 CBC News 
Republican lawmakers and previous administration officials had begged Trump to give a statement to his supporters to quell the violence  He posted his video as authorities struggled to take control of a chaotic situation at the Capitol that led to the evacuation of lawmakers and the death of at least one person 

Lawmakers  world leaders condemn chaos at the U S  Capitol while some call for Trump s removal
Trudeau says Canadians  deeply disturbed  by violence in Washington D C 
Trump has harnessed social media   especially Twitter   as a potent tool for spreading misinformation about the election  Wednesday s riot only increased calls to ban Trump from the platform 

 The President has promoted sedition and incited violence   said Jonathan Greenblatt  chief executive officer of the Anti Defamation League  in a statement   More than anything  what is happening right now at the Capitol is a direct result of the fear and disinformation that has been spewed consistently from the Oval Office  

In a statement Thursday morning  Trump said there would be an  orderly transition on January 20th  and acknowledged defeat in the election for the first time  His aides posted the statement on Twitter because his account remained suspended 