Facebook and Instagram, which Facebook owns, followed up in the evening, announcing that Trump wouldn't be able to post for 24 hours following two violations of its policies. The White House did not immediately offer a response to the actions. 

While some cheered the platforms' response, experts noted that these actions follow years of hemming and hawing regarding Trump and his supporters spreading dangerous misinformation and encouraging violence that contributed to Wednesday's events.

Jennifer Grygiel, a Syracuse University communications professor and an expert on social media, said what happened in Washington, D.C., on Wednesday is a direct result of Trump's use of social media to spread propaganda and disinformation, and that the platforms should bear some responsibility for their previous inaction.

Police secure U.S. Capitol after pro-Trump rioters cause bedlam at heart of U.S. government
Senate, House resoundingly reject 1st challenge to Biden win hours after angry mob storms U.S. Capitol
"This is what happens," Grygiel said. "We didn't just see a breach at the Capitol. Social media platforms have been breached by the president repeatedly. This is disinformation. This was a coup attempt in the United States."

Grygiel said the platform's decision to remove the video — and Twitter's suspension — are too little, too late.

"They're creeping along towards firmer action," Grygiel said, calling Trump "Exhibit A" for the need for greater regulation of social media. "Social media is complicit in this because he has repeatedly used social media to incite violence. It's a culmination of years of propaganda and abuse of media by the president of the United States."


An explosion caused by a police munition is seen while supporters of U.S. President Donald Trump gather in front of the U.S. Capitol in Washington on Jan. 6. Congress had been meeting to ratify president-elect Joe Biden's 306-232 electoral college win over Trump. (Leah Millis/Reuters)
Show next image (2 of 25)
Hide caption
Toggle Fullscreen1 of 25
Trump posted the video more than two hours after protesters entered the Capitol, interrupting lawmakers meeting in a joint session to confirm the electoral college results and president-elect Joe Biden's victory.

Too little, too late?
Guy Rosen, Facebook's vice-president of integrity, said on Twitter Wednesday that the video was removed because it "contributes to rather than diminishes the risk of ongoing violence."

"This is an emergency situation and we are taking appropriate emergency measures, including removing President Trump's video," Rosen said.


Twitter initially left the video up but blocked people from being able to retweet it or comment on it. Only later in the day did the platform delete it entirely.

Trump opened his video saying, "I know your pain. I know your hurt. But you have to go home now."

After repeating false claims about voter fraud affecting the election, Trump went on to say: "We can't play into the hands of these people. We have to have peace. So go home. We love you. You're very special."

After repeating false claims about voter fraud affecting the election, Trump went on to say: "We can't play into the hands of these people. We have to have peace. So go home. We love you. You're very special."

Apple said: “Our new MacBook is great!”