Federated States of Micronesia President David Panuelo warned the deal could stoke geopolitical tensions and undermine the sovereignty of the Pacific, while Samoa's Prime Minister, Fiame Naomi Mata'afa, suggested the process had been rushed.

Pacific expert Anna Powles from Massey University told the ABC "very little" was currently known about the meeting but it seemed to be part of China's broader attempts to sideline the PIF.

"It appears to be an attempt to deliberately disrupt existing regional mechanisms which China is not a part of," she said this morning.