?<text_id="A14N004">
Sharp workouts beat moderation
DIABETES researchers have produced new evidence that quick workouts are more beneficial than sustained exercise.
Scientists from the University of Otago, in Dunedin, have found that short, intense bursts of activity before meals help control diabetics' blood-sugar levels.
But half an hour of moderate exercise, the regime typically recommended in international health guidelines, has no effect.
The findings, published today in the journal Diabetologia, add to a growing body of evidence in support of what the team calls "exercise snacking".
Lead author Monique Francois said short episodes of intense exercise before breakfast and dinner gave people more health benefits in half the time.
"We wanted to compare it to that traditional guideline message, the 30 minutes a day," she said. "Going for a 30-minute walk doesn't cut it. You need to get out there and do intense exercise." While previous research has shown that vigorous exercise helps reduce blood-glucose levels in diabetics, the Otago study was the first to directly compare high energy and moderate bouts, and to test the benefits of exercise before meals.
Adults with insulin resistance, a precursor to type-2 diabetes, alternated a half-hour walk with six one-minute intervals of heart-pumping "incline walking", half an hour before meals.
Daily walks had no measurable impact on glucose levels, but the intense sessions reduced the duration of blood-sugar spikes by about 40 per cent for two days. Ms Francois said she would not advocate cutting exercise too drastically. "(But) both the timing and intensity of exercise should be considered," she said.
