Ban your sugar cravings
YES, WE KNOW, IT SOUNDS LIKE AN IMPOSSIBLE TASK. BUT PUTTING AN END TO YOUR NEED FOR ALL THINGS SWEET IS NOT AS DAUNTING A MISSION AS IT SEEMS. BY Mim Beim
Craving sweet food is very common. In fact, it's normal. Humans have been around for hundreds of thousands of years, with very little changes to our anatomy. Perhaps a little less body hair. But the fundamentals remain pretty much unchanged. This includes our digestive tract and the way our body responds to nutrients. The impact of this is that some of the things we crave, such as the taste of sweet food, were formerly only available from fruit or, for those who braved the bees, honey. It generally meant walking for kilometres and climbing trees in the effort to obtain the object of our desire.
Nowadays, we don't even break a sweat popping to the supermarket to buy some lollies and a packet of biscuits. The amount of pure sugar in one of today's meal was previously unheard of. And sadly, we are now experiencing the problems of excess sugar, with high levels of obesity, poor dental health and diabetes. High sugar intake has also been shown to negatively affect hormones and even give you a bloated stomach. But that doesn't stop us craving the stuff. So while your sugar craving may be genetic, chances are the craving is now more of an addiction.
The only real way to deal with a sugar craving is to go cold turkey. This means cutting out all sources of refined sugar, including packaged cereals (60 grams of Kellogg's Nutri-Grain has just under four teaspoons of sugar), flavoured yoghurts (one tub of strawberry Yoplait yoghurt has nearly five teaspoons of sugar), and store-bought juices (one glass of Daily Juice breakfast juice has just under five teaspoons of sugar), as well as the obvious sources.
Like all withdrawal processes, the first few days are going to be hard. Expect headaches, grumpiness and lethargy. But it gets better, and you will feel so much more energetic once the cravings have passed. Keep some protein snacks on hand, such as raw nuts or hummus with carrot sticks, to keep your energy levels stable.
CRAVING CHOCOLATE
Chocolate is probably the hardest sweet treat to forgo as it is the favoured treat for the tired, premenstrual and lovelorn. As well as being packed with sugar, chocolate contains a substance called phenylethylamine (PEA), a nerve messenger that helps us feel good. High PEA levels are found in people who are emotionally stimulated, such as being in love.
Chocolate also contains magnesium, so occasionally a chocolate craving can indicate a deficiency in this mineral. Magnesium-rich foods include wholegrains, green leafy vegetables, nuts and legumes.
If you crave chocolate, try a teaspoon of 100 per cent cocoa powder (not drinking chocolate, which contains sugar) with a teaspoon of honey in hot water. It tastes just like hot chocolate but it's good for you.
IF YOU CRAVE SALT
Most people can be classified as having a "sweet" tooth or a "salty" tooth. This may be an evolutionary trait stemming back to the times when both sugar and salt were difficult to obtain from food, unlike the modern processed diet. Athletes and those who work in hot conditions lose salt in their sweat, as well as other elements including potassium and magnesium. A sudden and unusual desire for salt may be the result of adrenal stress. Foods high in protein will help support the adrenals, as will the B group of vitamins. And if you need the taste of salt, miso, a fermented soy product, is high in salt but also contains B vitamins and probiotics.