News & views tune in to the kids
IF there is one emotion every parent feels, it is guilt.
From the moment of conception (perhaps not the exact moment, but you know what I mean) you are bombarded with well-meaning, but often conflicting, advice on child-rearing.
You could give yourself high blood pressure making sure your bottles are BPA free (don't Google it, it's depressing reading), your baby food is organic, the cot is a "safe sleep space" and the power points are covered.
Whereas once you asked your mum, or maybe your GP, when you needed some baby tips, parents now have literally thousands of websites through which they can trawl.
The internet says you never should let your child sleep in your bed. If you don't, another website will tell you they probably will grow up feeling unloved and turn into a serial killer.
Do not hit your kids. No, wait, whack 'em with a wooden spoon!
Do not send your kids to child care, one group of experts says. No, child care teaches them social development, says another.
One thing on which the experts actually tend to agree, however, is that little kids probably should not watch TV.
At least not too much.
The old goggle box has been blamed for everything from rising levels of childhood obesity to ADHD and falling literacy standards.
Despite what mums and dads in the playground and at dinner parties say, every parent uses the TV as a babysitter from time to time.
If you are juggling an infant and a toddler, as we are at Chez Davies, sometimes the best child-minder is 42 inches across and sits on the wall.
At least we now have ABC2 and we can take some solace in the fact that, while junior's getting square eyes, he is not being exposed to ads for high-sugar psuedo-cereal and hyper-violent action dolls.
And, if you are a one-TV kind of house, there is a fair chance you will end up watching a fair swag of ABC2 programs sitting next to junior.
With that in mind, I present the Top Five ABC Kids' Shows for dads.
1) Arthur: No, not the Dudley Moore movie, the cartoon about an aardvark, 8, his annoying little sister and their menagerie of friends.
This US-Canadian cartoon is not afraid of tackling big issues in a sensitive way (alzheimer's, asperger's syndrome - even cancer), and it's the longest-running animated series in America behind The Simpsons.
It also has an awesome reggae theme song performed by Ziggy Marley.
2) Mister Maker: Known to his friends as Phil Gallagher, Mister Maker is a fiendishly clever Brit who makes awesome craft projects with things found around the house. You probably will find your house covered in glue and crepe paper but that is all part of the fun.
3) Yo Gabba Gabba: I suspect toddlers and pre-schoolers don't learn much at all from this hyperactive American kids' show, but with guest appearances from such as The Shins, Hot Hot Heat and MGMT, I do not really care.
4) Charlie and Lola: I just love this cartoon, partly because of Lola's awesome bungling of the English language but mainly because Charlie is so patient and loving to his often annoying little sister.
5) Timmy Time: Timmy is bad. Really bad. He does not do what his teachers tell him to do and he constantly is getting himself and his classmates into trouble.
What is funny is that he does not really care. What is even funnier is that he is a sheep.
So, while we all try to keep the kids outside on the trampoline or pushbike, the reality is that sometimes they will be inside watching TV.
Thanks to the ABC, at least it's good TV.
* Nathan Davies is the Sunday Mail's associate editor.
Email us: tvguide@sundaymail.com.au