Are you eating too much salt?
BEFORE YOU REACH FOR THE SHAKER, THINK ABOUT WHETHER YOU ARE EATING MORE THAN YOUR RECOMMENDED DAILY AMOUNT OF SALT.
Despite taking pride of place on dining tables across the country, salt is probably one of the most misunderstood and maligned condiments in the culinary world.
On one hand we're instructed by MasterChefs to add it liberally to every dish, on the other we're lectured by nutritionists about the health dangers of excess salt.
To confuse matters further, we're now told it's mandatory for bakers to add iodised salt to bread.
Does this mean we can continue shaking away, guilt free? No, says Tania Ferraretto, dietitian with Nutrition Professionals Australia.
"Generally, across the population, it would be safer to describe salt as our foe, not our friend," she says. "We do find people who need more salt, as well as people whose bodies don't cope well with salt at all, but most people get a lot more salt than they need."
The National Health and Medical Research Council says most Australians, including children, consume twice the amount of salt they should and about eight times what they need.
While the recommended daily intake for sodium, a component of salt, is approximately 460 to 920 milligrams for adults (less than two grams of salt), and not more than 1600 milligrams (about four grams of salt), the average Australian consumes up to 4600 milligrams per day.
Salt (sodium chloride) is an essential nutrient that helps to maintain the right balance of fluids in our body, transmit nerve impulses and influence the contraction and relaxation of muscles. However, in excess it can cause excessive fluid retention, high blood pressure, heart disease and stroke. It may also exacerbate kidney disease, diabetes and osteoporosis.
Our bodies really only need half a gram of salt per day and we get most of this from fruit, vegies, cereals, meats and breads, says Aloysa Hourigan, senior nutritionist at Nutrition Australia.
"We've got to be careful because about 70 to 80 per cent of the sodium we consume doesn't come from fresh food, it comes from processed food. And that's not what we're adding at the table."
The worst culprits are bread, meat (especially processed meat such as ham and sausages), cereal products and cereal-based dishes (such as biscuits and pizza), savoury sauces and condiments (such as soy sauce), and cheese.
IODINE MUDDIES THE WATERS
So why are bakers adding more salt to our bread? They're not adding more salt, explains Ferraretto, they're adding iodised salt.
"Before fortification of bread in October 2009, the iodine levels in Australia's food supply were generally relatively low and had led to a re-emergence of iodine deficiency in some Australians," she says.
A 2008 study found 43 per cent of us, including 70 per cent of women of child-bearing age, weren't getting enough iodine. Iodine deficiency can cause an enlarged thyroid gland (goitre), dry skin, hair loss, fatigue, slowed reflexes, increased risk of thyroid cancer, stunted growth and diminished intelligence. It's the world's leading cause of mental retardation in children.
While we get some iodine from foods such as seafood, dairy products, eggs and vegetables grown in iodine-rich soils, part of the problem is that the majority of salt in processed foods is not iodised, although this is changing. Many of us still don't use iodised table salt and are increasingly using iodine-free sea and rock salt.
"Today the message would be to eat lots of healthy, fresh food that's not high in salt because most of us eat too much," Ferraretto says.
"We know a quarter of our salt comes from bread and this is iodised, helping us to meet our requirements." Pregnant women often need more salt. "I would suggest a general multivitamin pregnancy supplement that has iodine added to it, but see your doctor first."
SALT OF THE EARTH
So how did we become so addicted to salt? According to the Salt Institute, salt is the world's oldest food additive and humans first developed a taste for it when they began using it to enhance and preserve food thousands of years ago. Early Neolithic settlements were built around salt springs, multiple wars have been waged in pursuit of salt, and it was once traded ounce-for-ounce for gold.
Salt was even used as part payment for soldiers in ancient Rome (hence the word "salary"). In Salt: A World History (Penguin), author Mark Kurlansky claims the Chinese were harvesting salt crystals as early as 6000BC.
Salt gained extra kudos in the 1920s when iodine was added to table salt in the US to successfully counteract the growing incidence of goitres and mental retardation.
Today there are 14,000 known uses for salt and dozens of different types, including salt flakes, pink salt, chicken salt, onion salt, celery salt and garlic salt.
HELP YOURSELF
Not everyone has to go easy on the shaker. You may need to increase your salt intake if you are suffering from acute gastroenteritis, water intoxication or severe sweating.
Some elderly people may need more salt, Hourigan says, especially if they're on certain medications or have health issues such as fluid balance problems. "However, if you have chronic ongoing kidney problems, speak to your doctor first."
Elite athletes might also require more, Ferraretto says. "We're not talking about someone who goes to the gym each day, or active children whose requirements are a lot lower than those of adults - a glass of water and a piece of fruit after exercise is all they need. But we do know people who are very active and lose a lot of body salt in perspiration may need more."
Your body is very efficient, however, Hourigan says. "When we lose sodium through sweat, our kidneys stop excreting as much sodium through the urine, so our body has this adaptation mechanism and usually that will be adequate to keep it in balance."
Both agree that athletes should consult a dietitian first, and that muscle cramps are not always a sign of sodium deficiency. "There are other things that cause cramping, such as dehydration or a lack of calcium or magnesium," Hourigan says. "Generally, being very well-hydrated makes a big difference. The advice for the general public is about reducing sodium. Most of us do not need any more."
GETTING THE RIGHT AMOUNT
You need LESS salt if:
* You're an adult who consumes more than 2300mg of sodium (about six grams of salt) per day.
* You're a child who consumes more than 1000mg to 2000mg of sodium (between 2.5g and 5g). Babies need less than 170mg of sodium per day. (Breast milk contains about 14mg per 100g of sodium.)
* You eat processed foods high in sodium such as packaged biscuits, chips, snack bars, cereals, takeaway foods, cold meats and cheese.
* You have issues with high blood pressure, heart disease, stroke, kidney disease, diabetes, congestive heart failure or obesity.
* You're a pregnant woman who gets adequate iodine from other sources.
You may need MORE salt if:
* You're elderly and on certain medications or have certain medical conditions. Consult your doctor first.
* You're highly active and struggle to replenish sodium through hydration.
* You're suffering from acute gastroenteritis, water intoxication or severe sweating.
DID YOU KNOW? Healthy people without blood pressure problems are at risk of heart attack and stroke if they consume too much salt