Cuts threaten life program
A SUCCESSFUL State Government scheme that gets children active and prevents obesity and other health problems is facing the axe.
The OPAL (Obesity Prevention and Lifestyle) program supports children, through their families and communities, to be healthy and stay healthy for life.
Established in South Australia in 2009, OPAL is coordinated through local govern-ment and works with communities to create opportunities to eat well and be active. As at June 2013, OPAL is active in 20 communities across the state and has been extended to the Northern Territory.
However, SA Health confirmed to The Advertiser that it faces being dumped along with other preventive health programs due to cost-cutting.
"There are a range of programs, including OPAL, which will be directly affected by the Federal Government's decision to discontinue the National Partnership Agreements," SA Health said in a statement.
"We are currently reviewing the full implications of this decision and working with our stakeholders to see how we can minimise the disruption to these programs where possible." In February, OPAL launched its latest initiative, the Life Looks Brighter Outside program with a range of fun activities enticing children and their parents to turn off the TV, computer or tablet and enjoy the outside world.
"South Australian children now spend less time outdoors than at any other time in our history and with one in four children now either overweight or obese, this is something we need to change," OPAL state manager Mark Williams said at the program launch.
The program notes that children and adults who are active and enjoy healthy eating are more likely to live a healthy life, with more energy and confidence, better sleep, stronger bones and healthier joints and less risk of type-2 diabetes, heart disease, high blood cholesterol, high blood pressure and some cancer.
It is based on a community program which started in France and is part of an expanding network of international obesity prevention programs, according to organisers.
ON THE MOVE OPAL'S key aims include: GIVING children the best chance to be healthy.
LIVING where there are lots of ways to enjoy being active.
DISCOVERING safe, scenic paths to cycle or walk.
DEVELOPING skills to prepare delicious, healthy meals.
UNDERSTANDING food labels to help health.FEELING healthier and more energy to do things you enjoy.