Act now to curb obesity crisis
AUSTRALIA needs to throw money at prevention and research to stop obesity levels reaching 75 per cent of the population, a national study has found.
Authors of the report, released today on World Health Day, say the Federal Government needs a budget eight times its current spend on early intervention to help reduce the strain of obesity on the healthcare system.
The Gillard Government allocates just 2 per cent of its healthcare budget for disease prevention.
Overweight and obese people cost the nation $58 billion a year - just over half of the nation's healthcare budget.
The Siemens study has also found that if obesity rates continue at the same rate, 75 per cent of the population could be overweight or obese by 2030.
The study's joint head of research Steven Bell said the budget for prevention was inadequate.
He said obese and overweight people were twice as likely to access hospital services and were more likely to suffer from chronic diseases such as diabetes, heart diseases and cancers.
"More money should be spent on education and programs able to reduce the problem in the future," he said.
"Every dollar invested in prevention today has a return of $5 over a five-year period."
The study also found strain on the healthcare system would worsen because 20 per cent of Australia's population was expected to be aged 65 or older by 2030.
CSIRO professor Richard Head said prevention was "critical" when handling chronic disease.
"We need to invest significantly more in the area of prevention and research to bring down obesity levels and reduce the incidence of chronic disease," he said.
The study found that if the tide of diseases were to be reversed, the focus must be on early detection and finding "innovative" ways to predict the health of Australians.
Mr Bell said: "Technology can help with prevention by being able to show people the possible outcomes of behaviour and lifestyle choices."
He said futuristic technologies, which are still to be researched, could model the possible health outcomes for a patient based on their lifestyle choices.
TELL US
What can governments do to prevent obesity?
24-hour news
adelaidenow.com.au