Boomers a ticking health bomb
AGEING baby boomers with expanding waistlines are a major challenge for Australia that research in Adelaide will help overcome, a leading demographer says.
The Australian Population and Migration Research Centre, led by Professor Graeme Hugo, is launched today at the University of Adelaide.
Professor Hugo said the ageing population was the major challenge facing Australia because baby boomers represented a quarter of the population, but 42 per cent of the workforce.
"As they move out of the workforce, they will not only lead to doubling of the ageing population, of the 65-plus population over the next 20 years or so, but there will be a deterioration of the ratio between the working and non-working population," he said. "That puts a lot of pressure fiscally on Australia, on our taxation base."
Prof Hugo said it was important to understand how baby boomers were going to be different in older age than the previous generation, as an important first step.
"Baby boomers have the highest rates of obesity in the whole of the population," he said.
"That could be a real issue, if they take that level of obesity into old age. It would mean that the incidence of chronic disease would increase the pressure on the health system and it would also have implications for the wellbeing of that group."
"Baby
boomers have
the highest
rates of obesity.
- GRAEME HUGO