Overdose danger for obese kids
TWO in every three obese children are potentially being overdosed on medication because of confusion over labelling directions, a UniSA study has found.
Report co-author and Sansom Institute for Health Research researcher Dr Michael Wiese said child dosing instructions for many common medications were out of date and formulated before the child obesity epidemic.
Dr Wiese said two children who weighed 50kg each could require different doses depending on whether they were of healthy weight for their age or obese, but this had never been factored into recommended dosages.
"What we do know is that since the dosage was worked out for some drugs 30 years ago, children for their age have become much bigger, both those who are healthy and those who are obese," he said.
The UniSA study of 150 children showed that no adjustment could be made by parents or doctors administering the drugs to cater for modern weight measures which included obesity, such as body mass index (BMI). A report about the study has been published in the European Journal of Hospital Pharmacy.
Dr Wiese said there needed to be new research to test the effects of medications on obese children and to work out modern dosage rates.
He said without adjustments being made by parents, pharmacists and doctors treating children above the normal weight for their age, they could be overdosed, even though directions were strictly followed.
When those administering the drug using the instructions based on average body weight (ABW), the doses were accurate, but not when ideal body weight (IBW) and body mass index (BMI) measurements were applied.
"We don't know what the modern dosages should be," Dr Wiese said.
"There is substantial confusion among carers and pharmacists regarding the most appropriate dose of paracetamol that should be administered to overweight and obese children.
"Instructions on the package insert are often poorly understood."