Protect kids from ruthless marketing
LAWS must be created to protect young people from being "ruthlessly" exposed to alcohol and junk food marketing, the Public Health Association of Australia said.
President Mike Daube said current voluntary advertising codes meant more than half a billion dollars was spent promoting booze and burgers each year.
"This is all the more disturbing at a time when the obesity epidemic is predicted to shorten the life spans of our children for the first time."
Professor Daube's comments follow calls in the latest Medical Journal of Australia for tough action on obesity.
Article authors Bebe Loff and Brad Crammond, from Monash University's School of Public Health and Preventive Medicine, want a ban on marketing of unhealthy food, kilojoule caps and laws restricting the location and number of fast-food outlets, among other reforms.