Rules to reduce costs
I CAN agree with Ali Carle that individuals should take more responsibility for their own behaviour and parents accept more responsibility for their children ("Here's some advice for nanny state fascists", The Advertiser, yesterday).
We have adopted the suing mentality of the Americans and want to blame someone else for our own carelessness or stupidity.
However, what do we do as a society if people won't take responsibility? Just leave them to suffer the consequences of their actions? That may be a reasonable response if the consequences affected only them, but we all pay in one way or another.
A person who becomes obese and develops diabetes, one who smokes and gets lung cancer, or someone who doesn't wear their helmet and suffers a brain injury costs the community. The best way to reduce the ever-growing demand for hospital and pharmaceutical funds is through prevention. If that involves the Government introducing rules to reduce health-damaging behaviour, then I'm for it.
SUZANNE POPE, St Morris.