Babies on junk food at 6 months
A THIRD of babies aged six to eight months are already consuming unhealthy foods such as sweet biscuits and fruit juice, Flinders University research shows.
The study of 170 children in South Australia and Queensland also found that only 37 per cent of children in that age group are consuming fruit and vegetables on a daily basis.
Flinders University researcher Foorough Kavian said policy makers must better educate parents on complying with healthy eating guidelines.
This would improve the short and long-term health of children and prevent obesity.
"We think intervention programs and initiatives should be designed to improve feeding practices and prevent the formation of bad eating habits," she said.
"Children's eating habits form in their first two years and these habits continue into a later age and adulthood."
The programs would best be targeted at parents from lower socioeconomic areas who were less likely to be educated, because children in those areas were more likely to consume non-core foods.
"Young mothers, those who do not have a university degree and mothers from less advantaged areas are most likely not to comply with healthy eating guidelines," Ms Kavian said.
In the study, parents were asked to record all food items their baby consumed over a three-day period. Unhealthy foods were considered anything outside the five core food groups of cereals and breads, vegetables, fruits, dairy and meat, eggs and nuts.
Common unhealthy foods which were fed to the infants during the study included sweet biscuits and fruit juice.
Older, educated mothers were more likely to feed their children healthy diets. Babies who were introduced to solids at an older age also ate healthier foods.
Ms Kavian said parents must be given information about healthy eating guidelines when they began giving their infants solids.
"We encourage mothers to start complementary feeding from six months and recommend to feed a variety of healthy foods, from fruit and vegetables and meat groups, on a regular basis," she said.
"Avoid feeding foods and drinks high in sugar, salt and fat."
Ms Kavian said the study would continue until the children reached age five.
She will present her findings in Sydney on Friday at the International Congress of Dietetics, hosted by the Dietitians Association of Australia.