Winding back the clock for a long life
Medical writer Jill Pengelley explores the science behind how boomers can stay young and healthy.
BABY BOOMERS are more likely than any previous generation to see their 100th birthday. But how they crack the tonne is at least partly up to them.
Many will be pushed over the line in nursing home beds but an increasing number plan to sprint in under their own steam.
Science now suggests that anyone in it for the long haul should look beyond positive thinking and exercise.
Remember the childhood game Chinese whispers, where a message was passed from child to child and changed a little each time it was uttered.
Something similar happens in the ageing body.
Every time the cells divide, a new copy of the DNA is made. And every time that copy is made, small errors occur.
Lifestyle factors, such as smoking, drinking and obesity, can accelerate DNA damage and CSIRO scientists have linked high rates of damage with higher rates of degenerative diseases, including Parkinson's, dementia, cancer, diabetes, osteoporosis and heart disease.
The good news is that the body can repair its DNA.
There are about 150 known mechanisms the body has for repairing the damage but some people do it better than others.
The other good news is that folate and vitamin B-12 can help drive the repair process.
CSIRO principal research scientist Dr Michael Fenech says small deficiencies in folate can cause as much DNA damage as toxic doses of radiation.
One of his studies has shown a 25 per cent reduction in damage when subjects ate cereal enriched with folate and B-12.
He recommends a daily folate intake, from all sources, of 400 micrograms.
Eighty per cent of Australians are not consuming enough folate but the answer may not be self-medicating with multivitamins, or downing a plate of spinach every night.
Only a DNA check-up can reveal the extent of damage and the precise levels of micronutrients needed. Australia's first genome health clinic, launched in Adelaide last year, now performs such check-ups, which were developed by the CSIRO.
Called Reach 100, the clinic offers a blood test to assess the health of the DNA.
Director Dr Tim Edwards says the test is the future of preventative medicine.
"This is not a test to fear," he says.
"It's no different than taking your cholesterol, finding out it's high and then doing something about it.
"Am I travelling okay and am I doing the right thing with my diet? If we fi nd that despite being fi t and healthy that our DNA damage is high, then we've looked into our future and know we can do something." Once the blood test has revealed the extent of DNA fragmentation, the patient is counselled on what to take and how much to aid repair. Up to 50 per cent of people may be taking vitamins they do not need.
"If you take not enough of the multivitamin, you'll do nothing. Too much and your DNA damage will increase. Self-treatment not only might do nothing but it actually might be harmful," Dr Edwards says.
A follow-up test reveals whether the damage has been reversed and determines the ongoing levels of folate and B-12 required.
Dr Edwards says the test is enough to spur some patients on to a general overhaul of their lifestyle. "Our population is moving towards reaching 100 but we want to reach 100 in a fit, healthy way - not suffering horrible diseases," he says.
THE DAMAGE ZONE
Damage to the genome increases the risk for developmental and degenerative diseases and accelerated ageing.
Folate - a B vitamin found in food - is one of the main dietary factors required for genome maintenance.
Small defi ciencies in folate can cause as much DNA damage as toxic doses of radiation.
More than 80 per cent of Australians do not meet the recommended folate intake of 400 micrograms a day, which is the approximate amount required to prevent DNA damage.
Drinking too much alcohol can impair the body's ability to use folate.
Source: CSIRO.