Discussion
Sour grapes I HAVE always enjoyed Nick Ryan's weekly column because of his ability to make me laugh. However, his recent column ("Disturbing mentality of the Crow-magnons", Sunday Mail, August 27) reeked of sour grapes and vindictiveness.
When the Crows took to the field in 1991, they were instrumental in uniting many South Australians to support a team to take on those from Victoria. In fact, huge numbers of people who had little or no interest in football began to enthusiastically barrack for the Crows.
Sure, many Adelaide supporters harbour long-standing resentment towards Port because of its enviable success in the SANFL, from where the concept of "us against them" (ie, Port against the rest) had been strongly promoted and ingrained.
It's little wonder, then, that this mentality sometimes shows through today, but I question the seriousness of the divide that it creates.
Sure, it makes for good office banter and chiacking, but beneath it all it remains just a game and should stay that way.
So, come on, Nick, stick to the situational comedy - and don't forget, as football supporters know so well, that there's always next year.
P. PARSONS Normanville
Wheely worried MY child believes himself to be a racing car. Is there a support group for this? I am seriously worried about his transition. I am not sure I have the space in the garage and who is going to pay for the tyres?
IAN ROWBOTTOM Craigmore
Spitting chips OK, I give up. Can potato chip manufacturers tell me why packets are always half-empty? When it comes to the crunch, am I paying for the air, too?
NICK ASH Bellevue Heights
Have patience WITH the constant delays in getting the new RAH open for business, it's becoming more a case of impatience than In Patients.
PETER McCALLUM Booleroo Centre
Recipe for success THE Sunday Mail's KFC recipe, allegedly based on Colonel Sanders' one, isn't quite right ("Colonel's secret recipe 'revealed'", Sunday Mail, September 4). To make it even more like the original, I suggest the following changes.
Rather than using all-purpose flour, try a mix of wheat and rice flour - it needs experimentation to get the ratio just right. The taste of celery salt depends upon the coarseness - try coarser salt.
The flavours of mustard, garlic, basil and oregano are all freshness-dependent, so avoid those remnants that are near or past their use-by date. Try less white pepper and a tad more fresh mustard.
GORDON STANGER Hallett Cove
Wrong message THE Slowdown footy game does great fundraising for charity but I was disheartened to see the major sponsor was KFC.
As a nurse, I see the effect of obesity and associated health issues every day, especially among young people. Surely, a healthy diet promotion could be advertised for such events.
JOHN McINTOSH Taperoo
Achieving freedom WHAT a load of codswallop about letting women embrace the burkini (Letter of the Week, Sunday Mail, September 4). If the writer and other supporters cannot see it is an emancipation of women, they had better Google what the suffragettes did at the turn of the 19th century to start the long walk in achieving freedom for women.
IAN KENT Renmark
Spring has sprung THE bumbling of the first blow-fly inside in its death throes after being hit with the season's first spray of insect repellent, the hum of the bees outside, the gathering of hairy caterpillars, the yellow deposit of pine pollen, the imminent sneeze - oh, yeah, spring has arrived.
ELDERT HOEBEETorrens Park