Let our pups run free, urge dog owners
A GROUP of dog owners is calling on Holdfast Bay Council to allow their pets on beaches without leads during the day in summer.
Almost 150 people signed a petition presented to last week's council meeting calling for a relaxation of rules that require dogs to be on a leash between 10am and 8pm.
The petition called for dogs to be allowed off-lead all day during daylight saving except on weekends, school holidays and public holidays.
Seacliff Park resident Tiffany Reubenicht said her two Weimaraners were "born to run" and the current hours were too restrictive.
"By the time you do school drop-offs and you get down here, it's insane," Mrs Reubenicht said. "In an obese nation I can't take my kids and dogs to the beach at 5pm, and at 8pm they're in bed," she said.
The 10am-8pm ban has been in place since 1999 and is consistent with rules in West Torrens, Charles Sturt and Port Adelaide Enfield councils.Councillors voted to accept the 147-signature petition but did not take any other action. Mayor Stephen Patterson said rules "should be uniform down the coast" and any change should go through the Dog and Cat Management Board.