For those about to rock... we will quiz you
It's been 42 years since AC/DC first plugged in and redefined rock and roll. To celebrate the band's Adelaide concert tonight, NATHAN DAVIES has compiled 42 questions about Acca Dacca. How big a fan are you?
1 AC/DC chose their name after seeing it written on a: a) Vacuum cleaner b) Sewing machine c) Blender 2 Brothers Angus and Malcolm Young were born in: a) Glasgow b) Edinburgh c) Dundee 3 Which AC/DC album has sold more than 50 million copies, making it one of the highest-selling rock albums of all time?
a) Who Made Who b) Back in Black c) Highway to Hell 4 Brian Johnson, who replaced Bon Scott after his death in 1980, was recruited from which English rock band?
a) Scouser b) Cockney c) Geordie 5 Bon Scott was in which Adelaide Hills progressive rock band before AC/DC? a) Fraternity b) Sorority c) Lambda Lambda Lambda 6 Which of the following is NOT an AC/DC track?
a) Rock 'n' Roll Train b) Let There Be Rock c) Rock 'n' Roll Outlaw 7 In which Australian coastal city is there a sculpture of Bon Scott? a) Fremantle b) Newcastle c) Wollongong 8 AC/DC recorded one single - Can I Sit Next to You Girl? - with its original lead singer. What was his name?
a) Pete Evans b) Rhys Evans c) Dave Evans 9 According to the classic AC/DC track, which phone number should you call if you need a "dirty deed done dirt cheap"?
a) 555 2368 b) 36 24 36 c) 1800-MIX-A-LOT 10 The film clip for which song was filmed in a disused quarry in the Melbourne suburb of Albion?
a) It's a Long Way to the Top (If You Wanna Rock 'n' Roll) b) Jailbreak c) TNT 11 In the clip for It's a Long Way to the Top , which instrument is Bon Scott seen playing as the band's truck drives through Melbourne?
a) Bagpipes b) Banjo c) Vuvuzela 12 Which instrument does Scott play in the Fraternity song Seasons of Change? a) Recorder b) Clarinet c) Saxaphone 13 Who announced his retirement from the band in 2014 after being diagnosed with dementia?
a) Angus Young b) Malcolm Young c) Neil Young 14 Which Adelaide venue played host to AC/DC's 2010 Black Ice tour? a) Entertainment Centre b) Salisbury RSL c) Adelaide Oval 15 In 1988, AC/DC urged people to blow up...?
a) Their CD player b) Their video c) Their fax machine 16In which song do female concert-goers traditionally expose their chests? a) The Jack b) The Jump c) The Jube 17 Bon Scott once jumped from the shark tower into a school of jellyfish at which South Australian town?
a) Tumby Bay b) Port Lincoln c) Wallaroo 18 Angus Young plays what kind of guitar?
a) Gibson SG b) Fender Stratocaster c) Gibson Flying V 19 Which of the following items is NOT on the AC/DC backstage rider? a) A case of Glenfiddich Scotch b) One box of Twinings English breakfast tea c) Three oxygen tanks with three masks 20 Which magazine once ran the following review of AC/DC's first American release High Voltage - "Hard Rock has unquestionably hit its all-time low."?
a) Vanity Fair b) The New Yorker c) Rolling Stone 21 Which world leader was convinced to surrender after AC/DC's music was played at high volume outside his compound for 10 days?
a) Saddam Hussein b) Manuel Noriega c) Osama Bin Laden 22 Which song does Brian Johnson not perform out of respect for Bon Scott? a) TNT b) Highway to Hell c) It's a Long Way to the Top 23 Melbourne has a street called... a) AC/DC Crescent b) AC/DC Esplanade c) AC/DC Lane 24 Brian Johnson and bass player Cliff Williams live in which US state? a) Rhode Island b) Florida c) California 25 Which AC/DC song is reportedly about an obese fan from Tasmania? a) Whole Lotta Rosie b) You Shook Me All Night Long c) Big Gun 26 Which Canadian singer performs a cover of You Shook Me All Night Long? a) Neil Young b) Celine Dion c) Bryan Adams 27 Angus and Malcolm's brother George was in which iconic Australian band? a) Skyhooks b) Savage Garden c) The Easybeats 28 AC/DC's "best of" was released in ... a) 1988 b) 1998 c) Never, the band has never released a "best of" compilation 29 Scott's real name is ... a) Ronald Belford Scott b) Richard Burton Scott c) Ronnie Biggs Scott 30 AC/DC produced the soundtrack album for which hit action movie? a) Rambo b) Iron Man 2 c) Mad Max: Fury Road 31 Which hip hop act sampled Back in Black without permission in 1984? a) The Beastie Boys b) Eminem c) Wu Tang Clan 32 Highway to Hell and Back in Black producer Robert Lange is better known as ... a) Mongrel b) Bitsa c) Mutt 33 As well as playing with Fraternity, Bon Scott also played with which other Adelaide band?
a) The Mount Lofty Rangers b) The Spencer Golfers c) The Lake Eyre Planes 34 Angus Young once said "I'm sick of people saying we've made 11 albums that sound exactly the same. If fact, we've made ... a) "...an incredibly complex and multilayered body of work." b) "...some of the greatest art of the 20th Century." c) "...12 albums that sound exactly the same." 35 Before settling on the schoolboy outfit, Angus Young tried out a number of others including... a) The Pink Panther b) Zorro c) Robert Menzies 36 Embattled drummer Phil Rudd lives in which Pacific country? a) Fiji b) French Polynesia c) New Zealand 37What happened to Scott in Adelaide in 1974 that nearly killed him? a) He ate a bad schnitzel at the pub b) He had a serious motorcycle accident c) He fell from the wharf while unloading a boat and almost drowned 38 According to Scott's wife Irene Thornton, the accident: a) Changed Bon's voice for the better b) Gave him life-long anxiety issues c) Led to Scott incessantly flirting with the nurses in hospital 39 Malcolm Young was once in a band that shared its name with a more famous act. They were ... a) The Rolling Stones b) The Velvet Underground c) The Stooges 40 A bluegrass AC/DC cover band is called ... a) Hayseed Dixie b) Back in Gingham c) For Those About to Rocking Chair 41 Angus is known for his "duck walk" on stage, but which rocker first made the move popular?
a) Little Richard b) Richard Clapton c) Chuck Berry 42 Who plays in place of Malcolm Young?
a) His nephew Stevie Young b) John Paul Young c) The Fine Young Cannibals
ANSWERS: 1 (b); 2 (a); 3 (b); 4 (c); 5 (a); 6 (c); 7 (a); 8 (c); 9 (b); 10 (b); 11 (a); 12 (a); 13 (b); 14 (c); 15 (b); 16 (a); 17 (b); 18 (a); 19 (a); 20 (c); 21 (b); 22 (c); 23 (c); 24 (b); 25 (a); 26 (b); 27 (c); 28 (c); 29 (a); 30 (b); 31 (a); 32 (c); 33 (a); 34 (c); 35 (b); 36 (c); 37 (b); 38 (a); 39 (b); 40 (a); 41 (c); 42 (a).
YOUR POWER RANKINGS 1-10 Seriously? You don't know Angus Young from Angus Monfries. 11-20 Not bad. You're somewhat familiar with the band. You might even have a T-shirt somewhere in the back of the wardrobe.
21-30 You're a true fan, across both Bon and Brian-era Acca Dacca. There's a fair chance you'll be near the front and almost no chance you'll be wearing earplugs.31-42 You're about to rock (and we salute you). Instant mega-fan status.