What you are saying
Ali Clarke on paying obese people to lose weight Seriously? How pathetic giving people money to lose weight. Just drop the prices of the good food and maybe bring in a much cheaper rate to go to the gym.
TABITHA
Maybe if there wasn't a McDonald's, KFC or Hungry Jack's within a 5km radius of my home in the Munno Para region. Money making profits will always be put forward of people's health, unfortunately.
LUKE
To a certain extent - yes! We used to be able to take out gym memberships with our health cover but that vanished. Now some other things are offered that may or may not be of use with losing weight. Great.
JENNIFER
Offering someone a bribe doesn't ensure a person will go out and lose weight. There are several different categories for over-weight people. Some are lazy, some have medical issues, some have psychological issues ... and some are just damn happy with how they are.
BRI
You can't make people lose weight, it's not your say. It's the person's body, not yours.AMBER