Sleep rules go bye-byes as longer rest gets nod
CHILDREN need more shut-eye than previously thought, according to experts who have released age-specific sleep recommendations.
Following an intensive review of global scientific literature, a multidisciplinary panel at the Centre for Chronobiology in Switzerland has called for an extra two hours of sleep a day for infants aged four to 11 months and an extra hour for children one year and over - up to the teen years. Newborns are the only group that the panel believes needs less sleep.
The Australian Centre for Education in Sleep highlights that lack of sleep in children can weaken the immune -system and boost obesity, and that diminished REM sleep or',dream sleep can hamper learning.
Queensland accredited child sleep expert Amanda Bude says many parents do not realise how much sleep their child needs.
"On average children are not getting enough sleep, but we need to remember that guidelines are not set in stone and a well-rested child can have high sleep needs or low need sleeps," she said. "Not all children are the same. Up to 40 per cent of children have underlying sleep issues due to physical, environmental or psychological reasons." Ms Bude believes the reduced recommendation of a minimum of 14 hours and a maximum of 17 hours a day for newborns may be too little for some bubs.
"I personally think 16 to 20 hours better for new babies. My biggest concern is that parents will total up 14 hours and then go 'oh my baby has had enough' rather than learning their sleep cues and natural biorhythms," she said.
Michelle Cassidy is the mum of five-month-old twins and says it is difficult to get infants to obey guidelines.
"My daughter is a great sleeper and definitely meets the new recommendations, but my son is not such a settled sleeper," she said.
"I made the mistake of thinking that if the babies slept too much during the day then they wouldn't sleep at night. But once I learned to recognise the signs that they were tired and put them down in the daytime, they actually slept better at night. Babies can easily become overtired and getting them to sleep is more difficult."
DREAM HOURS SOURCE: Centre for Chronobiology Switzerland Newborns 0-3 months 14-17 (two hours less) Infants 4-11 months 12-15 (two hours added) Toddlers 1-2 years 11-14 (extra hour added) Preschoolers 3-5 years 11 to 13 (extra hour added) Children 6-13 years 9 to 11 (extra hour added)Teenagers 14-17 8 to 10 (extra hour added)