Golden chance goes begging in city of apathy
'AND the winner is ... Adelaide!" Oops, sorry. According to an announcement at the closing ceremony of the Pacific School Games in Canberra yesterday, the host city for the 2012 games is yet to be decided.
It could have been Adelaide. It should have been Adelaide. It was offered to us on a plate.
After all, we are the only mainland capital never to have hosted the international competition since it commenced in 1982.
In the games held over the past week more than 5000 student athletes from 25 nations flooded Canberra. Plus 2000 relatives and officials. Accommodation has been booked out for months. Hotels, restaurants, buses, taxis and assorted tourist attractions are loving it. Officials are delighted with the economic bonanza. Canberra spent $1.8 million to host the event but it is estimated it will generate more than $10 million.
So, why didn't Adelaide take its turn?
Games organisers, School Sport Australia, pleaded with Adelaide to bid. It would have been handed to us on a platter, as we have never held them (like the Commonwealth Games).
But those in Parliament saw the cost as a burden, not an investment. They could see no value in having 5000 healthy, active kids plus families injecting a bit of life and cash into town.
So, Adelaide turns its back on a party atmosphere centred on health, youth and international co-operation. Something that would have put a minor world spotlight on our burgh, and generate word-of-mouth international publicity. And what an inspirational party - an event that might spur other youngsters to take up sport.
(Disclaimer - I have been a volunteer helper at Magill Little Athletics Centre for the past decade. My two sons represented SA at the Canberra games - but come 2012 they will be out of school).
I guess cold-shouldering the Pacific School Games is typical of the State Government's attitude to fitness amid an obesity epidemic.
Their key commitments to sport appear to be:
INJECTING cash into the AFL, where the public health benefit consists of people sitting in seats for hours;
SUPPORTING Clipsal 500, where the health benefit consists of people sitting in seats for days;
BACKING the Tour Down Under, where there actually is a genuine community health benefit of encouraging people to ride bikes.
On child fitness it is more lamentable. This Government has been notable for things like:
FAILING to enforce its own rule that students do two hours of Physical Education per week (not to be confused with sport, which is a separate, voluntary after-school activity); and
SCRAPPING a $4 million program funding sports equipment and schoolwide programs encouraging students to make physical activity part of daily routine, replaced by the tokenistic $425,000 Premier's Be Active Challenge.
Tokenistic? The equivalent of just five children at each public school enrolled in the challenge when it was launched last year. This year just 19,000 children were involved of 160,000 at public schools, and it's a fair bet most were sporty. It is the non-sporty types we need to encourage to be active - the chubby, the clumsy, the awkward.
Still, I guess passing up the Pacific School Games is no great loss. Who really needs 5000 or so healthy, active kids plus all those excitable families and officials clogging up our genteel town in 2012? We certainly don't want something like that, let alone the Commonwealth Games and all the inconvenience that would cause.
Much better to continue to snooze away, safe in our growing irrelevance, and keep sliding off the national stage into the anonymity of a forgotten regional town.
Don't bid. Don't care. Don't count.
And the loser is ... Adelaide.
Brad Crouch is a senior Sunday Mail journalist