Digestive health special healthy belly, happy headspace
The link between the body and brain has never been more obvious. New research shows the gut plays a role in mental health.
It's no secret that food has a serious impact on the way our body functions. Too much of the bad stuff leads to obesity - which is linked to cancer, heart disease and other nasties - and new research is showing our gut has a surprising amount of control over our mental health.
"The populations of gut bacteria seem to influence a variety of health outcomes, and there's tentative evidence that they may play a role in mental health outcomes as well," says Professor Michael Berk, a professor of psychiatry at Deakin University. "It's bi-directional - so the body affects the brain and the brain affects the body."
Belly-brain connection
Naturopathic nutritionist Jan Purser often treats patients with anxiety, depression, attention deficit hyperactivity disorder or autism, and says she always starts with the gut. "If I am trying to work with neurotransmitters, I'm not going to have much success if their gut isn't going well. It's like running a car with a dirty petrol tank - the gut is where you put fuel in, so it's got to be utilised as much as possible to get the best response."
If there is an imbalance in the gut bacteria - usually as a result of eating a lot of processed foods - the gut wall is weakened. "Gut dysbiosis, or leaky gut syndrome, makes the wall of the gut porous, which allows larger molecules of undigested food or toxins to go through into the bloodstream," Purser says.
"You end up with these unhealthy reactions happening in the body, which can upset neurotransmitters in the brain.
If the neurotransmitters, such as serotonin and GABA, aren't being produced as well or they are out of balance, they can make you more prone to panic attacks and depression."
Food and mood
The evidence is becoming increasingly clear that what we put in our mouths is affecting a lot more than just our clothing sizes. "In people who are depressed, there are changes in neurotransmitters, changes in oxidative stress, changes in brain cell growth and in the body's ability to generate energy - and diet seems to affect all of them," Berk says.
One study into 5700 middle-aged and older adults found a strong link between a poor diet and depression. "The higher the dietary quality of these men and women, the less likely they were to be depressed," says study leader Dr Felice Jacka, from Deakin University's Barwon Psychiatric Research Unit. "Increased dietary quality was also associated with less anxiety in women, while people eating more junk and processed foods were more likely to be anxious."
Chronic gut conditions, such as irritable bowel syndrome (IBS), also appear to be linked with moods. "One of the only effective therapies for IBS is antidepressants," says Professor Michael Cowley, director of the Monash Obesity and Diabetes Institute. "We're not really sure why, but the suspicion is that the same neurotransmitters that work in the brain to regulate mood are important in the way the gut functions.
THE FEEL-GOOD DIET
While food and gut health is only one piece of the mental health puzzle, Purser says eating fibre and cutting back on processed foods is a good place to start. "Our digestive system thrives on fibre from wholegrains and vegetables," Purser says. "Sugar and processed foods encourage yeast and unhealthy bacteria and weaken the gut. I often advise patients to take out common allergen foods, like gluten, dairy, sugar, caffeine, alcohol and preservatives, to give the gut a chance to strengthen and to give what I am prescribing them a chance to work."