2010 commonwealth games party boy smells gold
FROM 138kg party boy to the Commonwealth Games gold medal favourite.
Tonight Geoff Huegill gets the chance to complete one of the best comebacks in Australian sporting history and will swim in the 50m butterfly final.
The man who was once obese - his diet at its worst consisted of six pack of beer and pizza - has transformed his life.
Huegill last night said his main motivation for this comeback is to inspire others.
"At the end of the day you just want to have everyone to have a go and be their best in life," Huegill said, after winning his semi in 23.62 seconds.
"Life is obviously full of second chances and opportunities and it's about going out there and grabbing them when they come along."
His main competition for gold will come from reigning Commonwealth Games champ Roland Schoeman and Australians Andrew Lauterstein and Mitchell Patterson. Kenya's Jason Dunford is also in the mix.
"I'm really excited for it," Huegill said.
"Obviously it has been two years in the making. One of the bonuses is that I've got a 100m swim at the end of the week as well. When we started two years ago it was just going to be for a 50... tomorrow's going to be a really good event."
His journey back to the Commonwealth Games starting blocks wasn't without grit and pain.
In the first throws of his comeback, desperate to get his fitness back, the former Olympian ended up doing laps with a local swimming squad full of 12, 13, 14-year-olds.
He'd question if his comeback was worth it every day. But as kilos dropped the motivation amped up. The second time around has been much sweeter for Huegill.