Leafy suburbs hubs of fitness, while drinking and smoking rates fail to fall in rural areas country behind in health stakes
RESIDENTS from the leafy high-income area of Burnside in Adelaide can lay claim to be among the state's healthiest, recording the lowest rates of smoking and drinking.
On the other end of the health scale, Port Augusta has the unfor-tunate tag of boasting the highest smoking and obesity rates while Port Lincoln has the highest number of people who are drinking at dangerous levels.
Research from the Adelaide University's Public Health Information Development Unit has pinpointed the healthiest regions across Australia - as well as blackspots for bad eating, high drinking, and smoking.
The data shows:
MELBOURNE is the nation's slimmest council area;
BUNDABERG, Queensland, is the nation's fattest region with one in five people being obese;
AUBURN in Sydney, which boasts a large Muslim population, is the area with the lowest rate of excessive drinking;
BROOME has the nation's highest smoking rate.
Director of the research unit, Associate Professor John Glover, said regional areas which had a lower socioeconomic status and higher populations of Aboriginal residents, such as Port Lincoln and Port Augusta, tended to have higher smoking levels.
"Socioeconomic factors, such as having a job, impact on an individual's self worth and the importance they place on living a healthy lifestyle," he said.
He said levels of smoking could be as much as 45 per cent higher in poorer areas than in affluent suburbs such as Burnside.
"Excessive drinking tends to be more difficult because the issue of drinking happens across the spectrum - people on high incomes do drink quite heavily as well," he said.
Other council areas which had low rates of smoking and excessive drinking included affluent city council areas such as Unley, Mitcham and Norwood, Payneham and St Peters.
Coober Pedy had the state's highest proportion of those in the normal weight range, followed by Whyalla, while the areas with the highest rates of obesity were Port Augusta, Murray Bridge and the Copper Coast on the Yorke Peninsula.
Heart Foundation clinical director Dr Rob Grenfell said councils have an important role to play in promoting good health.
Introducing smoke-free and alcohol-free zones would be one example, he said.
"Poor physical activity is the number four cause of ill health and death, and local councils have the power to promote physical activity by planning open spaces, sports areas, walking spaces, housing density and traffic corridors," Dr Grenfell said.
He said the foundation is running a series of programs with local governments who want to improve the health of their communities.
For example, councils aim to educate takeaway food outlets to replace high saturated fat palm oils in their fryers with healthier canola oil.
an Is your health affected by the area you live in? Log on and let us know.
adelaidenow.com.au