Get healthy, dads warned
WOULD-BE fathers who view IVF as the "cure" to their struggles to have a baby should not leave maintaining a healthy diet and exercise up to their partner.
Experts say too much pressure is placed on women who are trying to conceive and men need to stay healthy because this also boosts the chances of conceiving.
Robinson Institute director Professor Robert Norman, who is an expert in reproductive medicine, said some couples, and men in particular, placed too much importance on IVF technology.
"Pre-conception care is the next big frontier. We know what people should be doing, they often know themselves, but getting them to do it is the hard thing ... they look at IVF as the cure for everything," Professor Norman said. "It's not just a woman who needs to be doing all the right things, it's also the men."
Last year, Adelaide researchers looked at couples who needed help getting pregnant and found that if the male was overweight or obese, the embryo often did not develop properly.
Repromed scientific director Dr Michelle Lane said couples who attended the Adelaide fertility clinic were assessed and given advice on how to assess their lifestyle.
"The surprising thing is that so many have been so focused on women that they forget the equal benefits of men adopting healthy lifestyles," she said. "There shouldn't be too much pressure placed on women, but there is."
Research by Repromed, released this week, backs previous findings showing obese women and underweight women face more difficulties in getting pregnant.
Brooklyn Park mother Natasha Del Bono gave birth to son James four weeks ago after three cycles of IVF over six months.
Mrs Del Bono said both herself and husband Vince tried to maintain a healthy weight and eat well in the lead-up to her pregnancy.
"We're both of average size, I'd say. We tried really hard to do all the right things," she said.
"We'd been trying for about two years to have a child before we started with the IVF."