No offence, we're pc mad
HUMANS can be offended in myriad weird and wonderful ways. I recently learned that to describe someone who is morbidly obese as fat is "fattist" and that it's a no-no to describe someone as suffering from HIV, instead of as someone living with HIV.
We've all heard examples of political correctness gone mad. Actually, we probably shouldn't use the word "mad", as that's quite likely to offend people with mental health issues. Problems. Disorders. People living with mental health challenges. Consumers of mental health services.
So how in the name of all that is holy (Christ, is that blasphemous? Oh Jesus, probably) does the Government think that it can possibly make speech that offends unlawful?
In one of the clearest takedowns to date, ABC chairman and former NSW Supreme Court chief justice James Spigelman attacks the tar baby that is legislating against speech that offends.
It's a sticky mess, one that gets worse the more the Government tries to mess with it. That's what I meant by "tar baby", by the way. It's a metaphor, although apparently it's also racist because some people think the fact the tar baby was black was a slur against African Americans.
Sigh. You can't win. But then, if you did, there'd be losers, and they'd be offended at being called losers.
As Mr Spigelman points out, we're still struggling with how our racial-vilification laws work, how they impinge on freedom of speech. And they want to go further and include in anti-discrimination laws speech or conduct that "offends, insults or intimidates".
"There may now have elapsed sufficient time for us to debate the issue dispassionately, and not on the basis of whether you like Andrew Bolt," he said in the Human Rights Oration. "The freedom to offend is an integral component of freedom of speech. There is no right not to be offended.
"I am not aware of any international human rights instrument, or national anti-discrimination statute in another liberal democracy, that extends to conduct that is merely offensive."
Hate speech laws are a necessary limit on freedom of speech; there needs to be a legal mechanism to stop people inciting hatred and violence. But the boundaries of hate speech are pretty blurry.
And these new laws are blurrier still. We simply don't know what might get caught up in them.
But we do know two things for sure:
1. Most important things that should be said will offend someone, somewhere.
2. The mere existence of laws against offensive speech will immediately have a chilling effect on free speech as people lose all confidence in what they can and can't say.
If there's one thing we've learnt in recent times, it's that a lot of people don't really like us, the media.
We're all offending people all the time; it sort of comes with the territory. And then we have unseemly battles among ourselves about what is really offensive.
We offend each other. I'm offended by Alan Jones and many readers find that offensive in itself. But before you use this as a way to have another crack at us, think about what it means to every single person in this country to enshrine this in law.
Hold your fingers still over your keyboard, before you let fly with full-fury caps lock on, and think about what it actually means.
Twitter@ToryShepherd
THE PUNCH.COM.AU
Read more of The Punch and cast your opinions at www.thepunch.com.au