Mother of all fears
PARENTS SEE DANGER EVERYWHERE BUT SOME EXPERTS SAY THE BEST THING IS TO LET KIDS HAVE SOME FREE-RANGE FUN
THREE mothers sit together on a warm afternoon, watching their children scamper across rubber paths and grass in a fenced Adelaide playground. A sign at the gate warns adults without children to keep out.
The women feel safe here because they don't have to be on constant watch for strangers or worry that their children will dash into nearby traffic. Anna Rieck, 34, Lyndi Gepp, 37, and Catherine Henwood, 40, were all raised in the country and enjoyed walking on their own to school and friends' houses. They know their children won't enjoy those freedoms. "That saddens me for my children, that they're not going to have that," says Gepp, whose eldest is six. "I just don't feel comfortable with, for one, the traffic and second, that there are unfortunately people out there who do prey on children."
These women are of a generation of parents who have lost faith in society's ability to protect their children and who feel the sharp edge of public judgment constantly assessing every decision they make. Rieck locks the windows at home at night, and checks behind the doors of public toilets before letting her children use the facilities. She readily recalls the opportunistic and unsolved sexual assault of a four-year-old girl at the SA Museum early last year. "I think you just can't risk it," she says, to a chorus of agreement. "I just think to myself, if anything happened how do you forgive yourself? You hear the stories."
Henwood says parenting is a "tough gig" and each day presents something to fret over - progress at school, sleeping patterns ("because sleep is important for brain development"), diet and illnesses like gastro, swine flu and anything else they might pick up at school. It will be a while before she lets her eldest son, 6, ride to school on his own, she says. "Apart from the obvious road awareness ... there is the worry about abduction," she says.
Lenore Skenazy believes modern parents are torturing themselves with undue worry. The columnist and mother-of-two is among a growing army of professionals and parents-turned-authors who have taken a stand against the irrational fears, lurking anxiety and culture of blame that cripples so many parents. As Skenazy puts it, parents constantly worry that "at any second, we could be doing something terribly wrong that will hurt our children forever or, alternatively, that any second is another opportunity to produce the perfect child if only we don't blow it".
Her 2009 book Free-Range Kids: How to raise safe, self-reliant children (without going nuts with worry) is deliberately irreverent and urges parents to lighten up, "ignore the blamers" and recognise that parenting is an inexact science. She preaches commonsense, especially when it comes to assessing risk. "It's always ... what if something terrible happens, and if you haven't imagined how horrible something is that could possibly happen you're not a good parent because you should always be thinking of the very worst-case scenario and acting as if it's almost inevitable unless you personally, like Superman, prevent it from happening," Skenazy says from New York, where our evening telephone interview is interrupted by the occasional exchange with her 12-year-old son Izzy.
Izzy is the son who inadvertently helped bring Skenazy's "free-range kids" philosophy to the world, after she revealed in a column that she and her husband allowed him, at age 9, to ride home alone on the subway, along a familiar route. It garnered massive - mostly outraged - publicity and she was called "the world's worst mom". But she is not a "relaxed" parent who blithely sips coffee and flips through glossy mags while her kids play chicken with the traffic or befriend online strangers. She worries. She says she just tries to keep it in perspective. She believes in teaching her two sons how to keep themselves safe and then giving them enough freedom to explore and enjoy the sort of childhood she did - hopping on their bikes to visit friends down the street, nipping to the local shops to buy a bag of sweets.
It sounds nostalgic, but Skenazy's goal is to temper some of the hysteria (which she says is less prevalent in Australia) with a reality check. Her advice is to "worldproof your baby" rather than baby-proof the world.
In theory, parents may agree with her, but they are not necessarily prepared to follow her example. They know the fate of the Beaumonts, the three children who vanished at Glenelg in 1966, is exceedingly rare, and yet ...
As the three Adelaide mothers explain, there is nothing anyone can tell them about lower crime rates that will make them less vigilant or protective. They feel it would be foolish to chance any avoidable risk.
"Knowing more about it makes you feel like you have to be more responsible," Anna says. "If something happened, someone would say, 'well, why did you let your child do that, you know that can happen'... I would feel so much blame."
Skenazy's approach is to accept that some risk is a part of life - "to try and minimise it but not to go through the vain and crazy-making attempt to eliminate it altogether". She says countries like Australia and the US are no more dangerous - and in some ways, are less so - than they were when she was a child. So why should she be more protective than her own parents were in raising her? Swimming classes, seat belts, bike helmets, teaching stranger danger: these are precautions she enthusiastically backs. She loses patience with those who fret over paedophiles lurking at every corner.
She spent 14 years at the tabloid newspaper New York Daily News reporting from "dangerous" neighbourhoods such as Harlem and the Bronx, and became familiar with residents through her "Dinner at Your Place" column. She decided "mostly, people were good", regardless of where they lived.
In her book, she argues that modern parents are bad at assessing risk - that is, they err so much on the side of caution that any risk translates into too much risk.
"And the only thing these parents don't seem to realise is that the greatest risk of all just might be trying to raise a child who never encounters any risk."
There is a growing body of research on her side suggesting that too much cottonwool can rob a child of resilience and self-reliance. A recent Australian study found parents often have "distorted perceptions of stranger danger" and that this can "curtail children's freedoms and physical activity" and deprive them of important life skills learned through independent play.
The study, Nothing But Fear Itself, was commissioned by Victoria's health promotion foundation VicHealth after it identified parental anxiety as a barrier to its strategy to tackle childhood obesity by encouraging more children to walk to school and around their neighbourhoods. It found overblown fears can be so entrenched they cannot be doused by logic. "Simply put, there is no turning the clock back to the 1950s."
Alarmed by the number of kids closeted indoors, researchers coined a new illness: "Nature deficit disorder". Kids who never climb trees, who rarely feel grass underfoot or dirt under their nails appear more prone to anxiety, depression and attention deficits.
Australian parenting educator Michael Grose, who runs his parentingideas.com.au website from Balnarring on the Mornington Peninsula, says children need to be exposed to some risk and upsets - getting hurt climbing a tree, for example - or they do not learn from experience to become sensible adults. "One of the theories is that ... if you don't let your kids experience risk, if you're raising them in a risk-free environment, when they become adolescents they won't know how to assess risk so that they take either extreme risks or they take no risks," Grose says.
Healthy emotional development also means they need to encounter six "normal" core experiences disappointment, failure, conflict, rejection, change and loss - without well-meaning mum or dad stepping in prematurely. This helps give them the resilience to navigate life's ups and downs, bolsters them in times of major upheaval. "What we do know is healthy child-rearing enables kids to experience some of those hardships, frustrations and difficulties," Grose says.
"Kids who don't experience some of life's hardships, as they become adolescents, they don't cope too well."
UK sociologist Professor Frank Furedi says the idea that children are vulnerable, easily scarred beings who need constant oversight and attention is a relatively new phenomenon. Only a few decades ago, the assumption was that they were resilient, but the literature started to change in the 1970s and by the'90s the "medicalisation" of childhood and the idea of "parental determinism" was entrenched. It means today's parents wage a constant war with themselves over whether they're getting things right. They are bombarded with an avalanche of dos and don'ts from pregnancy, whittling away their selfconfi dence and filling the void with anxiety.
The result is a generation of "disoriented" parents, says Furedi, author of Paranoid Parenting and Culture of Fear. "Their confidence is so systematically eroded ... because parents are basically told that parenting is a skill, that it's the most difficult job you'll ever do in your life and ... unless you're an expert you need to have someone else to tell you what you should do. So basically it means, right from the very beginning, as a mother or father you are estranged from your intuition."
Psychologist, author and former Australian Father of the Year Steve Biddulph believes hypervigilant parenting is more of an American problem. In his view, Australians are more relaxed - but sometimes too much so, and parents are not protective enough, especially of teenagers' safety. "We have a far greater problem with the opposite danger - parents who back over their kids with four-wheel drives or let them ride around in groups late at night on their bikes without anyone knowing where they are," he says. "There is far more neglect of children than overprotection."
In nearly 25 years of parenting education, Michael Grose says he has seen it change from behaviour management to anxiety management. Many parents lack faith in their own ability. "I know that threequarters of parents don't think parenting comes naturally to them." In part, this may be because many have small families of only one or two children, often later in life, which makes it harder to "let go" - but more so because many come from small families themselves and have not spent enough, if any, time around babies and children to be familiar with developmental stages.
So many don't know what is "normal" at different ages.
Skenazy and others attribute the anxiety parents feel about crime and paedophiles to the global news cycle, bringing chilling crime from all corners of the world to our lounge rooms. Then we can tune into reality crime shows. The worst can happen, but it usually doesn't, Skenazy says, pointing to relatively stable crime rates.
She takes comfort in a statistic provided by British author Warwick Cairns that a child would have to camp outside unattended for 750,000 years to be kidnapped by an evil passing stranger. She also cites the National Centre for Missing and Exploited Children in the US, which finds that the chance of an American child being kidnapped and killed by a stranger is 0.00007 per cent.
In South Australia, since the 1980s sexual assault and abductions have remained relatively stable and even fallen in recent years. The highest sexual assault victimisation rates are generally among children aged 10-14, especially girls - however, it's often not strangers responsible but someone they know: a relative, a school teacher or coach, a friend of the family. Of the 1488 people sexually assaulted in SA last year (the lowest number since 2000), 1108 knew their attacker.
Kidnapping rates fluctuate but appear to have stabilised at a 13-year low of 564 cases nationally in 2009. Here in South Australia, 20 of the 37 people kidnapped last year knew the offender; in 16 per cent of cases, it was a family member.
Grose says many parents admit to being fearful and that they stick to conservative decisions for their offspring, but he finds they are receptive to the idea of taking small steps to develop independence in their children. "If you want your child to walk to school, you might start by picking them up 400m away, and then you extend it," he says. "I talk about the notion of being a teaching parent." Children will often signal when they are ready for a new challenge.
Biddulph says kids need to be taught responsibility and self-reliance through childhood and, he stresses, through their teenage years. "In our culture we especially misunderstand teenagers and often let them go into situations where they are out of their depth," says Biddulph, whose books include Raising Boys and The Secret of Happy Children. "The teenage brain is very woolly, and can't deal well with quick decisions or a lot of pressure. Mid-teens actually need to be among adults more, not less - ideally good adults who help them think and gain skills." Essentially, parents should not try to do things that their child can do for themselves. "Getting the balance right means knowing your child and knowing a bit about child development," says Biddulph. "For instance, until they are nine, children don't have good peripheral vision - so riding a bike in traffic is dangerous. But riding in quiet streets is good practice and increases your skills ... playing in the backyard and in the bush is great for children. You have to teach kids a lot - about roads, shopping, people; and spend time with them, making sure they know what to do. And especially what to do if the unexpected happens."
As Catherine Henwood says, parenting is a tough gig.
But constant worry is exhausting, and, as the parents of most teenagers realise, trying to control your child's world is an illusion. And, ultimately, a child's fate does not rest solely in a family's hands. "We think that each little parenting decision we make is going to reverberate forever in their psyche, and in the choices they make, and the people they become," says Skenazy. "(But) most stuff doesn't matter that much."
SO MANY REASONS TO BE FEARFUL
Catherine Henwood, 40, mother of three children aged six, four and 11 months.
The worry starts as soon as you even think about conception - you have to get your folate levels up before you conceive! And it continues ... apparently until your kids are at least 40. And there are plenty of reasons why you should worry.
A typical day starts with: why did they get up at 5am and did they get enough sleep? Never mind the fact that the parents need the extra hour. And then there is brekkie - "most important meal of the day" - yes of course you have to eat it all!! Then we go through the reader for our six-year-old (in reception) - gee, he seems to be taking a long time to get through that list of sight words. Is he below average for reading? Should we be doing a reading program?
My general rule is that my kids have to be where I can see them - which has worked well until now, although our oldest is now getting to an age where he is starting to test that out. Being a full block ahead on the footpath means that he can see me, but it means he is well out of reach should danger strike. The story from the US about the girl who was hauled into a car while her dad chased behind sent shivers down my spine.
Probably my biggest concern is sickness. This past winter was a shocker - everyone you spoke to had a bad cold or gastro, or the 100-day cough (yes, that is what it was called!) or some other kind of bug. The swine flu was a great example of what there is to be concerned about. The worry was enough to make you want to lock your child at home until it had all subsided.
After school we will do a trip to a park. Things that I will consider about the parks I go to: Is it fenced? (so they don't go wandering off into a creek, on to a road, or into toilets where I can't see them.) Is it clean (stories of discarded syringes in sandpits haunt me.) Have I seen suspicious people there before? A year ago I was with friends who noticed a man standing near the park toilets taking photos of the kids. We later found out that he had been arrested and was being charged.
My kids are pretty young, so I haven't yet had to deal with what it will be like to have them want to go out on their own. I am dreading that day because trying to let them become independent kids (and eventually independent adults) will be at complete opposition to my fear of the outside world and that lioness instinct to protect my babies. I just hope that when that time comes I can balance out the worry with the likelihood of calamity striking.