Sugar tax is off table
A SUGER tax is off the political menu in Australia after both major parties ruled out taxing junk food and sugary drinks.
But Opposition Leader Bill Shorten, right, says a crackdown on junk food advertising during children's TV shows should be considered.
Federal Health Minister Greg Hunt yesterday rejected one of the key recommendations from a major report into combating obesity in Australia.
"We're committed to tackling obesity, but increasing the family's weekly shop at the supermarket isn't the answer." Mr Shorten also dismissed the call for a sugar tax but said he was concerned about junk food advertising on TV."I know the daily battle that parents have to make sure your kids eat healthily, as opposed to eating junk food."