It's crunch time for kids who avoid fruit and veg
JUST five per cent of Australian children are eating the recommended daily intake of fruit and vegetables, according to new data that has sparked alarm among nutritionists.
The Australian Bureau of Statistics national health survey shows the vast majority of children aged between two and 18 are eating far too few vegetables.
They say the consequences are evident - one in four children is now classified as overweight or obese.
The National Health and Medical Research Council recommends that children eat five serves of vegetables, and two serves of fruit each day, to receive optimal nutritional benefits.
But the ABS has revealed only four per cent of children are eating five or more serves of veggies. Almost half consumeg just one serve of vegetables or less a day.
And parents are failing as role models for good eating habits - an equally dismal six per cent of adults meet the daily fruit and vegetable requirements.
Accredited dietitian and spokeswoman for the Dietitian's Association of Australia,Julie Gilbert, said parents should be as persistent with their children's eating habits as they are with their homework.
"We need to make sure there are vegetables on a child's plate every night, and that children see it as a normal part of eating," she said.
And rather than battling fussy eaters, Ms Gilbert said parents should ensure vegetables are included in every meal, but not force them to be eaten.
"You don't want warfare every night at the dinner table, you want to make it as relaxed and enjoyable as possible, so keep putting vegetables on their plate and don't reward them if they haven't eaten them," she said.
Mother-of-two Julie Warnes, of Royston Park, said her children Annabel, 10, and Alastair, 8, easily achieved the daily recommended intake of fruit and vegetables. "They love this time of year because there is so much fruit and salad veggies around - often they'll just snack on cucumbers," she said.
"We started a veggie patch when they were little and they've always loved watching their own food grow, picking it and making things out of it."WANT TO TREAT YOURSELF TO A GREAT MEAL? DISCOVER THE HOTTEST NEW RESTAURANTS AND CAFES IN TOWN AT THE SOURCE SAWWW.THESOURCESA.COM