If you don't snooze, you lose - sleep special
One-third of Australians struggle with sleep and the effects are enough to keep you up at night. Jenny Ringland investigates
Most of us don't get enough shut-eye. It's affecting our jobs, health, relationships and wellbeing.
According to the Sleep Health Foundation, one in three Aussies have trouble getting proper rest.
"While 10 per cent to 20 per cent suffer from a sleep disorder, the balance is largely attributable to poor sleep habits or the decision to limit sleep," Sleep Health Foundation chairman Dr David Hillman says.
Our obsession with technology and 24-hour connectedness has placed sleep "under enormous pressure", Hillman says. "If you put the social leisure stuff together with work demands then you have a perfect storm."
Nutritional biochemist Dr Libby Weaver believes the constant production of stress hormones prevalent in modern society is largely to blame for this state of sleep deprivation.
"It's because people live in sympathetic nervous system dominance. That is essentially the fight or flight response switching on. What leads us into that [stress] response these days is anything that can lead the body to make adrenaline," she says. "Adrenaline is created due to our perception of pressure and urgency and while the fight or flight response is activated it's difficult to sleep."
WHY DOES IT MATTER SO MUCH?
"Less adequate sleep means people are less productive during the day, they make mistakes, are more accident-prone and less present," Hillman says.
"They display irritability, lack of empathy and behavioural issues." A study in the journal Occupational and Environmental Medicine found that after 17 hours of being awake, the brain is operating at a level equivalent to a blood alcohol reading of 0.05 per cent. Being awake for 24 hours was the equivalent to 0.1.
There's also a host of cardiovascular and obesity ramifications related to not getting enough kip.
According to Dr Sarah Blunden from Central Queensland University, lack of sleep, fragmented sleep, or variable sleep (when the times you snooze vary from week to week or week to weekend) can lead to insulin and metabolism problems, which translates to being hungry at the wrong times, and in the long-term can lead to diabetes.
Our slumber habits need to change to something healthier.
SHUT-EYE IS THE FOUNDATION OF HEALTH Sleep, exercise and diet are inextricably linked. If you focus on one of those areas, Weaver says, it has enormous beneficial impact on the others. "Sleep is one of the big ones because it has such a profound, positive upward swing on your ability to make better food choices and your desire to exercise increases."
DURATION "Adults need seven-to-nine hours a night, adolescents need nine hours, 10-year-olds need 10 hours," Hillman says.
TIMING "Sleep is best overnight, particularly between midnight and dawn because that's when your body clock is programmed to sleep. You have to keep regular hours of sleep as your body clock thrives on that," Hillman says.
QUALITY The nature of your slumber must be considered. "If you're getting sleep at the right length and the right time of night and you're still not feeling quite right, it's worth seeing your GP," Hillman says. "There are over 60 sleep disorders.
One of the most common is sleep apnoea. Anyone who snores or who has disrupted sleep could have it. Others are sleepwalking, [have] restless legs and insomnia."
WHO IS MOST AT RISK OF POOR SLEEP COMPLICATIONS?
Teens The National Sleep Foundation cites one study which found that only 15 per cent of Aussie teens get eight-and-a-half to 10 hours of sleep. "Social media and the internet are of biggest concerns for adolescents," Hillman says.
What to do: "Stop using technology earlier, and dim the lights earlier," Hillman says. "Go to bed at the same time on school nights and on weekends sleep in no longer than two hours past the normal weekday waking time."
Shift workers Long-term night-shift workers are at higher risk of heart disease, ulcers and some cancers. Sleep deprivation caused by shift work can also lead to anxiety and depression, the Sleep Health Foundation reports.
What to do: Try and go to bed and wake up at the same time every day. If possible, sleep until just before you have to get up to go to work. Napping can help, however, the duration should be 15 minutes at most.
Older people "As we age, our sleep tends to get lighter and we'll inevitably experience more awakenings across the night," professor Leon Lack of Flinders University says.
"Insomnia can develop as a person will start worrying about the wakenings. The worry can contribute to fatigue and daytime tiredness."
What to do: Go to bed later. Avoid daytime naps, as they can prevent you falling asleep at the right time in the evenings.
THE FORMULA FOR A GOOD NIGHT'S REST Create a calming bedtime ritual Weaver says a regular sleep routine is a good starting point. "Prepare your home and your body for bed. Dim the lights, have a cup of chamomile tea.
Do things that are calming for your body for an hour before bed," she says. Yoga poses can also help; check out our yoga to sleep routine on page 13. Work out daily Opt for gentle exercise to begin with rather than highintensity classes. "If someone is absolutely exhausted but they feel really wired, then a breath-focused class will be far better. So yoga, Pilates, tai chi or meditation will be far more beneficial," Weaver says. Aim for 30 minutes of exercise a day to reap the maximum rewards.
Refocus your food Avoid coffee after 12pm, limit chocolate and lower your alcohol intake. Also watch how much sugar and refined carbohydrates you have. Eat more foods rich in magnesium (dark leafy greens) and eat dinner two hours before bed.
Nutritionist Jacqueline Alwill recommends eating a light dinner of lean protein and vegies and avoiding dessert.
"Large evening meals make our digestive system work when it too needs to rest," she says.
Central Queensland University's Dr Sarah Blunden, says it's good to include foods containing tryptophan as part of a balanced diet, since it promotes sleep.
"Think multigrain breads, warm milk (not cold milk), a few slices of turkey, a banana or two, almonds and cheese," she says.
THE SLEEPY SMOOTHIE Try Alwill's recipe for a nightcap that works 1 cup brewed chamomile tea 1/4 cup rolled oats 1/2 cup pitted cherries 2 tsp almond butter 1/2 tsp vanilla extract Combine all the ingredients in a blender and blitz until smooth. Serves 1 or as 2 small portions over two evenings.
THE SMOOTHIE EXPLAINED Chamomile "For centuries it's been used as a remedy for insomnia and as a mild sedative," Alwill says.
Almonds "They contains tryptophan and magnesium, a vital mineral to help relax muscles, reduce stress on our central nervous system and maintain the energy system within our bodies so we can rest," Alwill says.
Cherries "Cherries are rich in melatonin which fuels our body for rest," Alwill says.17 HOURS OF BEING AWAKE EQUALS A 0.05% BLOOD ALCOHOL READING