"we never really got to ... hang out, my body and me."
If you'd asked me, when I was 13, and a very fat girl, where my body was, and I'd answered truthfully, I would have said, "About three miles away." Obviously it wasn't - it was right under my neck, wearing a huge crotchet poncho and eating cheese - but that's how distant it felt to me, mentally. About three miles away. The other side of town. I didn't really see it much, as we didn't have mirrors in the house, and I remained fully dressed at all times, as we lived in a cold, rainy country. I had no real idea what it looked like, save for brief glimpses in the bathroom window, as I got into baths: huge - but half-hidden behind the row of shampoo and bubble bath bottles. Too indistinct to definitely claim it existed. A rumoured thing. Not a fact. Not really.
And if you never see your body, and never touch it, it kind of ... drifts away from you. Three miles away. It was better it was three miles away. I had custody of my head and all the thoughts in it. That seemed like the important bit. My brain. That was the bit I cared about.
We never really got to ... hang out, my body and me. Where would I have met it? The local playground was full of scary boys. There were no tennis courts or football fields. The swimming pool was too expensive, likewise the gym. I never got to bump into my body - there was no mutual place we would have hooked up, liked each other, and done stuff together. The only thing to do in Wolverhampton in 1986 was "go for a walk". But there was the flasher who lived down the alleyway, and the woods ... The woods were scary, and a bus-ride away. Who wants to spend 12p they haven't got to be murdered a bit, by witches, or Freddy Krueger?
So we did what most poor kids do: stayed at home, watched TV, ate snacks. If the internet had been invented then, I'm sure we would have lived on it. If I was just a brain in a jar then, in the '80s, so many more are now: the streets are empty of children in the 21st century. They are all just thoughts online, now.
My body continued to be far away from me - in another postcode; across the ring road - until, at 24, I had a difficult birth. A great deal of pain introduced me and my body to each other: I was suddenly conjoined to this contracting, birthing, lactating, painful thing. We were shackled together like Claudette Colbert and Clark Gable in It Happened One Night. And, like Colbert and Gable, although we squabbled initially, we got to know each other and respect each other's problems and strengths. Now it had my attention, my body made it clear it would need some physiotherapy and some decent food and some exercise, or else it would just ... keel over - and that wasn't an option any more, as my body was useful to another little person.
And because I now had money, and lived in the beautiful, unreal bubble of London, I could ... woo my body, a bit. We started kind of ... hooking up. We swam in outdoor ponds. We ran across the heath, in the snow. We sat in a sauna, which eased the muscles; we copied the cat and did yoga stretches every morning, in the sun. We walked everywhere, because you can walk everywhere in London - you don't suddenly run out of pavement and find yourself on a muddy dual carriageway, far from home.
So now, when I ask, "Where is my body?", I can answer, truthfully: right here. I'm inside it. I woke up in it this morning. It's me.
I was thinking about all this when I read the latest statistics on obesity in Britain - two thirds of us predicted to be obese in the next generation; most of us poor. We've been having the same, fretful conversations about obesity for a decade now - circling around poverty, junk food, sugar and "the need to be educated". But it's all much more fundamental than that. In our modern towns, in our rainy country, where does a young human being get to meet its body? Where would they hang out? We're not like other cultures, doing tai chi in the park or yoga in the morning. We don't sit around in communal hammams, saunas and hot tubs. We don't dance in the town square. We are a country with no cultural space for meeting, and being happy with, our own bodies. We don't listen to them, and relax them. We don't know them. The only time we meet them is drunk, in nightclubs, dancing.
That's the root problem of our obesity crisis. You are dealing with millions of people who feel their bodies are three miles away. Generations who feel they're just a brain, housed in a distant, inconvenient vessel. How could they take care of something they've never met?  TNL/News Syndication