'flab jab' could replace surgery in war on obesity
AN obesity vaccine has been developed that uses the immune system to keep the body slim.
The "flab jab" has shown promising early results in mouse studies.
If the vaccine passes further safety trials, scientists say it could provide a weapon against obesity.
Currently the only non-dieting options for controlling weight are surgery and strong drugs that can have serious side effects.
The vaccine works by stimulating the immune system to attack a hormone that promotes slow metabolism and weight gain.
In tests, obese mice fed a high-fat diet saw a 10 per cent drop in body weight four days after receiving the jab and a sustained 10 per cent reduction in weight after booster injections three weeks later.
The slimming effect was not seen in a group of 10 untreated mice.
Lead researcher Dr Keith Haffer, from the US company Braasch Biotech in South Dakota, said: "This study demonstrates the possibility of treating obesity with vaccination. Although further studies are necessary to discover the long-term implications of these vaccines, treatment of human obesity with vaccination could provide physicians with a ... surgical-free option against the weight epidemic."
The new vaccine targets somatostatin, a peptide protein molecule that suppresses growth hormones that boost metabolism and cause weight loss.
The vaccine "flags" somatostatin so it is seen as a potential threat by the immune system, causing the body to generate antibodies that neutralise the peptide.
In mice, the vaccine reduced body weight without affecting normal levels of growth hormones.
The scientists reported their findings in the Journal of Animal Science and Biotechnology.