Text talk
REGARDING "Shocking Truth" (The Advertiser, 13/2/17), this is a courtesy reminder to all tourists and migrants to SA: bring your own portable generator.
MARIS DABARS, Murray Bridge.
AS a smoker, I pay a huge amount of tax for my ugly, unhealthy habit, so maybe it's time to start taxing obesity, which is also an ugly, unhealthy habit.
K. HARDY, Seacliff Hts.
CORY Bernardi got No.1 spot on my Senate ballot last year. Strangely, I don't feel betrayed.
The only time I have felt betrayed was when the Liberals sacked Tony Abbott for aleftist twit.
G. SMYTHE, Ironbank.
BUILDING workers will continue to be injured or killed if they fail to abide by the safety regulations set in place on worksites.
The CFMEU, who claim they need to be on site to protect workers' rights, knows this but continues to blame construction company bosses when an incident occurs. Incredible.
DAVE RAWSON, Modbury Heights.
"UNION relevance needs to be assessed over relatively long periods", says Eddie Le Sueur (The Advertiser, 13/2/17).
I suggest the steady evaporation of big business from this state through union intervention should perhaps be assessed in a similar way.
ISHMAEL, Hallett Cove.
I HAVE just one question for Eddie Le Sueur following his letter about unions and bad employers (The Advertiser, 13/2/17).
Why, then, is union membership dropping faster than a lead balloon?PANDORA, Brighton.