Text talk
WITH the amount of money politicians pocket every year as so-called wages, is it not fair to say that it is about time they paid for their own travel and accommodation?
LIZ.
I AM disgusted to hear about "another" MP taking advantage of travel allowances. Perhaps our annual increase in private health insurance pays for Sussan Ley's junkets. It is time for all politicians to become more accountable in their use and abuse of taxpayers' money.
TONY FISK, Heathfield.
THE more untrustworthy our politicians become, the more likely, one day, we will elect a "Trump". Heaven forbid!
H. GOSSE, Mintaro.
I SEE that Queensland is in for a heatwave. The only difference in a heatwave there and here in SA is that they can afford the cost of electricity to run airconditioners.
MARK, Lobethal.
A PERFECT day for the beach was wrecked by all the morbidly obese people there and also many whom for some reason feel the need to cover most of their bodies with ink.
BEACHED.
CENTRELINK is aggressively demanding debt recovery, with interest. Is the child support agency next? There's nearly $2 billion owing in unpaid child support.
ANGRY.
I SPOKE to a 74-year-old pensioner who was upset he had to put one of his two investment properties on the market and use the proceeds to live on as he has lost his part pension. I feel so sorry for him (not).JOHN, Brighton.