Breast cancer myths can turn us into boobs
BREASTS. They're a source of intrigue for some, awkwardness for others. They produce angst, and lust, and - despite all the well-intentioned words spilled about them - they produce an abundance of myths.
All the pink, the fundraisers, the cupcakes and celebrity appearances have managed to make women hyperaware about the existence of breast cancer, but blissfully ignorant of many of the facts of the disease.
It's too late to nip these nefarious folk stories in the bud, but it's important to bust them wide open.
Cancer Australia released the findings from a Newspoll survey this week and found far too many Australian women believe completely unsupported bullsquit.
Half of the 1200 women they surveyed think that food additives increase their risk of breast cancer. This is pure fearmongering by evangelistic hippie types who think organic tofu and biodynamic quinoa are life-saving superfoods.
There is no evidence food additives cause breast cancer. If someone tells you they do, ask them which ones and what proof they have - and remember that anecdotes are not proof, and chances are they're being conned.
Cancer Australia also found a quarter of women think underarm antiperspirant is a risk factor for breast cancer. This is one of the stinkiest myths getting around. There is no proven link between deodorant and breast cancer. None.
The theory goes that parabens or aluminium salts in antiperspirant can cause breast cancer. These "toxins" - a generic word that should always spark scepticism when health claims are made - are deposited in the body, according to the horsetwaddle that gets endlessly peddled online.
Interestingly this hoax prompted many deodorant manufacturers to remove parabens and aluminium salts from their products, purely in the interests of PR. So feel free to put it on your pits.
Then there's stress - a whopping seven in 10 women think stress increases their risk. This is a trickier one.
Stress does not cause cancer. But it can affect your overall health, your ability to cope with cancer, your immune system, and there is some evidence that it could trigger changes that help cancer spread.
It is always a good idea to learn how to deal effectively with stress. It is an outstandingly bad idea to get stressed about whether stress could give you cancer.
Because as it is we know quite a lot about what the major risk factors are for breast cancer, and they're none of the above.
Being fat is a risk factor. But half of those women in the survey were overweight or obese, putting their health at risk even as many of them mistakenly blamed food additives, deodorant, or stress.
Not exercising is also a risk factor - and most of those worried women did not do enough.
Then there's alcohol. Shoosh, I know it's hard to hear. I know the fact that alcohol consumption is a risk factor for breast cancer is the sort of truth your slippery brain doesn't want to hear - that's probably why most of the women surveyed didn't think it was a factor (hey, it's just possible that they're stressing out about stress causing cancer, and drinking more to cope with that stress). The more you drink, the higher your risk.
There's plenty of information on risk factors online. And much of it is dangerous tripe, trotted out by people who want to sell you a book on the dangers of additives, a paraben-free deodorant, or a course in transcendental meditation to alleviate your stress.
If you really want to protect yourself, avoid the Earth fairies and the sandal-wearing fraudsters who are out to milk you for all you're worth and stick to sites that are scientific, that offer proof.
And try not to stress about the factors that you can't do anything about. Like your genes and your gender.
Above all, recognise your age is a big risk factor, and despite the claims of all those beautiful smooth-cheeked women in white coats from those sciencey-sounding beauty institutes, there's nothing you can do about that.
But be aware of the risk factors, be aware of your breasts and any changes, and say no to the pink Baileys-sodden cupcake.
We need a little less pinking, much less drinking, and a lot more thinking. TORY.SHEPHERD@NEWS.COM.AUADVERTISER.COM.AU