Trade off tv with play sitting isn't necessarily bad for health of youngsters
CHILDREN can spend as long as they want in front of the television or playing video games as long as they raise their heart rates for an hour each day, a new study has found.
The study, by UK experts, found it did not matter how long children or adolescents spent being sedentary, their health would not be affected provided they exercised at a moderate or vigorous level for about an hour a day.
The researchers found the more a child exercises, the more their cardiometabolic risk factors, such as cholesterol levels, blood pressure and waist size, improved.
Professor Tim Olds, from the University of South Australia's School of Health Sciences, said the study was the first to find sedentary time was less important than the amount of physical activity children participate in daily.
"What this study is showing is that if kids aged four to 18 are physically active, then it doesn't matter how much they sit down," Prof Olds said.
He said the opposite was true for adults and the less amount of time adults spent being sedentary was more beneficial.
"Children function differently to adults. It may
be that they fidget more and are more active during the time they spend in front of the TV."
He said until more evidence was available, parents should continue to follow government guidelines which recommend children exercise for at least an hour per day, and no more than two hours of screen time a day.
"The more active a child is, the better, and the less screen time they have the better," Prof Olds said.
The study, published in the Journal of the American Medical Association, used data from more than 20,000 children and adolescents for their analysis. Overall, 75 per cent were of normal weight, 18 per cent were overweight and 7 per cent were obese.
On average, children spent 30 minutes a day moderately or vigorously exercising, compared with 354 minutes a day being sedentary.
Time spent being sedentary was not associated with any of the outcomes, while activity levels were.
"Our results have implications for public health policy," the researchers say.
"Children should be encouraged to increase their participation in physical activity of at least moderate intensity."
TELL US
Share your tips for encouraging your children to exercise
24-hour news
adelaidenow.com.au