For sports facilities, yes, a backwater
WHEN Victorian Premier John Brumby tagged South Australia a backwater the reaction was as expected.
How dare he!
Let's be truly honest though - and these are the sport pages - as far as sporting facilities go South Australia is a backwater.
Where do we start? The list is lengthy and growing.
The two biggest Olympic Games sports are track and field and swimming.
Santos Stadium is an absolute joke and has been since it replaced the extremely popular Olympic Sports Field at Kensington. The track has been besieged by problems and interstate athletes refuse to run at Mile End, knowing fast times are not possible.
Why would Athletics Australia bother programming a grand prix meet in Adelaide when these meets are used by athletes to run qualifying times for international competition? Maybe if we had decent facilities we might get more than one person in the Olympic squad.
A major meet has not been held at the Adelaide Aquatic Centre since 1997. The pool does not have enough lanes and is too shallow for major meets. It does not meet FINA's standards and has not for a decade.
Soccer is referred to as the world game. That tag cannot be used in Adelaide though as Hindmarsh Stadium is too small to host the Socceroos or World Cup matches. The world does not get to see SA on the big-game stage.
An Olympic sport in which Australia excels is hockey. The Gepps Cross home of the sport in Adelaide has just one pitch and poor spectator facilities.
Alongside the hockey is the SuperDrome, the cycling base for the Australian Institute of Sport which is an outstanding venue. But what about road cyclists?
Premier Mike Rann loves to stand in front of a camera spruiking a wonderful story on the success of the Tour Down Under. And there is no doubt it is a fantastic race.
But once the big names leave town does Rann care?
Adelaide's criterium racers must compete for road space with trucking companies at Regency Park.
Plus SA has the lowest per capita spending on cycling safety in Australia.
The state government has failed sports lovers, despite bombarding the public with quotes on how well it has performed.
The South Australian Jockey Club is racing away from Victoria Park after 160 years and Cheltenham has been sold. So that leaves Morphettville as the only metropolitan track.
Adelaide Oval will always be the pride and joy of SA sport. But AAMI Stadium is stale even with its grandstand additions. Then again, that can be difficult to spot from a corporate box.
Treasurer Kevin Foley keeps telling us how good a job he is doing. If he is right, then he must have some money to spend.
Let's face it, millions were spent on the tramline extension so that people did not have to walk a few blocks. Let's feed obesity.
By the way, if you were doing a good job, Kevin, you wouldn't have to tell us!
So why wasn't that money put into sport and facilities to promote good health?
Individual sports know the importance of feeding the grassroots for their well being.
It's about time the government adopted the same philosophy.