Text talk
SUGAR in the morning, sugar in the evening, sugar at suppertime. With 60 per cent of the population obese, I reckon it's time for a sugar tax.
BAZZMAN.
SO SA Water makes $301 million profit (The Advertiser, 9/12/16). The NSW Interconnector would cost $500m. Hey, Tom, in just two years SA Water could buy the interconnector and still make $100m profit.
LEIGH, Seaford Rise.
JAY and his cohorts continue their self-promotion at the expense of all South Australians. Enough of this jaywalking across the legacy of the founding pioneers.CHRIS PARRY, Terowie.