Save our sports: backlash to abc people's push to keep sanfl, bowls on tv
SPORTING heroes and politicians have had their turn, and now all South Australians have their chance to turn the blowtorch on ABC TV.
Today the campaign to keep SANFL football on the national broadcaster heats up as the premier state-based football competition in the land begins its finals series at AAMI Stadium.
But there is more at stake than the Thomas Seymour Hill Cup for the premiership side - the state's sports fans have a golden chance to make a stand against ABC plans to dump SANFL telecasts from the station.
SANFL fans across the state can add their signatures to a petition by former federal sport minister Kate Ellis and Labor backbencher Steve Georganas, circulating at finals games over the next month. The petition can also be accessed at adelaidenow.com.au.
The push for people power comes as four-time Magarey Medal winner and state football champion Russell Ebert today calls for a commitment from the ABC to retain its SANFL coverage, in an exclusive Sunday Mail column.
The threat against SANFL telecasts follows similar fears for the future of other sports including bowls, which face the axe under forecast ABC cutbacks.
Ebert, along with state bowling legend Errol Bungey, have joined the groundswell against national ABC plans to slash production costs by reducing its state-level sport content.
Magarey and Brownlow medal winner Malcolm Blight has also backed the fight, while MPs from both sides at state and federal level have put pressure on the ABC to abort its programming changes.
"You'd like to think it keeps going. I think it's very important for the game," Blight said.
Online, several Facebook pages supporting SANFL coverage on the ABC have surfaced since revelations the national broadcaster was rethinking its sports content. The most popular, "Save the SANFL on the ABC", had 2899 followers by last night.
On Thursday the fight reached the Senate in Canberra, where members voted unanimously to reject the ABC's suspected plan.
Opponents to the ABC's plans believe the national broadcaster is bound under its charter to continue its coverage of grassroots sport.
Both SANFL and bowls leaders have been told financial concerns are behind the move. That is despite the SANFL paying $70,000 a year and Bowls Australia $250,000 annually to the ABC to help fund its broadcast costs.
SANFL football operations general manager Darren Chandler said the league remained hopeful its broadcast partner understood the cultural significance of the football league to South Australians.
"The ABC haven't told us they are going to cut the SANFL coverage - but they haven't told us they're not going to cut the SANFL coverage, either," Mr Chandler said.
"We argue that Australian football in SA is at the essence of the culture of the people in this state.
"There is nothing more cultural to the people of SA than SANFL football.
"So we'd like to think that holds pretty strong and fits in well with the ABC charter."
Bowls SA general manager Ben Scales said although ratings were not traditionally a concern for the taxpayer-funded ABC, bowls had been a strong performer for the station.
"We want the ABC to reconsider," Mr Scales said. "An average of 300,000 watched the program each week, and up to 500,000 for the major internationals - we thought that was a significant viewership."
Ms Ellis was uncertain of a target number for signatures on the petition, but said the bigger the response, the stronger the statement to the ABC. "I will be out collecting signatures today and throughout the final series, so that the SA community can make their voices heard," Ms Ellis said.
"I have been thrilled at the response so far, with so many peopletaking the time to stop and formally record their support for our local league.
"The SANFL has been central to the sporting experiences, entertainment and community engagement of countless South Australians over decades, and indeed, generations.
"We must preserve its coverage so it can be accessed by those who are elderly and have supported their team for years but can no longer make it to the ground, to the sick and those living in the regions.
"Ultimately this is a decision for the ABC board but I'm determined to do everything in my power to fight to preserve our SANFL, while we've got the chance." Attempts to contact Friends of the ABC SA president Anne Levy were unsuccessful.
walshs@sundaymail.com.au
What Russell Ebert says
I CAN'T believe the ABC would even consider removing SANFL games from its weekend schedule.
The idea might make sense to someone sitting in the ABC head office, but for anyone who knows anything about the SANFL, its history and what it means to the people of SA, it's plain dumb.
Having the SANFL on TV is not only a tradition and a reflection of our state's culture, it's a pathway for the dreams and aspirations of our youngsters.
My big concern is the effect it will have on our country and regional areas. So many of our greatest players have come down from the country - Barrie Robran, Neil Kerley, Don Lindner, Mick Redden, Mark Ricciuto and so on.
Kids in the country can see a boy from their own club win the best-and-fairest in the under-17s, and the next year he's down in Adelaide playing for an SANFL club, and they can follow him on TV.
Any mum and dad can encourage their son to go to Adelaide, go through the development squads at the Eagles, or Norwood or Port Adelaide, and that's your avenue to being drafted and having a career. Where will they be without being able to see and aspire to the next level?
The ABC connects country football with the SANFL competition. People in the country still talk about the SANFL. They can watch the AFL - even though they will need Foxtel soon - but the SANFL is touchable. They can come down to Adelaide and see it, get out on the oval and have a kick at quarter-time on the very ground the players are on.
Also spare a thought for those people who might not be able to come down to the city, or can't afford it.
Whether it's football or bowls, a lot of those viewers are older people who can't keep up to date on the internet - they absolutely rely on the ABC to provide that content for them.
Every week it is beamed into their lounge rooms on the ABC. We just can't afford for that to stop happening.
It is rammed down our throats that children are becoming less active, they're obese, are spending too much time in front of computers - so how is taking away a medium that encourages them to get off their backsides going to fix those problems?
Are we really going to destroy that pathway and that encouragement for our kids? Does the ABC want that all to just disappear?
Russell Ebert played 416 games with Port Adelaide and North Melbourne and won four Magarey Medals
What Errol Bungey says
BOWLS has been part of my life for 40 years, since my first game at the Alberton Bowling Club back in the 1970s.
Bowls are an important part of the community, particularly in rural Australia.
The sport has provided me with many long-term friendships, and the camaraderie that exists in bowls has not only been an integral part of my life, but of all those who have been or are involved in the game.
As a long-time bowler, I enjoy watching the coverage of lawn bowls on free-to-air TV when I can't get to a game. It is of considerable importance and value to
the sport, especially to our current and potential membership.
Bowls has been televised on the ABC for more than 30 years. There are many, many people unable to get down to their local clubs to watch the game, and the coverage on the ABC allows them to
still enjoy it.
It is not just bowlers who watch the sport on the ABC. More than 300,000 people nationally view the bowls broadcast each week, increasing to just under 500,000 people for major tournaments. Lawn bowls is also one of the top five sports for women participants in Australia.
Over the next 12 months Adelaide will host the 2011 Asia-Pacific Championships and 2012 World Championships. This is a huge honour for SA and it would be so disappointing if this opportunity to promote the sport were missed through
it not being shown on the ABC.
A national petition requesting the reinstatement of bowls coverage has been created and has already gained momentum within the 800,000-strong bowls community, as well as non-bowlers.
I urge all sport lovers to visit www.adelaidenow.com.au or            www.bowlsaustralia.com.au to sign the petition and support the reinstatement
of bowls on the ABC.
Errol Bungey represented Australia 68 times and SA on 130 occasions.
* 36,500 THE NUMBER OF LAWN BOWLERS IN SOUTH AUSTRALIA
* 800,000 THE NUMBER OF LAWN BOWLERS IN AUSTRALIA
* 66 THE PERCENTAGE OF BOWLERS OVER THE AGE OF 60
* 100,261 THE NUMBER OF FOOTBALLERS IN SA
* 13,500 THE NUMBER OF CHILDREN IN AUSKICK
* 276,583 THE NUMBER AT SANFL MATCHES LAST SEASON