Fat chance i won't have another slice
PERHAPS you thought resisting that piece of chocolate cake was simply a matter of exerting a little willpower.
But for some it's much more difficult than that - because of the way brains are wired.
Scientists have found that a key part of the brain that stops the body from acting on impulse - and gorging - does not function as well in those who are overweight or obese.
Researchers from Yale University in the US showed photographs of burgers, biscuits and ice cream to 21 people, half of whom were obese.
When the subjects saw the pictures when they were hungry, and their blood sugar levels were falling, the area of the brain that stops impulse actions - the prefrontal cortex - did not work as well.
And it worked far less well in the obese.
"Their brains are different," said Professor Rajita Sinha.