How we binned ben ... and restored calm in the ranks
LAST year, Ben 10 arrived to save our household from afterschool boredom and little kids' TV shows. But he slowly, surely made our lives a misery.
Never heard of Ben 10? He's an American cartoon kid who uses a wristwatch called an "omnitrix" to morph into 10 different monsters before beating the baloney out of other monsters.
He's the latest international craze for boys of a certain age (in our case twin five-year-olds) and can be seen here on Foxtel's Cartoon Network and Channel 9.
Apologies to those of you without young lads, but a social experiment has been taking place at our house this past fortnight - and the results have been remarkable. Let me set the scene.
I confess, TV has been a popular parenting tool in our house since Jack and Harry were babies, when they were introduced to the colourful and educational line-up on ABC Kids.
As they got older, we were happy for the boys to choose some of their own programs (of course, as part of a balanced diet of TV and outside playtime).
Some time last year, Ben 10 showed up. The boys were enthralled.
The boys were quiet.
And for a time it was bliss. When they weren't watching him on TV, they were playing him on computer.
They were wearing Ben 10 T-shirts, and racing around with their own ridiculously oversized omnitrix wristwatches.
Looking back, we were naive. The websites, the merchandise, the Ben 10 marathons on Foxtel were like nothing we ever experienced as kids.
Forget once-a-day highlights such as Thunderbirds or Monkey - the superheroes of today can be viewed, played or worn 24/7.
Out of nowhere, Harry started to talk (and gesture) like Bindi Irwin on steroids.
Worse, we found ourselves constantly attending to bumps and bruises as the boys began to imitate their favourite Ben 10 monsters by duelling with fists and feet.
They were content so long as they were watching a screen. When the time came to turn it off, they were ropable.
So the kids were always fighting. I was always yelling at the kids. And that ramped up the stress between Max and me.
Then, two weeks ago, the exorcism took place. We cut midweek TV consumption to an hour of afternoon ABC Kids or Animal Planet. On computer, they could create their own zoos on Zoo Tycoon, or play spelling and maths games.
Ben 10 and his ilk were banished to just one hour on Saturdays and Sundays.
You know what? Almost overnight, the monsters were gone.
I swear, the ruckus of furniture demolition and roundhouse kicks have been replaced by the sounds of rustling through the Lego box.
The boys chat as they colour in.
They're rediscovering old toys in long-abandoned boxes in our cluttered living room. They are friendlier and more engaged.
This is a pretty long bow, especially after just a fortnight, but we reckon the tightened TV time has also improved their concentration and aptitude.
During our reading sessions before school, Jack is suddenly "getting it" with his sentences, and Harry's becoming more fluent.
Maybe other parents know this stuff already. After all, excessive TV viewing has long been linked to obesity and aggression. Apparently, the average American child will witness 200,000 violent acts on TV by age 18; and just this week UK researchers claimed young couch potatoes were more likely to develop asthma.
The truth is, parents like me can't just sit back and blame bad old telly and computers. The responsibility is ours. And today's super-hyped cartoon heroes, like everything, are fine in moderation.
I'm ashamed to admit it, but when it comes to kids' TV, Max and I have been on a slippery slope for years. But parenting is a constant battle to recognise cause and effect.
The Andersons have outsmarted the omnitrix, and Ben 10 is busted.
" We've been on a slippery slope for years "