First 18 hungry to give kids a healthy kickstart
ENCOURAGING children to make healthy choices when eating out has just become easier, as local restaurants, pubs and cafes sign up to follow new guidelines for kids' menus.
The 18 venues in the city, suburbs and country are the first to join The Premier's Healthy Kids Menu program - an initiative launched more than two years ago by a taskforce of industry and government representatives.
It was prompted by the experiences of Premier Jay Weatherill taking his young family out to dinner. Participating venues will be required to make half of the choices on these menus healthy, as well as offering healthy drinks including water that is free and readily available.
They were presented with certificates by Mr Weatherill yesterday during a launch ceremony at The Brompton Hotel - one of the venues.
To be considered healthy, a main kids' meal must include at least half a cup of vegetables or one cup of salad; be prepared using small quantities of healthy fats and oils; and not include any shallow or deep fried foods, high-fat processed meats or savoury pastries.
Organisations including the Australian Hotels Association, Restaurant and Catering Industry Association, CSIRO and the Heart Foundation were involved in developing the voluntary code.
Mr Weatherill said the initiative was close to his heart as both Premier and father-of-two.
"It responds to an urgent imperative - the need to address childhood obesity and establish good, lifelong eating habits among kids," he said.
"It's a great example of the community, business and government working together.
"It helps South Australian families make moreinformed dining and food choices. And it improves the diet of children so that - nutritionally and more generally - they can get the best possible start in life." PAGE 29: THESOURCESA
APPETISERS First venues to join Healthy Kids' Menu program:Appleseed Cafe, Strathalbyn; Dunes Cafe, Roxby Downs; Glenelg Surf Life Saving, Glenelg; Henley Surf Life Saving Club, Henley Beach; Maylands Hotel, Maylands; Patch Kitchen and Garden, Stirling; Soul Food Community Cafe, Redwood Park; The Arc Recreation Centre, Campbelltown; The Brompton Hotel, Brompton; The Olive Branch Cafe, Balhannah; The Prince Albert Hotel, city; The Seven Stars, city; The Strathmore, city; The Velo Precinct, Rose Park; West Beach Surf Life Saving Club, West Beach; Woodville Hotel, Woodville South; Zeea's Eatery, Glenunga and Torrensville.