Your posts & letters
TWITTER.COM/SAWEEKENDMAG & FACEBOOK.COM/SAWEEKEND Made in Adelaide @AdelaideMade A fantastic list, full of talented & inspiring people. Also love the diversity; shows SA's changing demographics
Alice Fraser @missalicefraser @saweekendmag featured me @thejamroom in their Young Guns list! Feeling mighty special & humbled!
#youthissue
azzurro arts @azzurroarts Thanks @saweekendmag for having us! Azzurro's artwork didn't make it but thank you all for the heartwarming support!
#youthcovercomp
LETTER OF THE WEEK In response to Kathy Lette's article Offside Call (June 28-29), the World Cup has had only one impact on our family life. It has provided a new cure for any insomnia we may have otherwise suffered through in the past couple of weeks. Any time we have trouble getting to sleep, just put the soccer on and we are in the land of nod within minutes.
You see real men don't watch the World Cup - in fact real men don't play or watch soccer at all.
What is manly about rolling around on the ground like you have been shot whenever someone breathes on you? And what is manly about biting your opponent just because they get to the ball before you?
I feel extremely sorry for Kathy - it sounds as though she has never met a real man in her entire life.
And sorry Kathy, I'm taken!
Simon Wegener Paradise
NAZI DEATH CAMP In Katharine England's review of the book In Paradise (SA Weekend June 28-29) she used the term "Polish death camp of Auschwitz".
May I respectfully point out that the Auschwitz camp was not a Polish death camp but a German Nazi death camp in German-occupied Poland.
Waclaw Jedrzejczak Hectorville INSPIRATIONAL FOODIES The positive, eight-page article "Young guns.
The Ones to Watch" (June 28-29) was full of really inspiring stories of the achievement of our youth in so many varied fields from architecture to football.
I was particularly interested in how Callum Hann and his mate, dietitian Themis Chryssidis, are taking their cooking class, Sprout, all over Australia, helping locals prevent obesity in children, by making healthy eating choices.
And how two vibrant young women, Nicole White and Marlee Bales, with their Bona Food magazine and Bona Food Cafe at The Market Shed on Holland, are showing people how healthy, easy and delicious plant-based food really is.
Diane Cornelius Seacliff Park
WIN TICKETS! The best letter next week wins a double pass to Adelaide International Guitar Festival Gala (feat.
Australian String Quartet, Pepe Romero, Maximo Pujol and Slava Grigoryan), at Festival Theatre, at 6.30pm on July 19.EMAIL saweekend@adv.newsltd.com.au Please include full name and contact details.