Biochemist quizzed
BIOCHEMIST Shane Charter has supplied a statement to sports drug investigators.
The former champion bodybuilder, who has intimate knowledge of the controversial doping practices at the centre of the crisis gripping football, spoke with ASADA yesterday.
His talks with the agency are expected to continue over several days yet.
Charter, who was convicted of drug-trafficking in 2007, declined to comment last night.
ASADA is investigating concerns about the supplement program administered to players from Essendon and NRL clubs by sports scientist Stephen Dank.
Former personal trainer Charter trained several elite footballers as well as Bombers coach James Hird in 2004.
Yesterday, the World Anti-Doping Agency issued a statement saying that a substance alleged to have been given to Essendon players by Dank last year was banned.
There had been confusion over whether the anti-obesity drug AOD-9604 was prohibited under sports drug rules. WADA said the drug, which has not yet been approved for use, was covered by a general prohibition.
"AOD-9604 is a substance still under pre-clinical and clinical development and has not been approved for therapeutic use by any government health authority in the world," the statement said.
Meanwhile, an anti-ageing clinic doctor linked to Dank has brushed off suggestions that he was involved in a drug-related investigation being run by Victoria Police.
Robin Willcourt said he had "absolutely not" been questioned by police.
He said he reviewed players' bloodwork for Dank, but insisted the pair were not in business together.
He, along with dozens of others, was questioned by the Australian Crime Commission as part of an investigation into performance-enhancing drugs in sport.
Any adverse findings against athletes are likely to be heavily challenged and could take up to a year to resolve, say experts.
Respected sports medic Dr Peter Brukner expected protracted court action in response to any tough decisions from ASADA.
"I think that's probably challengable in the courts and I suspect this will end up there," he said.
Former head of ASADA Richard Ings said the complex and scientific nature of the process meant it could be heavily contested.
"From the moment ASADA issues an infraction notice to an athlete, that athlete has four distinct avenues for appeal," he said. "This is a process that, if fully exhausted, can take up to a year."