Snoring under the spotlight
MORE obese people means more snorers who may be at risk of death or killing others, a major medical conference in Adelaide will be told today.
Sleep disorder affects one in four men over the age of 30 and significantly increases the risk of cardiovascular disease and, or, death.
Patients with sleep apnoea are also up to nine times more likely to be involved in a motor vehicle accident.
The Thoracic Society of Australia and New Zealand meeting in Adelaide will discuss the rise in obesity and its link to sleep apnoea.Dr Ching Li Chai-Coetzer, a respiratory and sleep physician and postdoctoral research fellow at the Adelaide Institute for Sleep Health and Flinders University, will brief the meeting on trials now underway at the Adelaide Institute for Sleep Health.