Foxtel highlights
MUST SEE MOVIE
BLUE VALENTINE
Saturday, 7.05pm, World
Movies
Dean (Ryan Gosling) and Cindy (Michelle Williams) fall madly in love in their early twenties. Fast-forward six years and the couple (who now have an adored young daughter) have drifted apart.
In the beginning, Cindy loved Dean's grizzly-bear protectiveness and sense of fun; now she finds him immature and irresponsibly hotheaded. It's an intense, often painful story of a relationship unravelling. The young actors are excellent.
TOP DOCOS
ROCK LEGENDS - QUEEN
Friday, 8pm, Studio
It was a moving moment when the late Freddie Mercury was honoured at the London 2012 Olympic Games. His story is told in this doco, which begins way back when Freddie (born Farrokh Bulsara) was a schoolboy. He joined up with Roger Taylor, Brian May and John Deacon in 1970. They were a true supergroup, producing some of the biggest hits (Bohemian Rhapsody, I
ON DEBUT
ORANGE IS THE NEW BLACK
Wednesday, 8pm, Showcase
Piper Chapman (Taylor Schilling) is about to spend a year inside an American prison.
Piper's not a criminal but she once made a terrible mistake, trusting a lover who betrayed her. The 13-part series introduces you to several of Piper's fellow inmates. She's a great character; vulnerable, but brave and funny. The series is based on the best-selling memoir by Piper Kerman, a smart young woman who really did spend months behind bars.
Want to Break Free, Radio Gaga) of the 1970s and '80s.
WHAT'S YOUR BODY
HIDING? THE MENWHO
MADE US FAT
Sunday, 9pm, BBC
Knowledge
Journalist Jacques Peretti explores the profitable ways eating habits have been revolutionised in the last 40 years. The changes have led to rising obesity levels worldwide.
He also looks at the rather depressing ways advertising and marketing have encouraged us to consume far more than we should.
PEOPLE & PLACES
ABALONE WARS
Thursday, 7pm, Discovery
Channel
The brave crews from Pt Lincoln are back in their dive gear battling the elements, the great white sharks, the poachers and each other to fulfil their multi-million dollar quota. Abalone diving is a difficult and dangerous job with big rewards. Darryl and his niece Nicole venture out to the shark-infested waters near the Neptune Islands. Nearby, tourists are in cages having their "diving with great whites" experience. Convinced there may be an abalone bonanza below, Darryl decides to leap in the water wearing only a chainmail suit for protection. It's an anxious wait for Nicole who (correctly) predicts the sharks are close by.
WARLOCKS RISING
Wednesday, 8pm, Discovery
The Warlocks are an American motorcycle club with a stronghold in Florida. Film directors Stuart Schonfield and Cameron Casey spent time gaining the trust of Warlock leaders before securing permission to film the club in action. Many senior members of the group are Vietnam Veterans who felt ostracised from society after returning from the war.
Areas of the club are run like a military unit, but the Warlocks' violent subculture means they are always on the radar of the FBI and local police.
REALITY BITES
SAY YES TO THE DRESS
Wednesday, 7pm, Discovery
Home & Health
The staff at the Kleinfield bridal salon are polite and patient.
They deal with tantrumthrowing bridezillas who often want dresses way above their budget They meet a few difficult cases: Porsha wants a high-necked dress for a summer beach wedding in Mexico, while Autumn insists her fiance pays for two hugely expensive dresses for her wedding and reception. Another tricky customer is the opinionated wife of Buddy Valastro from the reality show Cake Boss. Luckily, some clients in the boutique are sweethearts who make it all worthwhile for dress expert Randy Fenoli and his team.
SOAP
DALLAS
Monday, 9pm, FOX8
Dallas was one the 1980s' biggest shows. The longrunning series followed the fortunes of oil baron J.R. Ewing (the late Larry Hagman) and his family. Dallas ended in 1991 but now returns with the next generation of Ewings. Family rivalry continues with an ongoing war between cousins John Ross Ewing (Josh Henderson) and Christopher Ewing (Jesse Metcalfe). Past Dallas stars Linda Gray and Patrick Duffy also join the new cast. Hagman also returned for several episodes before his death in 2012.
JUST FOR LAUGHS
THE INBETWEENERS
Monday, 8pm, MTV
A remake of a British sitcom in which four unpopular highschool boys desperately come up with ways to meet and impress girls. Will (Joey Pollari) is pulled out of private school and sent to Grove High after his parents' divorce. He's intelligent and conservatively dressed, making him a target for bullies.
On his first day he meets Simon (Bubba Lewis), Jay (Zack Pearlman) and Neil (Mark L.
Young), three outsiders who steer clear of the school jocks.
Will befriends the boys. He's an appealing character, but the relentlessly crass antics of boofhead Jay become tiresome.
SAM AND CAT!
Friday, 4pm, Nickelodeon
Jennette McCurdy and Ariana Grande are back as their popular characters from teen series iCarly and Victorious in a spin-off comedy series. Feisty Sam (McCurdy) and flighty Cat (Grande) first meet when they land in the back of a moving garbage truck. After quickly becoming friends and roommates, they find themselves babysitting three kids. The experience gives them idea to start "Sam & Cat's Super Rockin' Fun-Time Babysitting Service".
CHECK IT OUT
MUHAMMAD ALI'S
GREATEST FIGHT
Saturday, 7pm, Showcase
When Ali was drafted into the Vietnam War at the height of his boxing career, he declared himself a conscientious objector on religious grounds. His stance led to a lengthy legal battle that rattled the US judicial system.
Set in 1971, this dramatisation looks at the way Ali's actions sparked resistance to the war.