Body blow for morgue weighty corpses dilemma
ADELAIDE'S central morgue needs upgrading to cope with an increasing number of overweight corpses.
The director of Forensic Science SA, Dr Ross Vining, has told the Sunday Mail that racks used to store bodies need to be widened and reinforced, and heavy duty lifting gear needs to be installed to cope with bodies heavier than 300kg.
In 2007, morgue staff were forced to perform an autopsy on a 315kg man on the floor because he was too heavy to lift.
Mortuary staff estimated they had to deal with about 360 obese corpses in the past 12 months.
"That exceeds the carrying capacity of our equipment," Dr Vining said.
"You end up with having to do an autopsy on the floor because of the OH&S risk of trying to put a body that heavy on the table.
"A body can be so big that the pathologist almost can't reach over and organs in the body cavity are encased within 5cm to 10cm of fat."
An extra wide, reinforced autopsy table was installed in 2008, along with one extra large body tray.
Dr Vining now wants an additional 29 trays to be installed to increase the morgue's capacity from 71 to 100, and wants at least a quarter of those to be "extra-wide".
The morgue's current trays are 65cm wide and can hold up to 300kg, while a modified tray measures 75cm across and can hold more than 300kg.
A report published in the Journal of Forensic and Legal Medicine showed almost one in 20 bodies undergoing coronial autopsies at the Central Morgue in 2006 were morbidly obese, compared to almost one in 76 in 1986. The report warned staff were at risk of injury unless mortuaries had heavy lifting equipment.
Dr Vining said obese patients were difficult to assess in hospital, which made their autopsies even more difficult.
"The hospital equipment used for diagnosis can't cope with them," he said.
"So when they come to us, we have less information. They don't fit through MRI or CAT scanners and it causes a whole range of problems."
Dr Vining said an upgrade of the morgue would take place in the coming years.
"We are planning the refit to occur in the next few years, although no date has been set and costs have not been determined," he said.
"I wish we didn't have to; I'd much rather people stopped becoming obese, it's not good for them."