Natural solutions ask the naturopath... "what is polycystic ovarian syndrome?"
question: My periods have been irregular for months and I have been getting really bad pimples. My sister has been diagnosed with polycystic ovarian syndrome. Could this be what I have? And if so, what can I do about it?
answer: Polycystic ovarian syndrome (PCOS) is a hormonal disorder that affects about 400,000 Australian women. Symptoms include acne; being overweight; irregular periods; increased body hair, especially around the upper thighs, nipples and above the pubic line; and possibly increased hair loss from the head. The other major symptom is infertility. Some women experience multiple symptoms, others just a couple.
PCOS is not just a hormonal condition; it has implications for and is affected by other health problems. It has a connection with insulin resistance, a marker of the early stages of type 2 diabetes. The other concern is an increased risk of high triglycerides, or fats in the blood, an indicator of heart disease.
Risk factors for PCOS include having a close family member with PCOS, a poor diet, early puberty, a history of taking steroid drugs, lack of exercise, smoking, central obesity (the apple shape) and a family history of diabetes.
If you have been diagnosed with PCOS by a doctor, there are some steps you can take, such as ramping up your exercise, improving your diet and, if you're a smoker, quitting.
The diet I recommend works a treat. Avoid sugar (as always!). Reduce starchy foods, eating one or two small serves a day. Starches include bread, rice, pasta, peas, bananas, cereal, corn and potatoes. Eat no more than two pieces of fruit daily, and avoid dried fruit. Eat a serve of lean protein with each meal and enjoy plenty of vegetables.
Take a supplement containing chromium and magnesium to help balance sugar levels. And take one chaste tree tablet each morning, as well as two combined tablets of peony and licorice twice daily. Be patient improvement may take months.
bodyandsoul.com.au
+ For more on polycystic ovarian syndrome visit bodyandsoul.com.au/factsheets