Why a focus on larger models can be unhealthy
WHEN does full-figured become just plain fat?
The dreaded spring fashion season is upon us.
Within weeks we will be stripping off the winter woollies and unveiling our flabby white bodies to the world.
And, sadly, a winter of Masterchef-inspired dinner parties has turned many of us into candidates for The Biggest Loser.
But for too many of us, weight loss isn't a question of vanity, it is a question of survival.
Some of us need to lose lots of weight because our current size is making us ill.
And that is why I am concerned about how fashionable full-figure models have become in the fashion world.
Don't get me wrong.
Like all women, I have grown tired of super-skinny models who make coat-hangers look fat.
But it seems that in the rush to balance the scales, some sections of the fashion industry have gone from one extreme to the other.
Plus-sized models who are unhealthily large should not be held up as role models for younger women.
Women who are ultra-big are no better than those who are ultra-skinny.
The emphasis should be on health, not size.
Historically, the fashion industry has been so skewed towards starving little girls with popsicle-stick figures that we have been tricked into thinking size 12 or size 14 are "plus sized". This is ridiculous.
A size 12 model - like Adelaide's own stunning Lauren Maksimovic - looks gorgeous and healthy.
In fact, Lauren looks better than the hungry size-6ers with gaunt faces and blank eyes who spend their time worrying about all the calories in the air they are breathing.
Lauren's success shows there is room in the fashion industry for girls who aren't rake thin.
But in the move towards embracing "real women" - which I wholeheartedly support - there is the emergence of some models who are much, much bigger.
It may not be fashionable to say so, but many women who are size 18 and over are not healthy.
Sure, there are some women who are born big and are healthy.
But most women who are genuinely overweight are facing a lifetime of serious health problems.
Don't take it from me, take it from someone who has spent years working in the health system.
British MP Anne Milton made headlines around the world earlier this year when she argued doctors should stop using terms like obese and start telling patients in plain English that they were fat and needed to lose weight.
Almost instantly, Milton was met with a chorus of criticism from obesity apologists who said words like "fat" would be too hard for many patients to digest.
But Milton countered that the cold hard truth might be the only thing that would motivate some people to take their health seriously. Similarly, we need to ensure that the current trend towards plus-sized models doesn't end up letting us off the hook.
At a time when they're making size XXXL school uniforms, we must watch the messages we're sending to young men and women.
The truth is that most plus-sized models make us feel good about our imperfect selves, and this is a good thing.
But when these plus-sized models aren't just big, but obese, we're not doing anyone any favours in the long run.
In fact, we are probably making it easier for people to put off a much-needed long run.
At the recent try-outs for the Spring Fashion Week over in Melbourne, "real" models were encouraged to come, and a few plus, plus-sized contenders turned up.
One was Devon LaSalle, a size 22/24 American-born actress, singer and model.
"I love fashion and I think curvy girls like me should stand up and be counted," she told one reporter.
But she wasn't curvy.
She was unhealthily heavy.
Oh, I'll say it. She was fat.
And I don't necessarily think she's a good role model for younger women. However, there are some truly inspiring stories of people who have chosen to take their health more seriously.
The Circle's Chrissie Swan is a prime example.
I've met Chrissie on the set of the Channel 10 show a few times and she is one of the nicest people in showbiz, and a genuine talent.
She said she had been big all her life, but she gained 55kg during her pregnancy, and was recently wearing size 26 clothes.
She argued her weight has never held her back.
But she wanted another baby, and doctors had told her another pregnancy would further stress her body.
Chrissie doesn't want to lose weight just so she'll be skinny or fit someone else's idea of an ideal woman.
She wants to lose weight so she'll be healthy, get pregnant, and be a more active mum to her young son.
Don't get me wrong, I do welcome a broader range of female bodies on catwalks.
As a 155cm mother-of-three heading for 40, I am not waiting for the guys at DJs to ring offering modeling work any time soon.
But I do think it's time that health became a bigger part of the weight debate.
HAVE YOUR SAY
Do you agree with Susie?
24-hour news
adelaidenow.com.au