New retirees make waves
AUSTRALIA faces a financial tsunami, with the first wave of 5.3 million baby boomers qualifying for the age pension in less than a week.
The country faces a double whammy of paying for older Australians needing extra care and workers reaching retirement age in greater numbers than ever before.
Women born in 1946 - the first year of the baby boomer generation - will be entitled to a government-funded age pension from next year.
Men born in 1946 will be in line for the pension a year later, when they turn 65.
KPMG demographer Bernard Salt said it signalled the start of a landmark shift in Australia's population.
"Not only will the baby boomers demand more from the tax base, but they will also be coming out of the workforce and will stop paying tax," Mr Salt said.
"It is a demographic tsunami, building up, building up and then crashing ashore." Apart from a surge in demand for age pensions, leading Australian demographers said the ageing baby boomers would put increased pressure on an already stretched health budget.
"They are the most obese generation we've ever had, so reducing their obesity is really crucial if they are going to have healthy older years," said University of Adelaide geography professor Graeme Hugo.
Professor Martin Bell, from the University of Queensland's Centre for Population Research, said the retirement of the baby boomers would also exacerbate skilled labour shortages in Australia and create new planning issues for growing cities such as Brisbane.
Mr Salt said the ageing of baby boomers should also be met with a big rise in migration levels, targeting young skilled workers, to boost the tax base.
By 2047, an estimated 7.2 million Australians will be aged over 65 - almost double the current proportion of 13 per cent of the population.
In the last financial year, the Government supported 2.12 million seniors, at a cost of $28 billion.