Wouldn't have missed this for all the teal in china
IT was the best of times and it was the best of times. The sweetest victory of all for the oft-besieged battlers.
The Port Adelaide Football Club - the most successful team in the history of Aussie Rules - triumphed in China.
Shanghai is a vast, modern city of 25 million souls and symbolic of the breathtaking vigour of the Chinese economy. China is a miracle, an economic, social and political miracle.
In less than 70 years, more than a billion people have been raised from feudal poverty to smartphones and cappuccino. China is the engine of the world.
Shanghai is the cleanest city I've ever visited. The people are well-dressed, polite, dour, friendly and happy. There is almost no obesity despite three KFCs within 300m in the Nanking Mall alone.
Our proletariat Power fans were welcomed and much-heralded throughout Shanghai. We are loved here.
Hopefully the churlish, naysaying Crows are eating crow. Their criticisms motivated by jealousy came to nix. There was no smog apart from me smoking where I shouldn't have been.
The game agains the Suns was well attended by Chinese fans and Chinese players of our great sport. The event included an exposition of products from Australia and, especially, South Australia including wine, beef and education. The Gold Coast purveyors proffered free packets of Tim Tams.
Thanks to the vision of the Power - especially the diligence and acumen of Andrew Hunter, the general manager of the Power engagement team in China, the event was a triumph for Sino-Australian relations. Pigskin diplomacy.
The Crows almost had their revenge in that their sponsor, China Southern Airlines, caused delays for many of the 5000 Power fans flying to Shanghai. Our flight from Guangdong to Shanghai was delayed for 21/2 hours while we sat in the plane on the tarmac. On the Adelaide-Guangdong leg, my flight ran out of beer! Members of the cheer squad were also delayed in Guangdong for 17 hours and had to sleep in the airport.
Finally, we all gathered in the charming Charms Hotel (and many others) in lovely Shanghai.
The Power is seen as a true national team in China, representing Australia as Australia's best. Rightly so.
Gavin Wanganeen's superb art was exhibited at the Ritz Carlton Hotel - Shanghai's finest - where the galah dinner was held. Powerful Power fan Gina Rinehart was there with her Chinese business partner. Premier Jay Weatherill spoke superbly but why we had to have a speech from the Victorian Government Minister for Something was perplexing.
On game day, we fans left the Charms Hotel in a great phalanx of enthusiasm and teal to the grand Jiangwan Stadium, via the beautiful subway. During the journey, a man alighted the train with a box of live prawns. He was coming the raw prawn with us. Probably China's only Crows' fan.
The stadium was ideal and well-appointed, and the experience surreal and surreally good. One of the greatest players of the greatest game, Russell Ebert, worked one of the merchandise stands. That's the Power spirit of co-operation.
I sat in the cheap seats with the greatest cheer squad in the AFL and its learned, fair, vociferous and very funny commentary and barracking. We were disappointed that Mathew Nicholls was an umpire as he is alleged by the Power cheer squad to be the No.1 ticket holder of the Crows. Apart from a few weird calls, he was tolerable.
Prior to the game we many Power fans were devastated by the news of yet another dismal loss by the Crows. The Crows loss was the only disappointment of the day but we got over it and wish them all the best in North Korea, Tasmania, Fanny Bay or wherever they will eventually move.
A closer score would have added excitement but the Gold Coast Suns played to the best of their ability. It was a decisive victory for the battlers. The Power is always the underdog.
It was an illustrious new chapter not only in the magnificent history of the PAFC but of our great game.
No Power fan would have swapped this experience for all the tea - or teal - in China.
True to form, the only person to leave the game early was the one Crows fan in his Fruit Tingles guernsey. No Power fan has ever or will ever leave a game early.
Today Alberton, tomorrow the world. China now is the world and now it has more Power. And glory. Amen.
PETER GOERS TRAVELLED TO CHINA AT HIS OWN EXPENSE. HE CAN BE HEARD WEEKNIGHTS ON ABC891 peter.goers@news.com.au
FOLLOW PETER @busbygoers