B+s wellbeing
7 REASONS TO WALK TO WORK From enhanced creativity to stronger willpower, there are plenty of reasons to take partin Walk To Work Day this Friday, November 14. David Smiedt discovers the top benefits If you work in an office, chances are that barely a week goes by when a birthday cake isn't doing the rounds, but all the sociable partaking can quickly lead to a cake paunch.
This Friday, you can take steps to remedy that. Actually, make that a few thousand steps for Diabetes Australia Walk To Work Day (walk.com.au). As well as raising funds for a worthy cause - more than 3.6 million Aussies have diabetes or pre-diabetes - the event promotes plenty of physical, mental and even spiritual benefits. Here are our top seven reasons to go for a stroll.
1 WALKING... STAVES OFF CRAVINGS Did you know that an amble could also help you stick to a healthy eating regimen? Researchers from Brigham Young University in the US found that when women exercise first thing in the morning, they're less responsive to food stimuli and do more incidental movement over the course of the day.
2 WALKING... ENHANCES YOUR WELLBEING A study of 18,000 commuters aged 18-65 conducted by the University of East Anglia in the UK found those who went to work on foot reported better concentration levels and fewer effects of stress than those who drove to work.
The longer the walk, the better they felt.
Conversely, the longer the drive, the more stressed the workers were.
3 WALKING... IS INFECTIOUS Lacing up your runners and hitting the road doesn't just benefit you.
A team from Pennsylvania State University in the US discovered that people who walk or cycle to work are more likely to influence their friends and co-workers to also give it a go.
4 WALKING... MAKES YOU MORE CREATIVE Scientists from Stanford University in the US challenged 176 people to come up with a different use for a common object or create an original analogy to express a complex idea. Their results showed that those who walked while mulling over their solutions tended to be far more creative compared to the group who were seated and another group who were being pushed around in wheelchairs.
5 WALKING IS... A HEALTH BOOSTER Because of its gentle, everyday nature, walking is often seen to be a lesser form of exercise. Not true. A study published in the American Journal of Preventive Medicine found that people who walk to work are 40 per cent less likely to have diabetes and 17 per cent less likely to have high blood pressure than those who drive. As if that wasn't enough motivation, a report presented to the American Heart Association revealed that an hour of brisk walking a day can cut the genetic tendency towards obesity by a staggering 50 per cent.
6 WALKING IS... A FORM OF MEDITATION If your mind wanders during meditation class or you're too fidgety to lie still for any length of time, a walk to work might be just the thing to hold your attention and help you find a calm and clear headspace. However, your chosen environment does play a significant role in this benefit as walking allows you to make the most of green spaces such as parks. This is just as well because a study cited in the British Journal of Sports Medicine found that people who strolled through a green space emerged in a more meditative state than those who walked along a shopping strip or through a busy commercial district.
7 WALKING... IS GOOD FOR THE PLANET The average Aussie family's transport is estimated to generate about six tonnes of greenhouse gas emissions a year, mostly from car use. Even walking to work one day a week can cut that significantly over the course of a year.
HOW MANY STEPS IS ENOUGH?
Build up to doing 10,000 steps a day to maintain a healthy weight. The average person walks between 3000 and 4000 steps a day, and it takes about 10 minutes to do 1000 steps, so a brisk 8km or hour-longwalk will do the trick.