Weight for me
How have you been going with your New Year's resolution?
Was it to get fit or to lose weight? Or perhaps if you are overly ambitious like me, it was to do both? In pondering my double barrelled resolution I was comforted by the words of poet Robert Browning who astutely said: "Ah, but a man's reach should exceed his grasp - or what's a heaven for?"
In my case my reaching for that extra serve of food is my experience of heaven. My eyes have always been bigger than my belly and that's what exercise is for. And the great thing about exercise is you develop an even healthier appetite. As a teenager I used to run home from school with a friend and play "beat the bus". The school bus route was 12km and because the bus stopped along the way we usually won.
We would end up at his place or mine where we'd devour a loaf of crusty bread topped with butter and jam, washed down with a couple of litres of home-made milkshake. Then we'd finish off what was left of the two-litre tub of ice cream.
Despite this we still ate all our dinner a couple of hours later. That was back in the early 1970s. Fast forward 40 years and I still often eat as if I've been on a 12km run but the best I do now is run about third of that distance every two weeks when the annual corporate cup fun run season is on. I only do irregular runs outside that time. This is why I have a weight problem or an overweight problem to be more precise.
The experts say you have a problem if you have a high BMI. Your Body Mass Index (BMI) is calculated by taking the square of your height and dividing that into your weight.
For example, if you're 2 metres tall and weigh 100 kilos you multiply 2 x 2 (4) and divide that into 100 and you get 25.
The ideal range is 20 to 25. If you have a BMI over 25 you're overweight. Over 30 and you're obese. I have slowly crept up over the years and in the past 10 have gone from just over 25 to just over 27 so I was getting worried.
But I recently spoke to a professor in human health who said the medical world is reeling from the news that in one of the biggest studies ever conducted on the long-term impact of being overweight, the people who were overweight at 50 and who were tracked until they died, lived longer than any other group. I don't mean grossly overweight, just people like me who carry a few extra kilos. Great news, especially for someone who has their birthday in January and who got two large boxes of chocolate and two giant mega blocks as well.
And in this heat you have to eat them quickly!
So I've now adjusted my New Year's resolution. I'm going to forget about fatness and focus on fitness. And the wonderful internet has thrown up a way to get fit fast. Dr Michael Mosley, the doctor who brought the world the 5:2 diet (where you eat what you like on five days and eat very little on two days), has discovered that one 30-second burst of flat out exercise a few times a day can dramatically improve your fitness.
So watch out as I leave lifts behind and lift my behind running flat out up stairs as part of my quick fix.
The only problem I discovered is that when I was checking out the good doctor's diet and fitness program I saw he has just infested himself with tapeworms to check out how that ancient remedy for weight loss works for his latest documentary. He discovered he put on a kilo and his diet preferences changed because he started feeding his tapeworms' cravings for chocolate and beer!
He observed: "The tapeworm probably encourages you to eat more. You feed it" and added that they like carbohydrates.
Now that was indeed shocking news! I'm not looking forward to swallowing those deworming pills. Maybe I'll have to chocolate coat them and wash them down with a cold beer to give my guests a good last meal.
Ian Henschke can be heard in the morning on ABC radio 891
What has been the craziest diet you have tried? Best letter wins theatre tickets. Email saweekend@advnewsltdcomau