Obese australia is a national disgrace editorial, june 22, 2008
THE home of the athletic, bronzed Aussie has won yet another gold medal - we now are the fattest nation on Earth.
We're even fatter than super-sized Americans, according to the report, Australia's Future Fat Bomb by the Baker Heart and Diabetes Institute.
Some will dispute the claim to gold, but it is worth considering as you tuck into your big, greasy fry-up breakfast today.
There is no doubt that as a nation, we have gone from fab to flab. It is a national disgrace.
Many will point the finger at junk food, and no doubt diet plays a big role. What were once treats, from soft drinks to fast food, are now everyday foods for many and portions are getting bigger.
But more importantly than the kilojoule intake is the lack of activity or motivation to burn it off. We are a sedentary society, seduced by a pervasive lack of need to move.
From cars to lifts, from computers to courtyard blocks, our lifestyles conspire to prevent us from incidental exercise.
It starts from childhood, with fewer children riding bikes or playing in parks due to stranger danger, traffic fears and lack of time from parents.
This two-pronged attack of more-food-in, less-exercise-out is a health timebomb, with obesity contributing to health woes from cancer and heart disease to the diabetes epidemic and joint problems.
It has has been documented for decades now by reports and inquiries, all to mixed results.
In SA, while the State Government wants to build a new hospital to house growing numbers of sick, they also cut back on a school program encouraging children to be active. A $4 million program funding sports equipment, uniforms, transport, teacher training and schoolwide programs encouraging all students to make physical activity part of their daily routine was axed in favour of the $425,000 Premier's Be Active Challenge.
The equivalent of just five children at each public school enrolled in the Premier's challenge in the term it was launched last year.
It is a fair bet most of these were sporty children anyway - it is the non-sporty types we need to encourage to be physically active.
If these kids - the chubby, the shy, the non-English speaking, the clumsy, the awkward - do not get steered towards sport or activities like bushwalking or dance early in life, they will be condemned to being spectators for life.
The Government would be better off enforcing its own guidelines that students engage in a minimum of two hours of physical education each week.
Governments (and that includes Federal and local) cannot force people to lose weight, but they must create circumstances to encourage people to be active as part of their daily routine.
Ultimately, it also is up to individuals to take command of their own lives with a healthy diet and daily exercise.