Report puberty at 7: why girls are maturing early
Girls are physically developing faster today than ever before. Christina Larmer looks into the reasons why
A landmark US study shows the number of girls reaching puberty by the age of seven has doubled during the past 10 years. Research figures published in the medical journal Pediatrics found that of the 1239 girls studied, between 10 and 23 per cent had breast development by seven - a condition known as "precocious puberty".
While these figures aren't yet reflected in Australia, those on the frontline say it is cause for concern. "Certainly the age of puberty is dropping throughout the Western world," says Dr Louise Farrell, an obstetrician and gynaecologist, and vice president of The Royal Australian and New Zealand College of Obstetricians and Gynaecologists (RANZCOG). "Now it's not uncommon for girls to have breast development and puberty at primary school, whereas it was less common previously."
The most obvious reason is the rise in body weight. In Elizabethan times, when girls were smaller, many didn't reach puberty until their late teens. Since then, improvements in nutrition and health have seen the average age drop gradually to about 12. "Generally, women won't menstruate under a certain weight," Dr Farrell says. "There is no doubt that increasing obesity or body mass index (BMI) is contributing."
Various international studies also point the finger at environmental toxins, family breakdown and exposure to artificial light, all of which are increasing in Australia.
Growing up too fast
Precocious puberty has serious health implications, leaving girls at greater risk for asthma, depression and breast and reproductive cancers in adulthood. They're also more likely to engage in risky behaviour such as underage sex and substance abuse.
"A seven-year-old girl isn't equipped emotionally to have the body of a young woman," says Denise Greenaway, psychologist and body image educator with MirrorMirror.com.au. "We're dealing with very young, vulnerable, impressionable children who aren't at the same emotional, psychological level as their bodies."
The sudden development of breasts can trigger body image issues and lead to confusion at school and in the community, says Dr Farrell: "Once a girl develops physical changes she might not appreciate that she can be the object of unwanted sexual attention and older males may not appreciate how young she is."
The getting of wisdom Greenaway says parents need to be sensitive to how their daughter is feeling without dismissing it or inflaming it further. "For parents to pour out all of their anxiety, pain and grief at seeing the loss of their little one doesn't help," she says.
Make sure your child understands what's happening to her body. "If she wants to talk about sex, drugs and alcohol make it a listening opportunity to see what she knows, rather than burden her with information she may not be ready for emotionally," Greenaway says.
And remember, your priority is to protect her. Speak to her teachers, sports groups, friends and family about the need for greater privacy and understanding: "She may look older but she's still a little girl at heart and little girls can hopefully still be climbing trees, riding horses and looking daggy."
What the experts say
Here's what international studies have shown.
+ Body weight: Girls who are obese at the age of three may be more likely to experience early puberty by the age of 10. Body weight signals the brain to start reproducing.
+ Stepdads: Girls living with stepfathers are almost twice as likely to enter early puberty as those who live with their biological dad, due to
the presence of unrelated male pheromones.
+ Family instability: On average, girls from broken homes start puberty four months earlier than those whose parents are together. Instability, stress and the absence of the biological father may all be triggers.
+ Medical disorders: Brain changes, genetic problems and hormone-releasing tumours can all bring on early puberty.
+ Environmental toxins: Certain chemicals, some natural, others man-made, can affect normal hormonal development.
Did you know?
A US study found that 10 per cent of Caucasian and 23 per cent of African-American girls had hit puberty by seven.
+ How should you talk to your daughter about puberty? Find out at bodyandsoul.com.au