Eating healthy is 30pc dearer
A LOW-income family would have to spend half its weekly wage to eat the healthy diet of lean meat, fruit and vegetables recommended in official national diet guidelines.
Eating healthily costs up to 30 per cent more than a diet high in carbohydrate, sugar and fat and this could be a key factor in the nation's obesity crisis, according to a study.
The research comparing the cost of healthy food to a typical food basket found middle income earners face proportionately higher food costs than the most well-off. Wealthy households would have to spend 9 per cent of their weekly income to buy a basket of healthy food.
This is despite spending on food being lower in low-income areas. Study author Sharon Friel says "without a doubt" the price of healthy food is one reason nearly two in three Australians are obese or overweight.
The study of 82 food outlets published in the Australian and New Zealand Journal of Public Health found the cost disparity between healthy and unhealthy food was greatest in the most disadvantaged areas.
Income rises have failed to keep pace with the rise in food prices in low-income households, the study found.Dietitian Rosemary Stanton, who helped develop the Australian Dietary Guidelines, said she was disappointed at the high cost of a healthy diet.