'overfat' adults heft a weighty health risk
AUSTRALIANS rank among the worst in the world for carrying dangerous stomach fat - with a shocking 88 per cent of men and 76 per cent of women now "overfat".
While many of these people can appear healthy, overfat refers to a glut of weight around the abdomen that is a precursor to cancer, diabetes, stroke and heart attack.
This "unhealthiest form of excess body fat" is also hitting Australian children, affecting 47 per cent of boys and 45 per cent of girls.
New research has found overfat people can appear to be of normal weight when in fact their health is in jeopardy based on the measure of their abdominal fat.
Experts are calling for further weight check methods as well as the current use of scales and Body Mass Index calculator, the research finding up to half of cases of excess body fat are not detected using the BMI calculator.
Australian men ranked fifth in the world in overfat scales, outweighed only by the US, New Zealand, Iceland and Greece.
The study, led by Auckland University of Technology in New Zealand, concluded that up to 76 per cent of the world may be overfat.
"The prevalence of overfat populations in 30 of the world's most developed countries is substantially higher than recent global estimations, with the largest growth due to a relatively recent increased number of people with excess abdominal fat," the study says.
"On average, the prevalence of overfat adults and children in developed countries is extremely high ... greater than that of overweight and obese individuals." Cancer Council NSW senior research fellow Dr Lennert Veerman said fat around the belly "seems to have worse health outcomes" than excess weight spread across the body.
"BMI calculations, which we usually use, is only capturing part of the picture," he said.
"Women, for example, can have broad hips and that's not necessarily a bad thing for health but a belly that bulges is associated with higher risks." Fat around the abdomen is metabolised differently and can be a precursor to diabetes, heart problems, cholesterol and high blood pressure.
It is also linked to cancers including kidney, breast and bowel. "For cancer, abdominal fat is worse than fat on your legs or buttocks," Dr Veerman said.
Children carrying excess abdominal weight will suffer health complications in adulthood earlier than adults who became fat later in life.Heart Foundation chief medical adviser Garry Jennings said abdominal fat "responded well" to exercise.