Jamie's heart-attack snack
SELF-STYLED healthy eating crusader Jamie Oliver (pictured) has been criticised for inventing a heart-attack meatball sandwich.
The TV chef's recipe was labelled one of the most dangerous on the market by US nutritionists, who said the snack contained twice as many calories as a Big Mac.
Jamie has been at the forefront of Britain's battle against obesity, presenting programs including Jamie's School Dinners and the Emmy award-winning Food Revolution. But scientists from the Physicians' Committee for Responsible Medicine said that the 36-year-old's book 30-Minute Meals was one of 2011's five worst cookbooks. Spokeswoman Susan Levin said: "Jamie Oliver has done some very good things with regard to highlighting problems with school dinners and fast food. But some of the recipes in his book are higher in fat and sodium than the processed stuff." Jamie's recipe book has sold a million copies in the UK and is now on sale as Meals In Minutes in the US.