What you're saying online
Yesterday with
Tory Shepherd
"Love it! I work out and
eat well, I also enjoy takeaway
once every month. The
amount of fatties that call
me "gym junkie" or "skinny"
is surprising. Do I call them
"deep fry everything junkies"
or "fatties"? Well, yes, I do
and we all should. If they are
happy to frown at normality
then I am happy to point out
obesity.
- NOW, WITH LESS CALORIES
"Kind of like being
proud of your ancestry,
like you had something
to do with it. Still some
progress here, instead of
blaming someone else for
the problem, take a pride in
it. It is unlikely that many
of us will realize that we
are the cause of most of our
problems.
- AL OF SALISBURY NORTH
"Obesity is a serious
addiction, an illness - just
like smoking, alcoholism etc
- and the health affects just
as devastating. Our society
loves a fatty lifestyle, so we
should make it our life's
quest to minimize its impact,
both on our physical selves,
and on our environment.
- WAKEY WAKEY
TOMORROW
PETRA STARKE
Privacy double
standards
TELL US: Are men more
likely to be called on
sexism than women?
adelaidenow
adelaidenoe.com.au