Obesity hits food security
SCIENTISTS say that overweight people are a threat to food security.
Increasing obesity could have the same implications for world food energy demands as an extra one billion people, researchers say after examining the global average weight of adults.
Scientists from the London School of Hygiene and Tropical Medicine say tackling population weight is crucial for food security and ecological sustainability.
The world's adult population weighs 287 million tonnes, 15 million of which is due to being overweight and 3.5 million due to obesity, the study to be published in BMC Public Health. shows. It says the energy requirement of humans depends not only on numbers but also average mass.
Increasing biomass has implications for food demand and our overall ecological footprint.