Double risk teen smoking leads to obesity
TEENAGE girls who smoke more than double their chance of becoming obese in adulthood, according to a study hailed by Australia's Quit organisation as a myth-buster.
The research also found girls who smoked more than 10 cigarettes a day in their teens went on to have waists measuring about 3.5cm larger than non-smokers when they reached their 20s.
Victoria-based Quit Support Programs manager Luke Atkin said the finding was important as many young women still drew a favourable association between smoking and thinness - despite the dire health warnings.