Branching out to tackle the high dollar
ELLEX Medical Lasers hopes to build a substantial side business in contract medical device manufacturing - potentially worth about $5 million a
year - as a buffer against ongoing foreign currency losses in its export-heavy operation.
In October, Ellex partnered with tooling and component project managers Precise Global to form Ellex Precise and develop and distribute new medical devices on a contract arrangement for other companies.
The business got under way in February, the only outlay being staff hours and the allocation of sales resources last month, and is generating under $100,000 in revenue with a couple of customers so far.
Ellex chief executive Tom Spurling said it was a "neat diversification" which would hopefully be a strong earner without distracting from the main game.
Mr Spurling estimated Ellex Precise could potentially generate 10 per cent of Ellex's annual revenue - the ophthalmology laser and ultrasound maker's sales totalled $43.1 million in 2010-11 and $47.4 million the year before - and it is targeting $500,000 to $1 million within the coming year.
"It's something we think is achievable just in the Australian market to start with," he said.
The decision to create Ellex Precise was prompted by the high Australian dollar and a conversation with manufacturing Thinker in Residence Goran Roos, who saw medical device manufacturing as a viable future strength for the state.
Its key markets - people with glaucoma, age-related macular degeneration and type 2 diabetes brought on by obesity - were growing, which meant more competitors globally, said Mr Spurling, the former managing director at Tenix LADS Corporation, who took up the chief executive position a year ago.
"We think the way to make our business grow is to leverage those capabilities that we have in regulatory business (getting regulatory approval worldwide), our understanding of the global medical devices business, our distribution channels and our capability to service biomedical equipment," he said.
While its export-reliant business remains exposed to the high dollar, Ellex expects its full-year profit to improve on last year's $1.1 million loss through improved sales and cost savings from consolidating its manufacturing in Adelaide.
However, Ellex expects a much healthier bottom line from 2013, when it will finally be able to begin selling its Tango glaucoma laser - which holds 42 per cent of the global glaucoma treatment market share - in the US, a major market, when a competitor's SLT (selective trabeculoplasty treatment) laser patent protection expires.
"From July 2013 on, we expect to materially improve our sales by selling into that market," Mr Spurling said.
"And this isn't about trying to make a new entrance in the US market (which already accounts for about 22 per cent of its sales). We have an existing sales force, and existing customer base, existing relationships."
Next year, Ellex also hopes to begin selling its 2RT retinal rejuvenation therapy - designed to treat age-related macular degeneration (AMD) in its early stages, and diabetic macular edema (DME). AMD has limited treatment options, and Mr Spurling said he expected the quick, heat-free laser would become its top earner, with unit costs exceeding the $70,000 (approximate retail price) earned for each of the 250 glaucoma SLT lasers sold to ophthalmologists a year.
"We believe it has potential to be our top earner because it's a market that no one else is active in," he said.
Ellex is trialling the laser as an AMD treatment and has pending CE Mark approval (can be sold in Europe) to treat DME, which will allow it to proceed with a pilot program to sell the 2RT lasers next year.
"We believe there are sales to be made in Europe, Australia and Canada to early adopters of our 2RT system, and that will be a limited release ... and they will help us evaluate our system (to treat DME)," Mr Spurling said. Ellex estimates total sales of 2RT as a treatment device will reach 5000 units a year in the OECD.
Ellex controls its product pipeline from development, through clinical trials and to market - a path many small medical device companies and biotechs cannot afford - and is not reliant on third parties to bring this technology to market. (However, it may consider a US partner for clinical trials in the US, to get FDA approval, if that is financially viable.)
It has ceased using a distributor in Europe and hired its own France-based salesperson, and has appointed digital marketing personnel to advance its US sales.