Adelaide film festival a life in unflinching focus
MEET Sam Klemke, 58, the Oregon caricaturist who, each year since 1977, has presented to camera a personal status report - how much weight he had lost or gained, whether he had new glasses, found a job or lost a girlfriend.
No matter how bad, he didn't miss a year.
"You'd see these TV shows that would do an end-of-the-year summary and I just loved the idea of doing it on a very small, local level," he says.
"I think it was just a habit I got into." Part of the eventual fascination with the Klemke tapes, now incorporated into an Adelaide Film Festival Investment Fund film by South Australian director Matt Bates, Sam Klemke's Time Machine, was the way they mercilessly documented his optimistic teens and twenties into obese and drifting middle age. Klemke did his reports with no thought that they would ever be seen. He loved to document everything - he made his parents drive to their home town where he interviewed relatives, now long dead. He never showed the summaries to friends and even his parents had no idea he was making them.
"They were a very personal, private thing," he said. "I didn't think people would be interested in long shots of me yammering to the camera." He was wrong, as he discovered once someone took the time to invent YouTube. He resisted Facebook because it seemed so shallow but began to understand social media as a way of sharing his work and started posting short films, scenes from films and mini documentaries.
He also posted on YouTube a six-minute version of most of his end of year summaries, started in the present and going back in time. Each was brief, with just the year and a comment. It went viral, got a million hits overnight, and put him in touch with Bates who wanted to incorporate the footage in a film. They started talking on Skype and Klemke, right, began trusting him with footage. A year later Bates came to the US and filmed himself as part of the larger project.
Sam Klemke's Time Machine has shown at Sundance and other festivals and Klemke has been flown to London, New York City and Los Angeles to talk about the film.
Next stop is Adelaide where he will be in conversation with the Film Festival audience.
He still documents his life.
"I guess no matter how undisciplined I was in other areas of my life, it was always something I felt I had to accomplish," he says.SEE: SAM KLEMKE'S TIME MACHINE OCTOBER 21 AND 24. ADELAIDEFILMFESTIVAL.ORG