Paying the price for playing sport
THE nation's leading sport doctors have called on the Federal Government to establish a central database to help reduce the $2 billion a year it costs to fix up amateur and professional athletes injured on the playing field.
Monash University injury expert, Professor Caroline Finch, said more information was needed on why, how and when athletes were hurt in order to construct more comprehensive injury prevention programs.
"It's very hard to know what trends there have been in injuries because we just don't have the data," she said.
Unlike its New Zealand counterpart, the Australian Government does not collect comprehensive information on the extent of sport injury.
The New Zealand program has helped lower spinal injuries for rugby players because of specially designed injury prevention programs that are mandatory for all clubs.
A spokesperson for Sport Minister Mark Arbib said the Government had no plans to follow the New Zealand example.
"Most Australian sports monitor sporting injuries with respect to their sport and develop appropriate responses," she said.
Today's saweekend magazine examines the under-appreciated problem of sport injury in Australia.
According to a study by health insurer Medibank Private, sport injury costs the economy around $2 billion a year, which is on a par with obesity, widely regarded as one of the nation's biggest public health challenges.
Medibank said the top five most injury-prone sports were football, basketball, netball, running and tennis.
Dual Adelaide premiership ruckman Shaun Rehn said he lived in constant pain after a series of operations on his knees during and after his football career. Rehn recently had an eighth operation on his right knee to try and relieve the discomfort on a joint that has already endured two reconstructions.
"Probably every movement on my right knee I am aware of feeling some sort of pain," Rehn said.
The 39-year-old also had his left knee reconstructed during his career and his movement is now so restricted he has trouble having a kick in the park with his eight-year-old twins, Tori and Angus.
"I can't move much, I stand still," he said. "I can still have a good kick, but it's not the run-around 'tackle me' sort of stuff that it used to be."