A dose of reality
A barrage of marketing using big-name celebrities has Australians popping more pills than ever. Health reporters LUCIE VAN DEN BERG and BRIGID O'CONNELL explore whether we need to take more tablets
THERE is a pill to help you sleep, to boost your mood and even to control your hunger.
If you believe the advertising, a decent diet and exercise is no longer enough.
And one in five Australian adults do believe - feeding a $1.8 billion vitamin industry that health experts claim is creating a new generation of the "worried well" who turn to tablets to fix their problems or prevent new ones.
Vitamin companies are spending up big to convince us of their celebrity credentials, even flying talk-show host Ellen DeGeneres out here to spread their message.
The lithe silhouette of actor Nicole Kidman is the latest in an army of "ambassadors" being used to sell vitamins here and overseas.
Many elite athletes, from cricketers to AFL stars, endorse a vitamin brand.
While Jennifer Hawkins uses her beauty queen image to spruik Bioglan products, Michelle Bridges' athleticism powers Nature's Way pill sales and Ian Thorpe stays in shape with Blackmores.
But the question is: do the pills match the pitch?
Vitamin giant Swisse made headlines last week for changing the name of its "Appetite Suppressant" product to the new "Hunger Control" after a review by the Therapeutic Goods Administration found the presentation of the original product "unacceptable".
Swisse has previously had a brush with the medicines watchdog over allegations that its slogan "You'll feel better on Swisse" breached an advertising code.
But Swisse chief executive Radek Sali dismisses claims the vitamin industry is more about spin than substance, pointing to more than 15,000 clinical studies on complementary medicines carried out by independent scientists and published in peer-reviewed journals.
Mr Sali defends the use of celebrity "brand ambassadors" who are paid for their services, saying they cost no more to hire than an actor but are more authentic because they use the products they endorse.
The Therapeutic Goods Administration requires each ambassador to sign a statutory declaration to say they use and gain benefit from the product.
Before a company can advertise complementary medicines, it must also obtain TGA approval and comply with its advertising code, which says ads must be truthful and not misleading.
Despite these safeguards, public health experts say the industry plays on consumer anxiety about modern life and is based more on marketing than science.
Melbourne GP and author Bernie Crimmins said the industry created the perception that a normal diet couldn't give us what we need.
"I think it is the worried well that take a lot of these vitamins based on flimsy evidence," Dr Crimmins said.
"I think the urine flowing down our sewer pipes ... is perhaps overly nutritious and expensive."
Even children are a target. Sales of children's vitamins rose more than 50 per cent in four years, while obesity levels grew and more children failed to eat enough fruit and vegetables.
Movie tie-ins and pro-biotic chocolate balls are marketed to children as young as two.
"Children could grow up expecting that taking a pill is the norm," Dr Crimmins said.
"Effectively to them it is really a lolly, so I don't think that behaviourally it is a good thing to do."
La Trobe University School of Public Health adjunct associate professor Ken Harvey said products could contain 50 or more ingredients, often in small amounts, many of which were of dubious value.
Popular "value-adding" trace doses of herbs or extracts with specific claims include Siberian ginseng, "power herbs", "super greens" and milk thistle.
Research by consumer champion Choice found some companies were blatantly repackaging the same vitamin as a specialised product for different ages and genders to maximise sales.
Men and women do need different levels of nutrients in different life stages, but the products were only marginally different.
Prof Harvey said companies could get away with this type of marketing because the regulatory system lacked scrutiny of claims and had ineffective penalties for advertising violations. "Their promotion often relies on multi-million-dollar celebrity endorsement and plays on consumer anxiety about modern life, such as lack of time to eat properly, pollution and stress," Prof Harvey said.
The peak body for over-the-counter and complementary medicines, Australian Self-Medication Industry (ASMI), maintains vitamins and supplements have a legitimate place in the wider health system.
ASMI executive director Dr Deon Schoombie agrees supplements do not replace a balanced diet, but says they play a role in the health and wellbeing of those with vitamin or mineral deficiencies.
"It's fine to argue Australians should be getting their essential nutrients from a healthy diet, but we know from official statistics that 90 per cent of Australians are not eating the required level of fruit and vegetables," he said.
OUR PANEL RATES 10 COMMON VITAMINS
MELANIE McGRICE DIETITIAN
DR BERNIE CRIMMINS GP
SALLY MATHRICK NATUROPATH
ASSOC. PROF. KEN HARVEY LA TROBE UNIVERSITY
DR IAN GILLAM EXERCISE AND SPORTS PHYSIOLOGIST
1. FOLATE
Our experts agree folate or folic acid is recommended for women who are pregnant, breastfeeding or trying to conceive.
2. IRON
Four of our experts agree this is important to take if blood tests show a deficiency. Naturopath Sally Mathrick prefers a chelated form of iron (more absorbable) combined with the other nutrients needed for iron absorption and metabolism.
3. FISH OIL
Our experts agreed that people should eat oily fish 2-3 times a week; if not then supplementation could be considered.
4. MULTIVITAMINS
Reviewed: Blackmores Women's Vitality Multi
Claim: For everyday energy and health
$29.50 for 50 tablets
Melanie McGrice (MM): There's not really any benefit to taking these as most of the nutrients are negligible amounts.
Bernie Crimmins (BC): I don't mind patients taking multi-vitamins intermittently, but don't recommend all the time.
Sally Mathrick (SM): Products like this are ideal for someone too busy to eat properly, drinking alcohol regularly and living in an unsustainable way.
Ken Harvey (KH): With a few specific exceptions, the best source of vitamins and minerals is a healthy, balanced diet.
Ian Gillam (IG): Generally recommended for active women or athletes undertaking hard training.
5. ECHINACEA
Reviewed: Nature's Own
Claim: Cold relief and immune support
60 capsules for $21.95
MM: It doesn't have any side effects, but there is no solid evidence that it's effective.
BC: I am sceptical that it does anything and if it does it may be due to a placebo effect.
SM: Echinacea is effective for immune support and reduction of cold symptoms, but the part, species and extraction method can all impact its efficiency.
KH: There is some evidence that some preparations of echinacea might be effective for the early treatment of colds in adults (but not children), but the benefits are modest.
IG: An accepted herbal product for some acute infections, but should only used for short periods (6-8 weeks).
6. VITAMIN D
Reviewed: Ostelin D3 1000IU
Claim: Helps keep muscles and bones strong
130 capsules for $29.95
MM: There is benefit in taking if your vitamin D levels are low, but ensure that your doctor or dietitian prescribes the correct dose.
BC: Yes I do recommend this vitamin, as there has been an explosion of vitamin D deficient Australians over the past few years.
SM: Vitamin D is only one nutrient needed to keep muscles and bones strong. There are many others needed, along with good exercise.
KH: Supplementation with vitamin D3 is only needed if a specific deficiency is established by a blood test.
IG: If an individual is found to be vitamin D deficient a high-dosage vitamin D supplement should be recommended.
7. VITAMIN C
Reviewed: Gold Cross Sugarless Chewable
Claim: Essential to maintain healthy body tissues
100 tablets for $9.95
MM: You can easily meet your requirements of vitamin C by eating a piece of fruit or a serve of vegetables each day.
BC: I don't think they do any harm, but I don't think that they did much good.
SM: Vitamin C can be supportive in times of stress.
KH: There is only a small benefit in reducing colds and flus.
IG: High doses only effective when the body is under severe stress.
8. GLUCOSAMINE
Reviewed: Blackmores
Claim: Relieves pain and helps increase joint mobility
90 tablets for $29.95
MM: It can be effective in some people with osteoarthritis.
BC: Outside of knees, I don't think there is a lot of evidence for it for generalised arthritis.
SM: Glucosamine sulphate is effective in supporting joint health for osteoarthritis.
KH: Clinical results vary substantially.
IG: Glucosamine sulphate has been shown to assist with reducing joint pain and inflammation in degenerative joints.
9. CHILDREN'S MULTIVITAMINS
Reviewed: Penta-vite Multivitamin Gummies
Claim: Daily boost to support active, growing kids
60 gummies for $14.95
MM: Low levels of nutrition won't make up for skipping core food groups.
BC: Not against giving it to them, but I don't think that it should be for long periods.
SM: Teaching kids that nutrition comes from a tablet is not great.
KH: Don't rely on a multivitamin to cover up nutritional shortfalls.
IG: Contain sugar and gluten, which are unnecessary additives.
10. HAIR, SKIN, NAILS
Reviewed: Swisse
Claim: To assist with strengthening and maintaining hair, skin and nails
60 tablets for $24.95
MM: May be beneficial if someone has a zinc deficiency.
BC: I am a bit sceptical.
SM: I question how these nutrients would interact together.
KH: Some ingredients may assist patients with brittle nails.
IG: Silicon is required for connective tissue, but it is widely distributed in foods, so the supplement is probably unnecessary.