Beat the bulge with the colour blue
Pounding the pavement and eating right but still can't shift the kilos? Or maybe you've dropped a jeans size without trying. Rosie King discovers some unusual habits that might explain the change
EAT IN FRONT OF A MIRROR It's simple, inexpensive and apparently it works quicker than you can say, "No thanks, I'm full." In a joint study, researchers from Arizona State University in the US and Erasmus University Rotterdam in the Netherlands found that having a meal in view of a mirror can motivate us to stop eating that little bit quicker. The researchers believe that this is because we don't want to watch ourselves overeat. For the study, one group of participants was asked to eat cookies in a mirror-free room, while another group had to enjoy the baked treats while accompanied by their own reflection. When a mirror was present, participants didn't have the same appetite.
Watching the food disappear makes us more aware of our bodies and less inclined to eat too much, the researchers say.
Given that your reflection is unlikely to be great dinner company, rope in a friend if you're going to put this one to the test and try not to view yourself too harshly.
TAKE A WHIFF While filling our mouths with the wrong foods can lead to tight-fitting pants, filling our noses with sweet smells can do the opposite, according to research out of Chicago in the US.
A Smell & Taste Treatment and Research Foundation study of 3000 overweight people found those who regularly smelled green apple, banana and peppermint aromas lost more weight over a six-month period than those who didn't (the scents may trick the brain into thinking the sweet foods are being eaten). Sweets not your thing? Sniffing olive oil has been linked to feelings of fullness, while a good whack of garlic in a meal can make you take smaller bites.
Studies show smelling green apple helps with weight loss
LOOK AT THE COLOUR BLUE Surround yourself with blues and you could find yourself eating less. A study in the journal Appetite found that men who dined under a blue light ingested less than those who were seated under white or yellow globes. The change in hue had no effect on women. Other ways to take advantage of the phenomenon is to add blue colouring to your food and use blue plates. While you're out stocking up on blue plates, be sure to add a few red ones to the crockery cupboard. A separate study also published in Appetite found that eating snacks, such as popcorn, from bright-red plates made people cut down on quantity.
HAVE A COLD SHOWER It's not for the faint-hearted, but the gung-ho will rise to the challenge of starting their day with a 15-minute cold shower - all in the name of weight loss. The results of a two-year study from the American National Institute of Health show that between 10 and 15 minutes of shivering can deliver the same fat-burning results as an hour of moderate exercise. The shudders brought on by chilly temperatures were found to help the body convert white fat (the bad fat that stores excessive calories) into brown fat (the good type that burns energy). Cold showers have also been shown to increase alertness and circulation.
PAY WITH CASH FOR YOUR GROCERIES If you visit the supermarket armed with a credit card, it's more likely that chocolate, chips and ice-cream will land in the trolley rather than healthy food, US research shows.
Researchers at Cornell University found that handing over cash feels more painful than paying by card. It's this discomfort that can be used to help counter the desire to choose junk food over healthier options.
"Credit card payments, in contrast [to cash], are relatively painless and weaken impulse control," the study's lead researcher and assistant professor Manoj Thomas says.
BAN GUM Research in the journal Eating Behaviors foundthat people who chewed spearmint gum before a meal ate less, but their calorie intake was unchanged.
The gum-chewers favoured junk food over fruit, ingesting the same amount of calories from less nutritious meals. It was down to how gum made the food taste.
"The chemical change is the same as when you brush your teeth and then drink orange juice and it tastes bad," study co-author Christine Swoboda says.
SLEEP WITH THE LIGHTS OFF Leaving a light on at night might be comforting but studies show it could be doing real damage to our waistlines. Data from Ohio State University in the US found that mice exposed to a dim light at night gained 50 per cent more weight over an eight-week period than mice that spent the evening in total darkness. Even when the mice enjoyed the same amount of food and exercise, the weight gain remained the same. Meanwhile, research in the American Journal of Epidemiology found that women who slept in a lit room were more likely to be overweight or obese. It's believed that light disrupts the body's production of melatonin, the sleep-regulating hormone, which is known to play a role in controlling metabolism.
SWITCH OFF THE AIR-CONResearch in the International Journal of Obesity looked at the impact of air-conditioning as a possible cause for weight gain unrelated to eating and exercising. The researchers focused on the body's thermoneutral zone, which is the temperature at which it's perfectly comfortable. When we're cold, our bodies burn calories to stay warm, while being too hot is a natural appetite suppressant. Because air-conditioning keeps us in the thermo-neutral zone, our bodies miss out on both factors.