Bliss bombs
HIP-HOP TRIO BLISS N ESO ARE ON THE WAY UP, BUT THEY SAY THEY'LL ALWAYS WRITE FOR THE FANS WHO PUT THEM THERE. NUI TE KOHA REPORTS
HIP-HOP must stay connected to the struggle.
That is certainly true locally, a fact Bliss N Eso members knew as they wrote a new album after reaching their tipping point - the crossover from underground to mainstream.
Last year, Bliss N Eso had a hit album, played at Melbourne's Sound Relief festival for bushfire victims, and sold out rock halls around the country.
Most rappers would have used those bragging rights.
But Bliss N Eso are not like most rappers.
"I've seen too many artists make the mistake of blowing up a little bit, then talking about how they're the f....n' man," says Jonathan Notley, aka MC Bliss.
"People don't like it - especially Down Under. It's an Australian ideology.
"Hip-hop has its dose of bragadocious rhymes. But, here, everyone is about the real and the grassroots build. It's not about showing off about selling out two Festival Hall shows," Notley says.
"People want to relate to the story and connect. That's the real sh... That's the magic. Not trying to talk down - 'I'm this, you're not. Ha!' "
Significantly, the new album, Running On Air, is not the fast-forward most would expect.
It is progressive - and diverse - lyrically, musically and in production. But its dominant themes are joyful flashbacks to faces and places that shaped them.
Bliss N Eso keep it aspirational for a younger fan base. But, mindful of getting older, they also turn a mirror on themselves.
"From the drugs to the girls and the beers ... remember what's at stake," a new rhyme, Reflections, warns.
DJ Izm, born Tarik Ejjamai, says Bliss N Eso are spitting rhymes as role models.
"It's for the kids at school, too," Ejjamai says.
"Lyrically, kids look up to these boys more than their parents and teachers. It almost brings a tear to my eye when the boys talk from their heart.
"That constant chase - partying and doing all this crazy sh... We've been there and done that through our first albums.
"We're old men now. It's time to show maturity."
Another new rhyme, Family Affair, celebrates their former outcast status. Notley and MC Esoterik, born Max MacKinnon, met at high school in NSW in 1992. They were roundly mocked for their rap dream.
"If there are kids listening to us today, I want to say positive things," Notley says.
"I want to let them know if they're at school, and they're not in the cool group, it's OK. Don't even sweat that. That ain't sh... Focus on being you."
He recites a line from a new rhyme: "To all you school kids, being smart is cool, prepare your mental tool kits ..."
Notley leans forward to make his point: "If more MCs were on that tip, the kids would listen," he says.
"It's so important to educate yourself. That's your life building block.
CONTINUED PAGE 24
Bliss bombs
FROM PAGE 23
"I feel we're in a position to share this," Notley says. "We've come from that experience and we've seen how it affected us. Now we can give back."
Bliss N Eso are signed to Illusive, a label helmed by music mogul Michael Gudinski's son, Matt. They recorded Running On Air at Gudinski's getaway at Mt Macedon.
"My son gets away with murder up there," Michael Gudinski laughs.
"But Bliss N Eso are like family. The environment suited them and they took it up a notch.
"Honestly, I think they have more influence over their audience than most artists I know."
That sphere includes an impressive list of collaborators on this album, including US rapper Xzibit, UK rapper Jehst, and hip-hop heavyweight, RZA, of the Wu Tang Clan.
"You can get Ghostface or Raekwon - or you can get the leader, The RZA," MacKinnon beams.
But his test goes beyond having RZA on Running On Air.
"If you want to travel around Australia in a Tarago, and someone wants to be the DJ of the CD player, you can trust to put on 36 Chambers by Wu Tang and no one will have a problem.
"Everyone will say, 'Oh yeah, totally bought this album. Love it'. It is the safest s- to say, I. Am. So to have RZA on our album is a blessing and the Wu Tang stamp of approval."
Incredibly, just as Wu Tang was a hip-hop pioneer for a past generation, Bliss N Eso are starting to be viewed the same way.
"I'm starting to meet some kids who say Bliss N Eso is their first taste of hip-hop - in their life!" MacKinnon shouts. "That freaks me out."
Notley: "Kids are growing up on Australian hip-hop. It's a new page."
Running On Air is out now. Bliss N Eso, Thebarton Theatre, August 21.
A GOOD WRAP
AUSTRALIA is finally waking up to homemade hip-hop. Here are five talents you should know about:
HILLTOP HOODS
Adelaide's own have released five albums and are firm festival favourites.
PEGZ AND GULLY PLATOON
Obese Records boss Pegz had a strong solo career before deciding on life in a rap group.
ILLY
A Phrase protege, signed to Obese, Illy got big props for his focussed debut.
PHRASE
Street rhymes that, lately, have turned excitingly indie. His stage version of Spaceship is raucous.
MUPH AND PLUTONIC
MC Muphin is a cerebral rapper. Luckily producer Plutonic Lab has the beats to match the brains.