No one wins if australia's ailing health system is allowed to remain chronically ill
WHO knew the suggestion of a paltry fee would cause such an unnecessarily huge kerfuffle?
In an Australian Centre for Health Research submission to the Federal Government's Commission of Audit, Terry Barnes - former adviser to Prime Minister Tony Abbott when he was health minister - wrote the Government would save a motza by asking patients who are bulk-billed to pay $6 to visit their GP.
It seems a reasonable suggestion, given the health system has long operated on funds it does not have and all signs are its condition is getting worse by the day.
Barnes' suggested co-payment plan is said to be under commission consideration, with a report due later this month. The Government has declined to confirm, deny nor even comment on it.
The suggestion is that if patients pay a fee for their first 12 GP visits in a 12-month period - which is the mooted plan for families - then the Government will save $750 million over four years.
That does not include the savings made by those of us without dependants, pensions or concession cards who will pay the $6 at each visit, or the $6 suggested co-payment for being seen at hospital accident and emergency departments.
The hospital payment suggestion was made to stem any flow of people to hospitals to dodge the GP co-payment.
But the creator of the plan hopes the fee will be enough to give people pause for thought before marching down to the GP's office at the first sign of a sniffle to demand antibiotics.
The ruckus the suggestion has caused is out of proportion.
Federal spending on health simply can't continue on its current trajectory. The money pit is not bottomless.
Everyone - even those arguing against the suggested $6 co-payment and arguing the funds should be found some other way - agrees with that.
This issue is about public funds, not party politics. It is accepted that health is expensive and that it is only going to get more costly as our society ages and its health deteriorates as the obesity stampede thunders in. This is not conservative mean-spiritedness. And the idea is not theirs alone.
The co-payment idea was introduced and scrapped by the Hawke and Keating governments in the 1990s. It was howled down then, but times and our health landscape have changed vastly in two decades.
According to the Australian Institute of Health and Welfare, a little less than a fifth of total health funding in Australia comes from patients paying for out-of-pocket costs. That sounds reasonable.
And why should we not pay for some of our own health care? Why are we wedded to the idea that the Government is responsible for it? I cherish the egalitarianism of our healthcare system. But equality has never meant uniformity.
Many of those who can afford to pay are already doing so by going to GPs who don't bulk-bill and whose waiting times are likely to be reduced. And I fail to see how the mooted changes make the system any less equal.
Exemptions and limitations on the payment are likely to be built in for those who need it most - concession card holders, pensioners and families. There has been no suggestion these groups will be disadvantaged further by the move.
Various government initiatives to raise bulk-billing rates have meant that about eight in 10 visits nationwide are now transacted in this way.
But, as a result, the health pot is constantly bleeding money and there remains the need for GPs to be able to see the people who need them most. We must shift our expectation that the Government should provide medical care at no out-of-pocket cost to us. It is simply not realistic.
No one wins if the health system is allowed to remain chronically ill.JANE FYNES-CLINTON IS A WRITER WITH THE COURIER MAIL.