Heart of the matter
New research into heart health highlights the benefits of a Mediterranean diet. Are olive oil, nuts and vegetables really better than medication in beating cardiovascular disease? BEN SPENCER and BRAD CROUCH report.
IT'S long been known a healthy diet is good for the heart.
But now a major study suggests eating a Mediterranean diet could be better than medication at cutting the risk of an early death for people already suffering cardiovascular disease.
Heart Foundation of South Australia experts yesterday acknowledged the benefits of the Mediterranean diet but urged patients on medication to take their GPs' advice rather than self-prescribing a fad diet.
New research, presented in Rome at the world's biggest heart conference, states people with cardiovascular disease should be prescribed a diet high in olive oil, vegetables and nuts before doctors consider turning to pills such as statins.
They added such a diet does not come with the side effects of medication. The findings found people with CVD who followed the diet were 37 per cent less likely to die than patients who did not.
The Mediterranean diet is known to protect healthy people from developing heart problems, diabetes and cancer.
However, the new study is the strongest evidence to date it could also be a powerful treatment for people who already have CVD.
A Mediterranean diet is typically rich in fruit and vegetables, fish and olive oil. It usually involves low levels of carbohydrate, sugar and processed food - but people who follow it do not usually count calories or watch their fat intake.
Experts think the diet has such a strong impact on heart patients because it is high in protective fats, such as omega-3 fatty acids and mono-unsaturated fatty acids. The Italian team looked at the diet of nearly 1200 heart patients and tracked them for seven years.
In that time, 208 patients died. After taking into account other factors such as diabetes, smoking, cholesterol levels and age, they calculated those who most closely followed the "ideal" Mediterranean diet were 37 per cent less likely to die during the study period than those whose eating patterns were the farthest from the Mediterranean diet.
Scientists warned that people prescribed the drugs should not stop taking them without speaking to their doctor. But they said people with heart disease - whether they are taking statins or not - could significantly improve their life expectancy if they changed their eating habits.
An estimated 22 per cent of Australian adults - 3.7 million people - had one or more CVDs based on self-reported data from the 2011-12 Australian Health Survey.
This includes conditions such as hypertensive disease, coronary heart disease and stroke.
CVD kills one Australian every 12 minutes, and was blamed for 43,603 deaths in 2013.
It was the main cause for 518,563 hospitalisations in 2012-13. Statins, which reduce levels of cholesterol, are commonly prescribed for such patients.
Heart Foundation SA chief executive Dr Amanda Rischbieth said the Mediterranean diet is known to be associated with a reduced risk of death in patients with a history of cardiovascular disease.
"Eating a Mediterranean diet over the long term has been associated with a reduced risk of death at any age; mostly because of the reduction in risk of developing heart disease or cancer," she said.
"This is largely because it is lower in unhealthy saturated fat and salt and higher in healthy unsaturated fats.
"It has also be found to reduce your risk of developing type 2 diabetes, high blood pressure, raised blood cholesterol and obesity."Medicines, such as statins, can reduce your risk of heart attack, angina, stroke, or heart failure. They can help you manage symptoms by controlling high blood pressure and high blood cholesterol, and improve your quality of life. - with Daily Mail