Budget 2008 the aged
PAYROLL tax has been slashed and billions of dollars have been invested in infrastructure, but pensioner and retiree concessions have not even been indexed to keep pace with inflation.
The major investment in public transport is long overdue although much more will have be invested to adapt to an ageing community that relies on public transport.
There are also important initiatives in the health budget where the Government plans to increase support to people outside of hospital and to achieve better results in falls prevention and fighting obesity.