Shriver's future taps present fears
Fiction The Mandibles: A Family, 2029-2047 Lionel Shriver, 4th Estate $29.99* Since cracking the big time with her gripping novel on the psychology of a high school massacre (We Need to Talk About Kevin) Lionel Shriver has taken to didactic fiction to denounce the American health system (So Much for That) and the obesity epidemic (Big Brother). Her latest and most didactic so far has financial systems in its sights, the kind that encourage people to borrow beyond their means or renege on their obligations by declaring bankruptcy, but depicted at the macro, national level.
Ostensibly The Mandibles is a dystopian fantasy set in the near future - a significantly exact century, in fact, from the start of the Great Depression - but as one of the family quickly points out, "Plots set in the future are about what people fear in the present. They're not about the future at all." Mandibles are jawbones or mouth parts, so the four generations of a prosperous New York family that populate the novel are presented to us as consumers, living on or waiting for a fortune made in diesel engines by a more distant forebear. Advances in health care mean that such a wait is being considerably prolonged: 70-year-old Carter is still in thrall to his 94-year-old father and his now-demented stepmother when the dollar crashes and the rest of the world takes to the bancor - an international currency (originally proposed by John Maynard Keynes) backed by China and Russia's President-for-Life, Putin, but repudiated by the new Latino president of the US.
As the entire Mandible fortune is thus wiped out, Carter's sister Nollie (Enola), a Shriver clone perhaps, returns from living in France. Nollie stakes a claim to her niece's attic, but since Florence, the niece, is soon the only family member with a job and a roof over her head - to say nothing of an instinct for altruism - it is not long before that roof is sheltering the entire Mandible clan plus the lodger - some 10 adults and four teenagers.
Much of Shriver's financial background information is conveyed in staged arguments between Florence's stuffy brother-in-law, a redundant Keynesian economics professor, and her teenage son Willing, an economics autodidact and one of the most practical and engaging members of the extended family. It's stolid, technical stuff, solidly researched, but, as always with Shriver, the didacticism is everywhere, interwoven with the practical and the personal - how to survive without toilet paper, how to save face when your long-awaited redundancy pay from the university won't cover a basic trolley-load of groceries and, eventually, what to do when you open the door to the importunities of an unscrupulous couple with a gun.
Much of the breadth and fun of the novel come from throwaway asides and passing references - to the crippling 2024 electronic blackout known as the Stonage; to the Chelsea Clinton administration and the US invasion of New Zealand; to the "clarification" of the Second Amendment ("Modern constitutional scholars now believe that it wasn't meant to apply to individuals in the first place. 'A well-regulated militia' means the police and the armed forces. Not some lunatic with an AK in a shopping mall."); to the wall a booming Mexico has built to discourage desperate North American migrants.
There is much, then, that is clever, topical and funny, but the intention is to caution rather than amuse: the speed with which Shriver's social fabric unravels is just as unnerving as any of Margaret Atwood's dystopian visions and in its familiar downtown work and supermarket settings seems disturbingly closer to home.*$19.99 at News Shop, 31 Waymouth St, Adelaide.