No headline in original
The Nutty Professor
COMEDY/ROMANCE ***
7.30pm, GO! (PG)
The Stars: Eddie Murphy (pictured), James Coburn, David Chappelle.
The Story: Sweet but hugely obese and accident-prone Professor Sherman Klump (Murphy) is provoked to try radical DNA tests when he takes a shine to his beautiful lab assistant. The results turn him into crass super-hunk Buddy Love. He's going to do some damage.
The Verdict: With an endless procession of jokes and a light-hearted storyline, The Nutty Professor is a fun family film. An ideal way to kick-start the weekend.
Sunshine
DRAMA/SCI-FI ****
8.30pm, Ch 1 (M)
The Stars: Benedict Wong, Chris Evans, Cillian Murphy, Cliff Curtis, Hiroyuki Sanada, Michelle Yeoh, Rose Byrne, Troy Garity.
The Story: Set 46 years into the future, a crew of eight astronauts are sent on a mission to save the dying sun, but their journey is interrupted by the discovery of another spaceship.
The Verdict: Visually stunning and an interesting plot. Definitely one for sci-fi and space fans.
Kill Bill: Vol. 2
ACTION ****
9.30pm, 7Mate (AV15+)
The Stars: Uma Thurman, David Carradine, Michael Madsen, Daryl Hannah.
The Story: Bridezilla from the deepest depths of Hell continues her vengeance quest against her ex-boss Bill in this sequel to killer flick Kill Bill: Vol. 1. This time she's going for Bill, his younger brother, and his latest flame, Elle. Ready or not, here she comes.
The Verdict: After a six-year hiatus of Tarantino films, Kill Bill: Vol. 1 was highly anticipated and very well received. So the pressure was on for Kill Bill: Vol. 2 to deliver - and it did.