Yoga is just the right fit for our fight against obesity
FORGET running around an oval - kids as young as three are getting involved in niche group fitness classes, from Bikram Yoga to CrossFit.
It comes as research shows 70 per cent of today's generation Z - people aged six to 20 - will be overweight or obese in the next decade.
Local fitness centres are fighting the trend by offering child-friendly versions of their classes. Bikram Yoga Adelaide teaches its "family yoga" in a 25-degree room, instead of the usual 40-degrees for adults, at its city, Glenelg and Modbury studios.
"I know of the amazing benefits yoga has for our adult students and the potential it has for children, so why not experience that together as a family," teacher Linda Carofano said.
CrossFit Kids SA owner Alice Jolly said classes were available for kids as young as four, with programs focusing on the basic movements of CrossFit.
Aerial Gymnastics, which operates from the Seaford Recreation Centre, also runs gymnastics-based programs for boys and girls of all ages and abilities.The figures based on recent Australian Bureau of Statistics information show that while younger generations are the country's most active, they are also challenged by the most screen time.