Ambulances more help for obese patients
THE NSW Government has spent almost $1 million building six heavy duty ambulances for the state's growing number of seriously obese people.
The NSW Ambulance Service fleet of mega lift ambulances has been doubled with another three launched yesterday. Ambulance Service research found there were some 400 people living in regional NSW who weigh more than 200kg.
"Sadly, a few years ago we would do two or three severely obese cases a month. That's now escalated up to six cases a week," Ambulance Service operations manager Mike Willis said.