Foxtel highlights
SPORT LIVE AFL ALL AUSTRALIAN AWARDS FOX FOOTY, 8PM SANDY Roberts, pictured, hosts live coverage of who's made this year's All-Australian team.
DOCO SEX, FAME & MURDER CRIME, 8PM A HUMAN foot is posted to the Conservative Party of Canada in 2012.
On the same day, another limb was found on route to the Liberal Party. The crimes were linked to a website called Best Gore who had posted a video a few days early of an imprisoned man tied to a bed. The video is titled One Lunatic, One Icepick and was the work of a man called Luka Magnotta, pictured.
This documentary goes into graphic, gruesome detail about some of the vile atrocities seen on the video.
REALITY ABBY'S ULTIMATE DANCE COMPETITION LIFESTYLE YOU, 8PM FINALE - only three young dancers remain. By remain, we mean they haven't been broken by the unpleasant dance coach Abby Lee Miller.
LIFESTYLE RICH KIDS OF BEVERLY HILLS E!, 9PM SECOND series begins - the most famous name is probably EJ Johnson, son of Magic Johnson; the others are the children of incredibly rich but not very well-known parents.
LIFESTYLE EMBARRASSING FAT BODIES LIFESTYLE YOU, 9PM THIS episode looks at how being obese, or morbidly obese, can halt your sex life.
REALITY JERSEY BELLE ARENA, 8PM NEW reality show based around Jaime Primak Sullivan, pictured, who is a publicist for Hollywood stars but has left New Jersey for love and is now based in Alabama.
One problem: Sullivan has no problem speaking her mind and has been called brash and loud. Now she's living in a posh Southern town and naturally enter reality TV cameras to catchher being a fish out of water.