Report we are on the brink of a diabetes epidemic
By 2031, 3.3 million Australians will have type 2 diabetes. Experts say a national coordinated effort is needed now to stop this health catastrophe. Fiona Baker reports
Australians need to change the way they work, play, eat and live or face the consequences of an almost certain diabetes epidemic, the health impacts of which will be more harmful than smoking, experts say. And they believe governments must lead the way.
As with national campaigns targeting smoking or driving safety, experts are calling for the focus to shift from blaming the individual who contracts diabetes to a nationally driven and fully coordinated approach.
"A government commitment to type 2 diabetes prevention is well overdue," Diabetes Australia CEO Lewis Kaplan says.
"Legislative change and national campaigns have reduced road traffic deaths, drownings, head injuries and smoking.
We know they can do the same for diabetes."
The predictions for type 2 diabetes and its impact in Australia are dire. It is Australia's fastest-growing chronic disease, already costing about $6 billion a year. About 1.7 million Australians currently live with diabetes and a further 280 develop the condition every day. An estimated two million more Australians have pre-diabetes and are at high risk of developing type 2 in the future.
By 2031 it is estimated that 3.3 million Australians will have type 2 diabetes.
Yet Kaplan says many Australians remain unfazed by this. They don't consider type 2 diabetes a life-threatening condition and underestimate their risk of developing it.
"Potential complications [of diabetes] include heart disease, stroke, blindness, limb amputation, kidney failure and erectile dysfunction. Australians need to know this," Kaplan says
Worse than smoking?
While many dollars have been thrown at programs and policies that reduce preventable health problems from activities such as smoking or drinking, there is growing evidence to suggest that "diabesity", as the problem is being called, will extract a significantly higher toll on health and its associated costs.
US research claims obesity, a main cause of diabetes, is the most serious health problem faced by countries today - significantly worse than the impact of smoking, heavy drinking and poverty on chronic health conditions and health expenditures.
Professor Paul Zimmet, director of international research at the Baker IDI Heart and Diabetes Institute, describes diabetes as potentially the "greatest epidemic in the history of world", adding that by 2020, the condition will "bankrupt the economies of many nations unless we take urgent action".
He describes the response by governments to the type 2 diabetes problem as "very disappointing".
Zimmet was part of a Federal Government Preventative Health Taskforce in 2008 that was charged with coming up with a list of recommendations aimed at preventing health issues such as obesity.
"The main driver of type 2 diabetes in the community is obesity and there must be a concerted and integrated national prevention approach to tackle this growing problem and reduce it," Zimmet says.
"However, it seems much of the taskforce's recommendations have been ignored."
How one state is getting it right
While family history and genetics can play a role in developing type 2 diabetes, it is a known fact that the condition can be prevented or delayed in almost 60 per cent of cases through lifestyle intervention, Kaplan says.
"Many studies have shown that we can prevent the progression from pre-diabetes to type 2 diabetes by using structured lifestyle behavioural change programs," he says.
He cites Victoria's Life!
program, which teaches those at high risk of contracting type 2 diabetes how to adopt healthier behaviours, as proof. In the four years the program has been running it has assigned more than 19,500 high-risk people to courses and reduced their risk of contracting type 2 diabetes by 40 per cent.
"We want federal and state governments to come together and fund this powerful and proven prevention program to give those high-risk workers the best chance of preventing this life-threatening condition," Kaplan says.
"By investing $582 million over the next four years, Australia can save an estimated $1.37 billion in healthcare costs."
A course is not enough
Zimmet says the Life! program is a step in the right direction because it reflects many of the key messages from the Preventative Health Taskforce. But he says there also needs to be cultural, attitudinal and environmental changes that extend deeper into the community as a whole.
Ideally, he says, we need to have suburbs, cities and regions that encourage exercise because they are safe and accessible.
Workplaces need to embrace a less sedentary style of employment where workers can easily move around and have access to exercise.
The cheapest and quickest food available should be the healthiest. And screenings should be offered and promoted to all those deemed at high risk of type 2 diabetes.
Zimmet says any programs need to also target children.
"There's evidence that what happens from before a child is even born can increase the risk of that child becoming obese later in life," he says.
He cites research that suggests maternal over-feeding can lead to their child later experiencing distorted feelings of fullness and can also affect their food preference, muscle mass and insulin resistance.
"But research has also shown that some of these early life responses are reversible, which suggests that by educating mothers about eating healthily during pregnancy and ensuring their children eat healthy diets growing up, we can reduce future obesity," Zimmet says.
Both Zimmet and Kaplan agree a national, governmentled campaign that is based on a preventive approach is necessary.
"The way we live our lives today promotes obesity. Governments need to acknowledge this," Zimmet says. "We can't expect individuals alone to change the way they live without support and education."
Did you know?
About 1.7 million Australians are estimated to have undiagnosed type 2 diabetes: that is one person for every person diagnosed, says Diabetes Australia.
Know your diabetes risk
Individual risk factors for type 2 diabetes include:
+ Being overweight or obese.
+ Having low levels of physical activity.
+ A family history of type 2 diabetes.
+ A history of gestational diabetes.
+ Being older than 40 - or older than 25 for some black and minority ethnic groups.
bodyandsoul.com.au
Find out how to prevent diabetes at bodyandsoul.com.au/diabetes