Family food too much of a good thing
Big servings are undermining otherwise healthy diets, writes Simon Wilkinson
IT'S a night off from doing the cooking and dishes, so you've headed to your friendly neighbourhood trattoria.
Everyone has ordered their favourite pasta and the usual mountain of spaghetti and meatballs comes to the table.
But if your idea of a proper serve of pasta is based on what they dish up at Giovanni's, you might be in for a shock. That one bowl could be enough to feed the whole family.
As governments, dietitians and many parents grapple with the rise in obesity and weight-related health problems, one of the biggest issues is not what people are eating, but how much. Many healthy diets are undermined by having too much of a good thing.
"Serving sizes are perhaps the most important aspect of weight control, because portions have increased so much over the past 10 to 20 years," nutritionist Susie Burrell says. Even slices of bread have grown larger. The good news, Susie says, is that once you have a clearer idea
of the correct portions and apply that over a range of foods, it can be a huge benefit to weight control.
While the official serving sizes are well promoted, for the home cook some interpretation is necessary.
PASTA
LET'S start with that pasta. A standard serve of cooked pasta is, gulp, only 1/2 cup. at Susie's recommended daily intake of one to two serves, that is a maximum of one cup cooked. The restaurant serve may well be four to five times that.
For one cup of cooked pasta, allow about 60g of dried pasta, which means your average 500g packet should serve eight.
Among other carbs, rice is easy. For one cup cooked, allow 1/2 cup raw. And one serve of multi-grain bread equates to one regular slice.
MEAT AND FISH
THE official guidelines allow between 65g and 100g of cooked meat and chicken, and 80-120g of fish. This equates to about 1/2 cup of mince,
two small chops or two slices of roast meat.
The average-size steak from the butcher will weigh much more than this. The secret is to balance the serve over a couple of days eat steak one night, and a meat-free meal the next. Or share the steak betweenw two, perhaps slicing it on a board with herbs and chilli.
DAIRY
ONE serve of dairy is a cup of milk, 200g tub of yoghurt or two slices of cheese. The recommended allowance is two serves a day.
VEGIES AND SALAD
NOW for some good news. Susie reckons there's no limit to the amount of vegetables and salad you eat.
The problem here is more likely to be not eating enough, not too much. Officially, the guidelines call for 3-5 cups of raw vegies.
SUSIE'S 10 TIPS FOR PORTION CONTROL
1) Always measure breakfast cereal and rice/pasta serves using a measuring cup.
2) Keep kitchen scales handy to check serving sizes.
3) Measure out sauces and oils rather than pouring them out haphazardly.
4) Look for small slices of bread when shopping.
5) Use grated cheese or buy a cheese slicer to control portions.
6) Measure out serves of dip and cheese in platters.
7) Only carry portion-controlled snacks of nuts and crackers.
8) Remember your plate ratios of 1/4 protein, 1/4 carbs and 1/2 vegetables or salad.
9) Serve desserts in small bowls.
10) Always order a small or piccolo-sized coffee.