Do you need a diet coach?
When it comes to weight loss and your wel lbeing, having a dietitian in your corner can help you kick bad habits and score health goals. By Nikki Wallman
The weight loss industry is booming. Australians are predicted to spend $292 million on weight-loss supplements, foods and drinks this year, and another $34.7 million on appetite suppression tablets and medications. Gyms, fitness centres and personal trainers will account for $1.7 billion, according to IBISWorld projections.
Yet despite the increased spending and "solutions", obesity and related health problems aren't retreating. About 63 per cent of Australian adults were classified as overweight or obese in 2011-12 - up from 56 per cent in 1995.
But dietitians are a weight loss resource that receives far less attention. The Australia's Healthy Weight Week 2011 report found that only one in 10 Australians who were trying to lose weight had consulted a dietitian, with people more likely to visit their GP or follow a diet from a book or other source. So how can they help, and should you see one?
THE ROLE OF A DIETITIAN
An accredited practising dietitian (APD) is trained to interpret scientific nutrition information into practical advice. To qualify, they must complete a tertiary level course in nutrition and dietetics at an institution accredited by the Dietitians Association of Australia (DAA), and then undertake ongoing training and education.
APDs can act as "food coaches", providing advice and support to people wanting to lose weight or improve their wellbeing. This may involve creating personalised eating plans and teaching nutritional knowledge and skills, such as how to make healthy choices at the supermarket or when eating out.
They can also work closely with GPs (many of whom report lacking the time, knowledge or training to provide in-depth nutrition advice), applying medical nutrition therapy to help treat a wide range of conditions including type 2 diabetes, heart disease, cancer, food allergies and gastrointestinal disease.
Abbie Jarman, 31, was eating healthily but struggling to shift 25kg of pregnancy weight when she decided to see APD Elke Supple. She was surprised to learn that portion sizes were a big part of the problem. After 10 sessions over six months, Jarman reached her
goal weight of 78kg and credits having "that extra person who knows what they're talking about, educating you and giving you that push to succeed".
WHY AREN'T MORE PEOPLE SEEING ONE?
Professor of nutrition and dietetics and DAA spokesperson Clare Collins says awareness is one issue: "A lot of people still don't know what a dietitian is." Another problem is that, "because everybody eats, everybody thinks they're an expert in nutrition".
And while quick fixes sound tempting, an APD won't promise you'll drop a dress size in three weeks and keep it off for life, DAA spokesperson and APD Tania Ferraretto says. "It's the difference between being a bit of a salesman, and being a health professional."
The prospect of appointments may be confronting for some, she adds.
"When you're face-to-face, there's a lot more accountability, but that's what makes it good as well."
Collins says perceived expense can be a barrier. APDs are recognised by Medicare (nutritionists aren't) and if you have a chronic health condition, such as type 2 diabetes, you may qualify for a rebate. Your GP must supervise a care plan, so speak to them to find out more. Many private health funds also provide rebates.
A typical hour-long appointment costs about $80-100; a 15-30 minute follow-up is about $50-$80. The cost and number of sessions will vary depending on your circumstances.
WHAT TO EXPECT
Before or during your first session, your APD will ask for information about your dieting history, eating habits, lifestyle, medical and family history, with further questions aimed at understanding factors such as your emotional triggers for eating.
"We need to make sure the advice we provide is practical, realistic and fits in with everything else you've got going on," Ferraretto says.
Collins says it's important to discuss your goals upfront, whether it's weight loss, improving health markers such as your cholesterol levels, or eating more healthily.
Expect to leave your first session with practical advice to put into action, such as a meal plan, or specific foods to cut down on or eat more of. And be prepared to commit, Ferraretto says: "It's really about a process of change, which does take time."
DIETITIAN VS NUTRITIONIST:
WHAT'S IN A NAME?
The key difference between an APD and an accredited nutritionist (AN) is that, as well as their qualification in human nutrition, an APD has undertaken study that includes theory and supervised professional practice in clinical nutrition, medical nutrition therapy and food service management.
This means all APDs can be considered nutritionists, however, a nutritionist without a dietetics qualification can't be an APD. There are no rules governing the terms "dietitian" and "nutritionist" in Australia, so to find your nearest APD or to check a dietitian's credentials, visit daa.asn.au
63% OF AUSSIE ADULTS WERE CLASSIFIED AS OVERWEIGHT OR OBESE IN 2011-12.