Healthy diet key to living longer
POOR diet is a factor in almost six out of every 10 deaths, according to the National Health and Medical Research Council, which will today release its draft Australian dietary guidelines,
Updated for the first time in almost a decade, and including advice for infants from the age of seven months, the guidelines aim to help people eat well.
They call for Australians to eat more fruit, vegetables, wholegrain foods, low-fat milk and fish for a healthier life. And they are urged to stay away from potatoes, white bread and full-fat dairy, as well as sugar-sweetened drinks, fried foods, hot chips, cakes, biscuits, chocolate and potato chips.
The revised guidelines have found stronger evidence of links between:
SUGAR-sweetened drinks and an increased risk of excessive weight gain in children and adults.
LOW-fat milk and reduced risk of heart disease and some cancers.
FRUIT and reduced risk of heart disease.
NON-STARCHY vegetables and reduced risk of some cancers.
WHOLEGRAIN cereals and decreased risk of heart disease and excessive weight gain.
The Council reports that poor diet is the cause of 16 per cent of disease, and is linked to more than 56 per cent of all deaths in Australia. As well, the impact of an overweight and obese population is costing health systems as much as $60 billion a year.
But Australians are yet to get the message, with 62 per cent of adults and 25 per cent of children overweight or obese, a dramatic increase over the past 30 years.
The NHMRC has also reported concerns that people living in low-income households and in remote parts of Australia are less likely to be able to afford a nutritious diet.
"There is an urgent need to nationally monitor and sustainably address the factors affecting the price of nutritious foods, particularly for vulnerable groups who suffer a disproportionate burden of poor health," the report says.
The council also warns of malnutrition in the elderly, saying that "recent studies suggest that, for an older person, being underweight may be more deleterious for health than being overweight".
The guidelines will be released this morning for consultation.
Sarah Kuchar, of Nuriootpa, has never had to worry about her children being overweight, a luxury she says comes from owning a fruit orchard.
Her family's newest addition, two-year-old Piotr, loves tucking into fruity snacks. "Fruit is a great filler," Ms Kuchar said.
POLL, TELL US
Do you follow the healthy eating guidelines?
24-hour news
adelaidenow.com.au
STRIKING A BALANCE
WHAT TO EAT AND WHAT TO AVOID
Australians need to eat more:
Vegetables and legumes/beans (especially a variety of different coloured vegetables)
Fruits
Whole grain (cereal) foods e.g. wholegrain breakfast cereals and wholemeal bread
Milk, yoghurt, cheese - preferably reduced fat varieties
Fish, seafood, poultry, eggs, legumes/beans and nuts/seeds
Australians need to eat less:
Starchy vegetables (e.g. potatoes)
Refined grain (cereal) foods e.g. white bread
High and medium fat milk, yoghurt and cheese
Red meats (adult males only)
Energy-dense, nutrient-poor food and drinks which are high in saturated fat, added sugar, salt, alcohol (e.g. especially sugar sweetened drinks, fried foods, hot chips, many takeaway foods, cakes, biscuits, chocolate, confectionery and crisps).