No headline in original
Time to move
THE transport system in Adelaide is chaotic. Teachers went on strike. Doctors are resigning. Country health is looking quite sick. Our water system is up the proverbial dry creek. I think I'll move to Victoria. The beer is probably better there.
* SHARYN STRINGER, Jamestown.
Not so smart
TREVOR Thompson (The Advertiser, 16/6/08), if smart Year 12s looked at their pay prospects before choosing a course, there would be no teachers to strike.
* ERIC SMITH, Lockleys.
A perfect journey
TEACHERS on strike and schools closed trimmed 15 minutes from my 45-minute car journey to work. It's all good for me.
* HEATHER WATSON, Tranmere.
Pay peanuts for all?
WILL politicians apply the same austere standards to their own salary increases as they are applying to doctors and teachers? Does "pay peanuts, get monkeys" only apply to politicians?
* G.A. FAUSER, Everard Park.
Fat cats want more
I WOULD have thought that most of us would be delighted to receive a salary of more than $300,000 a year. Sadly, the greedy medicos at our public hospitals are not. Is this a case of salary obesity?
* JOHN MITCHELL, Goodwood.
Distorted image
I REFER to "Power finds cracks in the mirror" (The Advertiser, yesterday). According to coach Mark Williams, they look in the mirror every day. Are they using a mirror from the sideshows as I am sure their views of themselves are distorted.
* DENNIS REID, Glenunga.