Middle age men lose battle
MEN are earning less money, doing less housework and letting themselves go in middle age, a new report shows.
A national snapshot of more than 12,000 Aussie men and women suggests males are losing the battle of the sexes.
The latest Household, Income and Labour Dynamics in Australia Survey (HILDA), report from the University of Melbourne shows there has been a small increase in the number of female bread-winners.
Although around 70 per cent of primary income earners are still male, the number of women taking home bigger pay packets has increased from 23.5 per cent to 24.5 per cent over the past decade.
The study also shows married men are more likely to be fat than single men. It shows that three quarters of men who are overweight or obese are married, but just two thirds of fat women are married.The editor of the report, -Associate Professor Roger Wilkins from the Melbourne Institute of Applied Social and Economic Research, said married men were more likely to "let themselves go because they are no longer trying to -attract a mate".