Fat or thin ... don't be lazy
LAZINESS really is killing us - and not just if you're fat.
Scientists have discovered physical activity is just as effective as reducing the risk of cancer in obese people as people of a healthy weight, confirming that weight and physical activity function independently as cancer risk factors.
Even light gardening or lawn bowls has been found to be sufficient physical activity to reduce the risk of developing deadly cancers.The project, by Cancer Council NSW research fellow Dr Visalini Nair-Shalliker, found physical activity reduced cancer risk by as much as 53 per cent, regardless of a person's weight.