Do you really need to quit sugar?
It's been touted as a modern evil - here's how you should handle the sweet stuff
"Poison", "toxic" and "evil" are just some of the words that are used to describe sugar. Many people have an opinion or at least a few questions about it. Only the other morning, a friend who was ready to empty a sachet of 'the sweet stuff' in his coffee, asked, "It can't be that bad, can it? Can't I just have a little?" So do do you really need to quit sugar or is a little bit OK?
BITTERSWEET TRUTH Foods high in sugar are energy dense, but nutrient poor, and the fructose component of sugar is metabolised very differently to the glucose. Fructose gets shunted to our liver, whereas glucose is metabolised by every cell in our body. Frequent fructose exposure sends our liver into overdrive, with most of the fructose getting converted to fat. This increases our risk to fatty liver disease and insulin resistance, the starting point for obesity, diabetes and cancers.
US endocrinologist professor Robert Lustig, a leading voice on the health implications of sugar, calls it a "chronic" rather than an acute poison. I agree with him; it's the persistent drip-feeding of sugar, especially fructose, that creates unnecessary drama for our organs and waistlines. I generally advise patients to avoid sugar 80 per cent of the time.
You can do this by cutting out the regular consumption of refined sucrose, cakes, biscuits, lollies, chocolate, soft drinks and fruit juice.
AND NOW THE GOOD NEWSSo what about the other 20 per cent of the time? As long as the rest of your body is in balance, a small piece of birthday cake or a few squares of chocolate shouldn't be the end of the world. You just need to make sure that this doesn't start snowballing out of control and this occasional one-off treat doesn't becomes a daily occurrence. Be mindful and present throughout your consumption and try to choose low-fructose options wherever possible.