Lga seeks state leadership answers
It would be refreshing if the two major parties responded to the LGA's questions THE announcement of an election is the starting gun for a plethora of pressure groups to deliver both major parties a list of policies and programs they want/demand from the incoming government.
These range from a detailed and long set of requests from the larger groups, to a simple single-issue plea. Of course, the larger groups have been in contact with both parties in a less formal manner.
Some will have been involved in expensive "cash for contact" functions, essentially money-raisers for the parties, but very valuable for those who can afford the "donation", to get a chance to push their cases personally. Ordinary people have no such chance.
There is nothing unusual or undemocratic about private interests seeking something from government. But it might be considered a bit different when the peak organisation of one level of government publishes its wish list of requests directed to another level of government.
The Local Government Association, acting for local councils, has done just that. And why not? State and local government relations are a tad one-sided.
The "constitution" of local government is an Act of state Parliament, and the local sector depends in many ways - including policy-making for its communities - on what the government is willing to offer.
The LGA requests are in the style of a list of questions to the State Government. Each question contains an element, which on my reading, is fully justified.
For example, the LGA asks: "Will you commit to reduce or freeze the Solid Waste Levy in your first budget?" Apparently there is $40 million already raised by the levy and it is reasonable to ask what this money is being used on.
The LGA asks the incoming state government to return the power of planning and development to the Development Assessment Panels of Adelaide and inner rim councils. Seems a reasonable question.
The LGA asks: "Will you rule out publicly announcing any decisions that impact on Local Government without talking to the LGA first?" As the relations of the two governments are supposed to be a partnership, that seems a logical way to act.
One question, if accepted by the state government, would have a powerful, positive effect on local communities: "Will you require all schools that own sport and leisure infrastructure to engage with councils and communities for the shared use of facilities?" Given the concern about unfit, inactive and obese children, that could be of real value.
Too often, local government is the forgotten sector. But it is the sector which is in the closest contact with people and communities.
It would be a refreshing aspect of this election campaign if the two major parties responded to the LGA's questions in the public arena.
You can find the full list of questions on the LGA website: lga.sa.gov.auJAENSCHDH@BIGPOND.COM