Number of obese adults rises to 1 in 4
A QUARTER of all adult Australians are obese compared with one in five 12 years ago.
The Australian Bureau of Statistics yesterday released National Health Survey data from 2007-08, compared with the National Nutrition Survey in 1995.
The proportion of obese people rose from 19 per cent to 24 per cent in that time, with men gaining weight faster than women.
Older Australians are more likely to be overweight or obese. Three-quarters of those aged 65-74 were overweight or obese (75 per cent), compared with 37 per cent in the 18-24 age group.
UniSA health sciences Associate Professor Jon Buckley said the report confirmed suspicions about weight gain in the Australian community.
"As people age they become less active for various reasons and that contributes to the problem, but why it has accelerated so much in the last two decades is not really well understood," he said.
"It's most likely a combination of greater access to energy dense foods, combined with less physical activity." Rates of obesity appear to be related to:
LIVING in disadvantaged areas: A third of all adults in Australia's most disadvantaged areas were obese (33 per cent) in 2007-08, which is almost double that of people in areas of least disadvantage (17 per cent).
POOR education: People who had not completed year 12 were more likely to be obese (31 per cent) than those who had (19 per cent).
REMOTE communities: More adults in outer regional and remote Australia were obese (31 per cent) than those in major cities (23 per cent).
Being overweight or obese has serious consequences including higher risks of chronic illness such as cardiovascular disease, diabetes and cancer.
In 2007-08, 61 per cent of Australians over 50 were overweight or obese. This rate was higher for men (68 per cent) than women (55 per cent), and higher for older people than younger people.
Meanwhile, a long-term study in New Zealand found lack of sleep was more likely to lead to weight problems in children than a poor diet or lethargic lifestyle.