Fatties can take heart from health study
YOU can look great in a swimsuit and still be a heart attack waiting to happen. And you can be overweight but otherwise healthy.
A U.S. study suggests a surprising number of overweight people - about half - have normal blood pressure and cholesterol levels, while an equally startling number of trim people suffer from some of the ills associated with obesity.
The results show stereotypes can be misleading, says study author Professor MaryFran Sowers, of the University of Michigan.
In the study, about 51 per cent of overweight adults had mostly normal levels of blood pressure, cholesterol, blood fats called triglycerides and blood sugar.
Almost one-third of obese adults also were in this healthy range, meaning none or only one of those measures was abnormal.
Yet about a quarter of adults in the recommended weight range had unhealthy levels of at least two.
It's no secret thin people can develop heart-related problems and fat people may not, but that millions defy the stereotypes will come as a surprise to many, says Professor Sowers.
There's growing debate about the accuracy of the standard method of calculating whether someone is overweight. The body mass index, a weight-height ratio, does not distinguish between fat and lean tissue.
Experts say waist size is a more accurate way of determining health risks, and the study results support that argument.
Co-author Professor Judith Wylie-Rosett emphasises it shouldn't send the message "we don't need to worry about weight".
The study, in the Archives of Internal Medicine, reviewed government surveys from 1999 to 2004 that included lab tests, height and weight. Participants reported on habits including smoking and exercise. In all weight categories, risk factors for heart problems were generally more common in older people, smokers and the inactive.
The results show the importance of exercise, Professor Wylie-Rosett says.