Employers challenged on fitness
BUSINESSMAN Robert Gerard has challenged employers to take the lead on improving the health of their workers.
Mr Gerard, who has begun twice-weekly gym sessions, said obesity and an ageing workforce were major issues affecting the economy.
To retain and attract keen workers and boost productivity, bosses must take more responsibility for the health and fitness of their staff, the entrepreneur said.
Recently, Mr Gerard opened a health retreat at his former Clipsal property at Strathalbyn. The Dunreath Lifestyle Retreat, run by the owners of Mr Gerard's gym - Adelaide Exercise Physiology - is aimed at often sedentary or stressed corporate workers trying to achieve better health and work-life balance.
"It's time the CEOs made the first move," Mr Gerard said.
"If I had healthier staff than my competition, I'd have more productivity. That's going to help the economy at the end of the day."
Business SA chief executive Peter Vaughan agreed healthy staff were an asset but said it was not the responsibility of employers to push them into the gym.
Mr Vaughan said "good employers" might offer gym memberships and other incentives to attract staff but "at the end of the day, people have got to stand up and take responsibility for their own lives". University of SA Centre for Work+Life director Barbara Pocock said the tight labour market was encouraging employers to "give employees more of what they want".
"It stands to reason that healthy workers ... are likely to be more productive," she said.
Employer Don Cormack agreed that bosses "have a role to play" in helping workers with their fitness.
The chief executive of Adrad, which supplies industrial and automotive radiators, said there was merit in using a retreat for staff.
THE RETREAT
* DUNREATH Lifestyle Retreat, at Robert Gerard's former Clipsal site at Strathalbyn, is set on 17ha.
* The property features a gym, pool, golf driving range, basketball and tennis courts and function rooms.
* Guests are kept to a schedule of exercise, meditation, health assessments and nutrition and work-life balance workshops.
* They are supervised by fitness experts, doctors, nutritionists, massage therapists, psychologists and motivational speakers.
* While the retreat targets the corporate market, it is open to sporting clubs or groups of friends or families.
* For more information, phone 8244 0450 or visit www.dunreath. com.au