The advertiser life lessons should begin before school
TOO often there is a tendency to ask or expect that someone else, usually the government, will solve our problems for us. More often, we should take responsibility for things we can control.
A University College London study of SA children has uncovered some alarming results about their physical health when enrolling at school, and the effect obesity is having on their academic performance.
Obese children are more than twice as likely to be developmentally held back, and sometimes lack simple abilities like properly holding pencils or climbing stairs, as well as physical independence with toileting.
Across the wealthy world, one fifth of preschool-aged children are now recorded as overweight or obese.
It is easy, but misguided to say that government - be it local, state or federal - should step in as saviour.
While there is a role for public institutions in offering health and nutritional advice, or encouraging food companies to reduce the calories in their products, this is a truly kitchen table issue.
Parents are the most important influences on their children's lives. They have an incalculable effect on the personalities, values and choices embodied in the children that they raise.
This is especially true between the ages of zero and five, when children are outside the schooling system and remote from the influence of teachers or friends.
Parents must take charge of their children's diets and physical health. They must encourage their children to be active and develop an enjoyment of the outdoors.
They must arm themselves with knowledge about the content of the foods their children consume and the effect it has on their small, developing bodies.
We expect our school system to act responsibly by reinforcing smart choices. But if children arrive on day one lacking a basic understanding of how to treat themselves, it is very hard to arrest and reverse bad habits that have taken hold.
It is tempting to simply give children what they want, but more important to give them what they need.Responsibility for all editorial comment is taken by The Editor, Sam Weir, 31 Waymouth St, Adelaide, SA, 5000