Abandoning spc ardmona workers opens can of worms
LIKE me, have you gone into a supermarket or even the Central Market and seen cans of Italian tomatoes on sale for much less than the SPC Ardmona brand and bought the cheaper brands?
Do you know that is part of the reason why their factory is in trouble? The preliminary report of the federal Government's Anti-Dumping Commission revealed 56 per cent of canned tomatoes imported from Italy had been dumped on Australia and sold for 26 per cent below their value.
Imported fruit and vegetable products from countries lsuch as those in the EU and China have very low import tariffs while these same countries impose tariffs of up to 20 per cent on SPC Ardmona products.
Add to this our failure to properly safety-test the flood of cheap imported products and the rise of the Australian dollar and, as Liberal MP Sharman Stone detailed this week, we have the real reasons for this manufacturing business applying for government assistance.
Stone, who represents the seat of Murray which includes the town of Shepparton where SPC Ardmona is based, has now defined herself as the Joan of Arc of the Coalition government. She has stood up to Prime Minister Tony Abbott and Treasurer Joe Hockey by attacking their reasons for rejecting a $25 million grant to SPC Ardmona to allow them to retool its canning plant.
The government's decision was based, they said, on the overgenerous working conditions and salaries obtained by SPC's unionised workforce.
Stone rejects this claim, backed up by SPC Ardmona's managing director, Peter Kelly, who produced detailed facts on their reduction in labour costs backed up by the Productivity Commission.
The government also argued that the company, as a subsidiary of Coca-Cola Amatil, could afford to kick in the required dollars. Why then, argued Stone, did the government give Cadbury's in Tasmania, a company owned by Mondelez International, the second-largest confectionery company in the world, $16 million to restore their factory chocolate tours for tourism purposes.
Perhaps SPC Ardmona should have asked for a subsidy for their fruit tour as a tourist attraction and a health initiative in the fight against obesity?
Dr Stone has a PhD in economics and business and emphasises how this decision by the government could mean not only the immediate loss of 700 factory jobs but thousands of others in ancillary industries.
If this flows into the community, doesn't it affect the economy and flow on to the rest of the country? Surely the cost of paying for all the unemployed workers who will be forced on to the dole and various welfare payments which could go on for many years far outweighs the $25 million subsidy.
The government is standing firm. Their mantra is: "The age of entitlement is over, the age of personal responsibility has begun." But how are the factory workers or the orchardists responsible for the failure to stop the dumping of cheap fruit products, or the rise of the Australian dollar, or the drought?
What about offering alternative solutions such as a low-interest loan or a form of HECS loan? If it's good enough for students, why not manufacturing workers or fruit growers?
Or the government could cancel plans for a royal commission into union corruption or the royal commission into insulation batts or the ABC efficiency review? Or they could make the mining super-profit tax effective instead of killing it off. Isn't the money spent on these ideological wars better spent on keeping ordinary workers in jobs?
If the age of entitlement is dead, then it has to apply to middle-class welfare as well as unionised workers. Shouldn't all government handouts be means-tested, including the private health rebate and the excessively generous new parental leave remuneration?
The government will not change its mind in rejecting a subsidy to SPC Ardmona which leaves Sharman Stone a marked woman, especially for calling the Prime Minister a liar. Her future in the Coalition is over. So, unlike Saint Joan who was burnt at the stake, Saint Sharman of Shepparton may decide to become an independent order to represent the voters of Murray.
The bordering electorate of Indi, represented by the independent Catherine McGowan, is proof that even rusted-on National Party voters will back a passionate, gutsy woman dedicated to their wellbeing.
Meanwhile, just as we gave hope to Spring Gully in our state, we could do the same for SPC Ardmona. I'm off to buy their products now.SUSAN MITCHELL IS AN AUTHOR AND SOCIAL COMMENTATOR