What you need to know this week
Can meditation make you more compassionate?
Buddhists have been spruiking the benefits of meditation for centuries. Now a study has found that perhaps this ancient tradition does make people more aware of the plight of their fellow humans - for some people at least.
The Northeastern University research involved putting participants through a meditation course and then staging a situation in which they could show a generosity of spirit. In this case it was seeing if they vacated their own chair in a crowded room for an injured person using crutches and who seemed to be in pain.
About half of meditators gave up their chair whereas only 15 per cent of the non-meditators did.
HEALTHY DOCTORS HAVE HEALTHIER PATIENTS
Next time you see your doctor, ask them about their own personal medical regimen. Because it seems that medicos tend to preach what they practise.
Canadian and Israeli research has found that doctors who regularly had check-ups and ensured their own vaccinations were up to date not only passed along this information to their patients, but were more likely to have health-savvy clients. For instance, among doctors who got their flu shots each year, about 49 per cent of their patients were also immunised. This figure was 43 per cent for doctors who didn't immunise themselves.
The researchers say the study suggests that if doctors are convinced of the importance of the intervention and are motivated enough to do it themselves, they will become better at convincing their patients to do likewise.
DID YOU KNOW?
Scientists have discovered that Cooked salmon was on the menu in Japan more than 15,000 years ago.
10% - THE NUMBER OF AUSSIE MEN WHO NEVER CLEAN THEIR TEETH TWICE A DAY
7pm ...ON A SUNDAY IS THE TIME WE'RE MOST LIKELY TO GIVE INTO COMFORT-FOOD CRAVINGS.
MORE PROOF THAT COLDER WEATHER MAKES US SADDER
Australians and Americans are more likely to Google terms associated with mental health issues in winter. This suggests mental illness may be more strongly linked with seasonal patterns than previously thought.
Between 2006 and 2010, researchers monitored online mental health searches in the US and Australia and found that over summer:
* Eating disorder searches were down by 42 per cent.
* Schizophrenia searches were 36 per cent lower.
* ADHD searches were down by 31 per cent.
* Suicide searches declined by 29 per cent.
Researchers said they were "surprised" by the connections between seasons and a number of major disorders.
3 secs - That's how long it took surveyed women to size up a naked man for attractiveness - even less if he had a smaller penis - Australian research has found.
WALNUTS SLASH DIABETES RISK FOR WOMEN
Eating walnuts twice a week may cut the risk of type 2 diabetes by almost a quarter. A US study of 140,000 women has found those who eat a 28-gram bag of walnuts twice a week are 24 per cent less likely to develop the condition. Walnuts are rich in fatty acids, which can help protect against heart disease and cancer.
TV WORSE THAN COMPUTERS FOR MAKING OUR KIDS FAT
Focusing intensely on what's happening on TV has been linked with more childhood obesity than using computers or playing video games.
Boston Children's Hospital research has found that 14-year-old boys who reported paying the most attention to what was on TV weighed 6.5 kilograms more than those who paid the least. For girls, the weight difference was about six kilos.
Interestingly, there was no such correlation between weight and attention paid to video games or computers. Nor was the weight gain necessarily linked to the amount of TV viewing but more about the level of focus on what was showing.
Researchers have suggested this could be because of two factors. The first is the amount of TV advertising for fatty, sugary foods. The second is the much-documented phenomenon of "distracted eating" - that is chomping away without being aware of how much you have consumed as you get lost in a show.