Bitter and twisted
(M, 85minutes) **
Dysfunction from death chokes a family.
Christopher Weekes takes on a huge load as debut writer, director and star of an uneven Aussie family melodrama.
Using an ensemble of popular actors, he overcomes an obviously restricted budget with a strong and attractive visual style. But elsewhere he fails to develop the characters and runs a line of grim and silent remorse through the narrative with little relief and boring dialogue.
It's hard to care for the characters and the pain they feel or understand the many, sudden, extreme behaviour moves.
Less characters and consequently less issues would have allowed fuller development.
Noni Hazlehurst gives the story a solid base with a perceptive performance as the mother of a Sydney family still fragmented three years after the death of the eldest son. Steve Rodgers is her obese car salesman husband retreated into himself and Weekes the younger brother. His sexuality is challenged by his dead brother's grieving girlfriend (Leanna Walsman) and a bisexual predator (Matthew Newton).