Have your say
Waist not want not THERE is a reason why doctors and dietitians tell us that a woman's waist measurement should be less than 80cm.
When we carry fat around the middle (visceral fat) it means our internal organs are completely wrapped in yellow fat which impedes their proper function and puts us at risk of heart disease and diabetes.
It is lovely that Taryn Brumfitt (The Advertiser, 7/11/15) feels good about herself but she has made a lifestyle choice for herself.
Encouraging other women to make the same lifestyle choices is irresponsible. Taryn and other women like her say that diets don't work but it is not weight loss diets they should be implementing.
Instead they need to examine their lifestyle choices and make changes. If you need to lose more than a couple of kilos then you need to look at your lifestyle.
People are simply taking in more calories than they need - it's not complicated. F. KNIGHT, Flagstaff Hill.
Alcohol just as bad YES, Susie O'Brien smoking is not the best (The Advertiser, 10/11/15) but let's get it right: alcohol and drugs cost our health system a whole lot more.
Because we don't class alcohol as a drug, we don't see the real costs or the damage it does to families and the true costs involved.
DAVID LINK, Salisbury East.
Target others SUSIE O'Brien (The Advertiser, 10/11/15), your holier-than-thou opinion is enough to make me sick.
So should you be charged more for your health insurance because your opinion has made dirty, filthy, disgusting smokers, like me, sick to the stomach?
While you're on the subject of targeting at-risk people, why not go further and target people that, as you say, are costing health funds more than you are costing them? People who are obese, diabetics, consume alcohol or drugs, play sport, couch potatoes, anyone that has an office job and sits on their behind most of the day. The list is endless.
By my calculations, based on the current tax per cigarette, I have contributed to the government a total of $237,250, at current pricing, for my dirty, filthy, disgusting smoking habit.
As yet I have not claimed a cent in medical costs from the government for any smoking- related medical condition.
Susie, if I get sick from a smoking-related illness and I need to claim more than $237,250 in medical costs, you have my permission to just terminate me, so that I have not burdened people like you.
As I have worked 70 to 90 hours per week since operating my own business, I don't have the time or energy afterwards to exercise but I have weighed on average 70kg most of my adult life.
So maybe I should be charged more because I don't exercise due to working hard and charge me more because I work too hard and that might result in me getting sick.
This smoker is now sick and tired of continually being treated like a second-class citizen and from now on your opinion does not matter.
S. HAJISTASSI, Daw Park.
What a drag SUSIE O'Brien, you're full of it, saying at times you would prefer to eat a big Mac than a beef salad and be sinking pints than walking the dog.
The reason why your private health insurance is high is because those companies care more about your money than you; it's all about profits.
Take that story recently in The Advertiser about that old fellow who was rejected from a private hospital because his policy did not cover hip replacements but he was covered for having a baby. How professional.
As for smokers and fatties, have you checked out with your superannuation fund to find out what shares they have invested your money in?
Because unbeknown to you the profits you are earning could be from the companies that make, distribute or sell the very products that the smokers and fatties use. If that's the case, you've got some soul -searching to do.
It's funny how you never have a crack at the companies that sell these products and the Governments for allowing these products to be sold.
So, Susie, you leave the Big Macs and the pints to the people who are enjoying life and you go back to your lettuce-leaf, multigrain sandwich while you're walking the dog.
IAN SALTER, Edwardstown.
Call obese police SUSIE O'Brien, you are ranting again (The Advertiser, 10/11/15). I can assure you that my wife and I have an insurance policy and no one from this insurance company has ever seen us, nor know whether we smoke or not.
Having said that, who is going to do the inspections to determine if we are obese or whether we smoke?
This new fad is ridiculous, unless companies employ "obese police" and "smoke police".
ARTHUR KALYVAS, Adelaide.
Creating a burden GOSH, Susie O'Brien (The Advertiser, 10/11/15), what a load of claptrap. I take umbrage at you trying to validate your argument that anyone who disagrees with you is running a scare campaign.
It is meritorious you are trying to eat and exercise correctly. Many can't for a wide range of reasons. Yet you want them to pay for it or, worse, share their personal medical history to prove they are not filthy smokers or lazy overeaters.
So when all these disgusting people are slugged so much by their private health companies they will drop out and put such a burden on our dying public health system that it will break, collapse or implode. Then where will we all be?
What about all the other services smokers and fatties use. Do you want them to pay extra for those, too?
BRUCE HAMILTON, Valley View.
Deaths still high OH to be a doctor. They have redefined what is "high" blood pressure down from 140 to 120, meaning half the population now exceeds it, and requires treatment, by them.
It's like when the blood alcohol limit for drivers was redefined down from the scientifically-determined .08 to .05, increasing the number of drivers who could be and were booked for exceeding it, and allowing lots more crashes to be blamed on drink driving, justifying more policing of it.
And lowering the speed limit on country roads, increasing the number of drivers and motorcycle riders who could be booked for exceeding it, and allowing more crashes to be blamed on speeding, justifying more policing of it.
All this without, if the statistics are any guide, actually lowering the number of deaths occurring in either case.
One wonders if the doctors lowering the blood pressure limit will have a similar effect?GORDON DRENNAN, Burton.