Mills is soy generous
PAUL McCartney's ex-wife is donating $1.24 million worth of soy hamburgers, soy hot dogs and soy chicken cutlets to one of New York's poorest neighbourhoods.
Heather Mills, a vegan animal rights campaigner, said yesterday she wanted to make sure children in Hunt Point "have as many nutritional advantages as anyone else".
Children there have some of the highest obesity and asthma rates in the city.
Most Bronx residents said they were happy to accept Mills' gift, even if they weren't sure who she was. "Yeah, that's the one with one leg or something," said Lashawnda Floyd, 24, who recognised Mills from the US version of Dancing with the Stars.