Game-changer: take a stand for grand vision
MONDAY morning, March 31, 10.15am. A call to a talkback radio show: "Oh hello Leon ... I'm just calling up about the Adelaide Oval.
"You see, I went to the Showdown on Saturday and I have to say that I was very disappointed because I couldn't park my car RIGHT NEXT to the Oval, Leon ... like I used to when I went to West Lakes. I had to walk five minutes!
"And my brother, well, he caught the train and it was so crowded he had to STAND all the way in from Brompton." I didn't have to wait till Monday to hear these calls flooding the fibre optic, they were well and truly under way Friday morning.
As a former talk-show host, I speak with some authority when I say that similar calls have been on the air since the moment the State Government made the decision to shift footy away from the toilet that was AAMI Stadium and bring the biggest game in town to the right part of town - the newly renovated Adelaide Oval.
How am I going to get there? Where will I park? What do I do if I can't find a park? What if the train is crowded? What if the tram doesn't arrive on time? Will there be enough express trains? What happens? How do I get there? What do you mean I have to walk? What about the bridge? Will I be able to walk on it? How will it work? Where will I park? How much will it cost? What about my traditional barbecue? Will there be enough trains? What happens if I have to stand? What about my disability park? What happens if the tram is full?
Arghhhhh ... HELP ME PLEASE ... HELP ME ...WE'RE ALL GOING TO DIEEEEEEEEEEEEE! Seriously. Calm down. This is not the end of the world.
South Australians don't like change and are slaves to the notion that if something isn't broke, we shouldn't spend money or time fixing it.
But footy was broke in this town. We had low attendances at AAMI, virtually no inbound tourism and unless you lived in the western suburbs, you had to pack more than a picnic lunch just to get there.
The stadium itself had two temperatures - too hot or too cold. The infrastructure was tired, the facilities lifeless.
And no, kicking the footy around the carpark after the game wasn't "a great tradition" or "iconic", it was just something you did to keep the kids busy because putting them in the car to be stuck in a 11/2-hour traffic jam when all they'd eaten all day was a bucket of chips and a half-warmed pie was about as much fun as picking your eyeballs out with a fork.
So stop whingeing about how you liked things the way they were. Get over it. It's gone. The money's spent. The trees cut down. The stand erected. The bridge built.
As for the continuing debate about where to park the Kingswood ... crikey, we have 42,000 parking bays in the CBD and an obesity crisis. So just park somewhere and get those chubby legs WALKING to our lovely new stadium. It's not very far.
Or better still, catch any number of the FREE public transport options available to you today. Embrace the change. Don't be frightened.
There's got to be a morning after.
And yes, it does come at a price - a $535 million price, but think of how much money this one development is going to generate back to the state slate.
Restaurants will be full, bars will be pumping, hotels will have a "no vacancy" sign out the front, hospitality staff will have work, taxis will be busy and the city will be alive with the sounds of people having fun. To me, that represents a good investment.
So when you arrive today, take a moment to look around you.
What you see is what the architects, planners and men in coloured suits call "an activated space". To me, it's the first sign of real progress in this fair city (hooray).It's also a game changer (pardon the pun) for Adelaide. The city has finally shrugged off its cardigan and is ready to play ball.