No headline in original
INDIA
The horrific gang rape of a young Indian woman on a Delhi bus has led to a spike in requests for gun licences from women. Police in the Indian capital reported on Tuesday they had received 274 gun licence applications from women since news broke of the attack, along with hundreds more inquiries.
UNITED STATES
President Obama and Senate leaders struck a bipartisan agreement late on Monday to let income taxes rise sharply for the first time in two decades, fulfilling Obama's promise to raise taxes on the rich and avoiding the worst effects of the "fiscal cliff".
BRITAIN
Britain is facing an "obesity epidemic" costing 5 billion pounds a year, experts warned on Tuesday, as a new report showed the number of people classed as chronically
obese had soared and was putting a huge strain on the country's health services.
TWEETS OF THE WEEK
Kourtney Kardashian @ KourtneyKardash
Been wanting to shout from the rooftops with joy and now I can! Another angel to welcome to our family. Overwhelmed with excitement!
Kevin Rudd @KRuddMP
And as for New Year's resolutions? Hmm. Exercise more. Eat less. Think more. Swear less. And do everything I can to make Oz a better place. KR
DID THEY SAY THAT
"Being in Times Square on New Year's Eve is already special - it's the biggest stage in the universe - plus it's my birthday, so, with all that, it may be the ending of Gangnam Style."
- South Korean pop star Psy has claimed New Year's Eve could be "the ending" for his hit song Gangnam Style.
"I meant no ill will and intended to hurt no one and I apologise if I offended anyone. I meant to say maggot but I have a lisp."
- Controversy-courting actor Charlie Sheen apologises for greeting guests at his new bar in Mexico with a homophobic slur.