Shaping up for the biggest challenge
Fitness guru Michelle Bridges helps tackle an important issue on the new series of The Biggest Loser
MICHELLE Bridges concedes it may well be The Biggest Loser's biggest challenge - tackling the touchy topic of generational obesity.
But the fitness guru makes no apologies for that.
In seven years as a trainer on the weight-loss reality show, she's heard all the criticisms about it exploiting the obese for entertainment.
She doesn't subscribe to them, nor does she make apologies for them.
"The criticisms aren't new and they can be shot down in a ball of flames when you do the numbers, and you look at those people who have been on the show who are now no longer diabetics, are no longer needing blood pressure medication, have extended their lives by 15 to 20 years, and have a hip to waist ratio that's now in the healthy range," the 42-year-old says. "The numbers and the doctors give us the facts. And the facts are these people are healthier - way healthier - than they were before they walked in the house."
The Biggest Loser has always been an emotion-charged journey, but Bridges and fellow trainer Steve "Commando" Willis (Shannan Ponton completes the trio of trainers again this season) says it is even more poignant this year, with parents and children making up the teams on the show.
Willis warns to prepare for raw emotion - and tears from the hard man himself - early on. "I've cried, most definitely," Willis says.
Bringing teenagers, with all their teenage insecurities, coupled with their problems with obesity, into focus is a responsibility both
producers and trainers thought long and hard about before proceeding with The Biggest Loser: The Next Generation, Bridges says.
"We were conscious from the outset of the guidelines and parameters we'd have to deal with. It's a touchy topic but generational obesity is just too important an issue to not address."
Bridges remembers well the trials of being a teenager - despite not battling with her own weight - when she was growing up.
"I was a teenager once," she says. "I remember distinctly and completely the challenges. Add obesity to that and it's just like, 'Really, do they have to do all this teenage stuff with obesity at the same time? Can it get any harder?' "
The show's approach has been changed slightly this season to accommodate those teen sensibilities.
"The format is different in that it is not as intensely competitive as it has been in previous years," Bridges says. "It's a lot about empowerment and having these kids feel they have their hands back on the controls."
It means the focus is less on the trainers, and more on the contestants.
"Which is as it should be," she says. "We don't need to lose weight or get fit - they're the heroes of the show. They're the stories."
The Biggest Loser, Sunday, 6.45pm, Ten