Tax worth the weight
A SUGAR tax that would increase the price of a two-litre bottle of Coke by 80 cents has been proposed to recoup some of the billions that taxpayers spend on treating obesity.
Former health department chief and Grattan Institute researcher Professor Stephen Duckett wants an excise tax imposed on non-alcoholic, water-based beverages to raise $500 million a year.
In a new report he says obese people are costing the health system $2.6 billion a year in health and hospital costs, they are more likely to be unemployed and on welfare. He said we need to recoup that cost.
A sugar tax would generate a drop in consumption of soft drinks by about 15 per cent and lead to an average annual 400g weight loss in men and 290g in women, his report finds."A new tax is justified because the market has failed: the obesity epidemic is imposing a heavy cost burden on governments and non-obese Australians," Professor Duckett says.