What you need to know this week
SAVE $$$ AND BE HAPPY
You may not be able to buy happiness, but putting some money in the piggy bank on a regular basis seems to help.
Regular savers are significantly happier than non-savers, according to a recent survey of 2300 Australians by RaboDirect.
The survey found that 60 per cent of regular savers defined themselves as completely happy, compared with 17 per cent of unrestrained spenders.
Saving has health benefits, too: 57 per cent of regular savers said they were in excellent health, compared with 32 per cent of unrestrained spenders and 46 per cent of all the people surveyed.
WARD OFF FLU WITH CRANBERRY JUICE
Cranberry juice is well known for its effectiveness in improving urinary tract health, but new research shows it is also a great immunity booster. A study by the University of Florida found people who drank cranberry juice daily had fewer colds and flu and improved immune cell function. Gram for gram, cranberries are more abundant in polyphenolic antioxidants than any other fruit and these antioxidants help reduce inflammation in the body.
WEIRD BUT TRUE
Traffic noise ups the risk of a heart attack, according to the Danish Cancer Society. Its study looked at the living conditions and health of more than 50,000 people and found that for every 10 decibels of traffic noise, there is a 12 per cent increase in heart attack risk. It is thought that traffic affects sleep and stress levels, which in turn affect heart health.
RUNNING STORIES AT WWW.BODYANDSOUL.COM.AU
Our special running issue will get you pumped to take to the streets. Check out more great articles online including ...
+ Treadmill versus road running.
+ Running tunes the b+s team love.
+ The benefits of soft-sand running.
+ The over-40s guide to running.
SLEEPY BRAINS SEDUCED BY JUNK FOOD
If you didn't get a lot of sleep last night, the reward centres of your brain are probably going crazy looking at this image. When scientists from the US tested the brain patterns of well rested and sleep deprived people, they found the latter group's reward centres reacted to images of junk food far more intensely than to healthy food.
This explains why we seek out junk food more frequently when we are tired and adds to the body of evidence connecting poor sleep quality with obesity.
38%
The number of Aussies who admit to getting more sex when on holidays, according to a consumer survey.
284,500
The number of people now estimated to have been killed by the swine flu pandemic of 2009, which is 15 times greater than the original death count of 18,500.
62%
The percentage of women over 50 who believe their weight or shape negatively impacts on their life, according to a US study.
PLACEBOS TRICK A COUGH AWAY
A placebo reduces the urge to cough by 45 per cent, say researchers from the University of Queensland.
In their study, participants inhaled an irritant after receiving what they thought was an anaesthetic, but was a placebo.
The findings add to the theories that suggest placebos are just as effective as active cough medicines at suppressing throat tickles.