My gut feeling is a hit to the hip pocket may help
DO YOU have any sympathy for fat people?
And before you answer, check your prepared PC answer at the (fridge) door. The reason I ask is because of a television show I stumbled on while tired and avoiding the mountainous task of actually getting off the couch and making it to bed.
I came in halfway through a segment to see a very likeable, morbidly obese man being given the straight and narrow on how much damage he was doing to his body with a diet chock-a-block with blocks of chocolate, chips, fried fast food, and stuff bearing absolutely no resemblance to anything that came out of a garden.
Combine that with the big fella's exercise routine of walking to-the-fridge-and-back and it had been a long, long time since he had seen anything south of his navel.
So as the doctor stood there telling him he would die, and soon, he just nodded, looked sheepish and repeatedly said "I know, I know, I know".
Cue flashback to where he's sitting around the table and having a conversation with his adoring family and a TV crew, with his soon-to-be stepchildren telling him point blank they are worried about his health and hate how his horrific eating habits have been picked up by their mum, also damaging her.
Cut to the next break and he's in the hands of a physical trainer who's outlining his remove-the-lard plan, with again, lots of nodding and "I knows".
But it wasn't until Mr Muscles said "if you lose the weight, I will pay for your honeymoon" that I finally saw the penny drop and he said something like "right, I'm going to definitely do something about it now".
How sad and ultimately pathetic is that? This bloke, who was one swollen footstep from the grave, who'd been begged by his family to fix his habits, who'd been told point blank he would die unless he lost weight, only really found the motivation to save himself through a free trip to the beach.
All of a sudden it was incredibly easy to switch off. And lying in bed, I felt myself - for the first time - switching off people who despite the obvious ramifications, still refuse to do anything for their health.
In the brilliant book Freakonomics, authors Steven Levitt and Stephen Dubner define the three different types of incentives: economic, social and moral. In this case, neither Man Mountain's moral responsibility to himself and his family, nor the social ramifications of his deadly eating habits, were strong enough to shift his mindset, but a $3000 economic boost would.
In comparison, our public health education programs invariably focus on the health, social and moral obligations of an individual and their community.
But considering the ABS found that in 2011-12 about 60 per cent of Australian adults were classified as overweight or obese, perhaps it's time we cut to the chase and start paying by the pound.
I am in no way suggesting that losing weight or changing long-held behaviours, especially those based on emotional and mental crutches, is an easy thing to do.
However, with this fat epidemic costing Australia more than $60 billion a year, that can buy a lot of honeymoons.
Even if we spent just a small percentage of this current economic cost to bribe people to save themselves, we could then allocate the savings to helping the few with genuine medical reasons for not losing weight.
No doubt there's a gut-level queasiness in the realisation that this type of cash-based motivational trigger is increasingly the only way forward for some, but as a nation maybe we can no longer afford the moral high ground.It might be time to cut our losses before we're all doomed to elastic-waisted pants and mu-mus.