Thanks grandma for making me smarter
DOTING grandparents who take the burden off mum and dad are helping make their grandchildren smarter, the largest study of child health and wellbeing has found.
Ten thousand children were tracked for the Longitudinal Study of Australian Children, to compile a comprehensive snapshot of the physical, cognitive and social development of children aged under five.
And the findings are positive, with the majority "faring well' and making good developmental progress.
In particular, children aged under two cared for informally - largely by grandparents - show higher learning scores than infants cared for solely by their parents or in childcare.
Children in large childcare centres are sick more often because of a greater exposure to contagious illnesses. Families Minister Jenny Macklin said the study showed the critical role grandparents play in the development of a child. "The vast majority of families really benefit, not just financially, but emotionally and in the development of their children, from having grandma and granddad around," she said.
But the study has raised concerns about physical health problems in some children.
A total of 21 per cent of children were found to be overweight or obese, 15 per cent required asthma medication and 14 per cent had special healthcare needs. The study also raised concerns about low breastfeeding rates and nutrition levels in Australian children.
Few mothers were found to have met the National Health and Medical Research Council recommendations for exclusive breastfeeding for at least six months. The majority of children were also found to have diets that did not meet nutritional guidelines and to prefer sedentary to physically active pursuits.
Concerns were raised about parents who allowed their children to sit in front of the television for long periods because the overall social and physical outcomes of children decreased as TV time increased. Children who were read to regularly - more than three days a week - and had 10 or more books in their home recorded higher learning scores.
Ms Macklin said the study showed how important it was "to spend as much time as possible every day reading and spending time playing with children".
Adelaide grandmother Marion Tropeano, 50, spends three days a week with her grandson Izaiah, 2, and says they are both better for it.
"I've pretty much taught him what I would have taught my children early on," Mrs Tropeano said.
"The bond, I think, is a lot stronger that way."
The pair spend their time doing puzzles, reading, going to the park or swimming, feeding ducks and baking.
adelaidenow.com.au
Share your secrets to raising intelligent children