Huegill back from the depths of despair
GEOFF Huegill's career resurrection has reached new heights, with the once fat and retired swimmer appointed an Australian team leader.
Huegill - who spoke about his battle with depression and obesity in a TV interview on Sunday - was all smiles yesterday after being named in a six-person leadership group for the Dolphins' major 2010 meets - the Pan Pacific Championships and the Commonwealth Games in New Delhi.
Huegill, 29, is joined by Olympic champion Leisel Jones, Marieke Guehrer, Sophie Edington, Andrew Lauterstein and Patrick Murphy in the group unveiled by head coach Leigh Nugent at the Canberra training camp.
Huegill, Jones, Guehrer and Edington are newcomers to the group.
Nugent said he had Huegill earmarked as a leader since the butterflier capped his remarkable comeback by gaining team selection at last month's Australian swimming titles in Sydney.
Huegill, who shed almost 50kg after hitting 138kg during his four-year retirement, sealed Dolphins selection with gold in the 50m butterfly, just 0.02 seconds off his old world record from 2001.
"For someone like Geoff Huegill to come back on the team, and with his experience for so many years, to come in with such purpose, he will be a great addition to that group," Nugent said.