Weight loss how to lose weight with a clothesline
Karen Gatt halved her body size by following her own simple diet and exercise plan. Here is her story
Ten years ago, Melbourne mum Karen Gatt was so obese she could barely leave her own home. At just 26 years old, with two toddler sons, she had spent most of her life on the diet rollercoaster and had tried and failed with every diet imagineable.
At her heaviest, she weighed 136 kilos and was unable to do the basic activities of day-to-day life.
Depressed and contemplating taking her own life, she decided to give weight loss one last go for the sake of her boys.
This time, though, she went right back to basics and devised a simple, no-fuss diet plan and began walking tiny laps of the clothesline in her suburban backyard.
Why the clothesline? It was all she could manage. She was too large and too embarrassed to walk in public and she was able to hang on to the clothesline when she ran out of breath. At first it was five laps, then six, and each day she added a minute more. Thirteen months after she began she halved her body size, shedding 67 kilos without pills or potions and without stepping into the gym once!
Today, Gatt has been lovingly dubbed "Australia's favourite diet mum". The inspirational story of how she lost her weight, and her simple seven-day diet plan, became an instant bestseller when The Clothesline Diet was first released in 2002 and it has become one of Australia's most successful weight loss books.
Here is her seven-day diet plan.
MONDAY
* Breakfast: High-fibre, low-fat cereal with low-fat milk, cup of tea with low-fat milk (no sugar)
* Morning tea: Piece of fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Low-fat soup, two to four plain low-fat crackers with tomato, cucumber or low-fat cheese
* Afternoon tea: Small tub of low-fat yoghurt
* Dinner: Two or three glasses of water. Steamed skinless chicken breast and steamed vegetables
* Supper: Cup of tea (no sugar), bowl of fresh fruit salad
TUESDAY
* Breakfast: Two pieces of wholegrain/low-fat toast with light cream cheese spread, cup of tea (no sugar)
* Morning tea: Piece of fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Wholemeal pita bread wrap with tuna, lettuce, cucumber, celery and tomato
* Afternoon: Small tub of low-fat yoghurt
* Dinner: Two or three glasses of water. Small bowl of pasta with low-fat meat sauce
* Supper: Cup of tea (no sugar), two or three crackers with light cream cheese spread or Vegemite
WEDNESDAY
* Breakfast: Low-fat cereal with low-fat milk, cup of coffee with low-fat milk (no sugar)
* Morning tea: Small tub of mixed fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Big bowl of fresh fruit salad, or low-fat soup
* Afternoon: Banana
* Dinner: Two or three glasses of water. Grilled fish with rice and steamed vegetables
* Supper: Three crackers with low-sugar jam
THURSDAY
* Breakfast: Two pieces of wholegrain/low-fat toast with low-fat spread, cup of coffee (no sugar)
* Morning tea: Piece of fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Two hard-boiled eggs on crackers or rice cakes with low-fat mayonnaise
* Afternoon: Small tub of low-fat yoghurt
* Dinner: Two or three glasses of water. Small portion of macaroni cheese (using low-fat ingredients), served with large green salad with lettuce, tomato, cucumber, low-fat cheese
* Supper: Small bowl of cereal with low-fat milk
FRIDAY
* Breakfast: Two Weet-Bix with low-fat milk, cup of tea with low-fat milk (no sugar)
* Morning tea: Piece of fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Tuna sandwich with salad
* Afternoon tea: Low-fat muesli bar
* Dinner: Two or three glasses of water. Chicken stir-fry with vegetables and rice
* Supper: Two or three crackers with light cream cheese spread
SATURDAY
* Breakfast: Two pieces of soy and linseed toast with Vegemite, cup of tea (no sugar)
* Morning tea: Piece of fruit, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Two rice cakes topped with tuna and salad
* Afternoon: Piece of fruit or a small tub of low-fat yoghurt
* Dinner: Two or three glasses of water. Wholemeal pita bread with two hard-boiled eggs, tuna, carrot, celery, lettuce, low-fat cheese
* Supper Fresh fruit salad
SUNDAY
* Breakfast: Two pieces of soy and linseed toast with Vegemite, cup of tea (no sugar)
* Morning tea: Piece of fruit or small tub of fresh fruit salad, cup of tea (no sugar)
* Lunch: Two or three glasses of water. Roast chicken or beef, with roast potatoes and pumpkin, steamed vegetables
* Dinner: Two or three glasses of water. Sandwich made from lunch leftovers, with green leafy salad and tomatoes
* Supper: Fresh fruit salad
PORTION SIZES
* Always keep your portion sizes reasonable. Use commonsense in controlling your meal sizes.
* Try serving your meals on a side plate, but don't reduce portion sizes immediately. Work down to three-quarters of a dinner plate first. After a few weeks, try reducing to a side plate. This allows time for your stomach to shrink. You also need to have two or three glasses of water, five to 10 minutes beforehand.
This is an edited extract from The Clothesline Diet by Karen Gatt ($29.99, Macmillan).