Aussies are getting bigger, but there is a solution to the obesity epidemic how to tackle a growing problem
FOR these three women, bucking the trend of the growing number of overweight and obese Australians is an important lifestyle choice.
Kathrine Caulfield, Kathryn Loprete and Shanyn Barker are each consciously working to towards a happier, healthier lifestyle - through a combination of diet and exercise.
"I was slowly gaining weight because I had picked up bad habits and I wanted to change that," Kathryn said.
Along with Shanyn, Kathryn turned to Weight Watchers for help. Both said the regular meetings and weigh-ins helped keep them on track.
Kathrine turned to lifestyle coach Amanda Allen from Realise Personal Training after struggling with a thyroid problem and deciding to climb Mount Kilimanjaro in Tanzania earlier this year. "It was a challenge to be fit and well enough to climb the mountain," she said.
Ms Allen said helping people lose weight was about finding out what worked for each individual, and making lifestyle changes to help you feel better, rather than being punishing.
"Every individual is so unique and so different ... it's such a delicate balancing act about what motivates people and finding what works."
The latest ABS figures show the proportion of obese Australians rose from 19 per cent to 24 per cent between 1995 and 2007-08, while 61 per cent of adult Australians are overweight.
Experts say the increase in sedentary work, technology, portion sizes and the declining rate of incidental exercise are to blame for what has been labelled an epidemic.
UniSA Professor of exercise science Kevin Norton said that over the past 70 years, Australians had been eating more, using more public transport and exercising less.
"All of these things are decreasing because people are moving less, including less occupational movement," he said.
"A lot of people used to walk or cycle, now less that 1 per cent of all trips in Australia are active transport."
National guidelines encourage Australians to exercise for half an hour five times a week.
Decreasing fitness levels also impact on strength and mobility which can lead to further medical issues.
Prof Norton said levels of overweight and obese children in Australia had stabilised at about 25 per cent since about 2000, while the number of overweight and obese adults was still growing. "Children tend to have large drops in fitness as they put on weight," he said.
The ABS figures show older Australians are more likely to be overweight or obese, while men are more likely to gain weight faster than women.
More than a third of young adults aged 18 to 24 were overweight or obese, while 75 per cent of those aged 65 to 74 were overweight or obese.
Dr Manny Noakes, research program leader at the CSIRO's Adelaide-based Nutrition and Health Sciences division, said the number of overweight Australians was still growing, but not as fast.
"There is evidence in Australia and the US that it's plateauing a little bit, but that doesn't mean it's a good thing because the number is still quite high," she said. "One of the problems is that, for many people, value is measured by size rather than taste so they are getting used to bigger portion sizes."
She said Australians are spending less time preparing meals and looking to cut corners.
Numerous health risks are linked to obesity. Type 2 diabetes, premature death, high blood pressure, osteoporosis, heart disease, incontinence and certain types of cancer have all been linked to weight gain.
A recent Adelaide study found the rate of death caused by blood clotting could be linked with obesity. It is estimated health system and lost productivity costs add up to more than $1.5 billion each year.
Prof Norton said adults need to make a conscious decision to spend more active leisure time.
"It's probably the most reasonable place to start because we are not going to change what happens in the workplace," he said.
"You can encourage little bits of exercise during the day but realistically it's the leisure time we need to focus on."
He said studies have shown the fitness levels of people in Western countries are lower than ever, while new technology encourages people to do less.
Prof Norton said changing the mindset of Australians to actively prevent obesity will be a lengthy and costly process.
Dr Noakes said Australians need to consider eating habits and decrease portions, and adults - as role models for children - should set the example.