How important is sport to the community?
JESSICA CARSON
MOONTA
Coming from a country town it brings people together in a community sense.
JORDY HANNAM
HAHNDORF
It's important for health and fitness and it's very social.
MARIAH KOKKOTOS
TORRENS PARK
It's really important because it builds confidence and makes for a stronger community.
ZARA SMITH
GLEN OSMOND
It's important to initiate at a young age to prevent childhood obesity.
SAM OWEN
GLADSTONE, QLD
It's important because it keeps people off the booze until at least lunchtime.