Fyi text talk
* WHAT next? Cars with pictures of crash victims or ice cream tubs with pictures of obese people? Bin this wowser crap idea for wine bottles.
Ragnar, Mid North
* AREN'T the residents of Wattle Reserve, at Hove, a pretentious lot considering the park was there before their mansions.
Boilie, Sheidow Park
* WHAT a breath of fresh air. Judge Stephen McEwen for PM.
Ann, Surrey Downs
* TO high-ranking police, why don't you order officers from revenue-raising and stop all these mongrels shooting in our suburbs?
Susan, Prospect
* THE next Commodore after the VF is going to be a front-wheel-drive four-cylinder. My next new car is going to be a Chrysler 300C V8. I'll never buy a Holden again.
M. Langford
* THOSE who go into a game with slight hamstring injuries needing an injection to play: isn't that performance-enhancement?
Grey-ham A., Renmark
>> Send your SMStext to: 0409SUNDAY(0409786329) Must include sender's name and suburb or town. Letters, emails and texts may be edited for clarity, legal or space reasons.