Fast-food chains to reveal meal kilojoule count fat cost on the menu
FAST-FOOD chains will be forced to show the fat cost as well as the food cost on menu boards under new plans to help diners make healthy eating choices.
Companies such as McDonald's, Hungry Jack's and Domino's will be forced to display the kilojoule content of products on their menu boards in the same size as the price under reforms to inform consumers about what they are eating.
They will also have to put the information on websites and leaflets as the State Government grapples with the spiralling health costs of the fattest-ever SA population.
New regulations under the Food Act 2001 will require food chains with 20 or more stores in SA or 50 or more outlets nationally to:
STATE the kilojoule content of each item - clearly, legibly and prominently, featuring the average adult daily energy intake of 8700kJ.
PLACE the information alongside the price of the product.
Any outlet failing to provide the information could be fined, prosecuted and shamed by being named on the Health Department website.
Health Minister John Hill said the new rules would help "level the playing field" for traditional fast food outlets as well as the larger chains of cafes and coffee shops, bakeries, juice bars and ice-cream parlours.
"We all want to eat healthily and feed our families food that is nutritious as well as affordable - but sometimes it is hard to know what the best choice is," Mr Hill said.
"About half of the meals served commercially are in the fast food sector and this food is often high in fat, saturated fat, sugar and salt and can be sold in very large portions.
"I don't want to tell people what to eat or not eat, but I do want them to have access to information about the food they buy so they can make their own decisions."
Mr Hill is meeting with the fast food industry on the plan but intends to have it in operation from next January. A wide range of data indicates more than half of adults and about a quarter of children in SA are overweight or obese, largely because of sedentary lifestyles, labour-saving devices and diet. In 2007, about 1.64 billion fast food or takeaways were served by nearly 17,000 outlets in Australia, making up 44 per cent of all meals served in the commercial food service sector. Australians spent $14.56 billion on takeaways in 2009-10 and this is expected to increase to $16.83 billion by 2014-15.
crouchb@sundaymail.com.au
Editorial, Page 48