A wee way to save your life
Early detection of prostate cancer is a good reason for men to practice their aim skills
Prostate cancer is the most frequently diagnosed men's cancer and the second largest cause of cancer death in Aussie males, with more than 3000 dying each year from the disease.
The early stages often have no symptoms, which is where a biodegradable, compacted powder ball comes into play.
It's called a Peeball. Yes, you read that correctly.
The little sphere goes into the toilet bowl or urinal, so men can put their prostate power to the test.
It's a matter of point, aim and fire. If a man's urine stream isn't strong enough to disintegrate the Peeball, it could signify a prostate problem and a visit to the doctor is in order.
This easy health check doesn't have to be a solo mission, either. The UK team behind the product has come up with a challenge for those with a competitive bent - the champion will be the tough guy who destroys his Peeball in the shortest time during a single stand at the urinal or toilet. Here are the rules: Stop and start peeing techniques are allowed and a wayward ball that leaves the "playing field" will mean instant disqualification.
A Peeball costs less than a beer at the pub ($3.99 at Chemist Warehouse) - and it could save a life. Plus, all profits go towards prostate cancer research.
Be sure to get medical checks, too, if you're over 50.
FROM COUCH TO COACH'S BOX Almost two in three Aussie blokes are overweight or obese. Carrying extra padding is a major risk factor for diabetes, cardiovascular disease and cancer, but shedding even a small amount of weight can make a difference.
Need more motivation to get off the lounge? The AFL Coaches' Association and Chemist Warehouse have an Ultimate AFL Match Day Experience, valued at around $5000, up for grabs.
Thewinner will get to watch an AFL match from the coach's box during a game throughout the 2017 AFL season. For more information, visit chemistwarehouse.com.au/optiman
24% How much less likely coffee-drinking men are to develop prostate cancer than blokes who don't indulge in the warming brew.Source: Tongji University Hospital, Shanghai