Plastic link to obesity
A COMPOUND found in plastic containers for food and drink could be causing obesity and diabetes, scientists warn.
Deakin University has discovered a new pathway for the chemical bisphenol A (BPA) to spread through the body.
Dr Yann Gibert, in partnership with the Institute of Functional Genomics of Lyon, in France, said it was time for Australia to introduce a ban or update safe consumption levels from 50 micrograms per day.He said even though there had been a voluntary move away from using BPA, other compounds were being used.