Drugs twist wada expands investigation into bombers
THE Essendon Football Club probe has dramatically expanded, with the world anti-doping watchdog now considering whether four additional drugs allegedly given to players should be retrospectively banned.
The World Anti-Doping Agency last night confirmed it was assessing the status of the drugs.
The move casts further doubt on whether the Bombers probe can be thoroughly completed by the August deadline.
The drugs - TA65, melatonin 2, interleukin 6 and cerebrolysin - are suspected to have been administered to Bombers players. WADA said in a statement: "In relation to (these) substances, we can confirm that information in respect of these substances is being gathered, and appropriate consideration will be given as to their status under Section S0 or elsewhere in due course." The Australian Sports Anti-doping Authority yesterday said it was consulting with WADA on the outcome.
The Advertiser has established that clinical records and correspondence handed to ASADA for investigation include evidence that:
A BOMBERS star was given the anti-ageing drug TA65 in last year's season.
A SMALL number of players had been injected with Interleukin 6 at least once.
PLAYERS were injected with an unspecified type of melatonin and were given cerebrolysin as part of a schedule of injections complemented by hyperbaric treatment.
The Advertiser has confirmed that Bombers coach James Hird had attended hyperbaric clinic Hypermed with former sports scientist Stephen Dank and other staff in 2012. TA65, melatonin 2 and cerebrolysin, along with anti-obesity drug AOD9604, were identified in the Australian Crime Commission's February report as having been given to players but were said not to be prohibited by WADA.
But WADA has told The Advertiser the status of all these substances is now under review and they may yet be declared prohibited.
"In relation to (these) substances, WADA can confirm that information in respect of these substances is being gathered, and appropriate consideration will be given as to their status under Section S0 of the list or elsewhere in due course."
ASADA yesterday said it was consulting with WADA on the outcome of that analysis. It could not say whether that analysis would be competed before August when the authority is due to hand down its Essendon report.
Essendon is trying to defend that drug by obtaining "independent advice" from unnamed experts that it does not enhance performance.
Consent forms before ASADA indicate players were told they were to receive it.
A source familiar with Essendon's attendance at Hypermed confirmed Hird had been present with Dank, players and other staff in 2012.
AFL deputy chief executive Gillon McLachlan yesterday said the AFL had not pressured ASADA to hurry the probe, despite declaring the AFL was resolved to having it completed next month.
"ASADA will finish this investigation when they get it done," he said