Husband won't hit travel road his aversion to holidays leaves wife feeling cheated
MY HUSBAND and I have had a good and loving marriage for nearly 42 years during which time we have raised two sons and successfully run a small business together.
I had always believed that when we eventually sold the business we would travel and see the world.
He never said anything that indicated he didn't share my dream.
We are now in our late 60s, in good health, and finally free of business responsibilities and financial worries.
To my utter dismay he has no interest whatsoever in travelling interstate or overseas.
In fact, he has a complete aversion to travelling out of the state.
The short holidays we have enjoyed over the years have always been in our comfortable beach shack on Yorke Peninsula.
I enjoyed these holidays but I want to see the world.
He has no desire to go anywhere and refuses to even discuss the prospect.
I feel cheated, so disappointed and let down.
ANSWER:
Avoidance of travel has many causes. Fear of flying is common and usually responds well to a short series of focused sessions with a psychologist.
We wondered whether your husband might be struggling with post-retirement issues and losing confidence in his ability to manage the challenges of travel.
An escorted tour, interstate rather than overseas, could be a good start. Or perhaps he is simply happy in his comfort zone and travel is not in his "bucket list". If so, your choice is whether or not to rock the boat by travelling without him.
Again, travel with a tour and/or a female friend may be a good first step for you. Presented with those options, your husband may even agree to join you.
Teen putting on kilos
I have a dilemma. My daughter, 13, is putting on too much weight around her waist and hips. Is this something that will eventually correct itself or should I be putting her on a diet?
My daughter is a "special needs" child and gets stressed at school.
I buy her healthy food but she sneaks biscuits and buns into her room at night. I discover the tell-tale crumbs the next morning.
I buy the biscuits for her two brothers who are very wiry and active.
I don't want my daughter to become obese but I don't want to nag and make her feel anxious about her body.
Can you offer me some advice please?
ANSWER:
It is important that your daughter not be given a critical message about her appearance as there is considerable psychological fragility about weight and shape in adolescent girls.
Challenging teenage girls about their weight may result in them losing confidence and possibly developing unwise dieting behaviours.
Although true eating disorders are relatively rare, many people report that their disordered eating began after critical comments from others.
You may wish to examine the whole family's eating patterns. Talk to the boys and engage them in the management of the problem so they are not eating in front of their sister.
It is important to strike the right balance between acceptance of our children's individuality and deciding what is good for them.
Your daughter may also benefit from training in relaxation from a child psychologist to help manage her school stress.
If you are worried about her development it would be wise to take her to your family doctor for a weight/height analysis.
He may refer you to an appropriate dietitian.
FAMILY FORUM
Readers are invited to send questions to Family Forum, The Advertiser, 31 Waymouth St, Adelaide 5000. Questions, suitably edited, will be published with the answers. A panel appointed by Relationships Australia (SA) will treat communications in strict confidence except where the law demands otherwise, such as in child abuse.
The panel includes a doctor, lawyer, psychologist, psychiatrist, social worker, couple therapist and counsellor, and financial counsellor.
AGENCIES
Professional counselling is available from Relationships Australia (SA), (08) 8223 4566; CentaCare Catholic Family Services, (08) 8210 8200; Uniting Communities (08) 8202 5111; Unitingcare Wesley Bowden (08) 8245 7100; and Community Health Centres (listed in telephone directory); and The Anglicare Loss and Grief Centre (08) 8131 3400. Medicare reimbursed counselling can also be obtained with a referral from a GP to a psychologist or mental health social worker.