Childhood obesity sleep holds key
BABIES as young as six months old are at risk of childhood obesity if they sleep fewer than 10 hours.
For years, doctors have been ordering a good night's rest but further research has confirmed it can lead to a leaner child.
Now a study by Montreal University has reaffirmed the belief that sleep-deprived children could become overweight.
Scientists believe the less sleep a person has, the more an appetite-stimulating hormone, ghrelin, is released.
The study shows about 25 per cent of children became overweight by the age of six if they slept fewer than 10 hours a night.