Candid photos provide intimate insight as the next president finalises his plan saving america
THE cynics called it mission impossible, but Barack Obama won over Middle America. In hindsight, that was probably the easy part.
The U.S. President-elect - whose inauguration on January 20 will be accompanied by a worldwide sigh of relief that the Bush era is finally over - will inherit the most daunting task faced by an incoming president in at least 60 years.
The global economy is melting down, his nation is mired in two deeply unpopular Middle East wars, the domestic car industry is on the brink of bankruptcy, Israelis and Palestinians keep reducing swaths of Gaza to rubble, partisan bitterness has poisoned the political process in Washington and the lunatic fringe of U.S. politics is convinced Mr Obama is the Anti-Christ.
Add in terrorism, nuclear proliferation and climate change and it's clear Mr Obama's history-making first term will require a perilous balancing act.
He came to office pledging change and his Cabinet appointments have so far made good on his promise. Out are the partisan cronies, climate-change sceptics and big-business buddies favoured by outgoing President George W. Bush.
Mr Obama has followed in the footsteps of another president from Illinois - Abraham Lincoln - and assembled a "team of rivals".
His Cabinet will include Republicans (Defence Secretary Robert Gates), former enemies (Secretary of State Hillary Clinton), and eminent scientists (Energy Secretary Steven Chu).
Mr Obama has promised massive spending on infrastructure - particularly the crumbling U.S. roads system - and green energy technology. He hopes this will revitalise the stalled U.S. economy.
But getting U.S. finances back on track will be a daunting task, with upwardly mobile China and India (with a combined population about 2.5 billion) poised to challenge the world's sole remaining economic superpower. Mr Obama's calm demeanour, consultative approach and impressive intellect have inspired confidence in his ability to meet the challenge.
But the American people are still learning about the one-term senator.
Footage of him playing basketball and golf, and relaxing on the beach in his birth state of Hawaii over Christmas, have being rigorously scrutinised by the pundits. Apparently, Mr Obama's golf swing indicates he will be a calm, analytical president - while his toned physique will supposedly inspire legions of obese Americans to go on a health kick.
Mr Obama can count on the love and support of wife Michelle and daughters Malia, 10, and Sasha, 7, in the White House "bubble".
He also has the benefit of a reservoir of global goodwill. He'll need it.
HISTORY IN THE MAKING
BARACK HUSSEIN OBAMA
* BORN: August 4, 1961 in Honolulu, Hawaii.
* 1983: Graduates from Columbia University with a BA, majoring in political science.
* 1988-1991: Studies at Harvard Law School.
* June, 1989: Meets future wife Michelle Robinson; they marry three years later.
* 1992-2004: Teaches constitutional law at the University of Chicago Law School.
* 2004: Elected as junior U.S. senator from Illinois.
* February 10, 2007: Announces bid for presidency.
* June, 2008: Officially endorsed as Democratic presidential candidate.
* November, 2008: Defeats John McCain in presidential election with 53 per cent of the popular vote.
* January 20, 2009: To be inaugurated as first black U.S. President.
PAGE 46: Bush's legacy
PAGE 62: Editorial