Our nanny state
Are we hampering our children's development by providing "safe" but sterile playgrounds? LAUREN NOVAK and TORY SHEPHERD report.
FALLING from the monkey bars and scraping a knee is a rite of passage for any young child. Fifty years ago, playgrounds and parks offered youngsters challenges, a taste of nature, even live animals like a mother duck and ducklings.
But safety concerns and timid designers
are turning modern parks into bland and deserted edifices.
Despite growing concerns about obesity, families are deserting public play spaces in preference for their backyard or loungeroom over fears about injuries and stranger-danger.
Experts warn parents' "generalised fears of what's out there" are depriving their children of the chance to take healthy risks and develop important skills - and their attitudes must change.
Architects also have been challenged to be more creative or risk wasting time and money on equipment that will not be used.
If playgrounds are too safe, children will simply create their own risks, says UniSA early childhood professor Wendy Schiller.
"They will engage in risky play to challenge themselves and test themselves," she says.
"(Playgrounds) are so boring now, who would want to go there? An element of risk almost needs to be built in."
Despite this, the reluctance of councils, schools and childcare centres to break the mould is understandable, as is the caution displayed by parents.
There is heightened awareness of pedophiles and other unsavoury characters loitering near children's play areas and fears about what drug users or late-night visitors may leave behind in the bark chips.
The first comprehensive global assessment of unintentional childhood injuries, released by the World Health Organisation yesterday, also reveals injury is the most common cause of death for Australian children over the age of one.
Globally, nearly 47,000 children fall to their deaths every year and hundreds of thousands more sustain less serious injuries.
It is estimated worldwide at least 830,000 children aged under 18 years die each year from unintentional injury, and tens of millions require hospital care for non-fatal injuries.
Travelling around South Australia, Kidsafe SA president Anne Johnson found parents also were deeply concerned about the state of community playgrounds, describing some of them as "disastrous". Many are located on main roads or rivers with no fencing and have dangerous equipment.
"Often equipment and playground surfacing do not meet safety standards, there is no shade, no road signs to inform motorists they are passing a playground, and many facilities are surrounded by vegetation, often harbouring snakes seeking shelter from the heat," Ms Johnson says. "Man-made water features in some playgrounds have no safety fencing around them, posing a serious drowning threat to babies and toddlers.
"For many families these facilities are the only community resources available for their young children to engage in physical activity, so they are desperate to improve the condition of playgrounds in their community. I'm just surprised there aren't more injuries."
However, child protection expert and UniSA professor Freda Briggs says parents were "oversensitive nowadays to the risk of accident". "Accidents will happen with children," she says.
"We never thought about it 30 years ago. Parents used to accept that children fall, children trip, children hurt themselves."
The concerns have led to deserted playgrounds and missed opportunities for youngsters, she says. "When we look at children's playgrounds in the parklands, they're seldom used," she says. "They (children) can't go alone to parks because of the risks from strangers - they are dependent on their parents taking them."
Many of the reasons parents prefer children to play at home are based on misconceptions, says Local Government Association director of government relations and communication Chris Russell.
He says council playgrounds are regularly audited and few claims are made about the state of equipment or injuries.
"The majority of council playgrounds are in extremely good condition in terms of safety and quality compared to the rest of the country," he says. "That isn't to say there aren't some playgrounds that are old and the equipment might be a bit boring. There's always the challenge of not ending up with a playground that is so bland that children don't want to play on it."
Mr Russell says feedback from councils suggested playgrounds and parks were "extremely well used".
"If parents aren't using them they are denying their kids an opportunity or they are making judgments based on assumptions about safety," he says.
The experts argue parent attitudes must change and children must return to the playground for the good of their physical, social and mental development. Public spaces and playgrounds provide opportunities for children they can not find in their own backyard, Professor Schiller says.
"The things that public playgrounds can provide that normal household yards cannot are opportunities for hanging and swinging and climbing," she says.
Professor Briggs agrees: "Children like to be at a height because their imaginations get to work."
"You need equipment for children to be able to use their imagination. Imaginative play is absolutely vital for normal development (and) they also need to develop co-ordination," she says.
So how can families be encouraged back to the neighbourhood park?
Professor Schiller suggests reinstating a practice from decades ago when adults, usually housewives, were trained to supervise children at playgrounds.
"Given that we're worried about obesity and supervision and concerns about safety, it seems to me that that would provide employment, a level of safety, encouragement and scope for more imaginative play," she says. Professor Schiller also challenges designers to abandon the "tendency to go for the safe and the obvious" and introduce more creative aspects to parks, such as mazes or equipment children can pick up and move.
Most importantly, parents should remember that the positives of letting children play in public may well outweigh concerns over a few skinned knees.
How to build safe playgrounds
Australian Standards for designing and building playgrounds:
* No sharp edges, points and corners or areas where small fingers could be crushed.
* Smooth surfaces - no protruding bolts or use of nails - to prevent snaring children's clothing.
* Spaces between equipment large enough to ensure small heads, necks or limbs are not trapped.
* Slides face south to prevent heat from the sun.
* Guard and hand rails on equipment.
* Seats made of impact-absorbing rubber.
* Impact-absorbing materials in the fall zone - the area under and around equipment.
* Swings located away from footpaths.
* Maintenance including mowing lawns, unblocking drains, sweeping hard surfaces, checking equipment condition.
* Avoid locating playgrounds near hazards, such as busy roads or fast-flowing rivers.
* Playgrounds should be easily visible to ensure children's safety and reduce vandalism.