B+s lifestyle
WHY ME-TIME MATTERS Making room for quality downtime is something we should do daily to stay happy, healthy and vital. By Rosie King Exercise, nutritious food and plenty of sleep are the obvious building blocks for good health, but "me-time" is another essential. What works for you will be different to what works for someone else, but one thing is consistent: Failing to take that time will not only make you unpleasant to be around, but research shows it can also increase your risk of anxiety, depression and illness. WHY WE NEED IT The stress hormone cortisol helps maintain blood pressure, immune function and the body's anti-inflammatory processes.
As life throws us curve balls, our cortisol levels increase, but when we do something that slows us down or makes us feel good, these levels return to normal.
"When we don't stop, our cortisol doesn't go down and our bodies stop functioning properly," Dr Claudia Lee, an integrative and preventative GP, says. "That's when you start putting the milk in the cupboard, you can't concentrate, your libido goes down and your irritability goes through the roof." Chronic stress is what results when the body consistently produces high levels of cortisol.
This can lead to mood and anxiety disorders, depression and insomnia. It also weakens the immune system, making us more susceptible to disease and viruses, as well as putting us at an increased risk of chronic illness.
Starving your body of me-time usually goes hand-in-hand with lack of quality sleep or exercise and a poor diet, all of which have been linked to an increased risk of serious illnesses such as heart disease, obesity and diabetes.
WHICH SEX DOES IT BEST?
Me-time isn't exclusive to women; men need it, too. But neither sex is getting it right, the experts say. "Women are good at me-time but aren't good at making time for it," body+soul yoga expert Kate Kendall says. "We often say yes to everything and tend to spread ourselves too thinly." Men are better at fitting downtime into their day but sports psychologist Michael Inglis says they also often prefer to fly solo.
"Women tend to be more social beings so are more likely to enjoy me-time with other people," he says. "Men can be more solitary so are less likely to call someone to share me-time with, especially as they get older. That's a real shame and something to be aware of, as social interaction is a huge part of our existence and frequently brings its own health benefits." WHAT'S YOUR ME-TIME?
The purpose of me-time is to replenish your energy stores.
It can be as simple as taking a few deep breaths at your desk, or may require some forward planning, like booking in a massage or holiday. What's most important, though, is finding what works for you, Kendall says.
"Me-time for me is solo and all about slowing down and being quiet," she says. "For someone else it could be surfing or creative writing.
It's whatever renews your sense of purpose and potential in life." The obvious forms of timeout include activities that are relaxing, social or pleasurable, but Inglis says anything that brings you a sense of achievement should also count.
"As a society, we have increasingly lost the ability to stop and acknowledge the good things we've done because we feel a certain amount of pressure to move straight onto the next thing," he says. "That small action of acknowledging, though, can be really satisfying and fulfilling." No matter what me-time is for you, it shouldn't be at the bottom of your to-do list.
"A lot of people I meet do everything else they need to before they have me-time, which means it often doesn't happen at all," Inglis says. "But we need to prioritise it and be proactive about fitting it in. It's not an indulgence - it's an important part of life." Lee adds, "We should be having a bit of me-time every day, but it's worth scheduling monthly and yearly me-time."
LOG OUT TO SWITCH OFF Busyness isn't the only thing getting in the way - the rise of technology's also to blame. "We seem to always be watching, scrolling, checking emails - we're always on," Lee says. Her opinion seems spot on as a Swedish study from 2011 found a link between high levels of mobile phone use and stress, sleep disruption and depression. Other research has linked artificial light from screens to poor sleep due to its suppression of the release of the sleep hormone, melatonin. That's why Lee, Kendall and Inglis all agree that me-time should be gadget-free. "Get off Facebook, put your mobile down and step away from that technology vortex," Kendall says. "My advice is to disconnect from technology and reconnect to you."
DR CLAUDIA LEE INTERGRATIVE AND PREVENTATIVE GP IF YOU HAVE LESS THAN 5 MINUTES... "Daydream about your favourite things or send happy thoughts to someone you love and feel grateful for.
It helps recharge by inducing calm and happy hormones." IF YOU HAVE 15 MINUTES... "Giving your pet a good pat can have a soothing effect.
It lowers stress hormone levels and blood pressure and positively impacts mood through an increased sense of belonging - I'm sure it has the same effect on your pet, too." IF YOU HAVE AN HOUR... "Get creative. Choose an activity that uses your hands that you enjoy or want to try for fun. It could be drawing with crayons, painting, creating a garden or some flower arranging."
K ATE KENDALL B+S YOGA EXPERT IF YOU HAVE LESS THAN 5 MINUTES... "Stand, shut your eyes and take a few deep breaths all the way in and all the way out. Breathing [like this] has been shown to lower blood pressure." IF YOU HAVE 15 MINUTES... "Lie on your back with your legs against a wall, so your body makes a right angle. It's good for circulation and calms the mind." IF YOU HAVE AN HOUR... "Make a date with nature at least once a week. You don't have to be in the wilderness to get the benefits. It can be at the beach, in a park, near a dam or anywhere with trees." MICHAEL INGLIS SPORTS PSYCHOLOGIST IF YOU HAVE LESS THAN 5 MINUTES... "Grab a takeaway from a local cafe. Using these few minutes to do something you enjoy shows you're investing in yourself." IF YOU HAVE 15 MINUTES... "Leave the car at home and cycle or walk to work. It's time that's just for you. I guess you could call this clever me-time because it's exercise, too." IF YOU HAVE AN HOUR... "Whether it's a new move at the gym or a new word to impress your friends with, the act of learning stimulates the brain and is good for general wellbeing." 30% THE PERCENTAGE BY WHICH PLAYING GAMES, READING AND CRAFT CAN REDUCE A PERSON'S CHANCES OF DEVELOPING MILD COGNITIVE IMPAIRMENT, THE MAYO CLINIC SAYS
150 THE NUMBER OF MINUTES OWNERS SHOULD WALK THEIR DOG EACH WEEK TO REDUCE THE RISK OF HEART DISEASE, DIABETES AUSTRALIA SAYS.
bodyandsoul.com.au What are the five best ways to relax?Find out at bodyandsoul.com.au/relax