Angry essendon wants feds to investigate bombers call cops
ESSENDON will ask the Australian Federal Police to investigate the legitimacy of a letter at the centre of the AFL drugs probe.
The Bombers have been told the alleged letter, purportedly from the World Anti-Doping Authority to sports scientist Stephen Dank, did not come from the agency.
WADA also confirmed to The Advertiser yesterday in an email that it did not give Dank permission to use the anti-obesity drug AOD-9604.
The Bombers believe they may have been duped into using the banned drug and will seek legal advice in a bid to clear their players.
An internal review into Essendon will not call for the head of James Hird.
Continued Page 10
Essendon set to
call on police
From Page 1
But the Bombers concede their players have taken banned drugs.
"We will be exploring all our options," a Bombers figure said yesterday.
In another day of drama, it emerged:
ZIGGY Swit
kowski's internal review into Essendon's governance has been delayed several days because of a minor legal matter.
THE report does not call for the heads of Hird or chief executive Ian Robson.
SOME Essendon players were prescribed a weekly injection of AOD-9604 for all of the 2012 season.
A SECOND substance, known as Thymosin, was also weekly injected into some Essendon players.
WADA's email puts Dank and Essendon on a legal collision.
Bombers officials have admitted to Australian Sports Anti-Doping Authority investigators some of its players took AOD-9604 last year, but only because it claims it was shown a letter by Dank, and allegedly read by club doctor Bruce Reid. But WADA yesterday told The Advertiser it had done no such thing.
"Please be advised that a Steve Dank, from the University of Sydney, contacted our science department inquiring about a substance," a WADA spokesperson said.
"As per policy, he was asked to contact the relevant National Anti-Doping Agency (ASADA) for consultation ..."
WADA claims Dank was referred to ASADA for advice on the S.0 category of banned substances.
The S.0 category states substances not approved for human use are prohibited at all times. WADA also confirmed it had never informed anyone, not just Dank, that AOD-9604 was not
banned.
The denial comes a week after WADA president John Fahey said he would be "extremely surprised" if the international body had issued an approval.
Essendon claimed it did not have the letter, and believes Dank has the only copy. It is understood that Melbourne, who would not comment yesterday, also claimed it was shown a letter of approval from Dank.
The Bombers said last night they could not discuss Switkowski's report.
The report has not recommended any terminations of positions, although that could change when the ASADA-AFL investigation is completed in several months.
"The club cannot discuss the report until the recommendations are made public, which we look forward to doing as soon as possible," chairman David Evans said.
BOMBER COCKTAIL REVEALED: P80