B+s newsflash
NEW BODY IMAGING TO SAVE LIVES An Australian breakthrough in the medical imaging of living cells could lead to potentially life-saving early detection of cancer. Researchers at Melbourne's Swinburne University of Technology have devised a powerful technique for noninvasive, high-resolution imaging of the body's tissue.
They can take much clearer 3-D pictures of what's going on in the body thanks to a doughnutshaped optical beam. According to the team, the technique has potential uses for brain imaging, early cancer detection and minimally invasive surgical procedures, as well as the development of new tests on the effectiveness of drugs.
5M HOW MANY SCENT RECEPTOR CELLS THERE ARE IN THE HUMAN NOSE. BY COMPARISON, A DOG HAS ABOUT 220 MILLION - NO WONDER THEY'RE HIRED TO FOLLOW THEIR NOSES.
33% THE PERCENTAGE OF AUSSIE MUMS WITH KIDS UNDER 15 WHO AREN'T IN PAID WORK BECAUSE THEY CARE FOR THE KIDS, HAVE HEALTH ISSUES OR FACE OTHER BARRIERS TO EMPLOYMENT.
6 THE NUMBER OF UNIVERSALLY RECOGNISED FACIAL EXPRESSIONS. THEY ARE DISGUST, FEAR, SADNESS, HAPPINESS, ANGER AND SURPRISE.
KID-FREE DOESN'T MEAN CAREFREE
A new study has found that, in the US at least, people with and without kids rate their life satisfaction at similar levels.
Previous research suggested that adults with children reported less life satisfaction than those without children. However, other studies contradicted these findings.
To settle the debate, researchers at Princeton University in the US examined a survey of 1.8 million Americans who were asked to evaluate their lives and report daily emotional experiences.
They found that those with kids reported more emotional highs and lows, but about the same level of life satisfaction as those without children.
A DOUBLE ESPRESSO BOOSTS MEMORY FOR 24 HOURS US scientists have found the first clear evidence of cafeine's memory-boosting effect and shown that it lasts for at least 24 hours. Volunteers were either given a 200mg caffeine pill or a placebo tablet five minutes at er studying a series of images. Tests a day later proved that the memory of those who had the caffeine had been significantly enhanced.
NAPOLI SAUCE LOWERS RISK OF HEART DISEASE A couple of tablespoons of cooked tomato sauce, such as the kind you'd have on pasta or a parmigiana, could lower the risk of heart disease - Australia's biggest killer. Researchers from the University of Verona in Italy believe that having 80g a day - about 1/3 cup - of tomato sauce can reduce the ill-effects of a high-fat meal on the lining of blood vessels and stop the clogging up of arteries.
Meanwhile, data from the University of Portsmouth in the UK has suggested that cooked tomatoes could also be helpful in fighting certain cancers. It's all thanks to the antioxidant lycopene, which gives tomatoes their red colour. Lycopene has been found to have various health benefits and is present in higher quantities in cooked rather than raw tomatoes.
TEEN ANGST EXISTS BUT CAN PASS While the numbers for teen depression are high, Australian researchers have discovered that some teens will "outgrow" it.
According to a report by the Murdoch Childrens Research Institute, half of boys and a third of girls who experience depression in adolescence won't carry it into their 20s. h is was most likely if the episode lasted less than six months, but researchers stressed the importance of early diagnosis and treatment.
TOP 9 WORKOUT TUNES Here are the songs that are getting Aussies moving, according to the music-streaming service Spotify:
1. The Monster - Eminem
2. Work B*tch - Britney Spears
3. Roar - Katy Perry
4. Wake Me Up - Avicii
5. Timber - Pitbull
6. Don't You Worry Child - Swedish House Mafia
7. You Make Me - Avicii
8. Tonight Is h e Night - Outasight
9. h is Is What It Feels Like - Armin Van Buuren
DID YOU KNOW?
The island of Nauru has the highest obesity rates in the world.
A staggering 71 per cent of the population is obese, a report by Oxfam has revealed.