Online
What you are saying about...
Cricket legends go in to bat for kids on council ball ban New council order: DO NOT STEP OUTSIDE!
LUKE I also think kids should only use foam bats in case the bat slips out of their hands and injures someone. Better still, why not just use "air" balls and "air" bats.
MICHAEL This is typical of councillors and HR managers. They attempt to remove ALL risk from life in order to save the possibility of being sued. What they should be doing is making the risk manageable.
K I suppose we will need to kick plastic footballs as well. What a joke. KYM Good luck policing this one - what are you going to do, seize (steal) cricket balls from kids? Who is going to do that? Council inspectors? No doubt they'll create it as a by-law and never enforce it, or expect SAPOL to do it. What a waste of time/effort.
MATTHEW How embarrassing for the people of Enfield to have anyone even think of this. Do these councillors not have anything better to do?
RICK I have an idea. Let's make it law that everyone must wear a helmet the minute they step out of the house. Problem solved! No more risk of being hit by balls, frisbees, or being attacked by maggies.
MAXINE Yep, keep wrapping up your kids in cotton wool and you will see more and more obese children because you took their sports away!
PETER Ashamed to call myself Australian these days. We were once tough, stood up for ourselves, had a sense of humour, did a hard day's work for a fair day's pay, looked after the disadvantaged. Australia today is a mere shadow of its former self.
SCOTT Last weekend, I was walking past the local oval and there was a birthday party going on. Someone had a bubble-maker going and I got drenched by a bubble! Do people have no concern for others!DAVID