The rotten truth about men's diet
ONLY one in 20 Australian men eats enough fruit and vegetables and many could do more to protect and improve their health, a report has found.
Experts are now urging men to make even small changes to their diets after the research, which used self-reported data, found more than half (54 per cent) do not usually eat enough fruit while only 8 per cent eat enough serves of vegetables.
Nutrition Professionals Australia dietitian Tania Ferraretto said men tended to be less concerned about healthy eating than women.
"If they are fending for themselves it might not be a huge priority to eat vegetables, particularly if they never learnt to like eating them," she said.
Continued Page 6
Rotten
truth
about
male diet
From Page 1
"Role modelling is really important. It's really important to get kids used to eating vegetables otherwise (they) are less inclined to go on to eat them later in life."
She said if Australians made small changes such as replacing a snack with a piece of fruit, they would reduce the risk of chronic disease and obesity later in life.
"It can be as simple as adding lettuce to a sandwich or chopping up a tomato and cucumber or throwing a handful of frozen vegetables in the microwave," she said.
The Australian Institute of Health and Welfare report, The Health of Australia's Males, examines men's health and attitudes and is being released to coincide with International Men's Health Week.
National guidelines recommend adults eat two serves of fruit and five serves of vegetables every day.
Men aged 25-34 were least likely to eat enough fruit and vegetables, while those aged 65 or over had the highest levels of intake.
For boys, the report says 22 per cent of those aged 5-17 ate enough fruit and vegetables.
The report also found:
MEN are more likely to engage in risky behaviours such as smoking and taking drugs.
ABOUT one-quarter of Australian men have a disability and close to one-third have a chronic health condition.
HALF report being the victim of violence at least once in their lives.
NEARLY half of all men say they have experienced a mental health condition.
THEY are less likely than women to visit a GP - 16 per cent do not use any Medicare services in a year - but make up a greater proportion of emergency department presentations.
UniSA health sciences Associate Professor Jon Buckley said men tended to have a "bulletproof" mentality when it came to health concerns.
"Men are seen to be less concerned about their health," Prof Buckley said.
Prospect father Rob Milner, 39, regularly packs two pieces of fruit for lunch and for his five-year-old son, Edward.
"Edward has been very active in growing vegetables with his grandparents which is a healthy outside activity which is a big encouragement for him to eat