James laps up new life
AUSTRALIANS who overcome clinical obesity through weight-loss surgery can recoup the cost in less than four years, a report finds.
Launched in Adelaide yesterday, at the Royal Australasian College of Surgeons conference, the report found that the cost - about $15,000 - could be saved as a patient became healthier.
Weight-loss surgeon and president of the Obesity Surgery Society of Australia and New Zealand Dr Lilian Kow said the cost could be recovered after about 3 1/2 years.
"Other illnesses linked to weight-loss problems, such as joint problems, heart disease and diabetes, all tend to improve as the weight goes down," Dr Kow said.
"Their need for doctors and prescription medication decreases."
Dr Kow said weight-loss surgery was used as a last resort for patients unable to diet and exercise to keep weight off.
After surgery, she said patients typically lost about 50kg.
They were provided with healthy eating and exercise plans.
One of Dr Kow's patients, James Zervas, 40, of Clarence Park, had lap band surgery about 10 years ago. His weight has dropped from 145kg before surgery to 85kg in about two years.
"I had an uncle who died at 55, weighing 170kg," he said.
"I thought I had to do something, because otherwise, I'm not going
to be able to give my daughter - who was two at the time - away on her wedding day."
He had tried but failed to lose weight through diet and exercise.
"My quality of life has improved and I've found it easier to exercise."