Tv bingeing linked to increased risk of inflammatory diseases
THIS is bad news for TV bingers.
Every hour you spend sitting watching TV makes you more likely to die from inflammatory-related diseases, Melbourne researchers have found.
And it's not just those watching more than four hour-long episodes in a row at risk.
Baker Heart and Diabetes Institute researchers have found that even moderate viewing of between two and four hours daily was risky, with very extra hour of seated TV viewing per day associated with a 12 per cent higher risk of inflammation-related death.
Researchers analysed the lifestyles, hours of daily TV viewing, inflammatory markers, and causes of death of 9000 adults, who were followed up 13 years after first taking part in the Australian Diabetes, Obesity and Lifestyle Study.
After excluding cancer and cardiovascular-related deaths, they found that every extra hour of TV time increased the risk of inflammatory-related death. The risk was similar, but smaller, in non-smokers among the cohort.
Lead author and senior researcher at Baker's physical activity research unit, Dr Megan Grace, said there was growing evidence linking sedentary behaviour like TV watching to inflammation.
"We know sitting involves reduced muscle activity, and therefore reduced blood flow. We think this stagnation in the blood vessels may be leading to an accumulation of inflammatory markers in the blood and muscles," Dr Grace said."We think this long-term low-level inflammation is actually causing damages to tissues that lead to diseases like diabetes, lung diseases and cognitive disorders like Alzheimer's and Parkinson's."