It's always so convenient - and weak - to blame media
APPARENTLY the media is to blame for everything. How pathetic. How tiresome. When someone didn't like something I wrote recently, it was "a poorly re-searched and selective diatribe and a poor substitute for good and objective reporting".
Objective always means something someone wants to hear. I'm a failure because I didn't write what that person wanted to read.
That's not my job.
Do we really want a non-critical, congratulatory media?
What about public accountability? If not for the media, US President Richard Nixon would have served his full term as a criminal, Jamie Briggs would be in less trouble with the electors of Mayo, and few would know that Senator Cory Bernardi sort of compared gay people to dogs.
If you don't like what I write, I'm sexist and misogynist and following a "leftist Marxist agenda". Ever heard of a right-wing Marxist agenda?
The media does not kill, maim, vote, make stupid governmental decisions or give us the highest electricity prices in the world.
The media is a mirror. It also has a voracious appetite and occasionally forces or even makes the news. But it's unfairly blamed.
There is more and more media and there is (golly, I loathe this term) the 24-hour media cycle - and this cycle is now apparently blamed for revolving-door PMs.
Not back-stabbing party factions, not lying pollies, not pathetic leadership, not lack of vision. No, it's the media's fault. We are all wired to social media in which every bastard has an opinion and every bastard has a right to that opinion but not every bastard has the right for that opinion to be taken seriously.
Rules do not apply in social media. In all other media, rules are rigorously enforced. Nowadays, everyone is a critic of the arts on social media.
There are lots of "critics" but very little actual criticism. No one wants to write that the emperor very often has no clothes because they are more concerned with ego and free tickets. And puff.
The media did not make this election boring. It did not create turgid debate between centrist pollies. The media did not create a permissive society. People swore more in life and the media reflected that. Attitudes to sex and sexuality changed in society and the media reflected that. The media did not create an obesity crisis.
The media is an easy target to blame for all the ills of the world because the media must show those ills and thus the messenger is often shot.
Why can't people take responsibility? Nowadays, if your child fails at school it's the school's fault. Then it's the media's fault. Nothing to do with parents or child.
Yes, the media loves a "gotcha" moment but so does life. Yes, the media can be facile but ain't life facile?
I wish the word "Muslim" as in "Muslim terrorist" or "Muslim assassin" was used only if we also applied the word "Christian" in the same way. Sadly, that problem is a mirror of prejudice, too.
Donald Trump is a media whore yet he blames the same media when it doesn't like what he says or does. America deserves Donald Trump but the rest of the world doesn't.
If you criticise the media would you care for censorship? Would you like to return to days when we weren't allowed to know that King Edward VIII was having an adulterous affair with Wallis Simpson, or atomic bombs were being exploded at Maralinga, or Aboriginal babies were ripped from their mother's arms?
Stop blaming the media.
A healthy, inquiring, vigorous media is essential. The media ain't perfect but neither is the world. If you want puff, get a magic dragon.
Peter Goers can be heard weeknights on 891 ABC PETER.GOERS@NEWS.COM.AU@busbygoers