Fish oil help for cancer survivors
FISH oil supplements may help prevent muscle loss in breast cancer survivors and help them ward off other chronic diseases, new research suggests.
Loss of muscle mass shortly after cancer treatment is a common problem for breast cancer survivors.
The problem may be partly due to chronic inflammation, which causes a breakdown in muscle tissue. Fish oil interferes with inflammation, thereby reducing its effect.
University of Queensland researcher Cameron McDonald says exercise is effective in rebuilding lost muscle but it's often hard to maintain over time.
Muscle loss exposes survivors to the onset, or exacerbation, of obesity-related chronic diseases such as cardiovascular disease and diabetes.