Meat-head of an idea
I REFER to the article "Caveman diet: health cure or unsafe fad?" (Body + Soul, June) - I believe the latter is true.
Early humans, as hunter gatherers, ate whatever was available to them, including grains such as barley and wheat, fruit and seeds.
The paleo diet author claims eating meat three times a day is healthy.
I wonder what, and how many, studies he has actually done.
As meat is full of fat, cholesterol and has no fibre, this is a prescription for bowel cancer, obesity, heart disease, type 2 diabetes and high cholesterol.
Today, agri-business brings millions of unhealthy farmed animals to slaughter weight by feeding them unnatural grains, fattening them and then confining them in filthy sheds, stalls and feed lots for profitability.
Wagyu beef is a case in point - farmers are producing beef marbled with unhealthy fat; feeding their cattle chocolate, of all things.
I hope anyone who chooses to follow this diet lives near a hospital.
DIANE CORNELIUS
Seacliff Park