Obesity crisis offers pet owners food for thought: what's the best diet for your dog?
NEARLY every day, pet owners ask me questions about what they should feed their pets.
Sadly, just like humans, our pets are facing an obesity crisis, with some studies showing that 50 per cent or more of pets that visit their veterinarian are overweight.
When I see an overweight pet, my first piece of advice is to provide less of whatever food that is currently being provided. When considering what and how much to feed your pet, it's largely based on age and unfortunately there is no "one size fits all" approach, which makes finding the right nutritional balance for your pet sometimes difficult.
One of the easiest ways to start an argument with a group of dog lovers is to discuss the right way to feed them.
People seem to hold very extreme views on this topic, and as a veterinarian, I try to tackle it with a scientific mind. The key is to provide a diet that is right for your dog or cat's age, that is safe and well balanced.
We know that puppies require very specific nutrition - too much calcium or not enough will cause developmental problems with bones and joints. In a similar vein, too much food at this stage, especially calories, is also detrimental to puppies.
Choosing the type of food to provide your dog or cat is also more complicated than simply selecting the one that is on special each week. The only independent assessment of pet foods is done by the Association of American Feed Control Officials.
This assessment is voluntary, so most foods only include statements like "nutrients combined to meet AAFCO guidelines".
What I advise pet owners to do is find a dog food that has undergone an AAFCO feeding trial. This means that the food has been fed to a group of dogs for a significant period of time and is proven to be safe and beneficial.
Unfortunately, not many pet foods go to the trouble of participating in an AAFCO feeding trial. I also like to look for a food that is prepared and balanced by a veterinary nutritionist, who has completed a further three to six years of study on pet nutrition.
It's safer to feed your pet something that has been prepared by a veterinarian who specialises in nutrition rather than food provided by a company that just buys nutrients to fit the profile and mixes them into a dry food form.
Finally, what I really want in a dog food is constant surveillance of their product for infectious agents and impurities.
Sadly, this type of monitoring is quite uncommon. Don't be afraid to provide a food that has had a product recall at some stage because this means they are testing their product and acting on the findings.
So, what about raw food or home-cooked diets? A lot of owners provide raw or home-cooked food to their pets but there is no scientific evidence that it is superior for your pet's health.
It can be extremely challenging to provide your pet with all the right nutrients through raw food or home-cooked food. Even humans struggle to provide themselves with a balanced diet with the right number of calories.
When providing home-cooked or raw diets, food safety is paramount. Don't feed your pet anything that hasn't been handled in the same way that you would handle your own food.
You also need to be sure that you don't provide foods that can make your pet sick and never provide your pet with cooked bones. If home-cooked food is going to make up more than 50 per cent of your pet's dietary intake, then you should seek advice from a vet nutritionist.
They are readily available for online consults and can provide a number of diets that can be tailored to your pet's needs.The most important thing about any pet's diet is that it allows them to maintain a healthy weight and that it is not causing in adverse health problems, which will be identified during your pet's regular check up with your vet.