What you're saying online
Yesterday with Petra Starke
"All we need now is a
better way to find out when
and where these vans will be
getting together.
- KEV OF ADEL
"I am assuming the
counter-view from lunch bar
and deli owners who have
mortgaged their homes to
open and operate a business
in the CBD will be aired in
the paper tomorrow.
- THE CYNIC OF ADELAIDE
"Yeah, and just look at
the obesity epidemic in the
USA, eh? The impulse-buy
nature of food trucks can
encourage people to make
poor choices. Not saying
they aren't a colourful
addition to the streets - they
are, but just be careful
of eating too many deepfried
and oily foods simply
because it's a novelty.
- AVERAGE 8750KJ A DAY
"Mobile food vans are
great, but they are a gamechanger
and location needs
to be considered. I can
understand how an existing
food-shop would feel if a
food van parked out front
and made a motza on the
back of the existing business'
high rent/fee location and
amenities.
- WAKEY WAKEY
TOMORROW
Susie OBrien on the
difference between
raising boys and girls
TELL US: Is Adelaide
in danger of becoming
an above-ground
cemetery?
adelaidenow.com.au
adelaidenow