Airline obesity no two-for-one plan
AUSTRALIA'S main domestic airlines won't force obese people to pay for two seats despite a similar policy by international air giant Air France-KLM.
Air France-KLM says large passengers will have to pay an additional 75 per cent of their original ticket price for an adjacent seat.
They will be refunded if their flight is not sold out.
Qantas and Virgin have confirmed they will not be adopting the policy.
"There is no formal policy, however if a guest does not fit into a seat on a full flight, they will be moved to the next available flight," said a Virgin Blue spokeswoman.