London calling for fading swim stars
IT has the makings of a butterfly fairytale, but Geoff Huegill and Michael Klim are no certainties to turn the clock back 12 years today at the Olympic trials at the State Aquatic Centre at Marion.
The Sydney 2000 Olympic Games silver and bronze medallists have both embarked on comeback missions to attempt to qualify for the London 2012 team.
Huegill's journey started as an obese party animal in 2008 and after dropping 45kg he has already succeeded with a gold medal at the Delhi Commonwealth Games.
Klim's path has been much shorter, he decided only 18 months ago he wanted the chance to compete at a fourth Olympics and after falling short in the 100m freestyle this event is his last chance at success.
Huegill is the man most likely to succeed out of the two today, but his coach Grant Stoelwinder warns the qualification is no fait accompli.
"I don't think he considers that at all," Stoelwinder said.
"People might think it, but it's a competitive event and the butterfly boys are swimming well so he needs to be at his very best to make this team. I'm not going to be happy with anything over 52 seconds for Geoff.
"What his competitors do, I don't know. But he needs to be looking at what he swam at Commonwealth Games and that should be his goal."
Huegill battled illness throughout his training because of infected teeth, but is now back to his bouncing and annoying self.
"He has had too much time on his hands. He actually goes a little bit crazy," Stoelwinder said.
"He is the sort of guy who will go off to IKEA because he just can't sit still.
"Now he is back to liking to just prod people and get people going so we know he is ready."
Klim's chances appear much slimmer, with the likes of Chris Wright, Nick DArcy, Jayden Hadler, Joseph Carty and Beijing bronze medallist Andrew Lauterstein making for a quality field.
Coach Rohan Taylor said Klim was hopeful he could swim well enough to reach the final, but the 34-year-old is realistic about his chances.
"I think he is probably ranked just outside the eight so he is going to have to improve to make the final," he said.
"It's probably more about what he can do, it's going to be get into the morning and try to finish top three in the heat," Taylor said.
"That will give him a chance and then in the semi try to finish in the top three again."
Barrack live tonight
with Tom Biddington
from 7pm
adelaidenow.com.au