Fat kids should be helped to lose weight, but it must be done carefully obesity needs light touch
SHOULD obese kids be encouraged to lose weight? Yes. So what's so wrong with a book about a 14-year-old who wants to lose weight?
Maggie Goes on a Diet, by American author Paul Kramer, has caused international outrage because it portrays a teenage girl who is fat, lonely and unhappy.
And when she goes on a diet and becomes thin, she is suddenly popular and the school's soccer star.
Kramer said Maggie wants to "try to make herself healthy by exercising". "She does want to look better. She does want to feel better and she does not want to be teased," he said.
So what is wrong with that? This is the reality of life for overweight teens today. Few young people lose weight and feel worse about themselves. If they do it the right way, most kids who lose weight feel much, much better.
Given that one in four Australian children is overweight or obese, it's clear that we need to talk to them plainly about their bodies. We are not doing them any good by dodging the issue, or pretending that it doesn't matter that they're fat.
Fat children go on to be fat adults, and many will have a lifetime of health complications and problems - not to mention self-esteem and self-confidence issues.
However, there appear to be some major problems with Kramer's book, which will be available online from mid October. For a start, pediatric obesity experts agree that children shouldn't diet in order to change their shape. They say diets are dangerous for growing kids and extreme dieting may stunt their growth.
In one recent study of obese women, American researchers found some of the heaviest had started dieting before they were in their teens, setting up a lifetime of unhealthy binge eating and yo-yo dieting.
Instead of dieting, what's usually needed for overweight teens is a healthy eating and exercise regime followed by the whole family.
Barbara Biggins, chief executive of the Australian Council on Children and the Media, thinks girls are already under enough pressure to be "thin, hot and sexy, even if they are only six".
"Children need books that point them to ways of being the best they can be as a whole person, and that self-esteem comes from more than having a shapely body," she said.
She's right that the sexualisation and self-esteem of young girls is a huge issue in our society.
At the same time, though, we shouldn't shirk the issue of obesity. We do have to face the cold, hard fact that one in four girls should lose weight. But the emphasis must be on improving their health and fitness, not thinness per se.
Just look at the modelling industry - there are lots of girls who are thin, unhappy and unhealthy.
We also need to make sure the link between thin and popular, and fat and unpopular, does not become further entrenched. Sure, for some kids this is the reality, but we don't need to give such ugly stereotypes further credence.
Children who need to lose weight should be encouraged to do so by their doctors and their parents because they will be healthier. But it doesn't automatically mean they'll be more popular.
Steve Biddulph, well-known parenting author, will be in Adelaide next month to present a seminar on raising girls, organised by the Australian Council on Children and the Media.
Biddulph believes something is happening to girls' mental health, a "marked deterioration evident to even the casual observer".
"All over the world, sexualisation, obsession with looks, and anxiety and unhappiness are making girls' lives harder," he says. "It starts young, even in early primary school girls now worry about fashion, weight, and keeping up."
He's right. My daughter told me that she thinks she looks better with make-up on because her skin is too pale and her face isn't pretty.
She's already learnt that her natural body is not good enough any more - and she's just five!
This is why we must look after girls, and do everything we can to make sure they're encouraged to feel good about themselves.