Money talks
I AM a little confused. Television is being restricted in what commercials can be shown during children's programming, because parents have lost the ability to say no to their kids. It is meant to curb our obesity epidemic.
But when I take the kids to do sport, I get the same advertising. For example, the AFL has an official fast-food burger, which I don't think the players would eat anyway.
Cricket Australia has a promotion to win a year of KFC and, to top it all, the Little Athletics Association has a major sponsorship with McDonalds. What message are we sending our kids? Money talks.
CHRIS PRITCHARD, Hallett Cove.