"australia's better than being christian. it's a country of religious freedom and being free not to have a religion
MANY of us these days prefer to take our Christmas without the Christ or the mas(s). It's convenient to keep the name, though the world's not quite ready for Sockandjockmas or drinkingwhitewineinthesunmas.
The hijacking of this pagan/Christian celebration by the irreligious is of concern to many particularly when the predictable stories start to circulate about childhood institutions "banning" Christmas in favour of the bland and Americanised "happy holidays".
Last week Tracey Spicer revealed a Sydney class had torturously removed all references to Christ from end-of-year Christmas carols. Utterly ridiculous, of course, an unnecessary and probably unrequested bending over.
But critics were also wrong to proclaim that they shouldn't have expunged Christ because we're "still a Christian country". That is a flaccid, outmoded and exclusionary concept.
Australia has no official state religion. Most countries that still have state religions are either a) just slack about amending their constitutions or b) patriarchal regimes that rout out dissent often by violent means and treat proselytisers of other religions harshly.
Australia is not a Christian country because of its history, though Christianity has played a major role in shaping it.
From a historical perspective the Aboriginal religion and spirituality wins by at least 38,800 years.
The first Christian service in Australia was in 1788. Of course, after that Christianity became an exceedingly successful franchise that spread throughout the nation.
According to DFAT, about 97 per cent of the 1901 population was Christian. That has since dropped to about 64 per cent, which brings us to today and the question of whether we are now a Christian country. It's quite likely that if you took the "wedding and wake" Christians out of that 64 per cent, Christianity would not be the predominant religion.
If the argument is that just because most Australians are Christians, Australia is a Christian country, then you have to accept that Australia is also:
FAT (about two thirds of Australians are overweight or obese).
LAZY (about two thirds of Australians do not get enough exercise).
FEMALE (just over half of the Australian population is female).
The (facile) point being by claiming Australia to be anything specifically, you automatically exclude all those who are not that thing.
A couple of final points: Christianity has had more influence on the way Australian society functions than other religions on our laws, for example.
But as we have become a secular country we have secularised our laws, to their betterment. Religion has its place in private lives but not in our public processes, and no religion should be part of our judicial systems.
Many Christians would claim we need their values in order to be moral, but that's just something they make up and has no basis in reality.
The late, great Christopher Hitchens said: "Morality comes from us. Religion claims to have invented it on our behalf (but) the golden rule is something you don't have to teach a child. There is no need to say, 'And if you don't follow this rule, you'll burn in hell'."
So this is not a "Christian" country, in any sense, though it has a strong Christian tradition and history and here I'll quote the still-living and great Tim Minchin who said: "I don't believe just because ideas are tenacious it means that they're worthy."
Australia is something better than being Christian. It is a country of religious freedom. And of being free to not have a religion.
So we can take the Christ out of Christmas if we want; but taking the Christmas out of carols in schools is a mean-spirited and misdirected spasm of poor thinking.
Religious and cultural celebrations - all of them, from Hanukkah to Eid al Fitr to Chinese New Year to Diwali - are a great way for kids to learn in a sociological sense about all the cultures that make up today's Australia.
shepherdt@thepunch.com.au
ACCORDING TO CHRISTOPHER HITCHENS
Human decency is not derived from religion. It precedes it.
If you gave (Jerry) Falwell (the televangelist who blamed America's sin for September 11) an enema, he could be buried in a matchbox.
We keep on being told that religion, whatever its imperfections, at least instils morality ... there is conclusive evidence that the contrary is the case and that faith causes people to be more mean, more selfish, and perhaps above all, more stupid.
Everything about Christianity is contained in the pathetic image of 'the flock'.