Hide the vegies in sauce
IT is an old trick used by desperate parents the world over. Now, scientists say that adding condiments such as tomato or cheese sauce to vegetables can help develop a child's taste for greens later in life.
A study found that children introduced to brussels sprouts with cream cheese were more likely to eat them and say they liked them - even when they were later served plain.
"This has the potential to change the eating habits of children, including eating more vegetables, and this in turn will affect childhood obesity," said Elizabeth Capaldi-Phillips, a psychologist at Arizona State University.The researchers found that children given brussels sprouts or cauliflower with cream cheese during conditioning liked them significantly more than those given plain sprouts.