Fructose add this to processed food and you get a ... sweet health hazard
A NATURAL sugar called fructose, when added to processed foods and drinks, can become a health hazard.
Fructose has been linked to fatty liver, high blood pressure, obesity and diabetes in adults and tummy troubles and tooth decay in children. Low-fat processed foods and fruit drinks often contain added sugar, but many labels don't specify what kind.
UniSA Sansom Institute for Health Research director Professor Kerin O'Dea said the world was yet to wake up to the dangers of fructose, which had been actively promoted as a healthy sweetener.
She said the body handled fructose very differently from other sugars, such as glucose. Once in the bloodstream, it could only be taken up by the liver.
"That's fine if you're active and you're burning it all," she said.
"But if you're having the fructose over and above what you need for energy requirements, then it is a problem ... It becomes an unregulated source of the building blocks for fat."
Fructose is "low GI" but not for the right reasons.
The glycaemic index ranks carbohydrates according to their effect on blood glucose levels.
Low GI carbs produce small fluctuations in blood glucose.
High GI carbs, like sticky buns, cause a sharp spike in blood glucose.
The sugar rush stimulates the release of a hormone called insulin, which causes cells to open up to the glucose as an energy source.
People tend to feel full for longer when they eat healthy low GI foods, such as wholegrain cereals and breads. Fructose, on the other hand, has nothing to do with blood glucose and does not stimulate the release of insulin.
It is only taken up by the liver.
Professor O'Dea suspects this means fructose also manages to bypass the mechanisms that normally act to make people feel full and stop eating.
"There's a possibility that it gets under the radar," she said.
"You don't get the signal that you've consumed."
She plans to test this idea in controlled experiments.
Meanwhile, the best course of action is to avoid products that contain added sugar and eat fresh fruit and vegetables.
"Of course, people say fructose is a natural sugar, which it is when consumed as fruit," she said. "And it is fine in fruit and vegetables.
"It is diluted by fibre and water there of course and it is actually there with other very important nutrients: potassium, magnesium and a range of other bioactive phytochemicals."
Parents should also wise up to the possibility that too much fructose is giving their children a tummy ache, wind or loose bowels.
Many children have a low tolerance for fructose, leading to problems with digestion.
UniSA PhD student Hilary Jones set out to study the problem commonly known as "apple juice diarrhoea" using a simple breath test.
Children fast overnight, give a baseline breath sample and then take a dose of pure fructose dissolved in water.
Subsequent breath tests reveal the child's ability to absorb fructose in the diet.
By mid-morning, Finn, 6, from Norwood Primary School was feeling pretty hungry. He was dreaming of a big bowl of ice cream, with "all the flavours".
"I don't like fruit, because it's a bit too sweet and too spicy, like sultanas," he said.
"I like juice, because it's yummy. I like the one with most of the fruits in it (breakfast juice).
"I also like vanilla yoghurt, but not fruit yoghurt."
Finn's preference for juice over fresh, raw fruit and vegetables is fairly typical of his age group.
But too much fruit juice and processed foods which have added sugar, such as sweetened yoghurt, could be doing him more harm than good.
Ms Jones says it is difficult for parents to know what is best for their children. Some fruit juices are easier to digest than others.
Apple juice is the hardest to absorb, because it contains more fructose than glucose, but this is not explained on the label.
"The largest study to date was on 57 kids," she said.
"We've looked at over a thousand, trying to get a better picture.
"It's also the first study to look over a complete age range, which is why we were able to see the change with age a bit better."
Younger children are more at risk. In patients with symptoms such as diarrhoea, more than four in every five children under one year of age have trouble absorbing fructose.
The statistics are slightly better for older children.
Four in every group of 10 children, aged six to 10, suffered from fructose malabsorption.
But adults were not immune - 31 per cent of those aged 15 and over had the same problem.
The study simply shows that in some children with bowel problems, fruit juice may be the culprit.
* Ms Jones will present her
research to the Digestive
Diseases Week conference
in New Orleans in May.
What is Fructose?
Fructose is a simple sugar (monosaccharide), found naturally in fruit and vegetables.
It is also found in many processed foods.
Table sugar (sucrose) is made of one glucose molecule and one fructose molecule, joined together.
The body breaks down sucrose into glucose and fructose.
When glucose enters the bloodstream, the body releases insulin.
Fructose, on the other hand, is processed in the liver.
When it is not required as a source of energy, the liver turns excess fructose into fat.
The best course of action is to avoid products that contain added sugar and eat fresh fruit and vegetables.
STUDY OPTIONS
Bachelor of Nutrition and Dietetics, Flinders University
Master of Dietetics, UniSA (new course starting 2011)
Bachelor of Nutrition and Food Sciences, UniSA
Bachelor of Health Sciences, University of Adelaide