The 360 view asada bombs out in its taint-free aim
LEGENDARY rugby league coach Wayne Bennett remains the man with the best summary of the Australian - and Essendon - drug scandal since it began in February.
When the Australian Crime Commission had the darkest day descend on Australian sport, the wily Bennett declared a fair bit of disdain towards the Australian Sports Anti-Doping Authority.
"If we've got the drug problems we've had, well, what's the drug agency been doing?" an angry Bennett said.
"We pay them a lot of money to come into our sport. We made a lot of compromises for them to come into our sport. And now they're telling us we've got a problem.
"I can't detect it, I've got no means to do that. We employ them to do that."
Five months later ASADA's image is worse. So is that of the Federal Government.
There is no arrest from the ACC report. The ASADA investigation at Essendon is turning on sport's equivalent of the drug cops.
The revelations this week on the Fox Footy Channel's 360 program may be comforting for all those who have believed in Essendon's version of events at Windy Hill, but they are far from reassuring for Australian sport.
And remember - as they will in China, Ireland and every other nation Australia pointed a finger at for drug use in sport - that ASADA was set up to ensure Australian sport lived up to its high moral stand against drugs in sport.
Now it is clear - first by the Federal Government hiring 10 new investigators - ASADA has failed. Miserably.
Fox Footy's 360 program claims Essendon was told last year by an ASADA staffer that the anti-obesity drug AOD-9604 (which is not an anti-obesity supplement) was not on a sport's banned list. The fact the World Anti-Doping Agency deemed it not fit for human use in 2011 makes ASADA's view on the supplement very disturbing.
Here is an independent agency charged with protecting Australian sport and its athletes from harmful and illegal drugs and it has no problem with AFL players using a substance not cleared for the average Joe looking to lose a few kilograms.
Bennett's assessment in February holds more and more credence.
Imagine AFL chief Andrew Demetriou's position today. His league, as Bennett notes, has delivered heaps of money and faith in ASADA to keep Australian football clean. What has it got in return?
Essendon's search for a cutting edge in a highly competitive sporting field inevitably was destined to have the Bombers find new ways to create stronger players and quicker recovery systems. How far the Bombers were prepared to go - with their "Whatever It Takes" mantra - and how the Essendon administration and board lost control of the fitness program is concerning.
But it is nowhere near as frightening as to how the Bombers may have been misled by ASADA.
And now the AFL is reliant on a report from this apparently bungling agency to determine where the Bombers went wrong - and how their players and club should be punished. No wonder every QC and SC in Melbourne is on retainer for the legal nightmare that is to follow.