Winter survival guide 5 winter food rules
Avoid weight gain and stay healthy all season long with these simple and effective tips. By b+s nutritionist Lisa Guy
1 Choose your white foods carefully It is tempting to reach for comforting "white" carbohydrate foods in winter such as cakes, cookies, white pasta, rice and breads.
These refined foods promote weight gain as they are digested quickly and cause your blood-sugar and insulin levels to spike. Making the switch to wholesome wholegrain varieties will help you maintain a healthy weight and keep you full for longer, as they are rich in fibre and help keep your blood-sugar levels balanced. Nutritious wholegrain choices include whole oats, quinoa, brown rice, buckwheat, wholegrain pasta and grainy breads.
Other "white" foods to avoid include cream, butter and cheese - they are heavy on calories and rich in saturated fats. Instead, go for dishes made with antioxidant-rich tomato or vegetable-based sauces.
2 Drink two litres of water a day We often forget to keep our water intake up during winter, yet it is important to drink plenty of water all year round for good health.
Don't forget air conditioning and heaters can be very dehydrating.
Try to drink at least two litres a day. Herbal teas count too. There are many wonderful health-promoting teas to choose from such as ginger (great for improving circulation), green (a powerful antioxidant and can help promote weight loss), rosehip (rich in vitamin C), peppermint (good for digestion) and chamomile (helps calm your nerves).
3 Eat protein with every meal One of the best ways to maintain a healthy weight is to eat good-quality, low-fat protein at each meal. Protein foods have a low GI and help to stabilise blood-sugar levels, which in turn will help curb sugar cravings and prevent you snacking on sugary carbohydrate foods. A good guide is to keep protein servings to the size and thickness of your palm. Some healthy protein choices include nuts, seeds, legumes (and legume-based foods such as hummus), eggs, fish, lean meat, chicken, low-fat dairy and soy products. Protein foods also help to create a feeling of fullness, preventing you from overeating.
4 Fill half your plate with fruit and veg At least half of your diet should be made up of fresh fruit and vegetables (including legumes). Fruit and vegetables are an excellent source of important vitamins and minerals including vitamins A and C, folate, iron and calcium.
Purple, red and orange varieties are particularly high in potent health-promoting antioxidants. However, if you are watching your waistline, don't overdo higher-GI vegies such as potato, sweet potato and pumpkin.
Aim to have about three pieces of fruit a day. Try adding fruit to your porridge, and make stewed fruit to have with muesli or natural yoghurt in the morning.
5 Start your dinner with soup Have a small bowl of low-calorie soup before your main meal to help manage your weight.
Doing this is not only a great way to increase your vegetable intake, it can help reduce the amount of food and calories you consume in a meal, according to a study by Pennsylvania State University in the US.
To save time, make a healthy vegetable-based soup at the beginning of the week and freeze portions.
Don't forget to add immuneboosting ingredients such as garlic, ginger, onion and miso to help protect yourself from colds and flu.
Winter dishes
Breakfast
+ Quinoa porridge with apple,
sultanas and sunflower seeds,
topped with natural yoghurt and
a drizzle of raw honey.*
+ Scrambled eggs with grilled
tomato, baby spinach and
wholegrain toast drizzled
with flaxseed oil.
+ Stewed rhubarb and pear
(or other winter fruits) topped
with natural muesli, nuts,
seeds and natural yoghurt.
Lunch
+ Quick chicken and vegie curry
with spiced pilaf.*
+ Vegetable frittata served with
tomato salsa and rocket.*
+ Warm quinoa, lamb and roast
vegetable salad.
Dinner
+ Miso and tofu soup.*
+ Oven-baked salmon and
sweet potato chips with
steamed greens.
+ Red lentil dahl served with
brown rice and coriander.*
Tip: Limit your saturated fat intake. Instead, eat a moderate amount of healthy unsaturated fats, found in nuts, seeds, flaxseed oil, olive oil and oily fish.
COMFORT FOOD THAT'S GOOD FOR YOU
vegetable frittata
Serves 4
Prep & cooking 35 mins
1 tbs olive oil
1 small eggplant, roughly diced
1 zucchini, sliced
1 green capsicum, roughly sliced
1 small red onion, roughly diced
2 garlic cloves, crushed
Handful cherry tomatoes
6 eggs
1/2 cup grated low-fat cheese
Heat oil in a large pan with heatproof handle over a medium high heat. Add eggplant, zucchini, capsicum, onion and garlic and cook for 8 minutes or until cooked through. Toss through tomatoes and cook for another 2-3 minutes.
Whisk eggs in a medium bowl, then whisk through cheese. Pour egg mixture over vegetables in pan. Turn heat to low-medium and cook for a further 10 minutes or until cooked through.
Place frittata under a mediumheat grill for 5 minutes or until golden brown.
Remove frittata from pan, cut into wedges and serve with a green salad.
RECIPE: LISA GUY; PHOTOGRAPHY: GETTY IMAGES
miso soup
Serves 6
Prep & Cooking 15 mins
4 cups (1 litre) dashi stock
20g dried seaweed*
150g silken tofu, cut into 2cm cubes
1/4 cup (75g) red miso paste
3 green onions, trimmed, thinly sliced
Place dashi in a large saucepan.
Bring to the boil. Reduce heat to low. Add seaweed and cook for 1 minute. Add tofu and cook until heated through.
Place miso in a bowl. Add a little dashi, stirring until miso dissolves. Add to saucepan. Stir to combine. Bring to a simmer.
Ladle into bowls and sprinkle green onions over.
*From Asian grocery stores.
quinoa porridge
Serves 2
Prep & cooking 15 mins
1/2 cup quinoa
11/2 cups cow, soy or rice milk
1/2 tsp ground cinnamon
1 red delicious apple
1 tbs each slivered almonds,
sunflower seeds and sultanas
2 tsp raw honey (optional)
Spoonful natural yoghurt, to serve
Rinse quinoa. Place in a saucepan with 1 cup milk and cinnamon and bring to the boil.
Reduce heat and simmer for 10 minutes. Peel and dice apple. Add to porridge with nuts, seeds, sultanas and remaining milk. Cook for 15 minutes, stirring occasionally.
Add water if porridge looks dry.
Stir through honey and serve with a spoonful of yoghurt.
RECIPES: SARAH HOBBS (MISO SOUP) AND LISA GUY (QUINOA PORRIDGE)
red lentil dahl
Serves 4 as a side dish
Prep & cooking 90 mins
1 tbs rice bran oil
1 medium brown onion, finely chopped
2 garlic cloves, crushed
1 tbs mild curry powder
1 cup dried red lentils, rinsed, drained
1cm piece fresh ginger, grated
1/2 cup reduced-fat coconut milk
31/2 cups salt-reduced chicken stock
70g baby spinach
1/2 cup fresh coriander leaves
Heat oil in a saucepan over medium heat. Cook onion for 8-10 minutes or until tender.
Add garlic and curry powder.
Cook for 2 minutes or until fragrant. Add lentils, ginger, coconut milk and stock. Bring to the boil. Reduce heat to low.
Simmer, partially covered, for 30 minutes or until lentils have softened. Cook, uncovered, stirring occasionally, for 20-30 minutes or until thickened.
Remove from heat. Stir in spinach. Serve warm, garnished with coriander.
Note: Serve with chicken or lamb curry or steamed brown rice.
RECIPE: KIM MEREDITH; PHOTOGRAPHY: MARK O'MEARA
quick chicken curry with spiced pilaf
Serves 4
Prep & cooking 70 mins
2 tbs sunflower oil
500g skinless chicken thigh fillets,
cut into 3cm pieces
1 onion, chopped
2 garlic cloves, chopped
2 long green chillies, seeds
removed, finely chopped
2 tsp finely grated fresh ginger
2-3 tbs mild curry paste (such
as tikka masala)*
400g can chopped tomatoes
400ml coconut milk
2 tbs crunchy peanut butter
2 tbs chopped coriander
Pappadums, to serve
Pilaf
13/4 cups (350g) basmati rice
20g unsalted butter
1 tbs sunflower oil
1 small onion, finely chopped
8 green cardamom pods,
lightly bruised
1 cinnamon quill
1 tsp ground turmeric
12 fresh curry leaves*
Preheat the oven to 190C.
Heat sunflower oil in a flameproof casserole dish over medium-high heat. Add chicken, onion, garlic, chilli and ginger and cook, stirring, for 5 minutes or until chicken starts to brown. Add curry paste and cook, stirring, for a further 1 minute or until fragrant. Season with salt and pepper, then stir in tomato, coconut milk and peanut butter until combined.
Cover and bake for 45 minutes or until chicken is cooked through and sauce has thickened. Stir through chopped coriander.
Meanwhile, for the pilaf, wash rice under cold running water to remove any starch.
Drain and set aside.
Heat butter and oil in a saucepan over medium-low heat. Add onion and cook, stirring, for 5 minutes or until softened but not coloured. Add rice, cardamom, cinnamon, turmeric and curry leaves, and stir for 1-2 minutes or until fragrant. Add 2 cups (500ml) cold water and 1 teaspoon salt, increase heat to medium-high and bring to a simmer. Reduce heat to low. Cover and cook for 20 minutes. Remove from heat and stand, without removing the lid, for 5 minutes until liquid is absorbed and rice is cooked.
Fluffrice with a fork.
Serve with chicken curry and pappadums.
* Note: A good curry paste is essential not only for curries and stir-fries, but for adding flavour to marinades and bastes, too. You can also stir 1 teaspoon through a salad dressing to liven it up. Fresh curry leaves are available from greengrocers.
RECIPE: VALLI LITTLE; PHOTOGRAPHY: MARK ROPER
bodyandsoul.com.au
What foods should you stock up on to stay slim over winter? Visit bodyandsoul.com.au
Did you know? Research suggests putting on as little as 2kg of extra weight over winter can lead to an increased lifetime risk of obesity.