Pressure to eat up, mum's mistake
MUMS forcing kids to finish everything on their plates might be making them heavier without realising it, say researchers.
A Deakin University study has investigated the link between the parenting styles of 117 Australian mums and the diet and weight gain of their preschoolers.
Researchers, led by Dr Helen Skouteris, found mums who pressured their kids to eat ended up with heavier children a year later than mums who did not.
"These mothers may be forcing their children to finish everything on their plates," Dr Skouteris said. "It is possible they feel pride in children of a decent size - a skinny child may suggest mum is not feeding them properly."
She said part of the problem is that parents "don't pick up that their child is overweight in the preschool years".
"They might see an overweight child as normal chubbiness. Being overweight is now normal; obese has become merely overweight."
Dr Skouteris said our affluent society meant "food is readily available and plates are big".
"This is not a blame game, but we can't ignore the role of the family," Dr Skouteris said in the article to appear in the International Journal of Paediatric Obesity.
"Being
overweight is
now normal.
- DR HELEN SKOUTERIS