Fat cat's fishy diet
FROM the size of him you would not know cat Pepper has a strict seafood diet. Weighing 12.5kg, the morbidly obese cat is one of the fattest felines the RSPCA has ever seen in a NSW shelter.
Now the search is on for a loving owner who will help whip porky Pepper into shape.
The six-year-old - who weighs about three times as much as the average moggy - was handed in at the RSPCA's shelter in Orange.The previous owner claimed Pepper was a fussy eater who ate only fishy food. But another cat she surrendered with him a month ago was of normal weight, suggesting Pepper had helped himself to his companion's food.