Large jeans to expand the retail bottom line
MYER has weighed into the big blokes market with a super-sized clothes range.
The department store's move to cater to the expanding waistlines of Australians follows the recent launch of a line for larger women.
The exclusive men's Jack Stone trendy casual label ranges from sizes 3XL to 7XL.
It is the first time the retail giant has dedicated plus sizes to men.
Previously the biggest size sold was XXL.
The nation's ballooning girth is forcing a growing number of retailers into "reality fashion" to boost their bottom line.
The Jack Stone ensemble of polos and printed tees, check shirts, hoodies, jeans and cargo shorts and pants is aimed at men aged 25 to 45, and is being made available in most Myer stores nationwide.
Sixty per cent of Aussie adults and more than a third of the nation's youth are overweight or obese.
Myer menswear spokesman Adam Stapleton said the new range would drive growth for the business.
"Our aim is to be able to provide fashion inspiration for everyone irrespective of the shape of your body," he said.
UK franchise High & Mighty, a retailer for big and tall men with stores in Sydney and Melbourne, has experienced an increase in sales over time along with the population's waistlines.
It stocks sizes XL to 7XL, depending on the brand.
"They're not just getting larger, the boys today are taller," a sales consultant said.
"Businesses are adjusting. We used to only get Hugo Boss shirts in 3XL but in the last year they now have 4XL," the consultant said.
Myer has revived its women's Big Is Beautiful brand and introduced Leona+. Both offer sizes 16 to 24.
Spokesman Steve Carey confirmed the department store was also planning to increase the number of stores offering weight watchers' clinics.
Big W recently released an Avella women's summer casual line for size 16 and up after shapelier customers asked for better-fitting garments.
The chain also yesterday revealed it was also designing a winter collection.