Budgeting not far from dieting
AT THE end the day, balancing budgets comes down to one simple equation: revenues in minus revenues out.
The Federal Budget revealed the true, flabby state of the government's bottom line.
A deficit was the only possible outcome of having insufficient revenue to cover expenses.
On Tuesday, Wayne Swan mapped out his plan to bring the Budget back into surplus by cutting spending and increasing revenue.
Many have scoffed at whether this is achievable. But I think goal setting is important.
I set my own budget goal this year. On January 2, on these pages, I outlined my own strategy to get my body budget back into balance by cutting my calories in and increasing calories out with exercise.
I set a goal to lose 10kg before the Federal Budget. Doing this would, I reasoned, require the exact opposite of what Wayne Swan must do. Instead of surpluses, I must run deficits - calorie deficits.
I wanted to use myself as a lab rat to test the theory that all successful diets come down to one simple equation: calories in versus calories out.
To lose weight successfully you must restrict calories in, increase calories out (through exercise) or some combination of the two.
More specifically, I wanted to check the theory that every kilogram of fat stored in the body contains 7500 calories.
All you need to do to lose 1kg of fat is to create a calorie deficit of that size, and bingo!
Well, the results are in. And science wins the day. I didn't lose the 10kg I set out to lose. I had some revenue slippage myself.
Instead I lost 5kg - and I'm very happy with that. I'm happy because I accept that the reason I didn't lose weight as fast as I hoped is because, being human, I ate slightly more than I set out to eat and did slightly less exercise. Fair enough.
But the good news for all would-be weight-losers is that the equation, of calories in minus calories out, works. So too does the magic number of 7500 calories to lose one kilo of fat.
In the 133 days between January 1 and the Federal Budget, I ate an average of 1863 calories a day, recording every single bite on the myfitnesspal iPhone app and transferring results to an Excel spreadsheet (I'm that sort of person).
Because my body's daily calorific need is about 1900 a day (find out your own by typing "basal metabolic rate" into Google), this was enough to build a slight calorie deficit each day. Over the period, I created a food calorie deficit of almost 5000. Because there are about 7500 calories in 1kg of fat, this would suggest 700 grams of fat loss from my food habits alone.
On the exercise side, I did 45 workouts at an average calorie burn of 575 calories each session. How do I know? I wore a Polar FT4 heart rate monitor (they cost about $100) consisting of a chest strap and watch, which tells you how many calories you burn in an exercise session. Dividing my total exercise calorie deficit of 25,900 by the magic number of 7500 calories, my exercise would amount to 3.5kg of fat loss. The equation predicts I should have lost 4.2kg. I lost 4.8kg. I'm calling that even.
Food is about getting the energy we need to fuel our bodies throughout the day.
Eat too much and the body must store the energy somewhere. You know where: your thighs.
The economics of our obesity epidemic fascinate me. We all know our economy is making us fat.
If economics got us into this obesity mess, I'm pleased to announce that economics, or simple accounting, holds the key to getting us out of it.
I've found that, when it comes to food, the weight loss debate focuses too much on what we should eat and not enough on how much we eat overall. When it comes to exercise, we focus too much on how much exercise we do, not what exercise we do and how effective it is at burning calories.
So forget fad diets. When it comes to losing weight, science and persistence win the race every time.
jessica.irvine@news.com.au