Made to measure diet
A BLOOD test and a stool sample will soon be the key to computer-generated weight-loss programs tailored to the individual.
Researchers at Sydney University's Charles Perkins Centre are designing the computer simulations that will underpin the new battle against obesity.
And the solution is the opposite of the paleo frenzy with its focus on restricting carbohydrates.
Low protein diets high in complex carbohydrates work best, the research has found.The work builds on research in mice that has found getting the right balance between carbohydrates and protein are the key to a healthy gut that boosts the immune system and controls obesity.