"australians seem to prefer the path to a nanny state leading to the slow demise of a free, robust democracy
AUSTRALIANS face a crucial decision. Do we want to become a nanny state in which governments decide what is best for us or do we want to retain a genuine sense of individuality and personal initiative?
At the moment those who favour the welfare model are winning. Quietly and subtly the silent majority is relinquishing the right to make independent decisions about anything from what we eat, drink, read and watch to where we live, how we earn a living and who we associate with.
Governments are increasingly telling us what is good for us and legislating to deny us what they perceive is bad for us. And with every fresh regulation, every new law, Australia's basic cultural characteristics of reward for individual endeavour, of mateship and spontaneous and irreverent humour are being eroded.
To put it bluntly, society has lost balance and perspective. It has lost focus on what is right and wrong and what our simple priorities should be.
A couple of contemporary examples. Rules have just been outlined which will force fast-food companies to include things like fat, sugar and salt content of their products on the packaging.
Obesity is a serious social problem but what happened to personal responsibility?
Faceless environment police may be given the right to inspect homes we intend to sell or rent to assess their energy rating. What happened to buyer beware?
And where does it stop? Will restaurants have to list the potential dangers of a steak and kidney pie or bowl of pasta? Will bar staff or liquor store attendants have to warn drinkers of the potential dangers of a glass of beer?
Will landlords be fined if a property they lease is too hot for tenants on a 40-degree day? Ban cars and road accidents would be eradicated. Ban alcohol and eliminate drunkenness, ban books to stop people thinking.
Why can't mature adults make their own choices and deal with the benefits or potential detrimental consequences of those decisions?
Of course, there is a minority of people who, for a variety of reasons, struggle to cope. They cannot be abandoned. There is a welfare system, both government and private, which provides base-level assistance.
The basis of the nanny state is to assume nobody can cope, that everyone needs help and guidance. That is clearly rubbish. But the majority of people are allowing small pressure groups and rowdy minority interests to set the agenda.
It is becoming unfashionable to speak out in favour of individual action or against collective society direction and protection.
Who dares to say boat people should be shipped home, that climate change is bunkum or that freedom of speech is a necessary part of democracy?
The recent British riots demonstrate there is a danger the nanny state mentality is spilling into the legal system. There is already a perception in Australia that criminal activity, particularly among under-privileged groups, is becoming accepted.
That authorities have all but abandoned pursuing young car thieves or petty criminals. And the courts are not tough enough on offenders when they are caught.
The young, underprivileged minority no longer fear the law, and the law-abiding majority is worried there is no justice.
What I do fear is that as a society we are in danger of losing perspective, balance, urgency and priority.
A vocal minority is dictating how we live and the type of protective, self-indulgent, intolerant society we should have.
Ultimately pursuing the pathway to a nanny state will lead to the slow demise of a free, robust and productive democracy. But it's a pathway Australians seem to prefer.
MAKING THE POSSIBLE IMPOSSIBLE
A warning on a three-pronged fish hook: "Harmful if swallowed."
A warning on a letter opener: "Safety goggles recommended."
Today's rights are increasingly offensive weapons wielded to inflict demands on other people. A nation in which the proportion of lawyers has doubled in 30 years has become ridiculously dense with laws. Now legal self-consciousness is stifling the exercise of judgment.
The more laws, the more offenders. So there is a need for even more laws.
Bureaucracy is the art of making the possible impossible.
The only thing that saves us from bureaucracy is its inefficiency.
We can lend you enough money to get you out of debt.