Noisier tables lift fat risk in children
CHAOTIC family mealtimes are a health hazard, a new study has found. Distracted dining with lots of noise may be just as dangerous as distracted driving because no one is paying enough attention to what's happening around them, researchers say.
The survey of 60 families found noisy environments mean that parents are simple too distracted to properly monitor the meal.
"Being distracted during meals puts kids at added risk for obesity and increased consumption of unhealthy foods," University of Illinois researcher Barbara Fiese said.
Dr Fiese's team found parents ate more unhealthy snack food and soft drinks when it was noisy - setting a bad example for their kids. The noise also had an effect on the continuity of the meal, with parents getting up and down more when it was noisy."Parents paid less attention to their children's concerns in conversation, and we know that kind of conversation is associated with a healthier weight in children," Dr Fiese said.