Sport's advantages for all should not belong to few
Readers debate the relationships between sport, gambling, drugs and education.
Families hit
THE planned banning of gambling advertising and live odds during sports broadcasts is a revolution for South Australia and one I am proud to support, along with my colleagues at Anglicare SA.
Problem gambling has a devastating effect on individuals, their families and the wider community and anything we do in this state to prevent gambling addiction should be supported.
When "a bit of a punt" turns into an addiction, it is organisations like Anglicare which are left to pick up the pieces. Last year Anglicare supported 435 people and their families to deal with problem gambling - and these are the people who recognise they have experiencing a problem with their gambling.
Families are also impacted and they are just as much a victim and often access a range of other Anglicare-offered community programs, such as emergency assistance, housing support, and family and relationship counselling,
Anglicare acknowledges that gambling is a form of entertainment for adults who can take into account and appreciate the elements of risk associated with gambling. Gambling is not considered harmful when limits are set which do not have a negative impact on the financial budget, on relationships and on other areas of our life, such as our employment and our time with friends and family.
Sports clubs should be aware that player and team endorsement through sponsorship further normalises the gambling industry as young children and players of the future are constantly presented with signs and symbols that encourage gambling.
Children have sports heroes and our society encourages and promotes sporting players as role models for our children. Children's brains cannot distinguish between club values and ethics, and that of an individual, therefore children are more susceptible to the subliminal messaging being promoted through sponsorship deals and endorsements.
(Rev) PETER SANDEMAN, CEO, Anglicare SA.
Monster made
I'M no wowser and have a bet now and again. However, the latest gambling craze during live TV sporting events is creating a monster that will cause massive problems.
This country is already overwhelmed with those addicted to pokies and this is just throwing fuel on that fire.
What we have is people of all ages including children sitting at home with a smart TV, mobile phone, iPad, etc. They can be constantly placing bets on the TV broadcast, with commentators acting more like bookies than expert observers.
Nowhere else can we keep betting after and during a sporting event - the chance of addiction is enormous.
What is likely to follow - other than massive debts - is corruption, match fixing and criminal activity.
This will take it to new levels of pain unheard of in the history of gambling addiction.
DAVID BISHOP, Plympton.
Adds nothing
LET'S face it, gambling adds nothing to the economy, it merely redistributes money from the many to the few.
The sole aim of the gambling moguls is to convince the many to meekly surrender their earnings (and borrowings).
This money that could be used to feed the family and keep the economy ticking over is instead used to line the pockets of the wealthy barons, who care nothing for any sorrow and misery they cause.
B. SCHROEDER, Warradale.
Done a favour
I THINK that, unwittingly, Tom Waterhouse has done us all a great favour by sparking a surge of public outrage at live betting advertising.
Let's hope the Federal Government takes heed of Premier Jay Weatherill's excellent move to ban it from sporting events and makes this a national initiative. The sooner the better, to my mind.
MAX DYASON, Vale Park.
Protect all
IN reply to John Hill's letter "Stand on gambling" and his comment "Good on you, Jay. Pokies next please" (The Advertiser, 23/5/13), the need for protecting vulnerable people by not adding to the temptations that are already there is paramount.
The continuing operation of the Lucky Horseshoe venue in the former Cheltenham Racecourse grandstand despite there being no horse racing there now is a good example.
The plan to build a community club in the middle of a new housing estate with families with mortgages, and transferring the Lucky Horseshoe licence, should not be allowed. Neither should the current facility still be operating at a gambling venue.
As our Member for Cheltenham, Jay Weatherill, can we expect the same support given to football supporters?
NANCY FAHEY, Woodville.
Unbalanced
THANK you, Rex Jory, for pointing out in your article the cost of sport for children (The Advertiser, 20/5/13).
The average family with more than one child would find it prohibitive. Most disadvantaged children's parents would not be able to afford organised sport.
We put much emphasis on obesity and misbehaviour but do little to stop it.
Meanwhile we spend a great deal of money on elite sport and their facilities.
ROBIN COOKE, Vale Park.
Kids cut off
THANK you Rex Jory for your perceptive comments regarding "Denying youngsters from low-income families the chance to play sport" (The Advertiser, 20/5/13).
The fun and friendship gained from sport is not available to all South Australians but we can directly relate sports participation to the health and wellbeing issues communities face today.
An estimated 1.5 million Australians under the age of 18 suffer from lifestyle diseases associated with inactivity - putting them at risk of preventable chronic conditions such as diabetes, cardiovascular disease and stroke.
Sport can assist here and help in the education of youngsters. As stated by Mr Jory, "Without the discipline, mentoring, leadership and focus of sport, many of these children lose their way socially."
Community sport teaches our children important Australian values such as contribution to the community, co-operation and teamwork, while also playing a major role in building healthy communities.
Unfortunately the rising costs present barriers and limit opportunities for many children. We should be doing everything we possibly can to ensure every child can participate in some form of regular organised sport or physical activity.
In 2007 the Australian State Sports Federations Alliance advocated tax deductibility for parents, guardians and carers of dependent children for approved sporting participation costs at a federal level.
Clearly all these approaches are of significance where children are "denied the opportunity to play competitive sport because their families have to pay for club and association membership, equipment, uniforms and travel". The SA Government can help look after our next generation, their well-being and the entire community by helping all children to have the chance to enjoy and learn through grassroots community sport.
JAN SUTHERLAND, CEO, Sport SA.
An investment
REX Jory is terrific and specific - as always (The Advertiser, 20/5/13). Yet it won't be long before we are charged for entering shops or standing at bus stops. I remember children being "dropped off" and forgotten by their parents in the 1950s and 1960s during the football and athletics seasons, with some unable to afford fees for their children's participation in sport.
Our local councils were supportive then and remain so. Governments must realise that sport is an investment.
GARRY ADAIR, Adelaide.
best one-liners
"Players of the future are constantly presented with signs and symbols that encourage gambling.
(Rev) Peter Sandeman
Adelaide
"The gambling craze during live TV sporting events is creating a monster.
David Bishop
Plympton
"Gambling merely redistributes money from the many to the few.
B. Schroeder
Warradale