The right steps to combat obesity
INCREASING the daily step count of older Australians by 4300 can slash the national health bill, data published in the Medical Journal of Australia indicates.
Professor Nick Talley, chairman of the Council of Presidents of Medical Colleges, wrote that the lack of a co-ordinated national approach to the Australian obesity epidemic is "unacceptable".
He chaired the recent National Health Summit on Obesity which established a six-point action plan as Australia faces an obesity "pandemic" with more than one in four children - and more than two-thirds of adults - now overweight or obese.
Prof Talley cited research which concluded an increased daily step count of 4300 would result in 0.36 fewer hospital bed-days per person per year.
"While patient weight was not measured in this study, the impact of inactivity on the use of health resources is clear," Prof Talley wrote."It is time now that Australian healthcare professionals ... and government at all levels begin looking at what we can do together."