Throw money at kids and we'll pay the price
It's the parents' behaviour that needs to change to help kids make healthy choices by themselves
THE health stats tell us that one in four primary school children in Australia are overweight, their tiny bodies bloated and a target for heart disease and diabetes.
But apparently all we have to do to solve coast-to-coast junior obesity is unfurl a $10 note from our wallets and hand it to our kids so they'll scoff their greens.
The latest solution being touted to tackle weight is not the gold standard advice of healthy portions and more exercise but a laughable suggestion that parents bribe their kids with cash to make them eat vegetables.
It could come straight from Monty Python: desperate Mum and Dad get a bank loan to cajole cunning seven-year-old into eating a forkful of peas, thus ending a kitchen table stand-off.
But sadly, like the cruelty and isolation of kids too fat to enjoy life, it's no joke.
The National Obesity Forum in Britain describes this cash-for-carrots idea as a "tangible reward" for children perhaps toying with the idea of eating some broccoli but needing that "good incentive".
Charity spokesman Tam Fry said: "Green vegetables have a bitter taste to children but they must understand from an early age that not everything is sweet.
"Any reward you might offer them to eat their vegetables must be something of value." Common sense alert: It is regular for kids to dislike vegetables and the situation was no different 50 years ago. What has changed is how often we sit together for family meals, leading by example by eating vegies with our kids.
Fry's view was supported in part by Aussie diet expert Melanie Grice, who says of the bribe theory: "I believe that it's certainly an idea that would need some research (but) research does tend to suggest incentives is one way to help change people's behaviour." Given that a bribe is financial coercion and that twisting someone's arm to eat what is "good for them" destroys the opportunity for them to develop a palate, explain to me again how pay-offs cure obesity?
As a colleague noted this week, it's swapping one instant gratification (sugar) for another (cash).
Maybe I could continue to throw money at problems when my kids become teens and I want them to stay away from drugs and alcohol.
Fry added: "It is a tangible reward for children eating their vegetables but allows them to understand the value of money and how to save for later in life." Who can put a price on health, though? Australia is ranked seventh highest in the world for prevalence of Type 1 diabetes in children aged 0-14 years.
The Australian Bureau of Statistics National Health Survey: First Results, 2014-15 found that around one in four (27.4 per cent) children aged 5-17 years were overweight or obese. And 3.5 per cent of children aged 120-7 years had high total cholesterol levels in their 2011-12 survey.
It's the parents' behaviour that needs to change to help kids make healthy choices by themselves. Children will do things to please Mum and Dad but that can create anxiety so it is counterproductive.
When bribes are involved, food becomes a bargaining chip and a power play. It is up to us as parents to decide on the menu, not the child. But it is up to the child to decide how much they want to eat at each meal.
A baby pulls away from a breast feed when he or she has had enough. As the nursing mum, you have no idea how much they suckled. They do. If they were still hungry or thirsty, they would still be drinking.
But, by the time they are toddlers, we are policing the volume of food while ignoring their appetite cues.
Instead of saying, "What would you like for lunch darling", how about: "This is lunch: choose what you want from this food on offer." And then sit down and eat with them.
As paediatric dietician Eve Reed told me: "You can say we have an obesity crisis but I think we have a feeding crisis. Parents find it hard to accept when kids say they've had enough to eat but appetites are ruined by snacking and the erosion of regular family mealtime." Ms Reed, who runs Family Foodworks specialising in fussy eaters, says: "How many children even see their parents eating vegetables, so why would they expect children to do it? It is a process throughout childhood to learn how to like new foods." We fret about anxiety and depression in kids and yet we set up situations where we're laying down the foundations for it - under the guise of healthy eating.
Or, as Reed says: "If they are not hungry, we are already putting them at greater risk of becoming obese because they are losing their natural instinct of knowing when they are full." So if, like Fry, you still think paying your kids to eat is worth it, then you might want to consider a dollar-for-dollar approach.
If you give your child $10 for a plate of salad, save another tenner to go towards the therapy they'll need to establish a healthy relationship with food when they are older.
LOUISE ROBERTS IS A COLUMNIST WITH NEWS CORPORATIONLOUISE.ROBERTS@NEWS.COM.AUADVERTISER.COM.AU