Take the meat-free challenge
Giving up meat for a week comes with a whole host of benefits.
Going meat free in favour of a plant-based diet is increasing in popularity across the globe.
Meat Free Monday, an initiative launched by Paul McCartney and his daughters, Stella and Mary, in 2009, has almost 35,000 Facebook supporters worldwide. And last year, the city council of Los Angeles unanimously voted to go meat free on Mondays.
Taking this concept one step further, Meat Free Week has been launched in Australia and it kicks off tomorrow, March 18. The campaign is dedicated to raising awareness about the amount of meat we eat and the factory farming practices behind producing it.
The idea is that you cut out all meat for one week and ask your friends and family to sponsor you. Funds raised go to Voiceless, a non-profit animal protection group.
But as Australians are among the biggest meat eaters in the world, consuming a whopping 190,000 tonnes each year, isn't it a stretch to ask us to give it up, even for a week?
"We know it's a big ask to cut back on something you love to eat, but when people know the facts, we're confident they'll commit to eating less meat, and when they do eat it, they will make the choice to buy ethically produced meat," Meat Free Week co-founder Melissa Dixon says.
The benefits of going meat free
Apart from the ethical side of things, there are many other pluses to going meat free, even for such a short time. It benefits the environment, is easier on your wallet and is also good for your health.
"Supporting Meat Free Week or having a few meat-free meals each week is a great opportunity to explore nutritious alternatives," dietitian Samantha Cowan says.
"In general, Australians are probably eating too much fatty, salty, processed meat and meat products. This comes with following a Western diet, which is high in saturated fat, salt and sugars from processed, convenience and fast foods.
"Choosing a meal based on legumes or lentils, which are low GI and high in dietary fibre and antioxidants, may reduce your risk of bowel cancer and moderate blood-sugar levels. Vegetarians are, in general, less likely to be overweight or obese, and less likely to suffer from the diet-related diseases linked with a Western diet."
A word of warning
When making the switch from a diet that includes meat, Cowan says there are a few things we need to be aware of to ensure adequate nutrition.
"Cutting back on meat also has risks you need to know about - namely protein deficiency, iron deficiency anaemia and vitamin B12 deficiency," she says.
"The top sources of meat alternatives are eggs, dairy foods, soy products (such as tofu), nuts, seeds, legumes, lentils, sodium- and fat-
reduced meat alternatives such as vegie burgers and sausages and wholegrains."
+ For more information on Meat Free Week visit www.meatfreeweek.com
- MEAT-FREE SWAPS -
The foods listed below are the rough nutritional equivalent of 100g of lean red meat.
+ Protein: 2 eggs, 1/2 cup legumes, 1/3 cup nuts, 200g tofu, 1 litre fortified soy milk, 4 cups quinoa.
+ Iron: 3 eggs, 11/2 cups legumes, 150g tofu, 100g almonds, 100g cooked spinach, 4 slices wholemeal bread.
+ vitamin b12: 200g cheese, 6 eggs, 300g fortified soy burgers, 1.2 litres fortified soy milk.
Note: Vegans may need a vitamin B12 supplement.
- WE'RE LOOKING FORWARD TO THE CHALLENGE -
Kate Duthie is going meat free for a week, along with her husband, Rob, and their daughters, Scarlett, 9, and Florence, 6.
"I grew up eating meat every day and it's a habit that is easy to continue into adulthood," she says. "But I have been trying to choose more vegetarian options when eating out or I'll make a vegetarian meal at home and I find that very satisfying.
"My husband is a carnivore so it will be a challenge for him, but my older daughter loves her vegetables and is excited about going meat free. She loves the idea of it being for a cause.
"I definitely want to plan the week. There are great recipes on the Meat Free Week website. I want to cook delicious meals that surprise my family when they realise there's no meat in it."
- MEAT-FREE RECIPE -
BROCCOLINI SPAGHETTI WITH PANGRATTATO
Serves 4
4 slices sourdough bread
2 tbs olive oil
3 garlic cloves, finely chopped
1 cup flat-leaf parsley,
roughly chopped
500g spaghetti
2 bunches broccolini,
trimmed, halved
1 long red chilli, deseeded,
finely chopped
Grated zest of 2 lemons,
plus wedges
1 cup (80g) grated parmesan
To make pangrattato, preheat oven to 180C. Tear bread into small pieces, place on a baking tray and drizzle with 1 tbs oil. Bake for 10 minutes or until golden and crisp. Remove from oven and allow to cool. Place in a food processor with one-third of the garlic and half a cup of parsley. Pulse to form coarse crumbs. Set aside.
Cook pasta in a pan of salted boiling water to packet instructions, adding broccolini for final minute of cooking time. Drain.
Meanwhile, heat remaining oil in a large frypan over medium heat. Add chilli, zest and remaining garlic, then cook, stirring, for 30 seconds Add broccolini and pasta and toss to combine, then stir through remaining parsley and half the parmesan.
Divide pasta into bowls, sprinkle with pangrattato and remaining parmesan. Serve with lemon wedges.
Recipe: Valli Little; Photograhy: Brett Stevens. Courtesy of Delicious magazine.
10% Did you know?
Research from The Food People predicts the number of vegetarians in Britain will increase from five to 10 per cent in the next two years.