Health effects of hard times
THE health effects on the Riverland community of continued tough times will be studied to help improve services in the region.
The University of South Australia research project began this week as part of an investigation into the health of rural communities. It is being led by health sciences researchers Jim Dollman and Professor Mark Daniel.
Dr Dollman said studies had already found rural and remote residents often suffered poorer health than their city counterparts, with higher incidences of heart disease, obesity and depression.
"Our project aims to look more deeply into the sociological factors that may be contributing to these differences and, in particular, to find out more about the impact of prolonged dry conditions on the social structures in these communities and what might be the longer-term health consequences of these stresses," he said.
"We are hoping to get a real insight into how prolonged dry conditions impact on the community. We know the impacts are layered. For instance, that economic stress may lead to personal stress, family stress and depression."
Adults and schoolchildren in Years 6 to 9 will be surveyed and key community leaders will be interviewed.
Local residents can contact Dr Dollman at UniSA about opportunities to take part.