Online what you are saying on adelaidenow.com.au about ... school traffic snarl
Parking rules are there for everybody, all the time, the rules don't change for you just because it's 3pm. If you are illegally parked you should be fined. The quick fix? Put your kids on the bus, no need to drop them off and pick them up. Has anyone else noticed how well traffic flows during school hols?
ADAM
You gotta love it though, councils never provide enough parking through incompetent planning and design and don't allow for growth... then punish us for having to make up our own parking spots and improvise.
ROOSMAN of Gold Coast
A lot of people here have missed the point. It's about consideration for other people and not being so selfish. What are these parents teaching their children by their behaviour? I live next door to a primary school. Trying to gain access to our driveway during drop off and pick-up times is a nightmare. I wonder how these parents would feel if they had a car parked over their driveway when all they want to do is go home or go to work? Make your kids walk and help with their obesity problems.
GIVE ME A BREAK of Kensington
My kids left Glenelg School years ago but I will always remember the pick-up nightmare. Some parents have tunnel vision where it comes to their children and don't appear to see anyone else.
PENNY
As a parent who follows the rules when dropping my child at school I am more than happy to see additional measures in place to catch those who dangerously flout the rules. I am constantly amazed at the inconsiderate and dangerous behaviour exhibited by a small but conspicuous group of parents.
GEORGIA
As we all have busy working lives wouldn't it be smart if schools could design appropriate drop off facilities to ensure the safe arrival/collection of children instead of the current aggressive chaos. Like set an example for the movers and shakers of tomorrow as well as ensuring their well being.
PARENT of Adelaide
Have your say
adelaidenow.com.au