Teens not sweet about sugar
PUPILS studying nutrition at St Michael's College at Henley Beach have mixed views regarding the sugar tax debate after reading the Newspapers in Education feature on the topic of sugar.
Head of science Gavin O'Reilly picked up The Advertiser in the staffroom and saw the "write a letter to the education editor" challenge, inviting students to express their views on a sugar tax.
He says the sugar content drove the 80-minute lesson because it showed the students how the topic is an issue on a community level and globally.
"The Advertiser article on the sugar tax happened to fall into place with the classroom discussion and it was useful to generate some of that conversation," he says.
"It was interesting - only a few of our students were against the sugar tax, whereas everyone else was for it.
"The article was the core focus for the whole of the lesson - and it was directly connected to our learning ... because it happened to tie in with what we were studying "It was a really easy way for the students to see what was happening in class was (also) happening out of class."
EXCERPTS FROM STUDENTS' LETTERS Ryley Martin, 16 "I believe by putting a tax on sugar, the companies which sell the products with artificial sweeteners will feel the pressure ... The only way the companies can still control business and marketing is to raise prices, causing customers to spend more money on sweet food."
Oscar Harrison, 16 "A total of 280 people in Australia are diagnosed with diabetes each day! That's more than 100,000 Australians each year. That's one person every five minutes. 1.7 million Australians have diabetes and this number is rising significantly."
Emma-Jane Schofield, 16 "Implementing a sugar tax may reduce the risk of obesity, but it will certainly cost the companies and the consumer. A sugar tax is good for public health, but not for votes or big companies. Although beneficial, a sugar tax would require immense funding and research, perhaps not working for another 10 years."
Jasmine McGuire, 16 "I do not think that the Australian Government should put a tax on sugar. People most likely will still buy the sugary drinks even with the rise in price."
Cameron Wood, 16 "A sugar tax on foods and drinks would benefit the health of Australians. Sugary foods and drinks provide no nutritional value to the consumers."
Eleanore Lindsay, 16 "If the Government introduced a tax law on sugar, there could potentially be 16,000 fewer cases of type 2 diabetes, more than 4400 fewer cases of heart disease and fewer than 1000 cases of stroke."
Ashleigh Mulvihill, 16 "The highly processed energy-dense food we consume is a major factor in the rise in obesity numbers and sugary soft drinks are a significant culprit, particularly for children."
Abbey Bullock, 15 "Australians consume on average 27 teaspoons of total sugars a day ...(and) the Australian Government is considering introducing a sugar tax."
Ethan Marchioro, 16 "The money from the sugar tax can be used to help educate schoolchildren about the effects of eating too much sugar so they do not turn out like the previous generations."
Jordan Muir, 16 "The Australian Government should not introduce a tax on sugar ... it is ultimately an individual's choice as to what they consume."
Annalise Hugo, 16 "The total annual cost impact of diabetes in Australia is estimated at $14.6 billion. A small step in changing the bad eating habits and limiting the access of sugar in the Australian diet leads to a healthier future."
Bradley Bannear, 16 "Healthier foods should be more affordable than junk food, so people can buy healthier foods for a cheaper price than junk food, so people do not get obesity. Most families with less money will now make their young children drink and eat healthier foods."
Samantha Westbrook, 16"Australians are consuming 60g of sugar daily, which is too much for a day-to-day basis. This is the same as having 14 teaspoons of white sugar."