B+s newsflash
CAN'T SLEEP? GO CAMPING Better sleep quality may be as close as your local national park. A new study from the University of Colorado found that participants who camped in the Rocky Mountains for two weeks did their sleep-inducing circadian rhythms a huge favour with exposure to only natural light patterns of sunrise and sunset. It's thought that the artificial light in our homes and gadgets plays a role in keeping us up long after they've been turned off.
47% THE PERCENTAGE BY WHICH GLOBAL MORTALITY FROM MALARIA HAS BEEN CUT SINCE 2000, SAYS THE WORLD HEALTH ORGANIZATION
8YRS THE NUMBER OF YEARS OBESITY CAN SHAVE OFF YOUR LIFE, SAYS A STUDY PUBLISHED IN THE LANCET
bodyandsoul.com.au We've got your 2015 health covered. Don't miss our issue next week (January 11) for top tips on making this year your happiest and healthiest yet, and visit us online for endless inspiration.
MONKEYS SHOP SMARTER THAN US It seems that monkeys have got something over us. When researchers from Yale University created an experimental marketplace where capuchin monkeys were offered foods with a higher value but no difference in quality, the primates saw right through the ruse.
Unlike humans, they weren't swayed by the "if it's expensive, it must be good" notion. Study author Dr Laurie Santos says, "Our previous work has shown that monkeys are loss-averse and even prone to rationalising their own decisions, just like humans."
Glass or can?
It matters to your blood pressure We know what's in your food and drinks is important, but what about what your food and drinks are in?
In a study published in the journal Hypertension, South Korean researchers found drinking from cans, many of which have linings that contain the chemical bisphenol A (BPA), can raise blood pressure by 16 times compared to swigging from glass bottles. BPA has also been linked to asthma and obesity
PUNISHING KIDS FOR LYING DOESN'T WORK That's what McGill University researchers concluded in an experiment involving 372 children aged four to eight. Each child was left alone in a room for a minute with a toy behind them on a table, having been told not to peek.
Slightly more than two-thirds did exactly that and then two-thirds of the peekers lied about it. Children were less likely to be honest if they were afraid of being punished.
New drug gobbles up cholesterol Alirocumab is a new medication that has been dubbed the "Pac-Man drug" as it "gobbles up" protein which prevents the liver from mopping up bad cholesterol and returns blood chemistry levels of adults to that of a baby. The results of a study of almost 2,400 people revealed that in more than a third of those already taking cholesterol-lowering statin drugs, Alirocumab all but eliminated LDL cholesterol. In people unable to take statins, Alirocumab halved LDL levels.
84% PERCENTAGE OF VEGETARIANS WHO EVENTUALLY REVERT TO MEAT EATING, ACCORDING TO A HUMANE RESEARCH NEW DRUG COUNCIL REPORT
Check emails 3 times a day for less stress This is the conclusion from University of British Columbia researchers who looked at how a group of 124 workers handled limited versus unlimited email use for two weeks. The first group was told to keep their email closed, turn notifications off, and only check it three times a day.
The other group was free to check whenever they wanted with notifications included. After the first week, the groups switched places. When each group had limited email access they said they were less stressed and their stress hormonelevels mirrored this feeling.