School start delay call to swap times as students struggle with sleep deficit
DELAYING the start of the school day so children can sleep in would improve their academic performance and health, education and sleep experts say.
Those who don't get enough shut-eye are more likely to fail at school.
Children are not getting enough sleep as they stay up using electronic gadgets such as computers, laptops, smart phones and video games, leading to poor behaviour and increased risk of obesity.
South Australian Secondary Principals Association president Jan Paterson said schools should consider a later start to boost students' performance.
"Teenagers need to sleep more, and they're more likely to sleep longer in the morning," Ms Paterson said. "We need flexibility and to stretch the notions of a school day. It's (a later start) worthy of consideration in looking how to best serve students."
Her comments have been echoed by University of SA social sciences professor Timothy Olds, who said delaying class time could address sleep shortfall.
He said adequate sleep helped children consolidate memories, retain information and pay attention at school.
"It's a bit of a lost cause getting kids to get to bed earlier," Prof Olds said. "Trying to rearrange school times to give them more sleep in the morning could be an option."
Prof Olds said regular sleep deprivation had been linked with obesity, immune system deficiencies and diabetes as well as memory problems.
He said teenagers should be getting about 9 1/4 hours of sleep each night.
His comments came as UniSA and Central Queensland University undertake a major study into the sleep patterns of 360 Year 6 and 7 students in 12 SA primary schools. In the first study of its kind in Australia, students keep a diary of their sleeping patterns, including where and when they slept, how long they were asleep and what they felt like when they woke up.
The students also wear wristband accelerometers that log sleep activity.
The aim of the study is to educate children about the benefits of getting enough sleep and to develop curriculum around the importance of sleep.
Study chief investigator Dr Sarah Blunden, of CQU, said previous studies had shown that adolescents who didn't get enough sleep "are more likely to fail at school".
"The main difficulty with teenage sleep is that they have a physiological change in sleep patterns, which makes them sleepier later," she said. "It is a delayed sleep onset that's compounded by the fact they use a lot of media and a lot of things that displace sleep time.
"That means they get to bed later during the week and catch up later.
"One of the easiest ways to control that is either give them strategic napping or delay school start times so they actually finish the sleep cycle. They'd concentrate and learn better."
An Education Department spokeswoman said any change to the school timetable would be made by the schools at a "local level".
"The ability of children to function and learn depends largely on the rest and recovery they have at home," she said. "Where children seem sleep-deprived, communication occurs with family to help resolve the situation."
School results drop, P7
watkinsem@sundaymail.com.au
An
Tell us: What time should kids start school?
adelaidenow.com.au