Weighty decision postgraduates
Jobs are growing out of the nation's expanding waistlines, Lauren Ahwan reports.
AUSTRALIA'S growing obesity epidemic and its associated health ailments is producing a jobs bonanza for nutrition and dietetics graduates.
The Bachelor of Nutrition and Dietetics degree is one of Flinders University's most popular degrees, with strong competition for the 30-odd places offered each year.
Another 20 students enrol in the university's masters degree in nutrition and dietetics.
Nutrition and dietetics academic programs head Associate Professor Jane Scott says graduates of either degree have no trouble securing jobs - most within four months of finishing their studies.
"Certainly we have seen the (dietetics) workforce grow," Assoc Prof Scott says.
"There's an increase in obesity occurring throughout all the ages of the population ... and we are seeing an increase in the number of people with chronic diabetes, so there are more clinical positions where people are working with those who have the disease.
"We saw a 36 per cent increase in employment (of dietitians and nutritionists) within the (South Australian) health department between 2005 and 2009.
"There have also been increased opportunities in private practice and in non-government organisations such as the Heart Foundation and the Cancer Council, and there are a lot of dietitians working in research - it's all being driven by the need to deal with obesity-related diseases."
According to the Federal Government's latest Australian Health Survey, more than 60 per cent of the Australian population is overweight or obese.
Assoc Prof Scott says graduates initially expect to become clinical dietitians, but the majority go on to work in the community health stream or research, where more opportunities are available.
"Most students, when they come in to do the (degree), are wanting to be what we call a clinical dietitian and work in a hospital or health clinic. That's the face of the profession and that's what most people know about," she says.
"I don't think too many students come in thinking they want to do research.
"But in our program, (students) have to go on a clinical placement and a community placement with a non-government organisation, so they see what other areas are available."
Dietitians Association of Australia state spokeswoman Sonya Stanley says a dietitian's work can vary enormously depending on where they are employed.
"There are many varied roles for a dietitian, including direct patient care in an acute setting such as a hospital or nursing home, counselling, delivering group education, and community nutrition or public health roles at the local, state or national level, including health policy and planning," Ms Stanley says.
"Dietitians also have a role in the food industry, in research and teaching, and fields such as management, communication and the media.
"There are many areas in which to to specialise as a dietitian, with different population groups across the life course, from infants, children and adults to older people.
"Also, a dietitian may specialise in the dietary management of particular conditions such as diabetes, renal, sports, food allergy and intolerances."
Ms Stanley says the increased focus on nutrition in preventing illness means the demand for dietitians will continue to grow in coming years.
"Although we have always known (there are) links between diet and disease, in the modern world we need to understand how to cope with too much food, too little food, and a huge choice of options that may or may not meet our nutritional needs," she says.
John Fitzgerald, 23, and Claire Hodges, 22, graduated from Flinders University last year and now work as clinical dietitians at the Royal Adelaide Hospital.
"We deal with a lot of cases of malnutrition - often people who are sick and end up in hospital tend not to eat as well as they usually would (before becoming sick)," Ms Hodges says.
"I love it (the work). I particularly like the acute care side of things and the hospital environment - it can be a bit of a stressful environment but you get to see a lot of different things."
HEALTHY OPTIONS
Nutrition is the study of the role of food nutrients in the body.
Dietetics is concerned with the prevention and treatment of a variety of food-related diseases.
Nutritionists and dietitians interpret scientific knowledge about food in relation to health and disease then translate it into practical information to help people change eating habits and improve their health.
Potential occupations:
* Child nutrition development officer.
* Clinical dietitian.
* Clinical nutritionist.
* Clinical research associate.
* Community dietitian.
* Community health worker.
* Diabetes educator.
* Dietitian.
* Food industry nutritionist.
* Food service dietitian.
* Graduate administrative assistant.
* Health promotion officer.
* Infant feeding adviser.
* Lifestyle risk factor dietitian.
* Nutrition sales adviser.
* Policy analyst.
* Public health project officer.
Source: FLINDERS UNIVERSITY