Foxtel highlights
DOCO VINNIE JONES: RUSSIA'S TOUGHEST NATIONAL GEOGRAPHIC, 9pm FOOTBALL-player-turnedacting- hard-man Vinnie Jones, pictured, is in Russia, joining the equally hard men who save brown bears and red salmon from poachers. They want the salmon's caviar (they take it and leave the corpses) and the bear's coat. Soon Jones is hanging with a chap called Sergi and is upset when he's told he can't bash or shoot the poachers. "We're going to jump out of the boat, chasing the poachers, taking down their particulars and we could get eaten by a bear," Jones says. "It sounds like fun." It is.
DOCO WORLD'S WEIRDEST: FREAKY EATS NAT GEO WILD, 7pm.
FREAKY indeed. In London, a pelican is bored with eating fish and chows down on a whole pigeon instead. It's all caught on a tourist's iPhone. Apparently pelicans eat a lot of sea birds, but it takes 20 minutes for the greedy pelican to digest the rat with wings, who looks like he's about to escape a few times.
Then there's a snake trying to swallow a frog in an Ohio backyard and a dog who winds up at a vet after swallowing a mop handle whole. Ouch.
REALITY SUPERSIZE v SUPERSKINNY LIFESTYLE YOU, 8pm DR Christian, pictured, visits a mortuary which has had to be super-sized to deal with morbidly obese corpses which don't fit through doorways or on autopsy tables.
Sheesh.
DOCO PREGNANT BEHIND BARS DISCOVERY HEALTH, 9pm FILMED at a Chicago jail where up to 75 women give birth in prison every year.
DOCO THE CENTRAL PARK FIVE CRIME, 8pm FILMMAKER Ken Burns tells the story of five black and Latino teenagers from Harlem wrongly convicted of raping a white woman in Central Park in 1989.
They spent years in jail before a serial rapist owned up to the crime.
REALITY NAKED AND AFRAID DISCOVERY, 8pm IT'S Survivor without clothes. Kim and Shane, pictured, are two naked survivalists who have to live for 21 days in the Costa Rican rainforest.
At least they don't have to worry about finding clothes, just dodgingrain and snakes.