Study findings new blame for obesity
POLLUTION is now being blamed for making children obese, following new research carried out in Spain.
The study suggests that if babies are exposed to common chemicals while still in the womb, they are more likely to become overweight before they turn 10.
Scientists from Barcelona's Municipal Institute of Medical Research measured levels of a common pesticide known as hexachlorobenzene (HCB) in the umbilical cords of 403 children before they were born.
They found that those with the highest levels were twice as likely to be obese by the time they were 6 1/2.
HCB, a chemical which was commonly used to treat seeds, has been banned worldwide but it remains in the environment and some food products.
The authors of the study suggest that unborn babies' exposure to pesticides should be "minimised", noting that other research has shown chemicals fed to pregnant animals can result in them having obese offspring.