Friendship through terror
MORBIDLY obese, depressed and unemployed, Samuel Aloysius Robert Hastings set out to make friends and terrorise people.
Desperate to be liked, he bombarded acquaintances with death threats and claimed to be a former secret agent who could protect them.
While his victims lived in fear, Hastings revelled in their attention and their money, which he used for gambling.
Yesterday, he asked the District Court to show him mercy for a masquerade that went too far. "This scheme somehow made him happy in life," Alfonso Strappazzon, for Hastings, said.
"He was making money to live and gamble, he had some notoriety and he felt important.
"Unfortunately, the longer the situation went on, the more difficult it became to stop." Hastings, 38, of Seaton, has pleaded guilty to four counts of blackmail.
Between June 2008 and October 2009, he spun a web of deceit around former AFL player Robbie Neill and his fiance, Alison Woodcock.
He also targeted Melissa Ellery and TV personality Troy Gray, creator of Channel 9's Feeling Good.
Hastings was paid between $16,000 and $78,000 to "protect" the group from fictitious bounty hunters and serial rapists. He told Mr Neill and Ms Woodcock their money was used to abduct, torture and "remove" their enemies.
Yesterday, Mr Strappazzon said the unemployed former security guard had "morbid obesity" and post-traumatic stress from having a gun pointed at his face.
Judge Steven Milsteed said that made Hastings' conduct even more concerning.
Hastings indicated he would submit to cross-examination, and Judge Milsteed remanded him in custody until next week.