Just move it to tackle our child obesity crisis
GETTING overweight and obese children moving is the biggest challenge facing the nation's physical education teachers, according to a leading expert.
And Aussie youngsters' motor skills are 'alarmingly low".
Dr Janet Currie, who has more than 25 years' experience in the field and with the NRL introduced a successful health education program in schools, says that overweight children can avoid serious health implications if they get themselves moving.
The former physical education teacher, who has written a book on the issue, said accommodating and encouraging overweight and obese children was the most common issue for teachers taking physical education at the primary level.
About one in four Australian children are overweight or obese. 'It is the number one issue we want to try and prevent in children today - it has become a crisis," Dr Currie said.
'We need to do something to act upon it.
'School is one of the greatest environments that is going to impact on the child, seeing they are spending so much time there.
'It's going to be as influential as home will be." Research has found that motor skills are lacking in many schoolchildren, with some 10-year-olds still unable to run properly.
Most seven-year-olds had not mastered leaping, running and jumping. Dr Currie, author of Teaching Physical Education in Primary School , said that such skills weren't acquired naturally and all children should be afforded the opportunity to learn them.
She urged teachers to run lessons that catered for children of all abilities, gave kids choice and encouraged them to work with each other.
Obese and overweight children also often excelled at power-based sports like throwing and aquatics.
But most importantly they just needed to be included.
'I have heard of children turning up to try and be selected in the school dance or netball team but they will be turned away," Dr Currie said.
'It does not do much for their self esteem or attitude towards sport. 'We should at least allow everybody a chance to take part." It comes as details of the new Health and Physical Education national curriculum subject are finalised for approval next month.FROM FOOD TO FASHION - TOP TIPS ON HOW TO IMPROVE YOUR LIFESTYLE ADVERTISER.COM.AU