800,000 aussies have type 2 diabetes. 60% needn't.
Type 2 diabetes can be reversed. Here's how. By Debra Vermeer
New studies have found the number of Australians diagnosed with all types of diabetes has trebled in the past 20 years - and 800,000 of the 1.07 million cases are type 2. But Diabetes Australia estimates up to 60 per cent of type 2 cases can be prevented and new research shows 50 per cent of type 2 cases can be reversed.
Type 2 diabetes is often associated with obesity, inactivity and poor diet.
While it is well known that a healthy lifestyle can help prevent the onset of type 2 diabetes, researchers are now saying switching to a plant-based, wholefood diet and taking up exercise can actually reverse the condition.
Professor Wayne Dysinger, president of the American College of Lifestyle Medicine, who recently addressed the Australian Lifestyle Medicine Association conference in Sydney, says about half of the cases of type 2 diabetes that have been diagnosed could be totally reversed by lifestyle change alone.
He says recent evidence from the US shows that after taking part in a 30-day intensive therapeutic lifestyle change program, close to 50 per cent of diabetics were no longer diabetic.
"It definitely works for type 2 diabetes and for gestational diabetes," Dysinger says. "It helps with type 1 diabetes, but it's not fair to say that we can reverse type 1 diabetes."
Genetic factors and the disease progressing too far in the study participants may be the reasons why not all of the cases in the study were reversed, but more research is needed to find out for sure, he says.
Plant-food power
Dysinger says the key to preventing and reversing diabetes is giving up processed, fatty foods, cutting back on meat, eating plant-based wholefoods and exercising.
"I don't think you have to go totally plant based and be a vegan, but your diet definitely has to lean quite heavily towards that kind of eating," he says.
Australian experts, including Professor Kerin O'Dea from the University of South Australia, also believe type 2 diabetes can be reversed in many people through good nutrition and exercise.
"It's definitely possible," O'Dea says. "I say it's simple, but not easy. The simple thing is to eat less, and I would also always advocate diet and exercise, never just diet."
In 1982, O'Dea and colleagues conducted a study in which a group of Aboriginal people with type 2 diabetes went back to live off their traditional land for seven weeks. Hunting and gathering their food meant they were moderately active and ate less overall.
"Everybody's blood sugar went down. Some were still technically diabetic at the end of it, but half of them weren't," O'Dea says.
A wholefood, plant-based diet can seem overwhelming for the average meat-and-three-veg eater, but Dr Kate Marsh, a dietitian and diabetes educator, says meals can be broken down into three easy components.
She advises people to look for lots of different-coloured vegetables and salads; some sort of grain, such as quinoa, wholegrain pasta or brown rice; and a plant protein, such as chickpeas, lentils or tofu.
Exercise is crucial
Professor Steve Selig, chair of Clinical Exercise Science at Deakin University, says a recent review in the Journal Of The American Medical Association found diabetics who engaged in aerobic exercise got about 80 per cent of the benefit in glucose control compared with the most commonly prescribed drugs. Strength training gave people about 60 per cent of the gain of the first-line drugs for diabetes.
"So whether you do strength training or aerobic training or a combination, you'll get a clinically significant improvement in glucose control," Selig says.
"Type 2 diabetes is reversible. But it takes a really committed effort on the part of the patient and the patient's family, friends and colleagues."
Ditch diabetes
+ Cut back on red meat, fatty and processed foods.
+ Take up a plant-based, wholefood diet.
+ Incorporate regular exercise into your life.
Good food
+ Vegetables and salads - look for a variety of colourful vegetables and leafy greens.
+ Good grains, such as barley, quinoa, brown rice.
+ Legumes and plant protein, including chickpeas, lentils, kidney beans or tofu.
For more information visit
www.lifestylemedicine.com.au
Did you know?
Studies have found that drinking tea and coffee, including decaffeinated coffee, lowers the risk of developing type 2 diabetes.
I beat my type 2 diabetes
Allen Foote, 69, threw away his medication after taking part in a four-week CHIP (coronary health improvement project).
"I was a type 2 diabetic and was on medication to lower my blood sugar. My toes tingled, I was tired and not sleeping well. I have long been a vegetarian, but I still ate dairy and lots of fats.
"In the first week of the course I went on a totally plant-based diet - I dropped all dairy and fat, particularly cheese. My blood-sugar level, cholesterol and blood pressure are all now normal. It was a positive choice and it was worth it."
For information on CHIP, visit www.chiphealth.org.au