Solution needed for early births
OLDER parents are having more premature babies who are prone to severe disabilities, raising ethical questions about how young is too young to live.
The Fertility Society of Australia conference in Adelaide this week has heard while the trend may be gradually reversing, women had been leaving it later and later to have children.
This increasing age plus increasing levels of obesity mean more premature babies.
Emeritus Professor Jeffrey Robinson, from the University of Adelaide's obstetrics and gynaecology unit, said 8 per cent of children were now born prematurely.
He said a woman's healthiest reproductive age was between 25 and 29, "but increasingly we see society being set up to suit birth at later ages". "We need to find a better balance between career aspirations and the desire to have children," he said.