Have your say
Using your head THE issue of cyclists wearing helmets has come up again as both the Danish expert Mikael Colville-Andersen and Dutch commuter cyclist Caroline Giezenaar have spoken against cyclists wearing helmets in Adelaide ( The Advertiser , yesterday).
They may be used to cyclist-friendly streets in their own countries where the majority of people go to work and on picnics using their cycles, but our streets are crowded with motor cars and buses, and even the pedestrians find it difficult to negotiate conditions, let alone cyclists.
The cycle lanes are few, short in distance and not well-maintained, and cyclists are forced on to the streets to battle it out with vehicles.
This situation is mainly due to the negligible number of cyclists on our streets - they do not have the numbers to have an impact on the authorities.
Until motorists change their attitude and take to cycling to go to their workplaces and for pleasure rides as well, the wearing of helmets may be the only precautionary and remedial action to avoid serious or even fatal injuries.
Such a change in culture may persuade the relevant authorities of the need to make the streets in the CBD safer to cycle on without helmets. But hopefully the changes would go hand-in-hand with speedy action to do away with the wearing helmets in our streets.
MATHU H. LIYANAGE, St Marys.
Elderly miss out WHEN I moved here from Canada 23 years ago I thought it was lovely to see all the elderly people riding to the shops, their baskets filled with groceries. I, too, used to ride my bike. But, since helmet laws, many older people have put their bikes away. I think it is a terrible shame.
LARK THORNE, Seacombe Heights.
Howls of protest THE question of making Adelaide a cycle-friendly city has been raised many times since the Thinkers in Residence program began many years ago.
While bike helmets do dissuade some people from riding short distances, the more important factor is the half-hearted attempt at creating bike lanes in the city, where a cyclist has to share the roadway with motor vehicles, both moving and parked.
Lots of people get stroppy when a politician or city councillor travels overseas on a study trip, but surely if any of them had bothered to go to Copenhagen to see the bikeways for themselves as I did, they would understand they're not just a few lines painted on the road surface.
They're actual roadways with their own miniature traffic lights on a separate level from both the footpaths and the roads. They're two-way and at least two metres wide.
Unfortunately, we're so dependent on cars in Adelaide that to create something like this would cause a drastic impact on traffic movement.
I can imagine the howls of protest from our good citizens, but in Copenhagen the taxes imposed on car-owners bringing their vehicles into the city mean most people have to use bicycles, which is perhaps one reason there seem to be very few obese people.
NATALIJA R. APPONYI, Balhannah.
Worthy protection DANISH cycling "expert" Mikael Colville-Andersen claims the world has been laughing at our bike helmet laws for almost 20 years. It would be interesting to compare the stats for head injuries between Adelaide and cities where helmets are not compulsory. Suppose, however, we were to make Adelaide so cycle friendly that helmets were not necessary.
First, we would have to eliminate cars and other vehicles from every bikeway, make all bikeways one way, and eliminate bike lanes from all streets and roads.
Next, we would have to eliminate all trees, Stobie poles and other head-threatening roadside furniture from the vicinity of every bikeway.
Finally, we would have to train every cyclist to fall on their hands instead of their heads. That would probably do the trick, but would it be worth it? Modern helmets are not really all that inconvenient.
ROBERT BURKE, Daw Park.
Smart thinking BICYCLE "expert" Mikeal Colville-Andersen states we are behind the rest of the world by insisting on helmets and the rest of the world is laughing at us ( The Advertiser , yesterday).
He may be right. But on a recent visit to his homeland Denmark I asked our Danish friends (who were both doctors) about the rate of bike-related head injuries and they said even with their good bike lanes it was still quite common.
So, Mikeal, I don't care if the rest of the world is laughing at us or that you refuse to ride here because you have to wear a helmet. At least our hospital wards are not full of children with head injuries.
(Clr) ANNE MORAN, North Adelaide.
On your bike I SUPPORT Mikael Colville-Andersen's complaints about bike helmets ( The Advertiser , yesterday).
After all, they don't obey any other road rules, so why should we expect them to obey this one?
I would go further; I would ban the helmets altogether, along with safety clothing, lights and reflectors. Then natural attrition could help to remove this lycra-clad scourge from our streets!
I am tired of the constant whingeing of this minority group and their ever-escalating demands at the expense of the motoring community.
If they want sole use of the roads, let them pay the same taxes and charges as the motorist. After all, when they succeed in driving the cars from the streets, who then is going to pay for all the roads?
They might as well get used to it now.
R. SHELDRICK, Redwood Pk.
Helmets flawed THE wearing of bicycle helmets might be less of an issue if the helmets were better designed. Most bicycle helmets are designed without the very things they need to protect the rider from the weather - a peak at the front and a flap at the back.
It is only recently that the Cancer Council reintroduced covers featuring these things. Those covers do not fit all helmets. The available colours are not high visibility.
Bicycle helmets need to be lightweight. They need to be cool. They need to be high visibility. Helmets protect even less than they might because no thought has been given to the manner in which they should and could function.
It should surely not be beyond someone with the necessary expertise to come up with a lightweight, comfortable design that actually does the job of making cycling safer.K.M. GUNN, Lower Mitcham.