Hit & miss top 5 best on foxtel
SELLING HOUSES AUSTRALIA
Wednesday, 8pm, Lifestyle
Real estate expert Andrew Winter provides a reality check to home owners trying to sell property. If a house has been on the market for more than two months, the vendor is doing something wrong according to Winter. He and his dedicated team help make the houses saleable. Their first clients are Paul and Gloria, who lost everything when floodwaters engulfed their Brisbane home. The traumatised family wants to sell but the house is uninhabitable. Financially, the situation is hopeless. The Selling Houses crew comes up with a plan to help the family get life back on track.
TOO FAT FOR FIFTEEN: FIGHTING BACK
Monday, 3.05pm, Lifestyle You
The Wellspring Academy in North Carolina is a weight-loss boarding school for obese teenagers. All the students have been bullied because of their size and many are in ongoing conflict with their parents. Seventeen-year-old Hailey is grieving the recent death of her mother. The heaviest student the academy has treated, her situation is desperate and life-threatening.
TRIAL AND RETRIBUTION
Saturday, 8pm,
13th Street
Roisin Connor (Victoria Smurfit) is a slightly smug DCI known for getting results. When a woman is murdered, her boyfriend is the prime suspect. Roisin thinks the case is clear and the evidence strong - she just needs the man to confess. A colleague isn't convinced and wants her to revisit the crime. A powerful series from Lynda La Plante.
DON'T TELL MY MOTHER
Wednesday, 9pm,
Nat Geo Adventure
Diego Bunuel is back with more eye-opening encounters in exotic destinations including Indonesia, Kazakhstan, Russia, Somalia and the Wild Wild West. From the effects of poverty and civil war to new hopes and progress, Bunuel discovers what really makes these little-understood regions tick. The first episode finds Bunuel in Russia taking in the riches of Moscow and the silent spiritualism of Siberia.
DRUID SACRIFICE
Monday, 7pm, History
Druids are known in history as a tribe of seers and medicine men. The mysterious cult was wiped out when the Romans invaded Britain in the first century AD. Through discoveries on battlefields, in limestone caves and deep in peat bogs, a vivid picture of the last days of the ancient Celtic cult is formed. Creepy human sacrifices are one of the less appealing aspects of Druid life.