Text talk
I'M so proud of all our Olympic athletes, medal winners or not. But it's a shame not all of them know the words to our national anthem when it's played. Seems to be the same for many sportspeople representing our country. If schoolkids can learn it, why can't our athletes?
K. DOUGHTY - Plympton Pk
PERHAPS Iraqi teachers Mr Al-Rubaiey and Mr Al-Ghizee ("We feel betrayed", 17/8/08) should consider next time that someone who invades another country may have questionable integrity.
PETER LONG - Stockport
N. SCHENSCHER (Text Talk, 17/8/08) has it right about Telstra. Phone and internet should only have an annual fee of $100 once connected.
KELLY - Oakden
GEEZ, I know TV stations are finding it easier to repeat a lot of shows, but Olympic events being repeated up to eight times on Channel 7? Give me a break.
F. J. - Holden Hill
OLYMPICS - What a joke, nothing but repeats of boring stuff on TV when a man comes home from work.
FRANK - Coffin Bay
LOW wage earners get a $24.50 pay rise. Excuse me, pensioners are still waiting.
DEREK - Greenwith
HOT rocks for the production of electricity for our state and enough for the other states. Actually, don't worry about the other states - we can see what they think of South Australia with the River Murray.
GRAHAM A. - Smithfield Plains
LOVE listening to all these so-called Crow fanatics heralding their team as premiership contenders now. Get your heads out of the clouds. Optimism is fantastic but let's be realists and admit it: the flag has been won already.
BONES - Flagstaff Hill
IT is stupid that Kangaroo Island is being overrun by koalas. Where are all the kangaroos it is named after? Cull the grumpy bears.
R. F. - Ingle Farm
DRIVERS on freeways - there is not an invisible wall between lanes: dip your headlights, the oncoming vehicle may have brighter lights.
TARA - Lewiston
YOU think Main North Rd is bad, try Murray Bridge's roads, they are pathetic.
JOWDIE - Murray Bridge
WIDENING roads to ease traffic congestion is like loosening your belt to cure obesity.
PHIL - Seaton
AGED care nursing is a higher-paid specialty when working for an agency, but apparently not so when working for an aged care provider. Pay ALL nurses what they are worth.
AMANDA - Hallett Cove
THE future of the world is China and Russia as the superpowers. God help us.
JOROO - Devon Park
Text messages to 0409Sunday.Messages must include sender's name and suburb or town