Cornes let's take a chill pill
THE Essendon sports science saga reached a new crescendo yesterday with allegations in the Victorian press by a controversial biochemist, Shane Charter, that he had supplied Essendon sports science consultant, Stephen Dank, with the banned peptide Thymosin beta 4, and advised him on its use.
Dank reacted angrily to such suggestions and declared emphatically that under no circumstances had he or the pharmacy that he consults with, ever done peptide business with Shane Charter. He also added that on the basis of Charter's claims, "my barrister would now be looking at criminal defamation procedures against Shane Charter".
Dank has not been one to court the press as unsubstantiated allegations swirled around him. You sense that he will seek his redemption through the appropriate legal channels.
The public face of this saga is getting ugly and the debate is becoming hysterical.
Calls for Essendon to lose points, all the Essendon players involved to be suspended and Jobe Watson to be stripped of his Brownlow Medal are simply ridiculous.
Nobody yet knows the truth as the ASADA investigation stumbles along. Maybe the truth will never emerge, but the one thing that must be established beyond doubt is whether the anti-obesity drug AOD9604 or any other peptides used were WADA-banned substances at the time the Essendon players had them administered. There can be no retrospectivity here.
Either they were on a banned list at the time or they weren't. My bet is that they weren't and you can't penalise players for taking something that at the time was legal. Comparisons with other cases where AFL players were suspended before being found guilty are irrelevant, the difference being that serious charges, often criminal charges, had been laid.
When the police, alleged victims and issues of criminal morality are involved it's a totally different matter.
Sure, we are supposed to believe in the principle of the presumption of innocence, but once the suspected offenders in a rape case, for instance, have been publicly named, that principle goes out the window.
One of the biggest problems in this whole public Essendon debate is the misuse of the concept of a "banned drug". If we were talking about one of the serious performance-enhancing drugs like EPO, testosterone or human growth hormone, one could understand the hysteria. However, the systematic programs of deliberate drug cheating such as we saw with Lance Armstrong, Chinese swimmers, the East German Olympic teams and some American athletes and baseballers, were characterised by two things: one they were conducted in a clandestine manner; and two, they had profound, obvious effects. There is nothing clandestine about treating 46 Essendon players, nor has their performances been dominant or out of the ordinary.
Yet, if we are to believe the carping critics, the Bombers are guilty of such practices.
Stephen Dank told me last week he had never administered any banned substances to Essendon footballers. Despite the smear campaigns and the systematic leaking of information designed to undermine his reputation and credibility, I believe him. Until the truth eventually does emerge, let's all take a chill pill.