Should i stay or should i go?
City-Bay Fun Run September 20, Elder Park (Expo, September 19, Victoria Park) More than 35,000 runners and walkers are set to hit Anzac Highway for The Sunday Mail City-Bay Fun Run. And it's not too late to enter the 3km, 6km or full 12km event. Entries are being accepted until 1pm today at the City-Bay Expo in Victoria Square. Get along to the Expo for the latest event information, exhibitor and sponsor displays and a free massage from Sports Med SA. Make sure the kids get a photo with run mascots CeeBee and Bebe, and check out the new range of official City-Bay merchandise. 12km run: 8am, Festival Theatre; 6km run: 8.30am, Kurralta Park Shopping Centre; 3km run: 10am, SAJC Junction Centre, $65/adult 6km & 12km, $55/adult 3km, see website for walk start times and online entry, city-bay.org.au
GO OUT MUSIC ADELAIDE YOUTH ORCHESTRA - MAESTRO SERIES III: POWER September 19, Award-winning violinist and Adelaide Symphony Orchestra concertmaster Natsuko Yoshimoto joins the line-up of soloists for its Maestro Series III: Power concert tonight. Natsuko will perform Mozart's Sinfonia Concertante, alongside. AdYO alumnus and WA Symphony Orchestra violist Caleb Wright. 6.30pm, Elder Hall, University of Adelaide, North Tce, City, $30/ adult, adyo.com.au DEGO September 19, Rocket Bar Treat your ears to Dego's broken beat talents. As part of dance music pioneers 4hero, Dego created the Mercury Prize-nominated album Two Pages. And in May this year, Dego released his highly anticipated second solo LP The More Things Stay the Same, which is rooted in jazz fusion, classic funk and electro. A pioneering force in London club music culture, Dego will be sure to enthral. 9pm, 142 Hindley St, city, Adelaide free with pre-booked ticket, dashtickets.com.au/event/8jq50ny4d
ARTS INTIMATE VESTIGES Until October 1, Format Artist Fiona Roberts explores the subjective nature of the suburban home through body textures that are obscured by pattern, repetition and traditional ornamentation in everyday household furnishings. By blurring the boundaries between home and body, Roberts makes it difficult to determine where the house ends and the person begins. 10am-4pm, 80 Hindley St, city, free, format.net.au BEYOND IDENTITY Until October 2, Nexus Arts Highly acclaimed visual artist FX Harsono explores themes of displacement, identity and his dual heritage: Chinese and Indonesian. Included are works depicting the erasure of Chinese deaths in mass graves throughout Java, and the artist's own struggles with his family heritage. Tue-Fri 9am-5pm, Lion Arts Centre, cnr Morphett St & North Tce, city, free, nexusarts.org.au SA FINAL OF THE AUSTRALIAN POETRY SLAM, FEATURING ABE NOUK September 24, The Goodwood Institute Sudanese-born Abe Nouk (above) arrived in Australia in 2004, and went from not knowing English to becoming a finalist in the 2013 Australian Poetry Slam. Among many other performances, he has participated in the 2014 Glastonbury Festival and this year's Melbourne Writers Festival. He is the author of two books of poetry: Humble and Dear Child. Nouk is the special guest at this year's state final of the Australian Poetry Slam which will see 10 finalists go head to head for two spots in the national final. 7.30pm, 166a Goodwood Rd, Goodwood, $15/ticket, trybooking.com/147442 LIFE IS LIFE ITSELF Until October 3, Urban Cow Studio Painter Shannon O'Neill's latest collection of paintings captures beauty in the chaos of life. It is a reflection of her journey, encapsulating life's highs and lows and explores colour, pattern and form. Most of all it is a celebration of life as a journey. Mon-Thu, 10am-6pm, Fri 10am-9pm, Sat 10am-5pm, Sun noon-5pm, 11 Frome St, city, facebook.com/urbancowstudio FRONTIN' (THE PREQUEL) - DONOVAN CHRISTIE September 25-27, The Space Frontin' is a new body of work produced by local artist Donovan Christie. (above). It focuses on the character and charm of Adelaide's famous and forgotten street fronts. Christie's work captures familiar scenes of Adelaide. Christie has been a finalist in the 2014 Waterhouse Art Prize, Parklands Art Prize, Lethbridge 10000, BSG Small Scale Prize, nominated for the Australian Young Achiever Arts Award and most recently received the highly commended award at the King of Canvas Art Prize. Fri 6pm, Sat-Sun, noon-5pm, off Burnett St, city, free, donovanchristie.com NEW DIMENSIONS & ANNETTE BEZOR Until September 26, Hill Smith Gallery New Dimensions relays through sculpture, painting, drawing and video, the physiography of the land as explored by artists Tony Lloyd, Simon Finn and Tom Borgas. Annette Bezor's work deconstructs gender, society and power as well as providing a commentary on the condition of contemporary painting. Sat 2-5pm, 113 Pirie St, city, free, hillsmithgallery.com.au
OUTDOORS FORK ON BONYTHON PARK September 20, Bonython Park Come along and enjoy the great local food from an amazing range of small businesses. All of your favourites will be there, including Burger Theory, Sneaky Pickle, Phat Buddha Rolls, Tacocat, Delectaballs and Mischief Brew Coffee, as well as a selection of Adelaide microbreweries, wine makers and drinks makers, including Pirate Life Brewing, Three Dark Horses, Big Shed and Bickford's. Bring your rugs, bring your chairs, bring friends and family and relax under the trees listening to the DJs. Bring the kids, too, as there will be entertainment for the little ones.
DON'T MISS!
CRY JAILOLO 24-26 September, Dunstan Playhouse Rhythmic and unnerving, Cry Jailolo is an edge-of-your-seat dance performance by renowned Eko Supriyanto. The Indonesian dancer and choreographer crafts a mesmerising contemporary re-imagining of an authentic tribal dance. Be transported to the pristine world of Jailolo Bay, where seven men move in percussive waves and plead for fish to return. Cry Jailolo is a hypnotic, sensory journey to another world. Cry Jailolo is part of the OzAsia Festival, which runs until October 4.
See website for other OzAsia shows, talks, food and drink and exhibitions. 7.15pm, $51.95/adult, King William St, city, adelaidefestivalcentre.com.au STAY IN ALBUM DR. DRE - COMPTON $17.99, iTunes Occasionally a hip-hop record comes through that demands everyone's attention, rap fans or not. Like Illmatic by Nas or Kendrick Lamar's To Pimp a Butterfly. Dre's latest is another. For years it was rumoured that an album called The Detox would be the next solo release by the one-time NWA member. Instead he drops this, taking inspiration from the new NWA biopic Straight Outta Compton. It sounds fresh and now, and even a long roll call of guests, from Lamar to Snoop Dogg and Eminem, doesn't overcook the bubbling stew. This record embraces all the pain of life for oppressed people anywhere, for many of whom life is just as tough and dangerous now as it was when NWA ruled. But at heart this is music that's as switched into reality as Sly and the Family Stone's There's A Riot Going On was in 1969 or Public Enemy's It Takes A Nation of Millions To Hold Us Back in 1987. And that's a remarkable thing from an artist who is a millionaire many times over. Compton is like a movie painted in your head - of sound, of story, of suspense. Noel Mengel
DVD STRAIGHT OUTTA COMPTON (SPECIAL ISSUE WITH PERSONALISED COVER) $29.98, JB Hi-Fi It's on the big screen right now - the powerful story of NWA: five young men, including Dr Dre (album review above) who brought the story of the streets to the world through brutally honest rhymes and hardcore beats. But if you want to get your hands on a limited-edition DVD featuringyour name or message on the cover you'll have to Express Yourself and order the DVD right now.
BOX SET THE BRIAN COX COLLECTION $47.98, JB Hi-Fi British physicist and world's most popular TV science presenter Brian Cox visits Earth's most extreme locations to help explain how the laws of physics created natural wonders across the solar system. He then steps boldly onto an even bigger stage - the Universe, and asks the big questions. Who are we? And where do we come from? For thousands of years, humanity has turned to religion and myth for answers to these enduring questions.
Brian presents a different set of answers - answers provided by science - and they are more beautiful and more profound than ever imagined. Taking science away from telescopes and labs, he travels into the natural world and across the planet to help explain the vast phenomena of deep space, from giant supernova to gamma-ray bursts. It's a box set to revisit time and again.
TV JAMIE OLIVER'S SUGAR RUSH Sunday, 8.30pm, Ten Join Jamie Oliver as he investigates the role sugar is playing in rising global health problems. Experts are warning that excess sugar is as dangerous as alcohol and tobacco, contributing to increases in obesity and type 2 diabetes. The British chef and health campaigner meets people in the UK who are suffering the devastating effects of diabetes.Speaking to specialists around the world, Jamie finds that sugar that is getting into our everyday foods without us realising. He also discovers the effects of marketing unhealthy snacks to children. And to see how our future could look, he travels to Mexico, which has one of the highest consumption rates of sugary drinks in the world to show us all what we should aim to avoid.