Don't toy with junk food
IRATE parents sick of pester power want the Federal Government to outlaw characters and toys used to sell fast food to kids.
And there are new signs the Government may now be listening.
Popular characters from films such as Shrek, Toy Story, Monsters vs Aliens, Madagascar, Batman and Ben 10 are regularly used to market to children foods which are high in salt, fat and sugar.
But parents have had enough.
A new survey released yesterday of 800 Australian adults by the Cancer Council found 91 per cent of consumers are sick of sneaky tactics used by food marketers and want better regulation to protect children.
And more than half want the Government to bring in a total ban on such advertising.
The results come as a Government inquiry issued a warning to the fast food and grocery industry last week, insisting they bring in more stringent self-regulation or face a mandatory clamp-down.
The House of Representatives committee inquiry into obesity was chaired by Labor MP Steve Georganas, who yesterday said new standards were needed.
"The Government is committed to tackling the obesity problem and will do whatever it takes," he said.
Of particular interest is the way toys are used to attract children to fast food meals, he said.
Jane Martin, senior policy adviser to the Obesity Policy Coalition, a health-focused lobby group which includes the Cancer Council and VicHealth, said government regulation was necessary.
"It is needed to clamp down on these inappropriate marketing practices, to protect children and help stamp out the growing problem of childhood overweight and obesity," she said. "Self-regulation is woefully inadequate to protect children."
POLL: Should cartoon characters be banned from fast food advertising?