No headline in original
Maid In Manhattan
ROMANCE/COMEDY * *
8.40pm, Ch 9 (PG)
The Stars: Jennifer Lopez and Ralph Fiennes (pictured), Natasha Richardson.
The Story: Senatorial candidate Christopher Marshall (Fiennes) falls for hotel maid Marisa Ventura (Lopez), initially believing she is a socialite. And you know what's coming next ...
The Verdict: Just think Cinderella. The point is that some Cinderella stories are done better than others, and this one isn't bad. Given a cast that also includes Stanley Tucci as Marshall's assistant, Richardson as a man-hungry guest at the hotel where Marisa works and Bob Hoskins as the butler who shows Marisa the upper-crust ropes, it had to turn into something.
Freddy vs Jason
HORROR/THRILLER * 1/2
11.30pm, GO! (AV15+)
The Stars: Robert Englund, Ken Kirzinger, Monica Keena.
The Story: Fusing slasher franchises, this pits nightmarish Freddy Krueger against serial killer Jason Voorhees in the ultimate showdown after Freddy - stuck in hell - revives Jason as part of a plan to revisit the dreams of Elm Street teens. But Freddy's demonic scheme spins out of control when Jason begins his own campaign of terror.
The Verdict: Mindless stuff.
The Overeater
DRAMA/CRIME * * * 1/2
11.30pm, SBS TWO (M)
The Stars: Eric Cantona, Rachida Brakni, Caroline Sihol.
The Story: Selena, an obese police superintendent traumatised by a childhood incident, falls in love with Elsa, a murder suspect.
The Verdict: French soccer superstar Cantona gives an excellent performance.
THE STAR SYSTEM
***** Classic, worth staying in for
**** Excellent, time well spent
*** Good, enjoyable two hours on the couch
** OK if there's nothing else on
* Spend your money on a good DVD