Walk to school and cut child obesity
WALKING to school and reducing television time may help prevent childhood obesity, new research suggests.
Children who walk each day are significantly less likely to be obese, compared with children who are driven to school.
The University of Sydney study found that 21 per cent of children were overweight or obese, with boys twice as likely to be over-weight as girls. Boys were found to spend more time in front of a computer or TV than girls.
Researchers looked at the relationship between weight, modes of travel to school and time spent in front of a screen for almost 1000 students aged 10 to 13.
The findings appear in the April edition of the Health Promotion Journal of Australia.
The study looked at children's weight and height, the number of hours they spent in front of a screen and how they travelled to school. "This study provides some evidence linking mode of travel to school or screen time with obesity," study author Dr Li Ming Wen said yesterday.
"Encouraging an active journey to school and reducing screen time will help promote healthy weight in our children." Shandelle Woods walks daughter Georgia, 7, to school every day. "We walk everywhere," Ms Woods said.