Have your say
Innocent victims AS a military veteran who has witnessed war deaths, I was brought to tears while reading the article by Dr Roger Hearn (The Advertiser, yesterday) on the deaths, tortures and rapes of Syrian children .
With our current Government's cut in overseas aid and their compulsive spending sprees and exorbitant promises, the focus has been taken off those who are really in need - and they are not Australians.
There are 6 billion people in the world and one in six of these live on less than $1 per day, and one-third on less than $2 per day.
Our family costs for one meal would feed a person for a week. We need to do more for those worse off than we are and our Government needs to do a lot more to assist the UN Security Council end this diabolical situation in Syria - particularly assisting the four million innocent children affected by this conflict.
BRUCE HAMBOUR, North Haven.
Wrong on conflict Once again Alexander Downer gets it wrong ("What price Democracy?", The Advertiser 19/8/13).
Mohamed Morsi, Egypt's elected president, is not now conveniently "incompetent".
He represents democracy in Egypt, but obviously not the democracy the establishment cronies wanted. It is they who are using a petition and all the institutions of power to kick him out. Not the ballot box.
R.C. RUWOLDT, Seacombe Heights.
Sell good health THE "Growing Problem" (The Advertiser, 19/8/13) of rising obesity levels in Australia raises some important points.
There appears to be widening gap between those individuals taking an active stance on their physical fitness and diet and those who are not.
Measured by the expanding number of gyms and people out walking the streets, there are clearly a significant number of people of all ages who are engaged in promoting good health.
However, the rising incidence of overweight and obese individuals indicates that we have a health time-bomb on our hands. The time has come for all governments to take measures to address the issue.
We did it with smoking, with a range of strategies, so it is possible to change people's mindset. Smoking is no longer "cool" among young people.
We need to do the same to obesity and junk foods.
A fat tax has logistical problems, but it has merit. Bump up the prices of high-fat, processed foods by 25 per cent and watch consumers and businesses react.
I suspect that it would take about five minutes for the fast food industry to produce much healthier, lower-fat products.
If this is combined with a clever marketing campaign to encourage people to pursue healthier lifestyles, then we may have taken a positive step towards improving the health of many Australians.
GUY MUDIE, Highgate..
Cut back junkets Rex Jory (The Advertiser, 19/8/2103) goes out to bat for so-called overseas study missions by bureaucrats.
In his spirited defence, he suggests these trips are not "junkets", with few luxuries available and little time for sightseeing in their aroundthe- clock work itinerary.
That may be so for journalists of the ilk of Rex Jory, who accompany key government figures on important diplomatic missions, where reporting on the unfolding drama is vital to international harmony, and, more particularly, to Australia's national interest.
I have no doubt that media teams involved live on a junk food diet squeezed in between a frenzied and gruelling schedule of keeping up with the adrenalin-fuelled avalanche of negotiations, counter negotiations and such like.
To suggest that this is the case with high-level bureaucrats and many politicians, however, is almost laughable.
We often hear of so-called "study tours" when there is nothing in particular mentioned in the pre-planning and when it takes months for a report on the trip to be prepared.
I am aware of academic and bureaucratic delegates sent to international conferences who have delivered one powerpoint presentation but had 5- Star accommodation and all travel expenses paid for at taxpayers' expense.
Contrary to Rex Jory, I believe these jaunts need to be dramatically cut and all genuine study missions be fully accounted for. Simply, no results - then the user pays!
DENNIS G. COLEMAN,Torrensville.