Easy to be caught up in a dangerous game
TIME and date: Monday morning, 6.30. Location: Crown Casino, Melbourne. Weather: Better under the doona.
All around the country, parents are yelling at their teenagers to get out of bed, university students are heading to bed - and the rest of us are eating our cornflakes.
Well, nearly all of us. I live a couple of hundred metres from Crown Casino, but I can count on one hand the times I've been on the gambling floor over the past five years.
Yet this morning kicks off Responsible Gambling Awareness Week - of which I am an ambassador - so I thought I'd drag myself out of bed and check what was happening at the jewel in Melbourne's Crown.
The gambling floor of the Crown feels like a 500m runway, and resembles one too. The lights from hundreds of pokies flicker and their rows are laid out like streets. Phil Collins' Another Day in Paradise pipes through the speakers. No one notices. Irony isn't on the breakfast menu.
How many people? Depends on who you ask. If I were a betting man I'd say a thousand. The blackjack dealer wagers five hundred.
The security guard doubles down: "It depends on whether you're that financial adviser on the telly." Jackpot!
It could be argued that the biggest jackpot junkies are the state governments. While we lose $18 billion dollars a year on the punt, they win $4.7 billion.
Still, the reason I'm involved with this week's Responsible Gambling Awareness campaign is because it takes a pragmatic, non-wowser approach - when it comes to problem gambling, prevention will always be better than cure.
There are 300,000 problem gamblers (or soon-to-be problem gamblers) in this country. It's a desperately sad situation for each of these people. Let's meet one.
LYNDSEY loses (almost) everything: Lyndsey is a smart, sassy woman in her forties. She has always been headstrong. Really, she had no choice.
Raising a family is hard. Raising a daughter with both cerebral palsy and autism is a damn sight harder.
To escape the stresses of home life, Lyndsey liked to unwind at the casino. It was a place where she could completely relax. She liked a meal. She liked a drink. She liked a smoke. And so long as she only spent $50 or so, she liked a punt.
Watch any David Attenborough doco and you'll notice there's a hazy time between when an insect starts sucking on the juicy nectar of a Venus Flytrap and when they work out that the plant is about to eat them.
While Lyndsey can't pinpoint the exact moment when her problem went from being what the statisticians call "recreational gambling" to "problem gambling", it was sometime in 1997.
And when Lyndsey came to me for financial advice after six hazy years, she was in a bad way.
SHE had lost all her savings, had almost $100,000 in credit card debts, had $45,000 on a line of credit - but sadder yet, at the peak of her addiction, she'd embezzled her father's retirement savings, gambling away the last $90,000 he had.
Like most people who've never been addicted to gambling, I used to view it as a financial problem: "Look at the odds! Look how much money you're wasting chasing your losses!" But I've now come to realise that this level of gambling isn't a money problem, any more than grossly obese people have an eating problem. It may be the end result but it's not the underlying cause.
All the gamblers I've dealt with, including Lyndsey, were really using their addiction as a form of self-medication for the deeper psychological issues they were facing.
While Lyndsey's financial situation is dire, her outlook on life isn't.
Despite trying times, her marriage has survived and is now stronger, her relationship with her father is strong - "he is the embodiment of forgiveness" - and, after all the self-loathing and shame, Lindsey's relationship with herself is strong too.
The Barefoot Investor is Scott Pape, a financial adviser and author of The Barefoot Investor: Five steps to financial freedom in your 20s and 30s.