Live to 150? not likely. maybe we've hit max age potential.
I retired from the ABC last December but retirement didn't last long. I'm now working for National Seniors. It's a not-for- profit with 200,000 members representing the over 50s. I've discovered people who turn 50 don't want to be seen as, or referred to, as a senior. When they turn 60 or 70 they still resist it. A lot of people seem to think they'll live to a 100, so 50 is the new 40 or even 30.
Joe Hockey, (remember him?) said, in the lead up to the 2015 Federal Budget, it was "highly probable" a child being born today was going to live to be 150. Call me a cynic but I reckon all this talk about how long we're going to live is designed to soften us up for an increase in taxes and a raft of other social changes. It was used to push out the pension age from 65 to 67.
What's next 70 then 75?
The superannuation industry also has a vested interest in saying you will "on average" be living a lot longer. It argues the longer you live, the more you spend, so the more you need to save. We're told a couple will need a million dollars in super savings just to have a "comfortable" retirement.
But what's really going on? When the 2016 Census figures are released next month I'll be checking them closely. The data from the last two Australian Government Life Tables had some fascinating figures buried away. The 2012 table showed men and women in their 80s and 90s dying sooner than the 2007 table. The most recent data showed the grim reaper is turning up a month sooner. And that was the same story in the previous table. So did we reach "peak ageing" years ago and are now in decline?
Those tough 80 and 90-year-olds in the data collected 10 years ago were born during the depression. They survived childhood without antibiotics and then lived through World War II. They grew up without television and fast food. But the 80-year-olds of today aren't tempered by the same world. They were teenagers in the 1950s. Think of Elvis. He'd be 82 if he were alive. He's now in rock'n'roll heaven with George Michael, Michael Jackson, Prince and a string of others who didn't make 60, let alone three score and 10.
When you read "in 1900 the average life expectancy was almost 50 but today it's more than 80" you could be fooled into thinking you'll live to a 100 and your grandchildren will join Joe Hockey's 150-year-olds of the future. But what was the life expectancy of someone who reached 65 in 1900? Almost all my grandparents, great grandparents and even great great grandparents lived beyond 70. Some died in their 80s. They didn't die at 50.
Average life expectancy was dragged down by disease, war, smoking rates, and infant mortality. The big leap forward happened with mass vaccination and the elimination of childhood diseases. Imagine a family of four in 1900 where two children die in their first year of life and the other two live to 70. The average life expectancy is 35. Professor Howard Friedman a US research scientist and author of the Longevity Project says data he's looked at over the past 80 years shows life expectancy once you reach 65 has only gone up marginally.
"A baby boomer reaching retirement age today can expect to live about 18 years compared to his or her grandparents who could expect to live 15 years." He reminds us "the correct evaluation involves life expectancy at 65 not at birth." He can't see any great changes ahead in the US given the problems of an "obese, sedentary, junk-food population with millions of smokers, alcoholics, drug abusers, reckless drivers and neglected children." The police seized almost a billion dollars of methamphetamine in Melbourne last month. That's the tip of the iceberg. Then there's the problem of obesity and diabetes. It would be a brave government that brought in sugar tax but it may be needed if we are going to maintain our present life expectancy. The tax on cigarettes helped people quit and extend thousands of lives.
Bob Hope said: "You know you're getting old when the candles cost more than the cake." He made a century in the game of life. But for every Bob Hope there's a Bill Leak and a John Clarke who died at 61 and 68. None of us are getting out of this alive and as John Clarke's alter ego Fred Dagg was fond of saying "I'll get out of your way now." "Tell us: At what age should people be called seniors - if at all? Send your thoughts to saweekend@adv.newsltd.com.au