Stomach surgery aids biggest loser burke sheds
INFAMOUS former West Australian premier Brian Burke has revealed he had lap-band stomach surgery because he didn't want to die and leave his family behind.
The now-trim 61-year-old former premier said this week his weight had ballooned to 146kg before he decided to have the anti-obesity operation, where a band is placed around the upper stomach.
He has since lost about 60kg.
Mr Burke said stress drove him to eat to great excess before having the reversible surgery in September 2007, which reduced his appetite and helped overcome hunger without any cutting, stapling or gastric bypass. "I just decided, at 61 with six children, and all this stress, they don't want their husband and father dying at an early age," he said.
"So I've got a responsibility to get as fit as I can and square my shoulders, and go through this.
"When I become anxious and stressed, I tend to eat.
"I ended up at 146kg, so I then started a process of losing weight and getting fit. "I'm down to about 87, 88 (kg)," he said.
"I can sum it up by saying this: I ate much, much less than I've ever eaten before."
The lobbyist and convicted fraudster was recently charged with corruption, giving false testimony and disclosing official information.