Junk food 'blackout'
A WORLDWIDE blackout on junk food and confectionery advertising to children would be introduced under a code to tackle the global obesity epidemic.
Australia's top health watchdogs will today join counterparts from 115 countries in supporting the hard-line food-marketing policy.
The new code will be presented to federal Health Minister Nicola Roxon with evidence of strong parental support ahead of the World Health Organisation's assembly in May.
Under the code, TV and radio ads for unhealthy products would be banned between 6am and 9pm.