Alarming prediction
THE report which contained a prediction that nearly one-third of type 2 diabetes sufferers would be dead within a decade (The Advertiser, 18/6/08) left me depressed and shocked.
Type 2 diabetes is not necessarily a lifestyle form of the condition triggered by obesity, poor diet and lack of exercise, as the article stated.
I have had type 2 diabetes for 11 years. I have never been overweight, I have never smoked, I have been fit and active all my life and eat healthily.
My diabetes is hereditary, but controlled, as with a lot of people.
* SUE EDWARDS, Fulham Gardens.