Precious mo'nique makes a date with oscar
Mo'Nique has gone from phone-sex operator to Oscar-worthy actress, says ROGER MOORE
THE reviews are so gushy that they would go straight to your head. For comic actor Mo'Nique (pictured), Precious has become the classic "big break".
As Mary, the monstrous mother of the obese, abused and pregnant teen Precious, Mo'Nique is "Medusa-like", giving "tremendous life to this dead soul", Anthony Lane wrote in The New Yorker. The Oscar is already looking more likely than not after Best Supporting Actress wins at the Golden Globes and the Screen Actors Guild awards.
And the phone is ringing for the larger-than-life actor, born Monique Imes, who became so singular a talent that she has been able to go by "Mo'Nique" for her entire professional career.
But she wouldn't be Mo'Nique if it was all icing on the cake. "My phone is ringing, but they're not calling me to offer me parts. They're calling me for auditions. Me! 'Come in and audition. Would you read for us?'. Don't they believe that's me up there?" she says, laughing.
At 41, after years of stand-up comedy, making her name for plus-sized laughs on stage, on TV and in books (Skinny Women Are Evil ) and stealing scenes out from under the likes of Martin Lawrence (Welcome Home, Roscoe Jenkins) and Keira Knightley (Domino), the always-scary Mo'Nique has moved front and centre by delivering a horror movie-worthy performance in the middle of an intimate drama about poverty and lovelessness.
"Wait a minute. Do I scare you, baby? My comedies are supposed to be funny. Which ones have you come out of scared? Ain't nobody supposed to be scared of me except for skinny women," she jokes.
Mo'Nique started her working life as a phone-sex operator, drifted into comedy and has never looked back.
She had worked with Precious director Lee Daniels on his 2005 thriller, Shadowboxer, which flopped.
Precious is out now.
See review on Page 94.