Weird body behaviours explained
Why you can't tickle yourself and other human mysteries. By David Smiedt Go ahead, tickle yourself.
We'll wait here. You couldn't even elicit a smirk, right? The reason for this conundrum is that the command to tickle yourself is going through the same brain that usually responds to the sensation with a wriggly giggle, and the one cancels out the other. Or as Sara-Jayne Blakemore, a researcher at the Institute of Cognitive Neuroscience at University College London, explained it to Scientific American in 2007, "The cerebellum can predict sensations when your own movement causes them but not when someone else does. When you try to tickle yourself, the cerebellum predicts the sensation and this prediction is used to cancel the response of other brain areas to the tickle." However, schizophrenics are able to tickle themselves. Researchers say it could be because they can't link the tickle to their initial motive.
COLD FACTS ON BRAIN FREEZE As spring blossoms on the horizon, so too does the prospect of cold drinks and ice-cream. But take too big a swig or spoonful and it can feel like the most intense migraine imaginable. According to US family medicine specialist Dr Melissa Rasberry, when the cold substance comes in contact with the roof of your mouth, the body reacts by reducing blood flow to the area to conserve heat.
This reduced blood flow is perceived by the brain as pain.
TWITCHY EYES 101 Aside from being an excellent name for a rap artist, this phenomenon is technically called eyelid myokymia and is charactised by small muscle spasms around the eyes. Although annoying, the twitching is rarely serious and usually goes away by itself. Scientists believe it could be caused by nerves misfiring, and it can be exacerbated by stress, fatigue, lack of sleep and caffeine. So next time you're strung out, go ahead and reach for that double espresso, but be ready for some face dancin' - or do some relaxing breathing instead.
GOOSEBUMPS ARE REDUNDANT One minute your skin is as smooth as Daniel Craig in a tuxedo and the next it feels like a braille book. Goosebumps serve no purpose whatsoever. At least not anymore. Way back in the day when we were all covered in hair, the muscle fibres connected to individual follicles would contract in response to fear or cold. This would in turn make the hairs stand up straight, trapping a toasty layer of air against the skin. When applied over the whole primate(ish) bod, this effect - known as the pilomotor reflex - would also make us appear a little larger to potential hunters or prey.
HILLS LOOK STEEPER TO THE OBESE Relax, we're not body shaming here.
People wearing backpacks or who are simply out of shape also experience this phenomenon. A study in the Journal of Experimental Social Psychology found that fatigue or a general lack of fitness make inclines such as hills seem more elevated. Add a backpack and the gradient can appear to be up to five degrees more than it actually is. The researchers say this is because our emotional state affects our perception. This builds on another study in the US which showed that people experiencing chronic pain viewed a destination down a hospital corridor as 30 per cent further away than it was to those who were pain free.
WHY DO TESTICLE INJURIES HURT SO MUCH?
There's no bone, muscle or fat to absorb, say, a flying cricket ball. Add to that the enormous number of sensory glands that make this region so much fun in other circumstances. Cue the radiating effect and the nausea. The referred pain travels up the perineal and pudendal nerves and spermatic plexus - which means groin, abdomen and lower spine.
'SPIDERS FREAK ME OUT'
Fear is a curious beast, it can really mess with our heads. In a recent study, researchers in Israel subjected 27 participants to encounters with spiders.
They found that not only did the arachnophobes in the group consistently view spiders as larger than non-arachnophobes, the arachnophobes failed to miscalculate the size of other insects. A further study found that spider haters were more likely to perceive them as moving faster than non-threatening creatures.
FACT OF THE WEEK Rats (animal, not rugrats) laugh when they're tickled too but at 50kHz, which is out of our audio range.
YAWNING IS CONTAGIOUS No, you're not imagining it.
Just reading the word can prompt yawning. Duke University researchers in the US found that of the 328 people in a study who watched a three-minute clip of people yawning, 222 followed suit at least once.
Interestingly, as we age we're less susceptible to contagious yawning.
5M THAT'S HOW MANY TIMES YOUR RIBS MOVE E ACH YEAR FROM BREATHING.SOURCE: medindia.net