Choosing products labelled as healthy is food for thought
YOU'VE swapped chips for salad, cake for fruit and crisps for cereal bars - so why aren't you losing weight?
It's a question many frustrated dieters have puzzled over. But now scientists may finally have the answer.
They have found that if a food is labelled as a healthy option we tend to eat more of it.
As a result we end up consuming more calories overall .
The study was carried out by scientists at the University of Texas. In the first of three experiments, 50 volunteers were asked how they viewed the connection between the concepts of healthy and filling, while the second involved measuring the hunger levels of 40 people after eating a biscuit that was described as either healthy or unhealthy.
In the third test, 72 participants were asked to order food before watching a short film.
They had to evaluate how the presentation of the food affected the amount ordered. This was then compared to the amount of food they actually ate during the screening.
"The findings suggest that the recent proliferation of healthy food labels may be ironically contributing to the obesity epidemic rather than reducing it," researchers found.
And if you believe your brain would never fall for such ploys, think again. A University of Birmingham study found that many shoppers experienced information overload when looking at nutritional "traffic light" labels. In one test, 40 per cent of people could not identify the healthier product.
Meanwhile, a study has found that having meals in front of a mirror makes people really watch what they eat.
Dining while gazing at your reflection actually makes unhealthy food seem less tasty, say psychologists at the University of Central Florida.This is because judgment makes the food appear less appetising. - DAILY MAIL