People boom branded a chronic disease risk
A POPULATION boom is a potential threat to the nation's health system, according to an article published yesterday in the Medical Journal of Australia.
Dr Deborah Pelser is a medical doctor and says public hospitals are already dysfunctional and would be put under more pressure if population growth projections are correct.
The Federal Government estimates the nation's population could hit almost 36 million by 2050.
That figure has sparked robust debate, with politicians and economists arguing growth is necessary for the country's future, and critics countering that Australia will not cope with that many extra people.
Dr Pelser said the influx will hit Australia's major cities, and that will push up levels of chronic disease.
"Increasing urbanisation is associated with higher rates of obesity, asthma and depression, unless it is accompanied by appropriate town planning that provides adequate pedestrian amenities, limits pollution, ensures public safety, encourages social cohesiveness and allows access to fresh food," she said.
"It has been acknowledged that one of the major health care challenges facing Australia is the ageing population and the resultant increased burden of chronic illness.
"The health services of a super-sized Australia will therefore have to deal with a greater burden of chronic disease."
University of Adelaide demography expert Professor Graeme Hugo said Australia's population needed to grow, but that we were not yet having an informed debate about how much, or how quickly. He welcomed the Federal Government's appointment of Population Minister Tony Burke and commitment to creating a population strategy that would allow a more sophisticated discussion.
"We have people who want massive, unlimited growth - and others saying no growth. It has to be somewhere in between," he said.
Professor Hugo said Australia was reaching a "turning point" because of the set of new pressures brought to bear by the ageing population, and that we would be forced to trade off between economic and other factors.
"We are going to have to decide what sort of Australia we want," he said.
THE DEBATE SO FAR
- The Australian Bureau of Statistics yesterday estimated the population to be just over 22.3 million.
- The Federal Government's Intergenerational Report released earlier this year found it could hit almost 36 million by 2050.
FOR A 'BIG AUSTRALIA'
- Prime Minister Kevin Rudd has declared he is in favour of serious population growth as part of his "nation building" reforms.
- Bringing in younger immigrants and boosting fertility rates would help reduce the median age in Australia and therefore help us deal with the ageing population.
AGAINST
- Critics have attacked the focus on an increased population on environmental and infrastructure grounds.
- They argue that we are already struggling to get enough water and that it will be harder to reduce carbon emissions with more people consuming more.
POLL
Should a cap be set to
limit Australia's
population?
24-hour news
adelaidenow.com.au