Fast food outlets putting poorer schools on menu: study
DISADVANTAGED Adelaide schools are almost 10 times more likely to have a fast food outlet built nearby than schools in higher socio-economic areas, a UniSA study has found.
Welfare agencies are demanding that zoning laws be tightened after the study of 459 schools found companies are targeting sites that are within easy walking distance of poorer schools. UniSA senior research fellow Dr Neil Coffee said two distances around the schools were measured for the study, 1000m and 1500m, because these represented likely walking distances from home to and from school.
He said that within 1000m, there was 1.6 times more likelihood of being a fast food outlet and 9.5 times the likelihood within 1500m.
"What we are saying is that disadvantaged schools in Adelaide are exposed to more fast food and potentially the food environment for kids around those schools gives them more opportunity to eat unhealthy food," Dr Coffee said. "These are the bottom third of schools in Adelaide in terms of disadvantage compared to the rest." Uniting Communities manager Mark Henley said the problem was similar to exploitation which developed when pokies were introduced in SA in the 1990s and the lower socio-economic areas were heavily impacted.
"I suggest that this research needs to be taken very seriously and some planning limits be set on the extent of fast food chain outlet exposure near schools," he said.
"We know that obesity is a massive health risk in modern society, that highly processed foods of the like offered by fast food chains can be a factor in unhealthy diets and that unhealthy diets are higher in lower SES (socio-economic status) locations." Among the many outlets close to disadvantaged schools are McDonald's (200m) and Hungry Jack's (150m) near Salisbury Primary School and Hungry Jack's (150m) near Christies Beach High School.
THE SECRET OF GETTING KIDS TO EAT THEIR GREENSADVERTISER.COM.AU