Seven days tv
SUNDAY MIDSOMER MURDERS Drama, 8.30pm, ABC What a quiet achiever Midsomer Murders is, now up to its 19th season. But it's a wonder Midsomer residents get up of a morning, given the high chance they'll be bumped off. It's neighbouring Little Auburn, a village abandoned since the war, where the next grisly murder comes to the attention of DCI Barnaby, below, and his new partner, Jamie Winter. - AB MARRIED AT FIRST SIGHT Reality, 7pm, Nine Before marrying a stranger, it's customary, not to mention polite, to inform your family. Two of the participants tonight have kids and their reactions are better than anything the adults have served up in this series. 
One of our brides is Deb, 53, a former model who has been writing a children's book for 16 years, who hopes to marry a Polynesian bloke. - AB GRAND DESIGNS Lifestyle, 7.40pm, ABC A new season of GD, at last. Maybe it was the specials they aired in January but Kevin McCloud's, above, waffle is sounding more waffle-y than ever before. They're just houses, man! But, of course, Grand Designs are never "just houses". This one's a modern tree house, a gravity-defying, oddly-stacked creation, perched up high where the birdies sleep. - AB DIOR AND I Movie, 10pm, ABC Top-notch documentary about the inner workings of the legendary Parisian couture house Dior. In 2012, the famously reclusive designer Raf Simons took the reins as creative director, and the film is primarily focused on how he acclimatises to one of the most public jobs in the fashion world. There is also a lot of money at stake, with the biggest customer accounts reaching more than a million dollars each season. The way Simons invigorates Dior's traditional operations with fresh ideas and intuitive leadership comes through strongly at all times. - LP
MONDAY NFL SUPERBOWL Sport, 9.30am, Seven With my body weight in buffalo wings by my side, Superbowl Monday (as it is in Australia) is a holy day for me. With Tom Brady's New England Patriots, above, favourite to beat the Atlanta Falcons, expect the unexpected to come from Lady Gaga, who will dust off her meat dress, or similar wacky outfit, and perform at halftime. No pressure, just 110 million people watching. - HB THE 6TH DAY Movie, 9.30pm, GO!
For exactly 10 years, Arnold Schwarzenegger was the biggest box-office draw in the world. Times change and, while The 6th Day is not all that bad a film (painting a vivid picture of a possible future), Arnie gets in the way of this attempt to jump-start a tired formula. Look for Aussie actor Sarah Wynter in the supporting cast. - LP
TUESDAY ICE WARS Doco, 8.30pm, ABC We are the world's second-highest users of crystal methamphetamine, with reports claiming around 1.3 million Australians have tried "ice". This series attempts to go behind the headlines to investigate the damage done and those fighting the drug scourge. Tonight we meet Aaron, a user struggling to stay clean. - CR ICE ROAD TRUCKERS Reality, 9pm, 7Mate It takes real skill to manoeuvre one of those enormous trucks across a semi-frozen lake - the guys on Ice Road Truckers make it look easy. Tonight, Alex is driving on the Arctic Ocean and Rick is having a bumpy old ride on snowy roads. That's pretty much all that happens. If this sounds like scintillating TV, mark your diaries. - CR NCIS: LOS ANGELES Drama, 9.30pm, Ten A word of warning. This episode of is not for the faint of heart. It begins with - of all things - a shark dissection at a science lab (the scientists discover a human head in its stomach - it's as disgusting as it sounds). Thankfully, the tone gets considerably lighter as the action shifts to - of all places - a psychiatric hospital. Stars Chris O'Donnell and LL Cool J, left. - CR
WEDNESDAY STOP LAUGHING, THIS IS SERIOUS Doco, 9pm, ABC Sketch comedy series Big Girl's Blouse, with Fast Forward alumni Jane Turner, Magda Szubanski and Gina Riley, only ever enjoyed a short run on Seven back in 1994 but its impact on other female comedians was enormous. Turner explains how one of her early characters morphed into Kath "I could feel it in me waters" Day-Knight on mega hit Kath and Kim. - CV THE BEST OF ME Movie, 9pm, Nine This film, based on the best-selling sob story by Nicholas "The Notebook" Sparks, is here to mist you and mess you up. James Marsden and Michelle Monaghan play Dawson and Amanda, long separated by an unnecessary misunderstanding. They used to go out in their teens. Then something bad happened that - deep breaths, everyone - meant they had to part company. - LP
THURSDAY CYBERWAR Doco, 8.30pm, SBS Viceland Cyber suspicions are at an all-time high so this 16-part series will either educate or add to your anxieties. In a double-episode launch, filmmaker Ben Makuch explores Israel's cyber capabilities and who they are targeting; then takes a look at the hack on cheating site Ashley Madison. - HB FULL FRONTAL Comedy, 8pm, SBS Viceland Like most comics, Samantha Bee got a lot of mileage out of Donald Trump during the election. Now that he's President, the former reporter on The Daily Show with Jon Stewart says: "I feel afraid for the country but I don't feel afraid for the show." - HB
FRIDAY FREE BIRDS Movie, 7.45pm, GO!
I knew I'd love this animated flick - it had me at "time-travelling turkeys" - and you will too. Stars like Woody Harrelson, Owen Wilson and Amy Poehler lend their voices to the eclectic birds, who put aside their differences to team up and go back in time to change the course of history. Their mission? To get turkey off the holiday menu for good. This is easy and funny viewing for the end of the week, with plenty of jokes for big kids too. - SM THE GRAHAM NORTON SHOW Chat, 8.30pm, Ten Graham Norton's famous red chair is almost as famous as the man himself and the weekly gaggle of celebrity guests he interviews. Each episode, the seat hosts an audience member or two who must tell an interesting or funny tale, or be flung out at the host's whim. Now the chair has its own episode. In this special, meet some of those who've graced it and relive the best, worst and weird. - SM
SATURDAY MACGYVER Drama, 7.30pm, Ten Did we really need a reboot of MacGyver? It's developed a bit of a cult following but can be a bit gruesome for Saturday-night family viewing. Tonight, there's a scene that looks like blood, but handyman MacGyver clarifies that it's red ink pen and chocolate sauce: "not the good kind, the cheap high-fructose kind." - CA LIVE AT THE APOLLO Comedy, 8.45pm, ABC2 You may recognise comic Josh Widdicombe from Adam Hills' UK chat show The Last Leg. He fires off about how aunties send the same water-coloured birthday cards each year. "Do they buy a big box in their 70s and think 'that's me through to death now'?" And how his girlfriend signs cards with her name "and ... leaving me to write my name in a different handwriting so they know I've taken no part in the process". - CA MAN OF STEEL Movie, 7.10pm, GO!
Hopes were high for Man Of Steel. Just like Batman last decade, Superman was crying out for a makeover (in the form of Henry Cavill, pictured) to make him matter again. Therefore it was encouraging news to learn that the creative nucleus of the now celebrated Dark Knight trilogy were on board. But refined intentions are eventually overpowered by the rash impulses of director Zack Snyder. - LP
Monday night pick DRAMA/COMEDY LIFE IN PIECES 9pm, Ten This likeable US drama/comedy has a few shocks in store tonight, with a divorce, a remarriage, a job loss and a surprise pregnancy. Which is all very distracting for Matt Short (Thomas Sadoski, far left) who was planning to propose to girlfriend Colleen (Angelique Cabral) but for his chaotic family around him stealing focus. - HB
Editor's choice DOCO SECRET LIFE OF THE HUMAN PUPS Friday, 9.15pm, ABC2 Who said Friday night TV was a bit dull? Just check out this TV special, offering a behind-the-scenes look at the secretive subculture of men who dress, behave and ultimately aim to live like dogs. Yes, dogs. The joys, companionship and entertainment provided by man's best friend aren't enough for some, who have a desire to become a pet themselves. This fascinating but fairly bizarre doco will answer questions you didn't even know you had. - SM
Midweek must-see DRAMA THIS IS US Wednesday, 8.30pm, TenThis heartwarming US drama could break the hoodoo for imported series on free-to-air and rate big for Ten. The three storylines kick off with at least one character celebrating a birthday on the same day, albeit years apart. In 1980, Milo Ventimiglia and Mandy Moore, pictured, are expecting triplets. Jump forward and there's siblings, including hunky actor Kevin (Justin Hartley) and morbidly obese Kate (Chrissy Metz in a fearsome performance); while Sterling K. Brown as William Hill, goes in search of his birth father. Fans of Offspring and Parenthood will lap this up. - CV