Discovery could cut diabetes
DAMPENING the inflammation in fat tissue could be used to find a new way to prevent or reverse Type 2 diabetes.
Walter and Eliza Hall Institute researchers discovered that special immune cells play a role in keeping fat tissue healthy by controlling inflammation.
When people become obese these healthy immune cells in the fat tissue disappear, leading to a rise in inflammation, insulin resistance and high blood glucose levels.In pre-clinical trials Dr Axel Kallies and Dr Ajith Vasanthakumar also discovered that a key hormone could boost the population of these immune cells, effectively stopping Type 2 diabetes.