Revealed: watson, hurley, heppell and others told asada of injection porgram twelve players face bans after peptide inquiry
TWELVE AFL players could face bans after telling anti-doping investigators they thought they had been injected with peptides.
Bombers captain Jobe Watson, Dyson Heppell and Michael Hurley are among 10 current ESSENDON players who the Australian Sports Anti-Doping Authority (ASADA) has listed as telling investigators they suspected they had been injected with either Thymosin, AOD-9604 or both.
The others are Tom Bellchambers, Jake Melksham, Heath Hocking, Michael Hibberd, Kyle Hardingham, Tayte Pears and Alex Browne.
Stewart Crameri, now at the Wester- Bulldogs, Scott Gumbleton, now at Fremantle, and delisted Bombers Ricky Dyson and Sam Lonergan, now at SANFL club Glenelg, also told ASADA they believed or suspected they had been injected with the drugs while at ESSENDON in 2012.
But ASADA faces an uphill battle to make any charges stick given that players were unsure what they were given and questions remain over the status of AOD-9604.
Thymosin Beta 4 is a banned substance, but two other variants of the peptide are legal.
And while the world anti-doping body is adamant AOD-9604 is banned, ASADA has been accused of telling ESSENDON the substance was permitted for use in 2012.
The players face an uncertain future on the eve of another AFL season. Bombers coach Mark Thompson said that the club was desperate for a resolution as the saga drags into its second year.
"Hopefully one day soon there will be closure for (the players)," he said this week.
Aurora Andruska, the outgoing chief of ASADA, told a parliamentary committee this week that investigations into the doping scandals were complete and briefs of evidence were being prepared.
Retired Federal Court judge Garry Downes will review the briefs. If a decision is made to take action, players would then be issued with "show cause" letters and given 10 days to make submissions before the Anti-Doping Rules Violation Panel rules on their guilt.
Then the AFL would decide what penalties, if any, to impose. That process is expected to take months.
One of the key hurdles ASADA will have to overcome is the circumstantial evidence surrounding Essendon's use of Thymosin.
in a text message discovered by ASADA, sports scientist Stephen Dank tells former ESSENDON fitness boss Dean "The Weapon" Robinson in August 2011: "Don't forget how important Thymosin is. This is going to be our vital cornerstone next year. It is the ultimate assembly regulatory protein and biological modifier." in another text to Robinson, Dank states: "Thymosin is so effective in soft-tissue maintenance." The AFL charge sheet against ESSENDON alleged the texts were evidence that "Dank was referring to Thymosin Beta-4", because only the banned type of Thymosin aids in "tissue regeneration and recovery functions".
But Dank has denied giving Thymosin Beta-4 to any Bombers players and claims he was referring to the legal variant in the texts. He has not given an interview to ASADA.
Whether bans could be pursued over AOD-9604 use is also unclear. in its Drugs in Sport report last year, the Australian Crime Commission determined it was not banned. But WADA has consistently stated AOD-9604 was illegal from January 2011.
ASADA investigators conducted interviews with every player on Essendon's 2012 list in April and May last year.
All ESSENDON players signed medical consent forms at the start of 2012 in the belief that the drugs they were being given were approved by the World Anti-Doping Agency.
The maximum penalty for doping is a two-year ban, but given the unique circumstances surrounding the supplements program, any players found guilty would expect to get significant discounts.
DRUGS ON THE Menu THE FULL LIST OF SUBSTANCES ALLEGEDLY USED BY ESSENDON PLAYERS in 2012, ACCORDING TO ASADA - Amino acids: Molecules that can build muscle, improve performance, help recovery. - Amino-Bol: Muscle-building supplement consumed for workouts. - AOD-9604: Anti-obesity peptide used to increase power and rehabilitate soft-tissue injuries. - Arginine: Amino acid that helps heal wounds. - Caffeine: Stimulant of the central nervous system. - Cerebrolysin: Experimental peptide made from pig brain Given to Alzheimer's and stroke victims as it is said to improve cognitive performance. - Coenzyme: Used to treat muscle pain. - Colostrum: Derived from cow's milk. Increases strength and endurance, builds muscle mass. - Comfrey: Herbal cream used for cuts, wounds and bruising. - Creatine: Bodybuilding supplement that provides energy to the muscles and helps recovery. - D-Ribose powder: Carbohydrate molecule that helps recovery and increases energy. - Glycogen: Substance deposited in bodily tissues as a store of carbohydrates. - Glutamine: Tasteless substance that reduces muscle breakdown. - Glutathione: Antioxidant that helps increase strength and endurance. - HMB: Bodybuilding capsules or powder supplement. - Humanofort: Supplement that encourages muscle growth. - Hydration shots: Electrolyte energy tablets. - Interleukin: Helps regulate immune system. - IV immune boost: Intravenous therapy that delivers vitamins, minerals and amino acids to the body. - Last-Away: Antioxidant drink that helps fight fatigue and boost performance. - Melibol: Branched chain amino acids designed to assist soft-tissue repair and recovery. - MP50: Weight-gaining, mass-increasing protein milk supplement. - Multi-vitamins: Supplements used for overall health. - Nitrovol: Pre-and post-workout powder shake used to build and refuel muscles. - Platelet Rich Plasma: Injections of a players' ow- blood used to treat musculoskeletal injuries. - Protein: Powder supplement used to build muscle and assist recovery. - Thymomodulin: Peptide derived from thymus glands of young calves. Helps boost the immune system. Not banned. - Thymosin: Peptide that assists muscle regeneration The banned Thymosin Beta 4 is often used on racehorses. - Traumeel: Used in treatment of musculoskeletal injuries. - Tribulus: Herbal extract used for erectile dysfunction and low libido. Increases testosterone levels. - Ubiquinol: Anti-oxidant that helps increase energy. - Ubiquinone: Anti-oxidant that helps increase energy. - Vitamin D: Improves bone strength and muscle function.
Players who believed or suspected they wereinjected with Thymosin and/or AOD-9604 Still on Essendon list: - Jobe Watson - Dyson Heppell - Michael Hurley - Tom Bellchambers - Jake Melksham - Heath Hocking - Michael Hibberd - Kyle Hardingham - Alex Browne - Tayte Pears
Elsewhere: - Stuart Crameri (Western Bulldogs) - Scott Gumbleton (Fremantle) - Ricky Dyson (Bundoora)- Sam Lonergan Glenelg)