Monster behind the bars exclusive pictures
He's shunned, obese, and still full of anger
AUSTRALIA'S worst killer is now an obese loner who has violently attacked several jail staff during the first 19 years in the jail where he will die.
Martin Bryant, now 48, is unrecognisable from the tall, slim, blond man who killed 35 innocent people and injured 23 others in the Port Arthur massacre.
The Sunday Mail can reveal the mass murderer's highly secret daily existence at Hobart's maximum-security jail, based on interviews with prison sources, medical staff and fellow prisoners.
Over the past few weeks, from a vantage point on public land more than 600m from Bryant's exercise yard, he has been observed attempting to kick a football, watching fellow prisoners exercise and trying to join in their conversations.
But he mostly walked alone, pacing back and forth, rarely glancing towards the yard's front bars - the only way to see the outside world.
His only visitor is his mother Carleen Bryant, although it is unclear when she last visited Risdon Prison Complex, on the outskirts of Hobart. She has declined to comment.
Some prison guards refer to him as "Porky Pig" after his weight ballooned to 160kg. Some who've encountered him say Bryant rarely leaves his cell and is drugged to the point of being "almost a vegetable".
Others talk of a violent and unpredictable predator who targets vulnerable inmates. It is understood that Bryant has been involved in several assaults and was part of an attack in February that left a male nurse with a fractured jaw, prompting fears the man might not be able to return to work. Former prison guard Tony Burley, who left Tasmania's corrective service in 2012 after two decades' service, said Bryant was treated with contempt by other prisoners.
"They think he's nothing special and they take advantage of him. He's known for giving other prisoners what they want," he said.
Former prisoners said Bryant had been assaulted several times by inmates sticking to the prison code that targets men who hurt children and women. Among Bryant's victims were Alannah Mikac, 6, and her three-year-old sister, Madeline.
Insiders say he has attempted suicide since beginning his 35 life sentences and also been under armed guard in Royal Hobart Hospital. "When he is in the public hospital it's very difficult for all of us," another former nurse said. "A lot of us ... lost people we loved."The Tasmanian prison service has refused to comment.