Foxtel highlights
LIFESTYLE LOCATION LOCATION LOCATION AUSTRALIA LIFESTYLE, 8PM INTERESTING twist tonight when a real estate agent uses Bryce and Veronica, pictured, to help him find a house. There's Stephen who sells houses in Brisbane, and his job is so busy he hasn't got time to inspect houses on Saturday because, well, he's busy selling other people's homes. He and his wife Amelia are keen to move to "hip" areas of Brisbane and it's Bryce's first time helping a real estate agent find a house. Oh, and they want a three-bedroom home for $650,000 max. Couple Sarah and Scott want to relocate from Melbourne back to their home town of Hobart. They want a retro house with a view and it has to be near the water. One of the couples says something that leaves Veronica speechless. It may involve demolition.
REALITY HOLLYWOOD EXES E!, 9PM WOMEN who were married to famous men (Prince, Eddie Murphy, Will Smith) get a reality show on their own merits. Nah, not really. As the title suggests, they're constantly talking about their exes as they try to find new loves. And there's a Real Housewives tone tonight when there's a major catfight among them.
AWARDS SHOW 2014 AFL PLAYERS ASSOCIATION MVP AWARDS FOX FOOTY, 8PM SANDY Roberts, pictured, takes you through the most valuable players in the AFL.
LIFESTYLE EMBARRASSING FAT BODIES REVISITED LIFESTYLE YOU, 9PM IT'S not just problem downstairs that this program deals in. You may remember the original program where they met some morbidly obese Brits who needed major help, and surgical intervention at times. Now see the "after" footage when the people return to show how, or if, they've kept the weight off and how their lifestyles have had to change, often drastically.
REALITY ABBY'S ULTIMATE DANCE COMPETITION LIFESTYLE YOU, 9PM THE mothers urge their daughters to excel in a complicated circus-themed group dance.
LIFESTYLE COME DINE WITH ME COUPLES LIFESTYLE FOOD, 7PMJOY and Jerry do some tag team cooking in this British reality show - their love of travelling has influenced their menu, which includes alligator.