Craving for junk food tax
CONSUMERS overwhelmingly support the regulation of unhealthy foods through measures including a junk food tax, a Cancer Council survey shows.
The survey of more than 1500 main grocery buyers in Australian households found a clear majority supported traffic light labelling on all packaged foods (87 per cent) and kilojoule labelling on menu boards (84 per cent).
Also, 71 per cent supported taxing unhealthy foods to reduce the cost of healthy foods. The survey results, published yesterday in the Health Promotion Journal of Australia, also showed 92 per cent supported restrictions of junk food advertising on free-to-air television.
Cancer Council SA chief executive Professor Brenda Wilson said the findings indicate Australians wanted policy makers to take greater action on obesity and introduce initiatives to make it easier to make healthier food choices.
"Strategies like these will enable people to make more informed decisions about the food they eat and empower consumers to make quick and clear comparisons between competing products based on their nutritional content," she said.
Latest statistics show 61 per cent of Australian adults and 23 per cent of children are overweight or obese.
Prof Wilson said 49 per cent of South Australians eat items from unhealthy food outlets at least weekly and being overweight had become "the norm" for many Australian adults, which had far-reaching consequences.
Health Minister John Hill said he applauded the findings of support for "traffic light labelling".
Traffic light labelling would warn consumers of high fat, salt and sugar foods using red lights; amber and green lights would identify healthier alternatives.
"Industry has been fighting this idea like crazy... this will help our case," he said.
But he did not support taxing unhealthy foods.
"I can't see how taxing unhealthy food would work," he said.
The Heart Foundation said using similar taxation methods for controlling obesity to those applied to smoking made sense.
"Critics of government intervention may see this as 'nanny state' activity, however public health measures involving taxation and controls on advertising have been critical in reducing smoking rates in the community," Heart Foundation SA chief executive Dr Amanda Rischbieth said.