Health, sport job culled education chiefs blasted for curriculum cut-back
THE Education Department did not employ a health and physical education curriculum manager this year to oversee delivery in schools.
Yet experts say the position is needed because the area is vital to ensuring children's wellbeing.
The position was filled each year between 2000 and 2010, but the department considered "no further curriculum development in this subject is currently required".
However, in Freedom of Information documents obtained by Opposition education spokesman David Pisoni, a department employee raises this as a concern when evaluating curriculum resources for the Obesity Prevention and Lifestyle Program.
"I am sure the management group would be happy to provide any feedback needed ... Given that we won't have a resident H&PE Curriculum Specialist, that should be interesting," the document reads.
Australian Council for Health, Physical Education and Recreation SA executive director Matt Schmidt said he had met the Education Minister to raise concerns about the cut. "We're concerned with what message that sends to schools about the importance of health and PE," he said.
"There should be a specialist curriculum manager at a time like this."
Mr Pisoni said there was no doubt that there was less physical education in schools and obesity was on the rise.
"This government made a commitment to deal with children's health - this cut shows us the commitment is more about announcements than results," he said.
An Education Department spokeswoman said: "Curriculum development will now be led by ACARA (Australian Curriculum, Assessment and Reporting Authority) through the roll out of the Australian Curriculum - and in DECS support for schools is now being re aligned to support the implementation of the Australian Curriculum."
"Health and physical education is part of phase three of the Australian Curriculum.
"While it did not require a curriculum manager this year, support for health and physical education will be put in place when ACARA begins development in this subject area."
SA Primary School Principals Association president Steve Portlock said it was a pity health and PE were seen as "down the pecking order".