Managinig diabetes
It's not all doom and gloom. A diagnosis of diabetes can be an opportunity to get healthy. By Jane Martin.
About 700,000 Australians have been diagnosed as diabetic, with about the same number again unaware they have the condition, according to recent research from the Australian Institute of Health and Welfare (AIHW). About 85 per cent of those diagnoses involve type 2 diabetes - a condition that is largely preventable, and manageable.
Risk factors for developing type 2 diabetes include being overweight or obese, having high blood pressure and cholesterol, being physically inactive, increasing age, having a family history of diabetes, and having gestational diabetes during pregnancy. People from some ethnic backgrounds are also at greater risk.
But if you are diagnosed with type 2 diabetes, you can reduce its impact.
Dr Gary Deed, President of Diabetes Australia, says: "A diagnosis is an opportunity to improve your health and your family's health through diet and lifestyle.
"People can initially be shocked, but the take home message is you can live positively with diabetes if you see it as a way to engage in healthy lifestyle choices." So if you've been diagnosed, or if someone close to you has, what can you do?
Take responsibility
The risks associated with type 2 diabetes can be serious - but you can reduce those risks, says Professor Helena Teede, director of research at the Jean Hailes Foundation, and head of Diabetes Southern Health in Melbourne.
"Diabetes is a condition where self-management and looking after yourself are critically important," Professor Teede says. "Educating yourself and managing the condition is largely up to you. Your team of health professionals can support and advise you, but you also have a large degree of control. Look after your diabetes and you can minimise its impact."
Get your family checked
Family history is a key risk factor for type 2 diabetes. The American Diabetes Association and Diabetes Australia both say that if a person has type 2 diabetes and was diagnosed before the age of 50, usually their child will have a one in seven chance of developing the condition. If both parents have type 2 diabetes, the risk of their child developing the condition rises to one in two. "If you have been diagnosed with diabetes it means there is likely a genetic risk in your family," Professor Teede says. "Your parents and siblings should be tested."
Check yourself
Testing your blood sugar is important. Keeping levels as normal as possible can reduce and may prevent long-term complications. Recording your blood-sugar levels via a blood glucose monitor, identifying things you do that may cause blood-sugar levels to rise, and making dietary and lifestyle changes to avoid unhealthy rises in future will help you manage diabetes. The Accu-Chek website, www.accu-chek.com.au, has some useful information about monitoring blood-sugar levels. Cholesterol levels and blood pressure are also critical in diabetes and need to be checked regularly and managed aggressively to reduce complications.
Look at what you eat
One effective way of managing type 2 diabetes is by eating healthier foods. "It's about taking care with quantity and improving quality, especially about types of sugars and fats," says Dr Deed.
Reducing your intake of high fat and quick-releasing (high Glycaemic Index) sugar foods helps control blood sugar levels and cholesterol, and ensures you don't gain weight.
The traditional food pyramid - with an emphasis on fruits, vegetables, grains, lean meat and poultry, and fish - is a useful guide for everyone, not just diabetics. Eating larger servings of food can also increase blood sugar levels - so eating smaller meals on a regular basis may be better. A dietitian can help you develop a healthy eating plan.
Get moving
Increasing your physical activity, even if it's only by 20 minutes a day, can help you lose weight, maintain a healthy weight and improve your mood. "Small changes such as walking for 20 or 30 minutes a day do make a difference. You don't need to spend a lot of money at the gym," Professor Teede says. "A small amount of weight loss helps significantly. Losing five per cent of your body weight brings health benefits and can prevent or delay the complications of diabetes."
Put your best foot forward
Diabetes can lead to slower wound healing and, as a result, a higher risk of infection. Dr Deed says even cutting your nails and accidentally snipping the skin around the nail can be a problem for diabetics. "Make sure you dry your feet thoroughly to avoid fungal infections, and learn how to trim your nails carefully. Or see a podiatrist to do this for you," he says. "If you do get a cut or blistering on your feet, get treatment quickly."
Moisturise your feet regularly to avoid dry, cracked skin that can become infected. Treating your heels with a product like Eulactol Heel Balm Gold to prevent skin dehydration, may help. See a podiatrist every 12 months to two years, but more regularly if you have foot problems.
Eyes right
Diabetes can affect your eyes and cause issues such as optic nerve damage and corneal ulcers. So you need to have your eyes checked regularly - at least annually. Make sure you tell your optometrist you have diabetes if it's a first visit.
Dr Harrison Weisinger, a Specsavers optometrist, says: "Optometrists perform a comprehensive eye test which includes taking a history and examinations - one of which involves putting drops into the eyes to dilate the pupils, enabling a clear view of the back of the eye. They will also do investigations, such as retinal photography and visual field testing."
Team up
Your GP, Diabetes Australia or your local community health centre can put you in touch with a diabetes educator who can teach you about managing the condition, and refer you to other health professionals. Your team may include your GP, a diabetes specialist if needed, a diabetes educator, podiatrist, optometrist, exercise physiologist and dietitian. Diabetes education programs for you and your family may also be provided in your local community. Check with your community health centre for details.
Have a shot
Consider a flu vaccine during winter because if your diabetes is not well controlled, it can weaken your immune system.
"High blood sugar levels indicate your cells - including your immune cells - are starving for glucose and are weakened," Dr Deed explains. "A flu vaccine is important and anyone over 65 should consider a pneumonia vaccine, too."
Understand your medication
Adopting a healthy lifestyle may delay the need for tablets and/or insulin. However, when your GP or specialist says you need medication and/or insulin, it's important to take them to reduce future complications.
"Medication is often required as the years go on, depending on how much you improve your lifestyle," Professor Teede says. "Understand why you have to take a certain medication and what its benefits are. It may not make you feel better and it may cost you money, but many medications in diabetes play a critical role in the prevention of conditions you are at risk of.
"People sometimes stop taking medication because they don't think it's important. For example, you may have to take two types of blood pressure tablets because they are more effective than taking one type. Understand what your medication is doing and its benefits."
Reduce stress
At least a third of people living with diabetes have depression, Dr Deed says.
"Trying to manage an illness and live a normal life is stressful. But stress management is important because stress hormones act against our body's ability to control sugar," he says. "When you are stressed it's also easy to forget your diabetes care or management routine. Stress at diagnosis can lead to some people denying the illness and abandoning care. So find something to help you deal with stress."
Remember, if you have a good understanding and healthy respect for your condition, it can be less stressful and have less impact on your life.
Look after your diabetes and you can minimise its impact.
Helpful advice
For more information go to: www.diabetesaustralia.com.au            www.jeanhailes.org.au            www.accu-chek.com.au