Copping it sweet: calls for sugar tax
TEENAGE boys are consuming 38 teaspoons of sugar a day and for some, the sweet stuff makes up a quarter of their energy intake, alarming new data shows.
And half of all Australians are exceeding World Health Organisation recommendations they consume less than 13 teaspoons of sugar a day or 10 per cent of their diet.
New results from the Australian Bureau of Statistics Health Survey shows on average we consume 14 teaspoons of sugar a day, most in drinks or sugar in processed food.
The revelation has prompted public health campaigners to call on the Federal Government to follow Britain's lead and introduce a tax on sugary drinks in next week's Budget that could generate $400 million a year.
A sugar tax could reduce body weight by almost 1 kilogram a year at an average cost per household of $17, a recent study in PLOS medicine found.
A 20 per cent tax on soft drinks could see obesity levels fall by 2.7 per cent and after 25 years there could be 16,000 fewer cases of diabetes, 4400 fewer cases of heart disease and 1100 fewer strokes.
Young people are the biggest consumers of sugar - three-quarters of 9-13 and 14-18 year olds usually get 10 per cent or more of their dietary energy from sugars, the ABS found.
Adults aged over 50 were least likely to exceed the recommendation - 38 per cent of males and 35 per cent of females. Soft drinks, sports and energy drinks account for 19 per cent of our sugar intake. This was followed by fruit and vegetable juices at 13 per cent.
Muffins, cakes, scones and confectionary were the leading food sources of sugar with each contributing 8.7 per cent.
This was followed by free sugars in honey, jams, ice cream and plain sugar. Public Health lawyer Alexandra Jones from the George Institute says a 600ml bottle of Coke contains 16 teaspoons of sugar "so it's not hard to see how that can quickly add up for a teenage boy".
The UK government introduced a tax on sugary drinks in March. Pure fruit juices and milk-based drinks were excluded. The tax is levied at two rates - 18 pence for drinks with total sugar content above 5g per 100 millilitres and 24 pence for the most sugary drinks with more than 8g per 100 millilitres.
Meanwhile, scientists at the University of Wollongong have found a new drug derived from olive oil that appears to prevent obesity in mice.
The drug, Bardoxolone methyl, is derived from a naturally occurring chemical called oleanolic acid, which is found in olive oil and garlic.
Mice were fed either a high-fat diet or low-fat diet for 21 weeks. One group of mice on the high-fat diet were also given a daily dose of Bardoxolone methyl. The results showed those fed a high-fat diet weighed twice as much as those given the drug.WANT TO EAT HEALTHIER? START HERE. ADVERTISER.COM.AU/LIFESTYLE