If at first you don't succeed...
Whatever your new year's resolution is for 2012, the most important pledge to yourself is to plan meticulously and stick with it, writes JORDANNA SCHRIEVER
WHILE ringing in the new year tomorrow night, many South Australians will make a pledge for change.
Resolutions of getting fitter, happier and healthier will likely be among the top goals for 2012.
But research shows many people will fail to achieve their aim - mostly through poor planning.
Psychologist and life coach Darryl Cross said new year's resolutions could be achievable, but they required careful consideration, not a whimsical idea that makes exciting conversation for one night.
"The difficulty with New Year's Eve is that people feel they should set resolutions for the following year," Dr Cross said. "It's kind of a party trick, it's a source of conversation and gives people a bit to be able to talk about. But, there's no real commitment."
A University of Sydney study found the top five new year's resolutions were losing weight or getting fit, quitting smoking or drinking, achieving financial
security, spending more time with family and friends, and getting organised.
The key to achieving them, Dr Cross said, was realistic goal-setting and preparation.
"People are more likely to stick to resolutions if they plan ahead and there is a trigger to change their behaviour or a reason for the change," he said.
Most often, Dr Cross said goals were broad statements such as "I want to lose weight" without the specifics of how much and by when or a plan for dropping the unwanted kilos.
"It needs to be very specific, what weight do you want to go down to, how are you going to achieve it and by when?" he said.
Accountability, whether it is reporting to a friend or personal trainer, is paramount, he said.
"You need someone who is going to keep you accountable because we tend to fool ourselves," he said.
"It really helps to have somebody who will monitor your progress and keep you motivated."
Also important to remember, Dr Cross said, is that goals can be adjusted and re-set over time.
"The occasional trip up is okay," he said. "What they have to be able to say to themselves is it's not the end of the world."
He said the worst thing was to see a set-back as a failure. "There is no perfect rehabilitation path ... don't give up, you are still heading towards something."
DR Cross advises following five steps to help achieve your resolution:
WRITE your goal down.
BREAK it into small steps.
FIND out a way to motivate yourself to stick to it.
GIVE rewards for success and little punishments for failure.
ENLIST someone to help keep you accountable.
Youth worker Gene Mercer, 24, has been sucking on cancer sticks on and off for 10 years.
He quit smoking at 21, but lit up again while travelling overseas.
This time, he's going in prepared and plans to visit his GP and speak with Quit SA before flicking the fag for the final time.
"I want to be prepared to actually do it because I know if I go into it all gung ho, I'll crash and burn," he said.
His main driving force is to feel healthier, along with other life improvements.
"I want to be able to taste food and wine - you get a sensory improvement when you quit," he said.
Mr Mercer's other new year's resolution is to get his finances in order, something he hopes kicking the more than $60 per week habit will help.
"I smoke about 10-15 a day, more on the weekends or if I'm drinking," he said.
Last time he quit, he used patches but found he had nightmares so continued cold turkey.
When he calls the Quitline next week, his will be one of about 10,000 calls the service expects.
Quitline manager Dr Terry Evans said he expected to see a surge in calls in the new year, particularly during January and February.
"It may be the most common new year's resolution, but cutting down or quitting smoking is one of the best things that you can do for your health and the health of those closest to you," he said.
Dr Evans encouraged anyone considering Sunday - or any day next year- as their quit date to never give up giving up. He said cutting down the number of cigarettes was a positive move.
Cancer Council chief executive officer Professor Brenda Wilson said quitting smoking was just one healthy choice that could lead to better prevention against cancer.
Many of the other common resolutions will also reduce your cancer risk, she said.
"Kicking a bad habit like smoking for example will not only improve your health dramatically, but will also put money in your pocket to spend on things that will actually make a positive impact on your life, like a holiday or gym membership," Prof Wilson said.
The latest survey by the Cancer Council SA found that less than a quarter (24 per cent) of South Australians met the recommended levels of physical activity needed for cancer prevention, and about 56 per cent reported being overweight or obese.
"We know there are several lifestyle factors that increase our risk of developing cancer and other health problems, so to give us the best possible chance we need to take action every day, no matter how big or small, to look after our health," she said.
TRY, TRY AGAIN Here's some of last year's resolutions
Radio and TV personality
Andrew "Cosi" Costello
Last year's resolution: To have a red hot go at a travel TV show.
Result: "2011 was the first year I kept it, usually I make them and break them."
Plus size model Lauren Maksimovic
Last year's resolution: To learn to speak French.
Result: "However, 12 months later I can only say 'Parlez vous Anglais?'.
Now I have a French tutor and I am hoping to learn more in 2012."
The Sundance Kids' drummer
Suresh Meyer
Last year's resolution: To join a gym and go regularly.
Result: "I've actually stuck to it this year, I've been going about three or four times a week which is great."
Opera singer Grace Bawden
Last year's resolution: To be more organised.
Result: "That quickly fell by the wayside because of heaps of unexpected engagements that I'd been given during the year. Since September I've stuck to it."