Kids lead battle of the bulge
CHILDREN have emerged as weight loss super heroes because, unlike adults, they can avoid regaining kilos they lose.
The discovery by the Murdoch Childrens Institute raises hope that if we can tackle obesity in childhood we can avoid a tsunami of obesity-related health expenses in the future.
Adjunct professor Matt Sabin says he has "exciting clinical evidence that young children, unlike adults, do not exert the same physiological protection of body weight".
If kids lose weight, they are more able to keep it off, unlike adults who often regain any kilos they've lost. As a result, he says it may be possible to easily modify their weight trajectory so they don't grow up to become obese adults.
While most adults can shed excess weight, most can't keep it off long term because their body has a "set point" for weight their body vigorously defends.
A recent study of 76704 obese men and 99791 obese women over nine years published in the American Journal of Public Health found the annual probability for these men attaining a normal weight was one in 210. For women the annual probability of attaining normal weight was one in 124.
The task was even harder for morbidly obese people. Just one in 1290 obese men had an annual chance of attaining a normal weight and only 1 in 677 obese women did so.
Professor Sabin is about to start a study to put children's weight rebound resistance to the test. Researchers will take groups of young children and teenagers who have either succeeded or not in their efforts to lose weight and give them a test meal to see how their body differs in the drive to consume and store calories.
The aim is to show differences in hormone levels that defend weight set-point between obese children and teenagers who have lost weight.
"The findings will have major implications for how we treat childhood obesity," says Professor Sabin.
He hopes it might also reveal the age at which the body begins to defend a higher body weight.
A review by the Murdoch Childrens Research Institute published in the Journal of Paediatrics and Child Health has found childhood obesity has doubled in prevalence since the 1980s.
Between 1900 to 1950 only around five per cent of children were overweight or obese. It now stands at 25 per cent.
Professor Sabin says while rates of childhood overweight and obesity have plateaued the severity of the problem has increased.
"Childhood obesity has become a global crisis and is one of the world's most pressing public health issues," he says.The Murdoch Childrens Institute is undertaking a number of studies and programs to combat childhood obesity.