'fat switch' diet hope
A SWITCH in the brain that regulates storage of energy may be a key to weight loss, an Australian study has found.
Fat is stored in cells called adipocytes, which can change from white to brown and back. Brown "good" fat stimulates the burning of energy, whereas white fat conserves it. Monash University researchers found a link between eating and the conversion of white fat cells to brown to expend energy.
"In obesity ... the switch stays on all the time," Prof Tony Tiganis said. "As a consequence, browning is turned off and energy expenditure is decreased."The researchers are exploring how to inhibit this switch for weight loss.