Respect is all i need
She has battled drugs and depression but Jacqui Lambie is fighting on
JACQUI Lambie admits she has a few regrets and, yes, that infamous "package between his legs" radio segment is one. Not finishing school is another and, early next year, the Tasmanian senator plans to fulfil a long-held dream to spend at least a week at uni. "I've asked if I can go to the University of Tasmania for a week and just experience uni life," she says. "I want to hang out at the uni bar," she adds in jest.
One thing Lambie does not regret is last month's Senate speech, in which she opened up about her youngest son's addiction to ice, despite one newspaper columnist likening the move to "throwing your kid under the bus".
Overwhelmingly, the response to Lambie's dramatic ice revelation has been positive. The "rogue senator" from Tasmania's North West who overcame her own prescription drug addiction, a suicide attempt and several years on a disability pension to get to Canberra is best known for her novice blunders in Parliament and a string of public gaffes. But suddenly she is being taken seriously by a whole new section of the community.
When I meet Lambie, 44, at a hair salon in Hobart's northern suburbs (more on that later) she is carrying a folder overflowing with congratulatory handwritten letters and cards. Her staffer Fern Messenger - the wife of Lambie's media adviser, former Queensland state MP Rob Messenger - says the electorate office in Burnie has been inundated with letters, emails and phone calls, mostly from parents of children on ice.
Never before has Lambie struck such a chord with the public but she says it was not until the "last split second" of her Senate speech that she decided to go ahead with the personal revelations. She feared media were bound to find out about her son's ice problem and she wanted to control the headlines for once.
"I've got that on my shoulders, that the media is going to pick up on it. Then an old friend whose son is iced-up was begging me to do something and that was the last straw," Lambie says. "I didn't have time to think if it was going to work or not. I went with my gut feeling and obviously that's paid off." She says her 21-year-old son Dylan is still talking to her. "He was very angry obviously to start with but we've talked on the phone and he's been saying he'll come to see me on two or three occasions but hasn't shown up." Lambie's biggest fear is someone getting hurt as a result of his drug use. "If someone else is hurt while you're on ice you're going to have to pay for those actions for the rest of your life," she says.
Steve Martin, the mayor of Lambie's former home town of Devonport, which has emerged as an ice "hot spot", is unwilling to quantify the support the senator enjoys in the community but says she is " a conversation topic".
"She's certainly getting out there on issues and creating discussion, which is a good thing," Martin says. "The community is actually talking about what Jacqui Lambie is doing." LAMBIE is an hour late and full of apologies when she arrives for her appointment at Paridizo Hair and Beauty in Moonah. Hairdresser Mollie Oakley is not bothered. "It is not every day you get to do a senator's hair," the 20-year-old says.
Lambie has 24 hours in Hobart before flying out to a Country Women's Association conference at Port Macquarie, NSW.
She is obsessed with Botox, but Lambie is not precious about her appearance and gives Oakley free rein to decide on the hairstyle for an awards dinner that evening at Wrest Point Casino. Lambie is also scheduled for a 5pm photo shoot for a celebrity gossip magazine.
As Oakley spritzes and curls Lambie's hair into a loose up-do the senator chats about child-related troubles and her "non-existent" love life. "I don't have the time," she says. "When you do finally get some time out the last thing you want is to put on a skimpy bra and undies. You just want to put your flannelette pyjamas on and eat some cake." The benefit, as Lambie sees it, of her openness about her private life and past is people feel they know her and are willing to open up to her. As with her son's ice addiction, Lambie decided to "tell all" before she joined the Senate last year to pre-empt any political muckraking.
In 2009, in the grip of chronic back pain, drinking heavily and depressed over the loss of her army career, Lambie tried to take her own life. She ended up in a psychiatric hospital near Hobart for more than five months. She has also battled obesity and had a long-running fight, which she eventually won, with the Department of Veterans' Affairs over her military worker's compensation.
Since her Senate term began in July last year it has been Lambie's missteps and controversial policies that have attracted the most headlines, as well as the saga that finally resulted in her split from the Palmer United Party (PUP). There was also the death threat in February that appeared to relate to Lambie's criticism of Islamic sharia law, which means all letters to the Burnie office must now go via Canberra for security screening.
Lambie quit the PUP in November after refusing to obey party leader Clive Palmer's order to vote for changes to financial advice laws. She says in hindsight her troubled military career should have been a warning the alliance with Palmer was never going to work.
She was once demoted for "taking a swing" at another corporal. "They had enough trouble in the military trying to tell me what to do so the likelihood of Clive Palmer having any success in that area was very slim," Lambie says.
When asked if she regrets any of her more controversial comments Lambie says: "The 'package and heaps of cash' thing was a killer". She cringes at the memory of the relentless criticism she copped just over a year ago when she declared on morning radio that her perfect man "must have heaps of cash" and "a package between their legs".
As much as she wishes everyone would forget the comments, which she says were blurted out in a moment of embarrassment, they have at least proven to be a great conversation starter.
"God love Australian men," Lambie says. "They come over and say 'Senator, I think I've got that package you're looking for'. But that's all right because then it opens a conversation. It's like being with the boys in the backyard shed, I suppose." So have there been any genuine requests for a date as a result? "Nah," she says laughing. "I don't get any offers. I must be a right intimidating bitch!" LATER I arrive as planned at Lambie's hotel room in Wrest Point. She has her media adviser Rob Messenger on speakerphone while she sips coconut water and a make-up artist does her face.
"The wrinkles are starting to come back, time for Botox again," she says looking into the mirror. Lambie and Messenger are talking tactics after Labor leader Bill Shorten refuted Lambie's claim he promised $200,000 to study the feasibility of a fast ferry between Burnie and Geelong. Messenger tells Lambie he plans to "leak" an angry letter she has written to Shorten to a reporter at the Geelong Advertiser to get the following day's news coverage rolling.
As tough as her talk is on Shorten's alleged deception and what she describes as Prime Minister Tony Abbott's lack of guts ("no balls" was the exact phrase she used in a Women's Weekly interview), history indicates her opinion could soften if the party leaders were a bit nicer to her.
Independent South Australian senator Nick Xenophon also suffered Lambie's verbal lashes early on, but is now her number one mentor in Canberra. "He's one of those sensitive new age guys. He's a snag," Lambie says. She and Xenophon plan to team up by running senate candidates for their respective micro-parties and swapping preferences.
"She had a go at me early on, but we've worked really well together on issues like fighting for victims of defence abuse," Xenophon says, describing Lambie as "defiant and passionate".
While he is happy to offer advice, Xenophon knows better than to try to twist Lambie's arm on issues such as marriage equality, which she opposes unless a plebiscite shows majority support.
Lambie says she has tried to reconcile with Palmer, despite the tirade of accusations the billionaire mining magnate hurled at her when she quit the party in November. He is now trying to recoup $2 million he says he spent on her election campaign.
"Clive Palmer has a wonderful economic brain and he could make a great contribution to the country," she says. "But it's the rest of his politics I don't like very much. I'm very glad he let me inside his life, I'll always treasure that." Lambie has registered her own political party, the Jacqui Lambie Network (JLN) and is currently spruiking for candidates. She will be a very different style of party leader to Palmer, she says, with JLN members encouraged to cross the floor on matters that affect their home state.
Victorian Liberal Party president Michael Kroger has claimed Lambie's party could get up to 24 per cent of the vote in Tasmania.
AT 7.30am the next day Lambie is back in the studio of Hobart's Heart FM, scene of the dreaded "perfect man" interview. On Tuesday mornings she and former Labor premier Lara Giddings take part in a segment called Angry Birds. That 30-year-old commercial radio staple Livin' On A Prayer by Bon Jovi plays over the airwaves as co-hosts Dave Noonan and Kylie Baxter float a few discussion ideas off-mic with their guests. They settle on 'Do we need tougher laws?'.
Giddings, a former Attorney-General, goes first. She points out that research shows members of the public are much less likely to view a sentence as too lenient once they know all the facts of a case. Lambie's brash banter is a stark contrast as she makes the populist pitch for "more police on the streets" and describes existing rehab services as "crap".
Born in Ulverstone, Lambie was a sporty child and admits that as a teenager she was "a bit of a ratbag". "I was pretty adventurous. I gave my mother hell," she says. "It was mostly just drinking and sitting down at the beach for the day sunbaking with the girls, smoking cigarettes. But if you ask my dad, I was an angel and princess," she adds.
Tom Lambie, who drove trucks for 40 years, says his daughter was always a "bit of a larrikin". "I left when she was 13 and that was hard on her and (younger brother) Bobby, but she was a good kid," he says.
Lambie's first jobs were babysitting the kids next door and helping her mum serve rotary dinners in Devonport. "Then when I was about 13 I worked out at the speedway in the pits serving pies and beer and sausage rolls to the drivers," she says.
Jobs at Kmart and Woolworths followed until she turned 18 and worked behind the bar at the Ellimatta and City Limits nightclub in Devonport. She did year 11 at Don College "but hardly showed up". When a good friend moved to Katherine, Northern Territory, with her family, Lambie was invited up to get away from the bad crowd she had fallen in with.
"That was a real eye-opener," Lambie says. "I had to fend for myself and go out and get a real job. I got to manage a frozen seafood shop and I worked in the Katherine hotel/motel and did a bit of mango picking." She returned to Devonport and was part way through year 12 when she decided on a whim to sign up for the army. "I signed first and my other girlfriends done a runner," Lambie says.
Lambie was pregnant to a young man she had been seeing for a few months when she started her recruit training and her eldest son Brenton grew up amid army life in Devonport and Puckapunyal in Victoria. "I had a lot of good friends. If I had a duty on a Sunday they'd take my car, go down to the Melbourne markets and take Brenton with them," she says.
She had her son Dylan three years later to a fellow soldier, who is now based in Canberra and remains "like a father" to 24-year-old Brenton. Lambie was discharged from the army in 2000 when the back injury she suffered during a field exercise in 1997 finally became too much. Tom Lambie says for a period he feared his daughter would never pull herself free from the depression and abuse of alcohol and prescription pills that plagued her. "But she got out of the gutter and did something with it. I'm so proud of her," he says. "I think it was her 10 years in the army that gave her that strength." Lambie says it was her battle with Veterans' Affairs for military compensation related to her back injury that drove her into politics. "I always promised myself if I could get back on my feet I would go into politics because I didn't want anyone else going through what I was going through," she says.
Lambie joined the Liberal Party briefly in 2011 and the following year sold her house to fund her campaign to run as an independent for the Senate. She joined the PUP and at the 2013 Federal Election won Tasmania's sixth senate seat with 6.58 per cent of the primary vote.
For the first time in many years Lambie has some financial security and has just bought herself a new house in Burnie. She still sees a psychiatrist and has regular hospital visits for pain-relief injections in her spine, which she says "keeps me off the pharmaceuticals".
As much as she hopes to get some fellow JLN members to Canberra, Lambie says she is now strong enough to cope with whatever life throws at her. "If there's one thing I learnt from losing my army career, it is to just be grateful you have a roof over your head and food on the table," she says.
Burnie deputy mayor Alwyn Boyd speculates that Lambie could end up being "another Brian Harradine for Tasmania". The late former independent senator secured $350 million for Tasmania in return for backing legislation to partially privatise Telstra.
"It was a bit of a turbulent start (for Lambie) because she was new in the game but I think she's got her heart in the coast," Boyd says.
The Liberal Member for Braddon, Brett Whiteley, could not disagree with Boyd more. "To compare her to the calm and collected Harradine is a very long reach," he says. "Senator Harradine learned very quickly the skills in the art of negotiation. The people of Tasmania are yet to benefit from Senator Lambie in this regard." Lambie says she cares not what the "Liberal Party boys' club" thinks of her. Nor does she feel the need to win the hearts of Australians."They don't have to like me, they don't have to agree with me," she says. "As long as they respect me for what I'm doing." "