Hit & miss
DON'T MISS THIS
MASTERCHEF: THE PROFESSIONALS
Sunday, 7.30pm, Ten
It's a recipe like no other: take the greatest elements of MasterChef, add an international host, a cravat or two, a brand new, state-of-the-art commercial kitchen and a 120-seat restaurant, and lay it all out on the table for 18 chefs at the top of their game from all over the country. MasterChef: The Professionals sees qualified chefs competing in the toughest cooking environment in Australia. Guided by acclaimed chef Marco Pierre White and MasterChef's perennial favourite, esteemed food critic Matt Preston, the contestants are competing to win a career-defining, money-can't-buy experience: an around-the-world ticket to gain experience in some of the best kitchens on the planet, plus a cash prize. From all walks of life, each chef has a unique food story and culinary background to bring to the table. Continues Monday and Tuesday. - LC
SUNDAY
UPSTAIRS DOWNSTAIRS
8.30pm, ABC1
This episode sees lovers lost and found central to the drama at 165 Eaton Place. Blanche (Alex Kingston) is reunited with her former flame Lady Portia Alresford (Emilia Fox), who has scandalised society with a new novel based on their affair. Meanwhile, Lady Persie (Claire Foy) discovers her relationship in Germany has left her with more than she bargained for. It results in her having to make a life-changing decision. Comedy is provided by Lady Agnes (Keeley Hawes) and her efforts to get the staff involved in a new exercise regime. - ZN
RESTORATION HOME
7.30pm, ABC1
A young couple take on the huge project of renovating a Grade II listed Georgian manor house, The Elms, and it is not without its trials and tribulations. Hosted by Caroline Quentin, who has done her fair share of home revamps, this series not only looks at the blood and guts it takes to take on such a huge task, but also the history of the home itself. With the help of historical investigator Dr Kate Williams and architectural expert Kieran Long, they delve into its past. - ZN
DOWNTON ABBEY
8.40pm, 7Two
The third season of 2012's biggest overseas drama is only weeks away so, for those tiring of a steady diet of tennis, tennis and tennis on Seven's main channel, head over to 7Two for a Downton Abbey season two catch-up. The crash course opens tonight with World War I turning Downton upside down. Upstairs, there is some surprising news about Matthew (Dan Stevens), his mum is still busily being an interfering serial pest, and Maggie Smith is still witheringly fantastic as the dowager countess. Downstairs, cheeky new maid Ethel (Amy Nuttall) has trouble written all
over her. - DS
MONDAY
HOME AND AWAY
7pm, Seven
Home And Away is back for its 26th year, and we've been worried sick about Heath (Dan Ewing) all summer, since we last saw him, unconscious and floating alone in a boat in last year's season cliffhanger. Tonight, we discover he's alive, but not out of the woods just yet - he may have woken up, but there's still the small matter of him being hurt, bleeding, alone and stranded. Is the sea going to swallow up the River Boy? - DS
THE GRAMMAR OF HAPPINESS
9.30pm, ABC1
Imagine living in a world with no colours, no numbers and no concept of time or complex ideas. This is how the remarkable Amazonian Piraha tribe lives. The indigenous group of hunter-gathers focuses on immediate experiences and shuns past or future thoughts to concentrate on the now. When former missionary Daniel Everett visited the tribe three decades ago to "save indigenous souls", his own religious beliefs were shaken to the core. He divorced his Christian wife, became an atheist and set about learning the Piraha language. This is his story. - BS
TUESDAY
BIG BANG THEORY
8.30pm, Nine
Yes, it's yet another repeat in a sea of Big Bang repeats, but at least we're into season three now - and, for fans, this one is a hoot. Season two (which played just an hour ago on Nine) ended with the guys stranded at the North Pole doing a science experiment. This series opener sees the gang return home after ruining Sheldon's (Jim Parsons) experiment, where it turns out Leonard's (Johnny Galecki) pining for Penny (Kaley Cuoco) has been mutual. But leave it to Sheldon to divert the course of true love.
- DS
WEDNESDAY
MY BIG FAT OPERATION
8.40pm, ABC2
The last hope for obesity sufferers to avoid premature death comes in the form of bariatric surgery. In this episode, Yvonne and Julie both turned to overconsumption of junk food and sweets to cope with emotional turmoil in their lives. Now they need to make a change to improve their health with the hope of a much longer life. See Yvonne and Julie undergo life-changing surgery where surgeons drastically reduce the size of their stomachs. Weight loss will not only improve fitness but also confront psychological issues, giving both women the confidence to shop for clothes and socialise. My Big Fat Operation is an inspiring story about obesity sufferers who turn their life around to look after their children and be a more active member in family life. - GP
THURSDAY
SET LIST
9.05pm, ABC2
Some of the world's best comedians are challenged to come up with a stand-up gig on the spot: it's fly-by-the-seat-of-your pants stuff and it's hilarious. Set List features the likes of Robin Williams, Ross Noble, Drew Carey and Tim Minchin performing improvised stand-up in front of a live audience. They hit the stage and as their time progresses they are given a "set list" of topics and key phrases, often nonsensical, that they must use in their routine. And, if that's not hard enough, the audience can also throw in wild cards of odd phrases which must be added to the routine if it's all going too well. It's half an hour of pure comic adrenalin. - DS
PRAMFACE
8.35pm, ABC2
A mortifying antenatal class is followed by an even more humiliating dinner party with Laura (Scarlett Alice Johnson) and Jamie's (Sean Verey) parents. The eventful occasion sees Sandra (Bronagh Gallagher) become drunk after struggling to come to terms with becoming a grandmother and Janet (Anna Chancellor) accidentally stabbing her husband in the foot with a giant fork after suspecting he has been unfaithful. Meanwhile, Beth (Yasmin Paige) organises to go on a date in a bid to get over Jamie which also doesn't go according to plan. This fun British comedy makes for easy and entertaining viewing. - BD
FRIDAY
THE SIMPSONS
6pm, Ten
The 13th episode of the 13th season of The Simpsons proved lucky for some - like Grampa Simpson (voiced by Dan Castellaneta). Despite vastly exaggerated stories of his death at the Springfield Retirement Castle, (news which prompts Homer and the crew to dash to the home), he's very much alive - and has discovered new love. The object of his affection is new resident Zelda (voiced by Olympia Dukakis). Grampa's efforts to romance her involve a complicated tale of a damaged car, a (seniors') gang war, a kidnapping and a road trip. - DS
SATURDAY
THE TRUE STORY MASTER AND COMMANDER
7.30pm, ABC2
The movie Master and Commander: The Far Side of the World, starring Russell Crowe and directed and co-written by Aussie director Peter Weir, received 10 Academy Award nominations in 2003. But they started with a heck of a real-life story. Tonight, The True Story revisits the actual tale which inspired the movie, one of an invincible warship and those who sailed and worked on her. The documentary also examines what liberties were taken with the story to narrow volumes of history into a feature film. - DS
PICK OF THE WEEK
EDITOR'S CHOICE
THE LIVING ROOM: SUMMER SERIES
Friday, 7.30pm, Ten
Chris Brown and Miguel Maestre soak up the best of the sunshine poolside as they take a look back at 2012, revisiting some of their favourite episodes that boast the best food, travel and home stories. The Living Room has been a one-stop shop for all the big issues, from how to renovate on a budget and how to cook up a storm using everyday ingredients, as well as test driving some of the best holiday spots around. Then there's "Hot or Not" which, each week, has the team showcasing the latest gadgets, gizmos, products and trends from around the world. It's not a bad gig - and it's obvious the boys have a whale of a time doing it. - LC