Port playing a waiting game
PORT Adelaide will wait and see how the AFL anti-doping hearing involving 34 past and current Essendon players unfolds in coming weeks before making any decision on whether it would seek permission for Paddy Ryder and Angus Monfries to play in the club's NAB Cup opener.
There is a growing possibility the hearing - involving the Australian Sports Anti-Doping Authority - will not be finished before Port's opening NAB Cup match on March 8. Ryder, Monfries and the other 32 past and current players are provisionally suspended pending the outcome of the hearing.
ASADA alleges the players were injected with the banned anti-obesity drug AOD-9604.
Essendon assured all players at the time that the program did not involve any banned substances and neither Monfries or Ryder was aware the program potentially was in breach of anti-doping rules.
If the hearing is still pending when Port opens its NAB Cup campaign against West Coast at Norwood Oval, the Power can request that the AFL lift the provisional suspensions and allow the pair to play. Essendon will ask the AFL to lift a provisional ban against about 18 current players should the case not be settled.
Port declined to make any comment on the case or its potential courses of action.
Ryder was Port's marquee off-season signing and the club knew when it recruited him there was a possibility he could still be caught up in saga when the season began.
If the AFL were to reject Essendon's request to have provisional bans lifted and the hearing drags out through March, the Bombers might have to start the premiership season without playing a single warm-up match.If the hearing were to continue beyond April 2, and Essendon's players were still denied permission to play, the 2015 season would be in a tailspin from its opening weekend, with the Bombers struggling to fill a side.