Pregnancy weight lift 'healthy'
EXPERTS are urging expectant mums to understand that a healthy weight gain is a normal and healthy part of pregnancy.
Deakin University psychology associate professor Briony Hill said women should lose weight normally when the baby is born - and not panic about the "baby weight" left behind.
"The amount of weight gain that is considered healthy for pregnant women depends on her pre-pregnancy body mass index - so women who are in the 'healthy weight range' should gain between 11.5 and 16kg; women who are overweight should gain about 7 to 11.5kg and women who are obese should gain 5 to 9kg," she said.
"The important message here is that gaining an excessive amount ... is not healthy and can have implications for the baby's health, but that every woman ... will gain weight differently.
"In Australia, about 50 per cent of women gain more weight than is recommended. What we recommend, though, is not to get hung up on weight gain to the point that it becomes distressing, but during pregnancy to consume a healthy diet by listening to hunger and satiety cues, and remain physically active if possible - remember that you don't need to 'eat for two'." Flinders University psychology professor Marika Tiggemann said images of "yummy mummys" on social media were unrealistic for average women.
"They also put unnecessary pressure on at a time when the new mother should be enjoying her baby," she said.
"Mothers should be educated about how unrealistic this is. More importantly, women and new mothers should think about and appreciate what an amazing thing their body has done - and continues to do - and focus on their body's functionality rather than superficial appearance." Dr Hill said most women would not have returned to their pre-pregnancy weight six weeks after birth, and for many it can take up to 12 months.
"Weight gain during pregnancy, in most cases, is essential to healthy outcomes for mother and baby," she said.
According to research from the National Eating Disorders Collaboration, 70 per cent of new mothers attempt to lose weight within the first four months post-partum, with significant risks of developing eating disorders in order to achieve their goals.Ani Gee, of Gee Up Personal Training, trains women throughout pregnancy and said being active during pregnancy carried many benefits.