The advertiser wake-up call
IT will come as no surprise to many to learn that they are getting nowhere near enough sleep.
The demands of a hectic lifestyle often mean that sleep is a casualty. To see the risks associated with this reinforced yet again should make us all take stock.
Several suggestions in today's report are likely to spark healthy debate. They include delaying school start times, and that adults get between seven and nine hours sleep each night.
Both may be wishful thinking, but inadequate sleep is directly linked to concerning repercussions.
Perhaps the foremost is the impact sleep-deprived workers have in the community. They can include long-distance truck drivers and those operating machinery. Lack of sleep dulls the senses and slows reactions, and the consequences of micro-naps are often fatal.
The longer-term health ramifications of a lack of sleep should also be heeded. With the cost of treating diseases such as diabetes and obesity already extreme, any preventive measures that can both save lives and allow resources to be used to treat other illnesses should be encouraged.Responsibility for all editorial comment is taken by The Editor, Sam Weir, 31 Waymouth St, Adelaide, SA ,5000