The gp & the naturopath - topic of the week varicose veins - your health
THE DOCTOR
Dr Cindy Pan
There are two main types of varicose veins: the thick, raised ones that resemble lumpy earthworms and the small, spidery surface ones. Neither look great and there may also be pain and swelling. Varicose veins are five times more common in women than in men. Women are particularly prone to them during pregnancy due to hormonal changes. A family history of varicose veins also significantly increases your risk, as does standing for prolonged periods, obesity and inactivity. Once your doctor has confirmed the diagnosis, there are a number of treatment options. Support stockings help support the veins and muscles. Medication or supplements can strengthen the vein walls and slow deterioration. Injection treatment, also known as sclerotherapy, can also be performed. The veins are injected with an irritant solution, followed by compression of the legs with bandages or stockings to close off the veins. Laser or radiofrequency energy may be used to destroy certain veins. Extensive or severe varicose veins can be surgically removed. Each treatment has its pros and cons. Your doctor will explain these and help you make a choice. You can leave the varicose veins untreated if they are smaller. But with the bigger variety, there is a risk of complications if they are left untreated.
Dr Cindy Pan has had over 10 years of clinical practice. Her books include Pandora's Box: Lifting The Lid On Life's Little Nasties (HarperCollins) and Playing Hard To Get (HarperCollins). She appears on television, lectures and speaks about all aspects of health, relationships and wellbeing.
THE NATUROPATH
Leah Hechtman
Many more women experience varicose veins than men and it's not because of high heels! Standing all day, especially on hard floors, sitting for long periods, crossing the legs and constipation can all impede proper blood flow to the legs. Once you have varicose veins, treating them takes time, so it's important to focus on preventing new ones from forming. Include foods that contain bioflavonoids in your diet as they help to strengthen the veins. These foods include cherries, berries (especially blackberries and blueberries), rosehip tea and the pith of citrus fruits. It's also important to eat foods that stimulate circulation, such as chilli, ginger, garlic and onions. Nutrients such as vitamin E and coenzyme Q10 can assist with circulation, and vitamin C and bioflavanoid supplements can strengthen and increase the elasticity of the vein walls. Exercise is essential to keep blood pumping through the legs and improve circulation. A useful strategy to relieve symptoms is to lie on the floor with your legs up against the wall for 15 minutes at the end of the day. Extra weight will aggravate the condition and ensure you have adequate fibre and water to prevent constipation.
Leah Hechtman is a naturopath and fertility specialist. She is a lecturer, author, researcher and industry consultant and has her own clinical practice in Sydney, NSW. She specialises in fertility, reproductive and psychological health. For more information visit www.naturalhealthfertility.com