Text talk
SA Police - damned if you do, damned if you don't. Keep chasing those idiots on our roads. You have my support.
MICHELE - Morphett Vale
RE pirates off Africa - remember German raiders disguised as tankers etc in World War II? That'd sort them out, or is someone going to cry illegal?
ALF - Kangaroo Island
I CLOCKED one of those motorised pushbikes at 65km/h. No licence, no insurance, no rego, no numberplate. What's going on?
LEO JANSEN - Elizabeth Vale
ASK not what you can do for your credit cards and mortgages; ask what you can do for your country. Spend, spend, spend.
JOROO - Devon Park
RIGHT on the fatty button, Peter Goers ("Is our obesity crisis just a thin excuse?", 7/12).
GLENN - Aldinga Beach
THOSE urban monstrosities that are 4WDs should be parked in the outer carparks of shopping centres. Drivers of practical cars cannot see when reversing out and run the risk of hitting excited shoppers madly spending their Ruddy bonuses.
JANE - Kent Town
MY $1400 bonus will pay for my private health insurance for a year.
C. M. S. - St Marys
WORLD Series Cricket all over again ("Dizzy fires back", 7/12). The best players want to earn a little more for their talents, Cricket Australia spits the dummy and cries foul. Cricket Australia, grow up.
GRAHAM - Elizabeth East
PLEASE, no more sob stories. Jason Gillespie knew he would be banned if he played in the rebel series.
DANNY - Brompton
COTTON, rice and now golf. If the TAB took bets on the survival of our mighty River Murray the odds certainly wouldn't favour the Murray.
DIANNE ROBINSON - Clayton Bay
DEAR teachers: post September 11, with increased alerts and emphasis on security, a security officer is paid the exorbitant sum of $15.26 an hour. Would you do our job, have our responsibilities and deal with irate and violent people for such a pittance? No. I didn't think so.
K. D. - Plympton Park
AT the end of the year when the students get their report cards which say how many times they were late or how many days they were absent, I'd also like to see how many relief teachers the kids have had throughout the year. It would be interesting. My daughter is up to seven.
TRUDI - Colonel Light Gardens
TO some extent the water price hike is understandable. The replacement of recently burst pipes is costly. On the other hand, 20 per cent is outrageous.
S. H. - Klemzig
PARKLANDS - what do we really want? A practically-sized, well-presented green belt with facilities for a modern world or an over-protected wasteland?
DAVE BISHOP - Plympton
Text messages to 0409Sunday.Messages must include sender's name and suburb or town