Let's be good sports by looking after the arts
"A $100 million Federal Government program will see primary school children gain access to professional sports coaching." "The State Government will hand out $50 vouchers to kids who enrol in a registered sporting program this year." "Port Adelaide players volunteer one day off a week in season to educate students about physical and mental health." Regular readers will know just how excited these recent news items would have made me, considering my passion for the health and wellbeing of our kids.
Like many, I firmly believe that unless there is some type of intervention we'll never get off this roadtrain to get-fat-and-die-young-ville.
I've been merciless in calling for more attention and funding for physical education and if I'm honest, I've never truly considered the role sport's traditional rival, the arts, also has to play in health and education.
That all changed after a recent discussion with arts integration specialist Professor Katie Dawson who was in Adelaide to work with a variety of schools actively encouraging creative learning processes.
In this sports-mad country where obesity epidemic scores high political and funding points, one might have thought Dawson was pushing a pretty tough sell.
But then you see the research.
Study after study shows students who either engage in artistic pursuits or adapt their learning of "harder" subjects like science and maths into a creative realm, develop confidence, motivation, perseverance, focus, tolerance and empathy.
Take a moment to absorb that list.
I would argue that these attributes are just as important as physical health in developing an all-round, healthy and engaged individual.
Certainly as we witness school fight clubs on Facebook and increasing levels of teen self-absorption it's clear some of these elements can go missing.
One could also argue that deficiencies in these areas are just as damaging to children's mental and physical wellbeing as any threatened artery.
As a 1.8m tall seventh grader many a teacher and coach grabbed my hand to lead me into a pool, on to a netball court or to help me pick up something heavy to throw.
Looking back now I feel only sympathy for the poor buggers as after hours of training they finally came to the realisation that my height came at the cost of co-ordination.
Now I also wonder if a child with artistic leanings would have been nurtured and fostered as much as I was on school time or, as I suspect, it was left to their family to engage them in additional creative pursuits.
It's this role of external artistic provider the Adelaide Festival Centre takes very seriously - across 2013-14 they introduced 130,000 children and their parents to a variety of programs and cultural events.
Now they're readying themselves to host the renowned Come Out Children's Festival for the first time.
"There are a host of skills young people learn from being involved in the arts," said CEO and artistic director Douglas Gautier.
"Arts build our capacity to create, to critically engage and to connect with our world and with each other." So while some may still see the arts as a frivolous venture for pleasure's sake, I would urge them to consider these pursuits have more to offer than just a good song and dance.
And sure, while 13,000 Australians perish from inactivity every year but only the bad performers die on stage, it's vital we also oil the "quiet" wheel and ensure the creative and artistic sides of a child are nourished to increase their engagement and performance across all aspects of a their life.PROF KATIE DAWSON'S KEYNOTE ADDRESS, BUILDING CAPACITY IN SCHOOLS THROUGH THE ARTS, WILL BE JUST ONE OF THE 550 COME OUT CHILDREN'S FESTIVAL EVENTS - RUNNING MAY 22-30