Gut feeling
British researchers argue it is the bacteria in our stomach that influences weight more than what we actually eat
KILOJOULE-controlled diets do not work. Many of us may have suspected as much for years - but now there's compelling evidence in a new book by Professor Tim Spector, a leading genetics expert at King's College London.
What's more, he's offering a tantalising new theory about what really makes us fat - which could revolutionise our approach to weight loss.
As one of the scientists leading worldwide research into the trillions of bacteria living in our stomachs, Spector believes they hold an amazing power over our health and moods - and that our modern diet may be having a negative effect on them.
Spector's specialist area is twins. For more than two decades, he has been scientifically following 11,000 identical twins, examining information on their health, lifestyles and dietary habits to discover the role of environmental and genetic factors in disease.
And one of his key findings will come as a shock to anyone who puts their faith in kiliojoule-controlled dieting and the idea that the current obesity epidemic is simply down to people taking in more kiliojoules, and burning fewer through exercise, than previous generations did.
In fact, suggests Spector, if you put identical twins on high-calorie diets, where they eat an extra 4184 kJ (1000 calories) every day, after six weeks they'll have completely different changes in weight. Some will have gained as much as 13kg, others as little as 4kg - all on identical diets. (Locally, dietitians recommend the average male Australian teenager have a daily intake of about 10,900 kJ, or about 2600 calories in the old pre-metric language in Australia.) Clearly, calories aren't the only factor. So what's going on? Spector believes it's down to the bacteria in our gut. He has found that the type and variety of our gut bugs have an astonishing influence on many aspects of our health.
"Microbes are not only essential to how we digest food," he says. "They also control the calories we absorb and provide vital enzymes and vitamins, as well as keeping our immune system healthy." Our gut microbes are also linked to cardiovascular health, risk of diabetes and mental wellbeing. In his new book, The Diet Myth: The Real Science Behind What We Eat, Spector argues that, with the right regimen of diet and exercise, we can change our personal mix of gut bacteria to become one that keeps us happy, healthy - and lean.
For he also believes bacteria are likely to be responsible for much of our obesity epidemic. The root of the problem, he says, may be our modern diet and its effect on our gut bugs.
Compared with our ancestors, we have only a fraction of the diversity of microbial species living in our guts. Fifteen thousand years ago, man regularly ate about 150 ingredients in a week.
Nowadays, most people consume fewer than 20 separate food items, and many - if not most - of these are artificially refined, Spector says. To test what a modern-day junk food diet does to our gut bacteria, Spector enlisted the help of his 22-year-old son, Tom.
For 10 days, Tom, a student, went on a diet exclusively of Chicken McNuggets and Big Macs, washed down with McFlurry ice cream desserts and regular Cokes. By the sixth day, he reported feeling bloated and sluggish. On the eighth, he'd started to sweat after the meals.
"Tom found that his (university) assignments took even longer than usual," Spector says. "Friends remarked that his skin seemed to have a yellow tinge and he looked unwell." Hardly surprisingly, by the end of the experiment, Tom had put on almost 2kg. But what was telling were the results of the tests on his gut bacteria, which found that just three days in, 40 per cent of the bugs had died.
The bacteria that remained in Tom's gut showed a worrying profile. Levels of health-promoting bugs had plummeted, while dangerous bacteria had thrived. Tom's levels of firmicutes, for example - which create chemicals that fuel our cells with sugars, fatty acids, proteins and vitamins, enabling the body's myriad systems to communicate with one other properly - had halved.
Meanwhile, he had higher levels of bacteria associated with inflammation, which is linked to cancer and heart disease, and with damage to the immune system.
Spector found that several rare bacteria species flourished on the diet, including one called Lautropia. This, he explains, is "usually only noticed in immune-deficient patients".
Tom's mix of gut bugs was still unhealthy a week later but, thankfully, slowly began to return to normal after he began eating properly again.
But what about the weight he'd gained? Nowadays, we naturally associate junk- food diets with weight gain. But is it the food itself that causes the pounds to pile on - or could it be a result of the damage it causes to our diversity of gut bacteria?
To find out, Spector, who is head of the Department of Twin Research and Genetic Epidemiology at St Thomas's Hospital, London, turned to his area of expertise.
Identical twins are particularly useful because they are genetically identical - which means any differences in, for example, their weight must be a result of their lifestyle and environment.
Spector's work has revealed a number of significant findings in relation to bacteria.
A study of four pairs of twins, where one was obese and the other was not, found notable differences between their gut microbes - with the leaner twin in each pair "having a richer and healthier set, and the fatter twin having a less diverse, inflammatory-looking profile".
Stool samples were then taken from the twins and transplanted into the guts of mice.
"The results were surprisingly clear-cut," Spector says. "The mice receiving the fat twins' stool samples quickly became 16 per cent fatter.
"This was clear proof that fat-associated microbes are really toxic and can be transmitted like an infection.
"The toxic microbes are more likely to grow rapidly in our guts and be a problem if other microbes are suppressed or if there is a lack of diversity." If toxic gut bugs can make us fat, could beneficial bugs have the opposite effect?
Spector's team experimented with a microbe called Christensenella, which is associated with being lean.
When they transplanted it into mice, it prevented them getting fat - despite their being on high-fat diets. While this works well on lab mice, in humans the answer is not as simple as just giving Christensenella to everyone. Other factors complicate matters significantly, such as the mix of bugs already in individual people's stomachs (the mice's guts were germ-free before the experiments), and the question of whether a person's individual genes are friendly to Christensenella.
"Some humans who have this microbe appear to be protected against obesity but, unfortunately, many do not," says Spector, who recently founded the British Gut Project, which aims to identify the "bacterial diversity" of the British gut and how it affects our health.
Spector is convinced by his twin studies that changing our gut bugs offers a surer and safer way of staying lean than going on kilojoule-controlled diets. That's because other studies he's done with twins have suggested standard dieting just won't work.
"You might have predicted that a twin who had the willpower to diet regularly would have something to show for their years of sacrifice," he says.
"Instead, I found no difference in weight between a twin who had dieted regularly for the past 20 years and her identical twin who had never been on a serious diet." Even more dismal results were found in pairs of younger twins who were the same weight at the age of 16.
When the pairs were compared at the age of 25, the twin who had dieted was, on average, 1.5kg heavier.
Spector believes one of the reasons why is that our bodies have evolved to resist times of famine by holding on to their stores of fat. Dieting can also be dangerous, he adds.
"The increasing promotion and use of restrictive diets that depend on just a few ingredients will inevitably lead to a further reduction in microbe diversity and, eventually, to ill-health," he says.
Understanding how these myriad microbes act and interact with each other and our genes is still in its infancy.
Before we can be prescribed with personalised gut-friendly diets, scientists need to unravel the extremely complex puzzles that make individuals respond differently to the same diets.
In the meantime, though, science has already discovered a range of ways in which we can all healthily improve the number and diversity of our gut bacteria - and help to keep a plague of modern illness epidemics at bay.
Exercise alone doesn't lead to significant weight loss, argues Spector. Research also shows it won't help keep it off. However, it is good for your heart and brain - and your gut bacteria.
Results from the professor's studies of 3000 twins show that the amount of exercise they took is the strongest factor in promoting the richness of their gut microbes. The findings are supported by a study of elite athletes in the national Irish rugby union squad, published last year in the journal Gut. Nutritionists at University College Cork found that the athletes had much more diverse stomach bacteria than normal, as well as lower levels of inflammation.
So, how does exercise have this effect? One way in which it does this is by stimulating the immune system, which, in turn, sends stimulating chemical signals to the microbes in our guts, according to a 2011 study in the journal Immunology Investigations.
Exercise also benefits our balance of gut bugs directly, according to a 2008 report in the journal Bioscience, Biotechnology and Biochemistry.
The study of lab rats showed that those exercising on a wheel produced twice as much of the fatty acid butyrate in their guts compared with sedentary rats.
Butyrate is produced by our gut microbes and has a broad range of beneficial effects on the immune system, says the report. Exercise stimulates microbes to produce more of it.
When researchers fed rats artificial sweeteners at the recommended human doses for three months, they found that their levels of bacteria and diversity dropped significantly.
And this particularly harmed the health-enhancing microbes, according to a 2008 study in the Journal of Toxicology and Environmental Health.
Tests on mice by Israeli researchers suggested that artificial sweeteners can alter the balance of gut bacteria, so that the bugs, in turn, release chemicals that, ironically, raise blood sugar levels, increasing the risk of weight gain and diabetes.
When participants in a study at the University of Reading were given cocoa extracts for four weeks, their levels of beneficial stomach bacteria rose significantly.
Meanwhile, levels of potentially harmful bugs and bodily inflammation fell, The American Journal of Clinical Nutrition reported in 2011.
It seems microbes enjoy chocolate as much as we do.
In the gut, they play a major role turning chemicals from cocoa into substances that lower the level of potentially harmful fat and "bad" LDL cholesterol in our bloodstream.
To get the benefits without piling on the kilograms, the darker the chocolate, the better.
Milk chocolate contains only one-fifth of the cocoa of dark chocolate, so you would have to eat five times as much to get the same bacterial benefits, which would mean a lot more sugar and fat, too. " The Diet Myth: The Real Science Behind What We Eat Tim Spector, W&N, $32.99 Daily Mail