Bodies abused by work
ONE in five people aged 25 to 54 don't have time to exercise and eat healthy food, a new study led by the Australian National University has found.
Lead researcher Dr Lyndall Strazdins said the study rang alarm bells for health problems including obesity, heart disease and type 2 diabetes.
She said it's time to limit working hours so people can spend more time doing things that benefit their health.
"The over-working culture in Australia is entrenched," she said. The study, published in journal Social Science & Medicine, followed about 5000 people over three years.
People with time commitments of 70 hours per week, including work, commutes and caring duties, were considered time poor.Whether it was a lack time or money, 5 per cent of people who were otherwise healthy, moved into high-risk inactivity and eating habits within a year, Dr Strazdins said.