It's creeping me out
The summer holidays are long gone; Adelaide Writers' Week is over too, and still there are those books on my bedside table.
I bought them for the break but have read just a few pages of each so far. What has happened to my book reading? An old friend mused to me, as his own holiday ended: "Books take a long time to read, don't they?" It was an oddly naive thing for a well-read person to say, but I got it.
Like me, he has torn through books all his life but now, something has changed. Or rather, much has changed with the internet. As a result, we are different kinds of readers. When I want to remember what a character said in a previous chapter, I reflexively think about the FIND function before I remember, a thousandth of a second later, that I am reading print, not my computer screen.
Reading is no longer the joy it once was because so much of my day - and probably yours - is spent at the computer: reading emails, research, more emails, websites, website links that then link and link. More people prefer to communicate by email or SMS. To sit down with a book after all that is like trying to enjoy a glass of good wine after someone has forced two barrels of the inferior stuff down your throat.
Sociologist Anthony Elliott, from Flinders University, argues in The New Individualism, which he co-authored, that the speed of technological innovation is being accompanied by a profound change in how we experience time, work and meaning. Shorttermism triumphs over long-termism.
The book goes deep into the impact of trends like globalisation on our basic behaviours and emotions, and it's hard not to feel a little creeped out. Our idea of a meaningful life is shifting.
We are losing context. I keep remembering how often we're told that "the trend is your friend".
But just because something is new doesn't mean it's inherently good. Girls are now reaching puberty earlier, I read elsewhere.
Suspected causes range from the new obesity to hormones in industrially farmed animals to environmental toxins. Is that a change this overcrowded planet wants?
At the other end is how we view age. In spite of clamour about valuing older workers, Elliott reports that, with the impermanence of the new work place, the average career is actually shrinking. It's predicted working life will soon be shortened to 30 years, from 24 to 54.
Sometimes, though, a trend doesn't have to be the end.
In 2000, US scriptwriter and author Sara Davidson discovered, with her colleagues, that work was drying up as they grew older. Agents were refusing to take on clients over 40. The writers started a class action against the studios, TV networks and agencies, and this January, a decade later, they had an astonishing $US70 million win.
What's more, since the case started, more work has opened up for writers over 50, The New York Times reported. One of the hottest TV writers around now, with credits on Mad Men and The Good Wife, is 84-year-old Frank Pierson. Small steps, sure, but it's good to know that the future is still ours to grab.
Comment on this story. The best letter wins a $50 voucher.
Email saweekend@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend