The advertiser councils can help quest for better health
THE quest for a healthier society is not simple. The complexity of modern life and the individuality of every citizen makes it impossible to prescribe a one-size-fits-all approach that will be completely successful.
As our society ages there will be increasing health problems. This inevitably will be accompanied by greater problems for the State Budget, as we saw again last week when Treasurer Jack Snelling disclosed a record deficit of more than $1 billion.
That does not mean we should not try. A program that begins on January 1 with the enactment of the Public Health Act will place more responsibility for the health of South Australians in the hands of local councils.
The basic idea is that councils are more in tune with the needs of citizens than state or federal governments and are in a position to do something about it. Councils may be regarded as primarily responsible for roads, rates and rubbish, but local health centres, which provide services such as immunisation, are important too.
The new Act requires councils to draw up public health plans aimed at reducing preventable illness, injury and disability. Councils will use their access to statistics on smoking, diet, obesity, alcohol consumption, cancer, diabetes, age and socio-economic profiles in their areas to isolate the biggest risk factors and implement plans to address perceived problems. This may result in local campaigns to attack high-risk behaviours.
Councils also will use controls over local planning to ensure more liveable environs and healthy populations. New housing developments could be encouraged to include more parks and areas for exercise. Perhaps more ovals and tennis courts could be included in areas likely to experience an influx of younger people.
South Australia has a well-recognised problem with obesity. A report this month found SA was the fattest state in the nation, with two-thirds of the population overweight or obese. And the Bureau of Statistics survey found SA was gaining weight at a quicker rate than the rest of the nation.
Being overweight can lead to a range of health problems - type 2 diabetes, sleep apnoea and high-blood pressure are some.
The new Public Health Act is only part of the solution. Realistically, no matter what governments do, no matter what health authorities say, the responsibility rests with the individual.
Governments, at all levels, can help the process along with intelligent legislation and sensible reform.