Fats - good, bad and ugly
We all need to eat some fat to stay healthy. But which type? Dietitian TANIA FERRARETTO helps out.
THE DAYS of the fat-free diet are over. We all need to eat some fat, but eating too much or the wrong type can increase the risk of obesity, diabetes and heart disease. It seems Australians have the balance wrong; we are eating too much bad fat and not enough of the good stuff.
The latest survey of what Australians are eating established that we eat an average of 83g or just over four tablespoons of fat each day, with men generally eating 30g more than women.
All fat makes us fat.
Fat contains more than twice as many kilojoules as protein and carbohydrate. It is also harder to burn up and easier to store as body fat.
So while we need to eat less fat, the fat we do eat needs to be the good stuff.
THE GOOD
Good fat is polyunsaturated or monounsaturated fat.
Good fat provides us with essential fatty acids and fat-soluble vitamins that help keep us healthy. Some of the benefits of eating them include healthy skin and hair, heart and blood vessels.
Polyunsaturated fats are described as omega 6 or omega 3.
Omega 6 fats are found in oils and margarines made from sunflower, safflower, soybean, corn or grapeseed, in nuts and seeds.
Omega 6 fats can help to lower both total and bad cholesterol levels and other harmful blood fats known as triglycerides. They can also help reduce the risk of having a heart attack.
Omega 3 fats are found in fatty fish like salmon, tuna, sardines and mackerel as well as oil and margarine made from canola and linseed (flaxseed).
Omega 3 fats can help to reduce levels of triglycerides in the blood and reduce the risk of having a heart attack by keeping the heart healthy. Monounsaturated fats are found in oils and margarines made from olive, canola, macadamia and peanut as well as in nuts, seeds, avocado and olives. Monounsaturated fats can help lower both total and bad cholesterol levels.
THE BAD
Bad fat is saturated or trans fat. Saturated fat is solid at room temperature and found in butter, lard, cooking margarine, palm oil, cream, chocolate, meat fat, poultry skin, fatty meats like sausages, fritz, salami or mettwurst, most pastries, cakes and biscuits, full fat dairy food and coconut cream or milk.
Saturated fat increases the risk of heart disease and raises total and bad cholesterol levels.
Trans fats are found in commercial cakes, biscuits, pastries and fried foods. Trans fats are mainly formed during food manufacturing when liquid oils are converted to solid fats. Small amounts are found in meat and dairy food.
Trans fats raise bad cholesterol levels while reducing good cholesterol levels.
THE UGLY
Cholesterol is found in animal foods but not plant foods. Foods high in cholesterol include offal meats like liver and kidney, egg yolk, seafood and fatty meats.
The amount of saturated and trans fats you eat has a much greater affect on blood cholesterol levels than cholesterol in food does. Eating small amounts of food high in cholesterol is safe, even if your blood cholesterol levels are high.
FISH PARCELS
30 Preparation time (mins)
Simple
Low fat
4 boneless fish fillets (snapper, blue eye)
1 red capsicum, seeded and finely sliced
1 red onion, finely sliced
Preheat oven to 180C. Cut four large squares of baking paper.
Place a fish fillet in the centre of each piece of baking paper. Top each fillet with an even amount of the capsicum, onion, lemon and dill. Sprinkle with a good grinding of black pepper. Wrap up, folding in the ends to form a parcel. Place seam-side up (tuck ends under) in a baking tray. Bake for 15-20 minutes until cooked when tested. Unwrap the parcel and serve the fish with extra dill and salad or steamed vegetables of choice.
Variation: Whiting fillets, with their delicate texture and flavour, are also delicious cooked in this way - but you will need two of these per serve as they are quite small.
Tania Ferraretto is an accredited practising dietitian from Nutrition Professionals Australia, www.npaadelaide.com.au or call 8227 1000.
Recipe from Zest: The Nutrition for Life Cookbook, Hardie Grant Books, rrp. $34.95
EATING THE RIGHT FAT
There are many ways to eat the right type and amount of fat. Here are some ideas that will allow you to choose those fats that you enjoy the most. Most people will need to select one or two each day. Each selection provides 20g of good fat and about 700 kilojoules.
One tbsp of polyunsaturated or monounsaturated oil or margarine
One small or half a large avocado.
30g (one small handful) of raw, unsalted nuts
30g seeds
20 olives
1 tbsp tahini