Healthhq
SCIENCE The good and bad of holidays Your sun-soaked holiday could give you more than a summer glow. US researchers say vacationers gain on average half a kilo after a one- to three-week break, with almost two thirds returning home to a new reading on the scales. Alcohol was the main culprit, but on the upside, holiday-makers' blood pressure was down.
WHAT YOU'RE LOVING @bodyandsoul.com.au # PROCRASTINATION: HOW TO GO FROM A "GUNNA" TO A "DOER" # CAN YOU EAT THE SAME FOODS EVERY DAY?
# MICHELLE BRIDGES TALKS PARENTING AND FITNESS # THE DOS AND DON'TS OF SUGAR
THEY SAID WHAT?
"I have to have something proper for dinner, something that gives me pleasure. It's an essential act of kindness towards yourself." FOOD WRITER NIGELLA LAWSON on her generous approach to food.
NUTRITION CONTENTED COWS MAKE HAPPY MILK AND MEAT Forking out for organic meat and milk may be worth the extra dollars, as both have been shown to deliver an omega-3 boost, providing 50 per cent more essential fatty acids than conventional products. Organic meat also has lower levels of two unhealthy saturated fats. The reason? Happier cows in pasture. A meta-analysis of nutritional quality, led by professor Carlo Leifert of the University of Newcastle in the UK, shows that outdoor-reared, grass-fed animals produce "milk and meat that's consistently higher in desirable fatty acids such as the omega-3s, and lower in fatty acids that can promote heart disease and other chronic diseases". Make the moo-ve to better health.
1197 The number of calories in a bowl of pork nachos from an Australian Mexican food chain - a chart-topping effort in a ranking of almost 230 meals from 25 fast-food outlets.
SOURCE: The George Institute for Global Health
THIS WEEK'S "To do" list IF YOU CAN ONLY TICK OFF ONE OF THESE THIS WEEK, YOU'RE A LITTLE CLOSER TO LIVING A HEALTHIER LIFE Master this... TIDYING UP Want to cut down on snacking? Clear your benchtops. A study by Cornell University in the US showed that when stressed women waited in a noisy, cluttered kitchen, they ate twice as many biscuits as those lingering in a quiet, organised space.
Try this... EMBRACING BARLEY The humble grain, barley, reduces appetite and blood sugar levels, while boosting metabolism, according to a recent study by Lund University in Sweden. Use it in salads, soups, in place of rice or as a side dish.
Stop this... OPEN-MOUTH SNOOZING Sleeping with your mouth open could encourage tooth decay by creating an acidic environment in the mouth, Kiwi scientists report in the Journal of Oral Rehabilitation. Snoozing this way causes protective saliva to dry up, leaving acid-producing bacteria to run riot. Swap this... EGGS FOR OATS Protein-packed eggs have come out the winner over oats and cereals as a breakfast for kids. In the new US study, those who fueled up on eggs ate 280 kilojoules less later at lunch.
WHAT YOU'VE BEEN UP TO It's all about skates, sand and stairs this week. Tag us on Instagram with @bodyandsoul_au and #myhealthyweekend and you could be in our next issue.
@karaembee Skating at Hermosa Beach on holiday in LA.
@dalepopedance Sunday Summer Loving. #nevertoooldtohandstand #42thenew32 @tarrynlucasfitness Take me backkkk @thebalibible - i #thebalibible #uluwatu #islandlife #bali
HEALTHY HEARTS Bye-bye BMI... University of California researchers have called for the BMI to be dumped as a health yardstick. Their study, in the International Journal of Obesity, shows 54 million Americans who fall into the "heavy" camp are perfectly healthy according to heart disease measures, while 21 million with a normal BMI have unhealthy heart stats.
49 The number of people killed while taking a selfie since 2014, says a wrap-up by content marketing agency Priceonomics.