Harden up wuss
Tough love? Today's kids are hopeless in the face of mild hunger, thirst, boredom or discomfort. And the adults are another story.
I FEAR we're turning into a nation of wussbags. Softies. Princesses. People in need of a big bowl of cement for breakfast.
Everywhere you look, there's wuss. Like when I heard a recent news report about adolescent obesity where a health professional was explaining why so many young girls don't like to exercise.
"They don't like to get hot, sweaty or out of breath" he said.
Unfortunately, these things are the point of exercise. But apparently, girls become panicky because even mild physical discomfort is such an unfamiliar sensation.
More signs of wussbaggery closer to home: last week I was bundling my kids into the car when we had a sudden standoff. "Wait Mum," said the six-year-old. "What snacks have you brought?" We were going to the supermarket. A 10-minute drive, tops. "And drinks! We need drinks!" my three-year-old chimed in.
Briefly, I felt like a failure. Inadequately prepared for an outing, yet again. Then I regained my senses. "You don't need to eat or drink anything between here and the shops" I replied. "Harden up."
I've found myself saying this more and more lately, whenever my kids display the inability to cope with any form of delay, discomfort or inconvenience. Which is, like, always. For a long time I'd instinctively panic whenever my children said, "I'm hungry". Until I realised they're always hungry yet not starving enough to consider a carrot. So they're not "actually" hungry, they're just hoping that one happy day I might turn to them and say: "Well, let's fix that with a Nutella pancake then!"
What's this modern obsession with being fed and hydrated at all times? Why does every mother schlep around half a supermarket of snacks and drinks in her bag and her car? Is hunger so bad between meals? Wait, between "snacks" and meals? Will any Western kid survive more than an hour without shoving a muesli bar in their pie hole? At one school, the stretch between breakfast and recess has been deemed too long so a new eating opportunity has been introduced at 9.30am.
It's called, "pre-recess". Because heaven forbid any child experiences a hunger pain.
And it's not just kids.
I heard a theatre director once say plastic water bottles are the bane of his life as audience members now drink noisily throughout every performance. "Suddenly nobody can sit through a 90-minute play without being constantly bloody hydrated," he complained.
He's right, you know. Everywhere you go, people are clutching water bottles. Pre-nineties, when some genius convinced us all to buy something freely available FROM A TAP, was everyone keeling over from dehydration? Or did we just drink when we could and cope the rest of the time? Imagine that.
One friend reports: "Having worked at Rebel Sport I know for a fact that nobody can exercise anymore without a full set of Skins compression gear and a fancy Puma water bottle that no-one else can open." Another friend adds: "And you can't go to the gym without a protein shake."
It comes down to being lucky and pampered. Once the basics are covered - food, water, shelter, physical safety - you can start being wussy about luxury details. I did this just last week when our automatic boiling water tap broke down. Yes, we have one. Or, we did until it selfishly died. "This is unacceptable" I stropped while boiling water for my tea in a saucepan. "What am I, CAMPING NOW?"
A workmate had a similar first world complaint: "I've just moved into a new house and it doesn't have heated floors in the bathroom like my last place did. I miss that floor, dammit."
Another friend observed this wuss behaviour while skiing last weekend: "I was watching all the little kids slowwwwwly skiing down their special kiddie slope and then getting on the magic carpet and crying. When I was young my parents just pushed me down the mountain and hoped I stayed upright." Ah, tough love. The opposite of wuss. " My grandad put together my first bike without the training wheels," nodded a workmate. "He was like, 'you'll work it out' and pushed me down our steep driveway." Thirty years later she has no visible scars.
Nothing, however, tops our complete intolerance for boredom. We are pathetic in the face of it.
Many new cars have televisions in the back of the headrests so kids can be entertained at all times. Or at least while they wait for the battery on the iPhone and iPad to recharge because, OH NO WHAT WILL THEY DO FOR THOSE 4 LONG MINUTES WITHOUT ENTERTAINMENT?
"We were talking about doing a family road trip in Europe next year," one friend told me. "But my husband is worried it's too cruel to the kids because they'll be bored in the car.
How insane is that? Bored. On a European holiday."
Adults are good at fighting boredom with technology but we're pathetic when it fails us. When the internet was going a bit slow in our office the other day, the indignant outrage was palpable. "I cannot work under these conditions" someone ranted like the wuss they clearly are. That person may have been me. Harden up.
Mia Freedman is publisher of mamamia.com.au and her new e-book, The Gift of Sleep, is out now - thegiftofsleep.com.au