Soft drinks tax sweet music for health bodies
THE price of soft drink would increase by 20 per cent and their sale banned in hospitals, schools and community sporting centres under plans to reduce young people's heavy reliance on sugar-laden beverages.
Experts from five leading health promotion bodies, including the Cancer Council, Diabetes Australia and Heart Foundation, will meet for the first time today to tackle sugary drink consumption.
It comes amid claims soft drink companies are positioning themselves as part of the obesity solution through aggressive advertising targeting doctors and children.
Chair of Cancer Council Australia's public health committee Craig Sinclair said sugary drinks were no longer occasional treats and it was often easier to use drink vending machines than a water tap.
"While a hamburger and chips has a large amounts of fat, there is some nutritional benefit and you get the feeling of your stomach being full," Mr Sinclair said.
"Sugar-sweetened beverages are pretty much nutrient-free and you get none of full feeling ... so you continue to eat what you wanted to anyway." The Rethink Sugary Drink Forum is calling for the Federal Government to investigate tax options to increase the price of soft drinks and redirect this revenue to reducing the cost of healthy foods.
They also want to reduce children's exposure by restricting the availability of soft drinks, sports drinks and vitamin waters at schools, sporting events, workplaces and healthcare settings, and for these bans to be inspected. The sale of soft drinks was banned in South Australian schools in 2008.
Figures show almost one in four South Australian children are overweight or obese compared to almost 60 per cent of adults.
Campaigners say almost half of adults consume soft drink at least once a week. Experts say consuming sugar-sweetened drinks is linked to weight gain and obesity.
Geoff Parker, Australian Beverages Council chief, said the campaign was "ill conceived and misguided" because Australians were already reducing the amount of soft drink they drank. "Three of the top four selling soft-drink brands are low and no kilojoule. Australian's are already getting the message," Mr Parker said. The Rethink Sugary Drink campaign has launched a new online advertisement.TOP TIPS FOR IMPROVING YOUR LIFESTYLE AT ADVERTISER.COM.AU