'starving' the obese can work
OBESE people can lose up to 22kg in 16 weeks on extreme starvation-style meal-replacement diets, a study has found.
People obsessed with food, and those waiting for lap-band surgery, can lose weight with controversial diet shakes, leading Australian nutritionist Professor Clare Collins said.
"Some people feel addicted to food and need a break to stop thinking about it, and this gives them a chance to reset their bodies," she said.
But it must be supervised by doctors or nutritionists.Professor Collins, from the University of Newcastle, said side-effects could include headaches, bad breath and gall stones. Her study also found the weight usually does not stay off long term.