Hi-tech help to solve ambos' weighty issues
THE ambulance service will trial a self-propelled trolley and seek other innovations to help cope with the rising number of obese and overweight patients.
The SA Ambulance Service's annual report says manual handling is the most frequent and expensive cause of workplace injuries and more training has had to be implemented to protect its staff against further injuries while carrying "bariatric" patients.
People are classified as a bariatric patient if they weigh 150kg or more.
SA Ambulance spokesman Keith Driscoll said he was concerned that the number of bariatric patients was increasing.
"Year-on-year, the number of overweight and obese (bariatric) patients being transported by SA Ambulance Service is increasing," he said.
"In order to reduce the risk of injury to our staff and ensure patients receive the most clinically appropriate and dignified care, we have pro-actively pursued the development and implementation of new equipment."
SA Ambulance will trial next year a new trolley - the Maxi Cat - to help carry bariatric patients.
The number of bariatric patients carried by SA Ambulance has risen by almost 95 per cent in the past seven years from 10 in 2000 to 150 last year.
By the end of September, SA Ambulance officers had already carried 170 bariatric patients this year.
The heaviest patient carried by an SA Ambulance crew was 347kg.
The report also says demand for ambulance services have increased by eight per cent from 232,000 in 2006/07 to 252,000 last year.