No headline in original
Upsize the medal count
WITH 3.71 million Australians being obese (The Advertiser, 22/8/08) I reckon if we wish to boost our gold medal tally at the next Olympics, we should push for sumo wrestling to be included.
* WAYNE NICHOLLS, Royston Park.
On the banks' terms
IF you don't think banks will cut interest rates, check out what is on offer for term deposits - they were not slow on cutting those rates.
* JOHN GODDEN, Brighton.
Double standards
TWICE in the past week, correspondents have offered the view that humans should not be treated too much. Now, sad as it is, the complaint is that an ailing whale has not been treated enough.
* STEPHEN CLARK, Blackwood.
Extra depth
WHEN so many records were being broken a few people half-jokingly suggested someone ought to check the dimensions of the pool in Beijing. They were right. The pool is deeper. It seems that makes a difference.
* GORDON DRENNAN, Burton.
Undercover advertising
WITH all the recent talk about the government trying to stop alcohol abuse by teenagers by taxing alco pops, I was horrified to see at Kmart recently Jim Beam advertising on teenage girls knickers and bras.
* C. MIGNONE, Norwood.
One rule for some
IF any other workers do overtime they are paid accordingly. However, Valerie J Gersch (The Advertiser, 22/08/08) wants teachers to do work outside their scheduled and agreed hours and receive nothing for it.
* CRAIG SCHUTTE, Seaton.