Beer belly men risk prostate
A BEER belly raises a man's odds of deadly prostate cancer, British research suggests.
The Oxford University study found that every extra 10cm on a man's waistline increases his risk of developing the most dangerous form of the disease by 13 per cent.
He is also more likely to be killed by the cancer, a leading medical conference heard.
The scientists are not sure what is behind the link but they say it another reason for men to watch their weight.
Other experts said the find could help doctors spot the disease in its earliest stages when it is easiest to treat.The scientists analysed data on almost 150,000 men from eight European countries. In 14 years 7022 developed prostate cancer and 934 died from it. The analysis showed obese men had higher odds of the more serious type than thinner men.