Cornes solid reply to doubters
JOBE Watson played his heart out on Thursday night. He carried the heavy load of a media circus looking for any sign of weakness; survived the frenzied attacks from poseurs demanding that he surrender his hard-won Brownlow Medal, and he prevailed against the idiotic, constant jeers from an imbecilic Perth crowd. His emotions after his team's ultimate triumph were obvious and understandable.
Watson is no cheat. His revelation on Monday night that he did ingest an anti-obesity drug as part of Essendon's ground-breaking sports science program last year ignited a media firestorm that has challenged his sporting integrity and subjected him to unfair and destructive criticism. The authorities have not helped. The pompous pontification of the president of the World Anti-Doping Agency, John Fahey, has the undertones of religious zealotry, and the criticisms from former executives of anti-doping agencies and athletes should be discounted on the basis of ignorance. They have no objectivity and they certainly are uninformed about the particular substance that Watson had been treated with.
Since this story was so sensationally revealed earlier in the year at that ridiculous, politically motivated press conference, and since Essendon announced that it had reported concerns about its sports science program to the Australian Sports Anti-Doping Authority, there has been one question that none of the critics have answered satisfactorily. Simply, why would Stephen Dank, a man with 30 years' experience in sports science, then working in one of the most high-profile sport organisations in the country, the Essendon Football Club, take the risk of administering banned substances to its players? The answer is - he wouldn't. Dank, in phone conversations and email exchanges, checked the legality of the anti-obesity drug with WADA two years ago. It was not listed as a banned substance. Even when the controversy broke, there was no announcement from WADA that AOD was banned. That sort of information, one would think, would be available on day one of any investigation. It was not until 14 weeks into the investigation that the substance magically appeared - under that catch-all clause that covers anything "not approved for medical use" - as a banned substance.
Dank and, to a lesser extent, Essendon's previous high-performance manager, Dean Robinson, emerge here as the real victims. Isolated by Essendon, vilified in some segments of the media as a "renegade" scientist, Dank is guilty only of doing his job too well. He deserves more from Essendon than ostracism. Which leads to another question begging to be answered: how could that many injections and that many pills be administered to 46 players and the club not know about it? Hmmm.
Dank always said the full benefits of his program would not be evident until the second year. Essendon has had some good wins in 2013, none better than the two in Perth after tumultuous weeks of scrutiny and criticism. Indeed, the Essendon players emerge as tough, formidable opponents led by a tough, inspirational captain. Jobe Watson will eventually be vindicated. When that happens one can only hope Stephen Dank also gets the appropriate acknowledgment and vindication.