Hit & miss
DON'T MISS THIS
THE BIGGEST LOSER
Sunday, 6.45pm, Ten
If ever The Biggest Loser has lurched into explosive territory, this is it. This year the focus is generational obesity - meaning teams of mums, dads, sons and daughters. It's confronting viewing, to say the least. In the opening episode, physical mass aside, there's a truckload of guilt and baggage on display here as well. Throw in an opening where the teams are introduced before a crowd of 3000 people, making a public promise to change, and there's no escaping the spotlight. Despite the fact that there's cheering and it's a supportive environment and contestants seem liberated by the challenge, this reviewer has mixed feelings. A grander leap - off a 10m cliff to pass the final test to enter the competition - is easier to digest. The trainers are Shannan Ponton, Michelle Bridges and the Commando. - DS
SUNDAY
MASTERCHEF: THE PROFESSIONALS
7.45pm, Ten
Ratings-wise, it hasn't set the world on fire but, with just three finalists battling it out for winnings of $200,000 and a world trip to fine-tune their culinary talents, expect tonight's finale to be hot. It all comes down to surviving three rounds: a reinvention test, a pressure test re-creating a deceptively simple-looking leek and lobster terrine, and a final service challenge of three courses. With a marathon like that, it might be a straightforward matter of the winner being the last chef - literally - standing. - DS
REV
10pm, ABC1
With a religious inspection just around the corner, Adam (Tom Hollander) is on a mission to make sure his school passes. However, his job is made a little harder thanks to the new teacher, Mr Field (Adrian Bower), who is an atheist. And when he learns Ellie (Lucy Liemann) is dating the new guy, his patience is really tested. The quirky comedy continues to provide a laugh thanks to the ambitious, yet sometimes hopeless, Adam Smallbone. - BD
MONDAY
THE FADES
9.30pm, ABC2
Expect to enter another world when you watch this episode of UK series The Fades. It's a new take on the supernatural and features a young man, Paul (Iain de Caestecker), who sees things. He sees creatures known as the fades and he tries to come to grips with his ability and live a normal teenage life with the help of his best friend. But Paul is different and has ash-filled nightmares, leaving him concerned about his ability until he meets Neil (Johnny Harris), who begins to explain to Paul what is happening to him. A suspenseful episode is made more so with Sarah (Natalie Dormer), a girl gifted like Paul, who has a sad and interesting end to her human life. - CL
TUESDAY
PACKED TO THE RAFTERS
8.45pm, Seven
This episode is packed with drama and our favourite characters go through some interesting events. It starts with a fishing trip in which tension arises between Frankie (Brooke Satchwell) and Coby (Ryan Corr). Coby becomes agitated when Duncan harasses Frankie. When Frankie then gets picked up at the local bar, jealous Coby gets into a brawl. Coby's temper ignites and is brought to the attention of Dave (Erik Thomson). Things go downhill further for Coby when he is charged with aggravated assault, ending what has been some trying days. Meanwhile, it's the first day of the florist business for the girls and Carbo (George Houvardas) - and early starts and stress take their toll. - CL
NCIS
8.30pm, Ten
The emotion, intrigue and raw loss showcased in this episode of the perennially popular NCIS pulled in a whopping 25 million viewers in the US. Last week, the NCIS team was decimated - and devastated - by two losses, leaving both Vance (Rocky Carroll) and Ziva (Cote de Pablo) reeling. Tonight, they are struggling with grief, they are angry and they are hungry for revenge. The team needs to find the killer, and the pain is palpable. - DS
WEDNESDAY
THE BLOCK AUCTION
7pm, Nine
All the on-site judges, armchair critics and rival renovator strategies count for nought in tonight's finale, where the only voice anyone is listening to is the siren song of cold hard cash. The
all-stars might have impressed their fellow contestants and the experts, but the winner after two months of hardcore renovation will be decided solely by who makes the most at auction. That auction - with only registered bidders - was held on site at Bondi last night, with The Block producers working through the night and today to cut together tonight's finale. The winner of The Block All Stars will be the couple whose house makes the most above its reserve price. They will receive $100,000 on top of their profit. - DS
THURSDAY
THE CHECKOUT
8pm, ABC1
With Chaser team members Julian Morrow and Craig Reucassel in this up to their necks, we're not expecting a dry factual consumer affair series. We do expect some novel ways to beat the way consumers are ripped off and manipulated - both effective and just entertaining. Expect a few laughs, a few people squirming and, scarily, you might just learn something about how to spend your consumer dollars wisely. - DS
FRIDAY
THE GREAT BRITISH COUNTRYSIDE
7.30pm, SBS ONE
British comedian Hugh Dennis and presenter Julia Bradbury take a detailed look at the geology of the landscape of the United Kingdom and how it came to have some of the most varied countryside on Earth. From dinosaur fossils encased in rocks in Devon to the spooky tales of mythical beasts on Dartmoor, the program takes a look at how time and tide have shaped the British Isles. Dennis also gets to land on the UK's scariest helipad - on top of a lighthouse in the middle of the sea - and look at how it has survived the pounding waves while the land around it has long since disappeared. - ZN
SATURDAY
INSPECTOR GEORGE GENTLY
8.30pm, ABC1
It's a delectable TV combination when detective show meets hippie-era Britain in Inspector George Gently, and series four begins with a bang. The quirky and clever Inspector Gently, played by Martin Shaw, is up to his neck in it from the outset when the body of a missing schoolgirl is discovered in a shallow grave. Based on the crime novels by Alan Hunter, Gently is a likeable and intuitive detective and tonight's show is a gripping whodunit. - TA