Tired shift workers pose a safety risk
SHIFT workers are putting their health at risk, need longer to recover from the irregular hours they work, and are often still groggy an hour after waking, research has suggested.
Researchers at UniSA's Centre for Sleep who completed several studies on the dangers of shift work presented their findings at the Australasian Sleep Association Conference in Brisbane, which finished on Saturday.
One study, co-authored by PhD student Stephanie Centofanti, involved testing the mood of workers following six-hours-on, six-hours-off split shifts and eight-hours-on, eight-hours-off rotating shifts.
She found that their mood was detrimentally affected and the negative feelings lingered during the worker's weekend.
"It could point to the need for longer weekends to help workers recover," she said. Ms Centofanti looked at six- and eight-hour shifts as alternatives to the 12-hour options that are often used by emergency service providers.
Fellow PhD student Cassie Hilditch found shift workers were still groggy up to 45 minutes after waking. She said this could prove dangerous for those who were on call and needed to be on the job quickly after waking, or for employees who drove to work.
"Driving is especially a big danger for tired workers," Ms Hilditch said. Her warning comes just a week after nurse Courtney Dijksman, 23, died in a car crash on her way home from her night shift at Gawler Health Service on October 11.
She was 5km away from her parents' home when a momentary lapse in concentration claimed her life.
Australian Workplace Innovation and Social Research Centre executive director John Spoehr said Miss Dijksman's death highlighted the tragic consequences of fatigue.
"It's a terrible, terrible example of something that is quite widespread with shift workers," he said.
"This research is a timely reminder that we can't underestimate how hard it can be to adjust to shift work and lead a healthy lifestyle with it." Other research from UniSA's Centre for Sleep found the misalignment that comes from being awake when your body wants to sleep can increase the risk of heart disease, obesity and diabetes. A SafeWorkSA has a Code of Practice on working hours, which recognises the risk of excessive working hours for the health and safety of SA workers.FOR TIPS ON HOW TO IMPROVE YOUR LIFE, VISIT ADVERTISER.COM.AU/LIFESTYLE