Jason's rehab bill $70,000
For $144 a week, Jason Shephard could begin leading a relatively normal life.
The money would provide the 40-year-old - who is recovering from obesity-related cellulitis - with a carer for just three hours a week to help him shower and prevent the potentially life-threatening condition from recurring.
Instead, Mr Shephard, who suffers from an intellectual disability and diabetes, is stuck in hospital, costing taxpayers an estimated $70,000 so far - all because Disability SA doesn't have the money to give him the support he needs.
Mr Shephard is also paying $590 a fortnight out of his own pocket to hold a room at a boarding house until he is discharged from Hampstead Rehabilitation Centre.
He was admitted to Hampstead on March 30 for therapy and a month later was ready to be discharged; but on May 13, Disability SA rejected a funding application that would have enabled him to leave the hospital.
His doctors contacted Dignity for Disability because they were concerned Mr Shephard was becoming depressed.
"I've been here for about 100 days," he said. "I've seen people come and go, and all I want is my own place."