Fun is good for health
EXERCISE policies should change to focus on the benefits of enjoyment and reducing stress rather than exertion, according to University of South Australia researcher Professor Tim Olds.
The health sciences professor said current exercise guidelines asked Australians to exercise for at least 30 minutes every day, but they should also encourage people to choose activities that they enjoy.
"I'd like to see them say yes, do that, but do it with people and outside if you can," he said. "We should be thinking more in terms of 'how can I make people happy' rather than making them do something they should because it's good for them."
He is in the midst of crunching results from a new study which has recorded how enjoyable more than 200 participants aged 18-75 find their daily activities.
Sex, sports and exercises including tai chi, yoga, gym and footy all appeared in the top 10 with enjoyment levels of nine or 10 out of 10.
The lowest ranked activities included chores such as scrubbing floors, laundry and lying awake.
He said the research should be used to retrain the way people think about their day.
"People hate walking to work or climbing stairs, it ranks really low for enjoyment," Professor Olds said.
"Things they really enjoy doing are playing with the kids or the dog."
Prof Olds said part of the cause of Australia's obesity battle was that people struggled to find the right type and time to exercise.
"To encourage people to be more active in the day, you need to focus on things they are likely to enjoy and keep up," he said.
"If you want to change people's behaviour to do things which we know are good for them ... we need to find ways of mixing happiness and enjoyment of doing them, but we don't think much about that." He said increasing enjoyment also reduces stress and inflammation linked with disease.
"There's pretty good evidence which shows people who do things they enjoy are healthier. They are probably healthier because it reduces stress and inflammation - which is at the heart of chronic diseases," he said.
Prof Olds said the first thing anyone trying to include more exercise in their lives is to stop sitting, and start moving.
"You don't have to be a marathon runner, but movement is important," he said.
"If people restructure their life to basically enjoy themselves more I think it would really make big inroads, not just for obesity, but for other diseases like diabetes, Alzheimer's disease and arthritis.
"I'm pretty confident it would really improve people's lives or mitigate the effects of illness, instead of hoping people exercise for 30 minutes every day."