Community good is researcher's public health goal
WHILE some researchers at SAHMRI look at health at a molecular level, Population Health Research Group director Dr Caroline Miller and her team look at a community level.
Their work looks at influencing public policy and lifestyle decisions to improve health and avoid preventable diseases.
Key campaigns which have achieved great success have been on smoking, road safety and vaccination.
The unit is looking at areas including causes of obesity and the many associated health risks, from type 2 diabetes to heart disease and cancer.
Efforts to influence lifestyle choices to tackle obesity, such as a healthier diet and regular exercise can have major impact on health and community costs, Dr Miller says.
Dr Miller's background includes work at the Cancer Council and cancer prevention programs including tobacco.
She stressed future programs would be about education and changing environments to empower people to make choices.
"We are not here to lecture or judge people," she said. "The tobacco programs were never anti-smoker, they are anti-smoking. This is about enabling people to make informed and healthy choices, and creating supportive environments to do this.
"We've come a long way with tobacco but it did not happen by chance, it has taken a comprehensive and sustained public health approach. We educated smokers and helped smokers who wanted to quit.
"We also introduced public policy covering tobacco advertising, price and smoke-free areas. Now Australia has among the lowest smoking rates in the world." Dr Miller said the ubiquitous rise of sugary drinks was a major issue. "They are cheap and everywhere - what was once a party drink and a real treat is now a household staple," she said.
"We need to stop blaming parents and start supporting them, and think about how our environment has changed. Parents care just as much about their kids' wellbeing as they always have. It is time to let people know the facts so they can make informed choices. Water is a really good choice if you are thirsty." Other areas where education can improve population health being looked at by the unit include alcohol consumption and its associated health risks, including cancer."People are now well aware of the dangers of drink driving, but in this big drinking culture the link to cancer is not something people really know about," Dr Miller said. "That needs to change."