Afl anti-doping probe goes all a twitter in sa
ASADA'S investigation into the short and long-term influence of the contentious Essendon supplements program will move to SA today to consult the head of medicine at Adelaide University.
The Australian Sports Anti-Doping Authority is expected to take guidance from Dr Gary Wittert, a world-renowned expert in clinical research and obesity management. Both fields make Dr Wittert extremely relevant in assessing the contentious anti-obesity drug AOD-9604 linked to the Bombers' last season.
When contacted by The Advertiser yesterday, Dr Wittert would not answer if he was to meet ASADA investigators.
"Maybe, maybe not," he said. "I won't answer any question (from the media). All the statements I want to make publicly are on Twitter."
Dr Wittert's Twitter account - @ProfDocHealth - has been prolific on AOD-9604 and the Essendon saga with his social media account, particularly since June 29.
His Tweets emphasise AOD-9604 was on the World Anti-Doping Authority and ASADA banned lists before Essendon players were subjected to the supplement. He appears to blame the Australian Crime Commission for confusion on this point.
Dr Wittert reinforced AOD-9604 is not an anti-obesity drug - and it is not safe to administer by injections.
And he describes the Essendon players as being duped.
On June 29, Dr Wittert reTweeted former ASADA boss Richard Ings' remark that AOD-9604 is a banned substance by sport's anti-doping codes used by the AFL.
On June 30, he Tweeted: "Get your facts straight please. AOD-9604 is a failed anti-obesity drug. Please stop inferring otherwise." On July 1 he declared: "No evidence that regular injections of AOD-9604 are safe. Relevant safety tests have not been done."
On July 2, Dr Wittert is again assertive saying: "Banned - clear all the way. It's not proven safe (by injection). It's not anti-obesity. Where's the confusion?
"To be clear on one thing. The players were duped. They are victims in my view."
Dr Wittert also questions who at Essendon failed in their "duty of care" to the players.
The evidence-gathering in Adelaide continues the ASADA investigation that is expected to close in a month.
The AFL continues to push for the Essendon players to be spared of the minimum six-month ban, an argument that may be strengthened by Dr Wittert's conclusion they were "victims".