Food for thought in fat tax
FROM the land of the danish pastry comes a world-first new tax - on fat.
The Danish Government this week slapped a tax on artery clogging saturated fat, levying 16 kroner - about $3 - on every kg of the fat.
Tax boffins are secretly marvelling at the brilliance of the new revenue source, and food nazis cheering the public health benefits.
It's a clever strategy - hiding a new tax behind the noble goal of tackling the obesity epidemic.
It's unlikely catch on here - at least in the short term.
The Gillard Government, already grappling with its carbon and mining taxes, doesn't have much appetite for new taxes.
This week's tax forum, which brought together 200 delegates from business, community groups and academia, heard a lot about what could be done.
There were calls for company tax to be cut by 5 per cent, and "loopholes", including negative gearing and superannuation tax benefits, to be scrapped.
And of course there was strong lobbying from the Business Council of Australia and Ai Group for inefficient state taxes, including stamp duty and payroll, to be abolished to stimulate the economy.
State treasurers predictably bristled at the calls, with SA's Jack Snelling pointing out that without stamp duty and payroll tax SA would lose $2.5 billion.
Among the quirkier calls were for a Robin Hood-style tax on all financial transactions, with revenue going to the poor, and the old chestnut of a congestion tax to clear roads.
But the elephant in the room was the 11-year-old Goods and Services Tax, unchanged since it was introduced. The GST started on July 1, 2000, introduced by the Howard Government.
Frozen at 10 per cent since its introduction, the tax gathers about $48 billion annually, which is redistributed to states and territories.
In comparison our neighbour New Zealand levies the tax at 15 per cent. Treasury estimates suggest extending the GST to fresh food would collect an extra $6.3 billion annually.
But taxing fresh food would cost households on average an extra $640 a year.
Political commentator Associate Professor Haydon Manning said the GST was ripe for reform.
The GST had a "beautiful simplicity of taxing all those people who avoid paying tax", he said.
"The fact is we are going to need future sources of revenue as the population ages and expanding the GST is an obvious source."
Treasurer Wayne Swan insisted the GST was up for discussion at the forum.
But while delegates could debate it, the tax was very clearly off limits for any tinkering.
But this week SA Liberal backbencher Jamie Briggs ventured where many, including Mr Swan, fear to tread.
He argued that the GST should be debated - particularly whether it should be extended to fresh food.
"Let's not forget the GST in the first place was meant to be applied to food and services," he told ABC radio.
"I think it has to be discussed."
The comments prompted Opposition leader Tony Abbott to quash any suggestion this was Coalition policy.
The comments were "just a view from a backbencher - it's not our policy", Mr Abbott said.
TAX WORLD AROUND THE
PERSONAL TAX
Australia 17% to 45%
Canada 15% to 29%
France 5.5% to 40%
US 10% to 35%
GST OR VAT
Australia 10%
Canada 5%
France 19.6% VAT
US No GST/VAT