Is it time to turn out the lights?
When it comes to artificial light and your health, sometimes less really is more, writes David Smiedt Consider what life would be like without artificial light. Your productivity would plummet, you'd only be able to travel during the day, and you'd probably rack up an astronomical candle bill.
But in an era when our homes and workspaces are brighter than ever and almost everyone has a personal device they spend hours staring into every day, our bodies could well be struggling to keep up with the lumen deluge.
Research published last year by Leiden University in the Netherlands found that mice exposed to six months of continuous light experienced a significant loss of strength and bone mass. There were also signs of increased inflammation, including a rise in the number of white blood cells - usually associated with stress or infection.
While these findings have yet to be replicated in humans, research in the journal Eye found that our retinal health is at risk as a result of overexposure to sources of artificial light.
ITS IMPACT ON SLEEP Meanwhile, researchers at the University of Connecticut, in the US, looked into the impact of using handheld devices in the evening - particularly, whether they suppress the sleep-inducing hormone melatonin or disrupt the body's circadian rhythm, the mechanism that enables restful sleep. They discovered that the effects could reach far beyond insomnia.
"We don't know for certain, but there's growing evidence that the long-term implications of this have ties with breast cancer, obesity, diabetes and depression, and possibly other cancers," the study's co-author Dr Richard Stevens says.
What's more certain is the link between overexposure to artificial light and disruption to our sleeping patterns, which brings its own range of mental health issues.
Dr Chris Seton, of the Woolcock Institute of Medical Research in Sydney, who runs SleepShack, an online healthy sleep program for teenagers and tweens, says: "We've evolved to have a circadian rhythm that fits with darkness and light that allows us to perform at our best - both physically and mentally.
Simply put, if you don't get enough sleep then there's a heightened chance of mood disorders such as depression." Indeed, a 2015 study of teenagers by George Mason University in the US found that for every hour of lost sleep, the number of suicide attempts increased by 58 per cent.
A KNOCK-ON EFFECT "That's just the mental side," Seton adds. "On the physical side, there's a link between bad sleep and bad food choices, often leading to obesity. It also throws out your sleep hormones, which has a knock-on effect on steroid hormones, thyroid hormones, blood sugar and blood pressure." This is especially pronounced now, in the era of the handheld device, which Seton says has four primary effects.
"First, whatever you're doing on the device is taking up time when you should actually be sleeping. Second, if you do that activity in or on your bed, your brain comes to associate that space with wakefulness - which adds to the cycle of sleeplessness. Third, there's an excitatory effect associated with things like gaming or social media, which cause the release of chemicals that stimulate you, like dopamine and adrenaline." THE BLUELIGHT BLUES The other problem is blue light.
Research by optical retailer OPSM into Australians' exposure to blue light revealed we spend, on average, more than one-third of the day - that's more than nine hours, longer than we spend sleeping - in front of TVs, computers and smartphones.
This figure rises to more than 11 hours for office workers.
Seton notes that shades at the blue end of the spectrum are frequently used to enhance definition - and the smaller our screens get the more definition is required - hence ever-increasing amounts of blue light.
"The problem is that blue light tells your primitive brain that the sun has risen," Seton says.
"It's like having someone at your bedside shouting at you to wake up. There are genetic factors at play, too, but for the majority of people this has a negative effect." DAMAGE LIMITATION The good news is that the mice from the Dutch study recovered their normal sleep patterns "near instantaneously" when they were re-exposed to night-time darkness.
And you can, too. The University of Connecticut study demonstrates some simple changes we can make to curb the effects of too much light.
"It doesn't mean you have to turn all the lights off at 8pm every night," Stevens says. "It just means if you have a choice between an e-reader and a book, the book will be less disruptive to your body clock. At night, the better, more circadian-friendly kind of light is dimmer and, believe it or not, redder, like an incandescent bulb." Also try to go to bed as close to the same time as possible, turn the lights off straight away, and have no screen activity in the hour beforehand.
And, if you can manage it, keep all electronic devices out of the bedroom - your health will thank you for it.
143 The average number of days Australians spend in front of a screen over the course of a year.
Source: Lonergan/OPSM
Ban the blue While Aussies are concerned about blue light exposure, 75 per cent would prefer to eliminate the effects rather than reduce their screen time. Here are a few ways to try: DOWNLOAD A COLOUR ADAPTER Try the free app from f.lux (justgetflux.com). It controls your computer display by adapting it to the time of day - so the light is bright sunlight during the day, then gets warmer, with reduced blue light, at night.
WEAR CONTACT LENSES BlueGuard lenses to be precise. They offer up to three times more protection than standard prescription lenses thanks to a filter that targets specific, harmful blue-violet light wavelengths. From $149 per pair; visit opsm.com.au SWITCH YOUR LIGHTS Get a clip-on red or amber reading light or lamp you can turn on in the evenings. They help to preserve night vision and don't emit any harmful blue light. Check out amazon.com for models.Or, go old-school and light a few candles.