A step closer to getting healthy
PEOPLE from all walks of life are being urged to take part in Walk to Work Day tomorrow to raise funds for Diabetes Australia.
On average, men and women walk just 4000 steps a day - a figure that should be closer to 10,000 to maintain health and fitness.
In its 19th year, the annual awareness day encourages employees and employers to build walking into their everyday lives from walking to and from work, taking a lunchtime walk and using the stairs instead of the lift.
Diabetes Australia chief executive officer Professor Greg Johnson said family history and cultural background played a strong role in risk of Type 2 diabetes but increased with inactivity.
"With around 280 Australians developing diabetes every day - diabetes is the single biggest challenge facing Australia's health system," he said. "Employees who walk regularly are generally more productive, have less stress and are less likely to be sick or absent." Dr Peter Leonello, 72, of Hackney, said he encouraged all his patients to "exercise as much as they can"."It's extremely important - it's good for cardiovascular health, (for lowering) the risk of obesity and also arthritic problems," he said. "I walk as much as I can and play golf as much as I can - twice a week."