Report are parents to blame for obese kids?
Suggestions that obese kids should be taken from their parents' care have sparked much debate on the issue.
When a couple of US doctors recently suggested that obese kids should be removed from their parents' care, it ignited a storm of controversy. But, while it is an extreme suggestion, it has directed the spotlight on the part parents play in keeping their kids healthy and active.
In the opinion piece in the Journal Of The American Medical Association, the two Harvard doctors argued the US government should have the right to remove severely obese children from their parents' home and place them in foster care.
"In severe instances of childhood obesity, removal from the home may be justifiable from a legal standpoint because of imminent health risks and the parents' chronic failure to address medical problems," Lindsey Murtagh and David Ludwig wrote.
Chewing the fat
Dr Brian Morton, chairman of the Australian Medical Association's Council of General Practice, says while this sort of measure would have no place in Australia, it is a parent's responsibility to ensure their kids can access a healthy diet and lifestyle.
"Such an idea would not be a sensible approach to the problem in 2011," he says. "What parents of obese children, and all parents in fact, need instead is access to education on healthy eating and incentives to help them change."
Levi Walz, CEO of Obesity Prevention Australia, a non-profit organisation aiming to help Australian households be healthier, says the two US doctors need to "pull their heads in".
"Health is a combination of all areas of a person's life and how they combine to benefit each individual person," he says. "It is well known that family stability is the number one key to healthy development in youth."
Alarming statistics
The statistics show obesity is a big issue for Australia's youngsters. Earlier this year, the Cancer Council Australia and the Heart Foundation released figures, based on a study of 12,000 students in years 8 to 11, that claimed one in four Aussie youths were overweight or obese.
A key finding of this survey was that 85 per cent of these kids don't get enough exercise; 76 per cent don't eat enough vegetables; 59 per cent don't eat enough fruit; and one in three drink four or more glasses of soft drink, cordial or sports drink a week.
Cancer Council Australia describes these findings as a "chronic disease time bomb" - and as children of this age are usually under some parental control and guidance, it makes sense that parents need to accept some responsibility for the lifestyles and diets their kids are following.
While it can be argued that some kids are more genetically predisposed to obesity, overwhelming evidence suggests a healthy diet and lifestyle will trump these fat genes.
What parents can do
While it's not rocket science in theory - we just need to feed our kids more fresh, healthy foods and get them active - in reality, it can be a hard slog ensuring your family meets their recommended daily requirement of nutrition and exercise.
Families live fast-paced lives and often eat on the run. Making sure adults and kids eat two serves of fruit and five serves of vegetables a day, while building in at least an hour of moderately vigorous exercise, can seem impossible.
But it is achievable and it must happen today, says Dr Louise Hardy, senior research fellow at the University of Sydney's Physical Activity, Nutrition and Obesity Research Group. She adds that ensuring kids are eating healthily and getting enough exercise needs to be a top priority for parents.
"Changing behaviour is very difficult and parents face many barriers to promoting healthy eating and exercise," she says. "However, families need to take opportunities to cook and play together, and by starting this healthy routine when the child is in their preschool years they help to establish these healthy behaviours as their norm."
All the experts agree: if you think your child is overweight, see your doctor. Children come in all shapes and sizes and can grow at different rates, so don't use an internet-sourced body mass index (BMI) calculator when looking at your child's weight. Children should also not be put on highly restrictive diets without medical supervision.
bodyandsoul.com.au
+ For advice on how to raise healthy, active kids read Fiona Baker's latest article at bodyandsoul.com.au
Did you know? Two-thirds of children in the UK will be obese or overweight by 2050, a recent British study has predicted.