Australian drinking force
AUSSIE defence personnel are drinking booze at dangerous levels, with one-in-five downing at least five drinks a day.
A shocking new report exposing how our defence force deals with stress also reveals that 57 per cent are overweight or obese, 36 per cent had a waist circumference that put them at "increased risk", and smoking remains a major issue.
The report also reveals that a quarter of our war-weary veterans suffer mental health problems - but just 13 per cent are willing to ask for help.
"Significantly, most personnel who reported experiencing mental health concerns indicated they did not want help to address these," states the study of 468 fulltime and part-time officers, which has been published in the Journal of Military and Veterans' Health.
"This may be a consequence of a military culture and barriers that encourage soldiers to hide health and wellbeing issues due to fear of administrative and disciplinary outcomes, adverse effects on career progression and employment, and stigma. Reluctance to seek assistance is of particular concern as it is thought to be associated with the under-reporting of mental health issues." About half the soldiers surveyed said stress impacted their lives daily. Despite ADF health and fitness standards, overweight and obesity was "prevalent," the study found.
It also found that many did not want to cut back their excessive levels of drinking, adding: "Factors that may support drinking at levels of increased risk include the male-dominated workplace ... common understanding of the 'work-hard, play-hard' colloquialism." Sailor Matthew Keene, who served for a decade with the ADF, said he dealt every day with post-traumatic stress from his two tours of Iraq. The 39-year-old was on board HMAS Kanimbla when it led Australian forces into Iraq in 2003. He was not surprised by the findings. "You come home and you're just supposed to slip into an ordinary life," he said.
"I never drank (and) I was lucky that I had good support."And Chris May, co-founder of advocacy group Young Veterans, said many soldiers were terrified of speaking up about mental illness.