Nt follows sa's healthy lead
A SOUTH Australian healthy eating and active lifestyle program aimed at families has been launched in the Northern Territory.
The Obesity Prevention and Lifestyle program, known as OPAL, began in SA in 2009 and operates in 16 councils here.
Palmerston will become the first region in the Northern Territory to start the program. OPAL aims to increase the proportion of children in the healthy weight range by increasing healthy eating and physical activity through families and communities.