Watch
DAME Judi Dench is the crown jewel in most movies in which she appears and especially so in the fabulous Victoria and Abdul.
This Queen Victoria's decades away from Dame Judi's previous turn in Mrs Brown. In this almost-sequel the queen's obese and in her final chapter. Festooned with diamonds and underwhelmed by a constant barrage of dinner guests, the queen's boredom and resignation are palpable and totally understandable - until a handsome young Indian man arrives at the palace to present her with a gift.
While we're discussing all things Victoria, wasn't she the original Woman-Who-Had-It-All? You know having nine children while managing to run an empire spanning the globe, presiding over a rather large household, traversing her realm to check on her many palatial homes, maintaining a fairly impressive social life - state dinners and the like, keeping abreast of world politics, meeting with Prime Ministers and fellow kings and queens, and all the while setting fashion trends.
Yes, she did have a rather large entourage of servants at her beck and call, but they weren't always helpful. More obsequious and sycophantic and always, always looking out for themselves.
It's little wonder she needed a Munshi. And I think I'd quite like a handsome, mischievous Munshi of my own. Someone to be a friend, someone to teach me new and interesting things - probably not Urdu which looks a wee bit challenging.
Actually, I'd just prefer the power of Queen Victoria. I'd love to fall asleep during dinner if I so desired. It would be fabulous that everyone else must finish eating once I've finished my meal - my daughters wouldn't dilly-dally or debate food choices.
She had her headstrong eldest son the King-in-waiting Bertie whom she could silence with a mere, but oh-so imperious, look - that would be exceedingly handy with my impetuous eldest.Turns out I have a connection to the late, great Queen. My Great-Great Aunt says my Great-Great-Great Grandfather William Dyer, who hailed from the Isle of Wight, used to drive Queen Victoria's carriage when she was in residence at Osborne House. It might just be family folklore but I'm going to start demanding some right royal respect from my two princesses. Wish me luck - I'll need it.