Prospects are pretty good
Looks certainly play a role in success, Melanie Burgess reports
JOBSEEKERS need no further encouragement to present themselves well than research showing those who are more conventionally attractive have greater career success.
Rather than it being all about physical characteristics, however, recruiters say employers can be swayed by how someone looks because they appear more confident.
A study of 13,000 caucasian women by Queensland University of Technology finds blonde women earn 7 per cent more than their peers - the same pay bump as having an extra year's education.
Meanwhile, a US study finds men measuring 188cm or taller make up 30 per cent of chief executives in Fortune 500 companies, despite being only 3.9 per cent of the generalmale population.
Women who wear make-up are not only considered more trustworthy and competent, but they earn about 30 per cent more than those without.
A US Bureau of Labour Statistics report reveals obese women earn 12 per cent less than their slimmer counterparts and a Cleveland State University study finds workers who exercise at least three times a week on average earn an extra $80 a week.
Fitness First national development manager Adrian Holdsworth says there is considerable evidence exercise positively affects intelligence and mental health.
"This in turn can help your work outcomes with your performance meriting promotion or recognition,"he says.
"If you look and feel stronger, healthier and happier, you will often project more self-confidence which can help in interviews or yourday-to-day work." Ferris Management Consultants director of psychology Dr Nerida Hillberg says objective, robust and transparent selection processes based on quantifiable key selection criteria reduces the likelihood of employers being swayed by factors such as looks.
"There are certainly instances where appearance bias influences the decisions," she says.
"Reasons for this have ranged from selecting attractive candidates because they will 'represent our company's image well' to 'if they have high personal standards then this will likely transfer to high professional standards'." Amnet client relationship executive Corinne Specter says confidence is easy to make. "Take that extra time, whether that be tanning or putting more effort into your hair, whatever makes you feel good about yourself and pushes your confidence up," she says.
Stacey McPherson, Jbronze makeup and bronzing artist, says a major part of her job is tanning women for the workplace or related events, meetings, presentations and job interviews."Their spirits lift and they walk out ready to conquer their working week, weekend or the world," she says.