The advertiser ban of nuts is a life-saver
MOST parents can rightly say they do a good job in terms of their children's nutrition.
The highly questionable practices of a minority, however, make criticism of the attempts by schools to protect students and tackle the childhood obesity crisis a little empty. Four out of five parents in a national survey complain schools are too worried about the food they are putting in lunchboxes and one in three object to the banning of nuts. Such attitudes to nut-allergy are confusing. In the most pronounced cases the effects are so immediate and lethal it would be hard to mount any rational attitude against such a ban. It would be akin to allowing students to bring to school the most lethal pet snake.
Despite being a nutritious and worthy food source for the vast majority of students, if only one life is saved from such bans then they have done their job. Childhood obesity is less cut and dried, but nonetheless the prevalence of the problem makes if difficult to argue that society, via school policy, should not at least play an advisory role in what goes into the lunchbox each day.
Responsibility for all editorial comment is taken by The Editor, Sam Weir, 31 Waymouth St, Adelaide, SA 5000