My close call
Rex Jory, like most men, thought he was invincible. But a simple test proved otherwise he had cancer. Now he wonders why blokes don't take their health more seriously.
THESE WERE MEANT to be the Camelot years. A serene lifestyle, free of stress and pressure. If you like, reward for a lifetime of effort. I had recently retired from full-time work at The Advertiser. Superannuation had provided enough for Liz and me to live in modest comfort, there were no mortgages and my health and fitness were good.
Early this year we took a leisurely driving holiday to Victoria before a planned trip to Europe. The world was ours. As we drove through Horsham in western Victoria the mobile telephone rang. I was driving and Liz took the call. She had a brief conversation and said: "We'd better stop. It's your specialist."
I'd had a couple of precautionary tests on my prostate, as any man in the 50-plus age group should do, but there had been no cause for concern. I got out of the car and stood on the footpath in front of a butcher's shop to take the call.
I know the urologist quite well - his brother used to be my GP - and we exchanged a few predictable pleasantries. Then he quietly uttered the words no man wants to hear. "I'm afraid the biopsy results were positive. You have prostate cancer."
It took a moment for the news to register. My first reaction was disbelief. People like me don't get cancer. Other people get cancer. I was fit and active.
I felt great. But prostate cancer, like so many other potentially lethal illnesses, has no respect for time, social standing, wealth, race, family background or personal fitness. It is as indiscriminate as lightning striking a single tree in a crowded forest.
Like so many men I had been casual, almost irresponsible, about my health. I rarely went to the doctor, rarely had any form of medical check-up and vaguely hoped that my over-worked GP would prod me into action at the appropriate time. That was nothing more than a cop-out. I knew it then as I know it now.
But I couldn't be bothered getting check-ups. I used to say I didn't have the time. I was too busy. Apart from tablets to control high cholesterol I didn't require medication. I was in good shape. Perhaps I thought I was invincible.
Sadly, I was all too typical of too many men. Women are broadly conscientious, pro-active and open about health issues. Men are secretive and reactive. Is it pride? Is it ego? Are men frightened to look soft by confiding in their doctors or submitting to potentially embarrassing physical examinations? Blokes aren't helped by a health system that seems to be biased towards women. Perhaps it's because they are less defensive about health issues, perhaps it's because they tend to be the parent who takes sick children to the doctor.
Whatever the reason, it is no coincidence that in Australia men are more likely to die prematurely across all age groups. Without getting bogged down in the figures, life expectancy for males is 78 years compared with 83 for females. Males lose 75 per cent more potential life years than females; males experience nearly twice as many avoidable deaths than females and the impact of premature and avoidable deaths impacts on family, society and the impact on the economy is significant.
But those thoughts, if I was aware of them, were far from my mind as I stood, stunned and speechless, looking at the sausages, lamb loin chops and bolar roasts in the display window of that Horsham butcher's shop. My world had been toppled. My Camelot had been invaded and ransacked.
And I was scared. "What happens now?" I asked the doctor. "Come and see me as soon as you can," he said. So much for a relaxed holiday in Victoria.
Back in Adelaide my specialist sympathetically, patiently and methodically laid out the options intense radiotherapy, a relatively new form of nuclear medicine, surgery or wait, watch and see what happens. Some choice. I eventually elected to have surgery. I reasoned that the cancer was not meant to be there. Get it out.
Liz and I went overseas and had a fabulous time but the third traveller - the unspoken risks associated with cancer surgery - were with us in every hotel room, every aircraft seat and at every restaurant table.
The operation in June worked like a Swiss clock, so well in fact that I was discharged from hospital the following morning, fully dressed and plugged in to a discreet catheter. Recovery was rapid and predictable.
Then Fate dealt a second deadly hand. I contracted a virulent, aggressive infection which had near-fatal results and left me weak and exhausted. But by then my attitude had changed from disbelief and confusion to survival, whatever challenge was thrown at me.
It's funny. Men don't talk much about health. But the number of mates who supported me in those dark and dangerous days was amazing, and moving. And I'd wager that every one of them has since had a discreet medical check-up. Perhaps it is a bit embarrassing and uncomfortable when, trousers around your ankles, the doctor asks you to lie on the bed and face the wall while he performs an intrusive rectal examination.
That's the most reliable test. It is far worse than, a few years down the track, to be diagnosed with advanced and untreatable prostate cancer.
Now 10 weeks later, I'm still under the professional gaze of the surgeon but the results are encouraging.
I seem to be free of a cancer which could have killed me within five years. But I beat the odds. I count myself among the lucky ones.
Men - and the women in their lives - should be under no illusions that prostate cancer is a silent killer.
Yet it can be detected and treated. In 2009 death from prostate cancer is avoidable and unnecessary. Not enough men are lucky enough to have a specialist who acted on professional intuition and, like mine, pestered me to have a prostate biopsy.
Then again, it shouldn't be up to the doctors to prod us into action. There's no doubt it makes sense for there to be a national men's health strategy, as announced by the Federal Government last year.
There's been a women's strategy for some time, after all. One of the programs is being designed by the Royal College of General Practitioners, and aimed at convincing men to have regular health check-ups.
The catchline is supposed to be: Would you pass a roadworthy? But ultimately the message has to be that a man's health is his own responsibility - the question is how to get blokes to believe that. At the moment, the news is not good. Bear with me while we line up the statistics.
Prostate cancer has become the flagship, a cause celebre for men's health, similar to what breast and cervical cancer are for women. And so it should be.
The Prostate Cancer Foundation of Australia says it is the most common cancer in Australian men and is the second most common cause of cancer deaths in men behind lung cancer. Each year nearly 20,000 Australian men are diagnosed with prostate cancer and 3300 die. That compares with an annual toll of 2700 women who lose their life to breast cancer.
This is International Prostate Cancer Awareness month and, for the first time, buildings and other monuments around the country will be turned blue in a promotion following the lead of breast cancer's highly visible pink campaign. There is also a fundraiser encouraging people to host a barbecue and donate the proceedings.
But prostate cancer is only one part of the tale. Professor Villis Marshall, who is clinical director of surgical and specialities service at the Royal Adelaide Hospital, says the range of potentially fatal illnesses which afflict men is enormous. And Marshall, who also heads the respected Freemason's Foundation Centre for Men's Health, adds men are reluctant to seek regular medical advice and assistance.
There are the cancers, of course, such as prostate, testicular, colon, bowel and lung. There's heart and cardio-vascular disease, hypertension, and stroke.
Throw in the fact that men cop the vast bulk of injuries, whether from sport or accidents. Increasingly, as well, there are the obesity-related illnesses like type 2 diabetes. Sixty per cent of men are overweight or obese, and the same proportion confesses to inadequate exercise. Half don't eat enough fruit, and barely three in 10 eat their vegies.
Depressed? Yes, well so are a lot of men, and that means they are three times more likely to kill themselves than women. It's also an age thing. In their 20s,
the major risk of avoidable death for men is motor vehicle crashes. In their 30s, the major risk is depression; men in their 40s are more likely to become overweight - meaning that the first insidious and unheeded symptoms of type 2 diabetes start to work their way into the small blood vessels and kidneys. Men in their 50s risk heart and cardiovascular disease, while from 60 they are often the target of prostate cancer.
All of these things are to some extent avoidable.
Slowing down young men and making sure they wear seat belts can save lives; a better diet and more exercise takes care of many of the heart and type 2 diabetes problems; cancers are more tricky but stopping smoking and a healthier diet would have a big impact.
As for suicides, the key is for men to seek help.
One of the biggest warning signs of failing health is very near to hand. Hard to miss, in fact. The closest thing to a barometer of a man's well-being is his penis.
An erection is a good sign of cardiovascular health and mental well-being. It's harder to get it up when you are depressed or suffering high blood pressure.
Yet most blokes are unaware that simply losing weight will wipe out some of their most immediate health problems. Still, a large slice of the male population would rather not think about it. A survey of more than 2000 men by the men's health organisation, Foundation 49, found 55 per cent had a health check in the past 12 months but 30 per cent had not had a check-up in the past two years. Those who hadn't had a check-up insisted they had good excuses they just didn't get around to it, had no time, no GP, or believed they were healthy.
More colloquially, as the Freemason's Foundation found, the "she'll be right" attitude to health is widespread, especially among the young and the poorer groups. Typical comments: "She'll be right. It will take care of itself", "harden up, princess", "don't talk about it and it will go away", "this will not happen to me", and even "you would rather get a box of beer and she'll be right by the time you finish that".
There were three distinct reasons - bravado; loss of control including a fear of the possible impact on their life; and the perception that visiting a doctor is weak or that they are embarrassed by their attitude to illness. "In general, they (men) tended to display a passive attitude towards seeking help," the survey found. "If prompted or made easy for them, then they were likely to submit to tests and assessments. If it is left to them to be proactive, they wait for symptoms to present before seeking help."
So what can be done? Advertising may trigger a greater awareness of health problems, but will blokes actually do anything about it? Professor Marshall is sceptical. "Over the last 20 years the Federal Government has spent more than $1 billion on various health programs - it has not worked," he says.
Making men aware of the potential health dangers they face is critical. But, says U. S. men's health author Dr Julian Whitaker, when it comes to health, men are like ostriches. "We bury our heads in the sand," he says. "We are much less likely than women to visit our doctors regularly, take symptoms seriously and live a healthy lifestyle."
The best solution is the most obvious and timetested, summed up by the axiom that an ounce of prevention is worth a ton of cure. But how to get men to have regular check-ups? One solution may be to target health services specifically at men.
The Freemason's Foundation survey found men actually might like the concept of health services specifically for them. A holistic approach, not one that's piecemeal or focused on symptoms, could be a one-stop-shop for an annual health check up; with all the risk factors tested and a personal plan of action agreed and devised.
And a final word of advice from Professor Marshall:
the man's mantra should be lose weight, exercise, have regular check-ups. This advice, however reluctantly I accepted it, led to the detection of my prostate cancer. It undoubtedly saved my life.
Maybe it will save yours.
"People like me don't get cancer. Other people get cancer. I was fit and active.
I felt great."
"Recovery was rapid.
Then Fate dealt a second deadly hand"
Is enough being done to improve men's health? Email saweekend@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend