Could a pill help us live to 150?
New research claims it will be possible to lengthen your life span with medication in the next five years. Carmel Sparke reports
Could all of those wine drinkers in France be onto something after all?
A substance found in red grape skins is at the heart of a medical breakthrough that could one day extend our age into three figures.
The landmark study was led by Australian researcher Professor David Sinclair, a geneticist at the University of NSW and Harvard Medical School, who claims there could soon be an anti-ageing pill that will help people live to 150.
His work centres on a natural substance called resveratrol, which is produced by plants in response to stress, and found in small quantities in red wine.
His findings, which were published earlier this year in the journal Science, showed that an anti-ageing enzyme in the body, called SIRT1, can be activated by drugs containing resveratrol.
RESVERATROL EFFECT While scientists have been studying the effects of resveratrol for the past decade, its link to antiageing has long been contested.
However, Sinclair says the new findings finally prove the science behind the connection is sound.
The SIRT1 enzymes that protect the body from ageing can be switched on by exercise and diet, but they can also be enhanced by activators such as resveratrol.
In tests of 117 drugs containing synthetic versions of resveratrol, Sinclair's research found they all used a common process to activate the SIRT1 enzyme.
He says this shows the drugs' potential in not only slowing the ageing of cells, but preventing many age-related diseases.
"These drugs would treat one disease, but unlike drugs of today, they'd also prevent 20 others," Sinclair says. "In effect, they'd slow the ageing process. Some of us could live to 150, but we won't get there without more research."
THE IMPACT ON AGEING So will we be seeing an antiageing pill in the next five years?
Will 100 become the new "elderly"?
Professor David Le Couteur, director of the University of Sydney's Centre for Education and Research on Ageing, has worked with Sinclair on previous projects, and says the study isn't only valid, it's being seen around the world as a major advance in extending the human life span.
"What [Sinclair] has done is harness the only thing that's really known to have an impact on the ageing process, in animals at least," Le Couteur says.
Clinical tests on mice have illuminated the potential of resveratrol. When one group of mice is fed less than another group, the mice with the leaner diet live longer. This "calorie restriction" switches on the SIRT1 enzyme. Resveratrol has also been shown to switch on the SIRT1 enzyme, without the strict diet.
In other studies, overweight mice given resveratrol lived 15 per cent longer than slim mice, and could run twice as far.
Travelling up the animal order, the signs are promising. Human trials have shown that resveratrol has a positive effect on the risk factors for diseases such as diabetes and psoriasis.
While Le Couteur says it's unlikely that a drug to specifically slow ageing will be available within five years - in part because of the hurdles in getting such a product to market - he adds that we can expect to see new medications, based on Sinclair's work, that will treat a specific disease, such as diabetes, but which may also end up having an effect on ageing.
THE FRENCH CONNECTION Resveratrol is thought to explain the French paradox, in which the Gallic people seem to be able to eat plenty of rich cheese and pate without the adverse cardiovascular effects suffered by other nations. The theory goes that their consumption of resveratrol-rich red wine is behind this phenomenon.
But not everyone is a fan of the French paradox, nor of the idea that guzzling red wine will give you an age advantage.
Professor David Ames, executive director of the National Ageing Research Institute in Melbourne, says the research behind the French paradox becomes less impressive once it's scrutinised more closely.
"As doctors, we're careful about telling people to drink more alcohol, because we have far more problems from people drinking too much than not enough," he says.
Ames is also unconvinced that a pill to reverse the effects of ageing will be available within five years. "That's a very big claim to make. There's an awful lot of speculation in that comment and a great lack of completed research evidence [to support it]," he says.
Miracle pills aside, there are plenty of lifestyle changes people can make right now to increase their life span, including not smoking, eating less saturated fat, doing more exercise and trying to control the increasing instances of obesity in young people.
"Those are practical things we can do with the proven knowledge we have," Ames explains. "The trick, as it is with most research findings, is how we translate those into actual results."
BEING OLD IS A NEW IDEA
Reaching a ripe old age is only a relatively recent concept.
Babies born today can expect to live to 84.2 if they're female and 79.7 if they're male.
However, as Le Couteur points out,"Three hundred years ago, three-quarters of people who died were under five. Now three-quarters of people who die are old."
Improved nutrition, water and hygiene during the industrial revolution saw most children survive into adulthood, while lifestyle changes and medical advances in the 20th century continued to extend the life span. "We're talking about a special time in the human race, when the majority of children expect to be adults and the majority of adults expect to get old," Le Couteur says. "We're even entering a third phase where the majority of old people expect to be healthy!"