Cyclists' selfish behaviour pushes goodwill to the limit
top priority
Readers discuss ways to improve health and safety by making active transport part of our daily routine
Walking wrong line
I REFER to Stephen Orr's superbly politically incorrect guide to commuting in the city of churches (The Advertiser, 25/7/12). I could not have expressed these sentiments better had I tried.
Cyclists' rights? Bah humbug. Probably about 95 per cent of persons who ride push-bikes don't realise that by having lobbied for so long to gain respect from other road users, they have become vehicle drivers themselves (as indeed they always were) - and therefore subject to the same Road Traffic Act as cars, trucks, buses and any other vehicle.
As a retired cyclist and motorist now reduced to pedestrian activities assisted by a walking frame, or on a good day a cane, I am fed up to the back teeth hearing from the Lycra Brigade - bikies or their supporters, bleating about their rights .
On behalf of all other foot traffic citizens I have this to say to cyclists: Don't you dare use your bike on footpaths and areas not specifically marked as a shared path, separated path or cycle-only path - unless you are under 12 years of age or carry a medical certificate stating that your disability precludes you from walking.
The booklet Cycling and the Law, available from the SA Department of Transport, Energy and Infrastructure, should be compulsory reading for all.
Walkers unite. And I include, if I may, mums with strollers.
TONY MORRIDON, Glenelg.
Flaunting the rules
I AM beginning to wonder if cyclists have to abide by the same road rules as motorists do. Somehow I don't think they do.
Down here in Lycra Land (Glenelg) they certainly do not. I would estimate 99 per cent of them do not stop at stop signs and when they approach a red traffic light they dismount, walk onto the pavement with their bikes and suddenly become pedestrians. Last Wednesday I stopped at the stop sign at the junction of Mosley St and Jetty Rd and along came a cyclist who completely ignored the sign.
When I caught up with him, I lowered my window and said: "Why didn't you stop at the stop sign?"
He responded with "F... off you idiot" and made a rude gesture with his fingers. Nice.
Also, why are sections of the roads for which I pay taxes as a motorist sectioned off for cyclists who pay nothing? Half the time they don't use the bike lanes anyway. I know they are always moaning how they are abused by motorists but believe you me they have a lot to answer for.
DEREK TANNER, Glenelg.
On the right path
IT was encouraging to see The Advertiser recently highlighting Walk Safely to School Day and the implications of our children being constantly driven to school.
This includes what The Advertiser referred to as "a global obesity epidemic ... could mean ... some children won't outlive their parents".
Fortunately the Pedestrian Council of Australia are not alone. Ride 2 School Day is a successful program both nationally and in South Australia.
The Heart Foundation are reaching into schools with their Active Learning programs and the South Australian Government are also promoting their Be Active program. The Department of Planning, Transport and Infrastructure
offer support to communities via their TravelSmart grants program.
Local councils are increasingly aware of the need to provide infrastructure that enables their community to walk and ride safely to school, shops and open spaces.
The Council of Australian Governments is directing all capital cities to provide infrastructure and programs that will enable citizens of all ages to move around their neighbourhoods and cities in ways that promote health and well-being, and reduce congestion. In short, when all the stakeholders are included, the goal is much greater than "just one day a year, our children abandon cars and buses ..."
The goal is increased health and better economic outcomes for all by making active transport a daily part of our lives.
I am confident that, by working together, we can achieve this.
SOPHIA MacRAE, Secretary, The Bicycle Institute SA, Payneham South.
Justice system guilty
THERE is something seriously wrong with our justice system if a simple shoplifting charge costs $156,000 to defend.
No wonder everybody pleads guilty to trivial offences like speeding or jaywalking..
WILLIAM KING, North Haven.
Say it with paint
REGARDING the new bus lanes in the CBD, I have an idea. If by simply painting something on the road you can get motorists to obey, then the obvious, logical and sensible next thing to do, would be to paint the speed limit on the roadway, say every 100 metres.
I challenge the Transport Department to trial this idea on a selected number of stretches of road notorious for "creepers."
If, as those creeper ads would have it, the concern is saving lives and not revenue raising, then the Transport Department have no choice but to try any idea to get the road toll down.
Go on. It's only a bit of paint. If it saves one life per year, it will have been worth it.
MICHAEL PRUS, Fairview Park.
Raw deal for drivers
OH my, oh my, the learned life-savers in our hierarchy have used statistics again to prove something. But what, you may well ask? Only that if you watch your speedo carefully you won't get fined.
Never mind that at many of these intersections there's never been a serious accident because in a city driving situation the flow of traffic generally governs itself.
Let's be real here. The wholesale fining of the common city driver is vested in the need to raise revenue. The cowboy who drives recklessly in such traffic conditions will often escape undetected anyway.
Money wasted on camera equipment would be better used in schools to provide driver-education programs which would really save lives in the future.
I just wish the authorities would be honest about it. No one truly believes the rubbish we're fed.
TERRY J. RULE, Robertstown.
Lay off the lawyers
I REFER to the article (The Advertiser, 30/6/12) wherein the Treasurer Jack Snelling was critical of advertising by lawyers in regards to potential claimants against the compulsory third party (CTP) fund. If the Treasurer has a concern with any advertising, including that by lawyers, then he has appropriate avenues with which to pursue such complaints.
If, of course, he is concerned that people will exercise their rights to claim damages pursuant to the CTP scheme then he has no right to be.
Either a person has a claim or they do not. If they do, they are entitled to make a claim through a lawyer or otherwise.
Australian Lawyers Alliance (ALA) suggests that the Treasurer's comments need to be seen against the background of a concern to diminish the rights of possibly those who are already injured but also those in the future.
That is what South Australians should be concerned about, not advertising.
ALA is concerned about the protection of the rights of the individuals within the community and this includes the right to damages pursuant to our CTP scheme.
It is a right worth protecting.
A.J. KERIN, President, Australian Lawyers Alliance, Sydney.
Toll roads trauma
RECENT coverage in The Advertiser raising the possibility of toll roads in South Australia prompts the question: Where would any toll road go? The obvious requirement would be to extend the dual carriageway from 100km to Tailem Bend to Bordertown as this is the most important traffic artery to the eastern states.
However, this is compromised by the continuing construction of take-over lanes, which raises a doubt if the new B triple trucks could use the Dukes Highway to Melbourne.
This Labor State Government is financially committed for up to 10 years with $842 million South Rd superway, $407 million Expressway, $535 million Adelaide Oval revamp and the $2 billion desal plant.
If South Australia does not rate an interstate dual carriageway, we certainly don't rate toll roads imposing yet another tax on South Australians.
JOHN MOLD, Strathalbyn.
Tell us the story, Rex
I HAVE a suggestion for Rex Jory - come clean and tell us how much the politicians are paying him to "promote" toll roads in our state. Has Rex forgotten that we already pay the highest taxes in this county?
Where are the taxes we pay on petrol and registrations going? Fuel taxes are meant to be used for our roads, not the general fiscus or politicians' pay rises.
GARRY REED, Port Noarlunga.