Fast-food bribes bad for children
PARENTS are helping make their kids fat by bribing them with food, a study has found.
Deakin University researchers found a link between child obesity and parents using food as a reward for good behaviour.
There is also a link between having a higher BMI and children who have TVs in their rooms.
Researchers surveyed 491 mothers of children aged 4 to 12, from 40 of Victoria's poorest urban and rural areas, looking at the influence of home and neighbourhood on children's eating habits.
Deakin University's Professor David Crawford, who led the research published in the latest British Journal of Nutrition, said parents needed to be mindful of how they provided food to their kids.
"Using food as a reward is not always a good idea - it's not as if our kids are underfed," he said. "If you end up rewarding kids for good behaviour with fast food then you are setting up a trajectory for them that could lead to them being overweight.
"As the father of a five-year-old, I know raising kids is tough and I am not telling parents what not to do but helping to identify the pitfalls."
Warren Cann, chief executive of the Parenting Research Centre, disagreed with Professor Crawford's stance.
"Occasional use of special treats to celebrate positive child behaviour will not be a problem," he said.
However, he said "social rewards like parental time, attention, encouragement and praise are the most effective rewards to use".
"Parents should not be alarmed about the occasional food reward," Mr Cann said.