Grapefruit secret to fat cure
LONDON: The humble grapefruit could prove to be a mighty - if bitter tasting - weapon in the fight against diabetes, scientists say.
A study found naringenin, a flavonoid found in citrus fruit, makes the liver burn fat instead of storing it after a meal.
Researchers believe the chemical would also help obesity sufferers and even fight diabetes, because it also helped balance insulin and glucose levels.
But since the tests involved far higher doses of naringenin than those found naturally in citrus fruit, anyone interested in its fat-busting benefits will have to wait for scientists to develop a condensed supplement.