The lowdown on the torture up there
THE glamour of international jet-setting. Are you kidding?
The ticket says to be at the airport three hours before departure - I had to do this once for a flight that took half that time.
Into the check-in queue, dragging your suitcase a few inches at a time. The person ahead of you wastes time by trying to get an upgrade to business class. All sorts of lies.
"I have a back condition and need a large seat."
"I'm a friend of Richard Branson and he said to mention his name."
You request a window or aisle seat yet get one in the middle between those two. You hope that family with two screaming kids is not going to sit behind you. But they will, and one will throw up inflight.
You aimlessly wander the shops to absorb time. You go through security and passport checks. Hold a little plastic bag up to show none of your liquids is more than 100ml ("Take me to Cuba or I'll pour 150ml of water over you"?)
Go through a scanner - watch off, belt removed, coins out and still the machine rings. "Stand here and put your arms out," instructs Mr Security. I'm loath to stick out my arms for fear of the beltless trousers hitting the deck. You're herded like live sheep export into the departure pen. Yet another passport check and finally on to the plane.
You go to put your single, small carry-on bag into the overhead locker to find it's chocka with other big bags, yet so far there's only one person sitting in the vicinity, head in a book to avoid eye contact.
Take your seat and with only seconds to go before the door shuts, start to hope that the vacant seat next you to will stay vacant, because the guy by the window is pretty hefty and space is pinned. But no, at the last moment an obese person waddles in, squeezes their huge bum between the armrests and sits so their fat arm is in front of your shoulder.
It takes a minute before you think "What's that awful smell" and realise that Fatty is perspiring and has wet shirt underarms.
Jeez, I'm here for 14 hours, you realise. A man going to the gallows would have relief compared with this torture. And that's before they snore. And when you try to eat, the bloke in front lunges his backrest into your lap.
Just then, the window passenger says "Excuse me, I need to go to the toilet" and starts a three-person contortion act as he exits and returns. After three times in three hours, he confides he has "a bladder problem". Then why the hell didn't he book an aisle seat?
Coming across the Pacific a few months ago, heading west to Hong Kong chasing the sunset, our 747 had all the window blinds down and lights dimmed as passengers tried to snooze. Suddenly a window blind next to me went up and it was like a bright orange searchlight in my face. I asked politely if it could be closed, to which the woman said: "We're about to cross the international date line and I don't want to miss it." She was serious. What a dill.
On eventual arrival, you queue in a passport line, then wrestle a suitcase off a conveyor belt where no one will move a centimetre for you, even though they stepped in front. Then run the gauntlet of the Customs hall, trying to look innocent. But no, more time taken while the suitcase is gone through. International air travel: Can't they just put you unconscious and wake you when it's all over?