Hearts at risk while in office
DOCTORS should be able to prescribe workplace changes for patients with heart problems, including a requirement they stand and exercise regularly on the job, a leading physiotherapy academic says.
Writing in the Medical Journal of Australia, Professor Leon Straker of Curtin University in Perth said Australian offices may be failing to provide a safe work environment.
"On average more than 75 per cent of the office workday is spent sitting," he said. "There is evidence that both overall sedentary time and the pattern of sedentary exposure are associated with substantial harm." Prof Staker suggested introducing sit-stand workstations or "active" workstations, as well as organisational changes to reduce the time spent sitting.
Excessive sitting is associated with premature mortality, obesity, some cancers, type 2 diabetes and cardiovascular disease, the article notes.In the same journal the National Heart Foundation has called for a systemic approach to chronic heart failure, saying the national approach now is "disjointed". Around 300,000 Australians are currently living with heart failure.