Shoppers wear and discard
SHOPPERS are snapping up affordable "throwaway" fashion, as traditional stores lose ground.
International titans such as H&M, Topshop and Zara, and constant exposure to catwalk and celebrity style through social media and websites, is redesigning the retail landscape.
IBISWorld senior industry analyst Caroline Finch said young shoppers were gravitating to fast fashion retailers that updated as quickly as once a fortnight.
"They are not looking for a silk dress that will last five years, they want a party outfit for the weekend," Ms Finch said.
"It's throwaway fashion that is really trendy and can be worn a couple of times." IBISWorld Australia general manager Daniel Ruthven said the luxury segment was also buoyed by the nation's relatively stable economy, high disposable middle incomes and wealthy tourists.Fitness clothes stores were flexing their muscle with labels such as 2XU and Lorna Jane expanding aggressively, while conversely, plus-size fashion specialists would also fare relatively well, due to the rate of obesity in society.