The advertiser gillard's prescription for hospitals
HOSPITALS reform was meant to be a defining preoccupation of the Rudd Government but actual results - as distinct from speeches and news releases - were thin on the ground.
So all eyes will be on the still new Prime Minister Julia Gillard tomorrow for signs of material progress.
A deal on hospital funding, signed off by all eight jurisdictions and the Commonwealth, at tomorrow's COAG meeting in Canberra, would be a significant achievement for Ms Gillard.
She has started out this year as she means to proceed.
Her aim is to mark herself out to voters as fundamentally different from Kevin Rudd.
Where he became known for grand, sweeping visions which were never delivered, she wants to be known for more modest visions that became reality.
Where he began his term with the celebrity driven 20/20 ideas summit, none of which came to anything, she is beginning 2011 - her self-declared year of delivery and decision" - with a less exciting but potentially more productive COAG meeting on health.
And now that she's dropped the GST clawback, there is a realistic prospect of a deal.
Assuming it conforms to the main points Ms Gillard outlined yesterday, it will
guarantee 50/50 growth funding on a permanent basis.
And it offers the promise of greater transparency which should allow taxpayers to more easily see where their billions in health dollars go, and how efficiently that money is used.
A national pool, from which hospitals are funded based on a fee per activity, also offers hope of increased efficiency.
Crucially, the prices paid for those activities would be set by a body with the statutory independence of the Reserve Bank.
The devil of course, is in the detail, particularly with health funding which is enormously complex.
But Ms Gillard knows that her political success depends not on the kind of rhetorical overreach of her predecessor, but on coming through with the goods.
Nuts 'n bolts reform rather than bells 'n whistles intentions.
It is already known that Ms Gillard is a skilled negotiator.
This package shows she is also pragmatic and will remove barriers to reform such as Mr Rudd's GST clawback.
She said any agreement had to be about "a better deal for patients".
"That's my bottom line as Prime Minister, anything else is a distraction.
"I don't want to let a political argument about financing stop me from doing that."
Australia has a very good health system by international standards, but it is also an expensive health system.
Action is needed.
State health budgets, on present projections, will come to overwhelm other necessary state responsibilities.
This is due to a combination of factors including a rapidly ageing population, significant health inflation, and Australia's disturbingly high rates of hospitalisation.
Thus the emphasis being placed by Ms Gillard on primary health.
It is clear that too many people present themselves in hospitals with conditions which may have been treatable at an earlier stage or which arise from other conditions not addressed.
These include complications from smoking, alcohol abuse and obesity.
Commonwealth/state negotiations are inherently complex.
Tomorrow's meeting will be a key test of Ms Gillard's leadership.
Responsibility for all editorial comment istaken by The Editor, Melvin Mansell,31 Waymouth St, Adelaide, SA 5000