B+s newsflash
SPRING BUBS ARE BORN POSITIVE Could astrologers and scientists actually agree that when you're born affects your temperament?
Researchers in Hungary found that babies born in summer are prone to being excessively positive as adults but more likely to suffer from mood swings than those born in winter. They say this is because seasons impact neurotransmitters such as dopamine and serotonin, which control mood. They also found that autumn babies are less likely than winter babies to grow up to have a depressive temperament.
6 PEOPLE WHO EAT OUT THIS MA NY TIM ES A WEEK HAVE A HIGHER RISK OF BECOMING OVERWEIGHT AND HAVE LOWER CONCENTRATI ONS OF NUTRIENTS AND "GOOD" HDL CHOLESTEROL, A NEW US STUDY HAS REVEALED.
1 IN 4 THE NUMBER OF AUSSIES WHO SAY THEIR SEX LIFE HAS DETERIORAT ED DUE TO HEADACHES.
TRADIES ARE THE PROFESSION THAT 'S HIT HARDEST, WITH 43 PER CENT DOWN ON NOOKIE TIME.
BODY+SOUL BONUS WANT TO TRY WEIGHT TRAINING? FOR THE BEST WAYS TO WORK OUT WITH WEIGHTS, VISIT bodyandsoul.com.au/ Fitnesshottopics
JETSETTING LINKED TO WEIGHT GAIN If you're sick of watching others travel the world while you stay at home, take some secret solace from new research - apparently all this travel will probably make them fat. Microbes that live in our gut have circadian rhythms that are controlled by our biological clock, according to a new study published in the journal Cell Press.
If they're disrupted by jet lag or shift work, these microbes get confused, which can lead to an increased risk of metabolic problems such as obesity.
15% The percentage of Australian women over 50 who are reported to have osteoporosis, which causes weak bones. However, The Australian Institute of Health and Welfare believes this number could be significantly higher. Exercise and diet can lower the risk of osteoporosis.
HIT THE POOL TO AGE WELL Swimming has been named the best exercise for older adults because it lowers the risk of getting injured in a fall.
Water-based workouts also improve swimmers' standing balance, according to new Australian research.
The longitudinal Concord Health and Ageing in Men Project compared exercise done by 1667 men aged in their 70s - such as golfing, swimming, aerobic machines and lawn bowling - to the likelihood they'd experience a fall over a four-year period.
The swimmers were 33 per cent less likely to fall and had better balance when asked to stand still for 30 seconds.
PIG-OUTS ARE WORSE FOR MEN It seems men and women aren't created equal when it comes to how well we cope with a high-fat meal.
Researchers from the Cedar-Sinai Diabetes and Obesity Research Institute in the US have found that brain differences between the sexes means that women can cope with the odd dietary blow-out better than men.
"The data would suggest that it's probably OK for females to occasionally have a high-fat meal, [but] it's not recommended for males," a researcher said.
VIAGRA: PROTECTING SEX LIVES AND HEARTS The erectile dysfunction drug Viagra may have a use outside the bedroom, with Italian research revealing it could be used to treat heart disease.
A review of studies on the cardiac protection offered by the little blue pill showed it improved heart performance in patients who had heart conditions, and in some cases even stopped the heart increasing in size and changing shape.
More research is needed but scientists hope it could be used to treat men with heart musclethickening and early-stage heart failure.