Hook & halliday amber halliday on olympic funding
AUSTRALIA came 10th in the Olympic medal tally in London and the navel gazing has well and truly started. Was it work ethic? Was it complacency? Was it social media? Or was it a lack of funding?
The funding issue is hard to ignore when British sports have taken advantage of their national lottery fund to the tune of millions of pounds. The Brits ended third on the medal tally with 29 gold medals compared with our seven.
Even though I went through many years of financial hardship while representing my country, there was always the uncomfortable reasoning; "isn't this money better spent in schools and hospitals rather than in my desire to get Olympic gold?"
The justification that the sporting world gives, is that by competing at, say, the Olympics, Australian athletes inspire the masses to take up sport and raise the profile of our country on the world stage.
Pfffffft. Is Hungary more on your radar this week? They came ninth on the medal tally, one ahead of us. And have you been for a bike ride since seeing Anna Meares win her great gold? I thought not.
So what's the answer? Believe it or not, former 400m hurdles World Champion Jana Pittman came up with a good idea this week. On Channel 10's The Project, she suggested that more funding should be available to athletes from Olympic sports, but only on the condition that they give back to the grass roots of their sport by putting in time talking to and coaching kids.
The more I think about it, the more I like it. It is a direct way for athletes to give back to the community, inspire kids, perhaps help with the struggle against obesity and earn their funding. And perhaps the athletes may get a tiny bit of inspiration themselves. Not everyone will be a super-coach, but neither should they expect to be handed money from the people of Australia without giving back in any other way but their performance.
It's not quite as simple as more money will equal more medals in London. We've seen that winning a gold medal is bloody hard. Everything needs to be going right on the day, as it must have done for the years leading up, and it sometimes comes down to painful fractions of time.
But, unfortunately, more money usually does equal more medals so we must decide how much we want them.