Big beauties up the ante
A MAGAZINE dedicated to plus-size fashion and models has sparked controversy by claiming most runway models meet the Body Mass Index criteria for anorexia.
Accompanied by a bold photo that has a nude, plus-size model posing alongside a skinny "straight-size" model, Plus says it aims to encourage larger women to pressure retailers to better cater to them, and stop promoting a skinny ideal.
Size 16 (Australia) model Katya Zharkova, 28, stars in the shoot, which has a powerful statistic accompanying each image.
One, printed alongside a photo of the Russian beauty holding a tape measure across her rear, reads: "Twenty years ago the average fashion model weighed 8 per cent less than the average woman. Today, she weighs 23 per cent less."
Another says: "Ten years ago plus-size models averaged between size 16 and 22 (Australia). Today most plus-size models on agency boards are between a size 10 and 18 (Australia), while the customers continue to express their dissatisfaction."
Finally, further highlighting how poorly the fashion world caters to plus-size women, the magazine says: "50 per cent of women wear a size 14 or larger, but most standard clothing outlets cater to sizes 14 or smaller." The magazine's editor-in-chief, Madeline Figueroa-Jones, says the feature story is a response to the fashion and beauty industry which continues to endorse a skinny ideal that is not always healthy and alienates a huge percentage of the market.
"We are bombarded with weight-loss ads every single day because it's a multibillion-dollar industry that preys on the fear of being fat," she writes.
"Not everyone is meant to be skinny; our bodies are beautiful and we are not talking about health here because not every skinny person is healthy."
Ms Figueroa-Jones says consumers no longer can identify with models, saying the disparity between real woman and those that grace ad campaigns and the covers of magazines is too wide now.
The article and photos have generated a mixed response from readers. While some have praised the statements the photo shoot makes, others believe endorsing a fuller figure is as dangerous as advocating a skinny one.
"If this article is saying you should feel pretty at any size, fine, but don't tell me you're obese and healthy," one said on the magazine's blog.
An
Do you agree with the magazine's views?
adelaidenow.com.au