Get set for a second serve of atkins
THE controversial high-protein, low-carbohydrate Atkins Diet is back on the weight-loss menu.
A pair of American health gurus has re-launched the diet, in which followers shun breads in favour of red meat and cheese.
Stuart Trager and Collette Heimowitz have co-written the All-New Atkins Advantage.
While the new version includes more carbohydrates, experts warn it is still not a healthy eating plan.
A few years ago, diet followers couldn't get enough of the high-protein diet. It was also used by Hollywood stars including Jennifer Aniston and Renee Zellweger.
But following health scares, the slimming plan, which shunned most carbohydrates, fell out of favour.
The new diet's controversial selling-point remains the same - take followers into a state of ketosis, where the body is starved of carbohydrates.
In this condition, the body breaks down its own fat as there is not a large enough carbohydrate intake. It is normally associated with anorexics or those with diabetes.
Although this makes shifting pounds relatively easy, it has unknown health consequences.
Dietitians Association of Australia spokeswoman Tania Ferraretto warned people against the diet and said: "If it's similar to Atkins it still won't have enough dietary fibre and carbohydrates for energy levels."
The old one was high in saturated fats which increase the risk of heart disease and can include symptoms such as bad breath and constipation, she said.
"I wouldn't recommend it."
Demand for the original diet dropped after founder Dr Robert Atkins died in 2003 at 72. A report showed he had heart disease and was clinically obese.