Why staff fitness works
Fitter workers are good for the bottom line, reports Cara Jenkin
SENIOR management and human resources staff are urged to finance workplace health initiatives in their 2013-14 financial year budgets to improve the health and wellbeing of all workers.
Exercise is Medicine Australia says the pay off will outweigh any initial investment although there are many cost-free initiatives they can implement that will help their workforce to increase its productivity.
EIM is an initiative of Exercise and Sports Science Australia, which aims to make physical activity and exercise a standard part of a disease prevention and treatment.
Chair Chris Tzar says research shows that workplace health programs lead to a 25 per cent reduction in sick leave, a 40 per cent decrease in workers' compensation costs and a 24 per cent decrease in disability management costs.
"This means for every $1 invested in employee health, your company saves on average $5.81," he says.
"Other benefits include improved employee engagement and morale, increased concentration, improved team relationships, reduced stress levels and an improved corporate image."
Exercise is Medicine has released two tools to help employers improve the health of their staff Physical Activity in the Workplace: A Guide and the Be Active at Work Survey employee program in partnership with the Healthier Australia Commitment.
Both resources are available at exerciseismedicine.org.au/active-workplaces and include costs associated with implementing various programs.
"These tools can be used across all industries and company sizes to conduct a comprehensive needs assessment and evaluate progress," Tzar says. "The Guide gives recommendations on how to reduce sitting time at work, tips on promoting active modes of transport for employees and getting your workplace involved in community physical activity events.
"Studies show that low cardio fitness contributes to more deaths than obesity, smoking and diabetes combined, so as an employer you are really doing both yourself and your employees a favour by helping them become more active in the workplace."