Careless approach to heart patients
TWO out of three heart attack patients are being discharged from hospital without drugs to treat their condition and one-third don't get rehabilitation.
Australia is spending half as much as the rest of the world preventing heart disease, the nation's biggest killer, a worldwide review has found.
As a result one in four people who have a heart attack will have another within 30 days, costing taxpayers up to $12,000.
Better prevention could save the health system hundreds of millions of dollars a year, says Heart Foundation cardiovascular director Dr Rob Grenfell.
It costs just $400 a year to give a heart attack survivor an exercise program and advice to help prevent a second attack. And well-designed prevention programs can slash the rate of people having a second heart attack from 25 per cent to just 6 per cent, Dr Grenfell says.
A global review of heart disease by The Economist Intelligence Unit has found heart attacks are the world's leading killer and are responsible for 30 per cent of all deaths.
Funded by drug company Astra Zeneca, which makes heart disease medicines, the report says if countries don't focus more on prevention they "won't have the resources to take care of the sick people they will have".
Part of the problem is that people who have a heart attack fail to change their lifestyle to prevent the next event.
Only one in three cent of heart attack victims take up exercise, only four in 10 eat a healthier diet and one in five continue to smoke.
Fewer than one in two people prescribed cholesterol lowering and blood pressure medications to reduce their risk of a heart attack take the medicine consistently.
Reviewing the success of heart attack prevention programs, the analysis found a fat tax favoured by many public health campaigners would need to be as high as 20 per cent on unhealthy food to affect obesity and heart disease.
And it warned Denmark's attempt to introduce a tax on all foods containing more than 2 per cent saturated fat was so unpopular it was abolished.
Some international experts have been pushing for anti-cholesterol drugs to be prescribed to the entire population aged over 50 and claim this could cut heart disease by 80 per cent.This would be costly, fail to address lifestyle issues needed to prevent heart attacks and could inflict medicine side effects on millions who might not be helped by the drugs, the review says.