Gene link to child obesity
RESEARCHERS have identified two new gene variants which increase the risk of childhood obesity.
The researchers say little is known about the genes, found on chromosomes 13 and 17, but they may be linked to the role of the intestine. These variants also do not appear to be active in obese adults, causing the researchers to conclude they only have an influence on childhood obesity.
Lead researcher, Struan Grant, said the discovery, published in the journal Nature Genetics, could help develop design treatment programs, including preventive interventions, for obese children, based on genetics.
"This work opens up new avenues to explore the genetics of common childhood obesity," Dr Grant said.