B+s fitness
MAKE YOUR WORKOUT WORK HARDER If you've been exercising for a while but are no longer seeing results, it's time to ramp it up. Charmaine Yabsley gets expert advice on how to train for more gain IF YOU'RE: Practising yoga RAMP IT UP BY: HOLDING YOUR POSTURES FOR LONGER WHY: "There's this saying in yoga that the moment you want to come out of the pose is the moment the 'yoga' begins - this is where the mental resilience and strength is built," b+s yoga expert Kate Kendall says. "When we feel sensations and discomfort, we have a choice to either react with frustration, boredom or anger or we can lean into the sensation and learn to emotionally 'soften' our attitude to the pose." HOW TO DO IT: Kendall recommends holding standing postures like warrior I and II and arm balances like plank and crow for longer, until you're starting to shake a little or are feeling really heated in the body.
BENEFITS YOU'LL NOTICE: As well as building strength and stamina, Kendall says this will eliminate the physical "gripping" and struggling in the pose, which only create poor posture and shallow breathing, and make way for more freedom, mobility and strength plus mental sharpness. "By combining this mental and physical resilience, you'll be rewarded with more muscular tone and energy as well as an improved and resilient nervous system," she adds.
IF YOU'RE: Doing squats RAMP IT UP BY: ADDING CHAINS WHY: "It's called accommodating resistance," Michael Cunico, national personal training manager at Fitness First Australia, says. "There are portions of all exercises where movements are harder and easier, based on the position when the larger muscle group is becoming the prime mover of the exercise. So using resistance bands or chains can provide more or less load (relatively) at different sections of a movement." HOW TO DO IT: "Add the chains to the locks on your weight bar, which keep the plates in place," Cunico says. "The length of the chain should touch the ground.
As you unwrap the bar, and start to descend into a squat, if the chain is touching the ground, it'll extend as you descend, so as more of the chain drops down, your load will get lighter. As you return to the standing position, the higher you go, the more chain weight you take. The chain provides easy resistance in the hardest part of the movement." BENEFITS YOU'LL NOTICE: This is an advanced technique, so make sure you perform the move under the instruction of a trainer.
"Your muscles respond quickly to the extra load, so it's a great exercise for maximum results."
IF YOU'RE: Walking, running or hiking RAMP IT UP BY: RUCKING WHY: "Adding a backpack with a weight, plates or even sand will instantly increase your calorie output, plus burn more fat," Natalie Carter, personal trainer at New Outlook Fitness, says.
To work even harder, she says to "add reverse lunges, step-ups, pushups or dips with your weighted pack".
HOW TO DO IT: Put on your backpack, make sure it's comfortable and set off! To ensure you're carrying the right amount, use a weight that's equal to about 10 per cent of your total body weight.
BENEFITS YOU'LL NOTICE: This burns calories, fast. A 30-minute walk burns about 115 calories for a 70kg person, but by adding a backpack on that same walk, you'll burn approximately 200 calories. It can also help prevent injury, increase your stability and reduce back pain as it holds your torso upright, meaning your back muscles don't have to work as hard.
IF YOU'RE: Working out at home RAMP IT UP BY: USING WHAT'S AROUND YOU WHY: Incorporating nearby objects into your workout adds stability and helps target your muscles. "I try hugging a drink bottle to my chest while doing situps," Felicia McAuliffe, a personal trainer and Lorna Jane Move specialist, says. "This stops me from using my arms to pull myself up and works my core harder." HOW TO DO IT: "I also add a press to my squats by lifting a weighted object (such as a coffee table book) above my head as I come up. This works my thighs, butt, shoulders and back while raising my heart rate." BENEFITS YOU'LL NOTICE: You'll reduce neck pain by keeping your head stable, plus you'll tone your body quicker.
IF YOU'RE: Doing bodyweight exercises RAMP IT UP BY: JUMPING WHY: "Using a technique called plyometrics you'll burn the maximum amount of calories, in the shortest amount of time, while toning," Amie Skinner, a KX Pilates trainer, says. Plyometrics involves jumping exercises that require explosive muscle action over short intervals.
HOW TO DO IT: "Jump between squats, between lunges, jump after your burpee, jump your feet in and out in a plank, jump your hands between push-ups," Skinner says.
BENEFITS YOU'LL NOTICE: There are many benefits of adding bodyweight exercises to your fitness routine. High-impact activities such as jumping might provide more benefit for bone mineral density than resistance training, according to research from the University of Missouri in the US. "Your legs will also become lean and more defined from all the weight-bearing movements," Skinner says.
IF YOU'RE: Doing circuit classes RAMP IT UP BY: HOPPING ON A POWER PLATE WHY: "Performing any of your exercise routines on a Power Plate machine will accelerate your workout and get you results sooner, and in less time," Dean Harding, personal trainer at Performance Health Systems, says. "The vibrating platform of the Power Plate machine destabilises the body, triggering a rapid reflex response in the stabilising muscles, facilitating greater muscle recruitment, and getting that burn sooner." HOW TO DO IT: You'll need to visit a gym that has a Power Plate, and have a session with a trained instructor, so that you can learn the correct moves.
BENEFITS YOU'LL NOTICE: Using a Power Plate as you work out means you'll burn belly fat - and fast. A study from the University of Antwerp in Belgium found that overweight or obese people who regularly undertook Power Plate exercises were more successful at long-term weight loss and shedding visceral or belly fat (which is associated with a higher susceptibility to conditions such as heart disease, diabetes and stroke) than those who combined dieting with a more conventional fitness routine and those who simply dieted.
IF YOU'RE: Doing a shoulder press RAMP IT UP BY: DOING IT ONE ARM AT A TIME WHY: "If you've been doing your compound bilateral movements [movements that use both arms] then challenge your workout with unilateral movements [using one side]," Carter says.
HOW TO DO IT: Perform a full set of shoulder presses of, say, 10 reps, but using a single dumbbell. Then switch arms for another set and so on until you've completed your usual shoulder workout. "You can try single arm or leg moves for many traditional exercises [such as deadlifts]. You'll need to decrease the weight you normally use, and your workout will also take a little longer to get through but the benefits are worth it." BENEFITS YOU'LL NOTICE: "This will challenge your core and will bring up any muscularimbalances," Carter says.