Unleash super power of sleep
THE importance of a good night's sleep is well documented, but for some people switching off is a daily struggle.
As part of Sleep Awareness Week, which finishes on Sunday, Australia's Sleep Health Foundation is focused on educating people and promoting the benefits of rest.
The slogan for this year's activities is Unleash the Super Power of Your Sleep. People can visit the foundation's website - sleephealthfoundation.org.au - and com-plete an online sleep survey and download a diary to track their sleep.
Flinders University Professor Leon Lack, who is also a clinical psychologist at the Adelaide Institute for Sleep Health, says the bedroom environment should be peaceful.
"It's only a small part of a person's house, so to say this is a reserved (space) for relaxation and sleep would be a good thing," he says.
"Then it becomes associated with falling asleep quickly and getting a good quality of sleep.
"If it becomes associated with anxiety or chagrin ... it works against that." But the amount of sleep a person needs varies depending on their age. "For a young adult really the average is eight hours and most young adults seem to function reasonably with that time," he says.
"In fact, many young adults get less sleep than that (but), over time, that will have a detrimental effect on how they act and how they feel." Prof Lack says new research suggests inadequate and insufficient sleep increases the risk of health problems such as cardiovascular disease, obesity and diabetes.
Mark Krantis, owner and director of The Bed Warehouse, has been selling beds for more than 30 years and says customers look for quality, locally produced items.
"At the end of the day, what the consumer is after is a well-made product with quality materials," says Mr Krantis.
"Most of the products we sell are made in Adelaide, and all are Australian made - that is our No. 1 priority.
"We support Orana, who make products in Port Pirie, Sealy in Elizabeth and Adriatic in Dry Creek." Mr Krantis says it always consults clients about their personal needs before recommending a bed or mattress.
"We ask if they have any back-related problems or any comfort-related problems," he says.
"It's really a personal choice based on comfort." The Sleep Health Foundation offers tips for getting a good rest, including having what it calls a "buffer zone before bedtime".
"Sort out any problems well before going to bed," it says.
"This may mean setting aside a 'worry time' during the day.
"Use this time to go over the day's activities and work out a plan of action for the next day. Find a relaxation technique that works for you." People struggling to sleep often worry and start staring at the clock. "Watching the time on a clock makes you anxious about not being asleep," it says.
"If possible, take the clock out of your bedroom. If you need the clock for the alarm, turn it around so that you cannot see the time." It recommends people avoid caffeinated drinks and cigarettes before sleep. CONTINUED PAGE 77 Unleash the super power of sleep FROM PAGE 71 Daytime naps should also be avoided. "Sleeping during the day will make it much more difficult to sleep well at night," it says.
"If a nap is absolutely necessary, for example because of a late night, then limit this to about 30 minutes.
"Make sure that you are awake for at least four hours before going back to bed." The foundation also discourages people from sleeping with televisions on. "Your mind needs to be in the habit of knowing that if you are in bed, you are there to sleep," it says.
Among the issues that may affect a person's rest are snoring, insomnia and sleep apnoea, a sleep-related breathing disorder.
According to Sydney's Woolcock Institute of Medical Research (WIMR), 10 per cent of Australians regularly experience insomnia.
"Up to 34 per cent of us experience episodes of insomnia at some point in our lives," it says.
"Insomnia symptoms include difficulty with any of the following issues: falling asleep, staying asleep, waking too early or a general feeling of unrefreshing sleep.
"Insomnia symptoms also extend into the daytime, affecting mood, concentration, memory and work performance." The Adelaide Institute for Sleep Health is conducting ongoing research about insomnia.
Prof Lack says it is seeking people with chronic insomnia who have trouble getting to sleep or have issues staying asleep, or both.Those interested in taking part can contact the institute on 8201 2377.