Showbag first fresh new offering
IT'S an Australian first and a sign of the times.
The Royal Queensland Show - better known as the Ekka - will offer a fresh fruit showbag as part of a move away from the traditional dagwood dog, chips and fairy floss.
In the age of obesity and MasterChef, the showbag will contain Queensland-grown apples, bananas and mandarins and will sell for $5.
It is just one of a whole range of new food offerings introduced to meet consumer demand at the annual show, which starts on Thursday.