How to eat until you're full but not put on any weight
WE HAVE long known that some foods make you feel full more quickly than others. But several, such as eggs, cheese and red meat, are not likely to be at the top of the list of ingredients for those trying to diet.
Now scientists have discovered why certain foods are more likely to make us feel fuller for longer.
They found that the brain plays a key role in deciding when we have had enough. The breakthrough has allowed them to compile a more detailed list of what to eat to ward off hunger pangs, with some perhaps unexpected inclusions. The research could lead to the development of new ways to fight the obesity epidemic, by mimicking the signals the foods send to the brain.
Chicken, mackerel, pork shoulder and beef sirloin are among the most filling foods, the UK's University of Warwick team says. Plums, apricots, avocados, lentils and almonds have a similar appetite-busting effect.
People no longer feel hungry after eating these foods because of the amino acids they contain. These amino acids, arginine and lysine, have been found to activate newly discovered brain cells called tanycytes which control the appetite. "Amino acid levels in blood and brain following a meal are a very important signal that imparts the sensation of feeling full," Nicholas Dale, Professor of neuroscience at the University of Warwick, said. "Finding that tanycytes, located at the centre of the brain region that controls body weight, directly sense amino acids has very significant implications for coming up with new ways to help people to control their body weight within healthy bounds.'" Foods rich in amino acids, such as animal products, fruits, vegetables, grains, nuts and seeds, were already known to be the best for satisfying hunger and keeping us full for longer. This is because protein is digested more slowly and does not cause the rise in blood sugar which makes us crave more food soon after finishing a meal. However, it is becoming increasingly apparent that the brain is also important in hunger control. The role played by tanycytes in curbing appetite is described by the researchers in the journal Molecular Metabolism.
Using markers, they were able to show that brain cells detected the presence of arginine and lysine in food being eaten. Within 30 seconds, the tanycytes reacted to the amino acids, sending chemical signals to the part of the brain that controls appetite.
- Daily Mail
The foods that satisfy PRODUCE HIGH IN ARGININE AND LYSINE INCLUDES: Almonds Anchovies Apricots Aubergines Avocados Cheese (esp. Parmesan) Chicken Crab Dates Figs Lentils Mackerel Tuna Turkey Peanuts Pistachios Plums Pork shoulder Sesame seeds Sweet potatoes TahiniWalnuts