B+s newsflash
COULD THIS BERRY NEUTRALISE A BAD DIET?
Eating lingonberries, which are commonly found in Scandinavia, could help prevent weight gain and lower cholesterol levels in people on a high-fat diet, Swedish research has found.
The Lund University study showed that when mice on a high-fat diet were fed these types of berries, they didn't gain more weight than those eating low-fat foods.
The experiments involved a type of mouse that easily stores fat, which can be regarded as a model for humans who are overweight and at risk of diabetes, the researchers said.
3.7%
THE PERCENTAGE OF TEENAGE MOTHERS IN AUSTRALIA - A DECREASE OF 4.9 PER CENT SINCE 2002, ACCORDING TO THE AUSTRALIAN INSTITUTE OF HEALTH AND WELFARE.
147,098
THE NUMBER OF DEATHS REGISTERED IN AUSTRALIA IN 2012, CONTINUING A LONG DECLINE IN MORTALITY RATES, WHICH HAVE FALLEN BY 70 PER CENT FOR MALES AND 75 PER CENT FOR FEMALES SINCE 1907.
15
HOW MANY YEARS IT TAKES AFTER QUITTING SMOKING FOR THE HEART DISEASE RISK TO RETURN TO THAT OF A NON-SMOKER.
A COOL WAY TO SHIFT THE KILOS
Regularly turning the air conditioning to a colder setting may help people lose weight due to exposure to lower temperatures. Japanese researchers found that body fat decreased in people who spent two hours a day in 17 degrees for six weeks. Meanwhile, Dutch scientists have discovered that healthy brown fat increases when people are subjected to variable temperatures inside buildings. Brown fat burns rather than stores calories, and is activated in response to cold temperatures.
SOCCER FANS GIVE THE BOOT TO THEIR BULGE
A Scottish program for male soccer fans has helped them lose weight and keep it of .
h e aim of the Football Fans in Training program is to capitalise on the men's devotion to their team and make it "just like going to the pub but without the beer".
A University of Glasgow study on 747 men on the program for 12 months found they lost 4.9kg more on average than those in a more sedentary group - and 40 per cent of them maintained a weight loss of at least 5 per cent.
Health experts are calling for more sports codes to of er weight loss programs to their fans. Any takers in the Aussie Rules stands?
DAD'S SEMEN AFFECTS CHILD'S HEALTH
The quality of a man's semen could play a major part in his child's future health, University of Adelaide researchers have found. The fluid influences a range of developmental stages of the offspring, particularly sons, which in turn affects the child's chances of developing obesity, diabetes and other metabolic health conditions. A healthy diet that's high in vitamin C, E, folic acid, zinc and selenium can improve semen quality, as can avoiding cigarettes and alcohol.
BOOZE LINK WITH SKIN CANCER
Regularly drinking alcohol could make the skin 50 per cent more vulnerable to the deadly skin cancer melanoma. The University of Milan reports that consuming at least four drinks a day puts people in the high-risk group. Those who had less than one alcoholic drink a day had a 10 per cent increased risk.
MEDICAL BREAKTHROUGH
Doctors in Sweden have transplanted uteruses into nine women, all of whom will attempt to fall pregnant.
The women, who are mostly in their 30s, were either born without a uterus or had it removed because of cancer.
If successful, the process will be a medical first.
ZINC + CLEAN HANDS = A CURE FOR THE COMMON COLD?
Handwashing and zinc may be the best prevention for the common cold. That's the finding of a review published in Canada.
Two trials suggested that children who took 10 or 15mg of zinc sulfate daily had lower rates of colds. However, researchers baulked at encouraging routine supplementation until further tests had been completed.