Fat food bans are tough to swallow
How much power should government have in controlling what we eat? TORY SHEPHERD reports
GOVERNMENTS could, in theory, completely ban alcohol, cigarettes, and fast food.
Such a ban would undoubtedly make us healthier but would also probably spark riots.
While civil libertarians cry "nanny state" at the tabling of each new piece of legislation controlling our behaviour, governments are also expected to ensure the population is healthy.
They risk being accused on the one hand of being dictatorial, and on the other of neglecting their duty of care.
In recent times federal and state governments have tended towards more regulation and less personal freedom.
In SA, smoking has become a social evil, with addicts relegated to the chilly outdoors to huddle in the darkness.
The Federal Government has targeted alcopops, taking the "candy" from the youngsters to stop them binge drinking.
Food Standards Australia New Zealand is considering making it mandatory for manufacturers to include iodine in all bread to keep children healthy - iodine is necessary for thyroid health. Deficiencies can cause mental retardation.
The SA Government is also looking at banning trans fats, which make food tastier and help it last longer but also contribute to the risk of cardiovascular disease, obesity, and diabetes.
But health experts say there is not much point tackling trans fats while leaving saturated fats in the food supply chain to block arteries and kill people slowly.
So where does government control end and personal responsibility begin?
Flinders University public health department head Professor Fran Baum says regulation is definitely the answer to a healthy population.
"Telling people to change just doesn't work," she says.
"The evidence is that if you just use information it doesn't work. It's only effective when it's backed up with regulation.
"If you want a healthy population, the evidence ... is in favour of governments creating a policy environment that does that."
Professor Baum says people might see legislation as an infringement on their rights, but they soon get used to new rules.
She says people bemoaned the infringement on civil liberties when legislation first enforced the use of seat belts, but years later the road death rate is vastly reduced and most people do not think twice about buckling up.
The report that resulted from Prime Minister Kevin Rudd's 2020 summit has a whole range of new ideas for keeping people healthy by intervening in their lives.
They include a junk food tax, the abolition of duty-free alcohol and cigarettes, and half an hour of exercise for people in desk jobs.
In the report, contributors write that while some attendees were concerned such measures could be seen as dictatorial, the ideals of health promotion should hold sway.
In a sense, tension between government and individual responsibilities can be seen as a reflection of the Labor/Liberal divide.
While Labor traditionally takes care of the people and regulates to protect them, Liberal philosophies are more about the individual right to choose.
This is clear in the political rhetoric about the recent moves to further legislate for public health.
Former foreign minister Alexander Downer argued in The Advertiser recently that the Liberals need to reinforce what they stand for.
"The Liberal Party needs a policy agenda which reinforces its belief in the right of individuals to live a life of choice, not be bossed around by the nanny state," he said. Liberal MP Rob Lucas responded similarly forcefully to a proposal to enforce lockouts on nightclubs after 2am.
"This proposal is a knee-jerk, ill-conceived, unworkable and unfair proposal which is part of a nanny-state policy-making mentality," he said.
Labor politicians pitch the opposing view.
They believe that while personal responsibility should be encouraged and supported with education, ultimately community-wide solutions are needed.
Acting Health Minister Jay Weatherill says the State Government's campaigns so far have been effective and will continue. "Governments have an important role to play in developing strong health policy to bring about positive health outcomes for communities," he says.
"The most significant example of this is the ban on cigarette advertising and the other legislative tools that have been used to discourage smoking. Since these bans were introduced, smoking has dramatically declined in Australia.
"The State Government is now stepping up our campaign to get national controls on trans fats."
However, he adds, individuals have an important role in "making the right choices to stay healthy".
Ethics expert Associate Professor Wendy Rogers, from Flinders University, is about to publish an article titled Constructing a healthy population: tensions between individual responsibility and state-based beneficence , in the book The Brave New World of Health .
She is particularly interested in who is responsible for controlling obesity in our society.
She concludes that a government's failure to act would be an "abrogation of responsiblity", and that they must provide the right conditions for individuals to look after themselves.
"Given the rapidly increasing prevalence (of obesity) and associated health consequences, interventions against obesity are justified and governments should take significant responsibility for these," she writes.
"State intervention may ... (provide) the conditions in which individuals then assume responsibility."
To paraphrase her conclusion, government is obliged to act, to create a healthy environment full of healthy individuals.