Don't sweat it
Excessive perspiration causing you stress? Sarah Marinos tracks down treatments that work Whatever the weather, Chey-Anne Ellsum felt embarrassed and self-conscious. From the time she was a toddler she suffered with hyperhidrosis, a condition that causes excessive sweating. At school, classmates bullied her because of it. "I've had the problem from as far back as I can remember. High school was an awful time because of the sweating. It made me feel ashamed," Chey-Anne, 21, from Geelong, Victoria, recalls.
"The sweating came with body odour - if people couldn't see the hyperhidrosis, they could smell it. It was a constant battle. I had to change my clothes all the time or wear layers, even in summer.
I tried creams, medication and Botox, but nothing worked. I became reclusive." WHY WE NEED TO SWEAT Perspiring helps control our body temperature by cooling us down. We have two to four million sweat glands with a higher concentration in our forehead, armpits, palms and the soles of our feet. We sweat more in hot weather, when we exercise, when we're nervous or if we have a fever. Obesity, menopause, spicy foods, alcohol and caffeine also increase sweat production. For the three per cent of people who suffer from idiopathic hyperhidrosis, sweating goes beyond normal levels and includes sweating throughout the year, staining clothing and developing overpowering body odour.
THE TREATMENT OPTIONS Antiperspirants Over-the-counter antiperspirants that contain aluminium chloride hexahydrate are the first treatment for hyperhidrosis. Antiperspirant particles attach to sweat and are pulled into the pores, plugging the sweat gland entrance, explains Dr Shobhan Manoharan, specialist dermatologist at Brisbane Skin and Westside Dermatology. They're best applied at night. "The limitation with some of these is that they can cause skin irritation," Manoharan says. Applying them on dry skin or using a mild anti-inflammatory cream afterwards can reduce the risk of rashes.
Prescription medications Topical creams and tablets can also tackle excessive sweating. Tablets containing propantheline bromide work on chemicals that stimulate sweating, reducing their impact so people perspire less.
Topical creams contain similar anticholinergic ingredients that decrease the activity of nerves that make us sweat. They're also most effective to apply at night.
"Topical creams can cause dry mouth and dilated pupils so may be unpleasant for some patients," Manoharan says.
"Oral versions of those creams, such as anticholinergic tablets, can have similar side effects, such as blurred vision and dryness." Botox Best known for removing signs of ageing, Botox can also be effective for hyperhidrosis. Botox injections in the underarm provide temporary relief for three to six months and then treatment is repeated.
"There are two types of sweat glands," explains Dr Philip Bekhor, specialist dermatologist at Laser Dermatology in Melbourne.
"The eccrine glands produce the watery fluid and the apocrine glands contain a protein-rich fluid that's decomposed by bacteria and produces odour. Botox suppresses the eccrine gland and reduces sweat." Medicare covers Botox treatment by a specialist dermatologist; out-of-pocket expenses are about $400.
"I'M CONFIDENT AGAIN" Chey-Anne was treated with miraDry (see right) at Laser Dermatology and her excessive sweating is now at a normal level. "It took a few weeks to recover," says Chey-Anne. "My underarms swelled, but icepacks and pain medication helped manage it. "The first treatment reduced the sweating by about 50 per cent and the follow-up treatment brought an 80 per cent reduction overall, which is fantastic. It's given me back confidence. I can wear T-shirts and tank tops like other girls my age now and I don't need to wear lots of layers anymore."
THE REAL-LIFE IMPACTS "Hyperhidrosis is the same in males and females and there's no known cause, although it can run in families," Manoharan explains. "I've seen patients who've given up jobs because of its social and emotional impacts. Some patients say it causes relationship issues. People have to change clothes multiple times a day, they put pads under their armpits, and it can be quite disabling."
THE NEW KID ON THE BLOCK A new system from the US can reduce excessive sweating by 75 to 80 per cent. miraDry uses electromagnetic or microwave energy to destroy eccrine sweat glands. It's delivered using a hand-held device under local anaesthetic and takes about 20 to 30 minutes for each armpit. "We map the treatment area under the armpit and a computer directs us to treat areas about the size of a finger.
The device heats the eccrine glands that sit just under the skin so they can't regenerate," Bekhor explains.The heat destroys the glands so they will no longer produce sweat. There's some discomfort for a week or two as the area swells but this is managed with ice packs and medication. In some cases, numbness can occur due to temporary nerve damage. Two treatments are usually adequate with a total cost of about $3500.