Film breaking mould in friendship
ANIMATION
Mary And Max
(92 minutes, PG)
***
The players: Voices of Philip Seymour Hoffman, Toni Collette, Barry Humphries.
Behind the scenes: Directed by Adam Elliot.
The plot: An Australian girl and a New York man are lifelong pen pals.
In short: Great outlook that is hard to get into.
FOLLOWING Oscar success with short film Harvie Krumpet, Australian writer/director Adam Elliot has spent years crafting his first full-length feature, a unique claymation story about two outsiders living on opposite sides of the world.
Based on his own pen friend of 20 years, Max Horovitz (appropriately voiced by Philip Seymour Hoffman) is an obese 44-year-old New Yorker with Asperger's syndrome and no friends.
Little Australian loner Mary Dinkle (voiced by Bethany Whitmore) decides to write to an American stranger. She randomly picks Max from a phone book and her dinky letters pique his curiosity. Moulded into overt symbols for accepting people for who they are, Mary and Max's long-distance friendship develops across decades, largely via their stream-of-conscience correspondence.
Tending to allow quirk to overpower emotional impact, black comedy/drama Mary And Max resembles a conjoined collection of short films more than a complete feature.
Leisurely alternating between our unusual leads, the episodic approach and over-written monologues keep viewers at arm's length when Elliot wants our love.
Basing activity around letters being read aloud means key details can blur into aural wallpaper, as the narration - matching Elliot's sombre colour palette - isn't big on stark dynamics.
But several important factors stop you losing touch with Mary And Max. The idiosyncratic production design is of the highest stop-motion quality, the "Australian Gothic" figures and sets offering visual riches in every scene.
Hoffman's hermitic growl is nicely underplayed, evoking Max's compulsive isolation with greater breadth than Toni Collette has been afforded with the less-interesting adult Mary.