New diet rules for parents and bubs
BABIES born nowadays could have a shorter life than their parents and suffer more disease all because of what goes on in the first 1000 days of their life.
Scientists will this week launch new dietary recommendations to try and prevent the problem.
They say the poor lifestyle and eating habits of parents are to blame for ill health in children and the damage starts even before women conceive.
Two-thirds of parents are overweight and new evidence shows it's harming not just their own health but affects their children as well. Children of overweight parents are at higher risk of obesity, Type 2 diabetes, kidney disease and cancer. Some scientists say this means they could live five years less than their parents, others say they might live longer but they will be sicker.
New research from Sydney University shows how the parental diet of animals from caterpillars to monkeys have affected their offspring's immunity.
Bad parental diets have led to higher markers of inflammation linked to dementia and cancer in their children.
The Early Life Nutrition Coalition, a group of 15 early life nutrition academic and health groups, will this week release new diet recommendations and guidelines that aim to prevent allergies and the diseases that can be influenced by parents' poor diets. The catch is they require mums and dads to change their lifestyle a year before they plan to get pregnant.
New rules are needed because more than one million people have type-2 diabetes, one in nine children have asthma, one in 10 kids have a food allergy and anaphylaxis has increased fivefold in children four-years-old and under."For many of these diseases, it's not genes, but environmental factors and nutritional intake in the earliest stages of life that are most influential," said Early Life Nutrition Coalition chair Professor Peter Davies.