No headline in original
This week Ch 7 is in the sights of several readers over its axing of shows such as Cougar Town, while ABC1's new Doctor Who wins a resounding vote of confidence.
LETTER OF THE WEEK
Cougar fury
I am another viewer who is disgusted at stations taking off series halfway through, or without warning.
Ch 7's Cougar Town was advertised recently (Thursday, May 6) but hasn't been on. I love comedy shows but they always seem to be the ones that disappear without finishing.
I am annoyed. Maybe there needs to be a station for comedy shows, just like there's a sports channel and several stations with just kids shows. I also get annoyed when programs change timeslots. I pre-set my recorder for shows which I can't get to, but half the time the machine misses half or all of the show.
Renee
(via email)
On May 6, I wanted to watch Heartbeat on 7TWO but it wasn't on, so I switched over to Ch 7 to watch The Bounce but that wasn't on, replaced by The Vicar of Dibley. I watched that until 8.30pm and switched back to 7TWO to watch Prime Suspect Part 1 but Part 2 followed on from Part 1, instead of the published program. I know what the answer will be - programs were correct at the time of print. It's very frustrating.
Ken
(via email)
Editor's note: On April 25, the Sunday Mail said Ch 7 had axed The Bounce because of poor ratings, but the network's announcement was too late to be included in TV Guide. Seven would not comment but we understand Cougar Town, and How I Met Your Mother, which was also dropped, were axed because of low ratings but will resurface on 7TWO later this year.
In safe hands
Peter Trapp (Mail bag, 28/4), you sound like one of the many Doctor Who viewers who judge the program solely on the actor in the lead role.
Yes, for four years David Tennant was fantastic and breathed life into a dead and outdated series - as did Christopher Eccleston a year previously. You say you have watched the show since its inception in the 1960s. A recent poll in English magazine SFX rated only two previous incarnations of the Doctor, Jon Pertwee and Tom Baker, as worth watching. Remember, making a TV show in not reliant only on the actors, but also the writers.
With this new production team, the BBC has finally cracked the hardest market of all - the US. They do not make it just for you. New lead writer Stephen Moffat was responsible for some of the best episodes of the past five years, including The Empty Child and The Doctor Dances.
So the question is: Are you a Doctor Who fan or a David Tennant fan? Give new guy Matt Smith a chance.
Steve Johnston
West Croydon
What a chore
Congratulations, Ch 7. You should win a Logie for the longest commercial breaks.
In one break alone during the recent movie From Russia With Love (May 1), there was time to go outside, retrieve the day's letters, sort them, make coffee and still see the commercial.
Can you please screen all James Bond films during the day so that I may now mow the lawn?
Michael Rich
(via email)
Weight for it
MasterChef Australia's Matt Preston gets a Logie for tasting food, but if he carries on, he will be the size of a house.
They say obesity is bad for you, so maybe he should go on another Ch 10 show, The Biggest Loser. It would do his health more good, and he might get a well-earned trophy for that.
C. Ort
Morphett Vale
Mad world
Hey, it's mad to have Hey Hey It's Saturday on Wednesday, but we love it.
So why not play it again on Saturdays, please, please? Thank you, Ch 9.
Louann
Adelaide
To Kenneth Wheeler, get over yourself! Your comments on Hey Hey It's Saturday (Mail bag, 18/4) are so wrong.
We all need a good laugh in this day and age. I congratulate Ch 9 for bringing back brilliant comedy. Well done.
Serene
Barmera
Out of our league
How many South Australians care about the rugby league salary-cap rubbish? All day, every day, on and on. If the interstate networks only knew that we play Australian football here. Yes, it was a news item, but hardly current affairs and definitely not a serial.
Manny Rice
(via email)
Footy overload
On Saturday, May 1, both Ch 10 and ONE had football on at the same time.
And, because of this, Ten viewers missed out on the news at 5pm. In fact, we didn't receive any news at all on that station that day.
Seeing as sport has its own dedicated station (ONE), I would assume any sports would be on that network only, while Ten viewers could watch things like news. I know some people enjoy sport but we were overloaded by it.
Joanne Brennan
Seaford Rise
The Letter of the Week wins a copy of Dora The Explorer - Birthday Party (various artists), available in stores now.
For terms and conditions, see adelaidenow.com.au/competitions
WRITE TO US - send us your comments, questions & criticism
Email: tvguide@sundaymail.com.au
Post: Sunday Mail TV Guide, GPO Box 339, Adelaide, SA, 5001