Have your say
Our protection THE president of the SA Law Society states that his society has serious misgivings about the fairness of workers' compensation laws now being applied to police officers (The Advertiser, 16/11/15). I set considerable store by the considered opinion of the Law Society, and as chief law officer of this state, so should you, John Rau.
You state (The Advertiser, 16/11/15) that there is "flexibility" to give special consideration to cases such as injured Senior Constable Brett Gibbons. But the welfare of injured police officers should not be dependent on the "flexibility" of a bureaucrat or politician - it should be an iron-clad part of their conditions of service.
You also state that the police cannot be treated as a special case, distinct from other workers. But they are a special case. Police officers, unlike other workers, put lives on the line for the rest of us .
If ever (heaven forbid!) Adelaide were subject to a terror attack such as the recent one in Paris, it would not be you or I or other ordinary workers dealing with the situation. It would be our police force.
What would we want them to be thinking as they faced the terrorists: how best to keep the rest of us safe or how best to avoid getting injured, in case they and their families faced severe financial hardship in two or three years' time?
I have been a Labor voter for many years. But if you do not exempt our police officers from these new rules, I will vote Liberal at the next election.
GARY ARCHER, Glenelg.
No real help WHILE Attorney-General John Rau is setting the record straight and giving out percentages on the new Return To Work scheme (The Advertiser, 16/11/15), can he please inform us what percentage of seriously injured workers with a whole-person impairment of more than 30 per cent have been rejected by Return To Work or their agencies for income support until pension age?
The way this is being portrayed, it seems as though everyone with an whole person impairment of more than 30 per cent will be entitled to income maintenance until pension age, which is not correct. They are left to cope for themselves on an extremely low redemption, certainly nothing like the $350,000 John Rau stated, regardless of how high their impairment.
S. FERGUSON, Monash.
Port in a storm I WOULD like somebody to tell me when we, the people of Australia, made the decision to hand over our most vulnerable harbour, Darwin, for the princely sum of $500 million to a foreign country.
It apparently may take a referendum to decide the gay marriage situation, but something as serious as our security and one of our most important ports is handed over, with no input by the people.
What the hell is going on? This country was fought for by many brave military men and women, for what? So that it can just be given away? I don't think so. Wake up, Australia, we are being had.
S. BRENEN, Findon.
Moo-ve milk out I REFER to the article "Obesity gets early moo-ve" (The Advertiser, 14/11/15) stating infants given the daily maximum of 600ml of cow's milk at eight months old put on weight faster and stayed heavier than breastfed children, up to the age of 10.
When we consider that a calf can weigh about 320kg at one year old, and a human baby's normal weight at 12 months is 10kg, it is obvious that this research hits the nail on the head. Cows' milk is meant for baby calves, not humans of any age.
Supporting findings from Dr Pauline Emmett, Senior Research Fellow at the Centre of Childhood and Adolescent Health at the University of Bristol, said, "Giving lots of cows' milk to children in late infancy can lead to those children gaining weight faster and having a higher body mass index right throughout childhood. This could contribute to the development of childhood obesity and the health risks connected with that which can persist right through to adulthood".
Our health and overburdened health system would benefit as well.DI CORNELIUS, Seacliff Park.