Big-time help for obese kids
FIVE South Australian clinicians have joined forces to tackle the growing childhood obesity crisis by offering a one-stop shop for families.
The group will tonight launch "Danny's Place" at Norwood - a dedicated service to support children aged 10-18 and their families through diet and lifestyle changes.
Paediatric surgeon Dr Sanjeev Khurana said he had grown tired of trying to obtain funding through the public health system.
"Rather than give up, we got together like-minded people who are experienced in various facets of obesity management: diet, lifestyle intervention, surgery, medicine," he said.
"We have created Australia's first truly integrated service for out of hospital care requirements for significantly obese children and their families." Dr Khurana joins CSIRO research dietitian Pennie Taylor, paediatrician Dr Shiree Perano, practising dietitian Nick Wray and program co-ordinator, nurse Jane Collins at Danny's Place, home of The Institute of Child and Adolescent Obesity Management.
As senior visiting medical specialist at both the Women's and Children's Hospital and Flinders Medical Centre, Dr Khurana said it was not uncommon for a 13-year old child to come in for emergency surgery, such as appendicitis, weighing 120kg.
After performing these operations, he tries to encourage patients and their families to access services through the public system, but is often frustrated by the lack of follow-up.
Using Census data, Dr Khurana has calculated that 6000 young South Australians are obese and previously had no access to organised specialist services.
While he said there was some evidence to suggest the obesity "epidemic" may have peaked, and healthy eating messages were starting to cut through, the problem remained unsolved.
"There is a huge backlog of kids ... who if we are not aggressively managing now are going to be a major huge burden on the health system," Dr Khurana said. "We are not doing anybody any good by ignoring them."Visit dannysplace.com.au and try the BMI calculator.