Never sleep with babies
Coroner tells parents it endangers the lives of their young ones
PARENTS should share a room with an infant, but never a bed because it increases the risk of suffocation and sudden death, a coroner has ruled.
Last year, State Coroner Mark Johns held an inquest into the deaths of five babies - Naomi Banseka Kade, Jaia Denise Nelson, James Samuel Cleland, Diesel Jay Phelan and Hannah Nicole Francis - who were each under 10 months when they died.
He yesterday released findings into the deaths of those infants after each died while sharing a bed or sleeping with an adult. Four of the babies died while in bed with a parent or grandparent. One died while on her father's chest on a couch.
"The risk of sudden, unexplained death in infancy is greatly increased when a child sleeps in the same bed with one or more parents or other adults, whether the mechanism of death is asphyxia due to overlaying, bedding or otherwise" Mr Johns said.
He said, instead there were "benefits to parents sharing a room with an infant where the infant is sleeping in a safe cot expressly designed for that purpose".
During the inquest Mr Johns heard evidence from a SIDS expert and forensic pathologist, Professor Roger Byard. Prof Byard had told the court co-sleeping problems arise in Western society because of the types of beds and couches in many homes - which tend to be softer.
He also told the court Western parents were more likely be more heavily built, if not obese, and often affected by alcohol or other drugs.
"The safest place for a baby is in a properly constructed cot with a firm mattress that fits properly, with no pillows or toys," Prof Byard had said.
Mr Johns said it would seem reasonable to place an infant in a cot beside the parental bed so that the infant was protected in a safe environment but was still able to interact closely with the parents and be available for breastfeeding if necessary.
He recommended Health Minister John Hill consider the finding and create and distribute a pamphlet, similar to one produced in the UK, expressing the dangers of sleeping with infants.
That brochure contained information that it was especially dangerous for babies to share a bed if the parents were smokers, had been drinking, took medication or drugs that increase drowsiness or are tired.
Mr Johns said children under one-year-old should not share a sleeping space with a parent.