Sweet news on sugar use
SUGAR sales are taking a dive as health-conscious Aussies realise there's nothing sweet about obesity.
Sales of white, raw, caster and brown sugar dropped by 3.5 per cent in a single year, according to Nielsen research - partly due to people shunning sweeteners in their daily cuppa.
Despite 44 per cent of Australians avoiding sugar, a dietitian has warned "hidden sugar" could be the reason two-thirds of Aussies are overweight."People might be having more ready-made sauces and cakes, and relying on pre-made things," LiveLighter campaign manager Alison McAleese said.