Star julia's half-sister found dead of overdose
THE half-sister of Julia Roberts has died of an apparent drug overdose, her family announced yesterday.
Nancy Motes, 37, right, was the youngest sister of Julia and actor Eric Roberts and had battled with depression and obesity. She was found dead on Sunday in Los Angeles, the family said in a statement issued yesterday.
"It is with deep sadness that the family of Nancy Motes - confirms that she was found dead in Los Angeles yesterday of an apparent drug overdose," the statement read. "There is no official report from the Coroner's office yet. The family is both shocked and devastated." Last August, Motes described her battle with obesity and depression in an interview, saying she always felt like an embarrassment to Julia because of her weight.Motes, who had gastric bypass surgery in June 2010, last year said: "It makes me feel incredibly hurt and very sad."