Hot jobs 2009 fast growth in gym business good news for professionals
WITH a workforce that has grown at least five-fold in the past decade, the fitness industry is one area that won't be doing any slowing down this year.
From gym managers, franchisees, personal trainers, instructors, and fitness sales and administration roles, the desire to be active has resulted in an upturn in business.
EFM Health Clubs managing director Matthew Lindblom says this year heralds new growth for the industry - which is good news for aspiring fitness professionals.
"I have been involved in the industry since 1996. At that time, there were very few full-time management opportunities and personal training was really only just getting started in SA," Mr Lindblom says.
"EFM's staff numbers have grown about five-fold in the past 10 years.
"We will be employing new people for our 10-15 new clubs opening in 2009. Five of these new clubs will be in SA."
Mr Lindblom says the rise in demand has meant the humble gym has been broadened and adapted to also incorporate a series of niche businesses tailored to specific fitness needs.
"I think the growth can be largely attributed to increasing awareness of the importance of being active," he says.
"For example, EFM Health Clubs provide on-site facilities at hospitals, corporate offices and schools, and cater for people who are aged about 40, want a flexible membership, someone to follow up if they don't attend, a coach at hand at all times, and a non-intimidating environment with no mirrors.
"Other niche businesses emerging from specialist needs include Curves and Contours providing ladies-only circuits, personal training studios that provide one-on-one training indoors, Step into Life providing outdoor exercise, Pilates studios, etc," he says.
Mr Lindblom says several attributes are needed to help individuals succeed in the industry.
"A person who has a strong work ethic, is happy with early mornings, is very good with people and has a diverse range of skills," he says.
As far as what this year and beyond will bring, Mr Lindblom says "the sky is the limit".
"I think the big chains such as EFM Health Clubs, Goodlife Health Clubs, Fitness First, Fernwood, Curves and Contours will continue to grow," he says.
"I also see the emergence of new markets to suit specific health and fitness needs. For example, the number of Australians who are overweight and obese is giving rise to programs tailored to help people with diabetes."
Mr Lindblom also earmarks our ageing population as giving rise to a spate of specialised health and fitness programs.
EFM franchisee and fitness coach Tarkin Brown - who was the group's franchisee of the year in 2008 - says he wouldn't trade his job for the world.
"Being a fitness professional, I am very happy to say, is my first and last job," he says.
"I love what I do and look forward to seeing my members and staff each day.
"If you enjoy fitness and helping people, then a career doesn't get much healthier, happier or successful than this."