Natural playground
THE "Move to improve playgrounds" (The Advertiser, yesterday) to "help prevent obesity" is a classic bureaucratic solution to a simple problem.
Natural bushland, trails and other interesting places are well within striking distance of the growing number of obese people - young and old - who probably need to put down the knife and fork, turn off the TV or computer, take a deep breath, and discover them.
Trees and buildings provide shade, water can be carried and the natural experience replaces the need for play equipment.
And it's all free.
NEIL LONGBOTTOM, Minlaton.