Premier meal deal for more healthy kids
A PLAN to improve meals for children in restaurants and hotels will be launched by the State Government this month.
The Premier's Healthy Kids Menu Initiative was prompted by the experiences of Premier Jay Weatherill as a dad taking his family out to dinner.
Discussions have begun with hospitality industry representatives, food suppliers, health officials and others, who will form a steering group led by the Parliamentary Secretary to the Minister for Health, Leesa Vlahos.
Among options is a system to identify venues that provide an expanded selection for youngsters.
The move comes as dietitians and parent groups call for more healthy options and variety in children's menus, which are often based on fried and processed food.
They say that the work done in schools to encourage greater food knowledge and better eating habits is quickly forgotten when eating out.
Mr Weatherill, who has two daughters, said the initiative stemmed from seeing the often limited choices available when dining with his family.
"As a parent, I want my children to have nutritious meals available to them when we dine out, not just at home," he said.
"This is about working with the industry to encourage venues to think differently." One in four Australian children is either overweight or obese, and Ms Vlahos said it was a growing problem.
"We are lucky that many restaurants in South Australia already consider the needs of children - and this helps to make our restaurant and hotel industry more family-friendly," she said.
"Too often, kids' menu choices are limited to fried foods, such as chips or nuggets.
"This can be frustrating for parents who are encouraging healthy eating habits, but it also means that children don't get to experience the wonderful diversity of foods when dining out." Chris Vanstone, from the Australian Centre for Social Innovation, said his organisation would work with the steering group and the wider community.
The key was to develop meals that were "healthy, desirable and affordable", he said.
Wendy Bevan, manager of government relations at the Australian Hotels Association, said any solution needed to look beyond eating out.
"We're always happy to be part of discussions about health and hospitality," she said.
"Any initiative also has to deal with what they are eating at home, fast food and education." PAGE 54: FOOD FOR THOUGHT PAGE 74: EDITORIAL TELL US: DO YOU THINK KIDS' RESTAURANT MEALS ARE UNHEALTHY? ADVERTISER.COM.AU
PLACES FIT FOR A FAMILY PATCH KITCHEN GARDEN, STIRLING Hills newcomer that works for the whole family with an excellent children's menu, indoor and outdoor play areas, plus chickens and a vegie patch. Uses plenty of local ingredients.
PARWANA, TORRENSVILLE This heartwarming Afghan restaurant, right, was a surprise hit with my boys. Children are made welcome and might learn something more about Afghanistan than they hear on the news.
JARMER'S KITCHEN, BOWDEN Winner of Best Community Restaurant in last year's Advertiser Food Awards, Jarmer's Kitchen is a terrific place for a get-together.
JAMIE'S ITALIAN, CBD Following the lead of its high-profile founder, the Jamie's Italian chain keeps its kids' meals healthy and affordable, with the added bonus that the menu is loaded on to a fun ViewMaster. Oh, and every meal comes with a jar of finely diced salad that the littlies might just eat.
YAKITORI TAKUMI, NORTH ADELAIDESmall skewers of delicious grilled chicken and other morsels that you can eat with your fingers - what's not to love. And for mum and dad this tiny Japanese eatery/bar is a healthy option and also great fun.