Groups at risk shun checks
SOUTH Australians at the greatest risk of chronic disease are shunning a health service designed to help them look after their health.
Medicare figures show fewer than 10,000 South Australians have undergone a health check since the preventative health check program was introduced in November 2006.
The program is designed for people aged 45 to 49 who are at risk of chronic disease, such as the obese, heavy smokers or drinkers, people who do not exercise or those who have poor nutrition. GPs receive a Medicare rebate if they provide the health check.
A report by the SA Divisions of General Practice and the Health Department in late 2007 found more than half of adult South Australians had at least one risk factor that could lead to an early death.
As of June 2007, there were estimated to be 117,000 people aged 45 to 49 in South Australia. However only 9006 South Australians have undergone health checks since the inception of the program after being identified by their GP as at risk of chronic disease.
Nationally, 154,000 people have taken up the preventative health check since its introduction in November 2006.
A spokesman for Health Minister Nicola Roxon said the Government would review the Medicare schedule to determine the best ways to encourage prevention in primary care.
"In the meantime, we urge people to avail themselves of the preventative care measures currently available," the spokesman said.
SA Divisions of General Practice chief executive Chris Seiboth said the figures showed there was "certainly room for improvement".
He estimated there were significantly more than 9000 South Australians in their 40s at risk of chronic disease.
"Those figures are vastly understated," he said. "South Australians would benefit from more screening."
He attributed the low figure to an under-utilisation of the program by GPs.
Australian Medical Association state president Dr Peter Ford agreed, saying the low figure showed the need to better educate GPs about the health check.
"It is disappointing to see that it hasn't been taken up in that way," he said. "Some further promotion to the public that this is a time of life when people should have a review of their health would be an advantage."