Inside today
5
Authorities have warned against the
dangers of "planking" following the
death of a man yesterday.
10
Gay people who are the victims of hate
crimes will be able to make anonymous
online reports in a new initiative.
15
The Health Department will spend almost 20
per cent of its Obesity Prevention and Lifestyle
program budget to evaluate the scheme.
22
Water from the inflated Mississippi River
gushed through a floodgate for the first
time in nearly four decades.
86
Socceroos coach Holger Osieck has challenged his men
to cement World Cup spots in next month's friendlies -
and prove there's a plan B without Tim Cahill.