Discussion
Don't lift drink age The voting age in Australia and elsewhere was lowered from 21 to 18 during the 1970s. In Australia at the time many regarded that change as nothing more than a cynical politically opportunistic move by a political party to garner all those extra votes it required to win government.
When we had conscription we were required to register for National Service when we turned 18. That meant we were considered old enough to fight and possibly die for Australia.
Today our 18-year-olds must vote, can join the armed forces, take out a loan, sign contracts, are considered adults in all legal matters and, if incredibly stupid, even get married. If 18-year-olds - being over four times that age I don't have a vested interest - can do all that, then they most certainly should be allowed to consume alcohol.
Just look at the US, where the "drinking age" in many parts is 21. On a per capita basis they have every bit as big a problem with binge drinkers and alcoholism as Australia.
For some elderly celebrity to now start calling for the drinking age to be returned to the old "age of maturity" of 21 years is patently absurd.
Be they 14 or 41, if people want alcohol they will find a way to get it. Give the young intelligent information and warn of the risks - that is all that is needed. The moment you tell someone they must not do something that is the first thing they will go out and do - irrespective of their age.
ROBERT McCORMICK Bridgewater Test of willpower The corporate power that manipulated the scientific research on the harm tobacco did to humans health is well documented ("Smoking signals an early ending", The Advertiser , October 11).
Society is going through the same vested interests' manipulation on many and varied issues at present. It is up to the individual's willpower and search for the facts to eventually help make up their mind on an issue. Alcohol, gambling and obesity brought on by lifestyle choices are health issues, yet segments of society chose for various reasons to ignore them.
In 1992 I was diagnosed with asbestosis, which affected both sides of my lungs. I was told that three, five or maybe 10 years was my life expectancy.
It was devastating news for which I should not have been surprised, since my general health has been falling steadily. The reason I'm still alive is that in spite of the enormous uptake of smoking by my generation I never did, and I also avoided passive smoking. We are to a large degree in charge of our wellbeing and it is up to the individual to take control of their lives and develop a strong willpower.
KON KOURTEFF Stonyfell Soccer double-up I do understand that the newspaper can't be correct on all the things that the TV stations give you at the time, like SBS 1 telling us that the much-liked program Coast is back on with a new series, but the channel has decided to put some second-rate soccer match on instead, and the thing is, they decided that both channels of SBS 1 and 2 have the same soccer match at the same time.
I thought that is why TV stations have more than one channel, so they can show things that interest some people and things that interest others without them loosing out on shows.
R. FISHER Port Noarlunga Botha a 'thrower' The bowling action of Johan Botha has always been considered highly suspect. He was "called" for throwing in his first Test match.
Nothing's changed. Watching him "bowl" in tandem with Nathan Lyon at Adelaide Oval last season, we had one bowling genuine off-breaks and the other looked like he was throwing darts at a dart board.
The only reason the "15 degree elbow-straightening" rule was introduced by the ICC was to legitimise the bowling action of the world's leading Test wicket-taker, Muttiah Muralitharan, who simply throws many deliveries, as many of his contemporary Test cricketers would allege.
Problem solved if SA coach Darren Berry and cricket director Jamie Cox hadn't appointed Botha SA's captain in the first place.
RICK DREWER Gawler East Sympathy for 1D Many correspondents to various papers have recently questioned and made comparisons between the boy band One Direction and greats such as the Beatles and the like. To my daughter and the hordes of OneD followers the comparison is pointless.
Irrespective as to whether or not one appreciates the boys' abilities, they have been hugely successful and, for the short-term future at least, will continue making money hand over fist.
As a duty-bound parent of a tweenie on holidays, I fronted up to the One Direction movie last week.
I actually enjoyed the movie but was moved by the sense of loss that their respective parents felt following the instant success of their 16-year-old boys. One day their children appeared on a talent show and the very next they were mega-famous and under worldwide scrutiny.
I came away from the movie not worried about the intricacies of their singing and where they fit in for comparative purposes, but with concern for their lifetime wellbeing.
There are some things that all the money in the world can buy and some things it cannot. I hope that the boys have the sense or the "direction", pardon the pun, to discern the difference.
JOANNE HOUGH Keith Beatles far better To compare the crowds that turned up to see One Direction with Beatlemania is a joke. When The Beatles arrived in Adelaide, over 5000 turned up at the airport and over 300,000 lined the route into the city.
Compare this with the few hundred that were at the airport and you can see there is no comparison with Beatlemania. When another band has over 20 No. 1 hits, then I will take notice.
But until then, let's not compare others to The Beatles, whose songs are still played on the radio over 40 years after they broke up.
P. MORGAN Para Hills Harsh on Steven Susan Mitchell's article on Steven Marshall (Sunday Mail , October 6) was deplorable.
Attempting to plant a "seed of doubt" is so damaging to this currently conned SA public. This state is a basket-case financially and currently considered a joke by our eastern state colleagues. "Nice place to visit" (for a couple of days) but "why would anyone want to actually stay there" is the common term used when referring to our now "Deadelaide".
The public service is out of control - 80,000 and counting - secured by outdated "tenure" and an endemic culture of entitlement. Twenty thousand fat cats is conservative - a more gutsy government should sack the entire public service, then get them to reapply for their jobs under the same industrial laws that apply to the rest of us in the real workforce.
This state has an unfunded liability for public service superannuation alone that will cripple it for our children and our children's children. How does Mitchell account for her obvious "lefty" views on all things non-socialist.
She would do better to be more objective in her articles, which may give them more credibility.
Steven Marshall is a breath of fresh air in a toxic and currently decaying SA under Labor. He has a hard job ahead of him, sure, but made even harder by absurdly lefty-slanted views by journos such as Susan Mitchell.
Steven and his team have my vote and Ms Mitchell has again confirmed it for me. TREVOR ELBURNNorwood