Obesity's not your best model
DEBATE has erupted over whether morbidly obese models should be banned from fashion runways after doctors warned "drastically overweight" super models send health messages that are just as dangerous as those who are underweight.
Australia Medical Association NSW president Brad Frankum fears the popularity of "extremely overweight" models is glorifying obesity, likening it to ads with cigarettes.
Dr Frankum said there was a "fine line" between confidence and promoting ill health."We don't want anyone to feel ashamed or embarrassed by they way they look... but there is a difference between being confident in who you are and promoting a healthy weight message," he said.