Have your say
Money drained TAXPAYERS' money seems to have withered just like flowers and amounted to nothing.
Millions of dollars have been spent to attract companies to South Australia and only one deal is still continuing.
Premier Jay Weatherill felt proud telling us that Oz Minerals' $10 million will create more jobs (The Advertiser, yesterday) but what will be the financial gain for South Australia?
There are many buildings with vacant floor space so what will we see in five years time of our $10 million?
No company is going to knock back money given to them on a plate so there should be security that goes with handouts and the state should get their money back when the enterprise departs or folds.
IVAN MARCHANT, Pooraka.
Shorter life no fun NICOLLE Flint has attacked our calls for government to curb the promotion of junk food (The Advertiser, 27/1/15) but fails to explain why her view is superior to that of most Australians.
A national survey last month found that the great majority of us want the Government to take action on unhealthy food, that we're worried about the future health of our children and feel the food industry has more say than government over food regulation. These views were represented last week by the health groups calling for reform.
Laughably, Ms Flint refers to the Public Health Association, Heart Foundation, Obesity Policy Coalition and us as the "fun police" because of our call to rein in promotion of fatty, sugary and salty food to children and put a price signal on unhealthy food.
If she is suggesting that eating such food is a great and fun way to live, then she has clearly been duped by the junk food messages which bombard our children.
According to almost 80 per cent of the Australians polled, doing nothing will mean our children live shorter lives than we do ... how is that "fun"?
ADAM STANKEVICIUS, CEO Consumers Health Forum of Australia, Canberra. Don't back away NICOLLE Flint's sad little piece ("What we eat and drink is no one's business", The Advertiser, 27/1/15) was disheartening to read.
It dismissed the efforts of the sincerely motivated, not-for-profit community bodies trying to do something about the worsening problem of childhood obesity as the improper and highhanded interference of the "fun police" in our personal lives.
I wonder what other interventions Ms Flint would want the fun police to back away from? Attempts to reduce the incidence of HIV/AIDS, perhaps, or foetal alcohol syndrome?
BRENTON PAIN, Belair.
More warming MY wife and I, sipping fine red wine while enjoying a sumptuous meal on the sunny deck of a nice restaurant overlooking the calm waters of the River Torrens (teeming with wildlife), on a glorious, 24-degree Adelaide day, in the last week of January ... if this is the weather that global warming brings to Adelaide's summer, give me more.
STEPHEN CARN, Plympton.
Back to evidence AFTER a relatively cool summer the scaremongering has started again, predicting that coming summers will be a lot hotter (The Advertiser, 28/1/15).
These predictions from the CSIRO are based on the same failed models, adjusted and homogenised temperature data, and ignores the non-warming of the past 18 years.
A return to evidence-based science will be a welcome change when it happens. JAMES HEIN, Hackney.
Identify with us THE Fisher by-election should have served as a lesson to would-be MPs. Don't treat the electors like donkeys and don't take them for granted. Candidates for the seat of Davenport would do well to take notice. The electors in Fisher emphatically demonstrated that you don't get elected by running a negative campaign, or by attacking the other candidates, or by trying to pull the wool over voters' eyes.
Getting elected is not a birthright, or something handed down from on high, but must be earned.
It is not enough to get endorsed by high-ranking party officials. The endorsement needs to come from the rank and file - the electors. The practice of moving party-selected candidates from electorate to electorate, without regard to their relevance to the electorate, is a turn-off.
If you don't identify with the electorate then the electorate will not identify with you.DENNIS MATTHEWS, Coromandel East.