Hovering parents leading to obesity
HELICOPTER parents are contributing to high rates of childhood obesity by not giving their children enough time to play outside on their own or walk to school, say researchers.
The study, titled Beyond the Bubble-wrap, found children could better meet the recommended one hour of daily physical activity if they were -allowed more independence for outdoor activities.
It cites concerns from parents about their child's general safety while unsupervised and a genuine fear of 'stranger danger'. But the three-year study found youngsters who were allowed some independence, including those who walked or cycled to school, were more inclined to achieve the daily -recommendation of exercise.
The work was undertaken by La Trobe University and the Parenting Research Centre in Melbourne. Researcher Sharinne Crawford said more than 2000 parents were surveyed for the research.It follows estimates that just one in five Australian children are engaged in enough physical activity to achieve the daily requirement.