Be seated - but do so at your own risk
GUESS what? Are you sitting down? This will shock you. The new alarmist health campaign is not smoking, obesity or drinking yourself stupid.
What's going to kill us now?
Sitting. I'm not kidding. Death by sitting. If you are reading this, you're probably sitting down. Stop it. You're killing yourself.
Dr Amanda Rischbieth, CEO of the Heart Foundation SA, told us this week that "sitting is the new smoking". What happened to the old smoking?
Smoking is evil and now, apparently, sitting is just as bad as smoking. Actually, sitting is a lot cheaper than smoking but just as bad for you.
Apparently, sitting causes 14,000 deaths and costs Australia $1.5 billion a year. How do they calculate this? Citing Canadian sitting research, the good doctor extrapolates: "The people who sat for long periods of time had a higher risk of dying from all causes ...".
Well, not all causes, surely? Not gun fights, not being run over by a truck when crossing the road, not being run down by a berserk cyclist on a footpath, not by drowning, not by hanging, not by exercise, or abseiling or hang-gliding or parachuting.
I'm not taking this lying down. I've sat up and noticed. I love sitting down. I love sitting around. Lolling. I'm very good at it.
If there was a gold medal in the Masters Games for sitting around, I'd be a contender. I'm not a total sloth; I occasionally move. I never take the stairs and I go to the supermarket ridiculously early to get a close park. I don't mind getting out of the car and walking into bakeries.
Sitting is nice. It's lovely to have a sit and a think. Rodin's statue, The Thinker, has him sitting. The anti-sitting health alarmists will soon want all park benches ripped out. We'll have to stand in the cinema and theatre, on planes and all means of transport. Cyclists are sitting.
All chairs must be done away with and the Jason recliner put out for hard rubbish. Sitting kills. Slowly.
We must all rush out and buy standing desks or treadmill desks. They are the new fad, following those big, bouncy balls one was supposed to perilously perch on and those kneeling desks.
We must stand at picnics, stand for all meals, stand at the football. Our whole lives must be one long national anthem.
This will make the health alarmists happy. We can all have fallen arches, bunions, knee replacements and crippling arthritis just like the obsessive exercisers, and old people will fall down all the time because sitting is bad for them. Humans are naturally sedentary, given half a chance. We are designed to sit on our bums. Exercise is freakish.
The health alarmist industry thinks everything is bad for us. The information is eternally contradictory: clean your teeth/don't clean your teeth, sun good/sun bad, butter good/butter bad, coffee good/coffee bad, red wine good/red wine bad.
Health is the new religion and, like all religions, it preys on fear. Yes, we should exercise with caution and moderation. Stretch your legs. The bladder is a very important motivator - unless you're wearing a nappy.
Exercise is boring. Inertia is lovely. Sit down with a good book. The health alarmists will have people scared to sit down and relax for fear of dropping dead. What nonsense.
Who ever died from sitting? But sitting apparently increases our chance of death by 24 per cent. Here's the absolute truth. All highly active, very healthy, incredibly fit people die. All non-smokers die.
According to the Heart Foundation and its sitting warnings, I'm happy to report that smoking is saving my life. Since I walk out to smoke and walk around while smoking, I'm getting the exercise that the Heart Foundation recommends. Clearly, if I didn't smoke I may have dropped dead from sitting.
Let Winston Churchill have the last word.
Asked to what he attributed his success, he replied: "Conservation of energy. Never stand when you can sit and never sit when you can lie down". And he saved the world and dropped dead at 90 - smoking.
So, to the health alarmists I say: Sit down, you're rocking the boat. PETER GOERS CAN BE HEARD WEEKNIGHTS ON 891 ABC@busbygoers