Battle of the bulk is worth winning
People who carry fat around the middle of their body are at a greater risk of dying from cardiovascular disease, according to a new Australian study.
The study published in the Annals of Internal Medicine shows diagnosis of obesity cannot rely solely on a person's body mass index (BMI), says study coauthor Emmanuel Stamatakis, an associate professor at the University of Sydney.
People of normal weight according to their BMI but who carry too much fat around the middle of their body are 22 per cent more likely to prematurely die from any cause and have a 25 per cent higher risk of cardiovascular disease compared with those who have small waistlines.
There are a several reasons why a large waist circumference increases a person's risk of death, Prof Stamatakis says.
"We cannot be absolutely certain about the exact mechanisms but we do know that excessive fat around the waist is associated with insulin resistance, abnormal lipids profile (blood fats) and increased systemic inflammation," he says.
A person's BMI is calculated by dividing a person's weight by the square of their height and is commonly used to determine whether a person is overweight or obese.
But it fails to take into account waist circumference or hip-to-waist ratio - factors that are "crucial" in measuring obesity. "If I had to choose between making sure my BMI or my waist-to-hip ratio are within 'normal' range, I would gofor the latter," Prof Stamatakis says.