Brave bunch proves there's nothing left to lose
Journalist DEBBIE SCHIPP traded Friday-afternoon drinks for jogging and a session on the scales, and got a unique insight into the world of reality-TV weight loss
THE uncharitable who know me would suggest the biggest thing about me is my mouth.
They'll be doubtless happy to know that this time, it's landed me in a world of pain. On a Friday afternoon when liquid refreshments should be calling, I'm soaked in sweat, sucking in breaths, surrounded by a group of journalists wearing lycra and whose lungs are screaming.
Never again, I vow silently to myself, will I suggest doing a training session with the contestants of The Biggest Loser as the best way to understand what they're going through. Next time I'll just ask them.
Or watch. But hindsight's a wonderful thing. For now, Biggest Loser trainers Michelle Bridges and Shannan Ponton have us in their clutches.
You should never judge a man until you've walked a mile in his shoes. Judging from the tell-tale whiteness of the joggers sported by some of the media participants for this session, it's been some time since some of us walked more than a few metres. And then, in the weigh-in room, comes the fear.
To give us the full Biggest Loser experience, the trainers explain, we have to climb on the scales - "so out the back there we've got you all some underwear so you can weigh in". Not by a flicker of a smile do the trainers betray the fact that it's a gee-up. In the 30 seconds of stunned silence which follow, even the fittest among us process the horror of such a public display. I weigh 55kg and my only
thought is that I'd rather drink bleach than step on those scales. This, more than the sweat session that
follows, exposes the grit that it takes to be a Biggest Loser contestant.
The guts required to parade your problem so publicly is humbling.
"It's a strange one, isn't it," Bridges says with a giggle as I relive that sickening moment a couple of months down the track.
"They had to do that on day one of this show, and that fear was magnified for them.
"There is no longer anywhere to hide. It's confronting. It's shaming.
"But it starts with honesty and transparency. Then you can claim back control."
Fast forward a couple of months and we see the Losers more at peace with the scales, but still facing new fears each week.
This week, the fear factor ramps up as they head to New Zealand and in the sulphurically smelly surrounds of Rotorua find little time for reclining in the thermal mud pools.
Instead they white-water raft, parachute, heli-jump (think bungee from a chopper) and heli-swing their way through a series of challenges.
This, says Bridges, is anything but an adventure holiday.
"This stuff was never a possibility in their old life," she says. "At 130kg, they couldn't jump out of a plane - it would have broken the harness.
"It was a safe place to be - they could easily say no - if indeed it entered their minds.
"Their weight has always been an excuse for them to opt out. It's habit for them to say 'I can't do that'.
"When fear takes hold, this is so intrinsic that they revert to that. This was about embracing it rather than fleeing."
Some contestants are frozen with fear initially, but ultimately realise they are nothing compared to the personal demons they have faced since day one of the program.
For some, a lifetime of pain has been dredged up and sweated into the sand.
"Everyone," says opera singer Amanda, as she sweated alongside me at that 40-minute media session, "has had different demons to face."
Sammy, cheeky, irreverent and determined in equal doses, bullied through the session, astounding me with her stamina, then flooring me with the frank admission that she made excuses to stay at home, because "the fear gets too much". Bridges says facing their fears in New Zealand resulted in "a definite shift again in every single one of them.
Now they're off the sidelines and back in the game".
Critics may accuse The Biggest Loser of making a spectacle of the obese for entertainment.
Spend a few hours in their company, and you begin to understand many contestants have been unwilling spectacles for the bulk of their lives.
Here, they have chosen the spotlight, as unflattering as it can sometimes be.
And they are casting an ever-shrinking shadow.
The Biggest Loser, weeknights, 7pm, Sundays, 6.30pm, Ch10