No headline in original
Devastated by
son's suicide
In 2006 I had my stomach stapled and banded. I had been obese for a long time. For 10 months after the operation I walked every day and exercised. My weight dropped from 118kg to 65kg. I looked and felt wonderful. Last year my only son committed suicide. I haven't walked or exercised since. I virtually live in my bedroom, eating ice cream and lollies. I feel so angry with myself.
How can I get motivated again? I tell myself I will get up at 5am and go walking, but when morning comes I can't do it. My girlfriend says walking in the morning is lovely and a good stress-breaker.
My son's death is still very raw. There isn't a day that I don't cry. I have been divorced for many years and live alone. One of my daughters saw my son after he had killed himself and says she still "sees" his face every night before she goes to sleep. She has put on a lot of weight, too. My other daughters have lost weight since their brother died. Can you please help me?
ANSWER: Coming to terms with the death of a loved one, particularly a sudden loss as you have experienced, involves dealing with many different emotions. Initial shock, disbelief, sadness, despair, wishing things were different, feeling alone, remembering the good times and bad times, recovering a little and then perhaps revisiting the extremes of sadness are all part of the journey. It takes time to navigate through this roller coaster and at the moment, concentrating on dealing with your grief is the most important aspect of your life.
It is important for you to talk with your GP to see if medication is appropriate to help you through this stressful and painful time. It would also be beneficial for you and your family to seek support through a counselling service. Anglicare, 8301 4200, offers loss and grief counselling and there is a Bereaved Through Suicide support group which can be contacted on 8332 8240 (or at www.support@bts.org.au). The other agencies listed below also offer counselling.
The panel is pleased you have a supportive friend to turn to as your own family is grieving and possibly unable to help you. At times like this we need a strong network around us, although friends may struggle with knowing how to help you. When the anniversary of your son's death comes around you will all need special support from those closest to you.
Going for a short walk at any time of the day (not necessarily so early) is better than no exercise and does not need to be at the intense rate you were into to lose weight.
Getting out and doing some activity will help to lift your spirit. It is early days, so try not to have unrealistic expectations of yourself. For the time being, don't focus on your weight issues but on coping with your grief and health as you regain your strength.
How do I tell her?
I am a single male, 30, who has recently met a woman, 27. She is very attractive and I like her very much. Unfortunately she has bad breath. How do I handle this situation? How do I tell her she has bad breath without wrecking our growing friendship?
ANSWER: The best way to deliver bad news is in a "sandwich". Give some good information (like personal praise) first, then the bad news, followed by good news (encouragement). Be gentle, keeping in mind how you would like to receive bad news.
There are many sources of halitosis, including certain foods, tobacco, certain drugs, dehydration, prolonged fasting and breath after sleep. Problems with certain organs or problems in the nose, throat, mouth and sinuses also contribute to halitosis. The good news is that there are several possible treatments, depending on the cause. By consulting a doctor and dentist it is possible that this embarrassing, "bad news" condition can be resolved.
* Readers' questions
Readers are invited to send questions to Family Forum, The Advertiser, 31 Waymouth St, Adelaide 5000. Questions suitably edited, will be published with answers. A panel appointed by Relationships Australia (SA) will treat communications in strict confidence except where the law demands otherwise, such as in child abuse. The panel includes a doctor, lawyer, psychologist, psychiatrist, social worker, couple therapist and counsellor and financial counsellor.
* Counselling agencies
Professional counselling is available from Relationships Australia (SA), (08)82234566; CentaCare Catholic Family Services, (08)82108200; Unitingcare Wesley Adelaide (08)82025111; Unitingcare Wesley Bowden (08)82457100; Baptist Community Services (SA) Inc (08)83571755 and Community Health Centres (listed in the telephone directory).