President gives it the personal touch
With his popularity on the wane, Barack Obama is fighting to stay connected with the problems facing ordinary Americans, as BEN FELLER reports from Washington.
TO show how well he understands life's daily struggles, US President Barack Obama likes to tell the tale of a regular guy who has been out of work, coped with college loans, endured a fatherless childhood and longs at times to just escape.
He's talking about himself.
Never mind the limousine, the butlers and the presidential jet Obama has now.
Or the Ivy League degrees and the millions of dollars in book sales.
The leader, who lives in an executive mansion, is fond of reminding people he is one of them: a parent who is not so far removed from economic struggles and family juggles.
"Anybody who has been out of work - and by the way, I've been out of work - knows that feeling you get when you're out of work," he told an audience in Iowa this week.
"It's not just because you're worried about paying the bills. It's because a job is about meeting one's responsibilities and taking care of one's family."
In search of the right face to humanise his plans and policies, Mr Obama is not shy about using his own - and his wife's and his kids'.
It is a natural move given his life experiences, including a childhood in which his dad was not around and his mum turned to food stamps at times when her salary wasn't enough.
But Mr Obama's "I-get-it approach" is also a strategy to align himself with the frustrated masses whose support he needs. The degree to which people believe their President understands their problems has a direct effect on his agenda and his ability to get elected again.
And Mr Obama certainly needs to stay in touch with voters with a new poll indicating the President's approval rating is at an all-time low.
The Quinnipiac University Polling Institute this week reported that Mr Obama's approval rating has slumped to 44 per cent from 57 per cent last July. The poll found a majority of 39 per cent would vote for an unnamed Republican candidate rather than Mr Obama in 2012.
In his reference to knowing what it's like to be unemployed, Mr Obama was apparently referring to a brief period after he received his bachelor's degree from Columbia University and was looking for a job.
The White House says Mr Obama was not suggesting that he has lived the hardship of the millions who have lost work or seen their jobs shipped overseas, but rather that he understands how working helps shape a person's self-worth and identity.
From education to health care to the Gulf oil spill, the President often makes his policy personal.
"Across the country, the average student graduates with over $23,000 in debt. I know what that's like," the 48-year-old Mr Obama said at a community college in Virginia.
"Michelle and I had big debts coming out of school - debts we weren't able to fully repay until just a few years before I started running for office." He was referring to his wife, Michelle, who graduated from Princeton University. Both the Obamas hold law degrees from Harvard University.
The President and First Lady talk fondly of their daughters, Malia and Sasha, often to make a broader point to their audiences.
MRS Obama, campaigning to reduce child obesity, says she remembers what it was like to be a working mum, come home tired and rely on microwave dinners for the kids. She has talked openly about learning of her daughters' body mass index - a calculation of body fat - and how that led to more healthful eating.
The President, meanwhile, spoke earlier this month about how 12-year-old Malia is nearing an age when she can get a learner's permit to drive.
It was all a wind-up to bash Republican leaders on Capitol Hill.
"If your teenager drives into a ditch, your car, bangs it up, you've got to pay a lot of money to get it out - what can you do? You take the keys away," he said.
"These folks drove the economy into a ditch, and they want the keys back."
Mr Obama, who has never lived in the Gulf of Mexico region, found a way to put the disastrous oil spill in personal terms.
He spoke of birds covered in oil and turtles dying from the perspective of someone "who grew up in Hawaii, where the ocean is sacred".
In promoting his fatherhood and mentoring initiative, he spoke of how he was two years old when his dad left the family.
It is a part of his life he brings up often.
Throughout his childhood, he said, "I still felt the weight of that absence".
His own experience as a father and a son became a selling point for Mr Obama in his successful push for a health care overhaul.
He is now provided with perhaps the best health care in the world, so Mr Obama reached back to earlier times in his life to make his case. When Malia had trouble breathing and was rushed to a hospital. When Sasha had meningitis as a baby. When his mother fought with insurance companies before dying of cancer.
These days, both the President and the First Lady routinely dash out of the White House for parent-teacher conferences at their girls' schools.
"If you look at him, you see somebody who's relatively young, who hasn't served in Washington for that long," said Mr Obama's spokesman, Robert Gibbs.
"The truth is, he's just not that far removed from a life in which he worried about repaying college loans or worried about the health care of his children."
THE argument gets harder to make, though, each day Mr Obama is in the White House.
Presidents don't have to live a life of traffic jams or airport security lines, let alone economic insecurity.
There's always the danger that they can fall prey to that dreaded accusation in politics; losing touch with the people who elected them.
Mr Obama, like all politicians, is trying to project a sense of identity with his constituents, said Mark Hansen, a political science professor at the University of Chicago. The message, said Hansen, is: "I'm am like you, I am one of you, these are my experiences.
"You can trust me to do what you would want me to do."
Mr Obama certainly relates to a tired nation in one common way - the desire for a little peace.
When a reporter asked Mr Obama this month about what he misses most about his pre-presidency life, he said: "Taking walks. There is a value to anonymity in terms of just being able to wander around, sit on a park bench, take your kids to get ice cream without having Secret Service and helicopters over you," Mr Obama said.
"That part of this life I'll never get used to."
JUST AN ORDINARY GUY
UNSETTLED CHILDHOOD
Barack Obama's Kenyan-born father and American mother separated when he was aged two years. After her divorce, his mother married an Indonesian student and the family moved to Indonesia. Mr Obama was later sent to Hawaii to live with his grandparents. Of his early childhood, Mr Obama has recalled: "That my father looked nothing like the people around me - that he was black as pitch, my mother white as milk -barely registered in my mind."
TEENAGE STRUGGLES
Mr Obama has described his struggles as a young man to reconcile social perceptions of his multi-racial heritage. He has talked about using alcohol, marijuana and cocaine during his teenage years to "push questions of who I was out of my mind".
VICES
Apart from his drug use as a young adult, Mr Obama has tried to quit smoking several times over the years and has used nicotine replacement therapy. It is believed he has recently managed to kick the habit.
UNEMPLOYMENT
Mr Obama was unemployed for a brief period after he received his bachelor's degree from Columbia University and was looking for a job.
FINANCIAL HARDSHIPS
Mr Obama and his wife Michelle both hold law degrees from Harvard University but their education left them in debt.
"Michelle and I had big debts coming out of school - debts we weren't able to fully repay until just a few years before I started running for office."