Health study high protein diet a winner
A DIET high in protein, combined with regular dietitian sessions, is more effective at helping young women lose weight, research shows.
A University of Sydney study looked at the effect of diet, exercise and behaviour change in 71 overweight and obese women aged 18 to 25, over a year.
The women were randomly placed on either a higher-protein or a higher-carbohydrate diet.
All participants met with a dietitian at least monthly and walked for 30 minutes every day.
After 12 months, all the women recorded drops in body weight, but the women on the higher-protein diet lost nearly twice as much.