Toys off the menu at kfc
CHILD pestering is about to lose some of its power because KFC Australia will today announce it is removing toys from its children's meals in all 600 stores across the country.
It comes three years after the chicken giant committed to stop advertising or actively promoting its kids' menu.
KFC corporate affairs manager Zac Rich said removing toys from children's meals was now "the right thing to do" despite the fact it is expected to have a negative effect on profits.
"From KFC's point of view, it is definitely time to move on," Mr Rich said. "We think the idea of toys being given away with meals has had its day. This is the next step in removing so-called pester power at our stores altogether.
"We hope this decision today will support parents in making dietary decisions on behalf of their children which aren't influenced by pressure to choose the meal that has a toy."
Childhood obesity rates in Australia are at record levels with one in four children overweight or obese.
Several US cities recently banned the sale of toys with McDonald's meals which do not meet minimum nutritional requirements. Such a move has so far been resisted by McDonald's in Australia.
"This is the
next step in
removing socalled
pester
power at our
stores. - ZAC RICH