Mother weighs in at 240kg, baby 2.9kg
A 25-YEAR-OLD Romanian woman weighing 240kg gave birth to her first baby yesterday in what one expert called a rare and risky case.
"I wanted this child with all my heart, whatever the sacrifice," the Adevarul newspaper quoted the mother, Victoria Lacatus, as saying.
Her healthy baby girl, born by caesarean section, weighed 2.9kg, said a spokesman at Bucharest University Emergency Hospital, which is equipped to treat obese people.
Dr Daghni Rasasingham, of Britain's Royal College of Obstetricians and Gynaecologists in London, said the case was rare, given the mother's weight and height of 1.6m, and that she would be at risk of clots, diabetes and infection.
The hospital said Ms Lacatus suffered from a thyroid problem and post-surgery complications could develop because of her morbid obesity.
Florin Costandache, who helped perform the operation, said: "It was a real challenge because she needed four times the anaesthetic a normal person needs."