Have your say
History via arts COLUMNIST Brian Morris provides an important cautionary angle on the handling of ancient texts (The Advertiser, yesterday).
But history must belong to the arts and not the sciences - otherwise we will dismiss the existence and teaching not only of Jesus, but also of Plato, Socrates and possibly our own great-grandfather.
It is less costly for the mind to grant the existence of Jesus of Nazareth than to suggest the ancient texts are mistaken, deluded or fraudulent.
It is also unhelpful to attack the Christian world-view underlying our enormously successful Western civilisation without indicating an atheist nation to which any of us might wish to retire.
DAVID D'LIMA, Sturt.
Doing devil's work BRIAN Morris declares that "Jesus is a mythical fabrication" and even priests are losing their faith because of ""higher education and scientific knowledge" (The Advertiser, yesterday).
All this so-called "evidence" could just be a diabolical plot by Satan to lead humans astray from the truth and salvation offered by their lord and saviour Jesus Christ, whose blood was shed as redemption for their sins and in whom they may find eternal life.
Brian Morris may be a secret minion of the Father of Lies, and we could all end up burning in hell for ever! Just as your priest or pastor.
STUART JARDINE, West Hindmarsh.
Scholars ignored HOW ironic. On the same page of The Advertiser yesterday there is the good news that Jesus is the way and the truth and the life in Today's Thought.
On the other hand is the sad news that Jesus was created as a celestial figure in Brian Morris' rationalistic article.
It's a pity that Brian relies upon Dr Who (Richard Carrier) and ignores the works of New Testament scholars such as James Dunn and Tom Wright. Readers will find sound guidance about the issues in the concise book Jesus, a short life, by Australian author John Dickson.
DOUG ROWSTON, Hawthorn.
Invasions rife FOR many Scots the battle of Culloden (The Advertiser, yesterday) and the aftermath still inspires a national spirit - the Scots suffered for that defeat for many decades.
Prior to that defeat, however, Scotland had invaded English territory several times, trying to retake the throne and install a Roman Catholic king or queen, helped by the French and Spanish.
So unruly neighbours north of the wall are nothing new to the UK. There was no Hollywood romance involved, just a hard-won democratic way of life on both sides of the border. Long may it continue.
PETER BLYTH, Williamstown.
Funi with sums PERHAPS it's time for the Adelaide Zoo to engage the services of a mathematician to teach the pandas, Wang Wang and Funi, how to multiply.
PETER MCCALLUM, Booleroo Centre.
Last of letters I WISH to advise that after more than 1000 contributions to the letters pages over 12 years I am taking a hiatus.
Having recently nominated for the local council, I do not wish to be seen as using these pages as a vehicle to further my political aspirations.
Thank you to all who have encouraged me over the years. Did I just hear a sigh and the exclamation "Thank goodness!" emanate from North Tce?
WAYNE NICHOLLS, Royston Park.
Coke is canned WITH the discovery that sweeteners are now apparently fattening ("Sweeteners fattening' The Advertiser, yesterday) does this mean I no longer have to endure a diet Coke or Zero with my cheesecake?
JOANNE HOUGH, Keith.
Sweeteners OK THE article "Sweeteners Fattening" (The Advertiser, yesterday) was misleading, as it failed to offer balance around the limitations of the research.
Most of these claims are based on mice studies and run contrary to the bulk of scientific evidence. Studies agree that low-calorie sweeteners are not associated with increased risk for obesity and diabetes.
Leading health organisations such as the WHO cite smoking, unhealthy diets and physical inactivity as risk factors in obesity and diabetes, not low-calorie sweeteners.GEOFF PARKER, CEO Australian Beverages Council.