In the news learning healthy eating habits from an early age
YOUNGSTERS at the Stepping Stone Happy Valley Childcare centre were involved in the filming of a new DVD series promoting healthy meals.
The Munch, Play and Learn DVD, launched recently, can be used by early childhood education sites as a resource for staff with ideas for healthy meal times. The centre has been involved with the Onka-paringa Council's Opal Project (obesity prevention and life-style) since it began five years ago. Stepping Stones' director Darlene Woodhall said the centre's goal was to encourage children and their parent community early about healthy food through sampling different foods.
"Children have the opportunity to try a range of foods at the centre, including multicultural, vegetarian, fresh fruits and vegetables and being able to grow and eat our own produce," she said.The DVD was developed by OPAL and the Start Right Eat Right program.