Players 'are not to blame'
AFL Players' Association boss Matt Finnis says it will be unacceptable if Essendon players are heavily punished over supplements they took last year, as it's those in charge of the club who are culpable.
Finnis said it was premature and unfair to talk about whether Bombers skipper Jobe Watson should lose the Brownlow Medal he won last year, or be suspended after admitting to taking banned anti-obesity drug AOD-9604.
Finnis said his understanding was that Watson and other Bombers had done nothing but put their faith in Essendon officials, who players had a right to believe would have had the expertise to determine which supplements complied with anti-doping rules.