Foxtel highlights
COMEDY EPISODES 9PM, BBC FIRST AUSTRALIAN premiere of series four of this UK/US comedy/drama. If you've never had the pleasure, it's Matt LeBlanc from Friends (pictured with co-stars Tamsin Greig and Stephen Mangan) playing an exaggerated version of himself. He's hired to act in an American reworking of a hit UK show, which is awkwardly renamed Pucks. There's lot of black humour-style jokes about the TV industry and Hollywood in general. In this season return, after a rocky patch, the UK writers have to return to America for six more episodes of Pucks. There's three new episodes back to back tonight, which is great for Episodes fans.
REALITY DANCE MOMS 8.05PM, LIFESTYLE YOU THE girls feel the pressure to keep on winning. That pressure: coming from coach Abby Lee Miller, pictured.
REALITY MY 600LB LIFE 8PM, TLC THERE are many reasons why the people in this US reality show end up morbidly obese, and it isn't just because they cannot stop eating. Tonight Laura points to being abused as a child as the reason she's now fighting for her life. She's got pneumonia but her doctor says that at her size any serious illness could cause death.
"She is physically in one of the worst shapes I have ever seen," says the patient doctor of Laura, who weighs almost 270kg. Can he save her?
DRAMA RAY DONOVAN 8PM, SHOWCASE STRAIGHT from the US, here's episode eight of this third season of the excellent US drama starring Liev Schrieber and Katie Holmes, pictured.
LIFESTYLE ALEX POLIZZI: THE FIXER 8PM, LIFESTYLE CAN Alex Polizzi help an ailing pet shop in London?
MONDAY NIGHT WITH MATTY JOHNS 8PM, FOX SPORTS 1ALL your NRL news, served hot.