Fertility down for the count
AUSTRALIAN men are becoming less fertile, with experts suggesting obesity is to blame for the "significant" decline in sperm count rates.
A study has found the sperm count produced by men across the western world has fallen by up to 60 per cent over the past four decades.
Reproduction experts say re-duced sperm concentration can affect conception, and the study should be a "wake-up call".
"The most likely cause of this halving of sperm count is obesity," said Flinders University Reproductive Medicine Professor Kelton Tremellen.
"Poor diet and lack of exercise, both endemic in the western world, has resulted in two-thirds of men being overweight or obese, and obesity is known to be a significant risk factor for both low testosterone levels and sperm count." Published in the Human Reproduction Update, the research analysed samples from 43,000 men from across the globe between 1973-2011.Sperm counts had halved among western men - unlike those from Africa and Asia - suggesting lifestyle and environmental factors.