Jamie's new obesity fight
LONDON: Chef Jamie Oliver and soccer star Steven Gerrard have joined forces with leading figures in health and education to ask the British Government to fight obesity through teaching cookery in schools.
In a letter to Prime Minister David Cameron, they call on him to introduce a minimum 24 hours practical cooking skills and food education for all students aged four to 14.
The group laments that the "pride" of hosting the Olympic Games later this year has been "tainted by the shameful fact that Britain is officially the fattest nation in Europe". But the Games provide a good opportunity to change things for the better, they suggest.
Teaching children through the national curriculum how to prepare nutritious meals for themselves and their families would be an important step in tackling the rising obesity epidemic, the letter says.
Without these skills, people are less likely to exercise meaningful control over their diet and food intake, and tend to rely on pre-prepared or takeaway foods, the campaigners say.
Oliver - who has previously campaigned for healthier school meals - and Liverpool and England player Gerrard teamed up with academics and charity leaders to draw attention to the issue. Besides the call for compulsory cookery lessons, they note the need for more sporting role models to promote the benefits of a healthy lifestyle to children.
"As a group of charities and leading professionals in the field of medicine, food, sport, education and cookery, we firmly believe that the impact of obesity on our health is a very serious problem," the letter says.
"We feel there's a great opportunity for the Government and Britain to take the lead in implementing measures that will have a significant impact on the future health of our country."