Teenage boys told to hold the fries
TEENAGE boys may have voracious appetites - but it's what they're fuelling on that has the experts worried.
A survey of eating habits by the Australian Bureau of Statistics has found teenagers and young adults consume more chips, burgers and soft drink than any other age group.
Just over half of all teenage males aged 14-18 drank soft drinks the day prior to the survey interview and one in four teenage males had a burger.
"These results show that on a typical day in Australia, one in four teenage males consume a burger compared with around only one in 14 for the whole population. One in five males in this age range also consume chips compared with only one in seven across the whole population," ABS director of Health Studies Louise Gates said.
"The report also recorded that rates of consumption of fruit and vegetables for teenagers and young adults were relatively low. Across these age groups, 40 per cent of males and 50 per cent of females consumed fruit compared with 60 per cent for the whole population." While advocates have championed the five-star front-of-pack food labelling system and website to indicate healthy choices as the most effective tool to fight obesity, fast foods such as burgers, chips and pies fall outside the proposed system.
"The five-star system is necessary to make products (easier) to choose - but it won't stop teenagers overindulging in fast food," dietician Dr Joanna McMillan said, adding that phone apps could be one way to spread the message."They may not be obese now but they're at enormous risk of being so in the future. There is no point in talking to teens about heart disease or diabetes so we have to think about how to target (them) with messages about understanding (how) eating well impacts on the way you look, feel and perform."