Discussion
River milestone THE paddle steamer Marion, based at Mannum, will play a significant role in the 100-year anniversary ceremony marking the laying of the foundation stone in 1915 for Lock One at Blanchetown on Friday, June 5.
This is a milestone in our state's history. Because of floods, the completion and full operation of the lock was delayed until 1919.
The introduction of the lock system in holding back water which would otherwise flow out to sea was a significant achievement back then, and a reflection of people whose fortitude in achieving such an engineering feat was significant.
One hundred years is a long time, with many changes, however the need for water for man's survival has not changed.
Preservation of our River Murray - our lifeline - needs to be valued and more needs to be done to reduce the current environmental damage happening from recreational activities.
NANCY FAHEY Woodville
Leading the way THE naysayers have been out in force since Martin Hamilton-Smith added his expertise to Jay Weatherill's Cabinet, so it's good to see his obvious response ("Why I chose good government above party politics", Sunday Mail, March 17).
Why is this so hard for some people to see? Why is it so difficult for people to put their well-being above outdated voting habits that put their trust in a bland party name rather than a living person to represent them?
We need the best people in government, not party corporations that openly admit they put their own interests first.
Would Steven Marshall have done the same? Undoubtedly, provided he could get it through his party.
But it's Jay Weatherill and Martin Hamilton-Smith who are now leading the way to a better government system for South Australia.
DARIAN HILES Adelaide
Poor reception IT is bad enough to see so many commercials on TV, but now they even have them while the show is on, running them along the bottom of the screen.
This disrupts viewing of the show one is watching, unlike traditional commercial breaks that have no distractions at all.
I have noticed that some of the popular shows have up to four minutes of advertising each time they go to a break, so a program that is on for more than an hour can, in reality, be much shorter.
The football is just the same, with announcers telling us what's coming on later and things that have nothing to do with the game at all. Mind you, the ABC can have just as many promos before they put the show on, but they are selling DVDs and books.
R. FISHER Port Noarlunga South
Plan for pain relief POLITICIANS of all persuasions, especially the younger brigade, who will guide Australia through the next three to four decades and have the future health of this country as a major priority should have a hard look at the new Royal Adelaide Hospital.
This project should be a forerunner for every state's future planning and every state should build similar facilities over the next three decades to offset the explosion in patients suffering from obesity, alcoholism, drugs abuse and depression.
Otherwise these cases will quickly overwhelm the system in the long-term. Planning ahead will save a lot of pain for governments of the day by setting up the financial structures well in advance - then they can keep the election promises they make.
HARTLEY FOLLAND Glenelg North
On the right road TO stop the tension between motorists and cyclists, maybe all cyclists should be made to wear high-vision clothing.
BILL OLSENWoodforde