"my christmas cards make some curse but if it makes one person happier, then it's worth the effort
I HAD a simple email from a friend interstate: "Thank you for your Christmas card. You are very good sticking to tradition. I will not, as usual, be sending cards. Please accept this as my Christmas good wishes."
Fair enough. Christmas cards are a nuisance - a nuisance to write, address and post and a nuisance to receive. I can imagine some people saying: "That bloody Jory has sent us a Christmas card. Now I suppose we'll have to send him one."
But I happen to think Christmas cards are rather nice. Of course they are commercial and tacky and have blurred and distorted the religious significance of Christmas.
Images of an obese man in a red suit, of snow-covered European villages, of baubles and stylised Christmas trees hardly capture the true spirit of the Christmas story.
Yet Christmas cards are a unique way of contacting people you care about. Invariably they are bright, happy, often amusing - and always non-threatening.
Christmas cards are a simple vehicle, an excuse if you like, to tell people that you are thinking about them. They are especially useful as an icebreaker to resume dialogue with someone you haven't contacted for a while.
We sent off around three dozen Christmas cards this year.
I scribbled a few personal lines on each card and on some, to people we don't often see, I added a bit of news about what we were up to.
My intentions are entirely honourable. I don't seek thanks or praise. I don't display the cards I receive as if they are some proof of personal popularity. If people choose not to send me a card I take not the slightest offence. But at least folk know I am thinking about them.
There are people on my Christmas card list who are struggling with health issues - either their own or those of someone near to them - or who live alone.
To receive a Christmas card is a reinforcement and a visual reminder that they are somehow not alone, that someone is in their corner. Perhaps, without the excuse of a Christmas card, I wouldn't have found a reason or made the effort to contact them.
There is a contemporary tendency for people to replace Christmas cards with electronic or social media, to send out pro-forma Christmas greetings to pretty well everyone they know or even have informal social or business contact with.
That's fine. That's the new way. But it lacks the personal touch of a hand-written note. It lacks the benefit of permanence.
It's hard to pick up a Facebook message, to touch it and re-read it.
And electronic messages often don't get to the people who would most appreciate them - the elderly, the financially deprived or people who are living alone.
It's the same with Christmas presents. Gift-giving is a lovely tradition. Presents need not be extravagant but they are a simple way of saying: "I care for you. I've gone to the trouble to find something I think you might enjoy."
It's easy to argue that we shouldn't spend money on gifts when so many people in the world are suffering from war, famine or other deprivations. I agree.
But if you extend that argument, where does it stop?
Should we also have two-minute noodles for Christmas lunch?
Should we turn off the Christmas-tree lights, shut down our air-conditioners, trash our flat-screen television sets, tip our favourite wine down the sink and dress in utilitarian boiler suits? Should we down-grade our houses and cars?
Consider the plight of others by all means. Do what we can to lessen their burden.
But it is our good fortune to live in a wealthy democracy.
I give to charities local, national and international. That's a private and personal decision.
It is impossible to be the conscience of the world or, as an individual, to right the injustices of those facing hunger or war.
We are right to be conscious of them - but that shouldn't in some way distort our beliefs, customs, traditions and enjoy-ment at Christmas time.
We can only control and influence factors in our immediate world. Christmas is a time to embrace those near and dear to us and, if possible, to make their lives a little happier.
I know some people curse when they get my Christmas cards. But if it makes even one person happier, then it's worth the effort.
CARD TRADITION
The sending of commercially printed Christmas cards originated in London in 1843.
The first cards were commissioned by businessman Sir Henry Cole and designed by illustrator John Calcott Horsley.
The first cards depicted a good deed - clothing the naked, feeding the hungry. The centrepiece featured a party of adults and children drinking, eating and having a good time.
The cards carried the inscription: "Merry Christmas and Happy New Year", a message so often used today.
The card tradition spread through Europe and emerged in the United States 30 years later and today more than two billion cards are exchanged in the US each year.
The first Australian-made Christmas cards were designed by New South Wales artist Helena Forde in 1879 and featured local wildflowers.