Wazza's week
Warren Partland looks back on the week of sport
HOW many AFL premierships are up for grabs this season?
Colleague Andy Capel has declared the pumped-up Bombers certainties after putting the cleaners through the Pies in front of 93,000 fans with bad taste on Thursday. Two more colleagues, Miles Kemp and David Nanks, can see nothing but a Port Power flag - although they are getting to that age where their eyesight is fading.
Even my Bordertown friend, Valery, is sending me an invitation to premiership drinks to celebrate a Port Power victory on the final Saturday in September.
At least another colleague and Demonless fan, Reester Homfray, has his feet firmly planted on the ground and is a little more circumspect.
He reckons the Dees are mathematically still a chance for the finals.
It is all irrelevant, though, because the Mighty Hawkers will get the chocolates (unless they play the Catters or Swannies). The difference is, of course, is us Mighty Hawkers fans are simply taking it a week at a time, making sure we get the processes right and treating every game on its merits.
So far the Mighty Hawkers and Port Power have had similar draws.
The Mighty Hawkers have played Geelong, West Coast (in Perth), Collingwood and Fremantle. Port Power has met Melbourne, GWS, Adelaide and Gold Coast.
Have you noticed the team for most South Aussies are absent in the above predictions.
Seems Crowies' fans are a little quiet of late as their side tackles a few issues.
Is that true that there were only 24,000 at the game last weekend?
The AFL has a few issues of its own with those video replays. Unless there are cameras in line with the goals then, for the most part, they are a waste of time for judging a mark or goal. They are only useful to let us know if the ball hits the post.
Any regular readers of this column (including CDFC general manager Kris Grant who will, no doubt, be reading this while knocking off his English breakfast as well as the leftovers from last night's Chinese, pizza and chips) know my feelings on the holding the ball rule. Well, now this contact below the knee rule has me annoyed. Let's completely rob the game of the bloke who has the courage to attack the ball.
By the way, where do you get those obesity drugs the Bombers were supposed to be taking? Some Stilnox wouldn't go astray either given my sleeping habits recently so, maybe, we might have to slip down to the Aquatic Centre.
The swimmers are back in town the same week the Sports Commission announces a fund cut for the sport as well as athletics. No doubt people will say serves you right but how can funding be reduced for true-blue international sports with a small money tree when the AFL gets support for an AIS program as well as a junket to Europe for the under-18 squad?
Maybe the Ashes tour could be construed as a junket given our chances of returning with the urn. Now, let's get this right. Brad Haddin was not good enough for the Indian tour - he went over as a replacement - but not only is he good enough for the England tour, he has been appointed vice-captain. And Chris Rogers. Who?
What about those Wanderers, eh? They get knocked off by the the sea urchins from Gosford in the granny and still have a street parade. All those sports fans from the west still looking for the Sydney Showground Stadium were there to again highlight such a successful sports story.
Not so successful has been teachings of self-confessed soccer guru Valentino Migliaccio. His son was booked for taking a dive in the state league competition.
Now Val, they would never allow those tactics at Campbelltown.