Learn to ride early to get home safely
CHILDREN are being encouraged to get on their bikes and follow in the footsteps of their Tour Down Under idols.
Cycling is being promoted as one of the most effective ways to curb childhood obesity because of its aerobic nature.
With the start of the Tour Down Under just 11 days away, race enthusiasts say it is the perfect time to get kids involved.
"The Tour gives children the opportunity to see these role models in action and hopefully that inspires them to be active, no matter what the activity," Sport SA chief executive Jan Sutherland said.
Tahn Price, 9, is one of 134 young cycling enthusiasts who are eager to show off their riding skills on Adelaide streets during the Tour. He has registered for the Mutual Community Mini Tour for Kids on January 24 for the first time this year.
"He's really excited about being in the Tour," his mum Michelle Tan said.
"We've told him he has to ride for at least half an hour every night to prepare for it."
Tour director Mike Turtur said cycling was a "great sport" for all ages.
Registrations for the Mini Tour for Kids close this Friday at 5pm.