Infertility - a male problem too
When a man is diagnosed as infertile, it's devastating news but a lot of them will still father children. Lollie Barr investigates
You fall in love, you get married, you have kids ... or so the story goes.
Sadly, the statistics prove otherwise: one in eight couples in Australia will have difficulty conceiving, and be classified "infertile".
And while infertility usually falls into the category of "secret women's business" and is often perceived as a female problem, it is estimated that in Australia, infertility affects about one in every 20 men.
For half of all infertile couples, the problem lies with the male partner, while in 40 per cent of infertile couples using assisted reproduction technologies, the underlying reason is male infertility.
But rather than being exclusively a female or male problem, infertility is a couple's problem, says Professor Robert McLachlan, director of Andrology Australia, which specialises in male reproductive health and medicine.
"It takes two to be infertile," he says. "For various reasons, when couples can't conceive, it is a tremendous blow to both the individual and the couple. This is why we say it is a couple's issue, as medically, we treat the couple."
However, because of the misconception that infertility is a female condition, many men are completely unprepared for such a diagnosis and are often left emotionally battered when they discover that the reproductive problems are theirs.
"For a man who is really looking forward to being a dad, it's absolutely devastating," Professor McLachlan says. "A diagnosis can cause a great deal of emotional pain and affect a man's self-esteem. Most infertile men struggle with the idea that they are not able to do what other men can do. This can lead men to confuse their infertility with their sense of masculinity, sexuality, virility and potency."
While infertility can be devastating to a couple, the good news is that, due to the advancements in fertility treatments and the understanding of male infertility and sperm function, it is now possible for many infertile men to become fathers.
CAUSE AND EFFECT
So what is male infertility? Simply defined, it is when a man cannot ejaculate semen that contains sufficient numbers of normal, functional sperm to pass through the female tracts and fertilise the egg.
About three-quarters of all male infertility problems are due to a malfunction in the sperm production process, with low numbers being produced or sperm motility problems (when the sperm don't swim properly). In a minority of men, there is a recognisable cause for this malfunction, such as hormonal problems or a past history of undescended testes, mumps or cancer treatments. But usually, there is no cause identified and a problem with the genetic control of sperm production is suspected.
Second on the list, and affecting one in four infertile men, are blockages that lead sperm away from the testes to the penis, which causes a complete lack of sperm in the ejaculated semen.
One of the greatest steps forward was intracytoplasmic sperm injection (ICSI), a form of in vitro fertilisation (IVF) where a single sperm is injected directly into the egg by piercing the outer covering of the egg. This method has been practised in Australia since 1993.
Professor McLachlan says it is helpful for two-thirds of all infertile males. "The ICSI procedure has changed the landscape of male infertility," he says. "It has meant that there are many more men for whom there is a good possibility of fathering their own genetic children."
A common genetic abnormality leading to male infertility is Klinefelter's syndrome, where the man has an extra X chromosome. This condition affects one in 600 men.
"The vast majority of these patients do not have sperm in the semen, have low testosterone levels and very small testicles, about the size of grapes," says Professor McLachlan.
"Interestingly, these guys can be more prone to childhood learning difficulties and behavioural problems. However, it is when they present with infertility problems that it is first discovered that they have this syndrome, which may explain some of their past problems, such as breast development in puberty. We prescribe them testosterone, which aids physical development. For a third of these men, we can harvest testicle tissues in the wall of the testicles with ICSI and they go on to have healthy children with a normal chromosome count."
OTHER OPTIONS
But for some infertile men the diagnosis is not as positive. "For some, male infertility is completely untreatable, due to the man having no sperm in his semen or testes, or no sperm-producing cells in the testes, because they either did not develop or have been permanently destroyed," Professor McLachlan says.
"The only options for these couples is to consider adoption or donor insemination. Sperm donors provide an extraordinary gift by giving life and happiness to another family."
Andrology Australia has a wealth of information about all aspects of male fertility and men's health on its website.Visit www.andrologyaustralia.org or call 1300 303 878.
KEEPING SPERM HEALTHY
Avoid spas, saunas and hot baths if you are trying to make a baby. Wearing boxer shorts may also help keep things cool down there.
Fertility can be affected by using illegal drugs such as steroids, marijuana, cocaine and heroin. They lower testosterone levels and sex drive.
Studies show that obese men are less fertile than men of normal weight, have lower sperm counts and fewer sperm that can swim well. Men who are very obese are particularly at risk.
You really are what you eat, so a healthy diet is important for general and reproductive health.
Smoking cigarettes also reduces fertility. Heavy smokers produce up to 20 per cent fewer sperm, and smoking may increase the number of abnormally shaped sperm, making it harder for sperm to fertilise the egg.
DID YOU KNOW? For half of all infertile couples, the problem lies with the male partner.