Thousands get ready to show how fit they are
IT IS just 12 weeks until Adelaide's biggest and best fitness event of the year, the Sunday Mail City-Bay Fun Run.
Each year, thousands of people of all ages and sizes pound the bitumen from the city to the finish line at Colley Reserve in Glenelg.
Last year's Sunday Mail City-Bay attracted 25,000 people, and organisers are expecting this year's race, on September 21, to draw a bumper crowd of 30,000.
Race director Joe Stevens said that in the City-Bay's 36 years it has become an Adelaide icon. "The best thing is that after all these years the meaning behind it has stayed the same - it's about getting people out and getting them active," Mr Stevens said.
Participants can choose between a 12km, 6km or 3km course. The 12km run begins in front of the Festival Centre, King William St. There is also The Advertiser 6km run/walk, starting from the Centro Kurralta Shopping Centre on Anzac Highway, and the AdelaideNow 3km run/walk, which leaves from the Morphettville Junction Centre.
This year Olga Larizza, 39, of Seaton, will run the 12km Sunday Mail City-Bay for the first time.
The office administrator is preparing with her son, Daniel, 10, who has childhood cancer.
"I have always wanted to run it, but I was never fit enough," she said. However, last year Mrs Larizza ran the Be Active Corporate Cup, which she considered good preparation. "Daniel won't be doing the 12km run with me, he'll do the 3km walk with my husband ... but it's always good to get involved."
On the walk, Daniel will be joined by his sister, Francesca, 12, and little brother, Jordan, 8.
Mrs Larizza says she was inspired to run in the event to raise awareness for Make A Wish, the foundation that recently sent her family on a trip to Disneyland in California. The family has signed up with the Make A Wish running group, and will don foundation T-shirts and caps on the day.
Mrs Larizza says she will attend all 12 workshops at Santos Stadium with her children.
"I need all the training I can get," she laughed.
"I am looking forward to reaching my peak."
Mrs Larizza said the issue of childhood obesity was also a factor in her registering.
"If the kids can see that the parents are interested and joining in things to promote fitness, I think it's a good thing."
HOW TO ENTER
The City-Bay Fun Run September 21 - is open to people of all ages.
You can sign up for a 3km, 6km or 12km run or walk.
Register online at adelaidenow.com.au/citybay