Benefits of losing 6kg
LOSING just 6kg can bring major health gains for obese Australians, say researchers.
Half the nation's adult population is overweight, says associate professor Katherine Samaras, raising their risk of type 2 diabetes, heart disease and cancer.
Obesity sparks damaging changes to immune systems that can cause weight-related illnesses.
But research shows losing 6kg turns things around.
"(It) is enough to bring the pro-inflammatory nature of circulating immune cells back to that found in lean people," Dr Samaras said. "These cells promote coronary artery disease."