Heart health is under the pump foundation issues warning
SOUTH Australians are the fattest and have the nation's highest cholesterol - ranking their risk of cardiovascular disease as equal highest in Australia.
The Heart Foundation warns the chronic disease kills about 12 people in the state every day.
The foundation's SA chief executive, Amanda Rischbieth, said the statistics should shock the state into improving their health.
"The data is quite alarming and, of course, as a South Australian it's disappointing to see we are the worst in the country alongside Tasmania for cardiovascular health," Dr Rischbieth said.
She said the risk factors for which people in SA ranked either first or second - being overweight or obese (67 per cent), high cholesterol (8.1 per cent) and high blood pressure (23.4 per cent) - could each be modified and controlled through healthier lifestyle choices.
"Cardiovascular disease is the single biggest killer of South Australians and remains the most expensive disease group," Dr Rischbieth said.
For other risk factors, SA ranked fourth for sedentary behaviour with 35.5 per cent of people doing little or no exercise and sixth for smoking at 17.9 per cent.
While the number of heart attack deaths has dropped by 38 per cent since 2001, one in six people in the state suffers from cardiovascular disease.
"That's been a decade of change as a result of intervention and awareness," Dr Rischbieth said. But she said more lives could be saved if people experiencing heart attacks sought help sooner.
"People take an average of 5-6 hours to seek help when they are experiencing the warning signs," she said.
It was better to seek help for a false alarm than not seek help at all, she said.
She said the foundation sought to make it easier for people to make healthier choices, through the creation of online tools like Mums United which provides advice and meal plans.
"To me these figures are a call to action - we would really like people to notice these figures and decide to make an appointment with their GP," she said.
Felixstow mother of two Lisa Connolly said she was always conscious about her family's weight, diet and activity levels. "The kids know where all of the parks are and we always try and get them outdoors," she said.
"Diet is always a focus because we don't want them eating too much sugar."
For more information, or advice, contact the Heart Foundation's free information line on 1300362787 or email health@heartfoundation.org.au
HOW WE RATE
Heart disease risk factors for South Australia
RISK FACTOR % NATIONWIDE POSITION
High blood pressure 23.4 2
High cholesterol 8.1 1
Smoking 17.9 6
Sedentary lifestyle 35.5 4
Overweight/obese 67.2 1