Tune in to tv's health benefits
WATCHING too much television could send you to an early grave, or give you square eyes or even make you fat.
The health warnings around binge-watching TV are prolific, but sometimes ignore the upside, such as watching tragedies can give us an emotional boost that makes us happier, or watching comedies can burn calories?
Australian science educator Vanessa Hill has released new research that suggests the box might not be as bad for our health as we think.
"TV gets a bad rap. I think more what is linked to obesity is being sedentary and a big couch potato," Ms Hill said. "It definitely has positive effects on both our psychology and physiology as well. In some places cinema has even been used as therapy, so therapists are actually prescribing some movies to patients."Fictional stories have long been shown to make us happy.