Injured drunks should pay more
INJURED drunks and people who present to emergency departments with milk bottles inserted in their bottoms should have to contribute to the cost of their care, a former Abbott adviser says.
Terry Barnes, the architect of the controversial proposed $6 GP fee, told a Senate inquiry yesterday that charges for free medical care should be taken even further.
Hospitals should have the discretion to charge patients who had self-inflicted injuries, he said.
"If somebody presents to an emergency department who has injured themselves in a drunken incident, self-inflicted, should the taxpayer be expected to pay for the cost of cleaning up that person's mess?" he told the Senate.
"If you present with a milk bottle in a place that it shouldn't be, as a grown adult I don't think that is something the emergency department should have to do.", Mr Barnes told News Corp Australia that in these cases patients should have to pay much more than $6 for their treatment and make a serious contribution to the cost of their self-inflicted health problem.
However, when asked by Greens Senator Richard Di Natale whether smokers should be charged for their health care, he said no.
Smoking, obesity and violence on the football field were not "unacceptable risks" in the community, he told the Senate.The Government's audit commission is examining price signals to rein in the health budget and Mr Barnes has put in a submission calling for a $6 GP charge he says could save $750 million over four years.