Do we all deserve a second chance?
Derryn Hinch's organ transplant has highlighted concerns about whether people whose health issues were self-inflicted should be eligible for treatment, writes Health Reporter JORDANNA SCHRIEVER
WHO deserves an organ transplant?
Early yesterday broadcaster Derryn Hinch was given the gift of life when he received a liver, after months of waiting.
Hinch - who has admitted his liver cancer was self-inflicted from years of over-indulging in alcohol - received a call about 7pm on Tuesday saying an organ had become available.
He was anaesthetised just after midnight, with surgeons starting the complicated seven-hour procedure about 2am.
Doctors yesterday said the surgery had gone well, and Hinch had begun taking immuno-suppressant drugs.
The "Human Headline" later released a statement saying he felt "fantastic and grateful".
Hinch's circumstances have sparked a debate about whether those who abuse their body should be eligible to receive a life-saving transplant ahead of others.
A similar debate was rife in 2002, when Manchester United soccer star George Best - who suffered from alcoholism - received a liver transplant.
He was seen drinking on more than one occasion following the transplant and died in 2005, aged 59.
His surgeon, Professor Nigel Heaton, at the time said new measures were needed to identify patients likely to abuse alcohol after their operations so that medical staff could make an assessment as to whether there were more suitable candidates.
In the UK, the National Health Service had revealed that in the 2008-09 financial year, 149 organs were transplanted into people suffering from alcoholic liver disease - about one fifth of the 710 liver transplants that were carried out.
In Australia, there is a consensus statement for organ transplant waiting lists and organ allocation protocols for transplantation.
According to the statement, which the Transplant Society of Australia and New Zealand developed, patients can be excluded from receiving a liver transplant if they "have had repeated alcohol cessation treatment failures" or "find it difficult to comply with medical care".
Australasian College of Surgeons spokesman, Rob Padbury, said liver transplant recipients needed to be suffering end stage liver disease which was potentially curable.
"We would expect a patient to get on to the waiting list would also have a 50 per cent chance of survival for five years," Dr Padbury said.
"In offering a liver transplant we do request, or make it a condition, that a patient has ceased drinking. There is a documented period of abstinence for six months to actually go on the waiting list."
Dr Padbury said recipients were contacted based on size and blood group match, and a computer-based scoring system which determined a patient's urgency. The requirements are different for each organ.
He said restricting health treatment for people who have made lifestyle choices affecting their health - whether it was a drinker requiring a liver transplant or speeding driver who crashed and required surgery for major trauma - was unfair.
"Where do you draw the line when you start to discriminate?" Dr Padbury said.
Australian Medical Association vice president and intensive care specialist, Professor Geoff Dobb, said the debate about who receives a transplant is one that Australians should have.
"It is something that does need to be discussed by the community as awareness increases," Prof Dobb said.
"Doctors need to get the feedback on how the community feels about how transplants should be prioritised."
Prof Dobb said it was hard to determine suitability based on someone's past, but anyone who had a continuing alcohol problem would not be a suitable candidate for a transplant.
"They are almost certainly not going to comply with a requirement they do not drink," he said.
"Alcohol addiction will take precedence in those cases."
He said despite the consumption of products including alcohol and tobacco being legal, each Australian was responsible for their individual decision to use such products.
"We can't make the government responsible for everything, the major responsibility needs to remain with the individual," he said.
He said numerous warnings about both tobacco and alcohol were rife, in packaging and in the media.
"Restraint is the answer for obesity and alcohol, abstinence is the answer in the case of tobacco," he said.
When asked whether Hinch should have received a liver transplant on ABC radio yesterday, Minister for Health and Ageing Nicola Roxon wished Hinch and his family well.
"It's a very major piece of surgery; a very complex one," she said.
"And there will be many, many Australians hoping that he and others who go through this process can recover well."
PATIENTS INELIGIBLE FOR LIVER TRANSPLANTS
AUSTRALIA
Malignancy.
Active infection (other than hepatitis B, hepatitis C, or HIV).
Coronary artery disease that is irremediable or associated with a poor prognosis.
Cerebrovascular disease that is irremediable or associated with a poor prognosis.
Severe metabolic syndrome.
Patients with an alcoholic liver disease who experience social instability or alcohol problems.
Aged greater than 50 years old.
Find it difficult to comply with medical care.
Currently are polydrug abusers and/or who have a coexisting severe mental disorder.
UNITED KINGDOM
Active alcohol or substance abuse.
Age: Survival rate over 65 is significantly less.
Self inflicted conditions.
Other serious longterm illness.
Malignancy.
UNITED STATES
Active alcohol or substance abuse.
Cancer.
Advanced heart and lung disease.
Severe infection.
Massive liver failure.
HIV infection.
JOIN THE DEBATE: Do you think anyone should be able to get transplants?
adelaidenow.com.au