Living life to the max
MARY AND MAX
Rated: PG
Released: On general release
Starring (the voices of): Toni Collette, Philip Seymour Hoffman, Eric Bana, Barry Humphries
Verdict: Unique and funny
WHEN Oscar-winning animator Adam Elliot told producer Melanie Coombs about the real-life story that would form the basis of their debut feature film Mary and Max , she was taken aback.
"I couldn't believe it," she says. "I said: 'I didn't know you had an overweight, atheist New Yorker pen-friend with Aspergers syndrome!' And I've known Adam for years."
Elliot (Harvie Krumpet) explains he was something of a comic-book and sci-fi nerd at 17 and found his pen-friend through the Fandom Directory - which was how geeks used to get in touch with each other before the internet was invented.
"While other guys were out getting drunk and playing footy, there I was in my room writing letters to strange men!," laughs the bald, bespectacled but impeccably-groomed Elliot.
Mary and Max changes the details a little bit: while Max (voiced by Philip Seymour Hoffman) is pretty much as described in real life (except less hairy apparently), the young Elliot's part of the letter-writing equation has been transformed into a young girl called Mary, voiced by Toni Collette. Their letters whiz back and forth across the years until Mary is a grown up, and decides to pay a fateful visit to Max in New York.
The supporting voices include Eric Bana as Mary's husband, Barry Humphries as the narrator and Ian "Molly" Meldrum as a homeless man.
Even though Elliot and his pen friend have written to each other for 25 years now - and their story has been turned into a film that opened the recent Sundance Film Festival - the pair is yet to meet.
The closest they came was during Elliot's brief stopover in New York on the way to somewhere else.
"But it was during a period of eight to 10 months when he'd stopped writing to me," he explains. "So I thought he wasn't interested any more. I got a letter a little while later saying his typewriter had been broken!"
The real-life "Max" is also yet to see the film, because Elliot wants to be there to watch it with him. "He's really excited about it," Elliot says. Mary and Max is only the second claymation feature made in Australia. While a budget of $8 million is substantial for a local feature, it's peanuts for an animated feature - especially one that took six animators two years to complete, producing an average of 4 seconds of footage a day.
A constant theme in Elliot's work is people with disabilities or physical or mental flaws, and the obese and loopy Max and the nerdy Mary with her poo-coloured birthmark are no exceptions.
"I think everybody is born with something they don't like about themselves," he says. Elliot himself (a former South Australian) was born with a hand tremor for which he has unsuccessfully tried many treatments. But he's made it a strength by incorporating the shaking into the "wonky" drawing style that has become his signature.
"You need to accept your flaws," he says. "And my films are about accepting other people's too."
Elliot and Coombs have been travelling the length and breadth of the country, making personal appearances at Q&A sessions and posing for "wacky photos" at every turn. They've had to hit the hustings and "put on the vaudeville act" as Coombs explains, because the average marketing budget for an Australian film is so small it doesn't offer much hope of cinemagoers getting to hear about it.
And for Elliot, all he wants is for his film to be accepted by a wide audience. He says popular success is more important to him than critical acclaim.
"At home I have a cabinet with five AFI awards and an Oscar and I think, why aren't I happy?" he asks.
Coombs chips in: "The only thing that would make us happy would be for the film to succeed!".
Mary and Max: Watch the trailer now
adelaidenow.com.au/boxoffice