Fitness funding
IN the article "Fitness warning for lazy Aussies" (The Advertiser, 17/6/09), we learn that the Federal Government is to set up an agency to produce advertising campaigns to highlight the perils of drinking, smoking and obesity at a cost of $872 million.
A more practical way of helping might be to put that money into Medicare to fund complementary health practitioners in physiotherapy, nutritionists, personal trainers, chiropractors, etc, who can help these people.
For many the costs are too high. A Medicare rebate (in addition to a health fund rebate), which is tied to the patient meeting specific criteria and being means-tested, might help these people more than any amount of advertising.
ANNE QUAST, Modbury Heights.