Hypnotise yourself thin weight loss
"YOU ARE GETTING THINNER..." COULD HYPNOTHERAPY BE THE SECRET TO UNLOCKING YOUR BARRIERS TO WEIGHT LOSS?
By Linda Drummond.
We know that to lose weight we need to eat less and move more. So why aren't we a nation of super-svelte Aussies? Often, it's because there's a lot of baggage in our subconscious that's weighing us down.
Hypnotherapy is a tool that can help you focus on what you need to achieve for weight-loss success. "There are a couple of things that need to happen for us to make changes: we have to want the benefits of that change, and we have to want them enough that we're prepared to do whatever it takes to get them," says clinical hypnotherapist Belinda Hulstrom. "We also have to believe that change is possible and that often involves overcoming the obstacles that our mind has set up for us."
CHANGE YOUR THINKING
Many of us spend our lives surrounded by negativity from the media, friends and family, says clinical hypnotherapist Mark Stephens, creator of the Think Slim program. This then creates a self-fulfilling prophecy which prevents us from losing weight for good. "People use a lot of negative self-talk," says Stephens. "They'll say, 'I'm a yo-yo dieter', or 'Diets don't work'. But hypnosis can take away the mental prison bars they've made for themselves."
Our negative emotions mean we often eat for the wrong reasons, Stephens explains. "People will eat when they're sad, lonely, bored or angry - and then they'll feel guilty and beat themselves up afterwards, creating a downward spiral." This is what has to change, adds Stephens. "No amount of emotional eating will help repair yourself. We need to get on top of the negative emotions and learn how to feel happy."
Breaking the cycle and replacing negative thoughts with positive ones can be achieved with the help of a hypnotherapist. "With hypnosis you're bypassing the analytical and reasonable part of the mind and going straight to your subconscious, where all your memories are, and feeding it with positive suggestions," explains Stephens. "Hypnosis can help by changing people's mindsets."
Keeping trim should be a long-term goal, not a short-term obsession. While many people succeed in losing weight in the short term, they often have trouble keeping it off and that's where hypnotherapy can lead to success. A study published in the Journal Of Consulting And Clinical Psychology in 1995 looked at six studies relating to obesity and weight loss and concluded that "the addition of hypnosis substantially enhanced treatment outcome". The patients who underwent hypnosis continued to lose weight, even after the treatment had ended.
THE POWER TO CHOOSE
Hulstrom says we need to change the way we think about weight loss. "It's not about losing weight but about getting rid of something we no longer need or want and about creating a whole new relationship with food and our bodies."
We spend so much time concentrating on our food and exercise program, but maybe we need to think about training our brain as well. "Probably the most powerful message hypnosis can get across is that you always have the power to choose. You can have that piece of chocolate cake, but you don't have to have it. Hypnosis can help create a relationship with yourself that's more honest," concludes Hulstrom.
CONTACT
* To find a registered hypnotherapist near you, visit the Australian Society of Clinical Hypnotherapists atwww.asch.com.au
* Visit the Council of Clinical Hypnotherapists atwww.hypnosis.org.au
* To find out more about Think Slim, visit www.thinkslim.com.au
* To contact Belinda Hulstrom, visit www.belindahulstrom.com
DID YOU KNOW?
According to the Mayo Clinic, when you're under hypnosis, your attention is highly focused and you're more responsive to suggestions - including behaviour changes that can help you lose weight.
MARK STEPHENS'
10 TOP TIPS TO SLIMMING SUCCESS
1 Know your outcome. What do you want? What is your final moment of success?
2 List your reasons. Why do you want this, what will it do for you and what is important to you about achieving this goal?
3 Write your goal down. State it in the positive and as if you have already achieved it. For example: I now weigh a trim, slim, energetic XX kilograms.
4 Visualise your goal. Visualise yourself at your goal weight on a daily basis. Picture your success in your mind.
5 Action steps. Make a list of all the action steps you need to take to reach your goal.
6 Avoid negative influences. In the beginning, stay focused and avoid negative people and environments.
7 Think positive. Replace negative thoughts with positive self-talk.
8 Who is the most important person in the world? You are! Love yourself, you deserve it!
9 Be prepared. Be ready for challenges and obstacles. Have plans in place.
10 Never give up. Fall over seven times, get up eight. Keep on keeping on and go for it.
ACCENTUATE THE POSITIVE WITH A THINK SLIM SUCCESS VERSE
* I am tomorrow what I eat today, before each meal that's what I say.
* The more water I drink, the more inclined I will feel to only eat a nourishing, healthy, slim meal.
* Between main meals I drink water or tea, between each meal I stay snack-free.
* Excess fat I burn with every step I take, I have no desire for chocolate, ice-cream or cake.
* Whether it's a walk, a swim or a sport I play, I aim to be active twice every day.
* I stay focused on my goal and the body I deserve, and it all boils down to each meal that I serve.