Cars lead to obesity premier says transport policies are making us fat
OUR obesity epidemic has been worsened by planning policies that put cars at the centre of communities, and new developments should promote physical activity, Premier Jay Weatherill says.
In the opening speech of the Planning Institute of Australia national conference in Adelaide yesterday, Mr Weatherill said "modern solutions" were needed to make communities more "walkable" and healthy.
However, he has also warned against Adelaide City Council's plans to increase the price of CBD parking, saying a short-term "attack on the motor car" could limit attempts to create vibrancy.
Mr Weatherill yesterday said there was clear evidence that "the dependence on the car has contributed to Australians becoming among the fattest people in the world", and planning changes could shift behaviour.
Adelaide's urban sprawl was accelerated mid last century by rapid uptake of private cars.
The State Government's 30-Year development plan aims to house a forecast population increase of 560,000 people along public transport corridors and in suburban "hubs" close to social services.
"Car transport-centred planning has contributed to the burden of chronic disease in our community," Mr Weatherill said yesterday.
"In the past we moved to separate land uses to solve the health problems associated with sanitation in the era of industrialisation.
"Now we need to look at how we solve chronic disease problems arising from less exercise.
"We need to plan our cities and communities for people to live in, not simply for efficient car movements."
Property Council of Australia SA executive director Nathan Paine said the Government's plan to double the residential population of the CBD to 55,000 people would promote healthier lifestyles.
However, he cautioned against punishing people for driving cars without offering viable alternatives.
"There seems to be a view that we should be penalising people who drive cars without putting in place alternate forms of transport. I don't think that now is the time," Mr Paine said. "If people want to park in the city to work or spend money and time, they should be able to do that because we don't have, for most people, an efficient alternate form of transport."
HAVE YOUR SAY
How should walking be encouraged in cities?
24-hour news
adelaidenow.com.au