New outlook lifts the lid on disease
EVOLVING patterns of health and disease are the subject of a new course, the first of its kind in Australia.
The University of Zurich is teaming up with staff from the University of Adelaide to present a certificate in evolutionary medicine at St Mark's College in North Adelaide.
Anatomy Professor Maciej Henneberg says the semester course explains the origins of disease in evolutionary terms.
It also looks at the potential for modern medicine and new technology such as gene therapy, stem cells and nanotechnology to alter the path of human evolution in the future.
"We are using general evolutionary theory to explain present day medical conditions - such as obesity, diabetes and lactose intolerance - and we are predicting future health trends," he said. "Medical technology is helping us to prolong our lives and to function better ... but as we allow more mutations to accumulate in our gene pool, there is less and less functional and structural integrity."
Professor Henneberg says the process of natural selection, commonly understood as "survival of the fittest", rarely operates in modern society.
"Practically every child born today can have a normal life, although many people need a lot of support, like type 1 diabetics," he said.
"Now about 30 per cent of people have vision defects, so they have to wear glasses or contacts or have laser operations on their eyes. But in the past this wasn't the case. We are evolving, we are changing."
Australian artist Patricia Piccinini explores similar themes in her show at the Art Gallery of South Australia.
In Still Life with Stem Cells, a little girl plays with strange lumps of living tissue as if they are part of the family.
Stem cells have the potential to form any kind of body tissue, such as skin, heart, kidney, lung, or brain.
"We want technology to save lives, to take hardship away from people with chronic illnesses, but we may get something else as well," Piccinini said.
Join a free public forum on evolutionary biology and reproduction today at 2pm in the Art Gallery's Radford Auditorium.