Alarming findings on body image half kids on a diet
HALF of Australia's 10-year-olds are already dieting - and boys are watching their weight more than girls.
Doctors warned yesterday that chubby kids on crash diets risk stunting their growth.
New findings from the nation's longest-running study of Australian families reveals that 75 per cent of "tweenagers" - aged 10 and 11 - have tried to lose weight in the past year.
Half the tweens told researchers they were on a diet at the time of the federally funded survey of 4164 children, carried out by the Australian Institute of Family Studies last year.
The findings, out yesterday, reveal that boys are more likely than girls to diet and exercise to lose weight.
Fifty-two per cent of boys reported they were trying to lose weight, compared to 48 per cent of girls.
"Dieting in children is often related to poor body image and eating disorders such as anorexia nervosa, binge eating and bulimia," the alarming report says. "(It is also related to) other mental health issues such as depression or anxiety."
Australian Medical Association paediatrics spokesman Gary Geelhoed warned that young children had become "obsessed with image" through exposure to photos of thin models and celebrities.
Professor Geelhoed, who is the West Australian chief medical officer, said young boys were turning up at hospital "incredibly underweight" due to eating disorders.
At the same time, many children were growing obese by eating junk food and spending too much time playing electronic games.
"When you look at photos of kids in the 1950s ... the fat kid in the class was the odd one out," he said.
"Kids used to be fed at home and it was generally healthy food and they were very active.
"Now they get driven to school, they are stuck in front of the computer instead of playing football down at the park and their working parents are feeding them fast food."
Deakin University lecturer in child health psychology Lina Ricciardelli said children's focus on body image had "taken over", with boys now just as body-conscious as girls.
She warned that children and teenagers could stunt their growth if they put themselves on crash diets.
"There's a very high increase in childhood eating disorders like anorexia and obesity issues," she said.
"But engaging in weight-loss behaviour without proper nutritional guidelines from experts can be dangerous. It can stunt their growth."
Associate Professor Ricciardelli said that young boys wanted to mimic the "muscular ideal" for men of a lean body with defined muscles.
"People are becoming bigger, but at the same time striving for an ideal body size," she said.
The Institute of Family Studies report found that one in four Australian children aged 10 and 11 worry about how they look.
But body image was not their greatest concern: Half of the children said they worried about their parents losing their job while two-thirds worried about family members fighting.
The biggest concern for children was a family member becoming seriously ill - an issue that worried 90 per cent of the kids surveyed.
WEIGHT WATCHERS
75 per cent of 10 and 11-year-old children have dieted or exercised to lose weight over the past 12 months
50 per cent are consciously trying to lose weight
52 per cent of boys and 48 per cent of girls are trying to lose weight
18 per cent of kids aged 8-9 are overweight and 7 per cent are obese
Source: Australian Institute of Family Studies Growing Up in Australia survey, based on 4164 children
TELL US
Are your kids obsessed with dieting?
adelaidenow
adelaidenow.com.au