Coax kids off couch
PRIMARY school children will gain access to professional sports coaching at school under a $100 million Federal Government program to shift Australians off the couch.
Only 25 per cent of the population - and 50 per cent of kids - play organised sport.
Sports Minister Sussan Ley will today unveil a program to build resources in sport to encourage participation.
Ms Ley said 13,000 Aussies die each year because of physical inactivity, while a quarter of all children were now considered overweight or obese.
The previous Labor government set up the Winning Edge program to improve elite sports performance after the London Olympics in 2012.But Ms Ley said it was not good enough for the government just to focus on elite athletes.