'sugar tax' on drinks
THREE of Australia's biggest health groups are calling for a "sugar-tax" on sweet drinks to reduce obesity.
More than two in three Australians are overweight or obese.
In the latest campaign, Diabetes Australia, Cancer Council and the Heart Foundation want sugar-sweetened drinks to be taxed and regulated like tobacco and alcohol.
It follows moves by Mexico, the world's fattest country, on New Year's Day to impose a 10 per cent "soda" tax.
Federal Health Minister Peter Dutton said the "Government shouldn't be in people's kitchens".PAGE 28: SUGAR CROP BOOM