The advertiser preventive health bill a welcome step
TAKING corrective action always seems like the easy option when compared with the personal dedication, discipline and routine required in any preventive health initiative.
As mental health issues are increasingly understood this is especially the case for those who do not have the cognitive focus required to effectively apply such discipline.
For example, despite most people being well aware of the adage that "prevention is better than cure", people assume it will be easy to quit when they are first becoming addicted to smoking.
In the same way those who are becoming dangerously obese often have convinced themselves that there will be a magic bullet waiting for them when the symptoms of ill health present themselves.
Increasingly, people are seeking that magic bullet through surgery, despite the fact that gastric bypasses, gastric banding and liposuction do little to improve the often poor lifestyle choices of those who need help.
A decade ago weight-loss surgery was the last resort for an unhappy few who had no other option, but two years ago that number had increased from 500 in 1999 to 17,000 each year. It is hard to escape the unpalatable reality that some people are using radical and labour-intensive medical intervention as a substitute for healthy lifestyle options.
This is an appalling statistic which, if it remains unchecked, has broad-reaching implications for the health system.
The growing disease of obesity is today revealed as the problems in our public hospital system are again highlighted. The surgery weight-loss epidemic is one further example of how the unnecessary burden on hospitals is being unnecessarily increased.
The preventative health Bill, which passed Federal Parliament yesterday, is a welcome step in the increasing priority being given to the issue. A National Preventive Health Agency will be established via the Bill to tackle alcohol abuse, obesity and tobacco use in a proactive way.
Preventive health is like the River Murray crisis. There is a viable threshold of people who are aware that the train wreck is approaching but not the collective leadership to prevent it.
The State Government will also today announce a summit to tackle body image and eating disorders among young people.
This, like the obesity epidemic, is another of which there is widespread public understanding, but regardless is still lurching out of control. The findings of a summit will have to be concrete and the implementation of solutions speedy.