B+s newsflash
9.36 mil THE NUMBER OF AUSSIES WHO ARE NOT ACTIVE ENOUGH FOR GOOD HEALTH, ACCORDING TO THE HEART FOUNDATION.
THIS EQUATES TO 56 PER CENT OF THE POPULATION.
1 in 3 THE RATIO OF PARENTS WITH OBESE CHILDREN WHO DON'T PERCEIVE THEIR CHILD'S WEIGHT AS A HEALTH PROBLEM, A NEW US STUDY SHOWS.
DID YOU KNOW?
A cat's brain structure is more similar to a human's brain than it is to a dog's. The region that's responsible for emotions is identical in humans and cats.
DON'T TRUST YOUR MEMORIES IF YOU'RE SLEEP DEPRIVED Not getting enough shut-eye can lead to "false memories", a UCLA study shows. Two groups of participants - one that had slept for eight hours, the other that had been up all night - were shown a photo of a man tucking a wallet into his jacket. They later read false data that said he put the wallet into the pocket of his pants. Those who hadn't slept were more likely to recall the false information as "fact".
COULD CAT POO HELP CURE CANCER?
A parasite in cat faeces could play a role in curing cancer, according to US scientists.
Toxoplasma gondii is a single-celled organism that lives in the intestines of warm-blooded animals, most commonly cats, and can infect animals and people. It can be particularly serious if their immune system is compromised.
However, researchers at Dartmouth College in the US have found that a healthy immune system can respond vigorously to the parasite in the same way that it attacks a tumour, by producing natural killer cells and cytotoxic T cells. They're now investigating how to harness what they describe as "the exact immune responses you want to fight cancer".
BIRTHDAYS CAN BE BAD FOR YOU Looking for a birthday buzz through boozing can make you up to three times more likely to end up in hospital. A five-year Canadian study of people aged 12 to 30 revealed that birthday drinking is linked to surges in hospital admissions of 164 per cent among women and 114 per cent among men. Reaching the legal drinking age was the most dangerous birthday.
10cm HOW MUCH TALLER THE AVERAGE BRITISH MAN IS TODAY COMPARED WITH AT THE TURN OF THE 20TH CENTURY, ACCORDING TO THE UNIVERSITY OF ESSEX.
BIG EYES AND SMILE MAKE THE BEST IMPRESSION UK researchers have discovered that in the blink of an eye, a person has already decided if you're trustworthy, attractive, competent or dominant. In fact, 58 per cent of first impressions are based on how you look. Features that define first impressions are: EYES: The bigger the eyes, the more attractive a person seems.
MOUTH: The bigger and more prone to smiling a person's mouth is, the friendlier they're thought to be.
jaw: The more chiselled it is, the more dominant they're seen to be.
But don't panic if you're smalleyed and weak-jawed because the researchers also found that a broad smile can counteract that.
YOUR EYES the bigger, the hotter YOUR JAW the more chiselled, the more dominant YOUR MOUTH the bigger and smilier, the friendlier
BODY +SOUL BONUS FOR OUR GUIDE TO THE BEAUTY PRODUCTS THAT WILL MAKE YOUR LIFE EASIER, VISIT bodyandsoul.com.au/howtobeauty