Join our challenge march for march
We're asking our readers to step up and walk a minimum of 10,000 steps a day for the month of March. Join us and watch your health skyrocket
WHAT IS IT?
March For March is body+soul's challenge to get our readers moving. We want you to walk a minimum of 10,000 steps a day for a month so you can feel the benefits.
WHY SHOULD YOU JOIN US?
Australia is facing an obesity crisis, high levels of lifestylerelated illness such as type 2 diabetes and increasing levels of stress, anxiety and depression. A sedentary lifestyle plays a role in the development of these health issues, and getting moving is a simple, effective and free way of combating them. Increasing your amount of activity will help you lose weight, lower blood pressure, relieve anxiety and depression and boost your energy levels.
WHO IS DOING IT?
Besides the body+soul team (and hopefully all of you), we've roped in readers Penny Beitzel, 44, and Melinda Urquhart, 43, both from Sydney, to do our challenge. Over the next month, we'll be following their progress and sharing it with our readers for motivation. You'll meet them both next week.
HOW DO I JOIN?
Download body+soul's free app from iTunes. It has a built-in pedometer and allows you to track your steps and route, upload pictures of your travels to social media and more.
Pledge your intent on Facebook and give us a shout out on Twitter, Instagram and Pinterest with the hashtag #march4march. Spread the word and see if you can talk some of your friends into doing it with you. Excuses are much harder to make if your friends are holding you accountable!
WHAT NOW?
All you need to do is get moving!
Download your app, count your steps and let us know how you're doing. We'd love to see before and after photos and snaps from your walking routes and hear all about your progress. Good luck - and get ready to discover how much better you can feel simply by walking more.
Did you know?
Walking up an incline such as 15 a hill or stairs burns up to 50 per cent more calories than walking on level ground.