Less playtime, less exercise, more overtime
AUSTRALIANS are giving up playtime for overtime, and we are slowly becoming a bigger nation of couch potatoes.
The average person is buried in two hours more work each week, both paid and unpaid, than they were a decade ago while at the same time spending less time playing sport and outdoor activities.
According to the latest findings from the Australian Bureau of Statistics, we spend nearly an hour less a week exercising than we did in 1997 and instead spend that time watching television and surfing the internet.
All in all, we are spending 1 hour and 45 minutes less each week enjoying recreational and leisure activities. We still manage to get enough shuteye - an average of 8.5 hours' sleep a night - only five minutes less than a decade ago.
The figures also highlighted differences in how the sexes spend their time.
Women spend 54 minutes on personal hygiene each day - 11 minutes more than men. They spend 32 minutes less on recreation and leisure activities, but double the time men spend on domestic chores, and half the amount of time men do engaged in paid work.
The implication of longer work hours combined with more passive activities is increased obesity, and household impacts like less time to take children to sporting activities, said Professor Barbara Pocock, the director of UniSA'S Centre for Life+Work.
"Work is taking more out of people and the piece that gives is their personal care and leisure time, and that's especially true for women," Professor Pocock said.
Carpenter Damien Kolen and his family know what that is all about. He works 12 hours a day running Kolen Carpentry with his partner, Paula Gray. For the couple, who have two small children, relaxation and leisure time is a rare commodity.
The notorious shortage of tradespeople means the couple work plenty of overtime, and often have to take their kids to the office.
"We definitely do less of that (relaxing)," Mr Kolen said yesterday. "Even on Saturdays and Sundays we do something to do with the business ... we even did a couple of hours on Christmas Day last year."
The ABS also found that time-stretched women now spent eight minutes less a day, or an hour less a week, on domestic duties than they did a decade ago.