Fitness body versus machine
WHEN SHOULD YOU USE AN EXERCISE MACHINE AND WHEN SHOULD YOU RELY ON YOUR BODY INSTEAD? WE ASK THE EXPERTS FOR THEIR OPINIONS.
POWER PLATE VERSUS
PILATES CLASS
* "A Pilates class is ideal for rehabilitation for back and muscular pain and creating a long, streamlined look," says Amanda Boyle, head of education for Power Plate Australia. "For weight loss and reducing overall body fat, a Power Plate class is the most efficient, short-duration workout you can do."
It seems the scientists agree. A 30-minute Power Plate class, which involves movements performed on a vibrating surface, is the most efficient workout for weight loss. The University of Antwerp in Belgium found that overweight or obese people who regularly undertook Power Plate exercise were more successful at long-term weight loss and shedding belly fat than those who combined dieting with a more conventional fitness routine and those who simply dieted.
"It's because the poses you perform on the vibrating plate 'fire up' your muscles, so your entire body is working," Boyle says. "Every second you're working out on the Power Plate you contract your muscles about 35 times, which increases your metabolic rate and the rate at which you burn fat. During a Pilates session, this is only 10 times per second."
* Winner: Power Plate. "I would still recommend regular Pilates, as it's very calming," Boyle says. "Great core strength is always important and a combination of movement, diet, quiet time and happiness is the secret to the best workout of all."
RUNNING MACHINE VERSUS OUTDOORS
* If your goal is to run a marathon, head to the great outdoors. If you're after a light jog, switch on your running machine, says Steve Manning, podiatrist and Queensland president of Sports Medicine Australia.
"Running on a treadmill is fine for those with knee or hip problems, or if you're overweight, as there's little weight bearing on your joints," Manning says. "Running on the pavement uses a different type of muscle contraction, which a running machine can't emulate."
As a running-machine surface is smooth, there is no change in your step or pace, which helps to increase your fitness levels.
* Winner: Outdoor running. "Although cushioned running machines may help reduce the shock impact on knees and joints, continual running at the same pace will increase your risk of osteoporosis," Manning says.
Whichever option you choose, keep running. Scientists in California found those who ran for 40 minutes a day lived longer and were healthier, both physically and mentally, than those who did no running at all.
CROSS-TRAINER VERSUS OUTDOOR WORKOUT
* Those complicated-looking machines in the gym promise tight butts and abs and toned legs and arms, just by choosing the right type of workout. But do cross-trainers work?
"Gym machines have less impact on the joints, because there's some ergonomic assistance, so they are designed to assist you in your workout and make it easier," personal trainer Nick Coumbis says. "I would recommend these machines for those who are overweight, unfit or recovering from injury or surgery as they can benefit the rehabilitation process."
But can machines compare to a session of lunges, push-ups, sprints and just being outdoors, breathing in the fresh air?
"Working outdoors, you're in charge of moving your body and you have more variations for movement than you would on a machine," Coumbis says.
For instance, he explains, a bench press machine will work some muscles, but in a push-up, where you have to support your own body weight, the muscles are working in unison to sustain your position.
* Winner: Outdoors. "Head outdoors as often as you can - even a walk in the fresh air will do you good, and it's a good weight-bearing exercise which will help you tone up," Coumbis says.
Recent research at Bangor University in Wales found those who exercised in parks received greater benefits than those who only worked out indoors.
WEIGHT MACHINES VERSUS WEIGHT-BEARING EXERCISES
* "Weight machines are popular at most gyms. Both options are going to give you a good resistance workout," says Amanda Doyle, director of Vision Personal Training. "Ideally, work with a trainer to ensure you're lifting the correct load and working the targeted muscles and your pacing is correct."
* Winner: Weight machines. "Body-weight exercises are limited to squats, push-ups, burpees and sit-ups, which are beneficial for improving overall fitness, but if you want to build strength and increase lean muscle tissue, a trainer and a machine is best."
STATIONARY BIKE VERSUS CYCLING
* Should you hit the road or pedal on a stationary bike? Both have their drawbacks, says Tim Langridge, owner of Yes You Can! Health & Fitness.
"Stationary cycling can be monotonous and you have to be really motivated to push yourself harder," he says. "However, cycleway cycling can be dangerous and, unless you have a stretch of open road, it's difficult to get your speed up to burn more kilojoules."
* Winner: Try spin classes instead. "One spin class can burn up to 2930 kilojoules and the fun environment can be a great motivator."