Petra starke on thursdays us regional pride leaves us wanting
AS I wandered among the food trucks at Adelaide's wildly popular "Fork on the Road" event last Sunday, nibbling on a churro, something occurred to me.
Well, several things occurred to me, actually - like when I saw iced coffee on sale for $6.50 a cup, it occurred to me that people will pay ludicrous amounts for any old thing if it's served from a trendy truck.
And when I overheard a 10-year-old boy playing a video game yell out "stop raping my face" to his opponent, it occurred to me that he perhaps shouldn't even know that word, let alone be using it so flippantly.
But to return to my original point - it occurred to me, as I surveyed the trucks selling Spanish doughnuts, Argentinian grilled meats, Mexican tacos and Italian pastries, that Australia doesn't really have a national food.
We have lamingtons, yes. And Vegemite, sure.
And maybe pavlova, if you ignore all the Kiwis who say they invented it.
But they're not really what you'd call a "national dish".
Most Aussies would probably point to the meat pie or fish and chips - but although we may have perfected those meals, we can hardly claim to have invented them.
Shrimp on the barbie? Pretty sure we're not the first to do that, and we don't even call them "shrimp" anyway.
Not to mention that in this country, "barbecuing" traditionally means throwing supermarket-bought sausages on a gas-fired hot plate - and what's so special about that? Might as well fry your snags on the stovetop. America has more cause to lay claim to the barbecue than we do - over there it's an art form, and the subject of fierce state rivalries as to who does the better marinade or sauce.
This might surprise you if you're one of the many Aussies who think that America is a big, fat culinary wasteland filled with nothing but hamburgers and hotdogs, where everyone is obese and eats cheap, tasteless fast food 24 hours a day. Since returning home from 12 months over there, I've lost count of the number of times I've been asked, "How did you survive the food?" - as if it must have been some form of torture.
For some reason, we Australians like to consider ourselves superior to Americans when it comes to food but the truth is - brace yourselves - they are more passionate about cooking and food than we are, and they're positively drowning in incredible national dishes.
Almost every city or state over there has an identifiable delicacy that stirs pride in its citizens and makes them feel immediately homesick.
In Boston it's creamy, warming clam chowder, while Maine is famous for its crab cakes. New Orleans has gumbo, Georgia does fried chicken and waffles and Florida has the key lime pie.
And you can't pass through Philadelphia without trying a philly cheesesteak - a delicious heart attack of a roast beef sandwich drenched in cheese sauce and peppers.
My mouth is watering just writing those words.
This sort of regional difference is practically unheard of here: Australians generally eat the same things, from coast to coast.
South Australia is just about the only state that has an identifiable regional dish we can claim as our own - the pie floater - of which we should be exceedingly proud.
Even with a fraction of America's population and a much shorter history, for a country with such vast distances between its major cities you'd think there'd be more opportunity for developing regional cuisines.
Sadly, when it comes to food homogeneity, Australia takes the cake. Or should that be the lamington?
" We have lamingtons,
yes. And Vegemite,
sure. And maybe
pavlova... but they're
not really what you'd
call a 'national dish'