Foxtel highlights
MUST SEE SHOW
THE NIGHT THAT CHANGED AMERICA:
A GRAMMY SALUTE TO THE BEATLES
Sunday, 6pm, Arena
A celebration of the remarkable legacy and music of The Beatles. The evening commemorates the 50th anniversary of the band's appearance on The Ed Sullivan Show, the television program that ignited Beatlemania in the US.
Fifty years later artists such as Alicia Keys, Keith Urban, left with John Mayer, and Annie Lennox pay tribute to the Fab Four by performing their songs. Archival material, including footage of the landmark Ed Sullivan appearance, is also part of the entertainment.
PEOPLE AND PLACES
JACKIE GREEN: TRANSSEXUAL BEAUTY QUEEN
Wednesday, 8pm, Lifestyle You
Jackie Green, the world's youngest female transsexual, attempts to win the title of Miss England 2012. The 18-year-old was born a boy named Jack.
She aims to become a role model for the trans community and hopes competing in the beauty pageant will inspire other young people struggling with gender identity disorder.
The film also explores the gutsy teen's difficult childhood, a time when she and her family struggled to understand her identity.
AMERICA WITH LISA LING
Sunday, 9pm,
Discovery Home &
Health
Journalist Ling finds stories that don't normally make the front page. She meets married couple Wes and Gina who share their lives with two other partners.
There are about half a million people in the US who practise polygamy and Ling wants to learn more about the alternative lifestyle choice. The series also explores the problem of obesity in children. She meets parents and children struggling with this widespread health issue.
ANIMAL TALES
FOR THE LOVE OF DOGS
Sunday, 6.30pm, Lifestyle
The appeal of this show is the way UK presenter and comedian Paul O'Grady interacts with the lost, neglected and abandoned dogs who have found their way to the Battersea dogs' home. The institution has been around for decades and its dedicated staff are inspiring. Big-hearted dog lover O'Grady helps employees look after the animals and is often there to say goodbye as they find their way to a new home.
A favourite of O'Grady's is a gentle bulldog named Frankie who has a spinal issue that causes problems with his hind legs.
TRUE CRIME
BEHIND MANSION
WALLS
Wednesday, 7pm, CI
Former flight attendant Heather Samuels had a failed first marriage to a multimillionaire car dealer. She then married John Grossman, heir to a fortune and partowner of a football team.
In October 1997, John and Heather were shot while sitting in their car at traffic lights near their home in Florida. Heather was paralysed from the shooting, which appeared to be the work of her ex-husband.
JUST FOR LAUGHS
LEGIT
Thursday, 8.30pm, Comedy
Channel
Jim (Jim Jefferies) is a brash, edgy, stand-up comedian from Australia. In his mid-30s, Jim lives and works in Los Angeles. He struggles to make his career more "legit", but everything is an uphill battle.
His ambitions are encouraged by his recently divorced best friend and roommate Steve (Dan Bakkedahl). Another character is Steve's disabled brother Billy (DJ Qualls).
REALITY BITES
THE REAL HOUSEWIVES
OF MELBOURNE
Sunday, 8pm, Arena
Six Melbourne "housewives", below, open their doors to reveal their wealthy, extravagant lifestyles. Andrea Moss, Chyka Keebaugh, Gina Liano, Jackie Gillies, Janet Roach and Lydia Schiavello work hard to maintain the high life and they are proud of what they've achieved. One is married to a rock star, another to a plastic surgeon. Liano is a top barrister, while Keebaugh runs a huge catering and event management company. The ladies are often too busy to lunch, but when they do secrets are spilt. Psychic Gillies (wife of silverchair's Ben Gillies) is the most controversial. she's not afraid to make waves.
CASH COWBOYS
Saturday, 5pm, A&E
Professional pickers Sheldon Smithens and Scott Cozens will buy anything from motorbikes and memorabilia to mission furniture and military heirlooms. They scour the US hunting in people's sheds and barns for vintage collectables.
Owners often have no idea of the value of their "junk".