Weigh to go, be nice to each other
FOR some reason, newspapers over the past few months have been filled with a glut of articles about body image. In the Sunday Mail last week Clementine Ford said there should be more shows on television like Rosanne , with fat, poor, unhappy people, and fewer shows like Friends, with skinny, over-privileged, spirited, bourgeois people. The logic being that if people can watch fat, poor, unhappy people on a television sitcom, they will feel better about being fat, poor, and unhappy in real life.
Basically every article about body image is along the lines of: "The people in magazines and on television are skinnier and more attractive than normal people (like me), and that makes normal people (like me) feel bad. Why can't the people in magazines and on television look more like normal people (like me)?"
There have been extensive studies on this, and the conclusive finding is that attractive people are attractive. Which means that if you put two magazines side-by-side, and one magazine has Miranda Kerr on the front cover, and the other magazine has an image of, say, your average newspaper columnist (there's a reason why our photographs are so small), you will pick the magazine with Miranda Kerr.
The argument that famous people should all be slightly uglier (and shouldn't have their pimples airbrushed into non-existence) in order to make everybody else feel more attractive, comes across as a really stupid form of tall poppy syndrome. It's the same as saying: "I can't play guitar as well as Eric Clapton; can you ask him to play just a little bit worse so I don't feel so bad?"
At the same time as some people complain about magazines being to blame for young girls starving themselves to death, we are in the middle of an obesity epidemic. What on earth is going on? It must be awful running a fashion magazine because if your models are size 10 or under, you get hate mail for promoting bulimia and anorexia, if your models are size 16 or over, you get hate mail for promoting obesity, and if your models are size 12-14 then nobody reads your magazine because your models are just normal-sized, which is apparently quite boring.
It is fashionable to bash the media and advertising industry for making everybody feel bad about themselves, but the problem is deeper than that.
The people I've known who have had eating disorders haven't developed them from reading too many issues of Cosmopolitan , looking at too many Ralph Lauren advertisements or watching too many episodes of that stupid supermodel show. They have developed eating disorders as a result of those around them caring too little. Almost always the parents have been a central factor - they've either set insanely high standards for their children or simply buggered off to who-knows-where.
For some reason, people keep going on about the evils of airbrushing, as though, if airbrushing were to be banned, all body image problems would suddenly disappear. Other people think that Bratz dolls are the cause of all low self-esteem in the world. Other people think that if we had more shows like Roseanne on television, that would improve everything.
I don't want to get all deep-and-meaningful here, but life is way more complicated than that. I think the solution is for people to just be nice to one another.
Connor O'Brien is studying law/arts
at the University of Adelaide