The vitamin d debate
New research says we can wear sunscreen and still get enough vitamin D. So why are 40 per cent of Australians deficient, and how much sunlight do we need? Katrina Creer investigates
Just how much direct sunshine should we be getting every day to have enough vitamin D? This has become one of the most hotly debated questions in the health industry.
After years of being told to cover up, slather on the sunscreen and wear a hat, some doctors are advising just the opposite to combat rising vitamin D deficiency.
Despite living in a country with an abundance of sun, about 30 per cent of Australians are thought to be vitamin D deficient by the end of summer. The figure rises to 40 per cent by winter's end in the southern states.
Research shows vitamin D is not only essential for calcium absorption and strong bones, but has also been linked to combating colon, breast and prostate cancer, as well as diabetes, heart disease, osteoporosis and high blood pressure.
Sunscreen no culprit
Since body+soul first reported on Australia's vitamin D deficiency two years ago, new research suggests it may be possible to wear sunscreen and still get enough vitamin D.
In a pioneering Australian study conducted by Professor Rebecca Mason, president of the Australian & New Zealand Bone & Mineral Society, in Sydney this year, it was found those who wore sunscreen had higher levels of vitamin D than those who didn't wear any.
It turns out that while sunscreen blocks out UVB rays in a laboratory, in practice we do not apply it thickly enough, allowing some absorption of vitamin D, Professor Mason says.
Why the deficiency?
According to Professor Mason, the reason for our deficiency is more to do with the amount of time we spend indoors, rather than how much we cover up when we are outdoors.
"Only 10 per cent of children aged seven to eight have low vitamin D levels, but by the time you get to the teenage years there is a larger proportion, [caused by] a mix of studying indoors and computer surfing," she says.
Vitamin D is produced when a compound in the skin, 7-dehydrocholesterol, is exposed to the higher end of the UV spectrum.
Exposure to sunlight too early or late in the day doesn't have the same effect and it takes longer to produce enough vitamin D. Professor Mason adds that sunlight needs to fall directly onto bare skin for this process to occur.
The amount of sunlight that is needed to make enough vitamin D varies from a few hours a week to a few minutes per day, depending on the season and location.
A person from Tasmania, for example, needs to spend more time outdoors than someone living in Sydney or Darwin, where the UV levels are higher.
Despite evidence that we are not getting enough vitamin D naturally, some doctors fear promoting sun exposure will undo years of telling the public to cover up.
Instead, they instruct patients to take supplements, available at health-food and grocery stores, to boost their vitamin D levels without increasing the risk of skin cancer.
Symptoms and risks
Most people with a mild vitamin D deficiency are not aware of any problem, nor would they feel any better after taking supplements or sitting in the sun. Those with higher deficiency may feel vague aches and pains.
Left untreated, a lack of vitamin D forces the body to raid calcium in bones, making them weaker and affecting muscle control, leading to the increased risk of falls, specially among the elderly.
Alarmingly, doctors are now treating rickets in Australian children. The condition, which affects growing bones and is linked to vitamin D deficiency, was thought to have died out in the industrial revolution.
People with either very dark or light complexions and those who stay covered up for religious reasons are also more likely to be vitamin D deficient.
Can food help?
Only a small amount of vitamin D is found in our diet, from items such as egg yolk, liver and some margarines, cereals and milk. The best source of vitamin D
is oily fish such as salmon, herrings and sardines.
There are plans to bring out mushrooms fortified with vitamin D by the end of the year, but nutritionist Rosemary Stanton says it would be easier and cheaper for people to simply take a quick morning walk.
"I am not advocating that people get sunburnt or that they don't take the sun-protection message seriously, but we used to take our babies out for 'sun kicks' before 10am and no-one does that anymore," Stanton says. "We are no longer walking to work or school and children at preschool even wear hats in winter."
More research needed Not everyone agrees that vitamin D deficiency is at a crisis level.While it has been linked to a number of conditions, there is no evidence supplements will prevent such diseases, with the exception of brittle bones.
Dr Rachel Neale, from the Queensland Institute of Medical Research, believes the link between vitamin D and other diseases may be a lifestyle problem. The obese, for example, tend to have low vitamin D as they spend less time being active outdoors. What's more, too much sun exposure can break down the vitamin D collected in the skin.
"We are risking our safe-sun message for something that we need a lot more data about," Dr Neale says.
* For more information on vitamin D, visit bodyandsoul.com.au
Who is at risk?
* Those with stomach problems affecting their ability to absorb nutrients.
* The overweight or obese.
* People with low calcium intake.
* Those over 65.
How much sun is okay?
Sydney, Perth, Canberra, Melbourne
* June-July: Two to three hours per week, around midday, baring as much skin as possible.
* Summer: A few minutes on most days, outside peak UV times. Mid-morning or mid-afternoon are best. Expose the face, arms and hands.
Darwin, Brisbane
* A few minutes on most days, outside peak UV times. Mid-morning or mid-afternoon are best. Expose face, arms and hands.
Adelaide, Hobart:
* May-August: Two to three hours per week around midday, baring as much skin as possible.
* Summer: A few minutes on most days outside peak UV times. Mid-morning or mid-afternoon are best. Expose face and arms.
SOURCE: PROFESSOR REBECCA MASON
I chose supplements over sunlight to build up my vitamin D levels
Dr Jenny Gunton, a senior research fellow at the Garvan Institute, was diagnosed with vitamin D deficiency in her 30s.
"I wasn't surprised when a blood test showed low levels of vitamin D. I was in my early 30s and a resident at the time - you don't get a chance to get out much.
"I didn't want to get more sun because of the risk of skin cancer, but once I started taking supplements, the vague muscle aches I had felt went away. My levels were fixed by the time I started my family, which is lucky.
"Our research has shown that about 41 per cent of women who have gestational diabetes are also vitamin D deficient. We are currently researching whether taking vitamin D supplements to fix the problem, as I did, might help prevent gestational diabetes."
Did you know?
Vitamin D was discovered in 1922 by Edward Mellanby. At the time, he was conducting research into the disease rickets.