Text talk
HEY, I'm 59-year-old "leftist" but I still believe in democracy. These brats who trash Barnaby Joyce's offices are worse than the people they are attacking. Don't shut people up by shutting them up, shut them up by winning the argument. Mummy probably still washes their undies.
DAVID HENSEL.A LIST of Mal Hemmerling's achievements while CEO of the Playford Council would be helpful in determining whether he has earned the keys to a $120,000 motor vehicle.
DAVE RAWSON, Modbury Heights.
SUGAR in the morning, sugar in the evening, sugar at suppertime. Now with our obesity and diabetes problems increasing to epidemic proportions, you would think the federal Government would jump aboard, promote a healthier lifestyle and grab a little tax. So why won't it happen?BAZZMAN.