11 superfoods for superwomen
Pack a nutritional punch to fuel your body with smart choices. By Carmel Sparke
Being super-mum, super-friend, super-partner and supercolleague can be super-tiring, especially when you do it on a few slices of peanut butter toast and a latte.
Juggling all these roles needs the support of healthy food, especially as we get older.
"Nourishing your body is the best thing you can do for yourself and also your family," dietitian Katrina Mills says. Here are some great foods for all wonder-women.
BLACK BEANS Legumes, such as chickpeas and black beans, are the ultimate all-rounders, packed with fibre, protein, vitamins and minerals.
They're available in a wide range of tinned varieties, making them simple to include in summer salads and winter casseroles.
BERRIES Dark delights such as raspberries, blueberries and blackberries take the podium in the fruit stakes as they have the highest levels of antioxidants called anthocyanins, which are powerful anti-inflammatories.
In fact, a type of plum developed and grown in Australia, the Queen Garnet, with its purple flesh containing lots of anthocyanins, has been shown in recent research to help obese rats return to a normal weight with improved heart and liver function.
LEAN RED MEAT Women lose 1mg of iron a day when menstruating and need more than double the daily iron of a man, so aim for three 100g portions of lean red meat a week, What's more, data in the British Journal of Nutrition shows free-range cows have higher levels of omega-3 fatty acids.
SALMON Omega-3 fatty acids are vital for women (especially around menopause) and balance out the free-radical damage that occurs as the body ages. They're abundant in salmon, with 120g of the fish containing the same amount of omega-3 fatty acids as 10 standard fish oil capsules.
Trout is another good choice, as are sardines and mackerel.
SILVERBEET Leafy green vegetables, including spinach, kale, silverbeet and Asian greens, have significant amounts of vitamins, especially folate. This is a key nutrient for producing red blood cells and releasing energy from food. Eating more folate helps protect women against breast cancer development, a study in the American Journal of Clinical Nutrition shows. Meanwhile, steamed kale was shown to help reduce cholesterol in a study in Nutrition Research.
GREEK YOGHURT Calcium is crucial maintaining healthy bones, and yoghurt is not only a great source of the mineral, it also delivers a healthy dose of gut-friendly probiotics. It may help in other ways, too with a recent Dairy Council study showing women who ate yoghurt five times a week are 20 per cent less likely to have high blood pressure. Dairy foods are also naturally high in phosphorus, which works with calcium to build strong bones.
AVOCADOS Loaded with healthy fats women need to help regulate hormones, eating an avocado a day may also lower cholesterol, according to a recent US study. Swap avocados for solid fats such as margarine and scrape out the flesh close to the skin as that's where the highest levels of nutrients are.
SEAWEED Kick-start flagging metabolisms with a handful of seaweed, a rich source of iodine which helps thyroid function. For an easy way to include it in your diet, chop up nori sheets and sprinkle over an Asian-style salad of soba noodles, or go for sushi next time you have takeaway.
Nori sheets can now be found in Coles and Woolies.
ALMONDS All nuts are food heroes, containing protein, healthy fats and fibre, but almonds with the highest levels of calcium are a great pick for women. Tahini, a paste made from sesame seeds, also has the added bonus of calcium.
QUINOA When quinoa is your fuel of choice, you'll keep your gut and bowel happy. It's high in soluble fibre - useful with bloating - as well as protein, which helps maintain muscle mass that declines with age. Don't shy away from the carbs it also offers. "A lot of women are on-the-go, sporty and athletic, but without enough carbohydrate to use as a fuel, the body then has to look elsewhere for it," Mills says.
"That's when your blood sugar levels drop and you're reaching for a quick fix. What the body needs is quality low-GI carbohydrate with a steady energy release."
GET FRUITYPeople who eat fresh fruit on most days lower their risk of heart disease and stroke, says a new study in the New England Journal of Medicine.