It's all change for clusters and home hospitals
ADELAIDE may have a world-class professional cluster in the CBD's north-west corner but it should be aware it is not alone in leading the way in medical research, says a leading property and planning guru.
Brian Haratsis, who heads up Sydney-based development and research outfit MacroPlan Dimasi, is impressed with Adelaide's medical elevation, but says congratulations should be tempered with caution.
"There is probably not a great deal of awareness of medical precincts in general," he said. "The future of health in Australia will have a different spatial, or geographic, look.
"We are seeing new health precincts, where different medical and health services are clustering together. There's Sunshine in Melbourne, Westmead in Sydney and on Queensland's Sunshine Coast, Oceanside at Kawana Waters is the focus for the regional hospital network and community health services.
"These hubs not only bring the range of health providers together, they include retail and accommodation, creating whole communities." The way medical research funding is distributed around Australia means Melbourne and Sydney tend to get the lion's share of the money and attendant publicity, he said. And what determines a medical cluster varies wildly.
"There's floor space, some of the health clusters don't have a public hospital, there is not one site fit for all." What could further impact the clusters is the advent of "home hospital", a concept already operating in Australia.
"WA's not-for-profit Silverchain, has the equivalent of 4000 full-time staff and has fully automated its home care service. Carers don't return to home base every day, but make visits directly to patients.
"Specialists and doctors are also being hired this way, dramatically disrupting the health and medical industry." The growth in health care delivery is fuelled, in part, by a rapidly ageing population."Our life expectancy figures keep improving, whereas, in the US, life expectancies are reducing (obesity plays a big part). On a per capita basis, both governments spend about the same amount of money on health, but we get a much bigger bang for our buck."