Occy's stand-up routine just a bit of fun
HE'S a former world champion surfer but Mark Occhilupo was the star attraction on a board of a different kind on Adelaide's beaches yesterday.
Occhilupo, the 1999 tour title winner, was a guest of the SA Stand-up Paddle Crew, on their regular weekend cruise from Holdfast Shores at Glenelg.
"Occy", who famously battled depression-related burn-out and obesity to return to the elite pro circuit, remains a part-time wildcard following his retirement in 2007.
He is also a host of surfing shows on Foxtel's Fuel TV channel.
The SA Stand-up Paddle Crew, which meets on Wednesday nights and weekends, started six months ago and has grown from 12 regulars to a fleet of 50 paddlers.
Their paddles start anywhere from Marino to Henley, depending on weather conditions, tides and currents.
For the first time, up to 30 crew members will participate in the annual Easter Classic at Robe, a three-day "expression session" that has traditionally been a long-weekend favourite for wind-surfers and kite-boarders.