Modern-day living puts youths at risk
YOUNG people are risking their future health because modern-day youth culture includes fast-food, binge drinking, cyber bullying and sexting, new research shows.
A new health series release in The Lancet today shows that while teenagers may feel invincible, the period is transforming development and changing the prospects for adolescent health now and in the future.
Lead author of the first paper in the series, University of Melbourne Professor Susan Sawyer warned there was little focus on the specific health challenges facing people aged 10-24. "Adolescence could be described as a missing link in the life course approach to health," Prof Sawyer, from the university's Murdoch Children's Research Institute, said.
"The impacts of health-related behaviours that start in adolescents have impacts throughout their lives. For instance tobacco and alcohol use or obesity and physical inactivity contribute to the epidemic of non-infectious disease such as heart disease, cancer, diabetes and lung disease." Prof Sawyer said at least 70 per cent of premature adult deaths reflected behaviours started or reinforced during adolescence.
However, in the paper, Prof Sawyer and co-authors say health agendas are unlikely to be successful without a greater focus on adolescence.
"Much greater appreciation of the importance of adolescence within a life-course perspective is needed."
Making up a quarter of the world's population, there are about 1.8 billion 10 to 24-year-olds, including about 4.8 million Australians.
The papers acknowledge much has changed over the past half century when it was common for young people to settle down and start a family in their early 20s.
Since then, risky adolescent behaviours have substantially increased, the authors say.
In another paper, the authors say that improved data collection and reporting on adolescent health is required to set goals and create evidence-based preventive interventions.
"At present, there is no internationally agreed set of indicators for adolescent health," authors of another paper say.
The authors of the paper are calling for improved international data and monitoring systems to keep tabs on adolescent health.
What are the things that affect you most as a young person?
AMELIA TALBOT
24, MILE END
I'd like to find a better work, study and social life balance. I need to find time to fit in all of those things. I also want to get fitter.
MOHAMMAD SAFI
24, ADELAIDE
I'm happy with my life. I keep fit by going to the gym and I don't drink.
MAROON SCHWARTZ
22, PLYMPTON
I often go out and spend too much money on clothes and my social life. I want to further my career in starting up my own business as a make-up artist.
MATT FISHER
24, UNLEY
I'd like to make more time for my mates and spend more time with my family. I'm pretty happy with my health - I go to the gym and run four or five times a week.
GEMMA WILSON
23, ADELAIDE
I could find more time to exercise. I would like to learn to save more to travel and head overseas. Making big life decisions is my main priority.
Life in the fast lane
Health reporter Jordanna Schriever grew up in the country, spending her teens riding a motorbike. The biggest risk to her health these days is flying hockey balls and wayward hockey sticks.