Fitness news get fit for free
Work out without touching your wallet
Research from the University of Florida indicates that the less variety you have in your exercise regime, the lower your likelihood of sticking with it.
But before you throw in your training towel, know that you can start an exercise plan that, as well as being exciting, will be easy on your wallet.
A 2004 study found Australians spent $501 million on gym memberships and exercise gear they rarely use.
Exercise scientist Dr Sarah Morante says studies show that gym-goers burn fewer kilojoules overall than people who integrate exercise into their day, because gym-goers subconsciously do less activity once they've "ticked off" their session.
Dr Morante suggests five ways to get fit for free.
* Use the environment. "Take advantage of the tracks in parks, bushland or by the water rather than going nowhere on a treadmill. A 30-minute walk burns about 560 kilojoules, while a 30-minute run burns about 1500 kilojoules," Dr Morante says.
* Tidy up your home. "An hour of housework burns about 1200 kilojoules. Then, get outside for half an hour of gardening to burn another 800 kilojoules. Cook yourself a meal and expend a further 300 kilojoules."
* Walk or cycle. "Walk or cycle to work and avoid gym fees, save on petrol, parking and public transport. An extra few minutes of walking here and there burns about 18 kilojoules per minute."
* Borrow a fitness dvd from the library.
"A 20-minute resistance-training circuit in your lounge room burns about 500 kilojoules; doing a 20-minute yoga dvd burns about 380 kilojoules and improves your wellbeing."
* Throw a Frisbee or kick a soccer ball. "Exercise shouldn't be a chore. Go for a family bike ride, throw a Frisbee or go for a walk."
DID YOU KNOW? About 26% of adult Australians - almost four million - are now obese, an increase of one million since the last calculation in 1999
Source: Baker IDI Heart & Diabetes Institute