Text talk
Drinkers, smokers and obese people do earn their right to treatment in hospital through the tax that they pay on booze, smokes and junk food. Drug users do not pay tax on their drugs.
DARREN, of Gulfview Hts.
Mr Howard, what is an orthodox marriage? All children should be brought up with two loving, caring parents, no matter what sex they are. Two people that love each other and respect each other make better parents.
GET OFF YOUR HIGH HORSE.
I have only heard Clive Palmer's party say that they are going to look after pensioners - nothing from the Labor Party or the Liberals. Are we the forgotten people ?BRIAN WILSON, of Brompton