Active youngsters try for accolade
SOUTH Australia's budding sport stars are being called on to break a world record.
Tomorrow, Sanitarium Weet-Bix is hosting an international TRY-athlon for children aged seven to 15, with one stop being at Midcourse Reserve, West Lakes.
Adelaide will contribute significantly to the multi-national feat to get more than 40,000 children through a triathlon - running, swimming and a bike-riding course - in a bid to beat childhood obesity.
Children aged seven to 10 are expected to swim 100m, cycle 3km and run 500m while those 11-15 are encouraged to double each distance. The record will not be based on times achieved by individual children, but merely participation figures. Organisers are expecting 750 children to register in Adelaide.
Local ambassador and former Port Adelaide champion, Josh Francou, said everyone who entered got a medal and it was a positive way to encourage children to exercise.
"It's a brilliant way to get active with your mates and best of all it's great fun," he said.
The International Triathlon Union has applauded the initiative and spokesman Brian Mahony was pleased to see the sport being developed.
"The ITU is committed to promoting the benefits of getting involved in sport as a part of a healthy, active lifestyle," he said.
Father of four, Andrew Illman, said his children enjoyed participating in social sport. Two of his four sons turn out at basketball, while the family also plays tennis frequently.
"The boys are very active," he said.
For more information go to www.weetbix.com.au.