She was the teenager walking home from the shops, he was the stranger who bashed her to death. now he says... please let me out of prison
A CONVICTED killer whose release on parole has been repeatedly rejected by Premier Mike Rann, is seeking a judicial review of his case to try to win his freedom.
James David Watson has launched the Supreme Court action against the State Government, after being refused parole on five occasions when Executive Council overruled Parole Board recommendations to release him.
Watson, 58, has been in prison since September, 1985, when he was arrested for the murder of Elizabeth Downs schoolgirl Fiona Perkins, 14.
He was sentenced to life in prison with a non-parole period of 24 years in August, 1986, but when the Truth in Sentencing Act came into operation in August, 1994, his non-parole period was recalculated to be 16 years and four months. That term expired in January, 2002.
In sentencing, the court heard Fiona was returning to her home after buying sweets from a local shop. She was forced into a drain near her home, undressed, brutally assaulted and strangled in the course of an attempted rape.
During sentencing, Justice Olsson said the crime was"the type of nightmarish situation which every concerned parent fears".
Watson first applied for parole in November, 2001 and the Parole Board recommended he be released on parole for a period of 10 years. This and four subsequent recommendations were all refused by Executive Council.
The latest refusal by the Governor-in-council occurred on November 16, 2009, and featured as a key component of Labour's law and order mantra in the State Election campaign in March.
Fiona Perkins' mother, Yvonne, yesterday said she believed Watson "should not be in prison" because he had served his mandated sentence. "I still hope he does not live in my area if he is released, but he has served his non-parole period," she said.
Mrs Perkins said while she felt it was an injustice when Watson's original 24 year non-parole period was reduced to just 16 years under truth in sentencing, what was happening to him now was "also an injustice".
"He has now done 25 years, more than his original sentence. There is no purpose, it is purely political," she said.
In an affidavit filed in the Supreme Court, Watson, who is in Port Lincoln prison, states that no application has ever been made for an order extending his non-parole period, as required under the Criminal Law (Sentencing) Act.
"Nor has any application been made by the Attorney-General pursuant to ... the Criminal Law (Sentencing) Act to have me declared a dangerous offender," he states.
He says his conduct in prison has been "exemplary", and that during the election campaign he saw political adverts in which it was stated that "every time the Parole Board has recommended these men (including me) be released, Mike Rann and Labor have refused".
"It was implied that the Opposition would release me if they were elected," he states.
Watson, who suffers from obesity, asthma and restricted mobility, says he has not previously made such an application because he "held out some hope" the Parole Board's recommendation would ultimately be accepted.
"I felt some diffidence about instituting legal proceedings against those who have the power to decide upon my release, and against whose decision there is no statutory right of appeal," he says.
Watson says his grounds for the appeal include the "continued and repeated refusal of the Governor-in-council to order my release on parole pursuant to recommendations of the Parole Board and the various statements made by the Premier and the Minister for Correctional Services."
In an in-chambers hearing last week, Justice Kevin Duggan granted Watson permission to proceed with the application for judicial review. The case has been adjourned for a directions hearing on June 14.