Resolve to be realistic about your 2015 goals
Some experts say less than one in 10 of us actually see our aims through
LIKE most people, you've probably been reading a lot about goals the past few weeks.
Goals to achieve, goals couched in avoidance, goals smothered in regret and goals aimed at making the most of the year ahead.
This time of year of course they're couched as New Year's Resolutions; almost as though they are underwritten by a need to soften them and an expectation that when set during a time of celebration, the prospect of fulfilment is lessened.
For your information, according to an American University Psychology study, last year's top resolution was to (yep, you guessed it) lose weight.
With the burgeoning obesity epidemic it would appear many of us didn't meet that commitment or the wrong people are perhaps making this their goal.
Next in line was to get more organised, then spend less and save more and the omnipresent yet vague, "Enjoy Life to the Fullest" came in fourth place.
For some that could well mean indulging in chocolate, throwing away the lists of things to do and splurging on a comfort item or two, thus nullifying the first three aspirations almost immediately.
Back to the body - staying healthy and fit came in at number five, followed by a promise to learn something exciting as well as to quit smoking.
Considering 80 per cent of South Australian smokers have already tried to quit at least once, it seems a few on that track will have a challenge ahead.
Eighth place was taken by those wanting to "Help Others in Their Dreams" (I'm desperately hoping that there was indeed not supposed to be a comma between "others" and "in" otherwise that is just plain mean), followed by a promise to fall in love and spend more time with family.
I'm not exactly sure how you can have a resolution to fall in love, unless you're broadening the scope to include baked cheesecake or Ed Sheeran songs, but aside from the obvious possibility of failure, there could certainly be worse ambitions.
Despite nearly 30 years of setting them, I'm well aware that time does not make one an expert, nor does it increase the importance of new goals over any other.
Indeed my increasing age is actually an indicator that I'm less likely to stick to goals and resolutions set at the beginning of each year, as statistics indicate that the older we get, the more unlikely we are to be contained and driven by written ambitions.
Some experts say less than one in 10 of us actually see our aims through and most give up by the third week of January. So why do we bother setting them, and for the vast failing majority, are we really missing out?
Certainly from the plethora of academic and behavioural writings on the subject it seems simplicity, tangibility and measurability are cornerstones for any type of goal setting, with accountability the final key.
So, in the spirit of open and honest communication (and wanting all the help I can get) here are my goals for 2015: To look after myself as we approach the arrival of our third child in April, to challenge people to think differently, to foster the happiness of our family and spend intimate and quality time with true friends.
Throw in a sprinkling of not sweating the small stuff, bowing to internet twerps and a hope for world peace and 2015 shapes as a year I'm looking forward to living.
Of course I've already broken most of the above goal-setting rules as these are definitely broadly expressed, so perhaps I'm doomed to failure, but if you do see me about to rip into a chocolate Magnum or box of Haighs feel free to remind me that a goal is just a dream with a deadline.
ALI.CLARKE@NEWS.COM.AUADVERTISER.COM.AU