The 13 ways to cut your risk of cancer
THE 13 steps you can take to avoid cancer have been identified in groundbreaking Australian research that has found one in three cancers can be prevented.
While well-known risks such as smoking and excessive sun are predictably on the list, the research, published today in the Australian New Zealand Journal Public Health, also identifies breast feeding and dietary fibre intake as factors.
The Queensland research has found 37,000 cancer cases a year could be prevented and that there are 13 steps that can be taken to greatly reduce risk.
It predicts that half of us will develop cancer by age 85.
In Australia, smoking tobacco causes 15,500 cancers a year, sun exposure 7200 cases and alcohol more than 3200.
Not eating fruit, vegetables or fibre and eating too much red meat causes more than 7000, while not exercising for at least an hour a day is responsible for another 1800.
"This is a call to action," said Cancer Councilchief Professor Sanchia Aranda, whose organisation helped fund the study.
"Of 13 identified risk factors, smoking, UV radiation, body weight, poor diet and alcoholcaused around 90 per cent of all preventable cancers.
"It's time to bust the myth that everything gives you cancer and do more to reduce the risks we know cause cancer." Professor David Whiteman's research at QMIR Berg-hofer Medical Research In-stitute put stopping smoking and reducing sun exposure to the top of the list of safeguards.
Increasing fibre intake to 30 grams a day for men and 25 for women would also reduce the risk, as would eating two serves of fruit a day, three to five serves of non-starchy vegetables and cutting red meat intake.
Using the contraceptive pill prevents 1440 ovarian and endometrial cancers a year but causes 105 breast and 52 cervical cancers.
Hormone replacement the-rapy for menopause prevents 52 colorectal cancers but causes 670 mainly breast cancers. Being overweight or obese causes 3917 cancers a year.
Breast feeding for 12 months could help prevent 235 cancer cases in mums a year. "People are confused about fad diets and mixed health messages but the evidence is clear that a diet rich in vegetables, fruit and whole grains, with other foods in moderation, will cut your cancer risk," Professor Aranda said.
Professor Whitehead said making the lifestyle changes to reduce cancer risk was not something that happened overnight and took more than "drinking a fruit smoothie once a week".
The study also revealed taking aspirin prevented some cancers but carried other risks. including stroke.
For more on reducing your cancer risk, visit cutyourcancer risk.org.au
STEPS TO LIVING LONGER 1 Stop smoking.
2 Reduce exposure to the sun.
3 Increase fibre intake to 30 grams a day for men and 25 grams for women. 4 Eat two serves of fruit a day.
5 Eat 3-5 serves of non-starchy vegetables.
6 Cut red meat intake.
7 Cut alcohol consumption to two drinks a day.
8 Maintain a healthy weight.
9 Exercise for an hour a day six days a week.
10 Vaccinate against hepatitis and human papilloma virus.
11 Mothers should breastfeed for 12 months.
12 Women should reconsider hormone replacement therapy.
13 Women should seek medical advice about the contraceptive pill.
TOP CAUSES EACH YEAR Tobacco: 15,558 cases Sun exposure: 7220 Inadequate diet: 7089 Overweight and obesity: 3917 Infections: 3421 Alcohol: 3208 Insufficient physical activity: 1814 Hormone replacement therapy: 539 Insufficient breast feeding: 235Oral contraceptives: 157