Hunger games
As a child Manny Noakes could not satisfy her hunger. As a CSIRO scientist and co-author of the Total Wellbeing Diet she argued the answer was to eat more meat. Ten years on, has the diet worked?
HIGH up in the luminous pinecone that is Adelaide's SAHMRI building, Manny Noakes takes small sips of her skinny latte and ruminates on the legacy of the CSIRO Total Wellbeing Diet. Next Wednesday, Penguin Australia will release The Complete Recipe Collection, marking the 10th anniversary of its publication of the first book in the series, authored by Noakes and her CSIRO colleague Peter Clifton. That first edition rapidly climbed the bestseller lists, knocking The Da Vinci Code from top spot. Marketed as "a scientifically proven weight loss program", it was based on research funded by the red meat industry and it advocated a high protein diet with a recommended menu plan and recipes.
In its various editions, the Total Wellbeing Diet has sold more than a million copies and earned more than $5 million in royalties for the CSIRO. According to the organisation's own market research, conducted in 2008, around 65 per cent of Australians were aware of the diet, and a copy of at least one of the books had found its way into 10 per cent of Australian homes. It's the kind of market penetration that would be the envy of any celebrity chef turned cookbook author. And yet, 10 years on, the CSIRO's stated aim - noted in its market research, "to aid in a positive change to Australian eating culture and consumer nutrition" - seems as elusive as ever. We are fatter than we've ever been, and getting fatter faster than any nation in the developed world.
The average Australian male weighs 85.2kg and women 70.1kg. Australian Institute of Health and Welfare figures tell us that two in three adults, or 63 per cent, and one in four children, or 25 per cent, are overweight.
Between 1985 and 1997 the rate of overweight and obesity in Australia doubled, according to the Obesity Policy Coalition, and trebled among children aged 7 to 15. It hasn't gotten better. By 2011-12, 70 per cent of men and 56 per cent of women were overweight or obese, up five to six percentage points on the 1995 figures, according to the Australian Bureau of Statistics.
"Unfortunately, overall, Australian eating habits have got a long way to go," says Noakes. "We know we're eating too much junk food, that we're not having enough dairy, we're not having enough vegetables. So those are the three things we need to work on." The health implications for a nation of fatties make for grim reading. Those who are overweight or obese are at significantly higher risk of chronic diseases like diabetes and cancer. Recent figures from WA and Qld (quoted in the Australian Dietary Guidelines) suggest that overweight and obesity has overtaken smoking as the single highest risk factor for disease and disability. The economic burden is equally dire. Direct costs are estimated at $8-$21 billion, indirect and social costs are put at more than double those figures. By 2023, the health costs of just one of the diseases associated with obesity, type 2 diabetes, are predicted by the Australian Institute of Health and Welfare to rise from $1.4 billion to $7 billion annually, a budget blowout attributed mainly to increasing weight gain.
Clearly, most of us need to diet. Urgently. A healthy weight loss program with the CSIRO's scientific credentials would seem to be just what the doctor ordered. Noakes confirms that medical practices frequently contact the CSIRO for resources to help overweight patients. "We get lots and lots of inquiries from GPs," she says. "The last one I got was from a GP in northern NSW working in an indigenous community. He said the best thing he can do is to use the Total Wellbeing book. We know that GPs in different communities use it, we know that fertility clinics use it, we know that there is a wide uptake." Noakes's interest in nutrition and weight loss has a personal dimension. An immigrant child of Italian parents who worked long hours, she rapidly gained weight, tipping the scales at nearly 70 kilos before she reached her teens. "I was 11 stone when I was 11 years old, and I can remember the challenge of eating and not eating and eating food for comfort," she says. She was lucky enough to be referred to a dietitian who gave her some sound advice and sowed the seeds of interest in diet and nutrition. "It wasn't, though, until I was in my last year at university or even beyond that ... I even realised that there was a profession in nutrition and dietetics and I thought this is nirvana," she says. She enrolled in the new course being offered at Flinders University and her path in life was set. Now Research Program Director of Nutrition and Health at the CSIRO Food, Nutrition and Bioproducts Flagship, she has a trim figure and keeps pretty much to the TWD eating pattern at home.
"I find if I eat a protein-based meal I don't feel as hungry afterwards so for me it's actually a very useful way of controlling hunger," she says. "And those foods also contain a lot of nutrients - eggs do, chicken does, red meat does." The "high satiety value" of protein-rich meals is one of the cornerstones of the TWD. Its promise is that "lean red meat, poultry and fish will keep the hunger pangs at bay for much longer". It also claims that extra protein helps to maintain muscle mass which can fall away on a weight loss program.
"Most of us don't have enough muscle no matter what weight we are and, secondly, when we're on weight loss you do get some obligatory muscle protein breakdown," says Noakes. "So you need to counter that by having more protein." The diet's emphasis on lean red meat - 200g (raw weight) for dinner four times a week (reduced to three times weekly in the new edition) and 100g for lunch - has been controversial, not least because some of the original research behind the diet was funded by Meat and Livestock Australia. And there's a significant body of research that concludes that long-term weight loss was the same regardless of whether you followed a high-protein or a high- carbohydrate diet. Nor was there any difference in loss of lean body mass.
The Australian Dietary Guidelines recommend that we limit our intake of lean meats (including chicken) to 100g daily (65g cooked weight) and not have more than 445g cooked weight per week. They also warn that "consumption of greater than 100-120g of red meat per day is associated with an increased risk of colorectal cancer".
That's considerably less than most of us, particularly men, are eating. According to the latest Australian Health Survey, conducted by the ABS, men are eating double that in red meat alone - 113g, and 183.6g including pork and chicken. Women are eating slightly more than the recommended amount - 73g of all meats.
WE MIGHT be eating more red meat than is good for us, but it's a whole lot less than we once ate. Remember steak and eggs for breakfast, roasts three or four times a week with plenty left over for lunch?
In 1962, our per capita consumption was 45.3kg of beef, 19.3kg lamb and 25.21kg mutton, and a bit of chicken and pork (United Nations Food & Agriculture Organisation figures). Altogether, we chowed down on 103kg of meat each year. By 2011, the mix had changed - beef consumption had dropped to 32.8kg, lamb to 9.2kg and chicken had jumped from 4.4kg to 43.3kg - but overall, we were eating more meat, 111kg annually.
More recent numbers from the OECD put our consumption at slightly less than that - 93kg - but enough to put us at the top of the meat eating ladder, ahead of the US, Israel and Argentina. Meat and Livestock Australia estimate we bought 30kg of beef per capita in 2014, a slight drop that coincided with record prices.
RECENT animal rights scandals, especially those around live beef exports, have sharpened consumer focus on animal welfare. Noakes believes that prominent coverage of animal rights has combined with health concerns to feed a negative backlash against all meat, and red meat in particular, which is both misinformed and unnecessarily alarmist.
"Our current meat consumption is pretty much exactly what the recommendations are. Men are eating a little bit more, women a little bit less but, on average, Australians don't eat excessive amounts of meat," she says.
"Our protein consumption has certainly gone up ....(but) the notion that we're a big meat-eating nation or that we're eating excessive amounts of protein really doesn't stack up and certainly doesn't stack up in relation to what our dietary recommendations are." This view puts her at odds with eminent nutritionist and one of the authors of the Australian Dietary Guidelines, Dr Rosemary Stanton. Stanton and Noakes locked horns over the Total Wellbeing Diet when it was released. Stanton was among its most vocal critics and her position hasn't changed.
"I think 600g of red meat a week is too much," she says. "The World Cancer Research Fund says the evidence for large amounts of red meat causing colorectal cancer is convincing." International studies based on surveys of half a million people also found higher all-cause mortality rates among big red meat eaters. "The reason I like the stuff from WCRF is because these are all people who are not involved in any industry," says Stanton. "And there are dozens and dozens of them, who review all of the evidence, and they're not conflicted. They're not saying don't have any red meat, but they set the limit at not more than 500g a week, and preferably much less." Stanton is speaking by phone from her home outside Sydney, where she's just come in from collecting eggs. She gives the CSIRO a tick for including plenty of vegetables and fruit in its eating plan and for advocating an exercise program, but believes its emphasis on meat is unnecessary. "I see no reason to have this much meat," she says "You don't need it, and it may be hazardous, so why do it?
"You could just as easily get some of your protein from chick peas and that would be a lot healthier." Noakes counters that it is those who are obese who are most at risk of bowel cancer, and echoes the line from MLA that "the healthiness of red meat is dependent on the company it keeps on the plate". Apart from plenty of fruit and vegetables, the TWD includes unrefined and wholegrain, low-GI foods.
"Colorectal cancer risk is more strongly related to obesity than individual dietary factors," she says. "We have also shown that the context of meat consumption is important and incorporating sources of dietary fibre, known as resistant starch, is protective." Stanton also questions the sustainability of a diet high in red meat. Livestock is responsible for 14.5 per cent of global greenhouse gas emissions from human activity, according the FAO figures from 2013, not to mention loss of biodiversity from land clearing. Where she and Noakes are in accord is that the most pressing problem is not whether we eat too much meat. As Noakes says: "We do fuss around a lot of the detail and we're meanwhile moving the deckchairs on the Titanic by worrying about the small things." It's junk food that's making us fat. Energy-dense, nutrient-poor foods like cakes, biscuits, pies, pizza and soft drinks account for 35 per cent of energy in the average adult diet and more than 40 per cent in children's.
"What we need to do is to stop eating junk food, and I guess by telling people to eat meat and vegetables you're at least encouraging them to get out a plate and sit at a table and eat a meal," says Stanton. "Meat's not the enemy, it's just too much meat. And this whole idea that we have to have all or nothing is a big problem. It's as if people cannot trust themselves to be moderate so they go on these extremely strict regimes or have some foods that are the total enemy." And if we're talking sustainability, Noakes points out that production and distribution of junk foods account for 20 per cent of greenhouse gas emissions. "Yes, a lot comes from meat but if you look at the fact that meat and protein foods contribute nutrients whereas junk food doesn't and where excess calories are, the best advice to contain emissions is not to overeat and to eat less junk food," she says.
THE idea that the TWD is all about protein is not correct, adds Noakes. With only slight adaptations, it could be a guide for life. "It's a healthy diet tweaked for more protein and it's not massively more protein than people are already consuming," she says. "We think it's a good wholesome eating pattern that's based on whole foods and it's certainly infinitely better than the eating patterns people have at the moment." Stanton's concern about high-profile, branded diets that focus on particular nutrients is that they tend to offer false hope and when they fail to achieve the promised weight loss, people are left feeling demoralised and discouraged.
"There's this whole idea that there's a combination of foods or nutrients or macronutrients that will somehow do the magic trick, all of which just puts off the inevitable need for us to basically stop eating so much junk," she says. "People who don't like 'eat less move more' are always looking for some magic way that you don't have to eat less and you don't have to move more if you just change carbs, protein or whatever else it is they're promoting this week ... that will do the trick. None of it does the trick." "
$5 million royalties for the CSIRO from Total Wellbeing Diet 1 million plus CSIRO cookbooks sold 10% households with the book 85 kilos average Aussie male's weight 70% proportion of men overweight 70 kilos average woman's weight 56% women who are overweight 14 million number of overweight Aussies 80% proportion to be overweight in 10 years if gains continue at current levels 103 kilos in 1962 we ate 45.3kg of beef, 19.3kg lamb and 25.21kg mutton, 13.19kg chicken & pork 111 kilos in 2011 we ate beef 32.8kg, lamb 9.2kg, pork 25.5kg and chicken 43.5kg 600 grams weekly red meat allowance in Total Wellbeing Dietsources UN Food and Agriculture Organisation; Monash University: Australian Institute of Health and Welfare; Australian Bureau of Statistics