Smokers drink too much, eat too little
DAILY smokers are more likely to drink at risky levels and less likely to eat the recommended intake of fruits and vegetables or exercise, new statistics show.
The Australian Bureau of Statistics figures, released this week, show 19 per cent of adult Australians are daily smokers, a rate Quit SA manager David Edwards said had dropped from about 50 per cent since the 1950s.
The data, from 2007-08, also showed ex-smokers were more likely to be overweight or obese than those who still smoked or had never smoked.
Risky drinking levels were higher among smokers, with daily smokers more than three times as likely to drink at risky or high levels (24 per cent), compared with seven per cent of people who had never smoked.
"It's not a good thing to combine smoking with excess alcohol consumption, lack of exercise and being overweight," Mr Edwards said.
"They can compound each other to generate even worse outcomes ... both impact on the respiratory system but also the cardiovascular system."
According to the figures, many children were exposed to smoking because their parents smoked inside the home.
Almost 1.9 million people (9 per cent) lived in a household in which at least one person smoked indoors daily, while more than 163,000 of those households had one or more children aged under 15 years living at home.
Women were more likely than men to smoke indoors if children were living in the home.
Mr Edwards said children should not be exposed to second-hand smoke.
"If young people are still being exposed to that on a regular basis in their homes we would certainly be encouraging people to at least reduce their smoking so that children are not being exposed," he said.