Earl of wisdom
A Place to Call Home's Abby Earl has had to fight her demons, writes Darren Devlyn SHE projects such class and elegance in A Place to Call Home, it's hard to fathom how Abby Earl has ever been plagued by self doubt.
Earl went from the Western Australian Academy of Performing Arts to the 2012 crime drama The Great Mint Swindle. And she's shone in the role of Anna Bligh, who this week is set to exchange vows with Gino Poletti (played by Aldo Mignone) in the period drama A Place to Call Home.
But for years leading up to her drama school graduation, Earl had bouts of inner turmoil that threatened to derail her artistic endeavours.
At 15, she begged her parents to let her audition for the Newtown High School of Performing Arts. She was accepted, then faced the move from Broulee on the south coast of NSW to bustling Sydney.
Earl had been through a phase of believing she was obese and ugly. She was traumatised by an incident at high school in which a male student wrecked a self-portrait she'd created by putting dots all over her face.
"For anyone who has been bullied, they understand how those moments stay with you," she says. "But you can turn them into positive reinforcement. I try to acknowledge how far I have come, how I am stronger from those experiences. I have no tolerance for bullying and don't understand when people are mean to their fellow human beings. I'm very passionate about this and would love to become an advocate for anti-bullying." Still, it seems extraordinary the Earl who these days lights up the screen saw herself as an ugly duckling.
"I spent a lot of time struggling with the way I look, and now I want to embrace my individuality," she says.
"I've learnt to love myself, and it took some time. I'm not changing to conform to what people think I should look like.
"As much as there is negative body image out there, there are opportunities to promote healthy body image, and that's what I'm about - loving yourself so you can love others." So how did Earl feel as she slipped into her wedding gown for A Place to Call Home?
"From the moment I was told Anna and Gino would get married I thought about it all the time. The nerves and excitement kicked in months before the event," she says. "Our brilliant costume designer Lisa Meagher and her outrageously talented team started making the gown months before, so I felt an amazing build up to the big day.
"I remember the morning of the first day we were shooting the wedding scenes. I had hardly slept the night before and I was on the way to location but I forgot my socks. So I ran into my local store to buy some and I was so flustered and preoccupied with the wedding that my gorgeous local grocer said to me, 'Abz what's going on? You're glowing and you're going about a million miles an hour!' And I screamed, 'Oh, I'm getting married today!"' A Place to Call Home has been a life-changing experience for Earl. From her first day on set, she decided it was time to stop apologising for herself and her work. Her confidence was inspired by workmates who encouraged Earl to believe in herself and trust her instincts.
So much does she love the show that Earl recently said she wanted to be part of it as long as it existed. Then came the shock news Channel 7 was axing it.
"I'm sad I won't be working with the crew and cast again. Noni (Hazlehurst) and I would love to do a play together. Noni and Brett (Climo) will forever be in my life. I love them both like family," she says.
Her next project is horror film 8086.WATCH: A PLACE TO CALL HOME, CHANNEL 7, SUNDAY, 9PM