Wedged in glacier heart attack killed trekker
AN obese Australian trekker died of a heart attack while wedged in a crevasse on Franz Josef Glacier, a coroner's court has been told.
John Parisis, 37, was 90 minutes into a full-day guided walk on the glacier on New Zealand's South Island when he collapsed and died later on June 12.
The coroner in Greymouth reserved his finding because of conflicting late evidence he wanted to discuss with the pathologist.
Others trekkers said Parisis, 191cm tall and weighing 154kg, became stuck while squeezing through a gap. He complained of breathing problems and was pronounced dead later in hospital.