Living to 150? fat chance
I DON'T KNOW about you but I didn't pay a lot of attention at school. My reports inevitably said "easily distracted." Despite my lack of focus I took a couple of catch phrases with me into adult life. One was "If you don't learn from history you are condemned to repeat it." That's been very helpful in choosing the right restaurant, lover etc. And another was "There are lies, damned lies and statistics." I've found that particularly useful in dealing with the drivel doled out by financial planners and politicians.
The Federal Treasurer recently talked about longevity probability and used statistics to back it up. Hockey said on a radio, "It's kind of remarkable that somewhere in the world today, it's highly probable that a child is being born that is going to live to 150." Was he softening us up for a few body blows in the budget to cope with his predicted explosion in pensions, aged care and health costs? Last month, as if to prove his point, he produced a Treasury document laden with stats called the 2015 Intergenerational Report. It says by 2055 there will be tens of thousands of Australians aged 100 and over.
Hockey is particularly fond of statistics with round figures. His introduction to the report states: "Every day our spending exceeds Government revenue by more than $100 million. To make up the shortfall we have to borrow that $100 million per day." The document goes on to explain that in forty years we will have 40,000 people in Australia over 100. If that comes to pass the Queen, who'd only be 130 in 2055, would be spending all her waking hours writing congratulatory messages to the ever expanding number of centenarians in her Commonwealth. Her great grandchildren including the future King George, will also, according to the Treasurer, have a chance of making it to 150.
And will the Treasurer himself make it to a 100 in 2065? Will he get a letter from the then 140-year-old Queen, or if she's gone, a 116-year-old King Charles, or if he's no longer with us, an 82-year-old King William? Like most of us, Joe Hockey probably won't hit a century. Not only does he like a cigar after a big budget but he also had to have his stomach banded two years ago because he was morbidly obese. He did this after his daughter watched the 2011 Royal wedding of Kate and William with him and asked "Daddy will you be alive when I get married?" Joe's doctor said if he was lucky enough to live to see her married he wouldn't be in good health unless he lost a stack of weight.
Until he got his stomach banded two years ago and lost more than 30 kilos Joe Hockey was your average Joe. Australians are putting on weight not losing it and so cutting their lives short. There are now about one million Australians with Type 2 diabetes. People 75 to 84 have the highest rate of this life shortening illness. It's now approaching one in five in that age group. The Australian Government Actuary's Life Tables released in December 2014 show people over the age of 88 are not living longer. They're dying earlier than they were five and 10 years ago. This crucial fact didn't make it into the Intergenerational Report. Life expectancy from birth has gone up over the past century, but that doesn't mean we're going to live longer in our old age.
If you reach 80 very little has changed and if you reach your late 80s the extra years you can expect to live are now declining.So yes, there is a larger cohort of people making it to retirement age. But that's due to population increase from immigration and the post-War baby boom. The vast majority of the retirees Hockey is worried about being a drain on the budget will be lucky to make 85 and I predict their grandchildren won't live to be 150. My father used to say we're allotted three score and 10 (70) years when we are born and if we looked on years as dollars in our wallets we'd be very careful how we spent them. Joe Hockey has realised he has to be extra careful just to make it to his daughter's wedding. I wish he was as careful with the facts about how long we're going to live.