Chefs' message bears fruit
SA FOOD boys Callum Hann and Michael Weldon have the recipe for good health.
The former MasterChef stars had 15 minutes to race around the Adelaide Showground Farmers Market yesterday to collect ingredients for a cook-off to mark February being declared Fruit and Veg Month.
Today, both cooks will put on their Cancer Council SA ambassador hats to help give away 2000 pieces of fruit to peak-hour commuters in Hindmarsh Square.
"The fruit giveaway is pretty exciting, showing people little everyday things you can do to decrease the risk of cancer," Hann said yesterday.
The message coincides with Fruit and Veg Month, a joint initiative of SA Health and Flinders University, with the Adelaide Farmers Market, Zero Waste SA and Adelaide Produce Markets.
SA Health chief public health officer Dr Stephen Christley stressed the need for healthier choices "with about 66 per cent of adults and 25 per cent of children overweight or obese in SA".
"Only 11 per cent of adults eat the recommended five or more serves of vegetables a day and 45 per cent eat two or more serves of fruit."
Improving these statistics would have positive outcomes, he said.
There will be cooking events, supermarket tours and challenges across SA this month.