Let it be noted, you online trolls don't bother me
But there's something menacing about people putting pen to paper to express their hatred of me, even though we've never met
Facebook is for likers, Twitter is for haters and snail mail is for crazies. In this digital age it seems only the real eccentrics bother putting pen to paper anymore.
This week I received a classic reminder of the lengths some people go to in order to be nasty to complete strangers. A letter arrived addressed to me at work that read: "I WOULD PREFER TO PINCH A BIKE THAN PINCH A SLUT LIKE YOU" There was no context, no explanation, and no justification. But someone felt strongly enough about me to neatly cut a piece of paper out of a pad, write these letters neatly in black pen in capitals. They then went to the trouble of placing it in an envelope, affixing a stamp, writing my work address and putting it in a post box.
It's extraordinary. What drives people to behave in this way? I posted a photo of the letter on Facebook, and was astonished at the reaction from friends and regular readers. They were sad, upset, outraged and worried about me.
Sadly, though, it didn't upset me all that much. It's because letters like this are all too common these days. Although I'm not often called a slut, people do put pen to paper to lecture me on my morals, personality failings and my physical deficiencies.
One writer even wrote out a chart comparing my saggy middle-aged boobs (in his view) to the pert breasts of the Grand Prix Grid girls. Wielding their poison pens, they lecture me on the importance of the Royal Family, the evils of multiculturalism, the Godlessness of modern society, the damage caused by same sex unions, and everything else. They often cut out the newspaper article that offends them and offer commentary of their own.
In neat copperplate handwriting that harks back to past generations, they express their views about news events. A rapist is a "tough piece of sewage". A woman married to a Muslim man is a "dipstick married to a weasel". Online people can be even more rude. I've been called a "bimbo", "a dumb cow", a "baby-killer", a "stupid bitch" and other charming endearments.
People have told me they wish I had never been born, should euthanase myself and should have aborted all my children. They tell me I should kill myself because my views are so offensive. Somehow, it's easier to dismiss such comments as mindless rants when it's online. There's something more menacing when people put pen to paper to convey how much they hate you, even though they don't know you.
Sometimes, of course, journalists are in the spotlight. This week Melbourne radio host Red Symons (yes, the Skyhooks guy) and Mamamia publisher Mia Freedman both copped it for their insensitivity.
Freedman called US academic and author Roxanne Gay "super morbidly obese" while Symons asked a woman of Taiwanese heritage: "Are you yellow?" It's no wonder feisty radio femme Helen Razer this week declared that if you are "employed to have an opinion, you might want to think about not also being an arsehole".
Touche.
Of course, not all letters I receive are nasty. I receive lovely ones from time to time, including a charming card a few months ago from June, of Gawler. June liked a piece I'd written about the passive-aggressive notes people leave for others. She even sent me a blank sticky note to use the next time someone annoyed me.
Very sweet.
Now I am off to track down the gentleman - for, surely the person is male - who wrote me the "slut" letter.
Luckily for me, he left his first initial, last name and town he's from on the back of the envelope. I've tracked him down via the phone directory. I think I'll give him a call. I'll let you know how it goes.
Who knows? I might just use June's yellow post-it note and send him a message back.
FOLLOW SUSIEBlog with Susie at susieobrien.com.au, follow her on Twitter @susieob and Facebook.com/NewswithSuse