The last word
MOUTHING OFF (1) Oxymoron: Useful oxymoron. (2) Confucius might have said: "When man bring wife flowers for no reason, there usually reason". (3) From the comic strip Ginger Meggs: "Some people like to age like fine wine. I prefer to age like milk". (4) In the Twittersphere: "The CEO of KFC must just laugh so hard when every obesity question on every current affairs program always, always blames McDonald's," Australian television chef and author Adam Liaw. (5) I am not making this up: In 1994, there were fewer than 3000 websites online.
INSIGHT I need to make better bad decisions - T-shirt message.
QUOTE, UNQUOTE "To describe the taste of mutton, it's not necessary for a writer to have eaten a whole sheep. One chop will do," British playwright and author W. Somerset Maugham.
KEEPING COUNT 7199: The length, in yards, of the course at Annandale Golf Club in Madison, Mississippi, when the PGA Southern Farm Classic was played there in November 2002.
JUST A THOUGHT The nicest gift is always something you made yourself - like money. REMEMBER WHEN Today is November 2, Devilled Egg Day and the 306th day of the year. There are 59 days remaining until the end of the year. On this day: 1955: The South Australian Government Tourist Bureau advertised a Beaches and Port River tour: "This unique half-day tour features a coach tour to Outer Harbor, then a launch trip by the Springbok, with tea and biscuits on board, to Port Adelaide, where your coach awaits you for the return journey to the city by a different route." 1956: The film The Seven Little Foys opened at the Majestic in King William St, city.
1973: Radio station 5AD listed Angie, by The Rolling Stones, as Adelaide's number one hit single.
1990: AFL player Jackson Trengove (Port Adelaide No 12) was born in Victoria. 1996: A picnic was held in Elder Park after the Credit Union Christmas Pageant. 2008: From the front page of the Sunday Mail: "SA jockey Clare Lindop made history yesterday, becoming the first woman to ride the winner of the Victoria Derby in its 154-year history".
2008: Welsh singer Katherine Jenkins told the London newspaper The Mail on Sunday she had taken drugs and wanted the world to know she was sorry.
2009: In The Apprentice Australia, on Channel 9, egos boiled over after the contestants were challenged to create a television commercial for Microsoft.
2014: From the front page of The Advertiser: "Privatising Adelaide's shipbuilding industry could be the key to securing the future of the workforce and creating a world-competitive and cost-efficient shipyard, the State Government has proposed".2014: US singer-songwriter-guitarist Bruce Springsteen told The New York Times he had just finished reading Moby Dick by Herman Melville: "I never wanted it to end".