Rediscover an ancient source of good health
One of the top 10 healthiest foods Glucomannan is a fibre product of the konjac root, a plant that has been nurtured in Asia for more than 2000 years. The World Health Organisation lists glucomannan fibre in the top 10 healthiest foods because of its beneficial qualities for people with conditions such as type II diabetes, high cholesterol, obesity and constipation.
This amazing fibre has been embraced in products from ZERO Slim & Healthy, which will be available in the Food, Wine and Cooking area at the Home Living Expo.
ZERO Slim & Healthy products, including noodles, rice and pasta, are made from 100 per cent vegetable fibre from the Konjac plant.
They are certified organic, odourless, gluten free and packed in purified water. Jonathan Giardina from ZERO Slim & Healthy said: "They are among the first choices in food for people on low calorie, low carbohydrate, low glycaemic index (GI), fat free, sugar free or detox diets.
"The products are also popular among vegetarians, vegans, diabetics and people with wheat intolerance or allergies to gluten or soy." Look for ZERO Slim & Healthy Noodles, Rice & Pasta at site G309 in the Jubilee Pavilion