Mitts secret weapon
Ann Romney will play a big role in voters' perceptions of her husband, says Anne Walters in Tampa, Florida
ANN Romney's speech to the Republican Convention has cast her presidential hopeful husband Mitt as her high school sweetheart, her partner and her "rock".
Wearing a red dress and standing in front of photographs of her family, she received extended applause at the party convention that yesterday nominated Romney to face US President Barack Obama in November.
Mrs Romney's speech was meant to cast her husband, lampooned by comedians as robotic and denounced by Democrats as lacking compassion, in a soft and likeable light.
She lovingly talked of her 43-year marriage, noting her own experiences battling multiple sclerosis and breast cancer.
Her tone was intimate as she spoke about the struggles of working families: "If you listen carefully, you'll hear the women sighing a little bit more than the men. It's how it is, isn't it? It's the mums who always have to work a little harder, to make everything right."
Her mission was clear.
For all the hundreds of speeches he's given and the years he's spent reaching this moment, Mitt Romney remains largely inscrutable, a man in a business suit whose core remains a mystery to most Americans. And he consistently lags behind Obama among women voters in polls.
His wife described her husband as a man who wakes up every day determined to solve the problems that others say can't be solved.
"This man will not fail," she said. "This man will not let us down."
Saying she wanted to talk to the crowd not about politics, but about "love," she related the early days of their courtship as well as the hardships, including her battle with multiple sclerosis. "I read somewhere that Mitt and I have a 'storybook marriage'. Well, in the storybooks I read, there were never long, long, rainy winter afternoons in a house with five boys screaming at once.
"And those storybooks never seemed to have chapters called MS or breast cancer," she said.
"A storybook marriage? No, not at all. What Mitt Romney and I have is a real marriage."
Pollster Gallup said 42 per cent of Americans had a favourable opinion of Ann Romney, while her husband lagged behind Mr Obama in "likeability".
Mr Romney's campaign has largely focused on the economy and his business skills, but yesterday's effort painted him in a more human light that critics have said has been lacking so far.
DELEGATE Alice Butler-Short of Fairfax, Virginia, said she thought his image problem was unfair, but that Ann Romney's speech would portray him positively to less-engaged voters.
"She is so sincere and so down to earth," she said after the speech. "Everything she said was absolutely from the heart."
It remained to be seen what reception the remarks would have among undecided voters, including the women Ann Romney addressed directly.
"We're not dumb enough to accept that there aren't better answers," she said of women who have been hard hit by the faltering US economy.
"And that is where this boy I met at a high school dance comes in. His name is Mitt Romney and you really should get to know him."
The speech received high praise from TV commentators - but Democratic observers continued to point to Romney's wealth as distancing him from middle-class voters. Mrs Romney took on some of those critics with a smile. She spoke of the humble roots of their parents, despite Mr Romney's youth as the son of a car company executive and Michigan governor, and described university life when the were subsisting on "pasta and tuna fish".
"But those were the best days," she said of the start of their 42-year marriage. "Now we have five sons and 18 grandchildren. And I'm still in love with that boy I met at a high school dance."
Mrs Romney described the early days at Bain Capital, not the takeovers that Democrats have said cost many workers their jobs, and pointed to his unheralded charitable works.
"It's true that Mitt has been successful at each new challenge he has taken on. It amazes me to see his history of success actually being attacked," she said. "As his partner on this amazing journey, I can tell you Mitt Romney was not handed success. He built it."
Judging by the applause from the thousands of Republicans at the Tampa convention, she has at least convinced the party faithful of Mitt Romney's personal side.
Mr Romney himself made an unscheduled appearance with his wife on stage, welling up with emotion as the song My Girl played. He smiled and waved before walking off arm-in-arm with his wife, and though he didn't say a word, the message was loud and clear.
Whether Mrs Romney's speech was enough to win over voters is yet to be seen.
An NBC/Wall Street Journal poll in July found that 32 per cent of voters felt positively towards Mrs Romney, while 22 per cent held a negative opinion of her. The other 45 per cent were undecided. Those numbers lag behind Michelle Obama.
MICHELLE OBAMA
Born: Michelle LaVaughn Robinson in Chicago January 17, 1964.
Age: 48
Political party: Democratic
Married: Barack Obama (1992)
Children: Malia, 13; Sasha, 10 Occupation: Lawyer
Religion: Protestant Residence: White House, Washington; Chicago, Illinois
Education: Princeton University (Bachelor of Arts); Harvard Law School (Juris Doctor degree)
Religion: Protestant Christian
Dress sense: Regarded as a style icon of Jackie O proportions, she references the 1950s and '60s, wearing both high-end and more affordable high-street brands.
Set up the 'Let's Move' campaign to tackle childhood obesity.
Involved with 'Joining Forces', which provides support to military families such as helping with jobs and activities for spouses.
ANN ROMNEY
Born: Ann Lois Davies in Detroit on April 16, 1949
Age: 63.
Political party: Republican
Married: Mitt Romney (1969)
Children: Tagg, 42; Matt, 41; Josh, 37; Ben, 34; Craig, 32 and grandmother of 18.
Occupation: Homemaker and equestrian
Residences: Belmont, Massachusetts; Wolfeboro, New Hampshire; San Diego, California
Education: Brigham Young University (Bachelor of Arts)
Religion: Church of Jesus Christ of Latter-day Saints
Dress sense: Criticised for being insensitive to the economic struggles of ordinary Americans when she wore a $US990 blouse on national TV, Mrs Romney has rejected the Stepford-wife look for a more relaxed trendy style.
Breast cancer survivor who has also suffered from multiple sclerosis.