No bones about it, amy's giving her body to science
AMY Collina is giving her body to science all because of the popular TV show, Bones.
She is among 6500 South Australians who have signed up to do likewise and while most registered donors are aged over 50, the 24-year-old customer care officer for a home loans company is part of a new wave of Generation Ys who have chosen to sign their body away.
While she has a long-standing interest in science, it was the Channel 7 police drama that finalised Amy's decision.
"I'm a huge fan of the show and there was an episode where they were using stored skeletons," Ms Collina said.
"I'm all for organ donation but I also want my body to be able to save thousands of lives by curing an illness.
"I've spoken to my parents and my partner and they all know this is what I want. I won't be swayed from my decision.
"No one's tried to talk me out of it but no one's been tempted to join me just yet, either."
Wes Fisk, who manages Ray Last Laboratories in Adelaide University's School of Medicine, receives the donated bodies.
Having also decided to donate his body after death, Mr Fisk said there was no typical donor.
"The whole spectrum of society donates," he said.
"There are people with nothing and no families, so it's something good they feel they can do after they die.
"For others it's perhaps a way to avoid funeral costs."
Once a body has been donated there could still be circumstances where it won't be accepted such as a communicable disease, undergoing an autopsy, obesity or having been deceased for more than three days.
But the university still accepts more than 85 per cent of intended donations, including those who have been able to donate their organs to the living as well.
"Those bodies can be used for surgical training in neurosurgery or orthopaedics," Mr Fisk said.
"All bodies are donated unconditionally, though, which means they may be used for undergraduate teaching, research, production of teaching specimens as well as surgical training."
About 80 bodies are accepted a year. After about three years, the remains can be released back to relatives, or are cremated and interred by the university.
A memorial service for family members is held in honour of donors each year.
"Our first year medical students attend as well as mix with the families after the service," Mr Fisk said.
"It helps the students see the donors as people. They treat the specimens as they would a living person in a hospital."
Ms Collina said she has chosen to have her remains eventually returned to her family.
"I don't feel squeamish about it at all; I won't be here so it doesn't matter," she said.
"If my body can help someone, it's worth it and, hopefully, they name my skeleton something cool."
blacke@sundaymail.com.au
An
To give your body to science or not? Tell us your view
adelaidenow.com.au