Beating childhood obesity
One in four kids in Australia has a weight issue, which is bad for their physical and mental wellbeing
Unless you have been under a rock you will know that Australia has a childhood obesity problem.
Statistics repeatedly indicate at least one in four children has a weight issue, which means these are children you and I know.
The worry is we will become used to seeing overweight children, and parents may be less likely to identify weight issues in their children and intervene before the problem becomes severe.
"Puppy fat" is a myth, and weight issues in children are best managed when identified early.
Childhood obesity has been more prevalent for two reasons: as a nation we are pretty inactive, and even if children participate in sports regularly they still spend a lot of their day sitting down. Secondly, foods, and processed foods in particular, are more energy dense, meaning they have more kilojoules than ever before.
In severe cases, childhood obesity requires specialist support from a team of paediatricians, psychologists, pediatric dietitians and exercise specialists. For milder cases, families are in a good position to make simple lifestyle changes to help prevent further weight gain and support their child's health in the long term.
The first rule when it comes to preventing and managing weight issues in childhood is to only keep food in the house that you are happy for your child to eat. Hiding food, limiting treats or keeping special foods available for "visitors" only makes them more appealing to food-focused children and more difficult for parents to say no.
Next, ban sugar-based drinks, whether juice, cordial, soft drink or flavoured waters, from your home. Water should always be the drink of choice for both children and adults.
Finally, keeping your children active builds their muscle mass, athletic skills and confidence, and means they have less time to focus on food.
Enrol your child in structured sports and make the most of family time to enjoy physical activities such as walking and bike riding. Ideally, children will be moving their bodies at high intensity for at least one to two hours every day.
Commit to making positive health changes within your family structure today to manage or prevent weight issues in childhood developing.
* EMAIL QUESTIONS TO: susie@susieburrell.com.au Visit www.susieburrell.com.au and follow Susie on Twitter at SusiesUpdates
YOUR CHILD MAY HAVE WEIGHT ISSUES IF...
* He or she looks bigger than other children at school
* He or she eats as much as mum or dad
* He or she has a distinct belly or "muffin top"
* He or she is wearing clothes more than two sizes above their age
* He or she is always hungry