Bid to ban junk food ads
JUNK food advertising would be banned during children's prime television viewing time to help curb the rates of overweight and obese children ' under a Greens policy to be launched today.
Greens senator Sarah Hanson-Young said parents faced an uphill battle against junk foods when 25 per cent of Australian kids were overweight.
'Children are bombarded with advertising for unhealthy food every time they turn on the TV and that's not good enough" she said.
'Aussie kids are watching 20 hours of TV a week, on ' average, and when they are targeted by strategic advertisements for that long it has a very big impact.' The Greens' advertising ban plan includes setting enforceable times nationwide when junk food ads would not be permitted on commercial TV. They would be 6am-9am and 4pm-9pm on weekdays and 9am-noon and 4pm-9pm on weekends and school holidays.
Pay TV channels dedicated to children's programs would be banned from showing junk food ads at any time. Any promotion of unhealthy foods by email or smartphone to kids would also be barred.
Senator Hanson-Young said parents were sick of a barrage of advertising promoting unhealthy food and drinks.
'A quarter of Australian children are now overweight or obese and it is undeniable that junk food, and the advertising that goes with it, is playing a role in that" she said.
'The proportion of our kids who are overweight has been growing almost as steadily as their waistlines for the last 20 years.
'Here in South Australia, I want to see our kids protected from junk food advertising. Banning junk food ads in our kids' prime TV viewing times would be a good start along the road to much healthier future.' Last month a Lonergan Research poll found 77 per cent of about 1580 South Australians surveyed would support a ban on junk food advertising during peak children's viewing times. Just 15 per cent opposed the ban. Men were less likely to support a ban, but women were mostly supportive.
Greens health spokesperson Dr Richard Di Natale said Australia faced a looming health crisis.'The relentless marketing of junk food to children is contributing to a childhood obesity crisis in this country that will cause diabetes and heart disease to skyrocket in the coming decades" he said.