No headline in original
How do tank-landing ships open doors and stay afloat?
I have always wondered how tank landing ships, which unload cargo through a pair of doors in the front or back of the ship, manage to stay afloat. Can you explain the mechanism? - T.D. (Glenelg)
The first LSTs (the US Navy's designation for "Landing Ship, Tank", which has entered the popular lexicon) were designed to charge at the shoreline and deliberately run aground before opening their watertight bow doors and extending a ramp on to the beach for vehicles and infantry to disembark.
This method of troop delivery created some amusing issues with the 18th century language of the Articles for the Government of the US Navy: "He who doth suffer his ships to founder on rocks and shoals shall be punished."
Later LSTs designed for amphibious delivery - particularly US Marines operations - had a tank deck in the rear of the ship, which could be flooded for unloading. Ballast systems in the sidewalls allow the ship to remain afloat while the tank deck, which lies below the waterline, is flooded. Non-amphibious vehicles and infantry can be delivered to shore by pontoon causeways - floating jetties, essentially, which extend from the ship - or inflatable rafts.
Chocolate health benefits?
What are the health benefits of eating chocolate? - G.W. (North Adelaide)
Cocoa and dark chocolate benefit the circulatory system through the action of a substance called epicatechin, but also because of the significant antioxidant action of cocoa. Because of the type of fats contained in dark chocolate - stearic and oleic acid - eating it does not raise cholesterol levels in the bloodstream, and in fact may lower them.
Other beneficial effects suggested by various studies include anti-cancer, brain stimulator, cough preventer and anti-diarrhoeal effects. An aphrodisiac effect is unproven.
On the other hand, the unconstrained consumption of large quantities of any energy-rich food - including chocolate - without a corresponding increase in activity increases the risk of obesity. Raw chocolate is high in cocoa butter, a fat removed during chocolate refining then added back in in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars and milk, all of which increase the caloric content of chocolate.
Chocolate absorbs lead from the environment during production and there is concern of mild lead poisoning for some types of chocolate - though this is generally only in extreme cases. Additionally, chocolate is toxic to many animals - including dogs - due to insufficient capacity to metabolise the alkaloid theobromine, which is found in relatively large quantities in chocolate.
Where to write
Questions should be addressed to What's Your Problem? The Advertiser, GPO Box 339, Adelaide, 5001, or email to problems@adv.newsltd.com.au Please include name and address, not necessarily for publication.Need more information? Contact the State Library of SA inquiry service on 82077250/7252 or country (freecall) 1800182013.WWW home page: http://www.slsa.sa.gov.au/goto/askus
Please note that answers published are not necessarily supplied by the State Library.