Your healthy week starts here
1 in 10 The number of deaths caused by smoking worldwide. About 933 million people smoke daily. Source: The Lancet
PETS PROTECT BUBS FROM OBESITY POWER OF THE PAWS Babies from families with a furry pet are more likely to have high levels of two gut-friendly microbes that are linked to lower rates of childhood allergies and obesity. So says a study of 746 bubs by the University of Alberta in Canada. "The abundance of these two bacteria increased two-fold when there was a pet in the house," researcher Anita Kozyrskyj says. About half of the babies had exposure to a furry pet, with 70 per cent of those being dogs.
No hound? Kozyrskyj says a 'dog in a pill' supplement could be around the corner.
Quick smarts...
Q: Is stress causing my hair to grey?
No. It's genetic factors which determine when your locks lose their colour, a study on twins in the journal PLOS ONE revealed. It's the same story with receding hair, too.
THEY SAID WHAT?
"I can tell you that not eating carbohydrates sucks." HOLLYWOOD ACTOR ZAC EFRON on what it really takes to get a "movie six-pack".
KEEP MOVING TO STAY HAPPY Sitting still leads to blues Need some motivation to get moving? You can thank researchers at the University of Mississippi in the US for this one. They asked study participants to stop exercising and take no more than 5000 steps a day for a week. After just seven days, the group that was forced into laziness reported a 31 per cent drop in life satisfaction on average.
YOUR FEELGOOD To-do list IF YOU ONLY TICK OFF ONE THING, YOU'RE A LITTLE CLOSER TO A HEALTHIER LIFE Do this... LAUGH Giggling is touted as a universal medicine, with studies pointing to its ability to improve health. Research from the University of Tokyo in Japan shows people who hardly or never laugh have a 60 per cent higher risk of stroke and 21 per cent higher risk of heart disease.
Ditch this... BMI It's time to bid goodbye to those dreaded three letters. Experts from the University of Alabama in the US have finally hammered the last nail into the coffin of the Body Mass Index, which ranks a person's health based purely on weight and height, saying it's a terrible illness predictor. "BMI is a clothing size," obesity researcher Dr Arya Sharma says. "It doesn't tell me how sick you are." Instead we should consider a person's physical, mental, and social wellbeing, researchers say. Amen to that.
Eat this... ARTICHOKESAdding this quirky veg to your supermarket haul could mean enduring less stress and fewer sleepless nights, researchers from the University of Colorado Boulder in the US say. Artichokes are packed with prebiotics, which help the brain overcome worry and fear, meaning sleep comes easier and resilience against stress skyrockets. If artichokes aren't your thing, onions and leeks will help for the same reason.