Port fitness guru weighs in on obesity fight
AN ALARMING statistic that 65 per cent of Australia's adult population is now overweight or obese is a driving force behind Darren Burgess spreading a message about a healthy diet and lifestyle.
Burgess is on the nutrition advisory board for Herbalife Nutrition which is staging a national tour trying to combat the obesity problem.
"My role is to advise people on how to combine healthy eating with correct supplementation and a healthy lifestyle to try to affect their wellness and overall health," Burgess said. "It's an opportunity to educate people on what we can do about it, and how everyday decisions can influence that for the better." Burgess said getting the message across can be as simple as making people aware that the choices they make every day can affect their long-term health.
"People sort of know what's good and what's bad, but we have to remember there is a genetic component to obesity which is hard to control," he said. "But the part we can control is our food and exercise choices. They're not always easy because some of the simplest and cheapest foods are the worst for you."What we're trying to do is show you some really simple choices that are good for you."