10 health risks for women
You may think you know what the most common health dangers are for australian women, but this list may surprise you. By Christina Larmer
Thanks to the efforts of women such as Sarah Murdoch and the late Jane McGrath, we hear a lot about breast cancer. But did you know it's not the number one killer of women in this country? It's not even our most fatal cancer. That dubious honour goes to lung cancer, which in most cases is preventable.
Similarly, heart disease, our number one health risk, is something most of us can avoid with simple lifestyle changes, says Dr Jane Smith, associate professor and representative of the Royal Australian College of General Practitioners.
"You can't escape a family history of diseases, which may or may not increase your own risk," she says. "Some people get lung cancer who have never smoked; there are people who have heart attacks who run marathons and don't eat fat; but it's much less likely to happen if you follow a healthy lifestyle."
There is the good news: by being aware of the risks, you can act now to avoid pain later. Here are the top 10 causes of death in Australian women, and what you can do to avoid them.
1 CORONARY HEART DISEASE
What is it? About a third of all deaths in Australia are from some form of cardiovascular disease (CVD): diseased blood vessels blocking blood supply to the heart, brain or legs. Top of that list is heart disease. Women are 10 per cent more likely than men to have CVD, although heart attack rates are falling and survival rates are improving.
How to avoid it: Don't smoke and maintain a healthy weight and cholesterol levels with regular exercise and a healthy diet. If you have a family history of CVD, diabetes or high blood pressure, see your GP.
2 STROKE
What is it? Cerebrovascular disease is any disorder that involves the blood vessels supplying the brain and its membranes and accounts for eight per cent of all deaths, mostly in older women. Stroke is the most common cause and occurs when there's bleeding or a blockage to a blood vessel to the brain. The mortality rate is declining.
How to avoid it: A healthy diet, daily exercise and not smoking are key.
3 DEMENTIA
What is it? A deterioration of brain function, including memory, understanding and reasoning, dementia is a syndrome associated with several diseases. Most commonly caused by Alzheimer's, it is usually found in older women, but can occur earlier.
How to avoid it: There is no prevention or cure, but keeping your brain active and a good social life and diet (antioxidants, leafy greens and oily fish) may help.
4 LUNG CANCER
What is it? By the age of 85, a third of all women will have been diagnosed with some kind of cancer, and while lung cancer is only the fifth most common, it claims the most lives. Incidence and death rates are growing among women, reflecting the rise in female smokers over the past decades.
How to avoid it: Ninety per cent of cases are caused by active or passive smoking. Exposure to industrial substances such as asbestos can also be a risk factor, so see your GP for advice if you've been exposed, and take care when renovating older homes.
5 BREAST CANCER
What is it? While it is the most common cancer in women, improvements in detection and treatment have helped death rates fall by 27 per cent in the last decade. Today, one in nine women will develop breast cancer by the age of 85 and one in 38 will die of it. The average age of diagnosis is 60, however it is still the most common cause of death among women aged 25 to 64.
How to avoid it: You're at greater risk if you have a family history of the disease or are over 50, when biennial mammograms are recommended. Lesser-known risk factors include inactivity, weight gain, alcohol intake, using the contraceptive pill (which protects against ovarian cancer) and taking hormone replacement therapy over a long period.
6 CHRONIC OBSTRUCTIVE PULMONARY DISEASE
What is it? In chronic obstructive pulmonary disease the lung is damaged and the airways partly obstructed, making it difficult to breathe. The disease includes conditions such as emphysema and chronic bronchitis. Three-quarters of deaths are attributed to cigarettes, while other causes include respiratory infections, air pollution and occupational dusts and chemicals.
How to avoid it: Avoid smoking and respiratory irritants, maintain good nutrition, hydration and weight, increase muscle tone, and if you have lung problems, get vaccinated annually against influenza.
7 INFLUENZA
What is it? A common viral respiratory infection, the flu is more than a bad cold and symptoms range from high fevers and sore throat to pneumonia and inflammation of the brain or heart. While not the most common infectious disease, it is the most fatal, especially if you're over 65 or in a high-risk group (pregnant women, Aboriginals and those with underlying medical conditions). Influenza epidemics occur, on average, every three years, and pandemics much less regularly.
How to avoid it: Annual immunisation is advisable for those at risk. Good hygiene, face masks and a healthy diet help to minimise risk.
8 DIABETES
What is it? Diabetes mellitus is a condition where the body can't maintain normal blood glucose levels. There are three types (type 1, type 2 and gestational), but type 2 is the most common and fastest growing. Prevalence has doubled in the past 20 years and, if undetected or poorly controlled, it can lead to blindness, kidney failure, lower limb amputation, heart attacks and strokes.
How to avoid it: Get a diabetes risk assessment to see if you need a blood glucose test. Weight reduction of five to seven per cent, exercise and a fibre-rich, low-glycaemic diet help. Obesity, old age, a history of CVD, polycystic ovary syndrome and genetics all increase your risk.
9 COLORECTAL CANCER
What is it? Commonly called bowel cancer, it affects the colon and rectum. It is the second most common cancer in women, who have a one in 15 chance of being diagnosed by age 85. However, death rates are falling.
How to avoid it: Old age, inflammatory bowel disease, obesity and smoking are risk factors. Screening is recommended from age 55. Diet and exercise may prevent up to 75 per cent of cases.
10 CHRONIC KIDNEY DISEASE
What is it? A condition where the kidney is so damaged it may require kidney replacement therapy - dialysis or a transplant. If left untreated, end-stage kidney disease can kill in weeks. New cases of it have tripled over the past 25 years.
How to avoid it: You're at risk if you have diabetes, high blood pressure, glomerulonephritis (inflammation of the kidney's small blood vessels), urinary tract infections or drug toxicity, but age, genetics, inactivity and smoking also play a part. Eat healthily, exercise, monitor your blood pressure and keep your diabetes under control.
* 78% of Australian women are unaware that heart disease is their number one killer. The Heart Foundation
AGE MATTERS
While the average life expectancy for women in Australia is now 84, the leading causes of death vary with age. The most common causes of death for each age group are:
* under 25: injury and poisoning
* 25 to 64: breast cancer
* 65+: cardiovascular disease
- TOP 10 HEALTH PROBLEMS FACING MEN -
Men's life expectancy is about five years earlier than women (78.7 years) and they're more likely to die of accidents, suicide, HIV, oesophageal cancer and melanoma. Men's 10 health risks:
1. Coronary heart disease
2. Stroke
3. Lung cancer
4. Prostate cancer
5. Chronic obstructive pulmonary disease
6. Colorectal cancer
7. Diabetes
8. Dementia
9. Other cancers
10. Influenza and pneumonia