Rebekah devlin on thursdays send halloween to an early grave
TRICK or treat? Oh, we've been tricked all right. Since when did Halloween become a day we celebrate in Australia?
What's next ... Thanksgiving?
Yes, Halloween goes back to an ancient Celtic festival, the Feast of Samhain - a time when spirits were thought to come back to visit loved ones (and a few nasty ones too, but they were kept away by carved turnips, a la Jack o'lanterns).
Some faiths celebrate All Saints' Day.
I have no issue with that.
My gripe is with the Americanised Halloween that in the past few years has sprung up in every supermarket, toy store, discount store and TV show. And now, the kids are showing up at your door.
Call me cynical but it all seems like a convenient way to plug the buying gap between Father's Day and Christmas.
Sure there's the Melbourne Cup, but there's only so many barbecue chooks and bottles of bubbles you can sell.
The Australian National Retailers Association this week suggested that in retail turnover terms, Halloween has become nearly as important as Christmas and Easter. What the?
Chief executive Margy Osmond said supermarkets were expecting a 25 to 30 per cent jump in sales, and were jamming their shelves full of Halloween-related paraphernalia.
You think about all the choccies, lollies, pumpkins, costumes, props - there's a lot of Halloween "stuff" you need to get into the, er, spirit, of it all. But the reality is, it's just more crap we don't need.
The consumerism gravy train has once more pulled in to the station - and we have dutifully jumped on board quicker than you can say Valentine's Day.
But my biggest problem with Halloween is the scary factor.
Some of the costumes are disturbingly lifelike (or should that be death-like) and something I'm sure will lead to nightmares in susceptible kids.
It's really hard to shield children from all the pictures of ghouls and blood-splattered masks and dress-ups when the images are all over the TV, newspapers and catalogues.
In a world where we have to already explain terrorist attacks and murders, do we also want to be introducing demons, ghosts and zombies as things that can be conjured up in bed with the light off?
I was never allowed to watch scary movies growing up. I still remember going to see ET at the cinema and thinking my friend and I were so grown up - aged five - when we sat in the row in front of our mothers.
But the first scene of him being chased was so frightening, I was on my mum's lap within a minute. Gremlins terrified me for years (I saw it at a friend's house). I would never enter a darkened room and was desperately afraid of opening cupboard doors.
And in case you needed another reason to give Halloween a miss - it's yet another excuse for kids to stuff their faces with chocolates and lollies, really what we need in a child obesity crisis.
One lady tried to do her part for their sugar levels by handing out healthy snacks. It did not go down well.
Kids do love to dress up, but there are a bunch of other potential Australian-themed dress-up days we could chose to honour instead.
Why not an indigenous day, where kids can dress up as characters from some of the dreamtime stories? Or sporting hero day, famous Australian day?
One aspect of Halloween which is beneficial is getting kids out into their neighbourhood so they can meet people, which makes them feel safer in their community and not wrapped up in cotton wool (of course the parents are always hovering in the background anyway with trick or treating).
But why not just stage a non-Halloween-themed street party if people do truly want to meet their neighbours?
I've held several in my time and they're always great fun and they sure make neighbour relations a lot easier in the future ... they're a lot more likely to overlook your next loud house party if they know you.
So how about we send Halloween to an early grave in Australia.
"The reality is, it's just
more crap we don't need.