Call for national grocery policy
AUSTRALIA'S peak food and grocery lobby group has called on the Federal Government to develop a national policy framework for the grocery industry.
Australian Food and Grocery Council chief executive Kate Carnell said legislation relating to the country's largest manufacturing sector were scattered between a number of federal departments, while standards and regulations were enforced at a state level.
Speaking at the National Press Club in Canberra yesterday, Ms Carnell said a national food and grocery agenda was vital to securing the future of an industry challenged by the economic downturn, obesity and climate change.
"Yet because this is not an industry looking for handouts or seeking stimulus packages, it is one that has been managed from a government policy perspective in an extremely haphazard, if not hazardous, fashion," she said.