Fat chance bridges will feel any weight shame
MICHELLE Bridges should never have said she is "yet to meet someone who is morbidly obese and happy". It was rude and insensitive.
She's put heaps of people off side by turning obesity into a moral failing and a test of character.
Her full quotation was: "It might be seen that I have this agenda on people who are overweight or people who are deemed fat. Honestly, if you are happy where you are, more power to you. But I can tell you, I'm yet to meet someone who is morbidly obese and happy".
Even with the "more power to you" preface, it's an embarrassing slip-up from the normally media-savvy Bridges.
In any case, it's been easily disproved in the past few days from much-loved media identities such as Chrissie Swan and Meshel Laurie.
Swan spoke out: "Hi Michelle if you are listening. Remember me? I've known you for years. We have met many, many times ... You can take it back now. I'm happy." Laurie also weighed in, saying this about her body: "(it) does everything you could ever ask for it to do. It had twins one time, it breathes properly. It is actually possible to be fat and happy, I promise you".
It's a pity Bridges said this because the broader point she was making - that we need to talk about our society's obesity epidemic - is an important one.
There's no doubt that there are too many obese people. Given that half of all Australians are overweight, and one fifth are morbidly obese, it's time we talked honestly about fat.
Sure, there are thin people who are just as unhealthy as those who are obese, but there is no doubt there is a strong relationship between size and health.
The general rule is that the larger you are, the less likely you are to be healthy. Obesity is linked to a huge range of health complications and there is a point at which some people's weight becomes a massive barrier to mobility and - yes - happiness.
The Biggest Loser, for instance, is filled with people who talk of their unhappiness and shame due to their size: they can't fit into normal plane seats, they can't do up their own shoelaces, and they can't walk to their mailboxes unaided.
This often stops them from fully enjoying life.
But to go one step further, as Bridges did, and question whether anyone at all is morbidly obese and happy is ridiculous and insulting.
Even those who need and want to lose weight for health reasons can still be happy about other aspects of their lives, and to suggest otherwise is simply ludicrous.
It's even worse coming from someone in Bridges' position as Australia's best-known fitness trainer. She, of all people, would know that berating and belittling people who are large is the worst way to make them lose weight. Research clearly shows that fat-shaming doesn't work.
Being ridiculed for being fat doesn't make overweight people more likely to lose weight, it makes them more likely to feel bad about themselves and less likely to lose weight.
But what else can we expect from someone whose job it is to pick on the fatties on The Biggest Loser? Although the show does demonstrate that through healthy eating and exercise alone even the very obese can lose weight, there is a lot of fat shaming on the show.
Why the tiny tops at weigh-in time designed to highlight and showcase every quivering roll of fat? Why all the food temptation challenges designed to prey on people's insecurity and mental weakness? Why the blinking scales designed to taunt them in front other contestants?
Clearly, the rhetoric of health and self-care doesn't match the competitive and exploitative way vulnerable people are treated.
Bridges' former host on The Biggest Loser, Ajay Rochester, has been one of the most vocal critics of Bridges in recent days, calling her "self-hating" and "fat phobic".
"I have been happy at 115 kilos having loads of sex and jumping from one boyfriend to another to being miserable and painfully thin, starving to keep my job and make my TV bosses happy and working out at 4am before working an 18-hour day only to go home and have water for dinner," Rochester said.
She's right. This is because weight is just one measure of health. Some women spend years hating their bodies and engaging in dangerous yoyo diets. They are healthier when they're bigger because they're happier and treating their bodies with more respect.
Bridges has brought this so-called "fat spat" on herself, and the fact that she is not listening to the measured voices of people like Swan and Laurie is making her look arrogant and foolish.So what's the likelihood of Bridges backing down and admitting she was wrong? Fat chance, I'd say, and more's the pity.