Parents win the battle of kids' bulge
PARENTS are fighting back against childhood obesity, halting the dramatic rise in the number of overweight children, it emerged last night.
Figures show Australian children have dramatically cut back on soft drinks and junk food and have started eating more fruit and vegetables.
Experts believe the childhood obesity epidemic has plateaued because parents have heeded more than a decade of health warnings.
In the decade to 1995, the proportion of overweight and obese seven-15-year-olds almost doubled, to more than a fifth of children of that age, prompting alarm that one in three kids would be "fat" by 2025. Between 1995 and 2004, overweight and obesity rates in kids increased to one in four but since then, that growth has been halted.
According to the latest Australian Bureau of Statistics Health Survey, the number of overweight and obese kids was 25 per cent in 2011-12 - the same level as four years ago.
Meanwhile, the amount of sugar consumed by Australians has also plunged from 55kg per person in 1979 to 40-45kg today.
In contrast, fruit consumption has risen from 80kg per person in 1939 to 135kg on average today.
Vegetable consumption has also increased from 120kg per year in 1959 to 170kg per person a year in 1999. The percentage of fat in our diet has fallen from 40 per cent in 1960 to just 30 per cent.
In 1997, we were consuming an average 77 litres of soft drinks per year, which has fallen to 66 litres in 2006. The only group where soft drink consumption has not fallen is 15-17-year -olds.Parents Jim and Austrine's Leggatt's fondness for exercise was taken up by children Thomas, Daniel and Catriona who all play a variety of sports.