Meet the scientist giving hope to women with heart disease
HEALTH TRAILBLAZER Dr Stephanie Simonds is changing the way women are treated for obesity-related heart disease. She tells Jaymie Hooper why this is a cause worth fighting for
Here's a puzzling fact: Although heart disease is the numberone cause of death for men and women worldwide, most of the research into the disease focuses on men. The discrepancies don't end there, either. While excess body fat contributes to about 70 per cent of all heart disease cases, the link doesn't receive the research attention it deserves. Thanks to Australian scientists like Dr Stephanie Simonds, a 30-year-old cardiovascular researcher at Monash University in Melbourne, that's about to change.
Despite only working in the field for a relatively short time, Stephanie's research has already gained international attention. She became fascinated by the heart in her second year of university, and began her PhD at 22, during which she successfully demonstrated the important link between obesity and heart disease. Her PhD findings were published in the prestigious journal Cell in 2014 and her study was the first to show that when excess leptin (a hormone secreted by fat cells) accumulates in the brain, it causes a rise in blood pressure and heart rate, which in turn increases the risk of heart disease.
It was this finding that saw Stephanie granted the 2016 Victorian Premier's Award for Health and Medical Research. And thanks to her groundbreaking discovery that oestrogen may protect obese women from leptin's effects, she was last week named a 2017 L'Oreal-UNESCO for Women in Science Australian Fellow, allowing her to continue her research.
"When women go through menopause, they lose oestrogen, so when I found that pre-menopausal women weren't developing high blood pressure at the same rate as men were, I thought, there's something here.
Oestrogen has been known to have an effect on the vessels in our body, but what we found was that it also prevents the effects of leptin in obese women."
Understanding exactly how oestrogen blocks leptin from raising blood pressure levels is the key to unlocking new treatment options, and thanks to the recent funding from L'Oreal, Stephanie is one step closer.
"Now that we know oestrogen has an opposing effect on leptin in the brain, we need to understand their relationship so we can identify the cell type or signalling pathway they act through," she says.
Once this pathway is discovered, Stephanie hopes her team will be able to create a single tablet that obese women (and men) with heart disease can take. "It's common for people with obesity and heart disease to be on three or four medications at a time, so if we can create something that means they won't have to take as many drugs, it will really improve their quality of life."
Of course, it may be a while before such medication is available to the public, and studies involving obesity and the heart are never easy, but this is a case Stephanie's determined to crack. "Secondary diseases like heart disease need to be addressed, because by the time we come up with a solution for obesity, it might be too late for some people," she says. "The treatments we currently have for heart disease are good, but we need to invent better ones because people are still dying from it." Throw in a dash of female hormones, and Stephanie's current study of obese women is even more complex - which is why funding is key.
"We can't do anything if we have no funding, so a lot of people study men because it's easier. The female hormones have such a big impact on body weight, so you really have to monitor them and some people prefer to take the easy option," she says. "This means only half the population are receiving treatment for obesity and heart disease, though, and that's the reason I've gone down this track."
While in the past, groundbreaking heart research has mostly occurred in other countries, the early recognition and funding of Stephanie's work has helped keep her in Australia. She's proud to be doing this work in her home country, and she's determined to make more discoveries.
"Even when we get the smallest result, it makes me really happy because we understand a bit more. Sometimes I do get tired when we don't see what we thought we were going to, but I keep trying because if we can find a way to prevent obesity or heart disease, that would be the ultimate reward."
5% the percentage your should decrease your body fat if you're at risk of obesity-related heart disease. Stephanie says even a small drop can make a big difference.
EASY HACKS TO SLASH YOUR RISK Three ways to improve your heart health 1. Pump some iron: Women lose muscle mass and gain body fat once they go through menopause, so add weight-training to your exercise routine to minimise your leptin levels as much as possible.
2. Eat for your heart: Limit foods rich in salt and saturated fat (think pastries and packaged foods) and increase your intake of vegies, fruit, whole grains, nuts, seafood, beans and legumes.
3. Limit booze: Excessive alcohol consumption can increase your blood pressure, which in turn ups your risk of heart disease.
According to the Heart Foundation, you should have no more than two standard drinks a day.
BEHIND THE SCIENCE The key findings from Stephanie's groundbreaking research:
LEPTIN TRIGGERS AN INCREASE IN BLOOD PRESSURE Obese men and women have high levels of the hormone leptin, which is produced by fat cells. When excess leptin reaches the brain, it can cause a rise in blood pressure and heart rate, and can lead to heart disease.
PRE MENOPAUSE, OESTROGEN BLOCKS LEPTIN Before women hit menopause, they develop heart disease at a much slower rate than men tend to. This is because, prior to menopause, oestrogen protects obese women from the blood pressure-raising effects of leptin.
OESTROGEN'S PROTECTION DROPS AT MENOPAUSE When women go through menopause, their oestrogen stores drop significantly, yet their leptin levels either stay the same or increase. They're no longer protected, so obese women are more likely to develop heart disease.
HOPEFULLY A NEW TREATMENT IS COMING SOONOnce Stephanie and her team determine how oestrogen and leptin interact in the brain, they hope to develop a tablet that can offer the same protective effects as oestrogen for obese women and men living with heart disease.