"it won't be long before it will be compulsory to cover children in bubble wrap before they can play
WHEN I was at Henley Primary School we played football on an open area of gravel between the woodwork classroom and the girls' toilet.
It was pretty intimidating because if you were tackled or fell over, you invariably ended up with grazed knees and elbows.
Nobody seemed to mind much. That was the inevitable and accepted price you paid for playing football.
So I was horrified last week when someone rang Leon Byner's talkback program on FIVEaa to say that students at an all-girls' school had been banned from using their school oval for anything but supervised sport.
At recess and lunch times, for example, nobody is allowed on the oval to throw a ball or play an informal game of hockey.
School authorities apparently believe the girls might hurt themselves and the parents will hold the school liable.
Please, give me a break!
By coincidence on the same day The Advertiser published a story saying school uniform makers are producing XXXL shirts for overweight primary school students.
The chief executive officer of the National Heart Foundation, Dr Lyn Roberts, said the trend was deeply disturbing and the health consequences of young people being overweight are severe.
Apart from diet, one counter to obesity is exercise.
Yet it seems political correctness is destroying commonsense and preventing children from exercising or even having fun.
It won't be long before it will be compulsory to cover children in bubble wrap before they are allowed to play.
In Britain's West Midlands, police banned children from playing hopscotch because the game required them to throw a stone onto a nominated square. And besides, the chalk markings on the footpath were unsightly.
The Thames Valley District School Board has decided that if one child at any school under its authority has an allergy to a specific food - perhaps peanuts - all children are banned from bringing that food to the school.
Some British schools have banned children from making daisy chains in case they pick up germs from the flowers or may develop an allergic reaction.
Others have banned children from running. Yo-yos have been outlawed together with playground equipment like slippery dips, swings and climbing frames.
Chasey or tag, leapfrog, skipping ropes, soccer and even marbles are on some no-play lists.
In Georgia in the United States schools have done away with morning recess.
The superintendent of schools, Benjamin Canada, is quoted as saying: "You don't do that (improve academic results) by having kids hanging from monkey bars."
In Britain, a survey conducted by the makers of the antiseptic Dettol found 39 per cent of parents believed their children should not be allowed to play outside without supervision. More than 50 per cent said they preferred their children to play inside.
It would be naive to believe this trend will not sweep across Australia, one of the most litigious countries in the world.
Parents are becoming paranoid about child safety.
But worse, they are not prepared to accept the responsibility of allowing their children to take even a marginal risk.
Sadly, I suspect they can't be bothered having to deal with the inconvenience of their children being injured.
And then we wonder why childhood obesity is becoming such a serious community problem.
Children like to take risks, to test their ability and physical capability, yet it is the adults who are encouraging them to stay inside, to stay out of trouble and to limit physical exercise.
Not only are we encouraging our children to put on weight, we are not preparing them for the inevitable hard knocks and emotional and physical pain they will experience as adults.
But I guess it's only right to steer children clear of hopscotch and daisy chains. You just never know how dangerous they can be.
ROAD TO RUIN
Professor Louise Baur of the University of Sydney School of Paediatrics and Child Health says there has been a global epidemic of obesity among young people in the early 21st century.
In Australia, at least one in five children and adolescents are overweight or obese.
This leads to major health problems, particularly an increase in heart disease and diabetes.
Major environmental and societal changes have led to a decrease in physical activity, a rise in sedentary behaviour and the consumption of high-fat and high-energy foods.