Obesity pushing up cost of births
OBESE pregnant women are driving up the cost of giving birth by requiring anaesthesia for longer periods than other women who undergo caesarean deliveries.
A study released today by the Australian and New Zealand College of Anaesthetists to mark National Anaesthesia Day shows hospitals face increased time and cost burdens caring for obese pregnant women giving birth by caesarean section.
The research found that with every obese and very obese pregnant woman undergoing a caesarean section, hospitals experienced an average increased anaesthesia time of eight to 18 minutes. This amounted to extra costs of $25 per minute for hospitals.
The MUM SIZE study examined the time under anaesthesia care for about 1500 women undergoing caesareans and the links between a mother's size and time in the operating room for caesarean delivery.
The data was collected by maternity units at seven Victorian hospitals but Professor David Story, chair of anaesthesia at the University of Melbourne said the figures are likely to represent public hospitals across Australia.
The average time under the care of anaesthetists - before, during and after delivery - for a pregnant woman of normal weight undergoing a caesarean is about 72 minutes, Prof Story said.For obese women (Body Mass Index 35-45) there was a 10 per cent increase in times, while for the very obese (BMI of 45 and over), there was a 25 per cent increase.