Have your say
Make voice heard YOUR editorial "Council need to tighten their belts" and Miles Kemp's excellent article "Rates out of control" (The Advertiser, yesterday) were spot on.
They were a welcome relief from the "smoke and mirrors" excuses constantly trotted out by many councils and their apologist, the Local Government Association.
As the largest council, the City of Onkaparinga's 83.43 per cent increase was the fifth highest of the 17 metro councils; so much for economies of scale! We absolutely agree with MLC and former Valuer-General John Darley's comment that "rates are out of control".
Not only is our council out of touch with the overwhelming financial pressure on many household budgets, they appear more worryingly in denial regarding the obvious contribution they are making to the problem.
Examples of ineffective, wasteful and extravagant expenditure abound with no relief in sight. They seem to have become a self-serving bureaucracy that believes its own spin and lacks even the most basic commitment to genuine reform.
Unfortunately, a significant part of the problem is community apathy. At the last council election, 80 per cent of eligible voters did not even vote. It seems clear that for any meaningful reform to take place it has to be driven by the community.
At the upcoming November council election, we urge voters to exercise their precious democratic right and vote for competent candidates committed to genuine local government reform.
JOHN HOULAHAN, chairman Onkaparinga Residents Association Council Watch. Too many people REX Jory laments the fact that Adelaide is "no longer a 20-minute driving city" (The Advertiser, yesterday). He points out our "cluttered, jammed roads are an enormous cost to industry, commerce and households".
However, in discussing the matter, Rex has not mentioned the elephant in the room - population growth.
Rex draws attention to the huge increases in commuting times between the year 2000 and now. In 2000, South Australia's population was 1.496 million. It is now 1.674 million, an increase of 178,000, most of this in greater Adelaide.
Apparently determined to make things even worse, the SA Government has a plan to increase our population by a further 560,000 over the next 30 years. Just imagine the dreadful effect that will have on our already bad traffic congestion. In the face of that growth, upgrading a few sections of South Rd will make very little difference.
Stopping population growth, which we do not need and most Australians do not want, is the first essential step in solving our traffic problems.
BOB COUCH, convener, Stop Population Growth Now Party, Marino. Shape up IN THE 1980s, educator A.N. Whitehead prophesied the deeply concerning statistics in reference to the state of Australian schoolchildren, reported in Brad Crouch's article ("Why our kids are flunking fitness", The Advertiser, 21/5/14). Whitehead wrote: "I lay it down as an educational axiom that in teaching you will come to grief as soon as you forget that your pupils have bodies." Playing a sport once a week and training for it twice a week is not enough physical exercise. Children need to perform regular sub-maximal exercise (walking, riding, swimming, dancing, etc.) for at least 60 minutes in total, daily. Australia's ranking of equal 11th with a grade of D- for overall physical activity, is embarrassing and simply unacceptable. And what's our response? The Obesity Prevention and Lifestyle program (OPAL) "faces being wound down"! Smart thinking, that.
RICK DREWER, Gawler East.
Irresponsible few RESEARCH indicates that so-called "pint-size pests" at preschool most likely evolve into "kingsize brats" and "pampered pets" at universities.
Many people are studying part time and paying their fees while working, looking after their families and mortgages.
They earned their rights and did not neglect their obligations. Apparently times have changed. Some loudmouthed few are beginning to give a bad name to responsible students. Just watch the demonstrations and form your own opinion.
ANDREW SNIEDZE, Tranmere.
Democratic fight ALL university students, intellectuals in training, should ponder Woodrow Wilson's address to Congress on April 2, 1917: "We shall fight for the things which we have always carried nearest our hearts - for democracy, for the right of those who submit to authority to have a voice in their own governments."GLEN GAETJENS,Novar Gardens.