Almonds do you good
NEW YORK: Eating almonds may help prevent diabetes and heart disease, a study reveals.
Researchers found incorporating the nuts into diets may help treat type 2 diabetes.
As well as combating the condition, linked to obesity and physical inactivity, it may tackle cardiovascular disease, the Journal of the American College of Nutrition report said.
Diabetics have a shortage of insulin or a decreased ability to use the hormone that allows glucose to enter cells and be converted to energy.
The study found a diet rich in almonds may help improve insulin sensitivity and decrease LDL-cholesterol levels.