Kilos worth their weight in bid for a longer life
IF your New Year's resolution is to live a healthier life, it might be best to ditch that diet and enjoy another helping of festive leftovers.
For a bit of extra weight could help you live longer, according to research.
Men and women who are slightly plump have longer lives than those who are slimmer, it found.
Analysis of the results of almost 100 studies revealed that those who were of normal weight - a usual barometer of health - were likely to die sooner than those who were slightly overweight.
However, those who were any bigger than this were around a third more likely to die during the months or years they were being studied than those of normal weight.
The analysis is not the first to suggest that a bit of extra weight is actually good for health. Explanations as to why include the possibility that those who start out slightly heavier will have more fat reserves to call on should they lose weight due to ill health as they get older.
It is also possible that concerns about the health of the overweight and obese means that problems linked to weight, such as high blood pressure and diabetes, are more likely to be spotted and treated, improving that person's overall health.
It has also been suggested that some peoples' genes may help them escape the health consequences of being slightly overweight, while a bit of extra padding could help the elderly to survive falls unscathed.
For the latest study, US government researchers read 91 previous research papers on the topic from around the world involving millions of men and women.
They looked at the subjects' body mass index at the start of the research and how likely they were to have died by the end of the time period.