Brady's in step to his own beat
BRADY Stanton loves to dance.
When he was just 18, the North Adelaide lad turned his love into an enterprise, starting his own dance studio, Third Foot Forward, teaching people of all ages jive and swing.
For the joy and well-being he has brought into his community, Brady's mother Anne-Marie has nominated him for the Young Leader Medal.
"I'm fairly stoked," Brady, now 22, said.
"A bit humbled too. I get a lot of fun and enjoyment out of helping and inspiring people, but I don't think about it too much."
At a time when obesity is becoming a national epidemic, Brady says, people are looking for ways of getting - and staying - fit while still having fun.
"It definitely gets people fit.
"They'll feel like they've gotten a workout later, but they're not aware of it at the time.
"This sort of dance is very low impact.
"It also gives them that sense of fun and achievement. There's also the social element - we have people from age 15 right up to their 70s. They're people who probably wouldn't interact in other settings."
Before he started his dance studio, Brady travelled the US learning his particular style - an evolution of swing dancing called West Coast swing - while still in his teens.
"All his money was spent on travel between venues and workshop costs," Anne-Marie said. "He survived many days on cornflakes and water, or two-minute noodles, so he could spend his money on private lessons.
" Most of his nights in America were spent on the couch or floor of fellow dancers' homes, people he had never met before but who respected that this young man was passionate about his goal to learn."
pride of australia medal 2010
Nominate
someone you
believe deserves
recognition
CATEGORIES
INCLUDE
Courage
Heroism
Young leader
Environment
Inspiration
Outstanding bravery
Community spirit
To nominate, go to
adelaidenow.com.au/
prideofaustralia