Operation juggle restrictions possible on treatment old, obese or smoke - you're a low priority
DOCTORS will be forced to make difficult decisions about who to treat as pressure builds in our hospitals, experts say.
Cardiologists in Adelaide for a scientific meeting will discuss how finite resources and our ageing population will affect their practice.
Age, sex, smoking and obesity could all contribute to the "rationalisations" made.
Cardiac Society of Australia and New Zealand president Professor Michael Feneley says increasingly expensive tests and treatments are available, but it was not affordable to offer everything to everyone.
"As our population ages ... we're going to have a greater and greater demand on the limited health budget. We'll have to discriminate," Professor Feneley said.
"If you're a certain age and a certain sex, (a specific) treatment might be reasonable, whereas for others it's not."
He gave the example of giving an expensive operation to a heavy smoker (in a non-emergency situation) who might benefit more from making lifestyle modifications. He emphasised that doctors were the ones with the "sophisticated" knowledge to make those decisions, as opposed to governments.
Queen Elizabeth Hospital director of cardiology Professor John Horowitz said care needed to be rationed, and it was better for doctors to make the decisions.
"It's currently surreptitious. What we're going to do (at the conference) is to examine how we can use the advances that we have as cheaply as possible."
A good candidate for an expensive operation was Stephanie Wotton, 19. Stephanie was just 16 when her mother found her "blue" from oxygen deprivation after her heart malfunctioned from a condition known as "Long QT syndrome".
She now has a defibrillator in her heart, which Professor Horowitz said was one of the procedures that needed to be judged on a cost versus benefit basis.
The keynote speaker will be Professor John Deeble, one of the key architects of the original Medibank system.
adelaidenow.com.auPoll: Should lifestyle determine the care you receive?