Unfit to bust our waists
AUSSIES are giving up the battle of the bulge at such a rate that only a quarter of us will be fit within 15 years, experts predict.
According to the Australian Bureau of Statistics, 63.4 per cent of adults are now overweight or obese - up from 56.3 per cent in 1995 and 61.2 per cent in 2007-08.
And if that wasn't bad enough, three in four are expected to be bursting their belts in 15 years.
Weight Watchers Australasia managing director Joseph Saad said Australians were now "normalising" obesity.
Mr Saad said people were too fixated on fad diets and miracle pills rather than adopting a healthy lifestyle. "People are getting heavier because we are continuing to do the same thing and not changing our bad habits," he said.
New Weight Watchers research reveals 29 per cent of women are content with their weight compared to just 18 per cent five years ago.
"The scariest thing is that in 15 years more than 75 per cent of adults will be overweight - society is normalising this excess weight," he said."We are becoming very sedentary and we're eating the wrong things too."