Language disorder as bad as obesity
THE growing number of children starting school but unable to communicate with teachers and other children is a public health crisis as widespread as obesity, experts have warned.
The Murdoch Children's Research Institute has revealed that developmental language disorder affects between 5 and 8 per cent of children on average but the rate can be as high as 20 per cent among disadvantaged children.
Those who can't communicate properly are at risk of poor literacy skills, mental health issues and unemployment.
Newcastle University lead researcher Professor James Law said it constituted a public health issue.
"Children are turning up at school with really poor communication skills," he said. "Schools are trying to teach them communication at the same time they are trying to teach them their subjects." A policy brief from the institute calls for kindergarten and early childhood teachers to be better trained to spot the disorder. It also calls on parents and schools to promote language by reading, conversation, music and rhyme.
Research from Australia and overseas has shown that, without intervention, children with a language disorder continue to struggle with literacy in their 30s.
Charles Sturt University's Dr Noella Mackenzie said students with the disorder often struggled in school because literacy underpinned every subject taught.
She said 50 per cent of classes involved reading and writing by the time a child was eight years old.
"It all starts with oral language and vocabulary, and that becomes the base for learning to write and read," she said.
"Literacy is what allows us to learn in other disciplines.
"If children can't write, they are disadvantaged in every learning opportunity that comes their way." Speech Pathology Australia director Gaenor Dixon said development language disorder was an "invisible problem".
"Some kids are very good at masking the difficulties they may have," she said."The consequences of unsupported developmental language disorder is that kids have difficulty at school, and their literacy and numeracy are poor."