Should we all have a standing desk?
"Sitting is worse than smoking!" "Sitting at computers all day is killing us!" Or, how about the insidious, horror movie-esque headline: "Your chair is killing you... (literally)"?
Suitably terrified, I'm writing this standing up. My move to a sit-stand desk wasn't entirely prompted by the alarming headlines and cited research, but they certainly added fuel to the fire. One in particular was a 2011 study by The University of Queensland, which found that for each hour of TV you watch (sitting), your life is reduced by 22 minutes. In contrast, a study in the British Medical Journal revealed that one cigarette can shorten your life by 11 minutes, so binge-watching Mad Men could kill you faster than the cigarette Betty Draper's puffing away on.
In response to such research, the Australian Government has recently updated its guidelines to recommend minimising our time in a prolonged seated position.
According to The Medical Journal of Australia, more than 75 per cent of the office workday is spent sitting, on average, and GPs should prescribe behavioural changes to patients' routines to avoid the associated health issues, such as premature death, cancer (ovarian, endometrial and colon), obesity, type 2 diabetes and cardiovascular disease.
Why I went upright This is all pretty ominous but not all that surprising to me. Since I began working full-time in an office more than 10 years ago, I've thought something was afoot.
I've had an increase in tension headaches, and neck, shoulder and back pain, which would ramp up the more I was at my desk.
There have been countless visits to physios, chiropractors and osteopaths. The physio determined that my joints were uber flexible, which made all the other muscles work overtime to keep me still while I was sitting.
He prescribed Pilates to help stretch and strengthen them for the task, which I did weekly with a private instructor. I also tried remedial massage, yoga and acupuncture.
It all helped, particularly the Pilates, but it felt like a band-aid solution as the headaches would still pop up most afternoons.
And I had an overall feeling of lethargy much of the time.
I'd been reading about the benefits of sit-stand desks, as a way to keep you moving throughout the day, and my recent move from Sydney to New York, where I work from home as a freelance writer, seemed like the perfect time to put together a flexible work space. After much googling, I chose a chair with a saddle seat, which is said to promote "active sitting" by tilting forwards to keep your spine in an upright, "dynamic position".
The desk is a beautiful eco-friendly, bamboo-topped number that moves up and down electronically, and I've added an extra feature of a separate shelf for the keyboard. I noticed the term "ergonomic" often goes hand in hand with the aesthetic of "monstrously ugly", so I was happy to spend a bit extra to make the whole exercise feel more like a novelty than, say, being in a rehab program. Plus, I kept thinking of all the money I'll be saving on spine-straightening professionals.
Within a few days I start to feel the benefits (see my diary, above).
the future of work After a few days of experiencing the sit-stand desk, I decide to conduct some anecdotal research and arrange to visit my friend, Lucy, who works as a lawyer at a new media company.
Along with the requisite bar, ping pong table, and fully stocked fridge, the employees are equipped with an electronic sit-stand desk, and when I visit mid-morning, about 15 per cent of people are standing. Lucy is almost a year into using her "nifty" desk and says the benefits include feeling more alert in the afternoons (standing is an excellent cure for 3.30-itis) and a reduction in shoulder tension.
"When I feel my shoulders making their way up to my ears, standing up is so much better as I can't really tense up," she says.
Like me, she hasn't really settled into a routine with the desk yet, but usually starts the day sitting, then stands for a few hours in the morning and again in the afternoon.
Glancing around her office, I can't help but hope that I'm looking at the ubiquitous office of the future, where a chair is just a chair and none of them are literally trying to kill you.
THREE DAYS AT A STANDING DESK DAY 1 9am: Sit at desk. The new chair feels much more supportive of my lower back than a normal office chair. It also has armrests that allow me to lean back and stretch across my chest and shoulders.
10.12am: Stand up. I have a little mat to stand on, so I roll that out. I find a guide to desk heights for sit-stand desks at thehumansolution.
com, so I enter my details and adjust accordingly.
Typing feels comfortable, then my lower back starts to twinge and I find myself hopping from foot to foot.
10.30am: Sit down.
10.45am: Stand up.
11am: Sit down.
11.23: Stand up.
11.31am: Sit down.
11.54am: Notice myself hunching to read. Stand up.
Relax shoulders. Stretch.
12.20pm: Sit down to eat.
12.51pm: Stand up.
1.04pm: Sit down.
2.30pm: Stand up.
3pm: Sit down. My back is a bit sore but there's not much increase in shoulder pain and no headache.
DAY 2 9.19am: Sit down.
9.38am: Stand up and it feels much more natural.
10.46am: Sit down.
11.30am: Run errands.
12.42pm: Get back to my desk and stay standing.
1.10pm: Sit down to eat.
1.30pm: Stand up.
2pm: Sit down.
2.42pm: Stand up. Start to get tired. Make tea. Keep standing at desk. My feet get sore. Stand on a rubber ball to massage feet. Use a resistance band to stretch shoulders. I feel more alert than usual at this time and my shoulders are relatively relaxed; no headache.
3.43pm: Sit down.
DAY 3 8.42am: Sit at desk.
9.05am: Stand up.
9.20am: Walk to Pilates.
12pm: Back at desk, stand.
1pm: Sit down. Get caught up in work and forget to stand up. Remind myself to download StandApp, in which you can set an alarm at intervals as a reminder to get up throughout the day.
2.30pm: Stand up. My lower back feels a bit sore.
3.30pm: Sit down.
4.55pm: Stand up.
5.30pm: Sit down. I feel good, and less fuzzy than usual, plus the usual trigger spots - my back, shoulders, neck and head - aren't as tight or sore.
THE BENEFITS How my body adjusted to the sit-stand desk: 1 Standing and working feels a lot more natural after a few days.
2 I'm able to stand for longer stints without back and foot pain.
3 I can get absorbed in work and forget that I'm upright.
4 I don't often stand for more than an hour at a time but I do it at least twice a day.
5 Being more aware of my body responding to its position makes me more likely to stretch throughout the day before discomfort becomes pain.
6 My headaches haven't disappeared entirely but they're becoming less frequent, as is the neck, shoulder and back pain.
VARIDESK Pro Plus The Varidesk Pro Plus is an affordable option, especially if you don't want to buy a whole new desk. The desk-top addition has two handles and a lifting mechanism that allows you to easily move from sitting to standing. $457, au.varidesk.com NEXTDESK SOLO PLUS This is the electronic and eco-friendly bamboo-topped model I use. $US$997 (approx AU $1270), nextdesks. com (contact NextDesk for shipping costs to Australia).
ERGONOMIC ESSENTIALS C15 This range allows you to change your position at the push of a button. The silver/beech style is standard. Pictured is the 1800mm x 800mm, $858, ergonomicessentials.com.au STAND-UP DESKS PACKAGEThis lets you choose an electronic frame (from $715) to which you can add your own top, or select a frame and desk package (from $885 for a 1600mm x 800mm desktop), stand-up-desk.com.au