Mums in the dark about weight
PREGNANT women who underestimate their weight are more likely to pack on the pounds during pregnancy, new research shows.
University of Adelaide researchers found more than 70 per cent of overweight or obese pregnant women underestimated their weight - and were more likely to have a higher rate of weight gain during pregnancy.
The researchers, from the university's Robinson Institute and School of Psychology, studied more than 400 South Australians to better understand the links between body image and excessive weight gain in pregnant women.
The research, which PhD student Zhixian Sui conducted, also found only 26 per cent of women correctly identified their body mass index (BMI).
Supervisor Professor Deborah Turnbull said there was little research on women's perception of body size and shape in early pregnancy.
"Because obesity and excessive weight gain pose a range of health risks for mother and child during pregnancy, and are linked to health problems in later life, it's important for us to better understand this issue," Prof Turnbull said.
The research also revealed just 4 per cent of women over-estimated their BMI. Professor Turnbull said the research indicated a link between body image and weight gain.
"Women who incorrectly identified their BMI were significantly more likely to have higher gestational weight gain, which suggests a disconnect between their perceptions and the realities of their weight," Prof Turnbull said.
She told The Advertiser it was women who were realistic about their weight and satisfied with their body image who did not gain excessive weight during pregnancy.
"Putting on too much weight during pregnancy has significant health implications for the mother and baby," she said.
"If you've got a realistic body image you are probably more likely to be physically active and eating good food." To combat excess weight gain during pregnancy, she said women should ask their GP to measure and weigh them to work out and acknowledge their situation and set realistic goals.
"Lay it all out on the table and talk about where you're at," she said. "There is no one-size-fits-all solution. It's about working together and making small changes and setting realistic goals together." The research was published in the journal Women and Birth .PAGE 19: THE CLOCK TICKS