Research questions cancer link
OBESITY, hormone replacement therapy, alcohol and other environmental factors do not appear to increase breast cancer risk in women who already have a genetic risk of developing the disease, a study suggests.
Researchers from the United Kingdom have studied the risk of breast cancer for 12 genetic variants, known to carry a small increased risk of breast cancer, in the DNA of 7160 women diagnosed with the disease and 10,196 who were not.
Ten environmental influences were considered, including height, menopause, age at puberty and whether the women breastfed.
The researchers found no significant evidence that any of the 10 environmental influences interacted with any of the 12 genetic variants to increase risk.
The study's main author, Oxford University postdoctoral epidemiologist Ruth Travis, said while genetic and environmental factors separately increased breast cancer risk, they appeared to do so independently.
Cancer Council SA chief executive Brenda Wilson said lifestyle and behaviour could significantly increase breast cancer risk but the largest risk factor for the disease in Australia was age.
University of Sydney cancer researcher Associate Professor Jennifer Byrne said the study was broad but lacked scope.
"There's thousands of genes we know of and within those genes there can be thousands of variants. This really spells out the dilemma we face," she said.
"I think there is an interaction between the environment and genes but it might just be these genes they've looked at aren't the ones where this happens."