Recognise danger, saysmedical journal declare shifts a health risk
SHIFT work is so hazardous that it should be declared an occupational health and safety hazard, the editors of an international medical journal say.
An editorial in PLoS Medicine says the poor diet of shift workers should be considered a workplace health issue.
"Shift work has the potential to accelerate the progression of the global epidemic of obesity and diabetes," they say.
The editors cite a study published in the journal earlier in December which found a link between rotating night-shift work and type 2 diabetes.
The study found more than 11 per cent of nurses who had worked rotating hours for more than 10 years had an increased risk of the disease. The risk was unavoidable for many health-care workers, where virtually everyone would be exposed to working varying shifts at some point in their careers, they say. Late-night workers might be more likely to grab a fast, less-nutritious meal than those who work normal business hours.
SA Ambulance Service chief executive officer Ray Green said ensuring the health and wellbeing of staff was a high priority.
"Emergencies can happen at any time of the day or night; shift work is the nature of being a paramedic," he said. The service had a range of strategies in place to mitigate the health risks associated with shift work.
"Fatigue has been identified by SA Ambulance Service as a significant risk to the health and welfare of our staff if it is not managed appropriately," he said.
"SA Ambulance Service is committed to raising awareness of fatigue, helping staff measure their own fatigue levels and providing them with skills and strategies to manage fatigue."
He said all junk-food vending machines had been removed from ambulance stations and workplaces, while staff such as call takers used adjustable work desks to avoid being in a sustained posture. Staff were also encouraged to exercise regularly.
SAAS emergency medical dispatcher Rebecca Johnston, 32, said she usually worked a 12-hour day shift, followed by a day off and a 12-hour night shift.
"I think it's important to prepare yourself, especially for a night shift," she said. "I try not to eat huge meals because it can make you tired. I prefer to go for a healthy alternative."