Exercise to jog brain
IF you want to boost your child's results at school, ensure they have plenty of exercise.
Scientists have already shown physical activity can make you brainier. But a team in the United States has shown an important part of the brain grows in children who are fit.
These youngsters tend to be more intelligent and have better memories than those who lead inactive lives.
Researchers from the University of Illinois studied the brains of 49 children using magnetic resonance imaging, a technique which provides detailed pictures of organs and tissues.
They also tested the fitness levels of the children by making them run on a treadmill.
They found the hippocampus, a part of the brain responsible for memory and learning, was around 12 per cent larger in the fitter youngsters. These children performed much better in memory tests.
The study, published in the journal Brain Research , said the findings had important implications.
Figures show the majority of youngsters lead inactive lifestyles, with a third of those of primary-school age either overweight or obese. - Daily Mail