Jamie and his healthy crusade invade us
WASHINGTON: British celebrity chef Jamie Oliver is bringing his fight against unhealthy fare across the Atlantic, with the debut of his US reality television show Jamie Oliver's Food Revolution .
Oliver lands in Huntington, West Virginia - a town he has designated the unhealthiest town in America because of rampant obesity - promising to revolutionise how they eat.
Oliver preaches his gospel about the joys of fresh food lovingly prepared from scratch in place of the cheap processed food that has contributed to America being one of the world's fattest nations.
It's the same message he used to overhaul the unhealthy lunch menus in British schools.
In his new program - which debuts on US television today - the telegenic chef, 35, tries to help rid the townsfolk of their diet of hamburgers, hot dogs and pizza.
Oliver - who rose to fame in the BBC show The Naked Chef - plans to teach the community how to prepare healthy meals that "don't cost the earth". In the first episode, he targets a primary school cafeteria.
He also spends time with an overweight but poorly nourished Huntington family, hoping to effect a culinary makeover.
"This food will kill your kids," he tells one mother, condemning the family's diet of fried and fatty junk food as her eyes fill with tears. His message is that good food is a God-given right: every child has the right to fresh, nutritious school meals and every family deserves honest, wholesome food.
Along the way, in time-tested reality television tradition, Oliver confronts strong resistance from the locals.