Cash carrot bid for kids to eat greens
CHILDREN would be paid by schools to eat their greens under an ambitious plan to fight childhood obesity.
The proposal to pay kids 25c a day to eat fruit and vegetables has the backing of leading dietitian Dr Rosemary Stanton, who advises the government on food guidelines.
Visiting US professor Kevin Volpp will meet officials today to pitch the plan as part of the solution to childhood obesity after a trial overseas found it doubled healthy eating.
One in four Australian children is overweight or obese and fewer than one in four eats the required two to four serves of vegetables a day.
"When you remove potatoes, zero 14-16 year olds eat the required vegetable intake," Dr Stanton says.
"The situation is dire - anything that gets kids to taste vegetables would help." Professor Volpp is an expert in policies that use behavioural economics to encourage people to swap unhealthy habits for healthy ones. Last year in the US state of Utah, a study by two economics professors paid primary school children 25c a day to eat a serve of fruit and vegetables and doubled consumption from 40 to 80 per cent.
"The kids were able to spend their vegetable pocket money in the school shop on trinkets and toys," he says.
Even after the financial incentive was withdrawn, 60 to 65 per cent of students continued to eat fruit and vegetables.
It would cost governments more than $136 million to pay all students aged 5-14 25c a day; $108 million if only 80 per cent took up the incentive.
Dr Stanton says research shows children need to taste vegetables eight to 10 times before they eat them regularly.
To enable this, more families need to have dinner at a table, because "no one eats peas on their lap or in front of a computer", she says.
Obesity Coalition chief John Funder is sceptical the payment method would work on Australian children.
Utah, where the original study took place, has a high Mormon population which does not drink, smoke or have sex before marriage.
"If it was going to work anywhere, it would work in Utah," he says. "We're not as orderly, we're more questioning." Heart Foundation medical expert Dr Rob Grenfell says the evidence that incentives work for weight loss is variable.
Unless parents are living by example and eating veggies at home, he doesn't think it will work. Rather, he says it could be trialled as part of a more comprehensive attack on obesity, including removing junk food from school canteens.Professor Volpp says another program he trialled to tackle obesity saw people risk their own money if they failed to lose a certain amount of weight a week, but double their money if they achieved it.