The family that exercises together...
... stays healthy together because it helps kids set up good habits that last them a lifetime
It was only a couple of generations ago that after an early family dinner, mum, dad and the kids would head out for a walk together. There was nothing decent to watch on TV - or no TV - and the digital world was just a twinkle in a computer nerd's eye.
Today, with a quart er of Aussie kids weighing in as overweight or obese and more than half not getting enough daily exercise, there's a big drive to get our children moving again.
Louise Hardy, a senior research fellow at Sydney University's Physical Activity, Nutrition and Obesity Research Group, says establishing regular physical activity as a normal part of life early on is critical for kids: "This generation of kids is growing up in an environment that promotes sedentary, not active, lifestyles and one where food that's high in fat and sugar is cheap and plentiful."
And she urges parents - the children's primary influence, particularly in the early years - to ensure that good physical activity habits start forming.
"Parents need to understand that taking the opportunity to actively play with their child not only benefits their child but also their own health, and this time as a family builds positive relationships," Hardy says.
"It also helps parents to get to know their child and their abilities so they can help them build on any weaknesses - which may include physical skills or confidence."
KIDS NEED TO START YOUNG
As children of the developed world become less active, more and more research is piling up that highlights the importance of getting our offspring used to moving at a young age.
Swedish research released earlier this year found that children under the age of 10 who exercised regularly and played sport were less likely to suffer from fractures in adulthood because of better bone density.
And recent research from the US found that kids whose mums encourage them to exercise and eat well - and who model those healthy behaviours themselves - are more likely to be active and healthy eaters. The Duke Medicine findings, published online in the International Journal of Obesity in June this year, remind parents that they're the most influential role models for their children and emphasise the importance of parental involvement in promoting physical activity and healthy eating.
Hardy agrees: "How parents role model behaviours will influence a child's behaviour and establish what the child understands as normative behaviour."
Julie Tedde, race director at Start to Finish which organises fundraising running events across the country, says she's seen an increase in families doing fun runs. The mum of three, who's also a former Australian representative triathlete, believes that parents are getting the message that they have to get their kids away from the screens and out into the green.
"Kids love doing things with their parents, so if they see Mum and Dad keeping active, they'll be keen to join in," Tedde says.
"We see evidence of this all the time.
A fun run is a great excuse to get off the couch on the weekend and do something as a family. Plus, there's all the pre-run training as well."
BE A PROACTIVE PARENT
Hardy admits that introducing exercise into a family that's been fairly sedentary can be a challenge - but the sooner new habits are created the better.
"Families should take opportunities to be active together - cook together, play together," she says. "By starting this routine when the child is in their preschool years, they help to establish these healthier behaviours as the norm.
"Simple acts such as walking short distances rather than driving, taking their child to parks and playgrounds and setting rules around screen time are all positive role-modelling behaviours."
She adds that kids need to engage in activities that increase their heart rate and "get them sweating".
And her big tip to mums and dads is to buy their kids "active" gifts, such as a ball, a basketball ring, a pair of skates or a bike - basically, any gift that encourages them to learn how to be active.
"A myth is that children naturally acquire skills such as throwing, catching, jumping and ball-kicking," she says. "They don't - they need to be taught and given opportunities to practice these skills."
bodyandsoul.com.au
BODY+SOUL
Have a parenting question? Visit bodyandsoul.com.au/parentingtips
"WE'RE GETTING FIT TOGETHER"
Three times a week, the Bush family put on their running shoes and pound the pavements near their Melbourne home.
Their five-person team is in training for a series of fun runs that they've signed up for with extended family.
"There are three generations of us taking part, including my mum and her grandkids," mum Lesa says. "It was my sister-in-law's idea and we all decided to join in."
Lesa says she enjoys it not only because they're getting fitter but because it's something they share as a family: "To be truthful, it can be a bit of a nag to get the kids ready for a run, but once we get going we all really enjoy it."