B+s health what you need to know about binge eating disorder
The latest edition of a manual that's considered to be the "psychiatrists' bible" recognises the seriousness of binge eating disorder and that it's much more than just overeating. Sarah Marinos reports
Binge eating disorder (BED) is unlike most food-related illnesses in that it affects equal numbers of men and women.
Regardless of their gender, sufferers experience the same feelings of not being able to control their eating.
People with BED typically consume a large amount in a short time and feel unable to stop, even if they want to.
For those who haven't experienced BED, the behaviour may seem to be more about greed than mental illness.
But public perception may soon change due to this condition being recognised for the first time in its own right by the Diagnostic and Statistical Manual of Mental Disorders. This publication is used worldwide by GPs and psychiatrists, and is the most commonly consulted reference in Australia, so the inclusion validates BED as being more than overeating.
+ MAXIMUM INTAKE IN MINIMUM TIME The manual defines BED as "recurring episodes of eating significantly more food in a short period of time than most people would eat under similar circumstances". It notes that episodes are marked by feeling a lack of control and there are "substantial" differences between overeating and BED, the latter being less common, more severe and associated with significant physical and psychological problems.
The National Eating Disorder Collaboration in Australia says some of the health risks associated with BED include high blood pressure, elevated levels of cholesterol, kidney problems and osteoarthritis.
+ APPEARANCES CAN BE DECEIVING Sarah Spence, the national manager of The Butterfly Foundation, which assists Australians with eating disorders, says the categorisation of BED is important in recognising its devastating effects.
"There's a myth that BED is just somebody eating too much and lacking a little bit of control," she says. "People with BED may be overweight or obese, so people don't recognise it as a 'typical' eating disorder because the general belief is that if you have an eating disorder then you'll be very underweight.
BED needs to be taken seriously and its impacts can't be underestimated." + WHO'S MOST LIKELY TO SUFFER FROM IT?
The support service Eating Disorders Victoria says that about 4 per cent of Australians suffer from BED, which usually develops during late adolescence and the early-20s. Potential risk factors include being obese, being overweight as a child, strict dieting, a history of depression or anxiety and low self-esteem.
Spence adds that, as with most eating disorders, the focus of BED isn't what someone is choosing to consume. "That person's way of gaining control and having an immediate sense of making themselves feel better is to overeat, but it's not about the food," she explains. "The person may eat an excessive amount because it gives them a sense of momentary satisfaction but afterwards there's a real sense of shame, guilt and loathing. There are risks for a person's physical health and there are psychological scars, too." + MAKING A CHANGE FOR THE BETTER The good news is it's possible to recover from BED. A GP is a good starting point and they can refer sufferers to a specialist who has experience in eating disorders.
"The underlying mental issues [that have resulted in BED] need to be addressed, so treatment needs to be holistic," Spence says. "It has to address the physical issues, so it may involve seeing a dietitian to talk about nutrition or consulting a GP about medication that may be needed. But people also need to talk to a psychologist or counsellor specialising in eating disorders." She explains that they'll be better equipped to identify the issues at the core of the ingrained behaviour and work out why a person's reaction to a stressful moment or trauma is to binge on food.
"This latest inclusion in the Diagnostic and Statistical Manual of Mental Disorders validates that BED is a serious mental illness," she adds. "It gives people with the disorder hope that it will be taken seriously and that recovery is possible." Call The Butterfly Foundation on 1800 334 673 for support or more information.
SOS THE SIGNS OF ...
BINGE EATING DISORDER fi Feeling tired and not sleeping fi Bloating, constipation or developing food intolerances fi Preoccupation with eating, food, body shape and weight fi Extreme body dissatisfaction and shame about appearance fi Extreme distress, sadness and anxiety during and after a binge fi Low self-esteem fi Increased sensitivity to comments about food, weight, body shape and exercise fi Depression or irritability fi Feelings of shame, self-loathing or guilt, particularly after eating fi Secretive behaviour relating to eating, such as hiding food and wrappers fi Evading questions about eating, food and weight fi Withdrawal from activities that were previously enjoyed fi Erratic behaviour including stealing food or spending lots of money on food fi Self-harm, substance abuse or suicide attempts 4% the percentage of australians who are estimated to suffer from binge eating disorder, which affects bothgenders equally