No link with banned drug at the cattery
GEELONG says it expects to be totally exonerated of any link to the AFL's supplements controversy, as a raft of clubs confirm sports science audits showed no use of anti-obesity drug AOD-9604.
The Cats and Gold Coast have been forensically audited by the AFL, given Essendon's fitness boss Dean Robinson also worked at those two clubs.
But it is believed no link to biochemist Stephen Dank has been found on any emails or computer files, with Geelong president Colin Carter assured there are no concerns.
"We haven't heard anything more (from the AFL) but I am very confident in our processes," he said.
"We haven't heard formally back on the checking of emails but we don't expect any issues."
News Limited has asked every club if it has ever administered AOD-9604 to players after last week's report that as many as six Essendon players had taken the drug.
Melbourne forward Jack Trengove allegedly used a cream for his foot that contains the substance, but it took three months for WADA to actually find out whether any country in the world had approved the substance for human use.
That confusion in itself will see lawyers for players on a strong legal footing, but most clubs say they simply had no intravenous program or did not use that supplement.
Adelaide, Fremantle, North Melbourne, Port Adelaide, Richmond, St Kilda, West Coast and the Western Bulldogs all said they had not used the supplement.
The remaining clubs would not respond to the question from News Limited.