Treat obesity as a disease: gps
OBESE Australians would be treated as if they have a disease and have their dietitian, personal trainer and physiotherapist bills subsidised by Medicare, under a radical plan proposed by the nation's top obesity experts.
Doctors are warning obesity can slash 13 years off a person's life and must be acknowledged as more than just a "lifestyle disorder".
"It's not too dissimilar to having cancer," Monash University Professor John Dixon said.
The push to declare obesity a disease and have Medicare rebates on services for sufferers will be discussed at the annual scientific meeting of the Australian and New Zealand Obesity Society, which consists of the top experts in the field, in Sydney this weekend.
Endocrinologist Dr Gerry Greenfield, from St Vincent's Hospital in Sydney, who will address the society's meeting, said obese patients simply won't get the Medicare funding they need for access to important health advice unless the condition is given the disease status it deserves.
More than a quarter of Australia's adult population is obese, and another 40 per cent overweight, a more than fourfold increase over the past thirty years.
Dr Greenfield said there was an under-appreciation that obesity was "not just a lifestyle disorder but a chronic disease". The Federal Government funds chronic disease management plans for people with asthma, cancer, diabetes, heart disease and stroke.
But there are no such plans for obesity and although Medicare funds bariatric surgery such as lap bands very few public hospitals provide the surgery with just 10 per cent performed in public hospitals.
If every obese Australian had a chronic disease management plan drawn up by a GP it would cost around $700 million, then Medicare would have to fund allied health services required by the plan.
THE HEAVY BURDEN ON HEALTH -  Obesity can slash 13 years off the life of a man and eight years from a woman's.
-  More than a quarter of Australian adults are obese.
-  Another 40 per cent are overweight, four times more than 30 years ago. -  While Medicare funds lap band surgeries, only 10 per cent are performed in public hospitals.
-  Personal health plans would cost at least $700 million.
-  A 50 per cent increase in bariatric surgery in public hospitals could cost around $50 million over three years.
-  Experts say efforts need to focus on the super obese, with a BMI over 35.-  People with a BMI over 35 have physical disability, suffer stress, and are likely to have diabetes or heart disease.