Change bad habits and beat dementia
HALF of all Alzheimer's disease cases could be prevented by lifestyle changes such as exercise, eating healthily and not smoking, claim researchers.
They say hundreds of thousands of patients could potentially avoid the devastating illness by changing bad habits.
For the first time, scientists have calculated the extent certain lifestyle traitscontribute to the disease.
Researchers found smoking, obesity in middle-age, high blood pressure and diabetes all increased the risk.
Together, the modifiable risk factors contributed to 50 per cent of Alzheimer's cases worldwide. The study, published in the journal Lancet Neurology, found that not going to secondary school also made developing the disease more likely.
They did not explain why education was important in reducing the risk of dementia.