Deadline for life - 1000 days to program a child's health
THE first 1000 days from conception can program a baby's health for the rest of their life, in a vital balance of nature and nurture that parents can manage, researchers say.
They also say newly pregnant women worried they aren't healthy enough for their child's sake have time to change, but have to get cracking.
The Developmental Origins of Health and Disease Conference at the Adelaide Convention Centre today will examine how parents' life-styles, both during pregnancy and in the first months of life, can influence a child's future health, including the risk of obesity, type 2 diabetes, allergies and mental health issues.
University of Adelaide research fellow Dr Beverly Muhlhausler, who will be among researchers from around the world at the conference, said manageable non-genetic factors can influence susceptibility to disease in later life.
These include both mum's and dad's weight and diet at conception, mum's diet and weight gain during pregnancy and what the baby is fed.
She stressed the importance of healthy lifestyles for both parents before conception.
"A lot of women fall pregnant without planning ... if they modify their life-styles while pregnant, improve their diet and exercise, it can be very beneficial for their baby," she said.
GET THEM OFF TO A FLYING START Dr Muhlhausler recommends parents looking to give their child the best nutritional start to life in the first 1000 days from conception should: -  DEVELOP good dietary habits and health lifestyles in the lead-up to conception - both parents; -  DURING pregnancy, follow a balanced diet which includes plenty of fresh fruits and vegetables; -  AVOID eating too many processed foods with high levels of saturated fat, sugar or salt; -  MAINTAIN recommended dietary intake of omega-3 fatty acids by eating two to three servings of fatty fish such as salmon per week; -  GET their levels of key vitamins and minerals, such as calcium, iron, vitamin D, zinc, and vitamin B12, checked each trimester, and consider taking supplements to correct any deficiencies; and -  AFTER birth, breast feed if possible and be aware that breast milk content will depend on the mother's diet and lifestyle so maintain a healthy diet and exercise; -  STICK to milk and water as drinks rather than sugar rich juices or cordials, and introduce fruit and vegetables, remembering that it may take baby a while to get used to the taste of some so don't be discouraged if they turn up their nose at the first tasting."Think of the old adage 'you are what you eat' - in pregnancy, it becomes 'you and your unborn baby are what you eat," Dr Muhlhausler added.