2020 summit republic by 2010 tops bold visions
THE key ideas raised yesterday:
GOVERNANCE
AUSTRALIA would become a republic within two years under a bold plan put forward by a Rudd Government minister.
And every person would be automatically enrolled to vote when they reached 18, as part of a radical strategy to strengthen the democratic process.
Plans to fast-track an Australian head of state, put forward by Minister for Home Affairs Bob Debus, were backed by delegates to the 2020 summit last night.
It will enrage monarchists and provide a big challenge for Kevin Rudd, who has to decide whether to embrace - or ditch - reforms put forward at the weekend talkfest.
Some participants originally wanted a longer timeframe for a republic. They also suggested a two-stage process, allowing the public to first decide to sever all links with the British monarch before deciding on a republican model.
But Mr Debus, sensing that the summit was lacking a breakthrough proposal, challenged delegates to back his 2010 timeframe.
His fast-track plan received overwhelming support, with only a few hands - among 100 participants - opposed to his republic model.
Another key reform to emerge was plans for "automatic enrolment" for everyone reaching the age of 18.
The summit will also put forward a raft of reforms to try to lift the public standing of MPs and Parliament.
This could see an "ethics commissioner" established to guide wayward MPs - and counsel those who would corrupt the political process.
The Prime Minister will also be asked to consider constitutional reform to better recognise the rights of Aboriginal people - including consideration of a treaty.
One goal, endorsed by star Labor frontbencher Maxine McKew, was to have 50 per cent female representation in the nation's parliaments by 2020.
Amid complaints that Australia was being over-governed, several delegates called for the abolition of local government and the creation of 40 "micro" states.
Prominent lawyer Julian Burnside suggested MPs could be fined if they made misleading or deceptive comments.
STEVE LEWIS,
CLIMATE
THE roles of clean coal and nuclear power in tackling climate change came under scrutiny in the summit's environment stream.
Amid suggestions for the increased use of renewable energy sources like solar and wind power, mining industry figures argued for the development of carbon capture and storage (CCS) for coal-fired power.
Former Xstrata Coal chief executive Peter Coates called for the Federal Government's 2020 renewable energy target of 20 per cent to be replaced with a clean energy target.
Mr Coates said it would take until 2020 before CCS could be deployed commercially. "We need incentives for the commercialisation of those technologies and we need incentives that will actually force the technologies to be commercially deployed," he told a group discussing climate change mitigation.
Clean Up Australia chairman Ian Kiernan called for two carbon capture and storage projects to be operating by 2010.
Australian Youth Climate Coalition founder Anna Rose suggested raising employer superannuation payments to 12 per cent, with the extra three per cent being invested in renewable energy development.
Other participants suggested a single energy authority, making Australia's desert the world's "new oil" in terms of solar power, and installing hydro-power turbines at the heads of Sydney Harbour.
Ross Garnaut, the economist leading the Government's climate change review, said that by 2020 he hoped to see the nation delivering on an emissions reduction trajectory embedded in an international set of commitments.
PETER WILLIAMS/AAP
ECONOMY
AN overhaul of the tax system emerged as one of the priority ideas of the summit, with proposals to re-introduce death duties, and abolish capital gains tax and superannuation concessions as well as negative gearing.
The themes merged as delegates divided the economic debate into four key streams: tax policy, the future of the Federation, infrastructure and the effective implementation of policy.
But tax reform quickly took centre stage with Treasurer Wayne Swan throwing his weight behind a restructure and re-weighting of taxation. The economy session delegates included Lachlan Murdoch, former NSW Premier Bob Carr, former Westpac Bank chief executive David Morgan, and former Fairfax chief executive Fred Hilmer.
As well as means testing all welfare payments - including the baby bonus - other ideas included the creation of the equivalent of the Reserve Bank to manage the looming introduction of an emissions trading system.
The "bank" would set the rates for trading and regulate where the proceeds from carbon credits were directed.
Chairing the session, Dr Morgan said the priority was to create a flexible and resilient economy that could withstand the future shocks experts were unable to predict.
"We are at a pivotal moment in our economic history," Dr Morgan said. "We need a radically new Federal compact."
GLENN MILNE
SECURITY
AUSTRALIA by 2020 will be an independent, confident, prosperous and just nation deeply engaged with and demonstrating a close understanding of regional nations.
That's the big-picture vision outlined by participants in the future security stream yesterday. Despite the presence of high-profile military figures, including former defence chief General Peter Cosgrove, there was little consideration of traditional security matters.
Presenting the views of his group, the retired general said it was understood only imperfectly how Australia's circumstances would change.
"So we have to build an independent international relations policy. This is not code for no more alliance (with the United States)," he said.
General Cosgrove said there could be no prosperity without security but the issue of security was not the hard security of the military response.
RURAL
THE states and territories should be abolished and replaced with regional governments, a small group within the summit's rural stream has proposed.
A map of mainland Australia published by the ALP in 1920, which showed 30 regions and no states, was the group's inspiration.
The group has called for a referendum to be "brought forward to abolish the states and create a regional system of governments with a federal parliament adjusted in size accordingly".
HEALTH
A TAX on fatty foods and increased taxes on alcohol and cigarettes would generate an estimated $500 million a year to fund a national preventive health agency.
The idea was shaken from Australia's 100 brightest health experts, who discussed the best way to combat obesity, reduce illness and promote a healthy lifestyle.
Other popular ideas included establishing e-health records in a Facebook-like format for access by medical professionals across the country. Health Minister Nicola Roxon said "health-booking" was a good way to interest young people in health issues.
"I think health-booking is a very interesting idea and would appeal to young people, which is good given that young people are a key target for us in maintaining and improving health for the future," she said.
Other proposals put forward included a ban on smoking for Australians born after 2008. And an annual national fitness test where citizens would receive a financial incentive if they passed was also suggested.
Nutritionist Dr Rosemary Stanton, aerial skier Alisa Camplin and 10 SA health experts were among the health delegates.
SHARRI MARKSON
CREATIVITY
A PRIME Minister's award for a creative Australian of the Year was a key idea proposed by the creative stream of the summit.
The award would go to a creative individual in the arts, science or research field.
Participants said schoolchildren should have greater exposure to the arts and more cultural experiences, with the possibility of an artist-in-residence in some schools.
Another proposal was to include indigenous art in the school curriculum.
Most creative suggestions focused on encouraging greater recognition of the value of arts by government and in the corporate sector. One recommendation was to increase corporate sponsorship of the arts.
adelaidenow.com.au
Have your say online - do you agree with the suggestions?