Well read
FICTION BOOKS OF THE WEEK The Strays Emily Bitto, Affirm Press $24.99 Currawong Manor Josephine Pennicott, Macmillan $29.99 A fascination with Australia's artist colonies links these new novels, one set Heide-like in outer Melbourne, one in Lindsay territory in the Blue Mountains.
Both are centred on an avant-garde artist working in defiance of the establishment and a wife whose own art has been forced into the corners, both circling around the relationships of the artists and their households.
The historical connections are evocative and enriching but unspecific: neither novel is a roman A  clef. Both authors have read widely on the real-life extended households that have inspired their work; Bitto is particularly interested in the interactions of such dynamic groups while Pennicott has made hers the atmospheric basis for a Gothic thriller.
Bitto's tale is told in retrospect by Lily, an unconfident only child befriended on her first day at a new school by the middle daughter of artist Evan Trentham. Eight-year-old Lily becomes a fringe member of the often chaotic Trentham household, an observant, hungry witness to what begins, and briefly succeeds, as a utopian ideal - a group of like-minded artists freed by philanthropy and a productive garden to devote all their energy to their art.
Bitto writes beautifully, her prose supple and satisfying, her insights and extended metaphors worth lingering over.
Of particular note are her characters' perceptive comments on art and her visceral understanding of the only child's ever-unrequited hunger for inclusion - an inclusion that always falls short of the familial, however vexed or careless that familial connection may appear.
Eerie, bird-haunted, 1940s Currawong Manor housed not so much an artist colony as an artist and his muses, the three so-called Flowers, Wanda, Kitty and Ginger, late-teen live-in models for the nudes through which Rupert Partridge tried to paint his war neurosis out of his system. Half a century later Partridge's granddaughter Elizabeth is invited to document the history of the old house and is keen also to discover the truth about the mysterious disappearance of the artist and the deaths of his wife and child - tragedies which left her own mother a traumatised orphan baby.
In a big, lush novel full of atmospheric detail Pennicott switches between the '40s and 2000s by the artificial and old-fashioned convention of having Ginger, now in her 70s, record her memories on tape - artificial in that there is no change in the narrative voice or in the complexity of exchange to suggest that these sections are being retrieved from memory, just the jarring references to the tape.
Despite this, Pennicott generates a good deal of chilling menace and a strong desire on the reader's part to plumb the well-contrived mysteries with which she spans the generations.
FICTION WHAT WAS PROMISED Tobias Hill, Bloomsbury $29.99 How can a young British writer today so tenderly evoke the deprivations and triumphs of London after the war? Out of Hill's fervid imagination pour strange, damaged characters, like Pond, small, dirty and scarred who comes to live with Solly and Dora Lazarus. They are one of three immigrant families sharing their lives in a corner of London near Shoreditch. Snatches of experience are told in detail; a game of trolls under the bridge, a sneaked affair, and Clarence the Banana King who is strong and dependable and awaiting the birth of a child. Something happens, a disaster, and the families scatter. Twenty years later, two of the children meet again and fall in love. Hill has won awards and this is his fifth novel. He is a formidable voice.
PENELOPE DEBELLE          
CRIME NO REGRETS, COYOTE John Dufresne, Allen & Unwin $27.99 Dufresne has some big-name friends, Carl Hiaasen among them. So it's not surprising this novel fits neatly into the subgenre of Florida noir. What is a delight is that it is so vastly entertaining the plot is almost an aside. Sometime forensic consultant Wylie "Coyote" Melville is called to a Christmas Eve shocker - a suburban home full of bodies. And that's just the start of a trail of terror. For a therapist, Coyote's world is more dysfunctional than most; a morbidly obese sister, a father with Alzheimer's, some dubious mates and a growing problem with a corrupt police officer. A trip to Alaska includes a blackly comic climax on the ice and as for a beach wedding... it's a blast.
SHELLEY ORCHARD        
FICTION LOSING KATE Kylie Kaden, Random House $32.99 This impressive debut novel was seemingly found in a "slush pile" at Random House, rescued by an eagle-eyed publisher.
The storyline follows Frankie, a 30-year-old single, childless social worker who lives in a dilapidated cottage with her dog. Frankie reckons she's satisfied with her life - until the land next to her home goes up for auction. The buyer turns out to be Jack, not only Frankie's inseparable best friend while growing up, but also her first love. But a tragedy in their teens drove the friends apart and has haunted Frankie ever since. With Jack back and on her doorstep, Frankie is forced to question not just her own life but the actions of those she thought she once knew. Kaden's narrative flows smoothly and the action is fast-paced and engaging.
LYNN CAMERON       1/2
YOUNG FICTION BRILLIANT Roddy Doyle, Macmillan, $19.99 Roddy Doyle is an acute observer of life in Ireland. This novel for middle-school readers gives the social realism a generous coating of magic. The children of Dublin have all heard about the black dog of depression. It is plaguing their families and demoralising the city but nobody has actually seen it. Gloria and Raymond, with their friend Ernie the vampire ("Me ma told me to get a job"), set out to find the black dog and chase it away. The magic realism lets Doyle write about depression in a way that is both accessible and reassuring. Brilliant is classic Roddy Doyle and deserves to be loved by both children and adults. Kids will love the talking animals and say it's hilarious; adults will love the prose and say it's uplifting.
DIANA CARROLL          
PICTURE BOOK THE BROTHERS QUIBBLE Aaron Blabey, Viking, $24.99 There have been, not unnaturally, hundreds of picture books on the arrival of a sibling to burst the first child's blissful bubble, but Aaron Blabey has made the subject his own with his satirical bug-eyed characters and snappy, rhythmic verse.
"Spalding Quibble ruled the roost / He shared it with no other. / But then his parents introduced" / (pregnant pause for page-turn) a brand new baby brother." It is full on war in the Quibble household until Bunny says his first, well-chosen word, and even then it takes a few final pages to thaw Spalding's heart: he never abandons his cardboard crown, but comes to see the value of having a partner in crime, a subject to follow the king's lead.
Wonderful illustrations - pity about the spelling mistake.KATHARINE ENGLAND        