B+s newsflash
3.2 mil THAT'S HOW MANY CENTENARIANS WILL BE ALIVE IN 2050. THE CURRENT GLOBAL FIGURE IS 317,000.
54% THE PERCENTAGE OF AUSSIES WHO'VE USED NATURAL REMEDIES. OF THAT, 83 PER CENT SAY THEY WERE AS GOOD AS OR BETTER THAN PRESCRIPTION OR PHARMACY MEDICINES, A REPORT ON HEALTH TRENDS REVEALS.
2-4 days FASTING FOR THIS LONG EVERY SIX MONTHS FORCES THE BODY INTO SURVIVAL MODE, USES UP FAT STORES AND BOOSTS THE IMMUNE SYSTEM, A US STUDY SHOWS.
FEELING HOT?
ACT LIKE A KOALA AND HUG A TREE University of Melbourne researchers have found that koalas aren't just clinging on to that tree for dear life. The trunks of some tree species are up to 8  degrees C cooler than the air, which can help koalas halve how much water they lose via panting and licking their fur to expel the heat. Interestingly, one of the coolest trees is the wattle, which koalas don't eat from. This explains why they're often seen moving from the edible eucalyptus to rest in nearby trees.
MMM, ADD BALSAMIC TO YOUR MILKSHAKE...
We could have saved them the trouble, but a study in the International Journal of Obesity investigated the effectiveness of vinegar as a natural appetite suppressant and came to the (blindingly obvious) conclusion that adding a dash of vinegar to a milkshake not only stops hunger in its tracks but even makes some people nauseous. Unsurprisingly, the researchers didn't consider such a deterrent as being an effective way to control eating. Duh...
Is that a sperm kIller In your pocket?
Men who hope to conceive shouldn't keep their mobile phone in their pocket, UK research has confirmed.
Previous studies have suggested that the electromagnetic radiation emitted by digital devices can impact fertility. Now a University of Exeter review of 10 studies has verified the potential risk. It found that exposure to devices such as phones caused an 8 per cent drop in the normal movement patterns and life span of sperm.
THE EYES HAVE IT A University of Pittsburgh study has discovered that Caucasian women with blue or green eyes tolerate pain and distress better than those with brown or hazel eyes. Other research suggests that brown-eyed people are better at hitting a ball with a racquet or throwing a Frisbee, but have a lower alcohol tolerance than their blue and green-eyed counterparts.
COFFEE CAN KEEP YOUR SMILE PRETTY Brazilian research has revealed that coffee with a high caffeine content destroys the bacteria that causes cavity-creating plaque.
But it must be drunk black due to the counterproductive effects of milk and sugar. The study found that robusta beans gave the best results as they're high in caffeine.
COOL AT 13, MORE LIKELY TO BE A CRIMINAL AT 23 A 10-year study by the University of Virginia found that kids who acted "old for their age" at 13 - such as behaving badly, dating early and hanging around with attractive peers - were seen as "cool". However, by 23 they were more likely to have alcohol and drug issues or a criminal record.
BODY +SOUL BONUS What eight things should you do before trying to get pregnant?
to find out, head to bodyandsoul.com.au/pregnancyadvice