Women will outstrip men in obesity stakes
AUSTRALIAN women are set to become significantly fatter than men, with the nation's obesity rate tipped to skyrocket.
A new study by the University of Sydney reveals that the obesity rate among Australian adults will increase from 28 to 35 per cent by 2025 so long as the population continues to eat itself into an early grave.
But even more concerning is the prevalence of severe obesity. By 2025, 13 per cent of the population, or one in eight people, will have a BMI greater than 35 and be classed as "severely obese".
Researchers say women will fare worse, with one in six females expected to be severely obese by 2025 compared to one in 10 men.
The study, published in the International Journal of Obesity, uses a model to predict weight gain among Australian adults, and reflects changes in the proportion of overweight, obese and severely obese people over time.School of Public Health lead researcher Professor Alison Hayes said young people gain more weight each year than older people.