What you need to know this week
Dust YOUR WAY TO A TOXIN-FREE HOME
D usting has topped a list of five ways to minimise kids' exposure to toxins in the home.
The Canadian Partnership for Children's Health and Environment (CPCHE), which created the list, declared dust as a major source of toxins to children because it often contains lead, which is much more easily absorbed by infants than by adults.
The CPCHE recommends vacuuming or using a damp cloth as the best ways to dust - feather dusters don't do the job properly.
WAYS TO REDUCE HOME TOXINS:
1 Use non-toxic cleaning products.
2 Seal off any areas that are being renovated.
3 Don't heat or store food in plastic containers.
4 Eat fish that's low in mercury, such as trout, salmon or mackerel.
OLIVE OIL LOWERS STROKE RISK
If you're over 65, cooking with olive oil might be the easiest and cheapest way to reduce your risk of a stroke.
A new French study found people over 65 who regularly consumed extra-virgin olive oil had a 41 per cent lower risk of stroke than people who never consumed it.
VITAMIN D MAKES SPERM FASTER AND STRONGER
Danish researchers have found that men who have high levels of vitamin D have a greater proportion of motile sperm than men with vitamin D deficiency. Further study needs to be done, however, to see whether vitamin D levels are enough of a factor to cause problems conceiving.
19%
The increase in organ and tissue donations in Australia in the first five months of 2011, compared with the same period in 2010.
1.9b
The number of overweight or obese people in the world, a 25 per cent increase since 2002, says a Worldwatch Institute analysis.
1.5
The units of alcohol a UK report says should be the maximum daily amount for people over 65. That's the equivalent of a small glass of wine.
70%
The amount the risk of neural tube defects in newborns is reduced by if women take folate supplements before pregnancy.
GREEN BEANS GREAT FOR BONES
A high intake of the mineral silicon is associated with better bone-mineral density in men
and women.
+ What is silicon found in? Many grains, fruit and veg. Green beans are one of the best sources. Other good sources are bananas, bread, raisins, mineral water, coffee and beer (yes, beer).
+ How much silicon do we need? The average adult intake is thought to be between 10mg and 25mg a day, with 30g a day considered high. You'd get this amount through two serves of wholegrains, a cup of coffee and a handful of beans and raisins.
DID YOU KNOW? THE IDEA THAT WE ONLY USE 10 PER CENT OF OUR BRAINS IS A MYTH. WITH IMAGING TECHNOLOGY, BRAIN RESEARCHERS HAVE SHOWN THAT ALMOST ALL AREAS OF THE BRAIN ARE ACTIVE OVER A 24-HOUR PERIOD.
EVERY 65 MINUTES, AN AUSTRALIAN LOSES PART OR ALL OF THEIR VISION
Yet most of us don't get our eyes tested regularly. The Eye Foundation recommends we get our eyes checked every two years, and is encouraging everyone to do so this month. Eye checks can be done by your GP, an optometrist or ophthalmologist.