It's never too late to eat up your vegies
FRUIT and especially vegetables ... yes, I must go with the flow. Great supermarkets are doing it. School canteens are doing it. My nursing friends, all ardent nutritionists, think I should be doing it. So I must become a vegie-pledgie.
Green must be my scene. Instead of writing corn, I should start eating it. So I am writing to applaud the ponderous pumpkin. Why have I chosen this almost obese vegetable that takes up so much space in the vegetable garden?
Well, I, too, am portly and occupy a lot of space. Both of us have taken a long time to grow and there are still doubts about my maturity. When pumpkin arrives on my plate as yellow as early sunrise, I greet it with pleasure and just a hint of sadness. Soon it will be giving me pleasure and pleasing the nutrition watchers. As I plunge a fork into its soft flesh, I say: "We all have to go, sooner or later."
Somehow the pumpkins have been the butt of English humour. Pumpkin competitions in English villages have entertained us on TV. The rivalry of their growers have us rocking with laughter. But I have never seen them on the credits. Songwriters are acknowledged, production staff are there but never the pumpkin grower. Should there be an explanation about what happens to a TV pumpkin? Hopefully it goes to a good cause or it is to be sliced and simmered by TV chefs showing off their cuisine. I am left wondering. The pumpkin after all has a personality and is a weighty argument for diet.
People will say why not extol other vegetables of this nature? What about the marrow? For me, the marrow is too narrow and its flesh does not have the sunrise quality of the pumpkin. I consider the brussels sprout, small and insinuating. It is there on the plate when you are off your guard. There is no dodging the brussels sprout and the good-for-you clique.
I admit we must not turn away from the turnip. There is high regard for the radish but a horseradish once surprised me and galloped in a fiery passage across my tastebuds.
Of course there are green peas, creeping into the language with people saying: "They're as alike as two peas in a pod." Is this defamatory to peas and have lawyers been alerted?
The watermelon has bulk, a nice colour and a sweet taste. As a youth, I could spit watermelon seeds a considerable distance.
People now slice my watermelon for me because a friend said my eating a watermelon reminded him of a burst water main.
I shan't venture into cucumbers because I have a friend who is the queen of cucumbers and a fierce literary eye for criticism. But I will pass on to celery which is regarded as a kind of aristocrat by my nutritionist friends. The sheer arrogance and exalted virtue of celery eaters deserve to have the stick. There they are, at a celery stick and at the same time making a noise reminiscent of a house being demolished or tree cutting. Would it not be wise not to shout "timber" when eating celery in my presence?
Should I weep for my diet misdemeanour? No worries. I've just sliced an onion.