"maslins stems from the hippy era when ugly folk thought they looked good in the buff
WHY was the sommelier kicked out of the nudist colony? He was walking around with a semillon. This genius gag from South Australia - naturally - may well be the best joke of all time. And it's offered here not as an unusual non sequitur but a scene-setter for this piece about nudity.
Or rather, the scourge of nudity. And in particular, the way it is still permitted by law in South Australia, in one of the last remaining vestiges of the counter-culture era when drugs such as LSD helped convince ugly, hairy people that they looked good in the buff.
I have nothing against nudity per se. There's a time and a place for getting nude. The shower is good, as is bed, not to mention the middle of the MCG if you've had a couple.
And call me old-fashioned, but the sight of a passing car full of youngsters, one of whom has his bare arse hanging out the window, should always be met with hearty cheers and enthusiastic honking.
But in the wrong setting, nudity makes other people feel awkward - church, job interviews and, worst of all, at the beach.
As the human race constantly evolves and improves itself, it has shed almost all the vestiges of the regrettable hippy era.
Fewer people smoke cannabis. Those who do don't claim that it elevates their consciousness, rather just keeps them on the couch watching Dr Phil.
Nobody eats brown rice. Joan Baez and Donovan have been silenced, and love-ins involve the HR department, not John Lennon and Yoko Ono, who were often also in the altogether.
And nude beaches have all but disappeared. Except in Adelaide, where a metropolitan beach that's the size of an entire suburb remains unclad.
It's Maslin Beach, the first nude beach in Australia, declared as such by Labor Premier Don Dunstan in February 1975 in one of a raft of trail-blazing lifestyle measures introduced by this genuine renaissance man.
Mr Dunstan left a groovy legacy to SA; many of his ideas were adopted by other states and have made our country a much better place to live in. He brought in BYO laws and legalised al fresco dining.
But he also effectively declared one of the greatest beaches in Australia off-limits for anyone who isn't an exhibitionist and, not to put too fine a point on it, a bit of a weirdo.
OK, so that might be an unfair generalisation. Not everyone who swims at Maslins is a weirdo. A lot of them are though.
In fact the whole joint has a sort of weirdness about it because most normal people would never step foot there, making it an unknown, otherly place, even though it's effectively in the middle of suburbia.
It has little recorded history, or certainly little history that I've been able to find. It was the subject of a truly appalling film of the same name in 1997, where people with flabby bums who lived in kombi vans all tried to have sex with each other.
It's home to UFO freaks - there is an hilarious photo on Wikipedia of an alien space craft hovering off its coast, which looks like the hubcap off an old Torana with three cans of West End Export glued on for legs.
In 1966 a rare goose-beaked whale beached itself there. If only it turned up a decade later, it would have blended in with the crowd.
I say this with some knowledge because - confession time - I went there with three of my mates in my late teens and got my gear off.
The day didn't really go according to plan.
As a teenager growing up in SA the very word "Maslins" carried an erotic charge, sounding like some fantastic Garden of Eden.
I expected that on arrival, once I'd left my scruds in the glove box of Doug's old Renault, I'd be approached by a woman who looked like Elle Macpherson in the old Tab drink commercial, running in bouncy slow-motion, who'd come and lie on the towel beside me and whisper gently in my ear that there'd been a recount, and the Sturt Football Club had actually won the 1978 SANFL grand final by one point after all, and then demand that I have sex with her.
It was - shake your newspaper from left to right - all a dream.
I was approached instead by a man who looked like Thomas Keneally, wearing nothing other than a straw boater, and said, chillingly: "Hello, young man."
The only women I saw all looked like the obese American feminist Andrea Dworkin, and appeared to have had some sort of crazy bet to see who could grow the most pubic hair. They were all doing terrifically well at it.
This is no way for people to behave. These are things no teenager should ever have to see.
We fled Maslins that day for the nearby sanctuary of the D'Arenberg cellar door. After what we'd witnessed none of us had a semillon but as much shiraz-grenache as we could handle.
Maslins has been a funny experiment, like the socialist utopia those wild-eyed Aussie dreamers tried to establish in Paraguay, or the Hutt River Province, or Malcolm Turnbull's leadership of the Liberal Party.
But it is time to call it to an end, to open it up to people who
appreciate the quiet dignity of the budgie-smuggler, the sedate lady's one-piece, who don't want to unfurl their wobbly bits for the world to see, as if possession of genitalia is of itself a point of interest or a conversation starter.
Sydney wouldn't set Maroubra or Cronulla aside for togless UFO-spotters. Fremantle and Torquay and Broadbeach welcome people who've got their sluggos on. The same should be true of this majestic gem of SA's south coast.
* penberthyd@thepunch.com.au