2016 movie round-up
THE BEST FILMS OF THE YEAR 1 LA LA LAND Leave all your prejudices about musicals - in particular people suddenly bursting into song - at home for this truly magical cinematic experience. While the best movie of 2016 is certainly one of the finest Hollywood musicals ever made, the sublime song-and-dance sequences are working in tandem with everything else that secures greatness status. Emma Stone and Ryan Gosling share a precious screen chemistry that is unforced, yet unrelenting. Don't miss it this summer.
2 HELL OR HIGH WATER Scratch the surface, and it looks like a gripping game of cops 'n' robbers playing itself out on the West Texas badlands. Go deeper into this dust bowl of dashed hopes and dirty back roads, and something soulful, yet absolutely gripping engulfs you. Not an element is wasted, from the superb acting of Chris Pine and Jeff Bridges, to the music of Nick Cave and Warren Ellis.
3 HUNT FOR THE WILDERPEOPLE This deceptively quaint feel-good comedy-adventure from New Zealand played audiences all over the world like a piano. Tubby teenage tearaway Ricky Baker (Julian Dennison) and grizzly grey Hec (Sam Neill) are one of the most unlikely and truly great screen duos of the decade.
4 SPOTLIGHT The deserving winner of this year's Best Picture Oscar was both a cry from the heart for victims of sexual abuse, and a vivid reminder of what we may lose if the craft of investigative journalism fades from view. As powerful a factual drama as you'll find in the modern era.
5 MUSTANG A spirited, haunting tale of five teenage sisters living under ever-intensifying house arrest due to the cultural norms of the community around them. Impeccably acted and written, this bristles with a rebellion that speaks to the oppression of women everywhere.
6 BROOKLYN Both openly tender-hearted and subtly toughminded, this was the rare feel-good romantic drama that found something fresh and affecting in the most familiar places. Young Irish star Saoirse Ronan is now clearly one of the best actresses of her generation.
7 QUEEN OF KATWE Bordering on criminal that this utterly beautiful and disarmingly powerful true story of an impoverished African chess prodigy only lasted a fortnight in Australian cinemas. Track it down when it hits home video next year. Also has best closing credits in living memory.
8 I, DANIEL BLAKE A socially astute and irresistibly warm comedy-drama from the UK that just kept shifting from uplifting to gut-wrenching in the blink of an eye. Anyone who has ever faced a mountain of red tape to get the simplest things done could not help but relate to the tragicomictale told here.
9 ZOOTOPIA This animated adventure shaped as just another talking-creature feature like Shrek or Madagascar. But how it was not. An impressive all-ages affair kept its depthand dazzling creativity going throughout. No wonder that it will win the next Best Animated Film at the Academy Awards.
10 DOCTOR STRANGE 2016 will still go down as the year of the not-so-super superhero movie. But it could have been a helluva lot worse if this trippy new Marvel franchise hadn't happened along in October. An intelligent, innovative effort, but so much fun too. Stars Benedict Cumberbatch.
"AND THE NEXT 10 11 Carol 12 Arrival 13 Nocturnal Animals 14 Chasing Asylum 15 Room 16 The Witch 17 Love & Friendship 18 Everybody Wants Some!
19 Don't Breathe 20 Sing Street
6 UNDERRATED FILMS Midnight Special Central Intelligence War Dogs A Bigger Splash Green Room Whiskey Tango Foxtrot
6 OVERRATED FILMS The Hateful Eight The Magnificent Seven Goldstone The Jungle Book Snowden Suicide Squad
6 VERY SPECIAL EFFECTS The opening song-and-dance number while traffic grinds to a halt in La La Land The climactic all-in brawl while time unfolds in multiple directions in Doctor Strange Leonardo DiCaprio becoming a bear's chew toy in The Revenant The eerily soulful stop-motion animation of Anomalisa The ultra-dark stalking sequences in a blind man's house in Don't Breathe Mark Rylance as The BFG in The BFG
6 NOT SO SPECIAL EFFECTS Thousands of old-timey slaves crushed to death by styrofoam bricks in X-Men: Apocalypse Eddie Redmayne emotes to a sticky black blob on a wall in Fantastic Beasts Someone picks up a horse and throws it at someone else in Warcraft: The Beginning Sacha Baron Cohen trapped within the nether regions of an elephant in Grimsby The global-virus-in-a-plastic-bag-in-an-indoor-pond in Inferno Apocalypse's "theatre restaurant Smurf" make-up job in X-Men
THE WORST FILMS OF THE YEAR 1 DIRTY GRANDPA If you're framing a betting market on how low Robert De Niro will go, the new favourite is the Earth's core. The next Nobel Prize goes to the scientist who develops the technology to help viewers unsee all they saw in this terrifying tale of a pensioner pantsman.
2 GODS OF EGYPT Calcifyingly crummy journey back to that era in Ancient Egyptian history where the smile-brightening clinics and tanning salons did a roaring trade. Stars all your favourite Egyptian-looking actors, such as Gerard Butler, Geoffrey Rush, and err, Bryan Brown.
3 MOTHER'S DAY A morbidly obese glob of sickly sentiment, supposedly celebrating the feminine side of good parenting. Leaves one and all wishing they were born and raised in a test tube.
4 SPIN OUT In what was hardly a champagne year for Australian film, this smile-erasing comedy about the mating habits and cultural pastimes of bogans and boganettes went down like a bottle of unfiltered swamp water.
5 INFERNO In the space of a month, this dunderheaded Da Vinci Code sequel took Tom Hanks all the way from Sully to silly. In the world of author Dan Brown, where there's smoke, it's dire.
6 WARCRAFT: THE BEGINNING It took $200 million and two hours of your life to recreate the experience of watching a complete season of Game Of Thrones ... through a set of binoculars trained on a neighbour's telly.
7 BAD SANTA 2 Aah, Billy Bob Thornton soiling himself and despoiling strangely willing women. Now that's entertainment ... if you proudly count yourself part of the target audience of alcoholic sex offenders.
8 BEN-HUR Everyone knew this underwhelming remake was going to be a Ben-Huh? Always a bad sign when a cast speaks loudly and slowly, as if conversing with an elderly relative who has lost their hearing aid.
9 RISEN A wacky episode of CSI: Jerusalem investigating the strange case of a Messiah who was dead one minute, then back performing miracles the next. Stars yet another movie Jesus who is all long hair and distant stares.
10 ABSOLUTELY FABULOUS: THE MOVIE Jokes so old - and so far past their use-by date - you need a fully functioning time machine to keep track of 'em all. In a year rife with comedy reboots, this was a kick to where it truly hurts. Starring Joanna Lumley and Jennifer Saunders, pictured.
TOP 10 MOVIE MOMENTS 1 The first visit inside the alien spacecraft in Arrival 2 The last bank robbery in Hell Or High Water 3 Any Emma Stone and Ryan Gosling duet from La La Land 4 Margot Robbie explains complex economic theory in a bubble bath in The Big Short 5 Blake Lively makes one last swim for it through shark-infested waters in The Shallows 6 Corgis become unguided missilesduring a Buckingham Palace gas outbreak in The BFG 7 Jason Bourne finally gets his memory back in Jason Bourne 8 Sully ditches the plane in Sully 9 The hero saves everyone in Hacksaw Ridge 10 Everyone gets fried at the end of Sausage Party
BOTTOM 10 MOVIE MOMENTS 1 A nude Bob De Niro getting his rocks off in a recliner rocker in Dirty Grandpa 2 Billy Bob Thornton uses his living room as a loo in Bad Santa 2 3 A B&S ball full of nothing but BS in Spin Out 4 The 100th pointless explanation in Miss Peregrine's Home For Peculiar Children 5 Melissa McCarthy beats up on some teenage girls in The Boss 6 Jennifer Aniston detonates an F-bomb on a little girl in Office Christmas Party 7 Geoffrey Rush in a fauxhawk with ponytail - while flying a spaceship! - in Gods Of Egypt 8 Every face tic and hand gesture you can see from the moon in My Big Fat Greek Wedding 2 9 The wedding in Mike and Dave Need Wedding Dates10 The long halftime walk in Billy Lynn's Long Halftime Walk