B+s newsflash
#FOODPORN IS MAKING US FAT If you want to lose weight, stop drooling over #foodporn posts on Instagram - they only make you hungrier.
That's the finding of a team of international scientists, who claim the endless supply of mouth-watering morsels on social media is partly to blame for the growing obesity epidemic. Their theory, published in the journal Brain and Cognition, is that humans have always been programmed to see food and want to eat it.
And the constant bombardment of tastebud-tingling images triggers hunger every time we set eyes on them, the experts also claim.
Forget "delicacy" - snails were an ancient staple These days we douse escargot in garlic butter, eat them with fancy utensils and call them a culinary masterpiece, but wind the clock back 150,000 years and the story is very different. Archaeologists digging in Libya in North Africa have uncovered evidence that suggests snails were a staple of the human diet back then.
They found tens of thousands of snail shells that had been pierced, presumably by humans trying to get to the flesh.
"These people certainly ate a lot of snails, but they also ate plant foods including pine nuts, wild fruits and seeds of wild plants," Chris Hunt, a researcher from Liverpool John Moores University in the UK, says.
1ST WHERE AUSTRALIA RANKS AS THE MOST CREATIVE COUNTRY IN THE WORLD, BASED ON TALENT, TECHNOLOGY AND TOLERANCE, ACCORDING TO A STUDY BY THE UNIVERSITY OF TORONTO IN CANADA.
82M THE TOTAL NUMBER OF HOURS AUSSIES SPEND COMMUTING TO AND FROM WORK EACH WEEK, NEW RESEARCH FROM BUSINESS SOLUTIONS PROVIDER CITRIX SHOWS. THAT'S ABOUT NINE FULL DAYS A YEAR FOR EACH PERSON.
WHAT THEY SAID "I don't take things too seriously anymore, and I'm not as hard on myself.
Life's too short for that." Julia Morris
Did you know?
The best way to get rid of garlic breath is to eat an apple. Scientists from Ohio State University in the US found that an enzyme in raw apples had the most powerful neutralising effect on the compound that's to blame for the garlicky pong.
54% THE PERCENTAGE OF COLD DRINKS AT POPULAR AUSSIE CAFE CHAINS THAT CONTAIN MORE THAN HALF THE RECOMMENDED DAILY INTAKE OF SUGAR FOR ADULTS (90g), THE JOURNAL NUTRITION & DIETETICS REPORTS.
Eldest child? You're probably smarter than your siblings Bring this up with your family at tonight's roast dinner... We dare you. A study from Leipzig University in Germany has delivered some bad news for anyone with an older brother or sister: The eldest child generally has the highest IQ, with every successive sibling being less clever than the last. The researchers put it down to older children having their parents all to themselves for a period, while younger siblings "dilute" the resources of their parents by having to share them.
Ingestible fitness trackers are on their way Forgetting to wear your activity tracker? There's a solution coming but you'll have to swallow it.
Hosain Rahman, from wearable tech brand Jawbone, told a recent conference that ingestible fitness trackers are now in the early stages of development.
There are two types: one that passes through your system and takes pictures along the way, and a long-term tracker that lives in your bloodstream. The technology in the latter tracker will become so advanced, Rahman says, that it will sync with other devices.
"It can tell your [home] thermostat you're hot because you're sick. It can tell your car your blood alcohol level is too high, and then shutthe car off so you can't drive," he says.