Hops can give your health a boost
AUSTRALIANS are known for their love of beer. Now, new research shows that certain components in the amber ale actually might have some health benefits.
A compound found in hops - the crop generally known for its role in making beer's bitter taste - appears to reduce weight gain in obese and diabetic mice, researchers have found.
Experts, however, caution this is not a licence to drink more beer - and does not mean that beer is good for you.
The Belgian researchers say the results, published today in the journal PLoS One, show a need for the compound to be tested among humans - specifically obese and type 2 diabetes patients - to see whether the same benefits could be found.
Dietitians Association of Australia spokesman and accredited practising dietitian Dr Trent Watson said there was not enough evidence to link the anti-oxidant properties of the compound to any health benefits in humans.
"Hops are the key ingredient in beer and it's primarily through drinking beer that they would be consumed - but this is absolutely not a licence to drink beer," Dr Watson said.
He also warned the study was naive - and had "drawn a long bow" in suggesting that one particular nutrient might have an overwhelming benefit for human health.
"If you are relying on antioxidants in beer you are in serious trouble; you should be getting them from fruits and vegetables," he said.
"This is
absolutely not
a licence to
drink beer.
- DR TRENT WATSON