Food for thought
The proposed National Food Plan has profound implications for all Australians in the decades ahead, as Rural Editor NIGEL AUSTIN reports.
FOOD is the most important industry in Australia. It feeds us and 60 million people overseas each year, employs 1.6 million Australians, provides $27.1 billion in exports, and in 2010-11 it contributed retail sales worth $130.4 billion.
There are few industries that provoke so much emotion and division, from the behaviour of supermarket giants towards their suppliers, to foreign investment in farmland and genetically modified food.
In producing a green paper for Australia's first National Food Plan, the Federal Government has distilled the vast national food sector into 275 pages, outlining its approach towards key issues and laying the path towards a more co-ordinated national industry.
Crucially, the Government's first objective highlights the need to support the global competitiveness and productivity growth of our food supply chain.
The green paper, released yesterday by Federal Agriculture Minister Joe Ludwig, takes into account feedback received from hundreds of stakeholders.
The approach comes amid a growing world population and fast-changing consumption patterns in Asia, providing opportunities for Australia's export food industry. The value of world food demand is expected to rise by 77 per cent by 2050.
In the foreword to the green paper, Senator Ludwig says: "Global food security is at the heart of social and political stability - and it is in our interests as a nation. This in turn requires us to nurture our food producers."
How Australia navigates challenges such as climate change, a price on carbon, the relationship between supermarkets and suppliers, rising rates of obesity, fresh food in indigenous communities, land use conflicts, foreign investment and manufacturing job losses, are among the reasons for the National Food Plan, Senator Ludwig says.
The green paper explains that even though Australia's food supply is secure overall, we cannot be complacent in preparing for natural disasters, adverse weather conditions and other sudden events.
FoodSA chief executive Catherine Barnett said she was very happy that food was back on the radar at a state and national level. "The plan should look at real opportunities for industry to grow and reduce as many barriers, red tape and costs as possible," she said.
Ferguson Australia export manager Kate Ferguson, left, said a national food plan was vital for Australia to ensure food security and have a clear way forward in preserving the nation's key assets.
"We need to value our food producers and manufacturers so we have continued high-quality food supply for consumers in Australia and overseas for the future," Ms Ferguson said.
AUSTRALIAN Research Council Centre of Excellence in Plant Cell Walls director, Professor Geoff Fincher, said scientific input was crucial because it had a role to play in improving the productivity in many industry sectors.
The green paper says the key issues for the future are:
FOREIGN INVESTMENT
Senator Ludwig said the Government welcomed foreign investment, with a policy of providing a balance between encouraging further investment and ensuring those investments are not contrary to the national interest.
The Government will try to do so by improving the transparency of foreign ownership through better data collection.
SUPERMARKETS
The Government is committed to providing a robust and effective competition law that protects businesses and consumers from anti-competitive and unconscionable behaviour. The Government will hold a forum to consider a number of options.
HEALTH AND
NUTRITION ISSUES
The Government will continue its focus on encouraging healthy eating and supporting industry efforts to improve the nutritional quality of food.
GLOBAL FOOD
SECURITY
The Government will consider a range of possible policy options, such as the merits of establishing a national food council, publishing a state of the industry report and improving innovation.
It also wants to review the control of imported foods, improve Australia's international market access, boost food exports and consolidate the long-term viability of domestic food supply.
Seven key objectives to ensure Australia has a sustainable, food supply, supporting globally competitive, resilient access to nutritious
and affordable food:
1. Support the global competitiveness and productivity growth of the food supply chain, including through research, science and innovation.
2. Reduce barriers food businesses face in accessing international and domestic markets.
3. Contribute to economic prosperity, employment and community wellbeing in regional Australia.
4. Identify and mitigate potential risks to Australia's food security.
5. Maintain and improve the natural resource base underpinning food production in Australia.
6. Reduce barriers to a safe and nutritious food supply that responds to the evolving preferences and needs of all Australians and supports population health.
7. Contribute to global food security.