Here's a fresh idea: let's not normalise fast food for kids
SUBWAY would be licking its lips at the thought of supplying food to kids in school. But as a parent, I find the idea of the fast-food chain infiltrating our tuckshops as difficult to swallow as a foot-long sub.
Sure, we're all busy, and sometimes school lunches take time to prepare (not to mention being a mind-numbingly boring task). Yes, canteens are disappearing because volunteer numbers are down and, quite frankly, we'd all like to be able to abdicate the responsibility of caring for our kids' culinary crisis to somebody else occasionally.
But letting Subway into schools isn't the solution - even if their glossy posters are sexed up with flashes of healthy lettuce leaves and juicy red tomatoes.
Children need to be led towards good food options. If they had a choice they'd eat chocolate all day - kids aren't big on consequences. The tuckshop should be a place where they can only get good food - sandwiches, fruit, homemade baked goods, the occasional treat, and soups. All at a reasonable price so everybody can get access to it.
While the kids are learning their ABCs, I'd like to think they're also learning about their vitamins C and D. I want my school to reinforce the standards I set at home - that fast food is a "sometimes thing" and an occasional treat.
If we allow fast food into our schools we're giving kids a confusing message by normalising it, suggesting it's an OK lunch option a few days a week, that it can't be bad for you if teachers let you have it.
Sure, it all starts off nice and innocently with a cookie and juice, but within a few short years they're hoovering subs like Winston Churchill and washing down their victory with a half litre of diet Coke (all the while wondering why it is they can't get their backside into a regular chair).
We're among the fattest nations on Earth. More of our kids are becoming obese and type-2 diabetes is becoming as common as Jacqui Lambie.It's time to step away from the takeaways and step up to the plate and get cooking - or at least volunteering at the tuckshops so they don't sell out to the dark side.