Obesity weighs us down by $4bn
THE nation's expanding waistlines cost the hospital system $4 billion a year and the overweight and obese are using one in six hospital beds, according to a new study.
The ground-breaking research implies that preventive health programs to halt obesity could save the government almost four times the amount it will recoup from its controversial $7 GP fee.
The overweight and obese accounted for one in every eight people aged 45-79 admitted to hospital, University of Western Sydney and Sydney University found, after assessing data from the Sax Institute.
And one in every six dollars spent on hospitals was due to the extra cost of overweight and obese patients, it found.
The hospital records of more than 200,000 people aged 45-79 who are participating in the Sax Institute's 45 and Up Study were used to generate broad estimates of the cost of obesity.
The $4 billion figure is not the total cost of treating overweight and obese patients but the extra amount they cost when compared to the hospital costs of normal weight people.
It found obese people were more likely to go to hospital and spend more days in hospital than those of normal weight. The extremely obese, those with a BMI of 40-50, had more than double the rate of hospital admissions than those with a BMI of 23-25.
"Given that 63 per cent of Australian adults are overweight or obese, and this proportion continues to grow, it would be fair to say that the likely future cost to the health system is extremely concerning," said ANU researcher Dr Rosemary Korda.
Director of the 45 and Up Study Professor Emily Banks said the study showed being overweight and obese was not just a burden for those struggling with their weight but "a large burden for the health system as a whole".
"Even small reductions in the level ... could result in considerable savings to the health system," Professor Banks said.
The government plans to save just over $1 billion a year by introducing its controversial $7 GP fee - this is just a quarter of the savings to the hospital system that could be achieved by tackling obesity.
"Even if you could reduce BMI just slightly the savings would add up," Dr Korda said.
Being overweight or obese increases the risk of heart disease, stroke, diabetes, several cancers, sleep apnoea, osteoarthritis, joint replacements and asthma, Dr Korda said.
The study does not take into account the costs of overweight and obese people in young age groups but the researchers surmise it's likely similar admission patterns would be found.The study does not reveal the full costs of weight and obesity to the health system. Dr Korda says it's likely overweight and obese people will see the doctor more often.