Online
What you are saying about...
South Australian smokers pay more than $50,000 a year in fines Everyone has a vice in life and it looks like the people here commenting are all perfect. I just gave up smoking, four months now. It has to be one of the hardest things to do as this was my fifth attempt throughout my life and my last. The government should help people with quitting more by making quit products less expensive. Others should support people and not shame them. Smokers themselves? Well, just be responsible for your products and don't break the law.
T
I had someone blow their smoke in my face today, then throw their cigarette off the bridge we were walking on. The guy had no idea I was there but he definitely knew where he was. If it was summer it is definitely a massive fire risk considering the location he threw it. Smoking is a selfish habit and if you're going to break the law, you need to be fined as you are putting others in risk.
SAM
The last few days I have seen a number of smokers either butt their cigarettes on the ground and leave them there or just throw them down and walk off leaving a smouldering butt. I also noticed dozens of butts around the bin in the side alley near my work. How hard is it to put in the bin? If you want to smoke, that's your issue, but at least pick up your butts!
DIZZY
Children exposed to parents who take ice are more likely to suffer more problems than those who smoke. We need to get things in perspective.
PAUL
Smoking is actually quite lucrative for the economy and the money lost will need to come from somewhere else. Obesity is the real health/financial impost on this country. At least smoking provides revenue, obesity doesn't contribute a cent.
PAUL
And if littering laws were fully applied they could remove our state debt. BRIAN
$560 for throwing a butt out the car window? Should be $1000 given that's how bushfires start.DAVID