Obesity can ruin later life
PEOPLE who spend their midlife years obese dramatically increase their chances of developing disabilities later in life, Australian research has found.
The long-term impact of obesity is now thought to be so severe that it is responsible for driving many people into nursing homes because they cannot undertake everyday activities, even if they have shed their excess kilos years earlier.
The study by the Baker IDI Institute reveals a person's chances of suffering severe disabilities rises 3 per cent every year they spend obese.Baker IDI's head of obesity and population Associate Professor Anna Peeters said the long-term impacts led to conditions preventing a person being able to dress, eat, toilet or get in and out of bed or a chair without help unrelated to their size. "This study is showing that the longer that you are obese for, independent of the level of obesity, you are actually greater at risk of these disabilities," she said.