Slim hope's skin deep
A COMPUTER chip implant that could help obese people lose weight is being developed by scientists.
It would monitor fat in the blood and, when someone has eaten too much, release a hormone that sates hunger.
In tests, the device led to obese mice eating less fat ty food and shedding weight. It stopped releasing the diet drug when they reached a normal weight.The Swiss researchers hope that within five to 10 years they will have a version the size of a coin that can be slipped under the skin of a slimmer's arm.