Parents lead the way to good health
YOU'LL often hear a sportsman described as a role model, someone children can look up to and aspire to be like.
Michael Jordan, arguably the greatest basketballer ever, was once asked how he felt about being a role model. He responded by saying that the best role model a child can have is their parents. And when it comes to healthy eating and exercise, nothing could be more true.
Children learn a great deal from their parents. They learn a sense of morality, they learn to speak, walk and run. And most of this is learned simply by observing, listening and mimicking.
Any parent's wish is for their children to live a long, happy life.
But there are fears this generation of children will be the first to have a shorter life expectancy than their parents and obesity will be one of the major culprits.
We live in a society that consumes energy-dense food and does little to burn that energy.
If you want your children to eat well and exercise, lead by example.
Hurdles champion Jana Pittman believes living a healthy lifestyle is the best gift you can give your kids.
"Kids learn from us. A great example is when a naughty word gets dropped by a child. Often it comes from mum or dad. They're little sponges," she says.
"Just like we spend time with them on their brains with homework, we need to spend time on their bodies.
"Just 30 minutes a day is what the Premier's Active Families Challenge (in Victoria) encourages families to do. It's an easily achievable goal and has the extra benefit of giving special time to your children."
Childhood is the time we develop most of our habits for life.
If your kids sit around all day watching TV, chances are they'll do the same as adults. "Childhood is when we develop the foundations for adulthood so it is essential we get our kids active," Pittman, the mother of five-year-old Cornelis, says.
"Exercise has the obvious benefit of reducing the risks of lifestyle illnesses but also provides greater social, emotional and psychological benefits.
"Encouraging your kids to be active establishes a behavioural pattern they will hopefully continue into adulthood."
Jana Pittman's top tips to get children moving
1 Plan the exercise the night before.
2 Have a back-up activity if it's wet.
3 Get the kids to pick the activity one day and the adults the next.
4 A 30-minute session of good solid activity is great.
It doesn't have to be hours of brutal training.
5 Combine with a neighbour or children's friends.
Group activity can be fun (and kids can run
around more while you can be more leisurely).
6 Have a family goal and goals for the kids.
7 Create a chart to track the days you exercise and
reward the goals you achieve with a family dinner.
8 Try to do age-specific activities so it's fun for everyone.
9 Explain the benefits of exercising to your kids.
10 As parents, always give positive feedback after exercise
so there's a "feel good" factor about keeping healthy.