Dieters face shake-up for fast results
RAPID early weight loss is key to successful diet programs, -research shows, so CSIRO is exploring approaches such as meal-replacement shakes.
The Impromy program, developed with CSIRO, features meal replacements along with high-protein meals and support by pharmacy staff.
"It's about getting people engaged in the weight loss process early on, because they're getting some positive results," research dietitian Dr Jane Bowen said.
She said the different CSIRO Total Wellbeing Diet of healthy recipes and meal plans was not for everyone.
A review in the -journal Obesity Research and Clinical Practice revealed the importance of early weight loss. In a study of 289 people, low weight loss at one month was the strongest predictor of drop-out. Those who lost 2 per cent or less of body weight were five times more likely to drop out.
Age was also a factor. Those 50 or younger were twice as likely to drop out as over-50s.
"We're are currently looking at new strategies to achieve greater early weight loss, and to test whether this might improve retention in a weight loss program," Dr Bowen said.
"The obesity problem won't be solved with a one-size-fits-all approach." Some day soon it may be possible to tailor nutrition and dietary programs to individuals based on their DNA, she said.To register interest for nutrition and health studies email CRUstudies@ csiro.au or phone 8305 0615.