Burger row stacked
WHAT'S all the fuss about the 4518kilojoule Quad Stack Burger? Are you being forced to eat it? If you don't have the self-control to only eat this sort of food in moderation and do enough exercise to keep a balanced diet, then you have problems.
Simon, Adelaide
THIS is disgusting. As if we aren't fat enough already. It's all very well to say people should be responsible for their own diets, but unfortunately some people don't have the willpower to resist such temptations. If it's not available, it can't be bought. Food companies in general (not just fast food) have a social responsibility to start offering truly healthy alternatives.
Lara, Prospect
IF people want to make poor health choices that's fine. But perhaps when the consequences finally catch up with them they should not only have to pay with their health but also financially wear the burden instead of taxpayers.
David, Adelaide
GOVERNMENTS can and should run awareness campaigns, but the only bans in place should be self-imposed. Obese people need to take control of their own lives.
Andris, Adelaide
EAT what you want and get as fat as you want. Just don't burden our health system or sit next to me on a plane.
Mark, Sydney