Eligibility for age pension should be fixed at a percentage of average life expectancy
I DISCOVERED my first grey hair this week. As I stood frozen in horror before my bathroom mirror, aged 32, it was as if I could feel the very life-force seeping out of me.
For a time, I admit, I wept.
As I regained my composure, my thoughts soon turned to my obviously imminent retirement.
I think I should like a cabin by the sea.
I'll wake with the sun and go for walks on the beach with my golden retriever Harry. We'll frolic together in the surf before returning, exhausted, to prepare a hearty breakfast of bacon and eggs.
I'll spend my days shopping for and preparing healthy meals, reading books and sitting on my porch watching wildlife pass by.
If I retire at 60 and live until I'm 100 I may be able to look forward to four decades like this - roughly equal to the entire length of my working life.
Perhaps not so bad, after all? Of course, it's also totally impractical. According to a Productivity Commission report released last week on "Ageing Australia", this idea of a lengthy, multi-decade retirement is a relatively modern invention. It used to be that we worked until we dropped.
In 1908 when the age pension was first invented, the age for eligibility was set at roughly the average life expectancy for men - 65 years.
Over the past century, there has been a 33-year increase in average life expectancy at birth. There are a host of reasons why, including: better housing, sanitation, water quality and food, increased rates of vaccinations, new medications for blood pressure, reduced smoking, better medical diagnosis and surgery options, and lower workplace injury rates.
The great news is that life expectancies are only expected to keep increasing, although rising obesity, antibiotic-resistant bacteria and global pandemics will pose risks.
But while we are living significantly longer, our time in the workforce has only increased slightly. Of the 33 extra years we're living, only seven have gone on increased time in the workforce.
What are we doing with the extra 26 years?
Many of us are spending more of our youth in tertiary education before embarking on our careers. But mostly, those extra years have been spent in increasingly lengthy retirement.
According to the Commission, there has been "a dramatic increase in the share of life spent outside the labour force".
The age pension, designed as a social safety net, has instead become a warm blanket that we cling to for an increasing proportion of our lives.
If life expectancies continue to rise at the rate they have been, a girl born today can expect to live to around 94 and a boy to around 92. It would be lovely to think all this extra time could be used to swan around on the beach. But as a society, we can't afford it.
The previous Labor government introduced legislation to gradually increase the age pension age to 67 starting from 2017. But, according to the Productivity Commission, we must go further and lift it to 70.
Longer term, the age of eligibility for the age pension should be fixed at a percentage of average life expectancy, as is already the case in Denmark and Italy and will be the case in Greece from 2021.
In the meantime, increasing the age pension age to 70 will save $150 billion over three decades thanks to increased income taxes and reduced pension costs, helping to plug the Budget black hole.
Companies will also benefit from the increased experience and skills of older workers.Those grey hairs could become a cause for celebration, rather than concern.