Grimsby's finest: nobby speaks
Tell us about your home town, Grimsby. What's it like?
Grimsby is a lovely town in the north of England, which is twinned with the city of Chernobyl. I'm very proud - it was recently declared No.3 in Europe for childhood obesity and we just became the first town in England to achieve 100 per cent unemployment. Grimsby's a place where the little things strangers say matter a lot. Like a "please", a "thank you", a "not guilty".
Your brother Sebastian is a super spy. What is it exactly you do for a living, Nobby?
I was a door-to-door burglar for a while. Then I worked in the distribution of Italian food ("pizza delivery bloke" to the lay person.) That led to a promotion, or as we call it in Grimsby, "getting fired". That led to my current profession of test-driving other people's cars without them knowing, then selling them on Auto Trader.
What is it about football that brings people together?
The amazing thing about soccer is that every four years, all nations of the world come together in a spirit of global harmony to shout obscenities at the Germans. Brings tears to me eyes every time.
Australia's A-League is having trouble with hooligans setting off flares, throwing bottles and hitting cops. How do we fix it?
It horrifies me to see police injured in the line of duty by drunk, drug-crazed yobs. So why not give the cops the day off and let us drunk, drug-crazed yobs beat the living daylights out of each other? Headbutts, glasses pushed in faces - it's the beautiful game. Only last week I watched Grimsby play Leeds United. We won 47 arrests to 23.
That lady your brother works with at MI6 is a bit of all right. Jealous at all? She's played by that Isla Fisher, ain't she? Sorry, don't like her. Real stick up her backside. I think her husband Sacha put it there. Some weird Jewish thing, I think.
Does your wife forgive you for the ladies you had to seduce in the course of saving the world?
Dawny's my rock, the posh to my Becks, the Angelina to my Brad, the plaintiffs to my Bill Cosby. But Dawny understood I might have to make sacrifices in the line of duty; she told me, "Whatever happens, I just don't want to hear you've had drunk, mindless, unprotected sex behind the bins of a supermarket. That's our special thing".
Your kids have exotic names like Skeletor and Gangnam Style. What do you think of crazy Australian names like Rebel?
Rebel Wilson is a lovely lass but what a ridiculous name her parents saddled her with. You'd think she'd change it to something like Rebel Harris or Rebel Jones. But the stupidest Australian name I've ever heard has to be Kyle Sandilands. What chance would any kid called that have of not growing up a total twat? I blame the Beckhams for all these stupid names. I mean, Brooklyn, Cruz, Romeo, Harper? WTF!!! My twins, Calamari and Prosecco, find them hilarious.
Liam or Noel?
Liam. He shows it don't matter if you come from a rough background, you can still end up drunk all day and have multiple kids with different mums.
Is there any task that can't be done with a beer in one hand? Reading a book could be tricky. I suppose the solution is obvious - stop reading.
Female agents in movies are always running in high heels. How do you go in socks and Adidas slippers?
Slippers are essential when you're working for MI6. You never know when you're, say, chasing a henchman or fleeing an explosion, if you might need to kick off your shoes and have a sleep.
Who should be the next James Bond?
Deadpool.
What should the rest of the world do if Donald Trump becomes President of the USA? Trump is such an inspiration to my kids - he's shown that you can talk absolute crap, paint your face orange, lie right to people's faces and still be a billionaire. If elected, he will be the most ridiculed and hated world leader in history. After Tony Abbott, obviously.