Fast food in net loophole
FAST food companies are jumping on to social media sites such as Facebook to target children and exploit loopholes in advertising standards, obesity experts claim.
An audit of marketing campaigns by Coca-Cola, Cadbury and McDonald's found they were using new media targeted at children in ways that would not be allowed through traditional advertising.
Researchers found the junk food giants were using branded online games, mobile apps and Facebook groups to attract young people, despite marketing guidelines against it.The research will be revealed at the Annual Scientific Meeting of the Australian and New Zealand Obesity Society in Melbourne tomorrow.