Hidden gender: men want more free time
WORKING fathers want to spend less time at work and more time socialising, while working mothers want fewer hours so they can care for their children, data shows.
The Australian Bureau of Statistics Gender Indicators report reveals the divide experts say highlights a continuing "social legacy" of dividing up unpaid work along gender lines.
The just-released data shows 37 per cent of employed men and 25 per cent of employed women would like to work fewer hours.
About a third of those men would spend the extra free time on socialising or recreation and about a quarter would spend time with their family but not carrying out childcare duties.
However the most common reason the women wanted to reduce their working hours was to care for children (42 per cent). Only 14 per cent of men prioritised childcare in that way.
The report also finds more mothers than fathers always or often feel rushed or pressed for time (55 per cent compared to 46 per cent).
UniSA Centre for Work+Life director Professor Barbara Pocock said surveys by the centre had found as much as 70 per cent of women felt always or almost always rushed for time.
"It shows the continuing disproportionate contribution to care work by men and women in our society," she said.
"For a lot of men who do care (for children), their contribution to care has increased in the last two years, but a lot of it is Dad going to a soccer game with the kids. It's not at home in full-time engaged care."
Prof Pocock said there was a "long-term social legacy" of caring responsibilities falling to women, in Australia and internationally.
"It's very slow to change," she said.
"We should be helping fathers reduce their hours of work where they're long and we should be really encouraging men through things like paid carer's leave when a new baby arrives."
Dads4Kids Fatherhood Foundation CEO Warwick Marsh agreed many mothers were "time poor" but said a growing number of fathers were choosing to become the stay-at-home parent.
"Fathers actually interact more with their children by playing with them ... taking them to soccer or going to the football," he said.
The ABS data found mothers spend an average eight and a half hours per day caring for children while fathers spend three hours and 55 minutes.
Men spend nearly twice as long as women on job-related activities but, in contrast, women do nearly double the amount of unpaid work.
Domestic activities such as cooking, pet care, cleaning and car maintenance take up eight minutes less per day for women now than in 1997 (2 hours and 53 minutes), while the time men spend on such duties has remained unchanged (one hour and 37 minutes).
Status for Women Minister Gail Gago said "broader social change" and greater workplace flexibility were needed "so that men and women share family responsibilities more equitably".
"While many workplaces offer flexible arrangements, more effort in some workplaces is needed so women feel supported when flexibility is required," she said.
Opposition Status of Women spokeswoman Vickie Chapman said women needed more role models to show how a career and family can be successfully balanced.
"There's a lack of opportunity to get that information unless you've got a role model in your immediate family or workplace," she said.
"The reality is that women are the category that is most affected by underemployment, the most vulnerable to casual employment.
"Women are still doing most of the housework, they're under the most pressure."
The Gender Indicators report also found:
ABOUT 13 per cent of employed women wanted to work more hours to earn more income, compared to 9 per cent of men.
MEN are spending 17 minutes more per day at work compared to 1997, while the working day is 19 minutes longer for women.
WORK and family responsibilities are rarely or never in balance for 16 per cent of men and 14.5 per cent of women.
ABOUT two-thirds of men and almost half of women say they are overweight or obese but both sexes admit they do very little, if any, exercise.
UP TO 15 per cent of women and 10 per cent of men report high or very high psychological distress levels.
WOMEN were more likely to suffer mood disorders such as anxiety or post-traumatic stress disorder, while men reported a higher rate of substance abuse disorders.
novakl@sundaymail.com.au
an
Do the findings surprise you? Tell us about your work-life balance
adelaidenow.com.au
FYI
The battle of the sexes
Average hours worked per week
FULL-TIME
Males Females
2001-02 42.3h 37.8
2010-11 41.3h 37.2
PART-TIME
Males Females
2001-02 17.2 16.4
2010-11 17.4 17.1
Time per day spent on employment-related work and unpaid work
Males Females
2006 7h 25m 7h 34m
Time per day spent on employment-related work
Males Females
2006 4h 33m 2h 21m
Time per day spent on unpaid work
Males Females
2006 2h 52m 5h 13m
Time per day spent by parents to care for children
Males Females
2006 3h 55m 8h 33m
Total hours per day spent by parents to care for children by age of child
2006
Males Females
0-5 yrs 4h 59m 11h 25m
6-14 yrs 2h 30m 5h 9m
Proportion of parents who always/often feel rushed or pressed for time, with children 15 years and over
Fathers Mothers
2007 46% 55%
Reasons why parents want to work fewer hours
Males Females
Social reasons/recreational activities/free time 29% 16%
Child care 14% 42%
Family reasons other than childcare 26% 13%
Proportion of people who want fewer hours of work
Males Females
2007 37% 25%
Proportion of parents who want to work more hours
Males Females
2007 9% 13%
Reason why people want to work more hours
Males Females
Earn more income 90% 85%
Proportion of adults who feel work and family responsibilities are rarely/never in balance
Males Females
2007 16.3% 14.6%
Proportion of adults who say they are overweight/obese
Males Females
2001 57.5% 62.8%
2007-08 42.2% 47.6%
Proportion of adults who say they are sedentary or engaging in low levels of exercise
Males Females
2001 65% 73.7%
2007-08 68.6% 76.1%
Proportion who report high/very high level of psychological distress
Males Females
2007-08 9.6% 14.4%
Proportion who participate in sport and physical recreation, by hours worked per week
1-15h 81.4%
16-24h 79.1%
25-34h 78.9%
35-39h 84%
40h 78.9%
41-48h 87.7%
49-99h 80.2%
Proportion who participate in sport and physical recreation, by family and household type
Couple family with children under 15 79%
Couple family with dependent students 82.5%
Couple family with non-dependents 71.8%
Couple only 72.6%
One parent family with children under 15 64.8%
One parent family with dependent students 80.4%
One parents family with non-dependents 70.6%
Proportion who participate in sport and physical recreation, by whether work allows for family/community responsibilities
Can meet responsibilities 84.1%
Can not meet responsibilities 75.5%
Doesnt have family/community responsibilities 79.5%