Street talk
Does more need to be done to stem Australia's rising obesity levels? JOSH PAGEGRANGEI guess so. Fast food is too commonly available. Eating healthy is twice as difficult.
BRITTANY MOIRBALAKLAVA Yes, because healthy food is too expensive and junk food is easier to get hold of.
ANGELA D'AMICOADELAIDE Yes, it's not healthy to be over-weight. People are becoming lazy; they don't like to cook.
ASHLEY WILKINSBURNSIDE Yes, we've got to start eating more healthy. People have got to exercise.RICHARD HAYWARDMEDINDIE Yes, it does for all sorts of health reasons and self respect.