Text talk
REGARDING Dean Jaensch's education analysis (The Advertiser, 10/5/17) education policymakers should be sent out of the classroom until education policies are reset and marked "Fail".
J.W.
NO government will ever be able to make decisions to improve this country while we have a Senate full of independents all wanting their own agendas filled or they will vote against savings. JOHN, Brighton.
WELL done Mark Latham! I've always believed that even die-hard socialists grow up eventually.
CHRIS PARRY, Terowie.
WHY should the Federal Governent give money to Jay and Co. so they can waste it on stupid things like the tunnel in the parklands?
ADO, Hallett Cove.
A COUNTRY that is dependant on borrowing money on credit is now telling the banks and lenders how to conduct their business.
BRETT, Rostrevor.
HAVING just done my budget for the year, I am sad to say that I can no longer afford you.
TERRY RICHARDS, Moonta Bay.
WHY, in the midst of an obesity epidemic in this country, do our supermarkets continue to charge more for low-fat milk than full-cream?LEE, Para Hills.