You'll eat more if a fat person is nearby
THEY say you are what you eat but now researchers have found who you eat with could also be making you fat.
A study has found eating in the presence of an overweight person can increase the amount of unhealthy food you eat.
The southern Illinois University study took 82 university -students and studied what happened when they selected food and ate it in the presence of an overweight person.
A professional actor was dressed in a fatsuit and served herself pasta and salad for lunch. After observing her, the students were asked to serve themselves some of the same food.
Both male and female students served and ate a larger amount of pasta when the actor wore the fatsuit than when she didn't.
Even when the actress dressed in the fatsuit and ate more salad and less pasta the students ate less salad when she was wearing the suit than when she was not.
"These results demonstra-ted that people may eat larger portions of unhealthy food and smaller portions of healthy food when eating with an overweight person," the -researchers said.
Previous studies have found children ate more when they were with a friend, especially an overweight friend.
A person's chance of becoming obese increased by 37 per cent if their partner was obese.
Another study found when a woman is with a man she will eat about 100 calories less than when she dines with a female.Baker IDI Heart and Diabetes Institute clinical obesity research head John Dixon said we "should be suspicious of short-term observations of how people eat".