One fiery farewell
A CREMATORIUM has caught fire while burning the remains of an "overly obese" body which started a "grease fire".
Hillside Chapel Crematory owner Don Catchen, of Cincinnati, said yesterday's "accident" took two hours to put out.
"My operator was in the process of cremating remains and (the body) was overly obese and apparently it got a little hotter than the unit is supposed to get," Mr Catchen said.Bodies over 140kg can take up to five hours to burn down and can resort in excessive heat and extra "grease".