Cattle cruelty goes on
THE article "Vegie snub harms health," (The Advertiser, 29/3/12) quite rightly pointed out Aussies are not eating enough vegies and are suffering health consequences, such as chronic arthritis, type 2 diabetes, osteoporosis and obesity.
With exercise, healthy plant eating also reduces the strain on our health system. Plant food contains little fat, no cholesterol and is full of fibre, whereas meat and dairy contains fat and cholesterol and has no fibre. By cutting meat from our meals the methane emissions by cattle, which contribute 18 per cent of greenhouse gases which is more than the entire transport sector, no longer is an issue.
Farmers want cattle to burp less. These animals have evolved four stomachs for a reason, and there is no way to eliminate the anaerobic digestion in the rumen that produces methane. Experimenters may be able to make small reductions, but this campaign is a con. How they plan to eliminate the cruelty of long-distance transport and slaughter is another mystery.
DIANE CORNELIUS, Seacliff Park.