Targeting the pain
With projected shortages of nurses, universities have a remedy, writes JORDANNA SCHRIEVER.
UNIVERSITIES are turning the focus of nursing studies to projected areas of need, including mental health and aged care, while juggling future demand and supply of graduate nurses.
Last year, federal Health Minister Nicola Roxon said there was a growing shortage of nurses, including a predicted shortage of about 3000 in SA by 2020.
SA Health denies this is the case, instead saying there is an oversupply of nurses in the state.
Of the 1012 nursing students who applied for SA Health's 2012 graduate program, just 476 were offered a place.
The heads of nursing schools at the Universities of Adelaide and South Australia, and Flinders University say there is an expected shortage of nurses due to hit in about five years, and the role they will play in the health system will be different.
Flinders University school of nursing and midwifery dean Paul Arbon said the university was aware of projections that, by 2017, there would be a "severe shortage" of nurses.
"The steps are being taken now to ensure that doesn't happen," he said.
Prof Arbon said the average age of the nursing workforce was about 44, while more than a third of the workforce was over 50.
Many were expected to retire within the next decade.
Beyond university, he said one of the major areas needing to be tackled to secure enough nurses into the future, was how to keep nurses in the workforce.
"We need to understand why nurses don't stay and what it would take to keep them in the place where the shortages are greatest," Prof Arbon said.
"This is a nation heading towards a very severe shortage."
He said targeting studies towards future areas of need was one way of catering for future workforce needs.
University of Adelaide school of nursing head Alison Kitson said part of the reason the nursing focus had to change was the "ticking time bomb" of widespread public health conditions such as diabetes, obesity and other lifestyle conditions.
"A lot of the work that nurses and members of the healthcare team will need to do is to really work with communities about getting healthy and health lifestyles," Prof Kitson said.
Because of this, she said educators had to change and "re-design the way we deliver seamless care".
She said the areas of need were widely perceived to include aged care and the wide range of conditions experienced by the elderly, and mental health nursing.
This year, while many other graduates have missed out on a job, she said all University of Adelaide students would be employed when they finished their degree. University of SA acting head of nursing Carol Grech said the changing workforce indicated a move towards "non-traditional" nursing roles, in line with funding changes, and the nation's changing demographics.
"We are seeing government funding being directed towards GP clinics and super clinics, and they are certainly expanding workforce opportunities for practice nurses," she said.
Prof Grech said the other areas of need the university was focusing on and recognised, was the need for more aged care nurses and mental health nurses.
"If you look at the nation's health, chronic diseases are becoming more prevalent, particularly as the population ages,"
she said.
Prof Grech said the predicted shortage of nurses in about six years' time was only being partially addressed.
But Health SA said the state had "sufficient" graduates to cater for future demand, and there were enough graduate positions offered. "SA Health's transition to professional practice program is not compulsory and is simply one option for new graduates," a spokeswoman said.
"The 2011 projections indicate there will be a sufficient number of nursing and midwifery graduates to maintain the current workforce size into the future."
BY CAMPUS
Nursing options:
University of SA
* UniSA has the state's largest cohort of nursing students, with about 900 new students beginning the degree this year. Of those, about 45 per cent are external students. In total about 2300 students study nursing at
UniSA on campus, externally, part-time and full-time.
Flinders University
* Each year Flinders takes in about 350 first-year nursing students plus a cohort of about 50 graduate nursing students. It has a rural clinical campus at Renmark, in the Riverland,
which teaches about 50 rural students a year. There are about 1800 full-time-equivalent nursing students studying at Flinders.
University of Adelaide
* The university has a much smaller nursing student intake than its counterparts, with 140 students enrolled in first year. The school, started in 2005, hopes to increase its intake to 200 in first-year studies by 2014.