Budget 2010 sport school sport aims to fight the flab
SPORT will become a compulsory part of school life in an attempt to reduce the level of obesity in children.
That is in a $195 million funding boost for elite and grassroots sport.
Sport Minister Kate Ellis released the Government's response to the recommendations made by the Independent Sport Panel, chaired by Melbourne businessman David Crawford.
She said a national sport and education strategy would be implemented in the ongoing review of the national schools' curriculum.
The Government's Australian Sport: The Pathway to Success report states Australia has the fifth-highest rate of adult obesity in the world and 17 per cent of Australian children are overweight.
"Despite there being an obvious partnership between sport and education when it comes to achieving health and educational outcomes in our children, we have seen a decline in the quality of sport and physical education in primary and secondary schools," the report says.
The extra funding includes $67.5 million over four years for high-performance athletes.
Australian Olympic Committee chief executive John Coates had demanded around $100 million extra a year, warning the nation risks falling down the medal chart at the 2012 London Olympics.
Mr Coates also criticised Mr Crawford's review for saying there was too much focus on Olympic medals at the expense of grassroots sport.
The Government yesterday said it wanted to better connect amateur and elite sports.
Ms Ellis said while national sporting organisations, which run individual sports, would receive more funding, they also would be expected to earn that money by doing more work to increase participation at a grassroots level.
Scholarship holders at the AIS also would be required to volunteer at community and junior clubs.
The Government also promises extra money for coaches, volunteers and talent identification.
The report seeks a more cohesive relationship between the AIS and state institutes of sport, although it appears to have stopped short of abolishing them as recommended in the Crawford review.
The Government rejected Mr Crawford's recommendation for the AIS to break away from the Australian Sports Commission.
SCORE * * *
* Sport reintroduced to schools
* Extra funding for grassroots and elite sport
* National focus for Australian Institute of Sport