Best on foxtel
DON'T MISS THIS
BREAKING BAD 2
THURSDAY, 8PM, SHOWCASE
Prepare for a white knuckle ride, as this Emmy Award-winning series returns with more suspenseful adventures for mild-mannered chemistry teacher turned methamphetamine chef Walt White (Bryan Cranston). Cranston scored a best actor gong as the anti-hero of this high-end drama described as Weeds meets Falling Down. Everything is more intense this time round - more violence, more sense of impending doom, more brilliant characterisations. Cranston again dazzles as the straight arrow who has turned to crime to provide for his wife and disabled son, after receiving a medical death sentence.
HOT PICKS
CHUCK'S DAY OFF
SUNDAY, 6PM, LIFESTYLE FOOD
What does a celebrity chef do on his day off? If it's cool dude Chuck Hughes, he cooks. Blending how-to and reality, the new series follows the tattooed dude (his ink includes lobsters and other favourite foods) as he whips up feasts for friends and family, while overseeing the smooth operations of his internationally famous Garde Manger restaurant in Montreal's Old Town. Chuck's restaurant is a vintage crab-shack cum underground club where he puts his own stamp on comfort food.
Fried Mars Bar is a dessert speciality.
THE APPRENTICE UK
THURSDAY, 9PM, BBC KNOWLEDGE
Beastly British boss Sir Alan Sugar leaves The Donald in his dust as he cracks the whip over 16 candidates, helped by two eagle-eyed advisors.
The self-made millionaire tests the mettle and knowhow of the hungry hopefuls as they compete for a six-figure salary as his new "apprentice". Tonight, the contestants divide along gender lines as the Alpha and Renaissance teams.
Challenges will include making money out of selling seafood and laundry services.
TOO FAT TOO YOUNG
TUESDAY, 7PM, LIFESTYLE CHANNEL
Self-esteem guru and stylist Gok Wan, of How to Look Good Naked turns his attention to the childhood obesity epidemic in this confesisonal new series.
The big surprise is that slim, funky Gok really knows what he's talking about. As a teen he weighed 133kg and was lonely, miserable and bullied. Gok talks to fat kids, meets the experts and revisits his own torment. He also explores recent breakthroughs made by geneticists in Cambridge in the search for a "fat gene" and dicsovers whether he has one.
TO BE OR NOT TO BE
FRIDAY, 10PM, MOVIE EXTRA
Spencer McLaren hosts the action in the "world's biggest little play festival" Short and Sweet 2009 as aspiring actors and directors are pushed to their limit.
Logie fave Georgie Parker, AFI winner Pia Miranda and talent manager Mark Morrissey are the judges as 10 acting troupes battle it out on stage from first awkward rehearsals to finished product.
Jeremy Sims will coach the competitors to get their projects up to scratch as they vie for cash prizes and career advancement.
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK