Sehr gut: best of the homeland
ALTHOUGH I am of course the hottest German to hit Adelaide this festival season, I'm not the only one.
Some of my fellow countrymen and women are here to take over this year's Adelaide Festival. Other acts with a distinctive Deutschland touch include:
RICHARD III March 3 to 9 Her Majesty's Theatre From Berlin's Schaubuhne Theatre, directed by the renowned Thomas Ostermeier and starring cult German TV, film and stage actor Lars Eidinger in the title role, this is a gritty, rock and roll reimagining of one of Shakespeare's most vicious villains. Performed in German with English surtitles.
BETROFFENHEIT March 3 and 4 Dunstan Playhouse (SOLD OUT) This dance work from Canadian actor Jonathon Young and choreographer Crystal Pite isn't technically German but it does have a German name! "Betroffenheit" translates literally as "consternation" but, like so many German words, encompasses so much more: it's about being stopped dead in one's tracks and utterly discombobulated.
PORTRAITS IN MOTION March 4 to 19 Radford Auditorium, Art Gallery of SA Since 2003, photographer Volker Gerling, below left, has walked more than 3500km through his native Germany, capturing portraits of the people he meets and turning them into flipbooks - a rudimentary form of animation. In this unassuming but beguiling show, he presents these beautiful animations live, sharing the stories of the people behind them.
GIULIA ENDERS AT ADELAIDE WRITERS' WEEK Thursday March 9, noon, Pioneer Women's Memorial GardensGerman author and scientist Giulia Enders hits Writers' Week for a stomach-churning session (in a good way) all about the gut. Her book Gut: The Inside Story of our Body's Most Underrated Organ has been a worldwide smash, and she will draw on cutting-edge science to explain everything from good bacteria and gut health to obesity and auto-immune disease.