Trainers tackle the biggest childhood issue
THEY have transformed contestants through their work on reality television show The Biggest Loser and now they will help kids become big winners.
Trainers Michelle Bridges and Shannan Ponton are ambassadors for the Let's Live Better Run Around Australia campaign, where 400 schools will log "kilometres" online when they shop for, or eat, healthy foods.
Ponton said it was essential to address childhood obesity, with one in four kids now considered overweight or obese.
"Parents have to learn to say 'no' to kids. Junk food has to go back to being a treat," he said.
"If you want to be fit and healthy, you've got to put the proper food in your body.
"It's not about weight or weight loss, it's about being fit and healthy."
Ponton and Bridges will visit schools across the country as part of the campaign.
Run Around Australia begins today and ends on June 22.
The winning school will receive a $46,000 makeover, which includes $15,000 in cash and $15,000 worth of sport and educational equipment, as well as a canteen makeover.
Schools can register online at runaroundaustralia.com.au