Personal touch for kids' fitness
CHILDREN as young as three are being whipped into shape by personal trainers in a growing trend.
Concerns about childhood obesity and busy parents who don't have time to run their kids to sport are driving the demand. Some kids are joining their mums in individual sessions with a trainer while others are being signed up to boot camp-style group training.
Trainer Belinda Carusi, from Goodlife Health Clubs, said parents were searching for ways to get their children active and away from TV and computer screens.
About one in five of her young clients was battling weight issues. The sessions include education on nutrition, but she said some were not getting the right message at home.
"You have parents who will send their children to sessions with a packet of chips," Ms Carusi said.
According to the Australian Institute of Personal Trainers CEO, Kylie Fahey, personal training sessions for children are growing in popularity "to educate and reinforce strong exercise and fitness awareness".
She said parents and school groups wanted to create strong exercise and fitness awareness in children and were creating demand for personal trainers.