Weight tips scale to heart attack
PUTTING on weight will dramatically increase your chance of having a heart attack even if you exercise and don't smoke.
Every five-point increase in the body mass index (BMI) will increase your risk of a heart attack and angina by 23 per cent, new research from the ANU and the Heart Foundation has found.
Doctors and public health experts previously thought only people with serious weight problems were at risk of heart disease, study author Professor Emily Banks said.
"These are the first large-scale Australian data that show us that there is no safe level of overweight," she said.
"If you want to minimise your risk you need to pay attention to your weight." The study found those at lowest risk of a heart attack have a BMI 20-22.5 and it increases gradually from there.
Moderately overweight people (with a BMI 25-27.5) have a 43 per cent higher risk of a heart attack.
For those with a BMI above 32.5 the risk of a heart attack is doubled. The study found weight gain alone was enough to increase your risk of a heart attack, regardless of smoking status, exercise level or diabetes.
But Professor Banks said this does not translate into a message that exercise won't reduce your heart attack risk - it will.
"Exercise will reduce your risk of a heart attack but it won't cancel out the risk of being overweight," she said.
People must both exercise and keep their weight under control to reduce the risk of a heart attack, Prof Banks said.
Heart Foundation National Director Dr Rob Grenfell says the latest Australian Bureau of Statistic Health Survey shows that almost two thirds of the adult population is overweight and obese.PAGE 11: SA HEALTH REPORT