Nothing to be gained by shaming disadvantaged
top prority
Readers show concern about education issues, including publishing schools' assessment results and the need for more PE in schools.
Flawed ranking tests
EDUCATORS and parents from across South Australia protest the Federal Government's proposal to rank schools in league tables based on standard test results of a small selection of students in each school in Australia.
Parent groups, principal associations and educators oppose using the tests in this way. Similar tables have been published in the US and the UK as part of an education reform agenda that produced no measurable improvements in education standards, and in Tasmania earlier this year.
Every table in every country showed that the lowest achieving schools were in the poorest areas of each state or country. "Like-school comparisons" mean nothing when someone has to finish first, and someone has to finish last. There is nothing to be gained by publicly shaming students in our most disadvantaged areas who must contend with a multitude of complex issues ranging from extreme poverty, to unstable family environments, to learning disabilities, before they arrive at school.
Why then is the Deputy PM proposing such a lurid and shameful system to improve student achievement?
No suggestion has been made to work with these schools to improve results, ultimately needing an investment in the education system itself.
The only action Ms Gillard has offered is to shut down poor-performing schools. Again, this comes with great cost benefit to the State and Federal Governments as they have less schools to fund, at the extreme detriment to the students of these schools and their communities. This is already happening here in Adelaide's outer north and south, where local schools are being closed and students made to attend "super" schools. The only thing "super" about these schools is their size.
The State and Federal Governments welcome the publication of league tables because it makes economically rational sense. Caring for our communities and the future opportunities for our children have no place in economic rationalism.
BRETT FERRIS, Golden Grove.
Courageous Gillard
I offer my support to the courageous stand by Julia Gillard to make comparative school data available to the public.
I moved to Australia from the US in 2004 and am now an Australian citizen living in Adelaide and working as a teacher in a private girls' school. One of the most frustrating things as a parent of three children moving to Australia from America was the unavailability of any comparative data about schools.
My perception that the public schools are underperforming, and are deliberately hiding that fact from the public, is one of the main reasons that I will put all of my children in private schools for high school, although I can ill afford it. Publishing this information will allow people to see how bad the problems really are in some of our underperforming schools, especially in our economically disadvantaged suburbs, and hopefully generate the political will to solve those problems.
The argument that schools will "teach to" NAPLAN (is meritless. As someone who helps administer NAPLAN at my school (I am Year 9 co-ordinator), it seems to me NAPLAN (National Assessment Program - Literacy and Numeracy) is a well-written and comprehensive test of basic skills that all Australians ought to have.
Schools should teach to it - their students will surely benefit. And if some think NAPLAN doesn't reflect skills that Australians should have, then the answer is to change NAPLAN and then teach to it, not to hide our heads in the sand and pretend there is no problem with our schools or that teaching to NAPLAN will harm our kids.
I applaud the Education Minister's efforts in this matter and hope she will continue to reject the counter arguments raised principally by people with a vested interest in the status quo.
LELAND DUTCHER, Paradise.
Tables trauma
CHILDREN will suffer with the introduction of school league tables. They will be placed under enormous pressure from as young as seven to perform in narrow NAPLAN tests.
They will lose out on a broad, rich curriculum as teachers will be forced to teach to the test. They will be shamed and embarrassed if their class does not score quite as well as others. Education ministers, schools and teachers should be held accountable for education standards, young children must not.
LARA GOLDING, Torrensville.
More info, please
WHY does the AEU want to keep parents in the dark about school performance? More information, not less, should be provided to parents so that they can better select an appropriate school for their child. Bring on the school league tables.
JEROME APPLEBY, Australian Family Association, Fullarton.
Scaled scores
AS the parent of a Year 12 student, I was one of many anticipating the results last week of the academic school year - a year of consistently hard work. Unfortunately for many young students the current system of scaling and moderation of subject scores has resulted in a greatly reduced TER (tertiary entrance rank). Not every student is academically equipped to undertake all subjects. Why then should they be penalised for undertaking a subject in which they are able to achieve? Our Year 12 student was scaled from 18 to 13 in tourism and similarly in music in context.
Why are these subjects offered? What about the time and resources given to these subjects by students, teachers and schools?
I would strongly advise an upcoming Year 12 student against taking these subjects. The system and SATAC need review.
DI GRIFFITHS, St Morris.
Physical education
I am deeply concerned over the comments from Minister Lomax-Smith indicating that literacy, numeracy and science would be a priority in our primary school curriculum. What about the importance of other key learning areas such as health and physical education?
At this time of growing community concern for inactivity and obesity, the need to support quality health and physical education programs across primary and secondary schools in South Australia has never been so important.
Health and physical education is fundamental to a child's sequential and developmental enhancement of movement, skill confidence and to positive self perception and self esteem, health status and wellbeing. Child and student centred health and physical education programs which enable children to enjoy their involvement in movement while developing skills, knowledge and understanding are most likely to lead to a sustained commitment to physically active and healthy living into adulthood.
The marginalisation of health and physical education should be of concern to all South Australians. SA is following international trends of decreasing physical activity and increasing numbers of overweight and obese individuals.
Areas of concern are decreasing levels of physical activity in the community, over-nutrition by individuals, increasing nutrient density of food, particularly processed foods and decreasing physical skills and competence levels.
The majority of school principals, teachers and parents value health and physical education and would not want to see this learning area marginalised.
TOBY PRIEST, Goodwood.
Public system
SIX students attained perfect Year 12 results this year.
Three are from public schools (Blackwood, Unley and Norwood Morialta), three from private schools.
Egg on the face for the "private schools are best" advocates, I'd suggest.
We should all be very proud of our public school system and invest in it rather than bag it.
BRENTON WESTELL, Blackwood.
Instant action
IT was interesting to read Dean Jaensch's memories of school inspections (The Advertiser, 24/12/09).
Among older teachers such memories abound. Once, at Renmark High School in the late 1960s, a normally kindly and very reasonable inspector momentarily lost his composure with a young teacher who refused to remove his sunglasses when instructed to do so. In the inspector's mind the glasses were inappropriate - especially when worn in the classroom. With a deft flick of his fingers, and uttering the words, "get them off", he sent the glasses flying off across the school yard.
On another occasion, in the 1930s, a school inspector reduced our mother's oversized class at Edithburgh Primary School. He did so at a stroke within 24 hours of mum drawing it to his attention. It would never have happened like this, mother used to say, if it had been left to the dithering, navel-gazing, committee-forming, approaches of modern educational administration.
The AEU proposal for a modern version of school inspections has much to recommend it and warrants serious consideration.
TERRY HEWTON, Henley Beach.