Let the games begin, with all our athletes
LEISEL Jones this week won the right to represent Australia at the Olympics Games for a third time. Since winning silver in Sydney, she has taken all before her yet an individual Olympic gold medal has eluded her.
That elusive gold just might be waiting for her in Beijing and I, like many Australians, want to see her win it and be rewarded for all the hard work. Similarly, Anna Meares has overcome great obstacles in her pursuit of Beijing cycling glory and world champion walker Nathan Deakes has given his all to pursue further success.
Should we really strip these remarkable Australians of the opportunity to receive the ultimate reward for their hard work and sacrifice?
Some commentators have suggested that the Australian Government should deny Leisel, Anna and Nathan the opportunity to compete in Beijing, along with the rest of the Australian team, by boycotting the Games as a protest against China's human rights record. I absolutely disagree.
Olympic athletes endure gruelling early morning training sessions year after year, forego the social lives many of us enjoy and often struggle financially to pursue their dream. This is to say nothing of the amazing support and huge sacrifices from their family. To rob them of this dream is manifestly unfair. The athletes are obviously in no way responsible for recent violence in Tibet, yet they would be the primary victims of a Beijing boycott.
Further, any host nation of the Olympics receives enormous scrutiny as they are opened up to the world. Recent media reporting of the events in Tibet is testament to this scrutiny.
What the Beijing Olympics actually does is provide a new, unique opportunity to put China in the international spotlight. This is one of the reasons countries are so eager to host the Olympics, because it ensures that the eyes of the world are upon them.
The world focuses upon the beauty, the tourism potential, the history but also the problems of host countries. China's successful bid for the Olympics ensures that any and all of their issues will be microscopically examined by the whole planet. It encourages greater dialogue with the world and an expectation that China does meet internationally-agreed standards.
Australia talks frankly and directly to China at the highest levels about human rights. We can and must continue to do this. I absolutely care about human rights as much as the next person. In fact, there are many times when I've been accused of being stubbornly dogmatic for pursuing injustices. I just do not believe that the primary responsibility of this pursuit lies with our athletes first.
The Rudd Government is committed to ensuring Australia acts firmly and has a strong voice in the international community, that we promote our causes and highlight wrongdoings. This is the job of our Prime Minister, of the Foreign Minister, diplomats and Foreign Affairs staff first and foremost.
It's interesting this week's Olympic boycott debate unfolded at the time the Socceroos were playing in China. Did anyone hear calls for our soccer players to be dragged home and, if not, why are our Olympic athletes the ones pulled into this foreign policy debate and judged by different standards?
We mustn't lose sight of the many positive impacts made by the Olympics. Just as the Olympics in ancient Greece prompted warring armies to lay down their arms for the Games' duration, the modern Olympics are a rare opportunity for all participants to step back from the matters that divide and instead focus on what draws us together as a community of nations. Sending Australia's most talented elite athletes off to compete on the world stage ensures that we create new heroes and role models for our community. In an era of alarming obesity and diminished participation in physical activity I am pretty keen to grasp any opportunity to promote healthy role models.
It's wonderful if our kids turn on the TV to see remarkable sporting achievements as opposed to violence and dumbed-down reality shows. In fact, it's even better if they leave the television off altogether because a new sporting hero has inspired them to take up a new sport and dream of one day reaching their own Olympic dreams.
Our participation in the Olympics also helps foster our national pride. We quite rightly delight in Australia's over-achievement on the international stage. Our success has a remarkable capacity to bring our communities together and highlight what unites rather than divides us.
Olympic boycotts? Let's not throw the baby out with the bathwater. We should let the athletes compete, we should honour the spirit of the Olympic movement and we should embrace the positives attached to the Olympics. Politicians and diplomats are the ones we charge to address the other issues.
Kate Ellis is the federal
MP (Labor) for Adelaide and
Minister for Youth and Sport