Gender gap hits new ceiling
THE Australian battle of the sexes continues, with women earning and working less than men, but living longer, a new national snapshot shows.
Men drink more, smoke more and spend less time with the kids, the Gender Indicators report from the Australian Bureau of Statistics shows.
Despite this, eight out of 10 Aussie adults are happy with their lives. The data, released yesterday, shows women are more educated and more likely to have a bachelor's degree - particularly in management - while men are more likely to major in architecture and engineering.
Despite this, women still earn on average .89 per cent of male earnings - a gap that starts from the time they graduate from university. Female graduates have a median starting salary of $56,000 compared to $60,000 for men, and women earn less in 16 out of 19 industries.
Women are more likely to be casual and part-time and underemployed than men. They also have less superannuation. There are also differences in health.
"Women report more long-term health conditions (80 per cent of females compared with 77 per cent of males) and more psychological distress (14 per cent of women, compared with 10 per cent of men)," ABS spokesman Dean Adams said.
"But they also live longer: a girl born in 2013-2015 can expect to live 85 years, while a boy can expect to live 80 years".
Young women are also more twice as likely to suffer from anxiety as men, although men are three times more likely to take their own lives.
Mr Adams said there are "over 10 times as many men in Australian prisons as women".
"Things aren't equal on the other side of the bench either: almost two-thirds of our Commonwealth judges and justices are men," he said.
The study also shows risky levels of drinking are dropping for both men and women, but men still drink and smoke more than women. While men are more likely to be overweight, obesity levels are similar for both men and women.
The ABS data also shows women, who have the most day-to-day responsibility for children, take 95 per cent of primary parental leave.
"In the private sector last year, 84,884 mums and 33,306 dads took parental leave," Mr Adams said. Nearly all of the men took secondary parental leave.
He also said that while men and women experience similar rates of physical or threatened violence, women are nearly five times more likely to be sexually assaulted.
BATTLE OF THE SEXES EXPOSED -  Women are more educated but they work less and earn less -  Women live longer but have poorer mental health -  Women have less superannuation but the same rates of home ownership -  Women live to 85 and men live to 80 -  Men drink and smoke more than women and are more likely to be overweight -  Young women are more anxious but men are more likely to commit suicide. -  95 per cent of those taking primary parental leave are womenSource: ABS