One fizzy drink a day increases cardiovascular danger
TOO much sugar can double your risk of dying from heart disease, warn researchers.
Scientists have discovered an alarming link between excessive consumption of sugar found in fizzy drinks or processed food and heart-related deaths.
They found that even one fizzy drink a day was enough to increase the chances of dying from cardiovascular disease by almost a third.
And for those consuming a quarter of their daily calories from sugar, the risk of heart-related death doubled.
Dietary guidelines from the World Health Organisation recommend that added sugar should account for less than 10 per cent of calorie intake.
But British campaigners are calling for an upper limit of 5 per cent, along with a sugary drinks tax because they say sugar is the "new tobacco".
"This study clearly shows a high sugar intake is associated with an increased risk of stroke and heart attacks, highlighting the need for much more focus on reducing sugar to reduce obesity and cardiovascular risk," said Professor Graham MacGregor, chairman of Action On Sugar The study was led by Dr Quanhe Yang, from the Centers for Disease Control and Prevention in Atlanta.
The researchers claim excessive sugar also has an independent effect on the body which is not yet understood. It may push up blood pressure and have adverse effects on blood fats and inflammation.
However, a spokesman for the sugar industry disputed that sugar causes heart disease.
"Experts across the globe, including the World Health Organisation, have reviewed the scientific evidence and have clearly stated that the consensus of research shows that eating a diet containing added sugar does not cause heart disease," said Dr Glenys Jones, of Sugar Nutrition UK.- DAILY MAIL