Better to be blind than fat, say girls
MANY teenage girls would prefer to be amputees or blind than be labelled "fat", a health expert says.
Melbourne social worker from the Centre of Excellence in Eating Disorders Rachel Barbara, who will speak at a seminar in Adelaide in August, yesterday warned it was "very scary that young girls are thinking like this".
She said since the alarming revelation was first published in a study in the 1990s, "nothing has changed", with the problem being exacerbated by society's obsession with weight loss.
"I also talk to girls who say they would cope easily with an eating disorder if it meant they were lower in weight," Ms Barbara said.
"These (perceptions) will increase the more society gets concerned about weight loss. It is a delicate issue."
UniSA Nutritional Physiology Research Centre physiotherapist Margarita Tsiros said there was "a perception in the general community that having a disability is outside the control of the individual, whereas there is a stigma attached to being obese. Society may have a blaming mentality towards obese people."
Dietitians Association of Australia spokeswoman Tania Ferraretto said there was a "lot of work to do" to change society's perceptions of weight.
"It's a huge job but if we don't start to change we are going to have a lot of children with a lot of problems,"
she said.
Ms Barbara will address the concerns at a conference in Adelaide in August with diet expert Dr Rick Kausman.
Dr Kausman's "If not dieting" seminar will bring together doctors, physiotherapists, nutritionists and other experts to discuss healthy eating, weight loss and its mental implications.
Dr Kausman says adolescent girls who diet only moderately are five times more likely to develop an eating disorder than those who do not diet. Those who diet severely are 18 times more likely to develop an eating disorder.
He has found young women who begin dieting before the age of 15 are more likely to experience depression, binge eating, purging and symptoms such as tiredness, low iron levels and menstrual irregularities.