Don't have a cow, camel milk is the great white hope
IT SUSTAINED the ancient Bedouins in the harshest conditions on Earth, now camel's milk is being hailed as a "new age" elixir that can help a multitude of health ailments.
South Australia's first functioning camel dairy - Humpalicious - has swung into operation near Port Germein in the state's Mid North and is already flat out keeping up with demand.
TJ Hill and her husband, former sailor Warwick, say they hatched the idea for the "drome-dairy" about two years ago while travelling in the remote APY Lands.
"We were in the desert and we came across a couple of people who knew theoretically about camel milk, and at the time we were looking for a business that was moral, ethical and helped people," Ms Hill said. "I was amazed and intrigued so I just kept reading and digging into health journals and medical journals and it really is an incredible thing." Ms Hill said she discovered camel milk was packed with helpful immunoglobins tiny enough to penetrate the human gut, and contained a different form of lactose which allowed most lactose intolerant people to drink it.
Ms Hill said camel milk was healthier than cows' milk, and was used to treat a range of conditions such as obesity, Crohn's disease, diabetes and even autism.
"It's still a secret in the west, but in the Middle East they use it in hospitals, they use it for liver disease and premature babies, it's their first step in healing for a lot of conditions, but here in the west it's still a bit of a novelty," she said.
At about $25 a litre, camel milk is not cheap - but is being snapped up by people suffering viral and skin ailments, as well as gym junkies who drink it in place of protein shakes.
But what does it taste like?
"It's salt and sweet at the same time but really quite light and not gluggy like cow's milk, yet still creamy somehow," Ms Hill said.Humpalicious is currently producing about 30 litres of milk a day, which is pasteurised and frozen in Port Pirie then sent to destinations around Australia.