Junk-food ads rife on school run
CHILDREN are being bombarded with junk-food advertisements on their way to school, a report will show today.
Researchers at the NSW Centre for Overweight and Obesity found children are five times more likely to see such ads.
The report will be published in the Australian and New Zealand Journal of Public Health.
Author Bridget Kelly says: "Advertising is known to influence children's food choices."
The nation's largest food and drink manufacturers have responded through a Responsible Children's Marketing Initiative. From January 1, companies will be allowed to advertise only "healthy dietary choices".