10 ways to get fit this year
RUNNING barefoot, workout classes for children, fitness video games and an emphasis on strength training are among the big fitness trends for 2012.
1. Fitness programs for seniors More exercise classes are being tailored to meet demand from older clients. Even Zumba, has "Gold" classes aimed at anyone looking for a beginner-level class that is not overwhelming. Google "Zumba" or "Zumba Gold" and "Adelaide". Balance classes are also popular among older people.
2. Core training Our backs often feel the strain of our advancing years. But working on core muscles can strengthen areas including the pelvis, lower back, hips and abdomen, all of which provide support for the spine.
3. Strength training This is becoming more popular as people realise the important role it plays in health and fitness. It is thought to accelerate weight loss, boost metabolism, protect against osteoporosis and help with balance as we age.
4. Educated and experienced fitness professionals More people will turn to fitness trainers to get and stay in shape. And they'll be looking for trainers with degrees and qualifications to deal with their health and fitness challenges. A proven track record of success is a must in a trainer.
5. Dance workouts Zumba and other dance workouts will continue to grow in popularity. The more fun, the more likely people will stick to a training program.
6. Exercise and children With childhood obesity at alarming levels, many fitness professionals will tap into this growing market. Children have different exercise needs to adults, so expect more classes designed to suit them.
7. Video games The interactive nature of the Nintendo Wii, Xbox Kinect and PlayStation all lend themselves to fitness games and has also introduced more women to gaming. Working out at home can be boring but games like Wii Fit address both these issues.
8. Exercise and weight loss Though many people exercise for fitness and to build muscle, the majority do it to lose weight. Fitness professionals will begin to place a greater emphasis on all-round weight-loss programs.
9. Functional fitness This form of training originated to help people with whatever sport they were competing in. Now it's all about improving strength and balance to tackle life's everyday activities. Big in gyms, it aims to get muscles to work together, as opposed to conventional weight training which works isolated muscle groups.
10. Barefoot running Running barefoot "is as natural as breast feeding", says Harvard professor Dan Lieberman, one of the world's leading researchers in the field. He says barefoot running is gentler and lighter, with smaller strides that help prevent injuries. If ditching the runners doesn't appeal, there are "barefoot shoes" that simulate the feel of running barefoot. Brands such as Adidas have released barefoot trainers.