Hunting for a new franchise
THE morbidly obese box-office returns generated by the relentlessly resurgent Fast &Furious franchise have handed Vin Diesel a big fat golden ticket to go and make whatever he likes.
So here comes a hefty chunk of something Mr Diesel hopes you will like as well: a flat-out weird action-fantasy affair called The Last Witch Hunter.
This is the flamboyantly flaky story of Kaulder, an 800-year-old slayer of evil crones who is currently plying his trade in the posher parts of New York City.
Diesel has the lead role, of course, and makes a goofily engaging fit for a character whose only defining traits are an impossibly deep voice and a lengthy grudge against all things witchlike.
Don't pay too much attention to the backstory accorded to its immortal hero. All you really need to know about Kaulder is that his beloved wife and their only child both passed away in the 13th century and he has never been a happy camper since then. It was also around about that time (the script is very skimpy when it comes to adequately fleshing out its flashbacks) that Kaulder thought he had killed the dreaded Witch Queen (Julie Engelbrecht) once and for all.
But, guess what? She just might be on the brink of making a comeback, which could have drastic implications for Kaulder's cocky, I'm-gonna-live-forever act.
For reasons best known to himself, Diesel has framed The Last Witch Hunter as a loopy, logic-free tribute to his long-time love for the role-playing game Dungeons and Dragons.
When viewed from this perspective, this mad experience actually goes quite OK. Even when conspicuously fumbling for a finale that might leave everyone hanging out for a sequel, which would be really pushing the friendship.
Being a vanity project for Vin, director Breck Eisner is careful not to give co-stars such as Michael Caine and Elijah Wood too much screen time.
THE LAST WITCH HUNTER M ** 1/2 Director: Breck Eisner Starring: Vin Diesel, Michael Caine, Rose LeslieHell-raising hag gets Diesel fuming