Have your say
Duty of care AFTER all that has been said and done, I was gobsmacked to read Families SA CEO Tony Harrison's declaration that in future cases when a child known to Families SA dies, it would be his approach to "immediately go into a process of review".
Would it not be better to conduct such a review before any children suffered a non-accidental death while under the watch of his department?
Sadly, his response to the coronial inquest fails to recognise that neither social work training nor practice are child focused. Until that is rectified, children will be at risk.
LAUREL LEAK, Myrtle Bank.
Take a stand YET another case of severe child abuse (The Advertiser, 15/7/15) where the response of Families SA falls well below community expectations.
Is there no one in Families SA with basic common sense who will say, "Enough is enough - we need to protect these children now"?
I sincerely hope the little boy is receiving the love and care he needs. JILL TRIGG, Moonta.
Argument flawed AS "proof" that we are natural carnivores, Dr Alan Moskwa says "our ancestors' remains have been found with tools to kill and cut up animals" ("Meaty subject", The Advertiser, 15/7/15).
Far from this being proof that humans are "natural" carnivores it's proof that we're not. How often do you see a natural carnivore using tools to catch its prey?
JENNY MOXHAM, Monbulk, Vic.
Meat preferred JENNY Moxham ("Proof in pudding", The Advertiser, 9/7/15) must be incredibly naive to propose a strongman who uses supplements to boost his muscle bulk as a role model for veganism.
Of course we can all be vegetarians if we take artificial supplements, but most people would prefer to use the natural item: meat.
She states that her canines "look nothing like the dagger-like canines of a lion or tiger". If we reverse her sentence, because a dagger is not a natural object, we see that (primitive) daggers, and spear-tips and arrowheads, are in fact canine-like - which is why they work so well.
During evolution, our ancestors copied canine teeth to make hunting tools, which is why we no longer need to leap upon prey and bite it to death. So our canines regressed as our brains and hands evolved, but they remain, as rudimentary evidence of our ancestry.
She cannot claim that coronary heart disease, high blood pressure, large bowel disorders, cancers, gallstones and obesity are caused by our -carnivorous diet, because the situation is much more complex than that.
For example, these diseases largely appear with increasing age, and it is only now that humans are living long enough for them to show up. But, just as lung cancer occurs in nonsmokers, these diseases occur in vegetarians.
And just as there are smokers who don't get lung cancer, there are meat-eaters who don't get these diseases.
I might also point out that fish-eaters die of heart-related diseases at a rate 35 per cent less than the general population (which includes both meat-eaters and vegetarians).
(Dr) ALAN MOSKWA, Joslin.
Young and free SO the younger generation is too bland, Tory Shepherd (The Advertiser, 15/7/15)? As the mother of three Gen Y kids, I can see they have an independence that does not seek to go with the pack.
Where once there was a yearning to get the latest record or the best new flares (showing my age!), now everything you could possibly want is online, all the time.
The younger generations are not so much about breaking the old one as working in collaboration with them.
They must be doing something right.
JENNY ESOTS, Willunga.
Talk the talk AM I the only one to hear the current trend, in mostly "modern" young women, to speak from the throat?
It is seemingly fashionable for many of them to pronounce words in a weak, breathless tone with a gravelly intonation.
This affected voice production must be catching and easy to acquire as I am hearing it more and more.
Elocution teachers are badly needed to correct this trend, and these young "croakers" should repeat every day, the tried and tested phrase: "In Hertford, Hereford and Hampshire, hurricanes hardly ever happen" to improve voice production and speak beautifully (courtesy of Professor Henry Higgins of Pygmalion and My Fair Lady fame).
Girls, please take note.J.A. STEVENS, Hyde Park.