Fresh approach delivers health to apy lands
A STARTLINGLY simple solution is delivering cheaper, fresher food to Aboriginal communities in the state's Far North.
Fruit, vegetables and meat sold in stores in the Anangu Pitjantjatjara Yankunytjatjara Lands have long been expensive and in short and unreliable supply. Now a refrigerated road train is transporting stock direct to at least five communities each week.
Since September, the Anangu-run Mai Wiru Freight Service has been collecting fresh produce at the Pooraka Markets each Tuesday and freighting it to the APY Lands on Wednesdays. On the return trip, the trucks bring recyclables and waste back to Adelaide for processing.
Previously stock for APY stores was ordered from Alice Springs and delivered about every fortnight.
Mai Wiru regional stores council board member and Kaltjiti store chairman Maxie Stevens said a greater variety of "better" food was now available.
"The people here are happy because they notice the cost in the store has gone down," he said. "Before, sometimes vegetables run out and we have to wait." Kaltjiti store manager Donna Christiansen said stores were offering more precut salads and vegetable packs to make healthy eating easier.
"They're trying to really push for much healthier eating, even though we've also got the obvious sweet things," she said.
The comparative affordability of processed foods has been a major contributor to disease, including obesity and diabetes, among Lands residents.
The State Government has faced criticism in the past for failing to find a sustainable food solution for APY communities, amid reports of children going hungry and abandoned market gardens.
Aboriginal Affairs and Reconciliation Minister Kyam Maher said the new system had cut costs by as much as 25 per cent.
The Opposition had previously called for a freight subsidy to make transporting fresh food cheaper.The new scheme initially received $400,000 of state and federal money but Mr Maher said it was now self-funded.