School cuts set to hit growth industry
HEALTHY food lessons at school have been scaled back in the proposed national curriculum, even though a quarter of children are overweight or obese.
Public health experts warn practical food skills are "glaringly absent" from the new curriculum and staff are unqualified to teach them.
Associate Professor Heather Yeatman, from the Public Health Association of Australia, has criticised the Health and Physical Education curriculum draft - and urged immediate changes.
"If you look at what it says about food and nutrition, it's a lot of talking about stuff," said Prof Yeatman.
"There is class discussion but it's not providing students with any hands-on experience.
"There is mounting evidence children's eating habits change for the better when they grow and prepare healthy food."
Fruit and vegetable consumption declines during the school years - only 1 per cent of 14 to 16-year-olds eat enough fruit compared with 61 per cent of four to eight-year-olds - and initiatives such as the Stephanie Alexander Kitchen Garden Program are improving diets.
"We know from evaluation of the kitchen garden program that children are more likely to eat fruit and vegetables if they have prepared them themselves and even more likely if they have grown it themselves," Prof Yeatman said.
Alexander said the program was currently in 300 schools and was intended to run in 10 per cent of Australian schools by 2015.
"Children change their attitude to 'healthy' food," Alexander said yesterday.
"Over and over again we hear of children going home and demanding their families start digging vegie gardens.
"They want to be involved in the household grocery shopping, they ask where the salad is at every meal and some put pasta machines on their gift lists."
Final submissions for the Health and PE curriculum are due with the Australian Curriculum and Assessment Authority today.
Obesity Australia has recommended rolling out the Stephanie Alexander program to all primary schools as one of five steps needed to fight obesity.
"Progressive extension across all primary schools ... over six years would revolutionise the next generation's food attitudes, and instil a knowledge of and preference for a diet high in fresh vegetables," Obesity Australia said in its Action Agenda.
TELL US
Do you involve your kids in growing and preparing food?
adelaidenow
adelaidenow.com.au