Obese kids fall behind at the start
A STUDY of thousands of obese SA children has found parents have consigned some of them to be developmentally behind even before they start Reception.
The University College London study found obese children were more than twice as likely to be delayed in measures of physical health and wellbeing but few differences in development were observed for thin and healthy-weight children.
The study of records of 7533 children aged four to six found: "Children who are obese in the first year of school may already be exhibiting some developmental vulnerabilities (relative to their healthy-weight peers), lending further support for strategies to promote healthy development of preschoolers".
University College London senior research fellow Dr Anna Pearce said SA was used for the study because it had good records for children in the age group, which included a 95-question survey filled out by Reception teachers.
She said the study showed more effort should be made to stop children becoming obese before they started school.
"Little is known about the holistic development of children who are not healthy-weight when they start school, despite one fifth of preschool-aged children in high income countries being overweight or obese," Dr Pearce said.
"In this study, we have shown that obese children are more likely to be developmentally vulnerable than their healthy-weight peers even as they start school.
"In particular, they are less likely to have the physical attributes required to maximise their potential to benefit from schooling.
"These include fine and gross motor skills, including the ability to hold a pencil or climb stairs, and physical independence, for example being independent in toileting needs." The children were defined according to body mass index scores as thin, healthy-weight, overweight, or obese, and researchers studied their physical health and wellbeing, social competence, emotional maturity, language and cognitive skills, and communication skills and general knowledge.
One in five SA children are overweight or obese before they start school. Overweight children were not found to be any worse off than their healthy weight counterparts.
"Obese children were more likely to be vulnerable on the physical health and wellbeing and social competence domains, and to be vulnerable on one or more domains," Dr Pearce said.
Dr Pearce said without the proper development up to Reception, children could suffer poorer outcomes in later childhood, such as reduced self-esteem and psychosocial wellbeing, development of cardiovascular risks and metabolic disorders.
Overweight and obesity have been linked to a range of negative outcomes in adulthood, including cancer.PAGE 16: EDITORIAL