No headline in original
DRAMA
HOME AND AWAY
7pm, Channel 7 (PG)
The plot In tonight's episode, Marilyn tries desperately to keep baby George once she finds out Nicole and Angelo plan to leave Summer Bay. Dex and April discover they may have romantic feelings for one another just after she has rekindled her relationship with Xavier.
Featuring Tessa James, left.
REALITY
JAMIE OLIVER'S
FOOD REVOLUTION
9pm, Channel 10 (PG)
The plot Join Jamie Oliver on his food revolution. Determined to tackle the high statistics of obesity, heart disease and diabetes in the US, Jamie attempts to change the school lunch program and attitudes in students and teachers across the country.
Featuring Jamie Oliver, left.
MOVIE
SPY KIDS
6pm, Go! (PG)
The plot Carmen and Juni Cortez think their parents are the most boring on this planet, until they discover their past of being international spies. They are sent on a mission to save them from an evil mastermind whose plan is to create an army of robot children.
Featuring Antonio Banderas.