Tiny tweak to diet will save thousands of lives
IT COULD be dubbed the "less is more" diet. Making tiny changes to your daily food consumption is all it takes to have a big impact on your health, a study has found.
Experts say about 20,000 lives a year could be saved in Britain if people tweaked their diet to include one gram less of salt a day, an extra piece of fruit and less saturated fat. The findings will encourage those put off dieting by elaborate and often confusing regimens. Dietitians warn Britons need to transform their eating habits, with about a quarter of the population classed as obese - so fat that their health is in danger. Current trends show this could rise to more than half the population by 2050.
The research by teams at Oxford and Liverpool universities compared dietary patterns against deaths from heart disease in Britons aged 25 to 84. The condition is the country's biggest killer, with 270,000 Britons suffering a heart attack every year.
The scientists then calculated the impact of lower cholesterol and blood pressure among the population caused by small adjustments to their diets.
Excess salt is known to increase blood pressure, while saturated fats and trans fats, the so-called "hard" fats found mostly in foods such as pies, biscuits and ready meals, can damage blood vessels, increasing the risk of a clot that can cause a heart attack or stroke.
The study concluded that up to 21,360 lives would be saved every year if Britons ate one gram of salt less a day, one extra piece of fruit or vegetables and got 1 per cent more of their energy intake from unsaturated fats, rather than saturated or trans fats.
"There would be 8335 fewer coronary heart disease deaths among men and 6480 among women," the researchers said.
The average guideline daily amount of saturated fat is 30g for a man and 20g for women and children aged more than five. Some studies suggest adults living in Scotland and the north of England regularly may consume double that.