It's easy to be star by eating healthy
A NEW star rating system will be placed on the front of packaged foods to combat obesity and help consumers make healthy food choices.
The healthiest foods will have a five star rating on the front of their packets under the new system to be considered by state and federal food ministers in Sydney today.
Foods with the lowest nutritional value and that are high in fat, sugar, and salt will get a half star rating or no stars .
Parliamentary Secretary for Health Shayne Neumann told The Advertiser the new system will empower time poor consumers and allow them to make healthy food choices.
"There's a lot of things we can prevent by good diet," he said.
"We think this will change patterns of eating behaviour."
The rating system has been developed by a working group that included industry and public health groups.
Food manufacturers will have 12 months to introduce the new labels and another two years to make the change before they face regulation.
AMA Vice President, Professor Geoffrey Dobb, welcomed the planned labelling system and said informative food labelling was an important weapon in the war against obesity.
"The AMA considers this system to be a sound step in the right direction," he said.
"There's a
lot of things we
can prevent by
good diet
- SHAYNE NEUMANN