Asia- pacific india's bittersweet change
FOR thousands of years, Diwali celebrations have had a sweet embrace on India.
Sugary treats, or mithai, have long been central to this Hindu festival of lights - sweet, fudgy goodies rich with cardamon, pistachio and saffron, often coated with an ethereal foil of pure silver.
They are eagerly eaten, given as gifts, offered to the gods.
But the sugary glow is fading. With India's economy booming and its people's waist lines expanding, sweets are losing their allure.
Increasingly, the nation's growing urban middle-class wants holiday presents that better reflect new-found wealth. And an explosion of obesity and related health conditions has many Indians - some 35 million of whom are diabetic - thinking twice about treats.
"Thirty years back there was no option but sweets," says Girish Aggarwal, a partner in the Bengali Sweet Shop, a New Delhi landmark where the counters are piled with rich sweets shaped like apples and roses and creamy slabs of cashew and pistachio barfis, a dense fudge-like sweet often made from condensed milk. "People are not illiterate now, they know about other options," says Aggarwal, whose shop saw festival-related sales drop 20 per cent last year.
"Now we have everything in India: Belgian chocolates, Swarovski crystals, electronics, gold and silver."
On Diwali, or Deepavali as it is known in some parts of the country, Hindus light lamps to signify the victory of good over evil.
New clothes are worn, gifts - traditionally of sweets - are given and prayers are offered to Lakshmi, the goddess of wealth.
While exact figures are elusive, thousands of tons of sweets are made every year in a market dominated by mum-and-dad stores.
Shop owners say Diwali can account for as much as 30 per cent of their annual sales.
That is changing. Last year, sales of sweets in New Delhi during Diwali - traditionally celebrated in October or November - were down 40 per cent from the year before, said the Associated Chambers of Commerce and Industry of India.
The preferred gifts now? Linens, toasters and iPods.
But sweets shops are fighting back. Traditional treats usually contain plenty of ghee (clarified butter) and sugar. Now businesses such as Nathu's Sweets, a leading chain with branches across northern India, are offering more sugar-free varieties.
In the run-up to Diwali this year, which begins October 28, economists are predicting further woes for the sweets industry.
But nobody is predicting the demise of the Indian sweet.
"Without sweets, there is no festival and there are no occasions without sweets," says Deepak Kumar, 34, who was buying bundles of them for his upcoming wedding and planned to be back for more for Diwali.