"depression is debilitating, but loneliness is soul destroying. they're separate and have different voices
ONE of the things that draws me as a listener and as an employee to talkback radio is that it brings the community together instantly, to talk about things that are on our minds.
With the interesting times we're all living in, is it any wonder that I'm hearing more people I wouldn't pick as "talkback types" tuning in to a format previously thought to be for another generation?
Of course, many of these people have in fact matured and become that "other" generation, but I also sense there's a growing thirst for information and affirmation from their community on a range of topics that doesn't just include politics. The subject I see that doesn't get enough community "chat" is loneliness.
The misconception about loneliness is that it affects only those living on their own, devoid of family and friends.
Or perhaps the elderly who have lost family ties, which we seem to accept as a widespread inevitable. And it is, and it's also not. Loneliness is a state that affects all areas of society. People for one reason or another have lost that healthy connection to society and feel personally and emotionally isolated.
I spoke with Professor John Cacioppo, from the University of Chicago and the author of Loneliness: Human Nature and the Need for Social Connection, last week.
He has traced the need for connection to our evolutionary roots and believes that "in order to survive in the past, humans needed to bond to rear their children. In order to flourish, they needed to extend their altruistic (behaviour) and co-operate."
"Just as physical pain is a prompt to change behaviour, such as moving a finger away from the fire, loneliness evolved as a prompt to action, signalling an ancestral need to repair the social bonds," he says.
But it seems we may not be acknowledging or realising there is this internal prompt going on.
Maybe we are so fixated on how fabulous the world now is, with all this modern technology connecting us all, that we've forgotten our comfortable "real, physical, tangible" beginnings? Or are we presuming that feeling a certain way that we haven't identified as "lonely" is just the natural par for course in a somewhat difficult life?
"The problem of social isolation is likely to grow as conventional family structures die out," Prof Cacioppo says. "People are living longer, having fewer children later in life and are increasingly mobile around the world."
It's odd to me that we can discuss the fact that people become alcoholics, but don't delve into why. We can identify that Australia has an obesity problem and determine we need health education but leave out the question of why we're overeating. The professor believes that lack of connection with others not only makes us unhappy but it is also bad for the wellbeing of the body and mind.
According to his findings, loneliness can involve feelings of rejection or isolation, which can increase blood pressure, stress levels and bad health, as well as increasing your chances of developing Alzheimer's disease. It seems to be a vicious circle, which we haven't quite worked out yet. But if we accepted, based on his theory, that when for instance we're hungry, we realise we need to eat, then maybe when we feel the pangs of loneliness which many of us feel, we don't act on that feeling related to healthy survival. We're not identifying it as a warning.
It's not an easy solution, I understand, as many people who are lonely are possibly knowingly or otherwise lacking self-esteem.
But there should be community awareness that breaking the cycle should be on our radar. Or just seeing that loneliness is sadly everywhere.
I explained to a friend recently, having experienced loneliness and depression, that depression is debilitating, but loneliness is soul destroying. They're separate and have different voices.
She got it. It made sense. So I hope soon we put it appropriately on our radar.
It makes sense to do so, if it is, as I believe, out there.
www.amberpetty.com.au
Amber Petty can be heard on 5AA's Summer Show, weekdays, 1pm-4pm
THOUGHTS ON LONELINESS
We're all lonely for something we don't know we're lonely for. How else to explain the curious feeling that goes around, feeling like we're missing somebody we've never even met?
- David Foster Wallace
The person who tries to live alone will not succeed as a human being. His heart withers if it does not answer another heart. His mind shrinks away if he hears only the echoes of his own thoughts and finds no other inspiration. - Pearl S. Buck
Loneliness is the clearest of crystal insights into your own soul, it's the fear of one's own self that haunts the lonely. - Keith Haynie
Life dies inside a person when there are no others willing to befriend him. He thus gets filled with emptiness and a non-existent sense of self-worth.
- Mark R.J. Lavoie