Bike sa love your ride 4 beyond the bike lane
IT WILL TAKE MORE THAN DEDICATED BICYCLE LANES TO TRANSFORM ADELAIDE INTO A CYCLING CITY
Seventy percent of Adelaideans own a bicycle, yet only 20 percent regularly cycle. What do we need to do as a city to get bikes out of the shed and onto the road? Many say building bike lanes is the answer, but is it enough? We put these questions to a panel of public figures who are committed to improving conditions for cyclists: TV presenter, comedian and owner of five bikes Charlie Pickering, Adelaide Lord Mayor Stephen Yarwood, urban planner and weekend racing cyclist David Homburg and social commentator, mother-of-four and Bike SA member Amanda Blair.
They all have a great deal to say about cycling in our city - but they don't always agree.
For many people, a fear of the road prevents them travelling to work or sending their children out on a bicycle to school. Many argue that the way to get more people cycling is to create more bike lanes and connect the whole of Adelaide through a system of cycleways. Yet bike lanes, practically speaking, simply can't go everywhere.
"I think bike lanes serve a very positive purpose," says Pickering, "which is to make cyclists feel welcome and feel that they have a place on the road. And they also play an ongoing role in educating drivers to keep an eye out and be aware that cyclists are around."
Australia-wide, bikes have outsold cars for the past 10 years consistently, Pickering notes. "So there's clearly a great intention by people to become cyclists. But maybe people buy a bike enthusiastically and then have an experience the first time they ride somewhere - they may get intimidated and that might put them off a little bit."
Homburg, a principle at leading architecture practice Hassell (the firm behind the visions of a cycle-friendly future Adelaide, seen in the images on these pages) agrees that cycle lanes are good, but makes the point that we shouldn't wait for bikeways to be built before saddling up. "The infrastructure is not just going to turn up overnight," he says. "There's an attitudinal component to getting more people cycling that we could do right now without the infrastructure.
"To get from home to your local shopping centre, nine times out of 10 you can use a back street to get to it," Homburg says. "Admittedly, there are places where you do have to use main roads - that's the sort of thing we really should be improving."
Blair loves riding, but doesn't pretend she's the world's greatest cyclist. "I'm an advocate for cyclists because I just think that it's fantastic. It's not necessarily true that we need more bike paths in the city, though I think we need to publicise the ones we have a bit more."
Pickering says that although people are a bit fearful and say 'Oh there's so much traffic', when they get on the road, they realise motorists are actually quite respectful of cyclists.
"We're not Copenhagen, we're not Amsterdam, but one thing we can do is have a more positive attitude towards each other and say that being on the road is all about sharing the road," says Pickering.
Pickering is passionate about making Australia's roads safer, not just for cyclists but for all road users.
He is an ambassador for the Amy Gillett Foundation, which aims to increase road-safety awareness among cyclists, pedestrians and motorists.
The Amy Gillett Foundation has found a sympathetic ear in Yarwood.
The Lord Mayor is an advocate of bike lanes, but he is also aiming to create a calmer road environment.
"Our city needs cars and cars need cities," says Yarwood. "We've got to provide a range of transport options.
"I believe in the transformation of cities - but people have to realise that it's going to take 20 years. It took Copenhagen 20 years, it took Amsterdam the same. Melbourne 20 years ago was an unpleasant and hostile place to go; now it is a cool hotspot. Transformation happens, but it's a gradual process."
It's a transformation that is happening in regional centres, too.
Bicycle SA recently developed the Port Pirie Bicycle Strategy as well as delivering community training in Mt Gambier. "These regional centres have shown strong leadership in developing cycle-friendly communities that benefit not only their residents but also promote their iconic landscapes as a great place to ride a bike on holiday. Port Pirie (the Gateway to the Southern Flinders) and The Mount offer truely unique cycling experiences," says Bicycle SA CEO Christian Haag.
But while we're waiting for change to occur, the consensus among our commentators is that would-be cyclists are an important part of the equation.
The more riders find the courage to take a back-street route to work, or even seek out a cyclepath, the more cycle friendly our city will become.
"I do hope we become a bike city.
Cycling cities are quieter, people seem to be a bit nicer to each other, and I think the pedestrians and the cyclists tend to work better," says Blair. "And bring back riding to school on your bike!
Stop putting your kids in cottton wool let them ride on the bike paths."
The lack of kids on bikes is also lamented by Pickering. "Fewer and fewer kids are riding to school. When I was a kid almost everyone rode to school - but now kids aren't. I think it's really important to get kids riding to school and educate them about road safety as part of riding to school."
Bicycle SA teaches over 4,000 primary school children to ride each year through the Department of Planning, Transport and Infrastructure's Way2Go Bike Ed program.
Slow lane wins
Homburg notes that new building guidelines, in particular the green star environmental rating, are resulting in more bike parking, showers and lockers for a change of clothing in commercial buildings. But despite this, he has got rid of the cycle-specific clothing for his daily commute.
"Until 18 months ago, I used to put on cycling shoes and all that sort of thing and ride into work really fast.
Then I went to Shanghai, and rode slowly on a bike with a basket. So now I get in my suit and just ride in slowly.
Even if it's hot, I just ride even slower.
It's hard to do at first - I was getting passed by mountain bikers. But I thought, ah, whatever."
But Pickering, who travels more than 10km to get to work, says there's still a need for showers and lockers. "I commute every day to and from work. I find wearing a suit impractical because you get too sweaty. So I tend to ride in lycra," he says, adding with a smile, "but around the neighbourhood and down the pub I definitely don't wear lycra. It never goes down well in the pub."
"Supporting those in our community who want to ride is more complex than just saying "there's a bike lane, so go ride,"says Haag. "South Australia is now at the point where we must invest more in the delivery of education and other programs to support the infrastructure that the State government is providing."
Keeping an eye out
Homburg raises an interesting issue that is often overlooked in the great debate about cycling, which so often focuses on making streets safer for cyclists. And that is, that cyclists making streets safer for everyone, thanks to a concept known by architects and city planners as "CPTED" (pronounced sep-ted).
CPTED stands for Crime Prevention through Environmental Design - and cyclists unwittingly play a key role in keeping environments safe.
"Cars are not a great form of casual surveillance on the streets, pedestrians and bikes are," says Homburg. "A city is safer when it has more eyes on the street. You can have CCTV and that kind of thing, but if you've got people slowly moving through a space it's a safer space.
Take cyclists out of a space and it becomes a less safe space."
And all of our commentators agree it also becomes a much less agreeable place. Get on yer bike!
BIKE SA FAST FACT
40% OF CAR TRIPS ARE LESS THAN 3KM - THAT IS ABOUT AN EIGHT-MINUTE BIKE RIDE
BIKE SA FAST FACT
AUSTRALIANS SPEND ABOUT $36 EVERY WEEK ON PETROL, BUT IT IS FREE TO RIDE A BIKE
SALISBURY
WORKSHOPS, bicycle underpasses on major roads and green trails are part of Salisbury Council's vision for a bikefriendly city. The council has developed a cycling health program, as part of the federally funded Healthy Communities Initiative.
Mayor Gillian Aldridge says the council's aim is "to get northern residents out and on their bikes".
"It's not enough to just have a bike lane on a road, because community feedback has shown that many people aren't confident or don't feel safe riding on the road," Aldridge says.
"You've got to look at peoples' barriers to riding and come up with solutions to these problems."
The council surveyed residents to find out why people didn't ride.
"We found that some of the barriers included safety on roads, not wanting to ride on major roads, not having a bike or knowing how to maintain a bike, or not wanting to ride alone," Aldridge says.
"We want to do all possible to encourage people to ride - either to work, socially or with their families," Ms Aldridge said.
"And it is not just about the health benefits, there are many environmental, social and wellbeing benefits to riding."
The council is also discussing with government building underpasses at Mawson Lakes interchange and Port Wakefield Road so cyclists can avoid riding on major roads.
MT GAMBIER
MOUNT Gambier Mayor Steve Perryman is an advocate for cycling in his council and says he hopes Mt Gambier becomes known as a bike-friendly town.
He says a number of initiatives have been adopted in the town to encourage people to cycle. "Several of our schools have adopted the OPAL [Obesity Prevention and Lifestyle] program," he says. "One of the programs they are launching at the end of the month is called Think Feet First."
He said a State Government initiative to provide workplaces with bikes for employees to ride had been widely accepted in the town.
The town has mountain bike trails and are gradually creating more infrastructure to promote bike use.
"It's about changing people's habits and that's very difficult to do, but I think step by step, those attitudes are changing and we are getting there slowly," he said.
"We have had, for a number of years, defined mountain bike trails in the Crater Lakes area, around the Blue Lake and the Valley Lake, and we have a shared bike lane around that area as well."
PORT PIRIE
FOR Port Pirie Council, there is a lot more to cycling than just promoting healthy living. It is also about creating tourism opportunities for a town desperate to be a springboard into the Southern Flinders Ranges region.
Port Pirie Mayor Brenton Vanstone says the council's bicycle strategy plan is still in its very early stages, but its efforts - which have included a popular freestyle BMX and skate park that attracts cycling events and various bike trails connecting the CBD to shopping precincts and the ranges - have still attracted the praises of Bicycle SA.
Port Pirie is in the early stages of organising another BMX event, while neighbouring Melrose has become a hub for cyclists with the popular Fat Tyre Festival each June.
"Special events are now a very important part of our tourism strategy," Mr Vanstone said.
"It's positive for Port Pirie, but it also gives certainty for retail activity.
"As the city develops its trails the cycle access will become an integral part but it's still in its early stages."
Recent initiatives in Port Pirie include:
* THE construction of the 4Shore Sk8te Park on Main Rd
* THE promotion of the well-equipped Wellington Cycle Works bike shop
* TRAILS in the Southern Flinders, Wirrabara forest, Bendleby Ranges and Laura to Stone hut.
GREG SPROULE 28
"I ride from Ridgehaven to Salisbury most days a week to get to work. I'm a keen cyclist and do it to maintain my fitness levels. Most of the time it's quicker than driving.
I think that councils could put better cycling infrastructure in place such as dedicated bike lanes and also provide information to motorists about awareness of sharing the road with cyclists. I do think that Salisbury Council has a great cycling initiative and it's moving in the right direction."
GAVIN FAIRBROTHER 46
"I ride from Magill to Salisbury four days a week. It's a great way to keep fit and I save a lot of money by doing it. More should be done to encourage kids to ride to school. Council's should work together with schools to support families in encouraging more children to cycle."