Lifestyle like mother, like daughter - happy mother's day
A GIRL'S PRIMARY ROLE MODEL IS HER MUM - ESPECIALLY WHEN IT COMES TO HER APPEARANCE, REPORTS Rachael Oakes-Ash
Wednesday was shopping day when I was growing up and my mum would haul bags of food into our kitchen.
Every week I would try to guess where she hid the packets of Tim Tams she wanted as her own treat in a family of three growing girls whose needs took up all her time.
I used to think she hid them because I was fat (I wasn't) and because she feared me getting fatter (she didn't), so I mistakenly learned that chocolate was bad and which good girl doesn't want what she can't have?
A school friend had a chocolate drawer in her home which was consistently filled up by her mum. My school mates and I inhaled the sweet candy as soon as we walked through her door. Our friend seemed nonplussed by the treasures in the third drawer. To this day she's never struggled with weight.
What our mothers consciously or subconsciously teach us about body and beauty can stay with us for life. My mother wore girdles to try to tame her post-baby body and while I learned that a flabby stomach was not a feminine one, I never saw her diet. I learned how to do that from my girlfriends and from teenage magazines.
Physically I inherited my mother's thick hair, deep brown eyes and curves. But as well as nature, nurture plays a vital part in the building of self-esteem and health habits, so I inherited Mum's mixed-up attitude to sweets.
OUTSIDE INFLUENCES
Dr Sarah Maguire, a clinical psychologist who specialises in eating disorders, says: "Children are very good at reading behaviour. If a child's parent lives at war with their body this will be a normalised process for them and is more likely to be repeated."
Susan Paxton, a professor of psychology at La Trobe University, sits on the Federal Government's National Advisory Group on Body Image and agrees with Dr Maguire. "A daughter can learn to have a negative attitude about her body by watching her mother, though mothers are not always aware they are having an impact on their daughter's body image."
Being a perfect role model for your daughter is no easy task. The issue of body image is far more complex than a mother-daughter relationship, but there is no doubt a girl's prime female role model is her mother.
Mission Australia's 2009 youth survey reported that Australia's youth admire family members over celebrities. Similarly, the Dove Campaign for Real Beauty revealed 69 per cent of 15- to 17-year-old girls feel their mother has had a positive influence on their feelings about themselves and their beauty.
But mothers can't always compete with the media, peers and societal influences that impact upon girls' body image. Of course, today's mother has her own beauty and body struggles unique to her generation. While post-war mothers of Generation X had size-14 role models, today's mother is faced with the dichotomy of wanting her daughter to be healthy in an era where eating disorders and obesity problems are increasing.
Sociologist Dr Samantha Thomas, head of consumer health research at Monash University, says, "Today's society says if you want an attractive child you want her to be thin. The war generation didn't have that pressure but now we have emphasis on the value of thinness. We are seeing an increase in body image disorders and in plastic surgery and it has become common for mothers and daughters to diet together. It reinforces that it is not okay to be you."
A SAFE ENVIRONMENT
If mothers can recognise the immense pressure on girls they can hopefully help relieve this pressure within the home. Professor Paxton explains: "Mothers want the best for their daughters but they are not always aware they are having an impact on their daughter's body image.
If a mum provides a safe, supportive environment in which her child feels valued for who she is, she may be able to offer some protection with positive attitudes towards her own body."
Positive verbal messages about a girl's body are important. Encouraging our daughters to value their whole selves, to be proud of their brain, their wit and humour is key to helping them navigate an appearance-obsessed world.
Girls want to be like their mothers from the moment they step into her high heels while playing dress-up as toddlers. With a little bit of awareness and self acceptance, we have the power to create women of substance, not silicon.
DID YOU KNOW?
In 2008, 34% of US plastic surgeons reported an increase in mother-daughter plastic surgery.
"My mum wears make-up every day and is always well-groomed, which had a big influence on me
Joy Conville, 60, mother of four
* What did your mum say that you repeated?
I was always told to clear my plate. Everything we ate was based around a budget, so I may have told my children the same.
* What about beauty?
My mother would wear lipstick and powder daily. There's never a day I don't wear foundation, eyeliner, mascara and lipstick. I can't not have make-up on. I started off putting it on for my husband and now it's just part of daily grooming.
* What did you teach your daughters about their bodies?
My girls would naturally complain about their bodies but I would always focus back by saying things like: "Your hair looks good today".
I always openly admired women who I thought were real women to my daughters, people such as Catherine Zeta-Jones, people who have a good womanly figure.
body+soul's Nicola Conville, 37, eldest child of Joy Conville
* How would you describe your self esteem?
It's good. In my 20s I worried more about what I looked like. Once you reach your 30s you accept yourself more.
* What did you inherit from your mum?
I am a size 8 to 10, it's in my mother's and grandmother's genes. My mum's self-esteem is good; she has insecurities like anyone but her main focus is being healthy.
* Do you follow your mother's grooming?
Mum used to touch up her make-up every day before my father came home - I liked that she made an effort for him. I also wear make-up every day regardless of where I am going. I just like to look well-groomed as it makes me feel confident.
* Would you mother your children in the same way?
I will definitely raise my kids in a similar way to my mum. She was very positive without letting us get big-headed.