Medical marvel
ADELAIDE researchers working to identify the elusive "depression gene" are on the verge of developing a simple blood test to alert at-risk people and tailor medicines to individuals already diagnosed with the condition.
CONTINUED PAGE 2 Gene study offers hope for depression sufferers FROM PAGE 1 The scientists have already narrowed down their field of likely genetic culprits to six.
They say the blood test would work in exactly the same way blood tests now tell women if they carry a gene mutation linked to an increased risk of breast cancer.
The South Australian Health and Medical Research Institute and Flinders University are seeking 2000 volunteers for the research - half of them healthy with a history of clinical depression and the other half healthy with no history of mental health problems for comparison.
The first 20 are already in the program, giving a blood sample, hair or saliva swipe for DNA testing, as well as undergoing physical checks and discussing their health and family history.
International research points to a genetic factor in depression but no single culprit has been definitively identified.
SAHMRI's Bellberry Research Fellow Dr Michael Musker said that the project aimed to unlock the genetic code causing different types of depression.
"We need to discover the location of the genetic code that causes different types of depression," Dr Musker said.
"Comparing two large groups of genetic samples will get us ever closer to this goal.
"We hope to be able to say a particular genetic error keeps occurring in people with depression but not in people without depression.
"We have honed it down to six areas.
"The long-term objective is to take a blood sample, look at the genes and get an indication of what type of depression they have.
"It will indicate the best form of treatment, but will also be used for preventive treatment - if we find out early on someone is at risk of depression, we can do some mental health preventive work "It is exactly like taking a blood test to see the genetic risk of breast cancer." Professor Ma-Li Wong, head of SAHMRI's Pharmacogenomics Research Program in the Mind and Brain Theme and Strategic Professor in Psychiatry at Flinders University, predicted there would be a global revolution in depression treatment within a decade.
"This study is a first of its kind and will use the genetic variants that appear in the results to match them with specific types of depression, and if we can better understand the cause of depression we may be able to lessen its future impact," she said.
"We will use the latest genome sequencing technology to examine the links between the symptoms of depression and an individual's genes. With 22 antidepressants covered by the Pharmaceutical Benefits Scheme, often depression patients have to try several antidepressants before they find the one that works best for them." The study is funded by a grant from the National Health and Medical Research Council.
Pinpointing a "depression gene" would follow SAHMRI's Nutrition and Metabolism Theme's breakthrough in identifying a gene linked to obesity, offering hope of a "skinny pill" to block its effects.TO PARTICIPATE IN THE STUDY, VISIT MB.SAHMRI.COM