Country ails in health divide
THE South East and Riverland are home to the state's fattest residents, while those living in areas north of Adelaide are most likely to smoke, a new report suggests.
The National Health Performance Authority report, released yesterday, analysed figures provided by Medicare Local organisations throughout South Australia.
It found the smoking rate of those living in the north of the state - covering areas from the Barossa Valley to the Eyre Peninsula and Far West Coast - was 23 per cent, the highest in the state.
This figure was 19 per cent in the rural south, 18 per cent in northern Adelaide, 14 per cent in central Adelaide and the Hills and 13 per cent in the southern Adelaide, Fleurieu and Kangaroo Island areas.
Australian Medical Association SA past president Dr Peter Ford said the findings were consistent with other studies that have examined similar health issues.
"We know from other reviews of health in country areas that community health standards are not as good as they are in urban areas," Dr Ford said.
"For example, we know that there are significant issues around alcohol that have been shown in the past.
"It is concerning for us that health spending in country areas and for indigenous Australians is at a lower per capita rate than in urban areas and it's something we want to see addressed sooner rather than later." The report shows that in the state's north, about 34,000 adults are believed to smoke on a daily basis.
About 40 per cent of people living in southern country areas are considered obese.
This compares with 31 per cent in the rural north and 36 per cent in northern Adelaide.
Five Medicare Local organisations operate in SA, co-ordinating health care at the grassroots level.
National Health Performance Authority Authority chief executive Dr Diane Watson said the results will help clinicians and health managers deal with their community's specific needs.
"Rates of adult obesity have been rising very rapidly over time, while smoking rates have been falling nationally," Dr Watson said.
"The health and economic impact of obesity and smoking can be extremely serious." About 200,000 people live in the rural north area, which includes 41 hospitals, 27 community health centres and 10 Aboriginal health services.
It covers the Barossa Valley, Mid North, Yorke Peninsula, Flinders Ranges, Far North, Eyre Peninsula and West Coast of SA.The southern rural area is often divided into three regions - the Limestone Coast, Riverland and the Mallee. About 130,825 people live in this area.