?<text_id="A13N005">
Dementia may be end stage of diabetes
ALZHEIMER'S may actually be the late stages of type 2 diabetes, scientists say.
They have found that the extra insulin produced by those with T2 diabetes also gets into the brain, disrupting its chemistry. Eventually it leads to the formation of toxic clumps of amyloid proteins that poison brain cells.
"The discovery could explain why people who develop T2 diabetes often show sharp declines in cognitive function, with an estimated 70 per cent developing Alzheimer's - far more than in the rest of the population," said Ewan McNay, a Briton whose research at Albany University in New York state was co-sponsored by the American Diabetes Association.
"People who develop diabetes have to realise this is about more than controlling their weight or diet. It's also the first step on the road to cognitive decline.
"At first they won't be able to keep up with their kids playing games, but in 30 years' time they may not even recognise them."
The higher risk of Alzheimer's disease in T2 diabetics has been known for a long time. However, since few obese people survive into old age, the effects have had less attention.
Now, however, better treatments mean a sharp improvement in the survival rates of people with T2 diabetes - meaning there is likely to be a surge in Alzheimer's cases.
Professor McNay fed rats on a high-fat diet to induce T2 diabetes and then carried out memory tests, showing that the animals' cognitive skills deteriorated rapidly as the disease progressed.
Clumps of amyloid protein had formed in their brains, the same kind found in the brains of Alzheimer's patients.
