?<text_id="A15N008">
Proteomics develops test to better predict onset of diabetic kidney disease
Australian life sciences company Proteomics is set to announce today a world first for a predictive test for the diagnosis of diabetic kidney disease.
A $2 million, 576-patient, clinical study completed in Western Australia between 2010-14 has found that 10 per cent of the patient population with diabetes progressed to kidney disease.
"Proteomics's predictive test predicted with a high level of accuracy the specific individuals in the 576-patient population who constituted the 10 per cent," the company said.
The test can predict which patients with diabetes will progress to have diabetic kidney disease and which people with normal kidney function, as measured by conventional tests, are at risk of developing the disease.
There is currently no available test for predicting the onset of diabetic kidney disease and Proteomics said its test, which had been validated, represented a breakthrough in the diagnosis and treatment of the disease. The company said the benefits to it successfully commercialising the test were enormous.
"The potential for major pharmaceutical companies to use a predictive diagnostic test for diabetic kidney disease to identify at-risk patient groups and then use their branded therapeutic drugs in a treatment regime has major benefits to the pharmaceutical companies and also to Proteomics, in the form of royalties, licensing fees or other revenue streams they may derive," Proteomics said.
The company said it was in talks with several global pharmaceutical companies about partnering and licensing opportunities to commercialise the test.
"We will now seek to accelerate these, and also expand them to include other interested parties based on the validation of predictive diabetic kidney disease diagnostic test." The Perth-based company specialises in the area of proteomics, the study of the structure and function of proteins. It has one central technology that performs protein analysis across three areas - a service business, a diagnostics business and a drug discovery business. The diagnostic arm focuses testing products for diabetic kidney disease and Alzheimer's and operates in the biomarkers market, estimated to double in size to $40.8 billion by 2018.One in ten of the world's population is tipped to have diabetes by 2035 and according to the US Centre for Disease Control of the 592 million people with diabetes today, 35 per cent of adults have chronic kidney disease.
