?<text_id="A15N007">
Keeping an eye on the future for diabetics 
NATHAN EFRON AC
When Nathan Efron decided to pursue a career in eye research, he didn't know his work would save people's feet.
Professor Efron, who today claims Australia's second-highest honour, being named a Companion of the Order of Australia, has devoted his life to sight problems. Now he is using the eye to diagnose a very different type of medical issue - nerve damage triggered by diabetes.
The Queensland University of Technology optometrist has pioneered an eye test that detects diabetic neuropathy, which causes excruciating pain in the arms and legs. But an even more perilous symptom in Professor Efron's home state of Queensland is the numbness it can induce in the soles of the feet. "The major cause of amputations is diabetic neuropathy-related foot ulcers," he said. "People go out walking on the footpath on a hot day, or stand on a nail, and can't feel it. They develop ulcers on their feet (which) become gangrenous." While the condition has no treatment, the test can warn people they have it years before symptoms emerge. Professor Efron discovered that the rate of nerve degeneration in the arms and legs was precisely mirrored in the fine nerve fibres of the cornea.
A diabetic himself, Professor Efron developed the test with his doctor, who turned out to be a world authority on diabetic neuropathy. The method removes the need for biopsies, which are painful and expensive and take weeks to deliver a result. "You can see all the nerves in the eye within 10 seconds and instantly know if the patient has neuropathy." Professor Efron's honour is for eminent service in the field of clinical optometry, particularly in vision correction and corneal physiology. He is best known for his pivotal role in the 1990s development of the world's first disposable contact lens.
He does not remember the consultancy fees his lab earned for helping to launch what is now a $4 billion-a-year industry. "Two Scottish entrepreneurs came to my office and said 'We've got a few of them made up, can you run a little study to see how they perform?' They kept falling out of people's eyes. I had to help redesign them." Professor Efron said he was known for his science, his flamboyant bow ties and his nationality. "I wear my Australianness on my sleeve. (Receiving) the highest level of award from my nation was poignant for me, because I'm ever so proud of being Australian." Two sitting vice-chancellors and a recently retired one were also among the higher education figures to feature in today's awards. Deborah Terry, the head of Curtin University, was named an Officer of the Order of Australia (AO), while David Battersby, the long-serving head of Federation University - formerly the University of Ballarat - was made a Member (AM). Ross Milbourne, who retired last July after 12 years at the helm of the University of Technology, Sydney, was also awarded an AO. He was responsible for hiring renowned architect Frank Gehry to design the UTS's business school. John Story, University of Queensland chancellor, receives an AO.
