?<text_id="A15N014">
ACN takes action over agency's 'biased' audits
Disputes: Australian Careers Network has begun legal action against the Victorian government over the cancellation of funding contracts for training, alleging audits conducted by the Department of Education and Training were biased, conducted unfairly and were unreasonable.
The Victorian government suspended payment for, and then cancelled, a contract for the provision of diabetes training with ACN subsidiary Consider This Training in June, without giving any public reason for its decision.
At the time, ACN said the cancellation was due to an inquiry into the diabetes training courses across the sector, and there would be no material impact on the company's financial position.
However, filings made at the Supreme Court of Victoria now show the contract was cancelled because auditors suspected "there had been fraud relating to CTT or the funds, misappropriation of funds by CTT, or that there has otherwise been misleading or deceptive conduct on the part of CTT in connection with (the funding)".
The audits included student interviews that found "a significant number of CTT students advised they had not enrolled and/or participated in the training or assessment claimed by CTT", the court filings show.
Breaches may have also included reporting students had commenced training units before they had, so that ACN would benefit from earlier payment of government funds.
ACN is now pursuing the Victorian government for damages, claiming the interviews, conducted by third-party consultant Protiviti, were improperly conducted.
The company claims it now has 130 signed and witnessed statutory declarations from students, which directly contradict claims made by the Education Department.
"These declarations are all from students who state they were called in the last two rounds of calls from (persons acting on behalf of the department)," wrote Robert McGregor, a partner at HWL Ebsworth representing ACN.
"It would seem that these students would therefore encompass the 84 students interviewed." If successful, the claim would be the largest against a vocational education sector regulator.
It was the Victorian government's cancellation of funding contracts with Vocation subsidiaries BAWM and Aspin that led to the near collapse of the former sharemarket darling.
Finding inappropriate enrolments and low-quality training, the Education Department pulled contracts worth nearly $20 million, sending Vocation's share price crashing. Shares now trade at 8.4c.
Despite the company's contract cancellations, ACN's share price has continued to increase, rising 4c yesterday to close at $2.90.
ACN listed at $1.70 on the ASX late last year, raising $54.4m. The company's chief executive, Ivan Brown, declined to comment yesterday, citing legal action, as did the Education Department.
