?<text_id="A15N006">
Type 2 diabetes may go unmonitored as test strips removed from PBS to save $146m
About 500,000 Australians with type 2 diabetes will lose unfettered access to subsidised blood-sugar test strips after Health Minister Sussan Ley took expert advice that they were being wasted.
In a decision that will save taxpayers $146.3 million over four years, diabetics who are not insulin dependent and have their blood-glucose levels under control will be allowed only a six-month supply of test strips on the Pharmaceutical Benefits Scheme.
It follows a recommendation from the Pharmaceutical Benefits Advisory Committee, which met to discuss the review in August 2013 and agreed there was limited evidence that self-monitoring of blood glucose improved blood-glucose control, quality of life or long-term complications in people with type 2 diabetes who were not using insulin.
The move is not universally supported. Diabetes Australia told the review that restricting access to subsidised test strips would represent a "fundamental change to the universal-access rights of Australians with diabetes and must take into account the likelihood of serious and far-reaching risks and adverse consequences".
Defending the decision, Ms Ley said the recently launched Choose Wisely campaign also had the Society of General Internal Medicine recommend against the prescription of test strips for certain diabetics.
"This is another example of the government's commitment to working with medical clinicians to ensure taxpayers were investing in contemporary, evidence-based medicine," Ms Ley said.
"However, the ultimate decision about a patient's individual needs to access these test strips will still remain with their GP and we've put sensible protections in place to deliver this necessary flexibility." The minister said unnecessary subsidies would continue to be reviewed to allow other new drugs and services to be funded.
To mark World No Tobacco Day yesterday, Ms Ley announced a $60m investment in extending the PBS to cover Crizotinib, which has been used to treat a rare, life-threatening form of lung cancer, costing patients more than $80,000 a treatment.
Ms Ley said the government had made 667 additions or amendments to the PBS since September 2013, compared with 331 during Labor's last term in office.
"The Abbott government has already listed double the number of drugs compared to Labor's last term in office, and in half the time, and that investment is only going to continue to grow," Ms Ley said.
"In fact, $1 in every $6 out of the $10 billion taxpayers invest in the PBS every year is now spent on cancer treatments.
"However, meeting community expectations that new drugs will be listed quickly also comes at a significant cost, with taxpayers expected to invest $50bn making medicines more affordable for patients over the next five years alone. "Ms Ley also released new anti-smoking campaign materials, much of which targets indigenous communities, as authorities work to cut the adult smoking rate to 10 per cent by 2018.
