?<text_id="A16N008">
Pre-meal shakes could be 'game-changer' for diabetics 
A pre-meal drink for diabetes sufferers, developed by a small Australian start-up, has been proven to be the first non-pharmaceutical product to reduce blood sugar spikes.
The drink, GlucoControl, could be a game-changer, according to Chris Rayner, an Associate Professor at the University of Adelaide, which conducted a study of the product.
"Diabetes is almost at epidemic proportions in many countries, including China and the US, so there is significant global scope for a product like this to contribute to practical and effective management of type 2 diabetes across communities all over the world," he said. The new research by the University of Adelaide, presented at the European Association for the Study of Diabetes annual meeting in Germany, concluded that for the first time a non-pharmaceutical, natural food-based product could significantly reduce spikes in blood sugar levels after a high Glycaemic Index meal.
Dr Rayner, a gastroenterologist, said the study revealed that GlucoControl represented a novel nutritional approach that could have a significant impact on both the immediate blood glucose spike associated with high GI meals, as well as have an impact on longer term measures of blood glucose control.
"Nutritional approaches offer a favourable way to manage type 2 diabetes that is practical for the large numbers of people - at least 1.2 million Australians are diagnosed with type 2 diabetes - trying to go about their normal lives," he said.
"People have tried addressing this issue previously, but it is the unique blend of proteins and fibre, along with the dosage and taste, that make this a practical and functional way to address this problem. The recent data shows how comfortable people were using the product continuously for 12 weeks, showing how viable it is as a simple addition to diabetes' sufferers' lives." Dr Rayner added that as the product was available without a prescription and was safe to use with medication, it also meant there was now more options for medical professionals, nutritionists and dietitians in helping people with type 2 diabetes have a better quality of life.
Diabetes Australia says that more than 4400 diabetes-related amputations are performed at Australian hospitals every year - around 12 amputations every day. Experts estimate that spending on diabetes-related amputations, and other costs related to diabetic foot disease, costs Australia about $875 million each year.
The pre-meal shake, developed by Omni Innovation, took six years and more than $5m in research and development to produce. It was designed for people with pre-diabetes or with well-controlled type 2 diabetes.
"While people can live a long life with type 2 diabetes, proper management is critical to avoiding its terrible outcomes," Arie Nudel, managing director of Omni Innovation, said. "No intervention is any good if people don't stick with it so we were glad to see the results confirmed that participants had no trouble incorporating it into their lifestyles for the full 12 weeks." Preventive health expert Ross Walker said anything natural that helps blunt the progression of diabetes was a good thing.
