?<text_id="A16N007">
'Trick toxin' may aid diabetics 
A molecular "trick" evolved by one of the Great Barrier Reef's most potent killers could be harnessed to bring relief to diabetics.
An Australian-led study has determined how the geographer cone, the most dangerous of the beautiful but deadly cone shells that stalk the reef, brews up a "cut-down" version of insulin to immobilise its victims.
The finding, published in the journal Nature Structural and Molecular Biology, gives scientists a new lead in a decades-long quest for rapidly acting diabetes treatments. "We can fiddle with human insulin to embed it (with) the same design principles," said senior author Mike Lawrence of the Walter and Eliza Hall Institute in Melbourne. "People have been trying to make this smaller version of insulin for a very long time, and haven't succeeded." Last year, biologists from the University of Utah discovered a new form of insulin among the weapons the geographer cone uses to hunt fish in a toxin composed of shorter protein chains than any known insulin, enabling it to stun victims immediately. At least five of its other poisons are being analysed as potential painkillers that may prove 100 times as effective as morphine.
