?<text_id="A17N008">
Diabetic boy died after 'self healing'
A Chinese "slapping therapist" charged with the manslaughter of a six-year-old diabetic boy has been denied bail at Sydney's Central Local Court after the magistrate ruled the accused posed a "significant threat to the community".
Hong Chi Xiao, 54, who was extradited from London and arrested at Sydney Airport yesterday, is accused of contributing to the child's death after the boy attended one of Mr Xiao's "self-healing" seminars with his parents two years ago.
Mr Xiao allegedly advised the type-1 diabetic's parents to stop administering his insulin and cease checking his blood-sugar levels during the $1800-a-week conference at Tasly Healthpac medical clinic at Hurstville.
The court heard the boy's health deteriorated significantly over the course of the seminar and he became unable to walk.
"CCTV footage shows he was physically unwell and was required to be pushed in a stroller," police prosecutor Fiona Rowbotham said.
When the boy began vomiting a black substance, Mr Xiao allegedly told the child's parents this was part of the "detoxification" process.
Ambulance paramedics were eventually called to a nearby hotel room, where they attempted CPR but the six-year-old could not be revived. He died of diabetic ketoacidosis.
Court papers allege Mr Xiao "did feloniously slay" the boy on the night of April 27, 2015.
Mr Xiao, a trained accountant, follows an alternative medicine technique known as PaidaLajin, which promotes "self-healing" practices of stretching, fasting and slapping patients until they bruise.
In various YouTube videos and blog posts, the Chinese national and American citizen said the technique could treat diseases such as diabetes.
"This is purely an accident," Mr Xiao said of the death in a video released last year. "This has nothing to do with the workshop. This boy had a lot of diseases, more than we ever know." Ms Rowbotham told the court that Mr Xiao left Australia on a US passport in 2015, just two days after the boy's death. Mr Xiao's defence told the court that the accused was "unaware there was a warrant in existence".
The boy's 56-year-old father, 41-year-old mother and 64-year-old grandmother are also charged with manslaughter. They have been granted conditional bail. Mr Xiao's bail was formally refused by magistrate Les Mabbutt. He will return to court on October 24.
