?<text_id="A17N002">
Food fad alarm: gluten-free diet increases risk of type 2 diabetes
Following a gluten-free diet can increase your risk of contracting type 2 diabetes, a massive new US study has found.
Research led by Harvard University indicates that people who eat more gluten have less chance of developing the disease, and vice-versa.
The findings, presented overnight at an American Heart Association forum in Oregon, suggest that a fad for supposedly healthy food may be exacerbating the global diabetes epidemic triggered by dodgy diets and sedentary lifestyles.
The researchers believe gluten-free advocates are making themselves sick by unnecessarily avoiding essential nutrients found in cereal fibre and wholegrains, which have been shown to reduce diabetes risk. Lead researcher Geng Zong said people should reconsider limiting their gluten intake unless they had a solid medical reason for doing so.
"Gluten-free foods often have less dietary fibre and other micronutrients, making them less nutritious," said Dr Zong, a researcher with Harvard's TH Chan School of Public Health. "They also tend to cost more." The study crunched data from longitudinal studies covering about 200,000 Americans and stretching over three decades - long before the gluten-free fad's emergence. It found that the one-fifth of participants who consumed the least gluten developed type 2 diabetes at a rate 13 per cent higher than the 20 per cent who ate the most.
Gluten, a protein found in grains such as wheat, rye and barley, gives bread and pastries their chewy texture. Some people cannot tolerate it, usually because they have coeliac disease - a serious disorder in which the immune system targets the protein as a foreign invader. About one in 70 Australians have this condition. At least as many again have or claim to have "gluten sensitivity" - a less serious condition about which some experts are sceptical. Gluten-intolerant people are vastly outnumbered by those who eschew the protein with no medical reason.
When Penelope Lowry made a commitment to healthy living 10 years ago, she bade farewell to gluten. "I wanted to try and rebalance my gut," said the 47 year-old Sydney marketing manager, who also avoids processed foods. "Through a process of elimination, I decided that saying goodbye to gluten was going to be better for me and my overall health." Ms Lowry said the results of the US study were surprising but understandable, because many people adopted fad diets without taking the necessary precautions.
"When gluten-free diets were fashionable a few years ago, a lot of food companies tried to cash in but supplemented gluten with more sugar. People thought they were being healthy and were blindly eating something advertised as gluten-free, which was actually very high in sugar." An Australian study last year found that gluten-free diets were leaving many athletes short of calories while producing no discernible benefits to sports performance or wellbeing.
Some 18 per cent of Australians avoid gluten, according to estimates from the Grains and Legumes Nutrition Council. Nutritionist Rosemary Stanton said the gluten-free fad had been fostered by endorsements from movie stars and other celebrities. "It becomes a fashion," she said. "If people have doubts about their diet, the best thing they could do is go and see a registered dietitian and sort out what they need to eat. Instead, they self-diagnose."
