?<text_id="C13N010">
Diabetes epidemic in China to worsen
Beijing
China's diabetes epidemic is worse than previously estimated - much worse. The most comprehensive nationwide survey for diabetes in China shows 11.6per cent of adults, or 114million people, have the disease. The finding, published on Tuesday in The Journal of the American Medical Association, adds 22million diabetics to a 2007 estimate and means almost one in three of the world's diabetics is in China. Chinese are developing the metabolic disease at a lower body mass index than Americans, researchers found, meaning changes in diet and physical activity stoked by rapid economic development result in earlier onset of the obesity-linked disease. The epidemic will worsen, with 40 per cent of 18 to 29-year-olds on the verge of developing diabetes, which increases risk of stroke, heart attack and kidney failure. "Diabetes in China has become a catastrophe," said Paul Zimmet, honorary president of the International Diabetes Federation and director emeritus of the Baker IDI Heart and Diabetes Institute in Melbourne. "The booming economy in China has brought with it a medical problem which could bankrupt the health system." The latest results mean diabetes is now more common in China than in the US, where 11.3per cent of adults are diabetic. The increase in diabetes prevalence in China, estimated at about 1per cent in 1980, has been "unparalleled globally", Mr Zimmet said. Authors led by Guang Ning, of the laboratory for endocrine and metabolic diseases at the National Health and Family Planning Commission, wrote: "China is now among the countries with the highest diabetes prevalence in Asia and has the largest absolute disease burden of diabetes in the world. "Poor nutrition in utero and early life combined with over- nutrition in later life may contribute to the accelerated epidemic."
