?<text_id="C13N001">
Diabetes risk spreads to young; Health experts fear a type two epidemic
HEALTH experts have warned that type two diabetes, an affliction previously confined to over 50s, is spreading to children younger than 15, with 200 such cases reported nationally just the tip of the iceberg. A couple of these confirmed cases are in Canberra while there are 30 in Victoria and more than 80 in New South Wales. Diabetes Australia chief executive Greg Johnson said it was worrying that these figures were likely to be underestimates. His organisation compiled the numbers of registered diabetes sufferers late last year and the statistics revealed an epidemic among younger Australians. These are numbers you wouldn't have seen 10 or 15 years ago, he said. The number of people younger than 50 with type two diabetes across the country is equivalent to the population of Nowra in NSW or Warrnambool in Victoria. There are 25,000 Australian sufferers aged 30 to 40, 5000 aged 21 to 30 and 1000 younger than 20 plus the couple of hundred early teens facing a life of uncomfortable symptoms. From tiredness to itching and skin infections to blurred vision, headaches and leg cramps, the life of a type two diabetes sufferer is not easy. Type two diabetes, which used to be called adult-onset diabetes, a name no longer relevant, does not allow the pancreas to create enough insulin for the body to work properly. It can often be managed with healthy eating and regular physical activity but, over time, most people with type two diabetes will also need tablets and many will also need insulin. Mr Johnson said there were 1.05million people with diabetes in Australia but another 2 million to 3 million adults about to get diabetes although, for many, this could be avoided it if they changed their lifestyles. The federal government is investigating the need for front-of- pack food labelling and Diabetes Australia is also pushing for the reduction of junk food ads targeting children.
