?<text_id="C14N005">
Nurse honoured for work with diabetes sufferers
Dianne Roberts will always have fond memories of the little patient who gave her a pair of fairy wings, telling her she was a fairy godmother. The senior ACT Health Diabetes Service nurse knows how hard it can be for children and their families when they receive a diagnosis of type1 diabetes, and she also knows that educating them about the illness and how to manage it properly can mean the world of difference. Although she doesn't think of herself as a fairy godmother, she says the greatest joy of her work is helping patients. "I really admire how children and their families cope," she said. "It's a lovely thing to witness these families and the children grow and become capable young people who take good care of their diabetes. I guess the role of an educator is to give the family and the child the skills and knowledge to self-manage their diabetes." Ms Roberts' sensitive counselling saw her win the Impact and Relationships Award at the 2013 JDRF Diabetes Educator Awards on the weekend. Ms Roberts, who works at Centenary Hospital for Women and Children for ACT Health's Paediatric and Adolescent Diabetes Service, said it was "kind of" embarrassing to be recognised for her work. "I am just one of many people and we've got lots of dedicated, lovely and passionate health professionals. It's lovely being recognised but I shouldn't be singled out because I work with a fabulous group of people," she said.
"Our families are just inspirational. I get inspired by what they do to take care of their kids. They do all this work that I think is under- recognised." Chief Minister and Health Minister Katy Gallagher congratulated Ms Roberts on her award. "Type 1 diabetes is a daunting condition for anyone, but it's especially confronting to children, and Dianne plays a crucial role in helping Canberra children adjust to living with this condition and minimising the impact to their day- to-day lives," Ms Gallagher said. "It is testament to Dianne's character that the prizemoney for this award will be put back into the hospital to fund new education technologies that will be targeted to young people who develop type 1 diabetes, as well as research projects attached to diabetes education." ACT Health Diabetes Service director Chris Nolan said Ms Roberts had contributed enormously to children and adolescents throughout the ACT and NSW over many years. "This award by JDRF recognises her devotion to the care of young people and their families affected by diabetes, as well as support to the schools and teachers of these young people," he said. Ms Roberts estimates that she has helped about 600 children and their families during her career. "We teach them about how to treat highs and lows, how to adjust their insulin for sport and exercise and just cope with day-to-day activities," she said. "Diabetes affects every aspect of a child's life so you need education around all those things. "As much as I can, I try to help families and children get on with their lives. Diabetes is just a component and I try to fit the diabetes into their life, not their life into diabetes," she said. JDRF Australia chief executive Mike Wilson said type 1 diabetes was a serious and difficult disease, but thanks to the efforts of diabetes educators such as Ms Roberts and the other award winners, people could lead full and active lives. There were more than 170 nominations for this year's JDRF awards, with Gael Holters from the Bankstown-Lidcombe Diabetes Centre winning the excellence and innovation award for introducing a type 1 diabetes service for young adults. Port Augusta Hospital's Michelle Kuerschner was the winner of the People's Choice Award.
