?<text_id="C14N006">
Diabetes can spur dementia
New York
Researchers have discovered that people found to have diabetes in their 50s are significantly more likely than others to be in mental decline by their 70s. The study, published on Monday in The Annals of Internal Medicine, started in 1990. Scientists examined 13,351 black and white adults, ages 48 to 67, for diabetes and pre-diabetes using self-reported physician diagnoses and glucose control tests. They also administered widely used tests of memory, reasoning, problem solving and planning. About 13per cent had diabetes at the start. The researchers followed them with five periodic examinations over the next 20 years. The researchers found people with diabetes had a 30per cent larger decline in mental acuity than those without the disease. Diabetes can impair blood circulation, and the authors suggest that the association of diabetes with thinking and memory problems may be the result of damage to small blood vessels in the brain.
