?<text_id="C15N002">
Diabetes epidemic makes early detection of eye problems vital
Ophthalmologists and peak health groups are calling on Australians with diabetes to seek early testing and treatment for eye diseases, despite the approval of a new drug on Thursday. Researcher Dr Peter van Wijngaarden, a fellow with the Royal Australian and New Zealand College of Ophthalmologists, said diabetes was the leading cause of vision loss in Australia and could be avoided with early detection. "Diabetes is an epidemic in Australia at the moment and we think the number of people known to have a diagnosis is around 1.2 million," he said. "But there are another 500,000 people with diabetes in the community who don't know they have it, so we think there around 1.7 million in total." Dr van Wijngaarden, who is also the principal investigator at the Centre for Eye Research Australia, said many people were not aware diabetes was linked with vision loss. "The eye tends to be forgotten, as most GPs don't have the equipment or the skill sets to examine eyes for diabetic changes, so it falls out of the primary care focus," he said. "By the time people present with symptoms the disease is often very advanced." RANZCO and a number of peak body organisations, including Diabetes Australia, have formed a working group and intend to present the federal government with a proposal for an early screening program to encourage detection. Dr van Wijngaarden said the proposal would be presented within two months and would adapt a British program that had reduced diabetes as a leading cause of blindness and vision loss. "We know from studies that about 100 per cent of people with type-one diabetes will have some degree of eye disease and around 60 per cent of those with type two diabetes will develop some form of it within 20 years," he said. "The key message is that the vast majority of vision loss and blindness can be avoided through early detection." Dr van Wijngaarden's public call comes a day after the Therapeutic Goods Administration approved a new drug called EYLEA, used to treat diabetic macular oedema in adults. Dr Andrew Chang, the owner and operator of the Sydney Retina Clinic and Day Surgery, said the drug would provide doctors with another tool to combat vision loss. "It is important that Australians with diabetes who are concerned about their sight or have suspected DME discuss the appropriate testing and treatment approach with their ophthalmologist," he said. Dr van Wijngaarden said injection treatments improved the vision of people with established diabetic diseases, but there was a heavy financial cost. "It's an exciting stage but they are highly costly and if they are used alone without addressing the risk then there is a potential need for frequent use, which can be very expensive," he said. "That's just the direct drug cost, but this has to be administered by an eye specialist in a dedicated facility, so the actual administration cost is extremely expensive." Dr van Wijngaarden said the drug cost for similar products was "in the order of $1000 per injection" with some patients requiring up to seven injections a year.
