?<text_id="C15N010">
Kiwis solve diabetics' heart disease trigger
Heart disease has long been the biggest killer of diabetics but a group of New Zealand scientists has solved the mystery why. A team of Otago University researchers have identified a number of harmful changes that occur at a molecular level which specifically impact diabetics before heart disease symptoms even begin to present. Lead researcher Dr Rajesh Katare said her team found a normal cell process called autophagy becomes deregulated in diabetic hearts, leading to a loss of cardiac cells which regularly eventuates in heart failure. The breakthrough is significant, with about 60 per cent of diabetics dying from cardiovascular problems as a result of the metabolism disorder. Identifying why diabetics die from heart disease will help physicians find a way to combat it. Dr Katare said there was an increase in autophagy through the activity of the Beclin-1 protein so blocking that protein "presents an extremely promising target for new treatments of diabetes-related cardiac disease". "Given that the growing diabetes epidemic is set to create major global economic and social costs, it is very exciting to have opened up a new research avenue," she said.
