?<text_id="C15N011">
Bright idea for diabetics could earn trip to NASA
A Canberra boy is now a step closer to winning a trip to the NASA Kennedy Space Centre in the US after being selected as a finalist in Origin's littleBIGidea competition. William Grame, a year 5 student from St Edmund's College, was named as one of 12 finalists in the competition on Monday. William's entry, a blood test strip disposal unit, is designed to make it easier for diabetics to dispose of the fiddly and unhygienic strips used to test their blood sugar levels. William, who has type 1 diabetes, said the inspiration for the idea came from his own life. "I always get into trouble for leaving my blood test strips around the house because I have to test my blood up to 10 times a day..." William said. "It's important to diabetics because they always get in trouble for leaving their test strips everywhere."
William will attend the National Awards ceremony on October 6 at the Powerhouse Museum in Sydney where he will present his design to a panel of judges. Among the judges of the presentation will be former host of ABC's The New Inventors and Origin littleBIGidea ambassador James O'Loughlin, and host of the CSIRO and Network Ten's science show Scope Dr Rob Bell. William said he wasn't nervous about presenting. "Last week I presented in front of the Chief Minister [Andrew Barr] and the week before I presented in front of 180 people so I am very confident about presenting," William said. "My family is so proud of me. They hope that I go well and they hope that I win a trip to the USA. How cool would it be to go to NASA?" He also hopes his design helps educate people about type 1 diabetes.
