?<text_id="C16N006">
Funding to help diabetics monitor condition
The fingertips of young Noah Davies are a mess, thanks to routine pinpricks to check his blood glucose levels. But that's about to change, now that Prime Minister Malcolm Turnbull has pledged $54million funding for new technology that could end a ritual familiar to anyone with type 1 diabetes. The move has the backing of the Labor Party. The constant glucose monitor is a device that monitors blood sugar and transmits the results to a smartphone or an insulin pump. Noah's mother Megan, from Canberra, said her son was diagnosed with diabetes at 18 months and now wears an insulin pump. He's a candidate to receive one of the new devices. "Instead of giving him a blood test, we'll be able to see if he is high or low and adjust accordingly," Ms Davies told reporters in Campbelltown, where Mr Turnbull was campaigning in the Liberal marginal seat of Macarthur. The $54million will subsidise the cost of devices for about 4000 young people aged up to 20. It was an announcement that played into Mr Turnbull's innovation message to Australians and how using the latest technology can help children live normal lives. "It's really life-changing," he said. Health Minister Susan Ley said she received more letters about continuous glucose monitoring for diabetes than any other subject.
