?<text_id="C16N005">
Research raises hope of reversing Type 2 diabetes 
Drastic diet changes may help overcome Type 2 diabetes for some.
Many experts believe Type 2 diabetes is an incurable disease that gets worse with time. But new research raises the tantalising possibility that drastic changes in diet may reverse the disease in some people. Recently, a small clinical trial in England studied the effects of a strict liquid diet on 30 people who had lived with Type 2 diabetes for up to 23 years. Nearly half of those studied had a remission that lasted six months after the diet was over. While the study was small, the finding offers hope to millions who have been told they must live with the intractable disease. "This is a radical change in our understanding of Type 2 diabetes," said Dr Roy Taylor, a professor at Newcastle University in England and the study's senior author. "If we can get across the message that 'Yes, this is a reversible disease - that you will have no more diabetes medications, no more sitting in doctors' rooms, no more excess health charges' - that is enormously motivating." It is not the first time that people have reversed Type 2 diabetes by losing a lot of weight shortly after a diagnosis. Studies have also shown that obese individuals who have bariatric surgery frequently see the condition vanish even before they lose very much weight. But the new study, published in Diabetes Care, proved the reversal after diet can persist for at least half a year as long as patients keep weight off, and can occur in people who have had the disease for many years. The researchers followed the participants after they had completed an eight-week, low-calorie- milkshake diet and returned to normal eating. Six months later, those who had gone into remission immediately after the diet were still diabetes-free. Though most of those who reversed the disease had had it for less than four years, some had been diabetic for more than eight years. Type 2 diabetes develops when the body cannot use insulin properly or make enough insulin, so the body cannot properly use or store glucose (a form of sugar) and sugar backs up into the bloodstream, raising blood sugar levels. Although no one knows exactly why the diet appeared to reverse diabetes, Taylor said it might be related to how the body stores fat.
Excess fat in the liver can spill into the pancreas, inhibiting insulin secretion and the liver's response to insulin, resulting in insulin resistance and diabetes. Going on a very low-calorie diet may allow the body to use up fat from the liver, causing fat levels to drop in the pancreas as well. That "wakes up" the insulin-producing cells in the pancreas, normalising blood glucose levels. The participants in the Newcastle trial, who ranged from overweight to extremely obese, were told to stop their diabetes medications and start a 600- to 700-calorie-a-day diet, consisting of three diet milkshakes a day at mealtimes and half a pound of nonstarchy vegetables a day. The people in the study most likely to respond to the treatment were in their early 50s on average and younger than the nonresponders, and they had had diabetes for fewer years. The responders were also healthier before the trial: they had been taking fewer medications, had lower fasting glucose and hemoglobin A1c levels, and had higher baseline serum insulin levels. Three of those who went into remission had lived with diabetes for more than eight years. Many of the responders are still in the prediabetes zone and at risk for developing diabetes, Taylor said. "It's not fair to say they were completely normalised, but they're at a level of blood sugar where we don't expect to see the serious complications associated with diabetes. That's why it's such good news."
