?<text_id="C16N007">
Diabetes 'cure' for obese patients
Scientists have claimed the biggest step forward in diabetes treatment in 100 years after research found weight-loss surgery could "cure" the disease in around half of obese cases.
A coalition of 45 experts this week called for "radical measures" to address a growing pandemic.
Researchers said one million patients were sufficiently overweight to benefit from surgery, with around 100,000 people a year likely to become suitable candidates for the procedure.
New international guidelines say that patients with diabetes should be considered for such operations. Research shows that it achieves "long-term remission" in 30 per cent to 63 per cent of cases.
Professor Francesco Rubino, one of the team behind the guidelines and professor of metabolic and bariatric surgery at King's College London, said: "This is the closest that we have ever been to a cure for diabetes. It is the most powerful treatment to date." Britain is the second fattest nation in Europe, with two in three adults classed as overweight or obese.
In the past decade there has been a 65 per cent rise in diagnoses of diabetes, of which nine in 10 are type 2, which is linked with sedentary lifestyles and poor diet.
Professor Sir George Alberti, co- author of the guidelines, said: "We are not talking about the treatment of obesity, we are talking about the treatment of diabetes."
Researchers said the most effective type of surgery was a gastric bypass also known as stomach stapling, in which the digestive system is re-routed past most of the stomach. They said changing the anatomy altered the body's macrobiotic environment, which had a dramatic and almost immediate impact on blood sugar.
Professor Alberti said that although lifestyle changes - such as a very low calorie diet - could reverse diabetes, it was not realistic to expect most people to be able to do this.
