?<text_id="C16N003">
Diabetes study offers hope of no injections
Injecting insulin is a daily occurrence.
A cure for type 1 diabetes is closer than ever after scientists showed they can switch off the disease for six months in animals, which would equate to several years in humans.
Researchers at Harvard University discovered how to make huge quantities of insulin-producing cells; now a team at the Massachusetts Institute of Technology (MIT) has proven that planting the cells into mice can restore insulin function for a significant time. They hope to try the treatment in humans within the next two years. If it is successful, it could mean the end of daily insulin injections for the 400,000 people in Britain living with Type 1 diabetes: they would just need a transfusion of engineered cells every few years.
"We are excited by these results, and are working hard to advance this technology to the clinic," said Dr Daniel Anderson, professor of applied biology at MIT.
Type 1 diabetes is an autoimmune condition that causes the pancreas to stop producing insulin, the hormone that regulates blood glucose levels. Too much glucose d can seriously damage the body's organs over time, so sufferers must test their blood-sugar levels throughout the day - by either pricking their fingers to draw blood or using a continuous glucose monitor. While diabetics can keep their glucose levels under general control by injecting insulin, that does not provide the fine-tuning necessary to properly control metabolism, which can lead to devastating complications such as blindness. Around 10 per cent of all diabetes is type 1, but it is the most common type of childhood diabetes, affecting 29,000 young people in Britain.
The Harvard team used embryonic stem cells to produce human insulin-producing cells equivalent in almost every way to normally functioning cells. When implanted in mice, the cells began producing insulin in response to blood glucose levels and were able to maintain blood glucose within a healthy range for 174 days.
