?<text_id="C17N006">
Health Type 2 diabetes would be slashed Sugar tax call backed by study
Calls to impose a controversial sugar tax in Australia have been bolstered by a new study led by researchers from the Australian National University.
The study, performed in Thailand, suggested that thousands of cases of type 2 diabetes could be prevented every year by cutting out sugary drinks.
Lead author Keren Papier, from ANU's Department of Global Health, said the findings could be applicable in Australia.
"A reduction in sugary drink consumption is likely to reduce rates of diabetes in Australia," she said. "Several countries, including Mexico, the United States, France and Chile, have already started acting on sugary drinks by imposing or committing to a sugar tax.
"Findings from the US and Mexico show that applying the tax has led to a 17 and 21 per cent decrease respectively in the purchase of taxed beverages among low-income households."
The results came from the massive Thai Cohort Study, which analysed a nationwide sample of almost 40,000 adults between the years of 2005 and 2013.
Using a statistical technique called mediation analysis, it showed that diabetes risk increased as more sugary drinks were consumed.
"Sugary drinks are an ideal target for public health interventions to help control the type 2 diabetes epidemic since they have no nutritional value and do not protect against disease," Ms Papier said.
"Over 4000 cases of type 2 diabetes could be prevented annually in the Thai population if people avoided drinking sugary drinks daily. Thai women, who are at double the risk of type 2 diabetes from drinking sugary drinks, would be the main beneficiaries."
The sugar tax concept has divided opinion both in Australia and overseas. In February, Assistant Health Minister Dr David Gillespie squashed the idea of introducing a sugar tax.
"Cut to the chase: the thing with all of the proponents of sugar taxes, fat taxes, whatever tax, is taxes will make people angry and it won't change what they eat," he said.
