?<text_id="C17N005">
Vegetarian diet twice as effective for weight loss
Low-calorie diets are notoriously difficult to maintain in the long-term. But they may be unnecessary. Switching to a vegetarian diet can be twice as effective for weight-loss as counting calories, according to new research.
For the study, published in the Journal of the American College of Nutrition, researchers from the Physicians Committee for Responsible Medicine followed 74 participants with type 2 diabetes for six months. Half the group were assigned a vegetarian diet (60 per cent of energy from carbohydrates, 15 per cent protein, and 25 per cent fat) consisting of vegetables, grains, legumes, fruits, and nuts, with one portion of low-fat yoghurt a day.
The other half were assigned a conventional low-calorie, anti-diabetes diet comprising of 50 per cent of energy from carbohydrates, 20 per cent protein, less than 30 per cent fat. After six months, the vegetarian group had lost an average of 6.2 kilograms compared with 3.2 kilograms in the conventional group.
The researchers also used magnetic resonance imaging to analyse the effect of the two diets on adipose fat in participants' thighs. While both diets reduced subcutaneous fat (fat under the skin), only the vegetarian diet caused reductions in subfascial fat (on the surface of muscles) and saw a greater reduction in intramuscular fat (inside the muscles).
Excess subfascial and intramuscular fat is associated with insulin resistance and lowered glucose metabolism. "Vegetarian diets proved to be the most effective diets for weight loss," said lead author, Dr Hana Kahleova. "However, we also showed that a vegetarian diet is much more effective at reducing muscle fat, thus improving metabolism. This finding is important for people who are trying to lose weight, including those suffering from metabolic syndrome and/or type 2 diabetes. But it is also relevant to anyone who takes their weight management seriously and wants to stay lean and healthy."
Dr Joanna McMillan believes the vegetarian diet was more effective because it tends to include more fibre from plant foods. "This helps to fill you up but also means the gut bugs have to help with nutrient retrieval," Dr McMillan explained. "Potentially our gut bugs help us to stay lean or get fat depending on our individual microbiomes and usual diet."
Our genes may come into play as well, as another new study, published in the journal Nature: Ecology and Evolution, found that the introduction of farming 10,000 years ago led to an increase in plant-based diets.
This dietary shift from the animal-based diet of hunter-gatherers resulted in genetic adaptations that helped vegetarians and their offspring to better metabolise plant-foods. The plant-based gene variants regulate cholesterol levels and may provide protection against many inflammatory diseases, the researchers from Cornell University said.
"Although modern paleo advocates emphasise meat, in fact most hunter gatherer communities ate loads of plant food as well - so the balance of foods is clearly key," McMillan said. "Although our genes can't change quickly, epigenetics allows us to adapt more quickly and the microbiome can adapt within a day. This is probably how humans have thrived on many different diets all over the world."
