?<text_id="C17N002">
Diabetes to knock $2.9b off economy Health Older sufferers leave workforce
The indirect economic cost of rising numbers of ageing Australians with diabetes, measured in "lost productive life years", is set to hit $2.9 billion a year by 2030, up from $2.1 billion in 2015.
New research, published in BMJ Open on Tuesday, used population growth and disease trend data to estimate the likely cost of the disease among people aged 45 to 64 years old by 2030.
There are about 1.3 million people with diabetes registered with the National Diabetes Services Scheme, directly costing the federal government about $214 million in the last fiscal year, most of whom had the more common type 2 diabetes.
A study commissioned by Diabetes Australia estimated in 2012 the total annual direct and indirect costs of type 1 and 2 diabetes combined could be as much as $6.5 billion.
The latest study involved medical researchers at the University of Sydney's Charles Perkins Centre and Centre for Rural Health, the Garvan Institute for Medical Research and researchers at the National Centre for Social and Economic Modelling at the University of Canberra.
It projected the costs of the ageing diabetes sufferers on the nation's economy, measured in lost income, lost tax revenue, lost GDP, lost productive life years and rising welfare costs, would reach $2.9 billion by 2030.
Researchers also found the number of Australians who were out of the labour force due to diabetes, measured in lost productive life years, would hit 21,400 by 2030, up from 18,100 in 2015, an 18 per cent rise over the 15 years to 2030.
The rising number of lost productive life years could lead to a 73 per cent increase in losses in national income from the disease, up from $467 million in 2015 to $807 million in 2030.
"For the government, extra annual welfare payments increased from $311 million in 2015 to $350 million in 2030 (a 13 per cent increase) and lost annual taxation revenue increased from $102 million in 2015 to $166 million in 2030 (63 per cent increase)," the study results showed.
"A loss of $2.1 billion in GDP was projected for 2015, increasing to $2.9 billion in 2030 attributable to diabetes through its impact on lost productive life years."
At the individual level, the study also found an increasing income gap between those aged 45 and 64 years old with diabetes who were forced to leave the workforce, compared with those in full-time work without diabetes.
It showed those who "exited" the labour force due to the chronic disease had a median weekly personal income of about $393.15 in 2015, compared with full-time workers without the disease in the same age group, who earned $1306.81.
"By 2030, the income gap between these two groups is projected to be even greater; with those out of the labour force due to their diabetes receiving an annual income four times lower than that of full-time workers without diabetes," the study reads.
The study authors also noted their research did not take into account other more indirect costs of the disease in Australia, such as "informal carer costs", but the high costs of the disease and its burden on the health system was "an issue requiring urgent policy attention".
