?<text_id="C17N001">
Caesareans, diabetes rise
More women are being diagnosed with diabetes during pregnancy and more are having births induced or delivered by caesarean, new figures show. While the average new mother is older, the proportion of teen pregnancies is falling. Most women who had babies last year (35.3 per cent) were aged between 30 and 34. The number aged over 45 rose from 224 in 2011 to 268 last year. The Mothers and Babies 2015 report released by the NSW government on Sunday shows the reported rate of gestational diabetes rose from 6.4 per cent in 2011 to 8.3per cent in 2015. The rate of diabetes mellitus also increased from 0.6 per cent to 1.5 per cent over the same five-year period. The rate of spontaneous labour fell from 39.4 per cent in 2011 to 36per cent in 2015 and the rate of induction of labour rose from 26.5per cent to 30.5 per cent over the same period. Diabetes was among the most common reasons for induced labour in 2015. Professor Jonathan Morris, who sits on the NSW Health maternal and perinatal advisory committee, said the increase in women with diabetes in pregnancy was related to changes in guidelines for diagnosis and increased screening. The blood sugar level required for a diagnosis of gestational diabetes is now lower than in 2011.
