?<text_id="D13N005">
Dodging diabetes through your diet
IT'S known to increase your chances of living to an old age and avoid heart disease, now the Mediterranean diet has been shown to reduce the risks of developing type 2 diabetes.
A new study has found people who often included a Mediterranean diet in their eating habits were 12 per cent less likely to develop diabetes than those who rarely did.
The diet includes proportionally high consumption of olive oil, legumes, unrefined cereals, fruits, and vegetables, moderate to high consumption of fish, moderate consumption of dairy products such as cheese and yoghurt, moderate wine consumption, and low consumption of meat. The study by the Mario Negri Institute of Pharmacological Research in Milan also discovered that a Mediterranean diet regimen combined with eating few carbohydrates reduced the chances of developing diabetes by 20 per cent compared with a diet low in Mediterranean diet foods and high in carbohydrates.
