?<text_id="D13N009">
New diabetes vision for cholesterol drug
A NEW use for a cholesterol drug could prevent blindness in patients with type 2 diabetes, which has affected 10,000 Australians in the past decade.
The blood-fat lowering pill Lipidil has been used for almost 10 years in Australia to manage blood cholesterol.
Sydney University cardiologist Professor Tony Keech studied the effects of the drug and "discovered that Lipidil had a major beneficial effect on eye disease and disability".
In the past decade 20,000 Australians have had limbs amputated because of diabetes and the study found a 36 per cent reduction in the need for this treatment in patients using Lipidil.
One million Australians have type 2 diabetes and about 300,000 of them have diabetic retinopathy, which makes it difficult to read, watch TV or drive. Patients suffering cholesterol problems whose doctors want to use Lipidil to treat vision loss will be able to get the drug at the government-subsidised price of $5.90 for pensioners and $36.10 for general consumers.
