?<text_id="D14N001">
Scientific tips for a longer life
ALMOST 50,000 people could die this year from the country's biggest killer: heart disease.
About one million Australians now have type 2 diabetes, while one in four aged over 25 are defined as pre-diabetic. Plus 125,000 cases of cancer will be diagnosed this year.
But what if eating "superfoods" could help? Here are some scientific facts. Nuts: studies show people who eat a handful of nuts daily have a 29 per cent lower risk of heart disease and 11 per cent less chance of cancer.
Purple potatoes: this vegetable is packed full of antioxidants and phytochemicals that lower blood pressure, improve cognitive function and help reduce inflammation.
A Mediterranean diet: a middle-aged woman on this diet will have a 40 per cent higher chance of living to age 70 without heart disease, diabetes or other chronic diseases.
Omega-3 fatty acids: they lower heart disease, relieve arthritis and may help prevent Alzheimer's and depression. Join the Body + Soul Revolution and improve the state of your health in just 10 weeks. Bonus detox offer - see liftout inside.
