?<text_id="D14N004">
Memory risk with diabetes
People who develop diabetes in middle age may be more likely to have smaller brains later in life, warns a new study.
Researchers found that people who develop diabetes and high blood pressure between the age of 40 and 64 are more at risk of losing brain volume and suffer problems with memory and thinking skills. The US study suggests, along with previous research, that people with diabetes may have a greater chance of developing dementia.
"Potentially, if we can prevent or control diabetes and high blood pressure in middle age, we can prevent or delay the brain damage that occurs decades later and leads to memory and thinking problems and dementia," says study author Doctor Rosebud Roberts, of the Mayo Clinic. Dr Simon Ridley, head of research at Alzheimer's Research UK charity, says previous research linked type 2 diabetes and high blood pressure to an increased risk of dementia, but the reasons underlying these links were not yet fully understood.
