?<text_id="D14N002">
Aussies close to beating a killer
AUSTRALIAN researchers have discovered a protein that could help prevent overweight people from developing type two diabetes.
Monash University scientists believe the protein that contributes to insulin resistance in people with fatty livers could be a potential drug target.
Up to a third of Australians are affected by non-alcoholic liver disease, putting them at risk of type two diabetes, stroke and heart attacks.
It is more common in overweight and obese Australians because it is caused by fat building up in the liver cells.
"One of the first things that happens to many people when they become obese is that they get a fatty liver which precedes type two diabetes," Monash University Department of Physiology Professor Matthew Watt said.
Insulin resistance occurs when the body does not make adequate insulin or becomes resistant to it and is a precursor to diabetes development.
But it was unclear precisely how insulin resistance developed and whether fatty liver was the culprit.
Researchers at the university's School of Biomedical Sciences studied obese mice and found that their fatty livers secreted a different subset of proteins from normal livers.
Prof Watt said they also found that this set of proteins caused insulin resistance in skeletal muscle.
They singled out one of these proteins as being particularly important in insulin resistance in mice.
It is the first time the protein had been shown to lead to insulin resistance. "We examined one of these proteins in great detail and found it caused insulin resistance in several tissues." They validated the findings by testing the blood of patients with fatty liver disease and found that they had elevated levels of the proteins.
The amount of the protein correlated with the level of insulin resistance. Prof Watt said it was not a cure for type two diabetes, but if it could be blocked it may improve insulin resistance.
The next step is to work out whether blocking the protein in mice could improve the insulin sensitivity. "This could reduce the risk of developing type two by reducing insulin resistance," Prof Watt said. The research, which was carried out with scientists in the Netherlands, had been submitted for publication in a medical journal.
