?<text_id="D14N014">
The food fight we have to win
BUSY is no barrier - we need to change lazy leadership and re-educate a "derelict" education system to stop a coming "diabetes tsunami", according to social change activist and The Good Guys chairman Andrew Muir.
Mr Muir, who partnered with Jamie Oliver to bring his Ministry Of Food program to Australia in 2010, has called on governments, business and the wider community to address the growing issue of obesity and diet-related diseases.
His comments follow recent research from Deakin University highlighting the effectiveness of a 10-week program that teaches basic cooking skills and how to plan healthy meals at home using fresh ingredients.
Results showed a participant's vegetable consumption increased, along with self-esteem improvements.
"This is about good nutrition for better health - this will be the first generation to have a lifespan less than the previous," Mr Muir told The Daily Telegraph.
"Pressure on the health system is immense - there is a diabetes tsunami coming and we won't have enough hospital beds to cope.
"Deakin University's recent evaluation of Jamie's Ministry Of Food Australia program has shown the model of educating and empowering individuals to cook healthy and nutritious food at home works. We know that being busy is not an excuse, busy is no barrier." Mr Muir said a new Ministry Of Food location would soon open in Wetherill Park, but said his goal was for it to be offered in schools and workplaces across Australia. "In the UK, the government has agreed to make cooking compulsory in schools for children up to age 14 and are supporting school leaders to increase the take-up of good food."
