?<text_id="D14N016">
Walking your way to health
ONE in four Australians are not doing enough exercise and 85 per cent are not aware of daily physical activity recommendations, according to new research marking World Diabetes Day.
The AMR survey, commissioned by Diabetes Australia and the Pedestrian Council, showed one third of respondents reported only moderate intensity activity in the past week.
Diabetes Australia revealed some 387 million people worldwide are affected by the disease, and it caused more than 4.9 million deaths.
In Australia almost 100,000 people have been diagnosed with diabetes in the past year alone.
Nutritionist Joanna McMillan and Federal Health Minister Peter Dutton joined CBD workers to walk across the Harbour Bridge for Diabetes Walk to Work Day yesterday.
"Not only does walking reduce the risk of type 2 diabetes, but it also works to prevent stroke and heart disease," Dr McMillan said.
"It's also one of the easiest forms of exercise to build into our busy daily lives, and when joined with healthy eating, it's a relatively simple approach to shed those excess kilos." Mr Dutton said World Diabetes Day was an occasion to reflect on the national and global impact of diabetes, labelled the "epidemic of the 21st century".
"We know diabetes is not just a health issue and a threat to our health system and spiralling costs, it is an economic and productivity challenge," he said.
The productivity impact of diabetes in Australia was $5.6 billion a year, he added.
Diabetes Australia CEO Greg Johnson said type 2 diabetes was one of the biggest threats to the health and productivity of all Australians. "Even if you have a healthy diet, being inactive increases your risk of type 2 diabetes," he said. "For the one in four people who have done no moderate or vigorous exercise, a short brisk walk is a great way to start."
