?<text_id="D14N006">
Time to get healthy together
IF your spouse or partner has type 2 diabetes it increases your risk of having it, too, according to the latest expert opinion.
But the good news is that couples who work together to change or adopt a healthy lifestyle have a better chance of preventing the condition.
Researchers at Montreal's McGill University Health Centre analysed the results of six international studies and found that spousal diabetes can increase risk by one in four.
"We found a 26 per cent increase in the risk of developing type 2 diabetes if your spouse has type 2 diabetes," says senior study author Dr Kaberi Dasgupta, whose findings were published in the journal BMC Medicine.
Dr Dasgupta says the findings also suggest getting your partner on board can make it easier to change health habits.
Diabetes Australia clinical adviser and president of the Australian Diabetes Society, Professor Jenny Gunton, says type 2 diabetes can be reversed and prevented with weight loss and exercise.
"Weight loss is crucial for reversing diabetes but improving your diet and increasing your exercise are highly effective ways of preventing diabetes," Professor Gunton says. If type 2 diabetes is a concern in your family or you just want to get you and your other half on the road to good health, then sign up today for body+soul revolution at bodyandsoul.com.au/ revolution, which starts this Sunday. Body+soul nutritionist Teresa Boyce says couples who support each other will find it easier to stay motivated over the coming winter months.
