?<text_id="D15N006">
Diabetes fears for the west
HALF the population of Western Sydney is either living with Type 2 Diabetes or has a very high risk of developing the disease, in what has been described as a "ticking time bomb" for the state.
Exclusive statistics obtained by the Daily Telegraph reveal almost 130,000 people living across Auburn, Holroyd, Parramatta, Blacktown and the Hills District are battling Type 2 Diabetes while up to 300,000 are on the verge of being diagnosed.
Diabetes NSW's figures cover those living in the Western Sydney Local Health District.
CEO Sturt Eastwood said there were several factors which contributed to the high concentration of Type 2 Diabetes in Western Sydney including a poor urban layout which left people dependent on cars and the trend of "health deserts" with little fresh food.
"This will be the number one health burden in five years," he said. The figures follow the local health district's move to join forces with Medicare for the region's Western Sydney Stop Diabetes Plan.
