?<text_id="D15N004">
How new parks can fix health problems
YOU are what you eat, and you are where you live, too. And for the people of Western Sydney that is becoming a serious problem.
New research shows type-2 diabetes clusters in hot spots around suburbs in the west that are short on parks.
University of Western Sydney researcher Dr Thomas Astell-Burt's work found these "health food deserts", where people eat unhealthy foods and have no place to work it off, were a recipe for bad health.
"We have stark inequalities between east and west," Dr Astell-Burt said. "The risk of having diabetes is significantly higher in places like Blacktown and Mount Druitt in comparison to the more affluent east and north shore.
"If you have small pockets of space it's great to push a pram but not great for working up a sweat and playing with a football. They seem to be rarer in Western Sydney." The findings are part of a push to create healthier suburbs by reshaping the physical environment with parks, walking and cycling tracks and town planning limiting fast food outlets.
Western Sydney Nutrition and Dietetics dietitian Samantha Rand said unhealthy food choices increased the risk of diabetes.
"Carbohydrates are cheap so the fast food outlets pump their food full of carbs," she said.
Ms Rand said healthy, culturally appealing fast food was needed outside of the kebab stores, bakeries and pizza shops that dominate in the western suburbs.
TAFE Western Sydney has partnered with Foodbank, which takes surplus food from industry to charities, to provide meals cooked by students at their training restaurants.
Blacktown councillor Jacqueline Donaldson said funding was needed for larger parks, which encouraged exercise and sport.
"We do want to have some mega-parks where there's lots of interactive equipment," Ms Donaldson said. She also said education for children was vital to change unhealthy eating habits they adopt from their parents, as well as for adults - many of whom didn't even know they had diabetes.
