?<text_id="D15N018">
Pregnancy blues link to diabetes 
PREGNANT women who are depressed are more likely to develop gestational diabetes and then suffer diabetes in later life.
A study of 3000 pregnant women from Blacktown Hospital has also revealed a strong link between gestational diabetes, mental health, domestic violence and past sexual abuse.
The discoveries, published in journal BMC Pregnancy and Childbirth, were made while studying the results of a questionnaire that every woman answers when she registers a pregnancy at hospital.
The study also revealed a gap in the health system, with many private patients not getting the depression test.
"This is the first time a study has shown if you book in for your pregnancy care with a higher score on the depression screening tool you have an increased chance to developing gestational diabetes," Western Sydney University midwifery professor Hannah Dahlen said. The depression test was introduced to the public health system in 2011 to help uncover domestic violence, mental health and other issues that can affect the mother and baby.
