?<text_id="D15N012">
Fat waists 'toxic' for women
CELLULITE might be a woman's worst enemy but medical experts believe it could be their best friend in fighting off chronic illness.
Researchers have discovered people with fat in their lower body (pear-shaped bodies) are at lower risk of developing diabetes or heart disease than those who carry "toxic" fat around or above their waist (apple shaped).
And women who get liposuction have been revealed to have increased risk of chronic illness because the fat they eat becomes stored around the liver and other organs.
"Fat stored on the hips is a good thing because it protects organs like the liver from becoming fatty," Westmead Millennium Institute senior research fellow Dr Michael Swarbrick said.
"There is also research that suggests that it helps with good hormones and has anti-inflammatory factors.
"That upper body fat tends to get inflamed and that exacerbates heart disease and diabetes," Dr Swarbrick said.
" Fat around your gut and around the organs is particularly toxic." The joint Garvan and Millennium Institute study fed mice a junk food diet for at least six weeks.
Dr Swarbrick said more sit-ups and less squats in the gym was "probably the way to go".
"If you are going to focus on weight loss it should be targeting that weight around the tummy and the abdominal organs," he said.
"By getting a GP to measure their waist and hips they can get a really easy index of their risk of diabetes or having a heart attack." Diabetes in Western Sydney will increase by 175 per cent in the next decade, according to Western Sydney Diabetes Prevention and Management.
