?<text_id="D15N009">
THEN HE DIED
Boy made to fast Got slapped Vomited
DETECTIVES are investigating whether a diabetic Sydney boy who died after undergoing "slapping therapy" on the advice of a self-proclaimed Chinese healer was also taken off insulin.
The family of seven-year-old Aidan Fenton were attending an $1800 week-long workshop at the Tasly Healthpac Centre in Hurstville when he died.
Police have spoken to a Chinese therapist who advocates the use of slapping therapy until patients are bruised to cure illnesses and rid the body of poisons.
Hongchi Xiao, who hosted seminars at the workshop, has since left the country. It is understood Mr Xiao has claimed participants in the seminar were asked to fast for three days and to undertake the slapping and stretching exercises that can prompt vomiting and dizzy spells, known as a "healing crisis".
Aidan was among those vomiting during the seminar.
He has claimed Aidan looked well during the seminar and had eaten rice but became seriously ill during the evening after he had gone to dinner.
Police and paramedics were called to the nearby Hurstville Ritz Hotel where the Year 1 student had been staying with his parents after he was found unconscious at 9pm on Monday.
Hotel staff said they rushed to the family's aid after hearing screams coming from their room.
Aiden was found in bed. His heart stopped beating on the way to the hospital. Police are now investigating if the "healer" advised his parents to take Aidan off insulin and instead encouraged alternative therapies to treat him, including massages and slapping.
Detectives questioned Mr Xiao before he left the country and spent yesterday taking statements from witnesses.
Homicide Squad police were notified of Aidan's death but the investigation has been left to local police from St George local area command.
Mr Xiao had been in Sydney following a tour of New Zealand to promote his "PaidaLajin" therapy, which involves slapping the body until it bruises to "unblock meridians and drive out poisons".
He has written several books on Chinese medicine and travelled the globe spruiking his slapping therapy.
"The greater the pain and bruises while slapping means there is more poison inside the body," he told a seminar in South Africa last year. "You can be your own doctor. We were all born with a self-healing power but we simply ignore it and spent millions of dollars paying for medications. Nature heals, doctors are only assistants." In 2011, Taiwanese authorities kicked Xiao out of the country and fined him $US1600 for violating medical regulations.
In the same year relatives of a liver cancer patient complained to police after they paid $A4000 to attend Xiao's therapy sessions only for him to die three months later, according to reports in the Chinese media.
Neighbours of the Fenton family described Aidan as a "beautiful, really good boy" and said his parents had been too traumatised to speak about the incident.
"All we can hear is them crying, all the time," said a neighbour, whose daughter was the same age as Aidan and played with him over the school holidays.
"They were such good parents, it's really hard to understand why it happened and how it happened." Aidan's death will be referred to the Coroner, who will then decide whether there is evidence of medical malpractice.
