?<text_id="D15N010">
Reducing diabetes risk, can by can
SUGAR Nazis rejoice - a new study shows every sugar-sweetened drink you give up each day will cut your risk of developing type 2 diabetes by up to 25 per cent.
Sweetened milk drinks such as milkshakes have also emerged as a greater enemy than the much-maligned soft drinks in type 2 diabetes risk. But tea, coffee and juice drinkers can take heart because it turns out some sweetened drinks are better than others.
Soft drinks, cordials and sweetened milk contribute to higher type 2 diabetes risk while sweetened coffee and tea and fruit juice do not.
A Cambridge University study found replacing a serving of soft drinks with a serving of water or unsweetened tea or coffee cuts the risk of diabetes by 14 per cent. And replacing a serving of sweetened milk beverage with water or unsweetened tea or coffee cuts diabetes risk by 20 to 25 per cent. The most recent Australian health survey in 2011-12 found one in four Australians was eating at least 100g of total sugars per day. This is at least 23 teaspoons of naturally present or added sugars.
