?<text_id="D16N009">
Diabetic sufferers risk limb removal
EACH day 12 Australians with diabetes lose entire limbs and parts of their feet in largely preventable amputations.
Not only does the extreme surgical intervention reduce the quality and length of patients' lives, it's a significant burden on the health system.
Diabetes Australia CEO Professor Greg Johnson said yesterday at least 85 per cent of amputations are preventable.
He said poor blood flow means that, for a diabetic, a stubbed toe or ulcer can quickly turn into a wound that doesn't heal and eventually needs amputation. "It's a staggering number: 4400 amputations every year in Australia and that's just the tip of the iceberg because there are also more than 10,000 admissions to hospitals for diabetic foot problems," Prof Johnson said.
There is an average of 1450 amputations in NSW annually with patients with type 1 and 2 diabetes - with a lack of a nationally consistent approach to the problem largely to blame.
"We shouldn't be cutting off people's toes and limbs because of confusion and a divide between state and federal governments," Prof Johnson said. Amputations could be reduced or even eliminated if the fragmented system was replaced by a national system that included regular checks.
