?<text_id="D16N008">
Diabetic kids missing out
THOUSANDS of children with type 1 diabetes are missing out on technology that not only saves them from daily injections, but also debilitating side effects.
Insulin Pump Therapy is a device that gives the correct insulin dose direct into the abdomen without injections, but as it is means tested, only those with a health care card or those privately insured can get the $9000 device.
The Children's Hospital at Westmead specialist and co-author of the study Professor Maria Craig from the Institute of Endocrinology and Diabetes said the findings of the study recently published in Plos One, will change the way people manage diabetes.  But means testing meant average children from average families would miss out. Earlier attempts to get the pumps covered were knocked back for lack of evidence. "It's (now) time to make another push for funding," Prof Craig said. Isaac Martin was diagnosed at age three with type 1 diabetes and hated the needles. "It was devastating. But then he went on the pump at age 10 and no longer had to be injected," Isaac's mother Karen Argius (pictured left with Isaac) said. "It cuts out the needles and it makes things so much more convenient," Isaac said.
