?<text_id="D16N010">
Paleo diet benefits are facing extinction
DEVOTEES of the paleo diet should not bank on it beating type 2 diabetes with a leading health researcher warning there is no evidence that eating like our ancestors ameliorates the medical condition.
Obesity is a major risk factor in developing type 2 diabetes, and lifestyle interventions such as diet and exercise are effective in reducing the risk of becoming insulin-dependent.
Advocates of the diet, including chef Pete Evans (below), believe it is an effective way to reduce weight and gain glycaemic control, while some people even claim it can get them off their diabetes medication.
But Associate Professor Sof Andrikopoulos, a researcher at the University of Melbourne Department of Medicine at Austin Hospital, says the paleo diet is not the health saviour many think it is.
While a focus on fresh foods and avoidance of processed foods appear consistent with dietary guidelines, Assoc Prof Andrikopoulous said it was often skewed by interpretation with some people promoting a high intake of animal fats.
He found only 23 articles were written about the diet and Type 2 diabetes with only three clinical trials conducted. "The studies had fewer than 20 participants, one had no control diet and they were all 12 weeks or less so we can't draw any conclusions about the impact on weight gain or glycaemic control," he said, adding "there is no evidence that this diet is good for diabetics".
