?<text_id="D16N005">
Pocket-size lifeline for kids
THOUSANDS of children with Type 1 diabetes will be given pocket-sized continuous glucose monitoring devices that will save lives and spare families $4000 a year.
The device eliminates the need for children to have 10-15 finger pricks a day to test their glucose levels.
The new kits will save kids from being woken up in the middle of the night for blood tests to check their glucose levels, and can be combined with insulin pumps to provide more accurate doses.
Malcolm Turnbull will announce today that if re-elected his government will devote $54 million to ensure that thousands of families can secure the pocket-sized gadgets for the first time.
In his first major health policy announcement of the campaign, the Prime Minister will confirm that all children and young adults under 21 will be eligible.
"It will help reduce possible visits to emergency departments and missed school days by allowing families and children to better self-manage their diabetes," Mr Turnbull said.
"Most importantly, it will help reduce stress and anxiety for children and their parents, and even save lives." Mr Turnbull has also averted an election war with pathologists over their threats to leave patients out of pocket for blood, urine and Pap smear tests in a separate deal that will cap rents at collection centres.
The fight with pathologists had sparked warnings that tests could soon cost patients $30 and triggered a major campaign in marginal seats across Australia.
Today's announcement on a deal to help kids with diabetes was hailed by Juvenile Diabetes Research Foundation CEO Mike Wilson as a huge win for families who had campaigned for years for CGM subsidies. Providing 24-hour-a-day glucose monitoring, the kits measure blood sugar levels through a small device that is inserted under the skin and left in place for up to six days at a time.
"With Type 1 diabetes you need insulin to stay alive and you can be diagnosed when babies are just a few months old," Mr Wilson said. "Most commonly, the diagnosis is marked by a week to 10 days in hospital with significant fears for the life of the child.
"You have to deliver that insulin four or five times a day just to stay alive or risk complication including blindness and heart disease, kidney failure and even amputation. CGM... means greatly reduced risk of... coma and death. The government estimates it will save families up to $50,000.
