?<text_id="D17N011">
New hope in treating old age ills
AN over-the-counter supplement is being tested as a cheap, safe way to treat a wide range of the most common age and lifestyle-related diseases.
Instead of using medication for a single risk factor or disease pathway, Monash University researchers are testing whether carnosine can target the mechanisms that drive several chronic diseases. More than 2000 studies in animals and cells have shown its effects in preventing and treating type 2 diabetes, cardiovascular disease, dementia and cancer and delaying ageing.
The first human clinical trials using the supplement will involve 84 overweight and obese adults and 50 people with type 2 diabetes or pre-diabetes. Carnosine's effects will be measured on everything from body fat, blood pressure, blood glucose, sleep, depression and cognition.
"Unlike a drug that usually works on one pathway and improves only one risk factor, carnosine actually targets the mechanisms underlying many chronic diseases," Associate Professor Barbora de Courten said. "It's cheap, water soluble and easy to mix into foods." Carnosine naturally occurs in the muscles, heart and brain of humans and animals but not in large enough quantities for people to get enough through diet. The supplement is already marketed to improve exercise capacity and for its suggested anti-ageing properties.
