?<text_id="D17N003">
A sweet relief for diabetes 
PARENTS will no longer have to worry about the devastating prospect of their diabetic kids dying through the night with the government today announcing free continuous glucose monitoring kits for children and teens under the age of 21.
The $54 million announcement will see a sticker being placed on the skin of a child or young person with diabetes to estimate blood glucose levels. Alerts will be sent to parents' smartphones when the child's glucose levels become concerning and they can administer insulin immediately.
Currently continuous glucose monitoring kits cost up to $4000 a year, but from tomorrow they will be available to eligible families for free.
There are 15,000 child and teen type 1 diabetics sufferers in Australia. However, it is estimated around 4000 will access the new program.
Type 1 diabetes is an auto-immune disease that attacks a person's ability to produce insulin. Children and young people with the disease have to monitor their glucose levels around the clock.
It's estimated around 10 Australians with type 1 diabetes die each year overnight due to complications relating to their disease. Health Minister Greg Hunt said continuous glucose monitoring would save lives and also reduce the hassle of the daily finger-prick for diabetics.
