?<text_id="F17N001">
Older women on statins face diabetes risk
Older Australian women who take statins to control their cholesterol have a significantly higher risk of developing diabetes type 2.
A new Queensland study shows they have a 33 per cent to 50 per cent increased chance of developing diabetes, depending on the dose.
The authors say the "dose effect" is most concerning and these women should not be exposed to high doses.
Statins have been in wide use for more than 25 years, but in 2012, the US Food and Drug Administration advised their use may increase the risk of diabetes type 2.
Most clinical studies have shown that, on average, statins increase the risk of diabetes by 10 per cent.
This 10-year study of older women is surprising because it found their risk was so much higher. Also surprising was the extent to which older women are prescribed these drugs.
At the beginning of the study, none of the 8400 women had diabetes and some were taking statins. By the end, half had taken statins and 5 per cent had diabetes.
Lead author Dr Mark Jones, of the University of Queensland's School of Public Health, says during the study most of the women progressed to higher doses.
He suggests older women on these popular drugs should be regularly monitored for increased blood glucose to ensure early detection and appropriate management of diabetes.
While the increase in risk seems high and is a worry, it is a relative risk, not an absolute risk.
After 10 years, almost 6 per cent of women on statins had diabetes, while less than 5 per cent of those not on the drug had it, too.
"The difference may not sound like much, but at their stage of life the last thing we want to do is to introduce another disease to 1 per cent of this population," says the second author, Emeritus Professor Sue Tett. "By introducing another disease, we will introduce more drugs, more risks of side effects, plus the effects of this disease on the eyes and the kidneys, and other aspects of health."
Professor Tett, of the School of Pharmacy at UQ, was surprised that half the women ended up on statins.
While statins help prevent a second cardiovascular event, the evidence they help prevent a first event is scant. She says it's unlikely half of these older women had already had such an event.
In some cases she said de-prescription would probably be appropriate, but as there is a reluctance to do that, she suggests reducing the dose to the effective minimum.
She says the minimum dose of statins generally gives the most powerful effect and anything after that provides marginal benefits.
The new study, published in the journal Drugs and Ageing, drew its data from women who were regularly surveyed as part of the Women's Health Australia study. It shows that in their late 70s and 80s, about 50 per cent of women were on statins.
"Statins are highly prescribed in this age group, but there are very few clinical trials looking at their effects on older women," Dr Jones said. "The vast majority of research is on 40- to 70-year-old men."
The study shows women over 75 on statins faced an average increased risk of 33 per cent of developing diabetes.
Dr Jones says the result may be explained by the fact that women are more likely to develop diabetes and that age is a risk factor.
He was particularly interested in statins because both his parents stopped taking them in their 70s because of side effects such as muscle and memory issues.
Key points
Queensland study reveals increased danger as high as 50 per cent.
Call for regular monitoring of elderly women for increased blood glucose.
