?<text_id="G13N003">
Weight warning for young as disease risk increases
Young Australians in their 20s and 30s are gaining weight at an alarming rate, setting themselves up for diabetes and heart disease, a landmark study has found.
The trend has renewed calls for a national debate on tougher interventions to turn the obesity epidemic around, including a tax on junk foods and more subsidies for fruit and vegetables.
The Australian Diabetes, Obesity and Lifestyle Study of 11,000 adults over 12 years found that, on average, people aged 25-34 stacked on 6.7 kilograms - more than any other age group.
For people aged 35-44, the average weight gain was 4.7 kilograms, followed by 2.7 kilograms for people aged 45-54 and 0.4 kilograms for those aged 55-64.
While people over 65 lost an average of 2.1-4.5 kilograms over the 12 years, researcher and Associate Director of the Baker IDI Heart and Diabetes Institute Professor Jonathan Shaw said they were still expanding, with the average waist circumference increasing 0.8 centimetres to 2.7 over the 12 years.
"What I think is happening here is that people are losing muscle mass, but still gaining fat, so the net result on their weight is stable or falling but the net result on their health is negative because muscle is good for us and fat is bad," he said. People living in outer regional and remote areas were more likely to gain weight during the study than their urban counterparts, and on average, the waist circumference increase was 50 per cent greater in women than men.
At the beginning of the study in 2000, 22 per cent of participants were obese. This had increased to 27 per cent by 2012. A report on the study released on Monday also shows:
About 269 people over age 25 are developing diabetes every day.
The incidence of diabetes was five times higher among people who are obese and twice as high among those who are overweight.
People living in the most disadvantaged areas were twice as likely to get diabetes as those in the most advantaged regions.
Having diabetes almost doubled the chance of hospital stays and multiple GP visits each year.
Professor Shaw said he was very concerned that people in their 20s and 30s were putting on so much weight, setting themselves up for obesity in middle age, and associated health problems such as diabetes and heart disease.
"It's in the 20s and 30s that the groundwork is being laid," he said. "That's the time when they can most easily turn this around."
The director of the Public Health Advocacy Institute at Curtin University, Professor Mike Daube, said implications of the current trends for future healthcare costs were "terrifying" and needed addressing.
