?<text_id="G13N004">
Obesity becoming 'norm' as diabetes apathy grows
Victorians' growing weight problem is failing to ring alarm bells on diabetes, the nation's fastest-growing chronic condition.
Fifty-six per cent of the state's population are classed as overweight or obese, but almost half have no concern about developing diabetes.
The widespread apathy was revealed in the AustraliaSCAN report, an annual survey of 2000 Australians.
Forty-seven per cent of Victorian respondents said they had no concern about getting diabetes and felt no need to do anything about it. But 41 per cent admitted eating fast food regularly and 24 per cent did not get enough exercise.
Every day in Australia, 280 people get diabetes. A million people are diagnosed with Type 1 diabetes, or the more common and often preventable Type 2, and it is estimated another 700,000 have it but don't know. About 2 million to 3 million Australians have "pre-diabetes" and are at high risk of developing Type 2, which can be caused partly by poor lifestyle decisions such as eating too much sugar and not exercising. The disease can lead to heart disease, blindness and kidney damage.
Professor Jane Speight, director of the Australian Centre for Behavioural Research into Diabetes, said acutely life-threatening diseases such as cancer and HIV had pushed diabetes into the background.
Australia's "obesogenic environment" contributed to the diabetes risk becoming less obvious, she said.
"As more of us become overweight and physically inactive, that becomes the norm... it becomes a challenge for people to stand up and say 'no, I want to be different to that'," she said.
Catherine Stirling, a nurse at Melbourne Private Hospital, experienced gestational diabetes during her two pregnancies, and now has pre-diabetes, which means her blood glucose levels are higher than normal but not high enough to be classified as diabetes. "It's really scary when you get those results. Even though I knew I was high-risk [for diabetes], I was still fairly apathetic," she said. "I thought: 'I'm heading down a path of destruction here'."
Mrs Stirling took dietary and exercise steps to reduce the chance of her pre-diabetes developing into type 2. Nearly two decades on, she's still managing to fend off the condition.
On Sunday, Melburnians are invited to run or walk around the Tan to raise awareness of diabetes prevention. Next week, world experts visit Melbourne for the World Diabetes Congress.
DIABETES WATCH
47% of Victorians are not concerned about getting diabetes. Of this group:
56% are overweight or obese.
41% regularly eat fast food.
24% are not concerned about getting enough exercise.
85% of diabetes cases are type 2.
81% of Victorian adults are satisfied with their personal health, up from 77% in 2003, despite obesity levels rising during that time.
SOURCES: QUANTUM MARKET RESEARCH, AUSTRALIAN INSTITUTE OF HEALTH AND WELFARE, DIABETES AUSTRALIA VICTORIA
