?<text_id="G14N005">
Department warned on diabetic children
Education - 'Misleading' policy creates risks
The Victorian Education Department is breaching its duty of care to children with type 1 diabetes, and its "misleading" policy could have potentially catastrophic consequences, according to one of Australia's top law firms.
The damning legal opinion was sought after the department refused to provide a qualified aide for a five-year-old boy whose highly complex medical needs require his blood-sugar levels to be tested every two hours and his insulin dose adjusted accordingly via a pump.
Law firm Arnold Bloch Leibler said the department's position was that children with type 1 diabetes were required to manage the demands of the potentially life-threatening condition themselves at school. Teachers were not obliged to assist, but also not discouraged, with the department's policy stating: "Teachers are under no obligation to administer insulin or glucagon."
However, Peter Seidel, a partner in public-interest law at the firm, said the policy effectively left it to teachers to make decisions about whether to administer the drugs. He said the policy did not make it clear that it was illegal for teachers without the appropriate qualifications to administer insulin or glucagon.
Mr Seidel, who is also an adjunct professor of law at La Trobe University, said even medically trained ambulance paramedics were prevented from administering insulin.
"There are potentially catastrophic consequences that could arise from the misleading nature of the DEECD [Department of Education and Early Childhood Development] policy," he wrote.
This was disputed by department deputy secretary Sonia Sharp. "There is no legal requirement... that we are aware of which requires that insulin or glucagon be administered solely by a registered medical practitioner or registered nurse practitioner," she wrote in a letter to the family.
Tamara Boyer said her son's insulin dose needed to be constantly adjusted to prevent his blood sugar going too low or high. "Type 1 diabetes is a constant tightrope walk, with the potential of life-threatening adverse events at every point in any day," Ms Boyer said. "If he wants to eat something, you have to enter the exact carbohydrate value of the item into the pump and it gives insulin to match what he's eating. If he's playing Auskick, you have to turn the insulin down, and on a hot day, you have to turn the insulin down."
Ms Boyer said if her son's blood sugar dropped too low, he would "potentially become unconscious and [have a] fit, and that's when they call an ambulance". Too high, and after several hours his organs could fail, leading to a coma and death.
The boy, who is at kindergarten this year, has a permanent nurse funded by the department. However, the family was initially told a qualified medical aide would not be provided when he started primary school next year.
