?<text_id="G14N004">
Misbehaving cells caught at diabetes crime scene
Researchers have for the first time observed immune cells in the pancreas of a type 1 diabetes patient, allowing them to watch as the cells attack and destroy the body's insulin-producing molecules.
Dr Stuart Mannering, an immunologist at St Vincent's Institute of Medical Research, said the breakthrough was like catching the misbehaving immune cells at the scene of the crime.
The body's immune cells are not meant to attack the islet cells, which produce the insulin needed to regulate blood-sugar levels.
In type 1 diabetes patients, the islet cells, found in the pancreas, are mistakenly attacked by immune cells. Because the body cannot produce enough insulin, patients then have to administer insulin injections and carefully monitor their blood-sugar levels.
The breakthrough by a team led by Dr Mannering was made possible through the donation of a pancreas from a 19-year-old Tasmanian man, who died from complications of the disease six years ago.
"It's extremely rare to get that sort of opportunity," Dr Mannering said. "It's really given us an unprecedented insight."
After receiving the pancreas, the researchers set about isolating the islet cells and then placed them in culture with growth factors. About a week later, islet and immune cells known as T-cells were present.
"Some of the islet cells had a halo of immune cells surrounding them. It looked like they had all come charging out of the islet cells and formed a big circle around what was left of the islet," Dr Mannering said. "It was quite remarkable."
Published on Tuesday in the journal Diabetes, the findings are expected to change the design of clinical trials.
Understanding how the interaction between the immune and islet cells works is a key not only to understanding the disease but also to better designing medications to treat the condition.
By watching the two types of cells interacting at the microscopic level, the researchers also established the immune cells were targeting a specific part of the islet cells, called the C-peptide.
"Now, we know who to target and what they recognise, so we can try and work out how to stop that process," Dr Mannering said.
St Vincent's Institute of Medical Research director Tom Kay, a co-author of the paper, said the findings were a landmark in the understanding of the mechanisms at play in the disease. He said establishing the role C-peptide played in the process was also important for future drug development. "That part of insulin is not in the insulin that companies make and put in a bottle and sell," he said.
According to Diabetes Australia, more than 130,000 Australians live with type 1 diabetes. There is currently no cure.
Type 1 diabetes
What the witnesses saw
Insulin-secreting cells live in the pancreas in little islands of cells called islets.
In type-1 diabetes the body's immune system infiltrates the islets and mistakenly destroys insulin-secreting cells.
Normal islet
Infiltrated islet
Scientists isolated an islet and were able to see immune cells attacking it - and specifically the C-peptide.
