?<text_id="G15N002">
Blues legend BB King rushed to hospital
Blues great BB King has been rushed to hospital in Las Vegas where he has been admitted. The 89-year-old guitarist, a 17-time Grammy winner and consistently cited as one of the 20th century's greatest guitarists, was suffering from a "diabetes-related emergency", according to TMZ. He is said to be suffering dehydration. King's admittance was apparently confirmed to the Los Angeles Times by his representatives, although no updates were given on his condition. Born Riley B. King, the Rock and Roll Hall of Fame inductee was diagnosed with the disease more than two decades ago, the LA Times reported. King is famed for a heavy touring schedule - he was performing more than 200 times a year for 50 years - but cancelled the remainder of his performances in 2014 after a fall on stage. Earlier in 2014, King was heckled after giving an erratic performance in St Louis, which he blamed on not taking his prescribed Type II diabetes medication.
