?<text_id="G15N005">
Pace quickens over diabetes 
Health - Mesoblast trials promising
Promising research data will prompt Australian-based regenerative medicine company Mesoblast to expedite a new round of more advanced clinical trials for a potential treatment for complications arising from diabetes.
"We couldn't have hoped for a better outcome," Mesoblast founder Professor Silviu Itescu said of the trial results.
"We met the primary end point" of the research program.
Mesoblast said a phase II clinical trial of patients with diabetic nephropathy involving a single injection of its MPC-300-IV, an allogeneic mesenchymal precursor cell, was not only safe but reduced damaging inflammation and helped preserve or improve renal function of the kidney over at least a 24-week period.
"The numbers were quite substantial," Professor Itescu said of the research results.
"We 're looking at ways to accelerate the research program," he said, with trials across a larger patient base to validate the results.
"We can now target the sickest portion of the population."
Diabetic nephropathy affects as many as half of all patients with type-2 diabetes, with a progressive decline in kidney function, which is resulting in a steep rise in the demand for kidney dialysis.
"There has been a fivefold increase in the numbers on dialysis in Australia since the late 1990s," Professor Itescu said.
"It is an exploding epidemic. Diabetic kidney disease is the No. 1 cause of end-state renal failure - it occurs in as many as 50 per cent of all cases. Drugs can control the disease but more than 40 per cent of those with diabetes end up with kidney failure."
Existing treatments cannot address the renal failure, which has prompted the US Food and Drug Administration to encourage any treatment which can help to slow the decline in renal failure.
In its research trial, 30 patients were evaluated in a double-blind, random, placebo-controlled dose escalating trial, receiving a dose of Mesoblast's MPC-300-IV candidate.
Along with safety, the trial was aimed at demonstrating the effect of the MPC treatment in improving renal function. The research trial demonstrated safety as well as improved renal function.
"The results show that Mesoblast's allogeneic cell therapy was safe and may be particularly useful in patients with moderate to severe diabetic nephropathy, a disease which, despite all existing therapies, continues to have a high rate of progression to dialysis or transplantation, and to portent a high risk of death from cardiovascular disease," the trial's lead investigator, clinical associate professor David Packham, of the University of Melbourne's Department of Medicine, said. He is also director of the Melbourne Renal Research Group.
In the US alone, there are more than 20 million sufferers of diabetes, of which more than 6 million new patients are expected to develop diabetic nephropathy. Because of a shortage of kidneys, it is estimated more than 90,000 people died while waiting for transplants in the US in 2012, while 40 per cent of those on dialysis die within two years.
