?<text_id="G15N006">
Dogs on a plane a tough issue for owners in need
It's no exaggeration to say that, without her dogs, Monique Juniper could die.
A diabetic, Ms Juniper can experience debilitating crashes without warning, if it were not for her dog Luigi and the warning he gives when he smells that her glucose level is getting low.
Younger dog Nikolai is learning the trick. Both are classed as helper dogs, vital to her wellbeing, helping her to get around.
Ms Juniper is planning a trip to Sydney but is struggling to find an airline that will let her take her dogs with her on the plane, and cases like hers are part of a review of airline regulation occurring now.
"Every time I need to fly it's an absolute shit-fight," she says. "It's discrimination."
Three times recently, Ms Juniper says, she tried to book a flight for herself and her dogs with Tiger Airways.
She said the airline's call-centre staff told her each time that only guide dogs for the visually impaired were allowed on Tiger flights, despite the airline's stated policy of allowing assistance dogs from selected professional bodies, including the one that accredited Luigi.
After being contacted by Fairfax Media, Tiger spokeswoman Vanessa Regan said staff would be re-trained in the company's policy and that arrangements for Ms Juniper were being made.
According to the Australian Human Rights Commission, it is a breach of the Disability Discrimination Act for service providers to exclude people who need assistance unless "unjustifiable hardship" can be shown.
In the case of airlines, CASA regulations provide for dogs to accompany people who are either visually or hearing impaired. Other kinds of assistance dogs are to be assessed on a case-by-case basis. In practice, this means that airlines are left to create their own policies.
Ms Juniper is also planning a trip to Darwin, and says she would like to fly with Qantas. She is finding this difficult as well. Her dogs are accredited by a body recognised by Tiger, but not by Qantas.
Such discrepancies in airline policy is another reason why Ms Juniper is angry.
"You pay a fare, and anyone can pay a fare, so why can't I just pay a fare like everyone else and go where I need to go," she says. "Just because I'm disabled and need an assistance dog."
The issue is being reviewed by airline regulator, the Civil Aviation Safety Authority.
"CASA is developing a new set of general operating rules for Australian aviation," said spokesman Peter Gibson. "The appropriate approach to the safety regulation of assistance animals carried on aircraft is being examined."
Assistance Guide Dogs Australia chief executive Richard Lord said it could be difficult for airlines to manage requests for assistance dogs, since there is no universally accepted process for accreditation.
"It's a growth industry," he said. "Twenty years ago, there might have been guide dogs and that was about it. Now there are assistance dogs for epileptics, for diabetics, for people with PTSD, for all kinds [of ailments]".
And there are limitations. Tiger passengers, for example, can take with them only two dogs on any one plane.
"That usually never impacts us," said Ms Juniper. "I've never been on another flight with another dog. Ever."
Five things you didn't know a dog could do
1. Seizure assistance: Dogs help people who suffer from epilepsy.
They can be trained to break their human's fall in the event of a seizure.
2. Mobility assistance: Help with a range of tasks to make life easier for people in wheelchairs.
3. Diabetic assistance: Can sense when a human is about to have a hypoglycaemic episode.
4. Mental health assistance: Used to support patients suffering from illnesses including Post Traumatic Stress Disorder.
5. Allergy assistance: Can sense when dangerous allergens are present.
