?<text_id="H13N005">
Aussies dumb on diabetes
AUSTRALIANS are dangerously ignorant of the risks of type 2 diabetes, despite rates of the chronic disease being tipped to triple by 2031.
An Australian Medicines Industry report, out today, surveyed 5000 Australians aged 32-66 on their opinions on health and disease.
It found 90 per cent of those surveyed did not consider the condition to be a major health concern.
The report also found 42 per cent of respondents did not exercise regularly - a risk factor for obesity and type 2 diabetes.
Industry spokesman Dr Brendan Shaw said the report's findings showed Australians were indifferent about the chronic disease.
"There is a clear disconnect between our views on health, particularly in relation to weight and the implications of that in regard to serious and potentially life-threatening disease," Dr Shaw said.
He said while Australians were aware of the messages of healthy eating and exercise, the long-term consequences of obesity were not well understood.
"A staggering 65 per cent of all cardiovascular deaths occur in people with diabetes or pre-diabetes."
