?<text_id="H13N018">
Help for obesity sufferers
A MEDICAL discovery by Melbourne and Canadian researchers could help develop better treatments to ease the burden of obesity.
For the first time they have worked out how the world's most popular type 2 diabetes or anti-obesity drug lowers blood sugar levels.
More than 120 million people are prescribed metformin to manage type 2 diabetes. St Vincent's Institute of Medical Research Professor Bruce Kemp said even though the drug had been used since 1957 it was unclear exactly how it worked.
Prof Kemp and colleague Dr Sandra Galic genetically engineered mice so that two enzymes in the liver that control fat synthesis could not be switched off by an enzyme called AMPK.
Co-authors from Canada's McMaster University put the mice on a high-fat diet so they became obese.
"What was really remarkable was when you gave them the drug metformin, which would improve their blood glucose levels, it no longer worked in the mice," Prof Kemp said. He said metformin is able to activate the enzyme AMPK, which mimicked some of the effects of exercise.
