?<text_id="H13N006">
Obese kids lose tonsils Doctors take drastic measures as childhood weight issues soar
SOME Aussie kids are growing so fat that surgeons are having to remove their tonsils to help them breathe.
Overweight children as young as 10 are developing diabetes that normally afflicts the middle-aged.
And medical specialists are treating 36kg "waddling" toddlers for obesity.
The National Health and Medical Research Council (NHMRC) wants parents to fight that flab by offering healthier food and making children do more exercise.
Its new draft obesity guidelines recommend "weight maintenance" - instead of weight loss - for fat children.
But one of the nation's three specialist centres for treating childhood obesity, the Children's Hospital at Westmead in Sydney, has warned the NHMRC that some are so obese they must lose weight through meal plans and exercise.
Australian Medical Association president Steve Hambleton said some parents do not even notice their children are overweight.
"There's a new norm once you get 25 per cent of children and 60 per cent of adults obese," he said. "They look in the mirror and think they don't look too bad."
Westmead's paediatric obesity staff specialist, Dr Shirley Alexander, said the hospital was treating toddlers as young as 18 months.
Some two-year-olds were 36kg - three times the recommended body weight - and waddled, not walked.
Dr Alexander said some seven and eight-year-olds had their tonsils removed to help them breathe.
And young children had been given hip operations because they were so heavy their joints gave out.
"We've got five, six and seven-year-olds with insulin resistance and 10-year-olds with type 2 diabetes," Dr Alexander said.
"Thirty years ago you didn't see that until people were in their 40s and 50s."
He said society had become "obesogenic" as "bigger is more the norm now".
The draft NHMRC guidelines state that excessive physical activity is thought to be detrimental to normal growth for kids.
But the Children's Hospital warns the statement is "misleading and could potentially discourage patients from activity and cause anxiety to parents".
