?<text_id="H13N014">
Promise of diet drink false, says study
A DIET soft drink a day could be making you fat, more likely to get diabetes and at higher risk of cardiovascular disease.
Artificial sweeteners in the drinks are meant to provide the taste without the calories.
But a major review of scientific studies suggests they may interfere with the body's normal energy regulation.
Researcher Susan Swithers, of Purdue University in the US, says sweet tastes normally trigger a psychological response that signals the arrival of nutrients in the stomach.
However, research shows that when no such energy burst follows, over time this appears to weaken the body's response to a sweet taste.
"By weakening the validity of sweet taste as a signal... consumption of artificial sweeteners could impair energy and body weight regulation," she says in a paper published in Trends in Endocrinology and Metabolism.
The research looked at 15 large health studies from around the world that included data on artificial sweetener consumption over the past 40 years.
The clear conclusion was that there was "little support for artificially sweetened beverages in promoting weight loss or preventing negative health outcomes such as type 2 diabetes, metabolic syndrome (increased blood pressure, high fasting blood glucose, large waist circumference, high cholesterol), and cardiovascular events".
Some studies suggested people who regularly consumed artificially sweetened beverages were at greater risk.
The San Antonio Heart study of 1250 men and women found risk of weight gain and obesity were greater in those consuming artificially sweetened beverages.
A European study of health professionals of around 40,000 men found the risk of type 2 diabetes doubled for the heaviest drinkers of artificially sweetened beverages.
The nurses health study, which included more than 88,000 women, found the risk for type 2 diabetes was increased by consuming only one artificially sweetened beverage a day.
