?<text_id="H13N003">
Slim hope from hormone Trial hopes to find testosterone link to fighting the flab
BOOSTING testosterone levels in men could help fight the flab and prevent type 2 diabetes.
A $4.8 million world-first study by a team of Australian researchers will investigate whether the hormone supplements can help fight the obesity crisis.
Recruitment of up to 1500 men aged 50-74 from Victoria, NSW, South Australia and Western Australia is under way. The two Victorian trial sites are the Austin Hospital and Prince Henry's Institute, at Monash Medical Centre.
Prince Henry's Institute endocrinologist Dr Carolyn Allan said participants would be required to be in a pre-diabetic stage, in which their blood glucose was higher than normal but not high enough for a diagnosis of type 2 diabetes.
Dr Allan said as women aged, they went through a significant, marked decline in oestrogen.
The effect of hormones on men as they aged was less defined. "We know as men age they experience a 1-2 per cent decline in their testosterone levels, often as early as their 30s," Dr Allan said.
Men who were overweight or pre-diabetic also experienced a drop in testosterone. But those who maintained good health as they aged did not necessarily experience this decline.
Professor Gary Wittert, of the University of Adelaide's school of medicine, said lower testosterone could reduce the motivation to exercise and lead to a lack of sexual function. But studies have shown giving men testosterone reduces belly fat and increases muscle mass.
"If we can identify men who have big bellies, are predisposed to diabetes and have low testosterone, and treat them, then we could prevent them from going on to develop diabetes," Dr Allan said.
Half of the participants would receive testosterone injections once every three months and half would receive a placebo. All would be required to take part in a weight loss program
"We want to determine if there is a benefit to giving them testosterone over and above the weight loss," Dr Allan said.
The trial is financed by the National Health and Medical Research Council.
To take part, visit t4dm.org.au.
