?<text_id="H13N022">
A lifestyle warning
MORE than two million adult Australians are on the verge of developing diabetes and severe ongoing health problems unless they make changes to their lifestyle.
As 10,000 of the world's top diabetes experts descend on Melbourne next week, many warn we are a nation on the verge of disaster, with 1.7 million already suffering diabetes.
While millions more are suffering pre-diabetes - with blood glucose levels placing them on the tipping point of the disease - new research from the Baker IDI Heart and Diabetes Institute shows it is not too late for most to avoid severe health issues with early intervention.
The research, to be discussed at the World Diabetes Congress in Melbourne from Monday, shows those with pre-diabetes are able to cut their chances of progressing to full diabetes by more than half within three years by overhauling their diet and lifestyle.
"If they do nothing and progress to diabetes, they face all the issues that go along with that - eye disease, foot disease, kidney problems, the likely need for extra medication," Baker's Associate Professor Jonathan Shaw said.
More than two million Australians over 25 have pre-diabetes, making them 15 times more likely to suffer diabetes than those with a normal blood glucose levels.
With a mother who was insulin-dependent from 45 and grandmother who died from diabetes complications, artist Lou Chamberlin, 60, discovered she was pre-diabetic eight years ago. She has overhauled her life with the help of a health education team, including walking more than 1550km across France and Spain in the past three years and regularly treading Melbourne through her love of street art.
"There are so many people who are pre-diabetic and, because there are no symptoms, they probably don't even know," Ms Chamberlin said.
"The unhealthy lifestyle we are living just makes it so much easier for this to happen."
