?<text_id="H13N008">
Risky drinks Study links diabetes
THE risk of developing diabetes is significantly increased by consuming just one soft drink a day, a study has found.
People who consume diet drinks and pure fruit juice can breathe easily after the UK study found no clear link between those beverages and diabetes.
Previous North American studies have already found those who drink a sugar-sweetened beverage each day increase their risk of developing type 2 diabetes by 25 per cent.
Researchers from London's Imperial College studied the soft drink consumption of 28,000 Europeans to see if the effect was replicated - and it was.
They compared 12,000 Europeans with type 2 diabetes and 16,000 random Europeans and found that drinking one 336ml sugary soft drink increased the risk of developing the disease by 22 per cent.
"Given the increase in sweet beverage consumption in Europe, clear messages on the unhealthy effect of these drinks should be given to the population," study author Dr Dora Romaguera said.
The research also found a statistical link between drinking artificially sweetened soft drinks and type 2 diabetes. The correlation disappeared with body weight taken into account.
The authors concluded the link was probably caused by the fact overweight people who were more likely to develop type 2 diabetes, were also more likely to drink artificially sweetened drinks.
The researchers looked at the soft drink consumption of residents from the UK, Germany, Denmark, Italy, Spain, Sweden, France, Italy and the Netherlands who are participating in a broader study into cancer and nutrition.
