?<text_id="H13N019">
Colin's wake-up call
COLIN Carey's job involves promoting the AUSDRISK diabetes risk assessment test - so he thought it prudent that he complete the test himself.
That was in January, and the results were frightening.
"Even though my family hasn't got a history of type-2 diabetes my risk was extremely high because of my weight," he says.
"I decided I needed to address that as quickly as possible as the future was looking pretty bleak." Working for Diabetes Australia (Vic) he was only too aware about the potential complications of diabetes. "Because of where I work, I would hear stories about people that had had heart attacks and strokes. I met one person who was an amputee and met others who were going to be amputees - and that was enough for me to realise my health was a concern." Weighing 128kg, Colin decided to re-educate himself about food and exercise and lose weight. Since then he has dropped 33kg and plans to lose another 10-15kg which, he hopes, will put him in a low-risk category.
He started exercising at the gym, walking at every opportunity and taking every chance - even 20 minutes at lunch - to be active. And he reduced the portion sizes of his food as well as replacing snacks with healthier options.
"It wasn't a lot but it all adds up over the year." And last week he bought himself a new bike so he can start riding to work.
