?<text_id="H14N011">
Insulin on your phone
MELBOURNE researchers are testing the use of a mobile phone device that delivers insulin in a world-first study they hope will prevent Type 1 diabetics dying in their sleep.
St Vincent's Hospital is leading the clinical trial of an "artificial pancreas" that will see 12 Victorian adults and 12 Western Australian children have an android phone take over monitoring of their insulin needs, removing the need for finger prick checks.
In Type 1 diabetes, the pancreas stops making the chemical insulin, which means the body cannot turn glucose into energy.
Diabetics manually measure their blood glucose levels via a finger prick or a continuous glucose monitor, at least four times a day, to determine how much insulin they need.
But St Vincent's Hospital endocrinologist Associate Professor David O'Neal said this was a "very rough match".
The study, funded by Juvenile Diabetes Research Foundation, also involves Royal Melbourne Hospital, The Alfred hospital, University of Melbourne, University of Sydney and Deakin University.
Diabetics can lose consciousness without knowing their blood sugar levels have dropped and deaths can occur overnight.
The study's closed-loop system includes an android phone controller, a glucose sensor under the skin that instructs an insulin pump every five minutes as to how much of the hormone to dispense.
Study subject Cath Stephensen said her blood sugar levels were now regulated better than they ever had been since she was diagnosed at age 25. "I'm less tired, more mentally alert and I don't feel sick all the time," she said.
