?<text_id="H14N012">
Research offers new hope for diabetics
A DISCOVERY by a global team led by Victorian and American researchers could help develop better insulin products for diabetics.
The scientists have discovered how insulin binds to its target cells in the body.
Walter and Eliza Hall Institute's Dr Colin Ward and Professor Mike Lawrence worked out that the insulin molecule uses a protective hinge to bind to the receptor.
Dr Ward said when insulin bound to the receptor it triggered a series of biochemical events that led to sugar being metabolised by the body.
When its hinge is closed it ensures that the hormone safely remains in storage form, but when it opens, it allows it to dock to the surface of target cells.
The research could help develop insulin products that ensure the protective hinge opens only when it should, allowing it to be stored without refrigeration.
Dr Ward said diabetics do not produce enough insulin. The research, which involved observing crystal structures, was published in the Proceedings of the National Academy of Sciences.
