?<text_id="H14N017">
VICTORIA'S $127M HEALTH CHECK-UP
THE Napthine Government will inject more than $100 million into health programs to try and halt a rising tide of obesity, diabetes, heart disease and chronic health conditions.
The unprecedented public health splurge comes as a new report shows that the prevalence of Type 2 diabetes will rise, while obesity rates are soaring.
Half of Victoria's adult population is now overweight or obese. While the diabetes rate appears to have levelled off, the number of Victorians with Type 2 diabetes is likely to increase as the population ages.
A re-elected Coalition will spend $127 million on health prevention and promotion strategies including $22 million to prevent diabetes and cardiovascular disease and $40 million for primary and preventive healthcare.
More than $35 million will also be invested in anti-smoking programs and regional health services, plus $2.8 million will be given to the Royal Flying Doctor Service to expand in the Wimmera, East Gippsland and North East.
Premier Denis Napthine said the funding boost would support important programs which tackle chronic illnesses.
The funding pledge comes after the most comprehensive check-up of the state's health revealed areas of Victoria are eating so poorly that fewer than one in 30 residents consumes the recommended amount of vegetables.
Just one in 13 eats enough to meet the minimum standards to remain healthy. But while most Victorians are turning their backs on healthy food, one in five guzzles soft drink every day and most are downing almost 600ml. Mildura residents average more than a litre each.
Victorians are also ignoring fruit, with less than half the population eating enough to meet daily guidelines.
As a result 17.3 per cent of Victoria's population are now considered obese - jumping more than a quarter in a decade - and a further 32.5 per cent are overweight.
Deakin University public health professor Boyd Swinburn said Victoria was moving in the wrong direction.
"Obesity and diabetes is going up and that's a real problem. Fruit and vegetable intake is particularly low and a very high proportion of people are drinking sugar-sweetened drink on a regular basis - it adds up to an expensive health system needed to fix up the mess," Prof Swinburn said.
"In a global sense Australia is doing pretty well in areas like heart disease and life expectancy, but when it comes to diabetes, body weight and healthy eating, we are not doing very well at all." Based on detailed interviews with 33,673 Victorians across the state's 79 local government areas during 2011-12, the latest Victorian Population Health Survey report seen by the Herald Sun reveals a glaring disparity between the health of city dwellers and those living in the country.
With increased rates of obesity, smoking, problem drinking and unhealthy diets in poorer regional areas, the department found country residents are hurting themselves.
Following the release of Victoria's last Population Health Survey in 2011, the Coalition Government launched its Healthy Together Victoria program, which saturated the most troubled areas of the state with grassroots preventive health programs.
The new cash boost includes $20 million to continue that program. Prof Swinburn said it was achieving results, but it would take years for the benefits to filter through.
In the latest report more than one in five Victorians complained that fruit and vegetables were too costly.
