?<text_id="H14N016">
No hiding diabetes
IN a world first, the Austin Hospital is routinely testing all its older patients for diabetes - and has found 5 per cent have it without knowing it.
At any one time, a third of these patients admitted to wards or through the emergency department have it. And a further third were at high risk of developing type 2 diabetes.
Those with it can be treated early to avoid severe health complications and those found to be at risk can then change their lifestyle to avoid developing the full-blown disease.
The Austin's endocrinology department director, Professor Jeffrey Zajac, said more than 13,000 patients had been tested since June last year.
"In hospitals that aren't doing this, 5 per cent of the patients admitted will have diabetes and nobody will know they have it," Prof Zajac said.
"Because the symptoms of diabetes are very subtle, most people have diabetes for an average of five years before they are diagnosed.
"The earlier you diagnose the diabetes, the more you can do to prevent the complications such as blindness, the kidney failure, heart disease, blood vessel disease and foot amputations." Every patient aged 54 and over is given the HbA1c blood test, which gives an average of the blood sugar level over the past three months.
About 10 patients a week are found with HbA1c levels so high that they are at significant risk of developing severe health complications.
"The old model is, you wait until someone calls you before you help," Prof Zajac said. "But we don't wait any more. It's a very new way of doing it." Endocrinology registrar Natalie Nana said doctors reviewed management of newly diagnosed patients daily, and their GPs were advised of further tests and treatment.
The screening has found 40 per cent of cancer patients and almost half of rheumatology patients have diabetes.
