?<text_id="H14N019">
Remedies by remote
PATIENTS with obesity and diabetes are increasingly seeking advice from health services online.
Health coach Claire Kerslake who runs her business out of Deniliquin 80km north of Echuca says clients from England, Canada, the United States and Australia are embracing her online services.
"Skype has been a real game-changer," she says. "You can literally work with people from anywhere in the world." The registered nurse and diabetes educator says there is a clearly emerging trend: people are looking for support and accountability in the management of their own health using technology.
Demand is greatest among busy women aged 35 to 50, Ms Kerslake says. "The people I work with typically don't like where they are with their weight, health or fitness levels, and they need flexibility in the way they can access help. It speaks to the priority people are placing on their health and how busy everyone is." While many online health consultancies are launched with a plan to serve remote and rural clients who have limited access to health care locally, time-poor city-based folks are ramping up demand.
Natalie Wischer, who launched Australian Diabetes Online Services from Yea, says a lot of her clients live in Melbourne.
"Many are office-based professionals who don't have time to travel to an appointment and then sit in a waiting room to be seen," she says. "They'd rather pay privately and get the information they want when they want it, without leaving their office or home." Choosing technology and paying privately to access health services may save some of these patients not only time, but money too, because less work time is lost.
Research also shows people learn best when they are ready to receive information, rather than waiting for an appointment made for a future time.
So Ms Wischer, a nurse and diabetes educator, set up her business to run both during the typical nine-to-five workday, and before and after it.
"I wanted to build my service around my clients' convenience, which means being available any time my clients want help," she says. "I use whatever technology suits the client best." An emailed question or a text can be responded to almost immediately. Ms Wischer became interested in an online business model after living in a remote Aboriginal community and gaining weight following the birth of her children.
She experienced first hand the difficulty of both accessing healthy food and exercising in extreme temperatures in a remote area.
She turned to technology to lose 20kg and has maintained the weight loss ever since.
"I knew diabetes was the perfect condition for management via Skype, phone and text, because you don't really need to be face-to-face," Ms Wischer says.
"Clients can give you all the information you need as they have their own glucose monitoring machines and everything else." Her business has also taken on corporate clients, particularly remote businesses in the mining sector. "If you have a healthy workforce, you increase productivity and reduce legal risks down the track," Ms Wischer says.
Diabetes costs an estimated 10.3 billion annually, including 4.4 billion in care and treatment and about 4.1 billion in lost productivity.
Ms Wischer believes online health consulting will grow and government subsidies for consultations will eventually be introduced.
"The economic costs are huge and about 60 per cent of Type 2 diabetes is preventable, so it makes sense," she says.
In the meantime, some private health insurers are allowing patients to be reimbursed for some online consultations, including remote psychological counselling.
Psychology Melbourne's Valeria Zoteyeva often counsels patients with obesity, including those with undiagnosed diabetes, using positive psychology tools.
Consultations are typically done via video.
"With more social isolation, people can turn to food in ways that are often not helpful," she says. "Obesity is frequently a problem, but people typically don't need a lot of help to learn how to take better care of themselves to feel better physically and psychologically." Austin Health has released a tender for glucose/ketone meters for patient care. The tender closes today.
