?<text_id="H15N014">
Skinny face a weightier issue
DIABETES Queensland has declared "fat people are luckier" than thin because they wear the signs of their ill-health.
The warning comes as they combat the problem of "skinny fat" - people who have a bad lifestyle and diet but who believe they are healthy because they're skinny.
Chief executive Michelle Trute has warned skinny people who rely on being "genetically blessed" for their figure at the expense of good diet and exercise are "gambling with their health" and face dire consequences.
She said overweight people noticed the signs of their poor lifestyle, such as their clothes getting tight.
"They're the people who are actually lucky: their body is giving them an alert to say 'you haven't been eating the right food the last month and I'm not feeling comfortable' and 'you haven't been going on walks this week, what's going on?'  " About 40 per cent of type 2 diabetes cases are induced by other lifestyle factors outside of weight, such as smoking. Ms Trute said thin people's ill-health was disguised and unseen fat around their organs was a "ticking time bomb".
