?<text_id="H15N012">
Diabetes implant may lead to cure
RESEARCHERS are developing an implantable "SIM card" they believe will eventually lead to a universal effective cure for type 1 diabetes.
The card would be implanted in diabetic children and would contain insulin-producing cell islets - harvested from donor pancreases - ending the need for daily injections and the risk of dangerous hypoglycaemic episodes.
Transplanted islets already are used successfully, but side effects from anti-rejection drugs means only people who suffer extreme cases of "hypo" episodes qualify for the present system, in which the islets are diffused into the recipient's liver, sometimes taking multiple procedures.
Only about 30 such procedures have been carried out in Australia. These include people who no longer need daily insulin injections after, in some cases, 40 years of relying on needles. About 140,000 Australians have type 1 diabetes.
A $3.3 million Juvenile Diabetes Research Foundation grant of Federal Government money this month will enable researchers to continue work towards training "super islets" to be capable of fending off a recipient's natural immune reaction to a foreign body.
This would end the need for immunosuppression drugs, and pave the way for islet transplants to be available to virtually anyone with type 1 diabetes, rather than just the most extreme cases where the benefits outweigh the risk of drugs.
The grant will support research at the Royal Adelaide Hospital and University of Adelaide in conjunction with sites in Sydney and Melbourne.
RAH head of renal transplantation Professor Toby Coates, one of the study investigators, said the aim was to allow people to have the islet transplants without the risk of them also needing anti-rejection drugs.
"We are looking at a protocol of transplanting the islets without using drugs, partly based on modifying the islets themselves," he said. Prof Coates said the drug-free approach built on more than a decade of work.
