?<text_id="H15N001">
Diabetes raises risk of cancer
PEOPLE with diabetes have up to a 70 per cent increased risk of developing certain cancers, a new study has shown.
With more than 260 new cases of type 1 and 2 diabetes added to Australia's national diabetes registry daily, experts say the findings should mean cancer screening is part of standard diabetes treatment to help prevent a future epidemic of cancer.
Baker IDI researchers, led by PhD student Jessica Harding, matched about 1 million people on the National Diabetes Service Scheme to national cancer and death registries, comparing this to death rates and cancer incidence of the general population without diabetes.
The study, published in the journal Diabetes Care, found both types of diabetes put people at "excess risk of incidence and mortality" overall and for specific cancers.
Type 2 diabetes puts people at greater risk of most cancers, but specifically increased the risk of chronic myeloid leukaemia by 60-70 per cent.
"We think that high glucose facilitates the growth of cancer cells," Associate Professor Dianna Magliano said. "But we don't really know the reasons."
