?<text_id="H15N011">
Kidney hope
A NEW drug, promising to stop the major cause of chronic kidney failure in its tracks and save patients around the world needing transplants or a life on dialysis, has been developed by Melbourne scientists.
In a world-first study a team from Monash University and Monash Health has been able to not only halt the progression of diabetic kidney disease, but even reverse some of its damage.
With current treatments only able to delay the need for dialysis or a transplant by slowing the onset of the disease, the breakthrough could have widespread ramifications for millions of diabetics.
Following the success of the Melbourne research in animals, biotech company Gilead Sciences is now adapting its drug to a clinical trial in 300 US patients, although it will be at least two years before the full results are known.
Rather than target the actual diabetes, the new drug - known as GS-444217 - works by blocking a chemical reaction the disease usually triggers that causes inflammation and scarring in a person's kidneys.
Lead researcher Dr Greg Tesch said the stress of diabetes usually switched on an enzyme called ASK1, however the new drug inhibited the enzyme and stopped the signal to continue damaging the kidneys and possibly other organs.
"Even when the disease is quite well established our work has shown we can block any further progression of the disease," Dr Tesch said.
"Diabetic kidney disease is the major single cause of progression to end stage renal failure around the world, so this is very promising." The findings are in Diabetes.
