?<text_id="H15N010">
Gene find could reverse obesity
AUSTRALIAN scientists have unlocked the secrets of the fat gene and are a step closer to treatments that could reverse obesity and eventually prevent Type 2 diabetes.
Breakthrough research by scientists at the South Australian Health and Medical Research Institute has revealed that the MNK gene is involved in weight gain and the discovery could be used to fight obesity worldwide.
Head researcher Professor Chris Proud, the leader of SAHMRI's Nutrition and Metabolism team, said the gene was present in everyone but its role in obesity and the development of Type 2 diabetes was only triggered by a high-fat diet.
"This is quite a breakthrough," he said. "We had no idea they (the genes) were involved in obesity and Type 2 diabetes.
"Normally (the MNK genes) are not doing anything bad (in the body)... but testing in animal models found they were crucial to weight gain when a high-fat diet was consumed." Prof Proud said the researchers found the MNK genes were responsible for making particular proteins in the body's cells which resulted in weight gain.
