?<text_id="H16N004">
App to act as diabetes 'coach'
A VIRTUAL coach will help diabetes sufferers manage their condition in a world-first Victorian trial.
University of Melbourne researchers have developed an app - a "coach" called Laura - that they hope will help cut the risk of serious complications.
The My Diabetes Coach smartphone app will check in with type 2 diabetes patients, prompting them on blood glucose monitoring, medications, exercise, diet and foot care.
Prof Brian Oldenburg, from the university's School of Population and Global Health, said managing diabetes could sometimes feel like a "full-time" job.
He said about 1000 people with Type 2 diabetes - aged over 18 and registered with the National Diabetes Service Scheme in the past six months - were wanted to trial the digital program.
The app can be accessed on smartphones, tablets or PCs, and is programmed for each user.
Diabetes is the fastest growing chronic condition in Australia. One person is diagnosed every five minutes. For more details about the trial, call 8344 9376 or visit mydiabetescoach.mspgh.unimelb.edu.au
