?<text_id="H16N012">
Diabetes danger
An attitude of denial is putting people at risk from diabetes 
THOUSANDS of people are ignoring warning signs and risk factors for diabetes, putting their health and lives at serious risk.
New research has found almost 40 per cent of people with a family history of serious illness refuse to get tested because they fear hearing the results.
And many don't visit their GP because of inconvenience, cost, or belief they won't get ill.
About 280 Australians develop diabetes every day, or one person every five minutes.
There are about 1.2 million Australians with diagnosed diabetes and, worryingly, an estimated 500,000 who have undiagnosed type 2 diabetes.
Also of concern is that, due to their genes, about one in four Australians are at higher risk of developing the disease.
There are also many misconceptions about diabetes, including that you must be overweight to develop the disease.
Type 1 diabetes can't be prevented; it is an auto-immune condition that can occur at any age but is most common in children and young adults.
But type 2 diabetes may be prevented or delayed by exercise and healthy eating. While it most commonly develops in adults over 45, it is being increasingly seen in younger age groups including children and adolescents.
Amcal pharmacist James Nevile said the research was concerning. "We know lots of people are at risk and a lot of people are diagnosed, and they aren't necessarily engaged in the health system.
"Early symptoms of diabetes can be mild, or there may be no symptoms at all, but in the longer term there can be some pretty serious health conditions and implications from health issues that are easy to ignore early on." Symptoms of diabetes can include excessive thirst and urination, blurred vision, leg cramps, fatigue, hunger, slow healing wounds, weight change, headaches, dizziness and mood swings.
Mr Nevile said some people who did experience symptoms still failed to investigate the cause with their doctor or pharmacist.
"There are a lot of barriers to actually seeking treatment including availability of appointments and cost," he said.
Although people wouldn't necessarily go to see a doctor, Mr Nevile said most still went to pharmacies, even just to get cough and cold medication and deal with other minor health issues.
He said pharmacists had a role to play in helping people to keep on top of their health, through offering screening programs, health questionnaires and tests.
He said a new blood test could help motivate people with diabetes, or those at risk, to actually visit their GP.
A new HBA1C test, a simple finger-prick blood test, could provide an average blood glucose level over the past three months. A result is delivered in minutes. "We've found that if you give someone a number or something to hang their hat on, it is a good way to motivate them to see their doctor," Mr Nevile said.
