?<text_id="H16N011">
One-step diabetes drug now on PBS
THOUSANDS of Australians with type 2 diabetes will next month be able to have one injection a week instead of 14 and save $1600 a year under a new Pharmaceutical Benefits Scheme listing.
Health Minister Sussan Ley will announce today that new diabetes treatment exanatide, sold as Bydureon, will be listed on the taxpayer-funded PBS, improving the lives of up to 20,000 Australians.
Four other diabetes drugs that lower blood sugar levels are among those being added to the list on September 1.
The $70 million announcement of new medicines on the PBS will also include breakthrough treatments for cervical cancer and other illnesses.
The new diabetes drugs are expected to be cost-neutral because they provide alternatives to existing treatments.
"As one of our most prominent chronic diseases, type 2 diabetes is placing a significant cost on the nation's health and finances at nearly $1 billion per year," Ms Ley said.
"According to Diabetes Australia, there were about 4000 amputations last year that could have avoided with better daily management of a patient's condition. Our hospitals also saw over 900,000 diabetes-related admissions.
"Subsidising innovative medicines like these that make it easier for thousands of patients to keep on top of their diabetes and better manage their medication, not only save them time and money, but also save the health system." The PBS allows millions of Australians to secure subsidised access to lifesaving drugs.
The Turnbull Government will spend $60 million to list bevacizumab, sold as Avastin, on the PBS for the treatment of cervical cancer where surgery or radiation is not an option.
"Our announcement will help save the lives of over 200 Australian women who aren't responding to conventional treatments. Therapy was previously $55,000 per course of treatment," Ms Ley said." They will now pay just $6.20 per script if they're a concessional patient, or $38.10 if they're a general patient."
