?<text_id="H16N003">
Type 1 kit to woo votes
THOUSANDS of kids with Type 1 diabetes will be given pocket-sized continuous glucose monitoring devices that will save lives and spare families $4000 a year.
Saving kids from being woken up in the middle of the night for blood tests to check their glucose levels, the new kits can also be combined with insulin pumps to provide more accurate doses.
Prime Minister Malcolm Turnbull will announce today that if re-elected, his Government will devote $54 million to ensure that thousands of families can secure the pocket-sized gadgets for the first time.
In his first major health policy announcement of the campaign, the PM will confirm that all children and young adults under 21 will be eligible.
"Our commitment is estimated to benefit as many as 4000 children and young adults, and could save the average family up to $4000 per year off the cost of managing their child's Type 1 diabetes," Mr Turnbull said.
"It will help reduce possible visits to emergency departments and missed school days by allowing families to better self-manage the diabetes.
"Most importantly, it will help reduce stress and anxiety for children and their parents, and even save lives." The Prime Minister has also averted an election war with pathologists over their threats to leave patients out-of-pocket for blood, urine and Pap smear tests in a separate deal that will cap rents at collection centres.
The fight with pathologists had sparked warnings that tests could soon cost patients $30 and triggered a major campaign in marginal seats.
Today's announcement on a new deal to help kids with diabetes was hailed by Juvenile Diabetes Research Foundation CEO Mike Wilson as a win for families who had campaigned for years for subsidies.
Providing 24-hour day glucose monitoring, the kits monitor blood-sugar levels through a small device that is inserted under the skin and left in place for up to 6 days.
"With Type 1 diabetes you need insulin to stay alive and you can be diagnosed when just a few months old," Mr Wilson said. "Most commonly, the diagnosis is marked by a week to 10 days in hospital with significant fears for the life of the child.
"You've got to deliver that insulin four or five times a day just to stay alive or risk complication including blindness and heart disease, kidney failure and even amputation "Continuous glucose monitoring gives you real-time visibility as what your blood sugars are. It means greatly reduced risk of fluctuation that can lead to coma and death.
"It doesn't have to be an error on behalf of the parent, blood sugar levels can be complicated by heat levels, stress, exercise and hormones with puberty. Your blood sugar levels can go high or low very quickly.
"It will reduce to remove the need for these kids to do 10-15 finger pricks a day. By the time they are teenagers that can be nearly 40,000." The Turnbull Government estimates it will save families up to $50,000 based on the average diagnosis, and over time it could save families up to $90,000 if a child has to monitor from birth through to 21.
