?<text_id="H16N008">
Diabetes goes west
HOSPITAL admissions due to type 2 diabetes are growing in Victoria, and nowhere more so than in Melbourne's west.
Claims figures released by health insurer Medibank Private for Diabetes Week show 1189 such admissions from western suburbs residents last year, up from 930 in 2013 - an increase of 28 per cent.
This compares with a state-wide increase of 12 per cent.
And separate analysis by weight-loss company Jenny Craig flagged Altona Meadows, Hoppers Crossing and Werribee as Victoria's areas of greatest concern for women at risk of developing diabetes.
According to Medibank's figures, all areas showed a rise in type 2 diabetes admissions, but central Melbourne had the lowest, at 6 per cent.
Medibank chief medical officer Dr Linda Swan said it was important to identify diabetes hot spots so the locals could be encouraged to maintain a healthy and active lifestyle.
"While the overall increase in admissions over time in Victoria is smaller than in other states, what's concerning is that Melbourne's western suburbs are in fact seeing one of the highest rates of increase nationally," Dr Swan said.
But according to a report commissioned by Jenny Craig, some exclusive leafy suburbs are gaining on those in the outer west. Its analysis of Body Mass Index measurements and attitudes to diabetes flagged the highest concerns for women in the west, but identified Toorak and Kew as having overweight locals at risk.
The report, based on an analysis by Salmat of a 32,000-person Australian Bureau of Statistics health survey, combined with Nielsen and Roy Morgan poll findings, showed Berwick had the highest concentration of middle-aged females with a high BMI worried about their diabetes risk.
It found those in Moonee Ponds, Cheltenham, Frankston, Greensborough and Knox paid most attention to their diets, to avoid the risk.
GP Sarah Latreille said: "This data reveals people are worried about the serious health risks carrying extra kilos can have, but the real question is, what are they doing about it?"
