?<text_id="H16N006">
FORD MUSCLES UP IN RACE FOR CURE
ONE of the last and most powerful cars to roll off Ford's Australian production line will be used in the race to find a cure for children with type 1 diabetes.
The first of just 750 Falcon XR8 Sprints built for retail, the car will be auctioned to raise money for the Juvenile Diabetes Research Fund's Artificial Pancreas Project, which aims to automate insulin pumps and deliver improved therapies.
With Ford's Geelong plant scheduled to close in October, the prized wheels are destined to become a piece of motoring history when the auction closes on May 31. The bidding passed $91,500 yesterday.
Ford worker Tim Bill, whose daughter Sophie, 10, has type 1 diabetes, was treated to an early glimpse of the muscle car. As well as the car, Ford donated a further $60,000 to the research. Find the auction at galabid.com/ford.
