?<text_id="H16N009">
Baby stress tests
MELBOURNE doctors are studying whether subjecting pregnant women to invasive monitoring and lifestyle changes after a diabetes diagnosis saves money and results in better health outcomes for mum and baby.
The number of women diagnosed with diabetes while pregnant has jumped by a third in the past year at the Royal Women's Hospital, after the World Health Organisation's change in its classification of the condition.
The UK and US have not adopted the new criteria, which lowers the blood sugar threshold for a diagnosis, but Australia has.
Head of Diabetes at the Royal Women's Hospital, Dr Tom Cade, said while this strict criteria meant more confirmed cases, it was not yet known if this resulted in better outcomes.
"It is more expensive because as a diabetic you get scanned more frequently, you see educators and the dietitian," Dr Cade said.
"Often these women have labour induced and interfered with.
"Diabetes can often rule the woman's thinking, so they're more focused about the diabetes than about all the happy parts of a pregnancy." All pregnant women are offered the oral glucose tolerance test between 26 and 28 weeks' gestation, which requires up to 12 hours of fasting and consumption of a high-sugar drink to track how efficiently glucose is moved from the blood to the body's cells to be used as energy.
The Women's had just over 400 cases in 2014, but that has jumped to about 650 in the past year under the new criteria.
Dr Cade's team will analyse the health outcomes of 1000 mothers and their babies from the 2014 and 2016 cohorts.
The health costs of these procedures will also be measured.
"All the health risks to the baby go up with diabetes," Dr Cade said. "But if we spend more money in preventing a bad outcome, then mum spends less time in hospital, babies spend less time in the nursery and need fewer interventions.
"The outcomes should be better, but we need to test that."
