?<text_id="H17N021">
Assault on diabetes 
RESEARCHERS are stepping up their fight against one of the most common chronic childhood conditions.
Australia's leading type 1 diabetes researchers are being brought together under a $9.5 million Melbourne-led research project to prevent and develop new treatments for the condition.
To mark today's World Diabetes Day, federal Health Minister Greg Hunt will announce the massive research project hoped to one day help find ways to prevent it occurring in the first place.
Led by St Vincent's Institute of Medical Research, the federally funded program will also see teams from Melbourne's Walter and Eliza Hall Institute of Research as well as Sydney's Westmead Institute of Research and Westmead Clinical School collaborating.
St Vincent's Institute's Professor Thomas Kay said the scale of the project would potentially be life changing for many Australians who dealt with the emotional, physical and financial effects of type 1 diabetes every day.
"It is our intention to make discoveries that positively impact on those living with the disease, and hopefully, prevent others from developing it in the future," Prof Kay said.
"This grant represents the support and endorsement of a collaborative approach by our government, among Australia's four top type 1 diabetes research teams, and we are delighted to be working together.
"Collectively, we have spent many years of our professional lives investigating type 1 diabetes, so we are both keen, and committed, to do our best to make discoveries that will prevent or minimise its impacts." Type 1 diabetes is one of the most common chronic childhood conditions, affecting about 140,000 Australians and accounting for one in 10 cases of all diabetes cases.
Unlike type 2 diabetes - which is caused by having too much glucose and is linked to lifestyle factors - the cause of type 1 diabetes is unknown.
There is no cure for type 1 diabetes, and those with the condition must manage by having daily insulin injections or receiving an insulin pump and constantly monitoring their blood sugar levels.
Those with type 1 diabetes suffer falling blood sugar levels if they skip a meal, exercise too heavily or take in too much insulin, which can lead to dizziness, sweating, hunger, headache and mood changes until they gain a sugar boost.
While the condition usually begins affecting patients early in life, research suggest half its sufferers are diagnosed after they turn 30.
