?<text_id="H17N009">
Express tick for diabetes 
WOMEN with diabetes can safely express breast milk in late pregnancy to give to their baby, according to world-first findings by Melbourne researchers.
Around one in 10 women will develop diabetes during pregnancy, putting their baby at risk of developing potentially dangerous hypoglycaemia (low blood-sugar levels) after birth.
Anita Moorhead, La Trobe University co-researcher and senior lactation consultant at the Royal Women's Hospital, said breast milk stabilised a baby's blood sugar levels more effectively than infant formula, but many women with diabetes experienced a delay in their milk coming in.
"Our study found that when women express from 36-37 weeks of pregnancy, most will produce milk ahead of their birth and are then able to provide that extra milk if needed once their baby is born," Ms Moorhead said.
Despite concerns that the practice was unsafe, the research - conducted by the university, Royal Women's Hospital and Mercy Hospital for Women on more than 600 Victorian women - found antenatal expressing didn't harm babies. The findings, published in The Lancet, mean doctors and midwives will now be able to recommend that low-risk pregnant women with diabetes express and store milk to give to their newborn if required.
