?<text_id="H17N022">
Honour for a champion
BUSINESSWOMAN, fundraiser and footy devotee Susan Alberti has been named 2017 Melburnian of the Year.
Ms Alberti AC (right) was honoured for her lifelong work to help find a cure for diabetes.
Lord Mayor Robert Doyle said Ms Alberti had raised millions of dollars for diabetes research but had also given generations of young diabetes sufferers hope that a cure may be found.
"Her commitment to her community and greater Melbourne has made her an inspiration and her legacy will be felt for many decades to come," Mr Doyle said.
Ms Alberti, 70, became a diabetes research campaigner to honour the memory of her daughter who died of diabetes-related complications at 32.
She said the award was a great honour and would inspire her to continue her work.
"My commitment to drive better treatment, prevention and a cure for type 1 diabetes is in memory of my daughter Danielle who died a premature death to the chronic disease, as well as the 140,000 other Australians who suffer from it," she said. "I intend to use the next 12 months as Melburnian of the Year as a platform to raise awareness and support for type 1 diabetes, including our wonderful, world-class research community located in Melbourne who are working hard towards a cure." Ms Alberti founded the "Walk for the Cure" around Albert Park Lake, now an annual event that has raised more than $40 million.
Her advocacy and tireless fundraising work in the field also earned Ms Alberti a Companion of the Order of Australia in 2016.
The Western Bulldogs life member has also been a champion of the women's football movement and the VWFL Premier Division Cup is named after her. The award winners were named yesterday at Town Hall.
