?<text_id="H17N001">
Diabetes cost to be in billions
LOST productivity from diabetes will strip $3.4 billion from Australian government coffers in 2030, research has found.
A joint study between universities in Queensland and NSW has predicted diabetes will cost $350 million in welfare payments, $166 million in uncollected taxation revenue, and $2.9 billion in lost gross domestic product by 2030 - up 38 per cent from 2015.
This is on top of the direct healthcare costs of diabetes, which increased from $811 million in 2000-01 to $1.5 billion in 2008-09, or 86 per cent.
The study also found people aged between 45 and 65 with diabetes collectively stood to lose out on $807 million in lost wages by 2030, earning $913 less on average than someone without the condition.
The joint authors of the University of Queensland and University of Sydney study have called for urgent action, acknowledging the true cost of the condition was likely to be "even larger" than predicted.
This was because their study did not factor in all expenses including "informal carer costs". Diabetes Queensland chief executive Michelle Trute said the true burden of the disease was set to be "enormous".
