?<text_id="H17N024">
JACK'S DIAGNOSIS BROKE LOU'S HEART
Quick-witted Lou Richards was always first with a joke but there was one thing he could never laugh about - the day great-grandson Jack was diagnosed with incurable type 1 diabetes.
"Jack's diagnosis broke Grandpa's heart," granddaughter Lucy Morrison said. "He saw the immense stress the disease put on our young family. He would've done anything to take the diabetes away; he wished it was him not Jack who had it." But thanks to the contributions from Lou's Legacy, a fund set up ahead of his state funeral earlier this year, online learning modules have been launched to give school staff a better understanding of how to manage students grappling with the disease.
The e-learning modules have been designed by paediatricians, diabetes educators and parents in conjunction with the Type 1 Foundation and Australian Paediatric Society. Type 1 diabetes affects more than 11,000 school-aged children in Australia. It is not a result of diet and there is no known cure.
"Even now (Lou) is gone, he continues to help others, and this cause was close to his heart," Ms Morrison said. t1d.org.au
