?<text_id="H17N008">
His charity keeps giving
LOU Richards' charity continued even in death with more than $20,000 raised in his honour to fight type 1 diabetes - a disease suffered by his great-grandson Jack.
Instead of flowers at his farewell yesterday, Lou had asked for donations to be made to the Type 1 Foundation.
Hundreds of donations were made through the day yesterday, and they continued to flow late last night.
The charity's chairman, Peter Goss, is the doctor to Lou's great-grandson, eight-year-old Jack, who has had the illness for three years.
"Lou has always been very touched by Jack's diagnosis," foundation director Ange Liston-McCaughley said.
"He was quoted as saying that he wished he could give type 1 diabetes to himself and take it off Jack.
"It's a lifelong disease that not a lot of people know about." Unlike type 2 diabetes, type 1 diabetes is not caused by diet and it currently does not have a cure.
The Type 1 Foundation aims to enhance the lives of children with the disease. The donations made in Lou's honour will be used to build an online training module to help staff safely give insulin injections to children in Australian schools. To donate, go to mycause.com.au/charity/9066/Type1Foundation
