?<text_id="H17N010">
See the light
APPLE 'S next big thing could be great news for the 1.75 million Australians with diabetes, and medical experts say it could revolutionise management of their chronic illness.
CEO Tim Cook started the rumours when he recently announced he was wearing a prototype device that could measure his blood-sugar level without the need for the invasive finger prick, and the company hired bioengineers with expertise in the area.
It might take years before Apple is ready to bring the device to market - or it could unveil it as early as Tuesday at the Worldwide Developers Conference in San Jose.
Little is known about the device but it is likely to use optical sensors to shine a light through the skin to measure glucose.
Apple is not the only player in this field.
Three years ago Google unveiled a prototype contact lens that could test for sugar levels although Google has not yet brought a product to market.
And Brisbane-based medical firm Glucotek Inc recently lodged a patent for smart ear rings that work as non-invasive blood-glucose monitors.
The company is finalising a prototype and last month was named the winner of a Massachusetts Institute of Technology entrepreneurial boot camp involving 30 countries.
Diabetes Australia consumer manager Renza Scibilia, who has type 1 diabetes, warns that while any advancement is welcome, there are reasons to be cautious.
Ms Scibilia said unless any device was approved as having an accuracy level suitable for a medical device, it would be considered as more in line with an activity tracker that provided health trend data.
