?<text_id="H17N025">
Stem the tide
A WORLD-first study will track 1500 Victorians over the next decade in the hope of uncovering the causes of complications from type 2 diabetes.
The $2 million study, led by the Baker Heart and Diabetes Institute and La Trobe University, will look for drivers of complications such as kidney and eye disease, heart attack and stroke, but also emerging side-effects such as heart failure and physical disability.
Each day, 280 Australians are diagnosed with type 2 diabetes - the leading cause of kidney failure and vision loss in people of working age.
Professor Jonathan Shaw said: "We're facing a tide of people with diabetes. If we can discover new mechanisms, that may lead to a new drug or new way of preventing a complication." He said the study would look beyond factors detected via blood test, also examining behavioural and psychological factors.
"We know some of the reasons why people progress to complications, such as their levels of blood sugar and cholesterol," Prof Shaw said.
"But it's still generally hard to say who will progress quickly, and therefore should get more attention now, and who's looking pretty safe." Data will be collected from patients biennially, ranging from diet, lifestyle and cognitive tests, to medication adherence, genetics and cholesterol. Eye scans can show disease progression.
Heart scans will help determine causes of new complications such as heart failure. Frozen blood and urine samples will allow future tests to be conducted on this population.
The study also involves Monash University, Centre for Eye Research Australia and Deakin University.
