?<text_id="H17N004">
Gift of new life
PARENTS will no longer have to worry about their diabetic kids dying through the night with the government today announcing free continuous glucose monitoring kits for children under 21.
The $54 million dollar announcement will see a sticker placed on the skin of a child or young person with diabetes to estimate blood glucose levels.
Alerts will be sent to parents' smartphones when their child's glucose levels become concerning and they can administer insulin immediately.
Currently continuous glucose monitoring kits cost up to $4000 a year, but from tomorrow they will be available to eligible families for free.
There are 15,000 child and teen type 1 diabetics sufferers in Australia, however it is estimated around 4000 will access the new program.
Type 1 diabetes is an auto-immune disease that attacks a person's ability to produce insulin. Sufferers have to monitor their glucose levels around the clock.
It's estimated around 10 Australians with type 1 diabetes die each year overnight.
Health Minister Greg Hunt said continuous glucose monitoring would save lives and the hassle of the daily finger-prick for diabetics.
Diabetes Australia CEO Greg Johnson said today's announcement would massively ease the burden for families with children suffering from type 1 diabetes.
"It is hard to overstate the significance of this," Mr Johnson said. "It will literally change lives and save lives in thousands of Australian families where children and young people have type 1 diabetes." Mt Eliza twins Ayden and Connor Macpherson, 13, and their sister Bella, 10, all have type 1 diabetes. Parents, Brett and Shannon, check the glucose levels of all three at midnight and 3.30am.
"Our kids are pretty active with sport and can have delayed hypos so we have to do checks throughout the night," Ms Macpherson said. "It's difficult and constant." Eligibility assessment forms will be available at www.ndss.com.au.
