?<text_id="H17N013">
LIFE QUENCHER
SUGARY drinks can cause type 2 diabetes irrespective of whether the drinkers gained weight, according to a major Australian-led study.
Previously it had been assumed that sugar consumption led to weight gain that then led to type 2 diabetes.
But an Australian National University-led study of 40,000 adults showed the more sugary drinks consumed, the higher the risk.
But men and women react differently to sugary drinks such as soft drinks, flavoured milk and sweetened juices.
Women are far more likely to develop type 2 diabetes from regular consumption. Type 2 diabetes is a chronic condition that affects the body's processing of sugar.
Around 1.7 million Australians have diabetes, 85-90 per cent of which is type 2. And it is estimated that 500,000 Australians have undiagnosed type 2 diabetes.
The 2005-13 study of 40,000 Thai adults showed that sugar-sweetened beverages were driving the epidemic increase in diabetes.
Women who drank one or more sugary beverages a day had a 90 per cent higher risk of developing type 2 diabetes simply due to this, irrespective of their body mass index.
Those who drank from one to six sugar-sweetened beverages a week were 50 per cent more likely to develop type 2 diabetes.
Over the eight-year period men who consumed one or more such beverages a day saw a 30 per cent rise in risk.
The latest study also showed over 4000 cases of type 2 diabetes could be prevented annually in the Thai population if people avoided sugary drinks daily.
Lead author of the study, Keren Papier, said that figure would easily translate to the Australian population.
"A reduction in sugary drink consumption is likely reduce rates of diabetes in Australia," Ms Papier said.
She said warnings for women in particular to drink fewer sugary beverages could be necessary.
The new study comes just days after a separate study found that Australian soft drinks had 22 per cent higher levels of glucose than soft drinks overseas.
Several countries including Mexico, the United States, France and Chile, have already begun acting over sugary drinks, by imposing or promising a sugar tax.
Implementing the tax in the US and Mexico, in particular, has led to a 17 per cent and 21 per cent decrease in purchases of taxed beverages among low-income households.
Federal Health Minister Greg Hunt's spokesman said the government was working on programs to encourage healthy living, but a sugar tax was not being considered.
The GST encouraged healthful food choices: it applied to chips, lollies, sugary drinks, confectionery, snacks, ice-cream and biscuits, but not to fruit and vegetables.
"We don't believe increasing the family grocery bill at the supermarket is the answer to this challenge," he said.
AMA president Michael Gannon said the study's findings were "very concerning". Dr Gannon said a tax on sugar was needed, but as with tobacco the battle would be fought long and hard.
"We need to give a price signal to individuals that these are not normal drinks and should be used selectively, or not consumed by anyone," he said.
Angela Magarry, CEO of the Council of Presidents of Medical Colleges, said the study supported a sugar tax.
"If the evidence is there we would also support measures that would lead to better labelling and better warnings on the drinks themselves."
17.25 teaspoons of sugar or 69g SOLO 600ml 16 teaspoons of sugar or 64g COKE 600ml 23.43 teaspoons of sugar or 94g Boost Green Tea Mango Mantra 610ml 12.75 teaspoons of sugar or 51g RED BULL 473ml 11.13 teaspoons of sugar or 44.5g Double Choc Big M Chocolate Milk 500ml1 teaspoon = 4 grams sugar
