?<text_id="N13N002">
Extra funding to help families with diabetes 
Life-changing insulin pumps will be within reach for more families living with type 1 diabetes, following an $870,000 federal government funding increase to a program aimed at helping poor people afford them.
The additional money will help another 136 families to buy a pump and help their children with type 1 diabetes have better control of their blood sugar levels.
Health Minister Tanya Plibersek announces the extra funding on Sunday.
Subsidies to help cover the costs of insulin pumps are available to eligible families with an annual income of up to $101,653.
Christine Garberg says receiving an insulin pump for her nine-year-old son Matthew four years ago dramatically improved their family routine. "It has been a huge change for us. As a family we have more freedom and for Matthew it has meant much less stress," she said.
