?<text_id="N15N001">
DPP probe into 'slapping therapy' death
The case of a seven-year-old diabetic boy who died after undergoing a "slapping therapy" workshop has been referred by police to the Department of Public Prosecutions.
Police and paramedics found Aidan Fenton unconscious and not breathing at the Ritz Hotel in Hurstville on April 30. He died at the scene.
The year 1 student, from Prospect in Sydney's west, had attended an $1800 Chinese therapy workshop at the Healthpac Medical Centre in Hurstville with his mother that week.
The workshop delivered slapping and stretching techniques administered by self-described "healer" Hongchi Xiao.
Aidan is believed to have had type 1 diabetes and police were investigating whether he had been taking insulin before his death.
St George Local Area Command crime manager Paul Simpkins said a brief of evidence had been referred to the DPP.
It is understood Aidan's parents, Geoff and Lily, were under investigation as well as Mr Xiao. None has been charged with an offence.
Mr Xiao, a Chinese national who left Australia in the days after Aidan's death, practises a form of therapy called "PaidaLajin" that he compares to yoga and tai chi.
He told Indian media in March that repeated slapping of the body caused heat, expanded blood vessels and the dissolving of toxins through a greater flow of chi.
"In each of my books and seminars, I have emphasised that I am not a doctor," Mr Xiao said in a message posted to Facebook days after Aidan's death.
In the same post, he linked to a "strictly controlled study" of PaidaLajin by an Indian hospital that tracked 25 people over five days.
"[Type 1 diabetes patients] recorded improvements in their clinical condition," the report said. "However, during the healing crisis and fasting when their blood sugars went up [sic] their needed medical support in the form of calories, fluids and rapid action insulin to prevent ketoacidosis."
Ketoacidosis is a serious medical emergency caused by a lack of insulin, according to Diabetes Australia.
None of the patients in the study was a child or an adolescent, the age groups most commonly affected by type 1 diabetes.
The Healthpac Medical Centre said at the time Mr Xiao "rented a room from our centre to conduct what was described to us as a series of health seminars".
The company said the boy and his mother had attended the workshop but Aidan had not been a patient of Healthpac. On Friday, the company said legal concerns prevented it from commenting.
