?<text_id="N16N004">
DIRE WARNING ON DIABETES
'We will have to build factories to cut off people's toes' - EXCLUSIVE
The rising tsunami of diabetes in Sydney's western suburbs will overwhelm hospitals within 15 years, and specialist factories will need to be built to perform amputations.
This is the warning of Western Sydney Local Health District head Danny O'Connor, who said the bloating of the local population over the past 20 years has created a disaster in waiting.
About 300,000 of the 1 million people living in western Sydney are conservatively estimated to have diabetes or be at high risk, with more than half the population of Auburn, Blacktown, Holroyd, Parramatta and the Hills District overweight. "It's about the survival of the species," Mr O'Connor said.
"If we continue to consume too many calories and convert to diabetes, we will have to build factories to cut off people's toes, feet and limbs and help them when they go blind. Let's have a conversation about taxing sugary drinks."
Diabetes costs Australia at least $14.6 billion a year, a figure expected to blow out to $30 billion by 2025, and in western Sydney people are 1? times more likely to develop it than those in other parts of Sydney.
The local health authority has formed a partnership with food chains, retailers, developers, councils and primary care groups with a goal to effect an average weight loss of four kilograms per person, bringing waistlines back to 1995 levels.
