?<text_id="N16N001">
Potato diet raises diabetes risk for pregnant women
Amanda Donney knows what diabetes looks like. Her father had it and she's worried her children might be at risk of the disease.
Now pregnant with her first child, she is aware of the risks of eating too many starchy foods. "There's a lot on what you shouldn't be eating. The doctors tell you 'don't eat this, don't eat that'," she said.
But new research published this week in the British Medical Journal has found that women who eat more than five servings of potato a week before becoming pregnant are more likely to develop gestational diabetes while carrying the baby.
The research, conducted over 10 years and with thousands of test subjects, concluded that even diets of seemingly innocuous foods such as french fries or potato mash are associated with increased risk for pregnant women.
"As far as diet, I've tried to fix a diet by eating healthy but I've sort of let myself go a bit," Ms Donney said.
"I've tried to stay away from all the foods they tell me not to eat. They say not to eat ham and sushi - I haven't gone anywhere near sushi."
But she isn't alone. With the wealth of dietary information out there, sometimes choosing the right things to eat before and during pregnancy can be tricky, especially if it requires special ingredients.
"I try to look at how many certain foods I should be having each day, and how much protein and how much carbs and all that," she said.
But according to Professor Linda Tapsell, of the University of Wollongong, women like Ms Donney have no reason to be alarmed by the research. Even though potatoes are singled out in the study, the link between potato consumption and gestational diabetes is not causal.
"It's very important to note that potatoes don't cause diabetes," she said. "While [the study] might come across as a negative story on potatoes, in my mind it's really supporting the moderation component.
"There are a lot of foods women need to be vigilant about. They need to be eating nutritious foods and vegetables. We've been saying moderation and balance all along, and particularly in the area of diabetes."
The humble potato is one of the world's most popular food crops, with many Australians consuming them in one form or another as part of their normal diets.
With regular meals including a side of potato mash or hot chips with fish, Ms Donney is no different. But she is likely to make different decisions about her family's diet.
"It's an easier option with potatoes because they're easy, they're ready to go," she said. "But I do worry for our children because they're going to be at much higher risk."
Professor Tapsell says the key is eating a variety of vegetables.
"For me, it doesn't tell me that potatoes are bad, it just tells me when we're thinking of vegetables, we're not thinking of just potatoes. They're suggesting whole grains and legumes as well, and that's moving into things like quinoa, lentils and chickpeas. [The study] is there to put evidence behind that message of moderation and balance."
