?<text_id="N16N007">
Artificial pancreas for diabetes on way
People living with type 1 diabetes could be free of regular insulin injections, after researchers declared an artificial pancreas could become available within a year.
Those diagnosed with the autoimmune condition need regular insulin injections, sometimes up to six times a day, to compensate for a pancreas that produces little or no insulin. The body needs insulin in order to convert glucose into energy.
The artificial pancreas is able to monitor the wearer's blood glucose levels and automatically adjust the level of insulin entering the body.
Current devices allow insulin pumps to deliver insulin after a reading from a glucose meter.
The University of Cambridge researchers behind the artificial pancreas say the device would "close the loop" and combine both tasks.
Roman Hovorka and Hood Thabit reported a positive response from patients in trials, particularly because the device gave them "time off" or a "holiday" from their diabetes management.
"The system is managing their blood sugar effectively without the need for constant monitoring by the user," they wrote in Diabetologia, the journal of the European Association for the Study of Diabetes.
The system works by attaching a smartphone-sized device to the belly of a patient to monitor blood sugar levels. Readings are transmitted to a control gadget attached to clothing, which is linked to an insulin pump to administer the correct dose through the skin.
Insulin requirements vary quite dramatically between and even within individuals. On one day a person could use a third of their normal requirements and, on another, three times that amount.
Developers say the device could also be used by people diagnosed with type 2 diabetes.
"Closed-loop technologies are... destined to provide a viable alternative for existing insulin pump therapy and multiple daily insulin injections," Dr Hovorka and Dr Thabit concluded.
The US Food and Drug Administration is reviewing one of the proposed artificial pancreas models, with approval possible as early as 2017. Britain's National Institute of Health Research has said the device could appear on the market by 2018.
However, some challenges still need to be resolved in the artificial pancreas, including tackling the time it takes for the insulin to take effect. Some fast-acting insulin took up to two hours after injection to reach its peak levels in the bloodstream - which is not ideal for people in vigorous exercise.
The number of adults with diabetes has quadrupled worldwide in under four decades to 422 million, according to the World Health Organisation.
More than 100,000 Australians have developed diabetes in the past year, according to Diabetes Australia, which estimates 1.7 million Australians are living with the disease.
