?<text_id="N16N006">
Weaning the west off a diet of sugar and fat
The Western Sydney Diabetes partnership is considering a wide range of measures to improve the health of the population, including transport options to reduce car reliance, education programs in schools, building more green spaces and better access to fresh food.
But those who designed the plan recognise that without policies at a federal level to drive changes in behaviour, the measures will have limited success.
Mr O'Connor said preventing diabetes would require the same level of co-ordination and bipartisanship as tobacco control, which involved awareness campaigns, taxation measures and regulated advertising.
"If we were a clever society we would apply some comprehensive social engineering to reduce lifestyle-related illness," Mr O'Connor said. This could include a sugar tax or raising the GST to encourage people to buy fresh food, which is not taxed.
Diet is considered to play a more important role in weight loss than exercise, though people who regularly exercise are more likely to maintain their weight loss as it improves their metabolism.
University of Sydney metabolic health Professor Stephen Colagiuri said the priority should be preventing people at high risk of diabetes from developing the disease, doing something at a population level to encourage healthier eating and more physical activity and making a concerted effort to prevent pregnant women from developing gestational diabetes.
But attempts to bring these about had not been supported, with little political will to make policies to drive changes in behaviour.
The National Diabetes Strategy Advisory Group suggested to the government a range of measures in 2014, including the appointment of a National Diabetes Commission to implement the plan, but these had been watered down by the government, said Professor Colagiuri.
"We produced a document with advice to guide their national diabetes strategy and they produced a document of their own, but their prevention part is not very strong," he said.
"We are at loggerheads with the government in regards to an implementation strategy."
Health Minister Sussan Ley said the advisory group's strategic plan was moving through an inter-governmental committee.
"It is important to recognise this strategy complements work also under way to develop a treatment approach for a number of chronic conditions, and we expect an Implementation Strategy to be considered by the Council and delivered by the end of this year," she said.
What are the odds?
People living in western Sydney are 1 1/2 times more likely to develop diabetes than other parts of Sydney, according to research by Wollongong University public health researcher Thomas Astell-Burt, who mapped the odds ratio of developing diabetes in different parts of Sydney.
People living in Blacktown are three times as likely to develop diabetes as those living in Mosman.
Part of this may be due to the region having higher proportions of Indigenous people, people with mental health problems and people in their childbearing years, who are at higher risk.
But the prevalence of obesity in western Sydney may also be linked to the relative scarcity of fresh food and groceries compared with fast food and a built environment that is less conducive to a healthy lifestyle.
In a separate study, Associate Professor Astell-Burt mapped the food environments in Australian cities, showing that 10 to 20 per cent of Mount Druitt and Blacktown residents residents lived within a kilometre of a takeaway, but did not have access to a supermarket in the same distance.
The concept of "food deserts", which was popularised in the US by first lady Michelle Obama, found that some areas had better access to fast food than they did to fresh food.
"Nobody believes that living in an area without healthy choices is a good thing and making sure that we can incentivise greengrocers and supermarkets to open, so people have access to healthy choices, is a good start," Associate Professor Astell-Burt said.
"But how do you nudge people to make those healthy choices when they're on their doorstep? So it's only part of the solution."
Mr O'Connor said social demographic was part of the reason why people living in western Sydney had higher odds of developing diabetes, but that was not the whole story.
"People are more likely to copy the behaviour that they see going on around them and for at least the last two generations there has been an increase in adopting excessive calorie intake."
Research indicates the current epidemic may be condemning the next generation, with the children of women who developed gestational diabetes 30 per cent more likely to get type two diabetes themselves.
