?<text_id="N16N005">
'We will have to build factories to cut off people's toes, feet and limbs'
The rising tsunami of diabetes in Sydney's western suburbs will overwhelm hospitals within 15 years, and specialist factories will need to be built to perform amputations.
This is the warning of Western Sydney Local Health District chief executive Danny O'Connor, who said the bloating of the local population over the past 20 years has created a disaster in waiting that can only be averted by urgent preventative action.
About 300,000 of the 1 million people living in western Sydney are conservatively estimated to have diabetes or be at high risk, with more than half the population of Auburn, Blacktown, Holroyd, Parramatta and the Hills District overweight.
"It's about the survival of the species," Mr O'Connor said.
"If we continue to consume too many calories and convert to diabetes, we will have to build factories to cut off people's toes, feet and limbs and help them when they go blind.
"Let's have a conversation about taxing sugary drinks. Let's have a conversation about what's in school canteens. It's a conversation we're at least 10 years too late in having."
Diabetes costs Australia at least $14.6 billion annually, a figure expected to blow out to $30 billion by 2025, and western Sydney has been identified as a hot spot.
The scale of the crisis facing the local health authority has forced it to move beyond its remit of dealing with acutely ill patients and into preventative health to stop its business model from failing.
It has formed a partnership with food chains, retailers, developers, councils and primary care groups with a goal to effect an average weight loss of four kilograms per person, bringing waistlines back to 1995 levels.
Obesity is one of the main causes of type two diabetes, which represents 85 to 90 per cent of diabetes in Australia. Unlike type one diabetes, it is preventable.
Blacktown endocrinologist Glen Maberly said even a small weight loss would prevent people from developing diabetes.
"We've been failing," Professor Maberly said.
"Diabetes is getting more prevalent and people are putting on more weight despite the fact there's been campaigns and people are becoming aware of it.
"That's really setting us up for the impact of this epidemic, and we're at the beginning of it."
Weight gains lead practice to change shape
Kean-Seng Lim had been practising in Mount Druitt for nearly 20 years when he noticed that his 130-kilogram scales were no longer sufficient to weigh many of his patients.
He upgraded to 160-kilogram scales, but soon these were maxing out and he bought 200-kilogram scales. Again, he underestimated. "We are now looking at scales that weigh up to 250 kilograms," Dr Lim said.
The rising weight profile of the Mount Druitt population was a reason Dr Lim redesigned his practice in 2012 to focus on chronic disease.
A dietitian, clinical pharmacist and exercise physiologist were employed to lend a team approach to individual patient management, and group sessions on exercise and diet - including a virtual supermarket tour - are run every Friday.
On Tuesday, Mavis Ball discussed with the team the management of her asthma, arthritis, cellulitis and how she could reduce weight, as she is a high diabetes risk. Dietitian Dea Krismarietta suggested she eat more fish and take the skin off her chicken to reduce the amount of animal fat. "That's the best bit," Ms Ball protested. "It's the tastiest."
Since the practice altered approach it has noted significant improvement in its diabetic patients in terms of glucose control and weight loss.
Dr Lim said one of the difficulties was convincing patients they had a weight problem in the first place.
"They say, 'I'll look too skinny' or 'I'll look sick' or 'I'll get sick'," Dr Lim said.
"I have to say, 'One of the reasons you think you're normal is because everyone around you is overweight'."
Fred Mark, 78, was diagnosed with diabetes in the early 1990s, when the disease was rare. "I thought, 'I wonder if you can catch it,' because I didn't know anything about it," Mr Mark said. "Now I could write a book about it."
Although he has it under control, he said the years of insulin dependence had been draining.
"I wouldn't wish it on my worst enemy," Mr Mark said. "You've got to change your whole lifestyle."
The best advice he took from the practice was to buy a smaller plate.
