?<text_id="N17N001">
Vegetarian diet the most effective for weight loss, says study
Switching to a vegetarian diet can be twice as effective for weight loss as counting calories, according to new research.
For the study, published in the Journal of the American College of Nutrition, researchers from the Physicians Committee for Responsible Medicine followed 74 participants with type 2 diabetes for six months.
Half the group was assigned a vegetarian diet (60 per cent of energy from carbohydrates, 15 per cent protein and 25 per cent fat) consisting of vegetables, grains, legumes, fruits and nuts, with one portion of low-fat yoghurt a day.
The other half was assigned a conventional low-calorie, anti-diabetes diet comprising 50 per cent of energy from carbohydrates, 20 per cent protein and less than 30 per cent fat.
After six months, the vegetarian group had lost an average of 6.2 kilograms compared with 3.2 kilograms in the conventional group.
The researchers also used magnetic resonance imaging to analyse the effect of the two diets on adipose fat in participants' thighs.
While both diets reduced subcutaneous fat (fat under the skin), only the vegetarian diet caused reductions in subfascial fat (on the surface of muscles) and saw a greater reduction in intramuscular fat (fat inside the muscles).
Excess sub-fascial and intramuscular fat is associated with insulin resistance and lowered glucose metabolism.
"Vegetarian diets proved to be the most effective diets for weight loss," said lead author Dr Hana Kahleova.
"However, we also showed that a vegetarian diet is much more effective at reducing muscle fat, thus improving metabolism.
"This finding is important for people who are trying to lose weight, including those suffering from metabolic syndrome and/or type 2 diabetes. But it is also relevant to anyone who takes their weight management seriously and wants to stay lean and healthy."
Dr Joanna McMillan believes the vegetarian diet was more effective because it tends to include more fibre from plant foods. "This helps to fill you up but also means the gut bugs have to help with nutrient retrieval. Potentially our gut bugs help us to stay lean or get fat depending on our individual microbiomes and usual diet."
Our genes may come into play as well, as another new study, published in the journal Nature: Ecology and Evolution, found that the introduction of farming 10,000 years ago led to an increase in plant-based diets. This dietary shift from the animal-based diet of hunter-gatherers resulted in genetic adaptations that helped vegetarians and their offspring to better metabolise plant foods.
