?<text_id="O13N008">
Diabetics take a stand for health
TASMANIAN faces feature prominently in a new national campaign raising awareness about the diabetes epidemic.
Six Tasmanians develop diabetes every day - more than 2100 in the past year - and the disease can lead to serious complications such as heart attack, stroke and blindness.
But despite the risks, many Tasmanians remain ignorant of the dangers, which is why diabetics have put their hands up to feature in a new campaign.
They include Margate resident David Bryan, a type 2 diabetic, and Sandy Bay's Caroline Thomas, a type 1 diabetic.
This week is National Diabetes Week and Diabetes Tasmania chief executive Caroline Wells said it had become the fastest growing chronic disease in Australia and was crippling the health system.
"If current trends continue, diabetes will become the No.1 burden of disease in Australia in the next five years," she said.
"Type 2 diabetes currently costs the Australian community $14.6 billion a year. This will double to $30 billion in 12 years if we don't adopt stronger approaches to preventing diabetes and its complications."
It was important people understood there was no such thing as mild diabetes.
Diabetes is the leading cause of blindness in working age Australians.
Nearly 80 per cent of Australians don't think they are at risk of developing type 2 diabetes, despite evidence that more than two million Australians have pre-diabetes, while type 1 diabetes is still unpreventable and incurable.
