?<text_id="O13N001">
Long ride shot in arm for diabetes
TWO young Tasmanians hailed as "diabetes heroes" will follow up an Asian cycling challenge by representing Australia at the World Diabetes Congress this year.
Stephanie Cesile, 20, and Tahlia McDermott, 19, have just cycled more than 400km with Stephanie's sister Gabriella and Tahlia's sister Alesha.
They spent the 12 days in Vietnam and Cambodia's stifling heat and humidity, dealing with Stephanie and Tahlia's type-1 diabetes on the way and raising more than $35,000 for Diabetes Tasmania.
The state has among the country's highest rates of diabetes, mostly type 2.
They have been nominated as youth leaders at the diabetes congress in Melbourne in December.
"We started in Ho Chi Minh City in Vietnam and then travelled into Cambodia," Stephanie said. "It did have its challenges because of the heat and it was very humid."
The conditions presented uncertainty for managing insulin levels. "The food was completely different and I didn't know how my levels would play out."
Stephanie was diagnosed when she was 10. The University of Tasmania business-science student has an insulin pump that delivers insulin every few minutes.
Tahlia uses a pen injector.
Diabetes Tasmania chief executive Caroline Wells said she was proud of the leadership potential in the state, especially in helping young people understand and manage their diabetes.
