?<text_id="O13N009">
Office habits challenged as diabetes epidemic looms
THE law must be changed to make it illegal for workers to sit for more than two hours at a time says a leading health expert alarmed at rising diabetes rates.
Professor Jonathan Shaw, whose 12-year "AusDiab" study on the health status of 11,000 Australians calculates that 269 adults develop diabetes every day, says drastic measure are needed
"We need changes to occupational health and safety regulations so it is not allowed for people to sit for two hours at a time without a break," he said.
"I think everything should be on the table taxation levers, town planning, even the layout of office spaces to tackle the impact of chronic disease," he says.
Professor Shaw has run a 12-year study of 11,000 Australians which found young people aged 25-34 were gaining more weight than any other age group.
