?<text_id="O14N010">
Gracie's little house warming
LITTLE Gracie Bennett has never really had the chance to get out in the playground.
The three-year-old has lived with Type 1 Diabetes since she was 18-months old and that means she must carry an insulin pump everywhere she goes.
It also means that parents Ross and Sharon must be close by to continually monitor her insulin levels, which restricts her outings.
Enter a kind-hearted bunch of construction guys.
Thanks to the generosity of Clennett's Mitre 10's Matthew Allie and builders Greg Branagan, Ryan Fazackerly and Mick Worsley, Gracie can now play as much as she wants.
The group has built a cubbyhouse for Gracie, with swings and slide, as a special gift this Christmas. Gracie hasn't stopped playing in it.
"I love it," she said. "I really like playing outside near the swings." Sharon said it had allowed her to let Gracie enjoy herself and get jobs done around the house when Ross was at work.
