?<text_id="O14N009">
How little Alex saved mum's life
A YOUNG girl is being hailed as a hero for saving her mother's life after she was almost killed by an encounter with a chocolate cake.
Her mum Sara Beale, a type 1 diabetic, collapsed after she gave herself too much insulin so she could have a slice of her 7-year-old daughter's birthday cake.
The 34-year-old's blood glucose levels dropped dangerously low - known as hypoglycaemia - because the cake was not as sugary as she expected.
"I have an insulin pump and at meal times I look at what I am eating and its sugar content and give myself insulin accordingly. This time I took too much," she said.
Her daughter, Alex, tried to use her mobile phone to call triple-0 but couldn't unlock it.
Knowing she had to act quickly, Alex got their two dogs and 3-year-old sister to guard her mum while she ran to next door for help.
Neighbour Lynne Griffin was about to take a shower when she heard Alex call: "Lynne, Lynne, please come. I think my mummy is dead." Mrs Griffin called triple-0 and rushed to Sara's aid.
When she found Mrs Beale, she noticed Alex had even tried to give her some lollies to increase her glucose levels.
Ambulance Victoria Wonthaggi team manager Danny Slattery said paramedics were astounded by the girl's calm demeanour and quick thinking.
"If her blood sugar levels continued to drop she would have gone into a coma and it could have been fatal. This potentially saved her life," he said. Alex, who now says she wants to be a paramedic, received an Ambulance Victoria bravery award yesterday.
