?<text_id="O15N012">
Eating well with diabetes 
SUCCESSFULLY managing and improving your health while living with diabetes is the focus of an interactive workshop to be held at the Menzies Institute for Medical Research in Hobart today.
With presentations from a Diabetes Tasmania dietitian, podiatrist and optometrist, the highlight of the Living Well with Diabetes expo will be a live cooking demonstration by popular local chef Paul Foreman.
During the workshop, which runs from 10am to 3pm, both Mr Foreman and dietitian Minke Hoekstra will teach participants how to enjoy healthy eating while retaining a love of food, including occasional treats such as lamingtons.
Diabetes Tasmania chief executive Caroline Wells said the event was open to all, including people with all types of diabetes, including pre-diabetes.
"Diabetes is a complicated, ever-changing condition that is primarily self-managed," Ms Wells said.
"We want to help people to understand their condition and learn what steps they can take to optimise their quality of life and prevent complications." Entry is $15 but free for Diabetes Tasmania members and includes lunch.
