?<text_id="O15N011">
Deb on run to help youth
WHEN Deb Ludeke was diagnosed with type 1 diabetes at 10, her school told her that she shouldn't compete in her school athletics carnival.
Now 41, Ms Ludeke yesterday started a four-day run from Launceston to Hobart to raise funds and awareness for diabetes causes.
She no longer allows her disease to get in the way of her "love affair" with running.
However, each day the Hobart mum wakes up to the fact she has diabetes and last year her condition was so severe her son Lachlan, 9, was forced to call an ambulance two to three times a week "because he couldn't wake me up".
Since then Ms Ludeke has been permanently connected to an insulin pump, which has had proven to be an expensive solution.
The pump costs about $15,000 upfront and a further $350 every six days to replace the sensors. Ms Ludeke has joined a campaign to persuade the Federal Government to cover the sensor costs.
She said the $40,000, she hopes to raise would go to the Diabetes Tasmania youth program. The public can help through a virtual fun run.
Her run will end on Friday at Wrest Point Casino. For more information, go to www.kms4kids.com.au.
