?<text_id="O15N004">
Research requires a shot in the arm
RACHEL Climie knows her ground-breaking work on diabetes is pretty important. Using new technology, the Menzies Institute medical researcher is discovering the link between blood pressure and organ failure in type 2 diabetes sufferers.
Measuring the body's central blood pressure at the heart - rather than the usual method of measuring at the arm - can determine more accurately whether the brain and kidneys are at risk, she has found.
"It's never been really looked at," Ms Climie tells the Sunday Tasmanian. "You'll be able to go to the doctor and have your central blood pressure measured in future years.
"That blood pressure is more strongly related to the damage so it's going to be a better marker of your risk." The result will be different types of treatment - blood pressure medication, for example - for sufferers.
The research forms the basis of the 27-year-old's PhD, which was presented to the Institute last week.
But the existing medical research funding arrangements mean it could also be the end of the line for the study.
Ms Climie has about a 14 per cent chance of receiving the money that will allow her to continue her trailblazing work.
She's applied for a four-year National Health and Medical Research Council fellowship in the hope it can take place at the Baker IDI Heart and Diabetes Institute in Melbourne.
"If I don't get that funding then I don't know what's going to happen," she says.
"It's really unknown at the moment." Even more daunting for those with type 2 diabetes.
Researchers at the Menzies are hopeful legislation introduced by the Federal Government last week to kick-start the $20 billion Medical Research Future Fund will begin to remedy the problem.
Originally a bi-product of the unpopular and abandoned GP co-payment, earnings from the fund will inject $1 billion per year into medical research from 2022.
It will begin next financial year with a modest $10 million top-up, rising to $400m over the next four years. With Australia unable to rely on the private benefactors seen in countries like the US, institutes like the Menzies have welcomed the move, which the Government says will double current funding.
An action group of research organisations says that will bring Australia back in line with the OECD average.
Menzies director Professor Tom Marwick says the unprecedented scheme will potentially boost the institute's $19 million income, around half of which is Commonwealth research money.
"We've done well with getting competitive funding and I would imagine we would have a reasonable chance for getting some of these funds as well," he says. "When you consider the increasing costs, it's the only way that we could even keep our current place.
"Unless that happens, Australia's contribution to international biomedical research is likely to fall back just because of the fact that we're flat-lining on the amount of investment at the moment." Professor Marwick says Menzies is well placed if the new money targets the big-ticket areas that are its focus, such as cardiovascular disease and cancer.
"With an ageing population, research is needed to ensure a better return on health dollars spent," Prof Marwick says.
Currently, that is around two dollars for every dollar outlaid. "We're spending billions on these things at the moment," he says. "How could we set up an initiative that would shave the cost of that in some way by changing what we're currently doing?
"What we're doing at the moment is not sustainable." Budget savings in health will be injected into the fund but it will still need to get past the Senate.
Labor has signalled it is prepared to negotiate with the Government, while the crossbench could throw up its own obstacles. Association of Medical Research Institutes president Professor Doug Hilton last week urged all sides of politics to back it.
"This fund is for all of our futures and will be a fantastic legacy for this Parliament to leave the people of Australia," he said.
Securing the funds will continue to be competitive but how the application process will work is yet to be detailed.
Medical research is considered Australia's best "smart" export, directly employing 23,000 people.
After eight years of study, Ms Climie is hopeful she won't have to fall back on her exercise physiology qualification or look for teaching work at a university.
She's also applied to continue her research work for two years with the Heart Foundation.
It highlights the precarious existence of the nation's medical researchers, who need to be prepared to move around and forgo secure incomes.
"It's extremely daunting and doesn't make you really want to be working in this field very much," she says.
"Some of the brightest young people just move off into other areas."
How the Medical Research Future Fund will work Established by $1 billion in uncommitted Health and Hospital Fund money Budget savings from health reinvested until the fund reaches $20 billion $20 billion target to be reached by 2020 and preserved in perpetuity $10 million available for research grants in 2015-16 $400 million available for grants over the next four years
