?<text_id="O15N005">
Price rises are bitter pill
ALMOST five million people using the most commonly prescribed pills will see their medicine prices rise by up to 39 per cent next month.
The price of cholesterol, blood pressure, stomach acid and diabetes medicines will rise by up to $3.41 a month as a result of a secret change in the way chemists are paid.
Patients with diabetes and heart problems who frequently use up to seven treatments could see their drug costs rise by around $18 a month or almost $220 a year.
The price of the nation's biggest selling medicine, the cholesterol-lowering atorvastatin used by 721,000 Australians, will rise by $2.39 a script.
Blood-pressure treatments candesartan, used by 257,000 patients, will increase by $2.06 a script, and amlodipine, used by 380,000 patients, by $3.31 a script.
Half the medicines on the nation's subsidy scheme will rise in price, the Health Department has revealed.
The price rises follow a new $3.49 handling fee paid to chemists, which replaces a 15 per cent mark-up, under a new five-year pharmacy agreement signed last week.
It means any medicine that costs general consumers less than $36 could rise in price when chemists pass on the new charge. Taxpayers pick up the bill when concessional patients such as pensioners buy the medicines. Health Minister Sussan Ley has defended the change, saying it is needed to keep pharmacies viable after they lost 16 per cent of their dispensing income when medicine prices fell under price disclosure.
