?<text_id="O16N006">
New findings aid diabetes therapy push
THOUSANDS of children with type 1 diabetes are missing out on technology that not only spares them daily injections but also debilitating side effects.
Insulin pump therapy gives the correct dose direct into the abdomen without injections but, as it is means tested, only those with a health care card or privately insured can get the $9000 device.
In a major Australian study of almost 1000 diabetic adolescents, insulin pump therapy has been proved to reduce retinopathy - a precursor to vision loss and blindness - and peripheral nerve damage, which can lead to gangrene. Both are complications of diabetes.
Westmead Children's Hospital specialist and co-author of the study Maria Craig, from the Institute of Endocrinology and Diabetes, said the findings would change the way people managed diabetes but means testing meant children from average families would miss out.
"People with diabetes never achieve completely normal blood sugar levels but you can get better control with the pump," Professor Craig said.
"The pump reduces the highs and lows, and reducing the variability is the key to less complications." There are 118,000 Australians with type 1 diabetes. In the past year more than 3021 cases were registered. Only 12 per cent have accessed insulin pump therapy. Of the 7000 children with type 1 diabetes, only half can access the pump.
"Private health covers it or if you are on a low income with a health care card but that leaves a huge number of kids who miss out," Prof Craig said. Earlier attempts to get the pumps covered were knocked back on the grounds of lack of evidence, but this latest study shows the pumps can reduce complications therefore saving on ambulance use, emergency department presentations and hospital admissions.
