?<text_id="O16N012">
Friends share tough challenge
Holly Jones and Hollie Nash share more than the same first name, different spellings aside.
They are also joined in the fight against diabetes.
Hollie will take on the eighth annual Schools Triathlon Challenge on December 1 and 2 to help raise money and awareness for Diabetes Tasmania, as classmate Holly fights her own, personal battle with the disease.
Holly, who was diagnosed this year, is among 3000 Tasmanian children living with type 1 diabetes.
The Blackmans Bay primary student, 11, said she was shocked to discover she had the disease.
Now her classmate has raised more than $1000, with challenge organiser Tim Smith hoping to raise $6000 in total.
This is the first year the challenge has incorporated fundraising. "We're currently sitting near $5000 and if we can crack the six we can send four families to diabetes camp," Mr Smith said.
"Holly's story shows that the challenge is reaching beyond the event, to the kids, their families and the community." The triathlon includes a bike ride, swim and run and tests students from years 3 to 12 on courses ranging from 3km to 13km.
The event has broken its own record this year, with more than 5000 individual entries across 140 schools this year.
It runs in Devonport on November 23 and 24 at Devonport Bluff and in Hobart on December 1 and 2 at Bellerive Beach.
More details at www.schoolstriathlonchallenge.com
