?<text_id="O16N001">
Push for diabetes nurses
DIABETES Tasmania has announced the first recipient of the David Symons Memorial Scholarship, an initiative designed to boost the number of diabetes nurse educators working in the state.
Diabetes Tasmania chief executive officer Caroline Wells announced Myles Clarkson Fletcher as the scholarship winner.
Ms Wells said the 1000 hours of practical experience required for obtaining diabetes education credentials had traditionally proved difficult for newly qualified diabetes nurse educators because of the limited number of positions.
"The shortage in certificates in diabetes education is due directly to the lack of work opportunities for those recently qualified who have achieved a Graduate Certificate in Diabetes Education attempting to finish their qualification," Ms Wells said.
"This fantastic rotational program will put Myles in the best possible situation to secure future employment." Mr Clarkson Turner has worked as a registered nurse in Australia and the United Kingdom.
He completed a Masters of Public Health and Graduate Certificate in Diabetes Education in 2015. The scholarship is named after David Symons, long-time Diabetes Tasmania supporter and donor.
