?<text_id="O17N008">
Artificial pancreas hope for diabetics 
DIABETIC patients at the Royal Hobart Hospital will get a "game-changing artificial pancreas" that automatically senses when they need insulin and pumps it into their body.
The Australian-first trial, run by the University of Melbourne and St Vincent's Hospital, aims to see if blood glucose levels can be stabilised, improving quality of life.
The Royal is one of seven hospitals involved in the trial.
A proof-of-concept trial of an earlier version of the artificial pancreas proved successful for a short period in a small group of patients. This trial will test the device in 120 adults over six months.
Associate Professor David O'Neal, leading the study, said the artificial pancreas's capacity to automatically and precisely control glucose levels made it a game-changer.
"This trial is to show that it can be used in everyday care at home in patients with Type-1 diabetes, to not only improve their blood sugar control but translate into something meaningful in terms of sleep quality, psychological wellbeing and ability to function.
"It's not a cure for diabetes, but it lifts some of the burden on patients," Prof O'Neal said.
Type-1 diabetes, an auto-immune condition in which the body destroys insulin-producing cells, affects more than 120,000 Australians.
A small subcutaneous sensor detects blood glucose levels, which are wirelessly transmitted to an insulin pump containing a computer. "It takes the information and adjusts insulin levels every five minutes," Prof O'Neal said. The artificial pancreas trial will also involve 140 children in a Western Australia-led study.
