?<text_id="O17N007">
Best foot forward for diabetics 
SIXTEEN years ago Keven Burdon had a wake-up call about his diabetes management when he lost the sight in his right eye.
Just a few months ago, the 60-year-old from Claremont had another health shock, which surprisingly involved his new golden retriever puppy.
"I had an ulcer on my toe which had started to get better after five months of antibiotics, but then the puppy started chewing on my toe," he said.
"Because of my diabetes, I don't have any feeling in my feet, so I was sitting on the chair and the next thing I look down and there's blood all over the carpet." Diabetes Tasmania, the Tasmanian Health Service and supplier Grogan Industries have teamed up to donate 250 pairs of specialist orthopaedic footwear to Tasmanians with diabetes. THS South podiatry manager Helen Burnet said diabetes increased a person's chance of limb amputation more than 15 times, severely impacting circulation and making diligent foot care critical to living well with the condition.
