?<text_id="O17N003">
Kill accused's prison illness scare: friend
A MAN accused of murder became seriously ill after having a diabetic episode in the Tasmanian prison system, his former partner claims.
Kerry Alexander Bilston is awaiting trial for the shooting murder of his neighbour Peter Manshanden, 47, in Lottah, in the state's northeast, on October 15.
The 65-year-old, who has pleaded not guilty, is a diabetic and suffers anxiety, friend and former girlfriend Cally Gillies says.
Ms Gillies said Mr Bilston said he "nearly lost his life" at the weekend after an anxiety attack triggered a hypoglycaemic episode related to diabetes.
"He rang me and was stuttering and shaking, he's in a pretty bad way," she said.
"There's going be a death in custody if they don't smarten up." Ms Gillies said he had been unable to access his medication at the time and had trouble seeing a doctor in the past.
But prison authorities, who did not confirm or deny the incident because of privacy, said inmates were given the same medical care as the wider community.
"Inmates can access healthcare 24/7, including after business hours and at weekends," said a spokesman for Correctional Primary Health Service.
"Prisoners who require specialist treatment receive treatment off site within clinically appropriate time frames." The incident comes as the health care provided by the prison system is under the microscope of an inquest into three deaths in custody.
Prisons Legal Service chairman Greg Barns said he did not believe the care offered in Tasmanian jails was up to scratch.
"In our view, the medical service is under-resourced," he said. CPHS said inmates were supported by more than 40 fulltime clinical staff.
