?<text_id="O17N001">
New drug hope for Type-2 diabetics 
DIABETES will no longer be a death sentence for many sufferers, with a drug commonly prescribed to lower sugar levels found to significantly reduce heart problems - the biggest killer of diabetics.
Australian doctors have now been given the green light to prescribe the drug Jardiance to Type-2 diabetics with cardiovascular issues, with the change being hailed as a significant advance in the battle against diabetes.
About 80 per cent of diabetics die from cardiovascular complications such as heart attack. Diabetes medications lower blood sugar, which can prevent complications like blindness and kidney damage, but do nothing for heart health. The Therapeutic Goods Association has now listed Jardiance for use to reduce cardiovascular deaths in diabetics - the first drug to ever offer that benefit.
Sydney cardiologist Andrew Sindone hailed the drug as a "big advance" and said a third of his patients had diabetes. "It's a big epidemic and this change will have a big impact on health," he said.
The discovery was made while the drug was being safety tested, with researchers finding it reduced the risk of a diabetic dying from cardiovascular disease by 38 per cent.
Prof Sindone believed the drug would revolutionise management of diabetic patients. He said those on the drug passed about 18 sugar cubes worth of glucose through their urine every day and dropped about 5kg in three months.
