?<text_id="O17N009">
Artificial pancreas trial starts
THE first of 17 Tasmanian diabetic sufferers will begin a potentially game-changing trial at the Royal Hobart Hospital next week.
The Royal is one of seven hospitals in the Australia-first trial run by University of Melbourne and St Vincent's Hospital, which aims to see if blood glucose levels can be stabilised, improving quality of life.
Type 1 diabetes patients get an artificial pancreas that automatically senses when they need insulin and pumps it into their body.
The trial will test the device in 120 adults, including 17 Tasmanians, over six months.
RHH endocrinologist Roland McCallum said the trial would begin on Friday. "This technology could reduce the risk of having a hypo [low blood sugar] and that's a problem diabetic patients live with all the time, particularly through the night," Dr McCallum said. Type 1 diabetes is an auto-immune condition in which the body destroys insulin-producing cells. Just over 5 per cent of the Tasmanian population has diabetes, but 86.1 per cent have type 2.
