?<text_id="O17N004">
Mums pass on 'bad' sugar in breast milk
BREASTFEEDING mothers often crave sugary treats to fight the exhaustion of new motherhood - but they may be passing that sugar on to their babies.
Researchers have found that fructose, a type of sugar linked to health issues ranging from obesity to diabetes, is passed from mother to baby through breast milk.
Researchers at California's Keck School of Medicine found preliminary evidence that even fructose equivalent to the weight of a grain of rice in a full day's serving of breast milk is associated with increased body weight, muscle and bone mineral content.
Fructose is found in fruit and is added to food and soft drinks but it is not a natural component of breast milk.
Exposing infants to higher amounts of "second-hand" sugar during growth and development can produce problems with cognitive development and learning, as well as create risks for obesity, diabetes and heart disease, lead researcher Michael Goran said. Healthy, naturally occurring sugars in breast milk include lactose.
