?<text_id="R13N004">
Parents at fault: expert
PARENTS of Australian kids suffering from Type 2 diabetes should wear the blame for their poor health, an international expert says.
International Diabetes Federation President Sir Michael Hirst has told the National Press Club in Canberra that Australia as a nation should also be ashamed of the plight of these children.
Warning that diabetes has become a "mammoth peace time catastrophe" he said where previously people were losing their limbs to landmines, now they are losing them to diabetes.
Around 962 Australians under 20 the disease, a further 358 have gestational diabetes and another 29,700 Australians under 39 have it.
"That is a function the lifestyle, of the diet, of the lack of exercise and I have to say of parental responsibility," Sir Michael said. "This is a figure I find personally quite shameful."
More than 1.5 million Aussies have Type 2 diabetes, another 280 cases are diagnosed daily and almost two million people are in a pre-diabetic state.
