?<text_id="R13N011">
Diabetes desk threat
SITTING at your desk for more than two hours at a time is such a health hazard it should be illegal, a leading expert insists.
As his new study reveals 269 Aussie adults develop diabetes every day, Professor Jonathan Shaw says drastic measures were needed.
"We need changes to occupational health and safety regulations so it is not allowed for people to sit for two hours at a time without a break," he said.
"I think everything should be on the table - taxation levers, town planning, even the layout of office spaces needs to be reconsidered to tackle the personal and community impact of chronic disease." Prof Shaw, whose AusDiab study analysed the health of 11,000 Australians over 12 years, found those aged 25-34 were packing on the kilos more than any other age group.
The average waistline expanded by 5.3cm over the course of the study - while participants overestimated the amount of exercise they did by more 50 per cent.
People also self-reported they spent 200 minutes a day sitting down. But an electronic device recorded they spent an average 500 minutes sitting.
"The trend for greater weight gain among people aged 25-34 is very concerning and suggests Australia still does not recognise the serious health risks associated with being overweight and obese," Prof Shaw said.
"The health and wellbeing of a whole generation of Australians is being compromised by a lifestyle rich in energy-dense foods and low on physical activity." The incidence of diabetes is five times higher in people who are obese and two times higher in those who are overweight.
Living in our most disadvantaged areas further doubled the risk, the study found.
Prof Shaw is backing a tax on junk food, subsidies for healthy foods, standing desks in workplaces and making stairs more accessible to encourage physical activity.
He said banning workers sitting for more than two hours might not go down well with employers, but they should "look on it as a long-term investment in their employees".
For Hatice Akgul, 25, of Auburn in NSW, having diabetes in her family was a "wake-up call". Ms Akgul lives with her uncle Ertugrul, who developed type 2 diabetes early in her life.
"It makes you think 'Could I get this?' - especially now that I work behind a desk and I'm not as active." she said. "I have to make an effort every day to get outside and get moving."
