?<text_id="R13N015">
Naps now not best for health
IF YOU were thinking about catching 40 winks this afternoon, you might want to make a cuppa instead.
While naps may jump-start tired brains, researchers found that dozing for more than 30 minutes can also increase the risk of developing Type 2 diabetes.
The study of 27,009 people aged 45 or over found that of those who took naps, 40 per cent had high blood pressure, compared to 33 per cent who didn't take siestas.
And 24 per cent of afternoon sleepers had high cholesterol, versus 19 per cent of those who stayed awake.
The findings are in contrast to other recent studies which found naps can boost brain power and reduce the risk of heart attacks and strokes by more than a third.
Researchers from Huazhong University of Science and Technology in China, said napping for less than half an hour, or not at all, reduced the chance of developing diabetes.
Researchers checked participants' health by measuring the sugar in their blood. Naps could also disrupt the body's internal clock and put extra stress on organs.
