?<text_id="R13N013">
Diabetics' limb loss rate falls
QUEENSLAND has reported a dramatic drop in the number of amputations in patients with diabetes despite increases nationally.
Podiatrist Peter Lazzarini said diabetes-related lower limb amputations in Queensland had plummeted from about 770 to 670 in the five years to 2009-10 after new systems were put in place to manage patients.
Rates of amputations per 100,000 people in Queensland as a result of diabetes have decreased by 20 per cent and continue to fall, he said.
Mr Lazzarini, a senior research fellow at the Queensland University of Technology, said the reduction in amputations and a corresponding cut in diabetes-related hospital admissions had saved the taxpayer about $10 million a year.
He was due to present his findings to the Australian Diabetes Society's scientific meeting in Sydney yesterday.
Australia was second only to the US in having the worst rates of diabetes-related amputations in the developed world at 18 per 100,000 people, he said. Queensland rates have been slashed to 15 per 100,000.
Mr Lazzarini, who also works as a part-time podiatrist, said the reduction in Queensland had coincided with the introduction of specialist multi-disciplinary diabetic foot care teams in more than 50 hospitals and community health sites throughout the state.
He said a pilot program at the Mount Isa and Princess Alexandra hospitals in 2008 proved so effective in lowering the rate of amputations it was rolled out across the state. Most lower limb amputations are carried out on people who have had poorly controlled diabetes for more than a decade.
