?<text_id="R13N010">
Aussies facing an epidemic of hidden disease
MILLIONS of Australians have heart disease and diabetes - but don't know it. The Australian Bureau of Statistics uncovered Australia's hidden disease problems when it tested blood and urine samples from 11,000 people in its regular health survey.
One in three Australians in the survey were found to have high cholesterol but only one in 10 knew it.
The results of the blood tests showed three in four Australians aged over 45 had risk factors for heart disease and nearly half those aged 18-45 had at least one risk factor for heart disease.
Almost one million Australians have been told they have diabetes but the survey found 231,000 have the disease but don't know it.
A further 700,000 are at risk of diabetes.
The blood tests showed one in 10 Australians have chronic kidney disease, and up to 12 per cent have liver problems.
Just over four in 100 Australians have anaemia, a condition that forces the heart to work harder to ensure muscles and organs get the oxygen they need.
Obese adults were five times more likely to have cholesterol problems. The Heart Foundation says the results show that Australia needs more routine checks to identify people at risk of heart attacks, strokes and chronic disease.
"In New Zealand, 60 per cent of the eligible population have had a heart and diabetes check in the past five years," Heart Foundation chief Dr Lyn Roberts said.
"Australia is a long way behind our neighbour, with some estimates showing only 5 per cent of Australians are getting a health check by their doctor," she said.
Diabetes Australia chief Greg Johnson says other studies have found the rate of undiagnosed diabetes is even higher and is urging all Australians to have a blood glucose test once a year.
While they don't know they have diabetes Australians can be developing kidney and eye problems and other complications, he said.
Australian Medical Association chief Dr Steve Hambleton said every adult in Australia should know their cholesterol level and everyone should be assessed at 45 years of age, or earlier if there was a family history.
Only 5 per cent of Australians are getting a health check by their doctor
Dr Lyn Roberts, Heart Foundation
