?<text_id="R13N007">
Diet drinks a fizzer: study
A DIET soft drink a day could be making you fat, more likely to get diabetes and at greater risk of cardiovascular disease.
Artificial sweeteners used in these drinks are meant to give the taste without the calories but a review of scientific studies suggests they may interfere with the body's normal energy regulation.
Researcher Susan Swithers, of Purdue University in the US, said sweet tastes normally triggered a psychological response which signalled the arrival of nutrients in the stomach.
However, research shows when artificial sweeteners are consumed, no such energy burst follows and over time this appears to weaken the body's response to a sweet taste.
"By weakening the validity of sweet taste as a signal for caloric post-ingestive outcomes, consumption of artificial sweeteners could impair energy and body weight regulation," she said in a paper published today in Trends in Endocrinology and Metabolism.
The research looks at 15 health studies from around the world that included data on artificial sweetener consumption over the past 40 years.
The clear conclusion was there was "little support for artificially sweetened beverages in promoting weight loss or preventing negative health outcomes such as type 2 diabetes, metabolic syndrome (increased blood pressure, high fasting blood glucose, large waist circumference, high cholesterol), and cardiovascular events," the study said.
Instead, several of the studies suggested that people who regularly consumed artificially sweetened beverages were at increased risk.
The San Antonio Heart study of 1250 men and women found risk of weight gain and obesity were greater in those consuming artificially sweetened beverages.
A European study of more than 66,000 women and a health professionals' study of about 40,000 men found the risk of type 2 diabetes doubled for heavy drinkers of artificially sweetened beverages.
The Nurses Health Study, which included more than 88,000 women, found the risk for type 2 diabetes was increased by consuming only one artificially sweetened beverage a day.
A separate study of overweight and obese adults who substituted water or artificially sweetened drinks for sugar-sweetened beverages found while there was an improvement in blood sugar levels in those consuming water, no such effect happened in those consuming artificially sweetened beverages.
The study comes as new research shows increasing exercise rates in the US have not helped cull rising obesity rates.
Obesity rates increased across the US from 2001 to 2009 despite a rise in the prevalence of physical activity.
