?<text_id="R13N006">
Diabetes risk with baby solids
INTRODUCING solids to a baby's diet too soon or too late could increase their risk of developing type 1 diabetes, research shows.
The US researchers said incidence of the disease was increasing around the world, and most rapidly among children aged under five.
In their study of 1835 children with an increased genetic risk of the disease, 53 went on to develop type 1 diabetes.
"The increased risk for type 1 diabetes mellitus found with early (less than four months) and late (equal or greater than six months) introduction of solid foods appears to be driven by late first exposure to rice/oat and early first exposure to wheat/barley and fruit," the study says.
Australian feeding guidelines recommend infants be exclusively breastfed until six months of age, when solid foods are introduced. They recommend breastfeeding continue to 12 months of age and beyond, for as long as the mother and child desire.
