?<text_id="R13N003">
Mums-to-be may turn to germs
A study will use probiotics to fight gestational diabetes
HAYLEY Leuken's pregnancies couldn't have been more different.
The mother of two lost weight while carrying her daughter Anabella eight years ago, but gained more than 30kg before giving birth to her son Jhett in March.
Along with the excess kilos came a diagnosis of gestational diabetes, leaving her so exhausted during the final three months of her pregnancy with Jhett that she spent a large part of her days in bed.
Jhett needed time in a special care nursery following his birth, a legacy of his mother's abnormal blood glucose levels. It's a scenario Leuken is determined to avoid next time.
"I couldn't think of anything worse than having gestational diabetes again," she says.
"It was really, really hard.
"Not to have your baby with you straightaway after the birth, that was just heart-breaking."
Royal Brisbane and Women's Hospital obstetric physician Leonie Callaway has launched a study of about 540 pregnant women to test whether taking probiotics - introducing "good bacteria" into their small intestines - can reduce their chances of developing gestational diabetes.
Associate Professor Callaway (below right) says the research follows a Finnish study of 250 women of normal weight that found a special probiotic formula cut their risk of gestational diabetes by about half.
She's been granted more than $800,000 from the National Health and Medical Research Council to test whether the same probiotic formula reduces gestational diabetes rates in women most at risk - those who are overweight or obese.
Callaway says half the women in the study will be randomly assigned to receive a daily capsule containing a mixture of Lactobacillus rhamnosus GG and Bifidobacterium lactis Bb12. The remainder will be given a placebo. All participants will be advised about healthy eating.
"If this works, that means we need to really challenge our thinking about the pathology of gestational diabetes," she says.
"We've always thought it was mostly about the food you eat and how little exercise you do.
"But there may be a whole third world of why women get diabetes in pregnancy that relates to bacteria in the gut.
"It seems to be that the whole living organism that's inside us is way more important than we ever gave it credit for.
"The bugs that we have in our gut may actually influence the levels of sugar in our blood."
Callaway says if the probiotic formula works, the benefits are potentially "massive", given gestational diabetes affects between 5 and 10 per cent of mothers-to-be. Rates have been rising as more older women give birth and with growing weight problems.
The University of Queensland researcher says diabetes in pregnancy significantly increases a woman's chance of pre-eclampsia, delivering prematurely and requiring a caesarean. Their babies are also at higher risk of birth injuries and admission to intensive care.
Later in life, gestational diabetes predisposes both women and their babies to type 2 diabetes.
Callaway says, ideally, women would conceive at "a healthy weight", lowering their risk of developing diabetes during pregnancy.
"The reality is because we all lead busy lifestyles, lots of women come to their pregnancy a bit heavier than they should be," she says.
Studies trying to prevent gestational diabetes through encouraging women to exercise during pregnancy have failed.
"People just don't seem to be able to do it," Callaway says.
"I don't think they don't want to but what happens is they get back pain and nausea and tiredness.
"It's not about lack of intent, it's just lack of reality."
Leuken puts her gestational diabetes diagnosis down to "lifestyle choices", but she's quick to add she has never been a big junk food eater.
"I wasn't necessarily eating bad food but getting food just ad hoc when I could," she says. "Around the time Jhett was conceived, I married my husband, we were building a property, I was working long hours and, of course, I was busy being a mum to Anabella. Then we relocated to Queensland from the Northern Territory in January. With all those major stresses, I was eating out for convenience."
Leuken has cut out drinking juice, limits the amount of cheese she consumes, only eats wholegrain breads and is careful what cereals she eats since she was diagnosed with gestational diabetes.
She exercised regularly while pregnant with Anabella and plans to get active again once her body recovers from Jhett's caesarean delivery.
The 30-year-old says she would willingly take a daily probiotic tablet if it meant she could avoid gestational diabetes in her next pregnancy.
Overweight women less than 15 weeks into their pregnancy who would like to take part in the study should contact Katie Foxcroft on 3646 5146 or email katie.foxcroft@health.qld.gov.au
Janelle Miles is The Courier-Mail's medical correspondent.
