?<text_id="R13N016">
Happy pills raise chance of diabetes
ANTI-DEPRESSANTS taken by hundreds of thousands of people may increase the chances of developing diabetes, researchers warn.
A major British study involving more than a million patients has shown that those taking all anti-depressant pills are at far higher risk from the condition.
Academics from Southampton University think this may be because anti-depressants cause weight gain, which in turn leads to type-2 diabetes.
But despite the strong link, they cannot be sure that the pills are causing the condition.
The study, published in the journal Diabetes Care, found many patients were developing type 2 diabetes - the commonest form - after they had been prescribed antidepressants, which suggests the pills cause the illness.
Experts say doctors are handing out the pills too freely without considering the possible long-term side effects. The study was one of the largest of its kind and looked at 25 research papers to reach the finding.
