?<text_id="R14N018">
Low blood sugar raises diabetics' risk of death
SUFFERING episodes of low blood sugar puts type-2 diabetics at a significantly greater risk of heart attack, stroke and death and they remain vulnerable for months and years after the incidents.
A world-first study between QIMR Berghofer Medical Research Institute and the University of Leicester, in collaboration with insulin manufacturer Novo Nordisk, found hypoglycaemic episodes increase the risk of cardiovascular disease by 50-70 per cent for people with type-2 diabetes, the most common form.
The study also found that, on average, a patient suffered a "cardiovascular event", such as a heart attack or stroke, just 1? years after their first hypoglycaemic event.
Head of clinical trials and the biostatistics unit at QIMR Berghofer Medical Research Institute, Sanjoy Paul said the research also showed hypoglycaemia, a common problem for diabetics, led to a twofold increased risk of death. The number of Australians with diabetes is expected to reach 3.5 million by 2033.
