?<text_id="R14N013">
Diabetes not under control
ONE in four Queenslanders with diabetes are failing to manage their condition properly, putting significant pressure on the state's public hospital system.
Diabetes Queensland will today release research showing unmanaged diabetes is putting more than 50,000 Queenslanders at a higher risk of complications such as limb amputation, blindness or kidney disease.
The organisation's chief executive, Michelle Trute, said people with diabetes needed to have access to the right education and support, to ensure they could manage their condition.
"Diabetes can lead to serious, and ultimately, fatal complications and it is critical people are aware of what they need to do to manage the condition," she said.
"Diabetes Queensland's research has found more than 25 per cent of Queenslanders with diabetes, or around 50,000 people, have never received the kind of structured education required to ensure they have the skills and knowledge to manage this complex condition." She said diabetes was the biggest cause of preventable admissions to hospital.
