?<text_id="R14N016">
GEN Y LOSE BATTLE OF THE BULGE
DOOMSAYERS in the '90s predicted a grim future for the children caught in the grip of an obesity explosion. And as the last Gen Ys hit 20 this year, the health report is in and it's not pretty.
Infertility rates, weight-related cancers and chronic diabetes-related conditions have soared in Queenslanders aged 20 to 29 - showing that this may well be the generation outlived by their parents.
The Australian Medical Association's Queensland president Shaun Rudd admits he sometimes feels powerless as to how to help severely overweight young people.
"I see patients that are so morbidly obese that they are difficult to help. They have multiple problems and are often unable to physically move. They have big ulcers on their legs. It is very demoralising and depressing as it is hard to know how to help," he said.
David Molloy from the Queensland Fertility Group is concerned by the big surge in women in their 20s who are infertile due to being obese throughout childhood.
"We are starting to see the problems develop that we knew were coming. There are often problems with ovulation in very overweight women," he said.
According to the Cancer Council Queensland the rate of obesity-related cancer among 20-29 year olds has been increasing in Queensland since 1982.
Trend analyses show the incidence rate increasing by 2.8 per cent each year, which equates to a 129 per cent spike between 1982 and 2012.
Katie Clift from the Cancer Council said there is evidence that being overweight and obese increases the risk of developing cancers of the bowel, oesophagus, pancreas, kidney, endometrium, ovaries, gallbladder and thyroid." In 2004 there were 703 people registered on the National Diabetes Services Scheme with type 2 diabetes. By 2014, that number had increased to 1111, an increase of 63 per cent.
Diabetes Queensland believes the number of 20-29 year olds living with type 2 diabetes, either diagnosed or undiagnosed, or at high risk of the condition, is significantly higher. "We are particularly concerned with evidence indicating current Gen Ys may be the first generation to experience shorter life expectancy than their parents," CEO Michelle Trute said.
