?<text_id="R14N005">
Mums in probiotic trial for diabetes
MOTHERS-TO-BE will be given probiotics in an effort to address the rising incidence of gestational diabetes, in a world-first study being done in Brisbane hospitals.
Gestational diabetes is a common pregnancy complication, particularly for overweight and obese women.
The study, being run at Mater Mothers' Hospital and Royal Brisbane and Women's Hospital, will build on international research suggesting pregnant women who take probiotics - live beneficial microorganisms - are less likely to suffer the condition.
"Gestational diabetes rates are definitely increasing and there are two obvious factors - increasing obesity and women having their babies later," said Mater Clinical School head Professor David McIntyre.
"There are risks for mum and baby - babies are bigger and fatter, there are more difficult deliveries and a higher risk of caesarean section and high blood pressure.
"There is quite a lot of data emerging about probiotics; this will be the first to look at the impact on overweight and obese women." Professor McIntyre said 10 to 13 per cent of Mater Mothers' patients - about 1000 women each year - were treated for gestational diabetes. Treatment for the condition currently includes a modified diet and increased physical activity, or in some cases insulin injections.
More than 500 pregnant women with a BMI of more than 25kg/m2 are needed for the two-year study, with 180 women recruited to date.
Half of the women in the trial will take a daily probiotic capsule, while the other half will receive a placebo.
Joanne Farrell (pictured), 42, suffered gestational diabetes while pregnant with all three of her children - Kai, 9, Liam, 5, and Mia, 3.
"I was very strict with my diet and had no previous disposition, so it came as a bit of a shock," she said. "I'd welcome any treatment. My complications weren't serious but the risks are there." Meanwhile, Roche Diabetes Care has issued a warning for patients using Accu-Chek Mobile glucose tests. Patients undergoing ceftriaxone therapy may record incorrect blood glucose readings. Contact 1800 800 535 if concerned.
