?<text_id="R14N012">
Cool in a crisis - and she was only 6
GLENN Porter's children have not reached double-digits but, incredibly, they have already had to dial triple-0 to save him - twice.
"They are just fantastic," said Mr Porter, who has type 1 diabetes. For their feats under pressure, Cheyenne and Jonathon have been nominated for a Pride of Australia medal in the Child of Courage category.
In December last year, Cheyenne, then aged 6, found her dad unconscious. Maintaining a cool head, she grabbed the phone and steadily pushed in triple-0.
"I said, Dad won't wake up," she recalled.
She remained on the line, telling the ambulance officers her father was a diabetic and giving detailed instructions of their house.
"She told them, it's the one with the two big doors," Mr Porter said. He was taken to hospital, where the doctors discovered he had mistakenly injected himself with the wrong type of insulin.
Just weeks later, Jonathon, then aged 8, was forced to leap into action when his dad passed out again.
"I had an attack - the same sort of thing," Mr Porter said. "I was out like a light on the floor and Jonathan called the ambulance and called my parents." The Eight Mile Plains father, who lost his wife to cancer last year, said he was "blown away" by his children's efforts. "They didn't panic, they were calm and collected," he said. "I thank them all the time." Nominate at couriermail.com.au/prideofaustralia.
