?<text_id="R14N007">
Men prone to diabetes
QUEENSLAND men are being diagnosed with diabetes at a much faster rate than women, a report to be released today will show.
In the past 10 years, about 3200 Queensland men have been diagnosed with Type 1 diabetes - compared with only 2200 women, the Australian Institute of Health and Welfare report finds.
When it comes to lifestyle-caused Type 2 diabetes, the trend is the same - with many more men than women having to use insulin to treat their condition.
Health experts say there is no clear reason why the condition is affecting men more commonly than women, and further research is needed.
"Researchers don't know what causes it, there is no cure and, similarly, the reason why it affects more males than females is unknown," Diabetes Queensland chief executive Michelle Trute said. "We need greater investment into researching the condition." AMA Queensland president-elect Dr Shaun Rudd said a sedentary lifestyle for some men might be leading to increases in the rate of men developing Type 2 diabetes.
"Men are catching up with women in the obesity stakes - through a lack of exercise and eating the wrong things," he said. Ms Trute said about 65 per cent of Queensland males were overweight or obese, compared with about half of Queensland females.
