?<text_id="R14N015">
Eye-in-the-sky technology aids fight against diabetes
THE parents of children with type 1 diabetes live in constant fear of a low blood sugar attack that could send their child into a coma, but new technology has come to the rescue.
Tidepool can collect readings from the child's insulin pump, a continuous glucose monitor and activity trackers such as FitBit, and upload them to the Cloud.
It will allow parents and doctors to obtain reports that see patterns in a child's insulin levels connected to sport, birthday parties, eating times and restaurant visits, allowing them to better predict how much insulin a child will need around these events.
Eventually, the information will allow parents to be alerted via a watch or a mobile phone when their child's blood sugar readings are crashing. Experts hope the technology could advance the development of an artificial pancreas, where a continuous glucose monitor could be linked to an insulin pump and automatically adjust a patient's insulin levels as required.
