?<text_id="R14N011">
Diabetes can't block Verity
QUEENSLAND Firebird Verity Simmons had just two questions for her doctor after being diagnosed with Type 1 diabetes.
"I asked can I eat chocolate, and can I play netball? And they said yes," she recalled. "I was cool with that." This "glass half full" philosophy is typical of the manner with which the adopted Queenslander attacks every facet of life.
Whether it is today's ANZ Championship grand final in Melbourne or launching into one of her favourite surf breaks, Simmons is a nonstop whirr of positive energy.
From her formative years spent on her grandparents' property at Grafton, in the Clarence River Valley on the NSW Mid-North Coast, the country girl has always been inquisitive and active.
Which is why learning she had diabetes was such a critical moment. Simmons was 17 at the time, and unable to explain why she was constantly fighting fatigue. The diagnosis answered some questions but the rest she had to figure out for herself.
It took another four years for her to really understand the condition. Now 23, Simmons has been joined in Brisbane by her mum Carol, and is cosy in a long-distance relationship with professional rugby player Nathan Charles, the Western Force hooker who last week made his Wallabies debut.
