?<text_id="R14N014">
Fat mums at risk of Type 2 diabetes
MUMS are underestimating how much weight they gain while pregnant and are putting themselves at high risk of Type 2 diabetes, a scientific conference on diabetes will be told in Melbourne today.
A study of 110 women who developed gestational diabetes has found up to 80 per cent were still overweight or obese three months after giving birth.
Despite this, almost half those who were overweight or obese believed they had a healthy weight, said Allison Sigmund, a dietitian and diabetes researcher from the University of Western Sydney School of Medicine.
"Self-perception is a major barrier to tackling weight issues and diabetes risk," she said.
"It really is a case of 'I see what I want; not what I should' for many new mums." The excess weight meant one in three of the women would go on to develop Type 2 diabetes within three years.
The disease has serious health complications, including blindness, risk of limb amputation, heart attack, stroke and kidney failure. Despite all, the women worked hard while pregnant to control their blood sugar to not harm their baby or have birth complications from a large infant, Ms Sigmund said.
