?<text_id="R14N008">
Back to the womb for a headstart on diabetes
THE head of the Prime Minister's national diabetes advisory group wants a greater focus on gestational diabetes, saying the condition puts mothers and children at a greater risk of diabetes in future.
Professor Paul Zimmet, co-chair of the expert group, said health experts needed to start as early as pregnancy if they were to lower the rate of diabetes in Australia in the future.
The advisory group is working on a national strategy to tackle the nation's diabetes epidemic, to be handed to the Federal Government this year.
"The children of mothers with gestational diabetes are more likely to develop diabetes themselves and this needs to be tackled quite strongly in any new national strategy," Professor Zimmet, director of the International Diabetes Institute, told The Courier-Mail.
"The seeds for developing Type 2 diabetes are sowed during the pregnancy, when the baby is in the womb.
"If we can help mothers with gestational diabetes we may be a chance of reducing the burden of diabetes 20 to 30 years down the track." Prof Zimmet said he wanted to see more pre-pregnancy education for mothers-to-be, focusing on the importance of healthy eating and giving up cigarettes and alcohol during pregnancy. Nikki Kitchen, 27 (below), ate healthily while pregnant with daughter Olivia, 15 months, and said she was unlucky to have been diagnosed with gestational diabetes.
