?<text_id="R14N004">
UNDER THE PUMP
Teachers too busy to monitor diabetic kids MANY Queensland teachers are too busy or scared to administer life-saving medication to prep and primary pupils.
A change to legislation, coming this month, that will give them statutory protection from liability is unlikely to fix the dilemma of who should care for the rising numbers of pupils with specialised health needs.
Teacher aides are reportedly coming under pressure to take on the job. Under Department of Education regulations school staff are not compelled to administer insulin or other medication but are offered training if they volunteer.
Diabetes Queensland said there were 2000 children in the state with Type 1 diabetes. According to Queensland Health, food allergies are most common in young children, the age group that may need more assistance.
"More teachers are coming forward with this issue," Queensland Teachers' Union president Kevin Bates said.
" While I welcome the positive changes to the liability issue, I don't think it will have an impact on how teachers feel. It is an emotional, not a legislative issue.
"Teachers care about the children but are overworked. They are not in a position to leave more than 20 children unattended while they monitor one child.
"In the ideal world a qualified nurse would be available at schools but failing that there needs to be a pragmatic solution." The teacher aide union United Voice Queensland told The Sunday Mail they saw increased incidences of schools putting pressure on aides to take on the job. Its education co-ordinator Michael Clifford said: "Teacher aides are not health professionals and as such are under no obligation to administer insulin to students or monitor their blood sugar levels." Emma Glann has an eight-year-old son with Type 1 diabetes who attends Upper Coomera State School. Emma has had to give up her full-time job to be on hand to monitor Tyler.
"It is too worrying to leave him in the hands of other people," she said. "I know how busy teachers are and it is too easy to miss things. They are not medical experts. It is a life-threatening condition and it is important not to make someone else responsible for my son's life." David Olivier, 7, attends Belmont State School in Brisbane. His mother Jackie works full time. "David has an insulin pump and is pretty competent at monitoring his condition. We have tried to put what we can in place to take pressure off the school staff but we have been lucky and his school is supportive," she said.
