?<text_id="R14N001">
Child diabetes shock
CHILDREN as young as four are developing lifestyle-related type 2 diabetes, putting them at risk of health problems usually only associated with mature adults.
Medical experts have revealed that adolescents with the condition already are being prescribed drugs to prevent heart and kidney disease.
Concerned doctors say the obesity epidemic is triggering increasing numbers of childhood cases of type 2 diabetes - only diagnosed in adults in past generations.
National Diabetes Services Scheme figures show at least 52 Queensland children aged up to 16 have the disease, including a four-year-old, but experts say the real number is probably higher.
Federal Health Minister Peter Dutton said parents needed to learn to say "no" to their kids when they wanted to eat junk food.
"We want people to take responsibility for their children and themselves around diet and exercise," Mr Dutton said.
"The Government can't and shouldn't be in people's kitchens. "Many parents already say 'no' to their children who would otherwise be eating fast food every night of the week." Cairns Hospital endocrinologist Ashim Sinha said about 20 children from the state's far north and parts of western Queensland had been newly diagnosed in the past year, including a five-year-old girl with obesity.
"With the growing epidemic of obesity, we're seeing more and more children with type 2 diabetes all over the world," Dr Sinha said.
As well as medications to control blood sugar levels, he said children as young as 13 with type 2 diabetes were being prescribed blood pressure and cholesterol-lowering drugs to prevent severe complications, such as heart attacks and strokes.
They also frequently take tablets to ward off diabetic kidney disease. Dr Sinha said the problem was most prevalent in Aboriginal and Torres Strait Islander communities, where a mix of genetic, lifestyle and socio-economic factors were involved.
Australian Medical Association federal president Steve Hambleton said it was "terribly shocking" that type 2 diabetes was being diagnosed in children aged under 10.
Diabetes Queensland CEO Michelle Trute said children with type 2 diabetes faced a future managing a lifelong condition with potentially serious complications, such as blindness and loss of limbs.
"On top of the immense personal cost, the disease is also a major strain on Queensland's health system," she said Chief Health Officer Jeannette Young said she was particularly concerned that rates of obesity in Queensland adults were not decreasing. "As family characteristics and parenting styles are contributing factors to a child's weight, as adults we need to be better role models for the younger generations," Dr Young said.
