?<text_id="R15N010">
Our secret coastal killer
A POCKET of the Fraser Coast is home to more than triple the average number of diabetics in Australia.
In the 4659 postcode, 17.1 per cent of people are living with Type 1 and Type 2 diabetes, well above the national average of 5 per cent.
Weipa, Camooweal and suburbs near Murgon, Mackay and Gayndah also had shockingly high figures, as did areas near Roma and Rockhampton.
In the southeast corner of the state, Bribie Island, Kippa-Ring, Stradbroke Island, Russell and Macleay islands, Silkstone, Dinmore, Inala, Rocklea, Acacia Ridge and Park Ridge were all above the national average.
Type 2 diabetes accounts for 85 per cent of the cases and the majority of those are preventable with a healthy lifestyle.
"Even having the average 5 per cent is horrific," Diabetes Queensland chief executive officer Michelle Trute said.
"We are getting really tolerant of looking at people who aren't in their healthy weight range and it's giving us a skewed sense of our security in regards to our own health." There are more than 1.176 million Australians registered with the National Diabetes Services Scheme, which mapped the data, with 280 new cases registering daily.
"One of the drivers in places like the Fraser Coast and Bundaberg and up into the Cairns region is a lot of the retirees from southern states... decide to live there. The older the population is, the higher their risk of Type 2 diabetes," Ms Trute said.
"It's as though people think it's inevitable that they're going to end up old and with Type 2 diabetes and they can't prevent it. That attitude is what is going to cripple the health system." Of all the state's primary health networks, data shows Brisbane South cares for the most diabetics.
It also shows Queensland has 45 cases for every 1000 people, significantly behind worst-performing South Australia, which has 58 per 1000.
Diabetes can lead to limb amputation, blindness, heart conditions and stroke and it's considered the "gatekeeper" for many chronic conditions. It's estimated about 93,000 Queenslanders are living with undiagnosed diabetes.
