?<text_id="R15N016">
BIGGEST LITTLE GIFT OF ALL
AFTER a long and painful journey this little miracle has arrived home just in time for Christmas.
Annabelle Edwards was born 12 weeks ago with severely low glucose levels. Her mother, Cassie Edwards, is a type 1 diabetic and was forced to have an emergency caesarean section.
"When she was born, Annabelle's glucose levels were too low for the hospital machine to register so she was placed in the critical care unit," Mrs Edwards said.
After recovering from her hypoglycaemia, Mrs Edwards and her husband Jim were then told their baby had developed a serious and potentially fatal stomach disease, requiring surgery.
"I was in tears and my husband was in shock... we were just numb," Mrs Edwards said. "You carry a baby for near on nine months and you want the fairy-tale ending." The little girl endured several painful intestinal complications and surgery to remove 12cm from her bowel.
"Emotionally it was the hardest period of my entire life," Mrs Edwards said. "It was breaking my heart to think we wouldn't have her home for Christmas."
