?<text_id="R15N004">
Wake-up call for hidden diabetes
OVERWEIGHT Queenslanders need to wake up to themselves and confront their unhealthy lifestyles to prevent diabetes ruining their health.
People should not be hiding behind makeup or clothes and convincing themselves they are healthy when in reality they are a "ticking time bomb", Diabetes Queensland said.
New figures from the National Diabetes Services Scheme show about 186,000 Queenslanders are living with diagnosed type-2 diabetes.
But Diabetes Queensland believes more than half a million Queenslanders are obliviously living with undiagnosed type-2 diabetes, have pre-diabetes or are at high risk of developing the condition.
People ignore symptoms of their diabetes and go undiagnosed, on average, for five to seven years.
Unquenchable thirst, moodiness, fatigue, frequenting the bathroom, blurred vision and dizziness are all symptoms diabetics can easily ignore by putting them down to ageing or working too hard.
But experts warn that ignoring these symptoms for years can lead to irreversible organ damage.
Diabetes Queensland chief executive Michelle Trute said people "are ticking time bombs" and they needed to prioritise their health.
"We need a way to cut through to the people who think it's not going to happen to them," Ms Trute said.
"(We need to get through to) the person who looks in the mirror and thinks I've got makeup on and my hair is blow dried so I look OK but in reality you're carrying 10kg more than you should but you're disguising it in the clothes you're wearing.
"We know when we do the surveys that everyone thinks it'll happen to someone else, not them. The problem is Australians have a way of saying 'she'll be right' but you can't jeopardise your health with that.
"Queenslanders need to get realistic about their own lifestyle. We live in an amazing state and it's so easy to watch sport and watch people doing triathlons rather than donning the bib yourself and going for the run." She said diabetes had to be considered as a separate issue from obesity despite 60 per cent of cases linked to lifestyle factors such as overeating and under-exercising.
Family history, age and being Aboriginal or Torres Strait Islander are also risk factors.
"Type-2 diabetes is the gate keeping to so many other diseases like heart failure and stroke and amputations," Ms Trute said.
If people have symptoms they should seek medical advice soon as possible before irreversible damage is done."(After delaying diagnosis) the damage they do to their internal organs then is irreversible. Then they get diagnosed and they go on the right path and look at weight and exercising and blood glucose levels but the damage has still been done."
