?<text_id="R15N014">
Taxpayers to pay diabetics' surgery costs
DIABETICS struggling with obesity could be encouraged to undergo lap-band surgery with taxpayers to pick up the tab.
New research, identified as being of "great interest" to Federal Health Minister Sussan Ley, points to cases where extreme weight loss through lap-band surgery appears to have cured type 2 diabetes.
It is estimated more than one million Australians, or 5 per cent of adults, have diabetes. Of those people, about 85 per cent have type 2.
The Federal Government is moving to overhaul how chronic diseases, which are a drain on the taxpayer, are treated and managed.
The findings from Newcastle University in the UK come as the Australian Health Department finalises its implementation of its national diabetes strategy.
A department spokeswoman yesterday told The Courier-Mail the implementation phase of the strategy "would include consideration of lap banding for people with diabetes who would benefit".
Ms Ley (pictured) said she was interested in the study.
"Obesity is a well-recognised driver in the prevalence of type 2 diabetes, however, why this is the case and what actually triggers it are things we largely don't know," she said.
"Lap banding is one of a range of management therapies available for people with diabetes, so this latest research is of great interest." Taxpayers help pay for lap-band surgery to treat patients with extreme obesity.
In the past financial year, federal taxpayers paid $21 million for 108,000 bariatric surgery services.
The Medicare Benefit Schedule lists several procedures for the surgical treatment of severe obesity, including lap-band surgery. The Newcastle University study said it had reversed the condition of 18 patients after lap-band surgery who lost a significant amount of weight. Scientists believe type 2 diabetes could be linked to fat in the pancreas.
