?<text_id="R15N011">
Instinct saved my son from death by diabetes
MUM 'JUST KNEW' TOT WAS ILL DESPITE DOC'S ALL-CLEAR
KINGSTON Shooter owes his life to his mum's intuition. Natasha Elliott took her 10-month-old to a Mackay GP last year after she had trouble waking him, he had lost weight and was drinking and urinating more than usual.
When the GP told her "there's nothing wrong with your baby", the then 19-year-old decided to follow her maternal instincts and took him to the Mackay Hospital.
"I went into mumma mode," she said. "I knew he was sick. I could feel it." After specialists at Mackay Hospital found he had high blood sugar levels, a social worker told her the condition was serious and advised her to contact Kingston's dad, Michael Shooter, in case they needed to say a final goodbye to their son.
"Kingston had extreme dehydration. His organs were shutting down," she said. Kingston was flown to Townsville by the Royal Flying Doctor Service in a diabetic coma. He spent three days in the paediatric intensive care unit at Townsville Hospital where doctors diagnosed him with type 1 diabetes. Injections of insulin are the only way a person with the disease can survive. Unlike many patients with type 2 diabetes - rarely diagnosed in children aged under 10 - the condition cannot be treated by lifestyle modifications alone.
Paediatric endocrinologist Dr Tony Huynh said the overall rate of type 1 diabetes was rising, with significant increases in two to five-year-olds and in adolescents.
In 2012, Queensland had 93 children aged five and under with type 1 diabetes. Today, the figure is 151.
As Kingston emerged from his coma, his parents did everything they could to learn how to manage their son's illness.
"It was so hard giving him needles every day. It was seriously like torturing my child," Ms Elliott said.
But recently the Bribie Island Diabetes Support Group bought him an $8000 insulin pump which gives him smaller doses better suited to babies and toddlers.
Diabetes Queensland CEO Michelle Trute said the Federal Government was considering a proposal for a national diabetes strategy involving more effective subsidies for pumps and similar technology to assist patients.
