?<text_id="R16N015">
Pharmacists join battle against type 2 diabetes 
HUNDREDS of pharmacies will join a type 2 diabetes screening program to help battle one of Australia's greatest health threats.
The $50 million initiative, involving 350 pharmacies nationwide, will be launched on the Gold Coast today by Federal Health Minister Sussan Ley.
"Early detection will include a risk assessment questionnaire to determine if someone could develop diabetes within the next five years, and may also include screening for diabetes-related health indicators through a simple finger-prick test," Ms Ley said.
"Based on the outcome of these checks, they may be referred to a GP." About one million Australians have type 2 diabetes, although many more may be undiagnosed. It costs the health system about $1 billion a year.
Type 2 diabetes usually develops over the age of 45 but is becoming increasingly common in younger age groups and Aboriginal and Torres Strait Islander people. "This model allows pharmacists, who have high levels of contact with the community, to identify and refer patients to a GP," Ms Ley said.
