?<text_id="R16N008">
DIABETES SHOCK FOR EXPECTANT MUMS
GOLD Coast mum Trishita Kordyban was dismayed to be diagnosed with gestational diabetes while she was pregnant with her daughter Brianna.
"The first time around I didn't know anything about it. It was definitely a wake-up call," she said.
Research has revealed that Ms Kordyban is part of a large group of Australians who are unaware of the risk of diabetes.
Findings from the Amcal Consumer Health Barometer to be released today show 39 per cent of people with a family history of any serious illness refused to be tested, a significant number of them because they feared the results. But Australians are particularly unaware of gestational diabetes, with 50 per cent admitting they had never heard of the disease subtype, even though up to 8 per cent of pregnancies are affected.
About one in 10 incorrectly assumed you must be overweight or obese to develop the condition.
Ms Kordyban has been told mums with gestational diabetes, which usually disappears after pregnancy, have a 40 per cent chance of developing type 2 diabetes.
Now 27 weeks pregnant with her second child, she is again managing gestational diabetes. She tests her blood sugar levels multiple times a day, takes insulin and watches her diet.
"I think the diet was the most annoying bit. You think it's a free pass when you're pregnant and you can eat whatever you want but I can't," she said.
Risk factors of the condition include being over 30, overweight or obese, ethnic background and a family history of diabetes. Amcal senior pharmacist James Nevile said most cases of gestational diabetes were picked up by maternal healthcare workers.
