?<text_id="R17N005">
Monthly jab may keep diabetics' blood healthy
AUSTRALIAN researchers have discovered the mechanism that leads to excessive platelets being produced in the blood of diabetics, which puts them at increased risk of stroke and heart attack.
The finding has led them to identify two promising treatments, fuelling hope that a monthly injection could soon be offered to the 1.7 million Australians with type 1 or 2 diabetes to safeguard the health of their blood vessels.
Platelets, the blood cells in plasma, help stop bleeding through clotting but too many can lead to blood clots that cause heart attack and stroke.
And while aspirin is a proven blood thinner, it is less effective in those with diabetes because the platelets become resistant.
Researchers, led by the Baker Heart and Diabetes Institute, showed that in mice, high blood glucose causes an increased platelet production, and the resulting cardiovascular disease seen in 70 per cent of diabetics.
Lead researcher Associate Professor Andrew Murphy said they used a new type of glucose-lowering drug to control platelets levels. Further, they found the specific protein that caused this increased platelet supply in response to high blood glucose.
