?<text_id="S13N005">
Weight loss the gold key
AUSTRALIAN DIABETES COUNCIL - 75 YEARS
Increasing levels of obesity in Australia over the past 30 years have contributed to an explosion in type-2 diabetes. An obesity physician, Dr Nic Kormas, who works primarily at Camden Hospital, runs two programs to help obese patients with diabetes tackle their weight and fitness issues, and help reduce their dependence on drugs.
"The Metabolic Rehabilitation Diabetes Program has run for the past three years, focusing on the most serious cases of patients with a body mass index [BMI] of 40kg/m2 plus," Kormas says.
The program employs a specialist nurse, a psychologist, a dietitian, a physiotherapist, an exercise physiologist and a podiatrist, and involves on-site supervised exercise at least three times a week.
New this year is the BEAT IT PLUS program, an innovative collaboration between the hospital and the Australian Diabetes Council, that allows many more patients with diabetes to be treated effectively.
The council provides a specialist nurse, a dietitian and an exercise physiologist, while the hospital contributes the facilities and allows the council to borrow some of Kormas' time.
Central to both programs is the hospital's specialist gym, with machines catering for patients of up to 250 kilograms - a typical gym can only manage people up to 160 kilograms.
The compulsory exercise program has led to patients forming informal support groups, often involving individuals who might baulk at a more formal one.
Any medical practitioner can refer patients to either of the programs.
Kormas says that for a patient diagnosed with type-2 diabetes who has severe obesity, "If you lose 10 to 15 per cent of your body weight and improve your fitness levels, your body can return to normal blood-sugar levels, effectively putting your diabetes in remission."
Kormas is keen to say that this is not a "cure" for diabetes, because that would be misleading. He fully expects his successful patients to become diabetic again in 10 to 15 years, but the improved quality of life in the meantime is well worth the effort.
Kormas has found that there are both physical and psychological barriers to his work. "Some obese people enjoy what they eat, drink and snack on and find it hard to stop," he says.
"Others eat, drink and snack for what is effectively pain relief. The first requires education; the second, psychological help."
About 150 people have now passed through the original program, losing an average of 10 per cent of their body weight. One in four have stopped taking medication (including insulin), and the rest are taking significantly less medication.
"Medically speaking, many of them are extremely complicated people with a variety of other conditions, including obstructive sleep apnoea, arthritis, liver disease and high blood pressure.
"When I got into this field of medicine 17 years ago, I realised that if I could reduce patients' weight and get them fitter, I could outperform any medication at the time.
"One of the best feelings I have is being able to tell someone they no longer have diabetes and no longer need insulin injections."
