?<text_id="S13N004">
Focus on repelling a tsunami
AUSTRALIAN DIABETES COUNCIL - 75 YEARS
The University of Sydney is taking a holistic approach to diabetes research as experts warn that Australia is facing a diabetes "tsunami".
Each year, about 100,000 people develop diabetes, making it Australia's fastest-growing chronic disease. There is no cure.
"In the past, diabetes studies have been focused in a pure stream of medical research but we now know that the disease cannot be solved by medical intervention alone," says Nicola Stokes, chief executive of the Australian Diabetes Council.
The council has donated $5 million to fund a new chair of diabetes at Sydney University's Charles Perkins Centre - a $385-million facility for research into the three related conditions of obesity, diabetes and cardiovascular disease.
"The work at the [centre] represents a new way of thinking about the management of diabetes and its complications," Stokes says. "It's not only a health issue, it's transport, urban planning, access to services from when you're very young, teaching about food in schools, being able to exercise and run around, all the way through to managing the disease and avoiding serious complications, which can include blindness, amputations, heart disease, kidney failure and stroke."
She says food is crucial in preventing type-2 diabetes. "We need to go right back to the basics of how food is grown, where it comes from, and what actually happens in the processing and treatment of food before it reaches our plate, and then what it does in our bodies.
"Governments need to address... why healthy fruit and vegetables are so much more expensive than unhealthy foods, and why there's some sort of fast-food option on every corner.
"Diabetes is the fastest-growing chronic disease in Australia, with 290 people being diagnosed every day. It's moving at a great rate and we're facing an epidemic - a tsunami. Without terrifying everybody, we need people to be really mindful of the disease and its complications, otherwise they will just ignore it.
"People need to understand the difference between type-1 - an auto-immune disease affecting about 15 per cent of diabetes patients - and the more common type-2 - a degenerative disease that's been linked to the environment in which you live and the nutritional choices you make."
The candidate for the chair of diabetes will be announced shortly to coincide with the Australian Diabetes Council's 75th birthday.
