?<text_id="S15N003">
Call for overhaul of diabetes rebates
Medicare - Experts seek better value for patients
Medicare payments should be overhauled to improve care for patients with diabetes and other chronic diseases, a panel of experts has recommended.
In a discussion paper to be launched by Health Minister Sussan Ley on Wednesday, the Abbott government's national diabetes strategy advisory group says the current Medicare payment model, in which doctors get most of their income from fees paid for each patient visit, is "unlikely to lead to optimal outcomes".
"The fee-for-service model does not incentivise long-term follow-up or the proactive care of people with chronic conditions," the paper says.
The group, comprising experts from health groups, universities, research institutes and the public service, calls on the government to experiment with different payment models, which combine fee-for-service payments with other payments based on performance and patient characteristics.
The paper has been produced to kick-start a consultation process for the national diabetes strategy, and comes as the government prepares to announce a broader review of Medicare rebates.
This review, expected to be announced in coming days, would consider whether some services should be removed from the Medicare Benefits Schedule, which cost more than $19 billion last financial year. The review, which would likely be conducted at arms-length from government by an independent committee of experts, would also consider whether services are being appropriately priced, and whether some services should be more tightly targeted.
A spokesman for Ms Ley said doctors and patients had raised concerns with the government about over-testing and duplication of services.
"The government and health professionals both agree it's important we ensure patients are getting access to the most relevant, up-to-date and proven treatments and that's what we're working together to deliver," the spokesman said.
In 2012, the Gillard government commissioned a review of testing for vitamin D, B12 and folate deficiencies, after pathologists raised concerns about some patients being inappropriately tested. In November 2014, the Abbott government made changes to better target these items, with a likely saving of $75 million a year. But the review risks reviving hostility from professional groups which contributed to the decision to dump plans for a Medicare co-payment.
Rudd government attempts to cut payments for cataract surgery in 2009 were thwarted following an angry backlash from ophthalmologists.
The government's decision in March to jettison proposals to cut rebates for GP visits and allow doctors to recoup the loss by charging patients cost the health budget $2.1 billion. But it is understood Ms Ley is not required to produce savings of this scale.
Royal Australian College of General Practitioners President Frank Jones said "a sustainable evidence-based funding model" was essential, and it had developed its own model which it would put to the government shortly.
The government is inviting comments to inform the national diabetes strategy until May 17, and expects to release the strategy by the end of the year. More than 1 million Australians have diabetes.
