?<text_id="S15N002">
BB King rushed to hospital
Blues great BB King has been rushed to hospital in Las Vegas, where he has been admitted.
The 89-year-old guitarist, a 17-time Grammy winner and consistently cited as one of the 20th century's greatest guitarists, was suffering from a "diabetes-related emergency", according to entertainment website TMZ. He is said to be suffering dehydration.
King's admittance to hospital was confirmed to the Los Angeles Times by his representatives, although no updates were given on his condition.
King is famed for a heavy touring schedule - he performed more than 200 times a year for 50 years - but cancelled the remainder of his performances in 2014 after a fall on stage at the House of Blues in Chicago.
Earlier in 2014, King was heckled after giving an erratic performance in St Louis, which he blamed on not taking his prescribed Type 2 diabetes medication.
