?<text_id="S16N004">
Millions at risk as deadly diabetes rates explode
Up to 500,000 Australians have undiagnosed type 2 diabetes.
Another 2 million are on the cusp of developing the potentially deadly disease. One in three of those at risk will develop the disease over the next 10 years unless they take action.
The number of people around the world with diabetes has quadrupled since 1980 from 108 million to 422 million in 2014, according to a new study published in UK medical journal The Lancet.
The study found that diabetes has become more common among men than women.
The ageing population helps explain the increase in western countries. But the incidence of diabetes has risen significantly in low and middle-income countries including China, India, Indonesia, Pakistan, Egypt and Mexico.
Professor Majid Ezzati, from Imperial College London, a senior author of the study, said diabetes had become a "defining issue for global public health".
"Obesity is the most important risk factor for type 2 diabetes and our attempts to control rising rates of obesity have so far not proved successful."
Stephen Colagiuri, Professor of Metabolic Health and director of the University of Sydney's Boden Institute, says about 1.2 million Australians have diabetes which has been diagnosed - 10 per cent with type 1 diabetes and 90 per cent with type 2.
Apart from obesity, other risk factors include having a family history of diabetes, or having had short-term diabetes.
Professor Colagiuri is also co-director of the World Health Organisation Collaborating Centre on Physical Activity, Nutrition and Obesity, which also released new data on Thursday showing that in some regions only 40 per cent of countries have ready access to insulin. The first WHO global report on diabetes shows in 2012 alone, diabetes caused 1.5 million deaths and its complications can lead to heart attack, stroke, blindness, kidney failure and lower limb amputation.
The rate of diabetes in Aboriginal people was three times as high than in non-Indigenous people. The rate of kidney disease is up to 10 times greater. "There seems to be a mental block with taking action to preventing preventable diabetes deaths," Professor Colagiuri said.
He was part of a team that provided advice on the development of a national diabetes strategy released in November and which the federal government is in charge of implementing.
Among strategies he supported were the need for legislation, regulation and potentially a tax on sugar.
