?<text_id="S17N002">
Gastric band surgery hope for diabetics 
Survey findings - Reduced health risks
Every time Brian Henry moves a 20-kilogram bag of firewood, the same thought crosses his mind. The chunks of redgum are a reminder of what he has lost.
And he couldn't be happier - or healthier.
After being diagnosed with type-2 diabetes in 2009, the 64-year-old grandfather slimmed down, dropping 20 kilograms in the 12 months following gastric band surgery.
Mr Henry can again fit into the pants he wore when he met his wife 20 years ago.
And he says he has a lot more energy - handy when you have eight grandchildren.
But the best thing of all is that his diabetes has gone into remission, meaning he can throw away his insulin, with which he had to inject himself daily.
"I found injecting myself very difficult," he said. "I never got used to having to pierce my body with a sharp implement; it was a strange feeling."
Mr Henry participated in a long-term Monash University study looking at whether moderately overweight people with type-2 diabetes would benefit from gastric band surgery.
Previous studies have looked at the benefits for obese people with a body mass index of 35 or above, but the five-year research by Monash's Centre for Obesity Research and Education looked at those with a BMI of between 25 and 30.
The findings, published in the journal Diabetes Care, suggest the current guidelines - which say surgery should be reserved for people with a BMI in excess of 35 - should be revised.
Led by endocrinologist John Wentworth and weight loss surgeon Paul O'Brien, the research showed gastric band surgery significantly reduced health risks for overweight people with type-2 diabetes.
Almost a quarter of participants who had surgery had their diabetes go into remission within five years.
In the control group of type-2 diabetes patients considered overweight, just 9 per cent had their diabetes go into remission.
Participants who had gastric band surgery reported an average weight loss of 12.2 per cent of body weight, compared with 1.8 per cent in the control group.
"Even if you are mildly overweight, substantial weight loss is going to deliver significant health benefits," Dr Wentworth said.
He said that while changes to diet and exercise should be the first port of call for those trying to lose weight, the benefits of surgery should not be overlooked.
"If someone wants to do it, this is pretty good evidence to suggest it is worthwhile," he said.
The average cost of the gastric band surgery and aftercare is $13,910, but those who no longer require diabetes medication would save an average of about $4260.
Conducted between 2009 and 2016, the research found some patients experienced adverse side effects. Three had transient difficulty with swallowing and two needed revision surgery. However, they were in the minority.
Dr Wentworth said that while it was a small study, involving 45 people at the five-year mark and 48 at the two-year mark, he expected the results would translate on a larger scale.
For Mr Henry, the experience has been a positive one. While he misses eating steak - "I'm a chicken and fish person now" - he knows it's a small price to pay.
"You do lose some things, but the gain is your health," he said.
