?<text_id="S17N005">
No bail for man who cut boy's insulin
Alternative therapy Charged had no medical qualifications
A Chinese "self-healing promoter" accused of causing the death of a six-year-old boy allegedly described Western medicine as "poison" and encouraged diabetics to participate in slapping therapy instead of taking their insulin.
Hong Chi Xiao was charged with manslaughter in August, following a two-year investigation into the boy's death, during which time Mr Xiao continued to promote his techniques around the world.
He is also being investigated in Britain following the death of an elderly woman who attended one of his workshops last year.
Mr Xiao, a US national, conducted the $1800-a-week course in which the boy took part at the Tasly Healthpac centre in Hurstville in April 2015.
The NSW Supreme Court heard during Mr Xiao's bail application on Wednesday that he denied the child insulin for five days and put him on a fasting regime that involved only dates and ginger water while he was carrying out the slap therapy, even when it became apparent that the boy's condition was deteriorating.
Other attendees at the workshop observed that the boy, who cannot be named for legal reasons, was vomiting regularly after a few days.
Mr Xiao attributed this to the poisonous effects of the insulin.
The child finally became so weak he could not walk and his parents had to push him about in a pram, and Mr Xiao allegedly advised the parents to check into the hotel where he was staying so he could keep a closer eye on him.
But on the night of April 26, 2016, Mr Xiao went out to a Chinese restaurant with those who were assisting him and the child had a seizure at the hotel and lapsed into unconsciousness, from which he never recovered. He died of diabetic ketoacidosis. His parents and grandmother have also been charged with manslaughter.
According to the Crown statement of facts, Mr Xiao had no medical qualifications.
He worked as an accountant until the age of 40, when he started conducting "self-healing workshops" in the practice of PaidaLajin, an alternative medicine technique that involved slapping, pulling and stretching the skin until it bruised.
In a video presentation tendered to the court, he claimed that diabetics did not need to take their insulin after practising the technique and would only need to consume sugar water daily for the maintenance of good health.
The prosecution opposed bail on the grounds that Mr Xiao posed a flight risk and a danger to the community due to his "extremely strong belief" in PaidaLajin.
"And there could be no more powerful example of this than to slap a six-year-old child who has type 1 diabetes consistently for five days. He must have known that the child was deteriorating rapidly and, at that point, to tell the parents that this was a natural thing and to not give him insulin is... a measure of the extent of the breach of duty of care that he had assumed, the Crown submits."
Mr Xiao allegedly told workshop participants that PaidaLajin generated insulin and that most people with diabetes who tried it were healed.
Workshop participant Sharon Lin said: "Before going around the room, Mr Xiao would give a little talk. He would say that medicine is poison and that when doctors go on strike the death rate drops and that Western medicine can't cure but PaidaLajin can."
The child's GP told the court that to take a diabetic off insulin was akin to "signing their death warrant".
Mr Xiao's barrister Gregory Woods, QC, said his client was willing to adhere to strict bail conditions.
But Justice Elizabeth Fullerton refused bail on the grounds that he posed a flight risk and presented a danger to the community.
