?<text_id="T13N003">
Sitting ducks for illness Law change needed to get us moving
THE law must be changed to make it illegal for workers to sit for more than two hours at a time, said a leading health expert alarmed at rising diabetes rates.
Professor Jonathan Shaw, whose 12-year "AusDiab" study on the health status of 11,000 Australians calculates that 269 adults develop diabetes every day, said drastic measures are needed.
"We need changes to occupational health and safety regulations so it is not allowed for people to sit for two hours at a time without a break," he said.
"I think everything should be on the table - taxation levers, town planning, even the layout of office spaces needs to be reconsidered to tackle the growing personal and community impact of chronic disease."
Prof Shaw from the Baker IDI Heart and Diabetes Institute said his study had found young people aged 25-34 are gaining more weight than any other age group.
The study also found people overestimated the amount of exercise they thought they were doing by 50 per cent.
People self-reported they spent 200 minutes a day sitting but an electronic device recorded they spent an average 500 minutes a day sitting.
The incidence of diabetes is five times higher in obese people and two times higher in those who are overweight.
Over the 12-year study the average gain in waist circumference among participants was 5.3cm and it was greater in women than in men.
"The trend for greater weight gain among people aged 25-34 is very concerning and suggests Australia still does not recognise the serious health risks associated with being overweight or obese," said Prof Shaw. "The health and wellbeing of a whole generation... is being compromised by a lifestyle rich in energy-dense foods and low on physical activity."
The study also found the prevalence of depression was 65 per cent higher in people with diabetes and they showed double the rate of cognitive impairment than those without diabetes.
Living in the most disadvantaged areas doubled the risk of developing diabetes, the study found.
The community needed to get serious about weight gain in the same way it got serious about smoking and gun control and water restrictions, Prof Shaw said.
He also advocated a tax on junk food, subsidies for healthy foods, standing desks in workplaces and stairs more accessible to encourage more physical activity.
A rule banning sitting for more than two hours might not go down well with employers but they should "look on it as a long-term investment in their employees".
