?<text_id="T13N002">
Emma hopes testing routine will end
DARWIN schoolgirl Emma Foster, 10, was diagnosed with Type 1 Diabetes (T1D) just two years ago but she hasn't given up hope that a cure for the chronic condition will soon be found.
T1D is an unpreventable, life-long auto-immune disease that destroys the body's ability to produce insulin.
Insulin allows the body to process sugar to create energy. Without insulin, the body starves as it cannot process food.
The cause of T1D is not yet understood. Emma said she first started realising something was wrong when she was constantly hungry.
"I had 16 Weet-Bix for breakfast one day," she said.
Emma's mother Tarin Foster, 33, is a nurse and said she figured out what the problem was "fairly quickly".
"My husband is a doctor so we knew the symptoms of T1D," she said.
"Diabetics typically drink a lot of water because they're always thirsty."
Emma's condition is now controlled with a daily regimen of between six and eight finger-prick blood tests and a continuous infusion of insulin through a pump.
But the routine which keeps her alive has had an impact on Emma's life.
"It's sad to see her lose her freedom," Tarin said.
"She will always need someone with her who knows what to do when she has a hypo."
Emma described T1D as annoying. "I can't go to a party and just eat the food, I have to do a test before everything," Emma said.
To help find a cure for T1D, you can buy Jelly Baby Month products from Woolworths and Safeway supermarkets as well as Amcal and Amcal Max pharmacies, and dedicated volunteers in May. Visit jdrf.org.au/jellybabymonth
