?<text_id="T13N007">
This sucks - ATM swallows sick woman's cash
A GREEDY cash machine has left a Darwin woman out of pocket and unable to get to hospital for her regular diabetes treatment.
Shirley Hart, 68, has been laid up in her Wulagi home since the early hours of Thursday morning, when she says a Cashcard ATM at Skycity Darwin spat out her money for the taxi ride home - only to suck it back up seconds later.
It was last money in her account and she had to call her brother who worked an early shift, to pick her up.
She has since heard it was not the first time someone had run foul of the Cashcard brand and wanted to warn others.
"Everyone should know about them," Ms Hart said. "You might go out and get pissed one night and not be able to get home."
Ms Hart said there was no warning sign on the machine that it would eat the money and her attempts to recover the dough through Cashcard had met dead ends.
She said she had been without money ever since, meaning she could not get to hospital to have treatment on her infected leg, a complication of diabetes.
A Cashcard spokesperson said the "note retraction feature" was designed to protect customers who accidentally walked away without taking their cash. "If the notes are not taken within 30 seconds, the ATM will retract the cash and immediately send a reversal message to the cardholder's financial institution advising that the cash was not taken," the spokesperson said.
"The cardholder's financial institution will resolve the issue, acting in accordance with the EFT Code of Conduct and Australian Payments guidelines."
