?<text_id="T13N006">
Alzheimer's may be late-stage diabetes 
ALZHEIMER'S and diabetes may be the same disease, scientists claim.
They have uncovered evidence that the debilitating form of dementia may be late stages of Type 2 diabetes.
The discovery would explain why nearly three-quarters of patients with this form of diabetes go on to develop Alzheimer's.
Researchers from Albany University in the US believe the excess insulin they produce gets into the brain and disrupts key chemicals.
Type 2 diabetes is triggered by obesity. Around 70 per cent of sufferers go on to develop Alzheimer's, compared with just 10 per cent of healthy men and 20 per cent of healthy women.
Although doctors have known for some time that Type 2 diabetes sufferers are more at risk, there has been little research into the link.
Professor Ewan McNay, a researcher based at Albany University, said: "People who develop diabetes have to realise this is about more than controlling their weight or diet. It's also the first step on the road to cognitive
decline. At first they won't be able to keep up with their kids playing games, but in 30 years' time they may not even recognise them."
