?<text_id="T14N002">
Weighty diabetes problem affecting mothers
Mums are underestimating how much weight they gain while pregnant and are putting themselves at high risk of type 2 diabetes a scientific conference on diabetes will be told today.
A study of 110 women who developed gestational diabetes while pregnant has found up to 80 per cent were still overweight or obese three months after giving birth.
Despite this almost half those who were overweight or obese believed they had a healthy weight, said Allison Sigmund a dietitian and diabetes researcher from the University of Western Sydney (UWS) School of Medicine.
"Self-perception is a major barrier to tackling weight issues and diabetes risk," Ms Sigmund said.
"It really is a case of 'I see what I want; not what I should' for many new mums," she said.
The excess weight meant one in three of the women would go on to develop type 2 diabetes within three years.
The disease has serious health complications.
About 10,000 Australians with type 2 diabetes have gone blind in the last decade; 20,000 people also had their limbs amputated; another 80,000 had heart attacks; 40,000 had strokes; and 25,000 were suffering kidney failure and needed dialysis.
The women worked hard while they were pregnant to control their blood sugar to ensure they didn't harm their baby or have birth complications from a large infant, Ms Sigmund said.
"They're doing it for their babies but don't realise afterwards they've got to do it for themselves otherwise they'll develop diabetes," she said.
Around one in five women have increased blood glucose during pregnancy, known as gestational diabetes.
The mother's blood glucose levels often return to normal after childbirth, but failure to reduce excess weight increases the mother's risk of developing type 2 diabetes.
There is some evidence gestational diabetes and excess weight gain during pregnancy increase the child's risk of developing obesity and type 2 diabetes in later life.
"Approximately 50 per cent of women gain excess weight during pregnancy. "This is fuelling rates of gestational diabetes and increasing the number of children who enter the world already on the road to type 2 diabetes," said Dr Sof Andrikopoulos from the Australian Diabetes Society. The study will be presented to the Annual Scientific Meeting of the Australian Diabetes Society & Australian Diabetes Educators Association in Melbourne today.
