?<text_id="T15N006">
Familiar face helps drive blood sugar levels lower
DIABETES is Australia's fastest growing chronic health condition, and the NT is its epicentre, but one small Territory community is beginning to turn the tide against the preventable disease.
A focused effort by health workers at the town's clinic has brought the average blood sugar levels of many of Pine Creek's diabetics down dramatically.
About 10 per cent of Pine Creek residents have type 2 diabetes and clinic nurse Richard Parry said persistency was key in getting the message across.
"It took quite a long time to get trust from people and being a familiar face definitely helps," he said. "I can remember a time when it all seemed pretty hard but being persistent, we've managed to break down some of those barriers that seemed to be there." One of the biggest factors in improving outcomes for diabetics was recruiting local man Rodney Balmana as an ambulance driver.
A diabetic himself, Mr Balmana uses his status in the community to encourage others to keep their appointments and make good lifestyle choices. "Because he's a local, people can't hide from him and he doesn't let them hide," nurse Sylvia Dean said.
