?<text_id="T15N002">
Bright hope in battling diabetes 
Ginger has been cherished for both its culinary and medicinal properties for thousands of years.
It is widely recognised as an effective treatment for nausea related to both motion sickness and morning sickness during pregnancy.
But research published this year in the Iranian Journal of Pharmaceutical Research has sparked interest for ginger as a treatment for type 2 diabetes.
The 12-week study looked at the effects of a daily two-gram dose of ginger powder on glucose metabolism. Participants were non-insulin dependent type 2 diabetics, and continued to take their regular medications during the trial.
Some 22 received the ginger treatment, while the other 19 were given lactose as a placebo.
Compared with those taking the placebo, those taking ginger powder had 12 per cent lower fasting blood glucose by the end of the trial. Their HbA1c readings (a three-month marker for blood sugar levels) also dropped by 10 per cent, as did several strong markers of heart disease.
For perspective, lowering HbA1c by just 1 per cent reduces heart attack risk by 14 per cent and risk of diabetes-related death by 21 per cent.
The results of this study are very impressive... some would even say too impressive.
There have been other animal and human studies in this area, which found more modest and somewhat mixed results. More research is certainly needed.
In any case, the link between ginger and glucose metabolism is an exciting new area of research. If your blood sugar levels remain high, it could be worth adding some ginger to your dinners or sipping on some ginger tea each morning.
There are many herbs and spices that contain medicinal properties, which science is now confirming. If you'd like to learn more, come see us at Darwin Dietitians. You can make an appointment at www.darwindietitians. com.au or call us on 08 8911 0622.
