?<text_id="T15N003">
Breakthrough tipping scales
AFTER a lifetime of looking after other people as a paramedic for St John Ambulance, retirement encouraged Stephen Peer to finally start looking after himself.
The 68-year-old Alice Springs man has type 2 diabetes and had struggled with losing weight to help his condition.
But after finding a breakthrough new treatment, now available in Darwin, he has lost a massive 31kg since May last year and has drastically reduced his daily dose of insulin.
The EndoBarrier intestinal liner is placed via the mouth, using a small tube. EndoBarrier Therapy doesn't make any changes to the stomach, unlike other weight-loss surgery options, and is completely reversible.
It uses cutting-edge technology and changes the way your body responds to food by causing the release of hormones.
With significantly higher rates of type 2 diabetes than anywhere else in Australia, the condition's burden on the Territory health system is huge.
Before the procedure, Mr Peer tipped the scales at 133.7kg.
"When I went from working to retirement I was at the wrong end of the scales," he said. "My goal is eventually to come down to 95kg." The doctor who performed Mr Peer's procedure, Dr Justin Bessell of Innovations Healthcare, said the EndoBarrier was a real game changer in treating obesity-related diseases. "90 per cent of patients get back to a normal level of diabetic treatment and in nine months there is generally a 20 per cent reduction in weight," he said.
For Mr Peer, a father of three and grandad of six, the best thing is having more energy. "It's made a big difference to my lifestyle, I'm now much more active," he said.
