?<text_id="T15N004">
Energy drink study shock
CAFFEINATED energy drinks cause a 25 per cent spike in teenagers' blood glucose and insulin levels even when they contain no sugar, alarming new research shows.
A study to be presented to a world diabetes conference in Vancouver has found the caffeine alone in the drinks could predispose people to diabetes and heart disease.
Around 30 per cent of teens and half of all young adults consume the drinks which have been associated with a handful of deaths worldwide and over 300 health events, including 128 hospitalisations in Australia.
Consumption of the drinks in Australia surged fivefold in the decade to 2010 and some experts are calling for them to be banned from sale to those aged under 18.
Heidi Virtanen, from the University of Calgary in Canada, will tell the conference a study of caffeinated drinks in adolescents found they caused a 20-30 per cent increase in insulin and glucose levels.
"Since caffeine persists in the system for 4-6 hours after consumption, continuous insulin resistance associated with regular caffeine-containing energy drink consumption in adolescents could contribute to increased metabolic risk in susceptible individuals later in life through persistent interference with their regular glucose metabolism," she said.
The chief concern about energy drinks is the amount of caffeine they contain and the fact they are aggressively marketed to children.
Energy drinks typically contain around 80mg of caffeine.
Deakin University research has found, on average, children first use these drinks at the age of 10 in Australia.
Children and adolescents are much more likely to ingest higher amounts of caffeine per kilogram of body mass when they consume these drinks because they are smaller than adults. A Canadian study of teenagers, showed a 25 per cent increase in blood glucose levels in the two hours after consuming the caffeine-containing energy drink compared to the decaffeinated version. Insulin levels surged by 26 per cent.
