?<text_id="U13N002">
Pumps add 'quality of life'
Life-changing insulin pumps will be within reach for more families living with type 1 diabetes, following an $870,000 federal government funding increase to a program aimed at helping people on low incomes.
The additional money will help 136 families to buy a pump and their children with type 1 diabetes to better control their blood sugar levels.
Health Minister Tanya Plibersek will announce the extra funding on Sunday. Subsidies to help cover the costs of insulin pumps are available to eligible families with an annual income of up to $101,653.
"Through the $6.1 million, type 1 diabetes insulin pump program, the federal government covers up to 80 per cent of the cost of insulin pumps for eligible low-income families," Ms Plibersek said. "This program has already helped provide insulin pumps to 439 Australian children."
Melbourne mother Julie Merrett agrees, saying that receiving an insulin pump for her 11-year-old twins, Christian and Noah, five years ago was "absolutely life changing".
"Before the pump our routine was strict, with two to four needles a day and making them eat certain types and exact amounts of food whether they wanted to or not," she said.
"With the pump there is a lot more control over sugar levels and it will also mean fewer health complications for them later in life. With the pump they can eat whenever they want to.
"It has changed the boys' quality of life incredibly."
More than 1000 young people under the age of 18 are being diagnosed with type 1 diabetes each year. There is no cure, and it is not caused by diet or lifestyle factors.
