?<text_id="V13N020">
Don't lose sight of diabetes danger
TENS of thousands of Australians are going blind as a result of the nation's fastest growing disease - diabetes.
And most are failing to take regular eye tests that could prevent it. A new report finds 60 per cent of people with Type 2 diabetes will develop eye disease within 20 years of their diagnosis and it will affect all people with Type 1 diabetes.
The Baker IDI Heart and Diabetes Institute report finds people with diabetes have a 25 times greater risk of blindness than the general population.
In the last 10 years 10,000 Australians went blind as a result of diabetes and another 300,000 have diabetic retinopathy which makes it difficult to read and watch television.
Around one million Australians have been diagnosed with diabetes and another 700,000 are believed to have the disease but do not know it.
"With the number of Australians affected by diabetes expected to double in the next decade... diabetic eye disease is creating significant personal, public health and economic challenges," Associate Professor Jonathan Shaw from the Baker IDI Institute said.
Diabetic retinopathy occurs when blood vessels inside the retina at the back of the eye are damaged as a result of diabetes. The Centre for Eye Research (CERA) in Australia says currently 50 per cent of people with diabetes are not having regular biannual eye checks to test for retinopathy. Vision loss can be prevented by regular eye checks and medical treatment.
