?<text_id="V13N010">
Aussies sick and unaware
MILLIONS of Australians have heart disease and diabetes - but don't know it - the shock results of blood tests in a national health survey show.
The Australian Bureau of Statistics uncovered Australia's hidden disease problems when it tested blood and urine samples from 11,000 people taking part in its regular health survey. The results were a surprise for participants and health practitioners, uncovering serious health problems.
One in three Australians in the survey were found to have high cholesterol but only one in 10 knew it. The blood test results showed three in four Australians aged over 45 had risk factors for heart disease and nearly half those aged 18- 45 had at least one risk factor for heart disease.
Almost one million Australians have been told they have diabetes but the survey found another 231,000 have the disease but don't know it and a further 700,000 are at risk. The blood tests showed one in 10 Australians have chronic kidney disease, and up to 12 per cent have liver problems.
