?<text_id="V13N012">
Low GI can cut bub's risk of obesity
EXPECTING mums who consume a low GI diet of wholegrains, leafy greens and yoghurt could help reduce their child's risk of developing obesity and diabetes in later life, an Adelaide study reveals.
The research shows female offspring born to mothers who ate a low GI diet - which includes a range of high fibre foods - had better glucose tolerance and lower abdominal fat mass compared with those who ate a higher GI diet.
The study, conducted at Adelaide University's FOODplus Research Centre, used pregnant rats who were fed special low GI "pellets" while others were given food that was much higher in GI.
They found the female offspring of the low GI diet mums were less likely to be obese and had a better glucose tolerance.
Researchers now plan to test whether consuming a low GI diet during pregnancy can reduce the impact of maternal obesity and diabetes on body fat mass and glucose tolerance in their offspring.
Lead researcher Dr Beverly Muhlhausler said a low GI diet was safe for pregnant women.
Foods that are low GI take longer to digest and therefore the nutrients of the foods are released into the blood more slowly and steadily. "You stay fuller for longer... and that's beneficial for weight loss and weight maintenance," Dr Muhlhausler said.
