?<text_id="V13N006">
Revolt over medicine review Diabetics in fear of cuts
DIABETES patients, doctors and drug companies are in revolt over a government review of Type 2 treatments they fear will strip them of access to some tools and medicines.
More than 1.5 million Australians have diabetes and it is poised to become the number one disease burden in the next five years.
The government is looking at ways to control the $600 million a year it spends on products to combat the problem. Already a government committee has found taxpayers could save $50 million a year if it stopped supplying blood glucose strips to Type 2 diabetes patients who don't use insulin.
Another review is looking at who gets access to insulin pumps and a third review is examining the use of Type 2 diabetes medicines.
The Advertiser has obtained a letter signed by 18 medico, research, consumer and pharmaceutical groups that expresses "serious concern" the reviews will focus only on cost-effective use of medicines. "Ultimately, if the Diabetes Review serves only to cut expenditure on diabetes treatment it will have failed to deliver on its potential to advance the clinical management of diabetes," the letter says.
At the heart of their concerns is their claim that current guidelines on diabetes treatment are not up-to-date.
Bizarrely, the group also complains about the government's price disclosure process, which ensures the government pays the market price for drugs. This process has generated around $1.3 billion in savings that can be used to fund new medicines and cut the amount general patients pay for drugs.
"We need a new treatment algorithm. We are falling behind because there are more medicines available in other countries," Diabetes Australia chief Greg Johnson said.
A government review has found a large proportion of the prescriptions supplied through the medicine subsidy scheme for a new class of diabetes medicines, called gliptins, "do not meet the criteria for PBS subsidy".
Three other diabetes medicines are also being given to patients outside the rules of the subsidy scheme and this could provide scope for the government to tighten access to them.
"As glitpins are much more costly than sulfonylureas, use outside of the current PBS restrictions is unlikely to be cost-effective at the current prices," the government review found.
But Diabetes Australia says patients need individualised treatment plans that include new medicines as their diabetes progresses, rather than a one-size-fits-all approach.
A Department of Health and Ageing spokeswoman said post-market reviews of medicines are conducted through an established and transparent process, which includes open public consultation.
