?<text_id="V13N007">
Solids link to risk of diabetes 
INTRODUCING solids to a baby's diet too soon or too late could increase their risk of developing type 1 diabetes, new research shows.
The US researchers said incidence of the disease was increasing around the world, and most rapidly among children aged under five.
"The increased risk for type 1 diabetes mellitus found with early (less than 4 months) and late (equal or greater than 6 months) introduction of solid foods appears to be driven by late first exposure to rice/oat and early first exposure to wheat/barley and fruit," the study, published today in the journal JAMA Pediatrics, says.
Australian feeding guidelines recommend infants be exclusively breastfed until around six months of age when solids are introduced.
Modbury mother-of-two Danielle Steinbeck began introducing solids for her daughter Kaley, who turns two next month, when she was about six months.
"We chose then because of the guidelines and because we had moved her on to the bottle at about 5 1/2 months and we didn't want to change too much too quickly," she said.
