?<text_id="V13N011">
Take a walk to stave off diabetes 
HERE'S another reason to ditch the car keys and put on your trainers. Walking to work each day could cut your chances of developing diabetes, claim researchers.
They found people who get to work under their own steam are around 40 per cent less likely to have the disease as those who drive.
Experts at Imperial College London and University College London examined how health is affected by the way people travel to work, using a survey of 20,000 Britons.
They found cycling, walking, and using public transport were all associated with a lower risk of being overweight than driving or taking a taxi.
Those who walked to work were far less likely to have Type 1 or Type 2 diabetes than drivers, and had a 17 per cent lower risk of high blood pressure.
Cyclists were around half as likely to have diabetes as those who drove. In the study, published in the American Journal of Preventive Medicine, British scientists used survey data from 2009-11 to find the links between active travel to work and diabetes or hypertension.
Anthony Laverty, from the School of Public Health at Imperial College London, who led the research, said: "This study highlights that building physical activity into the daily routine by walking, cycling or using public transport to get to work is good for personal health. "It demonstrates associations between active travel to work and a reduced likelihood of being overweight, having diabetes and having hypertension."
