?<text_id="V13N008">
Rural SA has nation's highest diabetes risk
COUNTRY South Australians have the nation's highest increased risk of developing type 2 diabetes, as obesity and poor exercise levels spiral out of control, research shows.
Health advocates warn that the $14.6 billion cost of the lifestyle-related illness will continue to grow without targeted prevention programs.
Data released yesterday shows that Australians with diabetes scored poorly on the Alere Wellness Index, which tracks the changing health of the nation by surveying 50,000 Australians every year.
The Roy Morgan research found that while family history and physical inactivity could double or even quadruple the risk of type 2 diabetes, severe obesity could increase the risk 42-fold for men, and a staggering 93-fold for women. Weight gain is the single most important issue driving the global type 2 diabetes epidemic.
Profiling the development of type 2 diabetes by region between 2007-2012, the index found country South Australians had the highest increased risk ratio of any region in the country. Adelaide ranked seventh on the list of 14 regions.
Zoe Mattsson, who was diagnosed with type 1 diabetes on her 12th birthday, wants the public to better understand the differences between type 1, an autoimmune disease which stops the pancreas from producing insulin, and type 2, the lifestyle-related condition linked to poor diet and a lack of exercise.
The Trott Park woman, 27, has been hospitalised numerous times, nearly died four times and is legally blind because of her condition.
But she wants others to know those risks can be avoided if you look after yourself, something she did not do until she neared her 20s.
"For me it's about awareness within the general public, so people don't make fun of someone because they have diabetes," she said.
In high school she stopped injecting insulin for about a year because she did not want to be different.
"People just didn't understand, I missed a lot of school... then I dropped out," she said.
At 17, she had cataract surgery on both eyes.
For Zoe that was a turning point, and while she can see most things, the plastic lenses implanted mean she cannot adjust well to light, cannot use a computer too often or drive.
She chose to cover herself in tattoos - artwork she can see.
Ms Mattsson is raising money for a cure and provide counsellors to children and teenagers.
To find out more, visit gotinsulin.org
