?<text_id="V13N017">
New laser could help save eyes
A REVOLUTIONARY "cool" laser developed by an Adelaide company offers new hope to diabetics facing blindness.
Laser treatment is typically given only when sight loss is significant as it can damage healthy parts of the eye.
But now a new procedure uses a low-heat beam that leaves surrounding tissues unharmed.
Diabetes is a condition in which the body fails to process sugar. One of the most common complications is sight loss due to deposits of sugar causing tiny, fragile blood vessels to form in the back of the eye and then rupture.
The laser seals off these ruptures, called microaneurysms, and prevents them from developing into lesions, which lead to vision problems.
An Ellex spokesman said that in early clinical trials, the device has been shown to be as effective as conventional laser treatment. Lyndon Da Cruz, a retinal eye surgeon at Moorfields Hospital, London, cautioned that more work was needed with the Ellex laser before any conclusions could be drawn. He said: "It's a promising technology but we need further trials to demonstrate that the benefits are long-lasting."
