?<text_id="V13N023">
Experts warn diabetes could bankrupt health system
THE release of the World Diabetes Atlas has experts warning a massive rise in diabetes looms as a catastrophe set to "bankrupt the Australian health system".
Twenty years ago, an alarming rise in the disease led to forecasts it would reach 100 million cases worldwide this year - instead it has rocked to 382 million and is on a trajectory to reach almost 600 million by 2035, or 1 in 10 people. There will be more than five million deaths from the disease this year and the bill for care, medication and treatment will hit $587 billion. Plus there are an estimated 175 million cases that are undiagnosed.
Release of the report ahead of the World Diabetes Congress in Melbourne next month shows 1.7 million Australians now have it, a similar number are at risk and by 2035 some 2.3 million Australians will have it.
About 44 per cent of the expected 9500 deaths in Australia due to diabetes this year are expected to be people aged under 60.
Congress chairman Professor Paul Zimmet of the Baker IDI Heart and Diabetes Institute said: "Unless we do something about it, it is going to have severe effects on the economy. With obesity it is the largest public health issue, with the potential to bankrupt the Australian health system." The most common form of diabetes - Type 2, which is associated with lifestyle choices such as diet and exercise - is now also being seen in children in Australia. Complications can include heart disease, stroke, kidney disease, blindness, feet problems leading to amputation, sleep apnoea, and fatty liver. It is also on track to overtake alcohol as the major cause of cirrhosis of the liver.
The atlas shows South East Asia and the Western Pacific as the regions with the highest rates.
It also shows the heavy impact the disease is having on indigenous peoples around the world as lifestyles and diet change.
Professor Alex Brown, head of the Aboriginal Research Unit at the South Australian Health and Medical Research Institute, said a majority of adults over 50 in some indigenous communities will have it.
"It is probably the leading cause of preventable blindness in Aboriginal Australia," he said. President of the International Diabetes Federation Sir Michael Hirst said " environments must be created that lay the foundations for healthy living."
