?<text_id="V13N022">
Alarm to alert diabetics
A NEW diabetes alarm worn as a wristwatch or ring that could help thousands of sufferers avoid dangerously low-blood sugar attacks is being trialled in Australia.
The wearable device would allow type 1 diabetics to monitor blood glucose levels without using pin-prick blood tests.
Two Melbourne companies are developing the new technology, which aims to detect subtle changes in the skin and tremors that occur in the earliest stages of hypoglycaemia.
If the latest trial is successful, the device could be available within 18 months and cost around $200.
Consultant endocrinologist Dr Richard Burnett, who began developing the early warning system at the Royal Adelaide Hospital almost a decade ago, said it could improve and save lives.
"The biggest concern for any diabetic patients is the fear of low blood glucose, which leads to hypos or a hypoglycaemic attack," he said.
When it occurs the patient can lose consciousness, which is dangerous, particularly if they are driving. If it occurs while the person is sleeping, they may never wake up. Melbourne-based company Grey Innovation is working with Firefly Health to develop the technology.
