?<text_id="V13N014">
Sign up to fight diabetes 
MORE than 1400 pregnant women and new mothers - such as Cadence Hayes, with son Edwin, four months - are being recruited to see if rocketing levels of type 1 diabetes are linked to environmental factors.
Being overweight when falling pregnant, diet during pregnancy, exercise, infections, antibiotics and the diet of newborns all will be investigated to see if they are linked to diabetes rates doubling in the past 20 years.
Professor Jennifer Couper, from the University of Adelaide's Robinson Institute and the Women's and Children's Hospital, wants women from all over Australia for the study, which could last a decade.
Cadence has type 1 diabetes but Edwin doesn't. Pregnant women interested in participating should go to www.endia.org.au or call 8161 8747.
Type 1 diabetes is one of the most common childhood chronic diseases, affecting at least 120,000 Australians. The body's immune system attacks and destroys insulin-producing cells in the pancreas.
