?<text_id="V13N013">
Higher diabetes risk for IVF kids
CHILDREN who are conceived through IVF treatment face an increased risk of diabetes, new tests indicate.
University of Adelaide researchers have discovered the link 35 years after the birth of the first IVF baby.
The work, involving mice, was done by Associate Professor Leonie Heilbronn, Dr Linda Wu, Professor Gary Wittert, Professor Rob Norman and Dr Rebecca Robker.
It will be presented at the annual conference of the Endocrine Society of Australia in Sydney later this month.
Prof Heilbronn said there are now 5.5 million IVF babies worldwide. "Studies in humans cannot separate out whether any differences in risk are due to genetics, environment, or the IVF procedure itself and so we aimed to establish a mouse model in the first instance," Prof Heilbronn said.
"Our results show that regardless of diet, IVF male mice showed an increased risk for developing type 2 diabetes, whereas only the female mice that ate a high-fat diet showed a higher susceptibility to the disease." Prof Heilbronn said the team will continue to investigate the subject, including whether it is the process of growing the embryos in vitro that causes the effects, or whether it is hormones given to women prior to obtaining their eggs that increases risk factors.
"IVF has helped to solve an age-old issue of infertility and it is important that we continue to build on the knowledge we currently have to build a healthier future for generations to come," Prof Heilbronn said "There is still so much research to be done and our team will begin the next stage of our study to investigate if these issues can be prevented during the in vitro culture process.
"There are a lot of positive signs to show that by changing IVF practices, such as lessening hormone exposure or freezing embryos, we may be able to prevent these issues from arising later in life." The study used mice to mimic IVF programs as used with humans, and compared it to a controlled group of mice conceived naturally. The offspring at adolescence were given either a regular diet or high fat diet for eight weeks. When they reached adulthood they were assessed for type 2 diabetes risk similar to tests in humans.
