?<text_id="V14N007">
Diabetes refocus
THE head of the Prime Minister's national diabetes advisory group has called for a greater focus on gestational diabetes, saying the condition is putting both mothers and children at a greater risk in the future.
Professor Paul Zimmet, co-chair of the expert group, said health experts needed to start as early as pregnancy if they were to lower the rate of diabetes in Australia in the future.
The advisory group is working on a national strategy to tackle the nation's diabetes epidemic, to be handed to the Federal Government this year.
"The children of mothers with gestational diabetes are more likely to develop diabetes themselves and this needs to be tackled quite strongly in any new national strategy," Professor Zimmet, director of the International Diabetes Institute, said. Professor Zimmet said poor diet and obesity during pregnancy increased the risk of gestational diabetes, as did family history.
