?<text_id="V14N001">
Extreme crash diet could help sufferers beat diabetes 
A CRASH diet that has been medically approved could help millions of people with diabetes beat the disease.
Men and women suffering from type 2 diabetes were able to throw away their pills after going on an extreme low-kilojoule diet for just two months.
And 18 months later, some were still free of symptoms and said they were astonished at the dramatic improvement in their health.
So far the diet has only been tested on a handful of patients. But a $4.4 million trial involving 280 diabetics is about to get under way in Britain. These men and women will live on meal replacement shakes and soups. They will be allowed to take in only 3350 kilojoules a day - an amount many people will consume at lunch.
Type 2 diabetes, which normally develops in middle age, is the most common form. There are about a million sufferers in Australia alone.
Professor Roy Taylor, from Newcastle University in the UK, believes fat surrounding vital organs could be the key to understanding the condition.
This fat is thought to clog up the pancreas and liver, cutting insulin production and stopping insulin from being used properly. But crash dieting plunges the body into starvation mode, the fat is burned off and the vital organs are then freed up.
