?<text_id="V14N012">
Diabetes risk from job stress
OVERDOING it at work is bound to make you tired, grumpy and stressed. But research suggests it could also significantly increase your risk of developing type 2 diabetes - even if you're not overweight.
A major study has found that those under the most strain at work are 45 per cent more likely to fall ill with the condition, which increases the risk of heart disease, strokes, blindness and amputations.
The study, from the Institute of Epidemiology in Munich, followed 5337 men and women who were in full-time work. Over a 12-year period, nearly 300 of the subjects - who were previously healthy - developed type 2 diabetes. When the researchers matched patients with the work stress results, they found those who were under most pressure were 45 per cent more likely to have developed diabetes. The findings were published by the journal Psychosomatic Medicine.
