?<text_id="V14N011">
Diabetes diagnosis linked to wealth
PEOPLE living in wealthy areas are substantially more likely to have undiagnosed diabetes than those from lower socio-economic areas, a major Adelaide study indicates.
The study in northwest Adelaide and the Le Fevre Peninsula area revealed a dual health-wealth gap.
It found the highest prevalence of diagnosed diabetes was in areas of lower socio-economic status.
But undiagnosed diabetes was much higher in the least disadvantaged areas - notably around West Lakes and beachside suburbs.
The researchers speculated the well-off - particularly ex-smoker men over 50 - may have fallen into a health-wealth trap: as they are generally healthy they don't often see a GP.
They also note GPs may be subconsciously more alert to check for diabetes in obese people from low socio-economic areas. The study, by the researchers from the University of Adelaide, the Australian National University and the Healthfirst Network, was to identify areas with high levels of diabetes.
