?<text_id="V14N013">
New mums in denial over weight gain
MUMS are underestimating how much weight they gain while pregnant and are putting themselves at high risk of type 2 diabetes, a conference on diabetes will be told today.
A study of 110 women who developed gestational diabetes while pregnant has found up to 80 per cent were still overweight or obese three months after giving birth.
Despite this, almost half those who were overweight or obese believed they had a healthy weight, says Allison Sigmund, a dietitian and diabetes researcher from the University of Western Sydney (UWS) School of Medicine.
"Self-perception is a major barrier to tackling weight issues and diabetes risk," Ms Sigmund said. "It really is a case of 'I see what I want, not what I should' for many new mums." The excess weight meant one in three of the women would go on to develop type 2 diabetes within three years.
The disease has serious health complications. In the past decade, 10,000 Australians with type 2 diabetes have gone blind and 20,000 had their limbs amputated. Another 80,000 had heart attacks, 40,000 had strokes and 25,000 were suffering kidney failure and needed dialysis.
The women controlled their blood sugar while they were pregnant to ensure they didn't harm their baby or have birth complications from a large infant, Ms Sigmund said.
"They're doing it for their babies but don't realise afterwards they've got to do it for themselves, otherwise they'll develop diabetes," she said.
Around one in five women have increased blood glucose during pregnancy, a condition known as gestational diabetes.
Blood glucose levels often return to normal after childbirth, but failure to reduce excess weight increases the risk of developing type 2 diabetes.
"Approximately 50 per cent of women gain excess weight during pregnancy. This is fuelling rates of gestational diabetes and increasing the number of children who enter the world already on the road to type 2 diabetes," said Dr Sof Andrikopoulos from the Australian Diabetes Society.
The study will be presented at the Annual Scientific Meeting of the Australian Diabetes Society & Australian Diabetes Educators Association in Melbourne today.
It found women with an accurate perception of their weight were almost twice as likely to try to lose weight than those with a false perception.
