?<text_id="V14N010">
Protein may cure diabetes 
SCIENTISTS have discovered a treatment for type 2 diabetes which could reverse the fast-growing disease.
The researchers found that a protein which is already naturally produced in the body cured the disease in mice and they are confident that it could be easily replicated in humans.
The protein, called FGF1, already plays a natural role in human cell growth and tissue repair - but it never usually enters the blood stream.
Diabetes experts found that when the protein was injected into a muscle and interacted with the blood, it dramatically reduced blood sugar levels.
Crucially, the protein also seems to reverse the root cause of type 2 diabetes - making the metabolic system react to insulin when it had been failing to do so. In obese mice with a rodent version of type 2 diabetes, just one injection of the protein FGF1 restored blood sugar levels to a healthy range for more than two days. Continued treatment with the protein reversed insulin insensitivity.
