?<text_id="V15N007">
Diabetes culprits revealed
A NEW study shows every sugar-sweetened drink you give up each day will cut your risk of developing type 2 diabetes by 14 to 25 per cent.
And sweetened milk drinks like milkshakes have emerged as a greater enemy than the much-maligned soft drinks in type 2 diabetes risk.
But tea, coffee and juice drinkers can take heart, because it turns out some sweetened drinks are better than others.
Soft drinks, cordials and sweetened milk were found to contribute to higher type 2 diabetes risk, while sweetened coffee and tea and fruit juice do not.
A Cambridge University study published in Diabetologia, the journal of the European Association for the Study of Diabetes, found replacing a serving of soft drinks with a serving of water or unsweetened tea or coffee, cuts the risk of diabetes by 14 per cent.
Replacing a serving of sweetened milk beverage with water or unsweetened tea or coffee cuts your diabetes risk by between 20 to 25 per cent.
Researchers studied the impact of sweetened drinks on 25,000 people aged 40 to 79 in the UK.
Study participants recorded everything that they ate and drank for seven consecutive days and over 11 years 847 study participants were diagnosed with new cases of type 2 diabetes.
Every time you increase your consumption of sweet drinks by five per cent of your total energy intake, you increase your risk of getting type 2 diabetes by 18 per cent, the study found. If sweet beverage consumers reduced their intake to below two per cent of their total energy intake, 15 per cent of incident diabetes might be prevented, the research found.
