?<text_id="V15N001">
Diabetes link raises cancer epidemic fear
PEOPLE with diabetes have up to a 70 per cent increased risk of developing certain cancers, a study has shown.
With more than 260 new cases of Type 1 and 2 diabetes added to Australia's national diabetes registry every day, experts say the findings should mean cancer screening is part of standard diabetes treatment to help prevent a future cancer epidemic.
Baker IDI researchers in Melbourne, led by PhD student Jessica Harding, matched about 1 million people on the National Diabetes Service Scheme to national cancer and death registries, comparing this to death rates and cancer incidence of the general population without diabetes.
The study, published in the journal Diabetes Care, found both types of diabetes put people at "excess risk of incidence and mortality" overall and for specific cancers.
Type 2 diabetes put people at greater risk of most cancers, but specifically increased the risk of chronic myeloid leukaemia by 60-70 per cent, gall bladder cancer by 50-58 per cent and kidney and bladder cancers by 20-70 per cent.
Women with Type 1 cancer had an 80 per cent higher risk of brain cancer and 50 per cent higher risk of endometrial cancer. Oesophageal cancer risk rose by 60 per cent for men.
Baker IDI unit head of diabetes and population health, Associate Professor Dianna Magliano said there had been emerging evidence over the past decade of a link between diabetes and cancer.
"We think that high glucose facilitates the growth of cancer cells," Prof Magliano said.
"The pancreas and liver are highly metabolic, they're highly active organs. "But we don't really know the reasons." With diabetes and cancer rates increasing, screening was vital, Prof Magliano said.
"Potentially as time goes on, as more people have diabetes, they're going to survive their renal disease, cardiovascular disease, which we've learnt to treat quite well with statins and antihypertensive drugs," she said.
"But now they're living long enough to develop cancer. It's probably going to become another epidemic that will put pressure on the health system." The researchers will now match the diabetes registry with the Pharmaceutical Benefits Scheme, to help determine if particular drugs are contributing to people developing cancer. "There is also some evidence that some diabetes treatments, like some insulins, increase the risk of cancer," she said.
