?<text_id="V15N014">
Neil takes a shot at ending injections
NEIL Burton considers himself lucky - diagnosed at 11 with type 1 diabetes, he has had a kidney transplant in 2004, quintuple heart bypass last December, and a very special transplant this month.
The procedure at the Royal Adelaide Hospital makes him the first person in Australia to receive donor islets after a kidney transplant.
"I've been a diabetic for 43 years and have not had good control of it. I lost a lot of sight and by 2004 needed a kidney transplant," he said.
His hypoglycaemic episodes from diabetes initially made him a possible candidate for an islet transplant but he was not allowed on the list due to the kidney transplant.
That later changed and in October last year he started various tests to check his suitability - a heart stress test revealed problems which led to a quintuple bypass at the RAH in December.
"I'm fit, don't drink or smoke. I thought something must have been wrong with the machine," he said.
Further tests showed he recovered well enough to be back on the list. The transplants aim to control the "hypo" episodes, and Mr Burton, 53, will continue to take insulin while being monitored over the next few weeks.
As well as controlling the hypoglycaemic episodes, the islets will hopefully produce enough insulin so that Mr Burton will no longer need to take the injections he has lived with every day for more than four decades.
He is heading back to Barmera with wife Rebecca and sons Sam, 18 and Murray 17, this weekend, grateful for all he has. "People like Professor Toby Coates and his team are just incredible people. I am a very lucky man," he said.
