?<text_id="V15N011">
Cheaper medicine warning
HUNDREDS of thousands of patients could be at risk of anaphylaxis, blood clots and medicine failure now chemists can switch their biologic medicines, doctors warn.
These very expensive medicines are used to treat arthritis, diabetes, cancer, Crohn's disease and psoriasis. In the coming months cheaper versions of these medicines - called biosimilars - will come on to the Australian market.
While these cheaper medicines are safe, there are concerns that switching between different brands of them might pose some risks to patients. Doctors warn this should only be done only under medical supervision.
The Government stands to save $880 million if it can shift patients on to the cheaper drugs that are similar but not exactly the same, allowing other breakthrough medicines to be funded.
It wants to speed up that shift and this week changed legislation to allow a chemist to switch the medicine when a patient presents a script in the same way they can substitute cheaper generic drugs.
Before a chemist can make this switch, the expert Pharmaceutical Benefits Advisory Committee must decide it is safe to switch the biosimilar medicines. However, in making that decision the PBAC says it will have a default position of allowing substitution and consider absence of data about safety or efficacy problems with the drugs as relevant.
Diabetes Australia told a Senate committee: "This shift in the 'burden of proof' is concerning. Medicines should not be subject to considerations that rely on the 'absence of data' to prove their safety or efficacy. This has the potential to impact over 365,000 Australians currently using insulin to manage their diabetes." Doctors can prevent any substitution by ticking a do-not-substitute box on the script and patients can tell the chemist they don't want to switch brands.
The substitution policy has attracted outrage and concern from medical specialists, consumer groups, and even the drug companies that stand to profit from selling cheaper biosimilar medicines. Even the Pharmacy Guild, representing chemists, says there must be a robust process around possible adverse "safety outcomes or risks for patients". But Health Minister Sussan Ley said the Government was committed to accepting the expert advice of the independent Pharmaceutical Benefits Advisory Committee (PBAC) without "fear or favour".
