?<text_id="V15N015">
Diabetes cure on the cards
ADELAIDE researchers are developing an implantable "SIM card" they believe will eventually lead to a universal effective cure for type 1 diabetes.
The card would be implanted in diabetic children and would contain insulin-producing cell islets - harvested from donor pancreases - ending the need for daily injections and the risk of dangerous hypoglycaemic episodes.
Transplanted islets already are used successfully, but side effects from anti-rejection drugs means only people who suffer extreme cases of "hypo" episodes qualify for the present system, in which the islets are diffused into the recipient's liver, sometimes taking multiple procedures.
Only about 30 such procedures have been carried out in Australia, including seven in South Australia. These include people who no longer need daily insulin injections after, in some cases, 40 years of relying on needles. About 140,000 Australians have type 1 diabetes.
A $3.3 million Juvenile Diabetes Research Foundation grant of Federal Government money this month will enable researchers to continue work towards training "super islets" to be capable of fending off a recipient's natural immune reaction to a foreign body.
This would end the need for immunosuppression drugs, and pave the way for islet transplants to be available to virtually anyone with type 1 diabetes.
The grant will support research at the Royal Adelaide Hospital and University of Adelaide in conjunction with sites in Sydney and Melbourne.
RAH head of renal transplantation Professor Toby Coates, one of the study investigators, said the aim was to allow people to have the islet transplants without the risk of them also needing anti-rejection drugs.
"We are looking at a protocol of transplanting the islets without using drugs, partly based on modifying the islets themselves," he said.
"There is a protein called A20, which is an anti-inflammatory molecule which if over expressed in islets can make them resistant to rejection so you don't need immunosuppression drugs.
"Our role is to put patients into trials for the next three years. "If it succeeds you could absolutely expand the number of people this could be applied to. At the moment we have to weigh up the side effects of drugs because most people can keep their condition under control using the conventional approach." Prof Coates said the drug-free approach builds on more than a decade of work. "If all goes well, down the track we could be looking at potentially using this approach as an effective cure for children diagnosed with the type 1 diabetes.
"We are looking at an implant device a little like a SIM card with special islets." Last month The Advertiser reported on SA's first two women effectively cured of type 1 diabetes using transplanted islets at the RAH - Margaret Hannigan marking five years since her transplant and Tracy Drynan marking four years, both no longer needing daily insulin injections after 40 years in each case.
According to Diabetes Australia: AROUND 1.7 million Australians have diabetes.
TYPE 1 diabetes accounts for 10 per cent of all diabetes and is increasing TYPE 2 diabetes accounts for 85 per cent of all diabetes and is increasing
TOTAL annual cost of diabetes in Australia is estimated at $14.6 billion.
