?<text_id="V15N016">
Type 1 sufferers living longer
AUSTRALIANS living with type 1 diabetes have a significantly improved life expectancy, despite an almost doubling in the incidence of the disease in the past 20 years, research out today will show.
Research to be published in the Medical Journal of Australia shows recent advances in the effective management of type 1 diabetes are helping sufferers to live a longer and healthier life.
Researcher Professor Peter Colman, Dr Mervyn Kyi and a team of endocrinologists at the Royal Melbourne Hospital, found the incidence of type 1 diabetes had doubled over the past 20 years and the disease is still associated with considerable premature mortality.
However, they said "recent findings show that a significant improvement in life expectancy has occurred".
People living with type 1 diabetes generally live shorter lives, with life expectancy generally being reduced by more than 20 years. Professor Colman said the research team would now be shifting their focus from treatment to prevention.
