?<text_id="V16N026">
Winter's bubs lift risk of diabetes 
WOMEN whose babies are conceived in winter are more likely to develop gestational diabetes during pregnancy, new University of Adelaide research reveals.
The study, which investigated more than 60,000 births in South Australia over five years, is the first of its kind confirming a seasonal variation in gestational diabetes.
It is still largely unknown why there is an increased risk, however, previous studies have suggested physical activity, diet and vitamin D levels are risk factors for the condition.
Gestational diabetes is a serious pregnancy complication that can lead to premature births and an increased risk of developing type 2 diabetes.
The study, led by the university's Robinson Research Institute and published in the journal BMI Diabetes Research & Care, found that: FROM 2007-11 the incidence of pregnancies affected by gestational diabetes increased, with 4.9 per cent of pregnancies affected in 2007, but 7.2 per cent in 2011.
WOMEN who conceived in winter were more likely to develop gestational diabetes, with 6.6 per cent of pregnancies from winter conceptions affected, compared to 5.4 per cent of summer conceptions.
Lead author Dr Petra Verburg said further research would take place. "We know women who have low vitamin D levels in their blood are insulin deficient, so they are more likely to develop diabetes," she said. "(Women can) eat healthy, ensure their fitness levels are up... lose weight if they're obese." Michelle Green, 39, of Clarence Park, is 28 weeks pregnant with her third child and was diagnosed with the condition yesterday. "I will now lower my carb intake and eat more fruit and veg," she said. "I also haven't done as much exercise in winter because it's harder to get out of the house."
