?<text_id="V16N008">
Landmark medical trial hub opened
AN Australian-first clinical trial to assess wearable technology that can warn young Type 1 diabetics and potentially their carers about low blood sugar episodes will get under way in Adelaide.
The research will be conducted by CMAX, which today opens its new trials facility on North Terrace, opposite the SA Health and Medical Research Institute.
Melbourne-based Firefly Health and Grey Innovation, which makes the wristwatch-like device, has contracted CMAX to undertake the research on between 20 and 40 children and adolescent volunteers from the Women's and Children's Hospital.
The first study was done on a dozen adult Type 1 diabetics by CMAX at its former facility in the old Royal Adelaide Hospital.
"These studies and their potential health outcomes are exciting," said CMAX's clinical services vice-president Jane Kelly. "Over two decades, our early stage trials have assisted in improving of the quality of life for many people." Another collaborative gene therapy study for the treatment of peripheral arterial disease involving the SAHMRI, Queen Elizabeth Hospital, RAH and a Japanese biopharmaceutical company is also due to start soon.
Ms Kelly said more collaborations would be possible with the group's siting in the heart of what's shaping up to be Adelaide's biomedical precinct.
CMAX, now owned by Victorian publicly-listed company IDT Australia, has conducted more than 500 clinical trials for more than 60 global pharmaceutical and biotech companies in its 22 year-plus history at a rate of 25 to 30 studies a year.
Some of its long-term clients are Pfizer, GlaxoSmithKline and Merck and it is also seeing a lot of demand from Asia. Japan's I'rom Pharmaceuticals is also a stakeholder in IDT Australia.
"Time is money for these companies. Australia's strong regulatory regime and quality of research are key factors influencing this demand," said Ms Kelly.
Parent IDT Australia, which reported half-year revenues of $6.5 million to the end of December and a loss after tax of $3.5 million, expects "growing revenues" from the new 50-bed facility.
CMAX's move to the new location has cost IDT close to $1 million. With 36 permanent staff and 60 casuals, including medical staff, the facility operates 24/7.Volunteers, sometimes students and people looking for income on the side, are paid based on a range of factors and are subject to ethics committee approval.
