?<text_id="V16N027">
'Diabesity' a killer-in-waiting
THE horror heart attack days of the 1960s have returned, with a new report warning Australians are headed for a renewed epidemic of heart disease fuelled by twin threats of obesity and diabetes.
A combination of the two conditions, dubbed "diabesity", has seen a resurgence of heart disease as Australia's number one killer and wiped out many of the gains made to overcome spiralling rates of heart attacks and stroke over the past 50 years, a report from Melbourne's medical research facility Baker IDI concludes.
After five decades of improvements, the number of heart disease deaths has flattened over the past five years and now appear to be reversing, with a rise in fatalities recorded this year for the first time in a decade.
With cardiovascular disease now affecting more than 3.7 million Australians and accounting for 45,000 deaths a year, Baker IDI director Prof Tom Marwick warns that cardiovascular complacency is a killer.
"The consequences of the obesity epidemic are going to turn into more diabetes, and that is already happening. The most common serious consequence of diabetes is cardiovascular, heart attacks, strokes and kidney disease," Prof Marwick said. "Back in the 1950-60s the frequency of type 2 diabetes was much less, and people had coronary disease from their smoking and stuff like that. "That problem is less than what it was, but unfortunately the diabetes problem is more and in addition to heart attacks and stroke it is going to drive a bunch of other things too." Over the past 50 years, life expectancy for Australians has risen by a decade, with about 70 per cent of the improvement attributed to lower deaths from heart attacks, stroke and blood vessel disease. However, the impact of obesity and type 2 diabetes were reversing the trend.
