?<text_id="V16N021">
Diet no diabetes cure
DEVOTEES of the Paleo diet shouldn't bank on it beating type 2 diabetes now that a leading health researcher is warning there is no evidence that eating like our ancestors helps the medical condition.
Obesity is a major risk factor in developing type 2 diabetes, and while the cave-man diet involves avoiding processed food and refined sugars, it also involves cutting out important sources of fibre and calcium, such as wholegrains and diary.
Advocates of the diet, including chef Pete Evans, believe it is an effective way to reduce weight and gain glycaemic control, while some people even claim it can get them off their diabetes medication.
Associate Professor Sof Andrikopoulos, a researcher at the University of Melbourne Department of Medicine, at Austin Hospital, reviewed all the scientific, peer-reviewed evidence on the diet. Writing in the Medical Journal of Australia, he said: "The evidence is that there is no evidence that this (Paleo) diet is good for diabetics."
