?<text_id="V16N015">
BITE-SIZE SCIENCE WILL PUT NEW IDEAS ON TABLE
DIABETES researchers, patients and interested bystanders will be tucking in to a superb spread of science at the Australian Society for Medical Research Week dinner, to be held tonight.
Novel uses of stem cells for wound healing and the 3D printing of replacement insulin-producing islet cells are among the exciting future treatments for diabetes to be announced at the sold-out public event at the South Australian Health and Medical Research Institute.
Four experts will speak on their areas of expertise including future therapies, wound healing, nutrition and community support.
Paying members of the public have paid $35 for a three-course dinner while chatting to a scientist at their table.
University of Adelaide PhD student Hannah Wardill, 26, of Black forest, is a big fan of the "Dinner with a scientist" concept. "The event as a whole is really, really good because you get to talk to amazing clinicians, and you get to talk to basic scientists and nutritionists in a really nice, informal setting," she said.
Yesterday UniSA announced plans for new research into intermittent fasting that can help people with type II diabetes lose weight and reduce their blood glucose levels.
The trial is the first testing the effects of a two-day intermittent energy restriction diet.
