?<text_id="V16N016">
WAGING WAR ON Diabetes 
Living with diabetes can be distressing and depressing, but science is coming to the rescue with new treatments from emerging technology, writes science reporter CLARE PEDDIE
ABOUT 1.2 million Australians have been diagnosed with diabetes and it's estimated a further 500,000 remain undiagnosed.
The disease has reached epidemic proportions and yet shows no sign of slowing down, presenting massive challenges to a health system that's already struggling to cope.
But help is close at hand, as the efforts of medical researchers, scientists and nutritionists come to fruition.
Tonight at the South Australian Health and Medical Research Institute in North Terrace, the Australian Society for Medical Research will present the latest exciting diabetes developments in the sold-out public event "Dinner with a Scientist".
1. REPLACEMENT INSULIN-PRODUCING CELLS AT THE Royal Adelaide Hospital, University of Adelaide Professor Toby Coates is searching for "the ultimate cure" for type I diabetes, new sources of insulin-secreting tissues for transplant.
And tonight he will reveal the latest exciting development: 3D printing replacement insulin-producing (islet) cells.
"It's super cool, but it's early, baby steps," he says.
"What we've done is we've taken some cells, we've printed them into three dimensions and we've shown that cells survive... they secrete insulin... What that means is we can exquisitely control where we put them and what other cells we put them with, so we could actually make organs, put the blood vessels in that we need and put the cells in there to stop rejection, all through 3-D printing here in Adelaide." Yesterday in Melbourne he addressed the Cooperative Research Centre for Cell Therapy Manufacturing Impact Day, where scientists are sharing their results and discussing plans for the future.
The CRC is headquartered at UniSA's Mawson Lakes campus, which means Adelaide is at the forefront of these developments, leading the charge for people with diabetes in Australia and around the world.
Other sources of insulin-secreting tissues include induced pluripotent stem cells, derived from a patient's own stem cells for personalised treatment.
And there have been promising laboratory experiments with pig cells, which Professor Coates describes as "back to the future", because pigs were originally used to supply insulin for humans, before the human form could be produced.
2. STEM CELLS FOR WOUND HEALING ALSO involved in the CRC for Cell Therapy Manufacturing is Professor Allison Cowin, regenerative medicine research leader at the UniSA Future Industries Institute.
Her focus is on the "wounds that form and don't heal" in patients with diabetes, as a consequence of peripheral neuropathy and poor blood flow.
The chronic wounds often lead to amputations, perhaps first a toe, then part of the foot, then the entire lower limb. And patients usually die within the next five years.
It's a shocking series of events that is motivating an entirely different approach.
Stem cells can be delivered to the wound and then change into the cells that are required to make the wound better.
"We're developing new ways to make wounds heal better, new dressings and new ways to deliver cells to wounds," she says.
"I think it's an exciting opportunity for patients who at the moment do not have options, but it's going to take at least a year to do our first human trial, then we're looking at another two to three years before the therapy is available, but we have a company keen to take it forward."
3. EATING FOR BETTER HEALTH AND NUTRITION SAHMRI nutrition and metabolism theme leader Professor Chris Proud is summarising the latest research on dietary changes that can help people with type II diabetes.
Adelaide scientists have been leading the charge, with CSIRO demonstrating how diet can be used to reduce or eliminate the need for medication.
And at SAHMRI, scientists have shown how intermittent fasting can make a dramatic difference.
"Changing your diet can benefit or even reverse type II diabetes," he says. "It's all a bit controversial but I'll be talking about studies done here in Adelaide and also in the UK, showing how changing your diet to eat less carbohydrates or decreasing your total intake of food or calories can reduce the effects of the disease... of course the time to intervene should be earlier but it's very difficult to get people to change their eating habits, as you can imagine."
4. FREESTYLE LIBRE FLASH GLUCOSE MONITORING SYSTEM GONE are the days of routine blood glucose testing with sharp lancets and test strips.
Abbott Diabetes Care is selling the FreeStyle Libre Flash Glucose Monitoring System.
The system relies on a small sensor on the upper arm that automatically measures and continuously stores glucose readings, day and night. It's designed to be water-resistant and worn while bathing, showering, swimming and exercising.
Just wave the scanner over your arm for the current glucose reading, the last eight hours of glucose data and an arrow showing the direction blood glucose is heading.
5. MINDFULNESS ACCEPTANCE COMMITMENT THERAPY Registered nurse Lauren Botting makes an effort to support the mental health and wellbeing of people with diabetes through her mobile service Diabetes Consultancy.
"We're still not addressing that very well as health professionals so that's a big focus of mine," she says.
"People get very stressed with diabetes and there's a stigma about obesity and diabetes." She says it is important to recognise that "skinny people get diabetes, obese people get it, but not all obese people" and research is yet to understand the reasons why.
Mrs Botting often finds herself "picking up the pieces when people are in tears", having just received a diagnosis of diabetes, feeling they are being judged on everything they put into their mouths.
She believes the practice of "mindfulness" and acceptance of the condition through a form of behavioural therapy can make a big difference to people's quality of life. People can ask to see someone who specialises in that area through their GP. Alternatively they can download smartphone apps for about mindfulness such as Headspace, which offers 10 free introductory sessions, or the free app Smiling Mind.
