?<text_id="V16N002">
Fruit's forbidden in the new diabetes diet mix
IT'S the game-changing diet that will revolutionise life for people living with Type 2 diabetes and could even prevent us from developing the disease in the future.
Adelaide researchers have this week revealed a low carbohydrate, high protein and high unsaturated fat diet is working wonders in reducing the burden of Type 2 diabetes, including significantly lowering medication requirements.
Other benefits show the food plan helped people shed up to 10 per cent of their body weight and improve blood cholesterol levels.
It is based on a $1.3 million, two-year study of more than 100 people by the CSIRO and SA's three major universities. The work was funded by the National Health and Medical Research Council.
It reverses the current national health guidelines medical professionals advocate for people living with diabetes, which recommend a low-fat and high carbohydrate diet.
While including regular shopping trolley items like tinned tuna, avocado, chicken, beef, nuts and low-fat milks and yoghurts, the diet controversially omits fruit.
CSIRO principal research scientist Associate Professor Grant Brinkworth said the findings were ground-breaking and could be used as a preventative measure for pre-diabetics, who have abnormally high blood sugar levels and are at risk of diabetes.
"We know that there are 800,000 to one million Australians diagnosed with diabetes and 85-to-90 per cent of them have Type 2 diabetes," he said.
"We know that there is just as many if not more people undiagnosed... (this diet) may prevent you from moving to diabetes." Prof Brinkworth said the new diet plan focused on unrefined carbohydrates and low GI options. "You would have a good source of lean meats, a good source of proteins, some dairy, some skim milk and diet yoghurt... cheese is also part of the plan," he said.
"To get that unsaturated fat up we included things like nuts including pecans and almonds.
"We did include a little bit of bread and cereals but we were focusing on low-carb options like Ryvita crispbread." Prof Brinkworth said "people will raise an eyebrow" due to the absence of fruit in the food plan. "In our world, fructose is sugar (so) it's going to elevate your blood glucose response," he said. "It's not like people are having an absence of any of the key nutrients they need to have." For people living with Type 2 diabetes, the diet had huge success.
"The most amazing benefit of the low carbohydrate diet was the (average 40 per cent) reduction in the patient's medication levels, which was more than double the amount than the volunteers following the lifestyle program with the high-carbohydrate diet plan," Prof Brinkworth said.
"Some managed to cease their medications altogether and many described the study as life changing." Prof Brinkworth said he hoped the findings would revolutionise diet plans for diabetics. "The real need now (is) to reconsider or revise our current dietary guidelines for diabetes management," he said.
"All of our health professionals use our guidelines to guide how to manage diabetes (and) research suggests that it's not giving the patient the best diabetes control." He urged people diagnosed with Type 2 diabetes to speak to their GP before changing their diet. "We're now looking at how we can potentially deliver this new program into the community so we can have wider access to it," he said.
