?<text_id="V16N020">
Beauty of this idea's skin deep
A CLEVER combination of South Australian expertise in healing burns and treating diabetes promises to deliver a cure that's skin deep.
The Royal Adelaide Hospital doctors plan to use artificial skin as a home for insulin-producing islet cells lacking in people with type 1 diabetes.
The skin, made from a biodegradable polymer, is used by Professor John Greenwood of the RAH Burns Unit for burns victims and now will be tested as a delivery system for islets.
Professor Toby Coates, Director of Kidney and Pancreatic Islet Transplantation at the RAH, says the technique has enormous potential.
"Traditionally we transplant islet cells into the liver to help treat type 1 diabetes patients, however the harsh...environment of the liver means a large number of islet cells die during the process," he said.
"The key component of this research is to modify and optimise artificial skin to create a new site to transplant islet cells in people with type 1 diabetes." That would mean donor cells from one pancreas could be used to treat more people.
"At the moment it takes six pancreases to cure one person," Prof Coates said. "If this works we would anticipate one organ would treat four people, so 24 times more people could be treated." The research has attracted $1.1 million in funding from the Juvenile Diabetes Research Foundation International in New York. Adelaide-based Skin Tissue Engineering director Julian Burton said his partner Prof Greenwood had the idea to use the artificial skin.
"We're just in the right spot at the right time to really do something to make South Australia a centre of excellence," Mr Burton said. A world-first trial in 30 pigs will begin in September.
