?<text_id="V16N010">
ELECTION 2016 Diabetes kit to cut bills by $4000
THOUSANDS of kids with Type 1 diabetes will be given pocket-sized continuous glucose monitoring devices that will save lives and spare families $4000 a year.
The new kits will save kids from being woken up in the middle of the night for blood tests to check their glucose levels and can also be combined with insulin pumps to provide more accurate doses.
Prime Minister Malcolm Turnbull will announce today that if re-elected his government will devote $54 million to ensure that thousands of families can secure the pocket-sized gadgets for the first time.
In his first major health policy announcement of the campaign, the PM will confirm that all children and young adults under the age of 21 will be eligible for the scheme.
"Our commitment is estimated to benefit as many as 4000 children and young adults, and could save the average family up to $4000 per year off the cost of managing their child's Type 1 diabetes," Mr Turnbull said.
"It will help reduce possible visits to emergency departments and missed school days by allowing families and children to better self-manage their diabetes. Most importantly, it will help reduce stress and anxiety for children and their parents, even save lives." The PM has also averted an election war with pathologists over their threats to leave patients out-of-pocket for blood, urine and pap smear tests in a separate deal that will cap rents at collection centres. The fight with pathologists had sparked warnings that tests could soon cost patients $30 and triggered a major campaign in marginal seats.
Today's announcement on a new deal to help kids with diabetes was hailed by Juvenile Diabetes Research Foundation CEO Mike Wilson as a huge win for families who'd campaigned for years for CGM subsidies. Providing 24-hour day glucose monitoring, the kits monitor blood sugar levels through a small device inserted under the skin and left in place for up to six days at a time.
"With Type 1 diabetes you need insulin to stay alive and you can be diagnosed when babies are just a few months old," Mr Wilson said.
"Most commonly, the diagnosis is marked by a week to 10 days in hospital with significant fears for the life of the child. You've got to deliver that insulin four or five times a day just to stay alive or risk complication including blindness and heart disease, kidney failure and even amputation.
"CGM gives you real time visibility as what your blood sugars are. "It means greatly reduced risk of fluctuation that can lead to coma and death... blood sugar levels can go high or low very quickly. "It will reduce or remove the need for these kids to do 10 to 15 finger pricks a day."
