?<text_id="V16N022">
Once-a-week injection for diabetics on PBS
THOUSANDS of Australians with Type 2 diabetes will soon be able to have just one injection a week instead of up to 14 and save up to $1600 a year under a new Pharmaceutical Benefits Scheme (PBS) listing.
Health Minister Sussan Ley today will announce the new once-a-week diabetes drug exenatide (Bydureon) will be listed on the taxpayer-funded PBS, improving the lives of up to 20,000 Australians.
The $70 million announcement on new medicines to be listed on the PBS will also include breakthrough treatments for cervical cancer and other life-changing illnesses.
And the new diabetes treatments are expected to be cost neutral because they provide alternatives to existing treatments.
"As one of our most prominent chronic diseases, Type 2 diabetes is placing a significant cost on the nation's health and finances at nearly $1 billion per year," Ms Ley said.
"According to Diabetes Australia, there were about 4000 amputations last year that could have been avoided with better daily management of a patient's condition. Our hospitals also saw over 900,000 diabetes-related admissions." Ms Ley said subsidising innovative medicines like these that made it easier for thousands of patients to keep on top of their diabetes and better manage their medication, not only saved them time and money, but also the health system.
The PBS allows millions of Australians to secure subsidised access to lifesaving drugs.
In further announcements to help diabetes sufferers, linagliptin (Trajenta) and linagliptin with metformin (Trajentamet) as well as vildagliptin (Galvus) and vildagliptin with metformin (Galvumet) will also be made available under the new September listings, providing patients with additional treatment options for Type 2 diabetes.
The drugs are used to lower blood sugar levels.
By saving money on some prescription drugs through methods that will include using generic medicines and driving tougher bargains with the drug companies, the Turnbull Government will spend $60 million to list bevacizumab (Avastin) on the PBS for the treatment of persistent, recurrent or metastatic cervical cancer where surgery or radiation is not a viable treatment for women.
"Our announcement will help save the lives of over 200 Australian women who aren't responding to conventional treatments for their cervical cancer and therapy was previously out of reach at $55,000 per course of treatment," Ms Ley said.
"They will now pay just $6.20 per script if they're a concessional patient or $38.10 if they're a general patient.
"However, these breakthrough medicines also come at a significant cost to taxpayers and we must be able to pay for them." The drugs will be on the PBS from September 1.
