?<text_id="V16N003">
For Pete's sake, this diet fad is making us fat
LIVING on a paleo diet could place people's health and waistlines at risk, according to new scientific research.
Following the caveman-style diet for just eight weeks can lead to rapid weight gain, health complications and an acceleration of pre-diabetes symptoms for those already overweight, a University of Melbourne study has found.
The results are so alarming, lead researcher Professor Sof Andrikopoulos has issued a warning over the diet popularised by celebrities including Pete Evans, left.
Results from animal tests originally intended to demonstrate the benefits of a low-carbohydrate, high-fat diet stunned the scientists when they resulted in a 15 per cent weight gain and rising insulin.
"If you are an individual with obesity and pre-diabetes, this type of diet would make you gain even further weight and push you into the diabetic range," Prof Andrikopoulos said.
"It actually accelerated the impact of pre-diabetes.
"It may not necessarily be a terrible diet for everybody, but in a certain proportion of the population this type of diet may be harmful.
"You need to speak to proper health professionals - speak to your GP, seek advice from a registered dietitian, get exercises advice - rather than listening to Pete Evans who says this is great." The paleo diet favours heavy doses of meat, vegetables, eggs, nuts and fish, but outlaws grains, dairy, legumes, processed food and refined sugar.
During the study the University of Melbourne researchers placed one group of overweight mice on a paleo-style low-carb, high-fat diet, while another group of fat mice remained on their normal food.
Results published in the Nature journal Nutrition and Diabetes reveal that in eight weeks the weight of the paleo mice ballooned by 15 per cent and their fat mass doubled as their glucose intolerance worsened and insulin levels rose.
With the mouse and human genome being very similar, the researchers believe the results would be mirrored in overweight people.
"To put that in perspective, for a 100 kilogram person, that's the equivalent of 15 kilograms in two months. That's extreme weight gain," Assoc Prof Andrikopoulos said.
"You put an individual who is already not moving a lot on a low-carb, high fat diet and what happens is that they don't have the ability to burn the additional fat they are eating so they gain weight, and that is really bad." While the paleo-style diet may benefit active and healthy people such as its celebrity proponents, Prof Andrikopoulos urged would-be dieters to seek professional advice better suited to individual needs.
ALL ABOUT THE PALEO WAY Also known as the caveman or hunter-and-gatherer diet, the paleo diet is based on the types of foods consumed by early humans and consists of meat, fish, vegetables, fruit, nuts and seeds.
The diet excludes dairy, cereal products and processed food. The focus of the diet is overall health rather than weight loss. The diet's philosophy is based on the belief that conditions such as diabetes, obesity and heart disease all started when humans embraced farming practices and cultivated food While the concept behind the paleo diet goes back tens of thousands of years, the idea of the Palaeolithic diet can be traced back to a 1975 book by gastroenterologist Dr Walter Voegtlin. It gained momentum in 2002 as a result of the book, The Paleo Diet, by exercise physiologist Dr Loren Cordain.
