?<text_id="V16N004">
It's science fiction. Paleo Pete refuses to cave in as TV judge roasts study
PALEO poster boy Pete Evans' has launched a scathing tirade against science after a study found the caveman-style diet carried risks for overweight and diabetic people.
Despite the University of Melbourne research appearing in one of the world's most respected scientific journals, the celebrity chef used Facebook to question the qualifications and motives of the professors involved in the study.
The My Kitchen Rules judge also publicly questioned if esteemed scientist Assoc Prof Sof Andrikopoulos' work was being bankrolled by multinational companies, while labelling the researcher a "so-called professional" who was "clutching at straws".
"You do have to ask the question... who is funding this study, does this university or the professor have any ties with any pharmaceutical or multinational funding?" Evans posted. "Perhaps this professor might like to work with real scientists who are passionate about getting the TRUTH out there and doing studies on... wait for it... HUMANS." As disclosed in the research published in Nature journal, Nutrition and Diabetes, Assoc Prof Andrikopoulos' study was undertaken at the Austin Hospital and is funded by the Federal Government's National Health and Medical Research Council.
The university confirmed Assoc Prof Andrikopoulos was funded by the NHMRC to undertake diabetes and obesity research.
"(His) position is funded by a research fellowship from the National Health and Medical Research Centre," a University of Melbourne statement said.
"This study was not funded by pharmaceutical companies or food companies and all funding is clearly stated in the Nature paper, which is a highly respected international peer-reviewed journal." Evans yesterday clarified his Facebook post, saying he rejected the parameters of the study because it placed too much emphasis on fat and did not represent what a paleo lifestyle was about.
He said the findings referred to a very small portion of the population already battling poor health, while some people felt threatened by what paleo advocates promote.
"It threatens a lot of big business and government- based funding. It also goes against what the government-aligned health agencies has been telling us for decades, which makes them look pretty stupid, when this way of life is enriching so many people's lives," Evans said.
Assoc Prof Andrikopoulos's research found a paleo-style diet resulted in a 15 per cent weight gain and rising insulin levels in overweight mice. The researchers warned that a low-carbohydrate, high-fat diet could carry risks for overweight people with a sedentary lifestyle.
