?<text_id="V17N020">
Drinking wine three times a week 'cuts diabetes'
Drinking "little and often" during the week could lower the risk of diabetes. A study found men who drank three to four times a week cut their odds of Type 2 diabetes by 27 per cent, compared with those who drank less than one day a week. The reduction was almost a third for women. Researchers questioned more than 70,500 participants about their drinking habits over an average of 4.9 years.
Results were adjusted to reflect factors such as weight, diet and family history of diabetes. Men who had just over nine pints of beer a week cut their odds of Type 2 diabetes by 43 per cent compared with those who did not drink at all.
For women, those who drank the equivalent of just over a bottle-and-a-half of wine a week were found to have a 58 per cent lower risk. The polyphenols in red wine grapes are believed to help control blood sugar and the Danish study found beer may also protect against diabetes. But gin and vodka almost doubled the risk, according to the study in the journal Diabetologia.
