?<text_id="V17N004">
$100k payout is ice on the cake for drug dealer
A SERIAL methamphetamine trafficker has won a $100,000 payout from taxpayers after claiming his diabetes worsened because he was fed prison food and his condition was not properly managed behind bars.
The out-of-court settlement to recidivist drug trafficker Bruno Tassone comes just a fortnight after the Government launched its offensive against the deadly drug, ice - a special taskforce to respond to the growing use of the drug in the community.
Tassone's payout - a commercial decision made by the Crown Solicitor's Office - will be placed in the Prisoner Compensation Quarantine Fund for 12 months to allow any victims of his crimes to make a claim against it.
Correctional Services and Police Minister Peter Malinauskas last night urged anyone who may have been a victim of Tassone's crimes to claim against his award.
"This is a decision that hasn't been made by the department or me as minister, but rather by the appropriate authorities in Crown," he said.
"What I think is important is that we have in place a legislative regime that ensures victims' interests are put ahead of the offender. That process is now under way and there is a mechanism for victims of the offenders' crimes to be able to get access to these funds before he ever does." Of the $100,000 settlement, Tassone's lawyers will receive $40,163.43, he will receive $49,836.57 and $10,000 is for medical expenses.
Commissioner for Victims' Rights Michael O'Connell said many people would be "appalled" that a convicted drug offender had received such a large payout, but if "he was wronged while in prison, he is entitled like any other victim to apply for compensation".
"If any victim of his crime believes they might have a claim for harm Bruno Tassone caused them, they should explore their right to restitution now, while he has money to pay," Mr O'Connell said.
He said Tassone should be treated like any law-abiding citizen who receives welfare and the payment should be counted against any income he has and put towards the $96,000 annual cost of keeping him in prison. "For example, if Mr Tassone was paid $100,000, should he not now pay for his medical and other treatment costs during his prison term and thereafter, rather than the taxpayer pay?" he said. Tassone, 61, who has a significant record for drug trafficking offences involving cannabis, cocaine and methamphetamines and is in custody until 2020, launched his claim against the state and the Central Adelaide Local Health Network - which operates the prison medical service - in January, 2011.
In his District Court statement of claim, he alleged when he was incarcerated between 2007 and 2010, he was not given the appropriate diet for a diabetic and was denied treatment for his condition. As a result, the sight in his right eye deteriorated significantly. He has been legally blind in his left eye since childhood.
He was serving six years and nine months, with a non-parole period of two years and nine months, at the time of his alleged mistreatment, after being convicted of possession of methamphetamines and cocaine. Tassone's statement of claim alleges he did not receive meals "appropriate" for his condition, he was not allowed to exercise appropriately for his condition and authorities ignored or failed to take adequate action after he reported that his health was deteriorating. He also alleged the prison health service had no appropriately trained nurse to treat diabetic patients, it did not conduct adequate blood sugar tests and/or urine tests and "ignored or refused" a urine test request that he had offered to pay for himself.
In its filed defence, the state denied liability and alleged Tassone's medical records revealed he had a long history of elevated blood sugar levels dating back as early as January, 2002. The records also noted that on November 7, 2007 - almost a month before he was incarcerated - Tassone "had not checked his BSL at home, his bloods were last done three months ago and he had poor control (referring to his diabetes)." "While incarcerated between about December 2007 and 2010, the plaintiff decided to consume meals and snacks (in addition to his supplied diabetic meals) that were inappropriate for his diabetic condition." Tassone has been convicted numerous times of drug trafficking and possessing commercial quantities of drugs, with convictions dating back to 1992 in the NT.
In 2004 in SA, he was convicted of possessing cannabis for supply and was given an 18-month suspended sentence.
In June last year, Tassone was again convicted of trafficking in methamphetamines and fantasy that followed a raid on his western suburbs home - while he was still on parole for his previous offending. Besides the fantasy, which had a street value of up to $9200 and the methamphetamine, which had a value of up to $11,000, police found electronic scales and small bags in his bedroom. In sentencing Tassone to six years and six months jail with a three-year and six months non-parole period, District Judge Sophie David said illicit drugs "have a terrible impact on our community". Tassone appealed his conviction to the Full Court of the Supreme Court, but it was dismissed last December.
