?<text_id="V17N006">
Now parents can sleep safe
PARENTS will no longer have to worry about their diabetic kids dying through the night with the Government today announcing free continuous glucose monitoring kits for children and teens under the age of 21.
The $54 million dollar announcement will see a sticker placed on the skin of a child or young person with diabetes to estimate blood glucose levels.
Alerts will be sent to parents' smartphones when their child's glucose levels become concerning and they can administer insulin immediately.
Currently, continuous glucose monitoring kits cost up to $4000 a year but, from tomorrow, they will be available to eligible families for free.
There are 15,000 child and teen type 1 diabetics sufferers in Australia; however, it is estimated around 4000 will access the new program.
Type 1 diabetes is an auto-immune disease that attacks a person's ability to produce insulin.
Children and young people with the disease have to monitor their glucose levels around the clock.
It's estimated around 10 Australians with type 1 diabetes die each year overnight due to complications relating to their disease.
Health Minister Greg Hunt said continuous glucose monitoring would save lives and also reduce the hassle of the daily finger-prick for diabetics.
"While the finger-prick method is effective and accurate, it can be quite a difficult and upsetting process for some children and their parents, with up to 10 tests needed every day - including several times every night," Mr Hunt said.
"This will be life-changing for children, young people and their families." Diabetes Australia chief executive Greg Johnson said today's announcement would massively ease the burden for families with children suffering from type 1 diabetes.
"It is hard to overstate the significance of this," Mr Johnson said. "It will literally change lives and save lives in thousands of Australian families where children and young people have type 1 diabetes." Mr Johnson said that, for parents, the burden of having a young child with type 1 diabetes was enormous and many didn't sleep well at night for fear their children would suffer hypoglycaemia - dangerously low blood glucose that can lead to unconsciousness or even death.
"We have parents telling us that they haven't slept for 10 years because they lie awake every night worrying if their child would have hypoglycaemia and lose consciousness," he said.
Parents who think that their children will benefit from a continuous glucose monitoring kit should consult with an authorised health professional, who will assess their need and offer advice. Eligibility assessment forms will be available to download at www.ndss.com.au
