?<text_id="V17N019">
Diabetes drug a world first
AUSTRALIANS with type 1 diabetes will be the first in the world to try a new drug that stopped resultant kidney disease in mice.
The new drug is aimed at preventing kidney damage before symptoms of it appear. Up to a third of those with type 1 and 2 diabetes will develop chronic kidney disease, which often necessitates dialysis or a transplant.
About 250,000 Australians live with early-stage kidney disease. A national clinical trial on 142 diabetics with early-stage kidney disease will begin next month.
Melbourne's Monash University Professor Mark Cooper said colleague Professor Karin Jandeleit-Dahm and her team discovered three years ago that diabetics' high blood sugars activated a pathway in which a NOX enzyme caused damage to the kidneys.
Prof Cooper, who is the inaugural head of Monash's Department of Diabetes - the first such department in an Australian university - said the team found that blocking this pathway in mice stopped the kidney injury.
Studies showed the drug could also repair diabetes-related eye and heart damage. Swiss biopharmaceutical company Genkyotex is now testing its use in chronic inflammatory diseases of other organs.
"In the diabetic kidney three things happen: it scars, it gets inflamed, and it leaks the protein albumin," Prof Cooper said "We were able to show this drug stopped the protein leaking, stopped the inflammation and stopped the scarring.
"It's the scarring, particularly, that causes kidney failure." After being screened with a urine test measuring albumin levels, test subjects will be treated either with the NOX-inhibitor or with a placebo, and then tracked for a year.
The national trial, led by Melbourne's Baker Institute, is being funded by the Juvenile Diabetes Research Fund and the Australian Research Council. Diabetics who have developed kidney disease are at a 10-fold greater risk of death.
"If we can slow down kidney disease, and also reduce heart and eye disease in the diabetes population, it will dramatically improve lifespan and quality of life," Professor Cooper said.
"These people (sufferers of both type 1 and 2 diabetes) can avoid dialysis, have fewer heart attacks and suffer less blindness.
"The potential is great if it works." About 1.7 million Australians have diabetes.
It is one of the biggest challenges confronting our nation's health system, growing at a faster rate than other chronic diseases such as heart disease and cancer.
Type 1 diabetes is an autoimmune disease in which a person's pancreas stops producing insulin. While its causes are not yet entirely understood, scientists believe both genetic factors and environmental triggers are involved.
