?<text_id="V17N007">
Rose's rush of blood an infusion of hope for diabetes cure
IT SEEMS impossible: a potential cure for an unpreventable, incurable disease that so dramatically impacts a person's life.
But 12-year-old Rose Boon is living proof of a possible medical miracle. Having tested positive for the early markers of Type 1 Diabetes at age five, she is the first South Australian - and only the third patient in the world - to be reinfused with her own, stored umbilical cord blood as part of a world-first, Australian study that is aiming to prevent T1D entirely.
Last week, Rose laid back in her hospital bed in Sydney's Children's Hospital at Westmead, her family watching on, as her body was infused with her own cord blood, stored for more than a decade; now a potential cure.
Mother Jenny said Rose - the youngest of four children - tested positive for the onset of T1D seven years ago, which followed the diagnosis of her eldest son, Sam, now aged 22, when he was only three.
"(Sam's diagnosis) was a complete shock and from that point, we were always looking for any research that might help him.... when Rose was born, we froze her cord blood, with the intention that it would potentially help Sam," she said.
Little did she know that this blood would in fact help her daughter. "Rose became double antibody positive when she was five," Mrs Boon said.
"She's currently disease-free, but because she has the two antibodies, she had a 50 per cent likelihood of developing T1D within two years.
"She's seven years down the track... she's a bit on borrowed time." Paediatric endocrinologist at The Children's Hospital Westmead Professor Maria Craig said the study was looking at reinfusing a child's stored cord blood into their system at the first sign of T1D in the hope it would reset the recipient's immune system.
Cord blood is that which remains in the placenta and the attached umbilical cord after childbirth and is a particularly rich source of stem cells.
The study - named CORD (Cord blood Reinfusion in Diabetes) - has been recruiting participants aged between one and 14 whose relatives have T1D and who have stored cord blood. The first child, a four-year-old from Western Australia, was infused with her cord blood in May 2015.
Rose said she felt good after receiving her cord blood.
"I'm excited because it also might help other people with the research," she said.
She will now undergo three-monthly blood tests to see what affect the treatment has had.
Australia has one of the highest rates of T1D in the world, with around 130,000 people living with the condition. Rose's umbilical cord blood was cryogenically stored with organisation Cell Care, which is also financially supporting the study. It costs $3175 to store cord blood for 18 years.
