?<text_id="V17N022">
Diet hope is sweet for women and babies
DIET alone is able to remove one of the most common and dangerous risks from many women with gestational diabetes - having big babies.
Women who develop diabetes during pregnancy are up to 50 per cent more likely to have a large baby.
This increases the risk of labour injuries to mum and bub, raises the chance of a caesarean delivery and of babies needing special care treatment after birth.
The findings by Melbourne's Royal Women's Hospital, published today in Journal of Pregnancy, will mean that women with gestational diabetes who can meet blood sugar targets through diet changes will no longer be classified as a high-risk pregnancy.
Lead researcher Dr Fatima Vally hoped this may lead to these women needing fewer scans and specialist appointments in the final trimester, and avoid induction of labour.
"Up until now, all women in pregnancy with diabetes are treated as a high-risk pregnancy, whether they are using diet, insulin, or other medications to control their diabetes," she said.
"Diet has always been the first port of call for managing diabetes in pregnancy. However no study has looked at whether diet can reduce the known risk of having bigger babies." The researchers looked retrospectively at 202 women who were controlling their gestational diabetes with diet, cross matching them by age and BMI to pregnant women without diabetes.
Babies born to women with diet controlled diabetes were surprisingly slightly smaller than average.
The low-sugar and low-GI diet involves a more even spacing of meals eaten over the day to help keep blood sugars better controlled.
Marlouka Von Eisenhart-Rothe, whose first child is due next week, has been able to remove herself from the high-risk group through a range of diet changes following her diabetes diagnosis. "I had to stop drinking juice and... make sure I spread all my food over the day," she said. "My baby is growing at normal size and weight. I'm feeling really lucky to do this just with my diet and exercise."
