?<text_id="V17N024">
Smart ink tatts for health
WE have heard about the good oil, but how about the good ink? Harvard and MIT researchers have turned body art into medical technology by developing tattoo ink capable of monitoring health.
The smart ink changes colour if the wearer is dehydrated or if blood sugars rise and fall in diabetics.
The biosensitive inks, developed at Harvard, have combined with traditional tattoo artistry as a way to overcome some of the limitations of current biomedical monitoring devices, which are battery dependent.
"We were thinking: New technologies, what is the next generation after wearables?" co-developer Dr Ali Yetisen, of Harvard, said. "We came up with the idea that we could incorporate biosensors in the skin." Current wearable medical devices like fobs and wrist bands were not "seamlessly integrated with the body" Dr Yetisen said. The "Dermal Abyss" tattoo inks change colour according to the chemistry of the body's interstitial fluid. Inks developed so far change from green to brown as glucose concentration increases.
