?<text_id="W13N018">

Whey, the liquid material created as a by-product of cheese production - and famously eaten by Little Miss Muffet in the nursery rhyme - could help combat Australia's fastest-growing chronic disease, type 2 diabetes.
Curtin University researchers have found evidence that the protein fragments derived from milk can help regulate insulin production in those with the chronic illness, affecting about one million Australians.
Project leader Philip Newsholme, of Curtin's school of biomedical sciences, said the research showed whey could play a significant role in stabilising blood glucose levels in diabetes patients.
"In type 2 diabetes, the pancreas makes insulin but it's not produced in the amount your body needs and it does not work effectively," Professor Newsholme said. "Our study demonstrates how consumption of whey - a highly digestible source of protein found in many dairy products - impacts positively on the pancreatic cells, helping them to release more insulin. This in turn helps to regulate blood glucose levels and could aid in the management of type 2 diabetes."
The findings, featured in the July issue of the Journal of Nutrition, involved cellular tests and an eight-week study in mice. The research was carried out with the University College of Dublin, the University of Limerick and the Cork-based Teagasc Food Research Centre.
Professor Newsholme said studies in people with diabetes were needed to confirm the results but the initial findings were promising that milk, or milk-derived products, could become key in managing type 2 diabetes.
The total annual cost of treating type 2 diabetes in Australians is up to $6 billion, reports Diabetes Australia.
