?<text_id="W13N017">
FDA no-go for diabetes drug rocks pSivida shares
Shares in pSivida were hammered down to a five-month low yesterday as Australian investors digested Friday's rejection by the Food and Drug Administration.
With its US stock giving up 24.5 per cent after the FDA announcement, pSivida's Australian shares followed suit by surrendering 26 per cent, or $1.04, to $2.80 in heavy trading.
The FDA shattered the company's hopes of gaining access to the lucrative US market for its flagship product by rejecting approval for its Iluvien drug delivery implant.
The FDA, which had twice rejected Iluvien on concerns about its side effects, said the product would need another clinical trial and more follow-up data.
However, analysts say that by scheduling a meeting of its advisory committee for January 27, the agency has provided some prospect of pSivida and its licensee, US group Alimera Sciences, recovering the position.
Iluvien, a back-of-the-eye treatment for diabetic eye disease, is already commercially available in six countries in Europe. The FDA cited "clinical and statistical deficiencies" in its rejection.
Both pSivida and Alimera said they were "extremely disappointed" by the ruling but would continue to work with the FDA on "a path forward in the US".
However, they have also hinted they could instead increase their focus on Europe.
Iluvien, a tiny polymer tube, is injected into the back of the eye via a 25-gauge needle, slowly releasing a drug over three years, which eliminates the need for more frequent injections.
