?<text_id="W13N002">
Start for diabetes support
WA's first dedicated centre for managing juvenile diabetes could be helping families by next year after the State Government donated land at Osborne Park Hospital to the cause.
The Telethon Juvenile Diabetes Family Centre, to be built with funds from Telethon and Lotterywest, will provide children and teenagers with type 1 diabetes and their families with support on top of their mainstream hospital care.
It will house a psychologist, diabetes nurse, support group, education facilities and a state-of-the-art kitchen to help young sufferers learn how to eat to best manage their disease.
Health Minister Kim Hames toured the 1630sqm block of land, valued at $1.08 million, with centre chairman Jeff Newman yesterday.
Professor of endocrinology and diabetes Tim Jones, who is based at Princess Margaret Hospital and will lead the project, said the centre would complement the medical care children received at PMH and fulfil an unmet need for support for teenagers after they left PMH.
"PMH provides great medical care, but when you've got chronic disease you need support in the community and you need support for your whole life," Professor Jones said.
"It also will provide support for children when they leave PMH, that transition period, that dangerous time between 16 and 20."
Mr Newman said he hoped the centre would help young sufferers accept their diabetes and carry on with their lives without seeing it as a burden.
