?<text_id="W14N026">

Needles are a daily lifesaver for West Coast footballer Jamie Cripps.
Today is World Diabetes Day, prompting Cripps to help raise awareness about the condition he was diagnosed with as an 18-year-old on the verge of being drafted into the AFL.
The reality is that every day is a diabetes day for him and will be for life.
The 22-year-old gave an insight into his daily ritual to stay well enough to live his sporting dream.
Cripps has four insulin injections and up to 15 blood tests a day to regulate and monitor his blood sugar, which can be particularly volatile during heavy pre-season training.
He has to eat at certain times and load his diet with carbohydrates such as bread, potatoes and pasta.
Unlike most other footballers keeping a check on skinfolds, Cripps has to reach out for a chocolate bar, lollies, sports drinks or ice-cream when he starts to feel unwell.
"This is the time of year when I have the most lows because you're training so hard and it's so hot," Cripps, whose father John is also a type 1 diabetic, said.
"When it comes, I just feel really weak. I start sweating pretty bad and I turn pale.
"I haven't done it too much lately but it's just a bad feeling, just like you've got nothing there.
"But if you have too many of those episodes, later in life you'll stop getting that sensation when you're low and that's when it's dangerous. That's when you can pass out and when people die."
Cripps, who recently accepted a role as Telethon Juvenile Diabetes Family Centre ambassador, first feared his diagnosis would ruin his AFL dreams.
"The most important thing I've learnt is that it can't stop me from doing what I want to do," he said. "You pretty much live around your diabetes but playing footy helps me keep my mind away from it, and I've got the people and facilities here at the club to help me out.
"Even when you're younger, if you've got the right support, you just can't let it stop you."
