?<text_id="W14N007">
Lifestyle key to lower risk
The male sex hormone testosterone may prove to be an important piece in the prevention puzzle when it comes to type 2 diabetes. Up to 58 per cent of type 2 diabetes cases could be prevented in the high risk or pre-diabetes population, according to Diabetes Australia.
The best way to do this is by adopting a healthy lifestyle - eating healthy foods, exercising regularly and maintaining weight within the healthy range. However, most people at risk find this a hard ask.
Now, a large-scale study believed to be the biggest randomised controlled trial of testosterone ever undertaken worldwide, is investigating whether testosterone, in combination with lifestyle changes, may improve the chances of those most vulnerable to type 2 diabetes.
Two of the six trial centres across Australia are in Perth, one at Fremantle Hospital and the other at the Keogh Institute of Medical Research at Sir Charles Gairdner Hospital. A recruitment drive for volunteers is underway.
Endocrinologist Bu Yeap, one of the principal investigators for the Testosterone for the Prevention of Type 2 Diabetes in Men at High Risk trial (T4DM), said testosterone was known to play a role, not just in men's fertility and libido, but in their overall health.
"We know that the lower the testosterone, the poorer the health outcomes seem to be," he said.
Testosterone helps in building muscle mass, fat loss and reducing insulin resistance but, as men age, levels tend to drop. Being overweight and obesity are also associated with reduced levels of testosterone.
Participants in the trial, funded by a $4.5 million National Health and Medical Research grant, are given free access to weight-loss program Weight Watchers, three monthly health check-ups and treatment with either testosterone or a placebo.
The testosterone and the placebo are delivered via injections given at enrolment, six weeks later and then every 12 weeks for two to four years.
The testosterone injections are expected to boost levels by about 15-20/Lnmols, enough to put those low in the hormone back into the normal range.
Professor Yeap said volunteering for the trial could be a benefit for those involved regardless of whether they received the testosterone or the placebo. "Men in the placebo arm still get the lifestyle intervention and regular health check-ups and are likely to benefit from that in any case. In fact, if those men lose their excess weight, their own production of testosterone would increase," he said.
Professor Yeap said in addition to the primary outcome in relation to diabetes prevention, the trial would also answer questions about the safety and tolerability of testosterone in middle-aged and older men.
Side effects of testosterone treatment can include acne, pain at the injection site, coughing and in some men a temporary reduction in sperm count. Almost one quarter of Australians have diabetes or are at risk and it is the nation's fastest-growing chronic condition.
Testosterone helps in building muscle mass, fat loss and reducing insulin resistance but as men age levels of the hormone tend to drop. Being overweight and obesity are also associated with reduced testosterone.
