?<text_id="W14N021">
Your dentist can spot diabetes
Dentists can identify people with type 2 diabetes, even those in the early stages with glucose metabolism problems, just by looking at the health of their gums.
Periodontist Jane McCarthy, who has sent many people to their GP for glucose tolerance tests because their mouth health indicated they were likely to be diabetic, said there was a bi-directional relationship between gum disease and diabetes, with some studies indicating a three-fold increase in periodontitis for those people with diabetes.
"When they get a periodontal defect it (accelerates) really quickly so they end up with a particular pattern of attachment loss and also inflammation. The inflammation doesn't look in a lot of cases in line with how much plaque there is, there is an exaggerated response," she said.
There is some evidence that chronic periodontal infections can lead to glucose intolerance and poor glycaemic control and that treatment can cause a small but significant improvement in blood sugar levels.
Diabetes WA education services manager Deb Schofield said the link between periodontal disease and diabetes was well established.
"We know that people with diabetes have a higher risk of developing gum disease than those who do not. There is also some evidence that suggests that in serious cases - as gum disease is a type of infection - it can have a negative impact on blood glucose levels, which of course a person with diabetes needs to manage carefully," Ms Schofield said. "That's why it's important for people living with diabetes to visit their dentist regularly for advice on self-care and to receive regular preventive maintenance to keep their teeth and gums healthy, along with early intervention should problems occur."
