?<text_id="W14N013">
Charlie Fishenden AGE: 8 Type 1 DIABETES 
After a rocky road to diagnosis, Charlie Fishenden has embarked on a lifelong journey with diabetes. The eight-year-old from Morley was told she had type 1 diabetes in November.
She'd had symptoms on and off for a couple of years which her mother Kym Dabrowski said neither she nor her doctors realised were related to the chronic disease.
"She had a lot of bladder issues, she would go to the toilet constantly for about a week and lose a bit of control of her bladder and then she would be fine for months," Ms Dabrowski said.
"We took her to the doctor about that several times... and because of her age, she was about 5 and 6, it was considered developmental."
About six weeks before Charlie was diagnosed, she started to eat like a horse, having four Weetbix for breakfast and then complaining she was still hungry, and she was constantly going to the toilet and wetting the bed.
Charlie had lost a lot of weight, her breath had acquired an acidic smell and she was falling asleep on the couch at 10am.
Ms Dabrowski said when she googled the symptoms Charlie ticked every box for type 1 diabetes.
"All the puzzle pieces fell together, I couldn't quite believe myself what I was reading so I rang Health Direct and they said to take her to hospital straight away," she said.
At Princess Margaret Hospital it was revealed her blood sugars were 35 when they should have been between 4 and 8 and her ketones were 7.8 when they should have been zero. Ketones are a by-product of burning body fat for energy which is what happens when there is not enough insulin to access glucose for energy.
Ms Dabrowski said once she got over the shock of the diagnosis, it was a relief to know it was not something worse, the condition was manageable and that Charlie should be able to live a normal life with some adjustments.
"It was difficult at the start, you don't think you are going to be able to do it, 'My God how am I going to take all this information in?'."
The family now have a newfound interest in nutrition and the impact of physical activity. Charlie requires eight to 10 finger-prick blood sugar tests a day and four injections of insulin. She's in the process of getting an insulin pump.
