?<text_id="W14N010">
New centre to tackle diabetes 
A new support centre for families of WA children with type 1 diabetes has been given a $400,000 injection from Lotterywest.
The grant will allow the Telethon Juvenile Diabetes Family Centre being built in Stirling to become the first of its kind in Australia to provide information and services for families of the more than 120 WA children diagnosed with type 1 diabetes each year.
The funding is part of a wider contribution by Lotterywest which is expected to reach $1.4 million.
The centre is being built by BGC and supported by Lotterywest, the State Government and Telethon.
Health Minister Kim Hames said type 1 diabetes in children was a complex and demanding medical condition.
"Type 1 diabetes not only has an impact on the life of the child diagnosed with the condition, but also has a significant impact on the other members of their family," he said.
"The centre will be the first of its kind in Australia and will take a holistic approach that complements the excellent clinical care on offer here in WA."
The centre, which is due to open early next year, will offer emotional wellness support programs, peer support networks, diabetes education and information, and activities aimed at children and adolescents with type 1 diabetes.
Chairman of the centre's board Jeff Newman said the grant was timely, with next week being National Diabetes Week. He said type 1 diabetes was a challenging medical condition, with people requiring daily insulin injections, blood tests and dietary restrictions to stay healthy and prevent dangerously high or low blood sugar levels.
It was important for parents to be aware of symptoms in children, including excessive thirst, weight loss, frequent urination and fatigue.
