?<text_id="W14N025">
Three-yearly test urged for over 40s
All West Australians aged over 40 should be tested for diabetes at least every three years, according to a blueprint for dealing with the epidemic over the next decade.
New diabetes care standards being released for World Diabetes Day today are aimed at managing the 114,000 West Australians already diagnosed with diabetes and preventing thousands more with pre-diabetes from getting the condition.
The Australian-first standards set out who should be tested and when and what care they should receive, including specific groups such as children and pregnant women.
They recommend that people who are over 40 and at high risk of type 2 diabetes because of factors such as obesity or high blood pressure be screened yearly. Others over 40 should have their blood glucose levels checked every three years to see if they have diabetes or are pre-diabetic.
Newly diagnosed children and teenagers should have intensive education and monitoring and then follow-up care at least three-monthly.
Developed by the WA Health Department's diabetes and endocrine health network, the document sets out for the first time a vision of what diabetes prevention and care should look like throughout WA by 2025.
Diabetes expert Tim Davis said it was a benchmark for the management of diabetes and showed people what they should reasonably expect.
"The network spent considerable time reviewing diabetes services throughout the State and we're not in the blame game but this document is really to make sure people in WA, no matter where they are, have the same standards of care applied to them," Professor Davis said.
Diabetes WA chief executive Andrew Wagstaff welcomed the new standards but said State funding for diabetes prevention and management also needed to be reviewed.
He wants a parliamentary inquiry into how best to prevent type 2 diabetes, which makes up 87 per cent of all diabetes cases and is Australia's fastest growing chronic condition.
