?<text_id="W14N024">
Sunlight stymies obesity, diabetes
Perth researchers have found that small doses of sunlight ward off obesity and diabetes and could help children stay slim.
The findings, part of an international trial using mice and published in the journal Diabetes, show regular exposure of the skin to moderate amounts of ultraviolet radiation - such as a few minutes in the summer midday sun - suppresses the development of obesity and the diabetes-linked metabolic syndrome.
Vitamin D, produced by the body in response to sunlight and often lauded for its health benefits, did not play a role.
The effects were linked to the compound nitric oxide, which is released by the skin after exposure to sunlight.
The study was carried out by the Telethon Kids Institute, Harry Perkins Institute of Medical Research and the universities of Edinburgh and Southampton. Researchers showed that shining UV light on overfed mice slowed weight gain and reduced signs of diabetes such as abnormal glucose levels and insulin resistance.
Telethon Kids researcher Shelley Gorman said exposing mice on a high-fat diet to a high dose of UV radiation of about 10 minutes in midday summer sun, or a low dose of two to three minutes, warded off the development of obesity and diabetes symptoms.
"We didn't observe the same effect in mice fed a diet that included vitamin D supplements, so the mechanism seems to be due to other factors induced by sunlight," Dr Gorman said. "The findings are important as they suggest that casual exposure of the skin to sunlight, together with plenty of exercise and a healthy diet, may help prevent the development of obesity in children."
More research was needed to better understand the effect and people concerned about the benefits of exposure to UV radiation from sunlight were advised to check guidelines on safe levels of exposure. Studies also needed to confirm whether UV radiation had the same effect on people as on mice.
Perth co-author Prue Hart said that while the research had significance around the world, it was particularly important in Australia.
"Given our climate and our lifestyle, our research is very relevant to the future health and wellbeing of our kids and we look forward to expanding on it," she said.
