?<text_id="W14N004">
More coffee, less risk for type 2 diabetes 
People worried they drink too much coffee can take heart - that hit could help ward off type 2 diabetes.
Researchers found more is actually better, with three cups a day reducing the risk of diabetes more than one-third, compared with only one cup or less a day.
The US study of more than 120,000 men and women, published in the medical journal Diabetologia, is believed to be the first to look at the impact of coffee and tea drinkers increasing or reducing how much they drink.
Harvard University researchers said though coffee and tea were known to lower the risk of type 2 diabetes, little was known about increasing or weaning off them.
They found people who drank an extra 1.5 cups of coffee a day over four years reduced their risk of the disease 11 per cent, compared with people who stuck to the same dose. The risk for those who gave up a cup or more a day rose 17 per cent.
