?<text_id="W14N019">
Hidden gene clue to diabetes 
WA researchers have helped to discover a hidden "obesity gene" that could change how type 2 diabetes is diagnosed and treated.
The previously unrecognised gene is one of a few now linked to insulin resistance and high blood-sugar levels.
It adds weight to the theory that obesity and lack of exercise are not the only culprits contributing to the explosion in type 2 diabetes.
Almost 100,000 West Australians, or one in 25 people, have type 2 diabetes.
Diabetes experts meeting in Melbourne this week announced the finding from the Australian-pioneered Gene Mine, which is being used to uncover genes responsible for a range of diseases.
Using specially bred mice from eight genetic backgrounds, Dr Sof Andrikopoulos from Melbourne University worked with Professor Grant Morahan from Perth's Harry Perkins Institute of Medical Research to measure body weight, blood glucose and insulin sensitivity.
They found several genes that together increased susceptibility to obesity and the body's inability to respond to naturally occurring insulin.
Dr Andrikopoulos said the research should prompt a rethink on how type 2 diabetes was classified and treated.
"Firstly, we need to stop oversimplifying type 2 diabetes as a condition caused by excessive weight and a sedentary lifestyle, because there are many genetic factors that predispose people to diabetes," he said.
"Secondly, we need to rethink our approach to treatment because current medicines that increase the body's production of insulin may do more harm than good in people with type 2 diabetes."
Professor Morahan said the diabetes genetic find was likely to be the first from the Gene Mine.
"We are looking at genes that prevent or delay melanoma, genes that cause heart attacks in young people and ones that can prevent dementia," he said. "It's not single genes that cause diseases but a series of genetic variances."
The Australian Diabetes Society and Australian Diabetes Educators Association annual scientific meeting has been told that more than one million Australians have undiagnosed diabetes.
A study by Melbourne's Austin Hospital found that more than one-third of patients aged 54 and over had diabetes.
Of these, 15 per cent had not been diagnosed.
