?<text_id="W14N014">
Jayne Ross AGE: 40 TYPE 1 DIABETES 
For years Jayne Ross tried to ignore the fact she had type 1 diabetes, only taking the bare minimum of insulin she needed to get through the day.
But that period of uncontrolled diabetes has come back to haunt her in the form of an amputation and kidney problems so serious she is now on the waiting list for a transplant.
Were she able to go back, Ms Ross, now 40, said she would tell her 15-year-old self to pay attention to her condition and manage it well.
Just 11 when she was diagnosed, poor family support and a lack of understanding about diabetes meant she was left to manage on her own. From day one she did her blood sugar tests and insulin injections.
"I was sort of left to my own devices from a young age having to deal with it and I didn't take it very seriously," she said.
A visit to hospital when she was 14 was a turning point. It was there she learnt from other teens with diabetes how to make herself sick to get time off school and how to take just enough insulin to get by but not enough so she would put on weight.
"When you're a teenager you think you're invincible... you know you are going to get old but you don't think 'I'm going to lose my leg'," Ms Ross said.
"I just wanted to be like all my friends, they could go out and eat what they wanted to eat and do what they wanted to do, so I just said I'm not really diabetic, I'd just take enough insulin to get me through the day, barely took my blood sugars and did a lot of fairly stupid things."
From her early 20s, Ms Ross had slightly better control of her condition but it was not until she got an insulin pump at 28 and decided she wanted to have children that she finally took it seriously.
By then though the damage had already been done, Ms Ross underwent a number of laser treatments on her eyes to correct damage to vessels caused by long periods of high blood sugars. Just before she fell pregnant with her first child, Ms Ross began having issues with her feet - ulcers that would not heal because of poor circulation related to vascular disease.
What started out as a small ulcer on a toe on her left foot, seven years later led to limb damage so severe she eventually had to relent to doctors' advice and have her left leg amputated below the knee.
"It just got to a point where, after having kids and all the complications of that, that they said my kidneys were really struggling," she said. "The doctors said if I had to have another round of antibiotics my kidneys would probably go into failure and I'd have to go on dialysis, so it was dialysis or the leg.
"It took me a long time to accept it but I thought I have to do it to make myself better. My youngest boy is six now but he was only 15 months when I went through the amputation surgery so it wasn't very easy but I have learnt to deal with it. I know it is all caused by things that I did when I was young and silly and didn't look after myself. I don't say I blame myself but if there's anyone to be angry at for the position I'm in it's me."
Ms Ross believes it was the lack of family support when she was young that let her down and is now a strong advocate for supporting young people with diabetes, telling her story to drive home the serious consequences of mismanaging the condition.
'It took me a long time to accept it but I thought I have to do it to make myself better. My youngest boy is six now but he was only 15 months when I went through the amputation surgery so it wasn't very easy but I have learnt to deal with it. I know it is all caused by things that I did when I was young and silly and didn't look after myself.'
