?<text_id="W14N027">
Schoolyard taunts add to torment
University student April Welsh remembers being taunted in the schoolyard for having a chocolate bar or can of soft drink.
Other children knew she had type 1 diabetes but some thought she had brought the condition on herself by eating sugary foods.
"What they didn't realise was that often I was having the chocolate or soft drink to save my life, to stop me going into a coma," Ms Welsh said.
"I constantly had to give other kids a lesson in diabetes, particularly the difference between type 1 and type 2."
The 20-year-old said many misconceptions surrounded diabetes, and some children "nitpicked" her at school, making her feel uncomfortable about asking to leave the classroom to check her blood sugar levels.
A survey by the Juvenile Diabetes Research Foundation has found that almost half of people with type 1 diabetes face bullying or exclusion from activities.
Chief executive Mike Wilson said it was concerning that 46 per of people with type 1 diabetes had experienced some form of social exclusion.
"The survey findings cement the negative and insensitive comments people with type 1 are so often subjected to," he said.
"These negative experiences about type 1 diabetes, especially for children and teenagers, can have incredibly harmful effects on them."
Common misunderstandings of type 1 diabetes were that people brought it on themselves by eating too much sugar or the person's parents must have given them too many sweets as a child.
