?<text_id="W14N017">
Susannah Piek AGE: 31 Gestational diabetes 
Slim, fit and healthy, Susannah Piek does not match the stereotype of a woman likely to be hit with gestational diabetes.
And yet that was a complication for both her pregnancies - first with daughter Hazel, now four, and then with son Jay, now nine months - putting her at very high risk of developing type 2 diabetes in the next 20 years.
"I have gone back and done my glucose intolerance test since (having Jay) and I've got impaired glucose tolerance, so I'm in an extremely high-risk group," she said.
"I'm pretty much guaranteed to develop it at some point is the understanding and I'm just trying to delay it as much as possible."
Thankfully, her pregnancies and labours progressed normally and the children were a healthy weight, however, gestational diabetes is linked to large babies and associated birth complications.
If it is not well managed the condition can cause long-term health problems in the baby, including obesity, hypertension and diabetes.
Ms Piek has committed to exercising three times a week with fitness group Mums on a Mission and healthy eating in a bid to stave off type 2 diabetes.
"It is not a diagnosis I want to get. I'm 31 so I think if I'm diagnosed with that now it gets harder and harder to manage," she said.
Ms Piek said there should be no stigma attached to being one of the 5 per cent of pregnant women diagnosed with gestational diabetes.
"It's not the disease that's the issue, it's about how you deal with it; you need to focus on how you're looking after yourself and monitoring it well. It doesn't have to mean an uncomfortable pregnancy and sick babies, it just means you have to really focus on your health which is actually a good thing."
'I'm pretty much guaranteed to develop it at some point... and I'm just trying to delay it as much as possible.'
