?<text_id="W14N003">
Diabetes doesn't stop holiday plans
Type 1 diabetes hasn't stopped Lisa Flynn travelling all over the globe since she was diagnosed 20 years ago.
In her 20s, the once-keen snowboarder travelled throughout Europe, Turkey, the Middle East, Asia and the United States. Now a mother of three, Ms Flynn may have hung up the snowboard but she still manages regular family holidays to Bali.
She said travelling with diabetes was no different to everyday life where you had to manage and make adjustments as you went.
"I always travel with two spares of everything - one in carry-on luggage and one in my suitcase - so that if one goes missing, I always have the other," Ms Flynn said.
"In Turkey I lost my insulin pen and passport, luckily I had a spare pen, unfortunately not another passport though."
She always carries a doctor's letter outlining her condition and never goes anywhere without jellybeans in zip-lock bags spread throughout her luggage to treat hypoglycaemia, also known as a "hypo", which is when blood sugar levels fall dangerously low.
Keeping insulin products refrigerated could present a challenge, especially when you were using a communal fridge in a backpacker's hostel but Ms Flynn said the best approach was to clearly label everything as "medical supplies" so it would not be thrown out.
Travelling with a buddy who knew your condition and what to do if something went wrong was also critical.
