?<text_id="W14N016">
John Rando AGE: 66 Type 2 diabetes 
It took a stroke and a close brush with death 18 years ago for criminal defence lawyer John Rando to take his type 2 diabetes seriously.
"It virtually wiped the slate clean and I had to re-learn everything, the good part of that was I took a lot more care and began to re-educate myself, I read a lot more about health and what to do and what not to do," he said.
Mr Rando was lucky to survive the stroke, a leading cause of death in people living with diabetes, but was left unable to walk, talk or do any of the things he had taken for granted all his life.
"It took a couple of years before I could string sentences together and eventually I was able to get back into the law which was a bit of a miracle," he said.
Now fitter than he's ever been, the charismatic 66-year-old strongly believes we all need to become our own "health guru". He said when looking after their health people forgot about the vital third element, along with diet and exercise, which was mindset. Without that, he said, people who made gains too easily fell back into bad habits.
Mr Rando was diagnosed with type 2 diabetes in his late 30s but the condition was not well managed.
"I was completely overweight and my blood sugars and everything were out of control," he said.
At the time of the stroke, his blood-sugar level was around 20mmol/L, now it is well within the healthy range at 5.8mmol/L
Keeping a diary has since allowed him to be more mindful and he now takes time out every day to focus on his health.
'It virtually wiped the slate clean and I had to re-learn everything, the good part of that was I took a lot more care and began to re-educate myself, I read a lot more about health and what to do and what not to do.'
