?<text_id="W14N011">
Big surge in diabetes alarms health experts
A surge in type 2 diabetes and pregnancy-related diabetes has alarmed health experts, with almost one in 20 West Australians now having problems controlling blood glucose levels.
The latest snapshot shows that at the end of last month, 98,125 people had been diagnosed with type 2 diabetes, an increase of 7000, or 19 people a day in the past 12 months.
Gestational diabetes, which has been rising alongside obesity rates, now makes up a quarter of all new diabetes diagnoses, with almost 2500 cases in the past year, a 22 per cent increase.
The figures, released for National Diabetes Week starting today, show forms of diabetes linked to obesity, poor diet and lack of exercise are eclipsing the number of new cases of type 1 diabetes, which fell 10 per cent in the past year.
Diabetes WA chief executive Andrew Wagstaff said the figures showed that every day another 28 West Australians would be given the life-altering diagnosis of diabetes, but it was the growing prevalence of type 2 diabetes that was most concerning.
Nine out of 10 of the 112,000 West Australians with diabetes had type 2, a condition which in many cases could be avoided, while type 1 diabetes was an autoimmune condition that could not be prevented.
"People tend to underestimate the seriousness of type 2 diabetes, yet the effect of this condition on a person's life, and the lives of those who care for them, is immeasurable," Mr Wagstaff said.
"Along with the everyday challenges that go with maintaining healthy blood glucose levels, people with type 2 diabetes are at risk of a series of complications including limb amputations, impaired vision and kidney failure."
Mr Wagstaff said in up to 60 per cent of cases, people could delay or entirely prevent type 2 diabetes by adopting a healthier lifestyle.
Judy Smythe, 69, has kept type 2 diabetes at bay for 10 years, after being diagnosed with the precursor of impaired fasting glucose.
"I've become much more careful about what I eat, avoiding things like fried food and butter," she said.
