?<text_id="W14N022">
 If white teeth and fresh breath aren't enough motivation to do as the dentist advises and floss and brush twice a day, perhaps evidence that poor oral health is associated with a growing list of medical conditions will do the trick.
Gum disease also known as periodontitis has a well-proved link with diabetes. However, associations have also been noted with a number of other chronic health conditions.
Periodontal disease causes gum tissue to separate from the teeth, opening a gateway for harmful oral bacteria to enter the bloodstream. Symptoms include red and swollen gums, bad breath, receding gums and loose teeth. Smoking, conditions such as diabetes, old age and genetics all increase the risk.
It may be that periodontal treatment, which can be as straightforward as scaling and root planing, where the teeth are cleaned above and below the gum line, or in advanced cases surgery, is not just helping keep mouths healthy but may offer a means of preventing and improving the prognosis for other conditions.
A study published in the American Journal of Preventive Medicine earlier this year indicated just that. The analysis of insurance claim data from 330,000 people in the US found those who were diagnosed with one of the identified conditions, had periodontal disease and had received periodontal treatment five years previously experienced statistically significant reductions in medical costs and hospitalisations for type 2 diabetes, cardiovascular disease and cerebral vascular disease than those with periodontal disease who were not treated.
The strongest evidence of the link between oral health and another medical condition is with diabetes. And the association goes both ways - those with diabetes have more severe periodontal disease and periodontal disease can itself be a cause of exacerbated symptoms of diabetes. A Cochrane review of all data found a small but significant improvement in the blood sugar levels of diabetics after treatment for periodontal disease.
While there is evidence of an association between poor oral health and a number of other conditions including heart disease, adverse pregnancy outcomes including pre-term birth, lung conditions and possibly rheumatoid arthritis, many of the conditions share underlying risk factors and more research is needed to prove (or disprove) causal links.
Australian Dental Association WA spokeswoman periodontist Jane McCarthy said a common theme for many of the conditions where there was an association with periodontitis was inflammation and immune disregulation.
Treatment of gum disease was simple and the sooner people sought help the less chance there would be for irreversible damage. However, many people were not seeking treatment when they should. "Healthy gums don't bleed, full stop. If people's gums bleed then they need help and if they go to the dentist and they have some treatment and they still bleed they need more help," she said.
"Tooth loss is not inevitable at all, the gums heal very quickly when appropriate treatment is applied," Dr McCarthy said. "If gums still bleed then further treatment is required and specialist referral should be considered."
