?<text_id="W14N009">
Seminar puts diabetes research in spotlight
Local scientists whose research is helping to make great steps towards better treatments and tests for type 1 and 2 diabetes globally will discuss their latest findings at the Harry Perkins Institute of Medical Research next month.
The seminar will look at projects such as islet cell development and the creation of a test that could predict a person's chance of developing type 1 diabetes, as well as a person's risk of developing particular diabetic complications.
It will be presented by Professor Grant Morahan, the director of the Centre for Diabetes Research at the institute.
It is estimated 280 Australians develop diabetes every day and, even more alarmingly, experts predict 3.3 million Australians will have type 2 diabetes by 2031.
The seminar, called Local Researchers Changing Lives, is on Thursday, July 10, at 10am at the QEII Medical Centre in Nedlands.
Among the research by the Perkins diabetes group has been the identification of genes affecting each form of diabetes in both humans and mice. They are now investigating ways to restore the ability to produce insulin by developing stem cell treatments.
The exact cause of type 1 diabetes is not yet known, although much research is underway into this. It normally occurs in young people and is caused when cells in the pancreas that produce insulin have been destroyed. It has a strong family link and cannot be prevented. It is typically treated with insulin injections and, unlike type 2 diabetes, it has nothing to do with lifestyle.
Type 2 diabetes can be prevented, or at least delayed, by maintaining a healthy weight and is treated with a balanced diet and/or insulin injections or tablets. It occurs when the body no longer reacts to its own insulin or stops producing enough of the hormone.
