?<text_id="W14N023">
Fourth time the charm for pSivida
Shares in pharmaceutical developer pSivida are expected to surge today after winning access to the lucrative US market for its flagship product on the fourth attempt.
The US Food and Drug Administration has approved pSivida's Iluvien drug delivery device for the treatment of diabetic eye disease, enabling it to become commercially available next year.
The FDA had previously rejected the device three times because of fears about side effects. The product is already available in Britain and Germany, and has approval or pending approval in 17 other countries.
The US decision entitles pSivida to a $US25 million ($28.5 million) milestone payment from licensing partner Alimera Sciences.
The company will receive 20 per cent of the profits from US sales of Iluvien. It said about 560,000 Americans were estimated to have clinically significant diabetic macular edema, the leading cause of blindness in young and middle-aged adults in developed countries.
"Iluvien's clinical trials showed that Iluvien can actually reverse vision loss in many DME patients," pSivida chief executive Paul Ashton said.
"Another advantage of Iluvien over existing therapies is that a single injection provides sustained therapy for three years."
Dr Ashton said the $US25 million milestone would help finance pSivida's ongoing product development program.
The company plans to seek FDA approval next year for Medidur, a similar device to Iluvien.
Dual-listed pSivida's shares closed at $4.85 on the Australian Securities Exchange on Friday.
The announcement was made after the Nasdaq market closed for the weekend.
