?<text_id="W14N012">
Latitude a risk factor
Researchers worldwide have long suspected that latitude is an important predictor of childhood type 1 diabetes but a new study from Perth's Telethon Kids Institute has strengthened the case that you are at a higher risk the farther you live from the equator.
After teasing out data between 1991 and 2010, researchers found the rate was twice as high in the south of WA than in the north. Significantly, it also showed the influence of latitudinal gradient was independent of other possible risk factors - the obvious ones being socioeconomic status, population density, remoteness and ethnicity.
A possible explanation for the results is that people who live further from the equator may have reduced skin exposure to sunlight, or different exposure to other environmental factors such as infections, according to diabetes clinician and Telethon Kids researcher Elizabeth Davis.
"These people may miss out on some of the health benefits of safe levels of ultraviolet radiation, such as the production of vitamin D," Dr Davis said.
"High levels of vitamin D deficiency in the Australian population suggest this might be a factor."
She said other autoimmune conditions had been linked to latitude as well, including multiple sclerosis.
Because the WA Department of Health supported data linkage in WA, researchers were able to build a good picture of what influenced diabetes. The next step is to look at the whole of Australia to find out whether the same pattern exists.
"We already know diabetes is over-represented in metropolitan versus rural areas," said Dr Davis, adding it was also more common depending on which country you lived in, with Sardinia and Finland having the highest incidences in the world.
"Within Australia, if you live in high urban density you have a higher risk than if you live in low density and we have previously shown that if you are in a higher socio-economic group you have a higher risk of your child having type 1 diabetes than if you are in a low socio-economic group.
"The onset of diabetes also has a cyclical pattern - a five-year cyclical pattern - which is very interesting."
She said exposure to infections such as the enterovirus had also been implicated when examining triggers for type 1 diabetes and it could be that infections in regions close to the equator were different to those further from it.
"When we looked at all the kids who were diagnosed over a long period of time and found those living in an area furthest from the equator had a higher risk of getting diabetes, it added another piece to the puzzle," Dr Davis said.
"But I wouldn't want anybody moving house or moving somewhere else to reduce the risk because that would be oversimplifying things."
She said by better understanding these patterns, scientists hoped to reduce the cases of type 1 diabetes which was a growing health problem worldwide. Despite big advances in treatment, the condition remained a serious one, with a long-term trend of 2-3 per cent increased incidence each year throughout the world.
Type 1 diabetes is caused by the body's own immune system attacking and destroying insulin-making beta cells and is distinct from the much more common type 2 version of the disease, which is mainly linked to obesity and lifestyle and typically seen in adults.
'Those living in an area furthest from the equator had a higher risk of getting diabetes.'
