?<text_id="W14N015">

The complications of diabetes take time, sometimes decades, to manifest but they are severe and irreversible, meaning prevention must start on the first day of diagnosis.
Diabetes is the leading cause of kidney failure, blindness, amputations and impotence and has a hand in 9 per cent of all deaths in Australia. In 2012 the Australian Bureau of Statistics listed it as the sixth top cause of death.
"When you really start to think about (the consequences), you realise that diabetes can - and will - kill you if you ignore it," Helen Mitchell, health services general manager at Diabetes WA, said. "It is a silent disease that slowly takes pot shots at damaging organs over time."
Active self-management was needed to prevent or delay the onset of additional health problems.
Whatever form, type 1 or 2, the complications are the same, however, they can be avoided by keeping blood glucose levels within the optimal range, which is usually 4-8 mmol/L fasting or as agreed with your GP and health professional team.
Unmanaged diabetes and frequently straying outside the optimal blood glucose levels risked nerve damage, also known as peripheral neuropathy, and poor circulation or peripheral arterial disease in the lower limbs.
This leaves people not only less likely to feel that they have hurt their feet but means they also take far longer to heal, making them susceptible to ulcers and infections. Treatment can be difficult and for some their only option is amputation.
More than one in six diabetics will develop diabetic retinopathy, a condition where small blood vessels in the eye become damaged causing vision loss and blindness. They are also at higher risk of glaucoma and cataracts.
Cardiovascular disease is one of the main complications of diabetes, with those diagnosed four times more likely to have a stroke or a heart attack.
High levels of glucose damage the blood-filtering capillaries in the kidneys which can cause diabetic nephropathy and potentially end-stage kidney disease where to survive patients must either go on dialysis or undergo a transplant.
Ms Mitchell acknowledged managing diabetes did take a lot of effort and could be exhausting.
"You are constantly checking your blood glucose levels, thinking about what you've eaten, when you plan to eat, how much physical activity you're doing. And no, it isn't enjoyable to think about this every single day," she said.
Ms Mitchell said plenty of young people under the age of 30 were being admitted to hospitals for diabetes- related complications, including foot ulcers, kidney disease and retinopathy.
It was important people worked with their health-care team to manage the condition and ensure they had the recommended checks on eyes, kidney function, feet, blood glucose levels, heart and even teeth.
She said it was a concern that, as revealed in one survey, people still did not think type 2 was a serious condition. "Diabetes is a serious and lifelong condition, no matter which type you have. From my experience I think that perhaps the reason goes back to people thinking that because type 2 can be controlled by diet and lifestyle, that it isn't all that grave."
Ms Mitchell said more funding was needed to kick-start awareness campaigns to push the prevention message.
