?<text_id="W14N008">
Weight loss a winning bonus
Mandurah retiree Keith Spice is already reaping the rewards of signing up for the ground-breaking Testosterone for the Prevention of Type 2 Diabetes in Men at High Risk trial (T4DM).
The first in WA to volunteer, Mr Spice, 63, has lost 30kg in just over a year. He had been told he was pre-diabetic in 2005 but had not done anything about it until he saw a call for people to volunteer for the study.
"I thought this could be a win-win, it could help medical research but it could help me. It will give me motivation and the incentive to at least lose weight and that has got to be a good thing," he said.
Mr Spice said he had not noticed any major changes other than his dramatic weight loss, which he attributed to the free weight-loss program that is part of the trial.
"That diet is phenomenal because they don't say 'you can't eat this and you can't eat that', I wouldn't have joined it (if that was the case), it is just the serve sizes. I can eat everything I like, it is just the portions."
Mr Spice, who is 193cm tall, admits he was grossly overweight at 142kg before he started. He is now 112kg, the same as when he was a fit 21-year-old, and has dropped five clothes sizes.
The best thing though is that his previously high blood pressure is now well within the normal range, which has allowed him to drop down to minimal medication.
His blood sugar levels have dropped as well.
"It has been hugely beneficial, my wife tells me I no longer really heavily snore and stop breathing in bed. Life is really good," he said.
"It feels fantastic, I feel alive again."
