?<text_id="W14N001">
Diabetes centre closer
WA families of children with type 1 diabetes are a step closer to having their own support centre in an Australia-first move to help them deal with the medical condition.
The $3.4 million centre, to be known as the Telethon Juvenile Diabetes Family Centre, is being built in Stirling.
Long-time Telethon supporter and former Channel 7 weatherman Jeff Newman, who is driving the project, said the centre would offer medical support and help families manage the social and emotional issues surrounding the potentially fatal condition. The State Government has donated the land and building is expected to be finished within a year.
Health Minister Kim Hames said more than 1000 WA children had type 1 diabetes and 120 were diagnosed each year, putting a lot of stress on families.
Simone Nielsen's three-year-old son Cooper was diagnosed with type 1 diabetes a year ago. "He's full of life, but you always have to be prepared when you're out if his blood sugar levels fall," she said.
Georgia Flood, 14, was diagnosed at seven years old and though she has tried not to let diabetes restrict her life, she has to be vigilant.
