?<text_id="W14N005">
Pair batting on despite diabetes 
Western Warriors cricketer Matt Dixon and 12-year-old Lachlan Boneham have two things in common - they are passionate about cricket and were diagnosed with type 1 diabetes at a young age.
Dixon, 21, has lived with the condition for 11 years but can still remember the confusion that surrounded his diagnosis.
He has since adapted to life with diabetes, which includes daily insulin injections and regular blood glucose checks, and went on to achieve his dream of becoming a professional cricket player.
"You're a little bit down at first thinking 'why me' but you soon realise it's not that big a deal, it doesn't have to hold you back or affect day-to-day life," Dixon said.
Yesterday, Dixon gave Lachlan a behind-the-scenes tour of the WACA Ground and they swapped notes about living with diabetes.
"I'm very keen to show other young people like Lachlan that with careful management, as well as the support of your family, friends and teammates, anything is possible," he said.
Mandurah student Lachlan first feared he would have to give up sport but now realises the condition will not hamper him.
"You just have to get on with it, it's not an excuse, it's another part of life," he said.
Dixon and Lachlan will be supporting Diabetes WA when they take part in the HBF Run for a Reason on May 25.
