?<text_id="W14N029">
Final push as Proteomics heads for the boards
A Perth biotech focused on the early detection of diabetes and kidney disease is set to list on the Australian stock exchange before Christmas, with its management claiming to have reached its $4 million minimum.
Proteomics International Laboratories, which is based at the new state-of-the-art Harry Perkins Institute of Medical Research at Sir Charles Gairdner Hospital, will close its initial public offering on Friday as it tries to push towards its maximum $6 million mark this week.
The company, which now employs 20 people, is described by managing director Richard Lipscombe as focused on "analysing biomarkers" for diabetes and kidney disease - personalised medicine to enable analysis on how each person adapts to treatment.
"Essentially, our tests also allow us to determine if someone has the disease earlier," Dr Lipscombe said.
"It's about looking at the molecular level, before symptoms really appear, and looking at your blood and seeing if these markers are changing.
"We've just completed a high-level, two-year, 100-person study worth $2 million which validated that it works and we're talking to companies about commercialisation at the moment."
Proteomics is also looking into drug discovery in scorpion and spider venom. Its cash flow stems from conducting tests on generic protein drugs for companies in India.
Dr Lipscombe said the push to go public was a combination of striking while the iron was hot and the higher profile that came with being a public company.
"It was a matter of expansion for us," Dr Lipscombe, who has been with the company since its launch in 2001, said.
"In the areas we're involved in there is a huge number of drugs coming off patent, it's a real window for us."
After a solid 2013, the biotech industry has tracked slightly down this year, with the Biotech Daily newsletter reporting a 6 per cent to 7 per cent drop in the main Australian Securities Exchange-listed biotech stocks.
