?<text_id="W14N002">
WA team hopes to predict diabetes
WA researchers are trying to create a test that would allow them to predict the chances of some people getting type 1 diabetes or developing certain complications.
The test, which looks for genetic patterns, would be used in people with type 1 diabetes to predict their lifetime risk of developing complications such as diabetic coma or kidney failure.
It could also be used in brothers or sisters of a child with type 1 diabetes to find out whether they are likely to be affected.
The Diabetes Research Foundation of WA has given a $75,000 grant to Grant Morahan, director of the Centre for Diabetes Research at the Harry Perkins Institute of Medical Research, to carry out the research with Dr Joey Kaye from Sir Charles Gairdner Hospital's diabetes clinic.
"A test that can be applied at the time of diagnosis and predict someone's lifetime risk of developing diabetic complications will be a great help to affected children, their families and the clinicians caring for them, as well as saving vital health dollars," Professor Morahan said.
"Likewise, a test that gives us the ability to be able to say that brothers or sisters of a child with type 1 diabetes will likely remain unaffected will also provide relief to anxious families."
Professor Morahan said the project would build on his team's recent breakthroughs in identifying particular genetic signatures that define six different genetic subtypes of type 1 diabetes. They hope to recruit 400 people for the research program. See diabetesresearchfoundation.asn.au.
