?<text_id="W15N018">
Health wrap diabetes site
The Telethon Type 1 Diabetes Family Centre has come to fruition through the support of several WA organisations.
Officially opened today, the $2.8 million facility was built next to the Osborne Park Hospital in Stirling on land donated by the State Government with grants from Lotterywest and Telethon.
The two-storey building, constructed by BGC Construction, includes six clinical rooms, a kids' play area, an adolescents' lounge, a kitchen, workshop and seminar area, and an upstairs boardroom and meeting room.
BGC's unit development manager, John Irvine, said construction began on the 1640sqm block in April last year and took about 13 months.
"A number of the major subcontractors involved with BGC Construction on the project assisted either by way of donations in material or time to keep the cost as low as possible to enable the organisation to channel funds where more were required," he said. "The end result is a fantastic facility which BGC Construction is very proud to be associated with.
"The nature of the building made it fairly complex to construct. The facade consists of a number of curved walls which, combined with the overall curved nature of the structural steel roof, made it a fairly difficult roof to complete."
Fred Zuideveld, director of Zuideveld Marchant Hur Architects, said the curves were incorporated to bring people into the space, while the light-filled design offered a visual connection to the outside.
"The brief was that it was not a clinical centre," he said.
"It was to be more of a place where families could come for check-ups and advice and also to meet other families. It should be a place where they feel relaxed and can easily mix together.
"With the entrance protected from the west for weather purposes, it leads into a nice flowing pattern that opens into a cafe-type space and reception area and then on to the rooms where people can get together or wait before going through to offices."
For interior designer Lynnette Kohler, of Lynnette Kohler Design, her aim was to create a relaxed, homely feel.
"The No. 1 priority was to keep the clinical side of the centre as low key as possible - including the actual treatment rooms," she said. "The centre is dedicated to children and young adults with diabetes, so we wanted them to feel relaxed and for their families to feel as comfortable as possible."
The rooms were furnished with items from Ikea and Anthony Murrays Furniture.
"I didn't want the waiting area to be your usual rows of chairs, so chose the large curved sofas to float in the space and encourage interaction - the space flows from one area to another and through to outside so visitors feel relaxed and children can play freely," Ms Kohler said.
