?<text_id="W15N031">
Diabetes on rise as idea of sporting nation dies
Young and middle-aged men and women are getting fatter as the country struggles to deal with an explosion in the number of people with diabetes.
But a special snapshot of the nation's health, to be released today by the Australian Bureau of Statistics, shows many Australians have decided to abandon smoking and cut back on drinking alcohol.
The bureau, which surveyed 19,000 Australians, found that 15.3 per cent of the population, or 3.5 million people, now had arthritis.
The number of people with asthma continues to grow, with more than 2.5 million having the condition, while 17.5 per cent of the population has a mental or behavioural condition.
The biggest health threat, however, remains our flabby stomachs, thighs and buttocks.
Bureau health director Louise Gates said there were 6.3 million adults overweight and a further 4.9 million who were obese.
"Overall, more men are overweight or obese than women and children aged five to 17 remain at about 27 per cent," she said.
The bureau noted that while the proportion overall has been steady over recent years, there has been substantial increases among certain groups.
In the mid-1990s, about 37 per cent of men aged between 18 and 24 were overweight. Now the proportion is almost 44 per cent.
And there have been sharp increases in the proportion of overweight men aged in their 30s, 40s and 50s.
Almost 60 per cent of women aged between 35 and 44 are now overweight or obese. In 1995, the proportion was 45 per cent.
The average waist circumference for an Australian adult male is now 97.5cm. Anything above 94cm is linked to a higher risk of developing a chronic health problem. Among women, the average waist is now 87.5cm.
One of the health problems linked to obesity is diabetes. There are now 1.2 million Australians with the condition, up from 1 million in 2011-12.
But the survey has also revealed we are changing some of our bad health habits.
Smoking rates, especially among people aged under 45, are falling sharply, with just 16 per cent of adults smoking on a daily basis. In 2001, nearly 30 per cent of adults were daily smokers.
Drinking habits are improving slightly, with 17 per cent of people drinking more than two standard drinks a day. Three years ago, it was 19.5 per cent.
