?<text_id="W15N015">
Health wrap diabetes glucose monitor
Federal funding for a potentially lifesaving diabetes management device is crucial, according to the team behind the Telethon Type 1 Diabetes Family Centre.
As part of its advocacy role, the centre wants to highlight the need for a government subsidy for the continuous glucose monitoring (CGM) system.
By automatically measuring glucose levels 24 hours a day, it can help a type 1 diabetic better manage their condition by providing a constant record of glucose readings and track how food, exercise and other factors affect them.
It can also alert them when blood-sugar levels fall below a threshold, indicating they are experiencing a hypoglycaemic episode which, if left untreated, can lead to a diabetic coma.
Centre general manager Rebecca Johnson said use of a CGM system could provide huge relief to families.
"This can change a family's life," she said.
"People with young children with type 1 are constantly fatigued because they are up through the night testing their child and they never get a night off from it."
She said parents could place the monitor next to their bed at night-time to check their child's levels without having to get up or wake their child to do a finger-prick test.
"It can also be set up to sound an alarm when blood glucose is dropping dangerously low," she said.
"This can happen in the middle of the night when a person with diabetes is asleep and unaware. This alarm system can wake them up and save their life."
But Ms Johnson said the "prohibitive" cost of the sensors meant it hadn't been widely adopted.
The centre wanted to make it more affordable by campaigning to have the sensor added to the NDSS.
This National Diabetes Services Scheme is funded by the Federal Government and delivers diabetes-related products, such as needles, blood-glucose testing strips and insulin-pump-infusion sets, at subsidised prices.
A sensor, which is inserted under the skin, usually in the stomach, to check glucose levels in tissue fluid, can cost about $100 and must be replaced up to every seven days.
A small attached transmitter then sends this information to a wireless monitor or insulin pump.
"It can cost about $5000 to run it all year," Ms Johnson said.
"Not only does it have good outcomes for hypo preventions, it greatly improves quality of life - for the whole family.
It is for this reason that we are urging the Federal Government to subsidise the sensors to ensure more people can afford to use it."
She said it was important for the type 1 community to be exposed to the continuous-glucose-monitoring system and understand its benefits.
They would then be the best advocates to push for government assistance.
