?<text_id="W15N016">
Health wrap diabetes Hayes
For Michelle and Dan Hayes, Australia Day 2015 does not hold happy memories.
That was the day their then 10-month-old son, Jack, was diagnosed with type 1 diabetes after an exhausting flight from Sydney.
"A few days before flying back to Perth, Jack started leaking through his nappies to the point of a big puddle on the floor and drinking two big cups of water within a few hours," Mrs Hayes said.
"Sydney was very humid so I put it down to that but also, mother's instinct, I googled 'diabetes in 10 month old' and, sure enough, there were chat forums online about this."
Despite others waving away her concerns and with her husband away at a cycling event in Adelaide, Mrs Hayes grew more worried as Jack became pale, lethargic and sleepy. He didn't want to eat and had bouts of vomiting.
When Mr Hayes met them at Perth Airport, it hit home how sick Jack was.
"When I looked at my little man, who was normally vibrant and full of life, the poor thing looked like death," he said. "He was sheet white, sad, no smile for his dad, not even any movement at all."
The family headed straight to hospital and insisted on having Jack's blood-sugar levels tested. As confirmation came that Jack had type 1 diabetes and was suffering from diabetic ketoacidosis - a life-threatening condition that requires treatment with insulin and fluids, the shock and emotions set in.
"Michelle broke down into tears and straight away blamed herself and started to ask why," Mr Hayes said. "I was gutted, sad, and at the same time relieved that we could now get on with fixing or managing him."
Now nearly six months later, the Stirling couple have worked as a team to adjust to caring for a diabetic child, thanks also to a supportive family and understanding boss.
"We are very organised people anyway so this has just slipped into our daily routine," Mrs Hayes said, adding that regular phone calls with the diabetes educators at PMH helped considerably.
With the Telethon Type 1 Diabetes Family Centre nearby, the Hayes family cycled to it recently to see the facilities.
"The centre is a breath of fresh air and is a valuable resource for us and to the other families," Mrs Hayes said. "The events, programs and play area are going to provide Jack with a second family and a network for us to build upon. The centre makes me excited to show other families we are all in this together and once you step into those doors there is no judgment."
Mrs Hayes admits finger-prick testing and Jack's insulin pump have drawn stares.
"People have asked if Jack is wearing a mobile phone," she said. "Those looks did make me uncomfortable as I feel like I was being judged, but now I'm going to embrace it. I'd prefer people ask me what Jack is wearing because I find it helps me explain what diabetes is."
FACT BOX
120
In WA, about 120 children are diagnosed with type 1 diabetes every year. The number is increasing.
