?<text_id="W15N014">
Health wrap diabetes centre lead
The Telethon Type 1 Diabetes Family Centre has been set up to support families facing the daily challenges of living with the condition.
General manager Rebecca Johnson said it was the first diabetes centre in Australia to focus on peer and psychosocial support, acknowledging that mental health and family dynamics played an important role in how a child coped with type 1 diabetes.
Ms Johnson said the centre had been six years in the making, with board chairman Jeff Newman the driving force.
"Jeff anchored Telethon for 38 years and during that time he spent a lot of time with sick kids in WA, and noticed that there was a real need for better support for children with type 1 diabetes," she said of the former Seven Perth weather presenter.
"The vision is for a type 1 hub in the community, where we can help kids directly but also look out for their families - mums, dads and siblings - because every member of the family is important in keeping a child with type 1 happy and healthy."
The centre provides support services, information and education and clinical care in a community, rather than a hospital, setting.
Ms Johnson, who was diagnosed with type 1 at 17 before undertaking a law degree, has drawn upon her own experiences in her role.
"Empathy is the most powerful tool to use in my job - I get it, I've walked that road, it's a lonely road, it's tough," she said.
"Knowing that sense of isolation that you feel when you live with an invisible disease like type 1, the aim is to create an informed and connected type 1 community. It is so important to feel connected. We want this to be a community space, a warm and friendly place that is family-friendly."
The centre will work alongside PMH, which provides medical care and management to children with type 1 diabetes, and will host some of its northern clinics.
It was also working on delivering online intervention programs related to emotional wellness and mental health.
Ms Johnson said its website ensured that regional families didn't miss out.
"The needs in the type 1 community change across the age groups and we want to be able to support kids along the journey all the way through as their needs shift," she said.
A person with type 1 diabetes faces a daily regimen balancing insulin injections, blood-sugar testing, diet adjustments and physical activity. This, combined with the constant threat of the risks associated with high or low blood-glucose levels, places a major strain on the child and their family.
"This is a complex chronic disease, kids never get a day off from it and it really impacts families," Ms Johnson said.
"We are raising awareness not only of the medical regimen of daily injections and testing but the general health side of things, finding the motivation every day to get up and face the challenge of this demanding disease.
"It was a couple of years before I came to terms with the permanence of this. Yet it's the most powerfully positive thing in my life; it not only helped me focus on nutrition and healthy eating, it's also directed my career."
QUOTE
'We want this to be a community space, a warm and friendly place.' Rebecca Johnson
