?<text_id="W15N027">
Diabetes research forum
Diabetes is one of Australia's major health concerns, with more than 1.2 million people diagnosed and up to another 500,000 with undiagnosed type 2 diabetes.
But a great deal of research is being done to beat and live with type 1, type 2 and gestational diabetes.
Diabetes Research WA will present a public seminar with Grant Morahan, head of the WA Centre for Diabetes Research, discussing the latest advances in tackling the condition.
Joining Professor Morahan on a panel discussion during the event will be Sir Charles Gairdner Hospital renal physician Aron Chakera, who is conducting a study on post-transplant diabetes, and Professor Liz Davis, a paediatric endocrinologist and deputy head of the Department of Diabetes and Endocrinology at Princess Margaret Hospital.
The seminar, at noon on Friday November 13, is at Domain Stadium and open to the public. To attend, contact info@diabetesresearchwa.com.au or call (08) 9224 1006 by November 9.
