?<text_id="W15N032">
Weight loss ops prove their worth
Weight loss surgery helps people drop the kilograms and keep them off for at least four years, according to British research.
It also helps them beat diabetes and heart attacks.
Researchers examined almost 4000 patients who had gastric banding or gastric bypass surgery.
They found that people initially lost about 5kg a month for the first four months and then their weight loss continued at a slower rate for four years.
The study results, published in PLOS Medicine, show rates of diabetes, high blood pressure and heart attack were also reduced in people who had the surgery.
It is one of the biggest studies to look at the broader health benefits of weight loss surgery.
Researchers said the results suggested that widening the availability of the surgery could provide substantial health benefits for very obese people.
They estimated that its wider use in Britain could prevent or resolve about 93,000 cases of hypertension and 149,000 cases of type 2 diabetes over four years.
More than 17,000 weight loss operations are carried out in Australia each year, with West Australians among the biggest users of the surgery.
WA research last month found that weight loss surgery helped older people, despite their higher risk of complications and longer hospital stays.
The study of more than 2000 patients over the age of 55 found their hospitalisation rates were significantly reduced. 17,000 weight loss operations are done in Australia every year.
