?<text_id="W15N021">
Health wrap diabetes workshops
Finding the right information and support can help type 1 diabetes families navigate their way through the highs and lows.
The Telethon Type 1 Diabetes Family Centre - established to ensure families feel connected, informed and equipped to handle the challenges - offers workshops, information sessions and speaker events.
Centre general manager Rebecca Johnson said families were encouraged to seek answers, become informed, talk to others and try new things, in order to find strategies that suited their family dynamics.
"We acknowledge that there is no one-size-fits-all approach to managing diabetes," she said.
"Every family is different. The concept that diabetes fits in around you, rather than you fitting in around diabetes, can be a fundamental paradigm shift for a lot of people. The family centre is here to give people the confidence to work with their approach to diabetes in that way."
With a kitchen on the Stirling premises, cooking sessions for adults and teens allow hands-on training in preparing nutritious meals - an essential skill for type 1 management.
The programs are intended for every member of the family, not just the child with type 1.
Ms Johnson said peer support was another important facet of the centre.
"To be able to connect in with other people who've walked a mile in your shoes is a transformative thing," she said.
"People with type 1 and the type 1 community have an incredible knowledge base."
A monthly Solutions Forum will enable people to share their experiences and learn from others.
The first session, next month, will focus on advice about sports and exercise. This will be followed by forums on how to adapt when a child moves into high school, handling exams and stress, the issues faced as the diabetic enters young adulthood and holiday eating in time for Christmas.
People can also access an online discussion forum and a toolkit of resources, plus visitors can browse a collection of books in the library.
Regular support groups at the centre will allow parents to get together and discuss their issues and concerns. The Newly Diagnosed Support Group, for example, is aimed at parents who have a recently diagnosed child and may be feeling overwhelmed.
The centre will also run social events to encourage families to get together in a fun and casual setting. These include camps and school-holiday activities, such as next week's outing to the Winterland ice-skating rink.
In its advocacy role, the centre can provide people to give talks to community groups to raise awareness of type 1 diabetes.
