?<text_id="W15N001">

Like polio and smallpox before it, some diseases of today will be a distant memory for Australians in 50 years. Cervical cancer, type 1 diabetes and rheumatic fever are just some of the diseases WA experts are predicting could be on the eradicated list when our grandchildren are grown up.
The only disease ever completely wiped out is smallpox. One of the most devastating known to humanity, it was declared eradicated by the World Health Organisation in 1980.
Polio, too, is almost there, with 80 per cent of the world's population living in polio-free regions.
In Australia between the 1930s and 1960s, 40,000 cases of paralytic polio were recorded, however, a vaccination campaign that began in the 1950s worked to help Australia be finally declared polio free in 2000.
Grant Morahan, head of the Centre for Diabetes Research at the Harry Perkins Institute for Medical Research, said the most likely targets for eradication in the next generation would be those diseases that involved the immune system.
This included infectious diseases, because they could be eliminated by vaccine and also treated by antibiotics, but also autoimmune diseases, where the immune system, instead of protecting the body, actually contributed to disease.
Type 1 diabetes was a prime example, where the immune system attacked and killed the beta cells in the pancreas that produced insulin.
"In order for this disease to disappear from the population we need to find some way to control the immune system so it doesn't attack the beta cells," Professor Morahan said.
This was likely to be in the form of a vaccine that worked by reducing the auto-immune response particular to type 1 diabetes.
"We have known for 200 years how to boost the immune response to a particular agent but it is much more difficult to suppress a response to an agent.
"That is why so much work has been going on to try to find a way to do this.
"We are at the start of the path now - we can protect experimental animals from type 1 diabetes."
Clinical trials are under way but it would be a year or two before it was known if those trials were successful.
"With this rate of progress, in 50 years' time, I would imagine type 1 diabetes would have been largely eradicated," Professor Morahan said.
"What researchers can do now would have seemed like science fiction 10 years ago, so it is not that unbelievable that what we are talking about could be accomplished in 50 years' time."
This type of immune response-suppressing vaccine could also translate to breakthroughs for other autoimmune diseases such as multiple sclerosis, he said.
The ability to predict which of those people diagnosed with melanoma were at higher risk of dying was also well advanced.
"So those people should go into an earlier or more-intensive treatment. Before this can be translated into practice more work needs to be done but in theory we could do that prediction today," Professor Morahan said.
Terry Slevin, from Cancer Council WA, was optimistic about substantial reductions in certain cancers, in particular cervical cancer given the vaccine for the human papilloma virus and lung cancer.
"A sensible prediction based on current evidence suggests that there will be a reduction in smoking-related cancers just given what we have witnessed with regard to a fall in smoking rates.
"The flow on impact from reduced smoking on cancer incidence will take a couple of decades." Progress was being made on skin cancer, too.
The bowel cancer screening program would also save lives: over 40 years it was predicted 35,000 deaths could be prevented and even more if participation in screening increased.
"There are certainly reasons to be optimistic when it comes to progress in cancer control," Mr Slevin said.
In relation to heart disease, Heart Foundation WA president John O'Shea said it was tempting to think that rheumatic fever could be wiped out in Australia.
Rheumatic fever is caused by a streptococcus bacterium and leaves its mark by inflaming heart valves which cause problems later in life.
"With improved lifestyle and medical care and many other things we have seen this almost disappear but in the Third World it is still a frequent problem," Dr O'Shea said.
It was also still a big concern in indigenous people. "(Heart valves) become thick and narrowed and leak in later life so by the time people are 40, 50, 60 they have a real problem with their heart valves. In the indigenous population this can happen earlier - in their 20 and 30s," he said.
Dr O'Shea said coronary artery disease remained common, however, the death rate had dropped off in the past 50 years thanks to plummeting smoking rates and effective medicines to treat high cholesterol and high blood pressure. "We are making quite a headway in terms of mortality for heart disease - the chances of a 65-year-old dying of a heart attack today are much less than they were for a 65-year- old in the 1960s."
