?<text_id="W15N004">
Water works for diabetics 
Colin Castensen and Les Fox are among dozens of West Australians fighting type 2 diabetes with a new fitness program that aims to help manage the condition.
With Diabetes WA and the University of WA, Swimming365 has launched an aquatic exercise program that runs three days a week at UWA's sport and exercise department, which has three 50m pools.
The first eight-week program, launched in February, was a success after 16 people took part.
Many of them have registered for the next 10-week program, which kicks off on April 20.
Each one-hour session can be tailored to individual needs and is conducted under the supervision of an accredited exercise physiologist and a trained swimming instructor.
Swimming365 managing director Tom Picton-Warlow said the program aimed to not only improve overall wellbeing for type 2 diabetes sufferers but also assist with weight management and improve glucose uptake from the blood.
"A big benefit of exercising in water is you're getting resistance but it's also much more forgiving on muscles and joints," he said.
Mr Picton-Warlow said participants have already noticed an improvement in their health.
"Their blood sugar levels are coming down and people are feeling better overall," he said.
As well as catering for the time-poor - weekday sessions are in the evening and there is a Saturday morning session - Mr Picton-Warlow said the program was affordable at as little as $12.50 a session.
For more information, call Mr Picton-Warlow on 0407 559 818 or go to swimming365.com.au
