?<text_id="W15N025">
Gestational diabetes battle
Fiona Stanley Hospital has a clinic devoted to reducing the risk of complications, writes STEPHANIE PEGLER
Pregnant women who develop gestational diabetes can now attend a clinic at Fiona Stanley Hospital specially designed to address the problem.
The Diabetes in Pregnancy Service, which opened in February, focuses on those women who are unable to control their blood glucose levels through dietary modification and need insulin treatment.
Endocrinologist Emily Gianatti said about one in seven pregnant women would develop gestational diabetes and they needed increased monitoring to reduce the risk of complications during pregnancy and birth.
"For women who have required insulin treatment for gestational diabetes in the past, they needed to go to King Edward Memorial Hospital (in Subiaco) to receive optimal care," she said. "For a lot of women, this meant travelling quite a distance and having their babies there, a long way from home, their family and their support network.
"For the first time we are able to provide this complex care outside of King Edward."
The team at the new Murdoch hospital includes endocrinologists, obstetricians, midwives, diabetes nurse educators, dietitians and lactation consultants, enabling patients to get both antenatal and diabetes care at the same place.
"By providing this care in a multi-disciplinary clinic, they get to see all of us at the one appointment rather than needing to come in multiple times for multiple appointments," Dr Gianatti said.
About 230 women with gestational diabetes had their babies at Fiona Stanley in the first six months of operation - of those about 35 required insulin treatment.
Dr Gianatti said that not only was gestational diabetes on the rise, the number of women needing insulin was also increasing. This was because of a number of factors, including the surge in obesity rates and women having babies later in life.
Baldivis mother Dawn Harborow, whose baby Phoebe was born last month, can't speak highly enough of the clinic and its team.
Her diagnosis of gestational diabetes came from a blood test at 26 weeks, after she was referred to the hospital with an incompetent cervix. She said she was considered a risk for gestational diabetes because polycystic ovarian syndrome had made her insulin-resistant.
Her fasting levels were not being controlled properly so she had to give herself a long-acting insulin injection each night.
Mrs Harborow visited the clinic for check-ups every fortnight as well as attending some group education sessions.
"It wasn't great getting diabetes but I couldn't have been in better hands," she said.
"The care that you get is a lot more hands-on, you are watched a lot more carefully. You are monitored not just for the diabetes but you have more scans.
"I am glad that it was recognised so that (my baby) wasn't affected by the sugars."
Dr Gianatti stressed the importance of women having the blood test to check for gestational diabetes, saying there was an increasing misconception that the condition wasn't a big deal so women avoided the test.
Gestational diabetes increases the risk of pre-eclampsia, premature birth and stillbirth.
It can also cause a baby to grow larger, making an instrumental or surgical intervention more likely during delivery.
Newborns may also need intensive-care treatment for low blood-sugar levels and breathing difficulties.
"Successful treatment with diet and insulin reduces these adverse outcomes," Dr Gianatti said. "A diagnosis can make a big difference."
'It wasn't great getting the diabetes but I couldn't have been in better hands. I am glad that it was recognised so that (my baby) wasn't affected by the sugars.'
Dawn Harborow
All pregnant women should be tested for gestational diabetes during the second trimester by taking a blood test before and after a glucose drink. You are more at risk if you:
Are over 25
Have a family history of type 2 diabetes
Are overweight
Are from an Aboriginal or Torres Strait Islander, Polynesian, Asian or Middle Eastern background
Had the condition in previous pregnancies
Have had polycystic ovarian syndrome
SOURCE: DIABETES AUSTRALIA What is it?
Gestational diabetes occurs during pregnancy when the body cannot cope with the extra demand for insulin production, resulting in high blood glucose levels.
The condition is managed by monitoring blood glucose levels, adopting a healthy diet and exercise plan and, for some, insulin injections.
After the baby is born, gestational diabetes usually disappears. But these women then have an increased risk of developing type 2 diabetes.
