?<text_id="W15N007">
Nuts get tick from dietitians
Nuts have long been the enemy of anyone watching their weight but now experts believe they can help people slim and beat type 2 diabetes.
An international nutrition scientist speaking at this week's Dietitians Association of Australia's national conference in Perth says nuts have been wrongly maligned as a cause of weight gain.
Richard Mattes from Purdue University in Indiana, who is presenting findings on the brain's "pleasure" response to nuts, says that despite nuts being high in fat and energy dense, they help control weight because they make people feel satisfied.
The DAA recommends people have 30g or one-third of a cup of nuts a day, preferably raw, which is about 20 almonds or walnut halves.
Professor Mattes says having up to 40g a day is fine for most people. "Epidemiological trials reveal no association or an inverse association between the frequency of nut consumption and weight gain, BMI or diabetes risk," he said. Clinical trials showed that a moderate portion of nuts, up to 40g a day, did not pose a risk for weight gain.
"Nuts may also be especially useful as a snack because they provide a wide range of nutrients while having little impact on daily energy intake," he said.
Professor Mattes said protein-rich nuts were satisfying because they suppressed hunger and people's tendency to snack even when they were not hungry.
This meant people were likely to eat less later in the day - and that made up for about three-quarters of the kilojoules in the nuts.
The cell walls of nuts were also resistant to digestion so up to one-fifth of their energy never became absorbed by the body. Professor Mattes said there was evidence that nuts also played a role in diabetes management because their fat and fibre reduced blood glucose levels after meals.
There was also a link between regular nut consumption and lower markers of insulin production.
According to the Australian Health Survey, 2.3 million people aged 15 years and over were on a diet to lose weight or for another health reason in 2011-12.
More than one in four adults are obese and another 35 per cent are overweight. CRACKING QUANTITY 20 Number of almonds, hazelnuts or walnut halves that make up 30g Source: Dietitians Association Australia
