?<text_id="W15N006">
WA women in diabetes study
Pregnant women in WA are being recruited into Australia's biggest study into the causes of type 1 diabetes.
Australian researchers have secured $8 million to study 1400 pregnant women and their babies to see how genetic and environmental factors influence the development of type 1 diabetes.
The Juvenile Diabetes Research Foundation announced the project yesterday. It will be funded by grants from the Helmsley Charitable Trust and the Federal Government-funded ARC Special Research Initiative.
The WA arm of the study will be done by the Telethon Kids Institute, Princess Margaret Hospital and the Harry Perkins Institute of Medical Research.
Known as the Environmental Determinants of Islet Autoimmunity Study, it is the only project of its kind in the southern hemisphere.
It will investigate pregnant women across Australia whose unborn or newborn baby has an immediate relative with type 1 diabetes.
This could be the mother, the baby's father or a sibling.
Type 1 diabetes is an autoimmune disease that destroys the ability to produce insulin, and people with the condition face daily blood tests and insulin injections or pump infusions.
More than 120,000 Australians are affected.
Principal investigator Jenny Couper, from the University of Adelaide and the Women's and Children's Hospital, said the study would identify how environmental factors, together with a person's genes, affected their risk of getting type 1 diabetes.
"We believe children are exposed to the environmental triggers that lead to type 1 diabetes very early in life - perhaps even before they're born," Professor Couper said.
Professor Len Harrison from the Walter and Eliza Hall Institute in Melbourne, said: "This is the first study in the world to apply high-tech science from early pregnancy to understand how genes and environment interact to cause type 1 diabetes."
Details at endia.org.au
