?<text_id="W15N011">
Proteomics
Perth biotech Proteomics International Laboratories has had an extraordinary day on the trading boards, jumping almost 250 per cent after announcing a "global breakthrough" with a predictive test for diabetic kidney disease.
Shares in the company, which only floated on the Australian Securities Exchange in April, soared 50.5c to 71c, recapitalising it at $35.9 million.
Founder, managing director and major shareholder Richard Lipscombe said the PromarkerD test measured biological signatures in the blood of diabetes sufferers to determine the likelihood of them contracting DKD.
He said the ability to predict the onset of the disease with a simple blood test and then provide preventative treatment could save health care systems globally "billions of dollars".
"We got into the diabetes area because of the size of the problem," Dr Lipscombe told WestBusiness. "And technically and clinically this is extremely exciting."
The test was developed after a five-year, WA-based $2 million clinical study of 576 patients with diabetes.
An estimated 382 million people suffer from diabetes worldwide, with the disease expected to affect 10 per cent of the population by 2035.
US data shows 35 per cent of diabetes sufferers have chronic kidney disease and 20 per cent develop kidney failure.
Dr Lipscombe, who was yesterday flying to brief investors and brokers on the east coast, said the next step was to push the test to commercialisation.
The process generally took 12 to 24 months, he said.
