?<text_id="W15N008">
BUS HOTT 20
Saturday night's JDRF Gala Ball, to raise cash for the Juvenile Diabetes Research Foundation, was a stunning success. For the first time, the event raised more than half a million - $540,000 to be precise - including more than $200,000 in the Fund a Cure campaign following the generous support of the sold-out 600-strong crowd.
As the Bull has highlighted previously, one of the most anticipated parts of the evening was the auction, and the Sensational Cellar wine package in particular.
Following some cajoling from event co-organiser Janine Goyder, 15 businesspeople contributed a bottle of plonk each. The impressive package included eight bottles of Grange (various vintages) and two lots of Henschke Hill of Grace. The package's retail value was about $11,000 and a bid consortium of three blokes, who didn't want to be named, emerged the winners with a bid of $16,000.
A regular at the JDRF ball, Maud Edmiston, of Miss Maud's fame, didn't leave empty-handed after forking out about $16,000 for the AFL grand final package.
