?<text_id="W15N022">
Diabetes launch
Families tackling the daily challenges for the 1200 WA children with type 1 diabetes will get plenty of support from a new $2.8 million centre in Perth's northern suburbs.
The Telethon Type 1 Diabetes Family Centre, which opened yesterday and works with Princess Margaret Hospital's diabetes team, is the first of its kind in Australia.
It is not only a place to give treatment but also somewhere to share information and offer advice to ensure families do not feel isolated. General manager Rebecca Johnson, who was diagnosed with type 1 in her teens, said the Stirling centre would provide a layer of peer and psychosocial support for the entire family, including that of 16-month-old Jack Hayes, who was diagnosed about six months ago.
"This centre is a new model of care," Ms Johnson said.
"It involves moving from hospital-based care to a family-friendly community centre where people will be able to feel at ease."
The centre is aimed at children aged up to 18 because type 1 is a "round-the-clock disease" tackled in a team effort between families and the community.
Ms Johnson said misconceptions about type 1 and type 2 diabetes, which were fundamentally different, were common.
"Type 1 is an autoimmune disease that cannot be prevented or cured and is not caused by eating too much sugar," she said.
More than 100 children are diagnosed each year, often affecting their whole family.
