?<text_id="W15N028">
Artificial pancreas tested
The world's first artificial pancreas is a step closer to commercial reality as Perth researchers conduct an Australia-wide trial.
They will test a closed loop insulin pump in 200 people with diabetes who will use it at home for six months.
Until now, only a handful of people have tested it for a few days at a time.
The system programs and adjusts blood glucose levels, much like a pancreas in people without diabetes.
It is one of the projects under the umbrella of a new childhood diabetes research centre being launched today.
The WA Children's Diabetes Research and Education Centre for Research Excellence, based at the Telethon Kids Institute, is the first unit of its kind in Australia.
It has received more than $7 million over five years from the National Health and Medical Research Council, the Juvenile Diabetes Research Foundation, the Australian Research Council and the University of WA.
Co-director Professor Tim Jones said it put Perth at the forefront of type-1 diabetes research and gave WA children greater access to cutting-edge treatment. More than half of the 2000 Australians diagnosed with type 1 diabetes each year are children.
Year 12 student Tori Brown, 17, used the new system for a week this year and welcomed the extra sensor that helped automatically adjust her glucose.
"It was amazing and gave an extra level of security compared with my normal pump, so it was a real weight off my mind," she said.
