?<text_id="W15N019">
Health wrap diabetes Tori
Heathridge student Tori Brown is having to juggle all the responsibilities of her final year at school with the extra stress of dealing with type 1 diabetes.
With plans to go to university next year, the 17-year-old knows it is essential for her to manage her health as she keeps busy with study, a part-time job and learning to drive.
Tori was five when her mother took her to the doctors suspecting she might be diabetic.
"That was the day our world changed," Peta Brown said. "We went through a hard and fast training process at PMH on how to keep her alive.
"This was it for the rest of her life - needles, force feeding, restricting eating, finger pricks, carb counting, weighing food and sleep deprivation.
"I'll never forget the day that we came home; Tori thought the needles and finger pricks would stop - it's hard to explain to a five-year-old it won't stop, this is your life.
"In the early days, I had to hold her screaming while I pulled out her tiny fingers from her tight fist to do the six to eight finger pricks a day. I cried each time.
"That grieving process is not just at diagnosis, as a parent you grieve different things at different times - the days she's shattered because she has been up through the night dealing with hypos; the day she realised she can't go into the defence force."
It took Tori a while to accept that monitoring her blood-sugar and insulin levels was a daily routine for life.
"Knowing that there's no other way, it's really the choice of daily needles or death, to be honest," Tori said.
"I have days where I envy people around me but I remind myself that it could be worse and that I should just get on and enjoy my life and not dwell on what could have been."
Tori said being on an insulin pump for the past 10 years has given her more freedom and allowed her to lead a more normal life.
"Even though it is a machine attached to me 24/7, it has become a part of me," she said.
"It's my life support and I would never go back to needles. I guess because I was so young when I got the pump, I don't know what life would be like without it by my side."
Tori said her biggest challenge was educating others about the condition, with many confusing it with type 2 diabetes. "This has been the most frustrating thing - 'Did you eat too much sugar'... 'Did you just not exercise enough'... I've heard it all."
Tori hoped the new Telethon Type 1 Diabetes Family Centre would give the community more knowledge and understanding. She also hoped it would enable her to connect with others like herself.
"I have recently opened up on social media much more which has allowed me to connect with diabetics around the world," she said.
"I believe that the centre will allow me to meet type 1 diabetics who can help me and who I can help.
"I want anybody who is newly diagnosed as well as others to come together as a big family. I hope it will become a place where people will want to go to meet up with friends and get help if they need it."
Tori has been involved in focus groups about what the family centre should provide to type 1 families.
One of her top priorities is support for teens as they make the transition to adult life and become more independent.
