?<text_id="W15N012">
Health sitting research
Research into sitting - how much we do, why it causes chronic health problems and what we can do to fix it - is still in its infancy but Australia is leading the way.
David Dunstan, Baker IDI Heart and Diabetes Institute physical activity laboratory head, has spent most of his career studying sedentary behaviour and was part of a panel to make the first tentative time guidelines, released last month in the UK, around sitting and standing at work.
His work has helped identify the health advantages of breaking up prolonged sitting time with short bursts of activity.
A series of studies, whose subjects were overweight or obese or had type 2 diabetes, compared prolonged, uninterrupted sitting with prolonged sitting interrupted by intermittent bouts of activity. These demonstrated substantially improved blood glucose levels throughout the day for the more active group.
"It doesn't appear to matter about the intensity of the movement, as long as you are moving," Professor Dunstan said.
He said not enough was known about all the mechanisms that made sitting such a risk for chronic health conditions.
"When we sit for long hours on end we are getting reduced blood flow throughout the body. Muscular contraction is so important for helping regulate many of the body's metabolic processes, like clearance of blood glucose and clearance of blood fat," he said.
"We know that spikes in glucose throughout the day are linked to an increased risk of heart disease, so the more you can dampen those spikes in glucose the lower your risk for cardiovascular disease."
Professor Dunstan said intervention studies were needed to provide the definitive evidence that if you changed a person's sedentary time you could achieve better outcomes.
"There's some encouraging signs from studies internationally that if the intervention is targeted to reducing sedentary time - the amount of time spent sitting - that appears more favourable than interventions that target exercise or physical activity," he said.
"What that highlights to us is that if we are to have a comprehensive approach to getting people to exercise more and reduce their sitting we have to have interventions that target both those specific behaviours."
Professor Leon Straker, from Curtin University's school of physiotherapy, is keen to measure just how much time workers spend sitting and find ways that they can meet their productive targets without being sedentary.
One study he was involved with used accelerometers to show that Perth office workers spent three-quarters of their time sedentary.
"A lot of the initial interventions: going for a walk at lunchtime or walking more steps at work, they are health beneficial but not productive. If you have a deadline coming they are the things that are going to disappear," he said.
Simply swapping sitting for standing was not the answer, as static standing had long been associated with its own set of problems, including back pain, leg discomfort and fatigue.
"What we know from cardiometabolic risks and what we think is probably true from musculoskeletal risk as well is that four hours straight sitting in one bout is more damaging to your health than eight
30-minute blocks of sitting," Professor Straker said.
Sit/stand desks were a good way to encourage that.
But providing the equipment alone was not enough, it had to be accompanied by a campaign to teach people about the risks of too much sitting.
"When we did an intervention with sit/stand desks plus support within an organisation to change work practices, they were able to get a 2 1/2 hour difference between people sitting less and standing more during the day which is really substantial change," Professor Straker said. "However, people can't stand for long periods of time without getting discomfort and standing isn't really moving much still, so it is a good interim solution. In the longer term we are going to look at the ways we can actually move more while we are working, and while we are working with computers."
Professor Straker has been examining the viability of treadmill and under-desk cycling.
In standing versus sitting desks there is no loss in keyboard performance. A walking desk is associated with a small loss in speed and performance - the average typing speed dropped from 55 to 50 words a minute.
Cycling was much closer to sitting and standing with less of a loss in productivity.
QUOTE
Calculate your risk. Just as you should know your numbers when it comes to alcohol, calories, exercise and sleep, now you need to work out how much time you spend sitting. A sitting calculator is available at getaustraliastanding.org.
How eating while you work can add to your risk.
Go to health.thewest.com.au
INFO BOX
How to reduce your risk
At home
Do household chores such as folding the washing while standing and watching TV.
Take phone calls and read the newspaper standing up.
Get off the couch and move around during commercial breaks.
At work
Stand and take a break from your computer every 30 minutes.
Use the stairs not the elevator.
Stand during phone calls.
Use a height-adjustable workstation.
Use a communal bin rather than one at your desk so you have to get up to dispose of rubbish.
Eat lunch away from your desk.
Out and about
Use public transport - stand while on it and get off one station early for the walk.
Walk or cycle to your destination.
FACT BOX
Why we need to sit less and move more
Sitting for eight hours a day increases your risk of diabetes, heart disease and cancer by 40 per cent.
After 90 minutes of continuous sitting your metabolism slows down: lipoprotein lipase, enzymes that break down fat, slow down by 90 per cent.
People considered to be "high sitters" have double the risk of developing heart disease and type 2 diabetes, a 13 per cent increased risk of cancer and 17 per cent risk of mortality compared with "low sitters".
Every additional hour of television viewing per day is linked to a 10 per cent higher risk of developing type 2 diabetes and a 7.5 per cent higher risk of developing cardiovascular disease.
For those who sit seven hours a day, every additional hour of watching television adds 5 per cent to their risk of premature mortality.
The more people sit at work, the more likely they are to sit at home.
When standing you burn 50 more calories per hour than you do while sitting.
Even people who meet the physical activity guidelines for exercise can rack up long sitting times and be vulnerable to the associated risks.
SOURCES: getaustraliastanding.org, Expert statement on the sedentary office published in the British Journal of Sports Medicine, Baker IDI Heart and Diabetes Institute physical activity laboratory head David Dunstan, Heart Foundation WA
