?<text_id="W15N029">
EATING SMART HOLDS THE KEY
A healthy diet and regular exercise are both vital factors in keeping diabetes at bay
More than 100,000 West Australians have diabetes and thousands more will be diagnosed with the condition each year.
It is estimated that for every person diagnosed with diabetes, there is at least one other who has not been diagnosed.
Diabetes WA's Sophie McGough says there are several risk factors that can lead to people developing diabetes, including being overweight or obese, genetics, age and family history.
She said while some of these factors could not be changed, healthy eating and increased exercise could help make a difference.
"There have been very credible studies that have followed people at risk of developing type 2 diabetes and have tracked what they eat for more than 10 years," she said.
"These studies showed that if these people reduced their weight by 7 per cent and managed 30 minutes of physical activity a day, they could reduce their risk of a type 2 diabetes diagnosis by about 60 per cent."
Ms McGough said any attempt to become more physically active, reduce portion size, eat less saturated fat and eat more fibre could reduce risk of type 2 diabetes. The measures also could help people who had already developed type 2 better manage the disease.
"Having worked as an accredited practising dietitian for more than 17 years, one barrier to healthy eating has never changed and, in fact, has probably become worse," she said.
"Ad hoc meal planning leads to random shopping, which leads to a lack of ingredients in the pantry for making a home-cooked meal."
