?<text_id="W15N002">
Boy gets world-first diabetes aid
Four-year-old Perth boy Xavier Hames has become the first patient in the world to receive an artificial pancreas as part of his routine diabetic care.
The Princess Margaret Hospital patient is using the breakthrough technology to help manage his type 1 diabetes, based on an automated insulin pump that can predict and respond to low glucose levels.
He is the first to use the pump routinely rather than as part of a clinical trial that has been running for several years.
The research has involved a team of specialists from PMH and hospitals across Australia, funded by the Juvenile Diabetes Research Foundation and the Federal Government.
The pump system mimics the biological function of the pancreas to predict low glucose levels and stop insulin delivery, avoiding the consequences of low glucose such as coma, seizure and potential death.
PMH Professor Tim Jones, one of the leading clinicians involved in trials of the device, said it was the first time the hospital had been able to routinely offer patients a tool that could prevent hypoglycaemia.
"The majority of hypoglycaemic attacks occur at night when a person is asleep and they might not be able to react or recognise the attack," he said. "This device can predict hypoglycaemia before it happens and stop insulin delivery before a predicted event.
"This coupled with the fact that the pump automatically resumes insulin when glucose levels recover is a real medical breakthrough."
Xavier was diagnosed with diabetes when he was 22 months and has been receiving regular treatment at PMH since then. His mother Naomi said the pump system was a breakthrough in Xavier's care.
"Having the pump gives us the reassurance that Xavier is safe," she said.
