?<text_id="W15N026">
Genetic bid to beat diabetes
Perth researchers will use a unique "gene mine" based on mice to work out the best diet to protect from type 2 diabetes.
It could lead to advice to stick to a low-carbohydrate diet or avoid a high-protein diet, depending on people's different genetic make-up.
Lead researcher Grant Morahan, who will reveal details of the project at a Diabetes Research WA seminar next month, said the study would help people choose their ideal diet to reduce the chances of developing type 2 diabetes.
More than 1.7 million Australians have diabetes and 85 per cent are type 2.
Professor Morahan said there was a maze of diet information and though advocates often suggested their diet was good for everyone, this was very unlikely.
"We will find what genes interact with different diets to cause type 2 diabetes, which will eventually allow us to work out what is the best diet for which people," he said
"It's possible, for example, we may find people with a particular combination of genes should avoid a high-protein diet and opt for a Mediterranean diet.
"Or people with a different set of genes may benefit from a low-carbohydrate diet."
The project will also involve researchers from China and the US, and will draw on the Gene Mine developed by WA's Centre for Diabetes Research.
The resource contains the entire mouse genome, or genetic blueprint, allowing researchers to fast-track complex genetic studies in a few years.
"A human study into this would take millions of dollars and thousands of participants and would need to be done over 20 to 30 years," Professor Morahan said. "The sort of diet information that could come from this would be very powerful."
Diabetes Research WA executive director Sherl Westlund said the study was important because diet and exercise had emerged as crucial factors in many cases of type 2 diabetes.
To attend the lunchtime seminar on November 13 in Subiaco, email info@diabetesresearch.wa.com.au or phone 9224 1006.
