?<text_id="W15N024">
Diabetes a blow for Ajay
For Two Rocks primary school student Ajay McCarthy, a diagnosis of type 1 diabetes two years ago was the end of life as he knew it.
The now nine-year-old would do just about anything to get his freedom back.
It has been a time of huge adjustment for his family, too, with his mother Monika taking three months off work to get her head around the demands of blood sugar checks and insulin injections.
"It's a constant worry and a hidden disease because it often doesn't show any physical signs," Ms McCarthy said.
"It's also heartbreaking as parents to watch Ajay because he hates it and doesn't want to do all the things he has to do to control it but if he didn't do them, he wouldn't be here."
Ajay is Diabetes Research WA's debut ambassador for this year's Convicts for a Cause cocktail fundraiser and auction on November 7 at Fremantle Prison.
More information at diabetesresearchwa.com.au and convictsforacause.org.au
