?<text_id="W15N020">
Health wrap diabetes Wallington
The Wallingtons certainly embrace the philosophy that managing a child with type 1 diabetes is a family effort.
Recognising this contribution of family is at the heart of the new Telethon Type 1 Diabetes Family Centre. Its symbol, an elephant, was chosen because these animals travel together in herds and take care of one another.
So it was fitting that 10-year-old Josh, who was diagnosed with type 1 diabetes at the start of last year, had an opportunity to get up close with Tricia the elephant at Perth Zoo recently.
"I was very excited to meet her," he said.
"She was pretty big and she blew air out of her trunk at my face. She knelt down and let me sit on her knee which was amazing but very scary at the same time."
On hand to watch him interact with and feed the animal were his parents, Peter and Mandy, and 14-year-old sister Madeline, who wants to be a zoologist.
Mrs Wallington said she had an inkling over the summer holidays last year that Josh might have diabetes because he was drinking litres of water each day and had lost so much weight his ribs were showing.
"But the diagnosis still came as a huge shock.
"It affected us all," she said. "We all grieved for the future we thought we had as a family and as individuals. It was all gone in an instant.
"Josh was the bravest kid I have ever seen. He was absolutely terrified of injections and needles. But within 24 hours, he was doing his own finger-prick tests."
Josh has since adjusted well to his new routine, including being fitted last month with an insulin pump. "Every day I need to make good decisions about my diabetes," he said.
"I have to balance what I eat and my exercise. I have to know how many carbohydrates are in my food so I can give myself the correct amount of insulin. I have to carry my testing kit everywhere I go.
"Sometimes my fingers get a bit sore because I have to prick my fingers and test my blood- glucose level before each meal.
"At the family centre, when I test my blood-sugar levels and have to count carbs for meals, I feel normal because other kids around me have to do the same thing. I don't have to explain how complicated diabetes is."
Dealing with Josh's diabetes has also been a trial for the other family members, with a wealth of information to be absorbed.
"Leaving the hospital after that first week and having to be a doctor, a nurse, a dietitian, a diabetic educator, a psychologist and, most importantly, still a mum, dad and sister, it was overwhelming what we had to do to manage him properly," said Mrs Wallington, who sold her business so she could be available when needed.
"It takes a huge team effort. My husband and daughter came to all the information sessions so we could back each other up."
For a school project, Madeline wrote a book about being diagnosed with diabetes.
"Diabetes makes family life a whole lot more stressful," Madeline said.
"We really can't relax, we are always worried. We have to plan for everything in advance. Mum and Dad are always pretty tired from testing Josh in the middle of the night.
"I wanted to get the message across in my book that life will throw obstacles at you and it may seem like the situation will never resolve but you can always work together to get through it."
Mrs Wallington said one of Josh's earliest challenges was taking part in an overnight trek of the Bibbulmun Track with his Cub Scout group.
"We have realised we can still do what everyone else does - it just takes planning," she said.
The Canning Vale family have already seized on opportunities offered by the family centre. Mr Wallington has attended a Diabetes Dads meeting, while Madeline intends to do a Cooking for Teens class to learn healthy and nutritious recipes.
The entire family are also booked in for a three-night Nature Play Family Camp in Albany this month with other type 1 families.
"It's not that your friends and the rest of your family don't support you but they are not in the trenches with it every day," Mrs Wallington said. "Before the centre, we did not know another single family with type 1 or a child our age. You really feel that you're alone.
"At the centre, it is like walking into a home - a home where we can find other families like ourselves. You don't have to sit in a waiting room, the kids are allowed to be kids, and you can make yourself a cuppa.
"The educators and the doctors can tell you the clinical side but it's the families who do it every day who can give practical advice about everyday questions. Like, how do you go swimming or what do you do when you go out for dinner, what do you do for sports day or a sleepover?
"The family centre is going to be awesome for things like that, for mums to connect, for dads to connect, for kids to look at other diabetic kids and see how they are injecting and testing and using a pump and seeing it's normal - they are not the odd one out."
