?<text_id="W15N009">
Little Isla makes medical history
Four-year Perth girl Isla Robinson has just made medical history, becoming the first person in the world to receive cord blood to hopefully prevent type 1 diabetes.
It is a race against time to try to stop her body from producing the antibodies that can lead to the autoimmune disease that affects her two siblings.
Three days ago, Isla was injected with blood from her umbilical cord that had been stored since birth, after she was selected from 100 children being screened in a ground-breaking trial by Sydney's Kids Research Institute at the Children's Hospital at Westmead.
Researchers are testing the theory that the unique immune cells found in cord blood, regulatory T-cells, can reboot the immune systems of people at higher risk of diabetes because of a family history.
With a 19-year-old half- brother diagnosed with the condition, Isla and her seven-year-old sister Ruby were assessed for the trial 18 months ago because both were showing antibodies that suggested diabetes could be developing.
But within days of their tests, Ruby was diagnosed with type 1 diabetes, so doctors turned to Isla. Their mother Rachel Weldon said the family was managing Ruby's condition but hoped the decision to store the girls' umbilical cords with private cord blood bank Cell Care would pay off.
"We're so grateful that even though we're in Perth, we've had the chance to be part of this trial in Sydney," Ms Weldon said.
"We found out in January Isla had gone from having only one marker of type 1 diabetes the year before, to having three. We were told it was pretty definite she would get diabetes sometime in childhood."
Lead researcher Maria Craig said the treatment was straightforward, similar to a blood transfusion, so Isla's recovery was quick.
"We will be checking her blood every three months initially to see if the antibodies go away, which would be fantastic, and if they don't, there may be other changes to her immune system," Professor Craig said.
