?<text_id="W15N030">
Diabetes linked to mental health
Perth researchers want young people with type 1 diabetes screened for mental health problems, after finding they are twice as likely to be affected as other teens.
Telethon Kids Institute PhD student Matthew Cooper studied the WA health records of 1300 people aged in their late 20s who were diagnosed with type 1 diabetes as children.
He found they were more than twice as likely to have psychiatric conditions such as eating disorders, anxiety and behavioural disorders.
Those with a history of trouble controlling their blood sugar levels were particularly at risk. Mr Cooper presented the findings of the Diabetes Research WA-funded study at the World Diabetes Congress in Canada this week.
Princess Margaret Hospital endocrinologist Liz Davis, who supervised the research, said it was unclear why poor blood-sugar level control increased the risk of mental health disorders.
But the results showed the need to screen teens for early signs.
Perth teenager Tiana Sarolea, 16, has not had any mental health issues since she was diagnosed last year but said it was initially a challenge managing her diabetes.
"It has changed my whole life, but I just accepted it and got on with things," she said.
