?<text_id="W16N001">
Vitamin K diabetes trial a world first
WA diabetes patients are being recruited into a world-first trial to see if vitamin K can help stop them having heart attacks and strokes.
It is part of a double-barrelled study by Royal Perth Hospital of treatments that could switch off dangerous hardening of the arteries, a leading cause of sickness and death in diabetics.
The pilot study is the first to focus on turning off microcalcification activity to stop the build-up of calcium in the arteries.
Doctors will give diabetics vitamin K and the anti-inflammatory medicine colchicine, which is commonly used to treat gout, a type of arthritis caused by too much uric acid in the blood.
They will also see if nuclear-based PET scans can detect microscopic calcium activity many months before deposits can be detected in the arteries.
More than 100,000 West Australians have diabetes, which occurs if the body cannot produce enough effective insulin to convert glucose into energy, leaving too much sugar in the blood.
University of WA chair of cardiology Carl Schultz said the RPH trial was cutting edge. Diabetics were at more risk of hardened arteries but some had other risk factors such as being overweight or having high blood pressure and cholesterol.
"We think vitamin K and colchicine have complementary effects, by reducing inflammation and enhancing the body's natural defence against hardening of the arteries," Professor Schultz said.
"So far the only treatment to reduce hardening of the arteries has been lowering cholesterol, but while that cuts back the risk of heart attack, it seems to have absolutely no effect on calcification.
"People still have heart attacks despite being on cholesterol lowering treatment, so we've got to find new ways that work better."
Professor Schultz said heart disease was Australia's number one killer and the incidence of diabetes was rising.
Using PET scans to check for early calcium activity would allow doctors to intervene much earlier for those found to be at risk.
"Once calcium is in the arteries we cannot get it out, it's an irreversible process, but detecting activity before it is there allows us to retrieve the process," Professor Schultz said.
