?<text_id="W16N006">
Diabetes hospital cases on rise
WA's biggest health insurer has had a "gravely concerning" increase in members with type 2 diabetes being admitted to hospital, recording almost 9500 extra claims last year compared with three years ago.
HBF has revealed 10 of its members are among the 28 West Australians being diagnosed with the lifestyle-related condition every day.
Last year, the number of affected members making claims broke through 9000, an increase of about 85 per cent on 2012.
A separate program, which tested almost 1800 HBF members in pharmacies last year, found more than 72 per cent were at moderate or high risk of developing type 2 diabetes in the next five years.
Executive general manager of health and wellness Jennifer Solitario said as a result HBF had developed a "significant focus" on prevention as the growing cost of expensive and ongoing care put pressure on premiums.
Last year, the fund received 16,966 claims from members with type 2 diabetes, which was slightly down on 2014 but a big increase on 7489 in 2012.
Ms Solitario said about half the cases could be prevented with healthier lifestyle choices.
The pharmacy program allowed health workers to intervene early with at-risk members and HBF also recently started Perth Diabetes Care at its Friendlies Pharmacy in East Victoria Park, which housed a gym, diabetes educators, dietitians and other health workers.
Ms Solitario said it was "absurd" that less than 2 per cent of the national health budget was spent on prevention.
HBF, as a not-for-profit fund, only increased premiums to cover claims. But "as a growing number of our members require ongoing and costly treatment for conditions like type 2 diabetes, it means our premiums need to keep pace", she said.
The only way to bring down the cost of health care, including health insurance, was for individuals to take responsibility for their health and the system to better manage chronic illness.
"Imagine if the amount spent on treating people with type 2 diabetes - $14.6 billion each year - was invested in solutions that changed the way we behaved," Ms Solitario said.
