?<text_id="W16N013">
Exam relief for diabetic pupils
In a major win for students with type 1 diabetes, WA education authorities will give them extra time to do their Year 12 exams.
Diabetes educators have welcomed the decision, arguing that until now stressed students faced unfair requirements to "prove" their diabetes put them at a disadvantage.
At present, diabetic students can take insulin and food into exams but generally are not allowed extra time.
But after lobbying from the Telethon Type 1 Diabetes Family Centre, the School Curriculum and Standards Authority has agreed to give students an extra 10 minutes for each hour of their ATAR exams.
There are 1200 children with type 1 diabetes in WA and the policy change is likely to flow on to other States.
Diabetes centre chief executive Bec Johnson said the new provisions were expected to be in place for this year's exams.
While students still needed to apply for the special considerations, they would only require a letter from their doctor confirming they had diabetes.
Ms Johnson said in the past students had been able to ask to "stop the clock" while they attended to diabetes management, such as giving themselves insulin, but they had not been given extra time to work on their exams.
This was despite their focus often being broken by having to manage their diabetes.
Ms Johnson said students had faced onerous requirements if they wanted extra time.
"If they applied, they had to submit to two extra exams to prove they needed it and we view this as similar to asking a person in a wheelchair to prove they can't run," she said.
"They needed evidence of how many times they attended to diabetes management tasks during an exam, which are extraordinary requirements to place on an already vulnerable and stressed child."
Ms Johnson said she knew of only one child who had applied under the old provisions and they were not successful.
Perth College Year 12 student Claire Orman is one of the first expected to benefit. She said her diabetes was constantly on her mind in high-stake situations.
