?<text_id="W16N011">
Sleep link to type 2 diabetes
Sleep problems have been linked to a new risk, with researchers warning that getting too little or too much sleep increases the risk of type 2 diabetes.
WA's peak diabetes funding group said research suggested people who had trouble sleeping faced an increased risk of type 2 diabetes because they developed insulin resistance.
A study this week found that men who slept too much or too little were more likely to have an impaired ability to process sugar, compared with men who slept an average amount - about seven hours.
Speaking before Sleep Awareness Week and National Diabetes Week, Diabetes Research WA said the link between sleeping issues and diabetes needed further study. Director Sherl Westlund said a Harvard study this year showed that women with sleep concerns were at significantly greater risk of type 2 diabetes. Sleep Health Foundation chairman David Hillman said people with type 2 diabetes were known to be at higher risk of sleep difficulties.
