?<text_id="W16N014">
Diabetes drug saving
People with type 2 diabetes can now get cheaper access to a new treatment that will dramatically reduce the number of injections they need each week.
The Federal Government is set to list the drug exanatide on the Pharmaceutical Benefits Scheme from the start of next month, benefiting 20,000 people.
They will save $1600 a year and will only have to inject themselves once a week rather than twice a day.
Health Minister Sussan Ley said the move would help patients' daily management of the condition, providing flow-on benefits to the hospital system.
Type 2 diabetes cost the health system $1 billion a year, she said. According to Diabetes Australia, 4000 limb amputations last year could have been avoided with better management.
Other diabetes treatments also listed include linagliptin (Trajenta), linagliptin with metformin (Trajentamet) and vildagliptin (Galvus). Ms Ley said the listings were expected to be cost-neutral because the drugs were alternatives to existing treatments.
