?<text_id="W16N012">
WA patients lose limbs to diabetes
Surgeons had to amputate 439 limbs from WA patients last year as more people had serious complications from type 2 diabetes.
New figures released for National Diabetes Week show foot ulcers alone accounted for 10,000 hospital admissions in Australia last year, and many resulted in patients losing all or part of limbs.
More than 4400 Australians, or 85 a week, had feet or legs amputated because of diabetes.
Neil Cole, of Morley, had no idea he had a serious injury to one of his feet one day, until his wife spotted a trail of blood.
Years of nerve damage and loss of circulation from his type 2 diabetes meant Mr Cole's feet were so numb he did not realise he had a deep cut while doing home renovations in bare feet.
Mr Cole, an electorate officer for Mt Lawley MLA Michael Sutherland, said that although the large cut took many months to heal, he considered himself lucky not to have lost a limb.
"I now see a podiatrist every five weeks, wear appropriate footwear and manage my diabetes carefully," Mr Cole said.
Diabetes WA said diabetes-related foot disease cost Australia about $875 million a year.
In WA, Aboriginal people were 38 times more likely to undergo a major leg amputation compared with non-indigenous people.
Information at diabeteswa.com.au
