?<text_id="W16N004">
Walking away from diabetes
A new program helps women with gestational diabetes manage the chance of further illness, writes PETA RASDIEN
As the number of women diagnosed with gestational diabetes soars, women are being urged to be vigilant about maintaining a healthy lifestyle in order to minimise their increased risk of developing type 2 diabetes.
Even though symptoms of gestational diabetes usually abate once the baby is born, mothers retain a one-in-two chance of developing type 2 diabetes within 10-30 years.
National Diabetes Services Scheme statistics show 33,480 women were diagnosed with gestational diabetes in 2015.
Changes to diagnostic criteria which capture more cases, a growing awareness of the condition and better registration have all contributed to a doubling in the number of gestational diabetes cases since 2011.
However, experts believe there is also a likely growth in the prevalence of gestational diabetes generally, similar to the growth seen in type 2 diabetes.
"Type 2 diabetes is on the rise so it's reasonable to assume that gestational diabetes is also on the rise because women who are diagnosed with Gestational Diabetes Mellitus (GDM) are likely to have the same genetic risk factors as people with type 2 diabetes," diabetes educator with Diabetes WA and former midwife June Lee said.
Ms Lee said gestational diabetes was caused by placental hormones which helped babies to grow and thrive but could also increase insulin resistance.
This can result in big babies who may require instrumental or surgical intervention during birth.
Importantly, it also permanently raises the mother's future risk of type 2 diabetes.
The good news, though, according to Ms Lee, is that lifestyle changes can minimise your risk.
Walking Away from Diabetes, a new program developed by Diabetes WA, helps women diagnosed with gestational diabetes learn how to tackle their long-term risk.
Women can self-refer or ask their GP to refer them into the program.
"We encourage women if they have put on weight during pregnancy to look at ways they can reduce their weight. It is a practical approach that empowers women to make the changes and to work with GPs or child-health nurses," she said.
"If a woman who has a history of gestational diabetes is planning another pregnancy later we want her to be in the best possible health for that pregnancy."
This involved being active by trying to incorporate 30 minutes of exercise on most days and eating a healthy balanced diet.
Women who have had gestational diabetes in the past are advised to seek blood-glucose testing every one to two years.
Walking Away from Diabetes is a three-hour program being held in venues across Perth until next month. Reservations are necessary and can be arranged by phoning Diabetes WA on 9436 6268 or email bookings@diabeteswa.com.au.
For more about gestational diabetes go to diabeteswa.com.au or call the Diabetes WA Information and Advice Line (DIAL) 1300 136 588.
From 5-10 per cent of pregnant women will develop gestational diabetes.
All women are tested for gestational diabetes as part of the 24-28 week routine check-up with their GP.
Gestational diabetes that is not well controlled can result in a big baby requiring intervention during birth, miscarriage and stillbirth.
Women from some ethnic backgrounds have a higher risk of developing gestational diabetes, these include: Aboriginal and Torres Strait Islander, Vietnamese, Chinese, Middle Eastern, Polynesian and Melanesian women.
Other risk factors for gestational diabetes include; being older than 25 years of age, a family history of type 2 or gestational diabetes, being overweight, gestational diabetes during previous pregnancies, previously birthing a big baby or having previously had polycystic ovary syndrome.
SOURCE: Diabetes Australia
