?<text_id="W16N016">
Awesome foursome change lives
Four Perth artists have joined forces to inject colour and money into a centre that is changing the lives of West Australians with type 1 diabetes.
Victoria Malone, Judith Paisley, Kim Maple and Beverley McMahon decided to host their latest exhibition at the Telethon Type 1 Diabetes Family Centre in Stirling.
As well as being a great space for an exhibition, the ladies were eager to support a worthy cause.
The Four of Us opens today and runs until November 20.
Studio ceramist Victoria Malone has become familiar with the centre through her husband Rick Malone, who sits on the board.
"It's pretty much his full-time job looking after the family centre on a volunteer basis," she said. "It's a family centre with the warmth of a family home."
In the 16 months since it opened, the centre has trained more than 100 babysitters in caring for children with type 1 diabetes.
Chief executive Rebecca Johnson, who has type 1 diabetes, said the vision was a one-stop shop for families dealing with the condition.
"Until now type 1 diabetes has been managed from a medical perspective," she said.
"We don't just look at the child and the child's diabetes, we look at the family."
