?<text_id="W16N010">
Push to treat obesity like a disease
A peak diabetes group wants obesity to be treated like a disease rather than trying to shame people with simplistic messages about losing weight and getting fit.
Diabetes Research WA said that while lifestyle factors could help, obesity and type 2 diabetes were complex diseases, with genetic and other influences.
Ahead of National Diabetes Week starting on July 10, executive director Sherl Westlund said obesity was a key factor for type 2 diabetes, and rates of both were rising.
"It's creating huge health issues as well as putting a lot of pressure on our health budgets, but there's still a widespread belief that the solution is as simple as telling people to lose weight and get fit," she said.
"While that sort of belief exists, there's a very real danger not enough will be done to ensure we help people deal with it."
She said that while a healthy life-style was important, research showed that about one in three people were unlikely to be able to avoid developing type 2 diabetes even if they made significant changes.
Ms Westlund said changing the perception of obesity would pave the way for more medical interventions to help those affected by it.
"We're very hopeful that when obesity is seen as a medical condition the focus can shift away from blaming and shaming people who are impacted by it, to serious attention being put on the solutions," she said.
"Even when considering the 68 per cent of cases which could be prevented by maintaining a healthy body weight and exercising, the challenges many people face in doing this are undeniably massive."
She said longer working hours, the affordability and availability of fresh food, fast food and a lack of structured nutrition education were contributing to overeating.
There was an urgent need to look at measures such as a sugar tax, more flexible working hours, weatherproof spaces to exercise, and a requirement for food outlets to offer downsized options.
