?<text_id="W17N001">
Nervous system 'can fight diabetes'
Perth researchers believe the part of the body that controls the "fight or flight response" could help ward off type 2 diabetes.
They hope to harness the sympathetic nervous system, which helps accelerate the heart rate and boosts blood pressure, to improve blood sugar levels.
This could help to reduce rates of diet-induced obesity and type 2 diabetes, and even treat heart disease.
University of WA researchers have shown for the first time that the sympathetic nervous system helps to regulate a protein called SGLT2, which controls the body's glucose levels.
Diabetes Research WA executive director Sherl Westlund said $80,000 had been awarded to the team. They include UWA school of medicine and pharmacology Assistant Professor Vance Matthews and Professor Markus Schlaich from Royal Perth Hospital's Dobney Hypertension Centre.
Ms Westlund said the race was on to find new ways to prevent the avalanche of type 2 diabetes cases that was expected in the next few years.
Professor Matthews said the research had the potential to provide a fresh approach to treating obesity and type 2 diabetes by improving blood sugar levels.
"We've recently generated exciting data which highlights for the first time that the sympathetic nervous system plays a role in regulating the major glucose reabsorption protein - sodium glucose co-transporter 2 or SGLT2- which is believed to be expressed exclusively in the kidney," he said.
"The focus of this grant is to find out if we can develop ways to tap into the sympathetic nervous system and alter the expression of this protein. If we can do that, it opens up new avenues for treating obesity and type 2 diabetes."
Researchers hope their work will explain how the glucose-lowering medication empagliflozin, a SGLT2 inhibitor, reduces the risk of death from cardiovascular disease.
If it is found to be acting on the sympathetic nervous system as thought, it could become a new drug treatment for cardiovascular disease.
Professor Schlaich, a renal physician and hypertension specialist, said the burden of diabetes was increasing rapidly.
"More than 1.2 million people living with diabetes in Australia," he said. "It's believed another two million Australians could have pre-diabetes, putting them at high risk of developing type 2."
Volunteers with obesity, diabetes or pre-diabetes are sought for a Perth trial as part of the research. For details phone 9224 0306.
