?<text_id="W17N017">
Leap of faith in insulin device
In a world first, WA teenagers with type 1 diabetes are testing the most advanced artificial pancreas in their everyday life.
Until now the latest closed-loop insulin delivery technology, which does the job of the pancreas in releasing insulin to keep blood sugar levels stable, has been used only in hospitals where patients could be monitored.
But researchers from the Telethon Kids Institute and Princess Margaret Hospital took a dozen teenagers aged 13 to 17 on a camp to Woodman Point this week to test it in real life.
It is hoped the updated device will improve the quality of life of children with type 1 diabetes and reduce the demands on their parents who sometimes have to get up several times a night to test levels and administer insulin.
While type 2 diabetes is considered a largely preventable, lifestyle condition, type 1 is an autoimmune disease and often requires injections of insulin with a syringe or pump to maintain blood sugar levels.
In WA, there are more than 1200 families who have children with type 1 diabetes.
PMH paediatric endocrinologist Martin de Bock, who is heading the group trial, said the next-generation insulin delivery system had been refined just as smartphones had evolved and become easier to use.
"The technology used to be a bit clunky, but improvements have been made so it's more user-friendly, and it's getting smarter and more reactive," Dr de Bock said. "It's less burdensome, which is really critical in this age group because teenagers just want to be able to get out and do their thing.
"On this camp we've been putting the technology through its paces, but the activities have been very unstructured.
"These young people have been jumping off the pier, getting around on bikes and just having fun."
Dr de Bock said the trial was likely to help move a step closer to a fully automated artificial pancreas system.
