?<text_id="W17N002">
Diabetes could cost economy $2.9 billion
Diabetes will cost the Australian economy $2.9 billion in lost income by 2030, according to new estimates.
Australian researchers say an increase in the number of people aged 45 to 64 with diabetes will cost the economy heavily, not just in healthcare expenses but in indirect costs such as loss of income and tax revenue coupled with higher welfare payments.
Their study, the first to look at the impact of older workers leaving the labour market because of diabetes, said it would cost Australia's gross domestic product $2.9 billion by 2030, as the number of people unable to work increased to more than 21,000.
This would cause a 73 per cent increase in loss of income due to diabetes between now and 2030, as well as a 63 per cent increase in lost taxation revenue and a 13 per cent increase in welfare payments.
The research, led by the University of Sydney, warned that both individuals and governments would incur significant costs from diabetes on top of the direct healthcare costs, which were estimated to be $1.5 billion in 2009.
Diabetes Research WA executive director Sherl Westlund said the findings were worrying.
"The massive personal loss highlighted by this study is truly heartbreaking and the economic cost astounding," she said.
"Researchers around the world are urgently searching for new answers but the fight requires more funds to deliver solutions as quickly as possible.
"We hope the study findings may also act as wake up call to those at increased risk of type 2 diabetes to immediately seek support and do all they can to avoid a lifetime of living with this disease, because prevention, where possible, is paramount."
