?<text_id="W17N003">
Diabetes study wants exercise with balance
WA researchers are recruiting young people with diabetes into a study to see how blood sugar levels affect how they exercise.
Doctors often encourage people with type 1 diabetes to exercise, but it can cause their blood sugar levels to go too high or low, making some wary about working out.
Diabetes Research WA has given researchers $80,000 to look at the impact of blood sugar levels on exercise performance.
DRWA executive director Sherl Westlund said rates of type 1 diabetes were rising in Australia so more research was needed to help people cope with the condition.
Project supervisor Karen Rothacker, an endocrinology and diabetes researcher at Princess Margaret Hospital, said type 1 diabetes was an auto-immune disease and not caused by an unhealthy lifestyle.
But regular physical activity reduced a patient's risk of cardiovascular disease and stress, and helped control their weight.
"However, because exercise can cause blood sugar levels to go too high or too low, it can create issues in managing type 1 diabetes, which may deter those with it from engaging in physical activity," Dr Rothacker said.
"We suspect that exercising with high blood glucose levels negatively impacts exercise performance and we also want to look at the differences when exercising with standard or low insulin rates."
Dr Rothacker said she hoped the research would give doctors and diabetes educators a clear picture of how blood sugars and insulin affected exercise performance, and this could help people with type 1 diabetes to perform at their best.
The project is recruiting 22 people with type 1 diabetes aged 14 to 26 who have had diabetes for more than a year.
They include Noah Fleming, 16, of Churchlands, who was diagnosed at age 14.
Diabetes Research WA, which is based at Royal Perth Hospital, was established in 1976 to stimulate research into diabetes in WA.
It has distributed more than $5 million for this work.
For information, go to diabetesresearchwa.com.au; call 9224 1006.
Exercise can cause blood sugar levels to go too high or too low.
Endocrinology and diabetes researcher Karen Rothacker
