?<text_id="W17N011">
Blood-sugar trial makes life sweeter
Like most children with type 1 diabetes, Lucia Wright dreaded the constant finger pricks to check her blood sugar levels.
But the Scarborough 11-year-old is now part of a trial of real-time continuous glucose monitoring, which can automatically check her glucose levels every few minutes.
A small sensor sits under the skin and sends information to Lucia, her mother and her teacher using an app on their mobile phones.
"Having diabetes is tough because I have to inject insulin up to six times a day and monitor everything I eat to try to keep my blood glucose levels in a normal range," Lucia said.
"Being able to use this glucose monitoring system makes things that bit easier. It helps me stop my levels going too high or too low because I know what they are doing and can intervene to help get them up or down."
Lucia, a Diabetes Research WA ambassador for National Diabetes Week, will share her experiences at a free public seminar on July 13 in Wembley.
Register at diabetesresearchwa.com.au
