?<text_id="W17N010">
Diabetes link to deadly diseases
Perth researchers are warning about the risks from poorly controlled type 1 diabetes in children, after finding a link with eye disease, stroke and kidney disease in early adulthood.
A study involving the Telethon Kids Institute and Princess Margaret Hospital found girls were at particular risk from diabetes complications and were 11 times more likely to die before the age of 40 than other girls.
The Diabetes Research WA-funded research was led by TKI student Matthew Cooper and supervised by PMH Children's Diabetes Centre co-director Elizabeth Davis.
They tracked the health records of more than 1300 West Australians diagnosed with type 1 diabetes in childhood.
"We discovered that by early adulthood, 32 of these patients had been hospitalised and treated for a vascular complication, mostly eye disease which can obviously have a huge impact on a person's quality of life," Mr Cooper said. "We also found rates of end-stage kidney disease and stroke were significantly elevated compared to the general population."
He said that despite improvements in devices to self-monitor glucose and deliver insulin, complications such as stroke, diabetic eye disease and kidney damage remained a reality for people with type 1 diabetes.
Professor Davis said poor blood-sugar control during childhood and adolescence led to an increased risk of medical complications even in young adults. Women, people from low socio-economic backgrounds, and those who had suffered severe hypoglycaemia, were at particular risk.
Diabetes Research WA executive director Sherl Westlund said the Perth researchers had earlier found that children diagnosed with type 1 diabetes were more than twice as likely to be affected by mental health disorders such as anxiety as young adults, when compared with their peers.
"The group has also found that females with childhood onset type 1 diabetes have an early adulthood mortality rate - before the age of 40 - that is 11 times higher than the general population," she said.
"This type of research helps us understand exactly who is most at risk from complications of type 1 diabetes, and when and why those issues show up."
More diabetes information is at diabetesresearchwa.com.au.
