?<text_id="W17N014">
New hope for diabetics
A ground-breaking step towards a possible cure for diabetes has been announced by researchers at Curtin University.
The team developed tiny capsules capable of hosting cells, which form artificial organs capable of releasing insulin, acting as replacements for damaged organs.
The senior lecturer of pharmaceutics and biotechnology at Curtin, Hani Al-Salami - the lead author of the research - said his team was the first to produce capsules that could host houses of cells for an extended time. "With our capsules, you don't have to inject insulin," Dr Al-Salami said.
"The cells that produce insulin sit inside the body. It will create a replacement for the damaged pancreas."
He said it was the first trial to insert capsules into animals without needing extra drugs and surgery. While the research had specifically examined diabetes and replacing the pancreas, it could also lead to treatments for other diseases.
"Any disease that requires a new organ, for example Alzheimer's disease, anything to do with the breaking down of cells, even wound healing, heart attacks or liver damage can be explored further," Dr Al-Salami said.
