?<text_id="W17N015">
Diabetes lifts risk of cancers, group warns
A WA diabetes research group is warning of the disease's emerging link to cancer, with diabetics facing as much as a 70 per cent higher risk of some cancers.
Diabetes Research WA said studies suggested people with diabetes had more risk of breast, bowel, pancreatic, liver and bladder cancers. Increased rates of diabetes could accelerate the growth in cancer cases.
Executive director Sherl Westlund said research was needed to help prevent a surge in cancer linked to rising rates of diabetes, including type 2 and gestational forms of the disease.
Ahead of the Daffodil Day cancer fundraiser tomorrow, she said cancer rates were increasing because of a range of factors but that diabetes was not commonly associated with cancer.
"Research shows that people with diabetes have a higher risk of being diagnosed with certain cancers including breast, bowel, pancreatic, liver and bladder, and in some cases the risk is up to 70 per cent higher," Ms Westlund said.
"It follows then that if we can fund research that can help bring down rates of diabetes and further support lifestyle intervention programs that may prevent some cases of type 2 and gestational diabetes, we should see a reduction in cancer cases."
She said the group was concerned that many people were unaware of the link. "Most people don't know diabetes can lead to severe health complications, like cancer, if it's not managed well," Ms Westlund said.
"It's also poorly understood that managing diabetes can be extremely difficult, even with the latest advances such as continuous glucose monitoring and insulin pumps.
"All sorts of things can impact blood sugar levels such as stress, exercise and other medications."
She said it was a mystery why people with diabetes were more likely to develop some cancers. "It's suspected high blood sugar or perhaps high insulin levels associated with diabetes... but that's not been confirmed," Ms Westlund said.
