?<text_id="W17N016">
High-tech eye help for diabetics
World-first technology using artificial intelligence could soon make it easier for thousands of Australians with diabetes to avoid going blind.
An eye scan developed by the CSIRO allows GPs to screen patients for diabetic retinopathy, a debilitating condition that affects one in three of the 1.7 million Australians with diabetes and which can lead to blindness.
Currently, only specialists can test for the condition, but eye-screening technology has been successfully tested by Perth GPs. The technology's creator and trial co-lead, Yogi Kanagasingam, said the innovation could help people with diabetic retinopathy get treatment faster.
"Patients at risk of this condition would usually be referred to a specialist for screening, waiting six weeks or more," he said. "Now it can potentially be done in a single 30-minute visit to a GP."
The trial, at the GP Superclinic at Midland Railway Workshops, was funded with a National Health and Medical Research Council grant and money from the WA Health Department and CSIRO.
During the trial, GPs screened 187 diabetic patients, taking high-resolution images of their eyes, which were then analysed by the technology for signs of diabetic retinopathy.
The images were also analysed by an ophthalmologist, and the technology was found to be as effective as the specialist in detecting signs of diabetic retinopathy and grading its severity.
"Early detection and intervention for diabetic retinopathy is key, and this new tool is the first step to help GPs prioritise patients for treatment," Professor Kanagasingam said.
