?<text_id="W17N013">
Diabetes cure hope
Ending Australia's diabetes epidemic could be one step closer, with a new technique curing the condition in mice.
US scientists announced the breakthrough, which uses a novel approach that may eliminate type 1 diabetes and see painful insulin injections become a thing of the past.
University of Texas Health Science Centre doctors used a virus as a carrier to introduce insulin-producing genes into the pancreas of rodents.
Professor Ralph DeFronzo said researchers altered cells so they secreted insulin, but only in response to glucose - mimicking the behaviour of the body's beta cells.
This study bypasses the autoimmune system by altering other pancreatic cells so they can coexist with immune defences - unlike beta cells, which are rejected in type 1 patients.
Type 1 diabetes is now treated by monitoring glucose levels and injecting artificial insulin up to four times a day. While technology has made management of the condition easier, a cure has been elusive.
