Crafting a lifestyle for new mums
THE benefits of helping overweight women limit weight gain during pregnancy will be tested in a local study.
Research has shown that obesity is a significant health issue for women during pregnancy and childbirth, but little has been done to determine if it is safe to intervene.
Maternal Foetal Medicine specialist at the Women's and Children's Hospital Jodie Dodd said obesity also caused significant health issues for the unborn baby.
More than 2500 pregnant women will be given a dietary and lifestyle support package as part of the four-year study by the University of Adelaide and the WCH. Dr Dodd said the results of the study would help to determine if obstetric care in SA needed to be changed.
Campbelltown resident Anika Williams, who is 20 weeks pregnant with her second child, is participating in the study.
"It will give me a good opportunity to determine what the right things to do and not to do are," she said.
To enrol in the study, phone 8161 7657.