Weight surgery a 'last resort'
AUSTRALIA will "lose the war" against obesity if people rely on lapband surgery, experts say.
In the latest Medical Journal of Australia, two specialists argue obesity must be prevented through diet and exercise, and that lapband or bariatric surgery is "too little, too late".
"We need to attack the environmental roots of obesity, namely our sedentary lifestyles and caloric excess," RMIT exercise metabolism professor John Hawley and David Dunstan, from the International Diabetes Institute, say.
It comes as a new group called the Australian Institute of Weight Control, which has purpose-built weight-loss clinics, claims surgical solutions could prevent more than 4000 premature deaths. The group, which includes the Adelaide Bariatric Centre, today will launch a new report into weight-loss surgery.
The Australian Medical Association says surgery should be a "last resort".