Drought afl, cricket australia consider artificial grass turf out the oval lawns
CLIMATE change and the drought have brought together the Australian Football League and Cricket Australia in a project to develop artificial turf that both sports can be played on.
David Matthews, the AFL's general manager of national and international development, said the league and CA had enlisted Ballarat University to develop a new-generation turf.
It would enable existing ovals to withstand the ravages of drought as well as enable new facilities to be built to cater for increasing participation numbers in both sports.
"The AFL, along with Cricket Australia, have been looking at possible long-term options for affected grounds across regional and suburban Australia that would require less water," he said. "And also allow us to use grounds more often and still have them in a safe condition for play. One of those options is looking at artificial turf.
"That is why we funded a research project at Ballarat University to develop a set of criteria for artificial turf that was appropriate to football and cricket requirements.
"There's still a lot of work to do but it is an example of the way that we as sports are trying to meet a wider community challenge of using less water while maintaining facilities."
The AFL last week outlined its plan to the Federal Government's sport review panel which is being headed by Foster's chairman David Crawford. It listed three areas of concern to the panel, which has so far received around 70 written submissions from a variety of sports, organisational bodies and individuals.
In its submission, the AFL has also called for sport to have a dedicated place within the national schools curriculum as a means to combat the increasing numbers of obese children in Australia.
It also called for the Federal Government to develop and implement better ways to recruit and maintain volunteers.
And thirdly it wants the Federal Government to implement a dedicated sporting infrastructure program geared towards the needs of community sporting organisations. This would replace the system where clubs wait until election time to receive new funding.
Unley High sports-co-ordinator Martin Ellis gave a strong endorsement to the AFL and CA's plan to develop artificial turf ovals as it would allow more children the opportunity to play sport.
"At the moment our grounds are unusable because there is not enough water," Mr Ellis said. "No one likes running on an oval with grass crunching under your feet and the dust going down the back of your shoes."