Oil is our real bingeing problem
THE Federal Government is concerned about binge drinking, but the one liquid we're really bingeing on is unleaded petrol (premium unleaded for the rich).
We all know that we should join Auto-holics Anonymous. We know that petrol is going to run out eventually, and we know that the price of petrol is not going to stop rising. We also know that burning petrol is causing global warming, which is causing ice to melt in the Arctic and Antarctic - which is hurting the polar bears and the penguins, respectively. And polar bears and penguins are cute.
You can't just kick an addiction on your own. You need help from those around you. This is why I think the Government should be doing more to help us get clean.
The Government shouldn't try to decrease the price of petrol. The exact opposite should happen. Kevin Rudd should tax the heck out of petroleum, the same way that he's taxing the heck out of alcopops and cigarettes.
Rudd should increase taxes on all oil-based products and put the collected money into a real Future Fund - a fund designed to sponsor alternative energy projects. The political fallout would last a year or two, and then the Rudd Government would be hailed worldwide as the most intelligent and progressive band of policy-makers ever.
Driving is far worse than binge drinking. Driving is antisocial, messes up the environment, decreases air quality and, since the advent of fast food drive-throughs, leads to morbid obesity (which leads, in turn, to The Biggest Loser).
Any responsible government should make driving as unappealing as possible. That means, in the short term, offering incentives for car pooling (because one car on the roads is better than five), and putting billions into enhancing public transport so that it is good enough for people to enjoy using, and not just tolerate using. That means introducing laws prohibiting large cars from being imported and produced except for commercial purposes.
That means running a public campaign explaining to Johnny and Janet Citizen that petrol is unrenewable and imploring them to only use their cars when most necessary. That means feeding all petrol tax money directly into programs looking at alternative energy sources - funding the construction of wind farms and wave energy converters, into research programs designed to increase the efficacy of solar panels and hot rocks energy, and into grants rewarding those ballsy enough to mass-market electric and biofuel cars (oh, what a feeling!)
That also means spending a lot of money on urban consolidation initiatives. If we make things closer together (by increasing housing density), then we can walk to where we're going. This means we need to put an end to outer-suburb development and start concentrating on developing three-storey apartments in and around Adelaide city. Suburban sprawl is a problem in need of a solution, and that solution is urban consolidation.
The State Government is electrifying the rail system and pushing for Transport Oriented Developments (developments located within walking distance of the rail network). Rudd needs to support these initiatives at the federal level. Binge fuelling is a social epidemic.
Connor O'Brien is studying law/arts
at the University of Adelaide