Fat chance of beating burger bulge
AT a time when society is fighting an obesity epidemic, I have a guilty admission - I love my junk food. In moderation that is.
I love it because for some reason it tastes a whole lot better after a night on the town and, believe me, I'm not alone. Drive past McDonald's on West Tce on a Sunday around 3am and you will see Adelaide's partygoers enjoying a snack. It is a similar scene down the road at Hungry Jack's.
Okay, so fast food restaurants are not the best idea in the middle of the night, or the early hours of the morning - or any time for that matter, even if you are genetically blessed with a super-fast metabolism, something I don't have.
Fast food outlets like McDonald's and KFC are to a certain extent reworking their menu, but Hungry Jack's would seem to be going in the opposite direction with its Quad Stack Burger - which has become the centre of much controversy and with very good reason.
With four beef patties, four slices of cheese, two rashers of bacon, barbecue sauce and sugared buns, this belt-busting burger has a total 4520 kilojoules and 71 grams of fat.
It is equivalent to half a woman's and almost one third of a man's daily energy intake. This in a supposedly health-conscious world where nearly everything we eat is scrutinised.
Such kilojoule and fat numbers aren't just outrageous, they're scary. Experts say this is a sign that the food industry is ignoring health warnings.
Associate Professor Jane Scott, from the Flinders University's Nutrition and Dietetics department, said fast food like the Quad Stack Burger was often marketed as a challenge, saying "it challenges people to over-consume and this is just overkill".
Health Minister John Hill - who only a fortnight ago in these pages flagged curbing fast food ads to fight childhood obesity - said it was "unbelievable" that in a time of heightened awareness of obesity that a junk food producer would sell this product.
Australia, it seems, is fighting a losing battle against obesity. Simply, Australia is the fattest nation on earth. The last National Health Survey in 2004-05 showed nearly two-thirds of men and almost half of women are either overweight or obese. Up to a quarter of Australian kids aged 7-15 years are overweight or obese.
These are frightening statistics, hence the pressure by family groups as well as governments to ban junk food ads during children's TV programs.
But the fact is we could take all the unhealthy foods out of school canteens and we could ban all junk food advertising but ultimately we would still be facing the same problem we currently have with binge drinking. The reason is children are so impressionable.
They look to parents, teachers and other older figures in their lives for advice and guidance and for role models. How adults and even adolescents behave influences a child's actions - as evidenced by the role adults play when it comes to alcohol consumption and abuse.
So if kids see the adults in their lives gorging on burgers and fries, then banning junk food ads on children's television will have precious little effect.
What a sad - and fat - way to head into adulthood.
Ann-Maree Andritsakis is studying
journalism at UniSA