Junk food 'health king'
THE State Opposition has accused the man who inspired the State Government's healthy eating program of being a spruiker of junk food and beer.
Jean-Michel Borys runs a successful anti-obesity program in France called EPODE, on which South Australia's Eat Well Be Active community program is based. However, the Opposition says Dr Borys helps companies such as McDonalds, Nestle and Coca Cola put a "healthy spin" on their products.
Dr Borys, an endocrinologist and practising physician, says he does work with those companies - to help them make healthier food.
"What we are doing with these companies ... is encouraging changes in the content of the products - for example, less fat, less salt. It encourages these companies to give more healthy food to the population," he said. "Every day in France, more than 1.2 million people eat in a McDonald's restaurant. That means if you change just 2 or 3 per cent of the fat content in the McDonalds food you will have a huge impact on the population."
In a Budget Estimates Committee hearing yesterday, Opposition education spokesman David Pisoni attacked Health Minister John Hill for not checking Dr Borys' "credibility" properly. "On the basis of one meeting in France, the Health Minister has committed $2 million of taxpayer's money to promote this man's nutrition program," he said. "Minister Hill may as well start distributing lollies, chocolate bars and soft drink to our school children."
Mr Hill said Mr Pisoni was embarrassing himself with the accusations. "David Pisoni is developing an bizarre reputation since entering the Parliament - he is against campaigns to stop cigarettes being sold to children and against campaigns to fight obesity," he said. "Once again he offers only slanderous and very tenuous allegations with no proof to substantiate them."
Mr Pisoni also connected Dr Borys with a booklet promoting the benefits of beer consumption and recommending the drinking of three glasses a day.
Dr Borys said his only link with the booklet was a small reference to a study he had done showing the cardiovascular benefits of beer were the same as wine.