Protein study locusts hold obesity key
THE eating habits of locusts may help explain why humans are gorging themselves on food and becoming fatter, a leading animal behaviour expert has claimed.
Scientists have discovered the pests keep eating until they take in enough protein.
They suggest humans might be doing the same, fuelling the obesity epidemic.
Because food has become increasingly fat and carbohydrate rich, the amount of food needed to get a protein "fix" has increased, Professor Stephen Simpson, a biological scientist at the University of Sydney, says.