Raising bar on weight
I AM a single mother of five children. I feed them healthy foods, they walk to and from school and play sport as I did when I was a child.
I was invited to have two of my children aged 11 and 13 to be involved in a study on fitness and nutrition.
I filled out the necessary forms to be told they were not eligible because they are underweight (below the 50th percentile) and I should seek medical advice.
Because of the current obesity crisis, the weight limits have increased and responsible parents like me are made to feel our children are suffering.
I won't be changing the way my children are being raised.
* NAME AND ADDRESS SUPPLIED.