$34m in funding for adelaide uni
THE University of Adelaide has been awarded $34.6 million in research funding during the past week.
More than $22 million from the National Health and Medical Research Council will go towards 46 new research projects in areas including cancer, obesity and heart disease.
The university was also awarded $11.9 million from the Australian Research Council to fund 37 projects.
These included:
$810,000 to a team led by Dr Hugh Harris to research and better understand how selenium is stored and used in the body.
$641,000 to a team led by Professor Graeme Hugo to study the impact the Baby Boomer generation's health and workforce participation will have on the nation's productivity and prosperity.
$521,000 to a team led by Professor Barry Brook to develop a system to model the extent to which climate change will amplify other man-made threats to biodiversity.
University vice-chancellor James McWha said the new funding was an outstanding result.
"These and many other research projects funded today aim to play a major role in helping the community to realise a better future, and we are pleased to be able to make such a significant contribution to society through our research," Professor McWha said.