No headline in original
Baffling state
IT doesn't add up. A TV news bulletin reported that our State Government has given $100 million to upgrade AAMI Stadium. Not 30 seconds later, on an ad segment, Anglicare calls for donations from us so it doesn't turn away 100 of the 7500 homeless in South Australia at night.
* RACHEL ROBINSON, Fairview Park.
Please explain
WHILE people are crying out for better sporting facilities and there's an obesity epidemic, our Government is splurging $100 million to encourage more people to sit watching others exert themselves. Will someone please explain why? Is it just bread and circuses?
* MICHAEL ROACH, Hallett Cove.
High expectations
I AM excited about the coming State Budget. With $100 million to be spent on an upgrade to AAMI Stadium, the Government must be about to spend mind-boggling amounts on social necessities like public transport, health and teachers' pay.
* RICHARD BENNETT, McLaren Vale.
Thinker in residence?
WHILE you are advising Pam Waugh on how to fold fitted sheets (The Advertiser, yesterday), could you also explain what is a "thinker in residence", as renowned Fraser Mustard was described (31/5/08)?
* JEANETTE CRIDLAND, Royal Park.
Adopt rock cats
AS supporters of the West Beach rock cat colony, we urgently need to find special people to adopt the cats as we have lost the fight to save the iconic 50-year colony. Please support us and our allies, the RSPCA, in our campaign. Charles Sturt is unrelenting in its four-week deadline.
* MARGARET BONNAR, West Beach.