Bright idea or another brain drain?
Our Thinkers in Residence are constantly under fire, reports TORY SHEPHERD
SOME of the best and brightest minds in the world have spent time - and taxpayers' money - thinking about how to make South Australia a better place.
Adelaide has hosted 14 Thinkers in Residence so far and they have presented the State Government with dozens of reports and recommendations.
There have been suggestions for eliminating homelessness and reducing SA's carbon footprint.
Thinkers have suggested ways to save water, tackle obesity, and to help family businesses.
The idea of having Thinkers in Residence was floated back in 2000 by then-Opposition Leader Mike Rann.
He touted the program as a significant element of Labor's "knowledge and creative state" election platform.
He wanted Nobel Prize winners, heads of international organisations such as the United Nations and eminent physicists, scientists and environmentalists to call Adelaide home for a while and to invest in its future.
Then Mr Rann came to power, and the program was realised.
In 2003 he announced the first Thinkers to be chosen.
"The program will bring to SA world leaders in science, arts, business, IT, manufacturing, water resources, environment, wine, aquaculture, food and the social sciences," he said. "The Thinkers will end up not only maintaining links with SA but they will act as ambassadors and champions for the state.
"It is hoped that the Thinkers will be a valuable source of networking for us, as well as adding value to the lives, work and creativity of those working with them during their visit here."
Each year, two or three Thinkers come to Adelaide to live and work for several months before presenting their findings.
The plan was immediately criticised for being mere window dressing, a pie-in-the-sky idea with few real and lasting effects.
Critics said what we needed was a little less talk, and a little more action.
In Budget Estimates last week, Opposition Leader Martin Hamilton-Smith attacked the Premier for his "thinkers in action".
"It is about reports into social inclusion; it is about report after report; and it is about spin, spin, spin from the Premier for flim-flam," he said.
"It is not about getting results. Thinkers in action?
"What we need are some doers in action. That is what we need. We need some results."
But Premier Mike Rann has passionately defended the program. He points out some very concrete effects.
Fraser Mustard's recommendations informed the development of 20 "children's centres" across SA bringing together a mix of services for children.
Geoff Mulgan's report inspired the creation of the national Centre for Social Innovation - the first in Australia - to be established in Adelaide with seed funding of $6 million from the Government.
Ilona Kickbusch's residency triggered the Health in All Policies conference, which brought together people from all levels of government and sought to put healthy living higher on the agenda of South Australians.
Baroness Susan Greenfield's residency led to the formation of the Royal Institution of Australia, a home for science communication.
Current Thinker in Residence Andrew Fearne is working to map the "value chain" of wine and food, to increase the value of agricultural products and decrease their carbon footprint. Other suggestions may not be taken literally, but contribute to debates and allow the brainstorming of radical proposals.
Thinkers in Residence director Brenda Kuhr said there were many unseen benefits from Thinkers.
"They're not so iconic - they're not a building we can point to," she said.
"There are systems we have put in place that impact across each thinker's residency," she said.
One is the involvement of a "youth team". Groups of people under 25 are set tasks by the Thinkers and present their findings to them, the Government, and private industry.
The young people become engaged with the process during the residency and after the Thinker has left.
The program also now involves more Government departments, businesses, academics and communities, so the ideas are disseminated and a lasting influence is achieved.
Ms Kuhr said Thinkers also take the ideas that are born from their residency back to their homelands, thereby increasing SA's profile overseas. And many of them return to check on the progress of their reports and recommendations, she said.
The latest Thinker in Residence to file a report is Geoff Mulgan, an adviser to UK prime ministers and often hailed as a visionary.
He says SA is already a hotbed of social innovation, such as that proffered by the thinkers, and that this atmosphere of innovation needs to be carefully cultivated so SA can build its capacity as a "social laboratory and incubator".
He points to progressive politicians such as former premier Don Dunstan as an example of our forward-thinking ways.
As both a thinker and a Thinker, Mr Mulgan said his role was reflexive and included a look at the role Thinkers play in enhancing this social innovation.
"It's often said that innovation is simply a matter of luck, or serendipity," he said.
"But I agree with the recent comment of Harvard Professor Clayton Christensen: 'Innovation simply isn't as unpredictable as many people think. There isn't a cookbook yet, but we're getting there'.
"This report doesn't offer a definitive cookbook but it does show how SA can jump to the head of the field in turning ideas and experience into reality."
Among the many recommendations, reports, ideas, forums, lectures and brainstorming sessions, only one group of Thinkers has criticised the program - however obliquely.
New media trio Blast Theory, one of the very first residencies, wanted to increase the role of art in South Australia and prompt new technological art forms.
But it also had one more recommendation for all of us:
"Adelaideans should pay less attention to outsiders telling them what to do," they said.