Families hit basic living costs rise by $80 a week
SOUTH Australians have to find at least $80 more each week than they did a year ago to buy a basic basket of groceries, put a roof over their heads and get around town.
An analysis of food and utility prices by The Advertiser shows the average cost of everyday items has jumped at least double - and some items up to 20 times - the rate of inflation in the year to March.
It means the average Commodore-driving mortgagee is paying a minimum $11 more every week for a basic basket of groceries than a year ago, at least $15 more for a 73-litre tank of fuel and $56 more a week for their mortgage and council rates.
Ongoing commodity shortages, drought and increased freight and fuel costs, as well as booming house prices and interest rates, have combined to dramatically push up the cost of living.
Welfare and charity groups said the Budget measures would help ease the pain temporarily but would not fix the problem for struggling families and pensioners.
"Everything's going up apart from their income," said Karen Grogan, executive director of the South Australian Council of Social Services.
"Where once upon a time there were people who could make ends meet - maybe it was tough, not much in the way of luxuries or treats, but they were getting by - and now we're seeing more and more of those people saying we can't afford to go out anymore or we can't afford to buy presents for people at birthdays or we can't afford school excursions ... "
Continued Page 10
Basic living costs
rise by $80 a week
From Page 1
In the year since the March quarter in 2007, a loaf of sliced bread has gone up 25c and two litres of milk up 35c.
While governments are trying to fight obesity by encouraging healthy eating, staple fruit and vegetables such as oranges have gone up 85 per cent to $3.56/kg and potatoes are 64 per cent more expensive at $2.77/kg.
Electricity prices rose 6.8 per cent at the start of the year, adding $49 to the average family's electricity bill.
The price of filling a car with unleaded petrol went up 17.5 per cent between March 2007 and March 2008, and has skyrocketed even further since.
Wages have not kept up with these rising costs.
Average full-time earnings only went up $53, or 4.8 per cent, to $1124 - slightly ahead of inflation, which grew 4.2 per cent over the year to March.
And the most recent Consumer Price Index result makes a mockery of Adelaide's reputation as one of the nation's most affordable cities; it showed Adelaide experienced the biggest inflation jump of all the capital cities from the previous quarter.
Rising housing, electricity and fuel costs also gave Adelaide one of the largest annual CPI results (after Brisbane, with its booming housing market, and Canberra).
In acknowledging the pressure inflation has put on families, Treasurer Wayne Swan singled out the price of the most basic staple in his Budget speech on Tuesday: "The price of bread has risen over 18 per cent in the last two years alone," he said.
The Budget papers noted food prices nationwide were 11 per cent higher than two years ago, fruit and vegetables had climbed 14 per cent in that period and the average rental property was 12 per cent more expensive.
To deflect the rising cost of living, the Budget contained tax cuts, an education tax refund, higher childcare rebate, higher allowances and a one-off $500 bonus for aged pensioners, expanded financial counselling services and funding for a Grocery Price Inquiry and National Fuelwatch Scheme.
Ms Grogan said there were more "working poor" in SA and the effect of their shrinking pool of money included less socialising, less participation in sport and choosing cheap and often unhealthy food over fresh produce.
"What we see is people start making decisions that adversely affect their health and their wellbeing," she said.
The RAA says South Australian motorists are adapting to the booming price of petrol by changing the fuel they use - for instance, swapping to LPG - rather than driving less.
People are also sacrificing other purchases so they can afford to fill up their tank.
"The volume data suggests that people aren't driving any less, they're foregoing luxury items like eating out or movies," RAA senior analyst Matthew Hanton said.
"It is costing more to drive the same amount and they need to find that money from somewhere else."
Mr Hanton said that while grocery price increases may creep up on consumers, petrol rises were more noticeable because they fluctuated, sometimes dramatically.
"There's not a 20-foot billboard next to milk to tell you what it costs each day," he said.
However, fuel prices had an impact on the price of food and other items which had to be transported.
Ms Grogan said Budget measures such as the tax cuts and one-off pension bonuses were a positive "first step" in alleviating daily cost pressures but it was more important to raise basic benefits for those who relied on welfare to live or make ends meet each week.