Parents: so, exactly what is your point?
Parents are drowning in mixed messages about how to raise the perfect child, reports NADINE WILLIAMS.
PARENTS increasingly are confused about how to raise their children in a rapidly changing, far more dangerous, technological world.
Research is beginning to show that parents are so bombarded with messages that they are overwhelmed.
Their anxiety levels rise when it comes to the wellbeing and safety of their children and they opt for prescriptive parenting and for cocooning children within an insular family, experts say.
Part of the trouble is that the media, a crucial parent educator, often sends mixed messages to parents, who can then lose confidence in how they raise their offspring.
Think of the mountain of messages about obesity and its causes, and the masses of information about issues such as unrestricted use of the internet, spanking and sleep deprivation.
University of Melbourne research reveals confusion over childhood obesity.
One study shows that more than four in 10 parents with underweight or overweight children mistakenly believe their children are of average weight. The study of 2100 Victorian children aged from four to 12 and their parents also found different methods of assessing children's weight - such as BMI (body mass index) or waist circumference - gave different results. BMI classified more children as overweight.
Doctoral researcher Dr Pene Schmidt said too many parents were "getting it wrong" in determining if their children were under, average or overweight.
"We have to monitor that the right messages are getting through to the right groups," she says.
University of SA academics Dr Greg Ireland and Dr Helen Cameron confirm parents face many messages that, at times, are contradictory and misleading.
"Parents are always trying to catch up with changes in technology, in current school practices and the health message is a difficult one," says Dr Ireland, who specialises in parent training.
"The supermarket is a complex exercise if you are reading the contents and have young children with you." He says while there is plenty of parental information "a lot appears to be contradictory".
The rate of change is rapidly escalating and "it is easy to feel overwhelmed by it all". "We have a more diverse community, young parents are struggling with more demands and technology overlays that - the internet, bullying, perpetrators," he says.
Dr Cameron, of the school of social work and social policy, says parents worry about competing messages on nutrition, safety and mobile phones.
That had caused a rise in "prescriptive parenting" where parents believed there was a prescription for every situation, but it was "unrealistic".
"Once children go to school they face many other pressures," Dr Cameron says.
Time-poor parents pick up "a bit of the messages on parenting" via the media, relying on TV grabs and short articles but "don't read the fine print".
"It is half the picture ... but they still don't know what to do," she says.
"They are confused about what is the normal developmental processes for their kids; what is good parenting."
Parents are vulnerable to inaccurate messages and children are vulnerable to parents' ignorance.
Dr Cameron says "bubble-wrap kids" are in danger of not developing their sense of autonomy but the difficulty for parents is the world is a dangerous place.
"It is a pattern of over-protective parenting that has developed in recent decades, where kids live behind locked doors." she says.
"It becomes a catch-22 for the kid and the parents act in an abnormal way. It's the antithesis to 'it takes a village to raise a child'."
Australian Institute of Family Studies research fellow, Dr Sarah Wise, says government information and advice can help parents who use the resources.
"There is no end of advice for parents who want to know how to settle a baby or when to send their child to bed," says Dr Wise, an expert in blended families.
"They are not absolutely conflicting, they are different approaches.
"However, parents do have to make decisions about what is working for their children. The advice we have can enhance that, rather than confuse parents."
RESEARCH FROM THE CENTRE FOR HEALTH PROMOTION, CHILDREN, YOUTH AND WOMEN'S HEALTH SERVICE IN 2006 SHOWS:
* Parents obtain their information about healthy weight from health professionals, media, websites and written information.
* Weight wasn't the No 1 priority issue for parents; the priority was more likely to be another chronic illness.
* Parents did understand that healthy weight was important in the early years and aimed to do their best.
* They were confused by conflicting information, such as what was acceptable in terms of weight and what to feed their children.
* Parents were concerned about children being underweight.
* Parents wanted messages about eating well and being active to be bright, simple and consistent.