Marathon effort best fat-fighter
LONDON: It will make unpleasant reading for dieters who have been hoping light exercise is the key to weight loss.
For it seems the most successful slimmers chalk up a marathon a week.
Study results presented to the American Association for the Advancement of Science's conference, found that those who exercised for 60 to 90 minutes a day, walking the equivalent of a marathon - 42km - each week, tended to shed at least 12kg and kept the weight off for six years.
The data contradicts the popular theory that gentle exercise is enough.
The conference yesterday also heard fresh calls from a British expert for a more urgent global response to the obesity crisis.