Codes' anger at cuts to cash
AUSTRALIA's rugby codes were furious last night after Kevin Rudd's razor gang stripped them of $35 million in funding.
Rugby league lost $10 million which had been set aside for its Centenary celebrations - already underway - while union will go without the $25 million which had been allocated to set up an academy at Ballymore.
The government regarded them as "last minute" promises by the outgoing Howard administration and has included the programs in cuts intended to save $642 million over four years.
But NRL chief executive David Gallop said:"It is particularly disappointing given that the grant was announced by the then Prime Minister on grand final day before the election was called.
"It wasn't an election promise but a commitment by the government of the day."
League was to spend the funding on halls of fame in Sydney and Brisbane plus education programs and volunteer recognition.
The decision has cost the already cash-strapped ARU $500,000 which they spent on the academy project after former Prime Minister John Howard announced the capital contribution on June 30 last year.
"We're absorbing the shock of this decision," ARU Chief Executive and Managing Director John O'Neill said last night.
O'Neill said the action by the Federal Government had come "out of the blue".
"We had a commitment from the previous government. We were told the money was in the bank," O'Neill said.
"Together with the Queensland Rugby Union, we'd been working towards finalising a funding agreement on that basis.
"There was no contemplation of risk given we were dealing with our Federal Government."
ARL chief executive Geoff Carr said the opposition had raised no objection to the funding when it was first announced.
"It is all the more perplexing given that one of the reasons given to us was the need to concentrate on participation and obesity programs," Carr said.
The financial setback follows O'Neill's revelation last week that the game will suffer a $7-8 million loss this year, at which time he also described Australia rugby as as being at the crossroads.