Childhood obesity move it and lose it
PRIMARY school children will receive daily physical activity under a plan developed by the Opposition to help cut childhood obesity.
Opposition education spokesman David Pisoni yesterday said that "drastic action" needed be taken to get children away from computer games and engaging in physical activity outside.
"I am developing a plan that will encourage primary students to undertake daily physical education while ensuring schools receive the support they need," he said.