What the blog...?
* * I was watching a segment on Lateline about the obesity problem in America. The City of New York is trying to impose regulations on fast food places that require them to include the calorie counts of each of their items.
These purveyors of heart disease are outraged by what they claim is a blatant violation of consumer freedoms. How dare anyone suggest customers be informed of just what it is they're putting in their bodies.
Will no one think of their civil liberties, their absolute right to not be reminded that what they're eating has the nutritional value of a rain-sodden running shoe?
As I blogged last Sunday, it's all very well to have the right to eat what we want - but, with news Australia is fast becoming the world's fattest nation, it might be prudent to look at how we're eating and attempt to change it.
Grumpy thought it was obvious there was a difference in lifestyle these days. Forty years ago when he was a child, the kids were forced outside to run around and play, while takeaway was much more limited in range. I have to agree. Computers are wonderful things for children to be mastering, but we need to strike a balance between forcing them out into the sunshine as well.
The problem is, so many people these days are terrified about the risk of pedophile attacks on their children - but the likelihood of this happening is probably light years lower than perception.
On the other hand, self-confessed "fat, healthy and happy" BL accused me of launching another "fatty bashing" tirade. However, methinks he doth protest too much. Given I didn't "fatty bash" at any time, I might gently suggest BL has a bit of a stigma about his weight, no matter how proud of it he claims to be ...