School weight reports get top marks
A CONTROVERSIAL British plan to give all schoolchildren "fat" report cards has been backed by several Australian experts as an important step to beat obesity Down Under.
The scheme, in which parents will be sent written notification of their children's weight, will be adopted in the UK in response to the obesity crisis - and many believe Australia should follow suit.
"We absolutely need to move down this track," said Professor Boyd Swinburn, an obesity prevention specialist at Deakin University in Melbourne.
"We have a terrible situation here with obesity and we are simply not going to shift it without substantial changes at a family and household level, and this is one way to do that."
Under the UK scheme, all parents will be automatically sent a so-called fat report when their child is five and again at age 10.
It will be accompanied by information about healthy eating, exercise and details of local support services to help parents make family lifestyle changes, The Independent has reported.
adelaidenow.com.au
Is the fat report card a good idea?
Professor Swinburn said several studies had shown parents "grossly under recognised" overweight and obesity in children.
"But obviously this is a sensitive area and if we start giving this information to parents we need to make sure it's constructive rather than the cause of anxiety," he said.
Dr Tim Gill, chief executive of the Australasian Society for the Study of Obesity, said he tentatively supported the move, as long it was coupled with support for parents.
Professor Paul Zimmet, head of the International Diabetes Institute in Melbourne and a member of the Federal Government's obesity taskforce, echoed this view, saying: "Personally, I believe these are the kinds of options we need to be looking at".
But Professor Ian Caterson, director of the Institute of Obesity, Nutrition and Exercise at the University of Sydney, said the approach was too heavy-handed and would stress parents without getting
results.
Experts agreed, however, that routine weighing would give Australia much-needed accurate childhood obesity statistics.