Anger over 'fat' claims
PARENTS and experts have lashed out at Nintendo's Wii Fit for wrongly telling kids they are fat.
The Wii Fit, an interactive computer game, uses height and weight measurements to determine Body Mass Index.
It then classifies users as underweight, ideal weight, overweight or obese.
The data helps the user work out an exercise program.
BMI does not distinguish between muscle and fat, so healthy people sometimes are mistakenly classified as overweight.
Childhood obesity expert Dr Jim Dollman said BMI should not be used on individuals at all, let alone children.
"Because weight is affected as much by what we call the fat-free mass as it is by the fat tissue, then it's a very poor indicator at the individual level," he said. "It is fraught with all sorts of problems. The risk of misclassification is very much higher at the individual level and therefore I can't even believe that they are doing it."
Nintendo spokeswoman Heather Murphy said the Wii Fit manual made it clear BMI was based on adult measurements.