Unlocking secrets of hunger
NEW visions of the brain are unlocking the secrets of hunger and potentially revealing why some people over-eat.
Scientists from Melbourne's Howard Florey Institute have taken a world-first look at the difference between the brains of people when they are starving compared to when they are full.
The results not only paint a picture of which areas of the brain are involved in hunger, but are being used to understand why obese people feel the need to continue eating.
Using an advanced magnetic resonance imaging technique called arterial spin labelling to take time-lapse pictures of people's brains, Dr Michael Farrell was able to show how a starving person's brain became satisfied after a meal.
So far the researchers have only examined people in a healthy weight range, but they are now preparing to examine obese people to see if their brains produce the same indication that they are satisfied after eating, or whether their brains crave more food.
"There is behavioural evidence to suggest that obese people do not feel the same degree of satiety after eating as lean people and hopefully we now have a tool that will let us tap into those processes and give us a sense of whether heavier people do have a different response to satiety," Dr Farrell said.
It is also hoped the results will reveal whether lap banding is an effective way of combating the causes of obesity, or just the symptoms. "After implanting that device (a lap band) people do report that after a couple of weeks they are not feeling as hungry," he said.