Rewards plan aids healthier lifestyles
THE English city of Manchester has come up with a simple formula it hopes will help keep its citizens trim: eat right, get stuff. Exercise, get more stuff.
Manchester is hoping to fight fat with a reward system that works like a retail loyalty card. But instead of earning credit for opening wallets, residents will be rewarded for keeping their feet on the treadmill and their fridge stocked with healthy food.
Starting next northern autumn, the 2.5 million residents of Manchester will be able to swipe their rewards cards and earn points every time they buy fruit and vegetables, use a community swimming pool, attend a medical screening or work out with a personal trainer.
Points can be redeemed for athletic equipment, donations to school athletic departments and personal training sessions with local athletes.
"We are not looking for customers to be loyal to a particular store, but to help people make healthier choices," said Laura Roberts, chief executive of the National Health Service in Manchester.
Timothy Armstrong, co-ordinator of the World Health Organisation's global strategy on diet and physical activity said: "I haven't seen any evidence it works, but that does not mean we shouldn't try it.
"We really do know that, in terms of curbing the obesity epidemic, all of society needs to play a role."
Like other developed countries, Britain is struggling to keep its citizens' waistlines in check. Last year a government-commissioned report predicted that as many as nine out of 10 adults could be overweight by 2050, costing the National Heath Service more than $117.11 billion a year.
Health officials haven't determined how much effort it will take for people to win rewards, "but they won't have to climb a mountain before they can earn something", said Andrew Lawton, one of the developers of the program.