Junk food is 'not junk'
ADVERTISING companies have done what they do best - and put a positive spin on junk food.
They have rejected a proposal to ban junk food advertising to children, arguing the term is "derogatory" and that all food is healthy.
The Australian Association of National Advertisers has also tried to downplay the obesity epidemic, citing a Commonwealth study this year that showed "no appreciable change in childhood obesity levels since 1995".
"The claimed 'epidemic' has been exposed as a deliberate attempt at misinformation of the Australian public and its politicians," they say. The association argued that it would be "unreasonable and unjust" to place impositions on television advertising.
"There is overwhelming evidence that food and beverages advertising to children is neither the primary nor a significant contributor to childhood obesity," they say.
The comments have been made to the Australian Communications and Media Authority, which is in the process of reviewing the Children's Television Standards.
ACMA has recommended against the imposition of any new requirements on the industry, arguing it was too difficult to define the benefit of banning food advertising to children. This led some of the nation's biggest food and drink companies last month to propose a self-regulatory model, the Responsible Children's Marketing Initiative.
Under the initiative, pro-
posed by the Australian Food
and Grocery Council, food and drink manufacturers will only be able to advertise "healthy" food during peak children's television viewing hours.