No headline in original
Strange figures
on obesity crisis
IF as reported (The Advertiser, yesterday), Australians are now one of the most obese groups on the planet, how can it be that another investigation reports that obesity-related illness is on the decline? It just does not add up.
* GARY VIAL,
Glenelg.
Flooded market
THE day Peter Costello turned a baby into a bonus, the value dropped.
* M. BYRNE,
Clearview.
Private profits
SO we'll pay $75 a year more for gas and electricity (The Advertiser, yesterday). Good old privatisation.
* T. BROWN,
Glenelg.
Safe seats
IF country towns to have their hospitals' activities restricted were in swinging seats, would the State Government be so adamant that the downgrading plan is to go ahead?
* V. ALTHEER,
Rose Park
No respect
IN their multiple roles as clinicians, referral advocates and family consultants, GPs earn the respect of the community, attributes that federal Health Minister Nicola Roxon apparently sneers at (The Advertiser, 24/6/08).
* DON TREBILCOCK,
Marion.
Maintain the rage
PREMIER Rann and Health Minister Hill, you have it wrong. We country people are giving you the opportunity to revisit your grand plan and get it right before we, the people you work for, fix it at the ballot box. We will maintain the rage.
* DAVID MOSLEY,
Kapunda.
Nuclear states
I OFTEN read about Iran pursuing nuclear-weapon technologies, as reported in "Double dealing" (The Advertiser, 24/6/08). I also remember hearing that Israel may already have a nuclear weapon. Is this possible and is anyone investigating?
* PETER MILNE,
Berri.