Smyth goes out smiling
PHIL Smyth believes the 36ers advertising their NBL coaching position is "innovative" and "the way of the future" as basketball emulates big business.
Yesterday club owner Mal Hemmerling confirmed three days of speculation that Smyth, 49, had no guarantee of retaining the position he has held for 11 years when his contract expires on February 13.
Smyth said he was feeling "flat, fatigued and emotional" about continuing in the role and needed time to consider his own future.
Hemmerling said he would welcome Smyth's application if his three-time NBL championship-winning coach decided he still wanted the job.
"In the meantime, we can throw open the doors and see what other applications we get," he said, indicating there had already been some overseas interest.
Potentially, Saturday's game against Cairns at the Distinctive Homes Dome could be Smyth's last home game and Hemmerling was adamant his coach deserved a huge send-off for the cherished memories he had brought to 36ers' fans with three titles in five years.
The owner and his coach met with the team early yesterday to explain Smyth was not out of the coaching equation for the 2008-09 Hummer Championship. But he had his own decisions to make regarding the future and Adelaide would move ahead in the interim.
"I'm not offended by the possibility of having to apply for the job at all," Smyth said. "If you're that offended, you're insecure in yourself and you probably shouldn't be applying.
"This is a really innovative thing the club is doing. Most clubs wouldn't do this. It'd be: 'Sack the coach' or 'change for change's sake' and that's not the case."
Smyth said he was exhausted and needed to take time out to consider his future.
"I need to go away for five or six days, turn off the phone, clear my head and make a decision," he said.
If the passion had not been rekindled by that point, there was no point in reapplying, meaning the match with the Slingers in Singapore on February 13 would be the official farewell for Smyth and assistant coach Steve Breheny.
"It gives me time to try and establish whether I want to go on," Smyth said.
"As for coaching anywhere else, I'm either coaching Adelaide or I'm not coaching. It's not about another job somewhere or trying to up-the-ante here."
If the passion to do the job had not returned, he would not reapply.
"That's why if we throw open the doors now (for other coaching applicants) we have a chance to go forward," Hemmerling said.
"Then we're covered if Phil and Steve don't want to go on."
Smyth said he had not considered life away from coaching yet but with the Beijing Olympic Games this year, media work was a distinct possibility.
"But then every ex-sports person wants to work in the media," he said. "Beijing might make that possible for the immediate future but I'm actually quite interested in working in the area of childhood obesity.
"I see that as a real problem and I'd like to be involved in setting up some programs for kids at school.
"These days kids go home with a mountain of homework and I'd like to get into an area where I could work with programs that take a kid out walking to the oval with a parent after school for 30 minutes, maybe throwing or kicking a ball, walking and talking.
"Adult obesity is an issue too.
"Those are the sorts of areas I'd be interested in exploring but that'd be in life after basketball. Right now, focusing on the game against Cairns on Saturday is my only priority."
With 36ers' championship-winners Martin Cattalini and Darnell Mee here with Cairns, Smyth's likely last home game will be especially poignant.