Keeping abreast
It's Breast Cancer Month and we've asked the experts to highlight some of the key facts you need to know about breast health. By Jane Martin.
In October, Australia turns pink to mark Breast Cancer Month and to focus the spotlight on a disease that will affect one in eight women in Australia. About 95 men each year are also diagnosed with breast cancer.
Deaths from breast cancer have dropped by 22 per cent, according to the National Breast Cancer Foundation, but it is still the most common cancer in Australian women. About 2640 women will die from the disease this year - that's about seven women every day.
So what do you need to know about breast cancer and breast health?
1 What are the most common risk factors for breast cancer?
Getting older is the most common risk factor. About 13 per cent of new cases of the disease are in women aged between 20 and 44. About 61 per cent of cases are diagnosed in women aged between 45 and 69, and 26 per cent of breast cancer cases are in women over 70.
"The key risk factors for breast cancer are being a woman, increasing age and having a strong family history of the disease," says Dr Helen Zorbas, director of the National Breast and Ovarian Cancer Centre. "Of the 13,000 women diagnosed with breast cancer in Australia each year, three out of every four cases occur in women aged 50 years and over."
2 How does the number of cases of breast cancer in 2008 compare to previous years?
The number of women diagnosed with breast cancer in Australia has more than doubled in the past 20 years, says Dr Zorbas. "It's difficult to say what has contributed to the increase," she adds. "A decade ago, researchers thought the rising breast cancer rates were due to better methods of detecting the disease. But the increase could be due in part to our changing lifestyles, with women consuming more alcohol, taking hormone replacement therapy, delaying having children, breastfeeding less and more of them being overweight and obese."
3 Should women check their breasts and how often?
"It is important for women of all ages to get to know the normal look and feel of their breasts as part of everyday activities, such as showering, dressing, putting on body lotion or simply looking in the mirror," says Dr Zorbas.
4 Should younger women check their breasts, too?
Regular mammograms are not recommended for women under the age of 40 because they are not effective in detecting breast cancer early in younger women. This is because younger women's breast tissue is dense, making it difficult to detect early signs of breast cancer. As a woman grows older and her breast tissue becomes less dense, it becomes more transparent on a mammogram and it's easier to detect early signs of cancer.
5 How do you check your breasts correctly?
"You don't have to be an expert or use a special technique," says Dr Zorbas. "Getting to know what's normal for you will help you to detect any new or unusual breast changes. It's never too early to start being breast aware and it's important to keep up the habit, even if you're having regular mammograms."
6 What sort of changes should you look out for?
* A new lump or lumpiness, especially if it's only in one breast.
* A change in the size or shape of the breast.
* A change to the nipple, such as crusting, ulcer, redness or inversion.
* A nipple discharge that occurs with squeezing.
* A change in the skin of the breast such as redness or dimpling.
* An unusual pain that doesn't go away.
Nine out of 10 breast changes are not due to cancer, but always see a doctor to be sure.
7 What else can cause these kinds of breast changes?
"A lump or other changes in the breast may be caused by hormonal changes, which make a woman's breast feel different at various times during her menstrual cycle," explains Dr Zorbas. "Cysts, which are fluid-filled sacs, and fibroadenomas, which are smooth, firm breast lumps made up of fibrous and glandular tissue, are also common and benign causes of breast changes."
8 What should you do if you see or feel a change in your breasts?
See your doctor without delay. The doctor will examine your breasts and usually order imaging tests such as a mammogram and/or an ultrasound. Sometimes a biopsy is also needed.
9 How does breast cancer actually develop?
"Breast cancer occurs when abnormal cells in the milk ducts or lobules of the breast grow out of control," says Dr Zorbas. "These abnormal cells can then invade the surrounding breast tissue. If left untreated, cancer cells in the breast tissue can break away and spread to other parts of the body via the bloodstream or lymphatic system."
10 What are the survival rates?
Over 95 per cent of women will survive at least one year after diagnosis, and almost 87 per cent will survive five years or more, says the National Breast Cancer Foundation.
Early detection is vital to surviving breast cancer. Research shows 98 per cent of women whose breast cancers are detected early - less than 10mm in size - will be alive five years after their diagnosis.
11 What can women do to reduce the risk of developing breast cancer?
"The lifestyle changes women can make to reduce their risk of the disease include exercising regularly, maintaining a healthy body weight and moderating alcohol intake," says Dr Zorbas. "Other factors known to decrease the risk of breast cancer are having children earlier in life - before the age of 30 - and breastfeeding for 12 months or longer."
The National Breast and Ovarian Cancer Centre has an online tool to help you calculate your individual risk. Visit www.nbocc.org.au/risk
12 If you've had breast cancer, which lifestyle changes can reduce the risk of the disease returning?
"Maintaining a healthy body weight, diet and regular exercise help maintain good health," says Dr Zorbas. "Maintaining a healthy body weight is especially important, as obesity and weight gain after treatment have been linked to an increased risk of cancer recurrence.
"Exercise can help the body recover after cancer treatment and is a good way of keeping up your spirits and energy levels post-treatment. Recent studies also suggest that actively participating in moderate exercise at least five times a week can reduce the risk of the breast cancer recurring."
13 What's new in the world of breast cancer research?
A new test that uses hair to detect the possible presence of breast cancer should become available in Australia within the next year. The Fermiscan Test successfully completed a 2000-patient trial earlier this year with a 75 per cent accuracy level.
"We surmise that the structure of the protein on our hair changes when breast cancer is present," says Sue Murray, CEO of the National Breast Cancer Foundation. "But hair has to be natural, not coloured or permed. So if a woman has permed or coloured hair we could use pubic hair instead."
Other tests in the more distant future include a blood test and a breath test that may one day help diagnose breast cancer.
"The breath test relies on naturally occurring chemical compounds present in the breath when breast cancer is present," explains Murray. "The blood test is being developed to identify when breast cancer has spread outside the breast. By matching the gene structure of the breast cancer to the gene structure in the blood, developers think they can identify the disease when it recurs early on. We hope to be able to test for the progression of the disease in the blood before it advances too far."
More help?
* Contact the National Breast and Ovarian Cancer Centre at www.nbocc.org.au
* Visit Breast Cancer Network Australia at www.bcna.org.au or call 1800 500 258. The BCNA has a free kit called My Journey for people recently diagnosed with breast cancer.
* The National Breast Cancer Foundation is hoping all Australians will hold a Pink Ribbon Breakfast to support research. Visit www.pinkribbonbreakfast.org.au for more information.