I, robot, am in love inspired by dolly
Spin doctors are having a field day with thought-provoking Wall-E, says NUI TE KOHA
CRITICS have raced to read between the lines of Pixar's new film, Wall-E.
The story of a lonely robot's quest for meaning and love sparked a storm of interpretation.
Some say the film's opening setting, a rubbish-ravaged Earth some time in the future, is a comment on ecology and consumerism.
Others say later sequences, in which fat humans cannot function without technology, addresses the obesity crisis and on-demand whims of i-culture.
"It is not surprising that people are taking these ingredients and making what they want out of it," Wall-E writer and director Andrew Stanton says. "But I would be lying to say I had any more agenda than one simple message. And that is: a rational love defeats life's programming. We can all fall into ruts and routines that sometimes, and on purpose, keep us from the greatest function, which is loving one another."
But as he made his film, Stanton was painfully aware of unintended topicalities.
"I definitely thought, 'Wow, this is starting to match things that are in the headlines now'," he says.
"But I made these things from an honest place.
"I wasn't going to let fear of people mislabelling them stop me from using all the right ingredients to tell this love story." Stanton, however, was irked by one interpretation.
A New York critic said the human blobs in Wall-E resembled visitors to Disneyworld. In doing so, Pixar, partly owned by Disney, had dissed its own audience, the critic claimed.
Stanton denies that.
He aimed to portray Wall-E 's humans, who have abandoned Earth to live on a space station, as big babies.
"It was a Simpson-esque way of saying we could fall into this trap if we hadn't figured out the science right and went into space for too long," he says. "That's all it was for me." But the critics are unanimous about this: Wall-E is another Pixar masterpiece that dares to think differently. For example, the first 50 minutes of Wall-E has no dialogue.
It gives Stanton room to paint vivid contrasts.
He moves from a gorgeous outer-space vista to a ravaged planet.
Then it shifts from a dutiful robot, Wall-E , to a threatening visitor. "I never saw this as a movie with no dialogue," Stanton says. "It was never presented or pitched that way. I always saw it as a film with a variety of different languages."
Star Wars sound designer Ben Burtt created the robot character voices in Wall-E.
"I feel it's a little misleading to say there is silence or the characters are not speaking," Stanton says. "It's slightly less verbose and there's more interpretation demanded on the audience.
"To me, that's an extremely different way to entertain than truly do something with no dialogue.
"I would be the first to walk out of a theatre after 10 minutes if there was no dialogue.
"But it felt fresh. It could easily have been some film school attempt to prove something - which is the wrong reason to make a movie."
Still, Stanton packs his film with new ideas. Wall-E is the first Pixar film to feature real people. And, in a quirky twist, Wall-E 's perception of hope is based on old film footage of the musical Hello Dolly! Put On Your Sunday Clothes, from Hello Dolly, runs over the film's opening spacescape, then scenes of Wall-E rolling through a forsaken city.
"Space is typically seen as cold and vast, overwhelming and intimidating," he says.
"But wouldn't it be interesting to see it as something romantic and full of possibility?"
Stanton, who worked in musical theatre, tested his knowledge.
It led him to the opening lyric of Put On Your Sunday Clothes: "Out there ..."
"It had that tah-dah presentation," he says. "I was almost embarrassed that I liked it so much. I didn't show it to my peers. I kept it as this private idea."
But the point of the song spoke to the spirit of Wall-E.
"It is about two naive guys who have never left their small town and want to go to the big city for one night and kiss a girl," he says.
"That was the story of my main character."
Stanton conceived Wall-E in 1995, the same year Pixar released its first hit, Toy Story.
"I only had the line, 'What if mankind forgot to turn off the last robot?' "
In 2002, he revisited that idea and ran with it. To date, Wall-E , which is yet to open worldwide, has earned $288m.
Wall-E opens on Thursday.
adelaidenow.com.au
Check out the hot trailer