Macca's unravels child obesity problem
THE Australian head of fast-food chain McDonald's says there's no mystery surrounding childhood obesity: kids are fat because they don't exercise as much as they previously did.
Chief executive Peter Bush also says that McDonald's research shows the chain provides just one in every 72 meals an average child eats.
"You've got to look at those other 71 meals kids consume ...," Mr Bush told a parliamentary inquiry into obesity in Sydney yesterday.
"Certainly the studies have indicated the issue is linked to a change of lifestyle - kids exercising less, watching more TV, kids playing video games."
Mr Bush said academics were now properly studying the causes of obesity, but most pre-existing data blaming fast food was inconclusive.
"When the very first obesity summit was held in Sydney in October, 2002, my predecessor sat through the two days of that session," he said.
"Through that time, overwhelming evidence was presented, but not substantiated, that fast food was the culprit.
"What also emerged at that time was there were very few studies completed worldwide at that stage."
The House of Representatives standing committee inquiry is looking at the increasing prevalence of obesity and future implications for the health system.