The art of middle management
Protein-rich meals may hold the key to reducing the size of that man belly, says CSIRO diet guru MANNY NOAKES.
IT'S THOSE beautiful beach days that prompt normally reticent folk to shed garments with happy abandon, to expose, well, all sorts of shapes and sizes.
All part of the wonderful diversity of the human body, you might say. But after a while, you can't help noticing that certain patterns do emerge.
Such as the middle-aged man striding into the waves. He turns around briefly to wave, and reveals a tum, and a large one at that. There are lots of men just like him and more and more who are starting to do something about it.
Weight control is no longer mainly the domain of women. Men, too, are taking their weight more seriously and looking for ways to get fitter and trimmer.
At CSIRO, we are seeing more men volunteering for research studies on weight control. On one of our men-only studies, more than 100 took part in a trial to test the effects of two different diets on reducing abdominal (tummy) fat.
Both diets were part of healthy eating patterns with fruit and a large amount of vegetables and a similar number of kilojoules. But crucially, they were different in how much protein and carbohydrate they contained.
One had a generous amount of lean red meat, fish and chicken, while the other had lots of rice, pasta and bread.
Previous research had shown benefits of the high-protein diet for women but no studies had confirmed this in men.
Our results were interesting. The amount of weight loss (about 9kg in three months) was the same for both diets but the amount of tummy fat lost was greater on the high-protein pattern. The extra fat loss was about the same as in a 250g pack of butter. This is important because tummy fat is much worse for health than fat around the buttocks. We also tested the effects on markers of heart, bone and bowel health which showed similar effects on both diets.
The usual way that we check for excess fat is the BMI or Body Mass Index, which is calculated as your weight in kilograms divided by your height in metres squared. A figure greater than 25 indicates a person is overweight and over 30 indicates obesity.
However, this measure is not always reliable as it does not factor in where the excess fat is distributed - tummy or buttocks.
Nonetheless, a simple measure of your waist is still a pretty good guide to whether your body shape needs attention.
THE WORD ON CARBOHYDRATES.
If a high protein diet is not for you it is easy to convert recipes for a high carbohydrate diet. Halve the amounts of meat and fish and serve with 2/3 cups of cooked basmati rice, pasta or sweet potato.
DINNER
SESAME OCEAN TROUT WITH MIXED MUSHROOMS
Low fat
15 mins preparation time
Easy
3 limes, quartered
1 tbsp white sesame seeds
2 tsp black sesame seeds
4 x 200g ocean trout fillets, skin removed
1 tbsp canola oil
1 clove garlic, crushed
2cm piece fresh ginger, finely sliced
3 spring onions, finely sliced
400g mixed mushrooms (oyster, shiitake, chestnut), sliced
6 individual baby bok choy, halved
2 tbsp oyster sauce
2 tbsp water
1/3 cup roughly chopped coriander leaves
Serves 4
Preheat oven to 200C. Squeeze enough lime quarters to yield two tablespoons of juice, and reserve the rest. Combine sesame seeds and sprinkle over fish, then transfer to a baking tray. Bake for 10 minutes, or until cooked - when cooked, the flesh will flake away easily when pressed with a fork.
Heat oil in large frypan or wok over high heat. Add garlic, ginger and spring onion and cook for two minutes, or until onion is soft. Add mushrooms and bok choy and toss together. Add lime juice, oyster sauce and water and stir-fry for two or three minutes. Finally, toss through coriander. Serve over stir-fried mushrooms, with the remaining lime wedges on the side.
DINNER
SZECHUAN PEPPER SIRLOIN WITH BROCCOLI AND CAPSICUM
Low fat
20 mins preparation time
Easy
4 x 200g sirloin steak, fat removed
2 tbsp Szechuan peppercorns, crushed
1 tbsp vegetable oil
2 tsp sesame oil
1 small onion, sliced
1 clove garlic, finely chopped
400g broccoli, cut into small florettes
1 red capsicum, seeded and cut into strips
2 tbsp soy sauce (salt reduced)
1 tbsp hoisin sauce
2 tbsp water
Serves 4
Place steaks on a large plate and sprinkle both sides with Szechuan peppercorns. Heat grill plate or barbecue grill to high and cook steaks for four minutes each side (for medium-rare), or until done to your liking.
Transfer to a clean plate, lightly cover with foil and allow to rest for five or 10 minutes.
Meanwhile, heat a wok or large non-stick frypan over high heat. Add oils and, when smoking, add onions and garlic and stir-fry for two minutes. Add broccoli and capsicum and cook a further two minutes, stirring constantly. Add soy sauce, hoisin sauce and water and toss to coat. Serve vegetables alongside the peppered sirloin.
DINNER ROASTED CHICKEN WITH THYME, RED ONIONS AND BUTTERNUT PUMPKIN
Low fat
75 mins preparation time
Easy
Finely grated zest and juice of 1 lemon
1 clove garlic, roughly chopped
1 tbsp picked lemon thyme leaves
1.4 cup chopped flat-leaf parsley
2 tbsp olive oil
1.5kg skinless chicken drumsticks and thighs on the bone, trimmed of fat
4 red onions, peeled and halved
600g butternut pumpkin, peeled and cut into 4cm pieces
Serves 4
Preheat oven to 180C. Place lemon zest, juice, garlic, thyme, parsley and half the oil in a food processor and blend until smooth. Grease a large ovenproof baking dish with the remaining oil.
Arrange chicken pieces in the dish and spoon on herb mixture. Rub mixture into chicken pieces and season lightly.
Add onions and pumpkin to dish and cover with foil. Roast for 20 minutes.
Remove foil, baste chicken with cooking juices and bake for a further 40 minutes. Serve with steamed greens or a salad.