Aid to help fight child obesity
LOW-INCOME parents would be subsidised for the cost of their children playing sport, under a proposal by the State Government.
In a bid to address the nation's growing obesity crisis, the State Government has advocated a scheme under which federal subsidies would help struggling families with the membership and insurance costs of children's sports.
The scheme received immediate backing from University of South Australia health science expert Professor Kevin Norton.
"There has been research published to show that there is a greater proportion of white-collar families whose children are involved in sport, compared to low-income families," Professor Norton said yesterday.
"When they survey these low-income families they (find they) can't afford equipment, fees or even transporting the kids. The costs can be $100 to $120 for a season."
A federal parliamentary committee is inquiring into the increasing prevalence of obesity.
In its recommendations to the inquiry, the South Australian Government has called for:
OBESITY to be defined as a chronic condition under Medicare;
A NATIONAL approach to reducing junk-food advertising aimed at children - or South Australia will move on its own to ban advertising;
A REVIEW of access to healthy food, including the impact of cost, supply and taxation on the availability of healthy food;
STRENGTHENING Australia's food regulatory system; and
DEVELOPMENT of healthy eating and physical activity guidelines across schools and workplaces.
The State Government warns that rising obesity rates will have serious economic consequences. These includes a loss of productivity, an increase in the rates of chronic disease and an increased burden on health facilities.