Fat chance of axing pe
THE children who most need it will obviously opt out if it isn't compulsory. Spend the money encouraging healthy habits while they're young, or in a few short years morbid obesity, with its related health issues, will kill more Australians than anything else. PE doesn't have to be highfalutin getting kids running until they are puffed or catching and throwing, just basic spatial skills.
Robert, Country SA
TWO hours of PE per day in schools is never going to make up for poor diet and slovenly lifestyles. That doesn't mean that PE isn't important, but please don't think it can solve the obesity problem. We had less PE when I went to school 30 years ago and less obesity.
Rob, Houghton
TAKE the kids out for a quick game every day and drop it as a subject. Who wants their kid assessed in how well they can throw a ball? Daily fitness should be compulsory, but leave the skills sessions for the coaches.
Al, Adelaide
WHAT do you think is going to happen if you take PE out of school? The Government will be complaining even more about kids getting fit. What about the parents who can't afford for kids to do private PE lessons?
Angela, Adelaide
THAT is the most ridiculous and insane idea I've heard for a long time. Kids at school already get less time for physical activity than they should. I worked at a private school for six months a couple of years ago and was shocked to hear that the junior primary kids only had 40 minutes of PE scheduled per week.
Factorz, Adelaide
THIS is pure propaganda. There is no way the Government would drop PE as a core area of learning. Sure some schools will contract out after-school training, but that is because most parents either can't or won't help by getting involved themselves, or the school is so competitive they won't leave it to amateurs.
Heather, Country SA