We can't take sport success for granted
IF you needed more evidence of Australia's obsession with sport, look no further than this week's ridiculous commentary on Grant Hackett's belly.
Even from Montreal where I write this column, at the World Anti-Doping Agency board meeting, I have been unable to escape the news of Hackett's alleged flab and read with amazement as Grant's commitment was questioned.
I only wish all Australians were as "fat" as Grant Hackett. Our health budget would be slashed.
Maybe we are so accustomed to Grant winning that we needed an excuse for his 15th placing in the 10km swim in Spain. From all reports Grant's competitors were more intent on a world title fight than a swim.
When Grant takes to the starting blocks for the Olympic 1500 metre final in Beijing the whole country will be watching and hoping he brings home his fourth Olympic gold medal. We'll gather around screens in lounge rooms, bars and outdoor live sites to cheer on one of our all-time great swimmers.
National heroes like Grant don't grow on trees, though. They are products of a sporting culture and system that was once the envy of the world. They are nurtured through grassroots sport run by parents and volunteers and polished at state and federal sports institutes.
Australia used to set the pace on athlete development. We established national and state institutes, embraced sports science, trained smarter and dared to win.
However, it is now clear we need to reform the Australian sports sector to maintain our status as one of the world's greatest sporting nations. If we are to safeguard the future of Australian sport, we must be prepared to embrace necessary reform.
To address the emerging challenges, this week I announced the Rudd Government's new vision for Australian sport with the release of a new directions paper.
We have long overachieved and outperformed our competitors on the world stage, but that stage is becoming increasingly crowded and competitive. While new competitors are emerging and old foes are growing stronger, Australia must adapt to these changing circumstances and embrace change. No longer can it simply be business as usual.
Our elite talent pool is estimated at 200,000. Compare this with the United States' 2 million and China's 20 million. Australia's population is also ageing while countries such as China have far younger populations. We need to increase participation to improve the nation's health and expand our available talent pool.
The directions paper Australian Sport: Emerging challenges, new directions outlines two key areas where the Government will introduce reform - the way we support elite sport and the way sport is used to boost participation and physical activity to help build a healthier nation. At a community level participation in sport and local activities is declining. Federal sports policy must fill this void and play a central role in the preventative health agenda. It is why the first decision of the Rudd Government in this area was to shift sport into the health portfolio.
Sport and physical activity offer powerful defences against obesity and associated chronic diseases such as Type 2 diabetes, and we are determined to get Australia active again.
The paper also further outlines projects the Government will pursue to promote the position of women in sport, improve program delivery of indigenous sport and enhance support and recognition of disabled sport.
Sport plays a crucial role in developing a vibrant, healthy nation and can be a powerful, uniting force for all Australians, so its integrity is vital.
That is why I am pleased to be in Montreal for my first WADA meeting, and the first to feature former NSW premier and federal government minister John Fahey as the organisation's president.
It's important to be here to keep up to date on the latest developments in the war against drugs in sport. Australia has long been a leader in fighting the scourge of doping in sport and the Rudd Government will make no apologies for continuing to crack down hard on those athletes who try to cheat not only their sports but their fellow competitors as well.
Among the topics we will be discussing in Canada will be how WADA and the world's largest police organisation, Interpol, can co-operate to catch drug cheats. We will hear about the latest scientific developments in drug testing and the role WADA will play in the lead-up to the Beijing Olympics.
The conference comes at the end of what I believe has been a significant week for Australian sport. We have a long and proud sporting history but to maintain our position, and to enhance it, now is the time to embrace change.
Kate Ellis is the federal
MP (Labor) for Adelaide and
Minister for Youth and Sport