Dangers in babies' diet
GENEVA: Chemicals found in baby bottles and other everyday products could be condemning children to a lifetime of obesity, experts have warned.
Three studies suggest that exposure early in life to "gender-bending" chemicals widely used in plastics, non-stick pans and water pipes can lead to fatness in adulthood.
The European Congress of Obesity in Geneva heard yesterday the chemical, bisphenol A, is known to leach out of plastic bottles and cans into food and drink, while perfluorooctanoic acid is found in non-stick pans, pizza boxes among others.