What's making a splash on tv this week switch off
Sugar
Monday, 4pm, LifeStyle FOOD (Foxtel)
IN these times of rising obesity and increasingly unhealthy diets, this series seems strangely out of place.
Call me a buzzkill but even on LifeStyle FOOD channel, this series - devoted to making all things sugar-ific - is somewhat irresponsible and a waste of space. But, if you desperately need your sugar fix, in this series three return, sweets queen Anna Olson is back with an array of visually spectacular, calorie-laden treats.