Robern menz 100th anniversary advertising feature the challenge of chocolate
NOT content with being steeped in South Australian history, Robern Menz is helping to shape the future.
At the forefront of the company's commitment to product innovation and meeting the needs of the ever-changing marketplace is the children's snack FruBears.
Developed with the Federal Government as part of a commitment to tackle childhood obesity, the product is designed to appeal to children yet offer a healthy alternative to sugar-filled options. Launched last year and made completely from fruit and other natural ingredients, FruBears are high in fibre, have no added flavours, colours or sugar.
Another recent addition to the much-loved Robern Menz line is yoghurt-covered FruChocs, while Choccy Snakes and Choccy Frogs have also been introduced nationwide.
Chief operating officer Richard Sims says the family-owned company also is pondering a seemingly impossible question: how to make chocolate better. "The challenge for us is how to improve it," he says.
"We know it tastes great and the benefits of dark chocolate, but it's about asking how do we make it taste even better and even healthier?
"The answer to that is one I don't know, but it is something we are constantly working on.
"People are becoming more health-conscious, but at the same time wanting to indulge, so it's about being premium and healthy."
To celebrate 100 years of Robern Menz, one of its most celebrated products, FruChocs, has taken on a new look.
A commemorative packet which mixes the dark chocolate, milk chocolate and yoghurt-covered treats in the one bag hit shelves this year.
SA ex-pats can get their FruChoc fix interstate through an online shopping service, launched last year. "South Australians love their products, they are very loyal and will go to great lengths to get them," Mr Sims says.
Also high on the agenda is helping local charities, something Robern Menz has done since its beginnings a century ago.
The company supports the local community with an ongoing sponsorship arrangement with Novita Children's Services and recently joined forces with the Channel 9 Telethon, which supports charities such as the Childhood Cancer Association, Cora Barclay Centre, Arthritis Foundation and Mary Potter Foundation.
More environmentally-friendly practices are also on the horizon, including the possible introduction of bio-degradable packaging.