No headline in original
MOUTHING OFF
(1) Oxymoron: Open secret. (2) Turkish proverb: Having two ears and one tongue, we should listen twice as much as we speak. (3) Anonymous speaking: "Be tolerant of the human race. Your whole family belongs to it - and some of your spouse's family does too." (4) Riddle: What happened to the cat that ate some wool? It had mittens. (5) I am not making this up: According to tradition, Brazilian cats have seven lives, not nine.
IN SIGHT
"Have a sex change - swap your wife." - bumper sticker.
QUOTE, UNQUOTE
"On stage I make love to 25,000 people; then I go home alone." - American blues-rock singer Janis Joplin (1943-70).
KEEP COUNTING
4916 - the total number of IGT (3174), Konami (1267), Ainsworth (295), Pacific (99) and ACT (81) gaming machines operating in South Australia in September, 2007.
JUST A THOUGHT
Laughter has no foreign accent.
REMEMBER WHEN
Today is July 12, the 194th day of the year. On this day:
1543: Catherine Parr and King Henry VIII of England married - she was his sixth and last wife.
1858: The Advertiser was published for the first time.
1908: Comedian Milton Berle, who died in 2002, was born in New York City.
1939: The Vogue, a cinema with 1454 seats, opened at Kingswood.
1959: Radio station 5AD listed Personality by U.S. singer Lloyd Price (born 1933), Adelaide's No 1 hit single.
1965: Anne Wills presented the weather for the first time on Adelaide television.
1971: Golfer Robert Allenby was born in Melbourne.
1979: Birth of AFL player Damien Peverill (Essendon No 11).
1998: Host nation France won soccer's 16th World Cup.
2007: The Advertiser reported a 250kg squid had been found on a beach in Tasmania.
2007: "Deep thanks for Treasurer Peter Costello's $10.26 a week pay rise. I can now enjoy one loaf of bread and six apples on my way to obesity." - letter by John Murray, of Beaumont, in The Advertiser.