Pat backs our medal
PAT Rafter is passionate about making a difference in his community.
Through his Cherish The Children Foundation, the tennis legend helps to fight childhood obesity and the cause to save the environment.
He is also a keen supporter of the Sunday Mail and The Advertiser Pride Of Australia Medal. Rafter said he was thrilled to be part of today's launch.
"It's a great program and it's fantastic that there is an environmental section as well," he said. "I will be interested to read the nominations and see a groundswell of activity emerging in relation to the environment."
adelaidenow.com.au
Watch Pat's inspiring video message