This is wrong image, says sarah
THE fashion industry has to stop ducking blame and start taking responsibility for the "unhealthy body image" promoted by underweight models, catwalk star Sarah Murdoch says.
As the latest crop of achingly thin models paraded down the runway in Italy, Ms Murdoch said some aspiring supermodels were too young and in many cases too thin to remain healthy.
"I think there is an unhealthy body image for young women and I, first of all, think that young women should not be in that industry as early as they are," the mother of two told Canberra's National Press Club yesterday.
"But it's one of those things where I think it's a Catch 22 - the fashion industry blame each other for it. And as an individual ... I think it is an unhealthy image. "I think the one thing about Australians is that we herald healthy body weights much more than we do obesity or (being) underweight."
Ms Murdoch, who is the face of Bonds and wife to media heir Lachlan Murdoch, gave her frank assessment as the latest furore over skin-and-bone models broke out at Milan Fashion Week.
Influential fashion house Prada showed midriff-style fashions on models so thin their rib cages were visible.
Ms Murdoch, a long-time advocate of breast cancer research and patron of the National Breast Cancer Foundation, yesterday launched National Breast Cancer Awareness Month, which kicks off next week.
Dressed in pink, she launched the largest-ever breast cancer study, which is looking for more than 100,000 women to take part.
The $5 million study - to be funded by the foundation and the Federal Government - will screen women with and without the disease, in the hope of better understanding it.