No junk food bid
JUNK food companies would be banned from sponsoring sports under a proposal by a group of powerful health organisations.
Experts say allowing unhealthy brands to be associated with athletic events is "socially irresponsible" and sends conflicting messages to young fans. McDonald's, Coca-Cola and Snickers were among sponsors of the 2008 Beijing Olympics.
Public health advocates from groups including the Australian Medical Association and Cancer Council of NSW say junk food sponsorship is fuelling the obesity crisis.