Diabetic deaths to rise
ALARMING new diabetes research predicts almost a third of Australians with the disease will die in the next decade.
The figures, presented at an international diabetes conference, are the first to forecast the mortality and morbidity in Australia because of type-two diabetes - and the picture is grim.
From a nationally-representative sample of diabetics, 13 per cent would die in the next five years and 31 per cent would be dead within a decade, the report has forecasted.
One in five would have a heart attack by 2018 and one in 12 would suffer a stroke or such other complications as amputation, blindness or renal failure.
About 700,000 Australians - including 101,000 in South Australia - have diabetes.
Of those in SA, 85 per cent, or 85,850, have type-two diabetes.
That is a lifestyle form of the condition which is triggered by poor diet, lack of exercise and resultant weight gain.
Clinical pharmacologist Professor Danny Liew, from St Vincent's Hospital in Melbourne, described the findings as "quite compelling".
Professor Liew, who presented the data at the American Diabetes Association meeting in San Francisco, said the outlook for diabetes " is not good and it will only potentially get worse".
Experts have warned of a looming "diabesity" crisis, as more Australians are burdened with the twin lifestyle conditions.
Professor Liew and his colleagues used the nation's largest diabetes study, AusDiab, to build a predictive model to assess the health outlook for diabetics.
They used a sample of 825 people. The group was older and had a variety of complications such as obesity, high cholesterol and high blood pressure.
"Even if you look at it conservatively, the burden of the disease is high," Professor Liew said yesterday.
Stephen Colagiuri, a professor of metabolic health at the University of Sydney, said that, while the numbers developing diabetes were on the rise, death rates overall were decreasing.
Diabetes SA spokeswoman Estelle Mamo said people who were diagnosed with diabetes earlier in life could manage the condition beyond a decade but there was no cure.
Type-two diabetic Trudy Lucas, 49, was diagnosed about five years ago. The mother of twins has a family history of diabetes and suffered a gestational version of the disease during pregnancy about 17 years ago.
"People don't take diabetes seriously enough because you don't feel sick most of the time but it's the long-term complications (that are serious)," she said.