Rich benefits in our green spaces
URBAN parks can add up to 20 per cent to nearby property values - but that is only a tiny part of their value to society, a report into parks to be released today shows.
Benefits from green spaces range across the environment, tourism, physical and mental health, agriculture and science, the report shows.
The Value of Parks report concludes by calling on governments to urgently invest more into parks, ranging from major national parks to small urban retreats.
It was compiled by the Parks Forum, the peak body in Australia and New Zealand of parks organisations.
It says the value of parks and protected areas is increasing as human population rises and demand for resources places increasing pressure on ecosystems.
Key benefits of parks cited by the report include:
CONSERVATION of biodiversity.
PROTECTION of significant landscapes.
STORING carbon.
MAINTAINING clean air and water.
UNDERPINNING tourism, supporting recreation and employing people.
Farming communities benefit commercially through parks providing habitats for bees, moths, butterflies and other pollinators as well as homes for birds and bats that eat vermin and insects.
City dwellers gain many benefits from parks, ranging from areas to improve physical health to being the "glue" of a healthy society where family and friends come together to relax.
Green spaces also cool cities. Brisbane City Council identified parks with shade trees cool the surrounding area by up to 5C compared to areas without shade trees.
The report noted that in 2005-2006, the Adelaide Parklands, which cover 688ha, contributed more than $130 million to the State economy from 2.7 million general visitors, 1.3 million visitors to the Botanic Gardens, 83,737 patrons of its golf links and the staging of more than 800 events.
In launching the report, State Environment Minister Gail Gago welcomed its findings but gave no commitment to act on its recommendation to increase city green spaces and rural protected areas, which the report described as "urgent".
"Individually and as a community we've reaped a multitude of benefits from our parks for decades and today marks a significant step in recognising their value beyond the obvious fresh air, scenic views and flora and fauna," Ms Gago said.
Ms Gago said parks improved physical health and mental well-being by offering low-cost opportunities to combat stress, mental health issues and obesity.
"Environmentally, parks protect and conserve biodiversity and have a crucial role as buffers against climate change," she said.