Let's have a daily tour of adelaide
ALL across the globe, forward-thinking city planners and prescient civic leaders are seeing the light. Prompted by a growing public clamour for radical reform and the irresistible conviction that existing commuting habits are unsustainable, they have embarked on the bold mission of creating modern cycling cities.
There are a number of key drivers behind this sea change in thinking. Apart from spiralling fuel prices and crippling traffic congestion, communities are becoming increasingly aware of environmental challenges, including global warming. Added to this mix are lifestyle and healthy living issues.
Once the need for change has been understood and embraced, cities can be transformed into bike-friendly environments
fairly quickly.
Even a metropolis such as London has experienced a doubling of cyclists in recent years following the decision to spend more than $100 million annually to encourage cycling. This week, the British Department of Transport unveiled a blueprint to spend more than $200 million to help transform 12 English towns into modern cycling cities.
Plans include easy-to-access and affordable on-street bike rentals, free bikes for deprived communities, state-of-the art showers and lockers in the city centre, secure bike parking at schools and businesses, lower vehicle speed limits and congestion charges and dedicated commuter cycleways along all major arterial routes linking the suburbs and city centres.
A city such as Amsterdam, which pioneered efforts to make cycling popular and safe, now has up to half the residents on their bikes. And the city plans to invest another $100 million to improve its network further. In neighbouring Groningen, ruinous traffic congestion led city planners to dig up the city-centre motorways. Now three in every five residents travel by bicycle.
The headlong transformation to two wheels can be found in cities as varied as Paris (soon to be dubbed "the city of bicycles"), Havana (which now has much lower obesity and diabetes rates) and Bogota (where efforts to make cycleways safe for even eight-year-olds has seen a 50-fold increase in usage).
For good reason, Adelaide is recognised for its impressive array of recreational cycling routes and is an integral part of the professional Tour Down Under. We also boast impressive stretches of bike lanes approaching the city centre from most compass points.
But at some point many of these bike lanes simply disappear, forcing hapless cyclists into a free-for-all bottleneck with buses, cars, trams and trucks.
The lack of a comprehensive network of dedicated cycleways - especially for commuters - has led critics to label the city's bike infrastructure as "a haphazard joke" and "generally quite dangerous". In an area blessed with an ideal geography and climate for cycling, it is shocking that per capita spending on bicycle infrastructure in SA is half that of WA and a quarter that of NSW.
The time for bold decision-making is upon us. Cyclists should not be an ad hoc afterthought in city planning decisions.
Convert the CBD into one-way thoroughfares with generous provision for dedicated bicycle lanes at the heart of a revitalised city.
* Responsibility for all editorial comment is taken by The Editor, Melvin Mansell, 31 Waymouth St, Adelaide, SA 5000.