Health and vitality advertising feature shapely sculpture
GET the body and face you want in time for Christmas with advanced techniques that don't involve surgery.
Biomesosculpture and Contours Hollywood lift offer visible, real slimming and face-lifting results for people wanting to look their best, says Dina Matters of Contours Face and Body Clinic, Norwood.
"Biomesosculpture or Biosculpt is a medically proven, non-invasive body shaping and slimming treatment for people wanting to slim down and remove fatty deposits from any area of their body," she says.
Ms Matters says the Contours Hollywood Lift had been featured on US TV, represented as "an alternative to a surgical, face lift".
"Biosculpt is the natural and painless alternative for cellulite control and immediate inch loss anywhere on the body," she says.
This slimming therapy works by enhancing lymphatic drainage and mechanical lipolysis (fat destruction) combined with creams containing natural products such as chocolate, juniper, dandelion and ivy.
"Fat reduction is permanent, cellulite is less visible, skin toning and lifting are seen," Ms Matters says.
"Its ability to break down fat using natural principles and to remove cellulite has been proven by medical, MRI scans."
Perth cosmetic surgeon and biosculpt expert, Dr Kee Lee Tan, says Biosculpt is an effective method to help treat truncal obesity without surgery. He says this is a comfortable, state-of-the-art treatment, reducing cellulite, and fatty build up on the face and body with immediate results.
Combined with Biolift (Biosculpt for the face), the Hollywood lift offers surgery-free facial lifting in a facial treatment, Ms Matters describes as the "ultimate in facial rejuvenation".
Details: Call Contours Face and Body Clinic, 36 Fullarton Rd, Norwood on 8363 5884.