Health & beauty advertising feature curb cravings to counter x factor
COMPULSIVE eating and constant carbohydrate cravings are symptoms of insulin resistance and Syndrome X that need appropriate attention, says naturopath, Lynn Riedel.
"These metabolic conditions occur due to an imbalance in the hormones that govern the metabolism and are a major cause of obesity and poor health," she says.
"One of the most significant implications of insulin resistance is that, in spite of eating what they consider to be a reasonable diet, sufferers gain weight easily, specially in the midriff area.
"This greatly increases the risk of heart disease, strokes and diabetes."
Medical authorities now consider waist circumference to be the most relevant risk factor for Syndrome X, with measurements above 80cm for women and 90cm for men indicating an increased risk.
It's estimated that one-in-four people have the condition. Lynn says the key to successful and permanent weight loss is to learn to eat in a way that brings the hormones back into balance.
Details: Lynn Riedel, 14 Northcote Tce, Gilberton, on 8342 2111.