Look at it this way
* What a palaver this week over teachers confiscating rubbish from children's lunchboxes.
Personally, I have no problem with the concept - particularly given that at least one fifth of kids are now obese and some parents seem unable to compare the nutritional value of a Mars Bar with that of an apple. At Aldgate Primary School there's a different approach. Wednesdays and Thursdays are "no litter" days, so the kids get a sticker if there's no packaging in their lunchboxes. Given that many fresh, healthy foods don't require packaging, it's a win for children and for the environment.
* Peter Costello is a self-serving weasel. I've always thought so.
Last week confirmed t.
For month he's happily allowed the Liberal Party to remain in turmoil, refusing to categorically rule out a leadership challenge to ensure maximum interest in the launch of his memoirs.
Surprise, surprise - in the week before his book launch, he's finally said he won't contest the leadership.
Best thing that could have happened to the Liberals, I say.
* Therese Rein, wife of the PM and Australian patron of the Common Ground homeless initiative, will be the keynote speaker at Catherine House's 20th birthday breakfast on October 8. Catherine House provides amazing support programs for homeless women in SA, so it's a charity well worth supporting. For a $55 ticket, call (08) 8232 2282.