Get back to the basics of the school run
WALKING your kids to school is an old-fashioned concept, but, like many old-fashioned ideas, it is a pretty good one. Surveys show that more and more parents are dropping their children off at school by car. Not surprisingly other surveys show a rapidly increasing incidence of childhood obesity, giving Australia the second highest rate (25 per cent) of obese children of any country.
The major factor in this epidemic of childhood obesity is lack of exercise. There is a lot of emphasis on formal organised exercise such as sport or dance, but less attention paid to the reduction over recent years of incidental exercise, such as walking to school.
Most primary school children (80 per cent) live within 3km of their school, with many living considerably closer. All these children are capable of walking to school. A brisk walk to and from school will make significant inroads into the 60 minutes of moderate physical activity recommended for each child.
Walking to school with parents and carers can be a way of sharing valuable time, while walking with friends can help with socialisation.
How many of us even know our immediate neighbours and interact with them any more than waving to each other from our respective cars as we go about our busy lives?
We all agree that we need to slow down, spend more quality time with our kids and exercise more. All that can be achieved by the simple act of walking our kids to school.
Every time we walk our children to school that is one less car trip - one more car off the road, one less source of greenhouse emissions, and one less car creating traffic chaos and danger outside our schools.
Transport emissions account for 16 per cent of greenhouse emission in Australia and anything we can do to reduce this figure is of value to our community.
The benefits of physical activity have been well documented but are worth repeating. Across the Australian community there is evidence that physical inactivity increases all causes of mortality, doubles the risk of cardiovascular disease, type 2 diabetes and obesity, as well as increasing the risks of certain cancers, high blood pressure, lipid disorders, osteoporosis, depression and anxiety.
Behavioural patterns in childhood usually determine what happens in adult life. An adult who has exercised regularly as a child is more likely to maintain the good habit. Research has shown that children who are overweight or obese are likely to be overweight as adults.
Just as important as the benefits of exercise on physical well-being are the positive effects on mental health.
Increased levels of mood-lifting neurotransmitters, as well as the increased social contacts of exercising with others, are known to be beneficial to our mental state.
If a drug were to be discovered that provided similar benefits to one's physical and mental health as exercise, it would be prescribed by every doctor in the land, and it is likely that we would be prepared to pay significant sums of money for it. And yet we have an equally beneficial "drug" that is free.
Walk Safely to School Day, today, is a national event that encourages parents and carers to walk with their children all or part of the way to school.
Give it a try - it will be one of the best things you can ever do for your kids and yourself.
* Peter Brukner is associate professor in sports medicine at the University of Melbourne and ambassador for Walk Safely to School Day.