Beating violence - man to man
IT was well after 9 o'clock one winter's night some years ago and, as an Advertiser journalist, I was hot-footing it back to the office to write the story about a basketball championship game for the morning paper.
The deadline wasn't far off and time was tight.
As I sped out of the car park of the old Apollo Stadium, I swerved the car to avoid a clump of clothing in the gutter.
In a momentary side glance, I realised that clump was in fact a woman. Backing the car up, I had no idea then that this was to be my first face-to-face experience of the much bigger, but hidden, issue of violence towards women.
Probably in her 40s and, with blood across her face and clothes, she was just conscious.
On the way into the city and with the woman slumped across the front seat, I asked what had happened. She mumbled softly that it had been her fault because she didn't have the money that her partner had demanded.
I felt compelled to express sorrow, sympathy and frustration.
"No matter what," I said adamantly, "no matter whatever happens in life, there is never any justification for anyone to hit another human being."
And then there was silence. She either was slipping into unconsciousness or my words were falling on deaf ears, like seeds on dry, rocky ground.
Finally, while a copy-person rushed the woman to the RAH's emergency section, I went upstairs to write that, now seemingly insignificant, basketball story.
I never saw her again.
But I saw many women like her at a recent breakfast for the Catherine House 20th birthday celebrations. Women whose lives had been traumatised by violence - sexual, physical and mental - were in attendance. In many cases, the violence had occurred when they were children; in others, as adults in front of their own children.
But now they were stabilising again and growing.
Their presence was incredibly inspiring and uplifting. This celebration was definitely about hope and opportunity and recovery. Violence across our society seems to manifest from stress, whether it's deeply embedded in an individual or from intense daily stress, and it doesn't manifest in all people in the same way.
To this point, it has primarily been an issue taken up and owned by women. Now the White Ribbon campaign has sought for better-informed men to lead the change.
It is the reason South Australia and other states are signing up men in public life as ambassadors for non-violence.
SA men such as AFL champion Gavin Wanganeen, Jules (Schiller), from morning breakfast on Nova 91.9, and SA federal MP Christopher Pyne have joined this list.
Men showing other men, by word and action, that gentility, love, consideration and communication comprise their relationships with women and now promises the best way forward for us all.
Much is hoped for from this new direction. Today, White Ribbon Day, is the day the SA Government proclaims its progressive new rape and sexual assault laws.
Among other things, this legislation will give more support and protection to the victim and witnesses in court.
Today, White Ribbon Day, is the day we all celebrate the means for a new hope.
* Pat Mickan is chairwoman of the Premier's Council for Women.
WOMEN AT RISK
* The overwhelming number of attacks on women - 93 per cent - are inflicted by someone who is known to them.
* Women are the primary victims of intimate partner violence.
* Violence against women has been identified as the biggest single health risk for women aged 15-44.
* Violence tops many well-known factors such as high blood pressure, smoking and obesity when it comes to women's health risks.