Juice linked to diabetes
LONDON: Just one glass of orange juice a day could significantly increase the risk of diabetes.
U.S. research shows that fruit juices, regarded by many as a healthy way to start the day, raise the odds of a form of diabetes linked to poor diet and obesity by up to a quarter.
Eating whole pieces of fruit, however, cuts the likelihood of developing the disease.
It is thought the lack of fibre in juices may cause dangerous spikes in blood sugar levels, according to Harvard Medical School.