Boomer influential 25 professor caroline mcmillen, 53
Influence on SA: University of South Australia's deputy vice chancellor research and innovation is an international leader in healthy development research.
She builds productive collaborations between researchers at UniSA and a range of partners, including national and international research groups. Professor McMillen also develops, supports and contributes to initiatives which focus on child health. She champions the development of the Hypatia Centre for Women in Science, which supports recruitment and retention of women in science and technology fields.
Achievements: She has overseen a growth trajectory in research and research training at UniSA in the past five years. The university has emerged as a strong research body generating more than $45 million a year in funding. Her research group is recognised internationally for showing how the pattern of nutrition experienced before birth can influence the life-time risk of obesity.
Vision for boomers: "Find the balance between valuing experience and embracing innovation and change. Support the next generation of leaders."
Tips for success: "Accepting there are no short cuts to quality outputs, making sure you value those people who stay the distance when the going gets tough combined with really, really hard work and a great sense of humour."