Extreme exercise and diet programs 'a risk'
SOME dieting and exercise programs may cause more harm than good, a parliamentary inquiry into obesity has been told.
A submission by The Telethon Institute for Child Health Research, co-written by child health authority Professor Fiona Stanley, warned that "toughening-up" exercise and diet programs were not the simple answer to the obesity epidemic.
The submission was presented to the inquiry on Friday. "We fear that there is a risk, if exercise and diet strategies are taken to extremes, that they could cause harm to some people," it said.
"Extreme diets may have unwanted side effects. While high levels of LDL cholesterol have been linked with heart disease, low levels have been linked with depression and attempted self-harm."
The institute's submission criticised other arguments presented to the Inquiry into Obesity in Australia. It said some recommended diet and exercise programs "had never been properly tested and (were) based on some measure of faith or belief".