Tasty meals just like gran made
In his latest book, Jamie Oliver declares war on takeaway and fast food.
HE HAS tackled chickens and school dinners, now Jamie Oliver's mission is to banish
takeaway and ready-made meals.
While Oliver's four-part TV series has finished screening here, a companion book aims to get kitchen phobics to try cooking.
"The aim is to inspire people who have no interest in food to have a go," he says.
Oliver says The Ministry of Food grew out of the dark days of World War II England. Food was in short supply and malnutrition rates were high, so the Government set up the ministry to teach people how to make the best of what they had.
"Fast forward to the present day, where we have unlimited choices and plenty of food, yet we're living in a world of junk food, additives and preservatives," Oliver says. "Our war is against obesity, as most people have little or no idea about how to cook and what makes a balanced diet."
Oliver says billions of dollars are spent in the Western world on ready-made and takeaway meals simply because people have not been taught to cook. "I think it's absolutely crucial to get people excited about cooking good food again, and passing it on to as many of their friends, colleagues and family as they can," he says.
"I hope that once people see how quick, cheap and easy - as well as rewarding - it can be to prepare good food for you and your family at home, the takeaways will be straight in the bin.
"We need to learn from the past. We need to look back at the way our grandmothers and great-grandmothers cooked wholesome, tasty food that was simple and quick to prepare." Oliver promises readers within a very short space of time, they will be able to cook something healthy.
* Ministry of Food, by Jamie Oliver, published by Michael Joseph, rrp $65.
QUICK SALMON TIKKA WITH CUCUMBER YOGHURT I love this dish. If you're a fan of chicken tikka masala, give this one a go. You might think it odd to use robust spice pastes on fish, but it's very common in southern India. Ask the fishmonger to scale it for you. You'll be amazed at how quickly these cook.
2 naan breads
1 fresh red chilli
1/2 cucumber
1 lemon
4 tbsp natural yoghurt
sea salt and freshly ground black pepper
A few sprigs fresh coriander
2 x 200g salmon fillets
1 heaped tbsp Patak's tandoori curry paste
olive oil
17 minutes
Serves 2
Preheat oven to 225C. Pop naan breads into the oven to warm through.
1. Halve, de-seed and finely chop your chilli. Peel and halve the cucumber lengthways, then use a spoon to scoop out and discard the seeds. Roughly chop the cucumber and put most of it into a bowl.
2. Add the yoghurt, a pinch of salt and pepper and half the chopped chilli. Pick the coriander leaves and put to one side.
3. Slice each salmon fillet across lengthways into three 1.5cm-wide slices and use a pastry brush or the back of a spoon to smear the tandoori paste over each piece.
4. Heat a large frying pan over a high heat. Once hot, add a lug of olive oil, put the salmon into the pan and cook for about 1 1/2 minutes on each side, until cooked through.
5. Place a warmed naan bread on each plate. Top each one with a good dollop of cucumber yoghurt and 3 pieces of salmon. Scatter over a little of the reserved cucumber, chilli and coriander leaves and finish with a squeeze of lemon juice.