Obesity strains weigh on ambos
THE number of morbidly obese South Australians needing an ambulance has risen 1500 per cent in the past nine years.
Ambulance officers now transport a patient weighing more than 182kg - known as bariatric transfers - almost every two days.
Often the patients need an ambulance because they are so big they cannot stand up if they fall, the South Australian Ambulance Service says.
Health experts said the tragic toll was another dire consequence of the obesity epidemic that has gripped Australia, landing it the ranking of the world's fattest nation.
SAAS transfer services team leader Peter Yankoff said that nine years ago it assisted about 10 bariatric patients a year compared with 150 now.
The service recently spent nearly $160,000 on special equipment - including heavy-duty stretchers, hover jacks and a powered trolley - to transport patients.
Chest pains and shortness of breath were among regular ailments of bariatric patients, while some simply could not get off the ground, Mr Yankoff said.
"A common one is people who (have) slipped to the ground ... because of their size they simply can't get up," he said. "When the crews get there the task is to stabilise the patient correctly then come up with a plan to carry them to the hospital."
Regular ambulances call in the bariatric team, which attends and uses a mega-lift stretcher, then follows the ambulance to hospital where they assist on arrival.
A University of Ballarat study has identified SAAS as Australia's "expert agency in the transportation of bariatric patients".
"We identified this issue as a priority and proactively pursued the development and implementation of this equipment," SAAS non-emergency patient services manager Dean Clarke said.
"It is important all patients are treated with dignity and transported in the most efficient and comfortable way possible,"
Flinders University senior nutrition lecturer and obesity expert Dr Anthea Margarey said the number of bariatric patients was a sad indicator of the extent of Australia's obesity problem.
"This is a major issue for ambulance officers and nurses who have to manage and move these people," she said. "It makes the job difficult and it is sad it has had to happen."
Professor Kevin Norton, a University of SA exercise science expert, said ambulances were not the only service required to adapt because of the obesity crisis. "I'm numb to the whole thing now - I'm not surprised," he said. "Airline structures also have areas for oversized people (and) many housing fittings are made to accommodate bigger people."