One in five 'unfit' for parenthood
ONE in five mums and dads are unfit to be parents because they don't have the financial means or life skills, former Australian of the Year Professor Fiona Stanley says.
Many others cannot devote enough time to their children because of excessive job commitments, the child health expert says.
Prof Stanley, an adviser to Prime Minister Kevin Rudd, has also slammed government policy on paid parental leave.
And she warns a national effort - on the scale of the climate-change movement - was needed to protect the futures of children.
"We need an Al Gore for child development," said Prof Stanley, founder of the Institute for Child Health Research.
"There are a worrying number of threats to children's health in today's society.
"If we don't respond to these challenges ... we will be looking at our generation, my generation, as being the last generation that lives longer than its parents.
"If you look at the overall trend in many problems, they are actually showing no improvement and some of them are getting dramatically worse."
Mental illness, obesity, asthma and substance abuse are the biggest health risks for Australian children, Prof Stanley says.
She said cultural changes over the past 30 years - "that's when all the data started to go belly-up" - are having just as big an impact.
"Family life has changed a lot," she said. "There have been incredible changes in the workplace which might have been good for people's income but are not actually that good for parenting.
"You've got more hours of work, you've got more women working, but without men, or the business world or government, actually coming forward with really good child care.
"So who's responsible for the children when a high proportion of women are working? That's been very detrimental to children."
Prof Stanley said paid parental leave, currently being assessed by the Federal Government, was crucial.
"The fact we don't have maternity leave or parental leave in Australia is just indicative of our lack of valuing of parents," she said.
A draft report for the Productivity Commission's inquiry into paid parental leave will be released tomorrow. Prof Stanley said up to one in five parents were financially and socially ill-equipped for child-rearing.
"There's this increasing group of parents who are just not making ends meet," she said.
"They don't have the capacity to be a parent, and that may be as high as 20 per cent of the population when you add in Aboriginal and the most disadvantaged (people).
"There's a lot of people who are going to find it difficult to parent."
Prof Stanley's comments came nearly a month after leading children's author Mem Fox slammed the practice of putting very young babies into child care.
adelaidenow.com.au
Log on and tell us what you think