Best on foxtel
DON'T MISS THIS
THE KILL POINT
TONIGHT, 9PM, MOVIE EXTRA
Bursting with adrenalin and testosterone, this mini-series about a heist orchestrated by a team of Iraq War vets packs a stack of heat. When the bank robbery goes utterly pear-shaped, the twitchy platoon mates, led by mysterious mastermind Mr Wolf (Emmy Award winner John Leguizamo), seize a dozen hostages. The battle-scarred military man goes head-to-head with police negotiator Horst Cali (Donnie Walbergh) in a high-stakes battle of wits and will. With firstclass casting and gritty action to spare, director Steven Shill (The Wire) has delivered an absolute winner.
HOT PICKS
THE TUDORS WEDNESDAY, 8PM, SHOWCASE The blockbusting historical drama returns for a second season of royal romance, political intrigue, ripped bodices and beheadings. With big ratings to match its big budget, everything about this is lavish. Jonathan Rhys Meyers (pictured) is back as a particularly sexy Henry VIII, with the action following his marriage to Anne Boleyn, the birth of their daughter Elizabeth, the Reformation and a famous execution. It's already been renewed for a third season, with filming underway in scenic Ireland.
MYTHBUSTERS: JAMES BOND SPECIAL
MONDAY, 9PM, DISCOVERY CHANNEL
The irrepressible mythbusters dedicate a one-hour special to action hero du jour James Bond. They'll shake, stir and generally wreak havoc on some of 007's famous gadgets and test some of his best-loved stunts WALKING WITH DINOSAURS MONDAY, 7PM, BBC KNOWLEDGE Relive the fun and excitement of this landmark documentary series, which brought eye-poppingly realistic dinos to the small screen through the wonders of CGI, spliced with real locations. The superb six-parter, narrated by Kenneth Branagh, won a well-deserved sack of awards, and must be seen by a whole new crew of young dinosaur fans. Enjoy - but be warned of realistic carnivore action.
SUPERSIZE VS SUPERSKINNY
MONDAY, 7PM, THE LIFESTYLE CHANNEL
Lollipop-headed size zeros swap diet and lifestyle with hefty overeaters in this nutrition show which aims to show that being underweight or obese are symptoms of the same malaise - a warped, dysfunctional relationship with food. Easy-on-theeye Dr Christian Jessen oversees the switcheroo as 146kg jazz singer Sandra trades places with 39kg Tatiana at the feeding clinic. Don't try this at home.
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK