No headline in original
NINTENDO has launched game download service Wiiware. Wii owners can access it via the Wii Shop Channel to download games in exchange for Wii Points. Wiiware is offering new titles, among them Lost Winds and Star Soldier.
SPEAKING of Wii, a 10-year-old British girl is devastated after her Wii Fit game told her she was "fat". The girl's parents described her as a sporty, active, "solid" girl who definitely is not fat. Obesity experts responded by saying the measurement system the game uses could lead to hurting a child's body image. Nintendo issued an apology, claiming the Wii's measurement method was accurate for adults but could be problematic in measuring younger users.
ACTIVISION has unveiled details on Guitar Hero World Tour. The hit game, thus far limited to a guitar controller, is being transformed to a new level of gaming goodness: new wireless instruments with a redesigned guitar, an electronic drum kit and a microphone, a recording studio, a robust, eight-player battle-of-the-bands mode, plus other features, such as downloadable content for Wii owners. Get your chops and riffs ready for a spring release for Wii, PS2, PS3 and Xbox.
TIRED of running out of storage space for your tunes on your MP3-playing mobile phone? Now you can keep up, storage-wise, with all those PMP-toting kids. SanDisk has announced the availability of SanDisk Mobile Ultra, microSD, microSDHC and Memory Stick Micro (M2) flash mobile memory cards, which are available in 2GB, 4GB and 8GB capacities. Find a retailer via www.sandisk.com.au