The perfect skin is the one you're in
WOULDN'T life be wonderful if we never gave a thought to how our bodies should look? Imagine if we all had a dollar for every minute, or even every hour, we have spent trying to make ourselves look different - sucking in something or padding out something else?
Over the past week, I have spent a lot of time chatting to people around South Australia about one topic that affects nearly each and every one of us. It's the one thing that we can all relate to, and it has nothing to do with where you grew up, how much money you earn, whether you're outgoing or the shyest person in the world.
What is absolutely certain is that most people from most walks of life have "body issues".
That's right. When Sharon out in Paralowie gets out of the shower and does a side-on glance at the mirror, she sucks in her stomach and hoicks her boobs up to where they once were. Rest assured that the same applies in Toronto, Canada, where Tracey is hating what she is seeing as the steam subsides.
Body issues are in no way restricted to those people who fall into the category of "obese" - although Australia sadly figures among the world's leaders on that growing problem.
Body issues also relate to the skinny girl shovelling in a hamburger and fries, who feels less of a woman because she has no boobs or bum.
Try asking her how many times she gets harassed by someone with accusing taunts about why she's so skinny? Or how many times she's had to suffer the remarks from some judgmental pain in the larger-than-hers butt? Or, how many times critics screw their noses up at her and ask, "So, do you actually eat?"
One woman I spoke with this week has such bad body issues that her husband of 20 years has never, ever seen her naked!
"I just hate the way I look, so I never want him to see me naked," she confesses.
Presuming the marriage has at some point been consummated, I wondered how this could be possible? "Well, I always keep my nightie on, and the light in the bedroom at those times is always off," she says.
Another woman tells me that she even times her showers to coincide with her husband using the computer so that she is never seen waltzing around with her towel on.
One guy, who dated a workmate's friend, would, without fail, back out of the room naked, post love-making session. She still doesn't know quite what the issue around the back was, but it must have been something pretty big or small in his head. It made him so self-conscious that doing a 180-degree turn was tantamount to turning his back on a firing squad.
Our body issues aren't made easier by the "beautiful people" who unwittingly bully us via the pages of magazines.
To use a few bully definitions from the dictionary: every week we are "tormented" by covers like Who's Sexiest People; "persecuted" by Charlize Theron floating down the catwalk in a gown that we'd be lucky to wrap around our big toe; and "intimidated" by Jennifer Hawkins' Barbie-perfect body wearing yet another micro-bikini, leaving us to pray she never lays her towel down next to us at the beach.
By allowing those images of the beautiful few to be continually drummed into the psyche of ordinary folk, it is no wonder we feel, even on a good day, like Shrek in a frock.
Bottom line is, for nearly every single one of us, there's one thing we don't like about our bodies. There's at least one piece of cover-up clothing in our wardrobes that gets yanked out after trying on four other things on the days we think we look like a dog.
It's just a shame we don't see beyond the cover girls, the supermodels, the touched-up fashion images and shallow talk of the ideal body/diet/exercise, and realise that the perfect body should really be the one you're in.
* Amber Petty is co-host of the SAFM morning show.
Perfection not reality
* Like it or not, most women have one breast larger than the other. A perfect set is hard to find.
* You'll never see a cranky Buddha, so why does a round tummy take the smile off our face?
* Women may think smaller body parts are the way to go, but try telling that to a man about his.
* If you set the body benchmark by Gisele Bundchen, you will spend a long time sitting under the bench.