Discovery on memory loss
SCIENTISTS have stumbled on a world first by accidently helping improve a man's memory.
The find has led to a trial in Alzheimer's patients in the hope a "pacemaker" could be developed for the brain, to improve memory.
It followed experiments with deep-brain stimulation in an attempt to curb the appetite of a 190kg, 50-year-old man who suffered from a lifelong obesity problem. Electrodes were pushed into his brain and stimulated with an electric current.
The treatment did not cure his eating problem but he experienced vivid memories of an event that occurred 30 years earlier, the Annals of Neurology journal has
reported.
Neurosurgeon Professor Andres Lozano, who uses deep-brain stimulation to control Parkinson's disease, said the treatment could help scientists understand how the memory works.
Professor Lozano, from Toronto Western Hospital in Canada, said: "This is the first time anyone has had electrodes planted in the brain which have been shown to improve memory. We are driving the activity of the brain by increasing its sensitivity ..."