Cola kidney failure link
DRINKING two or more colas a day - whether sweetened with sugar or an artificial sweetener - doubles your risk of chronic kidney disease, according to new research.
But drinking two or more non-cola soft drinks did not increase the risk.
The US National Institute of Health has compared the dietary habits of 465 people with chronic kidney disease and 467 healthy people.
Cola contains high levels of phosphoric acid that has been linked to kidney stones and renal failure, but the authors said more research was needed.
"It could also be cola's ability to pull calcium from the bones," the study says.
Soft drinks have been linked to increasing the risk of diabetes and obesity.