Beware, obesity can mean cancer
NEWS that Australia's obesity epidemic is growing ("Obesity epidemic: we are the world's fattest", The Advertiser, yesterday) is deeply concerning.
With 125,000 Australians expected to die as a result of obesity over the next 20 years, a large number of these deaths will be attributed to cancer, which is strongly linked to obesity.
There is a general understanding that obesity increases the likelihood of developing illnesses, such as diabetes and heart disease, but there is less understanding of the effect obesity has on a person's risk of developing cancer, particularly bowel and breast cancer.
Up to 50 per cent of cancers can be avoided by making healthy lifestyle choices, including maintaining a healthy diet, exercising and limiting alcohol consumption.
With one in two Australians already facing a cancer diagnosis before the age of 85, it is vital that Australians take heed and improve their lifestyle choices.
Otherwise, this increase in obesity will see a totally
unnecessary rise in the cancer rates we are working so hard to reduce.
* BRENDA WILSON
(Associate Professor),
Chief Executive, The Cancer
Council SA. Adelaide.