No headline in original
Right to die
by own hand
JOHN Powell wants the right "to put myself out of my misery" (The Advertiser, yesterday). He has that right; "voluntary euthanasia" is suicide. No one can stop people from killing themselves, and attempting suicide has been decriminalised.
* L.B. LOVEDAY,
Gawler South.
Babies dilemma
REGARDING the childcare controversy (The Advertiser, yesterday), if couples waited until every condition was perfect to start a family so the taxpayer wouldn't have to foot the bill of baby bonuses and childcare supplements, there wouldn't be any babies.
* PETER MENSFORTH,
Melrose Park.
Depreciation
I DON'T see what luxury car purchasers (The Advertiser, yesterday) have to gripe about. If the car is genuinely used for business, they can claim depreciation in tax.
* MICHAEL MAROS,
Joslin.
Tax exemption
WHY do farmers and tourist operators need tax exemption on expensive, luxury gas-guzzling cars (The Advertiser, yesterday)? If they are doing it so tough, they probably can't afford to have them anyway.
* PAUL SCOTT,
Adelaide.
Great state
THE Royal Adelaide Show is here again and what a wonderful celebration of energy and endeavour it is, bringing town and country together. This is a time to appreciate the many fine things that make South Australia such a great state.
* BOB SUCH MP,
Aberfoyle Park.
Daylight saving
WE gave the nod to daylight saving. Not only is the extension unnecessary but also dangerous, with heavy early morning traffic and kids going to school in the dark.
* DAVID ROWE,
Glenelg North.
Child obesity
WITH all the warnings of obesity in our children, it is irresponsible of Hungry Jack's to promote the Quad Burger.
* PAM WAUGH,
Rostrevor.