Burger big shot puts bite on calorie counters
McDONALD'S chief executive Jim Skinner took a jab earlier this week at regulatory efforts to force calorie counts on restaurant menus, and told those gathered at a restaurant industry trade show that they were facing a "perfect storm" of challenges.
Mr Skinner was the keynote speaker at the National Restaurant Association's annual show at McCormick Place.
The three-day convention is one of Chicago's biggest trade shows, attracting more than 70,000 guests.
Richard Rivera, the association's outgoing chairman, noted in a speech that the industry was "engaged in policy and politics like never before". He was partly referring to attempts by local governments to force chain restaurants to add calorie information to their menu boards.
The city of New York, aiming to cut down on ballooning rates of diabetes and obesity, has been in the vanguard. A calorie ordnance has survived legal challenges and went into effect on April 30.
Similar statutes have been adopted elsewhere in the U.S. and proposed in places including Chicago.
Mr Skinner said such regulations were "redundant and flawed," noting that Oak Brook-based McDonald's Corp had offered abundant calorie information for 30 years.
Industry observers have generally seen McDonald's as a leader, posting nutritional information on its website, on tray liners and on some product packaging.
Still, advocates of menu-board calorie counts say website information isn't available at the point of sale and packaging data isn't read until after a purchase is made.
Mr Skinner referred to such regulatory activists as "professional naysayers" and "CAVE people - Citizens Against Virtually Everything."
With growing regulatory mandates, a slack economy, soaring commodity costs and increasing labor-related issues, "it's a perfect storm", Mr Skinner said: "I don't have to tell you that times are tough."