Forced closures not part of the hospital reforms
NO country hospitals will be forcibly closed under the State Government's Country Health Care Plan. The plan is a blueprint for the next decade to ensure that country people get good access to safe health services in the face of shortages of health workers - in particular doctors.
This plan is not about closing hospitals. There will be no forced closures. In fact, this Government is spending more than ever on country health, with this year's budget rising to almost $600 million - up from $380 million when the Liberals were in power. We have also committed to $56 million for major works at Berri and Whyalla hospitals.
This plan is about making the 66 hospitals spread across South Australia work together as a single health system.
It is about providing more medical and health services in strategic hospitals so that country people don't always have to travel to Adelaide for procedures and treatment.
It is about continuing to provide emergency services at every one of the 66 country hospitals.
It is about providing more primary health care - that is, care to stop people from getting ill and needing to go to hospital - so that country communities can become healthier.
And it is about being realistic about the supply of workforce into the future - and making sure that health services in country areas continue to be safe in the face of the shortage of doctors in regional Australia.
We know that the current system is not working, with people in the rural areas worse off than those in metropolitan areas.
Something must change so we can get better outcomes.
This plan also deals with the reality that country regions right across the nation are struggling to attract doctors to work there.
In an ideal world, we could provide all services in every hospital in all communities. But the fact is if we don't have the doctors willing and able to provide the services in every community into the future, we have to plan for a system that makes the most of the workforce, while addressing health needs of country communities. Prominent Riverlander Stuart Andrew, who is a brother to Neil Andrew, the former Liberal Speaker of Federal Parliament, has supported the State Government's Country Health Care Plan, saying: "Maintaining the status quo would have meant diminished rather than improved services overall."
He also says the former Liberal government was moving down the same path.
Riverland surgeon John Nettlefold has also supported the plan, saying: "It should be evident that the current model is failing country people in South Australia. It is expensive, inefficient and requires country people to travel long distances for specialist care."
Wudinna GP Dr Scott Lewis told ABC Radio he did not see any major changes at Wudinna or nearby hospitals through the plan: "(It's) pretty much going to be business as usual as far as we understand. The belief is for Wudinna particularly, and for the other small hospitals around the area, that we're not likely to see a huge amount of change to what we do."
The Government will now continue to consult with country communities on the plan.
We have set up a taskforce, headed by prominent South Australian Peter Blacker, to consult with communities that have smaller hospitals to look at the range of services that can be offered in those communities.
I urge country communities to look at the plan - which can be found on the internet at www.health.sa.gov.au - before listening to the scare campaign, and make their own judgment.
* John Hill is South Australian Health Minister.
Country patients are worse off
* There are worse health outcomes at present for people in country SA than in the metro area.
* The number of years lost prematurely per 1000 people is 71 years in country areas compared with 64 in Adelaide.
* One in 11 people living in country SA have diabetes compared with one in 15 in Adelaide.
* The rate of obesity in country SA is higher than the city.