No headline in original
OVATION
FONTEYN AND NUREYEV, 8PM
Screening as part of Ovation's Ballet Week, this documentary dissects dance's perfect partnership, with in-depth interviews and amazing footage from the stars' greatest
performances. Margot Fonteyn was a beloved star, the figurehead of a famed ballet company. Rudolf Nureyev was a Russian defector half her age, whose life had been mired in hardship. Together, they created magic that is still a byword for ballet.
LIFESTYLE FOOD
IN SEARCH OF PERFECTION, 8PM
With three Michelin stars to his name, Heston Blumenthal is rated one of the world's great chefs. He brings a scientific, obsessive and, frankly, bizarre approach to creating magic in the kitchen. In his second series, the futuristic foodie again revolutionises old favourites like trifle, chilli con carne and hamburgers, using weird and wonderful techniques. His mad scientist enthusiasm makes this fun to watch.
ANIMAL PLANET
ORANG-UTAN ISLAND, 7PM
Meet Cha Cha, Daisy and their 33 lively classmates in Forest School 103, at Nyaru Menteng Orang-utan Rescue and Rehabilitation Centre.
The future for these orphaned "children of the forest" has looked bleak, as a result of logging and human encroachment on their habitat.
Now, they have the chance to live wild on their own island. This 13-part series charts the progress of an innovative and inspiring conservation project.
DISCOVERY HOME & HEALTH
BIG MEDICINE 2, 7PM
Cameras follow severely obese patients on a medical and emotional journey as they submit to bariatric surgery and dramatically change their lifestyles. Appropriately, the
show is based in Texas, where everything is bigger. As gripping as the patient stories is the relationship between father and son surgeons Robert and Grant Davis - known as Big D and Little D - who work as a team to transform flab into fab.
MOVIE ONE
THE DEPARTED, 11.45AM
Winning no fewer than four Oscars, this classic good-cop-bad-cop drama from master of the mean streets Martin Scorsese is played at full tilt from the word go. Matt "Bourne" Damon is Colin Sullivan, the mole in the police department, tattling to evil mobster Frank Costello (Jack Nicholson). Leo DiCaprio is nervy undercover man Billy
Costigan who reports to the police chief (Martin Sheen) on Costello's activities. The twists and turns in this flat-out great thriller will have you on the edge of your seat.
TRIVIA break
Clint Eastwood's heritage includes Dutch, Scottish, Irish and English blood.