Reduced funding for sport
A STATE Government physical activity program for schools has less than half the budget of its predecessor and forces schools to compete for sports equipment grants.
This year the Premier's Be Active program has received $1.8 million in funding. It invites Reception to Year 9 students to take part in one hour of physical activity five days a week for 10 weeks, and record their results on a computer.
Only 50 schools with the best results are given grants to buy new sports equipment.
The program, introduced last year, replaced a $4 million program, which, in contrast, funded sports equipment, uniforms, transport, teacher training and schoolwide programs to encourage all students to make physical activity part of their daily routine.
Opposition education spokesman David Pisoni said the Premier's Be Active program was a "penny-pinching" and "self-promoting" scheme. "It has replaced long-term funding for training and equipment with a 10-week computer-based, online program," he said.
"Kids should be playing outside, not inside on computers recording activities such as 'doing the dishes'."
Education Minister Jane Lomax-Smith said the program encouraged children to build more activity into their week. "We want children to turn off the television and computer games and turn on to physical activity," she said.
"The healthy habits we teach children ... can help to reduce their risk of many serious obesity-related health conditions in adulthood.
"We know that children are reading more books as a result of the Premier's Reading Challenge and we hope that ... we will see positive results from this new challenge."
Almost 7500 students completed the challenge last year, receiving medals and other awards for their achievements.
Ambassadors who who have joined the program include Port Adelaide players Warren Tredrea and Shaun Burgoyne and Nova 919's Ryan "Fitzy" Fitzgerald.