Schools have to teach manners
TEACHERS are sick of lazy parents who leave it to them to educate children in everything from manners, morals, eating habits and hygiene.
They are fed up with playing "mum and dad" in the classroom and have told families to lift their game by devoting more time and effort to teaching children about social issues.
Teachers told a survey they were now expected to take responsibility for educating children on a host of subjects with which parents no longer bothered - including respect, behaviour and punctuality. Even the etiquette of mobile phone use is listed in a new six-step guide prepared for parents by an elite teacher group fed up with the rising burden imposed on classrooms. The new guide, Parent-Teacher Partnerships , has been produced by the Australian Scholarships Group and the National Excellence in Teaching Awards organisation.
Its key message is: "Education doesn't only happen in the classroom."
The guide provides tips for parents to help teachers, whose desks are piled with programs on road safety, health, obesity, safe foods, civic pride, values, drugs and alcohol, multi-culturalism, child protection, life skills, bullying and anti-homophobia.
Most teachers surveyed said that, despite being overloaded with extra curriculum work and other duties, they were under pressure from the increasing load imposed by having responsibility for issues no longer taught at home.
SIX OF THE BEST - GUIDE FOR PARENTS
* Prepare your child for school. If schools keep performing parental roles, they absolve parents of responsibilities.
* Share responsibility for education. Show children education is valued.
* Participate in your child's school. Acknowledge each parent's part.
* Partner with your child's teacher. The children who do best are those whose parents and teachers work together.
* Communicate. Parent-teacher interviews are the best means.
* Support your child's teacher and school even if you are not in total agreement with the school's policies.