School inspections
THE offending parents should receive a visit from social services ("Lunchbox police"). As should all parents of obese children.
Ben, Adelaide
COULD someone explain to me how letting a child go hungry is better than letting them eat the food they have, even if it is "junk food"? At least have the decency to replace it with a healthier alternative. What if the child is a diabetic and has lollies in their lunchbox which could save their life ... will they take that away too?
John