Weighing up signs of obesity from birth
CHILDREN should be weighed and monitored for obesity from birth and throughout childhood to stop them becoming unhealthy adults, Flinders University experts say.
Leading researchers claim the Federal Government's Healthy Kids Check plan to weigh all children from the age of four from next year is leaving it too late, because one in five children are overweight by the age of age three. Their advice comes as a senior Adelaide heart specialist predicted the nation will fail to cut obesity levels over the next 20 years unless it develops new strategies to tackle the complex epidemic.
Dr Anthea Magarey, a dietitian with the Childhood Obesity Research Group at Flinders University and colleague Rebecca Perry want the Federal Government to consider an ongoing monitoring system - starting at birth - of weight, diet and activity. "If you're monitoring a child, you can identify where their weight is increasing disproportionate to their height," she said.
"They may not be overweight or obese yet, but it can ring a few bells and then we can say OK, maybe we should be looking at what this child is eating and what their activity levels are."
Parents whose children were putting on excessive weight for their age and height could then receive advice about how to properly feed their child.
Cardiologist Stephen Worthley said the reasons behind obesity were complex and poorly understood. Professor Worthley said the nation would fail unless it took a new approach which tailored lifestyle changes to individuals. "I don't think any one broad-ranging approach is going to be right - and that's why we've failed to date," he said.