Workers wanted in all health care areas
SOUTH Australia's health system is suffering workforce shortages in nearly every area, a report reveals.
Nationally, Australia's Health 2008 shows the number of GPs has fallen by 9 per cent between 1997 and 2005, prompting federal Health Minister Nicola Roxon to suggest some of the pressure could be taken up by other health professionals.
But the Australian Institute of Health and Welfare report confirms nurses, dentists, pharmacists and other allied health professionals are also suffering shortages.
Rose Park dentist Dr Peter Alldritt, who is also the Australian Dental Association state president, said the shortage was particularly acute in the country.
"If there is a dentist in town they will wait months for an appointment, or they will travel hours to the nearest town where it might be a bit faster," he said.
"People can be in tears with pain."
Medical imaging workers, physiotherapists and midwives are also in short supply.
But the report also shows we are one of the healthiest nations in the world, despite the fact we are getting fatter, drinking more, and catching more sexually transmitted diseases.
Australia's status is now "at or near the top of world health", with life expectancy at 81.4 years, which is second only to Japan.
Death rates for cancer, heart disease, strokes and injury are falling.
However, it found 1200 people are diagnosed with a non-melanoma skin cancer daily and 290 afflicted by other invasive cancers, causing 110 patients to die from them.
And 130 people aged 40-90 years have a heart attack, 52 of them fatal.
Certain groups continue to miss out on the advances. Poor people, people in rural and remote areas, and Aboriginal and Torres Strait Islanders are suffering higher levels of disease and have less access to preventive health services.
AIHW director Dr Penny Allbon said tackling lifestyle health risk factors were the key to improving everyone's health.
"In rank order, the greatest improvements can be achieved through reductions in tobacco smoking, high blood pressure, overweight/obesity, physical inactivity, high blood cholesterol and excessive alcohol consumption," she said.
The statistics showed about one in three adults are obese, but Dr Allbon refuted recent claims Australia is the fattest nation in the world, saying there was not enough reliable data.