Mps to visit 'obesity city' broken hill
MPs on a parliamentary inquiry into obesity are planning to travel to Broken Hill, which is believed to have the most obese community in the nation.
South Australian MP Steve Georganas, chairman of the House of Representatives health committee, said members were keen to travel to Broken Hill after being told the NSW town had a significant obesity problem.
"We have been looking for evidence of that in the committee and speaking to people who have been up there," he said. "We are trying to organise meetings with different health groups, local clinics that see people who are obese, to determine the problem."
NSW Health Department data in 2005 found the western NSW region of Barrier, including Broken Hill, had the highest rate of overweight and obese inhabitants in that state, with more than 62 per cent overweight.