No headline in original
FEEL THE BURN
Q I do weights and all my research shows you must "feel the burn" to achieve results. However, I notice a lot of celebrities say they do a "light" weights session with their personal trainers. What exactly are they doing and how do they manage to look so good?
Sharon, via email
A I can understand how this is confusing. Intensity and feeling the burn are key to exercise results. However, not everyone is suited to high-intensity exercise. If you've never been a lover of exercise, you'll be better suited to lower-intensity training and a light weights session is ideal. In a session of light weights, you simply use small dumbbells with more repetitions. You'll still get results, you'll just need to train for longer periods or be more patient. Also, it doesn't pay to compare ourselves to celebs. They are often naturally slim, toned and genetically blessed and it takes less effort for them to maintain a fab figure than it does for us mere mortals to create one. So, don't change what you're doing, as high intensity is best, unless you think you may be more suited to lower intensity. The most important advice is to match your training style to your needs. This way you'll exercise more often and get the best long term results.
BRING IT BACK
Q I'm 25 and have had a layoff for a couple of months from exercise brought about by moving interstate. I had my first session back with a trainer the other day and felt dizzy and nauseous about 20 minutes in. I couldn't continue my session. I feel really upset with myself now for letting my fitness slide. What do I need to be doing to get my fitness back? Anna, Clayfield, Qld
A Firstly, give yourself a break. You've had a disrupted couple of months so having a rest from exercise is understandable. The main thing is you're back into it now and things will start to turn around. Your trainer will hopefully have learned from your first session and will alter the intensity. Watch out for signs of overdoing it: if you feel lightheaded, have a sip of water and sit down till you feel better. Wear a heart rate monitor for a few sessions so you can keep things under control. If your heart rate gets above 175bpm, stop what you're doing and don't resume your session until your heart rate drops below 160bpm. This way you'll reach the end of your session and get the most out of your workout.
GET MOTIVATED
Q I'm trying to encourage my husband to walk to work with me. He's developing a gut and he has heart disease in his family. Any tips for getting him motivated? Laura, Castle Hill, NSW
A Men like facts to get them moving. I read an interesting statistic the other day about China. They are going from strength to strength economically and as each new person gains a car, their chance of obesity doubles. We burn about 300 calories walking to work compared to about 25 calories if we drive. Your husband needs to be active for at least 30 minutes every day to reduce heart disease risk, and for more than 60 minutes a day to reduce body fat. Good luck.
Damien Kelly is a qualified exercise physiologist. Please email your health and fitness questions to damien@yourpersona.com.au Due to the large volume of questions Damien cannot respond personally to each question.