Wellbeing body and soul
HAPPINESS is good for the body as well as the mind, research shows.
A new study has found happier people have lower levels of cortisol - a hormone that can contribute to a lower immune system, high blood pressure and abdominal obesity.
British researchers studied 3000 people and found a strong link between health and happiness, particularly in women. Researcher Dr Andrew Steptoe says one possible explanation is that happier people lead healthier lives.
"Our findings add to evidence that happiness and other positive emotions are associated with biological responses that are health-protective," he says, adding that happiness comes from certain factors in life.
"What we do know is that people's mood states are not just a matter of heredity but depend on our social relationships and fulfillment in life.
"We need to help people to recognise the things that make them feel good and truly satisfied with their lives, so that they spend more time doing these things."
The study, published in the American Journal of Epidemiology, took such factors as age, weight, smoking and income into account.