Crows kick goals for childhood fitness and water
THE Adelaide Crows have teamed up with Foodland to help kick childhood obesity and score goals for the environment.
The Adelaide Football Club has launched this year's Crows in Schools program, which aims to teach 70,000 students across the state the importance of healthy eating and water conservation.
Yesterday, St Raphael's Primary School students were visited by performers "That Science Gang" and Crows footballer Greg Gallman.
Crows general manager of commercial operations Phil Harper said the program was teaching students about football, science and water conservation in a fun but informative way.
"Each year we try and do a different theme and and make it topical," he said.
"Given the water crisis in South Australia at the moment, educating young people about conserving water is a great way to help our state."
St Raphael's Primary School principal Brendan Bentley said the program hit home to students the importance of being water wise.
"It doesn't matter what footy team you barrack for, having positive role models to show kids how to exercise and look after the environment is very important," he said.
"Our school has an emphasis on doing our bit to be water wise and we celebrate initiatives such as the Crows in Schools program."
Foodland chief executive Russell Markham said the supermarket chain would partner the program for the next three years.