Why it's time to get busy living
AMID all the gloomy news this week (anarchy in the public service, global climate chaos, record-beating petrol prices, the Murray in crisis and twin toddlers found dead in Queensland) came an inspiring little tale out of Melbourne.
A young bloke called Heath Tully has set himself 183 goals to achieve before his 30th birthday. Why? "To get me off the couch and out experiencing what the world has to offer. And maybe encourage others to do the same."
With young people earning so much negative press these days, you might think his goals would be limited to skolling a carton of VB, telling his boss to get nicked, and buying a really big pair of yellow sunglasses before trashing his parents' house.
But, no. Heath's just a normal 25-year-old. He works in marketing, his favourite colour is orange, he's got six siblings and he loves this line from cult movie The Shawshank Redemption: "Get busy living, or get busy dying."
And, like most people under 30, he's got absolutely no problem sharing all this on the internet.
Among 32 goals already ticked off are attending a dawn Anzac Day service, giving blood, creating his own website, making cup cakes from scratch, getting his motorbike licence and abstaining from alcohol for 100 consecutive days.
There are tougher challenges ahead, not least moving to London with his girlfriend, buying a family home and having a child.
But hey, as someone who can't go 10 consecutive days without alcohol, let alone 100, I reckon he's already an inspiration. And now he's making headlines.
On Tuesday, he set out to achieve goal 141 - travelling Melbourne's entire train network in one day. Rail operator Connex and Telstra both recognised a public relations free kick and got on board to promote it.
Local radio stations picked it up, so did the papers and the Sunrise breakfast team - all speaking to Heath in the 18 hours it took to ride 28 trains over 714km of rail line. Sky News beamed the story over to Asia and New Zealand.
In the past week, thousands of people have visited www.project183.com to check out Heath's goals and offer support.
"I thought meeting Richard Branson might be a tough one to achieve," he told me this week. "But I was talking about it on (radio) 3AW and afterwards a caller rang in to say he knew Richard Branson and gave me the email address and a phone number for his personal assistant.
"I massively underestimated how much interest there'd be in the project."
Heath says he didn't set out to make social comment. But from where I sit, it's refreshing to see someone getting off the couch and getting into life. Many of his goals are a counterbalance to everyday ills: obesity (he wants to run a half marathon); binge drinking (100 grog-free days); climate change (finding a way to promote the global warming issue); and high petrol prices hurting regional tourism (take six camping trips).
It's easy to get bogged down in the drudgery of the day-to-day, to watch the TV news and think the world is going down the toilet. That's why Heath Tully's story is such a tonic.
Goals are good for the soul. They don't have to be big. They don't have to be shared online. But they must be personal and positive.
Me? I'm going to run another marathon, win a blue ribbon for cookery or craft at the Royal Adelaide Show and teach my boys to play golf. And I'm going to finish this year's City to Bay in less than 1 hour and 10 minutes (there's 12 weeks to go, if you want to get training and beat me.)