Tearing down tv's white picket fence
TWENTY years ago, a television show debuted in the US that was so markedly different from all other sitcoms made before or since, that it's hard to believe the networks even allowed it to reach the pilot stage.
Telling the story of a family of five dwelling in the working-class depths of Illinois, the multi award-winning show was unique in the way it bucked TV stereotypes.
Its protagonist was a fat, mouthy broad with an unapologetically screechy voice. Her supporting ensemble cast didn't fare much better when it came to scrubbing up nice for the cameras.
You may be wondering where I'm going with this. After all, what relevance could a 20-year-old sitcom possibly have in this new millennium world in which we find ourselves?
Well, plenty. Because ground-breaking as it was, Roseanne Barr's Roseanne has pretty much remained the only traditionally filmed sitcom that features anything other than a white, middle class family and their blessedly twee picket fenced house.
For nine years, Roseanne normalised everyday topics that still no others dare touch. Homosexuality, reproductive freedom, teen pregnancy, bankruptcy, domestic abuse, unemployment, issues of race and class identity - these all contributed to the intricate fabric that made up the Connor household in Lanford, Illinois.
Being fat and poor was just something they were, not something they had to apologise for. In portraying this, Barr reflected a reality that was familiar to far more Americans than the bourgeois antics on Friends or the infuriatingly turgid Everybody Loves Raymond.
In a world that has slowly been heading towards both a financial and obesity crisis, coupled with the fact that women are supposedly all-powerful now and free to do as they please, I find it curious that a format that's been entertaining people for decades has remained so firmly entrenched in the past in terms of its own politics; that this regression remains so popular while shows like Roseanne are seemingly extinct.
Take Two and a Half Men for example. Currently the highest rating comedy on US television, and considered sufficiently popular enough here to justify Channel 9 screening it 17 million times a week, this ratings winner is lacking in only one thing - substance.
While Charlie Sheen struts through Malibu - in clothes better suited to a 10-year-old boy - bedding beautiful women, his brother Alan mopes and mooches while escaping an antagonistic, emasculating (aren't they all?) harpy ex-wife. Hilarity ensues.
Australia's offerings don't fare much better. Kath & Kim was a stroke of genius, but it remains a spoof of real life rather than a representation of it. Kim may be overweight and obnoxious, but she's not supposed to be real. Ditto that last bit for Kath and her impossibly tizzy ways.
This week, we're still asking the question of whether or not plus-sized models should be welcomed on to the catwalk. As if somehow by allowing beautiful size 14 women to model clothes for the public means the fight for acceptable body diversity is over.
But our television screens remain largely devoid of anything that reflects modern Australian life. When did you last see an Asian Australian as a protagonist? When are fat women written as anything other than jolly or desperate? Has an Aboriginal person ever set foot in Erinsborough? (For that matter, do they even exist in the Ramseyverse? I know they had a lesbian once, but she was shipped off to Canada.)
ASKING the fashion industry to lift its game is basically a lost cause. But TV is a far more pervasive force, consumed daily and rarely analysed critically. Perhaps it is they, the purveyors of attractive lies rather than bodies, we need to be demanding more courage from.
Or to put it more succinctly, and as Karen from Will & Grace remarked while channel surfing cable sitcoms: "Fat guy, pretty wife. Fat guy, pretty wife. Fat wife, pretty guy. No wait. That's wrong. Fat guy, pretty wife."
adelaidenow.com.au
CLEMENTINE: Should the Bali bombers be executed? Blog with me today from noon