Sweet temptation
Are you addicted to sugar? It has several health risks and it's in more foods than you might think.
Swimming superstar Elka Graham knew she had a problem. And several months ago she realised it was time to do something about it. Graham, a two-time Olympian and multiple record holder, had two options.
She could gradually cut back on the substance she was addicted to or she could go cold turkey.
She opted for the latter and, while quitting was a struggle, today Graham is 100 per cent "clean". What was the substance that had her in its iron grip? Sweet, sweet sugar.
"It wasn't easy, but I kicked it," says Graham proudly. "I struggled at first, particularly with coffee. When I first started drinking it without sugar it tasted so strong, very bitter and unpleasant. Even the way it smelled bothered me."
Graham's first sugar-free days were rough. She was desperate for the sweet stuff and several times found herself involuntarily reaching for it, but in the end she held strong. And eventually she found she had turned a craving corner.
"At first it was awful, but then I started to adapt," she says.
"I started to feel cleansed and I kept reminding myself that the shortterm pain was worth the long-term gain. And I liked that I felt more consistent. I didn't want the false high of sugar. I'd rather get my high from exercise. Plus, I began to see that you spoil the taste of a good coffee when you put rubbish like sugar in it."
Okay, we know what you're thinking ...
there are plenty of nastier things than sugar that you could be addicted to, but there's no doubt that being dependent on the white stuff has its downsides. In fact, some of them are deadly serious.
Sugar rush
For starters, research has shown that sugary drinks may increase your risk of Alzheimer's disease. Sugary beverages have also been linked to gout in men, according to a study published by the British Medical Journal.
A further study published in the Journal Of Clinical Investigation in 2007 found that eating too much sugar shuts down the gene SHBG (sex hormone binding globulin), thus reducing the amount of SHBG protein in the blood.
This protein plays a key role in controlling the amount of testosterone and oestrogen available throughout the body.
According to the study, if you lower the SHBG, you increase the amount of testosterone and oestrogen released throughout the body. An increase in those two hormones is associated with an increased risk of acne, infertility, polycystic ovaries and even uterine cancer in women who are above their ideal weight. It's also associated with the development of cardiovascular disease.
But that's not all. Eating too much sugar can cause uric acid levels to spike, which can block insulin's ability to regulate the way cells use and store sugar and other nutrients for energy.
This can lead to obesity, metabolic syndrome and type 2 diabetes, say researchers at the University of Florida. It also causes damage to your teeth and it has the potential to pile on the kilograms.
Worse, you often don't even know that you're eating it. The fact is that, these days, sugar has been added to a huge variety of processed foods, many of which don't appear sweet at all.
"Sugar tends to be a substance that sneaks into people's diets," says registered dietitian Melanie McGrice, of Health Kick Nutrition & Dietetics, in Melbourne. "I think most people aren't aware of that."
Indulgence overload
The other tricky thing about sugar is that once we become accustomed to eating it, it can be extraordinarily difficult to stop. There is some research that indicates that sugar can be addictive, but McGrice believes our yearning for it is more habit than true addiction. All the same, giving it up can be agonising.
"Sugary, sweet foods are something that most of us are used to eating on a regular basis," says McGrice. "That's understandable - sweet foods are obviously very enjoyable. And there's nothing wrong with eating a little, but I think that too many Australians expect eating to always be purely about enjoyment, as opposed to nourishment."
McGrice says that, in her experience, the majority of us would love to tuck into pleasure foods 24-7. And she's the first to point out that she would live on red wine and cheese if she could.
But indulging round the clock is not realistic, neither is it good for us, mentally or physically.
Some would even say spiritually.
"You can't expect your whole diet to be made up of those types of foods," says McGrice. "If it is, then you're missing out on vital nutrition and you're risking your health."
So what to do? McGrice suggests that you follow Graham's lead and go cold turkey, at least for a few weeks. Do that, she says, and you'll soon begin to appreciate the tastes and textures of natural, unsweetened foods. Who knows?
Like Graham, you may never go back.
"Now I wouldn't dream of putting sugar into my coffee or anything else," says Graham. "Now I see sugar as kind of false. It's so processed."
Soothing the sugar beast
If you're craving something sweet, there are plenty of natural options which will satisfy a rabid sweet tooth. Your best bet?
Fruit. "Fruit is nature's natural sweet option," says registered dietitian Melanie McGrice.
"It's high in fructose, a natural fruit sugar, and it's a great way to finish off a meal."
If that doesn't quite cut it there's always yoghurt. It's sweet and creamy so it does double duty as a craving killer, plus it's packed with goodness. (But opt for one that's low in sugar. Some yoghurts contain almost as much as a cupcake!) Serious sugar hounds can always mix in a little dried fruit, but take it easy with the portion sizes. If your inner sugar demon still won't hush, it's time to crack open the dark chocolate. Again, don't go overboard.
"You need to keep it to a very small amount. We're talking one or two squares at the most," says McGrice.
Sneaky little substance
Of course, we all recognise that sweet treats are positively loaded, but sugar can be found in many other foods too.
"Most people aren't aware that sugar is added to so many foods," says registered dietitian Melanie McGrice. "They only recognise raw sugar, but the biggest contributor is the hidden sugar in processed foods such as cordials and cakes. Sugar can also be found in foods that don't seem sweet such as tomato sauce. It's a common perception that if food doesn't taste sweet, there's no sugar in it, but that's not the case." So how to recognise when a food is high in sugar? Read the nutrition label, says McGrice. Scan the ingredients list and look for the word "sugar" or any other term that indicates it. Generally, an ingredient that ends with "ose" (glucose, fructose, sucrose) equals sugar, and the same goes for syrup.
Also, avoid items in which sugar is listed as one of the first three ingredients.
Ingredients are listed by amount, with the largest ingredient coming first and so on.
If you must have that particular food, look for a brand with less sugar.