Obesity body image 'confusion'
ADELAIDENOW readers have criticised the media and government for sending mixed messages about body image after a study this week blamed parents for negative images presented to preschoolers.
The study of four-year-olds found parents and preschool teachers were making little girls weight conscious, while little boys want more muscle.
Melbourne researchers found adults were unintentionally sending negative messages that fat is bad and muscle is good by the way they talk about their own bodies.
One reader, Pommie Aussie of the northern suburbs, said it was no wonder kids were confused.
"One minute we are all being told about the childhood obesity 'epidemic', next we are worrying that our kids are obsessing about their size," the reader wrote. "We should just let kids be kids ... ."
Are your kids obsessed with body image?
Tell us your story
This is exactly what
worries me when they want
to introduce weighing of
children in schools.
LOUISE OF ADELAIDE
My daughter has always
been taller, more solid and
developed much earlier than
her friends...now, with all the
hype about obesity, weight
and dieting shoved down her
throat, she has completely
withdrawn. - JEN