Scientists weigh up menopause
WOMEN can blame menopause for middle-age spread, with new research showing it dramatically cuts their desire to exercise.
Dr Amanda Sainsbury-Salis, from Sydney's Garvan Institute of Medical Research, says menopause "causes a dramatic and sudden reduction in physical activity levels".
Just before menopause, women halve the amount of activity they do. "Combine this with unchanged eating habits and weight gain is almost inevitable," Dr Sainsbury-Salis says.
On the back of the findings, published in the journal Obesity Reviews , weight and appetite experts are urging women to eat less and move more as they go through the hormonal change.