Alarming figures
THE obesity figures released yesterday should set off the alarm bells that the Government needs to do more.
The latest figures now suggest 26 per cent of Australian adults are obese.
Unfortunately, this ties in with other reports that rising interest rates and escalating petrol prices are pushing people to buy cheaper and less healthy
products.
Having a balanced diet is essential in combating the obesity problem and I call on the State Government to show leadership and grant a 30 per cent rebate on the sale of fresh fruit and vegetables.
This will allow and entice all people to consume more healthy foods. While this initiative will be costly, the medical costs facing our country will be far more in the future if we do nothing.
* JULIAN CARBONE,
Mt Barker.