Travellers checks
WEIRD but true - some airlines are removing cling wrap from their inflight service to save money.
Paperwork also is going, as is excess drinking water, while inflight magazines are being cut back and could be replaced with electronic versions.
It is all part of a concerted effort to lose weight to save cash, as spiralling fuel costs hit airlines hard.
Consider Air New Zealand - every $1 increase in the price of a barrel of fuel costs it $10 million off its bottom line, airline operations general manager Captain David Morgan told a recent Adelaide lunch.
In the past year rising fuel prices have cost the airline $US783 million extra.
It is the same story for airlines around the world and, plainly, something has to give. Weight.
Captain Morgan told the lunch every 1kg the airline carries costs $450 in fuel a year - and it has 5.1 tonnes of catering alone on a 747.
That's where the cutbacks cut in.
Around the world, airlines are cutting back and cracking down on the weight of luggage passengers can take on board.
Budget airlines are offering cheap tickets for people who have no check-in luggage, and most airlines are reviewing exactly what is carried on board.
In some cases cutlery is being made smaller; metal utensils are being replaced with plastic; plastic drink stirrers are being replaced with paper.
Menus are being redesigned to reduce the weight of meals, heavy service trolleys are being replaced with lightweight versions, and even condiment sachets are in the firing line.
Britain's Daily Mail reports Virgin Atlantic is removing cling wrap from its breadrolls and is planning to have entirely package-free meals.
Meanwhile, British Airways plans to scrap cabin paperwork in favour of electronic documents.
Lighter seat fittings and cargo bins, fewer ear plug sets and newspapers, less water and fewer paper cups - it all adds up.
Of course, each kilo saved by having skinnier forks or fewer salt sachets is quickly cancelled by the weighty issue of ever-expanding passengers.
It will be a brave airline that charges excess for obese passengers, despite the cost in fuel.
"Excuse me sir, would you stand on the scales?"
"Oh, I'm sorry, you're 50kg over the ideal weight for your height, you'll have to pay a fuel surcharge."
Unlikely - but then again, who thought cling wrap would go?