Groups help kick habit
WASHINGTON: Nothing may feel lonelier than trying to quit smoking but people kick the habit in clusters, U.S. researchers said yesterday.
The same team of experts who found obesity might be socially contagious found similar patterns among smokers, with people clearly influencing others in their social and family networks.
The most isolated people now are those who remain the most addicted as their personal networks get pushed to the fringes, they wrote in the influential New England Journal of Medicine.