Labor's great lament
Bob Ellis is keeper of the faith for the ALP, the man who has articulated through his writing the party's history and culture. Before the opening of his play about one of its great figures, Ellis talks to Political Editor, MARK KENNY.
BOB ELLIS calls it the "booby prize" and says it is the Australian Left's "classic bad luck". The controversial author and commentator claims it is Labor's historic, if unfortunate, lot to govern in difficult times and undertake unpopular but necessary reforms.
He will be in Adelaide next week for the opening of his play about former Labor prime minister Ben Chifley, A Local Man. Ellis argues that on the minority of occasions his side of politics has been called into service, it has been required to deal with some threat or other facing the nation. He cites World War I, the Great Depression of 1929-32, World War II, the massive oil price hikes of 1973, the "inflationary lunacy" of the Budget deficit left to the Hawke government in 1983 and, now, the rising threat of inflation and interest-rate rises, and the possibility of global economic turbulence confronting the new Rudd Government.
It is, when you match up the dates, a convincing argument and while it contains more than an element of truth, it is also typical of the victim-driven folklore Labor's true believers mire themselves in.
Like his many cultural musings, the "booby prize" theory is essential Bob Ellis - operating as part history lesson, part polemic - designed to illuminate an important period or event of the past as well as make a contemporary political point. This is how Ellis works. At one level, he is a man of letters with a deep understanding of Australian history and culture while, at another level, he is the perennial campaigner always looking to push the Left's cause. As true believers go, there are few more passionate than Bob Ellis. His prolific writings through essays, speeches, plays, movies and books, and a constant stream of political advice, have informed and shaped many a Labor leader, often transforming the tough grind of practical politics into poetic prose and powerful or emotive images.
In Labor circles for the past dozen or so years, he has kept the flame alive. During those dark times, the familiar Labor lament was that Hawke and Keating had reformed the economy only to be kicked out of office for their trouble. Just as Bob Menzies had done nearly 50 years before, John Howard and Peter Costello simply reaped the benefits of that hard work, surfing a wave of prosperity while taking all the credit.
Now, as if to demonstrate Ellis's point, Labor is back and again it may not be plain sailing. After an unprecedented period of economic growth with record low unemployment and low inflation, Labor has finally broken through only to inherit rising inflation, high interest rates and a potentially tricky global economy.
Perhaps the most convincing case of the "Labor as the national saviour during hard times" is its strong performance during our most perilous time, World War II.
Here, Ellis argues, the bulk of the credit should go to wartime treasurer and post-war prime minister Ben Chifley. A Local Man is Ellis's homage to Chifley, the man he describes as our best prime minister.
Set entirely within Chifley's Bathurst home on his last night before heading back to Canberra where he died four days later, the one-man play runs through his childhood and his union and political career, culminating in his time as prime minister. Ellis says he wrote the play specifically for actor Tony Barry, whose "rough working-class ease", and the fact that at 65 he is the same age as Chifley when he died, makes him perfect for the role.
Ellis, by coincidence, is also 65.
That the play is about Chifley rather than, say, wartime prime minister John Curtin, is in itself revealing.
"He (Chifley) was the author of modern Australia," he says. "He was as important to us as (British post-war Labour PM) Clement Atlee was to England. Both governments undertook nation-building public investment projects and established generous welfare programs to rebuild their war-ravaged economies and heal massive social inequalities."
Ellis says that while Curtin's performance during the war was also remarkable, his government was in practical terms a Curtin/Chifley government, with the latter man playing a critical role in the leadership and direction of policy.
Ellis says the character and magnitude of Ben Chifley's historic achievements in both governments are not widely appreciated: "Chifley arranged so that there was no unemployment after World War II even among the million or so soldiers who came home - it was an extraordinary piece of economic footwork that he worked out both during the war and after."
By any measure, Chifley's journey is remarkable. Born in Bathurst, New South Wales, in 1885, Chifley's parents packed him off at the age of five to his grandfather's farm many kilometres away where he survived brutal conditions.
Forced to work for nothing on the farm, he slept on wheat sacks on a dirt floor, rarely seeing his brothers or his mother. During his early years, he had little education, yet developed a passion for reading.
Despite his isolation and abject poverty, he studied hard as he grew up, eventually rising to become the youngest locomotive engine driver in NSW by his mid-20s.
His legendary determination saw him marry a Presbyterian against the Catholic church's rules - for which he was ex-communicated - and come back to Federal Parliament in 1941, 10 years after losing his seat. Elevated straight into the No 3 spot in Curtin's wartime Cabinet as treasurer, Chifley was the PM's right-hand man and the obvious successor when the former succumbed to the pressures of wartime office.
Ellis says the subsequent period to 1949, with Chifley as PM, set Australia up for the long boom which followed. In that period, he says, Chifley invented the housing commission "effectively saving the childhoods of countless kids who would otherwise have slept under railway lines".
He also caused, through his expanded post-war migrant intake, what Ellis calls "the salvation of Australian cuisine", and helped establish the first Australian car, the Holden.
Ellis says Chifley's farsightedness also saw a tripling of the ABC's budget and the fostering of the international arm of Qantas, and TAA as the domestic airline.
Ever the Labor romantic, Ellis has high hopes for the success of the Rudd Government but says the demise of the Chifley government - voted out for trying to nationalise the banks - holds some lessons for reform-oriented governments.
A Local Man is a warm and unashamedly affectionate view of Chifley. Ellis proudly says Labor hardheads Bob Hawke and Bob Carr both cried when they saw it. Even that notorious hard marker, Gough Whitlam, praised it, according to the author, as "one of the better of Bob Ellis's effusions".
A Local Man runs from Wednesday to February 16 at the Festival Centre's Space Theatre.
Bob Ellis rates the Labor leaders
Labor lineage ...
1 Ben Chifley
2 Herbert Evatt
3 Arthur Calwell
4 Gough Whitlam
5 Bill Hayden
6 Bob Hawke
7 Paul Keating
8 Kim Beazley
9 Simon Crean
10 Mark Latham
11 Kevin Rudd
Ben Chifley
(July, 1945 - June, 1951): Our best prime minister, co-author with Curtin of modern Australia - Qantas, the ANU, the ABC, housing commission homes, the Snowy Mountains scheme, the American alliance. Trusted too much in those who enjoyed new luxuries. A 19th century man brought down by the modern media.
Herbert Evatt
(June, 1951 - March, 1960):
Brilliant, mad, tragic victim of early Alzheimer's, impotence, obesity and garrulity. His testiness and vengefulness cost Labor a golden age in the '50s and '60s.
Arthur Calwell
(March, 1960 - February, 1967): Old-style tub thumper, ugly and hoarse-voiced, anti-communist, fluent in Cantonese, less so in English, unsuited to television. Won on the numbers in 1961, lost by a landslide in 1966, opposing the Vietnam War. A half-good prime minister, lucklessly lost.
Gough Whitlam
(February, 1967 - December, 1977): Except for Deakin, our most intellectually brilliant, able prime minister yet. Contemptuous of his factional enemies, poor judge of character, appointed his destroyer, Sir John Kerr, despite contrary advice. His time in office was a Camelot unfinished. His free universities a liberation for most working-class kids.
Bill Hayden
(December, 1977 - February, 1983): A capable self-educated Queensland country cop with all the prime ministerial qualities except self-confidence. Nearly beat Fraser in 1980, was ambushed by Hawke in 1983.
Bob Hawke
(February, 1983 - December, 1991): Shrewdest self-promoter and stump campaigner in Labor history. Superb Cabinet delegator, union palliator, international schmoozer. Overfond of American priorities like global economies and Kuwait.
Paul Keating
(December, 1991 - March, 1996): Master of invective, but more of a salesman than a thinker. Absorbed lessons fast, often the wrong lessons. His selling-off of Qantas and the Commonwealth Bank opened the door of Howardism.
Kim Beazley
(March, 1996 - November, 2001): Best stump orator since Curtin, great in debates, poor in sound grabs. Formidable healer of party divisions. Very right wing, a Catholic convert, lacked self-belief. Could have won in 1998 and 2001, almost chose not to. Would have won in 2004 and 2007, easily.
Simon Crean
(November, 2001 - December, 2003): Lacked only four things: face, voice, smile and agreeable conversation. In pre-radio days, would have been an excellent prime minister.
Mark Latham
(December, 2003 - January, 2005): Egocentric, bullying, a little mad. Had some interesting ideas but was never going to survive his history as an economic incompetent and a bruiser.
Kevin Rudd
(December, 2006 - current): The deftest tightrope walker of foreign affairs in Labor history, having not put a foot wrong since his appointment in December, 2001. Smart, ambitious, hard-working, slave-driving, Mandarin-speaking, university-altered, Queensland Catholic of peasant stock, fatherless since 12. Uninspiring as a public speaker but great in interviews.