Cure too slow for dying river
IF an obese man is rushed to hospital with a heart attack, what do you think the doctors will do? Will they try to save his life or set up a new dietary plan to reduce his intake of fats and cholesterol?
The answer is obvious. Yet, last week, our nine governments got together to discuss the dying Murray-Darling Basin and came up with the second option - a new, and no doubt very worthy plan for the future management of the system. The trouble is, it is dying - now.
Yesterday, another report, this time from the respected Bureau of Meteorology and the CSIRO, warned drought years accompanied by extremely hot weather events will almost become the norm over the next 20 to 30 years.
This spells disaster for our farmers and the Murray-Darling Basin food bowl.
The new report shows governments cannot afford to drop the ball - or proceed slowly.
Australia contributes only 1.5 per cent
of global emissions and so cannot slow global warming by itself. But as a developed country, we must do our part and we must lead
by example.
In the meantime, we should do much more to prepare for chronic drought. We could start by rescuing our principal river from more than a century of plundering.
* Responsibility for all editorial comment is taken by The Editor, Melvin Mansell, 31 Waymouth St, Adelaide, SA 5000.