Obesity hidden health care costs
AUSTRALIA'S obesity epidemic is costing a fortune in largely hidden health care costs.
"There is no obesity timebomb. The bomb has already gone off," Associate Professor Katherine Samaras told a Federal Parliament health committee inquiry.
An obesity expert from St Vincent's Hospital in Sydney, Professor Samaras said 60 per cent of Australians were overweight.
Obesity was the "underlying cause" of "a majority of non-genetic breast cancers", heart conditions, diabetes and birth complications. But hospitals treated patients for the symptoms, so the cost of obesity was largely hidden.