Parents facing pe fee axe may fall on subject
PARENTS face paying private tutors to teach children physical education in schools amid moves to axe it as a core subject, the state's peak health and PE organisation has warned.
Prime Minister Kevin Rudd has announced a new national board will develop a nationwide curriculum over the next three years.
Education Minister Julia Gillard's spokeswoman this week confirmed only maths, English and science were guaranteed as basics and it would be up to the board to decide what else was included.
The threat to PE comes as obesity threatens an increasing number of children. With 25 per cent of children now overweight, the Federal Government plans to weigh all children entering kindergarten from next year.
In South Australia, PE is one of eight core subjects but the Australian Council for Health, Physical Education and Recreation says some schools are already contracting out PE to private industry at parents' expense.
ACHPER (SA) executive director Matt Schmidt said if PE was further marginalised, more schools would resort to short-term private courses rather than employing specialist PE teachers.
"The key learning area of health and physical education has been marginalised, even ignored in the 'core curriculum' discussions," he said.
"We are deeply concerned at this time of rising community concern about children's health and fitness that PE will be left out."
Sports legends Raelene Boyle and Herb Elliott called for PE to be compulsory in schools.
"Kids need some academic work, some family time and some exercise in their routine," Ms Boyle said.
"We are confronting a major obesity problem. PE should be a core part of the curriculum and there should be specialist PE teachers in every school."
Mr Elliott believes all children need to be taught basic skills such as running, jumping, catching and balancing from an early age.
"If we want well-rounded children, sport is an incredibly important part of their education - they learn teamwork, that others rely on their performance, that rules and referees need to be respected," he said.
University of SA senior lecturer in health sciences Wendy Piltz said PE was a "fundamental" subject. "The health and development benefits include self-esteem, feeling positive and developing skills so people can have an active life long after they have finished school," she said.
Mr Schmidt noted some private PE providers were very good and had specialist equipment but there were concerns about the quality of others.
"Private providers should complement existing PE programs, not replace them," he said.
"PE should remain a core part of the curriculum, and free, rather than being replaced by one-off programs parents have to pay for."
Any move to marginalise PE could lead to the loss of university programs training future PE teachers, just as there was a sharp decline in home economics
teachers when it was dumped.
State Education Minister Jane Lomax-Smith said private providers could bring a new variety of activities to schools but decisions on whether to use them were made at a local level.
"Local management decisions mean some schools have a strong focus on arts, languages or other areas, but PE should be enforced in schools and if schools don't fulfil it then I want to know why," she said.
The Australian Primary Principals Association Draft School Charter names English, maths, science and Social Education as the four core essentials.
APPA's president, SA-based Leonie Trimper, said this recognised the importance of those topics but was not meant to exclude others such as PE.