Puppy fat stays on children
PUPPY fat is a myth - overweight children stay overweight unless they eat properly and are active.
Doctors yesterday urged parents to change their views of baby fat as new research showed children are at greater risk of heart disease than previously thought.
A joint Australian-U.S. study found obese children as young as 10 had the hardened arteries of 45-year-olds as a result of a diet of chips and highly processed food.
Sydney's Royal Prince Alfred Hospital has played a lead role in the studies.
Using ultrasound, doctors measured the thickness of the wall of a neck artery in 70 children aged 10 to 16. Almost all had abnormal cholesterol and many were obese.
Further tests at RPA hospital on 991 seemingly healthy children discovered a link between rising weight and the size of the heart's left atrium, a factor in heart problems.