Keeping fit mid-life exercise
MIDDLE aged women are increasingly exercising - leaving older women behind in terms of physical activity, a report, to be released today, will show.
The proportion of middle aged women, aged 45 to 60, who were active increased from 45 per cent in 2001 to 54 per cent in 2004 - due largely to an increase in walking. These women were less likely to smoke or drink, have chronic health problems or be overweight or obese.
However older women, aged 70 to 85, taking exercise is decreasing - from 34 per cent in 1999 to 30 per cent in 2005.