Work in progress employment bulletin workers and chronic illness
THE workplace should be at the forefront in fighting chronic disease, says the peak body for employee health in a submission to the Federal Government.
The Health and Productivity Institute of Australia is urging the Government to make the workplace part of the primary care model for the early detection and prevention of afflictions such as diabetes, obesity, heart and lung disease and mental illness.
This is the institute's key recommendation in a submission, prepared by Aegis Consulting Australia, to the National Health and Hospitals Reform Commission.
The HAPIA-Aegis Consulting submission identifies that high-risk employees (defined as having five or more risk factors, such as obesity, smoking and inactivity, are at work but not productive 32.7 per cent of the time, compared with low-risk employees (0-2 risks) who are unproductive 14.5 per cent of the time.