Giant burger 4 beef patties, 4 slices of cheese, 2 bacon rashers, 2 refined buns, weighing in at 4518 kilojoules 71g of pure fat
A FAST food chain's sale of a "gross" 4518-kilojoule burger is irresponsible and a sign that the industry is ignoring health warnings about the obesity epidemic, health authorities say.
TV commercials are promoting the Hungry Jack's Quad Stack Burger, which contains four beef patties, four slices of cheese, two rashers of bacon, barbecue sauce and two sugared buns.
It contains 71g of fat, 34.7g of saturated fat, 1930mg of sodium, and 74.8g of protein and a total of 4518kj, or 1080 calories. The burger, which sells for $5.95, has no salad and the calorie content equates to more than half of a woman's recommended daily energy intake and nearly one-third of a man's.
When shown a photo of the burger by The Advertiser yesterday, Health Minister John Hill said: "This is just gross and encourages binge eating."
"It is unbelievable in this time of heightened awareness of obesity that a junk food producer would sell this product," he said.
Life Personal Trainers dietitian Tanya Lewis said Hungry Jack's was being "irresponsible" in selling the new burger.
"I was quite surprised that with so much media about healthy eating and the whole anti-supersize thing that they would come out and do the exact opposite," she said.
"It seems a bit irresponsible to me - even the way they're marketing it, you would think they might offer a free salad with it to try and even things up but they haven't even done that."
Since 2006, the same burger has been sold by the Hungry Jack's equivalent in the U.S, Burger King, sparking similar outrage there and across the globe.
In that time, companies such as McDonald's and KFC have introduced healthy alternatives on their Australian menus while providing nutrition information of their products.
Associate Professor Jane Scott, from the Flinders University's Nutrition and Dietetics department, said burgers like the Quad were "often marketed as a challenge".
"It challenges people to over-consume and this is just overkill," Professor Scott said.
"Once you've had one of these burgers all you can really eat for the day is fruit and vegies because you've already reached your daily intake in most of the food groups."
University students Fran Williams and Liette Schoemaker, both 19, were shocked when they were shown the burger yesterday - and refused to even take a bite.
STATEMENT FROM HUNGRY JACK'S
Hungry Jack's is selling the Quad Stack Burger as a short-term product aimed squarely at the big appetite male market. It is not a standard menu item and will be available for a promotional period of five weeks
THE VERDICT
by Associate Professor Jane Scott, from the Flinders University Nutrition and Dietetics Department
71g of fat, mostly from beef patties, bacon and cheese.
No lettuce or tomato.
1.9g of salt which is just under half the suggested daily dietary target for sodium.
Highly refined white bun with little or no fibre.
Processed cheese high in saturated fat and salt.
Certainly won't get the National Heart Foundation's tick of approval.
Have you sampled this? Tell us your thoughts adelaidenow.com.au