Crunch time for presidential candidates
AMERICA'S 140 million voters will put in their vote today to decide who will be the 44th president of the United States. The two candidates are John McCain and Barack Obama. John McCain is the Republican Party candidate; he represents the conservative side of U.S. politics.
Barack Obama is the Democrat candidate and leans more to the left than the Republicans.
Question for discussion: Who do you think is the best candidate for presidency?
Youth violence
A battle is brewing to contain a 26 per cent increase in students being suspended from Queensland schools over the past three years. The Government will put $28.6 million into "positive behaviour strategies" this financial year.
Question for discussion: How could you stay safe in violent situations in and out of school?
Obesity
A national essay competition asked students to address the following topic: What is the biggest threat to the health of teenagers? Ttn speaks to the winning students.
Question for discussion: What do you think is the biggest threat to the health of teenagers?