Obesity crisis a 10-year project
THE nation's worsening obesity crisis will take five to 10 years to turn around, the Rudd Government's chief adviser on obesity has warned.
Dr Rob Moodie, chairman of the Government's National Preventive Health Taskforce, said there had been huge behavioural changes in Australia in the past 30 years that would take many years to address.
These included a "huge reduction in activity" and increased consumption of high-energy food and drink, the former VicHealth chief said.
"That's sort of happened without us noticing," Dr Moodie said.
"The fact that we've lost even the stairs in our buildings, we've become so car-dependent, our kids don't walk to school anymore.
"These are all major challenges that we need to confront over the next one year, the next two years, the next 10 years."
Dr Moodie said there had been "major rises" in the number of people in Australia who were overweight or obese.
He named five to 10 years as a realistic timeframe in which to "turn it around".
But Dr Moodie said it was "going to require a massive national effort" to achieve a decline in the number of people who were overweight or obese.
The taskforce, formed in April, held its first meeting in Canberra yesterday. The seven-member group has been charged with developing a national preventive health strategy by June next year.
By July this year, the taskforce will provide advice to the Government on preventive health provisions to be incorporated in health funding agreements with the states.
Health Minister Nicola Roxon said the Government had asked the taskforce to give priority to the issues of tobacco and alcohol use and obesity.
"We know that these three key risk factors have an impact across a vast range of diseases and an impact in terms of social cost to the community," Ms Roxon said.
GROWING CONCERN
_ More than 3 million Australians are currently obese. That fi gure has been estimated to rise to more than 7 million by 2025.
_ One in four Australian children and one in two adults are already overweight or obese.
_ Obesity is a major contributor to the growing burden of chronic disease.
_ The cost of obesity has been estimated to be $21 billion each year, including productivity losses of $1.7 billion.