Money not well spent
AMBER Halliday should not feel guilt for receiving government funding or disappointment that she did not win a medal ("We all benefit from our sporting success", 31/8/08).
However, her assertions that the money was well spent must be challenged. One in five four-year-olds is overweight or obese. If, as Ms Halliday claims, we all benefit from our sporting success then obesity in Australia would be dropping rather than increasing.
Surely our athletes' success should inspire a more healthy lifestyle but while we may momentarily rejoice at their success, those successes haven't been the inspiration they should be. If financial return is the motivation for investment in elite athletes then possibly some of the $8.82 billion generated by the sports and recreation industry may be attributed to their successes, but if the health of the nation is the measure of the return on investment then I believe it is wasted money.
TOM DE ANGELIS - Glenelg East