Give me a chance, pleads coach diego
DIEGO Maradona officially took over as coach of Argentina yesterday, asking his sceptical countrymen to "give me a chance".
He was contracted to the end of the 2010 World Cup in South Africa if Argentina, third in the South American race, qualifies. "It's an honour," Maradona said. "It's a dream come true being named coach of the national team.
"I'm going to give it my all to make sure that things go well. We're going to work every day so Argentina has a national team that keeps getting better and better."
Maradona, 48, was flanked at a news conference by new Argentina manager Carlos Bilardo and Julio Grondona, head of the Argentine Football Association.
While Maradona remains a national hero, many doubt he can translate his skills into coaching expertise and are wary of the star's past, which includes near-death battles with drugs and obesity.
Grondona brushed aside criticism Maradona was not qualified to be national coach, saying "we have the security of excellence".
Maradona said: "It's fine but they're going to have to be my fans because I'm Argentine. I ask they give me time, give me a chance."
He said he had recuperated from his drug and alcohol problems. "This is the best moment in my life," he said.
"I have my two daughters, I get up every morning and I look forward to the day.
"That's something I've got back. I'm earning back the confidence of my daughters and I have the beautiful dream that is the national team ... it's like touching heaven with my hands."
Asked if he was daunted by the prospect of failure while leading the team and further damaging his reputation as a living football great, Maradona said:
"I'm not afraid my crown will fall. It would be worse to hide myself."
Maradona replaces Alfio Basile, who stepped down on October 16, a day after a 0-1 loss to neighbour Chile in World Cup qualifying. His first game in charge will be a friendly against Scotland on November 19 in Glasgow, followed in February by another friendly against France.
His first match before a demanding home crowd will be a World Cup qualifier in March against Venezuela.
One of Maradona's first decisions was to replace Javier Zanetti as captain with Javier Mascherano, of Liverpool.
Maradona said Mascherano was the "best suited player" as he brings together the necessary characteristics of "thinking, sacrifice, professional, being attentive to team-mates".
His first squad for the Scotland game was changed little from Basile's tenure.
It includes Maradona's son-in-law, Sergio Aguero, from Atletico Madrid. The only notable absentee was goalkeeper Roberto Abbondanzieri.
A GREAT CAREER
Diego Armando Maradona
Date of birth: October 30, 1960.
Place of birth: Buenos Aires.
Clubs: Argentinos Juniors (1976-80), Boca Juniors (1981-82), Barcelona (ESP/ 1982-84), Napoli (ITA/1984-91), FC Sevilla (ESP/1992-93), Newell's Old Boys (1993), Boca Juniors (1995-97).
First division debut: October 20, 1976, Argentinos Juniors v Talleres Cordoba (0-1).
ARGENTINA NATIONAL SIDE
Caps: 91. Goals: 34.
First cap: February 27, 1977, Argentina v Hungary (5-1).
Last cap: June 25, 1994, Argentina v Greece (4-0 - failed a drug test). Career scoring record: 345 goals in 678 matches.
MAJOR HONOURS
World Cup: Winner in 1986, finalist 1990. Four tournaments (1982, '86 '90 '94). FIFA Award as best ever player: Tied with Pele, of Brazil, in 2000.