Make the effort, be a true aussie and have a go
CONSIDERING my day job, it should be no surprise to you when I say that Australians certainly love their sport.
After all, is there another country that has so many sporting questions in their test for aspiring citizens?
The Australia Day long weekend is a celebration of sport, especially in Adelaide it seemed.
Sure, there was some brilliant tennis on the TV, beamed in from some other city to the east somewhere, but we had the Test cricket and the Tour Down Under.
The highlight of the TDU for me was not that thrilling final stage where our boy Allan Davis was narrowly defeated in a great contest. My highlight was the third stage where anyone could join in the fun by riding the route before the professionals in the Mutual Community Challenge Tour.
Many in my rowing squad got out there that day - a few of us keen enough to ride up to Woodside for the 'shorter option' start, ride to the finish in Strathalbyn, then (very slowly) ride back to Adelaide. 190km later and my bum is still sore a week on, as might yours be if you were one of the 3403 people who took the Challenge.
To top off the Australian experience; sunrise at Eagle on the Hill en route to the start and a beautiful, solitary kangaroo stood on the road in a silent guard of honour as we rolled past. "Happy Australia Day Weekend Skippy." He just winked and jumped off.
There were some serious athletes out there but most were weekend warriors just having a go - something that is very pleasing to see in these days of inactivity and obesity. The "have-a-go" philosophy is a part of Australia that I hope we never lose.
I've been looking at the stats and they (the Australian Institute of Health and Welfare) say that 54 per cent of adults do not get sufficient amounts of exercise with 15 per cent being completely sedentary. It's easy for them to say, right? Where do you find the time? What with work, the kids, those weekend BBQ's and dinner parties?
Well, my point is that getting out there and doing some physical activity shouldn't and needn't be a chore.
Easy for me to say, right? Well no, I struggle just like anyone. But recently, with the increased volume of training that we do at this time of the year, I've come to the realisation that it's a chore if I make it a chore.
It's difficult if I think it's going to be difficult.
Like my old coach used to say: "Amber, you've only got a problem if you think you've got a problem."
It certainly makes life easier to remember the laughs had at the previous training session and to fudge over the hard work done and exhaustion felt.
I focus on the good things - the sunrise over West Lakes the other morning, the kangaroo on the road at Eagle on the Hill, the excitement of my dog when he knows he'll be running to the gym with me, the camaraderie felt with my fellow riders on that 190km day, the satisfaction of executing the perfect stroke and the feeling of pride when I wear my green and gold uniform to training.
And if all that doesn't get me through, then I think about how relieved I'll feel when training is finished!
I hope this helps the next time you choose to have a go.
Amber Halliday is a world champion rower training for the Beijing Olympics