Britain binges on costly 'junk sleep'
IT IS quick, could cause obesity, and is costing millions of dollars in lost productivity.
No, not junk food - junk sleep. A quarter of Britons suffer so badly from poor-quality sleep they are forced to take days off work because of exhaustion, a study suggests. A poll of 4000 adults found only 21 per cent are getting a decent eight hours, while one in five gets less than five hours a night.
Experts have coined the term "junk sleep" to describe the problem.
Stress, noisy neighbours, money worries and long working hours are to blame for the sleeplessness epidemic, as well as the more conventional complaints of muscle cramps, indigestion and small children, researchers say. Daily Mail, London