The hot seat q&a with claire hooper
Good News Week's resident funny girl Claire Hooper talks to PETRA STARKE about Brian McFadden, fat monkeys and what the show will make fun of now the US election is over.
PS: Have you become a news junkie as a result of being on this show? Or maybe you always were?
CH: I wish I were a news junkie!
I force myself to read the paper with about as much enthusiasm as when I used to practice piano as a child, weeping and whining and wishing I were outside playing totem tennis.
Maybe you're not a news junkie, but are you one of those people that clips out amusing news stories and headlines and pins them to your fridge?
I have just the one newspaper clipping on my fridge, of an obese rhesus monkey.
It's been there for months, and nothing comes close to replacing it. Funny, fat monkey.
Are you surprised that a quiz show about news and current affairs has turned out to be so popular?
Not at all. There are lots of folks out there looking for some brain food.
A comedy format just makes all the depressing serious stuff more fun to talk about.
What's the funniest headline you've ever seen?
This was from a UK newspaper, accompanying a photo of a spookily deserted European town after a nuclear scare, and it's such a great example of the "pun headline" - GONE FISSION.
What's your favourite news story of the year so far?
It was a story about this really, really fat monkey...
The US Presidential election campaigns have given you a lot of comic fodder over the past few weeks - what will you do now the election is over?
Just because the election is over doesn't mean the Sarah Palin jokes have to stop.
I'm sure a lot of what's filmed for Good News Week never makes it to air - has anything exciting happened in between takes?
Brian McFadden needed the loo between takes and we turned on "toilet camera" to watch with the studio audience.
Just kidding, there's no "toilet cam", Brian.
Who have been the best guests on the show so far? Any favourites? Any you'd rather never see again?
There are a few guests I love having on because their news knowledge is so phenomenal that the rest of us can just sit back and relax: Wil Anderson, Cal Wilson, Craig Reucastle (The Chaser).
There's no one I never want to see, but there are a few guests who you know will add about half an hour to the show, for example Ross Noble and Akmal.
It's chaotic when those guys are on.
What are your tips for the Good News Week Awards this year?
I'd be disappointed if Kyle Sandilands didn't take the Entertainment Award, for giving away tickets to his wedding.
I wonder if he attached a copy of the gift registry list to the tickets?
You wake up on a Sunday morning, step outside and unroll the paper: What's your ideal front-page headline?
Good News Week wins Logie?
* Good News Week, Monday 8.30pm, Ch 10