Hip new kid has our hoods on the hop
A BRASH, young Adelaide MC will keep the kings of Australian hip hop on their toes when he makes his Big Day Out debut today.
Joining the Hilltop Hoods at the Adelaide Showground for the biggest music event of the summer is Obese Records label mate Vents, aka Joseph Lardner.
Headlining the local-product stage, Lardner said he was "really excited".
"It's my first Big Day Out ever and I'm stoked that I don't have to battle against Rage Against the Machine," said Lardner.
Hilltop Hoods had plenty of advice for the MC who is capturing the eyes and ears of many in the hip hop world. "Well, being that he's the headline act, I don't know if he needs any advice, we'll be watching but we might just gatecrash it," joked MC Pressure.
"Iron your shirt, preferably the one your mother gave you for Christmas, and fresh socks. Fresh socks always help your show go well."
MC Suffa said the Hoods, who have been touring on the Big Day Out with local funk/hip-hop group Lowrider as their backing band, said the partnership had worked well.
"We're getting tighter as a unit and getting better with each show. It's been really fun playing with them," he said. "Lowrider really caught our eyes a while ago as a soulful band. It's not just about us helping them, it's what they bring to us that is amazing."
Today's festival includes international acts such as Bjork, Rage Against the Machine and LCD Soundsystem.