Health issues seeing red - valentine's day issue
Rosacea can be embarrassing and uncomfortable, but the condition can be controlled.
Having rosy cheeks is sometimes considered a sign of robust health or of an active, outdoor lifestyle. For reasons such as these, for centuries women have used rouge or blush to artificially heighten the colour in their faces.
Unfortunately, for sufferers of rosacea, facial ruddiness is not something they can wash off with just a swipe of make-up remover.
With rosacea, in addition to the appearance of permanent flushing there may also be enlargement of surface blood vessels, yellow-headed pimples and even swelling and permanent deformity of the nose.
Rosacea tends to appear between the ages of 30 and 50, and worsens with age. There is no known cause or cure, but identifying and avoiding certain triggers can help and there are medications that can be applied to the skin or taken orally to control the condition. In some cases, diathermy, laser or surgery may be used.
WHAT ARE THE TRIGGERS?
The triggers will vary from person to person, but some common ones include:
* Alcohol
* Coffee, tea and other hot beverages
* Spicy food
*Anxiety and emotional stress
*Being excessively hot
* Sun exposure
If you suffer from frequent or excessive blushing, or notice the appearance of facial capillaries, pustules, redness or swelling, see your doctor. There are other conditions, such as acne, lupus and seborrheic dermatitis, that can mimic rosacea, but your doctor can tell you which condition you have and recommend appropriate lifestyle changes and treatment options.
( Q ) What is carpal tunnel syndrome?
( A ) Carpal tunnel syndrome is a condition caused by compression of the median nerve as it passes through the so-called "carpal tunnel", the space between the connective tissue ligament and the bones of the wrist. The median nerve supplies sensation to the thumb, index finger, middle finger and half the ring finger, as well as controlling movement to the small muscles at the base of the thumb, so when this nerve is compressed it may result in pins and needles, pain and aching or numbness of these parts of the hand and possibly weakness and wasting of the muscles at the base of the thumb. Symptoms are typically worse at night.Possible causes or risk factors may include inflammation and swelling of the tendons from over-use, arthritis of the wrist or wrist fractures, pregnancy, obesity, underactive thyroid, diabetes and menopause. It can occur at any age but is most common in the forties and fifties. Women are affected two to three times more commonly than men.
If you have a question for Dr Cindy Pan, write to her at GPO Box 4245, Sydney NSW 2001 or email her at panc@newsltd.com.au Due to the large volume of questions, Dr Pan cannot respond personally to each question. Dr Pan's advice is not a substitute for consultation or advice from your GP.