Catch up: slow down how the pace of change often leaves evolution behind.
THE "balance of nature" is a popular myth. This is the comforting idea that every creature has its place and if you remove one, you upset the harmony of the whole system. However, this rosy picture simply doesn't hold up when you consider that every organism is evolving in response to an ever-changing environment.
Take, for example, the speedy pronghorn antelope of the American prairies. They are possibly the fastest animals on land, reaching speeds of between 70km/h and 86km/h.
The cheetah can sprint about as fast as a pronghorn - and this is no coincidence. You see, pronghorns are fast, but there is no obvious reason why they should be in such a hurry. Their fastest predators are coyotes and wolves, which are no match when it comes to speed.
But pronghorns have been around a while - their earliest fossils date back several million years. In the Pleistocene (the last ice age), from about two million to 10,000 years ago, the North American plains resembled today's African savannah. There were North American versions of cheetahs and lions and tigers and bears, as well as horses, bison, camels and mammoths.
The American cheetah had a taste for pronghorn antelope, explaining their similar speeds.
But then things changed. By the end of the Pleistocene, about 10,000 years ago, most of the North American megafauna was extinct. It's not entirely obvious why. Humans reached North America about 13,000 years ago, and it has been suggested that hunting caused the extinctions. But there is little evidence of this.
The other common explanation is climate change. Recent work on ancient bison DNA, by the University of Adelaide's Professor Alan Cooper, suggests that populations were already declining because of climate change well before humans arrived on the scene.
The large mammals we see today are the survivors, possibly because they were generalists and could survive in the new environment, or, being smaller-bodied, had larger populations that were less at risk. The point is that the same species around today existed in a radically different environment during the Pleistocene.
There goes the whole balance-of-nature thing.
So why hasn't the pronghorn slowed down?
There hasn't been enough time for an appreciable amount of evolution to occur. In other words, the pronghorn doesn't live in some finely tuned balance with its environment - it's just struggling to catch up to a constantly changing world. Large, swift kangaroos, like the reds and the greys, are another example. These big boomers can reach speeds of 64km/h. But why is Skippy so fast? Dingoes were introduced only recently by humans. The marsupial "lion" also can't be the reason - they could barely catch their shadow. The thylacine or Tasmanian tiger was also too small and too slow. Maybe it was the giant goanna lizard of the Australian Pleistocene. Living goannas are capable of surprising bursts of speed, and are even able to run down rabbits.
The fact is that all organisms, including us, are constantly evolving to an ever-changing environment. Indeed, many of our genetically inherited diseases may be explained by our adaptations to past environments. Our lifestyles have changed dramatically since our hunter-gatherer days of high activity and low-calorie diets. Some of the genes that suited us in those conditions now give rise to obesity and other ailments. Likewise, diseases we endured in the past may have caused certain genes to be selected to protected us. But these often came at a cost of side effects.
So, like the pronghorn and kangaroo, we have some catching up to do.
Dr da Silva is a senior lecturer in genetics in the School of Molecular and Biomedical Science at the University of Adelaide.
IMPERFECT BALANCE
All organisms are evolving in response to a constantly changing environment. But the pace of change is slow.
The pronghorn antelope of the American prairies is possibly the fastest animal on land, but none of its predators is nearly as fast.
The explanation for the pronghorn's speed is the extinct North American cheetah of the last ice age.
We also are out of balance with our environment, with many of our genetically inherited diseases explained by our adaptations to past environments.