Still 'the best story in football'
THERE is no doubt in Kevin Sheedy's mind about the greatest achievement he has seen during his time in football.
"Rama's probably the best," Sheedy said.
"I believe you've got 10 great stories in your life as a coach and his is unmatched.
"Rama's got one of the best attitudes of all time and just lives for the day."
Two brave comebacks - in 2003 and 2006 - have defined Ramanauskas's journey.
This season has been most rewarding because he has continued his clean bill of health.
"I'm feeling great but, obviously, I still get my regular checks and I can't complain," Ramanauskas said.
"It's quite good to play a season without the worry of what might happen. I'm just playing and enjoying myself and enjoying football."
Ramanauskas has also been kept busy working on a new business venture called FitDeck (www.fitdeck.com.au), which uses a deck of playing cards that provide exercise routines for all abilities.
He hopes it will soon be operating overseas.
"I was doing all sorts of exercises at home, but these gave me more of a guide," Ramanauskas said.
"When I learned more about it, I just became passionate about it.
"We're a bit of a lazy nation at the moment and we don't do too much.
"This is something that is just simple. The main message really is the healthy lifestyle and healthy wellbeing as well. That's what we're trying to get across to people.
"There is a bit of an obesity problem and this can help in some way so it's something good to do outside football."
Ramanauskas is also steadily rebuilding his physical strength with the help of long-time friend and club conditioning coach John Quinn.
"It's more just continually getting that fitness base back again," he said.
"I missed a few pre-seasons so it's getting that back into you and that hardens you for an AFL year.
"I think I'm as close as I can be to what I was, within the limitations that I've got."
Sheedy, who was in Perth last week watching the Bombers' inspiring win over Fremantle, said Ramanauskas still had plenty to offer.
"He didn't even rotate off the bench (last week), he played all over the ground like a vacuum cleaner," Sheedy said.
"Without Rama's two goals they don't win. He's probably a player who you could say gets 75 per cent of game time, similar to (Michael) Voss and (James) Hird in their final years.
"That's the value of four on the bench and he's a classic case for why you have it."