Aussie film handed showpiece opening
OSCAR-WINNING Australian director Adam Elliot's first feature will have its world premiere as the opening-night film of the prestigious Sundance Film Festival.
Mary and Max will be the first Australian film to open the United States festival, which has a reputation for uncovering hot new talent, including The Dark Knight director Christopher Nolan (Memento) and Kevin Smith (Clerks). Both Shine and Wolf Creek were launched into the stratosphere at Sundance.
The "claymation" film follows the 20-year pen pal friendship between an eight-year-old Melbourne girl, voiced by Toni Collette, and an obese 44-year-old man with Asperger's syndrome in New York, played by Academy award-winning actor Philip Seymour Hoffman.
Ian "Molly" Meldrum and Eric Bana make cameos and Barry Humphries narrates. The film was made at a rate of 2 1/2 minutes a week, over 57 weeks, in a St Kilda warehouse. Elliot said it was "a dream come true to unveil our film in such and honoured and nourishing environment".
Producer Melanie Coombs said the announcement was a godsend as the film was yet to be sold in the U.S.
"That was kind of nerve racking and because of the financial crisis everyone was saying 'we're not going to buy until we see it'," she said.
"Now, of course we're
the opening night film at
the festival and I've been fielding calls from people all
morning."
Mary and Max was chosen from more than 9000 feature films submitted to Sundance, a festival started 25 years ago by actor Robert Redford.
Festival director Geoffrey Gilmore called the film an "exceptionally moving, funny and thought-provoking work".
"Mary and Max is the first film of its kind to open the festival and we anticipate audiences will embrace it," Gilmore said.
The Sundance Festival runs from January 15-25 in Utah.