Burger, it's love or hate
BURGER lovers and the health-conscious are at loggerheads over the controversial Hungry Jack's Quad Stack Burger.
Yesterday, The Advertiser revealed the new burger contained 4518 kilojoules, or 1080 calories, and 71g of fat.
The story sparked widespread discussion and reaction around the country about whether the burger should be on the fast-food chain's menu.
Health authorities are horrified the four beef patties, four slices of cheese and two rashers of bacon burger, with no salad, can be sold and marketed during our obesity epidemic.
AdelaideNow and news.com.
au websites have been inundated with hundreds of comments from readers.
In a poll of 1222 voters on AdelaideNow until 6pm last night, 54 per cent believed the fat and calorie content of the burger was too high while 46 per cent said it was "okay in moderation".
Peter, of Fremantle, wrote: "The danger of promoting consumption of junk food is the influence it has on young kid's, making them think this is normal food to eat."
Kylie, of Adelaide, says: "People make their own choices and that is how it should be".
Mr T, of "Atown", wrote: "I reckon that burger looks mean and delicious. Kudos to Hungry Jack's for not jumping on the
fake 'healthy-choice' marketing campaign".
Nick, of Lynbrook, says: "What can I say? I am in reverence of this divine gift of a burger. Thank you Hungry Jack's. nuff said."
In a statement released yesterday, Hungry Jack's said, in part: "The Quad Stacker is comparable in calorie and fat content
to a cooked breakfast, which is a weekend tradition for many Australians."
"The burgers are not intended to be everyday meals. The reason many people visit Hungry Jack's is for a treat or special occasion. Hungry Jack's understands the key to good nutrition and healthy eating is having a well-balanced diet."
adelaidenow.com.au
What you say