Boomers 'worst bingers'
THE Baby Boomer generation is the worst for dangerous drinking, a report shows.
South Australia: Our Health and Health Services Report reveals those aged between 50 and 69 are more likely to drink at risky levels than other age groups, including the "alcopop" generation.
Just more than 23 per cent of people aged 16-19 drink at risky levels. That increases to just more than 26 per cent for people aged 20 to 29. Thirty-two per cent of people aged between 50 and 59, however, drink at risky levels and more than 34 per cent of those are aged 60 to 69.
SA Health chief medical officer Professor Paddy Phillips said everyone needed to drink within safe limits.
"The National Health and Medical Research Council recommends that safe levels are two standards drinks a day," he said. "Anything above that is a risk and can lead to binge drinking."
The council guidelines now are being updated. The report, released yesterday, also found:
NINE in 10 adults are not eating enough vegetables.
ABOUT half the people surveyed are doing enough exercise.
SIX in 10 adults are overweight or obese.
The statistics also show there has been an increase in the number of cases of chlamydia, gonorrhoea, syphilis, and HIV/AIDS.
It also found, however, more than eight in 10 South Australians enjoy good health; our median age at death is the highest of all states and territories and our infant mortality rate is the lowest of any state or territory.
The SA Health report in future will be prepared by the Health Performance Council, set up to monitor the state's health system.
The report will be released every four years.
"(The Health Performance Council) is the first independent statewide body set up to look into the health of South Australians and our health system," Health Minister John Hill said. "This is the first time we as a state have done such a detailed and insightful report into the health of SA."
adelaidenow.com.au
Should older Australians set a better example for teens?