Lasting attraction, that family shack
NOW that seafront shacks are vanishing, their sites bought for enormous sums, isn't it time we moved in and declared a heritage shack? So, when these happy habitations are no more, tourists and others may glimpse times when life was unpretentious, untidy and delightfully informal, and even slightly unhygienic along the seaboard.
Let us look at furnishing such a project. We should have a lino-covered table with gashes on it where fish knives flipped off when filleting the King George whiting. A dummy fish could be used to add to the reality because fresh fish would immediately be pilfered, especially KG whiting.
There would be the camp stretcher known as Collapsing Kate and visitors would be invited to sample the stretcher and have it suddenly fold on them as it had done in days of yore. Then there would be Rackety Rita, the old refrigerator that made strange noises in the night, yet gave sterling service, with live bait vying with easy-spread butter. Bait could be changed weekly by the heritage staff manning the exhibition shack.
There could be short dramas where children and parents in costume would appear in the shack, the husband in a pair of shorts dragging towards the knees, a T-shirt that bulged with obesity, and not forgetting the floppy thongs. The shack mother would be in her sunsuit with her beach parasol, but not before she had lectured the children about going out too far, too many doughnuts at the kiosk, answering back and the extensive sunscreen ritual.
The tourists would also be treated to sights of children in pyjamas inhabiting the top bunk and then calling out they have to go, and the ensuing drama would show the children climbing down and going to the nearby loo (followed, of course, by the fascinated tourists) and then people shouting at each other "aren't you finished" and even the pathetic "but there's no paper".
The heritage shack guide would then conduct the visitors back to the display shack where various smells could be released to add to the reality. There would be that of decaying seaweed, there would be the tantalising smell of mullet entrails, the aromatic squid loosely draped on the table and giving a nice touch. There would also be the primitive cooking stove with a veteran frypan, a fossilised sausage clinging to its brim, adding to the homely scene.
But tourists, flourishing their digital camera, must be shown what has endeared the humble shack to generations, the family informality and fun. They must be seated at sunset in old deckchairs and watch nature's theatre, the sun dip and go down, the last shining piece of rim seeming to linger, the silhouettes of homeward-bound seabirds, the hush when the sea soothed the sands and quietened the coast and a lighthouse began its nightly vigil while an excited child pointed out the evening star.
And before the tourists departed, they might like to purchase a tommyruff rig or a gilded squid jag.
I haven't put my shack idea to my National Trust friends yet because they are still pondering my unheritage-listed veranda. But with the coast, being, as it were, ransomed and reshaped, I cling to memories like a barnacle to the jetty piles.