No delays for $15.6m aquadome
PLAYFORD Council may fund almost the entire $15.6 million redevelopment of the Elizabeth Aquadome, despite a Federal Government promise to put $2 million into the project.
Council made the decision because the grant promised by the former Howard Liberal government last June 28 had not been signed with the Labor government.
The project was to cost council $13.3 million with $2 million from the Federal Government and $300,000 from the State Government.
The council voted to accept the risk of losing the federal grant so work could begin before construction tenders expire tomorrow.
"We are confident the funds will come through and we will meet the criteria that the Federal Government is reviewing," council's group manager of asset, strategy and customer service, Peter Oye, said. He said the ageing aquadome had to be upgraded to keep up with health and safety standards.
"The facilities meet those standards but its getting harder to achieve that with the current infrastructure," Mr Oye said.
"It's also to ensure we are doing our bit to address the current issues of obesity and exercise and there are also things such as the spa and sauna which are wanted by the ageing community."
Council will avoid repeating the tender process and probable cost increases.
The project is expected to be completed by next April.
The redevelopment will include an upgrade of the 50m pool, a new waterslide, gym and fitness room, new leisure pool, spa and steam room, creche and changerooms.