No headline in original
W.
OPRAH, 3.50PM
If there's something the Big O knows a lot about it's losing weight. Her well-documented battle with the bulge is regular magazine fodder and her chefs, gurus and diet coaches have become household names. Today, the talk-show host with the most interviews a guest who has shucked off an astounding 240kg, along with other jaw-dropping big loser tales. If that doesn't make you eschew the doughnut and hot chocolate, we don't know what will.
THE HISTORY CHANNEL
HIPPIES, 8PM
Dig it, man ... spanning the movement's historic origins and delving into everything from free love to drugs, the peace movement, eastern mysticism, communes, macrobiotics and more, this mind-expanding two-hour special examines all things hippie. It's a cool trip, which also introduces hippie gurus like Timothy Leary, Jerry Rubin, Marshall McCluhan and more.
LIFESTYLE FOOD
JAMIE'S RETURN TO SCHOOL DINNERS, 7.30PM
Australia is not alone in tackling the problems of childhood obesity - or school canteen reform.
Popular celebrity chef Jamie Oliver (above) returns to see whether his acclaimed campaign to revolutionise school dining in the UK has borne fruit - and veg - in this special. He discovers it will take more than an injection of funds and inspiration to tackle the ticking health time bomb.
UK-TV
HYPERDRIVE, 8PM
It's 2151 and a British expeditionary force is off to export its wares - like call centres, housing estates and supermarket rip-offs - to all corners of the galaxy. If you liked Red Dwarf, this fun futuristic comedy could fi t the bill. Aboard spaceship HMAS Camden Lock, Commander Henderson (Nick Frost) and his team of crazy misfi ts deal with their mission with stiff upper lips and plenty of cups of tea. But the galaxy is a weird place, and not every alien race is pleased to see the interlopers dock.
ANIMAL PLANET
INCREDIBLE JOURNEYS WITH STEVE LEONARD, 7PM
Studly vet-turned-TV-presenter Steve Leonard follows individual creatures on epic migrations, as they cover awe-inspiring distances in pursuit of food, mates or gentler climes. Tonight, he treks along with mighty caribou as they travel thousands of kilometres under constant threat of attack by wolves, bears and eagles, and brave blizzards, deep snow and temperatures of minus 40C.
TRIVIA break
A childhood battle with lupus left Seal with obvious facial scarring and hair loss.