Obese? don't overreact
IT'S fine for experts to jump up and down about Australia ending up with world-record levels of obesity (The Advertiser, 20/6/08).
The problem is that this often just leads to people becoming obsessed with food and body image, and risking the health dangers of yo-yo dieting.
Even worse is the exercise program, which produces only 1kg to 1.5kg of weight loss. [http://www.cochrane.
org/reviews/en/ab003817.
html], which is a disappointment for people trying to lose weight.
* MARTIN RUSSELL,
Hackney.