The pacific solution
Why Pacific Islanders hold the secret to happiness
Want to be happier? Take some tips from the world's happiest country, Vanuatu, and apply a little island style. By Christina Larmer.
Growing up in the tiny Pacific island nation of Vanuatu, Jennifer Woolley didn't realise how good she had it until, at age 10, her family moved to Australia.
"I had a wonderful childhood. It was so carefree and we were always surrounded by extended family," recalls the 39-year-old preschool teacher, who now lives in northern NSW. "It was a very relaxed lifestyle. Our parents would run their businesses while we swam with our cousins every afternoon. In the village at night, they would cook while we played under the stars, then we'd listen to stories around the fire. Now, as an adult, I think I would love to bring up my child in Vanuatu."
It's not a bad idea. Vanuatu is officially the happiest country in the world, at least according to the British think tank the New Economics Foundation. The foundation compiled a 178-nation Happy Planet Index, which measured life satisfaction, life expectancy and environmental footprint, and found that Vanuatu tops the list, while Australia comes in at a lowly 139.
So what's Vanuatu got that we haven't? At first glance, not a lot. This tiny archipelago has a population of just 226,000. There's just one major TV station, no elaborate shopping malls, and the country's gross domestic product was ranked 173 out of 183 economies by the World Bank in 2006. By contrast, Australia is ranked 15 and has a booming economy. We live in bigger houses, drive more cars, earn more money and take more overseas holidays. Yet, according to the Australia Institute, only one in four Australians believe that life is getting better.
Wealth, it seems, has little to do with happiness. Happy Planet Index co-author Nic Marks admits that no nation has it exactly right, but says, "It does reveal patterns that show how we might better achieve long and happy lives for all, while living within our environmental means."
So what are those patterns for a happy life? And how can you incorporate them into your life no matter where you reside?
A better environment
It doesn't take a PhD to know that frolicking on a Pacific island is pleasurable, but there has always been a strong correlation between happiness and our environment, says clinical psychologist Dr Timothy Sharp, founder of the Happiness Institute and body+soul columnist. "Although many of us are probably not aware of it, there is no doubt that we react strongly to our physical environment," he says. "The effect of this can be draining and have a negative impact on our mood and functioning or, alternatively, it can energise and stimulate us."
In Vanuatu the environment is an integral part of life. "We were in the garden in the morning before the sun came right up, then we'd pick and eat fresh fruit and vegetables," says Woolley. "You grew your food first, then you put in your flowers, then you'd go fishing and hunting. It was all incredibly grounding."
Even just having fresh flowers in your home makes you feel happier, less anxious and more positive, according to a Harvard Medical School study. There are small things you can do every day: take the scenic route to work, eat lunch in the local park or start a herb garden.
Stronger relationships
They say it takes a village to raise a child and that's exactly what happens in Vanuatu, where children grow up with multiple "parents". "We call all our aunties 'Mum' and anyone who's not related to us, but is directly involved with the extended family or from the same village, is called 'Uncle' or 'Aunty'," says Woolley. "It's a sign of respect, and even though you're not related by blood, you can roll up to their house any time and stay as long as you need. There are no limitations."
Family therapist Andrew Fuller says, "We've done a lot of research on good outcomes for children and adolescents, and one of the key factors is having an adult outside their family that takes an interest in them," he says.
We can all benefit from better relationships with extended family, friends, social acquaintances, colleagues and significant others (such as teachers or religious leaders). Reach out to the community around you, join clubs, do team sports and strengthen your existing relationships by giving more and communicating better.
Healthier diet
We may think today's diets are better, with our "nutritionally balanced" foods, but Dr Sharp begs to differ. "For some people, the whole [diet] issue is now too complicated," he says. "This can lead to a sense of hopelessness and helplessness. Although the abundance of information has helped many, it has led some to just give up."
Eating well needn't be overly complicated. Woolley ate organic produce from her village's communal garden and fresh fish from the sea, and while you may not have access to either of these, you can make daily choices about choosing fresh and organic produce over highly processed and pre-packaged foods.
The key, says Dr Sharp, is to keep it simple. "The point is not to worry too much about whether or not you've had so many grams of this or so many kilojoules of that. Rather, healthy, happy living will come from doing the best you can as often as you can and, in the process, enjoying what you're doing."
More active lifestyle
Woolley recalls a very active upbringing. "I remember climbing trees, swimming, surfing, riding horses and doing lots of walking. There were buses, but most of the time you walked and it was fun. You'd sing and play games on the way to town. You were constantly moving, and if you weren't, you were told to get up and do something!"
By contrast, most Australians work in sedentary jobs, use cars and public transport and sit in front of computers and TV. In fact, we now walk the equivalent of up to 16 kilometres less per day than our ancestors did, according to obesity and lifestyle expert Dr Garry Egger.
Exercise is great for your health, reduces stress, improves sleep, boosts happiness and can be just as beneficial as antidepressants. It only takes small steps to make a big change: use the stairs more, walk to work and local shops, take up cycling and catch up with friends in active environments such as beaches and parks.
Greater sense of purpose
From a very early age, children in Vanuatu learn the value of helping out. "No-one liked anyone to be lazy, so if you weren't doing something you had to get up and help sweep the floor or help in the garden," says Woolley. This attitude continued in Australia. "Mum was working so, from age 11, when we got home after school we would start to cook dinner and then Mum would complete it."
Numerous studies show that having a sense of purpose is a key to happiness - unemployed young people have been shown to be less happy than those studying or employed - so add more purpose to your life. Volunteer in your community, renovate the house, help others out more often and find a job that fulfils you. Failing that, find ways to make it more purposeful. (A US study found that people who perform what are called "organisational citizenship behaviours", such as making sure the office coffee pot is always full, tend to be happier than those who do not).
Learn to relax
"Lack of sleep, or poor-quality sleep, is almost certainly one of the hidden problems of our time and unquestionably the cause of much suffering," says Dr Sharp. Not in Vanuatu. There, the siesta is an integral part of life and school children even interrupt classes for one. If you can't manage a daytime nap, try to rest regularly.
"We all know that cars need to refuel, mobile phones need to be recharged, sportsmen and women need an off season - quite simply, we all need breaks," says Dr Sharp. "Increased energy and happiness may come from doing less, as long as you do less properly." That's the important bit. If you're taking a lunch break, leave your mobile phone behind. If you're meditating, shut yourself away. By totally relaxing, even for a few minutes, you'll feel happier and more replenished.
Living in the now
"In Vanuatu, if you catch a fish you cook it on the reef and eat it right there on the beach," says Woolley. "It's very spontaneous."
Australians, on the other hand, are overly scheduled and tend to look to the future - renovating our homes, saving for a better car, dreaming of a future holiday. "Happiness comes from appreciating what you have now, in this and every moment," says Dr Sharp.
It's also about accepting where you're at. "Trying to change what cannot be changed leads to frustration and other negative emotions," he says. "Acceptance, when applied appropriately and effectively, is not the same as giving up; rather, it is an active coping strategy which minimises the risk of negative moods, such as depression, and maximises the chance of happiness."
How happy are you?
How do you rate on the Happy Planet Index? View a global map or calculate your own personal HPI at www.happyplanetindex.org
For more tips on living the island life, visit our website
sundaytelegraph.com.au