Health and vitality advertising feature balance key to new you
MANY people trying to get their health on track, and dieting to help their cause, might be on the wrong path if battling insulin resistance and Syndrome X.
Compulsive eating and constant carbohydrate cravings are the main symptoms, according to Adelaide naturopath Lynn Riedel.
"These metabolic conditions occur due to an imbalance in the hormones that govern the metabolism and are a major cause of obesity, low energy and poor health," she said.
One of the most significant implications of insulin resistance is that despite eating what people consider a reasonable diet, sufferers gain weight easily, specially in the midriff area.
Ms Riedel said this greatly increased the risk of heart disease, strokes and diabetes. It's estimated one in four people have the condition.
Ms Riedel says the key to successful and permanent weight loss is to learn to eat in a way which brings the hormones back into balance.
She specialises in helping individuals with metabolic and hormonal disorders, including menopause and diabetes, to lose weight.
She endorses the Ultra Lite weight management program as an effective tool for combating the effects of Syndrome X.
"When people start eating the correct foods for their individual metabolism, not only do they lose weight, they also lose the cravings for sugary foods and their feelings of wellbeing lift dramatically," Ms Riedel said.
An example is Sam Ince (pictured), who suffered with low energy, uncontrollable cravings for sugar and irritable bowel syndrome before embarking on the Ultra Lite program.
Ms Riedel said Sam was amazed to find how quickly her symptoms improved, losing 35kg in five months.
It meant Sam dropped from a size 18 to a size 12.
The Ultra Lite program is tailored to suit the individual metabolism.
"And because it is educational, it develops good healthy eating patterns for life," Ms Riedel said.
It can be undertaken by people in regional areas without having to attend consultations.
Details: Call Lynn Riedel, 14 Northcote Tce, Gilberton on 8342 2111. Country callers welcome.
SIGNS OF SYNDROME X
1. Difficulty losing weight
2. Abdominal fat
3. Craving sweet and starchy foods
4. Low energy in the afternoons
5. Mood swings
6. Bloating
7. Poor sleep
8. High blood pressure/ cholesterol
9. Polycystic Ovarian Syndrome