Women, for years, have been bombarded with conflicting views about hrt. in the latest twist a panel of 40 experts declares... now hrt is safe after all
USING hormone replacement therapy is safe for most women going through the menopause, an international panel of experts says.
They say health risks have been greatly exaggerated.
For many women, late motherhood, obesity, drinking alcohol and eating many fatty foods push up the chances of developing breast cancer to a level similar to that of taking HRT, they say.
Using some forms of HRT is less risky than eating a grapefruit, which has been found to concentrate natural oestrogen in the blood, resulting in a 20 per cent extra risk of breast cancer.
The findings show HRT is safe and effective for women aged 50 to 59 in the early years of the menopause. It gives relief from symptoms such as hot flushes and maintains healthy bones.
It does not raise the risk of heart disease for those women and its impact on breast cancer is "minimal", said a review from the First Global Summit on Menopause-Related Issues.
Although combined forms of HRT, containing oestrogen and progestogen, may slightly increase the chances of breast cancer, the effect is dwarfed by other risk factors, the 40 international experts taking part in the review say. The findings, to be presented today at the World Congress on the Menopause in Madrid, are designed to set the record straight after health scares six years ago led many women to stop using HRT.
In Britain, an estimated one million women have stopped taking HRT despite evidence showing research into the risks was flawed.
The worldwide scare began in 2002 when the U.S. Women's Health Initiative study was halted three years early. That claimed women using HRT were at higher risk of breast cancer, heart disease and strokes, contrary to research which suggested oestrogen could protect them from heart problems.
HRT normally is prescribed for women going through the menopause in their 50s to combat such symptoms as hot flushes and mood changes, although it also protects bones.
The WHI study not only gave HRT to women in their 50s but also to women in their 60s and 70s who had gone through the menopause years earlier. The average age of use was 63.
Its early conclusions were overturned last year when re-analysis of the data found the extra risks may apply only to these older patients, who do not normally use HRT. Indeed, it was shown to cut heart attacks among women in their 50s, who were at no higher risk of strokes and have fewer dangerous calcium deposits in the arteries.
One of the authors of the latest report and president-elect of the International Menopause Society, Dr David Sturdee, said doctors should be prescribing HRT more freely and a five-year "limit" should be lifted.
"Women should have it for as long as necessary to maintain their quality of life," he said. "HRT is the most effective treatment for menopausal symptoms and improving a woman's quality of life, yet misperceptions about the risks and benefits have caused anxiety and confusion. Women's confidence has been shattered. They are going to take a lot of convincing that the initial reports weren't actually a reliable assessment of the data."