No headline in original
Weighty decisions
FAST food restaurants admit that South Australia is the place used to trial new products. The Quad Burger (The Advertiser, 4/9/08) may appear nationally if we adopt it. We are making a national decision. Think before you buy.
* HELEN ANDREWS, Beverley.
Viewing figures
IN television mathematics, the following seems to apply: If A+B+C = B+B+C then 7+9+10 = U+S+A. I don't expect to hear from the Nobel Prize committee.
* RAY HAMANN, Semaphore Park.
Bigger issue
HOPEFULLY Senator Bob Brown (The Advertiser, 4/9/08) will notice the harmful effects our highly sexualised society has on children's development and tackle it with similar legislation he proposes for obesity.
* JEROME APPLEBY, Australian Family Association, Fullarton.
A definite winner
EVIDENCE proves that the return on investment would far outweigh the cost should we win the Commonwealth Games bid, Treasurer Kevin Foley (The Advertiser, 4/9/08).
* SUE PEARCE, Hawthorn.
Dogged friends
WHERE children are concerned, the safest dog for them would be a border collie (The Advertiser, 4/9/08). Ask the experts, The Pal Pair, who judge most dog shows in South Australia.
* JIM WILLIS, Adelaide.
Top marks to hospitals
I SPENT four weeks in hospital - two at Ashford and two at the Repat. The doctors, nurses and food at both were excellent.
* (Mrs) WENDY C. RICHARD, Pasadena.