The right time to say sorry
SORRY, adj. Feeling regret, regretful. That's the simple Shorter Oxford Dictionary definition of sorry.
But in Australia today the word has taken on new and complex meanings embracing political advantage, generational blame, racial sympathy and possibly financial compensation.
Next week, Prime Minister Kevin Rudd will, on behalf of all Australians, say sorry to Australia's Aboriginal community for the actions of past generations of essentially Europeans who removed young Aboriginal children from their parents.
It appears a simple enough apology. Yet for years it has been avoided on the basis that saying sorry would be an admission of guilt and therefore open the way for compensation claims from Aboriginal victims of the so-called Stolen Generation.
Others have argued that contemporary Australians should not have to apologise, or accept the blame, for the well-intentioned actions of past generations.
The previous Coalition prime minister, John Howard, while expressing regret at the treatment of the Stolen Generation, fell well short of saying sorry. The issue continues to rankle with Aboriginal leaders. A formal apology has become a cause celebre.
Mr Rudd pledged during last year's election campaign to say sorry. He will fulfil that promise next week in Federal Parliament.
The Federal Opposition under new leader, Brendan Nelson, has struggled with the concept. Mr Nelson argued he wanted to see the wording of an apology before he endorsed it.
The reality is, until Australian political leaders make a public apology, meaningful progress in bettering the conditions of Aboriginal people in Australia will be difficult to achieve.
Clearly Mr Rudd has a mandate to say sorry. He is right to implement that pledge without ambiguity or equivocation.
He has ruled out the possibility that an apology will constitute grounds for Aboriginal people to demand compensation. Yet that possibility is not something from which we can shy.
While many Aboriginal people are making significiant contributions to the growth and diversity of Australia in a range of areas, an unacceptably high proportion are still living in undignified conditions.
The Australian Institute of Health and Welfare says the life expectancy of an indigenous male is 59 years compared with 78 years for all Australian men while Aboriginal female life expectancy is 65 years compared with the national average of 83.
One in four indigenous deaths involve children. Indigenous Australians are more likely than other Australians to smoke, consume alcohol at hazardous levels, be exposed to violence and to be obese.
Major causes of Aboriginal deaths are circulatory system diseases, accidents, self harm and assault, and cancer.
These few statistics paint a disgraceful, scandalous and unacceptable picture of ignorance and neglect.
If it takes a simple apology, the genuine application of the word sorry, to allow the Australian community to move forward and tackle these dreadful health and social problems, then it must be done without delay or ambiguity with the support of us all.
* Responsibility for all editorial comment is taken by The Editor, Melvin Mansell, 31 Waymouth St, Adelaide, SA 5000