No headline in original
Start a lottery
Readers weigh up the pros and cons of building a multi-purpose sports stadium in Adelaide.
IT seems that a groundswell of public opinion is forming to build a new multi-purpose, state-of-the-art sports stadium close to the city. With vision, it could even encompass tennis courts to replace the third-rate Memorial Drive courts.
If Sydney can build the Opera House with a public lottery, then we can do it, too, and have a stadium lottery. Surely it is time that our leaders stopped the can't-do mantra and adopted an open minded can-do philosophy.
The Adelaide Oval precinct, with true visionary thinking, could be an icon to be proud of.
KERRY SEEBOHM, West Croydon.
Desperate organisers
SO, the head of Australian Commonwealth Games Federation says to our State Government: "Adelaide has a strong chance of hosting the 2018 Commonwealth Games."
Sounds to me as though gullible bidders are being wooed or rather desperately sought in the midst of the global economic crisis from which South Australia is certainly not immune.
This is especially so, if Julie Novak knows what she is talking about ("Billions lost as SA finances melt away", The Advertiser, yesterday).
NEIL LONGBOTTOM, Minlaton.
What facilities?
THE constant media reports of promises and commitments of millions of dollars to upgrade sporting stadiums in our state provokes mixed emotions.
I am not opposed to these developments and improvements. However, faced with the almost universal acceptance of the epidemic of obesity, I wonder about all the improvements that could be made to encourage all ages to participate in regular physical activity. How many safe bicycle and walking pathways could be created in the greater Adelaide region? How many playgrounds? How many community swimming centres could be maintained all the year round?
A sum of $100 million for an upgrade to a sporting stadium would be quite acceptable to me if I knew that that amount was matched on facilities to allow our society to participate rather than spectate.
GRAHAM NORTON, Joslin.
Half-empty stadium
BEING a member of the Adelaide United Football Club, I went to see the match between the Reds and Perth Glory. The stadium could easily have accommodated another 5000 to 6000 supporters.
If we want a bigger stadium, either at Hindmarsh or a new one, make sure we have the supporters to go there, otherwise, in a couple of years we will again be talking about a white elephant.
Fill up the corners in Hindmarsh Stadium and increase the seating by up to 6000.
A stadium for about 24,000 spectators is quite normal.
HENK KREMER, Wynn Vale.
Major calamity
THERE'S something wrong. It's apparently a major calamity that the AAMI Stadium might not get a refurbishment, that we might not get the Commonwealth Games or (worse still) the big soccer matches.
We apparently need to be entertained. We cannot possibly entertain ourselves.
K.M. GUNN, Lower Mitcham.
Muffled joy
I SUSPECT you can almost hear the cheering in the back-rooms of Labor. The financial crisis has given them the excuse they needed to shelve plans for dogs like the AAMI Stadium upgrade, argue against vying for the 2018 Commonwealth Games, building a new stadium for a local soccer team getting just a little ahead of themselves and, no doubt, dumping a whole array of lesser known projects. Out of all bad comes some good.
IAN SAMPSON, Cowell.