Hot political climate
THEY say many of the fashionable ideas in Australian public life today come from "new" Labour's Britain. Certainly campaigns on binge drinking, childhood obesity and long-term early child care do.
But the politics of prices seems to be coming from America.
All three of the remaining presidential candidates (that is, Senators Clinton, Obama and McCain) have policies to reduce CO2 emissions to fight climate change.
In every case they are proposing to introduce an emissions trading scheme which will, presumably, be somewhat similar to the scheme proposed by the former Howard government and endorsed by the Rudd Government.
An emissions trading scheme puts a price on carbon emissions, that is, it makes them more expensive. Fair enough.
Regardless of whether you are a climate-change zealot or a sceptic, it's hard to argue with the proposition that we need to clean up our environment.
Because there is a consensus among the three presidential candidates on this issue, none is under any pressure to tell the poor long-suffering public exactly how much more petrol, electricity and other conveniences of life will cost as a result of their emissions trading schemes.
But all three are also attacking the Bush Administration over high petrol prices and each has an initiative to bring them down.
Senators Clinton and McCain both want to introduce a moratorium on petrol taxes for three months. You don't have to be an economics professor to work out the consequences of this plan.
Lower petrol prices will increase fuel use, increase CO2 emissions and increase demand for petrol, which will increase oil prices.
The reason oil prices are so high today is there has been a massive increase in demand for oil, especially in China and India.
Supply is barely growing.
So there you have it - this is modern democratic politics at its cynical worst.
On the one hand the candidates are telling young people who are worried about climate change to vote for them because they will reduce CO2 emissions. On the other hand they're telling "working families" (a phrase as American as apple pie) to vote for them because they'll reduce their fuel bills.
Then there's Barack Obama - he's had a bit of trouble with his pastor of 20 years and life mentor, the Reverend Wright.
A forensic media - no doubt helped by Republican staffers - dug up tapes of the Reverend Wright claiming AIDS was invented by the U.S. Government to target black people and that America deserved the September 11, 2001, terrorist attacks.
A couple of weeks ago Senator Obama said he might not always agree with his pastor but he would no more abandon him than he would his grandma.
That sentiment lasted a full two weeks. When Wright repeated some of his more outrageous remarks last week, Senator Obama abandoned him. He was now a former friend.
Earlier comments were inoperative. Hillary Clinton has caused wry amusement in New Zealand. She claims to have been named Hillary after Sir Edmund Hillary.
WELL, he climbed Mt Everest in 1953 and she was born in 1948. In 1948, Edmund Hillary was a little-known New Zealand bee-keeper.
Which leads to one of two conclusions - either Senator Clinton was not telling the truth or her parents - who lived in Chicago at the time - subscribed to the New Zealand Apiarist.
Given the precarious state of America's economy, it's hardly surprising the candidates are brandishing their economic credentials.
John McCain offers the American people more tax cuts to stimulate economic activity. That's just fine. It does need stimulating. It's moribund.
But the U.S. Government has a $400 billion budget deficit (that's the equivalent of about 40 per cent of Australia's GDP).
The budget deficit is part of
the problem.
Both Senators Clinton and Obama also think the economy needs to be stimulated and the budget deficit reduced.
They want to impose trade barriers on the rest of the world and increase energy costs.
Bring back the economics professor! Reducing world trade and increasing energy costs won't stimulate the economy.
So there we are. American politics looks like a very cynical game to the outside observer although you might recognise one or two of these contradictions closer to home. This election is totally unpredictable. A year ago, the common wisdom was that Hillary Clinton would sweep into the Democratic Party's nomination and a field of relatively weak Republican candidates would battle it out for months.
Even President George W. Bush was privately telling us that during the APEC summit last September.
Unusually, all the smart political pundits were quite wrong.
Hillary Clinton is now behind Barack Obama and has only a small chance of winning the Democratic Party's nomination. It's Senator Obama's to lose now.
Senator McCain's comeback was miraculous. Running out of money at Christmas, wags were saying he had had more wives than he had delegates (he has been married three times) and that even Stevie Wonder read an autocue better than John McCain.
What's more, he'll be 72 by election time in November.
SENATOR McCain has three things going for him. First, he never gives up, a sine qua non for successful politicians.
Secondly, he is independently minded. Although a fellow Republican, he's criticised Mr Bush on everything from foreign policy to the economy.
Thirdly, he gives the impression he believes in things.
You'd expect Mr Bush's unpopularity to be a fatal handicap for a Republican candidate. Yet between McCain and Clinton or McCain and Obama the polls show it's neck and neck.
Who will Americans choose? A 72-year-old from Mr Bush's party, a savvy woman carrying a lot of political baggage or an attractive, charismatic but relatively inexperienced African-American?
Polls suggest age is a bigger negative factor for voters than gender or race. But a recent poll showed that while only 2 to 3 per cent of Americans wouldn't vote for an African-American, about 50 per cent said they knew someone who wouldn't.
That's very revealing. At this stage only a fool would rule out Senator McCain as the next U.S. President. But no one can be sure who will win in this volatile environment of stunts, contradictions and gaffes.
* Alexander Downer was Australia's longest-serving foreign affairs minister under the Howard Liberal government.