Equality for gay couples long overdue
REFORMS by the Federal Government which recognise same-sex relationships are long overdue.
They address injustice while confirm ing the importance and role of traditional marriage and families at the core of our community.
Existing laws, and in some cases lack of laws or guidelines, which have disadvantaged same-sex couples clearly are a form of discrimination.
Now the Government plans to place same-sex couples on equal footing with heterosexual couples in diverse areas including health care, social security, superannuation, aged care, workers' compensation, veterans' affairs and taxation laws.
In perhaps the most important change, they will also ensure children in unconventional family arrangements will receive the full protection and benefit of federal law.
The measures are the latest in what is becoming the most significant overhaul of legal anomalies and social attitudes since the Whitlam Labor government in 1972.
The simple act of saying sorry to Aboriginal communities over the stolen generations has helped heal racial wounds in the community.
Other minority groups have also received recognition after 11 years of relatively conservative Coalition government.
The Government's decision to sign the Kyoto Accord on global warming embraced the fragmented and frustrated conservation groups - and the possibility of Australia becoming a republic is again on the national agenda.
The Federal Government is also addressing issues such as child obesity, under-age drinking and the potential social damage caused by gambling, including poker machines.
While the Government has recognised the rights of same-sex relationships, Attorney General Robert McClelland ruled out the concept of legitimising gay marriages and recognised that family units were still a core element of the Australian community.
Gay and lesbian groups have fought for years to have discriminatory elements of the law affecting same-sex relationships removed.
But ironically the changes, to be put before Parliament this year, will not bring universal benefits. For example a same-sex couple, each receiving a pension, will now be assessed in the same way as a married or de facto couple and have their joint benefits reduced.
The same may apply for individuals receiving unemployment or disability benefits. But the overall benefits created by the establishment of equality and the removal of inequities outweigh the few financial disadvantages.