No headline in original
Unlucky citizens
OIL prices rise, petrol prices skyrocket. Subsequently food prices rise. Global warming, real or not, is going to cost everyone. Terrorism cost us much of our freedoms. Tell me again, why is this the lucky country?
* DAVID EDWARDS, Morphett Vale.
Weighing up specials
WE are constantly reminded of the obesity epidemic, so it was disappointing to see the "bargain buys" of three major supermarkets this week (The Advertiser, 16/7/08) being 30-pack Coca-Cola, 1.25-litre soft drinks and 250g chocolate. How about some specials on real food?
* JOSEPHINE CULLEN, Hawthorndene.
Just a bit of Downer time
ALEXANDER Downer, please do us all a favour and leave the building, turn the lights off and don't forget to take your silver spoon.
* CLIFFORD BROOKS, Salisbury North.
Rann's power grab
HAVE you noticed the Rann Government's cheating of the public by cutting workers' compensation payments and grabbing planning powers from the Adelaide City Council without consultation?
* BRIAN WREFORD, Morphett Vale.
United force
FROM the symbolic gesture of signing the Kyoto Protocol, to the harsh reality of tackling climate change. This is a political nightmare for both sides of politics. Surely it's time for a bipartisan approach.
* BRIAN COOMBES, Para Hills.