Preschool fat fighters
PRESCHOOLERS will be put through compulsory exercise routines, including star jumps, catching and running, in an effort to tackle obesity.
The NSW state Government program will be introduced in 1000 preschools within the next 18 months, and will target children as young as three.
NSW Health Minister Reba Meagher said the Munch n' Move program had been devised to tackle spiralling rates of childhood obesity.
"There is clear evidence that the number of people who are overweight or obese is increasing," she said.