Mugabe madness in zimbabwe
THE Government of Zimbabwe may be a democracy on paper but, in reality, the country is far from democratic. Many people have been killed as Zimbabwe's ruling Government tried to intimidate people into not voting or changing their vote. It worked, because the Opposition Leader withdrew from the contest.
The blame is being directed at Robert Mugabe. He guided the country to independence from Britain in 1980. Now he's 84, still the leader and declaring that only God will make him leave. Zimbabwe has become close to a failed state, with 80 per cent of people unemployed and living below the poverty line.
Life expectancy has dropped to 37. There are severe shortages of food and petrol, forcing one-quarter of the population to flee the country. And inflation - the rise in prices over time - is now close to 200,000 per cent. In terms of the cost of a loaf of bread, it would now cost the equivalent of 10 million Zimbabwe dollars.
Question for discussion: What would life be like for the people of Zimbabwe? How is the Australian Government supporting them?
Japanese school lunch
The Japanese have perfected a school lunch system to tackle the country's rising obesity. Japan has developed a growing appetite for the fast foods popular in Western society. Now 10 per cent of the population of 130 million people is considered overweight, while 17 million have Type 2 diabetes. Primary schools in Tokyo have implemented a calorie-controlled lunch program. Food from home is banned to ensure maximum benefit. And there is no morning or afternoon tea. Every tray includes soup, rice or noodles, fish, vegetables and fruit and a dairy product, providing students with about 650 calories, or one-third of their daily energy needs.
Question for discussion: Can you make healthy choices when it comes to food or are you swayed by advertising and your peers?
Bill Gates
Bill Gates has stepped down as the CEO of his software company Microsoft. He was just 13 when computers sparked his interest. At 17, he built and sold his first computer program - a time-tabling system for his school in Seattle. But the world's third richest man hasn't retired yet. He remains chairman of the Microsoft board of directors and is the company's largest shareholder.
Question for discussion: What will Bill Gates's legacy be? Out of the amazing things he has done with his life, what is more important?