A clean sweep - clean living issue
We asked a clutter buster, weight loss expert, voice coach, life coach and a green living company their tips to help us move forward - in the right direction.
Lissanne Oliver, author of Sorted!
(Hardie Grant Books) (www.sorted.net.au/newsletter and            www.lissanne.wordpress.com)
"The most effective way to get organised - and stay organised - is to make it a lifestyle choice. Organised people do small things every day to manage their time and their stuff. The bottom line is this: does your organising style cause you stress? Cost you money? Waste your valuable time? If you answer yes to any of these questions, it might be time to reassess. I personally think that some level of organisation works extremely well for most people; it definitely takes the pain out of our day-to-day lives. Investing a little time and energy today makes tomorrow so much easier.
"If you're feeling overwhelmed, start small. Tackling a drawer or small cupboard will give you more of a sense of completion and inspire you to keep going. Be aware that things often get worse before they get better, so be prepared and allow time to clean up and to actually complete the job. An unfinished organising job is only going to make you feel worse. Being organised takes some time but will absolutely save you more time. Realistically, you will save many hours a week: you won't be wasting time looking for things, you are less likely to be operating inefficiently (and therefore under the pump) and you are less likely to be avoiding tasks and generally wasting time if you have good systems and procedures in place.
"New habits can be created, but you must be consistent and realistic in your goals. And you can't expect to change every aspect of your disorganised life overnight.
"Don't be afraid to call in professional help either - an experienced professional organiser can assist with motivation, planning and completion. I'm like a personal trainer for people's time and stuff. My goal is to get results and teach clients how to be organised so they can do it for themselves."
Geoff Jowett, founder of BodyTrim
(www.bodytrim.com.au)
"I often say to people, 'Begin with the end in mind'. If you can't do for the rest of your life what you're embarking on today, it's never going to be sustainable. This philosophy should be the acid test when assessing a weight loss plan. The secret to permanent weight management is to focus on the things that matter most, and for me that is food and walking. Ninety per cent of weight loss success comes down to what you eat and basic movement.
"Meal frequency, timing and type is what super-charges your resting metabolism and turns your body into an automatic fat burner so that you are burning fat stores 24/7, not just for one gruelling hour.
"Every time we go longer than two to three waking hours without a meal or a snack our body has a tendency to want to store body fat. You need to 'eat more to lose more' (more of the right foods, of course), because this is one of the best ways to speed up your metabolism. If you eat small, regular meals your body will never think it is time to load up for famine and store fat. Think of each meal or snack as being just enough to get you through to your next one. This is the best way to speed up your resting metabolism and block the body's starvation response.
"There is a big difference between eating and exercising to lose weight and eating and exercising to get fit. The problem is most people have a weight loss goal, but they use fitness-based techniques, making it hard for them to create the body they desire.
"Weight loss isn't rocket science and there is a generic blueprint for fast and permanent weight loss. By keeping it simple, I think that over the next 10 years we can change Australia from being a nation plagued by childhood obesity. But we have to start now and begin to equip people with the truth, even if it is an inconvenient one for some.
Noel Posus, master coach from Ask A Coach
(www.askacoach.com)
"Our four big fears in life are the unknown, rejection, failure and success. To get past the unknown, find out more information or let go of your need to know the future in advance. For rejection, it's learning to not reject yourself. Instead, try to measure success by your standards, not someone else's.
"To combat fear of failure, stop looking at failure as a bad thing, and see it as an opportunity to learn. It's only if you refuse to learn that it's actually a bad thing. And for success, make sure you ask for help so that the success is sustainable and you can handle all that comes with it.
"One technique life coaches use is raising awareness about how satisfied the person is in each area of their life now, and to compare this against their attitudes, beliefs, values, behaviours and choices. This helps you understand the current reality with greater detail so that you're clear about the starting point.
"There's never a one-size-fits-all approach; there's no off-the-shelf coaching program that's going to work for absolutely everyone. And none of the industry's best tools and tips will work unless the person really wants the change and is willing to put in the effort to get it for themselves. Your coach isn't going to do it for you, but they will be able to help you and support you while you achieve it for yourself."
Monique Rissen-Harrisberg, CEO of The Voice Clinic
(www.thevoiceclinic.com.au)
"Research has shown that 38 per cent of the overall impression you create comes from the quality and tone of your voice (is it high pitched and squeaky, is it sarcastic, do you mumble?), while just seven per cent is what you actually say to the other person.
"There are three main facets to the voice - pitch, pace and pause. Pitch is how high or low the frequency of our voice is when we speak. People with a rich, resonant voice in the lower frequencies are perceived to be more credible and sincere.
"The pace at which a message is delivered is also a crucial aspect in communicating successfully. By speaking too quickly, it is difficult for others to grasp what you are saying. If you appear nervous when speaking, people are less likely to trust what you are saying. The second problem is that we lose 'meaning'. Giving your speech meaning or your words gravity comes from using the correct pace. The more serious you are, the more slowly you need to speak - within reason, of course.
"People who maintain a natural tone and don't deviate from their normal speaking rate, volume, rhythm, pitch and resonance project an aura of confidence and add credibility to the content of their speech. They have the ability to use a warm, well-modulated voice that matches their feelings.
"Voice training can help you to develop a more flexible vocal tone using proper breathing diaphragm techniques and a selection of vocal exercises to achieve a more flexible, varied tone. This means breathe deeply. In this way your voice will come like a balloon, from the stomach, and will be projected out in a rich, resonant way."
Tom Jepson, director of aToMik Green
(www.atomikgreen.com.au)
"For some reason people are continually surprised at how implementing green initiatives - some of them ridiculously cheap - around the home or business can actually save more than the environment. Installing a $6.95 eight-litre-per-minute low-flow tap insert onto you tap can cut your flow by 16 litres a minute. If the tap is used continuously for about 10 minutes a day (as kitchen taps often are), this can cut around $130 off your annual water bill, as well as saving 60,000 litres of precious water.
"The cheapest investment, with the greatest return, is training yourself to become green savvy. That is, awaken your self-awareness of any potentially environmentally unfriendly habits you possess. Very quickly you will automatically begin to correct your actions, to the point where green-inspired habits become second nature. Becoming green savvy costs absolutely nothing, but the savings you could make are potentially endless.
"There are also some simple things you can do around your desk and office area to help reduce its carbon footprint. Simply switching off appliances such as microwaves, urns, desk lamps, computers and monitors can reduce your overall office energy usage by 10 per cent. If your office doesn't have established recycling facilities, start your own, whether it's a small scale one next to your desk or larger scale in the office lunchroom.
"Australia has the eighth lowest population density to land area ratio in the world - 2.6 people every square kilometre (the US has 31 people per square kilometre, Japan a staggering 339 per square kilometre). It's no wonder so many of us rely heavily on our cars during our day-to-day lives, with everything so spread out. Enter the world of online purchasing, where the shops that we used to drive to are now only a mouse click away. By keeping the car at home and making purchases online, we are saving 2.7 kilograms of greenhouse gas per kilometre."