Drinking it in
You are what you eat, so what about what you drink? That counts too, sometimes more than you realise.
Like many people, Michelle Dine, 33, watches her kilojoule intake. The Sydney-based banker also walks and swims regularly. But she can't shift the last eight kilos to get her back to her pre-wedding weight of 62 kilograms.
Frustrated, Dine recently started counting her kilojoules. "I thought my diet was largely okay," she says. "And I knew I had to restrict my kilojoules to 7500 a day to achieve my goal."
Pretty soon, the kilojoule counting uncovered the truth: "It turns out I was eating 5500 kilojoules a day, but I was almost drinking that as well," Dine says.
Dine - a social drinker and confessed caffeine addict - would drink her way through a fruit smoothie for breakfast (800 kilojoules), two to three large flat whites a day (950 kilojoules a pop), the occasional energy drink in the afternoon (450 kilojoules) and a glass of wine a night (500 kilojoules). "It soon became abundantly clear I was drinking almost as many kilojoules as I was eating," she says. "I was literally drinking myself fat."
Fluid control
Why is it, at any party, we'll happily pass on the party pies, yet drink glass upon glass of sugary punch without even considering the kilojoules? Dietitians and obesity experts have long known that the fluids we drink simply don't trip our satiety mechanisms like solids do. We eat ourselves "full", we just can't drink ourselves "full". And rather than being any fault of the stomach, it's actually the brain that's to blame.
Why do we baulk at the low-fat muffin with 400 kilojoules, yet won't think twice about drinking the flat white with 950 kilojoules? There's a raft of reasons and most have to do with the brain. Firstly, we simply never equate drinks with calories. Secondly, a drink's rapid passage through the mouth doesn't give the brain time to register that the body is being fed in the same way as chewing does. Or it may simply be a case of being savvy about determining the kilojoule content of food, yet clueless when it comes to drinks.
Lauren Nugent, from Brisbane nutrition consultants Eat Smart, has worked with the likes of Netball Australia and the Brisbane Broncos. She says we need to get into the habit of reading drink labelling, just like we've been conditioned to do with foods. Or, in the case of something like a takeaway coffee, consider the size, the number you have a day and the things you add to it.
"A milky coffee should really be considered a snack," Nugent says. "People will consider the main meals they eat, but forget about the snacking in between, which are often these sugary drinks." It may sound obvious, but Nugent advises that water be your predominant fluid. The rest, she says, is all about moderation. "A fruit smoothie is an ideal breakfast, but a fruit smoothie on top of a normal breakfast is too much."
The real villain
For too long, fat in foods has been blamed as the culprit for expanding waistlines, while sugar - which is often the real culprit - has been overlooked because it gave fat-reduced foods an element of taste.
But in the US, and increasingly in Australia, sugar is fast becoming an enemy in diet wars.
Sugar is in practically all the drinks we drink, be they white sugar in soft drinks, natural fructose sugars in fruit drinks or lactose sugars in milk.
According to research by the University of California in 2007, sugary drinks are killers for the waistline for two reasons: firstly, sugars found in processed drinks, unlike natural sugars found in fruit or honey, aren't easily processed by the body. All the work has to be done by the liver, leading to fat cell production and fatty liver disease.
Secondly, and although the research is brand new, scientists at Purdue University in the US have learned that the human appetite is controlled by a complex mix of hormones, one of which is called ghrelin.
When we eat a solid, our level of ghrelin drops and we feel full. However, fluids don't trigger the release of the satiating ghrelin. The result? We keep on drinking. Or we drink a 1680-kilojoule drink and polish off that 1680-kilojoule sandwich.
Not so sweet
If you think that because you go for artificial sweeteners and diet drinks you're safe from sugar's wrath, you may need to think again.
Another study from Purdue University, released in February this year, found that rats who were fed artificial sweeteners actually grew fatter than their rodent chums who were chowing down on straight sugar. Why? No-one's entirely sure; however, it's thought that these diet foods somehow mess with a person's metabolism and actually create cravings for sugary foods.
One of the more outspoken critics of sweeteners is Dr Joanna McMillan Price. The nutritionist and co-author of Star Foods (ABC Books) argues that people often use sweeteners to compensate for overeating.
"They'll justify having a McDonald's burger and fries because they're also having a Diet Coke," she says.
McMillan Price says another problem with sweeteners is that they taste markedly sweeter than actual sugar. "If you're constantly bombarding your palate with very sweet flavours you're not getting the full palette of flavours that'll make you satisfied with your food, and you'll constantly crave the next 'fix', be it sweet drinks or confectionary," she says. "For example, if you're having sweet drinks all the time, then drinking water will seem incredibly boring."
Fear not. McMillan Price says if you are prepared to go cold turkey with sugary drinks, you should have the cravings under control in a week or two. "It's all about retraining your taste system," she says.
Juicy problem
Of all drinks, fruit juice is perhaps the most baffling. It's fruit, so it has to be good, right? Not always. Many supermarket brands have sugar contents to rival soft drinks. Even freshly squeezed juice may not be what it seems: you'd never eat 10 oranges, but it can take that many to make one glass of juice. And remember, fruit is very high in fructose sugars.
Caution is also required at those juice bars that have popped up in shopping centres in Australia over the past few years. Many of them have already been admonished for embellishing their health claims, and many of the juices are also very high in kilojoules.
However, Kellie Hogan from Nutrition Australia says a calorie-laden smoothie is still a better choice than a calorie-laden burger.
"Generally speaking, the ingredients that go into their products are nutritious: fresh fruit, milk, yoghurt," Hogan says. "But if you look at a smoothie, because of the fructose sugar from the fruit, and lactose sugar from the milk, and the fact that they often come in big containers, they are going to be very high in kilojoules."
DIY drinks
A tip for any drink you buy, says McMillan Price, is if the labelling reads like foods you'd keep in the pantry at home, it's probably okay to drink; but if it sounds like a chemist's laboratory, it's best left on the shelf.
"Drinks are one of the easiest things in the world to make yourself," she says. "Natural mineral water with a splash of fresh juice, chilled herbal teas ... it's about expanding your repertoire."
Your daily dose
How much of these everyday drinks should we have every day?
Water As a general rule, you should drink 35ml of water for every kilo you weigh. That equates to around two litres a day for the average person. Add on another litre if you're a gym-goer or are particularly physically active.
Fruit juice Always go for freshly squeezed juices you make yourself and the recommended daily dose is no more than 250ml. That's a glass per day.
Caffeine The recommended daily maximum is three caffeine drinks a day, be they coffees, colas or energy drinks.
Dairy The Australian Guide For Healthy Eating recommends we should go for two serves of dairy a day. That's 250ml of milk, 40g of cheese or 200g of yoghurt. So you're looking at a maximum of 500ml per day.
Soft drinks There's no nutritional value in soft drinks or diet soft drinks so you really shouldn't drink them at all.
From good to bad
The new book Star Foods (see main article) compares everyday foods to players on a sports team - from the star performers to the weakest links. Here is its assessment of the drinks we drink:
The stars (drink frequently) Teas, including herbal, green and oolong; water, including mineral and soda; fresh vegetable juice, as it has less sugar than fruit juice; natural cocoa powder, great mixed with skim milk as it's high in antioxidants and can lower blood pressure.
Good performers (drink moderately)Coffee, without any sugar, syrups or full-fat milk; fresh fruit juices; low-fat smoothies; skim milk.
Reserves (only on occasions) Decaf coffee (it's full of chemicals); flavoured milks (high in sugar); packaged fruit and vegetable juices (high in preservatives and artificial colourings); hot chocolate drinks.
The duds (avoid altogether) Soft drinks and diet soft drinks (neither have any nutritional value and are highly acidic); cordials; commercial iced teas; caffeine energy drinks; sports drinks; coffees with creams and syrups.