Can they carrie it off?
MIRANDA and Charlotte are both married with children in the movie version of Sex and the City. But what's the betting we still see more vibrators than vacuum cleaners?
I know, I know. It's entertainment, not a doco-drama.
But I have a sinking feeling that this long-awaited, over-hyped reunion will confirm how little these four women now have in common with the rest of us.
Don't get me wrong. Samantha, Carrie, Miranda and Charlotte are old friends of mine.
We shared some great times back at the turn of the century, as I went through a relationship break-up in London, a move back to Australia at 30, and 18 months of single life in the dating abyss that is Adelaide.
But that was a long time ago, and now I'm worried that their jokes won't be as funny, their constant navel-gazing will be as boring as blazes, and their idiosyncracies just plain irritating.
What I fear most, though, is that they'll be stuck in an SATC time warp. Sure, they'll have blended monogamy with marriage, and kids with their careers.
But they'll still spend more time obsessing about their relationships over cosmopolitan cocktails than actually investing in the relationships.
Much as I hate to admit it, I reckon this movie will be more grating than great. In two hours and 20 minutes, we'll go over exactly the same ground as we used to do in the hour-long TV show (ads included).
Our heroines will still spend obscene amounts of cash on ankle-breaking designer shoes, OTT clothes and gorgeous handbags. Which might have been OK in the free-spending '90s, but I'm not convinced it will ring quite so true in times of the credit squeeze and global rioting over exorbitant fuel and food prices.
And no obesity or tubby tummies here, folks. They'll all look buffed and finely sculpted; they'll be sensationally well-groomed. Talk to anyone with kids and they'll tell you this is hogwash. There's barely time to get out of your Target pyjamas let alone spend all day in the gym and the hairdresser's.
At nearly 50, Samantha will still be getting more sex than the average bloke dreams of in a lifetime, and I bet poor old Miranda won't be getting any.
The reality, of course, is somewhere in between. But as for the on-again, off-again tease that is the relationship between Carrie and her tycoon, Mr Big, surely after a decade we'll see more pre-nup chit-chat than sexual tension.
There'll be constant girlie catch-ups. Lovely in theory, but really, are there enough hours in the day for all that air-kissing?
Working mums don't go out at night. They flop on the couch and watch TV shows that try to replicate Sex and the City. Miranda and Charlotte's children will be little accessories to the main story, and not the centre of their lives.
Which might be cute in Tinsel Town, where children are the new black, but if family life is portrayed as pitifully as in Cashmere Mafia, I might have to hurl a stiletto at the screen.
Even the best relationships - with lovers and friends - take a back seat when kids come on the scene.
Ask any mum what she's most passionate about and it won't be her husband or her mates. And it certainly won't be her libido. It'll be her children.
But hey, maybe I'm way off target. And maybe I'm taking it way too seriously.
APART from a dozen or so dating disasters, the series never really mirrored my reality anyway.
Perhaps I should save the grumpy cynicism for the remake of 90210 (apparently coming soon to a television near you).
The central premise of Sex and the City has always been the enduring bond that exists between true friends, through thick and thin (or, at least, through thin and thin).
That can hardly be a bad message in today's hectic, sometimes troubled times, can it?
And besides, if Carrie finally marries Mr Big, the rest will be forgiven.