30kg lighter, amanda's also much happier
LOSING 30kg has given Amanda Deieso a new lease on life.
"I thought I was happy how I was but now I've got more energy and I'm able to do so much more," she said yesterday.
"It has really changed my life."
Ms Deieso's weight ballooned to more than 100kg after the birth of her two sons, Dante, now 6, and Lucah, 4.
She started taking a pilates course with a friend in 2006.
"I began to notice a little difference and I liked it so I decided to do more," Ms Deieso said.
She added some gym work to her routine which, combined with a healthier, low-fat diet, helped her shed the excess baggage by the middle of 2007.
"I meet people now who I haven't seen in a while and they just don't recognise me," Ms Deieso said.
"My sister has seen the results that I've been able to get and she has started now as well," she said.
Ms Deieso completed her transformation by undergoing surgery to remove the extra skin from her body nine weeks ago.
Ms Deieso said she wasn't surprised by Australia's growing obesity epidemic.
"We're so busy now, we're constantly on the move and as a result we get a bit lazy," she said.
More education is needed to improve people's eating and exercise habits, Ms Deieso said.
"It's not about fad diets - you really need a lifestyle change," she said.