Power of protein
Lean red meat is one of the best sources of protein. JOANNA McMILLAN PRICE and JUDY DAVIE explain the benefits of a high-protein diet.
PROTEIN IS found throughout the body - in the hair, skin, nails, teeth, bone, every internal organ and, in fact, virtually every cell.
Proteins are also used as chemical messengers, enzymes and nutrient carriers in the blood.
It's easy to see why protein is so important in our diet. The question is, how much is optimal for our health and does it matter where we get it from?
The question of how much is not easy to answer. We know roughly how much we need daily to balance how much we lose; less than 1g of protein for every kilogram of body weight. Since the body doesn't have spare stores of protein, as it does for carbohydrate and fat, failing to meet your requirement will mean your body has to pull protein from other parts of the body - usually muscle.
High-protein diets first appeared in the 1960s but then lost popularity in the wake of the low-fat diet era that followed. The failure of the latter to curb our rising tide of overweight, obesity and chronic disease has led to a striking comeback for high-protein diets.
There is now convincing evidence to show that a higher amount of protein can help you lose weight, improve body composition, help prevent weight re-gain and be beneficial for your heart.
Protein can assist in weight control in a number of ways.
* Protein takes more energy (more kilojoules) to digest and metabolise than carbohydrate or fat.
* Protein is very satiating and can help to prevent hunger pangs between meals.
* More protein and less carbohydrate reduces the glycaemic load and therefore the subsequent rise in blood glucose. This in turn reduces the amount of insulin required to deal with the incoming "meal". With less insulin there is less likely to be a dramatic drop in blood glucose levels 1-2 hours after the meal that can stimulate hunger. And since insulin is a storage hormone - its job is to stimulate the uptake of incoming fat, carbohydrate and protein into cells in muscles, liver and adipose tissue (fat stores) - less insulin around means less stimulus for fat storage and allows for greater fat burning.
This does not mean you need to cut the carbs completely and neither can you ignore the type of fat. The best evidence supports replacing refined carbohydrates with protein that is low in saturated fat or with low-GI wholegrains or a combination of the two.
Can too much protein be harmful?
Yes. We have a finite ability to metabolise protein and overloading the system results in acid build-up in the blood and, ultimately, death.
A CASE FOR EATING ANIMAL FOODS
We have only to look at our requirement for certain nutrients for pretty compelling evidence of our need for animal foods.
* Daily iron requirement is 18mg for women (19-50 years of age) and 8mg for all men and women over the age of 50. It is difficult to meet these requirements from plant foods alone. The best sources of readily absorbable iron are liver, red meat, seafood and other animal foods.
* Daily zinc requirement is 8mg for women and 14mg for men. While the outer husk of grains does contain some zinc, other plant sources are generally low in this mineral. Animal foods are our best source, with seafood and red meat being particularly zinc rich.
* Vitamin B12 - only found in animal foods.
* Taurine - an amino acid required for successful synthesis of proteins throughout the body. While we can make taurine from other amino acids, there is some evidence that our ability to do this is fairly limited. Taurine is only available in our diet from animal food sources.
* Vitamin A - an important antioxidant and essential for the healthy functioning of the eyes. Yet, this vitamin is not found in any plant food.
* The types of fat available to us from plant and animal sources are different. Only animal foods have the longer chain fats essential for the normal functioning of all cells in the body. While we can make these longer chain fats from the shorter plant fats, we are less efficient at doing so. This applies to the omega-3 fats we know to be important in brain development and function.
This is not to say that you cannot follow a vegetarian diet. You can indeed do so, provided you take great care in your food choices to provide all the nutrients you need.
FIVE-STAR PERFORMERS
Chicken and turkey breast, skin removed
Eggs, free range or organic
Fish, especially oily such as salmon
game meats, such as kangaroo and venison
Lean pork
Lean red meat
Liver
Low-fat milk and natural yoghurt
Seafood (excluding prawns, squid and fish roe)
KANGAROO THAI SALAD
500g kangaroo loin fillet
150g mixed green salad leaves
1 small fennel bulb, finely sliced
2 Lebanese cucumbers, thinly sliced
1 punnet cherry tomatoes, washed
2 tbsp finely sliced mint leaves
1/4 cup coriander leaves
2 tbsp chopped roasted organic
Heat an oiled grill pan to very hot. Brown the kangaroo on all sides for about 6-8 minutes in total. Cover with foil and allow to rest in a warm place for five minutes.
Arrange the salad ingredients and herbs on a large platter. Combine the dressing ingredients in a small jar. Once the kangaroo has rested, slice it finely and arrange over the platter. Drizzle the dressing over the meat and salad and sprinkle the chopped peanuts and sliced shallots on top.
ROLLED BEEF WITH ASPARAGUS AND SHALLOTS
8 stalks asparagus
8 shallots
450g beef sirloin, beaten with a mallet into 4 very thin sheets
2 tbsp grapeseed oil
50ml sake
1/2 tbsp rice syrup
1 1/2 tbsp mirin
2 tbsp salt-reduced soy sauce
Wasabi paste, to serve
Makes 16 pieces,
Serves 4
Break the ends off the asparagus, cut in half. Trim the shallots at the roots and cut them to the length of the asparagus. Place the asparagus and shallots in a steamer for 2-3 minutes until the asparagus is tender, then refresh in cold water. Spread beef slices on a board and lay two asparagus and shallot pieces on to each piece of meat. Roll the beef around the vegetables and trim the ends.
Heat oil in a frying pan and brown rolls. Remove from pan and set aside.
Combine the sake, rice syrup, mirin and soy sauce in the frying pan and cook for 5-6 minutes to reduce. Return the beef rolls to the pan and toss around to coat with the sauce. Cut the rolls into pieces about 2 1/2cm wide and arrange in a serving dish. Serve with wasabi paste.
These pretty little rolls make an excellent main dish served with buckwheat noodles or brown sushi rice.
CHACHOUKA
2 tbsp camellia tea oil
1 clove garlic, crushed
1 small red chilli, deseeded and finely chopped
1 brown onion, chopped
1/2 tsp ground cumin
1 tsp sweet paprika
400g can organic tomatoes, chopped
Heat oil in a pan over medium heat and add the garlic, chilli, onion, cumin and paprika. Saute for two minutes. Add chopped tomatoes, water and capsicum and cook until capsicum are soft. Form four indents in the mix and crack an egg into each one.
Cook with the lid on until egg is cooked through (about 10 minutes). Serve on a piece of toasted wholegrain/spelt bread.
This Middle Eastern dish is a little left of centre from traditional breakfast fodder, but it's a great way to boost veggie intake and kick-start the metabolism with some spices.
SAKE IT EASY
SAKE IS an alcoholic Japanese rice wine available from Asian stores. While there are some reports suggesting sake has numerous health benefits, it should be consumed in moderation like all other alcoholic beverages. It does not contain sulphites - the chemicals found in white wine and dried fruit that can cause asthma-like symptoms in some. When cooking with liquor, the alcohol content is burned off.
From Star Foods by Dr Joanna McMillan Price & Judy Davie, $35, published by ABC Books. Available at ABC Shops, selected bookstores, online at abcshop.com.au or phone 1300 360 111.