Steady rise in obesity
A MAJOR health report will today show steady increases in the nation's obesity rate.
The Australian Institute of Health and Welfare report examines the prevalence of chronic disease indicators, such as obesity, across the Australian population.
The report has found that the rates of overweight and obese people have increased steadily in the past 10 years.
In 2004-05, almost 60 per cent of males and 40 per cent of females were overweight or obese. This compared to figures of 49 per cent for males and 32 per cent for females in 1995.