A fresh start
What traits do you need to overhaul your life for the better, even against the odds? Louisa Deasey finds out.
It's always inspiring to hear of people who have managed to turn a negative health prognosis or catastrophic event into a story of triumph. But just what are those vital factors that can see someone complete a 180-degree turnaround?
The pleasure principle
Self-help guru Anthony Robbins, who famously teaches people how to use the power of their minds to walk on hot coals and not be burnt, believes all our decision-making processes can be boiled down to two choices: pleasure or pain?
While it's easy to see how many serious problems come down to expecting instantaneous gratification (that is, short-term pleasure), it's harder to understand what it is in the brain that finally clicks when someone trades short-term pain for a long-term goal.
For Sue Eastcott, it was the pain of not being there for her grandchildren that changed her attitude in an instant.
"It was one of those life-changing moments," Eastcott says. "When my doctor said if I kept going the way I was, I wouldn't live past my 50th birthday, I knew I had to do something."
Morbidly obese, and an insulin-dependant type 2 diabetic, Eastcott was on a cocktail of painkillers and prescription medication for fibromyalgia, insomnia, high blood pressure, depression, asthma, irritable bowel syndrome and high cholesterol.
In good company
Signing up at women's-only gym Curves in Mandurah, Western Australia, Eastcott was able to start exercising again for just 30 minutes at a time, because the machines supported her weight. Miraculously, within the first month, she had lost centimetres from her waist, and within just five months of exercising regularly, she was able to stop taking insulin.
Two years on, Eastcott is 38kg lighter and on just one tablet to protect her liver.
"I couldn't have done it without the support of all the girls at Curves," she says. "They'd always cheer me on if I lost some weight, and they'd ask after me if I missed a workout. They became my friends, and I didn't want to miss seeing them."
Psychologist Michael Burge has been working with people going through life transitions for more than 20 years, and is director of the Australian College of Trauma Treatment. He says Eastcott's success stems from a powerful factor for change in our lives that we often take for granted.
"Most people going through life transitions need to readjust their social groups," Burge says. "The company we keep is a powerful force for change, and none of us can succeed in isolation."
The art of surrender
When Kathryn Avramakis heard her spine snap in a car accident in 1994, she spiralled from shock, to depression, to a deep anger at the fact that she was partially paralysed and confined to a bed, perhaps for the rest of her life.
But a life change based on an "awakening", as she refers to it, saw her slowly regain gratitude for simply being alive.
More than a decade later, she now tick things off her accomplishments list such as scaling the mountains of Machu Picchu and winning the Miss Figure Universe 2006 bodybuilding title in Austria.
Burge says that moment of surrender is pivotal in any life turnaround.
"What happens is victims of trauma tend to internalise the essence of the experience, so if they've been almost killed, assaulted, or violently harmed, even in a car accident, they begin to internalise all those hurtful feelings which actually came from the event or the attacker," he says.
"So they're directing all this anger at themselves. Until they can step outside their minds and see themselves in a compassionate light, and begin to take on that almost motherly, comforting role with themselves, it's impossible to move on."
Baby steps
Burge says perfectionism is one of the most paradoxical reasons that the majority of people struggle to turn their lives around.
Carolyn Gerdtz, a typical high achiever, had numerous promotions in her career as an engineer, but simultaneously saw her weight rise to a dangerous level, due to the stress of endlessly striving to do well.
"I was getting all the health problems associated with being obese [at 165cm, she weighed 100kg]: I had high cholesterol, high blood pressure and heart palpitations from stress," Gerdtz says. "But I didn't want to do Jenny Craig or Weight Watchers because I knew that even if I lost weight I wasn't going to get fit and toned on their program. So instead I did nothing."
Like many of Burge's clients, it's this all-or-nothing mentality which is holding them back from changing their lives for the better.
"I see many clients talking to themselves in a very shaming manner, with harsh words and a sort of cruel, driving criticism and punishment," he says. "Change happens quickly when they start to view themselves in a loving way, even appreciating the situation they've got themselves into, for the gifts and challenges it gives them."
Gerdtz says she knew her idealistic perfectionism would have to go if she was to lose weight slowly and healthily. Online personal trainer Sue Heintze helped her to set small goals in the first 12 weeks, and Gerdtz didn't need to show them to anyone but herself.
"My first goal was to be able to take my rings off. At the time, I hadn't been able to get them off for nearly 12 months, which seemed a huge deal to me."
Be present
Heintze, who designed Gerdtz's training and nutrition plans as part of her 12-month body makeover, agrees that perfectionism is the biggest killer of most good intentions.
"I always tell my clients that success is a matter of the next meal," she says. "Don't jump so far ahead. The future comes from what you do now."
Life-changing factors
Faith and surrender
* "Whatever the seemingly insurmountable situation, having faith that there's a higher purpose or bigger meaning than what you can see, is only going to help," Burge says. Numerous studies show a link between spiritual faith and recovery from illness. Burge says: "People need to reach a state of mindfulness or acceptance before they can resolve the problem."
Form supportive social networks
* "Most people who turn their lives around for the better are very good at establishing a powerful social network," Burge says. If your peers are unsupportive, or you are alone or isolated in any other way, look for a new perspective in creative ways.
For work or business issues, life coaches offer a "Coaching Club", where you are surrounded by other like-minded souls looking to improve their lives.
If you'd like to change to a healthier lifestyle, women-only gyms such as Curves, Fernwood and Contours are all noted for their supportive environments. Also check out smaller local gyms, which often offer support and personal coaching.
If it's an addiction you're trying to beat, groups such as Alcoholics, Overeaters and Gamblers Anonymous are founded on principles of non-judgment. Alternatively, you might benefit from some professional counselling.
Get inspired and excited about the future
* There's nothing like inspiration to see us reaching higher and pushing further than we ever thought possible. Burge recommends watching inspirational films where the protagonist conquers against the odds and reading up on real-life figures who have done the same.
"Some patients who have been stuck for years will come in looking suddenly different because they read something or saw a movie which they related to," he says. "We all need heroes for inspiration."
Links:
www.actt.com.au
www.success-strategies.com.au
www.idealbodiesonline.com
www.psychology.org.au
For positive affirmations to pep you up, visit our website