Long-term problems for young obese
OVERWEIGHT children who develop Type 2 diabetes are more likely to suffer from complications than adults who develop the disease.
The first parliamentary hearing into the nation's obesity crisis will today hear from Diabetes Australia, who will warn that the incidence of Type 2 diabetes is rising significantly.
Type 2 diabetes, a common and largely preventable types of diabetes, is caused by being overweight or obese.
Studies have estimated at least 550 Australian children under 18 have Type 2 diabetes - with that figure rising by as much as 27 per cent each year.
Diabetes Australia president Gary Deed said young people were more susceptible to complications.
"Type 2 diabetes in adolescents and children carries a unique risk," he said. "The figures coming out suggest it is much more aggressive, in a shorter timeframe."
He said children and adolescents diabetes were more likely to suffer from heart, kidney and eye diseases.
The House of Representatives health committee is inquiring into obesity in Australia and the implications for the health system.