Desktop fight against obesity
PEOPLE in deskbound jobs may be required to do 30 minutes of physical activity as part of their daily work in future.
The move to cut obesity and chronic illness caused by sedentary lifestyles is one of the initiatives put forward in the final report of the Australia 2020 Summit released by Prime Minister Kevin Rudd in Brisbane yesterday.
Establishment of a new National Preventive Health Agency is among the top ideas highlighted by the PM.
The document contains hundreds of proposals put forward at the two-day summit, attended by 1000 invitees in March, and in written submissions.
The Summit Report suggests the agency could be funded by taxes on products with high social costs such as alcohol, cigarettes and junk food.
Other health initiatives include reforming food labelling with a simple traffic light indicator and banning the marketing of junk food to children.
Mr Rudd said a national campaign against obesity was needed.
"We believe obesity represents one of those chronic disease challenges of the nation and we must act to make sure it doesn't result in an epidemic of diseases like Type 2 diabetes," he said.
New research showed obesity among boys from low-income families almost doubled from 5.4 per cent in 2000 to 9.3 per cent in 2006. Among girls in low-income families, the rate rose from 3.9 per cent to 6.8 per cent over the same period. However, the increase for wealthier children was much less.
Mr Rudd said different strategies would be needed for different communities.
He gave his backing to another Summit Report idea to set up a Community Corps to allow young people to do volunteer work in return for reductions in their HECS bills.
Mr Rudd chose the Crackerjack Festival in Brisbane - an annual fundraiser to support the Clem Jones Centre set up 50 years ago to encourage young people's encouragement in sports and community activities - to release the report.
As someone who dedicated his life to serving the community, former Brisbane lord mayor Clem Jones, would have endorsed the Community Corps, he said.
The Government had already implemented one of the major ideas from the summit by setting up the Henry Commission to review Australia's taxation system.
Other proposals highlighted include a national challenge for local communities to compete to deliver the biggest shifts to sustainable living.
A national clean-energy portfolio could be established with several flagship projects in agriculture, clean coal and renewable energy.
And the country's superannuation system may be used to fund a Learning For Life Account to encourage lifelong education.
A series of ideas to improve urban Australians' understanding of life in the bush have also been put forward.
The Government will issue its detailed response to the Summit recommendations by the end of the year. Mr Rudd said the emphasis would be on those that offered strong, practical ways forward.
Yesterday's 34th Crackerjack Festival was the first since Mr Jones - Brisbane's longest-serving mayor - died and many speakers at the opening ceremony paid tribute to his vision, hard work and generosity.
"Clem Jones was a giant among men," said Mr Rudd. "Clem's simple life philosophy was that in giving, we receive."