Traffic lights change on obesity road
AUSTRALIA's obesity rates are on the rise, despite increasing public awareness of the problem. Most people know about the serious risks associated with obesity, such as diabetes and heart disease.
Losing weight is a simple equation - reduce the amount of food you eat and be more active, exercising regularly. We all know this is easier said than done.
As a member of the Federal Parliament's obesity inquiry, I have heard wide-ranging evidence about how governments and local communities can help.
Some of these ideas are changing the layout of our cities to encourage us to walk or ride bikes, rather than drive. Others include the introduction of community-based programs in local communities and schools, educating young people on healthy eating and exercise.
One of the questions that deserves closer examination is food labelling. How might the food industry make it easier for shoppers to understand what they are buying in the supermarket? The nutrient information panel now found on packaged food has a lot of information but is not user-friendly.
It can be confusing to work out how much fat, saturated fat, energy, protein, carbohydrate, sugar and sodium are in the food and how that compares with other food. Not to mention the very small print on these panels.
Some products have logos and information to show how healthy they claim to be. The Heart Foundation tick or a "90 per cent fat-free" slogan can be helpful, but the labelling is not consistent in content or with its placement on the pack.
I know I have eaten products boasting "96 per cent fat-free" and thought I was doing the right thing, only to find on closer analysis I was consuming 10g of fat in one go.
A valuable suggestion put to our parliamentary inquiry is "traffic light" labelling for food. This provides a colour code of red, orange and green on the level of fats, sugar and salt in the product sitting on the supermarket shelf. The traffic-light label is printed on the front of the pack, providing a clear and simple way for shoppers to see information at a glance.
This type of labelling has been introduced into British supermarkets and received a big tick from consumers and retailers alike.
Such a colour-coded scheme is easily understood. The colour provides a clear guide to which products are healthy or which should be eaten in moderation. The simplicity and popularity of such a system encourages food manufacturers to strive for a healthier rating.
The traffic-light system is used in many South Australian schools to help teachers explain which foods are better for you. Similar labels on packaging would reinforce the lessons children learn at school and help them recognise good food when they go shopping with their parents.
Providing shoppers with straightforward information on all packaged foods is one way we can help families fight rising obesity rates.
It will do us all good to improve our nutrition and become healthier people.
* Amanda Rishworth is the federal member for Kingston.