Obese judge faces scales of justice
ELIZABETH Halverson is a judge in the US, but the way courthouse staffers see it, she expects to be treated like a queen.
Her former bailiff, for example, says she made him feel like a "houseboy".
He says the judge - who is obese and uses a motorised scooter to get around - made him put her shoes on, massage her back, cover her with a blanket for naps and make sure her oxygen tank was filled.
Judge Halverson, who earns $140,000 a year, also surrounded herself with her own hired guards, saying she did not trust the courthouse security force to protect her. Another time, she allegedly had her husband sworn in so that she could ask him under oath if he had completed chores at home.
Since then, the 50-year-old district judge has been locked out of her Las Vegas courtroom, suspended from the bench and brought up on misconduct charges that include not only misusing her position and treating her staff like personal valets, but also tainting juries and falling asleep on the bench.
Nevada's judicial discipline commission is preparing for a week of open hearings next month that could put an end to her career.
Many lawyers are unwilling to talk publicly about the case because of the powerful figures involved, but expect the proceedings to be entertaining, to say the least.
"We believe the Judicial Discipline Commission has overreached," said her lawyer, John Arrascada. "It's apparent that some people believe her physical appearance somehow makes her unable to perform her duties as a judge. Last time I checked, being a judge doesn't require a beauty contest."
Judge Halverson worked as a law clerk for nine years before she was elected to the bench in 2006. When the bailiff who complained about her, Johnnie Jordan Jr, was reassigned, Judge Halverson hired her own guards and let them bypass security checks at the courthouse. In July, the commission suspended her, accusing her of creating a hostile work environment, hiring a technician to hack into the courthouse computer system, and causing mistrials in two sex assault cases by improperly meeting with jurors.
Judge Halverson denied the allegations and blamed disgruntled employees and vindictive colleagues.
She has submitted a report from a therapist who diagnosed her with an adjustment disorder, anxiety and depression. And she produced a letter from her doctor who said she is diabetic, uses a wheelchair because of arthritis in her feet and knees, and needs oxygen to counteract the effects of sleep apnoea.