Australia's supersized waistline
AUSTRALIA is overtaking the U.S. as the fattest developed nation, with research revealing there are one million more obese Aussies than previously thought.
Damning research by the Baker Heart and Diabetes Institute shows the nation's waistlines have grown larger than those of the U.S., with almost four million Australians now considered obese.
With another 5.4 million Australians overweight, the fat epidemic is expected to cause almost 123,000 Australians to die of weight-related heart disease in the next 20 years.
Figures from the National Blood Pressure Screening Day reveal that 26 per cent of the 15.1 million Australian adults are now officially obese - compared to 25 per cent of Americans considered obese by the U.S. Centre for Disease Control.
Professor Simon Stewart will tell the Federal Government's obesity inquiry in Melbourne today that seven out of 10 middle-aged Aussie men and six out of 10 middle-aged women are overweight or obese.
"If there was a fat Olympics, we would be the gold medal nation," he said. "Every American I have met visiting Australia in the last couple of months says 'gee, you've overtaken us, you have more fat Australians than we have fat Americans, and they are right.
"If we don't do something about this we will have an MCG-sized crowd full of deaths over the next 20 years directly as a result of our expanded waistlines."
The Australia's Future Fat Bomb report says obesity will cause an extra 700,000 heart-related hospital admissions in the next two decades, costing the health system $6 billion.
Its results were based on the examination of 14,000 adults at 100 centres across Australia last June.
As well as appealing to fat Australians to lose 5kg in five months, Professor Stewart is asking for all levels of government to launch initiatives such as healthy towns, where communities that band together to lose weight are rewarded with new sporting and community facilities.