Crisis ageing facilities not up to national standards sporting meltdown
A TOP-LEVEL sports summit is planned for the next few weeks amid concerns a failure to invest in facilities is undermining the state as a training ground for athletes of the future.
With nothing in the State Budget for grassroots sport, Sport SA boss Jan Sutherland said SA's ageing facilities were beyond crisis point - a situation the Government had ignored for two years. She said the $100 million given to AAMI stadium was targeted at spectators and did nothing for aspiring athletes or the Government's "Be Active" strategy. "We've only got a couple of sports that we sit on the national stage," she said.
"Our facilities are way below the standard of the other states.
"In SA we're not able to see the role models across all the sports - they're not able to see them in competition in SA anymore, it's always on the TV."
Sport SA estimated a $200 million-plus injection was needed to upgrade pitches and ovals and to resurface tracks to attract national championships to SA.
"For baseball and softball national championships can't come in," Ms Sutherland said.
"The grand prix athletics meets don't come in anymore, the swimming cannot come in, because our venue isn't suitable.
"Hockey can't have a national championships because they've only got the one pitch."
Leading sprint coach Paul Young said SA's athletes were not competing on a level playing field with interstate competitors because of the ageing Santos Stadium. "The track must be replaced. We constantly turn up and there are patches on the track where it has been patched up," he said.
"We can't train on the track two days in a row or the athletes risk injury."
In January, Ms Sutherland attacked the Government for selling public schools for profit ahead of building recreation centres to help curb the obesity epidemic. She also raised concerns about the lack of open space set aside as part of the Cheltenham racecourse housing development. She will meet the Government this week in a bid to attract funds in the next Budget. "AAMI isn't about the SA population being active and participating in sport," she said.
"It is about watching sport and generating revenue, business.
"I would ask them (the Government) to spend some of that money across the whole population and getting the whole population healthy and to do that we need facilities, we need good facilities."