Obesity spells end for cakes
BIRTHDAY cakes are being banished from SA classrooms because they are not in line with a healthy eating push.
One primary school has issued a total ban on birthday cakes, and the Education Department confirmed it encouraged schools to celebrate milestones with fruit and health food.
Parents have criticised the move, which snuffs out the age-old birthday cake tradition.
Gawler Primary School principal Helen Sands earlier this month told parents in a newsletter they were no longer allowed to send cakes to school for their children's birthdays.
Also evicted from the classroom are lollipops used to reward students after the introduction of the Government's tough new healthy eating guidelines.
"Unfortunately, this means that in future we will not be able to share birthday cakes and sweet treats, and lollies cannot be used as rewards in classrooms," Ms Sands wrote in the newsletter.
Under the new rules, designed to help combat childhood obesity, junk food and soft drinks have been banned from vending machines and canteens.
An Education Department spokeswoman said it was up to each school to set its own policy on birthday cakes, as special occasions were exempt from the ban.
She said under the Government's "Right Bite" strategy, some high fat and high sugar foods can still be provided at special occasions such as school celebrations or fetes.
"Celebrating with birthday cakes has always been a decision made by individual schools and preschools," the statement said.
"In line with our ban on junk food in canteens and vending machines, we are encouraging schools and preschools to look at healthier ways to celebrate special occasions, such as bringing a plate of fruit to share or celebrating class birthdays collectively."
The stance by Gawler Primary has angered parents and students, who say it is going too far and takes the fun out of being a child.
Gawler Belt mother Tanya Eyers, 42, whose children attend Gawler Primary School, said sending birthday cakes to the sin bin was "wrong".
"I'm all for holding back on soft drinks and doing away with the junk in tuck shops, but ... you can't take away a traditional kid thing."
Student Rebecca Atkins, 9, said she and her classmates were sad to be missing out on celebrating with cakes. "We are really not very happy about it," she said. "It's taking it a little too far."
Opposition education spokesman David Pisoni said it was evidence of the growing confusion surrounding implementation of the guidelines.
"The Government hasn't thought this through properly," he said.
Education Minister Jane Lomax-Smith said the canteen junk food bans did not prevent schools from celebrating special occasions.
"However, schools are encouraged to look for healthier options where possible, in line with healthy eating guidelines that have been in place for several years," she said.