Future with wow factor
IAN Neild is employed to predict the future.
His business card carries the title "disruptive futurist" because he travels the world helping BT - formerly British Telecom - customers better understand the effect of "disruptive" technology on their business.
Mr Neild forecasts that by the 2040s there will be living, genetically-engineered teddy bears, brains in jars and the world population peaking at 10 billion.
We will have robotic exercise companions by 2020, emotion chips to control criminals as early as 2016, and faster-than-light travel by 2100.
Predictions, such as calorie-neutral foods to control obesity, virtual phone numbers that can be disposed of and clothing that changes colour, are, according to Mr Neild, even closer to fruition. "You'll only ever buy white clothing but it will be embedded with electronics and smart materials which can change colour like a chameleon skin," he said.
"If you go to a party in an outfit and see somebody in your design you can press a button and change your design."
Yesterday, he was in Melbourne talking to banking and financial services clients about what the future holds and what business opportunities it could present.
"The scenarios of what could happen are business opportunities and they're business threats," said Mr Neild, who has worked at BT for the past 15 years.
"If the technology means you can do something, somebody will do it - and is that going to be you or is it going to be your competition?"
From a business perspective technology and innovation means money.
"How much would people pay for a shirt that changes colour or changes design?" Mr Neild said.