Try colour purple for cardio, cancer
PARIS: Scientists have grown genetically-engineered purple tomatoes in an unusual endeavour to promote healthy food.
The tomatoes include two genes taken from the snapdragon flower (Antirrhinum majus) to enable them to express a compound called anthocyanin, the purple pigment found in high levels in fruit such as blackberries and cranberries.
Previous research has found that anthocyanins offer protection against certain cancers, cardiovascular disease and degenerative diseases, and may also hinder inflammation, obesity and diabetes.