Child obesity danger must be curtailed
OBESITY costs the Australian community an estimated $58 billion a year, according to a recently released report by Access Economics. That is more than double the $22 billion a year it takes to maintain Australia's Army, Navy and Air Force. Put simply, Australia is losing the battle against the bulge.
The Australian Medical Association has expressed concern that the increase in childhood obesity may, for the first time in the nation's history, result in a decline in the life expectancy of newborns.
The Federal Government has an obligation to every Australian child to use its considerable powers to halt this dangerous trend.
Health experts say Australia could halt the development of childhood obesity within one year of introducing a coherent program. The only missing factor is political will.
Today, the Australian Greens will re-introduce a bill, first tabled by the Senator Lyn Allison, to tackle childhood obesity by banning junk food advertising in schools and during children's television viewing hours.
An advertising ban alone will not eliminate the problem of obesity. However, it is a sensible and obvious first step that has the support of health experts, community groups and most Australian parents.
In 2006, the NSW Cancer Council found that food advertisers were deliberately targeting children. It found 194 separate breaches of the Children's Television Standards code of practice, involving mainly giveaways and prizes.
It also found that 81 per cent of food ads shown on commercial TV are for foods that are typically high in fat, sugar or salt and are of low nutritional value, such as fast foods, soft drinks and ice creams.
Considering that almost one in five kids aged between 14 and 17 watches four or more hours of television a day, it is little wonder that Australia has the fastest growing rate of childhood obesity in the world.
The Australian Institute for Health and Welfare has warned that if the current trends continue, more than half of Australia's children will be overweight or obese by 2025.
Despite these figures, the Australian Communications and Media Authority, the government body responsible for regulating television advertising, rejected calls for further restrictions when it released its draft review of the Children's Television Standards in August.
Its excuse was that there is no "causal relationship" between junk food advertising and obesity.
The draft regulations from ACMA are weak and do not reflect community standards or published evidence. Professor Gerard Hastings from the World Health Organisation told the International Congress on Obesity that "children in both the developed and developing world have extensive recall of food advertising. Food adverts are among their favourite types of advertising, with the most popular being for chocolate, sweets, soft drinks and other foods high in fat, sugar and salt".
Other studies have shown that children often do not distinguish between advertising and other information, even information provided by responsible parents.
Organisations including the Parent's Jury, the Australian Medical Association, the Cancer Council and the Royal Australian College of General Practitioners support a national ban on junk food ads aimed at children.
A milligram of prevention is better than a kilogram of cure. Yet the first part of a comprehensive prevention package - a ban on junk food ads targeted at children - would cost taxpayers nothing.
To win the battle against the bulge, Australia also needs better food labelling and national health and education programs. Thirty-three years after Norm's "Life. Be in it" ads first urged us to get off our couches, now more than ever we need to take regular exercise.
* Senator Bob Brown is the Leader of the
Australian Greens.