No headline in original
Australian Idol
Tonight, 7.30pm
Ch 10
Aussie hits is the theme for performance night, but that could mean anything from Nikki Webster to Nick Cave. Tune in to see how the final 10 acquit themselves now the pressure is really on.
Doctor Who: Journey's End
Tonight, 7.30pm
ABC1
A surefire crowd-pleaser, this packs a feature film's worth of drama, plot twists and action into a whip-cracking season finale. With the good Doctor helpless and the Daleks activating their masterplan, it's up to his army of companions to battle Davros and save the entire imperilled universe. As always, this is sci-fi with heart and the farewell to a popular Doctor Who chick will have some fans reaching for the Kleenex. Catherine Tate, who plays the role of Donna Noble in the series, is pictured.
Outback 8
Tomorrow, 4pm
Ch 10
Four nervy British teens and four Aussie city slickers learn to be jackaroos in this entertaining doco series filmed in Queensland. For a nice change, no one will be voted off for flunking the popularity contest. The kids' struggles to pass muster are compelling enough without fake drama.
NCIS
Tuesday, 8.30pm
Ch 10
How will Special Agent Gibbs (Mark Harmon) and fans cope without the usual stalwart team, disbanded during the end-of-season shocker? "Hot off the satellite" comes the next instalment of the often witty action drama. The case of a slain naval petty officer has a connection to Director Vance's decision to split the crew. And sexy Ziva (Cote de Pablo, below) turns diva.
Survivor: Micronesia
Tuesday, 10.30pm
Ch 9
Time to break out the Immunity Idols, folks. It's fans versus former favourite contestants in series 16 of the tribal reality series. No surprises here, just all the shelter building, weird challenges, alliances and vote-rigging you know and love.
30 Rock
Tuesday, 11.30pm
Ch 7
Liz fears she may be pregnant to former subway hero Dennis, while Jack (Alec Baldwin) hates his new Homeland Security posting so much, he conspires to get sacked with the help of guest stars Matthew Broderick and Edie Falco. If that's not enough, Tracy is putting the final touches on his porn video game. This Tina Fey comedy is running on all cylinders as it bows out for the season. Memo Ch 7: Can do better with the timeslot, folks.
Life
Wednesday, 9.30pm
Ch 10
Life goes on and just as well, as Detective Charlie Crews (Brit actor Damian Lewis) is one of TV's more appealing recent creations - a cop exonerated and richly compensated after 12 years in the big house for a crime he didn't commit. Crews is on the case of a slain zen master and closing in on those responsible for his own travails.
Life At 3: Fighting Fat
Thursday, 8.30pm
ABC1
The adorable bubs of landmark Aussie series Life At 1 are now sturdy toddlers - but are some of them too sturdy? The hot-button topic of child obesity comes under the spotlight as the kids are ranked against the latest scientific research.
RPA
Thursday, 9.30pm
Ch 9
Under-the-pump Nine will be relieved to have this proven ratings winner back in the schedule. The medical observational series, filmed at Sydney's Royal Prince Alfred Hospital, looks at a postman battling epilepsy since a childhood accident.
The Crows' Club Champion 2008
Friday, 8.30pm
Ch 9
Catch the count - and the WAGs' frocks - as the Crows' finest vie for the prestigious Malcolm Blight Medal at the Adelaide Convention Centre. Will Scott Thompson grab the gong and the yellow jacket after finishing the club's top vote-winner at the 2008 Brownlow Medal?
Taggart: Users and Losers
Friday, 8.30pm
ABC1
Celebrating 25 years of impenetrable Scottish accents and gritty Glaswegian crime, Taggart has survived the loss of its eponymous hero and his successor to be TV's most enduring cop drama. Kicking off a new season, cranky DCI Burke and his team must discover the link between an unemployed man booted to death in an alley, an exclusive racing stable and a dodgy corporate high-flier.
Cannot Buy
My Soul
Saturday, 10pm
SBS
A who's who of home-grown talent, including Paul Kelly, Missy Higgins, Tex Perkins, Clare Bowditch, Steve Kilbey and more, celebrate the work of songwriter Kev Carmody in a magical stage production. Footage from rehearsals, live performances and backstage interviews combine in this documentary, as filmmaker Paul Goldman pays tribute to a unique Australian talent.