Hill to ban junk food tv ads
THE State Government will outlaw junk food advertisements during children's television programs if the industry does not agree to a voluntary ban.
Health Minister John Hill yesterday told The Advertiser he had received legal advice saying it was possible to enforce a statewide ban.
Mr Hill will investigate how the ban can be implemented and discuss it with key interest groups.
"We would prefer the ban to be imposed nationally, and we would prefer the industries involved to take their own action, but the State Government has sought legal advice on a state ban and the advice we have is that we can push ahead with legislation to introduce an SA ban as a last resort," he said.
"With SA figures showing one in five of our state's four-year-olds are either overweight or obese, and similar figures across Australia, these big companies need to take action and be part of the campaign to stop the escalating obesity crisis.
"I want them to drop junk food and drink advertising in children's television - and if they fail to do this the State Government is prepared to go it alone and introduce our own ban on these ads if all else fails."
Mr Hill said the ban could be based on a model being implemented in the UK. All advertisements in Britain for foods that contain high salt, sugar and fat content during children's programming will be banned from next year. Mr Hill said junk food advertisements often led to bad eating habits among children.
"We know that parents are very worried about the impact of these ads and the influence they have on children," he said.
"Parents are particularly worried that these ads influence the way children spend their pocket money when they are unsupervised by adults.
"Parents are also affected by what we call pester power - the ability of children to influence what goes in the supermarket trolley through intensive pestering of their parents."
A Health Department survey conducted last year showed 78 per cent of people believed there was too much advertising for unhealthy food during children's TV programs.
Another survey, conducted in NSW, revealed 10 junk food advertisements were shown each hour during children's television times.