Remember the sullivans of an era long past? here's the new face of an aussie family...
THE face of Australian families is changing, with mum, dad and two kids being replaced by single parents and households made up of one person.
The 2008 Year Book, released by the Australian Bureau of Statistics, reveals a seismic shift in the make-up of Australian households.
It is a far cry from the typical Australian family of the 1940s, as portrayed in the classic TV drama The Sullivans , with mother, father and four children. While the nuclear family - a couple with children - is currently the most common type of household, it will soon be overtaken by couples without kids.
Single parent households, mainly mother and child, are also expected to rise by 42 per cent in the next 25 years.
This rise in alternative family models means there will no longer be a "traditional" or standard family unit.
Australian households were found in the report to have "changed considerably in number, size and composition" in the past century.
ABS assistant director of demography Matthew Montgomery said Australian households were getting smaller. "Previously couple families with children were the greatest proportion of households," Mr Montgomery said.
"The number of couple families without children are going to increase more rapidly and, by 2011, they will become the most common family type."
Couples without children comprised 43 per cent of all couple relationships in 2001, with that figure to rise as high as 50 per cent by 2026.
"People are holding off having children or not having children," he said.
The report found lone-person households would experience the "fastest projected increase of all household types" in the next 25 years. In its annual snapshot, however, the ABS did find Australian women were having more babies.
Australia's fertility rate was 1.79 babies per woman in 2005, up from 1.73 in 2001. Women were still found to be delaying motherhood until an average age of 31 years.
Couples were also found to be foregoing marriage with wedding rates on the decline.
The crude marriage rate fell to 5.4 marriages per 1000 population in 2005, with brides and grooms waiting until 30 and 32 to tie the knot.
This was attributed to the increasing incidence of de facto relationships, as well as young people staying in education. The report found people were living in larger houses, despite not having enough family members to fill them. The average two-person family lives in a three-bedroom house.
The report found older people would outnumber children by 2018 because of low fertility rates and increased life expectancies.
Nationally, the 2008 Year Book also found:
HIGH school retention rates have dropped in the past few years;
IMPROVEMENTS in life expectancy, but a rise in chronic disease such as obesity and diabetes;
* Traditional nuclear units a thing of the past
* Single parent households to rise 42%
* Big increase forecast in childless couples