'super' diet pill on way
A DIET pill proven to help women drop two dress sizes in six months is being prepared for Australia.
Denmark drug company NeuroSearch is running final trials on the drug, Tesofensine, which it expects to be on the market here in three years.
Taken for six months, the drug is said to help achieve an average weight loss of 10kg.
Scientists say they are astonished by the success of trials of the drug which targets the part of the brain controlling appetite.
But obesity experts fear it is a "quick fix".
"Once the treatment is stopped the patient will experience significant rebound weight gain ... unless long-term lifestyle interventions such as exercise and dieting are undertaken," St Vincent's Institute's Dr Greg Steinberg said.