Obesity time bomb warning
OBESITY is a time bomb waiting to go off in South Australia, with 13 per cent of four-year-old boys overweight, federal MP Steve Georganas said yesterday.
Chairing a Federal Government hearing into obesity in Adelaide, the member for Hindmarsh said the figures were "shocking". "Thirteen per cent of boys at the age of four are overweight and 5 per cent are obese," Mr Georganas said.
"There is a time bomb ready to go off. They are pretty horrendous figures with implications for the health of South Australia."
Mr Georganas said all the witnesses at the inquiry yesterday indicated there was a need for more data on obesity and a centralised system to collect it.
He said the inquiry, due to wind up at the end of the year, would look at how to collect the data.
The committee yesterday heard from Peter Clifton, one of the co-authors of the CSIRO's The Total Wellbeing Diet Book.
"We asked why this particular book was so popular, not in sales but in terms of success for people losing weight," Mr Georganas said.
"What he put it down to was it was easy to manage and easy recipes."