Boomer fitness exercise more as you age
tips for success: People should not simply accept that loss of strength and gaining weight each year is part of the ageing process.
Fitness on the Park's exercise physiologist, Catherine Doyle, says it is one area that can be reversed with exercise.
"You can gain muscle at any age if you do the training," she says.
"People grow weaker, not simply because of age, but because they don't use their muscles as much as they did when they were younger," she says.
Ms Doyle says it is this inactivity which contributes to the rapidly rising rate of obesity and related health problems, such as insulin resistance and diabetes, heart disease and osteoporosis.
In fact it is estimated we are burning 1000 less calories a day than our grandparents did (this is equivalent to walking 16km less each day).
From the age of 40 women lose about 240g of muscle each year and gain the same in fat. By the age of 60 a woman may have lost up to 5kg of muscle and gained 5kg in fat.
By 80 she has lost up to 10kg of muscle mass and gained the same in fat.
The good news is, as research has shown, muscle mass and strength can be regained at any age.
As you increase your muscle you automatically increase your metabolic rate which means you burn more kilojoules and consequently store less fat.
If men and women over 50 years added about 1kg of muscle, they would produce about a 7 per cent increase in their resting metabolic rate.
"So by continuing to train into middle and older age you can significantly slow down the normal ageing process as well as improving your quality of life," she says.