Quarantine cuts to disability services
IT is obvious that Disability SA is unable to cater for the needs of people with disabilities and their families/carers with the funding withdrawals of 2007 (The Advertiser, yesterday).
It is time for the State Government to consider quarantining a percentage of the budget of each government service for the development and support of services for people with disabilities, encouraging an inclusive approach to service delivery.
This would also encourage community ownership of addressing disability issues and services in a more sustainable model for the future.
Sports Ability could then be funded from a sports and recreation budget, as it is a program that will also assist in the prevention of childhood obesity by getting children with special needs involved in more activity.
Maybe the Department of Education and Children's Services could fund it, as it would also help these children participate further in their school-based programs.
* JAYNE LEHMANN,
Malvern.