Just give me sun and my veranda
I DON'T mind admitting I am seasonably unstable. I am aware of the importance of considering climate change that will so affect our planet and our life. I have never been quietly content with the weather.
I know that weather sustains growth and provides an untiring talking point and that people keep complaining about it.
There are people who dread the winter and long for summer but when summer comes they are simply not satisfied and they are wary of autumn and suspicious of spring.
Their bodies are their barometers and they must come and tell me about this phenomenon. There are people allegedly concerned with my welfare and immediately begin organising my house.
They either shudder and say "It's freezing in here," or they criticise warmth, accusing me of living in a hothouse.
They are people who want to take their atmospheric whims with them and inflict them on everyone else.
I can assure you it is now spring because the blackbirds have sung a glorious overture from my rooftops, the wattlebirds are searching for a less discordant note and the honeyeaters are sampling the nectar in my blossoms.
Now we may have warming rays of the sun around which the Earth is taking us and which is also looked on kindly by ice-cream makers and anti-sunburn lotioners.
I know a young man's fancy lightly turns in spring but this old man turns only slowly to reach his unheritage-listed veranda from which merciless winter had driven him.
So at the first hint of that warmth I took out my folding chair but was immediately beset by climatic busybodies.
"You know you have to be careful," they said. "There is still a chill in the air," they said, and "Have you got sufficient garments and you better not stay out too long as night approaches."
"I'll stay out as long as I wish," I said, giving them a rundown of my clothing that would make a polar bear perspire.
And of course there are such rituals as testing the airconditioner and unearthing the fan, and where are my shorts?
Climatic conversations continue to haunt me and particularly from one of my friends who is a rain-gauge guru.
Comes a passing shower and he is on the phone with his millimetre melodrama.
I know we need every millimetre we can lay our hands on.
My friend tells me the heaviest falls will be in the Mount Lofty Ranges, as if it were all my fault.
"There will only be a partial cloud covering," he warns me, and that a fat, slow-moving high is likely to squat on Kangaroo Island. Maybe it just likes the scenery.
Other friends, on obesity patrol, have been calorie-commending me during winter and are now telling me I must eat plenty of seasonal fruit if I wish to remain regular.
"Of course I will," I cry, waving a banana from waterlogged Queensland.
I was visited the other day by someone who seemed actually satisfied with the weather, until of course she began opening windows saying nature was the best airconditioner and at my age I needed invigorating.
But I am glad for spring and my country cousins' paddocks are alive with whispering wheat - so march on the millimetres.
But please, any climatic complaints do ask the nice people at the weather bureau while I bask in peace on my unheritage-listed veranda, joining the honeyeaters in drinking my own nectar, otherwise known as instant coffee.