Heavy hitters boost our world cup hopes
SOCCER, football or the world game - no matter what you call it, you can't help but be impressed by its power and global reach.
This week Australia hosted the heavy hitters of the world game in Sydney for the FIFA World Congress. The prestigious and important gathering is international football's biggest off-field event and provided a great opportunity to show the world of football what Australia can do.
It was the first time the meeting had been held in Australia and is a further indication of the great strides the game has made under the leadership of Frank Lowy.
Over 650 FIFA Congress delegates, including President of FIFA, Sepp Blatter and the FIFA executive committee, were joined by almost 2000 observers and media representatives to discuss the future of world football.
It also meant that Sydney played host to many of the people who will decide whether our bid to bring the 2018 World Cup to Australia will be successful.
There may well be nay-sayers doubting Australia's chances and questioning our efforts to secure such an event but we should be clear that the FIFA World Cup is the biggest sporting event on the planet. The breadth of the game is unparalleled and the excitement, tourism and economic revenue generated by a World Cup is enormous.
The good news was that there was a lot of positive feedback from FIFA about the prospects of Australia hosting a World Cup. They are all very aware of how good a job we can do when it comes to hosting big sporting events.
I lost count of the number of times I was told what a good job Sydney and Australia had done in hosting the 2000 Olympics. Many of the FIFA executive committee, the people who will vote on our bid in 2011, were here in 2000 and retain many fond memories of our country, its people and its capabilities.
The clear message was that Australia has a realistic and credible shot at hosting the World Cup. It will, of course, be a challenge and it is very early days yet but it is a goal that will be enthusiastically pursued by the Football Federation of Australia.
The congress provided an outstanding opportunity to outline the Rudd Government's commitment to the burgeoning game in Australia. I outlined to President Blatter how the Rudd Government had honoured its election commitment and invested some $32 million in the world game.
The Government recognises that football has experienced enormous growth rates in participation and we want to support and further enhance the amazing transformation of the sport in Australia.
World football has been revitalised in Australia. There has been a 22 per cent increase in registered football players in the last five years and a particularly large increase in the number of young girls playing the game. Around 20 per cent of all registered players are female and this number is growing rapidly.
Our Government is committed to tackling rising obesity levels and developing new preventative health initiatives. With exploding participation rates, football, as with many other sports, is well placed to assist the Government to get people off the couch and healthy and active.
The $32 million the Government invested in the Budget will be spent on a number of projects that will assist Australia's soccer players, all the way from the grassroots level to the Socceroos.
Football's ability to break down cultural and regional barriers, bring communities and nations together and promote healthy activity is breathtaking and I have been fully exposed to its reach and breadth in Sydney this week.
Our own students from Northfield Primary School are travelling to Canberra to spread how they are using the world game to help them raise funds for victims of Burma's cyclone victims.
This week the Football Federation of Australia also announced a new partnership with UNICEF. It's another example of how sport can be used to help break down barriers, to help the less fortunate and demonstrates the language of sport is truly international.
The language of football crosses cultural boundaries. Most of the international delegates didn't have the pleasure of visiting Adelaide on this trip but they were well aware Adelaide United had made it through to the quarter finals of the Asian Champions League.
The improving performances of both our national and club teams are being closely monitored by FIFA and football lovers around the world and it's clear they want to see us continue to improve if we are to be honoured with hosting the World Cup.
The Socceroos will be looking to do their part today to ensure world football continues to take notice of our progress when they meet Iraq in a vital World Cup qualifier in Brisbane.
It is exciting times for Australian world football and let's hope that this is just the beginning.
Kate Ellis is the federal
MP (Labor) for Adelaide and
Minister for Youth and Sport