It's generation diy costly meals and trips out
SOUTH Australians will shun extravagance in 2009 and return to an era of dinner parties and DIY projects.
Social analysts have predicted the impact of the world economic crisis will see people's lives revolve around their homes.
A resurgence in do-it-yourself projects, gardening and home-made crafts and dinner parties will occur as families cut costs, according to demographer Bernard Salt, a KPMG partner, and Mark McCrindle, of McCrindle Research.
"2009 will be a circuit-breaker year," Mr Salt said.
"Last year brought to an end an era lasting 10 to 12 years of prosperity and overt consumption and a new era will prevail from here - one of moral consumerism with an underlying righteousness.
"There will be a withdrawal to the home. The dark and threatening world beyond encourages us to pull back into the cave.
"We will want to nest and decorate. There will be a boom in DIY projects and handicrafts. It will be seen as gauche to be eating out at expensive restaurants."
Mr Salt said materialism would be on the nose in 2009.
"We'll see a knee-jerk reaction against the excesses of recent years - the rampant materialism, the excessive personal behaviour, call it lust, of the Clinton era, and the blood-lust of the Bush years," he said.
"There will be a morally judicious consumer. They want to know if the CEO of the company they do business with has an exorbitant salary, whether this product will contribute to obesity and so on."
The analysts also predicted baby-boomers would feel the financial and emotional squeeze of supporting both their children and parents as economic tough times delivered a double-whammy this year.
The so-called "sandwich generation" would come under more pressure than ever before as their stay-at-home offspring struggled to get in to a dwindling job market.
And at the same time ageing parents, reeling from the impact of plummeting superannuation and stockmarket investments, would have to put off moving into retirement villages or care homes and may need monetary support as well as help with practical tasks.
All this at a time when the baby-boomers would be worried about their job security as their own retirement plans seemed to recede further over the horizon.
Mr Salt also predicted that on the workfront, the culture of "yes men" would return.
"When everyone is scared of losing their job, no one questions the boss. We will lose a lot of free thinking and creativity in the workplace," he said.
Burnside mother of three Caren Sawers said her family had already cut down on going out for meals because of the financial crunch.
"I don't think we've been to a restaurant in ages," Mrs Sawers said. "We used to have a lot of takeaways. We don't do takeaways any more."
Her husband, Vernon, said the family would also save money by holidaying in SA, rather than interstate, in the coming year.
"I'll be saving on my holiday expenditure," Mr Sawers said. "It's mainly watching the luxury items and cutting back on spending."
He said they would be cutting on technical gadgetry at home, such as equipment for his wife's photographic hobby.
Mrs Sawers said she was also considering cutting back on after-school activities, such as ballet, for their children.
Clementine Ford, Page 90