Women turn to 'super foods'
MORE than half of South Australia's women eat so-called "superfoods" each week and are healthier than their interstate counterparts - but they still want to lose at least 5kg.
Research by Kidney Health Australia shows 52 per cent of SA women eat a selection of superfoods, said to contain powerful antioxidants and essential nutrients capable of preventing everything from ageing to cancer, each week compared with 38 per cent of women nationally.
Another survey, released yesterday by Newspoll and commissioned by Fernwood Women's Health Clubs, reveals 64 per cent of the Australian women who responded want to shed at least 5kg. Almost 20 per cent said they wanted to lose more than 20kg.
Dietitian Kate Di Prima said superfoods included in the study were oats, tomatoes, spinach, salami, soy beans, nuts and cranberries.
Almost 90 per cent of SA women surveyed eat tomatoes each week, followed by nuts (71 per cent) and fish (60 per cent). TAFE student Sarah Dehey, 19, of Fulham, said she was conscious of what she eats.
"I don't eat a lot of red meat but I do eat a lot of vegies and fruit," she said.
Dietitians Association of Australia spokeswoman Laura Sutherland said it was important to put superfoods "into context".
"At the end of the day if people choose healthy options then they'll probably find they're eating some type of superfood," she said.
"There's no criteria - people can use it as a marketing tool like they use the terms 'light' and 'natural'; it's important consumers use basic nutrition common sense."
Flinders University professor of psychology Marika Tiggemann said the popularity of reality TV shows and coverage of Australia's obesity levels had prompted people to take weight loss more seriously.
"People see shows like The Biggest Loser , where people lose weight rapidly and want to do the same - and all the discourse about obesity makes the idea of being overweight more repugnant, so people will go further," Professor Tiggemann said.