No headline in original
True hero passes
REALITY has bitten all of us with the sad passing of brain surgeon Chris O'Brien. I used to be in awe of him. His loving hands and smart mind mended so many people. May you rest in peace, Dr O'Brien. A true hero in anybody's language.
VALERIE J. GERSCH, Davoren Park.
Wildlife wonders
I WOULD like to thank The Advertiser for all the beautiful and interesting photographs of assorted animals and wildlife. I am collecting them in a scrapbook for my grandchildren to enjoy and I tell them the stories that go with them. Great stuff.
RICKY WILLIAMS, Adelaide.
Robin Hoodwinked
RUSSELL Crowe certainly cuts a dashing figure on a horse but his casting as Robin Hood with Cate Blanchett as Maid Marian just does not cut it with me. A pairing of Hugh Jackman and Rachel McAdams would have been much more realistic, methinks.
A. HODGES, Birdwood.
Plea for patches
IF obese people are to receive free surgery, why shouldn't smokers get free nicotine patches?
R. HAMANN, Semaphore Park.
The meter's running
THE forthcoming rises in speeding fines settle debate over whether speed cameras act as revenue raisers.
CON SMITH, Stirling.
No surprise, Roy
WHO could have predicted Andrew Symonds would reoffend?
TOM DE ANGELIS, Marden.