What's your health postcode? - sa
Health
Where you live could mean you are more prone to developing certain diseases. By Clair Weaver.
Whether you're in the heart of the city, overlooking the sea or deep in the outback, deciding where to live is usually considered a lifestyle choice.
But latest research reveals that the place we call home can be important when it comes to our health. Startling disparities in the prevalence of major diseases, including some of the nation's biggest killers, emerge when we look at the nationwide picture.
So are you living in a disease hotspot? And, if so, what can you do about it?
BREAST CANCER
Women living in some of Australia's most affluent locations have the highest rates of breast cancer, which is surprising because cancer is generally more common in disadvantaged areas.
Canberra residents are at greatest risk, with 129.2 new cases per 100,000 women a year, compared to a norm of about 115, according to the Australian Institute of Health and Welfare.
New South Wales has similar levels of the disease in the well-heeled areas of Sydney's Woollahra, Manly and Lane Cove. In Queensland, women in Brisbane, Redcliffe and Caboolture have significantly higher rates of the disease. And in South Australia, those on Adelaide's waterfront are in the red zone.
The reason behind this, according to experts, is that well-educated career women living in higher socio-economic areas tend to put off starting a family until later in life.
"There have been a number of studies that show differences in [the age when] women have babies, the length of breastfeeding and whether women have children at all changes the risk of breast cancer," says Dr David Smith, research coordinator at the Cancer Council of New South Wales. "The theory is women from affluent areas may delay birth, never have children or may not breastfeed for as long as women elsewhere, which may put them at higher risk [of developing breast cancer]."
Other contributing factors to the high rates of the disease include better breast awareness in these areas, more frequent screening and larger populations of older women, who are more likely to develop breast cancer.
THYROID CANCER
New South Wales has recorded a 238 per cent rise in thyroid cancer in women over the last 20 years - and researchers don't fully understand why.
The state - which has the country's highest levels of the disease, at 10.4 new cases per 100,000 women a year compared to a national average of 8.9 - has distinct hotspots in Blacktown, Canterbury, Fairfield, Rockdale and South Sydney. In Strathfield, the rate is up to 20 new cases per 100,000, according to the Cancer Institute NSW.
"It's a very stark pattern, with higher rates in the south-east [of the state]," says Dr Smith. "We have some theories that [the incidence is] greater because of better detection and issues in migrant groups with iodine deficiencies or surpluses."
Iodine deficiency is common among Australian women. The main food sources of iodine include seafood, milk and iodised salt.
Experts say those who have diets high in soy, which can interfere with thyroid function when iodine intake is low, may be at risk.
The popularity of gourmet sea salt, which, unlike the table version, has no iodine, may also be a contributing factor. Exposure to radiation is another risk factor for thyroid cancer.
TYPE 2 DIABETES
Type 2 or "lifestyle-related" diabetes is the fastest-growing chronic disease across the country, fuelled by rising obesity levels and sedentary lifestyles.
Statistics show those living in remote and disadvantaged areas, where nutrition is poor and access to fruit and vegetables is limited, are most at risk.
The highest rates are in the Northern Territory, where Department of Health and Families data reveals that almost 11.8 per cent of the population has type 2 diabetes. The real figure could be much higher because many people are unaware that they have the disease.
Overall, an average of 6.4 per cent of the Australian adult population has diabetes, according to the International Diabetes Federation.
Before 1923, there were no cases of diabetes in Aboriginal people - but now the rate is nearly three times as high as the non-indigenous population, according to the Australia Bureau of Statistics.
TYPE 1 DIABETES
Children living in Hobart, Tasmania, have the nation's highest rates of type 1 diabetes - a serious autoimmune disease that is unrelated to lifestyle - at a rate of 30 new cases per 100,000 children a year, compared to a national average of 21.8 cases.
Youngsters in New South Wales's Newcastle region are also developing the illness at a significantly higher rate than elsewhere, at 27 per 100,000 children under 14.
Scientists believe the reason for this disparity may be that people born in places with smaller gene pools - such as Tasmania - are at higher risk of the disease as it can be passed down through families.
Although the cause of this form of diabetes is not fully understood, a combination of genetic and environmental factors are thought to be responsible. Researchers are examining whether viruses or nutrition, including early consumption of cow's milk and vitamin D exposure, could play a role.
HEART DISEASE
Figures from the Australian Bureau of Statistics' National Health Survey 2007-2008 reveal that 19,000 of Tasmania's 500,000 population, or 3.8 per cent, have ischaemic (coronary) heart disease.
Tasmanians have earned the unfortunate title of being the fattest people in Australia, with the highest proportion of smokers - both of which are major causes of heart disease.
This is exacerbated by 65 per cent of the population living in isolated areas where there is less access to healthcare facilities, according to Graeme Lynch, CEO of the Tasmanian Heart Foundation.
"In Tasmania, we have the second-highest rate of deaths from ischaemic heart disease [behind Northern Territory] in Australia," he says.
Not far behind is Queensland, where 3.65 per cent of the population has heart disease, and South Australia, where 3.62 per cent have heart disease. In both states, larger waistlines are the main risk factor.
SKIN CANCER
The bronzed inhabitants of Australia's most popular beachside suburbs have a reputation for being fit and healthy. However, they also suffer the highest rates of melanoma - the deadliest form of skin cancer - in Australia.
Residents of Mackay in Queensland are worst affected, with a 43 per cent higher rate than the national average, at 78.9 cases per 100,000 people a year. The region is followed by the Sunshine Coast and Brisbane's Bayside, according to a Queensland Cancer Fund report.
Not far behind these areas are hotspots in Western Australia's southwest, including Margaret River and Bunbury, and New South Wales's north coast, especially Grafton.
Ironically, outback workers who spend most of their days exposed to harsh sunlight have lower rates of melanomas than their beachside counterparts.
"The precise nature of melanomas is not really understood," Dr Smith says. "You don't necessarily get melanomas on skin that is constantly rather than intermittently exposed."
BOWEL CANCER
Residents of Mackay, Queensland, have the highest rate of bowel cancer, which is the nation's most common internal cancer to affect both men and women. Mackay residents are developing the disease at a rate of 76.3 per 100,000 people a year compared to a national average of 63.3.
Mackay's population has high rates of known risk factors for the disease, including obesity, physical inactivity, poor nutrition and high rates of smoking and excessive drinking, compared to the rest of the state, according to Queensland Health.
Victorians have the second-highest rate of bowel cancer overall, at 64.6 per 100,000 people a year, with the Grampians as top danger zone. In third place is South Australia at 64.5, where Roxby Downs and Kimba are hotspots.
ADHD
Perth is the attention deficit hyperactivity disorder (ADHD) capital of Australia with more psycho-stimulant medication prescribed for patients with the behavioural disorder here than anywhere else in the country.
From July 2008 to June 2009, there were 43,650 scripts for dexamphetamine under the Pharmaceutical Benefits Scheme in Western Australia, compared to a national average of just 16,755.
About 10 per cent of school-aged children are believed to be affected by ADHD, with those from lower socioeconomic areas worst affected. But Perth doctors claim ADHD is simply better detected and medicated in their city.
DID YOU KNOW?
Women who live in Canberra are the healthiest people in Australia and on average live to a ripe old age of 84, with the fewest number of years lost to disability or poor health, despite having the highest rates of breast cancer.
WA
HIGHEST RATES OF: ADHD
NT
HIGHEST RATES OF: TYPE 2 DIABETES
SA
HIGH RATES OF: HEART DISEASE
QLD
HIGHEST RATES OF: SKIN CANCER BOWEL CANCER
NSW
HIGHEST RATES OF: THYROID CANCER
ACT
HIGHEST RATES OF: BREAST CANCER
VIC
2ND HIGHEST RATES OF: BOWEL CANCER
TAS
HIGHEST RATES OF: TYPE 1 DIABETES HEART DISEASE
DID YOU KNOW?
According to the Australian Bureau of Statistics, the majority of Australians aged 15 or over consider themselves to be in very good or excellent health.