Anger as st clair land swap given council approval olympian weighs in to help save park
OLYMPIC gold medallist Glynis Nunn says houses overrunning parks will worsen the nation's obesity epidemic.
Expressing sadness at plans to redevelop the St Clair Reserve in Woodville, the former South Australian - who won gold in the women's heptathlon at the 1984 Los Angeles Olympics - said too many parks and vast spaces were disappearing all over the country.
The Charles Sturt Council voted on Monday night to swap the St Clair Reserve for a former factory site to make a new park which fits into a housing
development.
Residents have campaigned for months against the swap, arguing contamination at the former Actil site makes it inappropriate for recreational use.
Charles Sturt Mayor Harold Anderson has guaranteed no open space would be lost in the land swap and said the decision was made after a comprehensive community consultation period.
He said the swap would provide a new and innovative community area which would see new sporting and recreation areas, a safer environment for Woodville High School students and a continuous linked public green space from Woodville Rd to Cheltenham Parade.
But Nunn, who lived in Adelaide's western suburbs for seven years from 1981 and is now the head of the Australian Track
and Field Association, said too much open space was disappearing in favour of development in Australia.
"We keep on saying kids are spending too much time indoors and spending too much time in front of computers and yet we are taking the outdoors away from them," she said.
"The St Clair reserve was such a valuable reserve, it gave children access to run around. It's also a place where families could go to if they had a celebration or a birthday or a where they can go to have a get together."
Glynis Nunn Drive will be removed in the development, but Charles Sturt chief executive officer Mark Withers said the council had recommended a new road be named after Nunn to preserve the significant of her achievements for the city.
Greens MLC Mark Parnell said residents had been given "piece-meal development and the loss of highly prized parkland".
Woodville resident Nylie Economou, said she was disappointed the council had chosen to swap the St Clair reserve because it was one of the premier parks in the area.
"I can't understand why they would move a place that has established trees and lush open space to an area where they are unsure of the land quality," she said.