C'mon sa, it's time to lose 10 tonnes
THE 10-Tonne Challenge is now open for registration - so sign up for free help to lose weight and get healthy.
AdelaideNow and The Advertiser, with the help of the Heart Foundation, will conduct the challenge over the coming months.
The goal is to help South Australians shed at least 10 tonnes (10,000kg).
When it launches in a fortnight, people taking the challenge will get daily tips and advice, a range of healthy and delicious recipes, and much more.
Each week people will enter their weight so they can track their progress and experts will be on hand to help every step of the way.
More than half of Australian adults are overweight and many are obese. The only healthy way to lose weight and keep it off is by making lifestyle changes, and we aim to help you make those changes.
Heart Foundation SA chief executive officer Geoff Halsey called on all South Australians to make positive changes today to help their hearts - and their health.
"Joining the 10-Tonne Challenge will be the first step towards leading a healthy lifestyle and therefore reducing your risk of developing heart disease," he said.
Darren Packer, 46, aims to lose 10kg and said regular walks near his home at West Beach had already brought him halfway to reaching the target.
The professional chef is also in the final stages of opening a new business that focuses on low-fat and healthy food.
"They do say you should never trust a thin chef, but I'm trying to change that and slim down a bit," he said.
"I just want to improve my overall health and fitness, and get as active as I can.
"Having the dog around and living by the beach is also good motivation to get out and go for a walk."
Partner Jess Bradley, 25, said regular exercise was an important factor in maintaining good health and she aimed to go for a walk about three times a week.
PAGE 16:
Editorial
TAKE THE
10-TONNE
CHALLENGE
Healthy eating +
regular exercise
= you looking
good & feeling
great for summer
Register now at: adelaidenow.com.au