Wider benefits in making cycling easier
CYCLING infrastructure needs dedicated attention and funding from the State Government. Rather than token motherhood statements during the lead-up to the Tour Down Under, the Government must comprehensively assess, repair and improve bike lane networks and make Adelaide a cyclist-friendly city. Doing so would tick a number of important boxes.
Having a bike on the road instead of a car means a reduction in carbon emissions. Every person riding instead of driving is less likely to be contributing to the obesity crisis. Cars kill occupants and pedestrians, cause wear and tear on roads and clog up city streets.
South Australians have shown they are keen cyclists. The number of people riding regularly has increased by more than 40 per cent in the past year. But funding has dropped off and SA is now spending just $2.20 a head on infrastructure, which means it is woefully behind the other states.
Adelaide is a city made for cycling. It is flat, with wide streets and little rain. The grid of the city streets should make it easy to have continuous bike lanes.
But it is not an easy city in which to cycle. Bike lanes stop without warning, or are only dedicated lanes for certain times. Motorists are not educated on the rights of cyclists and can be belligerent or aggressive.
Beautiful roads through the Adelaide Hills have no shoulders or room for cyclists, who are constantly tailgated by understandably frustrated drivers. The Linear Park route, a marvellous way to travel from the city to the beach, is seedy in spots even during the day. Cyclists are too often victims of hit-and-run accidents and uncontrolled road rage.
Turning the situation around will take time and money, but it is an investment well worth making. The Government must fix the bike lanes first, then look at integrating cycling with public transport or with more park-and-ride facilities. There are plenty of options in use in cities interstate and overseas that should be explored to make cycling safer and more convenient.
If the infrastructure is streamlined more, South Australians will realise the benefits of cycling. The more people who start riding, the safer it becomes as motorists are forced to become more aware of them and there are fewer cars on the street.
By allowing SA to fall behind, the Government is missing a golden opportunity to make it a world leader in health, transport and the environment.