Another soccer treat
AS Australia moves on towards almost certain World Cup qualification, it is pretty likely that another upsurge in soccer participation will follow.
This happens to some degree after any big Australian success on the world stage.
Just as our media devote a lot of space to sport, they also devote a lot of space to preventive health, computer-bound kids and childhood obesity.
In theory, most would agree that more kids playing sport and partaking of other outdoor recreation would be a positive outcome.
But what of our state's much vaunted strategic plan allowing for an increase in recreational needs? Is it keeping pace with demand?
Cheltenham Park may be the fire sale to save an elitist sport, but it could also be the future recreational land bank for the whole city. This could combine with other uses, such as wetlands and urban forests. Houses can go anywhere, but there is only one Cheltenham Park for these big-picture visions.
RAY HILL, Cheltenham.