Mum the top role model ... but look who else rates
TEENAGE girls are obsessed with their looks and weight and many say the most influential woman in their life is a celebrity - but for a group of Adelaide girls, mum is still number one.
In a recent national survey of girls aged 12 to 18, 11 per cent cited a celebrity as the most influential woman in their life.
Ashleigh Coombe, 17, of Royston Park, agreed celebrities rated highly but said parents were more of an influence on teenagers.
"The majority of teens would look to parents as role models but wouldn't admit it because it might not be perceived as cool," she said.
She and friends Sheree Castellan, 17, Lia Townsend, 12, Olivia Gilbert, 12, and Georgy Gilbert, 16, cited actors Mischa Barton, Nicole Kidman and Sarah Jessica Parker as favourite celebrity role models. Aussie models Jennifer Hawkins and Miranda Kerr, and British style icon Kate Moss also rated highly among the group.
While Miss Coombe admitted celebrities were a frequent topic of discussion among her peers, she agreed with the 41 per cent of survey respondents who cited their mother as their biggest influence.
"Just because they are celebrities doesn't mean they have qualities you can look up to," she said.
"Parents - if they are bringing you up - make you who you are."
Of the 650 girls canvassed in the national Girlfriend magazine survey, the majority thought they would be happier if they were prettier, 62 per cent said losing weight would cheer them up and more than a quarter rated their self-esteem as below average, low or extremely low.
Adolescent psychologist Sally-Anne McCormack labelled the results "shocking", and said looking up to styled-up stars contributed to self-esteem problems. "It's shocking that the two-dimensional figure of a celebrity is the most influential woman in so many girls' lives," she said.
"Parents need to point out to teenagers that these people don't look this way first thing in the morning."
The survey also revealed a worrying 15 per cent of girls had suffered from anorexia, bulimia or obesity while 71 per cent said they had experienced depression.
Lia Townsend and Olivia Gilbert, both 12, said they were "surprised" at the number of girls who said they were depressed.
"I'm just amazed by the number of girls who had depression," Olivia said.
The five girls all rated their self-esteem as above average, though most still felt they would be happier if they looked like their favourite celebrity.
I don't really have a favourite celebrity. My mum's my role model
Lia, 12, Toorak Gardens
Kate Moss is such a successful supermodel and a fashion icon
Sheree, 17, Beulah Park
Miranda Kerr is a model you can relate to easily.
She's an inspiration and so successful
Ashleigh, 17
Royston Park
Nicole Kidman is amazing.
I love her movies
Olivia, 12, Glen Osmond
Mischa Barton's cool.
She's been a successful actress since such a young age. She's very influential and is in many ways a style icon for girls
Jennifer Hawkins is the hot, girl-next-door. Teens can relate to her
Georgy, 16, Glen Osmond