Cancer now a weighty issue
OBESITY'S role in causing cancer is not enough to convince South Australians to shed weight, the Cancer Council says.
In the lead-up to its major fundraiser, Australia's Biggest Morning Tea, on May 28, the Cancer Council says community awareness of the link between cancer and obesity has grown by almost 20 per cent in the past four years but obesity levels have continued to rise.
Cancer Council SA chief executive Associate Professor Brenda Wilson says weight loss is the new challenge when it comes to preventing cancer.
"The obesity epidemic is going to have a huge impact on our health, with many diseases such as cancer predicted to rise, unless we manage to reverse the culture of obesity which seems to have taken hold," Associate Professor Wilson said.
The Cancer Council says being overweight or obese is proven to increase the risk of developing cancers of the bowel, breast, kidney, endometrium and oesophagus.
Thirty-three per cent of South Australians are overweight, while 23 per cent are obese.
Men, older people, people from rural areas and those who are married or in de facto relationships are more likely to be overweight or obese, council research shows.
Having a high Body Mass Index (BMI) caused an estimated 350 breast cancer deaths and 700 bowel cancer deaths in Australia every year and contributed to 39 per cent of gynaecological cancers, 37 per cent of oesophageal cancers, 25 per cent of kidney cancers and 24 per cent of gall bladder cancers.
One couple for whom the Morning Tea has special significance is Henley Beach pair Margie and Darren Hayes. Mrs Hayes was diagnosed with breast cancer six years ago, then Mr Hayes fought testicular cancer two years later.
"While words can't describe the shock of finding out you have cancer, what's important is that I was able to fight the disease," Mrs Hayes said.
"We'll be having a healthy morning tea ... to support Cancer Council SA and to teach our boys the importance of leading a healthy lifestyle, because cancer has touched our family too many times already."