Honour for aunt ethel
ONE high-profile victim of the baggage handler's strike on Monday was Oscar-winning director of Harvie Krumpet Adam Elliot, who spent five hours of boredom at Perth Airport.
The delay meant he missed an afternoon's worth of scheduled interviews in Adelaide, and almost missed the Q&A screening of his new feature Mary and Max at Palace Nova.
Adam, right with producer Melanie Coomb, finally arrived in Adelaide and managed get to the theatre before the credits rolled. Sadly, the same cannot be said for his luggage which is still missing.
One audience member particularly pleased to see Adam finally turn up was his Aunt Ethel, 92. Until the age of five, Adam lived near Ethel in Port Broughton. "She got me into crafts and things like knitted finger puppets," the claymation director says. "I think that's where it all started and we wanted to acknowledge her in the film."
Adam named a chook in the film Ethel in her honour.
"She saw it for the first time and said: 'I thought I'd be a cow!"
Mary and Max is the story of two unlikely pen pals, a young Australian girl called Mary Daisie Dinkle and a middle-aged obese New Yorker, who has Asperger's syndrome, called Max Jerry Horovitz.
Weirdly enough, the film is actually based on Elliot's own pen pal of 25 years - and, yes, he is a fat New Yorker with Asperger's! Elliot says he and his pen pal have never met.
"I've only seen photos of him from the neck up - he's very hairy!" and he hasn't seen the film," he says.
The pen pal is voiced by Philip Seymour Hoffman, while Toni Collette voiced the young girl. Eric Bana, Barry Humphries and Molly Meldrum all voice supporting characters.
In January, Mary and Max became the first Australian film to open the prestigious U.S. Sundance Film Festival. It opens on 50 screens nationally on April 9.