Strategies to curb obesity
TIME-POOR parents want simple strategies to combat children's demands for fatty treats.
The launch of Flinders University's PEACH program, aimed at educating parents about the causes of childhood obesity, is therefore to be welcomed.
Giving parents information about the influences on children's diet, as well as strategies for a healthy lifestyle, target the root causes of childhood obesity.
This type of primary health care helps arrest problems before they afflict people and put additional pressure on the health care system.
Responsibility for all editorial comment istaken by The Editor, Melvin Mansell,31 Waymouth St, Adelaide, SA 5000