Study link between maternal obesity and child's health mothers' smoking gun
MOTHERS who are overweight or who smoke during pregnancy can pass health problems on to their children and possibly their grandchildren, a study by Adelaide researchers says.
The ongoing study, which has followed the health of 1000 South Australian women and their children over 30 years, found that half of the children of women who smoked during pregnancy went on to become smokers themselves.
Women who smoked while pregnant were also more likely to have children that became overweight later in life.
Lead researcher Associate Professor Michael Davies said identifying which aspects of these health issues were determined by nature and which were influenced by nurture was "the biggest challenge" for the researchers.
"We're examining how what a mother does during her pregnancy and the environment in which that mothering happens can affect the health of children later in life," he said.
"It's intertwined in very complex ways. There are knock-on effects that can last across generations and then there are cultural issues that can also affect health outcomes."
The study's initial results also identified links between maternal obesity and polycystic ovary syndrome in their daughters.
Torrensville mother Ingrid Anderson said she hoped the research would result in better services and information for pregnant women.
"A lot of women get very anxious about what they should do when they are pregnant and there are a lot of mixed messages out there," she said.
"But you also need support through health services, to follow those messages. Things as basic as seeing a dietitian during pregnancy could make a big difference to the health of children."
The researchers hope to extend the study by following families into the third generation and looking at the implications for children of the father's health.
The initial findings of the cross-generational study will be further developed by the researchers at the University of Adelaide's new Robinson Institute, which will be officially opened today.
This story was reported first in the free afternoon e-Edition. Sign up now
adelaidenow.com.au