Genetic obesity test for babies
GENETIC tests for babies at risk of obesity could follow new research at the University of Adelaide.
Dr Jodie Dodd from the Department of Obstetrics and Gynaecology last night won $50,000 from Ramaciotti Foundations to pursue the concept. "Receiving this grant will allow us to purchase high quality DNA saliva kits with which we will be able to obtain samples from infants as young as 6 months old," she said.
"This information will help identify key obesity related genes and evaluate how a woman's diet during pregnancy might change the expression of these genes."
Dr Dodd was one of 35 people awarded a total of $2.5 million for research, at the Foundation's annual awards dinner in Sydney.