Healthy food options should be legislated
JUST as the best things in life are free, so too could be the healthiest things.
Or, at least, as affordable as possible to keep them within the reach of every Australian.
The Federal Government's preventative health taskforce has created a blueprint to turn Australia into a healthier country. Key measures include mandating a cut in damaging levels of fat, sugar and salt in popular foods and giving thousands of disadvantaged people cash incentives to buy nutritious meals.
Present and previous governments, both state and federal, have spent plenty of money educating Australians about healthy living.
Lessons on nutrition and regular physical education sessions have been part of school curriculums for decades and an increasing number of workplaces are also providing health incentives to their employees.
However, it appears for all the education, the message is simply not getting through to many people.
The Australian Bureau of Statistics' National Health Survey, released in May, found almost seven in 10 men and more than half of Australia's women were overweight or obese.
At the same time, ABS figures show grocery prices have risen nearly 8.5 per cent, or $1083 a year per household, since Labor came to power federally almost two years ago - despite Prime Minister Kevin Rudd's election promise to ease the cost of living.
The statistics beggar the question, why do Australians continue to choose an unhealthy lifestyle, when they know it is bad for them because millions has been spent on campaigns to tell them?
Is increasing the cost of unhealthy options the best solution, or would making the healthier choices more affordable work just as well?
Greater taxation of cigarettes, alcohol and junk food would obviously act as a disincentive to consumers and provide extra government revenue.
But when the cost of a homemade meal is equal to that of a less healthy fast-food option, the best choice is not necessarily the most attractive one.
Government subsidy of the cost of basic GST-free foods would not only make it cheaper and more attractive for Australians to eat well but also benefit the wider community.
This would benefit Riverland fruit growers, Murraylands dairy farmers and Virginia's market gardeners.
Instead of financially punishing Australians for consuming unhealthy products, the Government should consider making it economically more attractive for them to chose the healthier options.