&"the health absolutists and anti-fun fascists confuse obesity with chubbiness
THE outsourcing of responsibility for your own stupid behaviour to our nanny Government continues apace with Kevin Rudd's cockamamie plan to effectively pay people to stop shovelling tonnes of junk down their throats while sitting on their bums watching the telly.
Central to this plan is the utterly laughable claim from the 2007-08 National Health Survey that 68 per cent of Australians are obese or overweight.
This figure says nothing about the real health of many thousands of Australians, but plenty about the ludicrously narrow definition of obesity. Talk about mixed messages.
While society rails against the depiction of women as praying mantises on the world's catwalks, the scroggin-eating narcs who hold sway in our health bureaucracies are busily running around with their metal pinch clamps telling the happy owners of modestly sized paunches they are dicing with death.
The question here is one of degree, a point which seems lost on the health absolutists and anti-fun fascists, who regard any extra poundage around the gusset as cause for a federally funded education campaign.
It's now going beyond education, with the proposal to give tax breaks for gym memberships, kids' sports club fees, the censorious ban on so-called junk-food advertising during children's TV time and, most despicable of all, a sinister plot to use legislative force to limit our intake of the king of condiments, salt.
These proposals seem to confuse the genuine medical condition of obesity with the low-level chubbiness of those of us who are slightly fat by choice.
There is a very strong argument to be made for taxpayer-funded assistance for the seriously overweight, for procedures such as gastric banding to be covered by Medicare, because obesity is a genuine illness, and there are many people who can eat and exercise as much or as little as they like and still struggle to control their weight.
As for the rest of us, spare us the lectures and don't blow our dough on school-ma'am suggestions about how we can incorporate allegedly fun exercise into our working day.
In case you missed it, one of these genius ideas is for employers to do their bit by encouraging workers to stand up while using the phone.
Good one. Next time you ring The Punch to complain about one of the articles, don't be put off by the panting. I'm not up to anything weird - just doing some star jumps on top of the desk.
At the core of these dumb proposals is the flawed belief that quality of life can be equated to length of life. Most people wouldn't agree. If you were told now that for every Saturday from here on in you missed every drunken barbecue, where you had what I'd propose as a normal intake of three or four beers, a bottle of red, a pork sausage, a rare steak, potatoes covered in sour cream, cheese, bacon and spring onions, a bit of caesar salad with some oily anchovy flavoured mayo, a big chunk of pecan pie, with half a bottle of dessert wine that you probably shouldn't have opened but did anyway because you were pretty tanked - just drop all these negative behaviours right now and you might add one or two years to your life.
Pass.
One of my personal heroes is the late Santiago Graf Patjane Sr, who was the "grandfather" in the Mexican family I lived with for a year in 1986. He was a fiendishly smart and funny bloke who loved his tequila shots and his cigs, and telling great yarns to his grandkids. When I returned to Mexico on our honeymoon in 1994, the poor old bugger had had more strokes than Ian Thorpe, and when I asked him how he was going, he replied: "Just look at me: I'm useless."
He wasn't totally useless. While he had the shocking shakes, he could still talk and tell his tales. The thumb and index finger on his left hand had fused into a perfect circle to hold his shot glass, and the index and middle finger on his right were stuck together to hold his smokes.
Dr Patjane was aged between 80 and 90 when he died. He could have lived longer if he had chosen to be professionally dull and grey.
penberthyd@thepunch.com.au