This will do a fat lot of good
IF you're interested in scoring a free membership at your local gym, start eating now. If you shovel down that cheesecake like there's no tomorrow, you might be morbidly obese by the time the Government's new preventive health measures come through. Some generous subsidies are being cooked up for Australia's fatties, we hear: cheap-as (deep-fried) chips gym memberships are on the table.
Now, this makes sense, because at least the Government is finally acknowledging the connection between (relative) poverty and obesity.
In Summer Heights High, prima donna Ja'mie spurts out the gem that: "I think what happens is, like, out in the outer suburbs, like, ugly people breed with other ugly people, right. So you end up with really ugly kids."
Has Ja'mie got a point? Like, no way. There's a connection between poverty and obesity, but it's ignorant to assume that the "low-income fat" are simply lazy, stupid, or genetically pre-determined to poor health. There's a fact of the matter: heavily processed food is cheap, and healthy, fresh food appears expensive. That's where the problems begin.
Time poor, and shopping on a budget, you can't resist the lure of processed food. You just can't. Frozen or canned meals are super long-lasting, convenient, and easy-as-party-pie to prepare. Cheap and processed foods are often energy dense (lots of sugar, lots of fat), so you get that short-lived energy-boosting "kick". And, let's make no bones about it, unhealthy food tastes absolutely delicious in a "this-has-got-to-be-slowly-killing-me" way.
On a diet of sausage rolls and TV dinners, you feel awful and horribly lethargic almost all of the time, but you're stuck because you just can't stop eating. I don't want to get all melodramatic here (actually I do), but that's called addiction.
(Have you ever started out on a huge bag of potato chips and found yourself weak before the power of the chip? Just one more, then I'll stop. OK, one more, but this will definitely be the last. By the time you're finished, you've consumed a kilogram of pure salt and MSG. The only thing stopping you from heading down to Woolies for another bag is that you're far too bloated to actually stand up. That's what I'm talking about.)
It's very easy to give that whole spiel about nutritious foods making you "feel better on the inside", but if you're already addicted to fat and sugar, so what? It's difficult to intuitively understand the appeal of regular fresh, home-cooked dinners. The ingredients appear expensive (they're actually not, because you generally buy fruit and vegies in bulk, and can cook several meals with the same set of staple ingredients, spreading the cost over a week or so), and the meals seem to taste disgusting (they actually don't - it's just that your tastebuds have become accustomed to myriad chemical oddities and need time to recover).
You can't help but laugh: subsidising gym memberships for the obese? What's the logic there - that the only reason they don't exercise is because they can't afford to? Running is free, and you can do sit-ups any place you can sit down.
No, the reason the obese don't exercise is because they lack drive and vigour - because their stomaches are full of heavily processed, junky schlock.
Bring on the Party Pie Tax - it's the only real solution to this epidemic.
Connor O'Brien is studying law/arts
at the University of Adelaide