Exercise common sense
IF the State Government funded some much-needed sports facilities, Health Minister John Hill may not have to spend $22.3m on tackling child obesity (The Advertiser, 21/9/09).
A maximum of $300,000 is available for sports facilities funding through the Office of Sport & Recreation.
That will get you a third of a basketball court, a big shed perhaps, but not much more. And this paltry amount certainly is not enough to purchase the land on which to build such sporting facilities.
Ever wondered why scores of kids play on the second-rate, rock-strewn Wakefield St basketball courts opposite Victoria Park at the weekend? Because there's nowhere else to play.
In the east of Adelaide there is not one public sports stadium, and the sole private stadium, Mars at Marden, is in the process of hiring public, secondary school courts in Paradise to deal with the overflow of demand.
Weeknight games go until 11.30pm, and that's after you've got through the waiting lists to get on court. It should not be so hard for kids to play sport and stay fit.
KERRY MINCHIN, Tusmore.