Central characters carry load of expectation
The Man of the Moment
PERFORMANCE
Where: Arts Theatre
When: Until today
Reviewer: Ewart Shaw
THE Therry Society has chosen an Alan Ayckbourn play well suited to its resources and directed with care by John Graham, who has the benefit of three very strong central characters to carry the weight of the play.
Ayckbourn set out to show the complicity of the media of the veneration of the villain in society and the sidelining of the victim, on the way taking a few shots at television interviewers and crime reconstruction programs, of the sort all too familiar in Australia.
He also throws in a twist at the end well handled by the company. His great skill to add real weight to the predictabilities of comedy and education about the power of the media to manipulate was subtly reinforced.
Andrew Clark, as Douglas Beechey, is spot-on as the buttoned-up unlikely hero of a bank robbery.
Paul Davies, as Vic Parks, has the physical build and the vocal resources to exploit the character's charm and not-too-well-hidden violence.
Rachel Burfield is well cast as the TV journalist trying to save her flagging career. Anita Canala is elegant though vocally underpowered as Vic's wife, and Elliot Howard makes a meal of the very camp manager, Kenny Collins - more Kenneth Williams than the Kray brothers.
The other characters (obese nanny, Spanish servants) are cliches but are well presented by the supporting cast. The Mediterranean patio set is well used though the cut-out plants at the back are a little disconcerting, and more could be made of the water in the pool.