Lean times for the obese
THE overweight are more likely to be in debt because they apply the same impulses to food and money, new Japanese research suggests.
A survey of nearly 3000 Japanese shows a strong connection between obesity and debt.
It also shows that those who avoided debt were more likely to be underweight.
Osaka University research author Economics Professor Fumio Ohtake presented his findings at an Australian School of Business seminar in Sydney this week.
The link, according to Professor Ohtake, is due to a person's inability to forgo current consumption for a future payoff. "Those people who place a higher value on immediate consumption both eat too much and borrow too much," he said.
"On the other hand, people who are very patient are able to save money and also eat less.
"It is easy to make a rational choice between two immediate items but far more difficult to choose between something now and something in the future."
Professor Ohtake said the answer to problems such as obesity and over-indebtedness may be to provide more immediate feedback.
He said a more extreme example might be to increase health insurance.