Executive call
IF you were to ask me what it takes to be a high-quality personal trainer, I would tell you it requires compassion, discipline, a willingness to learn and grow - both professionally and personally - and a truckload of life experience.
Clients' issues are complex and multifaceted. We have a nation of overweight and obese employees struggling to achieve work-life balance.
Employees regularly report increased levels of stress - reflected in higher levels of absenteeism and staff turnover, diminished productivity and back and neck complaints.
The best trainers are not necessarily the youngest, buffest, most technically savvy. More often than not, they are the weather-beaten, well-educated and self-aware variety - individuals who have been around the block quite a few times and still able to laugh at life and all its vagaries.
These are the qualities of trainers capable of guiding Australian employees in corporate settings, towards increased levels of health, vitality and stress relief.
In the current economic and social climate, it is no longer "more weights" and "more cardiovascular" work that employees need most.
Rather, employees are in need of team building, holistic health consultation, fun and conscious-connected movement opportunities.
They are in desperate need of more dynamic and considered ways of relating to one another, of being included in the corporate fabric, of sharing a laugh with colleagues, and of moving physically. Pedometers are no longer enough. Great trainers change lives.