Diet with a cruel cut
WITH obesity still a problem in the current economic climate, I have discovered a diet which is effective and cheap.
It is the Newstart diet and all you have to do is pretend you are on Newstart Allowance and, after paying rent and bills, you have $12 a week for food.
Week one shopping list: 1 pack of 3 tins of Woolies sardines in oil - $1.53; 1 95g tin Greenseas tuna - $1.59; 1 loaf Woolies wholegrain bread - $2.28; 1kg home brand rolled oats - $2.36; 1 litre Woolies milk - $1.37; 1 tin home brand baked beans - 79c; 1 tin home brand apricots - $1.29; and 1 pack home brand Paracetamol tablets - 75c; total - $11.96.
The Paracetamol is necessary for two weeks to relieve pain caused by having your stomach constantly flogging your backbone and to ease headaches from caffeine withdrawal if you drink coffee.
Use 1/3 cup of oats for breakfast with a little milk and an apricot.
Divide tins into halves and fast on Fridays, not necessarily for religious reasons, but because you have enough food for only six days.
If anyone invites you to a meal, offers you food or money, smile sweetly and say "thank you".
The oats and paracetamol will last a few weeks so you will have $3.11 to spend wisely.
Walk everywhere, swallow your pride and ask neighbours for one lemon, onion or whatever and you usually will come home with a bag full.
The benefits of this diet are an enormous weight loss, an absence of cellulite, improved eyesight and unlined skin. I have trouble convincing people I am 63 years old and I certainly don't feel it.
To all you single pensioners who complain about receiving $100 per fortnight more than I do, think what you could do with that money and your bonuses if you, too, went on the Newstart diet.
At least we'd be spared the sight of overweight pensioners in their parachute-size underwear demanding more money from the government.
I would like to challenge our politicians to try this diet for a minimum of six months.
I would be interested to know how they would review the single Newstart Allowance at the end of that time.
(Mrs) BRONWEN PEDERSEN, Leabrook.