Study finds obese face diabetes
OBESE Australians are twice as likely to develop type 2 diabetes and heart disease, a study has confirmed.
The AusDiab study, published in the Medical Journal of Australia , surveyed 11,247 Australians aged 25 years and older in 1999 and 2000.
In 2004 and 2005, 6537 of the original participants returned for a follow-up examination.
The study measured males with a waist circumference of at least 102cm and women of 88cm.
It found the abdominally obese were more than twice as likely to develop diabetes, high blood pressure and abnormal blood lipid (cholesterol) levels during the next five years compared to those with a normal waist circumference.
Adrian Cameron, an epidemiologist at Melbourne's Baker IDI Heart and Diabetes Institute, said the results would be used to develop preventative measures.
"Tackling the obesity epidemic will require environmental and policy initiatives that provide realistic and achievable opportunities for Australians to be more active, to avoid too much time spent sitting and to avoid unhealthy foods," he said.
University of SA professor of health sciences Tim Olds said the report would highlight the risks associated with obesity.
"It is excellent. This is exactly the kind of study that we want and we can only hope that it makes people more aware (about the risks of obesity)," he said.
Your say: Should taxpayers pay to treat the obese?
adelaidenow.com.au