News bites fad diets may worsen obesity
Celebrity-endorsed fad diets do more harm than good, with doctors saying they may actually be fuelling the current global obesity crisis
A recent survey commissioned by the British Society of Gastroenterology (BSA) shows most dieters will try just about anything to lose weight - except follow a sensible eating and exercise plan.
Professor Chris Hawkey, president of the BSA, says that the promotion of unhealthy foods and diets has fostered unhealthy attitudes to food and dieting and may even lead to eating disorders such as anorexia, bulimia and orthorexia where sufferers become obsessed with eating only "good" foods.
"We need to do away with quirky diets and get people to realise what will keep them healthy," Professor Hawkey explains.
"In the majority of cases, simply increasing physical activity levels and eating sensibly will prevent long-term conditions."
Some of the diets Professor Hawkey says can be harmful include the grapefruit diet, the "Hallelujah diet" - where dieters eat only fruits and seeds as per the Old Testament - and the Tiger - or raw food - diet.
LACK OF SLEEP AFFECTS DECISION-MAKING
* A new US study shows lack of sleep can be dangerous for those whose jobs require fast decisions - not to mention anyone who may be affected by those decisions.
The study looked at 49 US military cadets and how sleep deprivation affected their ability to react quickly. The cadets performed a set of tasks twice - once when they were well-rested, and then again when they were sleep-deprived.
Their accuracy on the tests declined by 2.4 per cent when sleep-deprived and improved by 4.3 per cent when they were well rested.
The findings are of particular concern among firefighters, police officers, soldiers and others who work in a sleep-deprived state, researchers at the University of Texas say.
DINNER PARTIES ARE MORE STRESSFUL THAN WORK
* Popular reality TV shows such as MasterChef encourage us all to get busy in the kitchen, but a new UK survey shows that most people would rather tackle a tricky spreadsheet than whip up a meal for friends.
Twenty-four per cent of study participants said hosting a dinner party was more stressful than going for an interview, while 57 per cent said it stressed them out more than their daily commute.
Nervous dinner party hosts said they feared that the dishes wouldn't turn out right (36 per cent), while another 33 per cent said they worried their guests wouldn't enjoy themselves.
Nestle's After Eight mints surveyed 1007 people, with 16 per cent admitting to cheating when they have people over, by buying food and passing it off as homemade.
48%
The percentage of people who say they would keep driving if they forgot their glasses when going on a short trip.
* Source: OPSM survey conducted by Growth Solutions Group