Cheat's health makeover
SIMPLE CHANGES CAN MAKE A BIG IMPACT ON YOUR HEALTH. BY NICOLA CONVILLE.
1 ARE YOU HAVING A LAUGH?
Keren Smedley, author of Who's That Woman In The Mirror? (Headline Book Publishing), says: "A really good laugh relieves stress and relaxes your muscles. It boosts the production of antibodies to combat infection, improves blood flow and triggers the production of endorphins, all of which help reduce pain, enhance your mood and give a great sense of wellbeing."
Recent research also shows that even anticipating a laugh can boost feel-good hormones - or endorphins - by almost 30 per cent.
Action: Book a night out at a comedy club with friends, rent a funny movie, or just gather friends around you that make you laugh.
2 GET JUICING
Want to lose weight? Drag that juicer out of the cupboard. A recent US study found adults who drank a glass of vegetable juice daily as part of a kilojoule-controlled, heart-healthy diet lost about two kilograms over 12 weeks, while those who followed the same diet but did not drink the vegie juice lost only half a kilogram.
Action: Add a large glass of low-sodium vegetable juice to your daily diet.
3 BOOST YOUR IMMUNITY
Pam Stone, director of education at Blackmores, says prevention is better than cure when it comes to health.
"In flu season, it's important to maintain a healthy, balanced lifestyle, take steps to strengthen your immune response, and to limit your exposure to the virus," she explains.
Action: Try taking natural supplements specifically designed to support the body's immune function, with ingredients such as lactoferrin, garlic, vitamin C and zinc.
4 SOCIALISE MORE, STRESS LESS
Want to live to 100? A new study at the Boston University School of Medicine found being outgoing and knowing how to manage stress were traits found in children of people who lived to 100, and longevity is thought to run in families. The study found the offspring of centenarians were social, extroverted and friendly.
Action: Increase your level of interaction with other people and reduce stress at the same time by planning an active holiday or joining a sports club.
5 BEAN COUNTING
Ricardo Riskalla, founder of Raw Fit Personal Training Australia, suggests increasing your intake of beans and lentils.
"Their high folic acid content helps protect against heart disease and reduces blood cholesterol," Riskalla says.
Beans and lentils also have the same anti-inflammatory oxidants as tea, fruits, red wine and cocoa, and are rich in antioxidants.
Action: Eat a handful of beans or lentils twice a day. Sprouted forms are best, says Riskalla.
6 POWER UP
The Power Plate is one of the hottest exercise tools and Elle Macpherson, Kylie Minogue and Madonna are some of its fans. And now a new Belgian study shows it's better at fighting flab than swimming or aerobics.
The study investigated the effects of the Power Plate on overweight and obese subjects for 12 months, and found that those who dieted and used a Power Plate three times a week lost almost twice as much weight as those who did more conventional exercise.
Action: Visit www.powerplate.com.au or ask about sessions at your local gym.
7 DETOX YOUR DESKTOP
"We all spend so much time on computers these days, so proper desk and monitor height, adjustable seating and ergonomically designed input devices such as keyboards and mice are all important for good desktop health," says Microsoft ergonomist Dr Dan Odell.
Action: Make seating adjustable and comfortable; ensure your monitor is placed at a comfortable height; place your keyboard and mouse at the same height (about elbow level); and use desk lamps for reading paper documents.
8 GO UNPLUGGED ONE DAY A WEEK
Modern technology means we're constantly attached to a screen, whether it's a TV, mobile phone or computer. Being constantly "plugged in" has a detrimental effect on your health. A recent UK study found only 43 per cent of regular TV viewers claimed their health was excellent or very good.
Action: One evening a week, switch your phone to silent, and turn off the computer and TV. Go for a walk, read a book, write a letter, play board games or just simply chat with a friend.
9 EAT MORE WHOLE FOODS
Making the switch to whole foods will improve your health and reduce your ecological footprint, says David Suzuki, author of Suzuki's Green Guide (Allen & Unwin). What constitutes a whole food? "An apple is a whole food, while apple sauce, apple juice and apple pie are not," Suzuki says. Here are some simple suggestions:
* Substitute raw nuts and seeds for potato chips and corn chips.
* Buy plain yoghurt and add your own fruit, since many flavoured yoghurt products are more like desserts than health foods.
* Choose whole potatoes or side salads instead of fries.
10 BRIGHTEN UP
Is your dinner plate bursting with colour? If not, try adding brightly coloured vegies to your diet. Bianca Monley, founder of Eat Fit Food, says: "Brightly coloured plant foods are high in fibre, vitamins and minerals, including antioxidants for cellular health, and have maximum nutrient content.
"They help protect you from developing weight-related diseases, including type 2 diabetes, cardiovascular disease and stroke."
Action: Add a mix of lightly cooked, brightly coloured vegies to your diet, such as tomatoes, capsicum, squash and broccoli.