No headline in original
Face/Off
ACTION/CRIME * * * 1/2
8.30pm, Ch 7 (M)
The Stars: Nicolas Cage (pictured), John Travolta, Joan Allen, Alessandro Nivola.
The Story: Famed Hong Kong action director John Woo had a hit with this bizarre, silly but hugely appealing film based on the premise that FBI agent Sean Archer (Travolta) and sadistic terrorist-for-hire Castor Troy (Cage) have a surgical identity swap. The kooky pair then proceeds to wreak havoc on each others lives.
The Verdict: They're off their faces.
The Over-Eater
CRIME/DRAMA * * * 1/2
1.05am, SBS ONE (M)
The Stars: Eric Cantona, Rachida Brakni, Caroline Sihol.
The Story: Selena, an obese police superintendent, confides in suspected murderer Elsa, but the murder investigation is more complicated than it first seems. Eccentric French soccer superstar Cantona gives a tour de force performance as the weighty policeman.
The Verdict: Modern fairytale is thought-provoking.
A Matter Of Life And Death
DRAMA/ROMANCE/WAR/FANTASY * * * 1/2
1.30am, ABC1 (PG)
The Stars: David Niven, Kim Hunter, Richard Attenborough.
The Story: Squadron leader Peter Carter is alone in a blazing plane. As he prepares himself for death, he confides his innermost secrets to a radio operator.
The Verdict: Made in 1946, this is still very watchable today. In fact if you can't sleep, this is a must.
THE STAR SYSTEM
***** Classic, worth staying in for
**** Excellent, time well spent
*** Good, enjoyable two hours on the couch
** OK if there's nothing else on
* Spend your money on a good DVD