Kindy kids fatter and watching more tv
PRESCHOOLERS are fatter than they were in 2004, despite years of Government intervention.
Researchers will tell a conference today 8000 more preschoolers were overweight or obese in 2008 than in 2004. There are also more overweight and obese parents.
The longitudinal, yet-to-be published study by the Murdoch Children's Research Institute found children have healthier diets, but they are exercising less and watching TV more.
Paediatrician and lead author Professor Melissa Wake said: "There's been a lot of concern about the obesity epidemic, and particularly about rates in Australian children, which are very high.
"There have been a lot of reports, a lot of initiatives and one would hope that, as a result, overweight or obesity would be stabilising or falling.
"To our great concern it looks as though rates of overweight and obesity have continued to rise and, concerningly, young children are watching a bit more television."
The researchers compared four and five-year-old children across the country in 2004, and then a different cohort in 2008. They found the number of preschoolers watching television for three hours or more a day rose from about one in five to about one in four during the week, and from just more than one in five to almost one in three at weekends.
Michelle Stratford, of Glengowrie, said keeping active was an important part of four-year-old Lucy's family life. "Time spent out doing fun activities with the family is so much better than sitting in front of the TV," she said. "You just need to organise yourself so that when you do have the time, it's quality time."
Dunbar Terrace Kindergarten classmate Bowen, 4, also keeps active by playing cricket, football and riding his bike. Dad, Andrew Payne, said it was important to make time for exercise. "It's hard sometimes because I work long hours, but you just have to make time to keep active," he said.
Professor Wake said researchers had to find out what worked. Authorities then must implement whole-of-community approaches.