Overweight mums putting newborns at greater risk
MORE big babies, at risk of infection and disease because of their weight, are being born.
Women who are overweight or obese are two to 2 1/2 times more likely to have a heavier baby.
The latest statistics show more than one in 10 South Australian babies weighs more than 4kg (8.82 pounds) at birth. The Women's and Children's Hospital now has to use higher-capacity birthing beds to cope with the extra load.
Obstetrics and gynaecology expert Professor Robert Norman, head of the newly established Robinson Institute, said larger babies create problems with delivery and are more at risk of infection, diabetes and heart disease in later life.
"If you've got a population that's malnourished, you have small babies and that's not good ... then you have an ideal weight ... but now we're going to the other side," he said.
"The baby is in its mum's womb and if the mum's tending towards diabetes, the baby puts out insulin, which creates fat."
His comments follow a Medical Journal of Australia report that in NSW there are also more big babies, with researchers warning the high birthweight is also linked to asthma and cancer.
WCH foetal medicine specialist Dr Jodie Dodd is studying dietary and lifestyle interventions on pregnant women who are overweight or obese.
"It's associated with difficult childbirth, longer labours, instrumental births, perineal tears," she said.
Campbelltown woman Anika Williams was part of the study in the lead-up to the birth of Sjaida six weeks ago. When she got pregnant, her body mass index was slightly too high, but with exercise and fewer calories she brought it down and Sjaida weighed about 3.6kg at birth.
"If I did get gestational diabetes she would have got really big, the birth would be really hard and it would have affected her," she said.