Outback work link to better health
INDIGENOUS Australians who take on active roles in Aboriginal land management have far better health, research shows.
A study involving almost 300 indigenous adults aged 15 to 54 years in Arnhem Land found those who participated in "caring for country" programs performed better across a range of health factors than other Aborigines.
They had more frequent physical exercise, a better diet, a lower incidence of obesity and diabetes, lower blood pressure, less psychological distress and a lower risk of heart disease.
"These are the principle preventable diseases contributing to the (17-year) gap in indigenous life expectancy," said Dr Paul Burgess from the Menzies School of Health Research.
"Our findings suggest that investment in caring for country programs may be the means to generate sustainable economic development, and gains, for both ecological and indigenous peoples' health in remote areas of Australia."
The programs, on Aboriginal land and sea areas, also include border protection, quarantine, control of invasive weeds and feral animals, fisheries and wildfire management and sustainable commercial use of wildlife.
Dr Burgess said the finding should prompt a re-think of policies that encouraged indigenous people to centralise in large remote towns.
"Our findings indicate that out-stations foster important health-promotion activities that appear to deliver both ecological and human health gains," he said.
Further health gains could be made through the supply of free fruit and vegetables through remote schools, another expert says, or by introducing freight subsidies to ensure healthy food is affordable in these areas.
Dr Julie Brimblecombe, also from the Menzies School of Health Research, monitored the sales made by a food outlet in a remote Aboriginal community over three months in 2005.
It confirmed the local diet was high in refined carbohydrates and low in fresh fruit and vegetables.
"This is consistent with the 'economics of food choice' theory, whereby people on low incomes maximise energy (calorie) availability per dollar in their food purchasing patterns," Dr Brimblecombe said.
She added that "economic interventions" were required to assist people in indigenous communities to obtain the food they needed for good health.
Both studies are to be published today in the Medical Journal of Australia.