Breast is not always best, says academic
THE benefits of breastfeeding have been greatly exaggerated, a leading paediatrician says.
Professor Michael Kramer, from Montreal's McGill University, claimed much of the information used to persuade mothers to breastfeed was either wrong or out of date.
He has spent more than 20 years studying the subject and believes a significant amount of evidence behind the claims is flawed.
Those promoting the "breast is best" message say a mother's milk wards off a host of ills including protecting against obesity, allergies, asthma and diabetes. But Professor Kramer's work has failed to show breastfeeding provides such protection. He claims many of the supposed advantages can be explained by differences in lifestyle.
"I don't favour overselling the evidence - we should not be conveying false information," he said.
However, studies showing breast milk wards off ear infections and stomach bugs stand up to scrutiny. Professor Kramer also believes it may be good for the developing brain, leading to a slight increase in IQ.
He said the confusion was exacerbated by competition between the formula milk industry and the breastfeeding lobby.
"The formula milk industry jumps on every piece of equivocal evidence," he said.
"But the breastfeeding lobby have a way of ignoring the evidence. Both sides are not being very scientific."
Australian Breastfeeding Association counsellor Lindsay Giannakos said: "I have found breastfeeding does not protect my children from all illnesses but I do believe had I chosen to not breastfeed they would have been at increased risk of many health issues such as allergies ... obesity and diabetes. In my opinion, breastfeeding is the normal way to feed a child, and factories can not manufacture an equal substitute."
POLL: Is breastfeeding right for babies?
adelaidenow.com.au