Fast food planners not at fault
MOST AdelaideNow readers argue fast-food chains and planning authorities are not to blame for our nation's obesity epidemic.
This was despite analysis by The Advertiser yesterday showing there are three times as many fast-food outlets in suburbs with below-average socio-economic status.
"At West Lakes Mall food court there are plenty of healthy choices, but do you know which one has the longest queues? The KFC outlet. I don't think planning and development issues are the concern. It's the relentless TV advertising," wrote Brenton of MacHungryVille.
Most agreed eating fast food was not the cheapest option. But some argued the location of fast-food outlets did affect the number of people who were overweight.
"I used to eat McDonald's daily and would not even go to the supermarket if I needed anything. Where is the leadership on this issue?" wrote Gary of Brompton.
"It wouldn't matter if
a Maccas was around the
corner or half an hour away.
The fatties will still drive to
get it!
- HEALTH CONSCIOUS OF ADELAIDE
"Sadly, in our affluent
society there is too much
available money to spend
on food and eating. Food
is an addiction like all of
the others on the long list.
- JOHN OF LOWER MITCHAM
"I'm not surprised at this. Poorer suburbs
always have a junk food outlet, a TAB, a bottle
shop and a video store in a block of shops all
together. It's like genocide for the poor.
- MEDIA FRENZY OF FRANKLIN ST CBD
VIDEO: Remember this? McDonald's at its worst adelaidenow.com.au