Doing hard yards for golden sports future
AUSTRALIA hasn't become a great sporting nation just by chance. While our year-round outdoor climate, love of sport, sunshine and the water has put us in good stead - it has been our innovation and capacity to do things smarter that has given us our competitive edge and ability to consistently punch above our weight.
However, it is clear that underlying challenges have been emerging for Australian sport over a number of years both at the elite and community level - rival nations rapidly chipping away at our sporting superiority and a decline in participation in sport which contributes to skyrocketing levels of obesity which is particularly concerning among our kids.
This is why this Government took the tough decision that it is time for action and appointed an independent panel, led by the respected businessman David Crawford, to undertake the biggest inquiry into the Australian sporting structure in more than a decade.
Rather than complacently sticking our heads in the sand, we knew that a roots and branch review of Australian sport was long overdue to ensure that we're prepared for these challenges in the future. Because sport is important and its incredible power within our community is highly valued by our Government.
IN the interim we have not been standing still - we have been busy investing in Australian sport.
At the community level, we've made the biggest single national investment in local sporting infrastructure - ever. More than $300 million has been spent maintaining or building new sporting facilities across the country as part of our response to the global recession - creating local jobs, helping local communities and boosting local sport.
This huge boost in sporting infrastructure - the likes of which we have never seen before - is supporting hundreds of netball courts, football fields, junior sport clubrooms, swimming pools - the list goes on - in towns and suburbs across the nation.
We're also helping our future stars to get to major events with the Local Sporting Champions program for junior sportsmen and women, enabling thousands of young Australians to participate and achieve their dreams.
BUT we are also committed to supporting our elite and international sportsmen and women. In November last year the Government announced $12.6 million to extend high performance sport funding to June 2010 and ensure ongoing support for our fantastic Australian athletes.
We've invested $11 million in the AIS European Training Centre so that our athletes can prepare for international competition and just this week we passed legislation to strengthen our anti-doping framework and protect our athletes from drug cheats.
It's not surprising that in a time of change that the Australian Olympic Committee is going to argue that the solution to Australia's sporting challenges is to give more funding to Australian Olympic sport. It's hardly shocking that it's advocating for Olympic sport. That's its job.
And it's mine to ensure that a robust plan is in place to support our elite athletes - and also help use sport to build a healthier nation.
The Crawford Report will be released shortly. And we'll be responding to it swiftly, to give certainty and to start achieving the changes we need.
In many ways I understand the anticipation within the sporting community - they've been let down before.
LET me be clear - we are on the record for committing to be a strong financial partner of Australian sport and our Olympic athletes. We are undertaking this process because we want to be proactive in protecting Australia's great sporting culture.
And we are committed to diagnosing the problems in our sporting arena and working with sport - from the grassroots to the top of the tree - to better secure our sporting future.
Because unlike the previous government we're not going to sit on our hands and wait for things to get better. We know that to maintain our competitive edge and build healthier communities we have to act and propel Australian sport forward.
That's exactly what we intend to do.
Kate Ellis is the Minister for Early
Childhood Education, Child Care
and Youth, and Minister for Sport