The advertiser make the right choice for fitness
FAD diets and extreme lifestyle changes are not the way successfully to lose weight and get healthy.
Many television shows and weight-loss product promoters promise quick and easy methods, but the truth is rapid weight loss is unsustainable and can be very dangerous.
Small changes, and slow but steady weight loss, is the safest and surest way to reduce your waistline and, therefore, your chances of succumbing to a range of chronic diseases, such as diabetes, cancer and heart disease.
The Advertiser and AdelaideNow have set South Australia a big goal - losing 10,000kg - but that goal is made up of many small steps. Even losing just one or two kilograms, or taking a couple of centimetres off your waist measurement, can have a beneficial effect on your health.
Gradual increases in exercise, and changes to what you eat (and how much) will make you look and feel better and stronger.
Far too many Australians are overweight. The latest figures from the Australian Bureau of Statistics show one child in four is now overweight or obese. The figures for adults are even worse. In 2007-08, more than six in 10 adults were overweight or obese.
For 10 weeks, starting today, AdelaideNow and The Advertiser, in conjunction with the Heart Foundation, will try to help individuals and communities as much as possible to make the right choices. There will be daily hints and tips on healthy eating and active lifestyles, recipes, blogs and the latest news.
The Federal Government, through initiatives such as the Preventative Health Taskforce, is trying to work out how to tackle this enormous problem. Submissions to the taskforce include a range of ideas, such as a "sin tax" on junk food, bans on junk food advertisements, or incentives to join a gym.
Some public health experts also have called for changes to planning laws to limit the number of fast-food outlets in our communities.
Governments can only do so much. Their responsibility is to make it easier for people to make the right choices, but it is the individual's responsibility to choose wisely.
The rest is up to you.