Health news
GRASS HELPS REDUCE STRESS
Most of us love the smell of a freshly cut lawn and now researchers say there's a scientific reason for this. The chemicals released by a mown lawn are believed to make people feel happy and relaxed.
The scent may also help prevent mental decline in old age, say scientists at the University of Queensland, who have developed a fragrance, Serenascent, which mimics the scent of a freshly cut lawn.
Serenascent has been seven years in the making and was created by neuroscientist Dr Nick Lavidis at the University of Queensland with the help of a pharmacologist.
Dr Lavidis was inspired to make the scent after going on a forest trek. He explains that the aroma works on the emotional and memory parts of the brain known as the amygdala and the hippocampus.
Students working on the project found animals exposed to Serenascent, which combines three chemicals which are released when green leaves are cut, escaped damage to the hippocampus.
WAISTS WIDEN, BRAINS SHRINK
We all know being overweight can result in a range of health problems, and now scientists report that excess weight can damage the brain too.
New research from UCLA shows elderly individuals who are obese or overweight have less neurological tissue than individuals of normal weight. Much of the lost tissue was in areas of the brain that govern decision-making and memory.
Neuroscientist Paul Thompson, professor of neurology at UCLA and lead author of the study, says it revealed that the brains of obese people "looked 16 years older than their healthy counterparts".
Clinically obese people had eight per cent less brain tissue compared with participants within a healthy weight range.
Experts are not surprised by the study results. "Obesity affects every system in your body," says Dr Mitchell Roslin, chief of obesity surgery at Lenox Hill Hospital in New York. "The body can't be splintered. It's completely linked. We are what we eat and we eat too much."