Go on, have a no-guilt burger
IT'S good news for cheeseburger lovers, but potentially confusing for those battling the bulge - we could be able to eat more.
British scientists have revealed that country's daily recommended calorie intake - 2000 for women and 2500 for men - could be increased by up to 16 per cent, or 400 calories for men.
In Australia, the recommended energy intake is 8800 kilojoules, or 2095 calories, so the increase would be 1680kj.
A McDonald's cheeseburger is 1190kj, and 45g of salted chips is 958kj.
Nutrition experts from UK government organisation the Scientific Advisory on Nutrition are basing the findings on "an improved understanding of physical activity levels".
But they warn the revised activity levels are not a green light to gorge.
It's estimated obesity costs Australia about $58 billion, and Australian Bureau of Statistics figures show about 600,000 Australian children are overweight or obese.
The Heart Foundation recommends a minimum of 30 minutes of physical activity every day for good health.
Tania Ferraretto, a dietitian from Nutrition Professionals Australia, warned the extra calories could be "theoretical".
"It's also important to look at what's happening in the real world," Ms Ferraretto said.
" I would hesitate to encourage people to eat more, the proportion of overweight people is increasing and about 50 calories (extra) a day will put on a couple of kilos over a year."
Ms Ferraretto said an in-depth look at the way Australians eat was required.
"We haven't had a national nutrition survey since 1995, there's a big push in the nutrition and health communities to get the government to invest in (a new survey)." Catherine Aiken, from Sydney, said the findings would not encourage her to increase her cheeseburger intake.
"I don't really eat cheeseburgers in general ... I try and eat as healthily as I can, I don't count calories, I eat when I'm hungry," Ms Aiken said.
"For (special) occasions I'll have unhealthy food, but in moderation."
CURRENT
ADVICE
2000 calories, 8400
kilojoules for women
2500 calories, 10,500
kilojoules for men