Aussie military battling a big problem
A MASSIVE 62 per cent of Australian military personnel are technically overweight and 20 per cent are "inactive" couch potatoes.
Official figures provided to the Senate show 14,791 Australian Defence Force personnel have had their Body Mass Index measured and 9206 of them scored above 25.
A BMI of above 25 is regarded as "overweight" and 30 is the official line for obese.
The latest figures show that the army has 6168 overweight soldiers, the RAAF has 2219 staff with a BMI above 25 and the navy has 816 porky sailors.
Defence told the Senate that anecdotal evidence suggested that 20 per cent of its staff were largely "inactive".
In answering Questions on Notice from Tasmanian Senator Guy Barnett, Defence said BMI did not take into account body composition or proportions.
"BMI is therefore not an accurate measure of obesity," it said.
However, BMI is the world's most widely used diagnostic tool for obesity.
"I hope they are not trying to hide from a potentially serious issue," Senator Barnett said.
Plans are in place to encourage a more active lifestyle for the thousands of military staff in sedentary or office-bound jobs.
"If there are health issues in relation to that individual, those health issues are actively managed through a comprehensive rehabilitation program," Defence said.