The big issue
Be a good sport
RE: "Sport no longer to be babysit service", 19/7. Sharing time with your kids while they are doing sport is one of the most rewarding times you will have.You and your kids will get a lot from it, your lives will be richer and your memories will last forever.
NEIL, Woodcroft
THIS is just another hurdle to fighting obesity. Working parents with multiple children struggle (particularly single parents) as it is to help their kids get active. Now, if you're unable to be there for your kids' sport then you're just a slacker who should be ashamed of yourself. Obviously much better to have your kids sitting at home in front of the TV. I understand the need for child protection, but framing the debate in terms of the "slack parent doing a drop-and-run so they can be rid of their children" is both unfair and unnecessary.
JAY, Happy Valley
THIS is a good start. People working with children should be police-checked. If anything these laws don't go far enough in demanding to know exactly who is working with our children.
DARRON, Aldinga
GREAT idea except for those parents who have more than one child who plays sport. I have three who play sport at similar times but at different venues. So who would miss out? I generally stay with the youngest and ask other parents who are friends to watch the other two. I volunteer where I can but I can't be in three places at once. Maybe they need to think about this a bit more before they make it legislation.
KYLIE, Adelaide
ONE of the reasons I've decided to give coaching cricket away is I'm sick of babysitting other people's kids. Coaching youth sport is a serious business and hard enough as it is, let alone having to be a babysitter. Sometimes you spend more time looking after their kids than you do teaching the skills of the game. We regularly struggle to get parents to help. Parents should be involved in their child's sports.
GET involved
IF parents are required to stay with their children, then I believe a significant amount of children will be pulled out of sport. In the sport I'm involved with, we have long training sessions, at times three to five hours, where there is nothing for the parents to do. While I understand the need to protect children, I think some of this legislation is going too far. In an era where we are trying to encourage children to be active, we are making it harder and harder for local sporting clubs to exist.
SA Teacher, Adelaide
MY partner and I often found with all the sports the children played we couldn't always afford the entrance fees for the parents as well as the children.
WENDY
HAVING been involved in more than one sport, I support that parents should have to stay. It is amazing how many parents use this as a child-minding service. Both my husband and I get involved in our son's sports and other parents take advantage of this.
BRONWYN, Adelaide