Report stop the clock:how to add years to your life
WHETHER YOU'RE A SMOKER OR A STRESS-HEAD, A FEW KEY LIFESTYLE CHANGES CAN REVERSE THE HEALTH SINS OF THE PAST. BY CLAIR WEAVER.
If scientists developed a miracle pill that guaranteed to add 10 healthy years to your life, there would be a stampede from eager customers that would make January stocktake sales look tame.
Yet experts insist we already have the power to extend our life expectancy by more than a decade simply by tweaking our lifestyles, quitting bad habits and taking up positive measures.
There's no magic-bullet solution. But simple changes can yield maximum results. And the good news is even after years of toxic living, you can make a big difference by acting now.
MAINTAIN A HEALTHY DIET
(+3 to 13 years)
Good nutrition is vital to keep our DNA healthy and therefore stay alive longer, according to Dr Michael Fenech, principal research scientist at CSIRO's Food and Nutritional Sciences in Adelaide.
In his research, Dr Fenech discovered that folate and vitamin B12 are key micronutrients in preventing DNA damage. When the body's blueprints are harmed, they produce poor-quality cells, which multiply and expose us to an ever-increasing risk of illnesses such as cancer, heart disease, infertility and degenerative diseases.
"Most Australians don't get enough folate," Dr Fenech says. 'If you don't get enough you could be damaging your DNA. And we know that if your DNA damage is high, you won't live as long."
Dr Fenech recommends eating foods such as wholemeal flour, leafy vegetables, liver and beans to ensure adequate folate intake.
But vitamin B12, found in animal-derived foods such as meat, fish, eggs and cheese, needs to be consumed with folate, he says, as one won't work without the other. Vegetarians and vegans may need supplements.
"People who have a balanced diet with enough fruit and vegetables and who don't eat too much - so when they are full they don't keep eating - tend to do better," Dr Fenech says.
Calorie Restriction, a movement that involves following a long-term reduced-kilojoule diet, has been proven to extend the lives of animals in research and may add between three and 13 years to human life expectancy, according to a study by the Centre for Education and Research on Ageing at the University of Sydney.
GET SPIRITUAL (+4 to 7 years)
Research shows that those of us with a religion, faith or spirituality tend to live longer.
A study of 34,000 Seventh Day Adventists in California found male members of the church outlived other men by an average of 7.3 years, while their female members outlived other women by 4.4 years.
While clean-living lifestyles may help explain their longevity, studies of other religions, including Judaism, Islam and other Christian denominations, have reported the same trend.
Likewise, those who practise yoga and meditation have longer lives. Spiritual people also tend to recover better from illnesses and surgery.
"It may be to do with being in a community and having less stress," says Liz Devlin, director of the Centre for Health Advancement at NSW Health.
Scientists also speculate that prayer may improve health by inspiring optimism.
EXERCISE REGULARLY (+4 years)
Regular physical activity can boost your prospective lifespan by three or four years, Devlin says.
"For general health benefits, you need 30 minutes [of activity] a day," she says. "But to lose weight, you need one hour of moderate exercise a day. If you can't do that to start with, we recommend you build up slowly."
Being active prevents arteries from clogging up and helps to control blood sugar levels, cutting the risk of life-threatening illnesses such as heart disease and diabetes.
The good news is you don't need to run marathons. A US study of 13,000 adults found that getting off the couch and going for a walk a few times a week will dramatically lower your risk of disease.
STRESS LESS (+3 years)
Relax and don't sweat the small stuff... it can add up to three years to your life.
Scientists aren't exactly sure why, but people who are stressed, work too hard and skip sleep die sooner.
Dr Fenech suspects stress may suppress antioxidant mechanisms in the body, leaving it unable to cope as well as normal, and therefore more vulnerable to illness.
Similarly, insomniacs are missing out on melatonin, the hormone that increases when you sleep and protects your DNA.
"The number of hours you sleep and the number of hours you work have been shown to be associated with DNA damage," says Dr Fenech, who says most of us need seven hours' sleep a night. "Usually people who are less anxious tend to do better."
According to health information service QualityHealth.com, it's the way we cope under pressure that matters. If stress eats away at you or makes you angry, you can expect to lose three years.
Mental illness, which can be linked to long-term stress, is also known to reduce life expectancy by up to 25 years.
QUIT SMOKING (+13 years)
One of the most effective ways to add years to your life is to quit smoking - the earlier, the better, says Liz Devlin, director of the Centre for Health Advancement at NSW Health.
"Your life expectancy depends on how long you've been smoking. So if you give up at the age of 30, you could increase your life expectancy by 10 years.
"The worst thing is to be an overweight or obese smoker. At 40, you will take an average of 13 years off your life."
The benefits to quitting are immediate and your health improves over time. After 12 hours, almost all of the nicotine is out of your system, and within a month your blood pressure returns to normal. After one year your risk of heart disease is halved and after 15 years your risk of heart attack and stroke is about the same as someone who has never smoked.
LOSE EXCESS WEIGHT (+7 years)
Staying within a healthy weight range is an established life preserver. This means maintaining a body mass index of about 18.5 to 25 for most adults.
Overweight or obese people can expect to die an average of seven years earlier than those of normal weight, warns Liz Devlin.
But it's not all bad news for the 68 per cent of men and 55 per cent of women in Australia who, according to the Australian Bureau of Statistics' National Health Survey 2007-08, weigh more than they should.
"There are some foods, such as fruits and vegetables, that have protective factors, as does physical activity," Devlin says. "My advice is to reduce your body weight. It doesn't have to be a big loss: even five to 10 per cent can have big health benefits."
DRINK IN MODERATION (+10 to 15 years)
As most of us know, the odd glass of red wine can be beneficial to our health. But when that glass turns into a bottle, the effect is reversed.
Alcohol dependence can shorten our lives by a whopping 10 to 15 years by making us more susceptible to heart disease, cancer, accidents and suicide, according to a study published in the Journal Of Korean Medical Science last year.
"Have no more than two drinks a day," Dr Michael Fenech says.
Alcohol can also interfere with your body's absorption of nutrients from food. "If you don't get enough folate, for example, drinking can exacerbate the DNA damage," Dr Fenech says.
DID YOU KNOW? Australians are among the top five longest-living people in the world, with the average man reaching 79 and woman making it to 84. Source: United Nations