Young people clutch bottled water like a secretive alcoholic carries a hip flask of whisky
THE story goes that a small boy went with his school class to the Alberton Oval to see the Power football team machine in operation.
He did all the predictable things - had a kick on the oval with some of the stars, sat in on a team meeting with the coach, listened to a talk by the medical staff and visited the swimming pool and gymnasium.
When the boy's father picked him up he asked: "What did you learn from that?" The boy replied: "If your wee is yellow you haven't been drinking enough water." It doesn't matter much whether the story is true or an urban myth. Either way it reflects the contemporary obsession with drinking water, particularly bottled water.
Water has become life's elixir. Everything from obesity to constipation, from energy loss to skin problems can, it seems, be cured by drinking water - and the more the better.
The mania for water is everywhere. Young people, particularly, clutch bottled water like a secretive alcoholic carries a hip flask of whisky.
Now there's nothing wrong with water. It is healthy, indeed necessary, to drink water. I am in no way suggesting people, young or old, should not drink water.
On the internet, Sun Water Systems says the human body is a water machine and every life-giving and healing process that happens inside our bodies happens with water. In the past decade, Sun Water Systems says, medical science has begun to appreciate the tremendous healing ability of our bodies and how much it depends on water.
Water, Sun Water says, can aid in fighting neurological diseases such as attention deficit disorder, chronic fatigue syndrome, depression, anxiety and Alzheimer's
disease.
A drop of 5 per cent in body fluids can cause a 25 to 30 per cent drop in energy in the average person. And the claims go on.
Of course you would expect a bottled water company to say that, wouldn't you? But in a reputable doctor's surgery the other day I picked up a pamphlet which contained a cautionary tale about drinking too much water. The pamphlet, written by a doctor, branded as urban myths seven widely held beliefs about drinking water.
They are that everyone should drink two litres of water a day; that tea and coffee don't count towards fluid intake; tea and coffee are diuretics and will dehydrate you, so have an additional glass of water after coffee; don't wait until you are thirsty to have a drink - it will already be too late; you should drink so much to make your urine straw coloured; you need two litres of water to prevent constipation and you need two litres of water to flush the toxins out and make your skin look good.
These statements, the pamphlet says, are not supported by current science. It says the two litres a day notion "was cooked up by the bottled water industry to get us to buy bottled drinks".
It goes on: "The weight loss industry also played a part in convincing overweight people that drinking water somehow made you lose weight." Gently, scientifically, and with quoted research, the pamphlet dismantles the other beliefs which it claims are urban myths.
It ends with an equally gentle warning. "Drinking too much water leads to dilution of sodium in the blood and a condition called hyponatremia. Female long-distance runners are particularly at risk and it can have serious health consequences - epileptic seizures, fluid on the lungs, respiratory arrest and even death."
I'm not saying don't drink plenty of water. But there is another side to the water story.
THE WORTH OF WATER
* More than one billion people lack safe drinking water and three billion lack sanitation.
* Eighty per cent of infectious diseases are waterborne, killing millions of children each year.
* Water has become a precious resource. There are some places where a barrel of water costs more than a barrel of oil.
* All the water that will ever be is, right now.
* Between Earth and Earth's atmosphere the amount of water remains constant; there is never a drop more, never a drop less.
* When the well is dry we know the worth of water.