Coates in a back-to-wall scrap
REGRETTABLY, I no longer can recall at which Olympics I first observed Australian Olympic Committee supremo John Coates running the Australian operation.
But I do know it was either Los Angeles in 1984 or Seoul in 1988.
And I have no trouble remembering that by the time the relevant festival had ended, I had become convinced Coates was far and away the most capable sporting administrator in the land.
Nothing I have since seen, nor anything Coates has done, has caused me to revise that opinion - although I lately have garnered considerable respect for the way National Rugby League boss David Gallop operates and always will retain a special regard for the manner in which Max Basheer and Lee Whicker steered the SANFL through many potential crises.
This week, however, I finally have found myself in some disagreement with John Coates despite understanding why he has taken the attitude he has to the far-reaching recommendations of the Crawford Report into the future of Australian sport.
Coates and indeed all members of the Australian Olympic Committee are justifiably proud of the marvellously consistent feats Australian athletes have achieved in the Olympics since the Montreal debacle of 1976.
So, too, are they determined Australia will maintain that exalted level of performance, in London come 2012, then Rio de Janeiro four years later. Doing so is, after all, their charter.
Hence it is hardly surprising Coates would respond like a protective lioness - and a potty-mouthed one at that - on discovering the additional funds the AOC has sought to achieve that aim now are in deep jeopardy.
Or that he would become apoplectic because sports which have helped compile that record - think archery, water polo and shooting for starters - appear to have been specifically spotlighted for culling.
Confronted with such a prospect, Coates and his colleagues would be remiss not to react savagely.
Trouble is their protests seem likely to be rejected by the majority of the public and the pollies, for three particular reasons.
The first is the Crawford compilers have taken the entirely laudatory view that if there is money to be spent on sport, it ought to be allocated to the more popular and populous sports rather than to a specialised elite.
And that making our kids healthier via the return of PE in schools, remedying the scandalous paucity of sporting facilities and streamlining administration and coaching are necessary reforms.
Those are propositions, moreover, that surely will appeal to a government and a leader who appear to many to value popularity in the polls above all else.
The second reason is the general perception the Australian contingent to any Olympics latterly has become far too vast.
As another experienced administrator, Peter Bartels, so succinctly put it, there are too many "Olympic tourists" along for the ride.
THAT is, athletes, who we could all name, who achieve qualification standards but have next to no chance of even reaching finals.
The Olympics, of course, are supposed to be about participation not winning. But, given the now exorbitant cost of preparing participants for four years, results long ago have superseded that ideal. Bartels' further view - that we should certainly sharpen the top end but use more government funding to encourage participation - appears to be a more practical application.
The third downer is that the AOC, via its financial arm, has a healthy $127 million in the bank and undoubtedly will receive hundreds of millions more from government and business in the lead-up to London.
Rightly or wrongly, that jars the conscience of many who consider that money would be better spent on social needs, such as improving mental health care, banishing childhood obesity or providing accommodation for the homeless.
All of which appears to indicate Coates and Co will have considerable difficulty bucking the recommendations of the Crawford template. What is not in doubt is they will avidly pursue every avenue to do so. And that history reveals they usually are successful.
Certainly then it will be fascinating to observe the machinations en route to the Government's decision come early new year.