More than bubbly is riding on this bet medal tally - how britain came back
John Coates has bet his British counterpart a bottle of champagne for every medal separating Australia and Britain in their private duel at London's 2012 Olympics.
The Australian Olympic Committee president might hope the wager is settled with something less than French vintage.
Because for someone so used to winning, the odds seem to have tilted against him this time.
Coates and British Olympics boss Colin Moynihan have much in common.
Both have successful careers in business and sports administration.
Moynihan can throw in politics as well, though some may argue there's little difference from the jungle of modern sports officialdom.
Both are aged in their 50s, and come from rowing backgrounds.
Both were coxswains who, for the uninitiated, call the shots but are the guys in the boat who don't row.
Moynihan took it to elite level, winning world championship gold as well as silver at the boycott-hit 1980 Moscow Olympics.
Moynihan is a baron, true, but at least Coates can now call himself an unofficial lord.
He is less than a month into his new life as a Lord of the Rings, occupying one of 15 seats at the IOC executive board, the high table of world sport.
He is the first Australian representative in the IOC inner sanctum since Kevan Gosper's 17-year tenure ended six years ago.
His ascension capped a remarkable rise highlighted by his masterminding of Sydney's 2000 Games, followed by his elevation to the IOC the following year.
Away from sport, Coates is deputy chairman of retailer David Jones, chairman of bloodstock agent William Inglis, a director of a New Zealand property company and a partner in a Sydney law firm.
Coates may well be destined for greater things - an IOC vice-presidency, perhaps, and, who knows, maybe even the top job when Belgian Dr Jacques Rogge stands down in 2013.
He is an eloquent and persuasive speaker with a track record of success in most things he sets his mind to.
But even that might not be enough to win his wager with Baron Moynihan, or his appeal to the Federal Government for much more sports funding, two things which are closely intertwined.
The numbers are stacking up against him.
Britain's Olympic star is on the rise; Australia's is on the wane.
Since peaking with 58 medals in Sydney, Australia's tally has slipped to 49 in Athens and 46 in Beijing, and the AOC estimates it would win just 38 if a summer Games were held right now.
Great Britain, meanwhile, has roared up the table from 10th in Sydney and Athens to fourth in Beijing, and is spending big on its athletes for its home Games in 2012.
Australia did the same and it paid off, with the Sydney medal tally soaring by almost 50 per cent from the 41 medals won in Atlanta four years earlier.
Coates remembers then IOC president Juan Antonio Samaranch predicting - correctly - that the success of the Sydney Games would be gauged not by how many athletes took part, or how much money the event made or lost, but how well the host nation performed.
The lesson has not been lost on Britain.
Britain is spending more than $A1.3 billion on its athletes over the four years leading up to the London Games.
Australia is spending less than half of that, around $588 million.
"There is a direct relationship between funding and results," says Coates, who has pressed the government for an extra $108 million a year for the next decade to maintain Australia's Olympic standing.
The plea could not have come at a worse time, as the world struggles to free itself from a financial crisis.
But Coates insists it is needed to stave off competition from the likes of Britain, Germany, France and Italy.
His newfound status at the IOC doubtless gives him even more gravitas in Canberra.
But early reports indicate the government's Crawford review of sport funding will recommend the opposite of what Coates is after - a cut to all but the highest profile Olympic sports like swimming, athletics and cycling.
Coates argues that sport, and sporting success, have become key elements of the national psyche and identity.
Sport is also a central part of the campaign to reduce child obesity and promote healthier lifestyles.
"One of the prime objectives of the Australian Institute of Sport is to give talented young Australians the opportunity to excel internationally," he says. "That's the way we look after our best mathematicians, scientists and musicians, and long may it continue. Much more than medals are at stake."
He recalls Paul Keating saying that Sydney's successful Olympics hosting bid would give Australians a chance to "show we can hack it in the big time".
"It gave Australians a sense of pride and confidence," he says.
"That could be so soon lost if Games funding does not increase."
Coates warns of a return to the "dark days" of Montreal in 1976, when Australians went to the Olympics with expectations of 20-30 medals and came home with five, not one gold.
"The Australian public was outraged," he says.
Coates estimates Australia must spend over $900 million in the four-year lead-up to London - around $400 million more than is currently budgeted - to reclaim top five status.
He believes that would require at least 55 medals.
He also predicts Britain will secure more than 60.
So even by his own optimistic figures, he might find himself buying Baron Moynihan's bubbly.
MEDAL TALLY - HOW BRITAIN CAME BACK
AUSTRALIA
Games..Athletes.Gold..Silver..Bronze..Total.Rank
1984 Los Angeles.....240.....4.....8.....12.....24.....141988 Seoul .....270.....3......6......5.....14.....151992 Barcelona .....290.....7.....9......11......27.....10
1996 Atlanta ......424......9......9.....23.....41.....72000 Sydney .....630......16.....25.....17.....58.....42004 Athens .....482......17.....16.....16.....49.....42008 Beijing .....433.....14.....15.....17......46.....6GREAT BRITAIN
Games..Athletes.Gold..Silver..Bronze..Total.Rank
1984 Los Angeles.....355.....5.....11......21......37.....111988 Seoul .....382......5.....10......9.....24.....121992 Barcelona .....389.....5.....3.....12.....20......131996 Atlanta ......303......1.....8......6......15......362000 Sydney .....320.....11.....10.....7.....28.....102004 Athens .....270......9.....9.....12.....30.....102008 Beijing .....313.....19......13......15......47.....4