In stride with steps to fitness
The oldest sport, running, has a growing legion of participants, writes Candice Keller.
IT WAS the sport that made Cathy Freeman an Australian champion. And it is a sport for all ages and sizes.
Running requires no special equipment, no specific training space and can be done at any time of day.
Run For Your Life co-ordinator Paul Harby says interest continues to grow, particularly among older South Australians. He plans to extend the group's meeting times to cater for the surge in numbers.
"I'll be adding another three morning classes to the schedule, as well as a class for over 55s in coming months," Mr Harby says.
He says the group caters for people looking for an alternative to group sports and the club welcomes many newcomers each year.
"A majority of our members don't play any other sport," he says.
"They do this because they enjoy the exercise and the group atmosphere."
He says the over-55s class was starting to accommodate a spike in baby boomer memberships.
"I've spoken to people who say they would be more inclined to join a group that catered for that age group."
Last month, Minister for Ageing Mrs Justine Elliot released the Physical Activity Recommendations for Older Australians at the 11th Annual Health Congress in Sydney.
The Government suggests older Australians should accumulate at least 30 minutes of "moderate physical activity" a day.
It reports people who have stopped physical activity, or who are starting a new physical activity, should start at a level that is easily manageable and gradually build up to the recommended amount.
Mrs Elliot says the aim of the report is to "raise awareness of older Australians' special physical activity needs".
"Physical activity in older people is important for helping to prevent or manage chronic conditions such as obesity, heart disease, diabetes and osteoporosis," she says.
For more details, visit www.glenelgrunners.com