Obesity boys do it tough
BOYS battling obesity are less likely than girls to shed the excess weight before adulthood, preliminary findings of a study have found.
Boys and girls who remain overweight or obese longer during adolescence will have little success in shedding extra kilos, but social stigmas give girls the upper hand, the researchers found.
Dr George Patton, of the University of Melbourne's Centre for Adolescent Health, presented the study's preliminary findings yesterday at the Obesity Forum 2009 in Melbourne.