A long shot
The inside story of how five men meeting in a suburban restaurant took on the might of the SAJC and exposed a scandal that shook the horse racing industry.
On a sublime spring Sunday morning last year, Rod Sawford was walking on Semaphore beach when his mobile phone rang. On the other end was leading Adelaide horse breeder and owner Jim O'Connor, wheezing but clearly elated.
O'Connor, his excited voice rising above the cries of seagulls and rushing waves, couldn't wait to tell Sawford about the treasure trove of material sitting before him on his dining room table. The message to the former federal Labor politician was blunt: get here as soon as you can. When Sawford drove up to O'Connor's Medindie home 30 minutes later, there were already two other visitors, who wish to remain anonymous. The four men stood in front of a large table, staring at a leaning tower of documents. While they didn't know exactly what they were looking at, they were itching to find out.
A week later I received a call from a babbling John Letts, the dual Melbourne Cup-winning jockey. By the time he had finished, I felt as if I was in a John Le Carre thriller. All Letts would say was he would pick me up at work and take me to a "safe house". Standing out on the city pavement I wondered if I was about to be blindfolded and bundled beneath a blanket in the back of his four-wheel drive. We shot off down Port Rd then turned into a cul-de-sac not far from the Cheltenham Park racecourse. Letts spied Sawford's car and we went inside the house. There were the documents, arranged in three neat piles. I'd never met Sawford before, but his training as a schoolteacher was soon put to good use in explaining what they contained.
These stacks of photocopies, all recording membership applications for the South Australian Jockey Club, would soon provoke resignations, a sacking and unprecedented turmoil in the racing industry. But without the clandestine efforts of five allies, they may never have come to light.
SKIRMISHING fine rain and a chill southerly made for an unusual trickle of customers for a Thursday night at restaurant Vietnam late in 2004. Proprietor Phan Quang Dinh, who had just celebrated 20 years at his premises at Addison Rd, Pennington, sat by the counter and surveyed his clientele. Huddled in a corner of his second room, four casually dressed men of advancing years sat deep in conversation. The oldest and most animated was clearly taking the lead, while two stout men and one much smaller listened intently. The canny Dinh could sense there was far more on the table than the plates of goi do bien (spicy seafood salad) his indispensable waitress Linda was putting before the men. The four had much more in common than a taste for some of the finest Vietnamese food in Adelaide: they shared a deep passion for continuing to race horses at Cheltenham Park and an abiding suspicion about the way the SAJC had managed to secure support for the sale of the historic racecourse.
In 170 years of thoroughbred racing in SA, nothing had stirred passions more than the proposed sale of Cheltenham. The land was first leased for racing in 1895 - but times had changed dramatically. Racing was in crisis. The sale of the TAB in 2002 had failed to solve the industry's financial ills, and racing was in steep decline with stagnant prize money and inadequate facilities.
The SAJC, the most important and powerful of the state's 26 race clubs, was now looking for new ways to find money to revamp the business. And selling Cheltenham was seen as a way to do it. The sale price target was $80 million, enough to invest $35 million in new facilities at Victoria Park in the parklands, upgrade the Morphettville track and increase prize money. Cheltenham, all 49ha of it, would have to be sold as a housing estate. It was enough to make the four men at the Vietnam choke on their dinner. So, just a few hundred metres from the Cheltenham track, they met: the Insider, the Strategist, the Communicator, and the Administrator.
Jim O'Connor was the Insider. The leading breeder and stud owner was the elderly gentleman Dinh observed conducting affairs. An irascible, combative former bookie with an irreverent and dark sense of humour, O'Connor mixed easily with all areas of the racetrack. From the betting ring to the boardroom he had numerous friends and contacts. But he carried baggage. In 1976, racing's controlling authority voted to merge the three separate Adelaide clubs to become the SAJC. O'Connor was on the board that approved the decision and had felt guilty ever since. In his mind, racing was on an endless downward slide and investing power in one club had not proven a wise judgment.
Rod Sawford was the Strategist. At the time of the first Vietnam get-together he was the federal Labor MP for Port Adelaide and a rebel to large sections of his own party, a renegade who struggled to hold party lines if he didn't see just cause. With past and present government interference in the "Sport of Kings" this story was always going to have a strong political angle and Sawford provided strategic insight. Savvy one minute and naive the next, Sawford is a complex mix.
John Letts was the Communicator. Most South Australians have heard of "Lettsy", the jockey who has won two Melbourne Cups and countless other feature races. A non-stop chatterbox, it is hard to imagine Letts could keep his mouth shut about anything - but he did. The up-beat comedic persona belies a fire in the belly and a razor-sharp competitiveness honed on the great racetracks of the world. Letts is the kind of bloke, sporting hero and good talker, welcome at any social event in this town and his influential contacts, across political divides, were an untold asset.
Joe Cannizzaro was the Administrator. Patronal, calm and considered, he has the gentlemanly stature and air of an Italian aristocrat. The successful businessman has been a leading administrator in racing for many decades and can grab the ear of the sports' makers and shakers. At times fussy and pedantic, Cannizzaro takes a long time to get his point across, but is always insightful and pertinent if you are prepared to listen. He was a strident opponent of the sale of the SA TAB and always harder to shout down than the other "reprobates" trying to challenge the Jockey Club's power brokers. No one would ever accuse him of being injudicious or excitable.
In a private joke, the four referred to themselves as the "four f***wits", a reference to the derogatory term used by a leading member of the SAJC hierarchy when Sawford tried to elicit an answer to a question over the Cheltenham sale. What drew them together was a concern about the vote to sell the old racecourse that year. At the meeting where the vote to sell was taken, they reckoned they could count more than 100 people, including SAJC staff and family, who had never been to a meeting before.
The group strongly suspected the "Save Cheltenham" lobby had been defeated by the SAJC elite. Refusing to lie down, they set about garnering snippets of information to undermine the ruling hierarchy. But there was no grand plan. They didn't think they could unseat those who ran the Jockey Club, but they considered if there was any wrong-doing at the club they might convince enough people that changes needed to be made. It was at the Vietnam restaurant that their intelligence was shared and weighed.
O'Connor would invariably organise the meetings and insist on paying the bill. No longer able to consume alcohol due to failing health, he also provided the grog, rich Coonawarra reds from his redundant cellar. The juiciest titbits of intrigue came out of the SAJC's own administration. There were allegations of kickbacks and dodgy deals, but never any concrete evidence.
And there was one remaining hope for the quartet as they continued to meet over the next two years. They still had faith that Mike Rann's Government would step in and stop a residential development on the last open space in the area. It turned out to be badly misplaced. Despite Treasurer Kevin Foley's declaration that Cheltenham would be built on "over my dead body", Labor decided after the 2006 state election that it wouldn't object to a housing development. O'Connor was livid. He had close allegiances with Foley and Racing Minister Michael Wright and expected them to be as good as their word.
Similar outrage in the western suburbs resulted in a "Save Cheltenham" meeting attended by more than 1000 people at Woodville Town Hall in September, 2006. Sawford helped organise it, and he and Letts spoke forcefully from the podium. Sawford had already shown his ability to tap into community spirit by leading a successful campaign to force the State Government to build opening bridges over the Port River. He considered a similar "grassroots" campaign could affect the Government's Cheltenham stance.
While anger was being vented at the politicians, the SAJC, and its chief executive, Steven Ploubidis, in particular, weren't escaping the flak. "Cheltenham is an underperforming asset and must be sold," Ploubidis had said definitively, raising the hackles of the "Save Cheltenham" campaign.
Educated at Norwood High and the University of Adelaide, Ploubidis claims his crowning academic achievement was a thesis on child obesity. After training as a maths teacher he joined the corporate world, first with the rapidly expanding Sparr Group of companies, then at the SA National Football League as its catering/operations/special projects manager. Arriving at the SAJC in early 2001, Ploubidis made no secret he knew little about racing. He quickly became a very public figure as the club's figurehead involved in rapid, significant and controversial change.
Early on Ploubidis told members the club would make more money if it held "phantom" race meets. No horses, no jockeys, no trainers, but punters would still bet on interstate races and a fat balance sheet was assured from profits on food and beverage. The argument had some theoretical merit, but that kind of rationalist talk didn't endear him to those who live and breathe their sport.
Around this time the Antagonist became the fifth f***wit. Bill Spear has a gentle stoop and slow gait that betrays a highly competitive sporting career. An accountant by profession, the septuagenarian represented SA in basketball and tennis and was a top-flight squash player. He quotes G K Chesterton to describe his attitude to life. "I believe in getting into hot water; it keeps you clean."
Spear's love of racing was kindled as a 12-year-old just after World War II when he made 200 times his weekly pocket money on the punt at Cheltenham one day. The young lad didn't get to spend a penny as his mother kept all the "ill-gotten" gains as punishment. Spear's grandfatherly appearance belies a difficult manner and the hide of a rhinoceros.
The Antagonist had been like a dog with a bone in staying on the SAJC's case well before he won a place on the board in early 2006. Spear had fronted and told Ploubidis directly that he would face far greater scrutiny over his actions when he got on the board. He couldn't have been more wrong. With no allies among the other eight board members, Spear made no impression. Several times he requested information - including seeing Ploubidis' contract - he felt was vital to him fulfilling his responsibilities as a board member, but was denied. He also was a passionate opponent of the sale of Cheltenham and was censured by SAJC chairman John Naffine for attending and speaking at a community forum on the fate of Cheltenham in late 2006.
Of the four, Spear knew Cannizzaro best but it was O'Connor who brought him into the fold. By the time Spear joined the Vietnam comrades the meeting place had moved to Kafe Dom on Semaphore Rd. O'Connor, whose illness was getting worse, could no longer sit for a long lunch or enjoy spicy food.
Then, late in 2006, the group became excited with news the Government was appointing a former Victorian racing administrator, Philip Bentley, to conduct a study into the future of racing in SA. The Kafe Dom brigade felt this could prove pivotal.
Bentley had been a close friend of Premier Rann since their days together in the Dunstan administration of the 1970s. Bentley was also a long-time family friend of Michael Wright, through his association with Wright's father, Jack, who had been a minister in the Dunstan government.
In one conversation, Sawford says Wright gave Bentley a personal endorsement, calling him "salt of the earth". So it was to Bentley that O'Connor, Sawford and Cannizzaro gave information they had gathered about the SAJC. It may not have been conclusive, but they trusted they would be taken seriously and matters investigated further.
When the Bentley report came out in May, 2007, the group was devastated. Not only was there no semblance of censure or investigation into the SAJC, but Bentley's primary recommendation was for the SAJC committee to establish a new controlling authority for racing. The new authority would manage a "SuperClub" comprising the SAJC and the four provincial clubs at Gawler, Strathalbyn, Balaklava and Murray Bridge. All the Bentley report's recommendations would have to be adopted for racing to secure much-needed betting tax-relief from the Government.
Soon after the report's release, Bentley was being "sponsored" by the SAJC leadership to become a director of the new controlling authority for racing, Thoroughbred Racing SA. That caused a catfight between the Jockey Club and the body representing the regional clubs, but Bentley was eventually elected as chairman of TRSA in November, 2007.
The coffee shop quintet was bewildered by developments. Cheltenham Park was finally sold for $85 million to a property partnership of Urban Pacific and AV Jennings, which announced the site would become a 1200-house suburb called St Clair. Cheltenham was all but gone as a racecourse - but the five had one last hope. They believed the SAJC's 2008 board election presented one last opportunity to make real change.
During 2007, Spear finally found two allies on the board in newly appointed director and lawyer Greg Le Poidevin and the lone woman, Sharon Forrester-Jones. But Le Poidevin died from a brain tumour in August, 2008. That meant there were four seats vacant on the nine-member SAJC board at last year's November 25 election. That was enough to change the balance of power. The Kafe Dom five worked to find candidates they could rely on. But in late October last year, O'Connor got wind that the game was changing - an astonishing number of new members were being signed to the club. Then came the leaked documents that O'Connor piled up on his Medindie dining room table that spring morning last year.
They were photocopies of membership applications for the SAJC. Close scrutiny revealed that all the memberships had been paid for with just three credit cards. Most of the applications appeared to be filled out in the handwriting of no more than three people. Several had as their address the Church nightclub in Adelaide's East End. Several people apparently needed more than one attempt to spell their own name correctly and every membership was at the young member rate of $155.
The question for the five men was what to do with the documents. Bentley? No, they were discouraged by their last dealings with him. They didn't think the police would get to the bottom of it; they feared the cost of taking legal action; and worried they would lose control if they gave the information to the media. The damage they might do to racing's image was also an impediment to action.
It seems hard to comprehend, but despite the evidence before them, the group had virtually determined they would allow the election to go ahead - and consider the merits of a legal challenge later. But then, on Sunday, November 23, the day before the election closed and the votes were to be counted, Spear received an excited call from his lawyer, Greg Griffin, which changed everything.
While thumbing through his own stash of photocopied new memberships, Griffin noticed the name of a law clerk, Phoebe Sheahan, who lived in his street. He popped around for a chat - and got the full story. Sheahan signed an affidavit saying she had received an offer via the "GLAM Adelaide" Facebook group to win "free SAJC membership" in exchange for personal details and an essay on "why you love" going to the races. She had received a phone call asking her to pick up her free SAJC membership from a business on Unley Rd called Destination For Men. At the male grooming shop she was given her membership card only after she signed a ballot form for the election that someone else had already filled in.
Spear was ecstatic. These vital shreds of evidence were gold in his bid to expose the membership rort. Griffin sent a communication the next day to the SAJC's lawyer, Peter Pedler, a board member of TRSA, urging club chairman Naffine to adjourn the board election until the issue of membership was resolved. He also asked that if the SAJC went ahead with the election, all votes and voting lists should be retained in the event court action was taken later, and that scrutineers for the election be instructed to ensure each postal vote ballot paper signature matched the signature on the member's application.
Pedler did not reply until the ballot was closed. He rejected Spear's request for access to legal and financial information of the club. Furthermore, his response said in part: "Our instructions are that the process of opening ballot envelopes usually results in the signature being wholly or partly obliterated and that the usual practice is for the envelopes to be shredded. Our client does not intend to deviate from the usual practice." It all seemed clear enough. If the five didn't act immediately there would be no evidence left to challenge the election's validity. An urgent meeting was called at Kafe Dom early the next morning. O'Connor was very sick by now, but determined to be there. Griffin advised the injunction would cost about $15,000 and they quickly agreed to put in $3000 each. The challenge was now or never. They hadn't come this far to fall at the final fence.
The setting for the next dramatic step couldn't have been more public: 300 people had gathered for the Jockey Club's annual general meeting at The Junction, the club's gaming and entertainment centre across from Morphettville racecourse. Halfway through proceedings, Griffin and solicitor Adam Coombe made their bold entrance. They looked like a vaudeville act as the lanky Coombe struggled to keep up with the diminutive Griffin as they marched up and handed the injunction to Pedler. After several minutes of general shock and confusion, SAJC chairman John Naffine announced to the hushed crowd that the results of the elections could not be announced. There were cries of "shame! shame!" from the floor, while the stony faces of some of the board members wouldn't have been out of place in the Russian politburo in the Cold War. For the first time anyone could recall, Ploubidis went through an entire SAJC meeting without addressing the crowd.
Naffine told me later that most of the board and administration was shell-shocked by the injunction, because Spear had said in The Advertiser that morning that he wouldn't seek one. But Spear had spoken to the press before Pedler's response arrived.
Earlier, Spear, deliberately sitting among the members, had challenged his chairman's integrity from the floor on several matters. Now Sawford entered into a slanging match with the chairman, demanding his rights to speak about vote-rigging. Cannizzaro also interjected. O'Connor stayed home - too sick to travel - but Letts was next to me in the "media area" and could hardly contain his excitement.
This was the f***wits' great moment. They could sense the tide had turned. The next day the drama moved to the Supreme Court, which heard documents vital to the election were shredded "with undue haste", making it impossible to identify who voted. The Jockey Club also admitted it had destroyed not only ballot envelopes but also the list of members who had voted.
Throughout the tense proceedings, Spear sat implacably in the back row of the public gallery. He looked content - but he never heard a word due to his hearing loss, and Griffin had to explain what had happened as they hurriedly left the courtroom. When they returned, Justice Tom Gray ordered a two-day civil trial on the validity of the election.
Two days before that trial was due to start, the Administrator - Cannizzaro - got a surprise phone call at home. TRSA chairman Bentley wanted to know if an agreement could be reached - in the interests of racing - to stop the court action. Cannizzaro, Spear, Bentley and acting TRSA chief executive Sean Clarkson met in Spear's city office. Bentley's appeared shocked when some of the leaked documents were shown and there was little contention over the group's demands. The agreement came with a confidentially clause, but what followed was the standing down of Ploubidis and an inquiry into activities at the SAJC. The inquiry took legal firm Lipman Karas 13 weeks. It concluded Ploubidis, Naffine and SAJC vice-chairman Travis McLeay "engaged in membership stacking to influence the outcome of the 2008 election in order that their preferred candidates would succeed and that Mr Ploubidis would continue as CEO".
There was also a long list of allegations made against Ploubidis on other matters, and the report was placed in the hands of the SA Police and the Independent Gambling Authority. Ploubidis was sacked unanimously on March 20 by a five-member SAJC board that included Naffine, McLeay and Spear. What the report didn't address was the sale of Cheltenham. The SAJC is yet to receive one cent of the $85 million purchase price due to an ongoing legal challenge from the Cheltenham Park Residents' Association.
Jim O'Connor died just one week after the establishment of the Lipman Karas inquiry. His funeral was held on December 23, exactly four weeks after the dramatic denouement of the AGM. O'Connor's four comrades struggle to believe he's gone. When I told Spear everyone was meeting at the Vietnam for photographs for this article, he said "All five of us?". He had to be reminded the Insider wouldn't be there.
While O'Connor has run his race, the battles - legal and personal - to determine the future for the SA racing industry still have a few furlongs to go. Ploubidis has taken legal action on his dismissal against TRSA, SAJC and Bentley personally, claiming "personal malice" by the TRSA chairman. He also alleges Bentley had prior knowledge of and "endorsed" the "membership scheme". Bentley denies the claims.
The entire SAJC board was forced to resign over the Lipman Karas report and a new election was put in place - overseen by the Electoral Commission - closing next Monday, May 12. The Antagonist, Bill Spear, is standing again and there are 26 other candidates running in two distinct factions, with a few independents. Cannizzaro, Letts and Sawford opted not to stand. The most likely outcome is that one faction will dominate the vote - and set the agenda for the Jockey Club for the next decade.
But the voters might not have the final word. The Independent Gambling Authority this week decided it would investigate the new board members and their knowledge of the vote rigging affair.
What should be done with Cheltenham Park?
Email saweekend@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend