Less sleep may lead to obesity
LACK of sleep can contribute to obesity in older children, but new research shows it does not make any difference in those under six.
However, researchers say parents should still instil good sleeping habits in babies and toddlers as they have a range of benefits.
The study, using data from the Australian Institute of Family Studies' Longitudinal Study of Australian Children, found one in five children aged under seven were overweight or obese.
Overweight or obese children aged six to seven got about 30 minutes less sleep a day than other children, but this wasn't the case for overweight and non-overweight infants, toddlers or preschoolers.
Other studies have found that under sevens who got less sleep had a higher body mass index (BMI).
Study co-author Harriet Hiscock, from the Royal Children's Hospital and Murdoch Children's Research Institute, said the results were interesting, but did not mean parents of toddlers should ignore sleep problems.
"Establishing good sleep patterns is a worthwhile goal in its own right because of the everyday benefits," she said.
"It (lack of sleep) reflects on the kids' behaviour and it reflects on the parents' mental health."
Dr Hiscock said it was fairly well established that children aged over six who got less sleep had a higher BMI, which could be for many reasons.
"It could be they're not getting enough exercise, or when you're tired you eat unhealthy food," she said.
Hormones regulating hunger may also be a factor, as well as the child's parents.
"If they find it hard to set limits at bedtime they may also find it hard to set limits around food behaviours," Dr Hiscock said.