Refugees recipe for health
REFUGEES to Australia are finding an effective way to beat the obesity epidemic.
The Northern Area Migrant Resource Centre and Salisbury Primary Health Care have joined forces to offer a health course for migrants.
The nine-week course teaches how to choose the right foods and simple cooking lessons.
"This shows refugees a healthy lifestyle," Migrant Resource Centre manager Regina Betts said.
Burundian refugees Alida Ntezimana, Veronica Baryanabatwenga and Hamida Rajabu, above, were three of the first group of eight people who graduated this week.
The graduation coincided with Refugee Week, which ran from Sunday until today.