Coates' spray at ellis
AUSTRALIAN Olympic chief John Coates has slammed federal Sports Minister Kate Ellis, claiming she has "gone missing" since the release of the Crawford report which rejects calls for increased Olympic sports funding.
Coates, who initially labelled the report "disrespectful" and "insulting" to Australia's Olympic achievements, has been disappointed by the lack of response from Ellis since she released the report on Tuesday.
"I don't know if she is taking it seriously," Coates told the Ten Network last night.
"She certainly hasn't engaged with us since she's become the minister on this issue."
In a later statement a spokesperson for Ellis said she had been in contact with Coates twice.
"John Coates and the AOC are important stakeholders in Australian sport," the statement said.
"In line with this, the minister has had two direct conversations with Mr Coates since the Government received the Independent Sport Panel report and the minister has requested to sit down with Mr Coates and discuss the recommendations."
The report dismissed the AOC's calls for an extra $100 million a year for 10 years for elite sports, saying that money would be better spent elsewhere.
It also rejected the AOC's goal of reclaiming "top five" status on the medal table at the 2012 London Olympics and future Games as not sensible and not an appropriate measure of Australian performance.
The report had 39 wide-ranging recommendations now open to public debate and Ellis said last week the government would likely deliver its response early next year.
However, Coates believed she should be talking to the AOC about the issues and he took a crack at her for taking time to arm wrestle professional wrestler Hulk Hogan last week.
"In the week that she's released the report she has been arm-wrestling with steroids while we're out there taking it seriously," he said.
"We will certainly come back and respond professionally to this report.
"We want to have a debate with her, but she has gone missing."
While, it does not recommend cutting Olympic sports funding, the Crawford report suggests more should be done for the grassroots of popular sports to ensure greater participation at a time the nation faces a growing obesity problem.
It also said there was no evidence big events like the Olympics inspired children to take up sport. Coates disagreed and said more funding was needed at both the elite and grassroots levels of sport.
"We acknowledge that more needs to be done to address obesity through the department of health through additional funding, but not at the expense of funding directed to people who are our role models," Coates said.
"When Cathy Freeman won in Sydney, Little Athletics memberships went through the roof.
"There is a history of kids who take up basketball because of Andrew Gaze, kids who are swimming because of Kieren Perkins and Ian Thorpe. All of our sports provide those role models. We just have to put the two together."