Kids, food and wellbeing - a guide to parents how to change health habits & behaviours
Have you ever tried to alter an entrenched behaviour or habit?
If so you will know how challenging it can be. Why is it so hard?
Many of our habits become automatic, so changing them takes time, patience and perseverance, as well as a shift in attitude.
In this extract from The CSIRO Wellbeing Plan For Kids we show you how to work towards healthier children and a healthier family.
BEFORE you can change a habit, you need to know where you are starting from. This can be more difficult than you might think, because often habits become so automatic that we don't recognise how often they occur.
Identifying your starting point helps you track your progress and see when you make improvements. One of the best and easiest ways to work out your starting point is to monitor a habit by keeping a written record.
There are three key things to look out for while you monitor.
* How often does the behaviour occur?
(Your child consumes an average of three sugary drinks a day.)
* When does the behaviour occur? (After school and at dinner time.)
* What else is happening while the behaviour occurs? (Your child is watching television.) Monitoring will be most successful if you are honest and thorough. Don't cheat. Record every instance of the behaviour as soon as it occurs. Keep your record somewhere that is easy to access.
You could try using a small card that you keep on you at all times. Or keep a chart on the fridge. Sometimes simply keeping track of a behaviour can result in a change.
What should you aim for?
HAVING the right goal for you and your family is important.
While you can draw inspiration from friends who have made similar changes, remember that your family is unique and you need to adapt methods and strategies to suit your lifestyle. Following are some important things to keep in mind when setting your goals.
Make your goals realistic and achievable
THE trick is to set a goal that is slightly more than what you are doing now, but not so far that there is no hope of achieving it.
Having an achievable goal means that it is not only something that you want to achieve but something that you are able to achieve.
Once you have achieved it, set another goal that progresses a little further towards the main goal and challenges you a little more.
Be specific
GOALS should be stated clearly so that you know exactly what you are trying to achieve "Eat healthier" is not specific enough; "Serve a salad or vegetables with every evening meal" is a specific goal. You also need to be able to tell when you have achieved your goal. For example, "Eat better" or "Get fit" are not useful because you can't tell when you have achieved them. Instead, "Be able to run five kilometres in 30 minutes" is a goal for which you can identify a final outcome, and know when you have achieved it.
Break them up
ACHIEVING the main goal will be easier if you break it up into a series of short-term goals. Smaller goals or specific strategies will help you make progressive improvements that will move your family closer to reaching your main goal, and will also give you a chance to reward yourself for small successes.
Example:
* Main goal: The whole family will stop drinking sugary drinks.
* Short-term goal: Replace fruit boxes with water in my child's lunchbox.
* Short-term goal: Replace cordial with artifi cially sweetened cordial at family dinner time.
* Short-term goal: Replace artificially sweetened cordial with water at family dinner time.
Make your first goal achievable . enjoying some early success will motivate you to keep working towards your next short-term goal and the main goal.
Write goals down and share them
WRITING your goals down can increase your chances of success. Display your list somewhere you will see it often. Tell your family and friends about your goals and enlist their help to achieve them.
Going the distance
MAINTAINING change in the long run can be difficult, so begin by accepting that setbacks along the way are normal and common.
The important thing is not to give up. If you stumble occasionally, take some time to re-evaluate your goals and strategies to see whether and how they need to be adjusted.
Think of a slip-up as a learning opportunity that means you are better prepared next time.
Remember to pat yourself on the back regularly for your successes along the way.
Talking about weight
WEIGHT can be a sensitive issue for parents and children of all ages. A negative focus on a child's weight can be damaging to their self-esteem and may lead to unhealthy eating behaviours, especially in teenagers.
Focus on the things that influence weight, not weight itself, to encourage children to feel confident about their bodies:
* Be a role model for a healthy lifestyle.
* Encourage children to eat well and be active.
* Promote a positive body image by encouraging and praising what your child's body can do . for example, learning to ride a bike, catching a ball or being able to dance.
* Avoid commenting on body weight (even your weight) in front of your child.
* Avoid calling your child fat, telling them to lose weight or promoting dieting.
Edited extract from the book The CSIRO Wellbeing Plan for Kids by Dr Nadia Corsini and Dr Jane Bowen, rrp $34.95 C Penguin 2009
A must-read for all parents
OVERWEIGHT is becoming a more common concern for children today; close to 25 per cent of Australian children are overweight or obese.
Overweight children are more likely than children within the healthy weight range to stay overweight into adulthood, especially without their parents' help.
Without support, studies have shown that:
40 per cent of overweight four-yearolds become overweight adults.
60 per cent of overweight 6to 9-year-olds become overweight adults.
60 per cent of overweight teenagers become overweight adults.
Excess weight in children of all ages can lead to:
* Being teased, bullied or ignored by their peers.
* Having low self-esteem and poor body image.
* Feeling too self-conscious to take part in sports and games.
* Trying dangerous fad diets and skipping meals.
* Bone or joint problems, or sleep difficulties.
* High blood pressure, high blood cholesterol levels, type 2 diabetes or high insulin levels, diseases of the liver and gallbladder.
* An increased risk of heart disease, diabetes, respiratory disease, certain cancers, fertility problems and arthritis in adulthood.