Inside story jamie's a chef with a cause, seeking change the boy from essex uses the power of tv to influence the way we regard food
AS ONE of the world's most recognisable chefs, Jamie Oliver always has known the power of food.
Over the past few years, Oliver also has come to realise the immense power of television.
Not just as an easy means by which to boost his own already sky-high profile or to sell a few extra copies of his cookbooks but also in its ability to change the previously-unchallenged attitudes of not only his legions of fans but also the policy of schools, governments and multi-national corporations.
When Jamie's Fowl Dinners , a controversial documentary exposing the cruelty of battery farming, aired in the UK last year supermarkets reported an immediate increase in the sales of free-range chicken and eggs.
A similar thing occurred with sales of free-range pork when Oliver's just-as-shocking documentary Jamie Saves Our Bacon aired this year.
In the past 12 months, both programs also have aired in Australia and, while the impact was not as strong as in the UK, both stimulated a robust discussion on the ethics and health effects of eating foods farmed by questionable practices.
"Those two shows had a massive impact," Oliver says.
"I mean people in England don't buy chicken and pork like they used to, which is just amazing.
"There was a big lesson to be learnt - for myself, all chefs and all broadcasters - that if you can be clever enough to make a subject as theoretically boring as agriculture and pork, able to go on primetime on a Friday night and tell people where their food comes from, they will shop differently.
"The public, both in Australia and England, are very open minded and they really are responsive to the truth. You've just got to choose to tell your story in a certain kind of way."
Since Oliver burst from his Essex kitchen on to our screens in the late 1990s, the evolution of his programs has been dramatic.
There still is a glint of the cheeky Naked Chef but increasingly Oliver has turned into a hard-line social activist with an agenda that includes improving the quality of school lunches in Jamie's School Dinners , forcing the obese to realise the effect of what they eat in Eat to Save Your Life and teaching a UK town addicted to fast food how to cook for themselves in Jamie's Ministry of Food.
Social activism is not a role he sought, Oliver says, but it is one he considers too important to ignore.
"It's about 50 per cent of what I do now," he says. "It's a funny one. I mean, I never even thought I'd ever be a campaigner or activist. It was other people who said 'oh yeah, you are'.
"When we did (Jamie's) School Dinners for instance there was nothing going to stop me doing it. I wouldn't have cared had the broadcaster have pulled out. I was doing it."
A reported fortune of more than $70 million means Oliver has a little more wriggle room than most in producing TV that does not fit the commercial network mould. Oliver, however, says it takes more than just money to generate change. That is where the power of TV comes in. "What happens is once you start changing the public perception then the bad guys start changing as well," he says "Not necessarily because they're good people but because they want to remain commercial.
"So what I'm saying is I think the public have a bit of a problem remembering that they're the boss and it only takes 30 or 40 phone calls to a company or a council or a government in one day and you really can create a massive seed of change."
In Oliver's latest program, Jamie's American Road Trip , the message is a little less intense than his recent projects, but it still is there. Part cooking show, part travelogue, Road Trip was a way for Oliver to show the rest of the world there is more to U.S. cuisine than super sizing and deep-fried chicken. "America is was one of those countries everyone seems to have a sort of love/hate relationship with," he says. "And I really believe there is amazing food, amazing stories and families and culture there. I was kind of bored of the junk food and fat people stories really."
Over six episodes Oliver visits Louisiana, New York, LA, Georgia and Wyoming and a Navajo Indian reservation in Arizona.
What: Jamie's American Road Trip
When: Monday, 7.30pm, Channel 10
Get your teeth into some of Jamie's favourite recipes
adelaidenow.com.au/boxoffice