Charity begins at home - sadly
A CRITICISM often heaped on affluent First Worlders is that we don't give a damn about anybody but ourselves. We've all heard it: "How could you buy that? There are children starving in Africa, you know."
According to the Petre Foundation (an Australian not-for-profit organisation), Australians are even stingier than Americans when it comes to anything philanthropic. (This means that Australia now leads the world when it comes to stinginess, obesity, binge drinking and misogynistic sports stars - something to be proud of.)
Even though we are working our way well and truly into a recession, Australian philosopher Peter Singer argues that we are still comparatively well off and continue to spend money on luxuries we don't really need - which means that we still have a moral obligation to support the world's poor. We might think we are struggling, but if we can still afford to choose to glug down a 600ml bottle of spring water instead of perfectly clean tap water, we have a responsibility to help the less fortunate.
In his new book, The Life You Can Save: Acting Now to End World Poverty, Singer argues that most of us wouldn't hesitate to save a drowning child "at considerable cost to ourselves, yet while thousands of children die each day, we spend money on things we take for granted, and would hardly miss if they were not there".
What Singer completely seems to forget, however, is that human beings have a tendency to privilege those close to them and completely ignore those who are different, or distant. This explains why we've collectively donated hundreds of millions of dollars to the Victorian bushfires appeal - 210 people lost their lives in the fires and thousands of middle-class Australians were left homeless. But we continue to largely ignore the plight of the four million (mainly African) children who die of malnutrition annually - we are far more likely to feel an obligation to help somebody who we know well, or whom we perceive is similar to us in some way, than a total stranger we have never seen in the flesh, whose cultural values appear utterly bizarre, inexplicable, alien.
We are also more likely to donate money if we can see some kind of cause-effect relationship at play. In donating to the Red Cross bushfire appeal, we knew where our money would be heading - to the rebuilding of towns and houses, to treatment for burns victims, and so on.
Unfortunately, despite the continued protestations of aid organisations, we can never be sure where our money will go if we send it to Africa, which neatly explains why we are less likely to donate in that direction. Perhaps it isn't so much that we are stingy when it comes to charity but sensibly sceptical. After all, the majority of African governments are either corrupt or incompetent, and no amount of aid money will ever convince the Catholic Church to permit the use of condoms by African Catholics.
Some reports indicate that the number of impoverished people in sub-Saharan Africa has in fact been increasing over the past two decades. Does this suggest we simply need to donate more (as Singer would argue), or rather that the entire African aid project is fundamentally flawed - in which case we should stop donating completely?
If any readers have a sure-fire way to end world poverty, care to share?
Connor O'Brien is studying law/arts
at the University of Adelaide