Get a move on to fight both bulge and blues
OBESITY and depression are closely linked, University of Adelaide researchers say.
In an editorial published in yesterday's British Medical Journal, Dr Evan Atlantis, from the university's school of medicine, argues obese people can have self-esteem issues and low self-worth for a complex range of reasons.
Being too fat can lead to depression, which in turn can lead to people doing less exercise and eating more.
"A better understanding of the mechanisms for the apparent bi-directional risk between obesity and common mental disorders is needed for effective treatment and prevention," Dr Atlantis said.
"Although the topic is largely unexplored, several psychosocial, lifestyle and physiological factors may be involved in the complex inter-relationship between obesity and mental illness.
"Obese people - especially those who perceive themselves as being overweight - often experience weight-related stigma and discrimination, and consequently present with symptoms of low self-esteem, low self-worth and guilt."
Dr Atlantis said obesity was also associated with socioeconomic disadvantage and low levels of physical activity, both of which are strong predictors of depression.
He said obesity could constitute a "chronic stressful state" and, in turn, a lack of exercise and an overeating of "comfort foods" could contribute to anxiety and depression.
"A multidisciplinary approach that focuses on promoting a healthy lifestyle is important," he said.
"Further research on how best to deliver lifestyle interventions is needed, along with government action ... to encourage the supply and consumption of healthy food and physical activity choices."
The editorial was in response to a new research paper on obesity and depression published in the same journal. AdelaideNow and The Advertiser are helping South Australians lose weight and get healthier through the 10-Tonne Challenge.
TAKE THE 10-TONNE CHALLENGE
Healthy eating + regular
exercise = you looking good
Register now at: adelaidenow.com.au/10tonne & feeling great for summer