Lifestyle link to infertile couples
INFERTILE couples should reassess their lifestyles, a researcher advises.
A University of Adelaide study found overweight women often did not realise their weight affected fertility, and that many women were still not taking enough folic acid supplements.
Fertility nurse specialist Gillian Homan said couples needed to examine their lifestyles when seeking assisted reproductive technology.
"Obesity and low body weight can cause hormone imbalances and affect ovulation," she said.
"The time it takes to become pregnant is markedly increased if both partners are obese, and the chance of delivering a healthy baby is also less."
Ms Homan said folic acid supplements helped decrease the risk of neural tube defects in babies up to 70 per cent.
Ms Homan's findings have been published in the Australian Journal of Advanced Nursing.