Leaner times a good fit for paul
IT has taken four months of intensive work and more willpower than he thought he had, but personal trainer Paul James is finally almost back to his original weight.
The former underwear model stopped exercising and ate junk food to balloon from 80kg to 120kg in five months so that he could better understand his obese clients.
He returned to the gym in July and after a couple of anxious months where his weight stayed unchanged, the kilos started dropping.
He now tips the scales at 82.5kg - and is confident he will be back to his original weight by the end of the year.
He said the biggest change he made was switching to a healthy diet, and he also follows a regular exercise regime. "I didn't do anything drastic because I wanted to show that anyone could make the changes that I made," he said.
Doctors monitored him throughout the process and said he was almost as healthy now as he was at the beginning. His waist has dropped from 112cm to 81cm and his body fat has gone from 32 per cent to 10 per cent.
"I was a bit worried that I was going to have loose skin, but it seems to have tightened up pretty well," Mr James said."The fitter I get the better I feel mentally as well." His final goal is a photo-shoot for the front cover of magazine Men's Health, which he is doing in the new year.
He said the experience had been an "emotional roller-coaster" more difficult than he'd ever imagined. "I got a greater understanding and appreciation for anyone trying to lose weight and I am really proud of going the extra mile to relate to all my clients."