Break the insomnia cycle
Insomnia can lead to irritability, depression and health problems. But it can be beaten.
You toss and turn and watch as the clock ticks over to 4am, wondering if you'll be able to fall back asleep before your alarm hollers in two hours. If it's a one-off, chances are you'll get through the day fine and have a sound night's slumber that evening.
But if it becomes a pattern and falling asleep becomes difficult or going back to sleep in the middle of the night near impossible, you may be suffering from insomnia.
Almost one in three Australians will report a symptom of insomnia at any one time and studies have shown that 50 per cent of the population will have insomnia at some stage of their lives.
An insomniac has difficulty going to sleep, staying asleep or wakes early, at least three nights a week, for a month or more.
Insomnia of the transient kind can be caused by jetlag or stress about something particular, such as a job interview, and usually lasts 24 hours. Short-term insomnia lasts about two weeks.
"A good sleeper doesn't think about their sleep, they put no effort into it," says health psychologist Dr Delwyn Bartlett of the Woolcock Institute of Medical Research. "Someone who has sleeping difficulties worries about it, spends a lot of time thinking about it and puts a lot of pressure on themselves."
Most people need between six and a half and eight and a half hours of sleep a night. Often, when someone doesn't sleep well, they stay in bed longer - from nine to 11 hours - trying to sleep but ending up spending more time in bed awake than asleep.
"So bed becomes a frustrating place where you toss and turn, you worry, you catastrophise about the next day and what you've got is a feedback loop that says this person's giving me all these signals to the brain to keep them awake," Dr Bartlett says.
Dr Michael Gradisar, a senior lecturer in psychology at Flinders University, says depression, anxiety and insomnia are linked.
Though many believe insomnia is a symptom of depression, studies have found that 60 to 70 per cent of people with depression had a sleep problem first.
As well as relationship troubles, financial and work-related stress, menopause and pregnancy are also known triggers for insomnia because they change the body's temperature.
Women are more likely to suffer sleep problems than men and insomnia is a problem across all socioeconomic groups. Experts warn that, if left untreated, the condition can lead to a variety of other health problems.
"The shorter your sleep, the more likely you are to be obese," says Dr Sarah Blunden, research fellow at the Centre for Sleep Research at the University of South Australia and a consultant psychologist in sleep disorders.
When you don't sleep enough, your appetite regulation system doesn't rest, gets confused, and you're more likely to choose starchy and fatty foods.
The immune system also takes a knock from lack of sleep and leaves you vulnerable to catching colds and flu.
Dr Blunden says the part of the brain that needs the most sleep - the prefrontal cortex - regulates executive function. When it is not adequately rested, behavioural issues arise including aggressiveness, irritability, intolerance and moodiness.
"You're much more likely to be depressed and anxious and you're less able to make good decisions, to problem solve and to be creative," she says.
So where do you go for help? The best place to start is with your GP. They may refer you to a sleep psychologist or prescribe sleeping tablets, but these should only be used in the short term.
"The literature is very strong that medication only works in acute phases and for a short time. After that it becomes non-sustaining and addictive," says Dr Blunden.
Dr Gradisar says sleeping pills don't treat the underlying cause and some medications, such as Stillnox, have been linked to adverse side effects.
He says that with six sessions over six weeks, a sleep psychologist can break old habits and help an insomniac develop healthier ones.
Dr Bartlett recommends getting up at the same time every day regardless of how long you've slept. Staying in bed trying to catch up on lost sleep sends the wrong messages to the brain.
Other tips include getting exposure to bright light in the morning, avoiding coffee and other stimulants in the evening and staying away from computer screens before bed because they delay sleep onset.
"You need to look at how much time you think you're sleeping for and reduce the time you're spending in bed to closely match that," Dr Bartlett says.
It's important to remember that waking is a normal part of sleeping; it's how you deal with the waking that's important.
Acupuncture can be beneficial, and other relaxation techniques, while not scientifically proven, can help the body unwind.
Relaxation tapes, a warm bath, lavender oil and St John's wort are worth a try.
And if you feel the need for an afternoon nap, ensure it's not too close to your normal bedtime and limit it to no more than 10 to 20 minutes. That way, you won't fall into a deep sleep or REM (rapid eye movement) sleep, but it will give you energy for another three hours.
How to hit snooze ...
1 Get up at the same time each morning, regardless of how long you've slept.
2 Combine 30 to 40 minutes of morning light with exercise.
3 Have at least one hour of wind-down time before bed.
4 Avoid coffee and other stimulants in the evening.
5 Avoid bright lights and computers before bed.
6 If you can't sleep, get up and stay in dim light until you're ready to try and fall asleep again.
7 Limit afternoon naps to a maximum of 20 minutes.
More information: The Australasian Sleep Association (www.sleepaus.on.net) lists sleep centres and insomnia clinics around the country.