News south australia history, fun and food within reach
Attractions abound to excite and educate the mind and senses, writes Brad Crouch
Read all about itTHE new 88-page 2010 Fleurieu Peninsula Visitor Guide has been launched, with plans for 120,000 copies to be distributed locally and interstate to lure visitors to the region.
Sections focus on food and wine, arts and antiques, history and heritage, waterways, family activities and more.
Fleurieu Peninsula Tourism manager Roz Becker said the guide would make it easier for people to plan a holiday, whether they were in "Adelaide, Alaska or Austria".
"There is so much to see and do on the Fleurieu Peninsula, from cruising the waterways spotting southern right whales, sea lions and dolphins, to visiting the Coorong wilderness area, hiking spectacular sections of the Heysen Trail, lazing on golden beaches, surfing famous breaks and diving with rare marine animals such as the leafy sea dragon," she said.
Details: www.fleurieu peninsula.com.au or www.southaustralia.com
History exploredA TEAM of archeologists from Flinders University will excavate and document the Randell Dry Dock at Mannum, a major 19th-century facility that once serviced the hectic riverboat trade on the River Murray.
From tomorrow until Thursday, the team will investigate the structure with other experts including conservators, architects and a geophysics operator, with the aim of producing a plan to conserve what remains of the dock.
Originally built as a floating dock for use on Lake Alexandrina, the red-gum structure was towed to Mannum in 1876 and installed onshore, where it was the major repair and refitting depot for vessels on the Murray-Darling system until 1927. The dock has since served as a home and repair site for the PS Marion paddle-steamer.
Maritime archeology masters degree student Britt Burton, who will co-ordinate the project, said the structure was one of only a handful internationally.
"We hope to have it listed on the National Heritage Register my research suggests it is the only one in the world above water and in one piece," Burton said.
The public are welcome to visit the site while the excavation is in progress, and the project will be filmed for the dock's owners, the Mannum Dock Museum and the Mid Murray Council.
Details: Ph 8569 2733.
Foodie magnetA NEW Farmers Market has been launched on the Fleurieu Peninsula to meet the growing demand for fresh local produce. Coffee bar and gift shop Myponga Bank, housed in the historic former Bank of Adelaide building at Myponga, is setting up stalls with local farmers and producers to create the Farmers Markets @ Myponga Bank each Sunday.
"We hope to invite locals and visitors to experience the brilliance of seasonal fruit and vegetables, fresh, local and organic produce," Myponga Bank manager Samuel Day said. "The enormous popularity of culinary television programs such as MasterChef and The Cook and the Chef means homemade quality cuisine from fresh ingredients and delightful flavours is now a priority for Australians.
"The so-called obesity epidemic and the global financial crisis have really seen a shift in attitude towards honest, familial, rustic food, and we are so pleased that we can help meet this demand for South Australians."
Stallholders are as diverse as their produce for example, 12-year-old twins Noah and Isaac Beckmann have launched a stall called About Thyme Herbs, selling seedling plants including a variety of herbs, chillies, lemongrass, mint, tomatoes and, of course, thyme.
In addition to herbs and seasonal fruit and veg, an assortment of wares will be available at the markets, including fresh bread, local wine, cheese selections, olives and olive oil, freshly squeezed juices, sweets, pasta sauces and pizza bases, seedlings and fresh flowers. The markets will be open every Sunday from 10am to 1.30pm.
Details: www.mypongabank.com.au
Feasting on the flyA NEW luxury tourism product, the Flying Food Safari, is a seven-day safari in a private aircraft that matches stunning scenery with superb local cuisine. The safari starts on Kangaroo Island, where guests meet food producers at the forefront of cultivating the island's reputation for excellence. Then it is off to Port Lincoln to enjoy seafood fresh from the wild seas of Eyre Peninsula. The tour finishes with two days in the Barossa Valley, tasting wine with local winemakers. The cost of $9995 a person based on a minimum of eight people travelling on a twin-share basis includes the air charter, accommodation, meals, beverages, touring and activities, with departures in March and May.
Details: Ph 8354 4405, www.outbackencounter.com