Managing myths of arthritis
Prevention of gout is better than hoping on a cure, writes Ben Harvy.
THE Arthritis Foundation of South Australia is working to exploit myths about gout, a condition that causes serious pain and discomfort for one in four South Australians.
The Foundation's Medical Director, Dr Simon Burnet says that people with the condition go through horrendous pain.
"Gout can be so excruciating that it is unbearable to even lay a bed sheet over the effected joint," he says.
Gout, being one of the most common forms of arthritis, develops gradually from a buildup of uric acid crystals in joints and the neighbouring tissues.
The condition is associated with over-indulgence in rich foods and excess alcohol, but can also result from underlying problems with the kidneys.
Dr Burnet says that a lot of individuals are affected by gout, in fact more than most people know.
"Men are more likely to get gout than women, with the peak incidence between the ages of 40 and 60," he says.
Experts say sufferers need to moderate their alcohol and rich food intake as well as have regular check-ups.
WHAT IS IT
* Gout is a common arthritic problem.
* Acute gout is one of the most painful conditions in medicine.
* Red, hot, swollen and exquisitely tender joints occur during a gout attack.
* Untreated, gout can lead to a destructive arthritis.
PREVENTION/MANAGEMENT
* Treat other medical conditions such as blood pressure, obesity, cholesterol and diabetes.
* Moderate alcohol intake, especially beer.
* Optimize lifestyle, in terms of balanced diet and exercise.
* Use pain medications immediately when acute gout symptoms occur.
* Long-term medication is excellent for difficult cases. Don't settle for short-term measures.
* Have regular check-ups.