It's true: we're fat and happy
FATTER people are happier than their thinner counterparts, research by Adelaide psychiatrists who interviewed 30,000 people suggests.
Their article in the Australian and New Zealand Journal of Psychiatry says obese or morbidly obese men were less likely to have depression or suicidal thoughts.
Overweight women had less psychological distress than women within the healthy weight range, while obese or morbidly obese women were more likely to be depressed.
However, the research found underweight women were the most depressed of all.