Blueprint for the future $16bn health tonic
* 24-hour mental health service
* New elective surgery hospitals
* A nurse for each primary school
FOUR out of five Australians would be tied to a single doctor and all patients guaranteed a GP appointment within two days in a $16 billion health reform blueprint to be unveiled today by Prime Minister Kevin Rudd.
And a subsidised dental care scheme would be introduced as part of the biggest shake-up to health in decades. The Government also is being urged to build stand-alone elective surgery hospitals in an ambitious push to cut hospital waiting lists.
In a controversial move, the blueprint recommends considering accommodation bonds as part of a move to allow aged care providers to raise extra revenue.
This has again raised the spectre of elderly people having to sell their family home in order to gain access to a high-care aged facility.
The 300-page report from the Health and Hospitals Reform Commission obtained by The Advertiser says Australia has an "overloaded sickness system and offers scant resources for illness prevention and early intervention".
In a major attack on obesity, every primary school would have access to an on-site nurse to encourage children to exercise and stop eating fast foods.
The report, containing 123 recommendations, is expected to form the basis of the Government's second-term agenda.
Continued Page 4
$16bn tonic to right the nation's ills
From Page 1
The report warns that governments will not be able to afford our current health system within 25 years - unless radical change is introduced.
With millions of Australians suffering chronic or sustained diseases and illnesses such as diabetes and obesity, the report says these people - together with young families and indigenous people - should be encouraged to enrol with a single doctor who will co-ordinate all their healthcare needs.
Dr Christine Bennett, who was hand-picked by the Prime Minister to conduct a 16-month inquiry, has bluntly warned there is a "pressing need for action" to tackle the fragmented health system.
In its 300-page report, the panel outlines a massive shift in the treatment of mental health patients. In the wake of high-profile suicides from cyber bullying it has called for early intervention by trained nurses in mental health cases.
New 24-hour "rapid response outreach" teams would also be rolled out to respond to attempted suicides and other mental health emergencies.
The report outlines a $500 million plan to address glaring disadvantages faced by rural communities.
This includes $143 million in top-up payments for GPs and other medical practitioners.
Sick people living in the bush would also receive $250 million a year in travel and accommodation subsidies as part of efforts to ensure they receive equal health access to city people.
The Commission has backed off recommending an immediate Commonwealth takeover of state public hospitals but it does suggest Canberra may eventually need to fully fund public health services.
And yesterday, Mr Rudd said he could still seek a mandate through a referendum at the next election.
The report calls for an urgent injection of funding, of up to $5.7 billion a year. The costs of the new Denticare scheme is estimated at more than $3 billion - although this could be offset by a hike of 0.75 per cent in the Medicare levy.
With increasing levels of obesity and diabetes, the Government has been told to establish a new national preventive health agency.
The Government has also been told to introduce a national system of electronic patient records by 2012 - giving individuals the power to keep personalised health records.
Every Australian should be able to have a personal electronic health record that will at all times be owned and controlled by that person, the report says.
And it sets out 12 national health targets which include a call for every Australian to be able to get an appointment within two days, an ambulance within 15 minutes and elective surgery within three months.
Rising healthcare costs means that governments won't be able to meet future funding needs without significant reform, the report says.
The 100 recommendations will "transform the Australian health system", Dr Bennett argued.
Mr Rudd has backed away from a pledge to take over public hospitals but the report calls on him to take over 100 per cent funding of public hospitals in the long term.
"The Commonwealth would have close to total responsibility for government funding of all public health care services across the care continuum - both inside and outside hospitals,' it says.
JUST THE TONIC
* Guaranteed fast access to GPs, surgery, ambulances
* $16.6 billion funding boost recommended
* 15 per cent boost to hospital beds
* Asthmatics, diabetics, hypertension patients tied to single GP
* National Denticare scheme funded by Medicare levy
* Nursing home bonds for high-care beds
* Mental health rapid response teams
* Extra money and services for the bush
* Separate elective surgery hospitals
* Separate Aboriginal health authority
* Personal electronic health records
* Early mental and sexual health screening
* Nurses for all primary schools
"... overloaded sickness system and offers scant resources for illness prevention and early intervention.
- HEALTH AND HOSPITALS REFORM COMMISSION REPORT