How my heart bleats for nz
I LEFT New Zealand last Tuesday, January 20, 1983. It's a nation obsessed by sheep with 10 sheep for every person.
What do they do with them? Don't ask. Every tourist souvenir shop has racks and racks of postcards of sheep.
Sheep rule. A recent screaming headline of the newspaper The Press in Christchurch told that a champion sheep lost for five years in the mountains had been triumphantly captured via a helicopter. Thank goodness. A grateful nation - baaa none - breathes a sigh of relief.
In NZ - if in doubt bungy jump. It gave it to the world and it has come back to them - literally.
I met an old chap in Napier and, abandoning etiquette, I asked him if he was sorry to see former PM Helen Clark go. He said: "Helen Clark was an atheist, lesbian communist". "So did you vote for her?" I asked. Silly old bugger with stupid lies.
New Zealand - what's not to like? Together with Ireland and Antarctica it's snake free. It's the whole world on two big islands and thousands of, as they say, "wee" islands.
It's not just The Land Of The Long White Cloud but The Land Of The Long Green Promontory. I've never seen or been on so many promontories.
I loved the rugged coastline, rigorously explored from the deck of a luxury cruise liner. Someone had to do it.
The people, Antipodeans all, are (hopefully) like us - warm, friendly, obliging and easygoing, plus constricted vowels.
Mercifully, unlike Australia, drought in NZ is minor and patchy. We should follow Wellington's example and recycle sewage as drinking water.
At the excellent National Library in Wellington I was confronted by two signs over two taps in the loo, one reading: "Water from this tap is for drinking, teeth cleaning, etc ...". Thank goodness. I always go to a library to clean my teeth.
Milford Sound and Fiordland is some of the greatest scenery I've ever seen. Glorious.
With 3m of rain each year it was miraculously clement but misty. Mysterious. Grand. Breathtaking.
In each port of call the ship was met by volunteer tour guides and free shuttle buses, and sometimes they even gave us bouquets of flowers for button holes so that the shopkeepers knew who to rip off.
No, I'm being cynical. It certainly suits the NZ economy to welcome thousands of tourists by ship.
I love the South Island best. Dunedin is a joy and I'm sorry I accidently set fire to a rubbish bin in the street outside a secondhand bookshop, but the vendor doused it swiftly.
You can punt on the River Avon in Christchurch. I love a good punt.
Cathedral Square in Christchurch is two-thirds the size of our Victoria Square.
Unlike our wasteland with its empty promises, the square in Christchurch contains a cathedral, shops, a tourist information emporium, public loos, a brilliant arts and crafts market, public art ancient and modern, offices, hotels, a police booth, outdoor chess, buskers and a heritage tram ($15 a ride!). And the traffic goes along the square one way on one side. It's the life and soul of a city and we could so easily have this.
I was offended in Christchurch that you egress the rather ordinary cathedral through an ugly, over-priced souvenir shop.
Picton has the most beautiful small harbour I've ever seen and the preserved hull of an 1850 ship, Edwin Fox , which shames the lack of action on The City of Adelaide, which is perishing in Scotland.
The national capital of Wellington is full of bloody roadworks, traffic snarls and wind. At 4pm I couldn't light a ciggy and I thought my hair would end up in Sydney, yet the locals said this was nothing.
It's an interesting city full of excellent public art and the statue of Queen Victoria is way out of town and forgotten. Good.
Napier was destroyed by earthquake and fire in 1931 and rebuilt as a glorious art deco town.
Auckland is Sydney lite, with Adelaide's population and a joyful, energetic, cosmopolitan place.
BECAUSE of my interest in the Anzacs, I visited war memorials wherever I went.
The Auckland Cenotaph and War Memorial Museum is superb but I was distressed by the National War Memorial in Wellington.
It's a 1930s carillion with a 1960s add-on and you stand out the front by the tomb of the unknown soldier and look across a busy road to two vacant blocks full of weeds and graffiti, and then the back of the ugliest buildings in NZ. This is disgraceful and it needs a vista of park right down to the bay.
Also, the 1990 Ataturk Memorial is well located on a headland but a tad derelict.
The New Zealanders seem less obese than us.
I loved NZ and I don't know why it has taken my whole life - 48 years - to get there.
I loved it so much I can forgive them for The Piano and The Lord Of The Rings - the world's most boring movie.
And I never ate fsh 'n' chps.
Peter Goers can be heard weeknights on 891 ABC Adelaide.