Disease ill health trend
OLDER, obese and low-income Australians are more likely to suffer from chronic disease than 15 years ago.
University of Adelaide researchers have compared data from two Australian national health surveys, one taken in 1989/90 and one in 2004/05.
They found that diabetes, high cholesterol and high blood pressure had escalated among the elderly, the obese and low income earners.
Researcher Evan Atlantis said the findings were concerning in light of Australia's ageing population.