Face it - we're fat
My best friend in the bubs' grades was Sharmon, or Sharm for short.
She was lean and long-legged, agile on the monkey-bars and a natural in running races. I was smaller, rounder, with a hankering for long legs too.
Did I have body image problems? Let's break down the question. I envied Sharm her lankiness. I didn't have a problem.
Of course, if I had been approached by a researcher with clipboard in hand, headlines in mind and 10 questions on how I felt about my body, my little primary school self might well have come across as self-obsessed, fragile and anxious, as pre-teens and young women seem to do today.
Answers that can only be phrased as "yes", "no" or on a scale of one to 10 don't allow for the wonderful, contradictory and confounding expressions of the human mind. Instead they deliver up such neat formulae as "body image is one of the top three concerns for young Australians aged between 11 and 24".
That one worried Federal Minister for Youth and Sports, Kate Ellis, so much that earlier this month she set up the National Advisory Group on Body Image to do something about it. Its aim is to tackle the problem of negative body image. The fact that the new group has been promoted via its thin and beautiful members like model Sarah Murdoch and ex-Cosmopolitan editor Mia Freedman somewhat mutes the message that it's okay to just be ordinary old you.
There are other conundrums. For a start, the advisory group is pitching itself against natural instinct: we do compare ourselves against others, and against ideals, especially as we're growing up. It's mostly healthy, but our era seems to have a genius for pathologising the normal.
Dr Marilyn Campbell, an expert in child anxiety from the Queensland University of Technology, points out: "Anyone who thinks that anorexia is about skinny models doesn't understand the psychological underpinnings of these disorders. The mentally healthy kid is not going to end up anorexic. You have to have this excessive need for control ... and [food intake] is one area in life that can be controlled."
But here's a more perplexing conundrum in Ms Ellis's well-meant committee. This country has an obesity epidemic. Last June, we finally put on our fat trousers in public and surpassed the US: we are officially Fattest Nation On Earth with nine million adults, almost half our population, classified as overweight or obese.
If young women are worried about their body image, maybe it's because many of them should be. Our kids are growing fatter faster than ever. With doctors tearing their hair out over the soaring rates of adultonset diabetes in teenagers and a series of overweight and fat-related killer health problems coming towards our hospitals like a tsunami, Kate Ellis thinks we should be more worried about the pressure to be slim?
The real problem is that our kids are growing up not understanding how their bodies work or the simple equation that energy in should equal energy out.
Increasingly, food is pre-prepared and prepackaged:
all you have to do is open and eat.
The food companies load up their products with extra sugar, salt and fat to make them more enticing. It's food as pleasurer and pacifier. But eating is, first of all, how we build and fuel our body and brains. How many of us, including parents, still get that?
Ellis has argued in the past for a national summit on body image. Lordy, lordy, save us. Let's instead work out how to amp up our kids' eating and exercise IQs.
On the other hand, it's probably a whole lot safer for politicians to beat up the puny-hipped fashion world rather than take on the billiondollar, manipulative mammoths of the modern food industry.