Welcome to my nightmare, mate
As Smacka says, health's such a grey area
I'M a picture of health, a Picasso. Health is becoming a nightmare - and waiting for tests is like death by a thousand cuts.
I don't mind having the infamous examination of my prostate but I want dinner and flowers first.
Blokes are supposed to be reticent about talking about our health with our mates.
Robin "Smacka" Schmelzkopf, the singing milkman, is one of my two best mates.
We've known each other for 30 years and he's a great joy in my life, a rock of support, an occasional pain in the neck - but he's made me laugh and helped me in all possible ways.
He once sent me a stamped beer coaster from the snowfields because he's too mean to buy a postcard. It read: "Never have a woman before sundown in case something better comes along". Good advice.
Recently I spent two afternoons with Smacka.
We went to Ikea and the boxing and last weekend he helped me paint the veranda despite saying "a friend in need is a pest".
We talked about our health.
A lot.
There's a lot of it to talk about.
Smacka has a few years on me but he enjoyed rude good health for 35 years until he became a chronic diabetic. He also gets a mysterious rash which makes him come out in welts and his face and neck swell up so that he can't breathe.
"Nothing to worry about," says Smacka. I used to carry antihistamines for him but I notice my nagging has worked and he now carries his own.
He also has high cholesterol.
I have the cholesterol of a teenager and the prostate of an 80-year-old man - and, boy, was he glad to get rid of it!
There's not a lot wrong with me apart from obesity, asthma, benign prostatitis, diverticulitis, tinitus, blinding headaches, blurred vision, a hacking cough, insomnia, and a hernia condition which is really a pulled muscle and stops me lifting things above my head, which is a huge relief.
About three days ago I discovered my first grey hair so I'm going prematurely grey at 48 (never say your true age because your face hears). Actually, I'm glad to find a hair at all.
A recent prick determined that my blood sugar levels are sky high (7.4!) and I have to fast and get it checked out again. I have most of the symptoms of diabetes, dammit.
I'm overweight but Smacka isn't. He exercises by working and heaving boxes of milk from his truck into shops all day.
I do no exercise at all because I hate it. I smoke and don't drink and he drinks but doesn't smoke. We never criticise each other for our vices. That's mateship.
I'm so fat - so pot-bellied that I'm constantly hitching up my trousers in a manoeuvre perfected by the excellent Rob Kerin.
Smacka is reticent to go to the doctor. I have to threaten to tell his mother and then he goes.
I'm a card-carrying hypochondriac and probably go to the doctor too much.
Smacka and I talk of health and we also talk of our roaring days of all-night drinking sessions, chorus girls and louche companions.
Now an ideal Saturday night is staying home in our different houses and watching telly. We live happily in the age of the box set of DVDs.
MIDDLE-AGE is terrible but it's better than the alternative.
You're stuck between your youth and "you look so well".
Hair grows in strange places, it takes you longer to pee and you hate the person who invented the slim-line shirt. You get more conservative because there's more to conserve.
Recently I crossed a line. I went to Bunnings in tracky dacks. This is the beginning of the end. Next it's ugg boots and reading the death notices - that slippery pole.
We both hate change and we are not stoic and do not suffer in silence. We pretend we are victims.
By an unspoken agreement Smacka and I never text or email one another - we use our phones.
That's friendship.
We rejoice in firm stools. We complain to local councils and government agencies because it cheers us up. We like going anywhere we can get a free car park.
We like breakfast at Maccas, lunch at Vili's Cafe and dinner at the Parade Fish Cafe.
Cherish old friends because death, time and trust rob you of others. Blokes share your problems with your mates.
It's not weak to go to the doctor.
Don't self-diagnose on the internet. Share and talk it through.
But don't, as Smacka reminds me, mention the dentist, because bad teeth won't kill you.
Peter Goers can be heard weeknights on 891 ABC Adelaide.