Swine flu toll mounting
THREE women, including a 33-year-old pregnant woman, are in hospital with swine flu in South Australia.
Meanwhile, the fourth Australian with swine flu has died.
In SA one woman, 24, is in a critical condition. A 47-year-old woman and the pregnant woman are stable. Both the 24-year-old and the 47-year-old have underlying medical conditions, while pregnancy itself can make women more vulnerable to serious illness, such as swine flu.
There are now more than 260 confirmed cases in SA, although because SA is no longer testing everyone with suspected swine flu, the total could be much higher.
In Victoria, a 71-year-old Melbourne woman became the fourth Australian with swine flu to die.
The woman's death was notified to the health department late on Thursday night, Victorian acting chief health officer Rosemary Lester said yesterday.
Her family has requested that no details of her medical history be released. She is the third Victorian with swine flu to die.
Last week a West Australian man who died at the Royal Adelaide Hospital. SA Health chief executive Dr Tony Sherbon announced this week that it was the man's other conditions that had killed him, rather than the swine flu.
Dr Lester said swine flu was generally mild, but could affect those with pre-existing medical conditions.
"It is important to remember that in the vast majority of cases, human swine flu is a mild illness which many people recover from without any medical treatment," she said.
"However, we know that for people with chronic medical conditions, influenza can be severe."
She said high-risk people, including those who were pregnant, or who had a respiratory condition such as asthma, or heart disease, diabetes, renal disease or obesity, should see their doctor if they had flu symptoms.