Backlash childcare centres shun obesity initiative eating right 'too difficult'
MORE than half of the state's childcare centres have shunned a Health Department obesity-fighting initiative, complaining the restrictions are too difficult to manage.
The State Government's Start Right Eat Right campaign - which severely restricts fatty and sweet foods from childcare centres - began in 2005 but only 149 of the state's 345 centres have been accredited. The scheme encourages a diet of breads and cereals, dairy products, vegetables, fruit, lean meat and meat substitutes.
If a childcare centre is to be accredited, fatty foods can only be served once a week, vegetarian meals must be served twice a week and fruit with candles attached must replace birthday cakes.
A large number of childcare centres contacted by The Advertiser yesterday said the requirements were too strict, while some said they had their own schemes.
Childcare centres which have refused to join include those at two of the state's largest hospitals, Royal Adelaide Hospital and Flinders Medical Centre. A spokeswoman for the Royal Adelaide Hospital Community Childcare Centre said they had rejected the scheme because it was too strict.
"I have been in centres where they do have Start Right and there are too many restrictions and no treats, which is difficult," the spokeswoman said.
A spokeswoman for Health Minister John Hill said the number of centres applying was increasing because SA Health was paying for childcare centre cooks while nutrition training was being carried out. She said a total of 218 centres had undergone "training" even though 149 had been officially "awarded" as part of the scheme.
Dietitians Association of Australia spokeswoman Tania Ferraretto said it was important for preschoolers to learn about "everyday foods" and "sometimes foods".
PAGE 17: Vote line
Poll: Should treats be banned from childcare?
adelaidenow.com.au