Health news
GONE TO POT
Even one-off users of marijuana can show signs of behaviour linked to schizophrenia, according to a new report from the UK. The research team injected the active ingredient of cannabis, THC, into 22 participants. Half of them showed an "acute psychotic reaction".
NIGHT NIGHT, SLEEP TIGHT
Having problems getting the kids to sleep at night? The answer may lie in their activity levels during the day - or lack thereof. A new report from New Zealand has found that every hour of inactivity during the day adds three minutes to the time it takes a child to fall asleep. About 16 per cent of parents say their child has difficulty falling asleep, according to the researchers, who note poor sleep patterns have been linked to poorer school performance and an increased risk of obesity.
NAIL IT!
I'm loving these pretty, easy-breezy shades from Zoya's new spring collection, Twist. Rich pastel shades of peach and violet are given a shimmery, metallic edge that looks great on hands and feet. Zoya polishes are free from harmful chemicals such as formaldehyde, so they're kind to you and the environment too. Available for $17 from salons and spas nationally. Call 1300 855 644 for stockists or visit www.zoya.com.au to purchase online.