The intrigue of insulin
THERE is a hormone your body produces that is one of the most marvellous hormones going around. It is insulin, which allows your body to use the glucose you eat to make energy that keeps your cells alive.
Insulin is like the key that opens the lock allowing glucose to enter a cell. It is required for all animal life (excluding some insects). Insulin is a protein, made up of amino acids and is produced by cells within your pancreas called beta-cells. The composition and structure of the insulin protein is very well conserved across evolutionary time, meaning that insulin looks and works the same across species as diverse as worms, flies, fish and mammals. This indicates that the job insulin performs is pretty much essential for cells to function normally, and that the way it has evolved to work is very efficient.
The discovery of insulin is a story of controversy and intrigue. In 1923, the Nobel Prize was awarded to two men who worked with the groups that discovered insulin: Frederick Banting and J.J.R. Macleod. However, they were insulted that their colleagues had not also been recognised, and immediately shared the prize with their workmates. Shortly following this, the patent for insulin was sold to the University of Toronto for one dollar.
It is quite handy that the insulin made by animals like pigs, cows and other animals is so similar to the insulin made by humans. For a very long time, pig or cow insulin was used as medicine for people with Type 1 diabetes, who do not make their own insulin. This began on January 11, 1922, when a 14-year-old diabetic, who lay dying at the Toronto General Hospital, was given the first injection of insulin extracted from the pancreases of oxen. Unfortunately, this early extract was so impure that the patient suffered a severe allergic reaction, and further injections were cancelled. However, over the next 12 days scientists worked day and night to improve the ox pancreas extract, and a second dose was injected. Thankfully this was a success.
At this time, hospitals kept comatose children dying from diabetic keto-acidosis in large wards. Grieving family members were often in attendance, awaiting the (until then, inevitable) death. In one of medicine's more dramatic moments these scientists went from bed to bed, injecting an entire ward with the new purified extract. Before they had reached the last dying child, the first few were awakening from their coma, to the joyous exclamations of their families.
Before the 1980s pig and cow insulin was the only option for people with this disease. Nowadays, drug companies can manufacture vast batches of highly purified human insulin without animals.
Type 1 diabetes is actually an auto-immune disease, in which a patient's immune system inappropriately destroys the beta cells of the pancreas. Commonly it arises in childhood or adolescence, and it is often confused with Type 2 diabetes, or adult onset diabetes. Type 2 diabetes arises when an individual loses the ability to respond normally to insulin's signals that direct cellular uptake of glucose. This is frequently brought about by obesity. When you have too much body fat, your insulin ceases to function properly. Some Type 2 diabetics are prescribed insulin by their doctors to ramp up the availability of this hormone. But the best way for people with this "insulin resistance" to improve their health is to lose weight by exercise and eating a healthy diet. Then their own insulin will have a chance to do its job naturally.
* Dr Cadence Minge is a science communicator for the Faculty of Sciences, at the University of Adelaide.
KEY TO UNLOCK ENERGY
* Any food that contains carbohydrates will be broken down into glucose that will make its way into your bloodstream.
* Insulin is the key to unlock a cell's ability to collect that glucose for use as energy inside a cell.
* As a drug, insulin is today manufactured by recombinant DNA technology, in which bacteria are engineered to produce large amounts of human insulin.
* Unlike many medicines, insulin cannot be taken orally because it is a protein and digestive processes break it down before it can take effect. Therefore, diabetics must deliver their insulin by injection or with a special pump device.