Swine flu up by 100 new cases a day
THE number of people suffering from swine flu in South Australia has jumped by more than 100 a day this week.
This came as a man, 25, was confirmed as the fourth person to die in SA and the second in less than a week.
The man, the youngest person to die of the virus in this state, was admitted to Royal Adelaide Hospital with "underlying medical conditions" last Friday. He died on Wednesday. The number of confirmed cases in SA last night stood at 1594 - about 120 more than on Wednesday.
The number of swine flu cases has jumped by about 100 a day since Monday, when 1251 cases were reported. By Tuesday, the number had grown to 1362.
SA Health chief medical officer Professor Paddy Phillips said it was important to remember that in most cases swine flu was a mild illness from which many people would recover without medical treatment.
"However, as we have consistently stated, influenza can be severe for people with chronic medical conditions," he said.
"If you develop an influenza-like illness and are pregnant, obese, have underlying health conditions, such as diabetes, lung, heart and kidney disease, or have moderate to severe illness, please consult your doctor."
Professor Phillips said it was not too late to get a flu shot. "I would urge everyone, particularly pregnant women and people in 'at risk' groups, to get a seasonal flu shot to help protect from seasonal influenza," he said.
"The best way to stop the spread of any influenza virus is to maintain simple hygiene measures, including covering your mouth and nose when coughing or sneezing and regularly washing your hands."
Two human swine flu vaccine trials began in Adelaide this week. Vaxine, a small firm based at Flinders Medical Centre, began trials on Tuesday before CSL, which is the biopharmaceutical company contracted to supply the Federal Government with 21 million vaccine doses.
Across Australia, 45 people have died from swine flu and the number affected is approaching 16,000 cases.