No more fad diets
WEIGHT-loss programs and products will have to prove they can keep the kilos off in the long term, as the Federal Government cracks down on the $414 million-a-year diet industry.
The Federal Government's Preventative Health Taskforce is understood to have called for the regulation of the diet industry in a report handed down last month.
It follows growing evidence diets may actually be adding to the obesity crisis as overweight people lose the kilos rapidly while on the diet but quickly put them back on afterwards.
It wants a wide-ranging review of diet products and a common code of practice drawn up covering the cost, the training of counsellors and the promotion of the diets.
A Dietitians Association of Australia spokesman told The Advertiser all commercial diet programs should be assessed by a body of experts similar to the Therapeutic Goods Administration, which assesses drugs for safety and efficacy.
The association said regulation should require businesses that want to market a diet program to provide evidence to a panel of experts showing what percentage of those who used the diet kept the weight off two years after starting the plan. Chief executive Claire Hewat said a good diet would result in weight loss of about 500g per week.
"If you can lose 5 per cent of your body weight you are doing really well," she said.
"Diets are not the point, it's lifestyle change that is needed."
A Choice survey of pharmacy diet programs published earlier this year found they were successful at helping people shed kilos in a hurry if followed closely, but did little to change a person's lifestyle in the long term.
Kurralta Park couple Aaron Leslie and Janelle Hutt are using their November 2010 wedding as motivation to shed unwanted kilograms.
Mr Leslie, 25, has lost 30kg in the past 18 months, including 12kg in as many weeks recently as part of the Horleys 12-Week Challenge at the Goodlife Health Club in North Adelaide.
"It's been just brilliant, there's a good mixture in the focus on healthy eating and exercise," he said.
Tell us your secret for a successful diet
adelaidenow.com.au