From hot to not...
Eva Longoria was once voted the hottest woman in the world, but on the new season of Desperate Housewives she's... well, fat and frumpy. Creator Marc Cherry tells all to DEBBIE SCHIPP.
DESPERATE Housewives' creator and head writer Marc Cherry has fast-forwarded his show five years because it was time for "a little more soap, a little less opera".
There it is in episode one of season five - Edie (Nicollette Sheridan) makes a sizzling return to Wisteria Lane splashing soap aplenty as she washes her car in a skimpy animal-print swimsuit.
"Edie, is that you?" asks a disbelieving Gaby.
"You know somebody else my age with a body like this?" Edie drawls.
"Wasn't that fun, God love her," Cherry says, laughing, as he recalls the scene. "Nicollette has one of the most amazing bodies of any woman in her 40s I have ever seen."
But there's another body that will set tongues wagging this season - that of Eva Longoria Parker's character, Gaby.
There's no kind way to say it - the former style maven is now a frump. With two overweight kids. And she's having trouble coping. Almost as much trouble, Cherry says, as hair and make-up had making Longoria look ordinary.
Convincing her to do it was easy - she even demanded more fat padding after seeing early scenes.
According to Cherry, even without make-up Longoria looked "still so damn pretty".
"We had to draw dark circles under her eyes, mix a pallid colour for her face," he says.
The result is convincing - ever-tactless Edie surveys the former glamour girl and blurts: "What the hell happened to you?"
The five-year gap has enabled Cherry to steer the show back to its tight, biting, witty, bitchy and breezy best.
"When I began the show, we started everyone at small, interesting, relatable places. Leaping five years cleared the slate," he says. "The fans like the opera of the soap opera, but I wanted to get back to real women dealing with their problems as they put their clothes in the dryer.
"They're still the characters everyone's always loved, but their lives have changed completely."
So hurricanes have been replaced by issues like overwork, teen hoodlums and child obesity: A scene in which Gaby makes her four-year-old daughter run after her car in an effort to make her exercise drew criticism when it aired in the US. But Cherry, who suffered plenty of jibes himself as an overweight kid is adamant he treated it realistically, knowing it would be a difficult line to tread.
"Every issue I have ever raised on the show - be it alcoholism or adultery or whatever - I try to approach with a wicked sense of humour," he says.
"The idea this gorgeous model who has lost her looks and wonders what happened to her life now has children that are not growing up beautiful in that accepted sense - it was just a fascinating juxtaposition of circumstances."
All the housewives have changed in the five years Cherry has made vanish with his magic writing wand, but Longoria's transformation is the biggest.
"In many ways Gabrielle is the secret of season five's success because we are taking her places I think the fans never really thought Eva Longoria could or would go," Cherry says.
But he hasn't forgotten his other charges. Susan (Teri Hatcher) is sadder but wiser when it comes to love. Bree (Marcia Cross) is brittle and ambitious - her business is her new baby. Lynette's (Felicity Huffman) wayward twins have become tearaway teens and she is desperate to fix them before they leave the nest, while Edie is embittered and ready for battle.
And their creator? After five seasons with his housewives, Cherry's forecasting a seven-year itch.
"I said from the start I will give you seven years of my life. I love it but I can't do it too much longer," he says.
"I'll do to season seven, then plan to pull back to a consultant's role, overseeing the show, and develop another couple of series.
"I love the show's success. I was very unemployed and very broke for a long time. But the only person I'm dating is Desperate Housewives. She's a very jealous mistress."
* Desperate Housewives, Monday, 8.30pm, Ch 7