Obesity action sa's huge strides
SOUTH Australia ranked second for action on obesity at a conference yesterday.
The annual scientific meeting of the Australian New Zealand Obesity Society ranked the states and territories for their efforts in tackling the obesity crisis.
Queensland led the pack for its work in removing unhealthy foods in public places.
"SA, ranking second, closely followed Queensland's lead by introducing a range of new policies and programs aimed at obesity prevention," said Monash University researcher Dr Anna Peeters.