Margo's 98 reasons we should be fitter
'DON'T say the word old unless it's got a G in front of it 'cos that's all I'm interested in. Gold, Gold, Gold - medals that is."
These are the words of wisdom that 98-year-young Adelaidean Margo Bates told journalists and camera crews at Sydney Olympic Park on Friday.
"I've got 187 gold medals. I'm working towards 200," she added.
Margo is a pretty extraordinary woman who some of you may know. She's a cheery person who looks a good 20 years younger than she is, and has been smashing swimming records throughout her 90s.
This week, Margo will compete in five swimming events at the World Masters Games, which kick-off in Sydney today.
It's a mean feat for the fittest young thing, let alone someone who's been around for almost a century.
And I have a bit of a confession to make. I first met Margo a few years ago after I read about her amazing exploits in the paper.
I had just started swimming again for the first time in a long time and was putting in some less than graceful performances - let's just say reaching the other end was a bonus but trying to stay afloat was really the main game.
Discovering that we swam at the same pool, Margo, in her early 90s, gave me, in my late 20s, some advice: apparently it's all about the breathing.
She helpfully talked me through it and, who knew, swimming is indeed more successful when one inhales oxygen rather than water.
I'm not going to challenge Steph Rice any time soon, but now love my morning swims - and the threat of drowning has subsided, thanks to Margo.
She's not alone. Today, more than 28,000 athletes from 95 countries around the planet are converging on Sydney.
There's the odd ex-Olympian among them, but by-and-large they're ordinary people who love their game and what it gives them: good health, good times and good friends. In the next eight days they'll be running, rowing, tackling, sailing, spiking, bouncing and serving their way to health and happiness.
While the average age of competitors is 50, the youngest is 24 (yes, I know that's not really senior) and the oldest is 101-year-old lawn bowler Reg Trewin, who is doing pretty well for himself.
They come from all over the world, from Azerbaijan to Guatemala and Tahiti to Zimbabwe. And 965 of them are your fellow South Australians. The thing they all have in common is sport. A love for the active lifestyle and the life-lengthening benefits it brings.
Margo and her fellow Games athletes are a pretty good example to us all of the importance of enjoying sport for life.
As we see obesity rates which should horrify us all - 68 per cent of men and 55 per cent of women deemed overweight - it is clear this is more than just a feel-good story.
Preventable diseases such as diabetes, cardiovascular disease and some cancers are affecting not just public health and happiness, but our hospital and health budgets, the pressures on which are projected to escalate rapidly.
It's always cheaper and less stressful if we can prevent illness, rather than trying to battle it when it strikes us. Which is why promoting grassroots sport and regular exercise is a key plank of the Federal Government's preventive health agenda.
It is why the Government has supported the World Masters Games to the tune of $8.5 million.
And it is why we recently announced the biggest single federal investment in grassroots sporting infrastructure in the nation's history, with $300 million to be spent on upgrading or building new pools, courts and grounds.
When you watch the thousands of competitors at the World Masters Games, you will see that age is no barrier to sport - or anything else for that matter.
We all know that, combined with healthy eating, staying active leads to better physical health, mental health and social engagement.
We all know it. We just have to do it.
I may have had a swimming lesson from a woman in her 90s, but I reckon there are a few other lessons we can learn from these folk, too.
Kate Ellis is Minister for Early Childhood Education, Child Care and Youth, and Minister for Sport