Sport has the power to enrich every one of us
SO I'm pretty sure the entire universe has heard that Lance Armstrong was in Adelaide this week, and there have been many consequences of his visit.
Crowd numbers have soared, ensuring this year's tour is bigger and better than ever, thousands have been inspired by his courage and commitment and one or two have quietly whinged about overexposure. But there has been another consequence of Lance's visit and that is the illustration it makes of the cost benefit analysis of sport.
After the Beijing Olympics some chose to debate the merits of funding sport. A commentator made a very crude attempt to determine the cost of a gold medal. He employed the remarkably unsophisticated approach of taking the entire sports budget and dividing it by the number of medals we won.
Apart from the fact that the whole sports budget is not directed at Olympic sport - it also funds junior sport, non-Olympic sport and health and activity programs - that type of analysis also denies that it is impossible to measure the intangible benefits of sport which go far beyond onfield achievements.
Sportspeople are the custodians of something which is incredibly powerful in a sports-mad nation like Australia and we can add great value by tapping into that from time to time.
Our iconic sporting champions have an ability to inspire us, to promote important causes and to raise much-needed funds. We learnt this week of Lance Armstrong's personal crusade which has raised over $300 million for cancer awareness and research through "LiveStrong".
In our own back yard, the McGuinness McDermott Foundation - founded by two local former football champions (and former Glenelg boys which always adds to their worth in my eyes) - works tirelessly for our community. Just this week they announced the donation of $2 million towards a children's cancer ward, with $15 million contributed from the Federal Government. The Foundation's success is due to their hard work and vigilance but, of course, sport first put them in the public eye and gave them a profile for promotion.
Over the summer we have also seen the important work of the McGrath Foundation to fight breast cancer. The foundation is a tribute to the late Jane McGrath but there is little doubt its enormous success is in part due to the public's love of cricket great Glenn and the work he continues to put into it.
This power of sport to make a difference is also witnessed at the grass-roots level, in our own community.
THERE are countless examples of sport uniting communities, breaking down racial and cultural boundaries, boosting tourism, trade and economic development, helping fight obesity and preventable disease, aiding education and teaching teamwork, discipline and commitment.
We have most recently seen sport volunteer as a weapon in the battle to confront binge drinking in the community, and an amazing example in the Queensland town of Normanton which had the highest domestic violence rate in that state.
After the introduction of a program where the local rugby league team was used to promote anti-domestic violence messages, all were astonished by the successful results which reported a massive 55 per cent decrease in domestic violence in the first year.
Sport can create goosebump-inducing moments. Who could forget the iconic image of Nicky Winmar - having played a brilliant game for St Kilda but taunted with abuse from the sideline - simply pulling up his jumper and proudly pointing to his black skin. His actions inspired debate and led to a clampdown on racism in sport and the community.
The sporting boycott of South Africa turned the whole world's attention to their apartheid policy, electrifying world opinion and helping encourage the first democratic election in South Africa.
Those who dismiss sport as the domain only of jocks, fanatics and knuckleheads overlook the amazingly powerful asset it is to us.
Sport doesn't just entertain us. It educates, inspires and enriches us, creating bold role models who speak to the community on important causes.
I am not for a moment suggesting we leave it to sport to save the world but this Australia Day, as we reflect on who we are and what is important in this nation, it is important to recognise the critical role sport plays for all of us.
Lance Armstrong said it's not about the bike. It's not just about the medals either, and we should value that.
Kate Ellis is the federal MP (Labor) for Adelaide and Minister for Youth and Sport