Few respect teachers
DAVID Penberthy (The Advertiser, 14/8/09) knows so much about teaching and teachers that he can slander all people involved in the profession, public and private.
Among the great difficulties that teachers face is that few people respect those who work in education. The work they do is seriously undermined by the likes of this journalist.
Few people acknowledge how much teachers' responsibilities have increased over the past two or three generations. It isn't enough to be able to teach one's discipline, it also expected that in many schools children will be fed, washed as well as taught about health (from obesity to binge drinking), road safety - this just a small part of the duties of teachers in many schools.
Teachers are expected to provide a wide variety of extra-curricular activities from taking students skiing to encouraging them to take part in all kinds of competitions. If you intended your article to be inflammatory, Mr Penberthy, you succeeded.
It was, however, hardly a fair or constructive critique of what is going on in schools.
JUDITH EAGLE, Fullarton.