Weighting for shoppers row over diet firm's store site
WEIGHT Watchers has been accused of preying on women at their most vulnerable after opening a shopfront in the Myer women's fashion section.
The Sunday Mail noticed the weight loss centre in Myer's Rundle Mall store this week after its low-key opening last month.
Eating Disorders Association of South Australia executive director Patrick Bayly said it was a "cynical attempt by both organisations to cash in on concerns about obesity".
"We're concerned this not only heightens body awareness but has the potential to capture women at their most vulnerable, reinforcing negative perceptions about weight and shape, and cashing in on a lack of self-worth and self-esteem," he said. "We think it's, quite frankly, negligence by Myer in the sense that they've failed to be mindful of the wider impact of such a move.
"Such arrangements have the potential to link fashion to body shape and weight, placing an emphasis on the need to adhere to a perceived ideal." Mr Bayly said the rate of eating disorders had more than doubled in 10 years, growing at a much faster rate than obesity.
"Research is beginning to suggest there's a link between our handling of the so-called obesity crisis and the growing incidence of eating disorders in South Australia, which I think Myer and Weight Watchers are seeking to exploit," he said. But Weight Watchers spokeswoman Clair Cameron defended the company's new strategy, saying the women's fashion department was the best location for the centre.
The company already has five similar centres in Myer stores in Victoria and New South Wales, and has plans to roll out 12 stores nationally by the end of the year.
"In other department stores we do have it near cosmetics or hosiery because people shop for lots of different things," Ms Cameron said.
"That was the best location in the Rundle Mall store for the centre.
"We were after a space where there would be enough privacy."
Myer general manager communications Mitch Catlin said the shopfront was in women's fashion because it was "more accessible".
"It makes sense to have a centre, visited mainly by women, located in an area of the store most frequented by women," she said.
"We regard it as only positive that we're making it more convenient for people to have access to the right information and the right people to help them improve their lifestyle."
The Myer shopfront, which offers 15-minute one-on-one weekly consultations, has 54 members.
Social analyst Dr David Chalke supported the firm's strategy.
"It's a sensible move on their part," he said. "Where else are women going to find out that their bum looks big? When are you more likely to be thinking about your body shape than when you're trying on clothes and looking in the mirror?"
Myer's female shoppers were divided. Alice Footer, 20, of Rosslyn Park, said the counter should not have been put in women's fashion.
"I think it's terrible, it doesn't give you a feel-good message while shopping," she said. "It would be better to put it in the shoes department, or not in a department store at all."
But new mother Carina Weekley, 31, of Myrtle Bank, said she thought the location was convenient.
"It's good because you try everything on and it doesn't fit, so you go to Weight Watchers," she said.
Dieticians Association of Australia spokeswoman Sonya Stanley was concerned about the move and urged people to check the credentials of their weight loss consultant.
"The complication is that 15 minutes for a one-on-one might not be enough time for a clear initial consultation," she said.