Readers sunday roast' we're dying to be comfortable
IN this day and age lifestyles have become much more complex, comfortable and costly.
Retiring in style is certainly the way to go these days. Many experts are telling us that the next group of retirees, the baby boomers, may well be the first generation in history to outlive their somewhat obese children.
However, considering the retirement lifestyle they are setting up, I'm not so sure. Here is a little tale about one such couple:
John and Jill have just bought a new courtyard home for their retirement and are enjoying their new easy-care lifestyle.
"Jill," says John, "I really like the low-maintainance paved yard and the artificial lawn, but I wonder if I should install one of those automatic watering systems for the pot plants?" "Sorry John," says Jill, "but I can't hear you because of the noise of the leaf blower."
A little later Jill is in the bedroom putting her new clothes into the walk-in wardrobe. I'm glad, she thought of the extra room in the walk-in robe, because of all the extra clothes I keep having to buy each season. I really will have to exercise more. "John," she calls out, "Can you put your dirty garden clothes into the new washer-drier while I fill up the dishwasher?"
A little later, tired from their chores, John retires to the computer room (third bedroom) to read the e-news. So much easier, he thinks, than having to walk outside to get the newspaper. And Jill is in the lounge watching the soapies.
"John," she calls out, "we should have six remote controls on the coffee table, but there are only four."
"I have the A/C remote in here," John says.
Okay, Jill thinks, the one for my electric recliner is here and the TV is on so I have that. The curtains are drawn so that one's here and the gas log fire is on. Which one is it? I know, it's just the one for the ceiling fan, which we never use.
"Talking about remote controls," says John, "the batteries for the garage door remote control in my car have gone flat."
"I wish we had built a bigger garage for our new house," says Jill. "With your 4WD and my hatch there won't be enough room for the Gopher when we need one."
The End (it might be sooner than we think).
For some people in these times, the longest time they spend on their feet during the day is when they are having a shower.
Dave Bishop is a retiree
Have your say about an issue you're passionate about. Email sundayroast@sundaymail.com.au, write to Sunday Roast, Sunday Mail GPO Box 339 Adelaide SA 5001, or fax to 8206 3646. Submissions should be about 400 words and include contact details