Boomer exercise regain a positive sense of youth
Forget the fountain of youth. Callie Watson discovers exercise can help give boomers a new zest for life.
COSMETIC surgery isn't the only solution to staying young. A regular exercise routine and healthy diet can make you feel refreshed, more active and take the years off - all without going under the knife.
Fitness on the Park's exercise physiologist Catherine Doyle says that the fitter you are, the younger you will feel.
"If you're fitter, you've got more energy. It's a really positive thing and helps to change your mindset," she says.
"It's a flow-on type of thing.
When these factors start to come together, you feel younger. It increases your mobility and means that you can get off the floor and pick up your grandchildren."
University of South Australia nutrition lecturer Kathryn Jackson says that while eating well and exercising can't take back the years, it can reduce your physiological age.
"Unlike our chronological age, which is how old we are in years, our physiological age is much different," she says.
"It's based on our health and fitness levels and can make us feel much younger than we actually are. So 50 is the new 40."
She says the beta-endorphins released during exercise stimulate the pressure centres of the brain, creating a natural high and youthful feel.
"That's why people who exercise regularly but suddenly stop find it's like going through a drug withdrawal," she says.
Dietitians Association of Australia spokeswoman Sonya Stanley says no food can "slow down the ageing process" but there are several that can increase your quality of life. These include dark vegetables such as carrots and tomatoes.
"They're antioxidants, which reduces inflammation," she says.
Foods with a low glycemic index, which is based on the rate at which sugar is absorbed into the bloodstream after eating a specific food, are also recommended.
"Wholegrain foods provide more sustained energy, rather than just a short burst. Similar low GI foods are always a good choice," Ms Stanley says.
Ms Doyle says the weight loss often accompanied by an increase in fitness means many women receive a confidence boost, dress in smaller clothes sizes and feel younger. She lists the social element of group activities, such as joining a gym or walking group, as vital to maintaining a "young at heart" feel.
"Group social contact is almost as important as the exercises, it keeps you motivated and challenged," she says.
"A lot of the time when people age they think, 'I can't do that, I'm too old' but it takes away some of that mentality."
Dr Patricia Bishop, the resident GP at Fitness on the Park, says that if you don't make time for yourself now, illness will take it from you later.
The most common problem she sees is central obesity, which is often associated with high cholesterol, high blood pressure and impaired insulin response.
"Treatment for this is a caloriecontrolled, low-GI diet with regular exercise," she says.