Health debate in the right circumstances, is hrt a good option?
THE DOCTOR
DR CINDY PAN
Hormone replacement therapy (HRT) was once recommended to women almost universally for both short- and long-term use, but since 2002, when research pointed to an increased risk of cardiovascular disease and breast cancer for some women, recommendations have changed significantly.
It is now recommended that HRT be used at the lowest possible dose for the shortest possible time, and only for women experiencing moderate to severe menopausal symptoms. Short-term (up to five years) HRT is generally considered safe, but each woman needs to discuss her individual situation with her doctor.
There are many factors to consider, such as the woman's age and history; whether or not she has had a hysterectomy; whether she smokes; whether she is overweight or obese; whether she has a history of clots, stroke, high blood pressure or liver disease; and the nature and severity of her symptoms.
For women suffering menopausal symptoms such as hot flushes, night sweats, vaginal dryness, urinary problems, insomnia, low libido and mood swings, the impact on quality of life is immense and often the remedy is HRT.
HRT comes in many forms: tablets, patches, creams, gels, implants and vaginal pellets or creams. Women who have had a hysterectomy can use oestrogen alone; other women require oestrogen and progestogen; while others may benefit from the addition of testosterone. Each option has benefits and risks, so it's important for the doctor to tailor a regimen to suit the individual's needs and reassess it regularly.
* Dr Cindy Pan has had over 10 years of clinical practice experience. Her books include Pandora's Box: Lifting The Lid On Life's Little Nasties (HarperCollins) and Playing Hard To Get (HarperCollins). She appears on television, lectures and speaks about all aspects of health, relationships and wellbeing.
THE NATUROPATH
LEAH HECHTMAN
For some women, menopause is a difficult, emotional time. However, it is a natural process. During menopause, a woman stops ovulating and her ovaries stop producing oestrogen and progesterone. She then relies on secondary production of these hormones, which is achieved through other pathways that rely on cholesterol and adrenal hormone synthesis.
The natural perspective on menopause differs from mainstream medicine. Its focus is to encourage the body to function as naturally as possible and not treat this transition as an illness.
Menopausal symptoms range in severity and frequency. Some glide through this transition, while others have a debilitating experience and need support. I am all for supporting these women, but encourage supporting the natural bodily processes with treatments that have been used extensively throughout history.
In 2002, controversial research suggested that women on HRT had an increased risk of cardiovascular disease and breast cancer. Recommendations now state that HRT is safe if taken for shorter periods by younger women. But at least 40 per cent of women discontinue HRT within the first eight months due to side effects including bleeding, spotting and breast tenderness, and many are reluctant to start HRT at all.
The reality is that HRT comprises synthetic hormone analogues that don't occur naturally in the body. Because of menopause, the body is no longer expecting to receive these hormones. Treatment should focus on normalising and supporting secondary hormone production.
* Leah Hechtman is a naturopath and fertility specialist. She is a lecturer, author, researcher and industry consultant and has her own clinical practice in Sydney, NSW. She specialises in fertility, reproductive and psychological health. For more information visit www.naturalhealthfertility.com