On campus
GLOBAL CRISIS WILL AFFECT HEALTH
TOUGH financial times will exacerbate health problems in the community, one of the state's top public health experts says. Professor Fran Baum is the director of Flinders University's new Southgate Institute for Health, Society and Equity.
She says less money and a drop in living standards can lead to more disease and chronic conditions, such as diabetes and obesity, and warns the economic environment could widen the gap between the health of the "haves" and the "have-nots".
The institute will focus on the underlying factors that determine health and wellbeing, such as the labour market, social exclusion and housing. It aims to foster debate on matters of public health through lectures, seminars and workshops, the first of which is tonight.
The organisation was established through Professor Baum's $1.6 million Federation Fellowship, awarded by the Australian Research Council last year.
Tory Shepherd
CIVIL WARS 'CAN BE STOPPED'
INTERNATIONAL war crimes prosecutor Justice Richard Goldstone drew a packed crowd at the University of Adelaide last week for his speech on war crimes, peace and the International Criminal Court.
The eminent South African human rights campaigner told The Advertiser he believed even the most indomitable civil war can be brought to peace if there is good leadership.
Justice Goldstone served on the bench of the Constitutional Court of South Africa and was also chief prosecutor of the United Nations International Criminal Tribunals for Rwanda and the former Yugoslavia.
EQUAL OPPORTUNITY AWARDS
TOMORROW, universities around Australia will discover whether they have maintained their positions as "employers of choice" for women.
The sector is usually a strong performer in the Equal Opportunity for Women in the Workplace Agency's annual awards. Last year, 22 public universities, including SA's three, were among the 99 businesses around the nation recognised for employment practices that "recognise and advance their female workforce".
Take our reader survey now, go to:
adelaidenow.com.au/educationsurvey