It takes two
Meet the biggest Aussie TV stars of 2009: The Biggest Loser couples.
Jeda & Jodi
Stats: 23 and 25, from NSW
Relationship: Friends
About them: Both married mums, Jeda and Jodi want to lose weight to "feel sexy" again.
Julie & Meaghan
Stats: 52 and 26, from QLD
Relationship: Mother & daughter
About them: The classic mother-daughter combo, Meaghan has picked up bad eating habits from her mum.
Tania & Ramses
Stats: 27 and 28, from VIC
Relationship: Married
About them: These newlyweds say they have "no sex life", and are desperate for children - but worried they're too fat.
Mel & Holly
Stats: 18 and 20, from WA
Relationship: Sisters
About them: Holly's a former thin, model type who admits she was a "bitch" to her overweight sister Mel. Now they're both in the same boat, trying to slim down and repair their relationship at the same time.
Ben & Sean
Stats: 29 and 38, from NSW
Relationship: Friends
About them: Sean is SA's only connection to Loser this year - he played baseball for the Adelaide Giants before injury knocked him out of action. Ben wants to play baseball professionally.
Amanda & Stewart
Stats: 34 and 44, from NSW
Relationship: Married
About them: She wants to realise her dream of becoming a famous singer, and both want to get healthy for their daughter.
Teresa & Sharif
Stats: 27 and 32, from QLD
Relationship: Work mates
About them: Sharif has been overweight his whole life and is embarrassed to be seen out with his slim wife. Teresa's husband recently left her after 10 years, and she's looking for a change.
Bob & Tiffany
Stats: 56 and 27, from WA
Relationship: Father & daughter-in-law
About them: Bob is the oldest Loser this year, but don't underestimate this former police officer. Tiffany describes herself as "a butterfly hiding behind a wall of fat".
Sam & Cameron
Stats: 20 and 52, from QLD
Relationship: Father & daughter
About them: Sammy and Cam are the only obese members of their family. To add insult to injury, Sam's sister is a cheerleader for the Broncos.
Andrew & Nathan
Stats: 23 and 31, from QLD
Relationship: Brothers
About them: These two dinky-di Aussie blokes are a powerhouse team. Nathan's a former rugby league player, and Andrew harbours dreams of becoming a cop.
* The Biggest Loser starts tonight, 6.30pm, Ch 10