Deadly binge high cost of alcohol-related disease drinking less can prolong your life
HUNDREDS of thousands of Australians would be saved from alcohol-related disease if the nation's thirst for booze dried up by a third, a report has found.
On average, Australians down 773 standard drinks a year - the equivalent of 703 schooners of beer, 552 stubbies, 93 bottles of wine or 39 bottles of spirits. More than 280,000 new cases of alcohol-related disease are reported each year.
A report by VicHealth has found cutting the nation's thirst by a "realistic" amount would lower the number of related cases to below 100,000.
On average, each Australian drinks 9.8 litres of pure alcohol a year - more than Americans (8.4 litres), Canadians (8), Swedes (6.6) and Norwegians (6.4). If average intake was cut to 6.4 litres - about 505 standard drinks, or 459 schooners - more than 380 deaths would be avoided each year.
Cutting the nation's thirst for alcohol also would save the health sector $789 million and the leisure industry $435 million, the report estimates.
It also found "achievable" reductions in the rates of smoking and domestic violence would have major benefits. If the 23 per cent smoking rate were cut to 15 per cent, up to 5000 Australian lives would be saved every year.
Drug and Alcohol Services SA director of drug monitoring and research Professor Jason White said the drinking patterns of South Australians were "very much" consistent with those at a national level.
"It is a concern in regard to the workforce, particularly when people get intoxicated and it impacts on their ability to work," he said.
Union Hotel patrons Emily Coakley and Daniel Matejcic have contrasting drinking habits to the national average. Ms Coakley said she had a glass of wine with her meal every night, and occasionally a few drinks at the weekend with friends. Far short of 773 drinks a year, she said she wasn't concerned about the health risks. Mr Matejcic said he usually had two pints of beer a night, which adds up to about 1500 standard drinks a year.
"A couple of drinks a night, I thought would be quite healthy," he said.
HOW WE LIVE
Alcohol consumption - 9.8 litres per person a year; 282,000 new cases of alcohol-related disease a year
Tobacco smoking - 23 per cent of Australians smoke; 16,000 tobacco-related deaths
Physical inactivity - 70 per cent of Australians are sedentary or have a low- level of exercise; 13,000 deaths
High BMI (body mass index) - 27 per cent of Australians are obese; 10,000 deaths, 79,000 cases of disease
Inadequate fruit and vegetable consumption - Average of 2 serves of fruit and 3 of vegetables (503g) a day; 4600 deaths and 7300 new cases of disease