Fat parents, children linked by gender
FAT mothers make fat daughters, and fat fathers make fat sons, but not vice versa, new research shows.
A study published in the International Journal of Obesity found the weight of a parent with the same gender had a significant impact on their children's waistlines.
Researchers studied the body mass index of 226 trios - mother, father and child - to calculate how gender affects weight. By age eight, a child's tendency to become overweight like their parent was becoming entrenched.
The same-gender correlations between parent and child were universally stronger than the opposite-gender correlations, the report stated.