'protect' obese children
CHILD protection authorities should be called in to handle "extreme" cases where parents allow their children to become too fat, a Sydney doctor says.
Children's Hospital doctor Shirley Alexander says removing children with major weight problems may be appropriate.
" ... in a sufficiently extreme case, notification of child protection services may be an appropriate professional response," Dr Alexander writes in the Medical Journal of Australia .
She describes the case of a four-year-old girl who was 110cm tall and weighed a hefty 40kg.
The girl watched TV for six hours a day and had temper tantrums when denied food.
Dr Alexander said health workers were unable to stop or reverse the child's weight gain.
She said child protection authorities were then notified, and the child was put on a diet.