'mc-morbid-obesity'
I CAN understand Health Minister John Hill's desire to ban junk food from the new Royal Adelaide Hospital ("Mc-off: No fast foods at RAH", The Advertiser , yesterday), but he shouldn't cut McDonald's completely out of the state's health picture.
Given Maccas' experience with funding charities, the Government should encourage the company to realign its corporate image away from such dreaded conditions as childhood cancer (a condition which does not appear to be overwhelmingly connected with eating fatty burgers), towards charities aimed at easing the burden that over-consumption of its products might place on community health.
I'm sure John Hill would be happy to hear news along the lines that the Mc-Morbid-Obesity and Mc-Myocardial-Infarction charities are soon to be set up and will indefinitely and unconditionally fund - free of advertising - wards in the new RAH.
RICHARD BENNETT, McLaren Vale.