Daly has his eyes on movie project
AS he outlined in his notorious book, My Life In and Out of the Rough , the golfing curiosity called John Daly still wants to realise his two remaining ambitions.
One is to win another major championship, a possibility that is as remote from fruition as the planet Pluto is from the sun.
The other, far more realistic, is to have a movie made about his tempestuous life and times.
"One that I can see and that will have a good ending before I pass on," the 43-year-old walking tribute to life-saving lap band surgery exhorted yesterday at Hyatt Regency, Coolum.
So avidly does Daly want his saga to unfold on film that he instantly named the actors he would choose to portray him when asked the question during a typically humorous media conference to promote the Australian PGA title, starting tomorrow.
"If I could just get him to take the club back a bit further on the backswing I would have Matt Damon play the part of the new, slimmed-down John Daly," he answered, poker-faced. "I saw his swing in the movie The Legend of Bagger Vance and it was pretty good. And we look a fair bit similar now," continued the craggy-faced American who has lost more than 50kg.
"As for the old John Daly, I would have my good buddy Kevin James (a former golf pro turned actor in series such as Everybody Loves Raymond and Kings of Queens ). He weighs about 290 pounds, which is what I did once."
Then came the show-stopping addendum.
"The biggest problem will be finding someone to play my (four) ex-wives.
"There are just not many actresses out there that could be so mean," he laughed.
As for that other ambition, Daly seriously does not discount repeating his 1995 British Open victory when the championship returns again to St. Andrews next year.
"It's my favourite place in golf. There's something about it that inspires and sets it up for me.
"Heck, the redneck has done it once, maybe he can do it again," he said.
As for this week, Daly is more than happy with the form he rediscovered to tie 28th in last week's Australian Open and full of praise for the six new opening holes which will make their Coolum debut this week.
"Once they mature they will be really beautiful holes," he said.
Daly said his weight loss had given him back the stamina and mental acuteness that had been lost.
"Being lazy is no fun. I have a different energy level now." he said.
"I wish everyone who is obese could have lap-band surgery.
"The government should pay for it because it saves lives," he said, ingenuously.
AUSTRALIAN
2009 PGA
CHAMPIONSHIP
Coolum, Qld
Dec 10-13