Obesity problem's source and solution lies in the home parents fight kids' flab
PARENTS are taking responsibility for their children's weight problems in a new program being introduced statewide.
The first of its kind in Australia, it targets parents of children under 10 as the source and the solution to the problem.
Devised and tested by Flinders University, the program is called PEACH - Parenting, Eating and Activity for Child Health.
Dr Anthea Magarey, research fellow with the university's nutrition and dietetics department, said a trial involving 169 parents had resulted in an average of an 11 per cent weight reduction in their children.
"We strongly believe, at that age they're not responsible for the food that comes into the house or the opportunities to be active," Dr Magarey said.
"We work very hard at not blaming but supporting parents to make changes."
She said the sessions give parents skills to limit the amount of television children watch and the kind of food they eat. Spread over six months, the program consists of 10 parent-only group sessions and three follow-up telephone calls.
Five dietitians and a community health worker have been trained to run the programs and more will be recruited to cope with expected demand. Pat Armstrong took part in the PEACH trial four years ago.
Her daughter Claire Whitley, 13, wore size 14 clothing at age 10 and now wears size 12.
"It doesn't happen overnight," Ms Armstrong said yesterday.
"I just had to trust the changes we made were going to make a difference." Dr Magarey said the Lyell McEwin Health Service will run its first PEACH program in June, with others to follow.
PAGE 16: Editorial
Tell us how you monitor your child's weight
adelaidenow.com.au
JOINING FORCES
Up to 25 per cent of children are overweight.
The PEACH program is free to families.
Doctors can refer families to the program or families can refer themselves by going to www.peach.net.au
The six-month program consists of 10 fortnightly group sessions for parents and three phone-support sessions.
Outcomes include increased fruit and vegetable intake, decreased fat and sugar consumption and decreased time in small-screen entertainment.