Operation swine flu injection day
DOCTORS are preparing to vaccinate more than one million South Australians against swine flu from today.
The Australian Medical Association says doctors will cope with the extra workload by putting on some extra sessions and using practice nurses.
Flu shots will be available from today through GPs and council clinics, which are listed on SA Health's website at www.flu.sa.gov.au
AMA state president Dr Andrew Lavender said it was important vulnerable people - pregnant women, obese people and those with chronic illnesses - got the vaccine as a priority, but all members of the community should be immunised.
The Local Government Association said students at 22 special schools would be vaccinated after the holidays.
The creator of another swine flu vaccine, Professor Nikolai Petrovsky from Vaxine, said people with egg allergies would miss out even if they were in the high-risk category, because the vaccine was made using egg proteins. "It's a serious issue; we think they're fudging over it and putting people at serious risk," he said.
Vaxine has developed a vaccine that does not use egg but it will take too long to be approved, which Professor Petrovsky blamed on the Federal Government not urging the Therapeutic Goods Administration to fast-track it.
SA recorded its 26th death from the virus yesterday. There have now been almost 9000 notifications of swine flu. SA Health chief medical officer Professor Paddy Phillips said there was enough vaccine for everyone.
"I would particularly encourage anyone 10 years old and older with underlying chronic medical conditions, such as asthma and other lung disease, cancers, heart disease, diabetes, and chronic kidney failure, pregnant women, Aboriginal people and people who are obese, to get vaccinated," he said. "Parents and guardians of children under six months of age should also consider getting the vaccination, as it is the best way to help protect their children from swine flu."
Prisca Harrison said she would be vaccinated to protect 15-month-old Lewis. Her son has a severe form of heart disease and has had three open-heart surgeries and a weaker immune system. "The whole family gets (the seasonal) flu vaccination to reduce the risk of exposing him to it."
WHO NEEDS THE JAB
* Vulnerable people should get vaccinated as soon as possible. This includes pregnant women, obese people and people with underlying illnesses.
* Healthcare and community workers should also be vaccinated immediately.
* The rest of the community should speak to their GPs and make an appointment to get a jab.
* Children under 10 cannot be vaccinated yet.