Top doctor urges calm, not alarm
SOUTH Australia's chief medical officer says he understands public concern about the definition of the phrase "underlying medical conditions", used in reports about the state's swine flu fatalities, following the death of a 12-year-old girl.
Professor Paddy Phillips said yesterday that the medical histories of patients must be kept confidential, including that of the latest victim, a girl admitted to the Women's and Children's Hospital with a respiratory infection, who died on Friday.
However, he said all five SA victims suffered from serious health complications, which made it harder for them to fight swine flu.
He said patients who were pregnant, had lung conditions, were morbidly obese or had suppressed immune systems were especially at risk.
"They (all of the victims) have fallen into one or another, or a mixture, of these categories," Professor Phillips said.
"While we talk about them at risk of influenza, we mean they are at risk from all types of infections."
He said that among 1722 people in SA confirmed to have been infected, the "huge majority" had recovered.
"What we have to balance is an appropriate level of alertness versus alarm," he said. Professor Phillips said patients suffering shortness of breath while resting should seek immediate medical help.
Parents should raise the alarm if children appear drowsy or refuse to eat or drink.