Flu alert lifted to new level
SPIRALLING infection rates, but milder than expected symptoms have prompted a rise in Australia's swine flu alert level to a newly created level to be called "protect".
However, the supposedly higher alert level actually eases some restrictions, removing the requirement for quarantining of infected people and their contacts and denying mildly affected people prescription anti-viral drugs.
South Australia will adopt the new response phase straight away, while other states will move to it by the end of next week.
The newly created protect phase is one level short of the "sustain" level in which changes in community behaviour would be required including stopping some public events and closing institutions.
The increased level means a switch in focus from trying to treat every case with anti-viral drugs such as Tamiflu to targeting those sub-sections of the population at risk of more severe symptoms and complications.
These include pregnant women, people with respiratory conditions, the morbidly obese and other conditions such as diabetes.
As of last night the Government advised that 2026 cases had been reported nationwide with more than 1200 of those located in Victoria.
Health Minister Nicola Roxon said the new designation had been created by the Chief Medical Officer, Dr Jim Bishop and state equivalents.
"This disease as we know is mild in most case, severe in some, and moderate overall and the overwhelming majority of patients are making a rapid and full recovery," she said.
Meanwhile, the Australian under-21 lacrosse team in "quarantine" in South Korea could remain in isolation until Saturday despite desperate pleas for help from those in lock-up and their families in Australia.
Executive manager of the team Garth Elliss is now attempting to contact Ms Roxon for assistance after 25 players and team officials were transported into a "fortress"-type hotel on Saturday.
"We've had no physical contact with the Australian embassy here and have found it hard to get information from Canberra too," Mr Elliss said.
"We have been treated well by
the South Korean staff. However,
this situation is becoming
increasingly untenable should we not be released."