Junk food ads snag
AN attempt to ban junk food advertising from television during peak children's viewing times has run into trouble.
The Government has indicated it will not support the Greens' Bill, which is being debated in the Senate.
Greens leader Bob Brown said an advertising ban was not the solution but was a "sensible first step" in tackling childhood obesity.
But Labor Senator Helen Polley said healthy eating went beyond "simply controlling children's television advertising". She said the Bill would not address advertising in places such as cinemas.