Client's safety is crucial
HEALTH-CARE worker Sue Edwards is matter-of-fact when it comes to the importance of looking after yourself while moving obese patients. "You only have one back," says Ms Edwards, state services manager of Alabricare. "If you hurt yourself, then the long-term consequences can be disastrous. So worker safety is paramount and the client's safety is paramount."
Ms Edwards says back and shoulder injuries are a major concern among carers of obese patients but Stanhope - which provides in-home care to elderly and disabled people - has implemented a number of strategies to minimise the risks.
Most recently, Stanhope extended its manual handling training to cover maintenance workers who visit clients to help with fix-it jobs around the home.
"If a patient falls while maintenance staff are fixing something, the first response is to get the person up again but they're now trained to know that's not always a safe thing to do - they should ring an ambulance," Ms Edwards says.