Sa ambos carry 347kg patient
AMBULANCE officers are carrying morbidly obese patients at a rate of more than one a day.
Figures provided by SA Ambulance show the maxi-lift vehicle was dispatched 138 times and a second ambulance was required to help 242 times in the past financial year.
The heaviest patient SA ambulance officers have carried weighed 347kg. The heaviest patient carried in Australia weighed 410kg.
Manager of the bariatric ambulance team Dean Clarke said the number of obese patients had increased exponentially over the past decade and it was important to properly equip staff to deal with them.