No headline in original
Log on to adelaidenow.com.au/opinion@
Readers continue to debate the preservation of Adelaide's natural and built environments.
We have to adapt
I AGREE wholeheartedly that the state's commercial heritage buildings need not be "frozen in time" (The Advertiser, 11/9/09).
Rather than trying to restore all heritage-listed buildings to their original state, which can be very expensive, we should be looking to adapt them in creative ways for use in contemporary life.
The responsibility for taking care of a state heritage-listed building lies with its owner. Owners are aware of the responsibility when they purchase a heritage property and, generally, the market value of the property reflects its condition, potential and any constraints on its development.
Government offers assistance to owners of state heritage places in the form of advice and heritage fund grants to help conserve those aspects of a place that contribute to its heritage significance.
It also continues to look for opportunities for improved partnerships between state and local government and the development sector, with the objective of supporting the proper use of heritage buildings as commercially viable, yet conserved, assets.
People seeking advice on adaptive reuse can contact the Heritage Branch of the Department for Environment and Heritage on 8124 4960, or go to www.heritage.sa.gov.au
JUDITH CARR, chairwoman of the
SA Heritage Council, Adelaide.
Wrong on trees
TREVOR Farrant is wrong when he suggests in his letter (The Advertiser, yesterday) that the Adelaide City Council's Development Assessment Panel did not oppose the "tree massacre" in Botanic Park.
I know because I moved the motion and here are the minutes from that meeting: "Moved by Councillor Moran, seconded by Councillor Wilkinson - That the Development Assessment Commission be advised that in respect to Development Application DA/269/2009, from the Adelaide Botanic Gardens to remove six significant trees at Botanic Gardens, Adelaide, is NOT supported for the following reasons ... 1. The trees are considered to contribute to the overall majestic character and amenity of the local area. 2. The trees are considered to act as habitat to native fauna ..."
Further discussion ensued. The motion was then put and carried.
ANNE MORAN, Adelaide City councillor.
Open space needed
IF THE Heart Foundation is as serious as they claim they are (The Advertiser, 15/9/09), they would join the fight to preserve what I consider to be the birthright of people living in this vast country to accessible open space and local recreational
facilities.
The loss of open space is reaching epidemic proportions at the hands of myopic governments and greedy developers.
This may sound harsh and I am playing a familiar song, but it is interesting to note that three things have progressed at a comparable rate. The much-vaunted obesity crisis has occurred during a period of increased participation in sport at the same time as the amount of usable green space has notably diminished.
RAY HILL, Cheltenham.
Save the cockatoos
THE pines of the parklands and Botanic Gardens are a vital food source needed for the survival of the endangered yellow-tailed black cockatoos.
Each tree lost equates to the loss of individual birds. The importation of the pandas has pushed these beautiful natives closer to extinction. Premier Rann's cellophane veil of green gets thinner as his power grows.
His true colours show through and his policies will hasten the extinction of these unique Australian creatures.
JOSHUA JAGER, Mt Barker.
Tram grand plan
FURTHER to Bob Page (The Advertiser, 15/9/09), would it not be desirable to terminate the tram service at the corner of North and West terraces and have buses carry on to all suburbs west from there? The destruction of trees along Bonython Park could be made into a beautiful floral garden.
F. DARLINGTON, Ridleyton.