Irresponsible rewards
ONCE again an ALP Government taskforce has got it back-to-front "Lure obese to gym with cash carrot", (The Advertiser, 25/6/09).
State and Federal ALP Governments have been busy handing out cash to those who install water-saving tanks and equipment, solar and other renewable-source energy devices. The list seems endless.
Now there is this proposal to reward obese people if they go to a gym. What about first rewarding those who, unbidden and un-bribed, over the years have already put energy and water-saving devices in place, have also been going to the gym, taking exercise and ensuring that what goes into their mouths does not contribute to added weight, heart conditions, diabetes and other health problems?
It seems that the only people who get rewards are those who simply don't care about the environment and think society is responsible for their obesity and therefore should pay them to look after themselves. What about a bit of personal responsibility?
Or is "responsibility" now the new and offensive swearword?
ROBERT S. McCORMICK, Bridgewater.