Cold virus that 'makes you fat'
OBESITY can be "caught" from another person in the same way as a cold, scientists say.
The condition has been linked to an infectious virus that causes sniffles and sore throats.
Spread by dirty hands, the adenovirus apparently attacks tissue and causes fat cells to multiply - leading to massive weight gain.
Previous studies have shown that chickens and mice infected with the bug put on weight more quickly than uninfected animals - even when they do not eat more.
Now human studies show almost a third of obese adults carry the virus compared with 11 per cent of lean men and women. Professor Nikhil Dhurandhar, from Pennington Biomedical Research Centre in Louisiana, said the bug continued to add weight gain long after recovery from a cough or cold.
"When this virus goes to fat tissue it replicates, making more copies of itself and in the process increases the number of new fat cells," he said.
British obesity experts have dismissed the research. Tam Fry, of the Child Growth Foundation, said: "In general, obesity is down to eating more than you need and not exercising as much as you should."