Obesity is now the new normal
OBESITY is becoming normalised in Australian society, and many people who are overweight do not realise it, research shows.
The Heart Foundation and Zurich Financial Services Australia will release their annual heart health index today.
The index is based on Newspoll research and shows 54 per cent of Australians are overweight or obese, up 4 per cent on last year, but one in six obese Australians mistakenly believe they meet health guidelines.
It also found:
MORE than half the overweight people surveyed believe their weight meets guidelines, and men are more likely than women to believe they do.
ALMOST half of obese Australians have made no changes to their behaviour to reduce their risk of heart disease.
LESS than 2 per cent of respondents met the weight and physical activity guidelines, eat the required number of serves of fruit and vegetables per day, and were non-smokers.
Researchers interviewed 1200 Australian adults about their opinions on their own health.
Heart Foundation national chief executive officer Dr Lyn Roberts said Australians were "increasingly unaware" of how to meet healthy guidelines.
"Of great concern to the Heart Foundation is the findings that obesity is somewhat 'normalising'," she said. "As our waistlines expand, it appears that our perception of what is a healthy weight has also expanded - so many people who are overweight or obese do not actually see themselves in this way. There is a misperception about what really is a healthy weight.
"A comprehensive approach to address the risks of obesity is needed to assist people in making healthier choices, such as changing the food supply to increase the availability and demand for healthier food products, introducing food labelling on packaging and menus to support healthier food choices, and creating opportunities for increased physical activity in schools, at home and within the community."
The warning comes as doctors unveiled the latest tool in the weight loss box - a saline-filled balloon that is placed in the stomach through the mouth. It will make a person feel more full and will be offered in combination with a personalised lifestyle retraining program.
The Advertiser and AdelaideNow are taking registrations for the 10-tonne Challenge health and fitness campaign that will help people shed weight in a healthy way.
Register for the challenge
to get daily tips, healthy recipes, health news, motivational blogs and fitness videos at www.adelaidenow.com.au
Take the 10 Tonne Challenge
Register now: adelaidenow.com.au