Weight debate
AT last some balanced and sensible articles on the weight debate (The Advertiser, yesterday). Thank you David Penberthy and Fiona MacRae.
I am so sick of "the powers that be" telling me that at a size 16 I am obese. I exercise four times a week, I work full time, I volunteer countless hours at my local footy club, sometimes spending more than seven hours on my feet catering for various functions. I couldn't do that if I wasn't reasonably fit and healthy.
While I would be happy to lose 5-10 kilos which would make me a nice size 12-14, every weight loss chart I read tells me I must lose 20-25 kilos to be "healthy".
If I lost that much weight I could probably start my catwalk career as a stick figure size 8. Our so-called experts really need a good dose of reality, and stop scaring perfectly healthy people to death making them think they are going to have a heart attack any day now.
What all this is doing to some of the fragile minds of our children is a real worry as they go through all the highs and lows of growth spurts, puppy fat and normal adolescent problems.
ANNETTE TRAVERS, Whyalla.