Health * beauty advertising feature sculpting a slim new look
BIOSCULPT Super Slimming and Contours' Beverly Hills Lift offer slimming and face-lifting results for people wanting to look their best this festive season.
Treat yourself - and a loved one - with a buy one, get one free Christmas gift voucher.
The experts at Contours Face and Body Clinic in Norwood offer non-invasive body shaping, slimming and facial lifting treatments for clients wanting to slim down and remove fatty deposits from any area of their body.
Biosculpt Super Slimming is a natural and painless alternative for cellulite control and immediate centimetre loss anywhere on the body.
This extraordinarily effective slimming therapy works by enhancing lymphatic drainage and mechanical lipolysis (fat destruction), in combination with creams containing natural products such as chocolate, juniper, dandelion and ivy. Fat reduction is permanent, cellulite is less visible, skin toning and lifting are seen.
Perth cosmetic surgeon Dr Kee Lee Tan, author of two medical studies on Biosculpt Super Slimming, said: "Biosculpt Super Slimming is an effective method to help treat truncal obesity, it offers an option for patients who do not want surgical intervention".
The Contours Beverly Hills Lift offers a painless and immediate facial lifting treatment with lasting results.
Combined with Biolift Super Lift (Biosculpt Super Slimming for the face), the Beverly Hills Lift offers surgeryfree facial lifting.
The Contours Beverly Hills Lift improves the microcirculation of the face and neck and helps to remove congestion and treats wrinkles, fine lines and skin laxity.
Details: Ph 8363 5884; Contours Face and Body Clinic, 36 Fullarton Rd, Norwood, or website contoursfaceandbodyclinic.com.au