Lap-band surgery branded a dinosaur
AUSTRALIA'S most common obesity operation - gastric banding - is a "slowly dying dinosaur" that will not help the obesity crisis, a visiting expert says.
Professor Stephan Rossner is the director of Sweden's Karolinksa University Hospital's obesity unit.
He spoke at a free public lecture at the University of Adelaide last night and says gastric bypass is the way of the future because banding often does not lead to long-term weight loss.
"In my country, 96 per cent of all obesity surgery is done using an alternative procedure known as a gastric bypass, with close to 90 per cent of these done using a minimally invasive approach," he said.
"Gastric bypass is believed to be a much more effective alternative to gastric banding because it leads to long-term weight loss."
Gastric bypass surgery divides the stomach so it holds less food and is not reversible. Banding restricts the stomach's size, and it is reversible.