Let them eat cake
RE: "Childcare centres shun obesity initiative", 14/5. Oh dear, there's a touch of the "fun police" about this. I refer to the birthday cake issue. Surely kids can have "sometimes" food on their birthday? It doesn't have to be chocolate mud cake or something equally "sinful". Come on SA Health, let them eat cake (at least once a year)!
Jo, Woodville Gardens
STOP the birthday cakes. With so many children, it seems to be a birthday cake every day. Parents have no control over this intake of junk while their children are at childcare. This practice seems to bleed into kindergarten and reception/Year 1 as well. At the same time parents are given strict instructions about what their children can have in lunchboxes - only to discover their child consumed cake during class for another child's birthday, made pancakes and ate them in OSHC activities after school and had a fund-raising ice-block at recess time.
Mixed Messages