Health & beauty advertising feature get balance right in diet
HORMONE imbalances affecting metabolism can often hinder people's genuine efforts to lose weight, according to Adelaide naturopath Lynn Riedel.
She says one in four people suffer from a condition called Syndrome X, a major cause of obesity, low energy and poor health. Symptoms can include compulsive eating and constant carbohydrate cravings, midriff fat, poor sleep, mood swings, aching joints, high blood pressure and high cholesterol.
"One of the most significant implications of Syndrome X is that in spite of eating what they consider to be a reasonable diet, sufferers gain weight easily, specially in the midriff area," Ms Riedel says.
"And this greatly increases the risk of heart disease, strokes and diabetes."
The key to successful and permanent weight loss is to learn to eat in a way that brings the hormones back into balance, Ms Riedel says.
She specialises in helping people with metabolic and hormonal disorders, including menopause and diabetes, to lose weight.
Ms Riedel endorses the Ultra Lite weight management program as an effective tool for combating the effects of Syndrome X. "When people start eating the correct foods for their individual metabolism, not only do they lose weight, they also lose the cravings for sugary foods and their feeling of well-being lifts dramatically," Ms Riedel says.
For example, Sam Ince suffered with low energy, uncontrollable cravings for sugar and irritable bowel syndrome before embarking on the Ultra Lite program.
She was amazed to find how quickly her symptoms improved, Ms Riedel says.
In five months, Sam lost 35kg and dropped from a size 18 to a size 12.
"The Ultra Lite program is tailored to suit the individual metabolism and because it is educational, it develops good healthy eating patterns for life," Ms Riedel says.
It can be successfully undertaken by people in regional areas without the need to attend consultations.
Details: Lynn Riedel on 8342 2111.