Best on foxtel
WATCH THIS TONIGHT
SALEM WITCH TRIALS THURSDAY, 8PM, HALLMARK
An all-star cast brings to life a shocking chapter in early US history, when 19 innocent people were put on trial and executed for witchcraft. Denounced by their neighbours as mass paranoia swept the town of Salem in Colonial Massachusetts, the accused had no chance of receiving justice. The historical melodrama features the likes of Shirley Maclaine, Peter Ustinov, Kirstie Alley, Alan Bates, Rebecca De Mornay and Gloria Reuben
LIVING LARGE
THE CONTENDER AUSTRALIA
MONDAY, 8PM, FOX8
After an unexpected twist, there's just one spot in the final four to fill ahead of the semi-finals - so expect some fireworks. Strategy and mental toughness are a must as the fighters take no prisoners in the ring, up against blokes who have become good mates during weeks of living and training cheek by jowl. Only one hopeful will get to fight Anthony Mundine - so the gloves are off, er, on. The guys also get to uneash their inner Robin Hood in an archery challenge.
MILLIONAIRE MATCHMAKER
MONDAY, 9PM, ARENA
This isn't really the month to try and sell high-flying sportsmen as husbands, but that's exactly what matchmaker Patti Stanger is hoping to do for her latest client - Paul Davis, an NBA star with the Los Angeles Clippers. Davis is a player on and off the court, so Patti has her work cut out teaching him a little respect for women. She's also trying to find a mate for Las Alex Edelsteinegas real estate tycoon Alex Edelstein. First the dogged businessman must get a makeover and smarten up his chat-up lines. You've gotta love seeing Patti boss the alpha males.
DRAMA
DOCTOR WHO: THE NEW DOCTOR
SUNDAY 4.30PM, UKTV
Cybermen stalk the snow of Victorian London on Christmas Eve, 1851, as two Time Lords join forces to defeat a ruthless baddie - it can only be a Doctor Who seasonal special.
Devotees of the world's longest running sci-fiseries are in for a treat. Are two Doctors enough to stop the rise of the CyberKing? Tune in to find out as outgoing Doc David Tennant and guest star David Morrisey do battle with a scenery-chewing Dervla Kirwan as murderous Miss Hartigan. It's a good scene-setter for the pending debut of the 11th Doctor, Matt Smith.
THE BORDER
MONDAY, 7PM, W.
Major Mike Kessler (James McGowan) and his elite Immigration and Customs Security Unit continue to fend off terror threats from around the world and deal with everything from sleeper cells and corporate spies to US Army deserters, in this second season of the Canadian actioner. Tonight, shipments of poisoned African heroin hit the streets of Toronto and junkies start dying. The trail leads them to a Kenyan flower merchant, his troubled daughter and a mysterious Englishwoman.
LIFE WITH JUDY GARLAND: ME AND MY SHADOWS
SUNDAY, 8PM, HALLMARK
The poignant life story of Judy Garland, from her first audition with MGM in the 1930s to her untimely death, unfolds in a beautifully filmed and impeccably cast mini-series that won a swag of awards when it premiered. Australia's brilliant Judy Davis channels the tormented star in her older years, in a tour de force performance. Tammy Blanchard is perfect as the young Judy. Based on the memoirs by Garland's daughter Lorna Luft, who co-produced, this is one of the best showbiz biopics you're ever likely to see.
MID-SUMMER MURDER MARATHON
THURSDAY AND FRIDAY, FROM 10AM, UKTV
Starting with crime queen Lynda La Plante's Trial & Retribution, diehard fans can gorge on a feast of law and order programming. Courtroom drama from maverick jurist Judge John Deed (played by mature-age hottie Martin Shaw) follows from noon. Then Detective Inspector Jack Frost (Sir David Jason) serves up a traditional whodunit in A Touch of Frost at 2pm. Finally, soak up some chocolate box English village scenery as the locals massacre each other in bizarre ways to the frustration of Chief Inspector Barnaby in Midsomer Murders at 3.45pm
PEOPLE AND PLACES
ENGINEERING CONNECTIONS: GUGGENHEIM BILBAO
TUESDAY, 6PM, NATIONAL GEOGRAPHIC
What do a volcano, an egg, Sir Walter Raleigh, a surveyor's trundle wheel and a Cold War Russian submarine have in common? As Top Gear's Richard Hammond discovers, they all played a part in the development of the Guggenheim Museum, Bilbao.
It's a futuristic building described as the "greatest of our time", with which visionary architect Frank Gehry transformed a decaying city into a vibrant tourist hub.
TRUE STORIES UNCLE HITLER
WEDNESDAY, 9PM, THE HISTORY CHANNEL
Being related to arguably the most hated man in history is a burdensome heritage. This doco delves into the dysfunctional Hitler clan, locating the Fuhrer's living relatives including cousins in Austria, grand-nephews in Germany and New York, and his in-laws. Betrayal, murder, conspiracy, physical deformity, incestuous love and robbery are all part of the ongoing saga.
POETIC SOCIAL MISSION
FRIDAY, 7PM, BIO.
Cirque du Soleil Guy Lalibert and the One Drop Foundation share their vision of the first ever artistic and social event to originate from the International Space Station. Called Moving Stars and Earth for Water, the event was marked simultaneously in 14 cities around the world earlier this year. It's an out-of-thisworld tribute aimed at raising awareness of the precious natural resource.
JAIL
FRIDAY, 7PM, CI
It's the closest you'll get to chokey without doing time. This observational Cops-style documentary series goes behind the walls of America's toughest correctional facilities. There's unscripted drama and oddball humour as it charts the lives of the guards and inmates.
FEASTING
TAKE HOME CHEF FOR THANKSGIVING
SUNDAY, 11AM, DISCOVERY HOME & HEALTH
Aussie celebrity chef Curtis Stone accosts firemen Ben, Scott and Mike at the supermarket (no setup here) and offers to make a bang-up Thanksgiving feast with all thrimmings for all the guys on holiday duty back at the station.
It's a fun themed episode of the new Take Home Chef series, which works a treat thanks to Stone's relaxed attitude, user-friendly recipes and charisma.
FOR THE KIDS
BOLT
SATURDAY, 6.30PM, FMC
Canine movie star Bolt (voiced by John Travolta) deludedly believes he possesses all the superpowers displayed in his hit TV show. Reality bites when he is accidentally transplanted from his Hollywood soundstage to New York City. What follows is an exciting adventure as Bolt travels cross country to get back to his co-star Penny (Miley Cyrus).
Tagging along for the ride are an attitude-filled stray cat and a coachpotato hamster. Quality animation, good voice talent and a fresh story make this a treat for the younger set with some laughs for the grown-ups.
There are positive messages, too, about loyalty, friendship and courage as Bolt learns he doesn't need special powers to be a hero.
ICE AGE
SATURDAY, 7PM, SHOWTIME
COMEDY
Go back to where it all began for cranky woolly mammoth Manny, crazy sloth Sid and sinister sabretoothed tiger Diego - who's really a pussy cat. The unlikely trio must join forces to return a human child to his father, with lots of danger and drama along the way. The first instalment of the Ice Age franchise is full of cool laughs and the fun voices of Ray Romano, Dennis Leary and John Leguizamo. The film also introduces prehistoric squirrel-rat Scrat and his epic efforts to preserve a beloved single acorn.
MOVIE OF THE WEEK
MARY AND MAX
EVERY 30 MINUTES FROM WEDNESDAY FOXTEL BOX OFFICE
ANIMATED DRAMEDY ****
The stars: Voices of Toni Collette, Philip Seymour Hoffman, Eric Bana, Barry Humphries, Renee Geyer
The story: This magical Aussie claymation masterpiece manages to make you laugh, cry and feel. Homegrown writer-director Adam Elliot - who won an Oscar in 2004 for his short film Harvie Krumpet - delivers big-time in his feature-length debut. Since its debut at the Sundance Film festival, Mary and Max has wowed critics around the world with its lovable oddball characters and quirky screenplay. Eight-year-old Melbourne kid Mary sends a random letter to America in the mid-70s, asking where babies come from. Lonely, obese middle-aged New Yorker Max (Seymour Hoffman) is the lucky recipient. The two loners become pen pals, starting an enduring long-distance friendship that helps them deal with their isolation from the world. But with emotional ties comes the possibility of betrayal. Humphries narrates the whimsical, dark comedy. Collette takes over the adult Mary's voice and Bana is the boy-next-door love interest. Geyer voices Mary's mum.
The verdict: Adults only-animation that succeeds to the max.
MOVIES
MARRIED LIFE
SUNDAY, 8PM, MOVIE ONE
Meticulously recreating a 1940s milieu, this melodrama of marriage, adultery and murder will keep you guessing. Playboy Richard Langley (Pierce Brosnan) narrates the story - which has Hitchcockian twists and turns.
Langley's best friend Harry Allen (Chris Cooper) confesses his love for a woman other than his wife. Harry is desperate to be with the young, beautiful Kay (Rachel McAdams) but wants to spare his spouse the humilation of a divorce. He plots to poison her - but the wronged wife has secrets of her own. When Langley falls for Kay, a wild card enters the deck.
HOW ABOUT YOU
WEDNESDAY, 6.25PM, SHOWTIME
PREMIERE
Great performances from Vanessa Redgrave, Joss Ackland, Brenda Fricker and Imelda Staunton illuminate this feel-good holiday flick, based on a tale by Irish best-selling author Maeve Binchy. Set in a Dublin nursing home at Christmastime, it follows the transformation of four elderly curmudgeons when they are left in the care of a spirited young woman (Hayley Atwell) during the festive season. Cliches abound, but with actors of this calibre and a warmy, fuzzy treatment it hardly matters.
BILL COLLINS NEW YEAR'S EVE MOVIES
THURSDAY, 8PM, FOX CLASSICS
They don't call him Mr Movies for nothing. Bill Collins knows just about all there is to know about the silver screen, so his seasonal selections are legendary. Tonight, farewell 2009 by following the Yellow Brick Road and heading Somewhere Over the Rainbow with Judy Garland's Dorothy and Toto in the 70-year-old classic The Wizard of Oz. Then, count down to 2010 with two of cinema's favourite star-crossed lovers - Rhett Butler (Clark Gable) and Scarlett O'Hara (Vivien Leigh) in a second blockbuster from 1939, Gone with the Wind, at 9.40pm.
DEATH RACE
SUNDAY, 8PM, SHOWTIME PREMIERE
Looking to a near-future when reality TV has morphed into murderous gladiatorial contests, this schlock action flick is a remake of a cult favourite. Jason Statham stars as a speedway champion framed for murder and coerced into contesting the Death Race - the world's most extreme motorsport event. The drivers are all ruthless cons - if they win five times they are set free. If they lose, they become road kill displayed on the internet. The wicked warden (played with absolute relish by Joan Allen) orders Jensen Ames (Statham) to don the mask of mythical driver Frankenstein and triumph, or he'll never see his kid again.
The incendiary race sequences will make your eyes pop.