Dumb and dumber
Some of our top scientists have turned conducting studies, that confirm what we already, know into an art form, write SCOTT STINSON and KELLY McPARLAND.
EVERY year, researchers around the world produce valuable work that broadens the boundaries of scientific understanding. They also produce studies such as these, which we fondly salute as 2008's science from the Department of the Blindingly Obvious (DBO):
Oprah factor
Study finds: People who exercise are less fat than people who sit on the couch all day eating chips and watching Oprah.
This is a subject that has become a staple of the DBO, in part due to the baffling amount of research that seems to be aimed at determining whether exercise is, in fact, good for you. And once again, the answer is yes. People who added 20 to 40 minutes of walking a day lost a small but steady amount of weight, according to researchers at the University of Michigan in the United States. They also noted changing eating habits could help lose even more weight, in what seems a shameless attempt at lining up grant money for a follow-up study on the merits of eating more salad and fewer doughnuts.
Thick smokescreen
Study finds: Smoking is not so good for you.
University of Waterloo scientists conducted a study that established that smoking, which is hazardous absolutely every place it is pursued, including the house, the office, in elevators, crowded rooms, uncrowded rooms, lobbies, bus shelters, bars, restaurants, small caves in southern France, in the upstairs bathroom when you think your parents won't notice, and in every other conceivable location, is also dangerous in cars. The study found second-hand smoke reaches unhealthy levels in cars, even under realistic ventilation conditions, scientist-speak for with the window open a crack.
Not so funny
Study finds: Young children are a little frightened by clowns.
Researchers from the Britain's University of Sheffield who were examining how to improve the decor of hospital children's wards, found all 250 patients aged between four and 16 disliked the use of clowns, with even the older ones finding them scary. "As adults we make assumptions about what works for children," said a senior lecturer at the university. "We found that clowns are universally disliked by children. Some found them quite frightening. Those that didn't find them scary felt that, as a decor element, they were trite and cliched."
Bang for the buck
Study finds: People are intrigued by sex.
A survey by a French research firm resulted in this conclusion from a consultant who was no doubt paid a lot of money for her work: "Sex sells whatever the medium," said Sheily Lemon of International Medias Consultants Associes. We were also pleased by this line in the report on television-viewing habits: "The 2007-2008 season was marked partly by the return of game shows, many of them games depending greatly on chance." Er, game shows are based on chance? Who would have thought?
Lose, lose situation
Study finds: Women don't like to be told they look fat.
A national survey in the U.S. found 68 per cent of men have lied when asked by a woman: "Do I look fat in this?" The other 32 per cent of respondents were said to have recently been dumped by their girlfriends
or wives.
Thirsty work
Study finds: Young people who work in bars surrounded by alcohol tend to imbibe a bit too much.
Research from George Washington University found 15 per cent of hospitality industry employees have alcohol problems, a proportion higher than any other industry, including, say, the clergy. The crack research team also determined that proximity to and availability of alcohol were partly to blame for why bartenders and waitresses like their tipples.
No love lost
Study finds: Bullies tend to have problems relating to others.
A University of Toronto study found that children who consistently bully tend to be morally disengaged and lack compassion for their victims and guilt for their actions, according to a report in The Globe and Mail. This contradicts earlier theories that bullies are actually just loveable children who think other kids enjoy having their lunch mashed into their face at recess.
Virtual romance
Study finds: People are not so honest online.
Matches made over the internet often do not last because people end up choosing unsuitable partners and forming emotional bonds before meeting face-to-face, an Australian researcher found. Matthew Bambling of the Queensland University of Technology presumably conducted a rigorous technical analysis before providing the following summary to Reuters: "You can never assume things are the way they seem online," he said.
Shedding kilos
Study finds: People tend to underestimate how much they weigh.
McMaster University researchers in Canada found that people report they weigh less than they actually do. The most likely to under-report their weight were people who qualified as obese, according to their body mass index. They were also most likely to finish those fries if you didn't want any more.
Cold comfort
Study finds: People put on more clothes when its cold.
Researchers writing in the journal Current Anthropology found that, and we quote, "The use of clothing among Australian Aborigines in relation to their thermal environment indicates that clothing was a behavioural adaptation to cold exposure." This is a fancy way of saying people with chilly toes are more likely to wear socks.
A crying shame
Study finds: Romantic comedies perhaps a bit unrealistic.
The grandly named Family and Personal Relationships Laboratory at Heriot-Watt University in Edinburgh, which sounds like a place where scientists in yellow hazard suits intently study episodes of Dr Phil determined that fans of romantic comedies such as Notting Hill, You've Got Mail and While You Were Sleeping developed unrealistic expectations of love. They found fans of such movies had stronger beliefs in fate and predestined love and also that they often failed to communicate with their partner. This is probably because if they did communicate with their partner, he would say "no thanks" to the prospect of sitting through another soppy Sandra Bullock movie.
Biting the bullet
Study finds: Getting fired is disappointing.
University of Toronto research found that a pink slip can be disappointing even to people who consider themselves optimistic. "Even if your general outlook is positive, losing a job can significantly alter how you evaluate your life," one professor noted. Optimists also tended to find it disappointing when they were romantically dumped, a pet died, or they whacked their thumb with a hammer.
Overtime danger
Study finds: Tired people tend to make mistakes.
Overburdened nurses who routinely work hours of overtime are more likely to make mistakes with medication, according to a Statistic Canada study. The report showed feeling overloaded, stretched staffing and resources and a lack of support from co-workers all were linked to medication error by nurses. Also, having to deal with that prickly Dr House.
Slow traffic
Study finds: Teenage drivers less careful than seniors.
Older drivers are more likely to drive responsibly when they have passengers in their car than younger drivers, said researchers from the University of Windsor. They are also more likely to drive slowly
in the right-hand lane with their blinkers
still on.
* Scott Stinson and Kelly McParland are writers on the National Post newspaper.