Boomer comment my life: amanda mouvet continence nurse advisor at life care
profile: Incontinence affects nearly four million Australians of all ages. Many suffer in silence without seeking information on how the condition may be managed or treated.
Life Care's continence nurse advisor Amanda Mouvet helps people living with incontinence to talk about the issue that affects one in three women and about 10 per cent of men.
"Incontinence is the loss of voluntary control over bladder or bowel function," she says. "It is not generally understood that it impacts on the lives of so many people and not necessarily older members of the community.
"Incontinence is a major health issue that can be socially isolating and distressing yet so much can be done to address the condition, and to help people manage the problem to regain quality of life."
Amanda says causes of incontinence vary from complications associated with such conditions as obesity, diabetes and prostate disease to frailty or cognitive decline.
It also can result from pregnancy, childbirth or menopause.
"Early intervention is important because little problems ignored can become worse later in life," she says.
"Prevention strategies include good bladder habits. For example, only go to the toilet when the bladder is full.
"It is handy to learn pelvic floor exercises and to maintain a healthy weight.
"It is advisable drink up to two litres of fluid each day, most of which should be water, and limit intake of tea, coffee or alcohol.
"It is also important to recognise what is normal. Most people pass urine five to seven times a day and once at night. People may also use their bowels ranging from up to three times a day to three times a week."
For information, call the National Continence Helpline on 1800 330066, www.continence.org.au or            www.bladderbowel.gov.au