Weighty problem for new mums-to-be
MANY pregnant women are unaware they are overweight and the risk this poses to their unborn children, a study warns.
The University of Queensland's School of Medicine surveyed 412 women in the early stages of pregnancy and found 36 per cent of those overweight classified themselves as being within a normal weight range.
Study co-author Leonie Calloway said this meant women may not understand fully the potential risks that being overweight can cause during pregnancy. This can include an increased likelihood of developing gestational diabetes, high blood pressure and needing an induced labour.
"It is also possible that obesity is now so common it is perceived as normal," Professor Calloway said.
Women's and Children's Hospital foetal medicine specialist Dr Jodie Dodd said:"People are not necessarily aware of the risks. Women should be adopting a healthy lifestyle prior to conceiving so it makes it easier to continue that during pregnancy."
Dr Dodd is calling on women in the early stages of pregnancy with a BMI of over 25 to be part of a study to determine the benefits of helping overweight women limit their weight gain.
Seaview Downs mother Jan-Marie Cresp, 34, who is 38 weeks pregnant with her second child and within a healthy weight range, believes a wealth of information is available for mums-to-be. "Your doctor fills you with information, ... there's online support that reinforces good eating ... , you definitely feel like you're breaking the rules if you're not doing the right thing," she said.