Best on foxtel
DON'T MISS THIS
BIG DAY OUT LIVE
MONDAY, 2.30PM, CHANNEL [V]
It's Australia's biggest and most popular music festival and with Neil Young headlining and the likes of The Prodigy, Sneaky Sound System and The Ting Tings on the bill, this will be a BDO to remember. This seven hour TV marathon is as close to the mosh pit as you can get without a ticket. Catch all the bands, atmosphere and fun on three interactive screens as [V] goes multi channel with live performances from Melbourne with Jane Gazzo, Renee Bargh, Danny Clayton and Maya Jupiter among the throng; music and nothing else from the Sydney BDO a few days earlier, plus classic highlights from previous years.
HOT PICKS
THE SPIRIT OF AUSTRALIAN SPORT: TENNIS
MONDAY, 2PM, THE HISTORY CHANNEL
With the 2009 Australian Open in full swing, this timely two hour special explores the fascinating history of the once toffy sport that became a national obsession, from its golden age to our current doldrums. True blue tennis great Todd Woodbridge hosts the documentary, which features rare archival footage and interviews with Margaret Court, Pat Cash, Ken Rosewall, Frank Sedgman and Lleyton Hewitt. There's also a peek at the underbelly of this "strawberries and cream" game, exposing in fighting, bullying and vicious rivalry.
OZPLOITATION DAY
MONDAY, FROM 3PM, MOVIE GREATS
Fly the flag for Australia Day with an irreverent salute to some of the nation's most notorious movies from the halcyon days of the'70s and'80s recently showcased in the documentary Not Quite Hollywood: The Wild Untold Story of Ozploitation. In eye popping glory, Dead Kids, The Survivor, Thirst, Patrick and post apocalyptic actioner Turkey Shoot screen in full.
ASIAN CUP QUALIFIER LIVE
WEDNESDAY, 10.30PM. FOX SPORTS 2
Australia meets Indonesia in the AFC Asian Cup qualifier in front of an expected crowd of 90,000 at the Gelora Bung Karno Stadium in Jakarta. With the full strength Socceroos expected to stay in hibernation until the next World Cup qualifier against Asian powerhouse Japan in February, Aussie coach Pim Verbeek will be pinning his hopes on players called up from the A League.
KYLIE MINOGUE
THURSDAY, 9PM, BIO
Australia's beloved singing budgie is our top music export, with sales of 60 million albums around the globe. But she's also been knighted by France, awarded an OBE by the Queen, starred in movies as well as TV's iconic Dr Who and bravely battled breast cancer. This special looks at the phenomenon of our Kyles.
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK
LONDON INK
TONIGHT, 9PM, DISCOVERY TRAVEL & LIVING
Former pop star and Page 3 girl Sam Fox, Posh Spice's notorious rival Rebecca Loos and boxing champ Ricky Hatton are just some of the celebs who rock up to get inked by Louis Malloy and his team in the return season of this observational reality series set in a frighteningly hip West London tattoo shop. As well as body art and brawls, pole dancing and parachuting are also part of the mix. What can we say, except tatts' entertainment?
DRAMA
LIKE FATHER, LIKE SON
TONIGHT, 8PM, HALLMARK
Wire in the Blood's serial killer hunter Robson Green turns suspect in this crime drama. Single mum Dee Stanton's carefully rebuilt life tumbles down when she confides in her new fiance Green that her ex husband strangled four women. Son Jamie develops a fascination with his deadly dad, the secret leaks out and a girl is murdered. Expect plenty of twists and turns in this Brit thriller.
BRAIN FOOD
HUMAN BODY: PUSHING THE LIMITS
MONDAY, 7PM, DISCOVERY
Extraordinary computer imagery and real life stories show how our bodies perform when pushed to the maximum in this groundbreaking series. Tonight, sight, the king of senses, is under the spotlight. The inner workings of our visual system are explored through scenarios like a lifeguard using pattern recognition to spot a drowning man amid thousands at the beach, and a firefighter deploying innate night vision and clues decoded by his brain's vision centre to seek survivors in a smoke filled building.
DEATH OF THE UNIVERSE
SATURDAY, 8PM, NATIONAL GEOGRAPHIC
In the farthest reaches of space, scientists believe a battle is being fought between two incredibly powerful forces. Known as Dark Matter and Dark Energy, these opposing forces have the might to rip apart the universe, atom by atom. This special, part of the channel's Space Month, investigates the new theories surrounding these forces. While the universe's end may be 50 billion years away, great leaps in science continue to alter our understanding of how the universe was formed and how it will end.
TRUE STORIES
BAIT CAR
TONIGHT, 6.30PM, CI
Get a fly on the dashboard view as car thieves play a real life game of Grand Theft Auto and lose every time. This observational documentary series features footage from hi tech hidden cameras inside a bait car fitted with sophisticated satellite trackers. You get a front row seat as the cameras capture every moment of the theft and subsequent joy ride, culminating in the inevitable police bust. There's nothing funny about car theft, except perhaps some of the bone headed conversations and dumb actions from the perps caught on camera and then by the long arm of the law.
THE 2009 SCREEN ACTORS' GUILD AWARDS
MONDAY, 11.30AM, SHOWCASE
It's considered a weathervane for the Oscars, and the award winners announced in today's top tier ceremony have earned the ultimate accolade from their peers who cast the votes. Catch the frock and gong action live from Shrine Auditorium in Los Angeles. Uber star couple Brad Pitt and Angelina Jolie are among the nominees for The Curious Case of Benjamin Button and Changeling, respectively. Doubt leads the field for films, with five nominations. The late lamented Heath Ledger posthumously flies the flag for Australia, with a Supporting Actor nomination for The Dark Knight.
MURDER IN PARADISE
TUESDAY, 6PM, THE HISTORY CHANNEL
When gold mining millionaire Sir Harry Oakes was slain in the Bahamas in 1943, the crime was so lurid it knocked World War II off newspaper front pages. White Mischief had come to very high society that was sitting out the hostilities in the tropical haven. The prime suspect was sensationally acquitted and rumours have persisted as to the identity of the true killer and the involvement of the Governor of the islands, the Duke of Windsor. This promises a fresh investigation, with new documents and witnesses, into a case once billed the greatest murder mystery of all time.
CHILD OF OUR TIME
WEDNESDAY, 7PM, BBC KNOWLEDGE
What makes us who we are? Whether we are born or made is just one key question under scrutiny in this program linked to a unique 20 year project which is tracking 25 millennium babies through infancy, childhood and beyond. Hosted by the immensely knowledgable and watchable Professor Robert Winston, it explores topics from gender roles to stress in youngsters, obesity, the role of fathers and what makes kids happy.
LIFESTYLE
GOK'S FASHION FIX
TUESDAY, 8PM, LIFESTYLE CHANNEL
Groovy style guru Gok pictured delivers the goods on summer glamour in a "life's a beach" themed episode. Taking viewers from poolside to beach bar, his focus is on clever, affordable looks that leave costly designers' duds in their wake. Gok also goes shopping with The OC's Mischa Barton and peeks inside her wardrobe.
HOW TO IMPROVE YOUR MEMORY
FRIDAY, 8PM, BBC KNOWLEDGE
Many of us will sympathise with the teacher who can't remember the names of his pupils and the singer who always forgets the lyrics. They are just two of the 100 volunteers at Memory Manor for a series of experiments to test memory strengths and weaknesses and ways to improve it. Experts, including memory maestro Tony Buzan, weigh in with advice and celebrity guests Alan Titchmarsh, Adrian Lester Hustle, Charlie Dimmock and Paul Atterbury Antiques Roadshow share their best memory tips.
CHEF ABROAD
MONDAY, 3PM, LIFESTYLE FOOD
Good sort Michael Smith reveals new food frontiers and meets a host of cool characters in this globetrotting new food/travel series. If feasting with Bedouin tribesmen, cooking for Jordanian royalty or taking an elephant safari in Botswana sound like your cup of tea, chef Michael is the man. Today, he follows prized blue fin tuna from their catch off the shores of Prince Edward Island, Canada, to the exotic Tsukiji fish Market in Japan.
JUST FOR FUN
JUST FOR LAUGHS SPECIAL: SCORES
THURSDAY, 9PM, COMEDY CHANNEL
Showcasing the best of international stand up comedy from the famed Montreal Comedy Festival, this special pokes fun at the world of sport with Denis Leary, Joey Elias, Brad Garrett, Lee Mack, Howie Mandel, David Hyde Pierce and many more.
Don't bother
FIGHT GIRLS
MONDAY, 1.30PM, FUEL TV
A bunch of buff American chicks who, like, want to own their own gyms, train under "Master Toddy" for the honour of travelling to Thailand and taking on professional fighters in bloody brawls. We understand some of you out there would like to see these ladies get into it, but give us Kung Fu Panda any day.
MOVIE OF THE WEEK
NO COUNTRY FOR OLD MEN
SATURDAY, 8PM, SHOWCASE
DRAMA *****
The stars: Tommy Lee Jones, Javier Badem, Josh Brolin, Kelly MacDonald.
The Story: The Brothers Coen return to cracking Fargo esque form with this nasty noir western, which reeled in four Oscars. Boasting a surprise ending and performances to die for, this ultra violent drama also has one of cinema's most memorable villains of modern times mad, bad hitman Anton Chigurh Javier Badem. He's the assassin tasked with hunting down Llewelyn Moss Josh Brolin, an ordinary Texan who made the mistake of taking a briefcase containing $2 million after stumbling across a drug deal gone wrong. The hair raising chase is just one masterful element of this slow burn masterpiece.
The verdict: Master moviemakers back at the top of their game with a wild western.
MOVIES
BEOWULF
TONIGHT, 8PM, MOVIE ONE
There's a lot to love about an epic animated adventure replete with tough talking warriors, magical monsters and Angelina Jolie in the buff. In an impressive blend of old and new, it uses the latest ultra realistic, "performance capture" animation to retell a myth from a 6th century poem. Hero Beowulf Ray Winstone comes to the aid of a king Anthony Hopkins whose land is threatened by man eating monster Grendel. Mighty Beowulf completes his mission, but falls foul of the charms of Grendel's seductive mother Angelina Jolie. The flick falters in parts not least the freaky cartoon sex scenes but delivers some mind blowing action sequences that have made it a US box office and video hit.
HANCOCK
DAILY, EVERY 30 MINUTES, FOXTEL BOX OFFICE
Leading man of the moment Will Smith plays a superhero with a difference in this flick, which fails to fully deliver on a brilliant set up. Hancock Smith is a bad tempered drunk with a three day growth. He also has awesome super powers that he grudgingly uses for the good of mankind usually causing maximum costly damage to property while saving lives. As a result, he's the most loathed man in LA. When the reluctant hero saves a PR guru's life, the spin doctor Jason Bateman decides to polish up Hancock's image, causing unexpected fallout.
KNOCKED UP
THURSDAY, 8PM, SHOWTIME
Two utterly different lives briefly collide when party animal Ben Seth Rogan and ambitious beauty Alison Katherine Heigl have a one night stand. The resulting accidental pregnancy only serves to highlight how mismatched the slacker and the rising TV presenter really are. It sounds like a cliched comedy, but this film was both critically acclaimed and a box office blockbuster thanks to its excellent performances and script, which make it at once thoughtful, poignant and hilarious.
THE LAST LEGION
FRIDAY, 8PM, MOVIE ONE
Warrior Aurelius Colin Firth and wizard Ambrosinus Ben Kingsley guide 12 year old Romulus Augustus Thomas Sangster, heir to the empire of Rome, on a swashbuckling mission across Europe to find the fabled Dragon Legion in Britannia. This adventure has its moments but fails to fully capitalise on its cast.