Tuning in "we have no idea of the other australian red cross projects in dire need of our support
THE Australian Red Cross, as we all know, has been back in the headlines because of the Victorian bushfire disaster and again its team are proving to be the faceless heroes we could not live without.
After becoming involved with the Australian Red Cross in 2005, I gained more information about the challenges the organisation faces, which extend outside our national crises.
Ironically, a national emergency brings with it a future emergency of a different kind for the Red Cross. Once the initial rallying of media and the public subsidies, the organisation faces a very real problem in that we the public, having given so generously to something like the Victorian Bushfire Fire Appeal, feel we have done our bit and put donating out of our minds until the next disaster.
Most of us have no idea of the other sections and projects of the Australian Red Cross in dire need of our support.
As strapped for cash as many of us may be and, sadly, this is likely to get worse in the coming months or years, we need to be aware there are many crises the Red Cross has to deal with that often do not make the headlines.
In areas, too, the Red Cross deserve our support or, at least our consideration.
One such program, which I believe impacts on our future as a country, is the issue of children going to school without breakfast.
The Good Start Breakfast Club is one of the less-known initiatives of the Australian Red Cross which quietly does enormous good.
The clubs basically provide healthy and nutritional meals to predominantly primary school children and some high schools in areas that may be socially or economically disadvantaged.
For many of us, it is hard to believe any child would be going to school without having eaten a decent breakfast.
A Children's Nutrition and Physical Activity Study by the University of Sydney, however, shows 25 per cent of children are missing out on the most important meal of the day before they head off for school.
We all know what it is like to be sitting in a meeting with our stomachs rumbling, unable to think of anything except how soon we can escape to grab something to eat while for most of us, concentrating on an empty stomach is simply an impossible task.
Will our babies or toddlers just sit there happily playing away when they have not been fed? No, they will be screaming their heads off and cannot be calmed until we give them food.
It's not that different for young children who head off to school on empty stomachs and are expected to absorb their education and interact happily with the other children. This simply does not happen.
Worse, it can lead to all sorts of physical, mental and emotional problems that can have an effect on how their lives turn out.
Sadly, for so many Australians having enough money to provide family meals is becoming a major issue and children are becoming the victims.
This is expected to get worse in the current economic climate.
Outside of the obvious learning and behavioural issues, there also is evidence to suggest children who miss out on a healthy breakfast are more likely to suffer from obesity later in life.
The Red Cross has one of the most recognisable logos in the world. That really is a marketer's dream. For a charity, however, this also can result in the presumption they are doing so well they have all the money they need.
Let us not forget the Australian Red Cross also is helping millions of Australians who are not making it into the papers but whose healthy futures are at risk.
Our children are the future of this country. By helping the Australian Red Cross make sure our kids get the best start to their day, we will be giving Australia itself a chance for a brighter future.
KIDS SKIPPING BREKKIE
* Are more likely to be overweight or obese.
* Have difficulty concentrating and staying "on task" at school, particularly around mid-morning.
* Are more likely to experience behavioural problems at school.
* Tend to snack on junk foods high in sugars and fats.