News & views finale worth the weight
THERE was glitz, there was glamour and in a metaphorical tub somewhere offstage, there was a tub full of fat.
With vows of "never again" and "I can start living my best life now", the contestants of this year's The Biggest Loser strutted their stuff for the better part of two hours last Monday night, engaging in the occasional fist pump, hip-thrust and bicep flex that you'd expect from people coached by producers at Ch 10.
Bringing back the oh-so-cringeworthy blue screen, contestants tottered down centre stage with a superimposed vision of their former fat selves waddling along beside them.
Producers had obviously instructed them to indulge in some form of pointed dismissal to said blue screen, so for two hours the major theme of the show seemed to be contestants awkwardly staring into the space at their right and acting out some bizarre kind of kiss-off.
When it came to Julie, 52, (pictured with daughter Meaghan) she could barely hide the embarrassed grimace from her eyes.
Poor Julie. Even she can see there's nothing there.
But then, artifice and embarrassment has always been the modus operandi of TBL.
Begin with 12 obese contestants - some morbidly so - and throw them into tight, skimpy spandex for the benefit of an audience desperate to be grossed out and then blown away by series end.
We then suffer through endless contestant confessionals in which we learn this is their last chance and that if it weren't for The Biggest Loser, they would die early and have to be rolled to their own funeral.
Queue eye-roll. If you really want it badly enough, you don't need to go into a house for three months to make it happen.
See, despite all its emphasis on big numbers and tough workouts, the whole premise of TBL is predicated on laziness.
It's all about the now, now, now - contestants exercising for hours a day and getting disappointed when they drop less than 5kg a week. Here's a little glimpse into your future, contestants - doing it that way is the reason former contestants Sam and Allison are on TV advertising meal-replacement shakes.
Well, that and they're probably getting paid a truckload for it.
But the fact is that The Biggest Loser competition promotes unhealthy and unrealistic views of weight loss.
This year's winner Bob dropped more than half his body weight in four short months.
Sure, he looks fabulous and I bet he feels a lot fitter, but what happens when he starts eating normally again and suddenly doesn't have time to exercise morning, noon and night?
Well, perhaps like it did for Fiona (resident blonde hottie from series one), Jenny Craig will come a-knocking.
Clementine Ford is a columnist for the Sunday Mail
Email us: tvguide@sundaymail.com.au