Growing demand ambulances for obese
FIVE new mega-lift ambulances to take obese people to hospital are about to be rolled out across NSW to meet a growing demand.
Health Minister John Della Bosca said 576 people needed the ambulances last year, compared with just 45 in 2002. He said two ambulances would operate in Sydney with the remaining three going to the western, southern and northern parts of the state.
The ambulances, which cost $280,000 each, are mainly used to transport people who weigh more than 180kg or whose girth is too large for a normal ambulance stretcher.