Five ways to... reverse a fatty liver
A fatty liver is a serious health issue, but you can reverse the damage. By Sandra Cabot.
When excess fat accumulates inside liver cells, healthy liver tissue becomes partly replaced with fatty tissue. The fat starts to invade the liver, gradually infiltrating healthy areas, so less and less healthy tissue remains. The fatty liver has a yellow, greasy appearance and is often enlarged and swollen.
Fatty liver is now the most common cause of abnormal liver function tests in Australia, the UK and the USA. About one in five people in Australia and the USA have a fatty liver. The condition is usually associated with abdominal obesity, insulin resistance and type 2 diabetes. If severe, it can lead to cirrhosis and liver failure.
symptoms
Many people with a fatty liver are unaware that they even have a liver problem, as the symptoms can be vague and non-specific, especially in the early stages. Most people feel generally unwell and find they are becoming fatigued and overweight for no apparent reason.
Possible symptoms of fatty liver include:
* Excess weight in the abdominal area.
* Elevated cholesterol and triglyceride levels.
* Tiredness and fatigue.
* Nausea.
* Gallstones.
* Overheating of the body.
* Excessive sweating.
* Red, itchy eyes.
Fatty liver is diagnosed with a blood test and a liver ultrasound. Luckily, the condition is reversible. Here are five ways to achieve this.
1 Eat less carbohydrates. Poor diet is the leading cause of fatty liver disease. The biggest offenders are foods that are high in sugar or white flour. In general, a high intake of carbohydrate-rich foods can promote fatty liver, as the liver converts carbohydrate into fat. Foods that need to be restricted include bread, pasta, rice, breakfast cereals and potatoes.
2 Drink less alcohol. Excess alcohol consumption is the second-biggest cause of fatty liver. Alcohol can inflame and damage liver cells, resulting in fat infiltration. People with a fatty liver should limit alcohol consumption to one drink a day, with at least two alcohol-free days a week.
3 Eat more vegetables, protein and the right fats. Raw vegetables and fruit help to cleanse and repair the liver filter, so that it can trap and remove fat and toxins from the bloodstream. Eat an abundance of vegetables and fresh fruit. Protein is important because it helps to keep the blood sugar level stable, helps with weight loss from the abdomen and reduces hunger. It should be consumed with each meal. Good sources of protein include eggs, poultry, seafood, meat, nuts, seeds, legumes and dairy products. Most vegetable oil and margarines can make a fatty liver worse. Healthy fats are found in olive oil, oily fish, flaxseeds and raw nuts and seeds.
4 Drink raw vegetable juices. Raw juices are a good source of highly concentrated vitamins, minerals and antioxidants. Your juice should comprise 80 to 100 per cent vegetables, with fruit making up the remainder.
5 Take a good liver tonic. Choose a liver tonic that combines the clinically proven dose of St Mary's thistle combined with B-group vitamins, antioxidants and sulfur-rich amino acids. A good liver tonic can promote repair of damaged liver cells and facilitate the liver's fat-burning and detoxification abilities.