Early death mentally ill face a greater risk
PEOPLE with severe mental illnesses are twice as likely to suffer from life-threatening conditions, known as "metabolic syndrome".
A study of 203 Australians on anti-psychotic medication found 54 per cent had the syndrome, which includes high blood pressure, high blood sugar levels and obesity.
People with the syndrome are at more risk of early coronary heart disease and death, the Perth-based study in the Medical Journal of Australia shows. Lead author Dr Alexander John said the prevalence of the syndrome in the group was almost double that of the general population.