I was fat and 35. 10kg lighter, i'm a new man
IT is the ultimate "here's one we prepared earlier" - or at least this previously overweight reporter sees it that way.
With fewer than three weeks left in AdelaideNow's 10 Tonne Challenge, regular heavy-weight columnist The Belly - and my new body - can now be revealed.
I admit that, at age 35, I had let myself go and I was on the verge of being one of that growing number of Aussie blokes barrelling towards an irreversible state of obesity.
I had shot past my healthy weight limit of 85kg some years back and blown out to 94kg, resembling a beer-swilling armchair sportsman rather than the once active footballer and tennis player I was just three years earlier.
Australian Bureau of Statistics figures from 2007-08 show men are generally more overweight than women, with 68 per cent of all Australian men overweight or obese - a 4 per cent rise since 1995.
While the heaviest age group was people in their 60s and 70s - with a staggering 79 per cent of those men overweight - it is recognised that weight problems often start with new fathers and with men in their mid-30s - both categories I fall into.
A recent Jenny Craig survey shows that more than 52 per cent of Australian married men over the age of 25 who want to lose weight receive comments from their wife on the sheer size of their gut. I know I got my fair share of comments.
Queensland tips the scales with the highest proportion of men over 25 (94 per cent) who consider themselves overweight or obese.
South Australian men don't consider themselves much lighter (90 per cent).
An astounding 99 per cent of Aussie men declared their gut amongst the top three areas of concern on their body. While the majority of men surveyed by Jenny Craig knew 94cm was a healthy gut measurement, about one in three men aged 25 to 39 (35 per cent) had no idea what a healthy gut measurement was. While I was unsure of what was a healthy measurement, I knew that a gut measuring 102cm was not only unhealthy, but it was also unsightly.
Turning my life around and prolonging it was at the top of my agenda.
In the beginning, my weight loss was self controlled and involved regular, but short stints of exercise and cutting a few favourite, but figure-costly, foods from my diet.
The real results - which now have me 10kg lighter, 12cm thinner around my stomach and my resting heart rate down from 74 beats a minute to 44 - came from hard work at Goodlife gyms under the instruction of professional personal trainer John Noble.
The fitness trainer says it is in the 30s, when sports injuries tend to drive men out of regular physical activity and fatherhood chews into the time they once had to keep fit, that is the "danger zone" for men.
"Those in late 20s and early 30s are often starting families and they generally put their families first before them," Mr Noble says.
"Then, when their kids hit five and start to get more active, they find that they haven't kept up their fitness and they can really struggle to keep up.
"It's a matter of finding a happy medium and balance in order to look after yourself and your family."
As well as carrying 10kg more weight than was healthy for me, I had a bag full of excuses for how I had put not only my active lifestyle aside, but also my life at risk, by becoming overweight.
The stress of a divorce, followed by illness, a shoulder reconstruction and giving away sport at the same time as taking up a desk job were all reasons I shot back to people who suggested I was getting a bit pudgy.
Then there was a period where I felt comfortable carrying a few extra kilos.
I'd remarried and I fell into the trap many blokes my age do when their partner gets pregnant - I clearly went out in sympathy.
The arrival of my baby girl, however, was a wake-up call.
I simply could not be the active father I wanted to be.
I was short of breath and even every-day activities proved tedious and tiresome.
I didn't want to be the father who couldn't keep up with his child as she grew up.
My change came in stages, starting with the acceptance that I was fat.
It can be hard to admit, particularly when you have been active and fit for most of your life.
But accepting that you need to do something about your weight is the biggest move you have to make.
Getting help from a professional was also key to me reaching my goals.
It is so much easier to stay motivated when you have a point to prove to someone else who is driving you on.
Support from family and friends will keep you on track and - probably the best thing for your wellbeing - is to be proud of your achievements.
A makeover is not only a great way to reward yourself and show off your new body, if you are successful at your weight loss challenge, it's also much needed as you'll be swimming in your clothes.
Michael Bois, owner of Swarvie Saint in Regent Arcade, says he has seen an increase of men from their mid-30s reclaiming their lives and getting into shape, and that has driven them to update their wardrobes.
"As they drop their weight, guys start to choose different things to wear and are venturing out a bit more with styles," Mr Bois says.
More than 3500 people signed up to AdelaideNow's 10 Tonne Challenge and many are seeing the rewards of a commitment to weight loss and healthier living.
With just three weeks of the challenge left, it is important for participants to continue to register their weekly weight loss on the site at the 10 Tonne Challenge supersite:
www.adelaidenow.com.au/10tonne
VIDEO: How to dress for your size
adelaidenow.com.au
WHAT THE CHALLENGERS SAY
BRYAN'S LIFESTYLE TIPS
Set a realistic goal and challenge a mate - it's easier when pride is on the line.
Don't let yourself bludge when exercising.
Go grocery shopping and know what's in food you're buying.
Cook and learn how to do so more healthily.
Reward yourself with healthy activities rather than indulgent treats.
JOHN NOBLE'S FITNESS TIPS
Get help from a professional. You wouldn't let anyone other than a mechanic work on your car.
Set goals and a date in which to achieve those goals.
Your achievements need to be measurable and sustainable.
Plan your days with fitness activities included.
Involve your family in your fitness activities.
MICHAEL BOIS'S STYLE TIPS
If you don't feel it, don't buy it.
Sales people will always tell you that you look fantastic - it is their job to sell.
Dress for your body type, not for your mates.
If you've got a good body, look for clothes with a tapered look.
Following trends is safe but try to adapt them and make them your own.
TAKE THE
10-TONNE
CHALLENGE
Healthy eating +
regular exercise
= you looking
good & feeling
great for summer
Register now at: adelaidenow.com.au/10tonne