Most back sin tax on junk food
THE majority of Australians support a tax on junk food to curb the obesity epidemic.
As the Federal Government considers wholesale reforms across the health sector, a survey has found 64 per cent of adults would accept price hikes on foods high in fat and sugar.
However, a consumer behaviour expert has warned it could take taxes of up to 50 per cent to be effective.
Deakin University lecturer Paul Harrison said marginal increases would have little impact on shoppers because price was just one of many factors that influenced decisions to buy.
"Making things more expensive would make some people change their behaviour, but if we're talking about this as a community shift, you'd be looking at 30-50 per cent in terms of taxing," he said.
Under that scale, a 50g chocolate bar that now costs $2.40 would jump to $3.60, and a can of soft drink would exceed $3.
Health Minister Nicola Roxon this week released the final report by the Preventative Health Taskforce, which canvassed 174 recommendations to fight obesity, smoking and alcohol-related disease.
Among them were calls to ban junk food ads before 9pm, and requirements for detailed health labelling on packaged foods and even menus.
The report authors also concluded taxes similar to those on cigarettes and alcohol could also influence dietary habits: "Taxes on unhealthy foods that increase the price to consumers may be effective in discouraging and lowering consumption... an alternative is to subsidise healthy foods."
An independent survey of more than 800 people, conducted by Research Australia, found almost two-thirds supported taxes on junk food. And 16 per cent were "strongly opposed" to the idea.
But Mr Harrison, who specialises in consumer psychology, said while food taxes could be helpful, they were only part of the solution.