The advertiser bmw ad ban puts new spin on nanny state
THE Advertising Standards Bureau's banning of a BMW advertisement in which a convertible Z4 creates a giant painting by spinning around on a white floor with painted tyres is nanny-state excess.
The international BMW clip was made by a well-known artist and the son of film director Ridley Scott. It clearly depicts the creation of a work of art.
Banning the artistic work because it could encourage hoon driving is like saying Pro Hart's abstracts of insects should have been banned because they might encourage genetic modification.
To say that mindless hoons bent on destruction - of their tyres, their engines, their bank balances, their health and anything they happen to run into - would find the artwork ad in any way appealing or worthy of mimicry is ridiculous.
The advertising watchdog banned the ad on the basis that the driver was "intentionally allowing the wheels of the car to lose traction and perform ... a four-wheel drift".
This seems as curious a contention as banning the advertisement because convertibles could cause skin cancer.
What is worse is that authorities ban an advertisement but refuse to institute driver training for young people.
Society highly values university or technical education yet driver education is not closely monitored.
Young people can gain licences without, for example, being skilled in country driving or recovering a car from a spin.
Similarly, authorities are only recently starting to get tough with hoon drivers.
Carping, whingeing and prohibition have always been easier for bureaucracies than actually doing anything.
Banning junk food advertising from TV will not solve the obesity epidemic.
People with no inclination to exercise will not suddenly become superfit simply because the state has paid for their gym membership.
The idea to pay for lap-band surgery for grossly overweight people is a case of the nanny state closing the proverbial door after the horse has bolted, even if it might help some lose weight. Primary health care and education about exercise and diet is a tougher, yet more sensible, option.
Australians pride ourselves on a healthy cynicism about authority. We want governments and authorities to benefit society, not unduly interfere.