The test
HOW TO TAKE THE TEST
Fill in your answers on the following pages. Just by answering them you'll get an idea how healthy and happy you are. Go to www.thetest.com.au and transfer your answers online. You will then get:
* A personalised H2 score (a true reflection of your health & happiness);
* A personalised plan to help you be as healthy and happy as possible;
* A detailed list of what's making you healthy and happy, and what's not;
* Access to a team of health and wellbeing experts at the website who have been handpicked to help you live the best life you can.
THE QUESTIONS
1. Do you have happy daydreams about the future?
a. Yes, all the time
b. Often
c. Sometimes
d. Never
2. If you open a bottle of wine at home, do you usually finish it or cork/cap it?
a. Cap it
b. Finish it
3. How many hugs do you give/ receive each day?
a. None
b. One or two
c. More than two
4. Do you grow any of your own vegetables or herbs at home?
a. Yes
b. No
5. How many cups of tea do you drink each day? This includes black, green and all herbal teas;
a. None
b. One to two
c. Three to four
d. More than four
6. Gender - are you male or female?
a. Male
b. Female
7. Do you own a skipping rope?
a. Yes
b. No
8. If yes, how often do you use it?
a. Most days
b. Once a week
c. Once a month
d. Can't remember
9. Please list your height and weight (this is so we can calculate your BMI, Body Mass Index);
a. Height (cm)
b. Weight (kg)
10. In your fridge (right now), do you have any regular or diet soft drink?
a. Yes
b. No
11. Can you stand on one leg for 30 seconds?
a. Yes, with my eyes open
b. Yes, with my eyes closed
c. No
d. Don't know
12. Do you have a pair of hand weights (dumbbells) at home that you actually use?
a. No
b. Yes, and I use them most days
c. Yes, and I use them once a week
d. Yes, but I rarely use them
13. When you arrive home from a busy place do you?
a. Switch on the TV or computer
b. Listen to some music (CD)
c. Have a chat
d. Read a book, magazine, newspaper, etc
14. Does ice-cream live in your fridge?
a. Yes
b. No
15. How often would you do some gardening for half an hour, or more?
a. Every week
b. Now and then
c. I don't have a garden
d. Never
16. When did you last swim or have a dip in the ocean?
a. This week
b. Last week
c. Last month
d. Last summer
e. Can't remember
17. Do you think you are?
a. The right weight
b. Underweight
c. Overweight
d. Obese
18. Do you own a bicycle?
a. Yes
b. No
19. If yes, do you ride it?
a. Most days
b. Sometimes
c. Rarely
d. Never
20. Do you ever 'stretch' for a minute or two?
a. Most days
b. Sometimes
c. Rarely
d. Never
21. When was the last time you stopped to pick up a piece of paper/rubbish and put it in the bin?
a. Can't remember
b. Last month
c. Last week
d. Today
22. What best describes your use of health supplements (i.e. vitamins or other supplements):
a. Have never used
b. Considered using but haven't yet
c. Use occasionally
d. Use regularly
e. Use daily
23. How many push ups can you do in 30 seconds?
a. None
b. Five to ten
c. Ten to twenty
d. More than twenty
24. If you sit on the floor with your legs straight out in front of you and gently lean forward with your hands outstretched, can you touch your toes?
a. No
b. Yes
c. Yes, and I can go past them
25. When was the last time you got muddy/dirty?
a. Can't remember
b. When I was a child
c. Last month
d. This / Last week
26. I write 'thank you' notes or send 'thank you' emails;
a. Never
b. Rarely
c. Often
27. Do you have chocolate biscuits in the house?
a. Yes
b. No
28. For your life to be really good and happy, would you need to change;
a. A lot of things
b. A couple of things
c. Nothing really
29. Do you have a well stocked fruit bowl on the bench at your house?
a. Yes
b. No
30. On average, how many cups of coffee do you drink each day?
a. One or two
b. Three or four
c. Five or six
d. More than six
31. What is your cholesterol level?
a. Don't know
b. More than 7.0
c. Between 6.0 and 7.0
d. Between 5.0 and 6.0
e. Less than 5.0
32. If you exercise at a gym, do you use the cardio equipment, strength equipment or do you participate in the fitness classes?
a. Cardio equipment (for example, treadmills)
b. Strength equipment (for example, weights)
c. I go to the fitness classes
d. Combination of all
e. I don't exercise at the gym
33. Do you usually have a snack when you are drinking your coffee/tea?
a. Yes, a piece of cake/muffin/croissant/doughnut
b. Yes, a piece of fruit
c. Yes, dry biscuits and cheese
d. Nothing
34. When did you last sit and watch a sunset/sunrise?
a. Never have
b. Last year
c. Last month
d. Last week
e. I do this quite often
35. How many mornings per week do you feel good/great 20 minutes after waking/rising?
a. More than five
b. Three to four
c. Less than three
36. How often in the last week have you eaten beans, legumes, pulses or lentils (and yes, baked beans do count)?
a. Not at all
b. Once or twice
c. Most days
37. Do you buy bottled water?
a. Never
b. Sometimes
c. Often
38. How often do you have a social drink at a bar or pub with friends?
a. Never
b. Once a month
c. Once a week
d. More than once a week
39. If you count plant foods as vegetables, fruits, grains, nuts and seeds, how many different plant foods did you consume (each day) on average last week?
a. Less than five
b. Five to ten
c. Ten to fifteen
d. More than fifteen
40. Do you regularly walk briskly, swim, cycle, dance or jog - enough so that you are puffing?
a. Yes, at least four/five times a week
b. Yes, two or three times a week
c. Yes, once a week
d. No
41. Do you have little jars or packets on the shelf with unsalted almonds, walnuts, pecan nuts, macadamia nuts, etc?
a. Yes
b. No
42. When is the last time you read a chapter or two of an interesting book or novel?
a. This week
b. Last week
c. Last month
d. On holidays
e. Don't read
43. What is your blood pressure?
a. Don't know
b. Less than 135/90
c. Between 135/90 and 145/95
d. Between 145/95 and 155/100
e. More than 155/100
44. Do you think organic food is;
a. A great idea
b. A good idea but too expensive
c. Unnecessary
45. Do you have a massage?
a. Once a week
b. Once a month
c. Several times a year
d. Rarely
e. Never
46. Do you laugh?
a. Never
b. Sometimes
c. Often
d. Everyday
47. How many nights each week do you sleep well for 6-8 hours?
a. More than five
b. Three to four
c. Less than three
48. Has your mother, father, brothers or sisters ever had?
a. A heart attack
b. Diabetes
c. Breast cancer
d. Bowel cancer
e. Prostate cancer
f. A stroke
49. How many sweet or fatty treats did you have last week? (includes cakes, lollies, doughnuts, etc)
a. None
b. One or two
c. More than two
d. I have them everyday
50. How would you assess your behaviour type?
a. Type A - Generally ambitious, very fast moving 'pen tappers' who are not great listeners. They have a tendency to interrupt others and they dislike red traffic lights and lining up in queues.
b. Type B - More laid back, they are good listeners and have patience.
Material things are less important to them.
c. Type C - Tend to internalise pressures, fears, jealousies and problems. They find it difficult to 'get things off their chest'.
d. Type A/B - Type A people at work and in pressure cooker situations, but they are able to walk away and 'switch off' on a regular basis.
51. Do you have a hobby?
a. Yes
b. No
52. For women only - do you have regular breast checks, mammograms, x-rays or ultrasounds?
a. Yes
b. No
53. Do you eat breakfast?
a. Everyday
b. Sometimes
c. No, I don't have time
d. No, I don't feel like it
54. How often would you do something good for someone else?
(not including immediate family)
a. Never
b. Rarely
c. Now and then
d. Often
55. What sort of bread do you keep in the house?
a. Lumpy, grainy, linseed, pumpkin seed
b. Wholemeal
c. White
56. I get a 10 minute burst of moderate sunshine on my skin/body;
a. Never
b. Once a week
c. Two or three times a week
d. More than three times a week
57. I have been to a medical or healthcare professional for a check up;
a. At least once in the last 12 months
b. Can't remember the last time
c. Never
58. How many days in the last week did you eat cheese?
a. One or two
b. Three or four
c. Five or more
59. Have you planned your next 3 day getaway/break with your partner or friends?
a. Yes
b. No
c. Don't have time for one
d. Can't afford a break
60. How many home cooked meals do you have each week?
a. None
b. One to two
c. Three to four
d. More than four
61. Do you ever close your eyes and take 2 or 3 deep breaths?
a. Yes, once or twice a day
b. Once in a blue moon
c. No
62. Do you enjoy your job/work?
a. Love it
b. Like it most of the time
c. No, not really
d. I loathe it
e. I don't have a job
f. I'm fully retired
63. How many small cans/tins of sardines, salmon or tuna did you consume last week?
a. None
b. One to Two
c. Three or more
64. What is your resting pulse rate?
a. Less than 70 BPM
b. 70 to 80 BPM
c. 80 to 90 BPM
d. More than 90 BPM
e. Don't know
65. Do you have stairs in your home or workplace?
a. Yes
b. No
66. How many times did you climb a set if stairs yesterday (approx)?
a. I didn't
b. Twice
c. Up to five times
d. Up to ten times or more
67. How often do you use olive oil (to cook with or as a condiment)?
a. Never
b. Rarely
c. Now and then
d. Often
68. How often do you find yourself doing the things you feel you "should" be doing, rather than what you want and need to do?
a. Often
b. Now and then
c. Never
69. How many times have you had 'a cold' or 'flu' in the last 12 months?
a. More than two
b. One or two
c. I don't get colds/flu
70. Do you find yourself getting a little jealous about what other people have achieved and/or their material possessions?
a. Yes, sometimes
b. Now and again
c. Not at all
71. How many days work have you missed in the last 12 months because of the effects of alcohol or drugs?
a. More than one
b. One
c. None
72. The 'S' word (sex);
a. I enjoy regular sexual activity
b. I can take it or leave it
c. I'm too tired/stressed
d. I'm past that!
73. Have you personally made any changes in the last 6 months to help the environment?
a. Yes
b. No
c. Not sure
74. Is it difficult for you to find time for yourself?
a. Absolutely, my life is so busy
b. Sometimes. I feel that I often look after everyone else
c. I think it's important that I have some 'me' time, and I often do
75. Do you smoke cigarettes?
a. Yes
b. No
c. I did, but I stopped over 12 months ago
76. Do you ever practise relaxation techniques such as meditation or deep breathing?
a. Regularly
b. Now and then
c. Too busy for that sort of thing
d. No
77. Do you ever find yourself playing out angry or stressful scenarios in your head?
a. Everyday
b. Often
c. Now and then
d. Never, I'm fairly carefree
78. I use sunscreen on my skin;
a. Daily
b. When I'm out in the sunshine
c. Never
79. Do you ever eat kangaroo instead of beef or lamb?
a. Never
b. Sometimes
c. Every week
d. I don't eat meat
80. For men only - are you peeing a good, even stream or a stop/start interrupted stream?
a. Good stream
b. Sometimes it's good, sometimes bad
c. Bad stream
81. How often do you feel elated or get excited about something?
a. Never
b. Sometimes
c. Often
d. Everyday
82. What is your waist measurement? (Get the tape measure and stretch it right around your waist at the level of your belly button. Don't breathe in, just breathe out normally).
Females:
a. Less than 80cm
b. More than 80cm
c. More than 88cm
Males:
a. Less than 94cm
b. More than 94cm
c. More than 102cm
83. When was the last time you planted a tree or flower bed?
a. This week or last
b. Within the last 6-12 months
c. I live in an apartment/high rise, so no garden
d. Never have
84. Do you feel that your personal security is often threatened in the home or workplace?
a. Definitely
b. Sometimes
c. No
85. If you eat cereal, is it close to 100% whole grain (for example, oats)?
a. Yes
b. No
c. Not sure
86. When you buy something and the sales person says 'want a bag'? Do you?
a. Just say 'yes'
b. Consider whether it's necessary that you have the bag
c. Ask whether it's degradable
d. Say no and do without it
87. How often do you visit your grandparents?
a. Once a week
b. Couple of times a month
c. Rarely/never
d. Not applicable
88. Do you brush your teeth?
a. Twice a day
b. Once a day
c. Less than once a day
89. Do you worry about things?
a. Every day - I can't switch off
b. Often
c. Now and then
d. No, I'm fairly carefree
90. In the last 6 months have you given to, or contributed in some other way, to charity?
a. Yes
b. No
91. If you suffer from back or joint pain (apart from taking medications) what do you do to alleviate the pain?
a. Exercises (such as swimming, stretching, walking)
b. Hands-on treatments (such as massage, physiotherapy)
c. Use therapeutic furniture/chairs
d. Use health supplements (for example, glucosamine)
e. Not applicable
92. When was the last time you surprised your partner or a friend with a little gift (even when it wasn't their birthday?)
a. This/Last week
b. Last month
c. Last year
d. Never
93. When was the last time you went to a fresh food or 'farmers market'?
a. This week
b. Last week
c. Last month
d. There is not one close to us
94. Have any of the below listed major events been part of your life in the last 3 years?
a. Death of spouse or partner
b. Major illness/injury/trauma/disaster - yourself or close family
c. Major financial problems
d. Unwanted pregnancy
e. Major change i.e. moving house, change of job
f. Death of close family member or friend
g. Divorce
h. Victim of crime or brutality
i. Become unemployed
j. Separation from spouse or partner
k. Been in trouble with the law
95. On average, how often do you visit a pharmacy?
a. Once a day
b. Once a week
c. Once a month
d. Once a year
96. Do you prefer exercising at a gym or outdoors?
a. Gym
b. Outdoors
c. I don't like to exercise
97. How many serves of fresh fish do you have each week (fried doesn't count)?
a. None
b. One or two
c. Three or four
d. More than four
98. Do you do backwards shoulder rolls?
a. No
b. Now and then
c. Every day
d. Not sure what they are?
99. Please mark the health supplement(s) you have taken in the past six months;
a. Fish Oil
b. Multivitamin
c. Glucosamine
d. Vitamin C/Echinacea
e. Vitamin B
f. Protein Supplement
g. Other
h. Not applicable
100. How often do you check your emails?
a. Almost constantly
b. Often
c. No more than twice a day
101. If you're feeling a bit down or something has gone wrong in your life, how many friends could you call on for some help, advice and comfort?
a. None
b. One or two
c. More than two
d. I'd rather keep my problems to myself
102. Are you regularly in an environment where you are exposed to passive smoking?
a. Yes
b. No
103. Do you floss your teeth?
a. Twice a day
b. Once a day
c. Less than once a day
104. Do you live life with a sense of fair play (win/ win) or do you believe that for every winner there must be a loser (win/lose)?
a. Win/win
b. Win/lose
105. Do you eat quickly?
a. Yes, usually
b. Only when I'm 'on the run'
c. No, I take my time
106. What is your average intake of alcohol beverages per day?
a. None
b. One to two
c. Three to four
d. More than four
107. Does anyone regularly check your skin for spots or lumps, including the soles of your feet, between your toes, armpits, groin and back?
a. Yes the doctor
b. Yes my friend/partner
c. I try to do it myself
d. No
108. Do you think you could do more to save our planet from an environmental point of view?
a. Yes, definitely
b. Probably
c. I don't feel that it's a priority
d. No, my little bit wouldn't help anyway
109. I feel aggressive or agitated;
a. All the time
b. Often
c. Now and then depending on the situation
d. Never, I'm really laid back
110. How often do you eat a meal and have a discussion at a table with a family group?
a. Rarely/Never
b. Now and again
c. Once or twice a week
d. More than twice a week
111. Do you have any unresolved matters in your life taking up time and energy?
a. Yes there are a few things in my life that I need to deal with
b. No I don't have any unresolved matters or outstanding projects
c. There are always unresolved matters, but I enjoy the challenges
112. Would you consider a serve of red meat as;
a. 90 to 120 grams
b. 120 to 200 grams
c. 200 to 400 grams
d. Over 400 grams
113. How much water do you drink daily?
a. None
b. I make sure I drink 8 glasses
c. I often drink water, but I'm not sure exactly how much
114. Who do you generally go to for health advice?
a. The doctor
b. A naturopath or other alternative therapist
c. My local pharmacist
d. The internet
115. How often do you say 'I love you' to the people that are most special to you?
a. Never
b. Occasionally
c. Once a week
d. Everyday
e. Don't feel it's important
116. The 'F' Word - fun! How much do you have in your life?
a. None
b. A little
c. Loads
d. Not enough
117. What is your primary reason for visiting a pharmacy?
a. Prescriptions
b. Health advice
c. Non-prescription health related items such as pain relief, allergy, first aid, sunscreen and vitamins
d. Weight loss products
e. Toiletries such as deodorant, tissues and toothpaste
f. Beauty products such as cosmetics and skin care
118. Do you feel that your work/life balance is?
a. Good; I have a healthy balance between work, family and self
b. OK; but I probably need to allocate more time to family and just 'switching off'.
c. Not good at all
119. How many serves of red meat have you eaten in the last week (7 days)? Please include breakfast, lunch, dinner, snacks, BBQ's, burgers, etc;
a. None
b. Less than five
c. Five to ten
d. More than ten
120. Do you use natural/'green' cleaners and sprays rather than toxic chemical cleaners?
a. Yes
b. Would like to but they are too expensive
c. Would like to but they are difficult to find
d. No
121. I am stressed;
a. All the time
b. Quite often
c. Now and then, but that's OK
d. Rarely/Never
122. Do you add salt to your food?
a. Yes, on most meals
b. Yes, but only in the cooking
c. Sometimes
d. No
123. Thinking about the last time you had hay fever or a cold, did you;
a. Take antibiotics prescribed by a doctor
b. Take medicine recommended by a pharmacy
c. Take a natural supplement like Vitamin C or Echinacea
d. Take pain relief only
e. Take nothing
124. When exercising, do you most commonly use a Personal Trainer, exercise with a friend, or exercise on your own?
a. Personal trainer
b. With a friend/s
c. On my own
d. I don't like to exercise
125. Are there things or people in your life that you put up with or tolerate and wonder why?
a. Absolutely
b. There are a couple, but that's part of life
c. No, I won't put up with anything or anyone
126. How often do you feel grateful for who you are and what you have?
a. Most days
b. Sometimes
c. Rarely
d. Never
127. Do you value and respect yourself?
a. Yes
b. No
c. Sometimes
SOME MORE QUESTIONS, FOR THOSE WHO HAVE KIDS.
128. At what age did you stop hugging your;
a. Daughters (years)
b. Sons (years)
c. I still hug them
129. Do your kids play sports?
a. Never
b. Sometimes
c. Often
130. When you eat in restaurants (not fast food) with the kids, would you usually order for them from the kids menu?
a. Yes
b. Usually
c. No, they just eat some of my meal
131. Do you feel distressed if your child gets dirty or has minor cuts and abrasions after they have been playing outside?
a. Yes
b. Now and again depending on the circumstances
c. No
132. Do your kids have bikes?
a. Yes
b. No
133. If yes, how often do they ride them?
a. Most days
b. Once a week
c. Rarely
d. Never
134. On average how many hours per day are your kids watching TV, playing computer games or online?
a. Up to one
b. One to two
c. More than two
135. When did you last walk your kids to school?
a. Never have
b. Today / Yesterday
c. Last week
d. Last month
136. How many times in the last month would your kids have eaten 'fast food' or 'take away' food?
a. Never
b. Once a week
c. More than once a week
d. Lots
NOW GO TO: thetest.com.au - The Test
Our 'Test' is an interactive tool designed to help you see which areas of your life are having a positive impact on your health and happiness and those which are not. We take the following categories into account when tallying your score:
1. Your Body Life:
* Physical wellness and prevention
* Exercise
* Men's Health
* Women's Health
2. Your Food Life:
* Eating and Nutrition
3. Your Home life:
* Relationships
* Parenting
* Family
* Home environment
* Hobbies
4. Your Emotional Life:
* Stress and Coping
* Goals and Dreams
* Mind and Mood
* Body Image
5. Your Social Life:
* Friends
* Work
* Community
* Environment
6. Your Secret Life:
* Sleeping
* Alcohol and Drugs
* Sex
WIN A GOLDEN DOOR OVERHAUL - The Test
Just by taking 'The Test' online we are giving you the opportunity to WIN the ultimate health and wellness overhaul with Australia's leading health retreat and day spa company, The Golden Door. Seven lucky State and Territory winners will win a 5 day Golden Door Program experiencing the tropical charm of The Golden Door Health Retreat Queensland, or the chic and luxurious retreat in the NSW Hunter Valley, The Golden Door Health Retreat - Elysia. The Golden Door's renowned program offers you a complete detoxification package over 5 days including an individual wellness assessment, personalized health and fitness program, health education seminars and a wide range of health and fitness activities as well as nutritious and delicious gourmet spa cuisine. To find out more about The Golden Door visit www.goldendoor.com.au.
Terms and conditions apply. For full terms and conditions visit www.thetest.com.au.