Fast-food planning a bit rich
PLANNING authorities should limit the number of fast-food outlets, experts say, as statistics show they are predominantly in Adelaide's most disadvantaged suburbs.
Analysis by The Advertiser of fast-food locations shows there are three times as many in suburbs with below-average socioeconomic status.
There are more than 60 McDonald's, Hungry Jack's and KFC outlets in areas the Bureau of Statistics has found to be disadvantaged and about 20 in more affluent areas.
Flinders University public health department head Professor Fran Baum said as food high in salt, sugar and fat was cheaper to mass produce, outlets tended to set up in poorer areas where people had less choice.
"What's the long-term impact when planning permission is given for fast-food outlets? It might not be so good. I think planning authorities should limit the number," Prof Baum said. "I'm sure there's a direct correlation between the number of fast-food outlets and the number of people who are overweight or obese."
Nutrition Professionals Australia dietitian Tania Ferraretto said restricting the availability of fast food was a "step in the right direction".
"People that might have an extra 20 dollars will treat themselves to a meal at McDonald's or a night at the movies with popcorn," she said, adding that if there was a better choice, such as a swimming pool, families might choose that instead.
"It's about urban planning ... It's difficult if those options aren't there or they're not easy to make," she said. The fast food chains did not return calls yesterday.
Urban Development and Planning Minister Paul Holloway said: "It just would be too impractical to harness the planning law in this way and far more appropriate to achieve the aim of promoting healthy eating through greater public education and information about proper nutrition."