The advertiser time to pay the price for unhealthy food
A TAX on junk food is an extreme measure to combat obesity, but it appears other measures have not worked. Individuals have, in the main, failed to take responsibility for their own health. Adults are increasingly overweight or obese despite public education campaigns.
It is clearly not that people are unaware of the health implications of high fat, high sugar, high salt meals. It is that people are failing to act on their knowledge of what is good for them.
Part of the reason for this failure is that unhealthy food is such a convenient, affordable option. For very little money a family can have a night out that includes meals, free toys, play equipment and other distractions for children. Fast food outlets are easily accessible with free parking or drive-throughs, they are open all hours, and they lure families in with special meal deals and other offers. The stores keep their prices low by mass producing goods, and it is very difficult to mass produce fresh, healthy foods.
On the other hand, local grocers face big overheads from fruit and vegetable wastage, tough competition from major supermarkets, and little incentive to extend their opening hours so workers can shop after they finish work. Many people can and do limit their food choices to what is healthy. But it is clear from the declining state of our health that too many people cannot or do not.
Adopting a taxation "carrot and stick" approach makes it that much easier for people to make the right choice, to buy, prepare and serve healthy food in the family home.
Legislative reform in the public health arena has proven effective and has been broadly accepted despite criticism that it is draconian. Cigarette taxes have been successively raised in the past decade and the money put back into the community. Other "sin taxes" such as the alcopops tax certainly raise plenty of revenue, although the use to which the money is put is yet to be seen.
As it stands junk food retailers have the advantages of buying power, huge advertising budgets and brand appeal. The convenience of dining at fast-food restaurants also cannot be ignored. Grocers and other stores selling healthy food - with some exceptions - have none of these advantages so they struggle to remain competitive.
Customers should be rewarded financially for making healthy choices instead of unhealthy choices. The Federal Government can right this imbalance and it has an obligation to do so.