Why mothers should put up with pain of childbirth
Is the agony of labour a "rite of passage" that prepares women for motherhood? DANIEL MARTIN and AMY NOONAN report
A MALE midwifery expert has called on more women to endure the pain of childbirth because anaesthetic drugs undermine the mother's bond with her baby.
Dr Denis Walsh says the agony of labour should be considered a "rite of passage" and a "purposeful, useful thing". The pain prepares women for the demands of motherhood, he believes.
Dr Walsh, associate professor in midwifery at Nottingham University this week criticised the "epidural epidemic" sweeping England's National Health Service, and said maternity units should abandon routine pain relief and embrace a "working with pain" approach.
Australian Medical Association SA president Dr Andrew Lavender said epidural rates for Australia were similar, but could be attributed to increasing numbers of older first-time mothers, increasing obesity leading to overweight mothers and babies and an increase in rates of Caesarean sections.
The proportion of UK mothers receiving an epidural injection or spinal anaesthetic has doubled in 20 years to around 37 per cent.
Medicare data puts Australian rates for private patients at 30 per cent.
In an article for Evidence Based Midwifery , published by the Royal College of Midwives, Dr Walsh said the NHS was too quick to give in to requests for pain-killing injections. "A large number of women want to avoid pain, but more should be prepared to withstand it. Pain in labour is a purposeful, useful thing which has a number of benefits, such as preparing a mother for ... nurturing a newborn baby," he said.
Dr Walsh warned that epidurals increased medical risks such as prolonged first and second stages of labour and the chance of the baby's head being in the wrong place. They also led to lower rates of breast-feeding.
He added: "Emerging evidence shows that normal labour and birth prime the bonding areas of the mother's brain more than caesarean or pain-free birth."
However, Dr Lavender said extremely painful births could have a negative impact.
"It's certainly not desirable for a mother to go through an inordinate amount of pain because it will stress the mother and ultimately the baby," Dr Lavender said. "Increased contractions result in decreased oxygenation ... in a prolonged, difficult labour the baby also suffers and gets stressed."
Dr Lavender disputed the theory that epidurals reduced the bonding experience. "Regardless of the amount of pain, every mother will bond with her baby."
Marino mother-of-two Namaaraalee Braun had two very different childbirth experiences with Kaija and Harper, her daughters with partner Peter O'Neill.
Kaija, 3, was born in hospital following an epidural and caesarean section.
Harper, 3 months, was born at home with the help of a midwife.
Ms Braun, a registered nurse, is also studying to become a midwife, a decision she made after the first birth.
"It was horrible really, it was just out of control," Ms Braun said.
"I didn't feel respected or like my wishes were high on anyone's agenda and intervention was commenced pretty much as soon as I walked through the door and continued on down the path of the caesarean.
"I was really drugged and out of control with the first birth and I was separated from her (baby Kaija)."
Ms Braun said the second birth, undertaken without drugs, was less painful.
"It was pretty indescribable, it was just bliss, everything that I hoped a birth would be for myself," she said.
"I had researched avenues of non-pharmaceutical pain relief, I had a water birth and that was my only physical means of pain relief.
"I did a lot of mental preparation, being in control and not being fearful alleviated most of my pain."
Childbirth support doula Helen Hriskin said the World Health Organisation said 90 per cent of women should be able to give birth without medical intervention.
She said she supported all expectant mothers.
"We're in this culture where women are expecting it to be so painful they go into it thinking they can't do it," Ms Hriskin said.
"This is a rite of passage.
"But I would not want to put down another woman for the birth they want ... I have women who have a doula to support them in caesarean sections before, during and after."