Weighty defence problem
A MASSIVE 62 per cent of Australian military personnel are technically overweight and 20 per cent are "inactive" couch potatoes.
Official figures provided to the Senate show 14,791 Australian Defence Force personnel have had their body mass index measured and 9206 of them scored above 25.
A BMI of above 25 is regarded as "overweight" and 30 is the official line for obesity.
The figures show the army has 6168 overweight soldiers, the RAAF 2219 staff with a BMI above 25, and the navy 816 porky sailors.
Defence said BMI did not take into account body composition or proportions.
"BMI is therefore not an accurate measure of obesity," it said.