Passing the buck(et) on water
I'M so angry I could turn on a sprinkler. Since this whole water restriction palaver began, I've invested around $5000 on two good-sized water tanks and landscaping, water-efficient white goods, shower heads, hoses and hose fittings, hand-held water guns - even a little timer for the shower.
For my troubles, I've received a $50 rebate for mulch and a $200 rebate for a washing machine - and nothing for the tanks used to protect the garden in which my children run, play and stay non-obese.
I rise before 7am on Sundays to water my plants, careful to put down my gun before 9am.
I have never flouted the rules. To do so, I feel, would be a betrayal of Riverland and Lower Lakes communities, who have lost much more than flowers in the drought.
But then, in Thursday's Tiser, I read that 47 per cent of South Australians have flouted the rules in the past stinking-hot week.
Forty-seven per cent!
You know what? I don't even blame them, because there's no incentive to do the right thing.
Everything about water management (and I use the term loosely) is up the spout.
And no one should be surprised that so many South Aussies are defying the government - not when billions of litres were released from Mt Bold reservoir just weeks ago and stormwater has been lost by the billions over winter. But if the heatwave has you a little hot under the collar, you might like to consider the following facts, too:
ABS Water Account figures from 2004-05 (the latest available) show householders accounted for 10 per cent of SA's total water consumption, at 144 billion litres. The remainder comprised agriculture (1020 billion litres), mining, manufacturing and the like. To be fair, this includes all drinking and non-drinking water sources, and not just the Murray, but it does show where the bulk of the total resource is (and isn't) utilised.
FORTY per cent of household water is used in the garden. Simple maths from the ABS stats would suggest, then, that 4 per cent of the state's total water usage is in the garden. Yet household restrictions relate only to outside use - we can't even choose to save water inside and redirect it to our plants.
IN the year to November 1, SA Water issued permits to fill 2542 new and existing swimming pools (including 487 temporary permits for children's pools above 250 litres). So, pouring tens of thousands of litres into pools is fine, but not on to gardens.
AND finally, earlier this month, irrigation allocations were increased to 46 per cent, which equates to 262 billion litres. That's almost double the 138 billion consumed by SA Water's metropolitan customers in 2008-09.
The point of all this is not to demonise industry or swimming-pool owners. Nor am I bashing local irrigators - I'm 100 per cent supportive of the Riverland, a major food bowl and economic driver. We need people in jobs, we need to eat.
But if water allocations can rise for irrigators, if drinking water is available for new swimming pools, why aren't restrictions being eased for gardeners in times like this record-breaking heatwave?
The way I see it, the figures clearly show that householders and, in particular people who take pride in their gardens, are being unfairly forced to carry the can for a water crisis that's not of our making. Of course the woes are not over for the Lower Lakes and Riverland.
And, of course, householders have a responsibility to conserve potable Murray water.
But ultimately, as water expert Mike Young says, we should be given a set allocation of water to use as we see fit.
For now, I guess we're left to go cap in hand and simply plead the following: we're not a bunch of water hoons and we're not asking for a lot.
We just need a bit more time each week and greater flexibility during extreme heat.
So please ease off.