Bowls fights gender barrier
WOMEN are abandoning the sport of lawn bowls because of rules forcing them to compete against men, a tribunal has heard.
Since a woman successfully claimed sexual discrimination for not being allowed to play in a men's team in 2007, Bowls SA has had to abolish single sex competitions - making South Australia the only state playing mixed-only competitions.
Tony Kerin, for Bowls SA, yesterday told the tribunal the number of women playing had dropped 4 per cent.
He said the 224-club association wanted to provide all opportunities, including single gender and mixed competitions, to its 17,500 members.
"The application is to enable (Bowls SA) to properly organise and conduct single gender bowls competitions in SA," Mr Kerin said.
He said the association had heard complaints from both women and men about behaviour in open competitions.
"Given that we live in an age where obesity and health issues confront us every day ... this sport should be promoted not demoted or reduced," he said.
The three-member tribunal panel reserved its decision.