Pregnant women first to get pig flu jabs
PREGNANT women, health workers and the chronically ill could be vaccinated against swine flu within weeks.
They will be the first in a program to protect all Australians from the potentially fatal disease.
The Federal Government will take delivery of two million doses of the vaccine by the end of next week.
The news comes as a 41-year-old western suburbs woman became the 12th person in SA to die after testing positive for swine flu.
It is believed vaccinations could begin by September 7 if the green light is given by Chief Medical Officer Jim Bishop and a team of health experts.
Pregnant women, especially those in the second or third trimester, and anyone with a respiratory illness such as asthma or cystic fibrosis, will be vaccinated first.
Cardiac patients, cancer sufferers, the morbidly obese and those with type 2 diabetes would also get priority, with doctors, nurses and other health workers.
Special immunisation clinics are likely to be set up in major hospitals, while GPs will also administer the vaccine.
Federal health authorities are still awaiting final safety data from vaccine manufacturer CSL before approving the massive vaccination program - to be closely watched overseas.
It is believed the Government is not satisfied with the company's initial information.
But CSL spokeswoman Rachel David said the vaccine was almost identical to its seasonal flu formulation, and trials had revealed no unanticipated side-effects. "We have given the Government an initial safety update on the swine flu trials which confirms there are no untoward or unexpected issues with adverse events," she said.