Nutrition the weight loss journey
SUSTAINABLE WEIGHT LOSS TAKES TIME AND COMMITMENT. HERE'S HOW TO DO IT.
With one in two Australian adults classified as overweight or obese, it is not surprising that so many people want to lose weight. The weight-loss industry is worth millions of dollars in Australia alone - a mixture of pills, potions, diet books and supplements making a handful of entrepreneurs very wealthy, but leaving the majority of users overweight and less confident in their own ability to successfully lose body fat than ever before.
No-one is saying that weight loss is easy; it requires hard work and commitment. But the benefits far outweigh the negatives.
The most important thing to remember before embarking on a weight-loss journey is that the best gift you can give yourself is time. Programs that claim to solve your weight-loss woes in a few weeks, after it has taken you 10 or 20 years to gain the weight, are misleading and irresponsible. Sustainable weight loss that does not compromise metabolic rate takes time. Those wanting to shift 10 kilograms need to dedicate three months, those wanting to lose 20 kilograms need six months and those wanting to shed over 30 kilograms need almost a year.
Accelerated programs, as seen on reality TV shows, in which participants lose more than five kilograms a week, have participants dedicating up to four hours a day to high-intensity physical activity, which is not possible for most of us.
Once you have established a realistic timeframe for your journey, the next step is to identify a sustainable program. Everyone will have a different approach. Some people like to follow a strict program during the week and relax a little on weekends. Others prefer weight-loss groups or consulting a dietitian.
Whichever method you choose, the best advice I can give you is to avoid programs that promise the world for $29.99. They work if you are happy to eat meat and salad for every meal, but is this the way you want to eat for weeks at a time to get a result that is unlikely to be sustained once you return to eating regular food?
Finally, once you have established a realistic timeframe and style of eating, the most important part of the weight-loss journey is learning to trust yourself. You know your body well enough to know whether your issues are overeating or not moving enough. You may need a professional to guide you in the right direction, but you are more than capable of monitoring your own food intake and committing to moving your body more.
In my experience, some of the best weight-loss outcomes come from making small, sustainable changes over a period of weeks. Simply reducing portion sizes, moving more and being mindful of extras that can slip in throughout the day can easily see a shift of three to five kilograms without much work at all.
Food tip: Help prepare your teens for their exams with a low-GI breakfast of oats or eggs on grain toast and make sure they are eating plenty of lean red meat for iron.
READER DIET MAKEOVER
NAME JASON BLACKMAN
AGE 17
OCCUPATION STUDENT
WEIGHT 70KG
HEIGHT 180CM
DIET GOALS EAT WELL TO PREPARE FOR EXAMS.
MEAL
BREAKFAST
Toast with honey
SUSIE SAYS
Eat low-GI carbs and proteins for sustained energy release, such as oats with milk and fruit or eggs and wholegrain toast.
MEAL
IN BETWEEN EXAMS
Potato chips, muesli bars
SUSIE SAYS
High-carbohydrate snack foods are unlikely to sustain you throughout the morning. Much better options include flavoured milk, nut-based snack bars or a peanut butter sandwich on grain bread.
MEAL
LUNCH
Sushi or Subway sandwich with a soft drink
SUSIE SAYS
While these are good choices, options that contain lean chicken, tuna or meat will ensure you receive enough protein. Fruit juice would be better than a soft drink.
MEAL
DINNER
Pasta and sauce
SUSIE SAYS
Make sure that dinner options contain some lean red meat to ensure you are receiving enough iron and zinc during this intense time. A few different-coloured vegetables will ensure you are getting all the vitamins and minerals you need for optimal immune functioning.
* Do you want a diet makeover and are happy to have your picture in the paper? Please email your name, age, weight, height, diet goals, an outline of a typical day's diet and a recent photo to: susie@susieburrell.com.au
PRODUCT OF THE WEEK
POM WONDERFUL POMEGRANATE JUICE
* A rich source of powerful antioxidants, pomegranate juice has been shown to improve blood flow, help reduce fatty deposits in the heart and slow tumour growth in prostate cancer patients. Enjoy a small glass each day for an antioxidant boost, particularly if you are at risk of, or have been diagnosed with heart disease.
400kJ treats
Here are 10 after-dinner treats that are all under 400kJ.
* 2 squares Lindt chocolate
* Paddle Pop Moo
* Weight Watchers Diet Chocolate Mousse
* 2 Rye Cruskits and 1 slice light cheese
* 1 Carman's Muesli Bites
* 1 Mango Weis Bar
* 1 Jarrah hot chocolate
* 2 Corn Thins with spread
* Berries and 2 tablespoons thick yoghurt
* 1 Freddo frog
READER QUESTION
( Q ) I know that it is better to drink water but I enjoy diet cola drinks. Are they really that bad for me?
( A ) While diet drinks may contain negligible kilojoules, there is some evidence to show that intensely sweet foods can contribute to sugar cravings, so try and limit yourself to just one or two of these sweet drinks each day.