Littlies are big fans
IS it the blub, sweat and tears? The grimaces on contestants' faces as they struggle through muddy obstacle courses? The man boobs? Or the weekly weigh-in?
Whatever the reason, almost 200,000 little fans are tuning in to reality TV show The Biggest Loser each week - and health experts are worried.
Official OzTam television ratings reveal that children aged 12 and younger make up close to 20 per cent of The Biggest Loser's weekly audience, although the show is aimed at adult viewers.
Eating Disorders Association of SA executive director Patrick Bayly is worried about young children watching the weight-loss show.
The program tended to reinforce "unhealthy behaviour and self-perceptions", which could lead to severe problems during teenage years and into adulthood, he said.
Mr Bayly said extreme weight loss, such as that demonstrated on the show, was "a major precursor" to developing an eating disorder.
"Extreme dieting associated with extreme weight loss can cause irreparable damage to internal organs, potentially leading to lifelong health problems," he said. "Very few people who lose weight dramatically in this way are able to sustain the weight loss over an extended period.
"It should be borne in mind that contestants receive intensive coaching from personal trainers and dietitians, which is rarely available to most people seeking to lose weight."
However, Australian Council on Children and the Media vice-president Elizabeth Handsley said the TV show was "potentially quite beneficial" for children in showing the negative effects of obesity.
"I think it can have some really positive messages ... in that you see how unhappy those people were because they got fat," she said. Ms Handsley said she did have some reservations about the way the show portrayed rapid weight loss.
"It gets across the idea that losing 75kg in a few months is a good idea ... which is quite an unhealthy way to lose weight," she said. "But I'd rather children watch that than Big Brother , or even Australian Idol or Dancing with the Stars."
Mother of three Kirsty Marshall, of South Plympton, said her children - Catriona, 10, Lachy, 8, and Georgia, 4 - watched the show every night.
"They get very excited about watching it," she said.
"We watch it as a family."
Lachy said he and his sisters enjoyed watching the show because it was "funny".
Ms Marshall said she didn't have concerns about the program. "I've never let them watch Big Brother , but I'm happy for them to watch this. I think there's actually a point to it," she said."It's much more of a positive theme."
Network Ten spokeswoman Gabrielle Crittenden defended The Biggest Loser , saying the show promoted a healthy lifestyle and emphasised healthy eating habits.
She said shows broadcast in the 7pm timeslot, such as The Biggest Loser , were not aimed at young children, but family viewing was welcomed.
Do you think children should watch reality TV shows like The Biggest Loser?
adelaidenow.com.au