Girls ok to be sporty
GIRLS have become the over-achievers of the academic world, consistently out-performing boys in every subject. They even know how to beat blokes in maths and science.
While females have gone ahead in leaps and bounds in the world of learning, they are sadly lagging behind their male counterparts in sport.
Our elite athletes represent an equal split between men and women, but girls at school level are dropping out of sport at alarming rates. The result is that in such sports as rowing and track and field, the shortage of women at the elite level is starting to show.
New figures this week are alarming and disturbing. There are now more obese girls than ever, with the amount of daily activity halving between the ages of nine and 13.
By the time a girl is 16, the daily activity level drops to just 20 minutes. One in three is now obese.
Anecdotal evidence suggests there are several reasons why many girls are sports dropouts.
While my two teenage sons are seen by both sexes to be "cool" for taking part in sport, a large percentage of their female friends view it as very "uncool" to be sporty themselves.
Boys tend to find their social feet through sport, while girls have developed an alarming tendency to ditch physical activity in favour of more sedentary social lives.
The Sporty Spices now are the "uncool" group.
Many schools do not help. Boys are helped through their adolescence with physical activity, while educators often ignore the importance of doing the same for girls.
Saturday sport remains compulsory in most boys' schools, while many all-girls schools make it voluntary.
The male educators know that if you give a teenager a choice, they will invariably opt for the easy option of quitting. Even those who stick with it find it tough. The schoolgirls' hockey teams in our local area are forced to drive at least 40km to their games because every local park is reserved for boys sport. That is wrong.
The big issue, however, is body image and self-consciousness. The moment a girl enters adolescence, she is deeply concerned about the changes to her body shape.
Commonsense dictates sport and physical activity only can help, but too many girls are so obsessed by body image they would rather quit than be seen in a sports uniform.
While adolescence is not a new phenomenon, our obsession with being thin is. It is drummed into girls from a very early age that skinny is good.
There are no healthy looking size 12 models with athletic bodies. They are stick thin, emaciated and pale. One girl friend, 17, of my son's blames her size 12 shape on running. She does not see a beautiful, healthy, athletic frame when she looks in the mirror. She sees a fat girl because her peers told her she was. She won't run again.
Another one was so concerned about gaining weight with muscle she opted to starve herself during the track and field season. Needless to say she collapsed on the training track. We now are faced with a generation of young women who believe having big calf muscles or broad shoulders is repulsive. They would rather smoke cigarettes or starve to remain thin. The irony is that one in three now is ending up obese. While starvation and a sedentary lifestyle may work for some, those with a tendency to gain weight get fat when they cease physical activity.
It is commonsense that the less young women use their bodies during adolescence, the more likely they will be to gain weight at a time when hormonal changes are so dramatic.
When I was a kid, my sister and I spent every single afternoon playing netball, basketball, swimming or running. If it wasn't formal sports practice, it was a one-on-one game in the backyard. Our school actively encouraged us to take part in everything, refusing to leave out a single girl, no matter what the excuse. Sport was compulsory just like maths and english. Those women are now 40-somethings who have such a healthy respect for what sport did for them they actively encourage their own daughters to take part. Sadly, though, they are in the minority. Too many parents are allowing their daughters to opt out of sport that we are facing a generational health crisis. We are so time poor that giving up the Saturday sport routine is just too tempting. What they fail to realise is there is nothing more beautiful than a fit teenage girl with a healthy glow. She will never be more gorgeous in her life. The problem is fewer girls believe it and we are left with a generation of unhealthy young women who will never know the joy of sport.