No headline in original
Woman, 67, left without love
I am a 67-year-old woman who was married for 27 years to a man who chased after "pots of gold". Years after divorcing him I had a five-year relationship with a man who liked to travel and we shared this passion. Our relationship eventually ended. I then met a married man and, for the first time in my life, knew what it was to truly love someone. This relationship ended last December when he suddenly announced he was returning to his wife. We had been together for nearly six years. I was shocked when he told me his wife "needed him". He had always maintained occasional contact with her but I never dreamed he would leave me.
Suddenly I have nobody who loves or really cares about me. I feel quite panicky and often find myself crying. I feel too tired and too old to start again. Living on my own is very hard. I do not have any children.
It is very hard to be left by someone you love deeply, particularly if you have no close family. At the moment, you are grieving for a love you may never experience again but eventually you may be grateful for the six years you had together. Is it better to have loved and lost than never to have loved at all?
It is important you seek help. Visit your doctor for a health check and possibly a referral to a counsellor or psychologist.
It is also important to have some structure to your day - work, volunteering, yoga, meditation courses, pets and so on. Seek out things you have previously been interested in but haven't had time to develop. It might be learning a new language, a musical instrument or joining the University of The Third Age (U3A), 8359 3307, where you can listen to speakers or attend a series of lectures.
Approach new interests and clubs with the simple idea of doing something for yourself or of helping someone; with the added bonus of making new friends, both men and women.
You also might consider moving into a different type of accommodation, for example, a retirement village with independent living facilities. This could provide a friendly, social environment. You appear to have had no trouble in the past finding congenial partners and there is no reason this won't be true in the future when you once again have found some equilibrium in your life.
Fatty liver disease
What causes a fatty liver? I am a 62-year-old woman who has recently been diagnosed with this condition. Although I am a teetotaller my doctor says there is a growing belief that a fatty liver can develop into cirrhosis. I find this quite alarming. I have been told to cut biscuits, cakes, bread and pasta from my diet and to reduce my 90cm waistline to less than 81cm. Can a fatty liver condition be reversed?
Fatty liver is an abnormal build up of fat in the liver cells. This then can be split into two types. One is associated with excessive alcohol intake; the other is not.
Non-alcoholic fatty liver disease (NAFLD) is associated with obesity, diabetes, high cholesterol, increased insulin resistance, crash diets, high blood pressure and certain drugs.
It is believed that 15-20 per cent of the population have NAFLD. There is a smaller group (2-3 per cent), of these people who may have non-alcoholic steatohepatitis which is associated with inflammation of the liver cell and damage to the liver cell, and approximately 20 per cent of this group develop cirrhosis of the liver.
Therefore the chance of developing cirrhosis is very small in the majority of the people with fatty liver disease.
Treatment for this condition is to reduce weight slowly until an ideal weight is attained, along with control of any raised cholesterol and treatment of diabetes (if it is present).
Regular exercise is also helpful. Reduction of alcohol intake, or even stopping its consumption, is important.
Readers' questions
Readers are invited to send questions to Family Forum, The Advertiser, 31 Waymouth St, Adelaide 5000. Questions suitably edited, will be published with answers. A panel appointed by Relationships Australia (SA) will treat communications in strict confidence except where the law demands otherwise, such as in child abuse. The panel includes a doctor, lawyer, psychologist, psychiatrist, social worker, couple therapist and counsellor and financial counsellor.