Healthy life new suburb encourages physical activity back to the future with a village hub
A NEW Adelaide suburb has been designed to encourage residents to adopt a healthy lifestyle and reduce the impact of heart disease and obesity.
Developers of the 2000-home project at Lightsview, in Adelaide's northeast, have adopted the Heart Foundation "Healthy by Design" principles, aimed at encouraging physical activity through urban design.
Lightsview is the first suburb in SA to adopt the design, but it has also been used in New South Wales.
Lightsview, near Northgate, has been specifically designed using "activity triggers" to promote healthy activity. These include easy access to local shopping centres as well as quality parks within close walking distance.
The project is a joint venture between the Land Management Corporation and the Canberra Investment Corporation. LMC chief Wayne Gibbings said the department was working to include the principles in all of its developments.
Heart Foundation project officer and town planner Kirsten Potoozky said many of the "cul-de-sac" suburbs that were built in the 1980s were difficult to navigate and did not promote walking and activity.
"With the cul-de-sac suburbs, you often can't get through anywhere and you end up in your car for quite a long time," she said.
"You also often have your shops conglomerated in one big box somewhere rather than having local shops that you can walk to.
"With the new design, you have generally a grid pattern and when you are walking north, south, east or west, you know you can get to where you want in a fairly direct route that encourages walking."
Ms Potoozky said the design was similar to that of older suburbs such as Goodwood and Norwood which were planned when people did not rely so heavily on cars.
SA Heart Foundation director of cardiovascular health Wendy Keech said the aim was to reduce the incidence of heart disease.
"This project will go a long way to achieving that aim by transforming our neighbourhoods to improve the health and well-being ... of all South Australians into the future," she said.
Mother of two Paolo Merullo-Bianco, who lives in Norwood, said she loved its simple layout because The Parade, schools and parks were so close.
"We walk to school every day and aside from being such a nice close healthy walk, we also meet people on the way," she said.
TRADITIONAL SUBURBS
* Provide more direct routes.
* Shorter distances to community and workplace destinations.
* Allow less road traffic congestion.
* As a result less petrol is used.
* People are encouraged to walk to shops or to work.
MODERN SUBURBS
* Often have shared pedestrian and bicycle paths, often interrupted by Stobie poles, causing congestion between walkers and cyclists.
* With cul-de-sac suburbs, you often can't get through anywhere and have to spend more time in your car.
* Shops are concentrated in one big box rather than local shopping areas that you can walk to.
Source: Heart Foundation
Is there enough open space in Adelaide's suburbs?
adelaidenow.com.au