Mums' lifestyle linked to breast cancer risk
THOUSANDS of women may avoid breast cancer if they adopt healthier lifestyles, experts say.
They blame alcohol, lack of exercise and being overweight for four out of 10 cases.
About 12,000 breast cancers are diagnosed each year and experts say at least 4800 could be prevented if Australian women drank less, kept a healthy weight and were more active.
Breastfeeding babies is also an important factor in cutting the risk of the disease, which kills more than 2700 women a year.
The latest study by experts at the London-based World Cancer Research Fund is the biggest-ever review of research.
WCRF medical and scientific adviser Professor Martin Wiseman said the report was "the clearest picture we have ever had" on how lifestyle factors affect the risk of breast cancer.
"We are now more sure than ever that by limiting the amount of alcohol they drink, maintaining a healthy weight and being physically active, women can make a significant difference to their risk," he said. "We estimate over 40 per cent of breast cancer cases ... could be prevented just by making these relatively straightforward changes.
"There is also convincing evidence that mothers who breastfeed reduce their risk."
The research recommends both men and women try to be as lean as possible without becoming underweight.
About one in five women are classified as obese, and research last year found these women are almost 50 per cent more likely to die from breast cancer.
Women who are heavily overweight also run a higher risk.
The WCRF recommends women do at least 30 minutes of exercise a day and limit alcohol to one drink a day - the equivalent of a single small glass of wine.
It is estimated about a third of women regularly exceed this limit.
Studies show drinking even one large glass of wine a day increases the chances of developing breast cancer by a fifth.
Alcohol may have this effect by raising levels of oestrogen, which fuel tumours.
Experts warn that as binge-drinking and obesity rises in the community, it is likely more breast cancer cases will be recorded.
Age remains the biggest single risk factor, with 80 per cent of breast cancers diagnosed in women who are over 50.
Being overweight after menopause, however, further increases the risk of developing breast cancer.