Our vibrant vision for sa in 2025
LAST month, I spoke at a Committee for Economic Development of Australia event themed around positioning South Australia for success beyond the global financial crisis.
I referred to the word "crisis" being used more regularly these days when discussing issues such as water, global warming, obesity, unemployment, swine flu and our ageing population.
The challenge is not to drown in all this apparent doom and gloom, but take positive action and seize the opportunities awaiting our state.
To do this you need a vision. Here's a snapshot of how Business SA would like the state to look in 2025, having positioned itself for success.
In 2025, SA has a lean public sector which is joined up and minimal, thanks to the abolition of permanent tenure for public servants in 2011.
The Government has a mandate to truly govern as a result of the abolition of the Legislative Council in the referendum of 2014.
Metropolitan councils have been amalgamated into three "super councils" and the economic development of Adelaide is guided by a council of business leaders who drive the strategies required for development and prosperity.
The city is surrounded by many high-rise buildings which are energy-efficient and the air is very clear - one of the joys of nuclear power.
The GFC is but a dim memory. In fact, people talk about the opportunities that emerged from that time.
With our completely electrified rail, roads are much less congested enabling businesses to more effectively get their goods to market, and people to work. Our mining riches in Olympic Dam are sent directly to our deep-water harbour in Port Bonython.
SA has a number of desalination plants, not with the same capacity as that built in 2011, but smaller plants that have alleviated the state's water crisis on local levels. With more investment in stormwater harvesting, water security is not a major concern, which is just as well as the River Murray is still a national disgrace.
Our citizens are the richest in Australia because of our nuclear industry, with virtually no unemployment or welfare dependence. The population has reached two million, due to the attraction of migrants and by promoting SA as the family-friendly state.
Contributing to this success was the abolition of stamp duty for all homebuyers, providing further incentive for young families to move here.
SA is renowned for its high-quality education, thanks to an overhaul of the system at all levels.
It's only a snapshot, but we will not fully realise opportunities and become what we can be without a picture of what we want to be. Courage from decision-makers is the key.
Is this a case of Obama's "Yes we can" or merely Luther King's "I have a dream". This week's State Budget may provide some of the answers.
* Peter Vaughan is the chief executive officer of Business SA.