Why we wage beauty war
The line between beauty and health is becoming increasingly blurred, TORY SHEPHERD reports.
AUSTRALIANS have declared war on their bodies, constantly attacking real and perceived imperfections with the help of myriad products. Every week a new flaw is discovered (or invented) by the beauty industry, which simultaneously offers the cure. Many products offer a simulation of good health and youth - think clear skin, shiny hair, a healthy glow. For women, in particular, that search for a healthy look seems to have overtaken the search for health itself.
While aesthetics and the appreciation of beauty have long been an integral part of the human experience, the rules have changed in recent years as the concept of beauty and health are conflated by the marketing gurus.
Television shows such as The Biggest Loser spur participants on to new extremes of weight loss in the name of health - although experts say the radical drop of kilograms is potentially more dangerous than carrying that spare tyre.
Eating disorders and body dissatisfaction are becoming more prevalent and hitting people - particularly girls - at younger and younger ages.
There is no doubt that being in the right weight range improves your health, and reduces your chance of chronic disease.
But the healthy message is being lost in the avalanche of weight loss products and programs, where the focus tends to be on the surface of things.
Professor Tracey Wade is a psychology professor at Flinders University.
She says the "hysteria" about the obesity "epidemic" must be balanced by common sense, for the sakes of our sanity and our children's wellbeing.
In a recent study, Professor Wade found that putting pressure on children not to be fat had the same psychological impact on them as pressuring them to be thin.
"Even really young children are picking up that it's really bad to get fat," she said.
"And the 'epidemic' part has suggested to people that you'll get fat just by being in this environment. You will catch it. You won't be able to control it.
"Kids pick up on that fear."
Prof Wade's study looked at the effect messages about weight loss had on primary school children's self-esteem and risk of mental illness.
"We did the study with 10-year-olds, but we know that body dissatisfaction starts earlier than that," she said. "These were not overweight kids,
these were normal-weight kids.
"It's an internalisation of the thin ideal that is associated with body dissatisfaction."
Professor Wade said that pressure grew, with people in the 20 to 24 age bracket having the most challenges to their identity, which prompted them to control those things in life they could - such as weight.
She pointed to recent Mission Australia research that found body image, along with drugs and family conflict, was the biggest worry for young people last year.
More than 45,000 Australians aged between 11 and 24 took part in the survey, and about a quarter of them gave body image as a major concern.
In 2007 it topped the list. Psychologists warned that anti-obesity campaigns were fuelling an obsession with weight and that the beauty industry's marketing campaign was fuelling an obsession with looks - both these obsessions coming at the expense of happiness.
The Women's and Children's Hospital defines body image as the "mental picture we have about the way we think we look."
The pressure to look a certain way is more than physical. Being fat has associations of laziness, indulgence and unhappiness, while being thin is associated with happiness, confidence and success.
It is these extra associations that the beauty industry preys on to sell ever-increasing amounts of products and programs. They are selling happiness and success in tubes of creams and vials of potions.
But in reality, they have the opposite effect.
Cosmetic surgery and procedures, including Botox injections, have become a normal part of beauty routines, and yet we are, on the whole, still dissatisfied with how we look.
Dr Meredith Jones, media and cultural studies lecturer at the University of Technology in Sydney says part of the reason is that health and beauty have become "confused".
"When you look at language and the way we talk about beauty and health, over the last 20 years or so, and more so in the last decade, there's been a real blurring of the line between health and beauty," she says.
"Often you'll see beauty products being sold as health products ... when really it's got nothing to do with health, it's got to do with an appearance of a certain idea of health."
Dr Jones says television shows that promote radical weight loss, makeovers, or surgery help raise levels of body dissatisfaction.
"They operate using a kind of language that says, firstly, nobody is perfect - and of course that's true," she says.
"But along with that in those shows comes the message that you're not allowed to be satisfied with yourself the way you are. And the only way to be satisfied with yourself is to undergo a major overhaul.
Continued 6
From 5
"And most of them are about physical overhauls but they're not about health except in some cases where people diet ... but even that's the kind of extreme dieting that's probably worse for you than just hanging on to the weight.
"So these overhauls are only ever physical and usually they're only cosmetic."
Dr Jones says this has disturbing implications for people's mental health.
"Someone who presents with a very poor body image, saying 'I hate my weight, my hair, my clothes' - which you have to say to get on those shows - you could say that is ill mental health," she says.
"What that person needs is counselling to feel better about himself or herself."
While many if not most people suffer from body image problems at least some of the time, others suffer so badly they develop potentially deadly illnesses such as anorexia and bulimia.
Kate Foord, spokeswoman for Eating Disorders Association of SA, knows the difficulties of societal expectations and low self-esteem better than most.
She developed anorexia as a teenager, and was also bulimic before she sought help to overcome her disorders. She says a healthy self esteem is crucial, and that many anti-obesity messages counteract that.
"There's a risk that people who are vulnerable to being critical of their size and weight are going to hear those messages," she says.
"That just adds to their shame and the danger is that people are going to use unhealthy methods to control their weight."
SA author Rebecca Burton, who wrote Leaving Jetty Road based on her experience with anorexia, says she wrote it because she wanted to "broaden the narrative" about eating disorders.
They are often a reflection of other problems, she says, and to overcome her anorexia she had to learn to block common messages about fatness and thinness.
"One of the things you have to do when you're recovering from an eating disorder is to ignore the common messages in society," she says.
"I remember my friends would say, 'oh, I'd better not have that piece of cake because I'll get fat'. I had to learn to switch off from that."
The WCH says both anorexia and bulimia are based on a terrifying fear of being overweight. There can be many triggers and contributing factors for eating disorders, of which society's messages about the "ideal" shape is one. On the topic of body image, they offer the following tips:
YOUR body shape is your own and is unique.
YOUR body shape is based on your family's shape, determined by your genes.
COMPANIES want you to part with your money by making you feel your body isn't good enough.
YOUR body is your home and it needs to be
looked after.
FEELING good about your body helps you maintain a positive outlook in other areas of your life.
They say dieting is bad for your health and often ineffective, and exercise is the best way to a healthy weight and to feel better.
Ms Burton says treatment and a supportive family helped her regain her life, but that getting better was something she had to find the strength for within herself. Ms Foord agrees. "It's about using your body to live your life fully," she says.
"It's really important that young women think about what they want for themselves in their life rather than feeling pressure from society to seek approval for how they look."
For more information see the Eating Disorders Association of SA website at www.edasa.org.au or call the Youth Healthline on 1300 13 17 19.
"Dieting is bad for your health"
Confusing messages
WITH so many mixed messages coming from the media, from magazines and television, it's no wonder people are confused.
Keira Knightley is constantly fighting off accusations she is too skinny.
While she looks ill, she insists she's just naturally thin.
Sheridan Seekamp, right, on the other hand, was told by How To Be a Supermodel judges that she needed to lose weight, despite being clearly gorgeous.
But of all the celebrities, Oprah Winfrey's weight has filled the most newspaper and magazine columns.
For at least 20 years her rapidly diminishing then increasing frame has been a matter of global interest.
Oprah, far right, has done everything wrong, from yo-yo dieting to admitting to giving up on herself - and her health - altogether last year.
Of all the gimmicks and celebrity diets and manufactured outrage at the too-fat or the too-thin, what they rarely discuss (unless it's to do with cancer or drugs) is someone's health. Or complete lack thereof.