Junk food ad ban 'will trim fat'
BANNING junk food advertisements aimed at children may cut half a kilogram from the waist of the average Australian child and save $300 million in health care.
Researchers from Melbourne's Deakin University have found the health and cost benefits of removing junk food advertising during peak children's television viewing times would be greater than 13 other potential ways to reduce childhood obesity.
These include walking to school, the Federal Government's Active After-School Communities program and treatment by a GP.
Deakin University health economist Professor Rob Carter said a ban could help reduce the likelihood of obesity-related diseases and therefore cut healthcare costs as children grow.
"The reason the economic credentials are so strong is because of the reach ... almost every Australian child has access to a TV and this can lead to important changes," he said.
Sixteen Australian food manufacturers, including Nestle Australia and Sanitarium, have agreed not to advertise to children unless they are "promoting healthy dietary choices and a healthy lifestyle consistent with scientific standards" as part of the Australian Food and Grocery Council's Responsible Children's Marketing Initiative.
Dietitian Laura Sutherland said while banning junk food advertisements was a "step in the right direction", it was not the answer to the country's obesity woes.
"There's so many factors that contribute to obesity, you've got to look at levels of physical activity, all sorts of things, there needs to be a holistic approach," she said.
"Almost every
Australian child has access
to a TV and this can lead
to important changes.
- DEAKIN UNIVERSITY HEALTH
ECONOMIST PROFESSOR ROB CARTER