Lean teens
Getting an adolescent to do something they don't want to is a challenge. But letting them off the hook when it comes to a healthy diet has serious consequences for their weight. By Joanna Hall.
Open a window on a sunny afternoon, and what do you hear? Birds singing? Traffic noise? The laughter of children? Odds are that these days you'll hear the birds and the traffic, but sadly, the sound of children will often be missing.
Thanks to the trend towards a more sedentary lifestyle, Australian kids are spending more time indoors, and becoming less active than they used to be. Add to that a growing demand for energy-dense junk foods, and it's hardly surprising that they are growing fatter than ever before.
Teenage diets in particular are very different from those of a generation ago, with convenience foods, takeaways and eating away from home now a common part of today's lifestyle. This change has caused many parents to worry about whether their teenager is eating properly, and they're right to be concerned.
In recent years, levels of childhood obesity have increased at alarming rates in many countries, including the United States, United Kingdom and Australia. According to the government's Healthy Weight 2008 report, levels of obesity in Australian kids tripled between 1985 and 1995. Today, there are an estimated 1.5 million Australians under the age of 18 who are overweight or obese.
Many factors have an influence on teen weight, as growing up leads to constant change. For one, adolescent bodies grow faster than at any other time, except for during the first year of life. And changes in hormones cause growth spurts and initiate physical changes such as breasts and menstruation in girls, and facial hair in boys.
Risk factors
Teens also develop their own personalities, tastes and ideas as they discover more about who they are, and fit into their environment. Some begin to express their independence by giving up family food habits and developing their own, and personal appearance takes on new meaning at this stage of life, with weight and body shape becoming a priority for many.
The consequences of being an overweight teen are many, and include low self-esteem, depression as a result of teasing, and a greatly increased risk of becoming an overweight adult. Add to that the medical dangers, and you end up with a melting pot of potential problems.
Dr Gary Deed, president of Diabetes Australia, says that research shows that regular exercise and a healthy diet in early life reduce the risk of obesity and high blood pressure, both of which, if left unchecked, can lead to lifestyle diseases such as heart disease and type 2 diabetes.
"Research also suggests that the development of risk factors for heart disease, type 2 diabetes and a range of cancers begins in childhood and continues through adolescence and into adulthood," Dr Deed says.
There are other good reasons to eat well in your teens. When it comes to bone health, it is especially important to nurture them as much as possible from an early age, according to Diabetes Australia.
"Throughout the teenage years, the skeleton is still growing and hopefully strengthening. By ensuring your teen has the right amount of nutrients in their daily diet, and helping them to build stronger bones during adolescence, you're helping to protect them from the effects of ageing, such as bone loss and osteoporosis, which can have a devastating effect in later life," Dr Deed says.
Trying to convince a teen to give pizza a miss in favour of a chicken salad isn't always easy, so what can parents do? Julie Gilbert, a Queensland-based accredited practising dietitian and a mother of teens, says that the best approach to teenage weight issues is a positive one.
"There should be no nagging, no forbidden foods and no criticism," she advises. "Understanding, love and support go a long way towards helping teens cope with weight issues."
All in the family
Gilbert also says that encouraging the whole family to adopt a healthy lifestyle and be physically active will make it easier. "Try to limit television viewing and computer games, and keep sweet or high-fat foods for occasional snacks."
Damien Kelly, body+soul's fitness expert, agrees that getting your kids off the couch and moving is a vital part of keeping teen weight in check. "At certain pivotal ages, such as the teen years, exercise plays an even more important role," he explains. "If you can build a habit for regular activity in your teenage years, chances are the habit will stick with you for life."
But he warns that this isn't always easy. "Teens start to have many of the time and work pressures [school and first jobs] that many adults face," Kelly says. "This means that regular activity is hard work and no longer something that just falls into your lap.
"The statistics in this area are quite conclusive. If a girl is not active in her teens, there is only a 10 per cent chance she'll be active in later life."
Kelly says that, ultimately, for most teens being a healthy weight is a choice they have to make. "Getting all your lifestyle factors in check is a must," he says. "You don't have to be a saint; just do the right thing most of the time."
- Five ways to get your teen moving -
1 Where practical, get your teen to walk or cycle to school, or to their friend's house, rather than driving them by car. Also encourage incidental activity such as walking the dog.
2 Encourage your teen to participate in team sports and activities at school.
3 If your teen enjoys surfing, skateboarding or biking, encourage them to make it a part of their daily routine.
4 Encourage your teen to arrange sports activities on weekends, such as touch rugby or beach cricket.
5 Get your teen to set themselves an activity challenge, such as training for a fun run or an ocean swim, or involve the whole family. The key is to be non-competitive and enjoy training with a purpose.
- Dietitians Association of Australia's eight top tips to help your teen make healthier food choices -
1 Encourage teens to eat breakfast, as it improves alertness, concentration and mental performance, and helps with schoolwork and sport.
2 Involve teens in shopping for, and preparing, healthy food to increase their interest in following a healthy diet.
3 Turn off the TV and talk as a family during dinner. Studies show that in families where meals are eaten at the dinner table, children eat more nutritious meals and a greater variety of foods.
4 Set a good example, as teens pick up on your habits.
5 Keep healthy snack foods in the kitchen, such as fresh or canned fruit, small packets of dried fruit and nuts, packets of air-popped popcorn, cheese slices and tubs of yoghurt.
6 Buy smaller serves of high-kilojoule, high-fat "treats" such as biscuits, lollies, chocolate and takeaway foods, and have them in the house less often.
7 Swap soft drinks, cordials and juice for diet versions, and encourage teens to drink water and reduced-fat milk.
8 Encourage a higher consumption of fruit and vegetables. Make smoothies using fruit, reduced-fat milk and yoghurt, and serve chopped fresh vegetables with a low-fat dip as a healthy snack.
- Five key nutrients for teens -
1 Calcium Important for bone density, especially in girls.
Best sources milk, yoghurt, cheese, broccoli and fish with edible bones, such as salmon.
2 Iron Important for preventing iron-deficiency anaemia.
Best sources lean red meat, poultry, fish, dark green, leafy vegetables and wholegrain cereals.
3 Omega-3 Fats Promote healthy brain development.
Best sources fish and seafood, nuts, seeds and oils, including canola.
4 Zinc Important for growth, development and immunity.
Best sources lean meat, seafood, eggs, dairy foods, wholegrain breads and cereals, legumes and nuts.
5 B-Group Vitamins Help to release energy from food.
Best sources fruit, vegetables, wholegrain breads and cereals.
- Australia's Healthy Weight Week -
Australia's Healthy Weight Week runs from January 25 to 31. For more information, visit www.healthyweightweek.com.au