Weight loss on tap
Can the simple technique of "tapping" really cure food cravings? By Ellen Connolly.
Ever since Diane Hap can remember, she has been addicted to finger buns. "Whenever I walked by a shopI had to have one," she says of her 40-year addiction.
Incredibly, her daily craving for the sweet and sticky treat is now gone. "I haven't had one in almost a year."
What is even more spectacular about Hap's abstinence is that she now has absolutely no desire for finger buns. She says they don't even taste as good as they once did.
Hap, who has lost seven kilograms since giving up her sugary vice, says her "cure" came about through a treatment known as emotional freedom techniques, or EFT.
EFT is described as "acupuncture without needles", according to Sydney therapist Andrew McCombe, who runs life coaching service Activate Your Life. He says the technique is proving to be effective in helping to stop food cravings, overeating and diet addictions.
EFT involves stimulating specific pressure points with gentle tapping instead of needles, while tuning into specific issues, McCombe says.
UNDER PRESSURE
"It is believed that by thinking of a negative emotion and tapping on certain meridian points, the body's energy field alters and balance is restored," he says. "So on the surface you might have a chocolate craving, but maybe that craving is driven by anxiety over losing your job or a break-up. What we are doing is getting to the core of the issue by freeing the trapped emotions."
Food cravings may be eliminated in less than 10 minutes, McCombe says, while getting rid of deep-rooted issues might take a number of sessions.
For Hap, the technique also helped her to get over her coffee addiction and a penchant for KFC. She now drinks green tea and no longer craves chicken and chips.
"I really believe it has incredible power," Hap says. "EFT changes the flavour [of the food], so you don't enjoy thosethings as much anymore."
Dr Peta Stapleton, senior lecturer at Griffith University, who has pioneered the technique in Australia, first used it seven years ago to treat patients suffering from anorexia and bulimia.
She recently conducted a trial on 120 obese patients who admitted to being powerless over food. They had addictions to chocolate, coffee, sweet carbohydrates, bread or savoury foods. After undergoing the tapping treatment, all reported that their cravings disappeared.
Dr Stapleton says the technique could have far-reaching implications for a society that is battling obesity. She says EFT uses the subconscious mind to allow the brain to let go of desire. The technique can also be used to help women with body issues.
While it requires some focus, she says EFT is an "easy, practical and painless way of managing body and mind issues".
Unlike hypnosis, where a hypnotist plants messages in a patient's subconscious, the technique can be self-administered and can be done anywhere.
"We are teaching people to do it themselves," Dr Stapleton says. "It's very empowering because you aren't relying on a therapist."
Dr Stapleton has even used it on herself to stop her chocolate addiction. "I did it five years ago and haven't touched chocolate since."
McCombe says that in today's world, we increasingly use stimulants and suppressants to make us feel better when we're depressed or angry.
"With emotional eating, we do it to make ourselves feel better, but then we feel worse. They are behaviours to make us feel better about the way we are feeling."
McCombe says EFT is not limited to food cravings and weight loss, but can also be used to overcome depression, anxiety and emotional issues. He also uses it to help people achieve career success, or meet their ideal partner.
"It can be used on anything and, ultimately, it will give you freedom from whatever issues you need to address."
EFT road test
I can't remember a time when I didn't crave chocolate. There's no eating one Kit Kat stick and saving the rest for later. But EFT expert Andrew McCombe is adamant he can cure my addiction.
The session begins with me unwrapping a chocolate bar and sniffing it. I could eat it now, but McCombe instructs me to wait.
I follow his lead, tapping on my head, the side of my eye, near my collarbone and under my arm as I repeat: "This chocolate craving, this chocolate craving ... "
After one round of tapping and reciting, the craving has definitely dissipated, but it hasn't quite disappeared. By round two it has reduced further, and after round three, the craving seems to have gone.
But the true test is, will it last? Two weeks after my EFT treatment, the same chocolate bar sits untouched in my fridge.
What it costs: A one-on-one session(in person or on the phone) is $165. Aone-day workshop is $330.
FOR MORE INFORMATION
www.activateyourlife.com.au            www.emofree.com