The advertiser a challenge we should all take
THE state of an individual's health is, in the main, a personal responsibility.
A person's weight, particularly, can almost always be brought into a healthier zone through the actions of that individual, with the right help.
Research has shown people who struggle to control their weight eat without conscious control. They react to the sight of bad foods immediately and associate those foods with positive emotions, rather than the negative consequences. The short-term pleasure overrides the long-term benefits.
Something in their nature or in their environment has shaped their responses.
Governments have an enormous amount of resources that they can, and do, put into preventive health. They must continue towards creating a society where it is easy for individuals to make the right choices.
This includes programs such as the highly successful anti-smoking messages, which have helped bring the level of smokers in society to an all-time low.
Governments also are pursuing bans on junk-food advertising on television when children are likely to be watching, removing alcohol sponsorship in sport, educating people on the health effects of drug use, and ensuring children have thorough sex education before they become sexually active.
They must create communities where there is ample open space for exercise, where healthy food is readily and cheaply available.
Governments must also challenge the amount of food prepared for sale which is fat-soaked, salt-laden and sugar-filled.
There is now no excuse, no reason someone would not know the ill effects of obesity on their lives.
The obesity epidemic has fuelled an enormous amount of research, education campaigns and media coverage of the problem.
But governments cannot do everything.
Some people will still struggle to control themselves when it comes to food, and also struggle to find the motivation to exercise.
At a certain point individuals must and can step up and take some form of control of their own lives. And at that point they deserve all the support they can get.
AdelaideNow and The Advertiser want to give South Australians some of that support - through tips, news, videos and expert advice on losing weight and getting healthy.
The 10-Tonne Challenge is a 10-week initiative that aims to help people make lifelong changes. For more information and support in whatever your weight loss or fitness goals are, go to www.adelaidenow.
com.au/10tonne.