Epidemic a big fat load of junk food blame's yours, parents
IN 2004, experimental music outfit Lazyboy released a song called Underwear Goes Inside The Pants .
In it, comedian Greg Giraldo expounded on the varying faults of humankind, including the so-called "obesity epidemic".
Giraldo quipped: "They say we're in the middle of an obesity epidemic. An epidemic like it is polio. Like we'll be telling our grandkids about it one day. The Great Obesity Epidemic of 2004! 'How'd you get through it grandpa?'
"Oh, it was horrible Johnny, there was cheesecake and pork chops everywhere!"
Giraldo waxed lyrical under a veil of cynicism, but he struck a perfect chord. There's no such thing as an obesity "epidemic". There's an embarrassment, sure. A crude inability to grasp the concept of moderation; a dumbing down and insistence on appealing to humanity's lowest common denominator when it comes to public policy - but no epidemic.
In a world where millions of people are starving, the very fact that obesity need be so frequently discussed is a mockery to say the least. Children in the Third World are lucky to get one square meal a day but in America, 19-year-old Billy Robbins (featured in documentary Half Ton Son ) can opt for surgery to try and slim down his 60 stone (380kg) physique.
So I find it hard to get excited about new research recently conducted by UniSA on the supposed factors relating to childhood obesity. According to the study, children are more likely to mimic their parents' eating habits. The research seems to imply that the onus is on parents to set healthy examples for their children.
Forgive the base use of English here but duh ...
I'm so weary of living in a society of people who insist on absolving themselves of all responsibility for any decision they may ever make.
We are progressing further and further into a nanny state simply because the bottom rung are too stupid to look after themselves - and the people in power are too disinterested in forcing them.
Consider literacy levels. Children leave school unable to read and who do we blame? Not the parents, whose primary role should be the delivery of basic skills (like reading) to their offspring. No, instead it's the fault of teachers, most of whom struggle to cope with overflowing classrooms and students of varying abilities and interest. And instead of addressing the fact some people can't hold their liquor, and indeed seek every opportunity NOT to hold it, we introduce pub lock-outs that effectively deny responsible adults the opportunity to drink as such.
THE obstinate refusal to force the dregs of society to lift themselves up to the level of civilised people is a real thorn in my paw.
I'm certainly not against providing information about health and the risk factors for obesity, but the fact remains that Australians already have significant access to these facts. We're bombarded with it everywhere we turn.
Why then do we need to toddle everyone through it as though in the manner of a remedial schoolroom?
I'm not trying to denigrate UniSA workers nor their work in this field. I support the Government's Measure Up campaign, particularly as it seems to be generating positive interaction from the public. But it seems to me that the basic facts regarding health and weight control are fairly simple.
That the evidence suggests children are likely to suffer from their parents' poor eating habits is almost so obvious that it would be laughable were it not so serious.
It stands to reason if you plaster your child with lolly drinks and cheap, unsatisfying junk food you are doing them serious harm in the long run. Couple this with the fact childhood exercise now has to be presented as community programs rather than a natural part of growing up and you can't help but think that, as a supposedly advanced society, we really haven't progressed that far at all.
I mean, seriously, fears of an obesity crisis aside - aren't we all just a little embarrassed that it's come to this?
Should people have a licence to have children? What do you think? Blog with me live today from noon until 1pm
adelaidenow.com.au