Cut portions to fight fat, doctors urge
DOCTORS are urging junk-food makers to cut package sizes to help tackle the obesity problem, despite consumer complaints it is a rip-off.
Some manufacturers have already begun shrinking the size of chocolate, soft drink and snack food packets and containers - but not the price.
But health professionals say the obesity epidemic is so dire, the food industry needs to go further and governments may have to force action.
"Bigger portions tend to be associated with an increased tendency to gain weight, and excessive weight gain is one of the biggest problems contributing to health in our community - so anything that assists in reducing those portions is a good thing," said Australian Medical Association president Dr Andrew Pesce.
"If they don't act voluntarily, government guidelines may need to be imposed."
In England, the British Food Standards Agency has recommended chocolate bars be reduced from 50g to 40g and soft drink cans from 330ml to 250ml.
No such regulation has been imposed in Australia, however the Sunday Mail reported in May that Australian Mars bars have shrunk from 60g to 53g, with another 90 products to follow suit, including Cadbury Dairy Milk family blocks from 250g to 200g, Red Rock Deli family size chips from 200g to 185g and Twisties packs from 50g to 45g. In most cases, the price is unchanged. Food Standards Australia and New Zealand says it is not looking to mandate a reduction in size, but experts say after 20 years of upsizing, it's time to downsize. "This would make a huge difference to obesity," said Australian Dietitians Association spokeswoman Julie Gilbert, who is calling for government guidelines to restrict the size of junk-food packaging.
University of Adelaide professor Katrine Baghurst said a move away from supersizing, especially of soft drinks, would be useful - but would not solve the obesity problem.
"That certainly goes a long way to helping people cut back on how much they have, but I don't think this on its own is going to cause a massive change in obesity," she said.
"To tackle obesity is going to be a multifaceted thing - it's going to have to be right through, from urban planning to the types of food we eat."
The Australian Food and Grocery Council said changing package sizes would be a costly process, but many companies were willing to invest in it to improve obesity levels.
Some companies have taken a different approach, keeping portion sizes the same but making foods healthier - Nestle has cut the amount of sugar in Allens lollies by 25 per cent and by 40 per cent in Uncle Tobys Roll-Ups.