No headline in original
Some healthy space
Readers assess government interventions aimed at improving our health.
THE obesity crisis is back in vogue. What's next - the new millennium bug 91 years early or reds under the beds?
I find it amusing to see a nation of supposed fatties, especially kids, being lorded over by a raft of state and federal Labor governments addicted to developers' funds that eat into what's left of our precious open space.
J-Lo may lie low when the question of what will happen to the surplus schools is asked but, like the taxman, once the Government taketh, good luck getting it back.
The idea that we're all going to join a gym or get personal trainers may appeal to those who can already afford it but for many kids doing it tough, the access to free space and affordable team sport can be the key to better health and often improved social interaction.
Our governments still see open space as wasted space and the environment as some kind of warm, fuzzy vote winner. Where are the bean counters when the value of these preventive health measures is being considered?
RAY HILL, Cheltenham.
Cure the system
THE news this week highlighted there were 1500 deaths each year in Australian hospitals' emergency departments because of overcrowding. Also 450 people waited more than 10 hours for a bed. What a disgrace for a country like Australia.
Also the fact that people are waiting months, sometimes years, for treatment should make all politicians hang their heads in shame.
The public doesn't need billions of dollars spent on new hospitals. We need the money spent on fixing the system we already have to get us out of the Third World hospital system that our governments have seen fit to foist upon us.
JACK HOLDER, Seaford.
Speed it up
I THINK Kevin Rudd has his priorities wrong spending $43 billion on broadband.
It is estimated that 60 per cent of the traffic on the internet is pornography and associated rubbish - so, yippee, we will be able to download garbage 100 times faster.
The money should instead be spent on the health service. For example, if a child is diagnosed with tonsillitis and is told he or she should have their tonsils out, it can take 365 days to "download" a surgeon to carry out the simple operation.
So which system needs speeding up, Mr Rudd?
DAVID DARWOOD, Virginia.
A boost for research
JUST how serious is the Federal Government about the nation's health?
To prove their sincerity, why don't they pledge the extra revenue they will receive from the considerable increase in taxes on cigarettes to the Cancer Council? These monies could then be used for future research instead of putting it into general revenue or using it for more consultants.
DENNIS REID, Glenunga.
Patch remedy
IF the Government truly wanted to do something about the health of Australians, why not make nicotine patches free for people who want to give up smoking?
This would be more constructive than trying to justify more revenue raising under the guise of helping people who don't seem to have the brains to help themselves.
LAREE FLOWERS, Blakeview.
Another sickness
IN regard to David Atkinson's letter about overcharging by United Water (The Advertiser, yesterday), I think everybody who was overcharged would be quite happy if Mr Foley was to put that excess money into the hospitals fund.
I don't think anyone would complain about him putting our money to good use in this way.
LYNNE HANCOX, Findon.