Radical fat surgery plan
THOUSANDS more severely overweight Australians would obtain access to lap-band surgery as part of a radical plan to curb obesity.
In a major federal policy rethink, those who are medically classified as morbidly obese would immediately qualify for surgery, rather than continue to try to lose weight via diet and exercise.
A parliamentary inquiry is expected to report in the next week on the need for making bariatric surgery - popularly known as lap-band surgery - widely available for those who are deemed to be unable to lose weight.
Adelaide Obesity Surgery head Dr Justin Bessell said the move could help more than 300 patients a year through clinics at Flinders Medical Centre.
"We always say lap-band surgery is a great thing but patients should expect that it will come as part of a package including lifestyle measures and the requirement to maintain long-term follow up," he said.
Monash University obesity experts told the inquiry the surgery caused sustained loss of up to 60 per cent of excess weight. In comparison, dieters who lost weight often put it back on within a year or two.
It is expected that taxpayer funds would be used to pay for the scheme, although inquiry chair SA MP Steve Georganas would not confirm this. But he admitted cost was a major barrier for many wanting the operation. It's part of the inquiry's three-pronged approach to obesity, Mr Georganas said.
A second major focus for the inquiry is ensuring children have access to vegetable gardens at schools, and engage in active after-school activities.
"Children are definitely the hope for the future, and we can teach them values that will well serve the next generation," he said.
A third focus will be continued public health campaigns promoting exercise and good nutrition.
A spokesman for the Minister for Health and Ageing, Nicola Roxon, said the inquiry report had not been released and he could not speculate on what it may or may not include.