Get fit on your bike
In this extract from The Bike Bible, Rob Moodie explains why bike riding is one of the best forms of exercise.
The way we live has changed dramatically in the last 30 to 40 years. Opportunities to be physically active have disappeared with the increased use of cars and labour-saving devices in the home, a decline in manual labour jobs, and a huge rise in the availability of video games, TV and other entertainments that help glue our bums to our couches.
At the same time, we've never had more opportunity and encouragement to shove calories down our gullets.
No wonder we are having problems with obesity and with diseases such as diabetes, cardiovascular disease, arthritis and depression. Because what hasn't changed is the fact that human beings are fundamentally like machines: to work properly we need to regularly "maintain and service" our bodies. Not surprisingly, physical inactivity leads to bodies becoming run down; vessels literally clog up or joints seize up. As they say, "use it or lose it".
But the answer is at hand: make physical activity an essential part of your day, and in the lives of your family and friends. Ask anyone who exercises regularly what they get out of it and you'll find that virtually everyone will report a sense of enhanced wellbeing, of feeling fit. They may say they are sleeping better or coping with work demands more effectively. They might not tell you, but they will also most likely have an enhanced sense of self-esteem, whatever their shape or size.
Why ride?
Bike riding is one of the best forms of physical activity. It can improve stamina by giving the most essential organs - lungs, heart and blood vessels - a workout. It is a low-impact form of exercise, yet it builds strength through using large muscle groups. It is also flexible, as you can vary the intensity and duration according to your needs.
Plus, it is easy and fun. You can ride with friends and family on the weekend. Bike riding is a terrific way of enjoying time with your children, nieces and nephews, god-children and grandchildren.
You can ride to work and back occasionally, or every day if you are up to it. You can even ride at work by using a bike to get to meetings during the day.
I love the freedom of getting to appointments on my bike. It is much faster than walking and much more convenient and cheaper than using my car or calling, waiting and paying for a taxi. Of course, this is also a great way of getting your essential daily exercise without having to do "extra" work in the gym or run around the block.
The benefits of regular physical activity
The benefits of physical activity, such as bike riding, include reduced risk of cardiovascular disease (such as heart attacks and strokes); better control of lipid (cholesterol) levels in the blood; better control of blood pressure; reduced risk of some cancers; achieving and maintaining healthy body weight; improved mental health and increased strength and flexibility.
Many of these risk factors are interdependent. This means, for example, that the risk of diabetes goes up if you are physically inactive, depressed and overweight. Similarly, your risk of cardiovascular disease rises if you have diabetes and depression, and are physically inactive and overweight. The advantage is that regular physical activity can positively affect all of these factors at once, reducing your risk of developing diabetes and depression and helping to maintain a healthy weight.
A 15-year Danish study found that bike riding for an average of three hours per week decreases mortality by 40 per cent.
Recent research shows that not only do we need activity, but we should also limit the time that we spend inactive. When we are inactive for too long a period, we start depositing fat and become resistant to insulin, thus increasing our chances of developing diabetes. So activity is not only beneficial, but high levels of inactivity can be harmful.
Maintaining a healthy weight
Maintaining a healthy body weight can seem difficult, but it doesn't have to be. Simply said, managing your weight is fundamentally a balance between energy consumed (in) and energy used (out).
Bike riding is a great way to maintain or reduce your body weight, as long as it is combined with a sensible diet. Bike riding increases your metabolic rate, burns fat to provide the energy you need to pedal and builds lean muscle mass. To reduce weight you have to burn up at least 8400 kilojoules of energy (approximately 2000 calories) each week by exercising. Bike riding will burn about 1200 kilojoules (approximately 300 calories) per hour at a steady rate.
To lose weight, an hour a day of moderate-intensity exercise is required, so finding the time can be an issue. That's why bike riding has so much appeal. Getting to and from work, visiting friends or even going out to dinner are all opportunities for building exercise into your day.
If you ride twice a day, to and from work, for example, the kilojoules that you burn will soon add up. If you manage a half-hour bike ride every day, this will burn almost five kilograms of fat in a year. If you don't think you have enough time, try converting some of the two to three hours a day that you watch TV (if you are an average Aussie) into bike-riding time!
- Enjoy the ride -
Five challenge rides
Here are some of the most challenging and exciting rides you can do in Australia and New Zealand.
1 Beach, bicycle and the beverage of Bacchus - South Australia This route takes you through the McLaren Vale and Fleurieu Peninsula. You can cycle it in three or four days, starting from Hallett Cove at the top of the cliffs, though Adelaide's southern suburbs and into the valley of vines. This is a 120km ride and is a great journey for food and wine lovers. Visit www.railtrails.com.au and            www.fleurieufood.com.au to find out more.
2 Hunter Valley Exploration - NSW
This 265km ride takes you through the historic village of Scone right through the Hunter Valley vineyards, finishing at Newcastle. Although it covers quite a distance, there aren't many hills. Visit www.winecountry.com.au or            www.upperhuntertourism.com.au
3 Outback tracks in the Aussie bush - WA Going west? From day-tripping to downhill, the Munda Biddi Trail's got it all, and cycle-friendly camping to boot. Travelling on bush tracks and old railway lines, you can cycle 332km from Mundaring, in the eastern suburbs of Perth, through river valleys and forests of blackbutt, bullich and jarrah, down to the township of Collie. This is just stage one in a three-part project that will extend the trail to cover a total distance of 900km, to end in Albany. Visit www.mundabiddi.org.au
4 Murray to mountains rail trail - Victoria
This is easily the most popular of Victoria's regional rail trails. It runs from Wangaratta in the north-east to Bright, nestled at the foot of the Victorian alps. The rail trail is 82km from Wangaratta to Bright, with a 16km (one-way) side trip to Beechworth. Visit www.murraytomountains.com.au
5 Sunsets, cycling and sci-fi - New Zealand New Zealand's first rail trail starts in Middlemarch and brings you right through beautiful central Otago to Clyde. Visit www.otagocentralrailtrail.co.nz for more details.
This is an edited extract from The Bike Bible, edited by Simon Vincett (Wilkinson Publishing, $29.95).