Porsche sees the light
The Boxster Spyder is a car for those who enjoy driving - who think nothing of sacrificing practicality for performance, writes KEVIN HEPWORTH from California.
IN a world obsessed by obesity it seems oddly appropriate that Porsche should launch its latest lightweight hero, the Boxster Spyder, in the land of the super-sized.
That and the fact that a famous young actor, James Dean, met his untimely end at the wheel of possibly the most famous of all Porsche Spyders - the 550 Spyder - not that many kilometres south of where we have gathered to meet the latest Spyder.
The Boxster Spyder has been called forth to pay homage to the classic Spyders and to the philosophy of being a true topless roadster, with the emphasis on driving enjoyment over function.
"Weighing just 1275kg, this is the lightest model in the entire Porsche range," says Hans-Jurgen Wohler, director for the Boxster line. "This new, mid-engined roadster represents the true purist's form of the Porsche sportscar - light, powerful, consistently open and very efficient.
"The main objective of the Boxster Spyder program was to improve the performance, driving dynamics and agility by reducing its weight ... something the engineers have succeeded in doing."
At it's most basic - minus airconditioning, radio, internal door handles replaced by pull straps, aluminium doors and boot, smaller fuel tank, manual canvas roof with carbon-fibre bracing, a smaller battery, lightweight seats and new 19-inch lightweight alloys - the Boxster Spyder has trimmed 80kg from its bottom line.
With the 3.4-litre flat six engine tuned to Cayman output with 235kW and 370Nm, the Spyder is capable of racing from standstill to 100km/h in 4.8 seconds, using a seven-speed PDK gearbox and Sports Plus engine mapping.
However, Australian buyers will not be offered the "purist" Spyder with something in the order of 15kg being put back into the car by way of standard airconditioning, entertainment centre and satellite navigation.
"Our cars will have a considerably higher standard specification level than those in other markets," Porsche Australia's Paul Ellis explains.
"Airconditioning will be standard as will the entertainment system. Our customers expect a richer mix in their cars." Australian pricing hasn't been finalised yet, with the 5 per cent tariff reduction still to be factored into the mix before the car goes on sale in May. However, it will carry an 8 per cent premium over the Boxster S and best estimates have the launch price for the six-speed manual at about $145,000.
The seven-speed PDK double-clutch automatic will be offered as an option but Ellis believes the uptake will be below that in other models. "As an average across the range PDK now makes up about 70 per cent of all orders.
"With this car, I expect that will be closer to 50 per cent. After all, it is a driver-focused car."
As the engineers trimmed back the Spyder's mass, the man with the responsibility of maximising the benefit of that effort was chassis and dynamics team leader Maurice Van De Weerd.
"There is always something you would like a little bit different ... I would like a little more power ... but the result with this car is exceptional," Van De Weerd says. "The focus has been always on making it a wonderful driver's car.
"The first basic was to get the car lighter, because without that, you couldn't take the next step."
That next step was to tweak and massage the basic Boxster suspension into something extra.
"With the target of getting as much grip as possible, we started by making a mechanical differential lock standard and then worked on getting the suspension balanced, to keep the tyres in contact with the road as much as possible."
To that end, the car was lowered by 20mm for a lower centre of gravity, the tyres were widened by 1.25cm on the front and 2.5 on the rear, and the pressure dropped by a couple of PSI.
"That all gave us a bigger contact patch for better grip and then to keep the tyres in contact with the road, we put less rebound and more compression in the dampers, softened the front springs and stiffened the rear," Van De Weerd explains.
"The result was the best compromise we could have hoped for, meeting the targets which had been set. It is really a car for people who enjoy driving and are willing to sacrifice a little of the day-to-day practicality but trade that for better performance."
You have to come to the Spyder in the right frame of mind.
This is a car for rather expensive fun. If you are looking for leather-wrapped performance in an environment that exudes refinement and comfort - go somewhere else.
The Boxster Spyder is all about driving ... and driving well.
From the car's head-turning profile with the twin humps on the rear deck and kick-up lip-spoiler, to the stripper interior highlighted by the door-pull straps, lack of cup holders and no-nonsense lightweight sports seats - wonderfully comfortable and body-hugging - the Boxster Spyder screams function.
Even the initially intimidating two-part canvas roof makes sense. A couple of practice runs and it is quite possible for one person to install or pack away the roof (5kg) and weather shield (1kg) in three or four minutes. The real question is why you would bother having it up in anything but wet weather.
The volume of noise - quite a bit - is practically unchanged whether the roof is up or in the boot. It is the quality of the noise that changes.
With the roof deployed, there is wind noise, road noise, engine noise and exhaust noise ... confused and not that pleasant.
Drop the top and it is akin to inviting the Three Tenors to replace the Sex Pistols. Wind and road noise fall away into the slipstream, to allow the howl of the engine and the crackle of the exhaust to take centre stage. Food for the soul.
The cars we drove at launch were specified closer to the Australian models - radio, satellite navigation and airconditioning included - and thus, we did not get the full effect of the Boxster's weight-loss program.
That said, the Spyder is more lithe and athletic than its donor car. The balance of the car, already off the top shelf courtesy of the mid-engine set-up and near-perfect weight distribution, is quite breath-taking. The car tips into corners with a willingness that is truly confidence-inspiring and allows early throttle application to attack out of the curves with a sureness rarely experienced.
Braking is dealt with by a set of 318mm front and 299mm rear discs with four piston calipers which can be upgraded to a four-corner, 350mm carbon composite outfit with six- and four-piston calipers for race-track performance.
Despite the softer front springs there is barely a noticeable dip in the front under braking and not a hint of squat from the stiffer rear end under hard acceleration.
The ride is noticeably harder than in the Boxster but without being nasty. It is just one of the small compromises made to get the Spyder to the promised performance level.
Oh, and Porsche's signature steering is well in evidence, with feedback as complete and precise as in any of the Stuttgart stars.
PORSCHE BOXSTER SPYDER
Price: estimated $145,000
Engine: 3.4L/6-cylinder "boxer", 235kW/370Nm
Transmission: six-speed manual, seven-speed PDK
Performance: 0-100km/h 4.8 seconds (Sport Chrono and PDK)
Economy: 9.7L/100km (supplied)