Boom times for busts
YOU could almost call it a bust boom.
Women's bra sizes are increasing, with many Australian companies extending cup size and style ranges to meet growing consumer demand. Triumph managing director David Gow said 55 per cent of the women's underwear manufacturer's sales to retailers were of cups D and larger - a 10 per cent increase from five years ago. The most common size last year was 14C - compared to 12B in 2004, he said.
Experts have named the obesity epidemic as one cause for the trend, which also could be linked to contraceptive pills and artificial hormones such as those found in food.
"When I launched my first lingerie collection 10 years ago, 10-14B used to be our bestsellers by a mile," said Jupi Corporation's Bruno Schiavi, co-creator of the new "minimiser" bra. "Now, our bestsellers are 12-16C, and 16D and 16DD."