Arks of hope on polluted planet
I AM responding to the Peter Goers column about the Adelaide Zoo and the pandas ("Why pander to them?", 19/7).
Some people have not caught up with the fact that good, modern zoos like South Australia's have moved from their origins as menageries to become organisations focused on conservation, community and education. It is sad but inevitable that reality can change faster than perception and much faster than prejudice.
The information Peter provided as "facts" - about zoos, pandas, and the related income and expenditure - is woefully inaccurate and appears to have been presented only to reinforce a belief that the Zoo's motivation is not conservation but show business and commerce. This belief is simply not true.
Every year we welcome hundreds of thousands of South Australians from every walk of life to Adelaide and Monarto Zoos, including more than 60,000 school students. We offer a view of nature that is vanishing because of human indifference, greed, ignorance and prejudice.
Sadly, the modern zoo can now provide a better life for many species than can their shrinking, polluted and degraded natural environments. Our zoos support habitats and populations of endangered Australian species; the animals we have in the zoos are there for conservation and education purposes. We are strongly motivated to treat each animal in the best, most appropriate way and strive to provide the best quality of life possible for all the zoos' creatures.
Zoos SA is a not-for-profit, independent organisation with 23,000 members and it ploughs any surplus funds and donations into its conservation mission. The zoos serve a valuable community role and, apart from the odd curmudgeon, attract a huge groundswell of public affection and support.
What cannot be left unanswered is the vein in which Peter Goers writes about pandas. To describe them as "obese and spoiled", "stupid and useless animals" and "inane beasts" is piffle - the type of gratuitous insults intended and bound to grab attention.
Peter should get his facts straight. The plight of pandas and all the other species of plants and animals facing extinction is due to one simple thing: there are too many people consuming too much of the world's natural resources and space for there to be enough remaining for our fellow passengers.
By the mid 2000s, when there are 50 per cent more human mouths to feed, the world is likely to have lost more than 30 per cent of its biodiversity. We are the species that is "selfishly consuming our own habitat". Our children are set to inherit a bleak and barren environment - if we don't do something big, and quickly.
Pandas are among the most widely recognised animals on the planet and, yes, for reasons of anthropomorphic cuteness, among the most loved. They are an ambassador - a "poster child" - for all the less glamorous species that share their endangered future.
Zoos SA is unabashed and unapologetic about the pending arrival of pandas in Adelaide. They will focus attention on the conservation crisis we humans have caused, and provide much excitement and pleasure along the way.
We will continue with our conservation mission and hope our actions will demonstrate to the many thousands of people we expect to visit our zoos in coming months that they really do exist to save animals from extinction.
Professor Chris West is CEO of Zoos SA