Smaller choc bars but will you do your block?
THE Mars Bar - Australia's biggest-selling snack - will become 11 per cent smaller and it's all in the interests of our health, its maker claims.
The price, however, will remain the same.
Confectionery giant Mars Australia announced yesterday it has reduced the weight of its major chocolate bar brands.
Mars Bars and Snickers have dropped in size from 60g to 53g, making them 11.6 per cent lighter - and effectively more expensive.
King-size Mars Bars and Snickers drop from 80g to 72g. They are divided into two portions. Mars Snackfood Australia general manager Peter West said the move was a response to Australia's obesity debate because their chocolate bars had too many calories. "Big food is an issue," he said.
"The portion size that people are eating, whether the muffin you buy, or the cake, or when you go to a restaurant, the size of the plate in front of you - we want to make sure we sell our portions in the right size."
Mr West said 30 million Mars bars were sold in Australia every year. Based on that figure the company will save 210 tonnes of chocolate, caramel and nougat every year with the smaller bar.
Mr West said the current price of Mars Bars (from $1.70) had not fallen, although some of its other brands would be cheaper. All of Mars' 90 products will be downsized including the Milky Way, Snickers, Maltesers and Twix.
In advertisements today, Mars Snackfood says: "Our products are never going to be as healthy as a piece of fruit.
"But we also recognise that our consumers have become increasingly concerned about the nutritional content and portion size they eat."
The company says it will use clearer nutritional labelling and remove artificial colours and flavours from Mars, Snickers and Milky Way.
Nutritionist and GP Manny Noakes welcomed the decision to slim down the bars, saying: "It's a tremendous move. It's all about portion control and paying the same for less is not a bad thing and I think we can still enjoy it."
Anti-obesity campaigner, federal MP Steve Georganas, said the company was "just being cheeky". "If they're reducing the size by 11.6 per cent then they should reduce the price by 11.6 per cent," he said. The Hindmarsh Labor MP will unveil a national obesity report tomorrow.