The great depression
Australian movies are mostly well-made and critically acclaimed, but they're not much fun.
No wonder no one's watching.
AUSTRALIAN FILMS HAVE an image problem. The public thinks they're too bleak, too dark, too depressing and too art-house. That's because all too often, they are. This year has seen a slew of great films released - Samson & Delilah, Beautiful Kate, Disgrace, Last Ride, My Year Without Sex, Balibo and Mary and Max. They've received critical acclaim and awards but not much love from audiences.
Only one film has so far cracked the $3 million mark at the box office, while four others have barely crossed the $1 million threshold.
The local industry cites problems with marketing and distribution, the pervasive influence of Hollywood blockbusters, and very low budgets.
But one major stumbling block with virtually all the well-made Australian films this year is that they don't offer the average movie-goer an enjoyable night out.
"I go to the cinema to be distracted not to be confronted, and in that sense I'm like most cinemagoers," says Samuel Johnson, who starred in the hit 2002 comedy Crackerjack and in the coming animation $9.99. "Do you want to be educated or entertained?
At the end of the day we're all going to choose entertainment first."
The most successful Aussie film so far this year is Samson & Delilah. Billed as an indigenous love story, it's about a seemingly bright girl who throws her lot in with a petrol-sniffing mute and experiences a series of harrowing events, including violence, abduction, homelessness and a nasty car accident. It's well-made and powerful but its box office success probably owes more to the publicity it received winning the Golden Camera at Cannes than any intrinsic appeal of the dark subject matter.
Rachel Ward's Beautiful Kate offers the opportunity to watch Bryan Brown dying slowly in bed while his estranged son recalls an incestuous affair with his sister. It's been performing well in limited release on a per screen basis - but has only taken about an eighth of its budget at the box office. Disgrace offers rape, violence and racial conflict, while Balibo shows the brutal murder of five journalists. Even two of the "lighter" films of the year are dragged down by heavy themes. In My Year Without Sex a mother spends a year recovering from a near fatal aneurism. In Mary and Max a socially-isolated, ugly little girl from Melbourne writes a series of letters to a lonely obese man with Asperger Syndrome in New York. We even fill our animated films with despair.
The tragedy is that all of these movies are, to varying degrees, artistic and creative successes. Disgrace, for example, is arguably one of the best films released anywhere in the world this year, and Samson & Delilah and Beautiful Kate are both terrific, if hard going. But film-making is a commercial enterprise. Can we afford to have an industry that only produces worthy art films with extremely limited appeal even if they are really well made? Blaming audiences for not being intellectual, or serious enough, to appreciate quality misses the point: films have to attract audiences otherwise they're just expensive vanity projects.
Anthony I. Ginnane, the head of the Screen Producers Association of Australia, famously summed up our nation's film output as "in the main dark, depressing, bleak pieces that are the cultural equivalent of ethnic cleansing", and suggested that if they were shown on a plane, "people would be walking out in the first 20 minutes".
Why does a nation that thinks of itself as so optimistic produce such dark films? One contributing factor is that films in this country are subsidised by the Government and aren't expected to go into profit. Funding decisions are usually made by an arts bureaucrat.
And because it often takes years to get through the process, the projects that last the distance are often highly personal. Recent funding changes are attempting to create audience-focused films, but it's too early to say whether it's working.
What is clear is that Australians do hunger for local stories, as local television dramas like Underbelly and Packed to the Rafters attest. And research from the Film Finance Corporation (now Screen Australia) found that while most Australians have negative attitudes to depressing art-house films, about 70 per cent are interested in local mainstream films - especially with well-known Australian actors. Baz Luhrmann's Australia copped critical flack but was hugely popular.
With $37 million in takings it's now our second highest grossing film after Crocodile Dundee.
Mick Dundee himself, Paul Hogan, teamed up with Shane Jacobson from Kenny for the comedic road movie Charlie & Boots which was released last week.
No one is likely to mistake it for a masterpiece, but the film just about scrapes by on the good-natured appeal of its stars. It took more than $800,000 for the biggest opening weekend of any Australian film this year. Why? Because it offers an enjoyable night out and the distributor felt confident enough to put it on a lot of screens.
A quick glance down the list of the top 25 highest grossing Australian movies reinforces the point.
Fifteen are light-hearted comedies, six are action or adventure and just two - Lantana and The Piano - could be classified as dark and arthouse.
"The Mick Molloy films, The Castle, Muriel's Wedding - the films that have been the most successful haven't been the most serious," Johnson says (Crackerjack is the 23rd on the list). "Even Chopper had a wicked sense of humour and that was partly why it was so successful." Johnson, who has also appeared in successful local TV shows including Rush, Underbelly and The Secret Life of Us, says Australian films are in the main "too earnest".
"We have a tendency to take ourselves a little bit too seriously when we make films and I think the more irreverent we become the better the films end up being," he says.
This week saw the release of another well-made but hard going Australian film, Blessed, from Ana Kokkinos.
The Melbourne director has made a career out of similarly dark material. For Blessed she's re-teamed with acclaimed writers Andrew Bovell (Lantana) and Christos Tsiolkas (The Slap). It has an award-winning script and a top-notch cast headed by Frances O'Connor, Miranda Otto and Deborra-Lee Furness The movie weaves together a number of separate stories around a central theme about the relationship between working-class mothers and their children. It seems to include a bit of every social problem, including pokies addiction, child sexual abuse and quasiprostitution, and features a teen boy masturbating for a pervert, and two young runaways burning to death.
Kokkinos doesn't actually think the movie is bleak or depressing. "I don't see the film as dark," she says.
"I see the film as truthful. There's a real beauty in the film. It's dealing with really deep issues about contemporary Australia. Each of these characters learns something or gain wisdom about the love and connection they all feel for each other. Despite all the conflict the kids are able to reunite with the mothers because that love between a mother and child is so powerful and a bond that can't be broken."
Nevertheless, it's a harrowing experience to sit through and you leave the theatre with the anguished howl of a mother grieving for her dead children ringing in your ears. Judging by the track record for this type of movie this year, it's unlikely to set box office records.
Kokkinos' argument recalls a similar response from Ten Empty director Anthony Hayes last year, who suggested his similarly dark film ended on a hopeful note. That particular optimistic ending saw a mentally disturbed teenager hospitalised after attempting to kill himself.
Another new film, Stone Bros, takes a different approach to social issues entirely. Its indigenous director, Richard Frankland, probably has more claim to make bleak and depressing films than most, having spent four years as a field officer investigating Aboriginal deaths in custody. He says his overarching aim is to provide a "voice" for indigenous people and to bridge the cultural abyss.
In a way, Frankland's aim is very similar to the stated goal of the Australian film industry which is to provide a cultural voice and to tell our own stories. But Frankland decided the best way to connect with audiences is to entertain, and let them discover any subtext or deeper meanings. Instead of a political treatise, he's turned in a funny road movie about two dope-smoking cousins as they head back home from the city. A comedy has broader appeal than a heavy film about indigenous issues, he thinks.
"I've had some pretty racist encounters in my time as you can imagine, and sometimes you get over that by getting a person to laugh," he says. "Laughter is a great leveller and the purpose of this film was to confront some of the things we face in this country - and I mean collectively - with laughter."
Of course, Stone Bros is unlikely to set the box office alight as it has an extremely limited release, which reinforces the point that Australian films have a lot more problems than subject matter.
But tone is important. Frankland says when you're at a low ebb, you want to feel better, not worse. Dark stories need to be told, but he is happy his first feature is a comedy. "We've had some dark economic times, you've got wars all over the world, we've got tragedy surrounding us - and it seems to be in those times you want to have a giggle. I'm absolutely positive that the more we giggle, the easier we solve other problems."
Have your say on the state of Australian-made movies.
Email saweekd@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend
SAMSON & DELILAH: POTENTIALLY BRIGHT GIRL SHACKLES HERSELF TO A PETROL-SNIFFING MUTE.
THE LAST RIDE: A BOY AND HIS VIOLENT FATHER FLEE THE LAW WITH DEVASTATING CONSEQUENCES.
MARY AND MAX: UGLY LITTLE GIRL WRITES TO A LONELY OBESE MAN WITH ASPERGER SYNDROME.
DISGRACE: RAPE, VIOLENCE AND RACIAL CONFLICT IN ADAPTATION OF J.M. COETZEE'S NOVEL.
BEAUTIFUL KATE: INCEST AND DEATH AS A FAMILY DISINTEGRATES IN OUTBACK AUSTRALIA.
TOP 10 MOVIES
Australian films 1966-2008 by local box office
1 Crocodile Dundee
2 Australia
3 Babe
4 Happy Feet
5 Moulin Rouge
6 Crocodile Dundee II
7 Strictly Ballroom
8 The Dish
9 The Man from
Snowy River
10 The Adventures of Priscilla, Queen of the Desert