Focus on children's health can be damaging
PRESSURING children not to be fat is as damaging as pressuring them to be thin, SA researchers have found.
The pressure to be thin can lead to depression, low self-esteem, and eating disorders.
Flinders University psychologists studied primary school children and found obesity prevention programs can make kids unhappy with their bodies and lead to a greater risk of "disordered eating".
Professor Tracey Wade and her colleagues studied 10-year-olds who were a normal weight, and found they were affected by obesity epidemic "hysteria".
"Even really young children are picking up that it's really bad to get fat," she said. "And the 'epidemic' part has suggested to people you'll get fat just by being in this environment. You will catch it. You won't be able to control it."
In the yet-to-be-published paper, the authors say little research has looked at the possible harm done by obesity prevention pressures, and say body image concerns by young people have grown in line with the increase in obesity programs.
They studied 58 Year six students.
In their conclusions, the authors say future health programs should focus on health instead of weight or prevention of fat, to avoid harmful consequences.
Professor Wade said that we should no longer talk about "fat or thin".
REVIEW:
Why we
wage
beauty war