Lost world
When a homesick author living in England brings her children back to Australia, she remembers the life she had growing up.
ONCE IT WAS squealing through sprinklers on a sweltering summer day and running around Hills Hoists in tent tunnels and never calling grown-ups by their first name. Once it was knowing all the kids in your street and darting in and out of each other's houses like fish and Mum feeding anyone who was around at tea time. Once it was Dad shooing you outside and expecting you to disappear for as long as possible. Playing on building sites. Dogs never on leads. Six and out cricket on the road. Once it was feeling unencumbered, free, safe.
An Aussie childhood. The one so many of us remember.
Mothers old at thirty-six. Ten showbags from the Easter Show. Footy cards on the spokes of your bike.
Slapping a tennis ball in a stocking onto a wall behind you. The corner shop for mixed lollies and maybe a packet of ciggies for Mum. World Book encyclopaedias but brainy houses had Encyclopaedia Britannica.
Cream buns at the tuckshop. Tying shoelaces. Mum curled over the sewing machine. Sugar sprinkled on lettuce to make you eat it. Being taken to the airport to watch the planes. Sunday roasts at your nanny's; she put bicarb soda in the veggies to "colour them up".
Pretending to smoke fag lollies. Sunny Boy triangles.
Fairy bread and chocolate crackles. Milo sandwiches, chip sandwiches, tomato-sauce sandwiches. Vegemite and butter worms from two Vita-Weats squeezed together. Mini banana lollies, bullets, freckles.
The good old Aussie cake shop with fly-ribbons of plastic on the door. Cream buns and lamingtons and ice cream birthday cakes. Chasing the Mr Whippy van down the street as it played Greensleeves. Fish and chips and potato scallops wrapped in newspaper by the beach. Feeding the chips to the seagulls. A big family celebration? Chinese at the local RSL.
Scissors paper rock. Elastics. Skipping. Drawing all over the driveway with chalk. Sliding down grassy slopes on cardboard boxes. A cool shower to take the sting out of sunburn. Peeling the flakes of skin off your shoulders. Ant farms and totem tennis, yo-yos and jacks. Riding the inner tubes of tractor tyres in pools. White foam surfboards.
Cracker nights with Tom Thumbs and Ball Shooters and Bangers. The drive-in, and pretending to be asleep on the way home so Dad would have to carry you into bed. Bob-a-Job at Brownies and Cubs that took you into the homes of strangers. Having to dress up for Sunday School.
The ABC Sing! Book. Going to the tip with Dad.
Putt Putt Golf. Competitions with your siblings to see whose Easter Eggs would last the longest.
Chinese burns. Brandings. Flicking a towel across a friend's bum. Water fights with a hose. Stacking 20c coins on your forearm and catching them. Billy carts and slingshots. Trail bikes and slug guns.
Clag glue. Project books. Compass sets. The kid who'd eat the Perkins paste (there was always one of them). Desert boots, Dunlop Volleys and Bata Scouts with compasses in the heels. School milk in glass bottles that had been warmed by the sun. Dressing paper dolls in paper clothes with tags.
Malvern Star bicycles. Roller skates with thick rubber wheels. Brown paper bags from the grocery shop - no handles. The haberdashery shop for material.
Sleeping in the back of the station wagon - no seatbelts, but lots of blankets and pillows and the moon following you. Riding your bike in the street, no helmet. The smell of rain on a newly mown lawn.
Swinging around and around the Hills Hoist in undies over a sprinkler until the clothesline sagged. Being told to get outside and play; to skedaddle, scat. Mud dams in the gutter. Collecting tadpoles in jars. Yabbying in the creek.
To find something of all this is why I've brought you children back to my country. I have little idea if any of it is left. I'm an Aussie-mum-in-training on this trip.
AND NOW? WELL. We all learn fast. The Aussie childhood could possibly involve talking to 'G'('Puh-lease, "granny" sounds far too ageing.') on her Skype video
link - that was the realm of science fiction, Star Trek, as I was growing up.
Might involve a grandmother taking the kids to Baby Proms at the Opera House or the Christmas Wiggles concert or a local cafe for a babyccino. She might put on a Harry Potter talking book in the car and, if the kids are lucky enough to get a trip to the Easter Show, it's usually one showbag now, or two at a pinch - they're so expensive, and let's not talk about getting in to the place.
Mum? Probably working. She doesn't have a sewing machine any more - what's the point when Chinese clothes are so cheap and all the kids want are labels anyway? Banana smoothies are a snack and slurpies and microwave popcorn a treat and sometimes it's a takeaway barbecued chicken for dinner, or even cereal; Mum's so tired, she never stops running about. It's all rice crackers and noodles now, Thai and sushi. And to tempt kids in the supermarket there are King-Sized Mars Bars and Jumbo-Sized Samboy chips - Australia, shamefully, now has one of the highest childhood obesity rates in the world.
Today, there might well be more vehicles in the family than parents. City kids listen to Mum abusing other people in her car - school runs are best for this.
It's not surprising if she's in her 40s or 50s and it's hard to get volunteers for the tuckshop any more let alone school reading programs, but good old Aussie mum - she's still changing that Sesame Street song from Zee to Zed. She no longer sends the kids down to the corner shop for a banana Paddle Pop as a reward; she's got the icecreams in her freezer. And she's not too keen on them walking to the shops by themselves anyway - there might be a paedophile or God forbid another mum in a four-wheel drive on a mobile phone.
Kids' parties? Rarely at home now. Who entertains in their house any more? Who needs the stress and the mess? There are all the allergies to deal with and you might have to label everyone's drink with their name so no one gets germs and every layer in pass-the-parcel has to have a gift so every child wins, everyone's sense of worth is preserved - and don't the boys seem to have bigger energy now? (Could it be because their little lives are so relatively sedentary?)
The guests might each take home a personalised gift that could well have cost more than the present bought for the birthday child. Indoor play centres are popular, also Build-a-Bear or beauty or fairy parties, or celebrations not only with live entertainment but live animals, or VIP extravaganzas complete with red carpet and disco. Now, of course, it's all about being famous for being famous - celeb heiresses and reality TV "stars".
A playground ditty: "Paparazzi in my hair, paparazzi everywhere." But the Ginger Meggs spirit lives on - the classics are still being gleefully bludgeoned. Current among certain six-year-olds: "Waltzing Matilda, everybody killed her. Lying on the grass, with nothing up her arse." And "Joy to the world, the teacher's dead, we barbecued her head. And what we did with the body, we flushed it down the potty, and round and round it goes, and round and round it goes ... " I giggled when I first heard these,
but dread you boys ever taking them back to your London school. The teachers there would be horrified; they wouldn't get the larrikin spirit that never fails to crack me up. The fabulous, cheeky Aussie irreverence that's Bunty in Seven Little Australians, Paul Keating putting his arm around the queen, Hoges, Dawn Fraser, Graham Kennedy, CJ Dennis.
Extracted from Why You Are Australian: A Letter to My Children, by Nikki Gemmell, Fourth Estate, $29.99.
Tell us your childhood memories. Email saweekend@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend