Letter of the week ama stand on bmi is thin on reality
RE the call from the AMA to ban contestants from Miss Universe and similar contests if they are below a Body Mass Index of 20. BMI is useful in determining ideal weight but it is not an absolute and the AMA (indeed every doctor) knows it.
Some people are naturally slim. Stephanie Naumoska ("I have a bone or two to pick", 26/4) looks like she is one of them. Given her basic body shape she will always have a low BMI, even when eating healthily.
At the other end of the BMI scale are many professional athletes. The men in the Wallaby scrum are 100kg to 120kg. They average about 185cm in height. The BMI for a 185cm, 110kg man is 32, classified obese, and these guys represent Australia at international level. Are we going to put them on a diet to fix their BMI issues? The same applies to any sport where strength and weight are factors.
I don't deny many people are unhealthily overweight (I am, sadly) but to quote absolutes on one criterion is wrong. The Heart Foundation quotes 85kg as my ideal maximum weight (BMI 25) but at that weight I look emaciated. My body type is ideal for a rugby forward and I always had a BMI of about 30 even when I was fit and trained consistently.
Many naturally slim women eat a normal, healthy diet but have BMIs which bring out the zealots in droves. The AMA does no one any favours by making a stand on this issue.
PETER TRAPP - Hahndorf