Beware the asthma and swine flu double
* Sixth swine flu death in Adelaide
* Warning of an August spike
* Nearly 2000 cases in South Australia
A SIXTH person with swine flu has died in South Australia as the Asthma Foundation warns a flu-related asthma "spike" will hit children next month.
SA Health confirmed yesterday that a woman, 73, died at the Royal Adelaide Hospital on Monday night with swine flu.
As with all other such SA deaths so far, she had severe underlying medical conditions.
People who are obese, pregnant, Aboriginal, or have conditions such as diabetes or lung, heart or kidney disease are particularly vulnerable to the illness.
SA Health chief medical officer Professor Paddy Phillips said: "Once again, we wish to remind the public that for most people, this is a mild illness ... but influenza - whether the regular seasonal flu or swine flu - can be severe for people with chronic medical conditions.
"That's why it's important those people see a doctor if they develop an influenza-like illness."
The total number of confirmed swine flu cases in SA is nearing 2000, and it is set to peak next month. Seasonal flu numbers are also on the rise, with about 1100 confirmed cases.
The Asthma Foundation yesterday warned parents to be prepared for a spike in asthma cases as the flu strains hit. Spokeswoman Dr Kerry Hancock said because of the presence of both flus, parents, teachers and child workers needed to be vigilant.
"Cold and flu viruses are one of the main triggers for asthma in winter and an asthma spike could occur at any time, if conditions are right," she said.
"Knowing the probability of an asthma attack is often higher when school goes back, don't take any risks with your child's health. Good control is the key to ensuring that cold weather and viruses don't trigger their asthma symptoms.
"The presence of swine flu is an added complication this year as people with underlying medical conditions are more vulnerable.
"In New York City, over 40 per cent of people hospitalised with swine flu had asthma."
The foundation says all children should have an Asthma Action Plan and review it regularly, and parents should check whether schools are asthma-friendly.
The Heights School at Modbury Heights is accredited as asthma-friendly, which means it has trained staff, emergency kits and emergency medication.
There are 80 students with asthma at the school and 106 of the 120 staff have been trained in asthma first aid.
More information: Go to www.asthmasa.org.au
The latest SA health advice
adelaidenow.com.au