Mums fear children not active enough
MORE than a third of mothers fear their children are not getting enough physical exercise, while nearly 40 per cent say they were more active when they were kids, a survey says.
Despite recent high-profile campaigns against childhood obesity and similar ills, a survey of Australian mothers found 36.1 per cent still thought their children were not active enough.
The National Nestle Voice of Aussie Mums survey, which interviewed 16,579 women, found that 39.21 per cent believed they had been more active as kids than their children are.
Nearly 32 per cent of mums did not consider themselves active.
"A huge 77.1 per cent of mums say they are proactively getting their families physically active on weekends," former Australian netball captain Liz Ellis said.
The most popular weekend activity was swimming, with 44.3 per cent of families taking to the water.