Weight-loss programs 'should be regulated'
WEIGHT-LOSS programs should be subjected to scientific studies to prove they work, in order to reduce the nation's obesity levels, critics of the multimillion-dollar industry say.
The Dietitians Association of Australia said more than 60 per cent of Australian adults were overweight or obese, despite spending $414 million a year on weight-loss programs.
The DAA was frustrated that the Federal Government's Preventative Health Taskforce had this week "missed an opportunity" to crack down on the industry with the release of its recommendations to create a healthier nation.
But it hoped the Government would adopt recommendations for industry regulation made by a parliamentary report into obesity, headed by SA MP Steve Georganas and tabled in July.
"The taskforce talked about increasing taxes on unhealthy food and making more treatments available, but most weight-loss programs actually result in a long-term increase in people's obesity," DAA chief executive Claire Hewat said.
"We are disappointed the taskforce didn't make specific recommendations to regulate the industry to ensure diet programs are safe and effective in the long term, because people need to be protected."
The DAA said many commercial diet plans might even be adding to the obesity crisis, because users often put weight back on after they finished the program. It said up to half those who signed up to weight-loss programs became repeat members, leading to an emotionally damaging "yo-yo" effect on body weight.
The association is calling for diet programs to be assessed by a panel of experts similar to the Therapeutic Goods Administration which tests drugs for safety before they can go on the market.
"At the moment anyone can sell any weight-loss program saying how wonderful it is and, far from solving the problem, simply separate vulnerable people from their money," Ms Hewat said.
"If the Government doesn't take steps to regulate the industry it will have let down the Australian public - half of whom are overweight."
Consumer watchdog Choice said it shared the association's concerns.
Spokeswoman Elise Davidson said Choice had evaluated a number of pharmacy diet programs this year, "and we couldn't recommend any of them".
The parliamentary inquiry into obesity told the Government it was "concerned about the apparent lack of adequate regulation of the weight-loss industry".
The report noted that "urgent work needs to be done to improve the regulation of weight-loss companies and products".
Mr Georganas said the Government may decide to adopt the recommendation for regulation before the end of the year.
WORST DIET PICKS
* The Dietitians Association of Australia says there is no evidence to prove these diets are safe or effective in the long term:
* DETOX DIETS. Examples: Lemon Detox, Blessed Herbs Detox.
* MEAL REPLACEMENT DIETS. Examples: Ultra Slim, Kate Morgan Weight Loss, Tony Ferguson Weight Loss
* LOW CARB DIETS. Example: Atkins Diet
* SINGLE FOOD DIETS. Examples: Cabbage Soup Diet, Grapefruit Diet