How do you measure up? - take our fitness assessment test. part 2 summer body blitz
GET FIT
If you've had a fitness assessment before in a gym, you may shudder at the thought of doing your own version at home. Don't fret - a fitness assessment in the privacy of your own home isn't nearly as intimidating as the ones they do at the gym.
People hate the test because it highlights where they are lacking in their health and fitness. But before you start any fitness program it's great to know what you really need to focus on. The purpose of a fitness assessment is all about benchmarking your baseline fitness. It might make you feel a little down to find out that you are pretty unfit - but this can be fuelled into motivation. And imagine the definitive proof of how fit you've become when you retest yourself months down the track. Trust me, you will have a thrilling sense of achievement.
So don't be too hard on yourself when you first measure up. Remember, this is the unfit you. Concentrate on where you want to get to and use the results to get moving. Focus on your future re-assessment and how amazing you are going to feel.
PUSH-UPS
* What is it? It's a test of how many push-ups you can do. For men, the push-ups are performed on toes and for women, on knees.
* Why do it? This is the easiest way to test the strength endurance of your upper body.
* How to do it Men: Your hands are shoulder-width apart, back straight, head up and your toes are your lower pivot point. You should be in a straight line from your head to your toes.
Women: Your knees are in contact with the ground, legs together, lower legs in contact with the mat, ankles flexed, back straight, hands shoulder-width apart and head up.
The movement: Each rep is counted when your chin touches the mat (your stomach should not touch the mat). Your back must remain straight the entire time and you should push up until your arms become straight. Do as many reps as you can (counting as you go), consecutively and without rest.
WAIST MEASUREMENT
* What is it? You are measuring the circumference of your body at the level of your waist.
* Why do it? All the fat in our bodies isn't the same. The intra-abdominal fat that we store is the one that is the most closely linked to chronic disease risk. By measuring the circumference of your waist you are getting a good indication of the amount of fat you have in this area.
* How to do it: Measure the halfway point between your bottom rib and your hip bone (it should be roughly in line with your bellybutton). At this point, measure around your waist and record your circumference. Measure on a normal breath out. Be careful to measure directly against your skin and make sure the tape is snug without indenting your skin.
* What to aim for: For most people, a waist measurement higher than the following is associated with increased risk of chronic disease.
* Increased risk: Men: More than 94 centimetres. Women: More than 80 centimetres.
* Greatly increased risk: Men: More than 102 centimetres. Women: More than 88 centimetres.
FLEXIBILITY
* What is it? Flexibility is the ability to move a body part through a full range of movement without limitation due to tightness.
* Why do it? The shoulder and hamstring tests measure your static range of motion at these areas. Upper- and lower-body flexibility allows you to avoid injury and enhances your ability to move freely.
* How to do it
Hamstring flexibility: Remove your shoes and sit on the ground, legs out straight in front of you. Place one hand on top of the other with fingers aligned. Bend forward at the hips, back straight, and reach to or past your toes in one movement. Repeat twice more. Get a friend to measure your third attempt. If you can't reach your toes your score is negative (-) and the number of centimetres you fall short. If you reach past your toes, your score is positive (+) and the number of centimetres past your toes.
Shoulder flexibility: Measurement is recorded as "+" or "-" cm. Extend both arms upward, then bend one elbow to reach your hand (palm inward) down your spine. The other arm reaches around your back (palm outward) and up the spine towards your head. If your fingers don't meet, get someone to measure the gap between the tips of your middle fingers and score as a negative. If your fingertips overlap, make a dot at the point where the top hand reaches on the bottom hand. On the bottom hand, measure the distance from the dot to the end of your middle finger and score as a positive. Do both shoulders.
WALK/RUN TEST
* Go to a sporting oval with football ground markings. Walk or run for as many laps in six minutes as you can. If you're a swimmer, do something similar in a pool and cyclists can choose a loop course. At the six-minute mark, record how many laps you managed. Repeat monthly to assess your improvements.
RESTING HEART RATE
* What is it? The resting heart rate represents the minimum number of heartbeats needed to sustain the body.
* Why do it? Resting heart rate is an easy way to track your improvements in heart health and fitness.
* How to do it: The best time to record your resting heart rate is in the morning, after a good night's sleep, and before you get out of bed. Use the index and middle finger to find your pulse. If you're finding your neck pulse, be careful not to press too hard. Tilt your head back slightly and place your fingers in the groove to the side and slightly above the Adam's apple. Count the beats that you feel, beginning at zero. Keep counting for one full minute.
* What to aim for: The recommended resting heart rate for the average person is between 60 to 80 beats per minute. A higher heart rate indicates that your heart must work harder to supply the body with oxygen. This may be due to a variety of factors such as smoking, obesity, a build-up of fatty deposits in your vessels and a lack of fitness. As your fitness increases, your resting heart rate will decrease gradually. Very fit people can aim to get their heart rates into the high 40s or low 50s.
OUR MODELS
* Deirdre O'Donnell, 26, came first in NSW in body sculpting in 2004.
* Tanya Lazarou, 27, is a model and flight attendant. She goes to the gym and takes dance classes.
* Damien is a qualified exercise scientist. For questions, visit www.damienkelly.com.au. If you'd like to train with Damien and his team at his Sydney Fitness Studio, call (02) 8086 2483. Due to the large volume of questions Damien cannot respond personally to each question.
What to aim for
Age .................. 20-29 ... 20-29 ... 30-39 ... 30-39 ... 40-49 ... 40-49 ... 50+ ... 50+
Gender ............. M ............. F ......... M ........ F ......... M ........ F ......... M ...... F
Excellent .......... 41 ........... 32 ....... 32 ........ 31 ....... 25 ........ 28 ....... 24 ..... 23
Above average ... 30 ........ 22 ....... 24 ........ 21 ....... 19 ........ 18 ....... 14 ..... 13
Average ............ 24 .......... 16 ....... 19 ........ 14 ....... 13 ........ 12 ....... 10 ..... 9
Below average ... 18 ......... 11 ....... 14 ........ 10 ....... 10 ........ 7 ......... 7 ....... 3
Poor ................. 11 ............. 5 ......... 8 ......... 4 ......... 5 .......... 2 ......... 4 ....... -
What to aim for
HAMSTRING
Age .................. 20-29 ... 20-29 ... 30-39 ... 30-39 ... 40-49 ... 40-49 ... 50+ ... 50+
Gender ................. M ......... F ......... M ........ F ......... M ........ F ......... M ...... F
Excellent ............. +16 ...... +17 ..... +14 ...... +16 ..... +11 ...... +14 ..... +12 ... +14
Above average ... +10 ...... +12 ..... +8 ....... +11 ...... +4 ....... +9 ....... +3 ..... +9
Average .............. +5 ........ +8 ....... +3 ....... +7 ....... -1 ......... +5 ....... -1 ...... +4
Below average ..... 0 ......... +3 ........ -2 ........ +2 ....... -6 ........ 0 .......... -8 ..... 0
Poor ..................... -8 ........ -4 ......... -9 ........ -5 ........ -14 ....... -7 ........ -14 .... -7
SHOULDER
RANK ... SCORE
1 .......... +4
2 .......... +3
3 .......... +2
4 .......... +1
5 .......... 0
6 .......... -1 to -3
7 .......... -4 to -6
8 .......... -7 to -9
9 .......... -10 to -12
10 ......... -13 to -15