Sun block
Our bodies need sunlight to make vitamin D - an essential element that helps you live longer. So why, in this sunburnt country, aren't we getting enough rays?
MATT ABRAHAM IS living up to his claim to be a "classic slip, slop, slap sort of guy".
Casting a line offshore from West Beach, he's hidden beneath a big hat, sun block, and long sleeves. "Even when I was a kid, my dad was paranoid about the sun," he says. "We wouldn't go to the beach until after the sun had set - and still wear hats." That makes the Adelaide ABC presenter sound like a poster boy for the skin cancer prevention program still running strongly after almost 30 years.
With the world's worst rates of skin cancer - it causes about 1600 deaths a year - we've been hammered with warnings about the perils of sunshine.
Today, though, there's mounting evidence the message needs an overhaul, for two surprising reasons. First, new research suggests vitamin D the "sunshine vitamin" that the body makes when exposed to the sun's ultraviolet rays - helps you live longer and prevents an array of diseases from cancer to heart attacks and diabetes. Second, and this is a big surprise, many Australians, even in sunny Queensland, don't make enough of vitamin D - especially at this time of year.
Abraham was one of them. "It's a very odd thing," he says. "You're not aware you're getting sick. You don't come out in a rash or have obvious indicators."
Most people don't feel unwell at all, but Abraham knew something was wrong. He felt tired much of the time. The worst thing was a pain in his back. Doctors couldn't find a problem - until one of them decided to get that back X-rayed. Abraham recalls the bizarre questions that followed. "He said, 'have you been in a car accident?' and I said 'no'. 'Have you had a fall?' I said 'no'. He said, 'are you aware you've got a crushed vertebra?'."
Abraham had no idea. Unseen, his bones had become very thin. The problem, doctors told him, was not that he'd been missing out on calcium-rich foods like milk and cheese, but that his levels of vitamin D were almost non-existent. Without vitamin D, his body couldn't take calcium from food, so it took it from the bones instead.
"It was quite unusual for a man - I was 52 at the time, 55 now," he says. "They don't know why my vitamin D levels were so low." It was possibly due to a genetic reason - but on the other hand his job, co-hosting ABC radio's 891 morning show, means he's up early, indoors a lot, or covered-up. Today, Abraham has a new approach. "I will now try to make sure I get some sun," he says. "I'll try to sit in the sun for 20 minutes, without sun block on. I do slip, slop, slap but I still try to make sure I get some sun on my arms and face when it's safe to do so in the day."
It's a decision many Australians are making on the back of medical studies parading vitamin D as a new wonder cure. In one recent U.S. report, inadequate levels of D were linked to a jaw-dropping 26 per cent increased risk of death from all causes. Another showed a massive 60 per cent reduction in cancers among people who took vitamin D supplements.
The result has been confusion about how much sun we need, even when there are more than 400,000 yearly skin cancer diagnoses. "Vitamin D is slowly starting to unravel the sun cancer messages," worries Michael Kimlin, who is program leader of the AusSun Research Laboratory at Queensland University of Technology, and a senior researcher for the Cancer Council.
"It is hyped up at the moment. I know we're losing our 'sun safe' messages. People are doing their own thing, changing their exposure patterns because of vitamin D. Are we going to find in 10-20 years an increase in melanomas because people today are trying to boost vitamin D levels?" What is urgently needed, Kimlin says, is a clear message to end the confusion. "But," he admits, "we don't have the answer." He plans to find one with the biggest Australian study yet conducted of vitamin D levels, surveying people in Queensland, the ACT and Tasmania.
The fact is, vitamin D is a still a mystery. Nobody knows how much sun gives an adequate dose, because it depends on age, skin colour, season and location. As well, the fatter you are - and the nation's average waistline has blown out - the less your vitamin D is likely to work. To add to the confusion, nobody even knows what that ideal dose really is. Some experts say the guidelines are way too low in Australia, while others argue too much D does more harm than good. And while benefits were long claimed for vitamins like C and E, they flopped badly under the scrutiny of proper scientific tests.
The first thing to know is, a normal diet won't correct deficiency. And unlike the U.S., Australia has few foods other than margarine with vitamin D added. The easiest source is a tablet, but the most natural way is to spend time in the sun. In sun-drenched Australia, we assumed we'd get enough, other than people bed-ridden or in nursing homes.
No. There are Muslim women in traditional clothes whose sun exposure is so low that rickets - soft bones - in breast-fed babies has re-emerged as an issue.
African migrants are also more prone, especially in winter, because darker skins require up to six times more sunlight to create vitamin D.
More surprising is the deficiency in the rest of the population. In Tasmania, Victoria and Queensland recent studies have found deficiency to be common, especially in spring and winter. It has staggered researchers, including Ingrid van der Mei of the Menzies Research Institute at the University of Tasmania, who investigated whether sun exposure at a young age might reduce the risk of multiple sclerosis.
As part of the work she tested vitamin D levels of her group, two-thirds of whom were women with an average age of 44. "Even among the healthy people, in winter and spring about two-thirds had insufficient vitamin D (that is, under 50 nanomoles per litre of blood)," she says. "That was astonishing."
Van der Mei found studies showing deficiencies were also high elsewhere. In Geelong in Victoria, 37 per cent of a cross-section of women under 60 were found to be low in winter/spring. Even in Brisbane, the figure was more than 40 per cent in one study, and 23 per cent in another. Kimlin, who found the latter figure, admits it was "amazing".
Faced with these sorts of numbers, I thought I'd have my own levels checked as part of a suite of blood tests during a recent visit to my Adelaide GP.
As he flicked through the papers showing my results, everything looked good. Until he got to the vitamin D levels. It was 30 nmol/l which is about half what is desirable. I spend a lot of time at my desk and try to go for a walk at lunchtime, but it doesn't always happen. At weekends I spend several hours outside watching kids' sport. But whatever I was getting on my face wasn't having any impact. Does it matter?
One of the most astonishing studies on vitamin D comes from Baltimore in the U.S., where I spoke with cardiologist Erin Michos at the Johns Hopkins Hospital. Michos says her analysis of the records of more than 14,000 people showed that low levels of D increased the risk of premature death by a staggering 26 per cent - even after other factors such as age, blood pressure, and physical activity were taken into account. The study sought to shed light on the peculiar fact that 10-20 per cent of heart attacks can't be explained by the traditional risks, such as smoking.
Since heart disease tends to be more common the further you go from the equator, and more heart attacks happen in winter than summer, she wondered if vitamin D might be involved.
She believes it is. Her study found that of the 700 who died of heart disease by the end of 2000, 400 were deficient in vitamin D. The greatest risk came with less than 44 nmol/l, while the lowest risk was among those with levels of between 75 and 122 nmol/l. That is much higher than the recommended levels in Australia which is 50 nmol/l.
Michos doesn't recommend people sunbathe to increase their levels. "I'm always cautious because prolonged sun exposure can lead to melanoma, wrinkles and other skin damage, and we have other ways to replace vitamin D with supplements," she says.
"There's a happy medium, but we don't understand where this threshold is."
It was not just inadequate sun that produced defi ciency. "We're very fat here in America," she says.
"And obesity ... is unfortunately strongly associated with vitamin D deficiency, because fat cells sequester it." So Australia's own fat epidemic adds to the problem: if people get out and about less, they become fatter, get less sun, and make it harder for their body to use what vitamin D they do get.
The clearest evidence of vitamin D's benefit is improving bone health. And that's important, given osteoporosis and falls among the elderly cost billions a year. But it's the wider claims of potential benefi ts that require Australia's health authorities get the balance right. Several scientific studies have pointed to a link between deficiency and cancers of the colon, breast and prostate. As well, there's evidence D helps prevent multiple sclerosis, Type 1 diabetes, schizophrenia and possibly even autism. Unfortunately, nearly all these studies only look at associations between levels of D and disease. They're not proof.
That can only come when a large number of people are given vitamin D and placebos or blank pills, and then followed up to see if their health differs.
That's why there was so much excitement after results from a 2007 study in Nebraska, which took almost 1200 women in their 60s and gave some vitamin D and calcium, some calcium alone, and others placebos. The focus was on bone health, but the big news was cancer. Only 3 per cent of women taking the vitamin and calcium got any form of cancer over the four-year trial, while 7 per cent of the placebo group got cancer. That was a 60 per cent reduction in the rate of cancers, from taking the vitamin and calcium pill.
So do Australian health authorities need to signifi cantly increase the recommended daily dose of the sunshine vitamin? Katrine Baghurst, the former CSIRO nutritionist and NHMRC adviser, says that D is a hormone, not just a vitamin, and so has a wider impact on the body. In time, it may be that Australian health ministers need to consider adding D as a supplement to food, but as yet the need is not clear-cut.
"In a sense some people have taken the message of not going into sunlight a bit too far," she says. "It's part of a whole lifestyle change. People get out of their house into their car, drive to work, drive home.
More and more children have indoor activities. Just a few minutes in summer before 10am or after 3pm and in winter two or three hours a week of face, arms and hands exposed should be enough."
But it may not be. Van der Mei and Kimlin's big study is testing people in Townsville, Brisbane, Canberra and Hobart. Is morning or afternoon best? Does it matter if you are white or black, young or old, male or female? It is also going to be very different depending on the time of day and season, although nobody knows how different. "We know if you get sunburn you've had too much," Kimlin says. "But if it is 10 minutes in the sun - when? Morning? Lunch time?
And looking at 10 minutes, does it matter if you're male, female, young or old, black or white? Surprisingly, there's very little known about it. It's a ... myth that we know what's going on."
It's an issue that has set some bone specialists against skin cancer campaigners. In a bid to resolve the issue, the Cancer Council, Osteoporosis Australia, the Australasian College of Dermatologists and the Australian and New Zealand Bone and Mineral Society issued a joint statement in 2007 to provide a more nuanced position on how much sun is desirable.
Van der Mei says the statement "will prevent harm from skin cancer but it won't prevent harm from vitamin D deficiency". So are we too skewed to skin cancer? "I think we definitely are, but it's not easy to come up with a middle ground," she says. "It won't be as simple as the skin cancer message was."
A 20-year-old who has just had a melanoma removed will need to be very cautious with sun exposure, she says. Yet a 70-year-old with no history of skin cancer has a lot to lose from too little sun, because vitamin D will improve muscle and bone strength and make a fall or a broken bone less likely.
Professor Peter Ebeling, medical director of Osteoporosis Australia and chief endocrinologist at the University of Melbourne, says it's a delicate issue. "It's a difficult message to get across," he says, recounting new guidelines in 2006 that called for hats off from May to September for kids in southern Australia.
"Schools were on the phone saying, 'You know we spent all these years putting a simple message to the kids - cover up when you're in the sun - and now you want to reverse it. How irresponsible are you?' So we got terrible feedback."
Another prominent researcher on bone health, Professor Philip Sambrook, of the University of Sydney, is concerned about the public demand for a simple message. "I think we might have simplified it too much and people are becoming a bit paranoid about the sun," he says. "Limited amounts of sunlight at the right time of day are healthy. I'm not criticising the Cancer Council but these messages sometimes get a bit restricted and are not easily conveyed."
It's a problem the Cancer Council acknowledges.
"Across Australia the same message can't be applied to all," says council CEO, Professor Ian Olver, who stresses slip-slop-slap is a summer campaign. "Living in the Northern Territory is totally different from living in Tasmania." The message is a few minutes a day outside peak UV times - 10am-3pm - should be enough for vitamin D in summer, but in southern states about three hours a week may be needed in winter. But it's different for everyone, and appears based more on avoiding sunburn - a precursor to skin cancer - than a comprehensive study.
If vitamin D really can cut cancer by 60 per cent, and many people are deficient, does that mean more sun exposure should be encouraged? No, insists Olver.
"The greatest burden of disease in Australia is skin cancers," he says. "We have 434,000 skin cancers - non-melanoma skin cancers - per year and the burden of disease from memory in 2001 was $280 million to look after those. It's the biggest single burden ... of any cancer."
The bottom line for cancer and bone specialists is that if D really does have wider health benefits which require higher levels in our blood, the answer is to add it to our food - not to seek more sun.
In my case, I've opted for some daily capsules to boost levels ahead of the warmer weather. As for Matt Abraham, he is feeling much better since he's been on large doses of the vitamin. "It's stabilised," he says. He's also taking in the rays when it's safe. "The skin cancer people are very wary of anything that dilutes the message," he says. "But you've got to get some sun."
To comment on this story email saweekend@adv.newsltd.com.au or go to adelaidenow.com.au/saweekend