Animation cloudy with a chance of meatballs
(G, 90 minutes)
***1/2
SONY'S COLOURFUL AMERICAN animated feature, drawn from a 1978 children's book by Judi and Ron Barrett, is among this year's animated films competing to be included on the short-list of films that eventually will compete for the Oscar.
While it can be assumed the Oscar announced next March will go to Pixar's Up, this cheerful fantasy send-up of disaster movies, such as the studio's own 2012, that involves food raining from the sky is an entertaining addition to the year's animated line-up.
Aspiring inventor Flint Lockwood (voiced by Bill Hader), who lives on an island in the Atlantic Ocean, has a sorry history, with his notable failures including spray-on shoes and a monkey thought translator.
His father Tim (James Caan) who runs a bait and tackle shop, urges Flint to quit trying and simply work with him in the family business.
But Flint won't be deterred. He conjures up a machine that he believes will turn water into food.
After a disaster, when the machine wipes out the town square, adding to the hardships suffered since the local sardine factory closed, it seems Flint has another failure to add to his list. But wait: there's a build up of clouds over Swallow Falls, and suddenly it's raining cheeseburgers.
The movie may be a useful tool in demonstrating to youngsters the dangers of obesity, although the "message" isn't laboured.