Frightened child
I WAS appalled to come home to my 10-year-old granddaughter in tears on Monday after she had watched the news about obese children being taken from their parents and put in foster care.
My granddaughter is overweight. However, she plays sport, trains out, is physically active and so on. She was fearful that she would be taken from her home and said she would rather die.
Well done to all you do-gooders who have now put this level of fear in our children. So let's worry about their weight but not their mental health. Is this what we want to provoke in our children - fear? I think not.
Let's have them grow up to be mentally healthy and try to tackle the other issues along the way with a sensible diet - not this sort of rubbish filling their minds.
(NAME and ADDRESS SUPPLIED).