Extra seat charge for passenger overflow
U.S. airlines trying to sell extra legroom and faster lines are finding another innovation hard to push - second seats for oversized passengers.
On such airlines as Southwest and United, people who cannot fit into 43cm seats with the arm rests down and their seat belts fastened must buy a second seat or they do not fly.
U.S. Airways and American Airlines are likely to make extra-large passengers pay for another seat.
Passengers who have been compressed by their neighbours, love the idea.
"They should be required to pay for the extra space," Scott Land, 54, said.
Such gargantuan people as Washington bookseller Gary Lewis, who is 2m tall and weighs 180kg, hate being forced to buy second seats.
"There should be wider seats for everyone," Mr Lewis said.
Many passengers - even svelte ones - would agree.
The problem is, Boeing set its 43cm standard for economy class seats in 1954.
Back then, the average U.S. adult male weighed about 75kg and the average female weighed 63kg.
Today, the average U.S. male is almost 3kg heavier, says the National Centre for Health Statistics. The average female is almost 11kg heavier.
Precise seat widths vary by airline but as a rule, a human girth of up to 50cm can be shoehorned into a 43cm seat.
Greg Eagerton, 47, a hospital administrator, said even that was "very uncomfortable, because you're sitting there touching someone else".
One third of Americans are obese, the federal health statistics centre reports.
Yale University Rudd Centre for Food Policy and Obesity director of research Rebecca M Puhl said: "So why not change one third of aircraft seats to accommodate them?".