Flattened by flu - and a dose of hype
MY name is Lucy and I am a swine flu victim.
I write this under the stifling doona of boredom that is quarantine. Where I've drained a month's worth of download space in 40 minutes by watching Australia's Next Top Model on YouTube.
Where I've survived on 14 hours of sleep per night and homemade soup drop-offs from my mother. And where boredom drives you to ponder for days which was Jacko's finest masterpiece: Rock With You or Don't Stop Til You Get Enough.
But banalities aside, looking out from this side of the swinedom fence, one thing is clear - we are hooked on the hype.
The panic button was pushed in April when swine flu reared its pig head in Mexico. Suddenly, Ukraine banned pork products and comparisons were being drawn to the Spanish Influenza which killed 50 million worldwide in 1918.
Queensland Health chief Jeanette Young ordered us to stockpile tinned food and even I couldn't help but picture hysterical women and children running into bunkers as a snout-shaped mushroom cloud rose over Brisbane.
Then, as the World Health Organisation boosted the threat level to phase five, swine flu was surreptitiously shelved to the inside pages of the papers.
Was it a case of "Yawn, flu pandemic: been there, survived that?"
I'm no fluist, but more frightening in a crisis than health leaders telling us to buy canned corn is complacency hidden by hype. Did we pander to the pig panic and in oversight forget to be realistic about the risk?
This is the sickest I have been in as long as I can remember. It started last Saturday with a dry cough. Sunday morning my body ached, fever hit and by late afternoon I could barely walk. I was up all night with chest pains, a sore stomach and a never-ending runny nose, complete with stabbing sinus pains, red, weeping eyes and an insatiable hunger.
Repeated Monday, but worse.
Repeated Tuesday, even worse.
By the time I got to the doctor on Tuesday night I was too late for Tamiflu's 48-hour window and was told Queensland Health had allegedly run out of money to test those who were not high risk: pregnant, diabetic, asthmatic, obese, Aboriginal or with a terminal illness. I was sent home to ride out the symptoms away from people I could infect.
Two years ago a mother, a father and a young boy - all healthy and unrelated - died in Brisbane from the flu, and no one seemed bothered by the risk on our doorstep.
This time around I've had friends begging to be exposed in order to get time off work as though swine flu was chicken pox. A sneeze in the supermarket triggers death glares, but then the eye-rollers go back to fondling their germ-encrusted shopping trolleys.
How worried should we be? Perhaps we don't know the true seriousness until later, if and when it materialises. The Spanish Influenza hit in two waves - the first mild, the second deadly.
Or perhaps we will be shoving swine flu away in the beat-ups drawer alongside Y2K and SARS.
In the meantime, wear your masks if you wish (they won't save you) and wash your hands (that will help) and just get on with your day.
Hope that makes you feel better.
Lucy Carne is chief-of-staff of Queensland's Sunday Mail