Wedded bliss less likely for men who are obese
BEING overweight is not only bad for your health, it also appears to be bad for your marriage prospects.
A study, conducted by the Swedish Karolinska Institutet Medical University, found men who were grossly overweight at the age of 18 almost halved their chances of being married by their 30s and 40s.
The study involved 500,000 men born between 1951 and 1961.
Men who had been obese at 18 were 46 per cent less likely to be married in 1991, when they were between 30 and 40, than men with no weight problems.
Overweight men were around 10 per cent less likely to be married than men of normal weight.
UniSA Health Sciences Professor Timothy Olds said there were consistent predictors of women's preferences in men's body shapes.
"Women prefer a triangular torso - high chest girth to waist girth ratio, which obese men obviously do not have," he said.
However, Prof Olds said most research suggested men's physical appearance is less important to women than women's is to men.
"Other things such as wealth, status and personality play a larger role," he said.
Prof Olds said studies had consistently revealed both obese men and women are judged, even at first sight, to be "lazier, less self-disciplined, as having less self-control, having fewer friends and being more likely to have a low-paid, menial job".