Young males head the swine flu count
MALES, aged 5 to 29 years, are most likely to contract swine flu, new data shows.
South Australia has recorded 573 confirmed cases, of which 70 were males, aged 15 to 19. There also have been 50 cases in boys, aged 10 to 14, and 50 in men, aged 20 to 24. The next highest group is girls, aged 15 to 19, with 48 cases.
While the swine flu count has risen sharply - from 59 three weeks ago - many more likely diagnoses remain unconfirmed as the Health Department has stopped laboratory testing every suspected case. Only 2 per cent of swine flu cases were in people aged 60 and more.
Why males appeared more susceptible to the disease was unknown.
With the surge in swine and seasonal flu numbers, the State Government yesterday launched an advertising campaign to steer non-urgent cases from emergency departments.
Health chief medical officer Paddy Phillips said patients with flu symptoms should see a GP first unless they had a chronic respiratory condition, heart disease, diabetes, cancer, were immune suppressed, pregnant or obese.
PAGE 26: Wizard falls to swine flu