Healthy specimens - it takes two to make a baby
OBESE men are less likely to father children, an Adelaide study has found.
Researchers from fertility company Repromed looked at 305 couples who needed help getting pregnant and found that if the male was overweight or obese, the embryo often did not develop properly.
While it has been known for some time that obesity reduces the chances of a female conceiving, this is understood to be the first study to show the effects of a male's weight.
"Paternal body mass index was not associated with fertilisation rates. Additionally, it did not affect early embryo quality," said researcher and andrology scientist Dr Hassan Bakos.
"However, by day four or five of embryo cell division - when paternal genetic influence comes into play - there was evidence of impaired development. Clinical pregnancy rates were significantly reduced as paternal body mass index increased." Dr Bakos said DNA damage or "oxidative stress" - which is when cells are damaged by free radicals - could be to blame.
He said the study emphasised the need for couples to stay healthy when trying to conceive.
"Clearly, these lifestyle choices should not be confined to the female partner when a couple is striving to achieve their dream of having a healthy baby," he said.
Repromed scientific director Dr Michelle Lane will present the results at the annual scientific meeting of the Fertility Society of Australia next week.
"A healthy weight for women undergoing assisted conception improves clinical pregnancy rates," she said.
"However, the effects of male obesity on pregnancy outcomes has, until now, not been so clear."
The women in the study were 38 or younger, and the average age of the men was 35.
Eight out of 10 of the men in the study were overweight or obese.
The Zeuners of Largs Bay, who had their second child, Ashton, nine weeks ago, understand the importance of a healthy lifestyle for conception.
Andrew Zeuner is a keen cyclist and also belongs to a fitness club.
Rachael Zeuner said they were both relatively healthy.
"Andrew started at the gym before me, and he'd done a lot of cycling, so he's pretty fit," she said yesterday. "I'd definitely heard about women's health (affecting fertility), but I didn't know men's health impacted as well."