Dawn's blind to weight
AS one of the nation's funniest women, it's possible she wasn't being entirely serious. But size 20 comedienne Dawn French has told how she has a medical disorder called "body blindness" that stops her wanting to lose weight.
The 51-year-old told a women's magazine that she ignores health warnings about obesity.
"I can honestly say that it doesn't bother me, though I do worry I'll get so comfortably fat that I won't be able to walk any more," the star of The Vicar of Dibley said.
"Sometimes I'll get out of bed and think, 'Oooh, I need to do some exercise' - but that's probably about once a year, if that.
"I think the medical term for my condition is called body blindness.
"I may ultimately regret not looking after myself more, and plenty of people would line up to tell me that, but it doesn't concern me. I don't cry over it."
French stands just 152cm tall, yet was already a size 16 at the age of 13.
She was left feeling tired and ill when she took a cocktail of pills and slimming injections to drop four dress sizes and fit into a size 12 wedding gown in a matter of weeks before she married fellow comedian Lenny Henry in 1984.
"This is who I am, this is how people see me so I'm happy with that," French said. "I'm sure a skinny me wouldn't be as successful."