Comedy paul blart: mall cop
(PG, 91 minutes)
***
Are Americans now so obese their action movie stars need to get around on a Segway scooter? If Paul Blart: Mall Cop is anything to go by, the answer is yes.
Kevin James, from TV sit-com The King Of Queens, stars as hard-working security guard Paul Blart. He wanted to be a New Jersey State trooper but failed the physical, not because he's morbidly obese but because he's hypoglycaemic and without a regular sugar fix he keels over.
Somehow this lumpen, unappealing man manages to attract the attention of tiny, young and hot wig salesgirl Amy (Jayma Mays). In reality she wouldn't even look twice at him, but thanks to the magic of poorly written movies, after he stutters out about three words she's somehow smitten.
Almost nothing happens in the first 30 minutes of the movie - and the few things that do happen fall completely flat. It's only when the Die-Hard-in-a-mall-style action starts that things improve - but only to a barely passable level.
A group of thieves, led by the boyish and unthreatening Veck (Keir O'Donnell), hijacks the entire shopping centre to steal credit card numbers. They get around on BMXs, skateboards and with the use of acrobatics, but even when there are three of them on various modes of transport, they can't catch up with our unfit hero who baffles them by ducking into shops.
Blart uses his knowledge of the mall to bumble his way towards saving the day.
There are a few entertaining set pieces, mainly involving Blart falling off things on to other things, but the funniest thing is that the movie somehow raked in $140 million
at the U.S. box office.