Flu kills 'healthy victim'
A SOUTH Australian man, 48, has become the first person in this state who had no existing underlying medical conditions, to die after being diagnosed with swine flu, health authorities say.
An SA Health spokesman yesterday confirmed the man was not considered in a vulnerable group.
That includes people with chronic lung or heart disease, immune suppression or diabetes, morbidly obese people and pregnant women.
The man was admitted to Royal Adelaide Hospital on Friday, July 24, and died yesterday.
Eight South Australians who tested positive to the virus have died.
SA Health chief medical officer Paddy Phillips said that in the vast majority of people, human swine influenza was a mild illness.
"Those in the vulnerable groups, however, should seek medical attention if they develop acute respiratory symptoms," Professor Phillips said.
There have been 3445 confirmed cases of Pandemic (H1N1) 2009 Influenza in SA and there are 47 patients in hospital - 11 in intensive care.
New South Wales health authorities yesterday announced six people with swine flu aged from their late 30s to early 70s had died within 24 hours, taking the total number of deaths nationally to 77.
Federal Health Minister Nicola Roxon said Australians might have to wait months until a swine flu vaccination was available.
"We are happy to take advice we may not need to wait until the end of the clinical trials but I am not going to be in a position that I will override the release and the mass rollout of the vaccine until we have that advice," Ms Roxon said. The vaccine is being trialled at Royal Adelaide Hospital.
Those seeking more information about Pandemic (H1N1) 2009 Influenza should visit www.flu.sa.gov.au
HOTLINE: 180 2007