We'll pay more to kick our bad habits
CHILDREN and poor people need to be protected from their own bad diets and other unhealthy habits, the Federal Government's hand-picked Preventative Health Taskforce says.
Acknowledging that anti-smoking and keep-fit campaigns had failed to change attitudes among many at the bottom end of the wealth spectrum, the taskforce has recommended so-called sin taxes for junk food, alcohol and cigarettes.
The price of a packet of 30 cigarettes would climb by 25 per cent within three years. Alcohol taxes would also increase.
Titled, Australia: The Healthiest Country by 2020, the taskforce report outlines three key areas: obesity, alcohol, and smoking, which together account for 32 per cent of Australia's total burden of disease.
The taskforce recommends changes to limit the advertising of fast-foods, lower alcohol availability and attractiveness and cut smoking take-up rates by regulating the industry more closely. This could entail controlling everything from product design to packaging, to allowable emissions from tobacco products. The preventative health strategy has set goals to:
HALT and reverse rising rates of obesity.
REDUCE the prevalence of daily smoking to 10 per cent or less (currently 17.4 per cent).
REDUCE the proportion of people drinking in a short-term risky way to 14 per cent, and to 7 per cent for those who drink in a long-term risky way.
The Government has yet to commit to any of the reports and is awaiting yet two more reviews that will have a major impact on health decisions: the Henry review into taxation due at the end of the year and an intergenerational report also due later in the year.
To address what it calls "a disturbing upward trend in overweight and obesity rates in children over the last 20 years", the preventative health taskforce has recommended tough new measures. These include a total ban on television advertising of so-called "energy-dense nutrient-poor" (junk) foods and beverages before 9pm and a ban on competitions, premium offers, toys and even the use of promotional characters such as Ronald McDonald and the Ham Burgler or cartoon figures used to market such products to kids."Recent trends predict that the life expectancy for Australian children alive today will fall by two years by the time they are 20 years old, representing life expectancy levels seen for males in 2001 and for females, in 1997," the report states.