Ministers agree - breast is best
BABIES should be exclusively breastfed until at least six months, health ministers agree.
The nation's health ministers are meeting in Adelaide today, where they are expected to endorse the Australian National Breastfeeding Strategy 2010-2015.
The strategy's vision is that breastfeeding should be protected, promoted, supported, and valued, "viewed as the biological and social norm", and that people understand its value.
Its objective is "to increase the percentage of babies who are fully breastfed from birth to six months of age, with continued breastfeeding and complementary foods to 12 months and beyond".
"The experts all agree that where possible, breast is best for babies and mothers and that every month of breastfeeding is a bonus for babies," South Australia's Health Minister John Hill said.
"It's good to see that SA's positive education and media campaigns have been singled out for praise in the report."
Breastfeeding reduces the risk of obesity, chronic diseases and some respiratory illnesses. Breastfeeding mothers have reduced risks of breast and ovarian cancers.
Despite the evidence of its health benefits, only about half Australia's babies have had any breastfeeding by the time they are six months old.
The report lists a range of barriers to breastfeeding, including physical problems such as maternal obesity; social or psychological problems; and clinical issues.
At today's Australian Health Ministers' Conference, the
ministers also are expected to agree on routine and universal screening for perinatal depression.
The initiative will include a "significant financial commitment" to improving prevention, early detection and outcomes for women at risk of depression.
Renal dialysis services also will be the subject of urgent discussions.
This week NT Health Minister Kon Vatskalis called for immediate action from WA and SA to expand renal dialysis services in Central Australia.
The Alice Springs unit, which treats members of SA's remote Aboriginal communities, is at full capacity and "must treat Territorians first and foremost", he said. He called on the State Government to provide the resources for SA patients.
Mr Hill said renal units at Port Augusta and Whyalla hospitals recently had been expanded and that the Government paid for SA patients to be treated interstate.
Share your breastfeeding stories
adelaidenow.com.au