Study on female heart risk
A HORMONAL condition which is a leading cause of infertility may also be linked to heart disease in women.
Queen Elizabeth Hospital researchers are conducting a study into whether polycystic ovary syndrome, which normally affects reproduction, is also an independent risk factor for heart disease.
Clinical trial co-ordinator Dr Alicia Chan says studies have linked PCOS with obesity and diabetes, but direct links with heart disease have not been investigated until now.
"Results obtained from our pilot study suggest PCOS may be an independent risk factor to the deadly disease," Dr Chan says. "If we can confirm that PCOS is a risk factor ... then we can better tailor drug and lifestyle therapies, to help prevent patients" from getting heart disease.
The results of the pilot were published in the journal Artherosclerosis .
Dr Chan said about 80 women between the ages of 20 and 60, both with and without PCOS, were needed for the study,