Why pander to them? i'm grinning and bearing new visitors
I REFUSE to pander to pandas. Alas, giant pandas don't really deserve to exist. They are stupid, useless animals who don't help themselves to survive.
They're an evolutionary anomaly often described as living fossils.
Yes, they've lost habitat in China, Burma and Vietnam but poor people have a greater need of that habitat in order to survive.
Pandas need forests of bamboo to live and they are inane beasts - bears or racoons - no one knows.
It's not a modern problem. Pandas were rare thousands of years ago in ancient China.
Even those Chinese didn't kill them for medicinal purposes although they collected panda urine to dissolve accidentally swallowed needles. Perhaps this can be put to the test at the Adelaide Zoo.
Pandas are very rarely poached for their pelts any more in China.
Pandas are lazy, useless animals with inefficient, unhealthy digestion and they selfishly consume their own habitat; they also lack the sense to propagate sufficiently to ensure their own survival.
They are carnivorous but like humans who become trendy vegetarians, they can't be bothered to eat meat.
They occasionally pick at carrion other animals have discarded.
Male pandas have no interest whatsoever in their rare young, and females often have two cubs and immediately abandon one to die painfully.
Fortunately, female pandas can be easily fooled. Panda prison guards keep the abandoned tiny panda and swap it for the live one when mummy sleeps - and she's too stupid to know she's raising two cubs.
They're easily fooled.
They do nothing but eat bamboo, lounge around and sleep. They make sloths look hyperactive.
They're boring to watch and they have no idea they are being watched. They're obese, spoiled and can't be bothered with horizontal folk dancing necessary to perpetuate themselves. They deserve to die out.
Pandas can procreate on only two to four days a year - if they can be bothered. They breed even more rarely in captivity and Bao Bao at the Berlin Zoo has never bonked in 25 years.
They are also crepuscular - most active at dawn and dusk, although it's hard to tell because they are so inactive and that's just when the Adelaide Zoo is closed.
It must be a relief to the largely celibate pandas that they are more successfully bred by artificial insemination from frozen sperm.
Pandas are a liability and if they were ugly they'd have been put out of our misery years ago. Nature is cruel and would have done away with pandas centuries ago.
They are conservation dependent and the most expensive animals in the world, costing five times as much as elephants to keep. There are several thousand pandas extant, kept unnaturally alive in conservation parks and zoos at vast expense.
Each panda is worth $US100 million in income.
Fortunately, they are pretty and a handy diplomatic tool for their native China even though they are as bad tempered as the Chinese Government which rents them out to the West.
I wish I was a panda at the Adelaide Zoo like Wang Wang and Funi, who are about to arrive for a decade-long royal visit. It's costing us $50 million - mainly at taxpayer expense - to house these pandas for 10 years together with the new zoo entrance, and they'll be kept in a loveshack replete with refrigerated rocks, chilled bamboo, hot and cold running everything, servants, guards and exotic trees imported from around Australia and the world.
Beautiful, noble old Aleppo pines under which the Salvation Army first met in SA are being razed because they're suddenly and mysteriously dangerous and are in the way of the new zoo entrance and yet expensive exotic trees are imported for the pandas.
We throw money at two pandas but what about the homeless, poor and Aborigines in remote communities? Let 'em eat cake and thank goodness they don't eat bamboo because we need it for the pandas, they're more important.
Certainly the pandas will be a cash cow and a licence to print vast amounts of money for the Adelaide Zoo, which will use it for animal conservation, education, catering facilities, social opportunities and show business.
Zoos are show business and pandas and elephants are the big drawcards. Zoos are animal prisons. The cages get bigger and better but they're still cages and animals don't like being in cages: they try to escape - witness Karta the orang-utan and the rhino at Monarto and another orang-utan at the Perth Zoo recently.
The pandas mean the zoo gets a new entrance replete with a bar, restaurant, conference facilities, cafe, a piazza and huge retail opportunities to sell toy pandas of every size, plus panda merchandise, including panda poo, all made in China.
Where once zoos displayed a menagerie of animals from the wild they are now arks keeping species alive because we lose habitat the size of Germany every year.
Very few species are returned to the wild from zoos. The animals are traded like slaves for incarcerated servitude. Zoos rarely save species - they just prolong the inevitable for the purpose of education.
The Adelaide Zoo is a charming, exotic garden of Eden run by well-meaning people as a buffer against cruel nature but is it worth our taxes?
Will it pass into history like its sad famous guests, George the orang-utan or Samorn the elephant? Bored zoo animals are watched by bored people.
Peter Goers can be heard weeknights on 891 ABC Adelaide.