Polish baker quickly rises to join elite
VOYTEK Rapaport has found a new life and a thriving enterprise since migrating to Australia in 2003 on a 457 work visa.
He has progressed so rapidly that he started his own company, Artisan Sourdough Bread, 12 months ago, supplying handmade bread to gourmet outlets.
He proved his prowess last week by finishing third in the National Baking Competition in the sourdough section in Melbourne. "Business is good. We are receiving constant requests from gourmet outlets for our bread," he said.
The key to his success is the production of healthy, handmade bread from wild yeast which helps break down sugars that can cause obesity.
The bread is made from dough containing a lactobacillus culture, naturally grown in the bakery.
Mr Rapaport starts baking every night at 9.30 with the help of one assistant. He finishes about 5.30am next day then delivers the bread to his customers.
They include David Jones Food Hall, Kate's Patisserie in the Central Market, Standom Smallgoods, Viva Gourmet Fine Foods, Stirling Organic Market, Hyde Park Grocer and Duffys Bakery at Norwood and Unley.
The range of individually shaped loaves, made in a modern European ceramic oven at his Stepney bakery, includes artisan ciabatta, fig and fennel, french white, three seeds, multi-grain and walnut and poppy.
"I love South Australia. It's a lovely place and the people are very nice," Mr Rapaport said. "You are not constantly standing in line. It's a 20-minute city and I even have time for a hobby.
"There are things about life in Australia like friendship, help for each other and respect which have disappeared in some other countries."
Mr Rapaport said he was stunned when he came to Australia and noticed an unattended flower shop in the Adelaide Hills where people served themselves.
"You can't do that elsewhere in the world. This is what I love about Australia. There is great friendship and trust for each other," he said.
Mr Rapaport came to Australia from Poland via France and Israel, with his wife, Barbara, and son Konrad.
Initially, he worked at Hahndorf for a bakery for two years until it closed and he then moved to another bread-making job for three years.
When he gained his Australian citizenship, he started Artisan Sourdough Bread.