Nutrition shiftwork & weight loss
Working odd hours can lead to an odd, and undesirable, diet. Here's how to keep it real.
Longer work hours and a computer-driven workforce have led to a significant increase in the number of Australians doing shiftwork.
While working shifts may mean you miss rush-hour traffic, or in some cases enjoy quieter working periods, it is worth considering the effect shiftwork may have on your health.
Shiftworkers are at higher risk of weight gain for a number of reasons. More hours awake mean there is more time for eating and more time for fatigue. For many, eating and drinking is a strategy used to keep alert during the night when the body is programmed to sleep.
Secondly, although this is based on anecdotal evidence only, high-fat foods, including vending machine and convenience store purchases, in addition to fast food, are often the main foods available in the middle of the night.
Finally, a recent piece of research found that hormonal weight gain is significantly more likely when foods are eaten during the night.
The study, published in the American journal, Obesity, found that rats that were fed a high-fat diet overnight gained significantly more weight than rats that were fed the same diet during daylight hours. This finding was attributed to the body's various hormonal systems, programmed according to a 24-hour circadian rhythm, which is disrupted when food is eaten at a time when the body is programmed to be restoring and rebuilding body tissue.
Such a finding would suggest that shiftworkers are best advised to try to keep their food intake as close as possible to that of a regular day. For example, trying not to eat a large number of kilojoules overnight, and instead eating a larger, breakfast-style meal just before sunrise, and their largest meal late afternoon before the night shift begins. If food is going to be consumed overnight, the best options would be light in terms of both kilojoules and carbohydrates, such as salads and vegetables, light crackers or protein-based snack bars.
To beat midnight munchies, sugar-free lollies, skim milk-based drinks, popcorn or even a low-fat ice cream are all relatively low-kilojoule options.
The trick is to always have decent food with you to avoid becoming a victim of the fast food run. It is much better to carry a snack-sized chocolate bar with you in case you feel the need to eat something sweet rather than grabbing a king-sized chocolate bar from the vending machine. If you need to order fast food, try to stick with light wraps, sushi or low-fat burgers to avoid overdoing the fat intake during the night.
FOOD tip: The link between drinking water and weight loss is regularly referred to, and the good news is that there is a small body of evidence to show that metabolic rate increases slightly when cold water is consumed before each meal. So try drinking 500ml before each meal.
Reader question
( Q ) I have just found out that my cholesterol is 5.5mmol per litre and my specialist wants me to get it below 4.5mmol per litre. What dietary changes should I make? I am not overweight.
( A ) First of all, make sure that you have the right ratio of good fats. Aim for a serve of 10 walnuts each day, use olive or canola oil in your cooking, and enjoy some oily fish or take fish oil supplements. The next step is to make sure you are having a serve of soluble fibre each day, so enjoy an apple, bran-based cereal or oats sometime each day. Finally, if you use a spread on your bread, try a light variety of plant sterol margarine such as Flora Pro-activ Ultra Light or Logicol Extra Light, but make sure you are having 25g each day to receive the full cholesterol-lowering benefit.
RECIPE OF THE WEEK
SALMON & POTATO SALAD WITH MUSTARD CHIVE DRESSING
Serves: 4 Prep: 10 mins (+ cooling time) Cooking: 15 mins
500g baby coliban (chat) potatoes*
250g snow peas, trimmed, halved
90g (1/3 cup) low-fat natural yoghurt
1 tbs fresh lemon juice
1 tbs hot water
1 tbs wholegrain mustard
1 tbs chopped fresh chives
140g mixed salad leaves
175g hot smoked salmon, skin removed, flaked
*If unavailable, use small Lady Christl potatoes.
* Cook potatoes in a steamer over a saucepan of simmering water for 12 to 15 minutes or until tender. Set aside to cool.
* Meanwhile, cook snow peas in a saucepan of boiling water for 1 to 2 minutes or until bright green and tender-crisp. Refresh under cold running water. Drain.
* Combine yoghurt, lemon juice, water, mustard and chives in a bowl. Season.
* Thickly slice potatoes crossways. Place in a large bowl. Add snow peas, salad leaves and salmon and toss to combine. Divide among serving plates and drizzle over dressing.
Per serve: 18g protein, 5.5g fat (1g saturated fat), 27g carb, 7g dietary fibre, 965kJ (230 cals)
For more great tasty recipes and healthy meal ideas, see the November issue of Good Taste magazine, available at Woolworths and leading newsagents for $4.25.