No headline in original
MOUTHING OFF
(1) Practical wisdom: If it's too easy, it probably isn't worth doing. (2) Old-timer: Old auctioneers never die ... they just look forbidding. (3) Word play: Obesity is a good lot of fat that's not a fat lot of good. (4) Football commentator: "The pace is a cracker." (5) I am not making this up: A dolphin can produce notes 100 times higher than a human soprano.
INSIGHT
"It's not hard to meet expenses ... they're everywhere." - graffiti.
QUOTE,UNQUOTE
"If I have seen farther it is by standing on the shoulders of giants." - English mathematician and physicist Sir Isaac Newton (1642-1727).
KEEPCOUNTING
5138 - the number of household electricity disconnections in South Australia in 2002-03 for customers who failed to pay their accounts.
JUSTA THOUGHT
A person wrapped up in themselves makes a very small package.
REMEMBERWHEN
Today is March 28, the 87th day of the year. On this day:
1854: The Crimean War began.
1941: Author Virginia Woolf committed suicide by drowning in the River Ouse near Rodmell in Sussex, England.
1944: A New York radio station banned singing commercials.
1963: Australian Idol judge Ian "Dicko" Dickson was born in England.
1969: Dwight Eisenhower, the 34th U.S. president (Republican, 1953-61), died in Washington.
1990: New Faces, compered by Daryl Somers, premiered on Channel 9.
1992: Responding to competition from new migrants, Italian prostitutes in the northern town of Biella offered their services free.
1993: The Australian Record Industry Association listed Cats In the Cradle, by U.S. rock band Ugly Kid Joe, as South Australia's No. 1 hit single.
2005: Chakra, ridden by Jamie Evans, won the Great Eastern Steeplechase at Oakbank.
2008: The Advertiser reported the death of 93-year-old U.S. actor Richard Widmark.