New health agency bid on agenda
THE Federal Government has used World Diabetes Day to urge the Senate to approve a new preventive health agency.
The Bill is expected to be debated in the Upper House this week when Federal Parliament resumes.
But the Coalition wants a vote on the legislation deferred until next year, after the Government responds to a health taskforce report.
Federal Health Minister Nicola Roxon says the agency is a "key weapon" in the fight against obesity, a common cause of type 2 diabetes, and should be established as soon as possible.
"Left unmanaged, diabetes can lead to serious complications (such as) heart disease, stroke, kidney failure and circulatory problems," she said.
"It impacts on quality of life, the ability to work, national productivity and costs the health budget close to a billion dollars a year. So, on this World Diabetes Day, I urge the Senate to pass the legislation."
Old Parliament House was among 600 iconic buildings illuminated worldwide to mark World Diabetes Day.