Best on foxtel
CHARLES DARWIN AND THE TREE OF LIFE
SUNDAY, 7PM, BBC KNOWLEDGE
Beloved presenter Sir David Attenborough brings together a lifetime's knowledge - not to mention an amazing archive of images - to explain Darwin's theory of evolution and why it matters so much. As always, the octogenarian naturalist explains things simply, elegantly and in ways a primary student could understand - but without ever dumbing down his subject. The doco, marking the 200th anniversary of Darwin's birth, is a personal journey for Attenborough, taking him to significant locations around the world, but also back through his years as a pioneering presenter of nature television. Confirming his status as a living legend, Attenborough is mesmerizing as he shows and tells us how life on earth evolved.
HOT PICKS
AMY WINEHOUSE
MONDAY, 9PM, BIO
Beehived and tattooed soul singer Amy Winehouse was a youthful sensation in Britain before bursting onto the US scene in 2006 with her chart-busting album Back to Black, which scored a remarkable five Grammys. This program looks back at her rise to fame, including how her standout demo landed at Island/Universal Records.
Of course, with "Wino" as the subject, music is only part of the story. Expect all the gory details of her life-threatening battle with drugs and booze - inspiring the smash hit
Rehab - and her train-wreck marriage. This kicks off a week of "Bad Girls" specials with profiles on Whitney, Britney and LiLo.
THE BIGGEST LOSER
MONDAY, 7PM, LIFESTYLE YOU
Aussie dieter extraordinaire Tiffany Herdsman was only the runner-up in our Biggest Loser, but she's parlayed it into a gig presenting the UK version for Foxtel's new "chick-oriented" lifestyle channel. Let's face it, she's easier on the eye than actual winner Big Bob. Tiff will share tips and personal insights to accompany the travails of 16 obese Brits determined to change their lives in eight weeks of healthy eating and diabolical workouts with trainers Angie Dowds and Richard Callender.
MIAMI SWAT
THURSDAY, 9PM, CI
It's adrenaline overload as Miami's Special Reponse Team - elite cops with bulging biceps, thousand-yard stares and assault rifles - tackle drug busts, gang warfare, hostage dramas and takedowns of crime bosses. As anyone who has watched CSI Miami or Miami Vice would know, the sexy beach city has a dark underbelly thanks to the pervasive influence of South American drug cartels. The SRT's informal motto is "when they call us, it's gotten bad" and they deal with trouble by air, land and sea. In their sights tonight - a drug-dealer who has just shot a police officer; a gangster rapper wielding a knife and two gumen armed with AK-47s.
ULTIMATE SPONGEBOB SQUAREBASH WEEKEND
FROM FRIDAY, 7.30PM, NICKELODEON
The perky yellow sea sponge has become a pop culture icon and as part of his 10th anniversary celebrations, Nick is screening a 50-hour TV event (yes, really). Patchy the pirate kicks off the marathon, introducing To SquarePants or Not to SquarePants, an Aussie premiere ep in which Spongey is forced to try new-look round-pants when his familiar garb sells out. Next up is a special called Sponge Roots, charting the character's ascent to greatness and his influence on everyone from schoolkids around the world to US President Barack Obama and inmates of San Quentin jail. Who knew a sponge could be so, ahem, absorbing?
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK