A stroke too far
A group of high-powered women has moved to tackle the unhealthy obsession with body image among young Australians. MARK KENNY and JOANNA VAUGHAN report.
IT'S the impossible dream.
Trying to mirror the image of rake-thin models airbrushed to unattainable perfection who are splashed over magazine covers and television screens.
But yesterday model, TV personality and producer Sarah Murdoch and former Cosmopolitan magazine editor Mia Freedman, joined Federal Youth Minister Kate Ellis in Canberra to try to counter the "unhealthy epidemic" of negative body images affecting lives of young Australians.
Together they launched the Proposed National Strategy on Body Image.
Compiled by a group including Ms Murdoch, the taskforce recommends the establishment of a voluntary Industry Code of Conduct for the fashion industry including the use of "healthy weight" models rather than the extremely thin models often used and a new degree of realism and honesty in the business as a whole.
This would include full disclosure of photo-shopping and airbrushing used to alter pictures to "make consumers aware of the extent to which images of people have been manipulated".
The voluntary code, which the taskforce recommends the Government consider making compulsory if the industry fails to change, also recommends the use of models of a minimum age of 16 for all clothes marketed for adults.
Demonstrating her belief, Ms Murdoch, one of the industry's most recognised and respected figures, appears on the cover of the latest Australian Women's Weekly magazine in untouched form. It is the first time the magazine has featured a photo of the model without removing imperfections such as wrinkles and blemishes.
"I think when I'm retouched in photographs it's worse, because when people see me in real life they go, 'Oh God, isn't she old?'," Ms Murdoch says in the magazine.
"It makes me mad we can't embrace the beauty of ageing, because we're all going to do it."
Figures show body image was rated as the highest concern among young people in a 2007 survey of young Australians by Mission Australia, and third in a subsequent survey in 2008.
Ms Ellis said between 70 and 76 per cent of Australian high school girls consistently chose an ideal figure that was thinner than their own and at least 20 per cent of underweight women were dieting and believed they were overweight.
Ms Ellis yesterday told Parliament the Federal Government was serious about tackling the issue.
"It's a serious issue affecting the health, the confidence, the productivity of thousands of Australians, in particular, young Australians and it's an issue this Government intends to act upon in an age of increased media, in increased advertising, in digital technology, in plastic surgery, as the Prime Minister said earlier today, the pressures which may have existed for a long time, have been turbo-charged," she said.
The voluntary code of conduct would also require fashion retailers to "stock a wide variety of sizes that reflects demands from customers", and use advertising that "supports positive and healthy body image and behaviour".
However one observer quipped that it was easier for Ms Ellis, Ms Murdoch and Ms Freedman to advocate the natural state of being because "they had all done well with the genes they were given".
WHILE body image and eating disorder experts say the plan is positive, they say it does not go far enough.
Eating Disorders Association of SA Executive Officer Wayne Horwood said the voluntary Industry Code of Conduct must be made mandatory. "We are very much in favour of any strategy that looks at normalising body image and taking away the issue of the false images that are portrayed by the fashion industry," he said.
"What we are concerned with however, is the voluntary code of contact, because if a company for example complies with that code of conduct, they will provide the excerpt at the bottom saying this image has been digitally enhanced. However an organisation that does comply with that will not cover it.
"Therefore the consumer does not know whether or not the image they are seeing has not been altered or in fact is from an organisation that doesn't comply with it."
Flinders University professor and body image expert Marika Tiggemann agreed more could be done to promote a healthy body image.
"I think that's a good idea but I'm not sure that in itself is enough to fix everything up," she said.
"The more awareness there is about this issue, the better it is because when things like airbrushing are normalised, people automatically accept it. It's a start, but it's going to take a lot more."
Chief executive of the YWCA of Adelaide, Anne Bunning, who was a representative on the National Advisory Group on Body Image, said girls as young as six were being admitted to hospital with eating disorders and it was time to act.
"We are enormously aware of the damage caused to girls and young women by use of unrealistic images in marketing campaigns," she said.
"It is now the turn of the industry to show their real concern for their customers by signing up to the code and using real images which reflect the diversity of healthy body shapes and sizes."
Adelaidenow readers however were a little more critical, with many saying it will only make the obesity epidemic worse.
"We are among the fattest nations on Earth, and trying to reassure fat chicks that "fat is ok" will only exacerbate our obesity epidemic," a blogger called rifter said. "Models are supposed to be hot, not chubby."
AJB of Adelaide labelled it as: "Another attempt to make lazy, fat kids feel good about themselves."