My story "i've lost half my body weight"
RUBY GETTINGER IS CHRONICLING HER BATTLE WITH OBESITY THROUGH HER REALITY TV SHOW, RUBY. SHE TALKS TO Nicola Conville ABOUT HER EXTRAORDINARY JOURNEY
"When people ask me how long I've struggled with my weight, it's hard to say because I don't have any memories of my childhood before the age of 10. My therapist says it's because there's a part of me that remembers, but there's a bigger part of me that wants to forget.
"By the time I was 13, I was 45kgs overweight. I was always yo-yo-dieting - lose a bit, gain a bit. I call them 'quick-fix' diets. It's kinda insane to go on the grapefruit diet when you have 45kgs to lose. At my heaviest, I weighed 325kgs.
"I was always accepted at school, though, I was never an outcast. I played softball and basketball and had lots of friends. I always had guys saying, 'Ruby, you're beautiful, you're so much fun, I'd love to date you' - and then when I got older: 'I'd love to marry you'. But they couldn't get past the physical, so we always just stayed friends.
TURNING POINTS
"One day, I watched an Oprah show about severely obese women. They were talking about how they never went out because they felt society didn't accept them. Not everyone is cruel to obese people, but it only takes one person to make a nasty comment or joke and that's what you always remember.
"At about the same time, I saw a film about Helen Keller. She had all the odds against her, and she did so much with her life. That really inspired me.
"My doctor wanted to put me on insulin shots at one point. He said I was a ticking time bomb and could die at any time. That was some wake-up call. Initially I just thought it was my time to die. I thought I couldn't beat the battle with my weight. Then finally I said, 'No, I'll fight this no matter what.' I refused the insulin shots, though - to me that was just another quick fix.
"I changed my diet completely. I used to eat every type of junk food going - burgers, chips, doughnuts, fried chicken, chocolate bars ... Now, for breakfast I have an eggwhite omelette with tomatoes and spinach, or porridge. For lunch I have grilled fish with salad, and for dinner, grilled steak or chicken, or wheat pasta with sundried tomatoes. I work out four times a week. I like to walk, I cycle and I box. I also love dancing!
"Currently I weigh 159kgs, so I've lost over half my body weight. I can do things I've never done before, like drive a car and ride a bike. I can buy clothes now rather than having everything made for me. I recently bought my first pair of jeans. Another dream come true has been coming to Australia. Before, I couldn't go on planes because I couldn't fit in the bathroom. I also did a charity walk for breast cancer. I was one of the last ones coming in, but I did it. It was amazing. I cried at the end.
"I don't have a goal weight. My doctor says I should be 70kgs for my height, but to me it's not about a number, I'll just know when I feel right. Dieting is a multi-million-dollar business, yet 65 per cent of Americans are overweight or obese. Where's the disconnect? Everybody eats, but not everyone gets addicted to food. So why do some people overeat? I believe it's an emotional thing, like a security blanket.
"For someone who wants to lose weight, I would say, firstly, start today. Do not wait until tomorrow because the next thing you know, 10 years have passed and nothing has changed. Secondly, never give up. Keep a journal and write down everything you eat. Thirdly, find someone to talk to. There are plenty of support groups and helplines available. If you're scared to go to a support group alone, ask a friend to go with you."
* For more information about Overeaters Anonymous visit www.oaregion10.org
* Ruby Gettinger stars in her own reality TV show, Ruby, which is the Style Network's highest-ever-rated show. The show is on the Style Network at 8.20pm on Tuesdays. Ruby has also published a book, Ruby's Diary: Reflections On All I've Lost And Gained (HarperCollins, $35), which will be available in early 2010.