Strict diet for tubby arm of the law
AUTHORITIES in Mexico City are putting police on a diet.
Some of the 1300 police officers taking part in the new scheme, run by the capital's Public Security and Health ministries, have been weighed, measured and examined in a public ceremony.
"We can't ask them to stop eating tortas (big Mexican sandwiches) and tacos," said Nora Frias, a local police official, yesterday.
"We can tell them that if they eat a torta today, they have to balance it in the next meal with some vegetables."
Seven out of 10 officers are obese in the Mexican capital, which is strewn with street food stands, according to official figures.
Police officers will undertake monthly medicals under the new campaign and be weighed again in six months, Ms Frias said.
Mexico is the second-most obese country in the world after the U.S.
About 40 per cent of Mexican adults are overweight and 30 per cent are obese, according to the health ministry.