Obese children at risk
BEING overweight as a child has been linked to a higher incidence of chronic and possibly fatal lung problems in middle age.
A long-range Australian study followed the health of 5700 people from 1968, and those who were overweight or obese as children had a higher incidence of chronic bronchitis as adults.
"The clear message ... is that maintaining a healthy weight in childhood may reduce the risk of ever having chronic bronchitis by middle age," Respiratory Research Group Dr John Marrone said.
The results also confirm the findings of other research, which have pointed to a link between childhood obesity and asthma in adults.