The advertiser our health and fitness challenge
AUSTRALIA, like many advanced western nations, has grappled for some time with the health problem posed by obesity. Excessive body weight can pose personal and lifestyle problems which, in turn, impose costs upon the health system and society.
With this in mind, we hope you will join The Advertiser's 10-week health and fitness challenge to help lose a total of 10 tonnes in unwanted weight in the lead-up to summer. The purpose of the challenge is to present an alternative to the traditional performance-driven, anxiety-riddled, image-conscious, often painful and self-defeating process of weight loss.
The benefits of fighting obesity have been long established in terms of preventing heart disease, diabetes and premature death.
More recently, increasing scientific evidence shows that rapid loss leads to rapid gain and our plan is to help people discover the alternative of gradual improvement, which hopefully will lead to long-term
health benefits.
In today's Advertiser , the Australian Medical Association warns women are risking their lives doctor shopping for diet pills in pursuit of a quick-fix solution.
The 10-tonne goal may sound daunting, being roughly the same as the weight of 10 large cows, but if thousands sign up, it is readily achievable.
The focus will be on helping people make incremental changes to their daily lives, what they consume and how much they exercise.
The 10-tonne Challenge aims to be fun, effective, informative and even educational.
We also look forward to celebrating with you when milestones are reached in the campaign.
The Heart Foundation, Dietitians Australia and EFM gyms are enthusiastic backers of the campaign.
Dietitians Australia is especially critical of many so-called weight-loss schemes.
It recently found 60 per cent of Australian adults were overweight or obese, despite an annual spend of $414 million on such schemes. Top of its hit list are detox diets, meal replacement diets, low-carb diets and single-food diets.
When you register online your efforts will be aided by videos showing different exercises that can be done at home or in the office, blogs from experts and novices, along with daily hints and tips on how to change your lifestyle.
Good luck, have fun and be healthy.