Diabetes on the rise
THREE million Australians could have diabetes in 15 years, a study in the Australian and New Zealand Journal of Public Health has found.
The study's lead author, Dianna Magliano, from Baker IDI Heart and Diabetes Institute, said there were four main reasons why diabetes was on the rise.
"We are living longer, obesity has increased, fewer people are dying as a result of diabetes, and we also are seeing more immigration from countries with a higher prevalence of diabetes," she said.