An all consuming passion
Our love of food is becoming an obsession, with designer kitchens stacked with gadgets, obscure ingredients and glossy cookbooks by celebrity chefs. But what are we hungry for?
VIV HALL IS on edge as her luncheon guests begin arriving. All is not going to plan with her main course of polpettone - Italian meatloaf - which isn't coming together as well as she wants it. Her reputation as a brilliant home cook with built-in Italian heritage is on the line. She peers inside the wall oven a bit longer. The dining room is filling up; the perfect afternoon pressing on.
Husband Sam is working the dining room with gusto, proud as punch on his birthday celebrations, oblivious to the stresses in the open kitchen behind him. He pulls a cork and pours friends a glass of fizz, telling yarns about his latest fishing trip off the lower Yorke Peninsula. He's brought back snapper so fresh its belly section has just been sliced raw and served as a sashimi-style appetiser, dipped delicately into a mod-Oz-meets-Asian soy-based dip.
Their inner southern suburbs home is immaculate on an indian summer Sunday, a huge vase overflowing on the marble servery bench, the indoors outdoors dining room set beautifully down to its table decoration of just picked quince and rosemary. The scene is superbly set for a glorious afternoon of home-cooked food, some Yarra Valley wines - "in support of the fire-affected region" - and a few South Australian bottles pulled from the cellar. For a short moment Hall stops, takes a deep breath, and views the scene unfolding before her. It's at moments like these that she feels most alive. It is, she says, one of her life's invigorating adventures. An event like this brings together her family's European traditions, her friends, the thrill of finding the ingredients, and a creative outlet that provides far more personal nourishment than simply filling up a hungry stomach.
And she is not alone. Designer Sunday lunches, black-is-back evening dinner parties, multicultural cooking classes, delectable recipe books, gastronomic romance and travel sagas, reality television shows, dream-on lifestyle shops and specialist providores bringing in ingredients from tiny Italian villages and remote Japanese mountainsides have swamped the lives of Australians.
The kitchen today is big business: we'll spend a fortune on a new one, and then fit it out with French cast iron pans that cost the average weekly wage, pasta makers, bread makers, coffee machines, and state-of-the-art mixers and processors sufficient to create a culinary masterpiece from that recipe book you paid more than $100 for because it was written by a chef with the celebrity of an Oscar winner. We read more about food than ever before. We watch professionals and amateurs master and destroy more dishes on TV than ever before. We buy gadgets like ceramic knives and silicon oven mitts more than ever before. We spend more on food - regular and gourmet - than our mothers ever did.
Food is consuming more of what we have - money, time, energy - beyond what many might consider to be its primary role of fuel and sustenance. For some it brings comfort in a stressful world. For others it makes them feel alive in an increasingly impersonal society. Generations of Australians are also reconnecting with the culinary traditions of their immigrant parents, while the rest of us have been seduced by the exotic flavours of Mediterranean, South-East Asian and the Middle-Eastern cuisines which have put down roots, as well as connected into the palate of tastes we celebrate as Modern Australian cookery.
In the lead up to her luncheon, Hall attended an evening cooking class with her mother and friends at trendy Norwood homewares and kitchen store Outdoors on Parade. A regular at the venue's food showcases, which host leading South Australian chefs like Nigel Rich and Peter Reschke from d'Arenberg winery's regional restaurant d'Arry's Verandah, Hall and 30 other attentive fans lean forward during the demonstration, fixed in their admiration and hunger to pick up the latest preparation and produce tips. She takes copious notes, considers carefully how these might come into play in her own kitchen and sups devotedly on the tastings offered of richly braised lamb shanks and glorious orange polenta cake for dessert.
In the planning for her own lunch, Hall hopes to "have a taste of Italy with a contemporary twist". The d'Arry's chefs also prepared a seafood dish that she considers as a foundation for her starter. "It will test how attentive I was in class," Hall muses later during her lunch preparations.
As we speak, she is sitting in her arbour with towers of cookbooks, sharing a quiet moment and seeking inspiration with friend Kate Sparrow, who manages the kid's cooking corner at the Adelaide Showground Farmers Market every Sunday and is the partner of renowned Bridgewater Mill chef Le Tu Thai. It's Hall's way of unwinding. Her "safe zone", she calls it.
She shares a glass of pinot with Sparrow and ponders ingredient combinations, thriving on the creative newspaper and magazine sections and the latest of celebrity chef books that seem to add more and more recipes to our household armoury. Perversely, though, we often find ourselves sticking with the tried and true dishes learned and perfected over years.
If you end up using two or three new recipes from any new book it's probably considered a success, says Wakefield Press publisher
Michael Bollen. He has overseen a successful catalogue that always has included food books, the latest star being the SA-focused Blue Ribbon Cookbook by Adelaide Hills author Liz Harfull. Her collection of home cooks and their recipes from our country and royal show circuit has made it to the top three finalists in the World Gourmand Book Awards, to be announced in Paris in July.
Bollen says it's common currency among many lifestyle publishers, (perhaps stated a little tongue in cheek), to construct their seasonal lists around at least one book about moving to France, and one travelling through Italy, both with liberal doses of romance, food and wine writing included.
Food sells, and food books have been a staple in the world of publishing for years, with those now entwined with literary foundations only adding to the genre. However, it's the top-shelf recipe books of famed chefs, international and domestic, that give publishers their biggest thrills, with huge costs, high-class photography and cutting-edge design all making the most out of the medium. The most creative results can appeal as "gastro porn" that tempt readers with desires and hunger and lustful pleasures that also happen to be perfectly legal and, in many cases, highly achievable.
But we have moved on as well, Bollen says, and now readers are increasingly seeking books with cultural and historical worth as much as a practical usefulness in the kitchen.
"It is something you are aware of in publishing," Bollen says. "Is it frippery or is it something that matters? Where is it culturally valuable and when is it just showing off? There is also a kind of nostalgia involved. There is an internal yearning to feed the body and the soul at the same time." The appeal to our senses is the key to the rise and rise of food and cookbook publishing, he adds. And that goes even for the most simple presentations. "Even the most basic of recipes looks like a poem," he says.
The philosophical and intellectual worth of fine food and wine has not escaped one of Australia's more vehement restaurant critics and authors, Stephen Downes, who writes whole chapters on just one meal in his latest book Paris on a Plate. After a three-star Michelin restaurant luncheon extravaganza that most likely cost him $300 for his food alone, he heads back to his studio room and later eats 18 "unsurprisingly exquisite" oysters while drinking a bottle of Muscadet and listening to a Brahms piano concerto.
He checks himself: is he being elitist? Pretentious? No, he answers: he is alone and not out to impress anybody. "I'd just say that life is short," he writes. "Quality in all things is my chief concern. So it's oysters and Brahms rather than a Big Mac and Kylie. Depth rather than the shallow end. A big hit rather than a little one. Complexity rather than simplicity."
On the other hand, if it's unadulterated fun from food and cooking that you want, look no further than your television screen, which has seen the likes of English boy-hero Jamie Oliver and the voluptuous Nigella Lawson take over from a previous generation of English cooks on the box, such as Rick Stein and Delia Smith.
There's an all consuming passion for edible entertainment. While free-to-air TV may have quietened recently in this genre, all stops are currently out in the marketing of the latest local reincarnation of the successful English production Master Chef, to go to air this month on Channel 10.
Pay-TV is a whole new world. The Lifestyle Channel and Lifestyle Food Channel demonstrate just how much more notice we are taking of food than ever before. Culinary content was roughly 20 per cent of the Lifestyle Channel five years ago but has grown to now command its own 100 per cent food and wine channel, 24 hours a day, seven days a week.
The reasons are complex, says director of programming Trevor Eastment, who has produced or commissioned more than 200 hours of mouth-watering shows and selects a further 1200 hours of food programming every year from around the world. Food shows have a broad appeal, they're gender neutral and they please older and younger audiences alike.
"You can even get the kids to watch because there's a lot happening, it's smiley and warm, and it reminds people of their kitchens at home," Eastment says. The homely appeal of food shows simply mirrors the importance food plays in family life generally, he adds. "We worry a lot about spending time with our families, and cooking a meal is all about that occasion. Everyone sits around talking and having their say, whether you're the littlest or the oldest. It's a lovely relaxed time and very nurturing."
Internationally acclaimed author and food critic Jeffrey Steingarten agrees in his book It Must Have Been Something I Ate. "In all of Nature's kingdom, only mammals, female mammals, nourish their young by giving up part of their own bodies," Steingarten writes. "For us, food is not just dinner. Our attitudes towards food mirror our feelings about mothers and nurturing, about giving and sharing, about tradition and community."
Food is one of the key ways people these days socialise and share amongst each other, Eastment agrees, and being able to cook and entertain is one of the modern markers of status and success. We socialise a lot in others' houses, there's a little friendly competition when it comes to the kitchen, a barbecue has to have its fabulous - salads these are all parts of the social fabric these days.
"A lot of things we spend money on are quite selfish," he says. "You buy a flashy car and all it says is you have a lot of money. It might be seen as bad for the environment and it certainly looks hedonistic." But food is something we can spend a little on and get to share it at the same time. It's a guilt-free indulgence, he says. "Good food is a feel-good thing. And we all need things these days to feel good about."
Annie Lovejoy, owner of Outdoors on Parade, is in the perfect position to see all that happiness in its commercial colours. She sells the latest foodie knick-knacks - ceramic knives, silicon gloves, every place mat and plate under the sun. "People just love surrounding themselves with beautiful things - they become so enthusiastic when they're in here," she says. When the store releases its latest catalogue, customers buy a whole setting without blinking. When they entertain or just with their family, they want the table to look exciting. It's partly a status thing, but it's also about excitement, she says.
One of the most noticeable trends has been the male uptake of this modern food worship, Lovejoy has noticed. "A lot more guys are cooking now, and they love all the bits and pieces. Stores like ours are a bit like going to Bunnings - it's like a hardware store for them." When the store began blokes-only cooking classes they booked out in moments. But now the men don't want to be segregated. They think they're beyond the male-only stuff.
Eastment argues that one of the inspirations for this change has been Jamie Oliver. "He showed you can be a bloke and still be interested in cooking," Eastment says. "Nobody ever thought he wasn't blokey. If ever there was a motivator for change, he's it."
And if you want some idea of how the world has changed, if you came out of school a few decades ago and said you wanted to be a chef - or a garden designer, to point to another popular lifestyle channel career - people would go "Hunhh?" "Now it's like saying you want to be a rock star," Eastment says.
Making even more noise, grabbing even more attention than the baddest of TV set-throwing punks, English mega chef Gordon Ramsay has put a capital F into the world of food to the point that we have lost sight of what it is he or his fearful apprentices might actually be cooking.
Food, restaurants, chefs - they are now pure cannon fodder for gossip mags, public relations spruikers and ultimately a celebrity-devouring audience.
The fashion for gastro porn stars has mutated into the sport of cooking, with the biggest ratings on TV being grabbed by food competitions like Iron Chef and the soon-to-be screened Master Chef. People love watching competitive sport. They love the pressure. They love to see the clever guy come undone.
Such escapism preyed on the mind of Adelaide artist and passionate cook Poh Ling Yeow, who auditioned for the Channel 10 show along with hundreds of other hopefuls willing to be praised or shot down in flames by leading food judges and, ultimately, people watching at home.
She understands that the arena she is about to enter is slightly over the top, that there will be weird Big Brother-like politics between competing cooks. She also suspects that turning something she values, the importance of food in her Malaysian Chinese traditions, into an entertainment might be stressful. But she believes it is an amazing opportunity to represent her culture to a larger audience.
Having immigrated to Australia when she was nine and worked through the memory of her first Australian school lunch of chicken giblets with star anise and soy, slamming her box closed in embarrassment and wanting a sandwich like all the others, Poh now realises how powerful food is in her world.
"In my culture, food is used as a massive currency of affection," she says. "My aunty would have cooked that dish to comfort me, but then it had the opposite effect. For many years as a child I wanted to deny my roots, but as an adult I want to reconcile that. I am old enough to appreciate that. Food is a huge part of reclaiming my culture as an adult, to consolidate my identity."
Academic and writer Barbara Santich, who delivers the Masters of Gastronomy and degree courses in food writing at the University of Adelaide, also believes food is one of the key paths her students tread to understand their various cultures. Many come here from overseas representing a dozen different nationalities - this year there are twice as many students in the gastronomy unit compared to when it began in 2002. The rise and rise of food is everywhere and so widespread now in our lives that it has become a preoccupation, Santich thinks.
"The food environment is far more complex today than ever before," she says.
Now that we spend more on food than ever before, we also want to know how to spend more wisely. Whether we are prioritising our purchasing to be local, organic, or just based on what flavours we like, even down to sifting through the many varieties of baked beans on supermarket shelves, we have been enveloped by the world of food.
"The wider choice now available in restaurants and stores obliges us to find out more about food and to know more," Santich says. "It means we are increasingly becoming obsessed by it as well."
But is it just quality that concerns us, or quantity? For Nutrition Professional Australia dietitian Tania Ferraretto, society's passion for food has begun to show an ugly side, with rising obesity rates in adults and children evidence that we have lost control of our normal human diet needs. "We are completely bombarded with food 24/7," Ferraretto says. "It's absolutely everywhere."
Decades ago we'd go to restaurants once in a blue moon, and the shops were shut at six so we had to eat what was in the pantry. But now we can go to a 24-hour petrol station, we can drive through McDonald's whenever we want, we take it home and watch TV shows celebrating food like it's some gladiatorial prize. The result is we're getting fatter, so now we have become obsessed by what we can and can't eat. There are more chronic dieters than ever before who have stacks of cookbooks at home but are always trying to lose weight. There's the bread diet, the meat diet, the grapefruit diet, castor oil and even the chocolate diet.
While much of the criticism has been hurled at the fast food industry, now even our beloved celebrity chefs are getting it in the neck for their liberal measures of butter, their extra tablespoons of triple cream, and the grade-10 fat marbled meats that eventually add up to our rising communal body-mass index.
"The more we talk about being fat and the more rules we make about what we can and can't eat, the more we obsess about food," Ferraretto says. If only we could be more balanced about food, and appreciate it for what it is, she argues, then we'd cope much better. "We would enjoy our food, rather than be worried and scared about it."
Back at Viv Hall's dining table the guests aren't worried at all. Her polpettone has arrived in fine shape, and the glasses of sangiovese have been poured to match it. She completes one more round of the table delivering the salads before sitting and relaxing with her friends. This is when her love of food means so much. Having been brought up in hotels run by her mum and dad, pulling beers as a child, making steak sandwiches for truckies, she understands how important food is in bringing people together.
"I love seeing people come together around a table," she says. "I could be on my feet all day and night and still get great satisfaction out of feeding people. There's a little adventure about it and ultimately it's about making people happy."
I GET GREAT SATISFACTION OUT OF FEEDING PEOPLE. ULTIMATELY IT'S ABOUT MAKING PEOPLE HAPPY
YOU CAN EVEN GET THE KIDS TO WATCH ..... IT'S SMILEY AND WARM, AND IT REMINDS PEOPLE OF THEIR KITCHENS AT HOME
THE WIDER CHOICE ..... OBLIGES US TO FIND OUT MORE ABOUT FOOD. IT MEANS WE ARE BECOMING OBSESSED BY IT AS WELL
Do celebrity chef recipes really work?
Let us know by emailing saweekend@adv.newsltd.com.au
DEBATE Are we obsessed by food? Join the discussion online.
www.adelaidenow.com.au/saweekend
STAN JAMES'S TOP FIVE FOOD FILMS
Babette's Feast (1987)
A 19th century Paris refugee cooks for two Calvinist spinster sisters.
Who is Killing the Great Chefs of Europe? (1978)
Deliciously grisly as top chefs are murdered in the manner of their famous dishes.
Eat Drink Man Woman (1994)
Chef Chu makes mouth watering fare to reflect the love lives of his three daughters.
Woman on Top (2000)
Penelope Cruz becomes a TV cooking show sensation.
Tampopo (1985)
Noodles of fun as a woman seizes on a chance for success.
Chocolat (2000)
Juliette Binoche woos villagers with chocolate.
TONY LOVE'S TOP FIVE COOKBOOKS
The Cook's Companion
Stephanie Alexander.
Classic, all purpose ingredient recipes.
The Naked Chef
Jamie Oliver. Fresh ideas and still relevant.
The French Kitchen
Diane Holuigue. Easy contemporary recipes.
The Complete Asian Cookbook
Charmaine Solomon. All your modern favourites.
Regional Italian Cooking
Valentina Harris. Brilliant for hearty winter flavours.