Health drive kids keep busy
A NEW community program to tackle child obesity was launched yesterday.
The $22.3 million Obesity Prevention and Lifestyle program is designed to be a "lifestyle revolution". Health Minister John Hill said: "A quarter of our state's children are in the unhealthy weight range."
Mr Hill met the new OPAL managers yesterday. They will work in the Marion, Onkaparinga, Salisbury, Playford, Mount Gambier and Port Augusta council areas.
Teacher Adam Thompson said the OPAL program would complement existing activities for Year 6 students, above, at Westminster School, Marion.