Weightloss slim nations
WHY DO SOME NATIONALITIES STAY THINNER THAN OTHERS? BY Clair Weaver.
Over the past 20 years, Australians' waistlines have ballooned to among the biggest in the world. More than half of us are overweight, while one in five is tipping the scales in the danger zone of obesity.
We are not alone, with many western countries suffering similar blowouts. Yet some nationalities have managed to maintain their trim figures and good health.
So what can we learn from these cultures? And how can we avoid becoming the world's fattest people?
SCANDINAVIA
It may suffer from a severe lack of sunlight during the winter months, but Scandinavia is also well known for producing citizens with model-like physiques.
"In Sweden, they eat a lot of potato-based salads and soups, which are insulin-resistant starches and quite filling," says Aloysa Hourigan, senior nutritionist for Nutrition Australia. "They also use a lot of public transport, which means they are moving a lot more."
Scandinavians also like to explore their natural landscapes by foot rather than car, keeping their metabolism in high gear. "And there aren't so many supermarkets, so they eat more fresh food," says Hourigan.
Fish is another key ingredient, according to weight loss expert and author Dr John Tickell, who says a good rule of thumb is the faster an animal moves in its natural state, the better its meat is for you.
"Because of the amount of fish Icelanders eat, they have lower rates of heart disease from the high intake of omega oils."
FRANCE
The French are living testimony to the motto: "A little bit of what you fancy does you good." The good news is you don't have to eliminate butter, cream, chocolate, cheese and wine if you follow their healthy habits.
But if you lack the willpower to return an opened round of camembert or bottle of wine to the fridge, this may not be for you.
"The French don't eat between meals or on the run and they have distinct meal times," says nutritionist Dr Rosemary Stanton. "They have quite small servings and they only eat one rich meal a day. So if they have a main lunch, they will just have a salad and yoghurt in the evening."
International comparisons show the French spend longer eating despite smaller portions. Their Big Macs aren't as big as the US versions, while standard juice and yoghurt sizes are what we would regard as baby-size.
Hourigan says eating a main meal in the middle of the day makes sense as these kilojoules can be burned off in the afternoon rather than overeating at night.
The French paradox - svelte bodies despite a culture of rich food - has long puzzled researchers, according to Dr Tickell, who has spent 25 years researching the diets of people across the globe.
"The French don't overeat," he says. "And there's the theory that it's to do with making love and drinking wine."
MEDITERRANEAN
In traditional Mediterranean cultures, food is a ritual to be savoured rather than simply fuel to get us through the day. "They sit down to eat," says Dr Stanton. "That gives us the opportunity to eat foods like spinach and peas, which you can't eat on the run."
Italians love their wine - but they can also make a glass last for hours without a refill. There are less highly processed foods in the Mediterranean diet and, while people eat quite a lot of fat, it's mostly the beneficial unsaturated variety from nuts and olive oil.
A typical Aussie barbecue wouldn't be complete without lamb, steak and sausages, but meat doesn't occupy such an important role on a Mediterranean plate. "Chickpeas and lentils are seen as delicious additions to the diet, whereas we think of them as poor people's foods," says Dr Stanton.
JAPAN
A glance at the colourful national dish, sushi, gives us a good insight into how the Japanese maintain their tiny waistlines and vitality. Small portions of fish packed with omega oil, fresh vegetables, filling rice and nutritious seaweed are a truly winning combination.
Dr Tickell recommends following the example of the famously long-living inhabitants of the island of Okinawa.
"Okinawans eat a huge amount of soy, imo [a type of sweet potato] and goya [bitter melon], plus fish, seaweed and unrefined rice," he says.
Soybeans are an appetite-busting complete protein, but should be eaten as naturally as possible rather than in a heavily refined form, he says.
Rice is an effective and nutritious stomach-filler that helps keeps Asian people within the healthy weight range, says Dr Stanton.
"The Japanese eat a lot of fish and they eat quite a lot of rice," she says. "They also have only small portions of meat because it's quite expensive. But when rice consumption goes down, obesity goes up."
This is because rice gets replaced by western-style foods.
Hourigan gives the Japanese diet a tick for being low in saturated fat.
"In Japan, they eat small amounts of food - that's important," she says.
TOP FIVE FATTEST WESTERN NATIONS (POPULATION WITH BMI OVER 25)*
* 1 USA - 74.1% * 2 New Zealand - 68.4% * 3 Australia - 67.4 % * 4 United Kingdon - 63.8% * 5 Canada - 61.1%
* World Health Organization
WEIGHTY NATIONS
Even if we can't follow all this good advice, we can steer clear of the bad habits of the world's fattest nations.
* USA: When an entree in the US is bigger than a main dish in any other country, it doesn't take Einstein to see where the problem lies.
"Twenty per cent of food in the US is eaten in the car," Dr Stanton says. "Obesity shouldn't happen in a developed country like that - they ought to be able to afford to eat well."
* SOUTH PACIFIC: The replacement of a traditional hunter-gatherer way of life with sedentary western lifestyles and cheap, highly processed foods has been disastrous for countries such as Nauru, where a staggering 95 per cent of people are either overweight or obese.
"Their genetic predisposition to obesity and diseases is higher, so they don't need too much of our bad food to tip them over the edge," Dr Tickell says.
* ARAB COUNTRIEs: "In Arab and South Pacific countries, fatness in women is often considered desirable because it's a sign you are not going to die if there's a famine and you can produce children even if food runs out," Dr Stanton says.
In oppressively hot climates, people are less likely to exercise, and women may be restricted by cultural constraints.
Water supplies aren't always safe so consumption of sugary soft drinks is higher, says Hourigan.
* SCOTLAND: Mars Bars are not a healthy treat at the best of times. Deep-frying them is not the answer. Enough said.
TOP TIPS FROM HEALTHY COUNTRIES
1 Avoid highly processed and refined foods.
2 Control your portions.
3 Eat plenty of fruit and vegetables.
4 Savour every mouthful, take your time.
5 Sit down to eat.
6 Limit meat consumption.
7 Eat seasonal produce.
8 Stay away from all-you-can-eat buffets.
9 Take public transport or walk.
10 Have a bit of whatever you fancy rather than eliminating foods.
WORLD'S MOST OBESE COUNTRIES* (By percentage of population))
1 Nauru - 78.53%
2 Tonga - 56%
3 French Polynesia - 40.9%
4 Saudi Arabia - 35.6%
5 United Arab Emirates - 33.74%
6 USA - 32.2%
7 Bahrain - 28.86%
8 Kuwait - 28.75%
9 Former Yugoslav republic of Macedonia - 25.1%
10 Seychelles - 25.1%
11 UK and Northern Ireland - 24.2%
12 Mexico - 23.6%
13 Malta - 23.1%
14 Israel - 22.6%
15 New Zealand - 22.5%
* World Health Organization, countries comparison (body mass index over 30; does not include those who are overweight rather than obese).