Misleading soft-drink giant's embarrassing backdown coke claims fizz out
COCA-Cola has been forced into an embarrassing backdown for falsely claiming its sugary drink does not "rot your teeth" or contribute to weight gain.
The national consumer watchdog yesterday condemned the global drinks giant over advertisements that made misleading statements about the contents of Coke.
The campaign featured Australian actress Kerry Armstrong dispelling so-called 'myths' about the product, including that it "makes you fat", "rots your teeth" and is "packed with caffeine".
Australian Consumer and Competition Commission chairman Graeme Samuel said he was "immediately concerned" after seeing the ads on October 11 last year.
The company has been ordered to publish corrective advertisements in newspapers across the country today, including one on page 18 of today's Advertiser.
"Coke's messages were totally unacceptable, creating an impression which is likely to mislead that Coca-Cola cannot contribute to weight gain, obesity and tooth decay," Mr Samuel said. "They also had the potential to mislead parents about the potential consequences of consuming Coca Cola." Spokesman for Coca-Cola South Pacific Gareth Edgecombe said the advertisements were not intended to be deceiving.
"The ACCC were concerned we oversimplified some complex topics and we acknowledge we should have provided more information," he said.
"We do not want to be ambiguous and to ensure there is no room for misinterpretation. We will be publishing our setting the record straight advertisement."
Obesity Policy Coalition spokeswoman Jane Martin welcomed the findings. "Coca-Cola consumers should not be led to believe that Coke is a healthy product," she said.
YOUR SAY: Should soft drinks carry health warnings
adelaidenow.com.au