Fitness warning for lazy aussies
A PREVENTIVE health agency is set to be established, pouring hundreds of millions of dollars into warnings on the dangers of drinking, smoking, bad diet and lack of exercise.
The Preventative Health Agency will be established by the Federal Government in coming months, forming a branch of both federal and state health departments to co-ordinate health messages across the country.
At a Senate Estimates Committee last week, the head of the department's population health division described the agency as the biggest investment in health promotion in Australia's history.
As well as creating campaigns on drinking, smoking and obesity, the agency will set key performance indicators on levels of obesity, smoking and daily exercise.
The agency will be established within the next two months and will initially be funded out of $872 million set aside for health.
The cost of the agency is set to increase in coming years as its responsibilities and campaigns grow.
Campaigns are set to mirror the controversial Measure Up campaign that asked people to measure their waistlines. Measure Up promotions were not shown in Victoria after a disagreement between the Victorian and Federal governments over the message being sent.
The Advertiser understands there is concern among some non-government organisations the new agency will impact on government funding for campaigns by organisations such as DrinkWise.
Member of the taskforce and head of the Food and Grocery Council Kate Carnell advised the Government on the shape of the new agency.
"I certainly support it in principle, but it is important it does not just become a new health bureaucracy," she said.
"We don't want it getting too tied up in treatments in hospitals ... It must be separate."
"It is important it does not just become a new health bureaucracy.
- KATE CARNELL