If looks could kill
We like to think we can see evil in the face of a murderer because it means they are not like us. But, as two writers find, these judgments are always made after the event.
WHAT MIGHT WE learn by gazing into the eyes of the man who spirited away the Beaumont children? What would we discover about the man who abducted and almost certainly murdered three children, destroyed the lives of their parents and made a community feel less safe?
Never having seen the face of the man who took Jane, Arnna and Grant Beaumont from Glenelg on a hot Australia Day holiday in 1966 has somehow made it worse. "Suspicion is attached to an unknown man", read their missing poster. Apart from identikit sketches of the angular, elongated face of a stranger, nothing was ever found.
A decade later, we saw the face of evil, but only after it was too late. The snapshot of the homosexual pretty boy who liked to rape and kill women, Christopher Worrell, was widely seen in the South Australian community but only after his death in a car accident brought the Truro murders to a stop. By then seven women had died and their bodies buried in shallow graves at Truro, Port Gawler and Wingfield.
The face of Worrell's accomplice, James Miller, who was convicted and imprisoned, showed a weak man with rodent features. Miller claimed he did not participate in the killings but helped Worrell dispose of their bodies. He died last year and was not mourned.
These were men whose capacity for evil was written all over them, but only after we knew who they were.
It is discomforting to realise that most people who commit dreadful crimes do not give themselves away by being visibly, ostentatiously, outrageously and obviously bad. Evil should be a badge that distorts the face of a murderer and warns everyone else off.
What do we see when we look into the faces of people who have proved themselves truly evil? You hope there will be at least a hint of what is going on inside. Look into the eyes of Charles Manson who 40 years ago last August led the deranged Helter Skelter murders that included the death of actress Sharon Tate. Something is hideously askew. But what about Rosemary West, the dumpy Gloucester housewife who collaborated with her husband in the torture and deaths of 10 girls in the 1970s? Her stultifying ordinariness and the apparent banality of her existence was in her case a very clever disguise.
America, meanwhile, has been celebrating the return of Jaycee Dugard, now 29, who was stolen off the streets when she was 11. She was held captive in makeshift squalor by her abuser, Phillip Garrido, a convicted Californian sex-offender who fathered her two girls. For years, everyone missed the signs. You look at a photo of Phillip Garrido taken before police knew anything was wrong, and wonder why they were not more suspicious. His expression is hunted and his eyes hold secrets. Photographed after his arrest, he looks more palpably evil, and mad.
Bevan Spencer von Einem was jailed in the 1980s and will stay there until he dies. He kidnapped and tortured 15-year-old Richard Kelvin whose body was found five weeks after he was taken off the streets in North Adelaide. Von Einem is suspected of links to other brutal murders, including that of Alan Barnes and Mark Langley. Rare photographs show a man with sunken eyes, a receding forehead and a jutting chin, the face of a man who has dealt out death.
It recently came to light in Victoria that a father had for 30 years raped his daughter and fathered four children, one of whom died. Neighbours say they thought something was odd but did not like to intervene. We have yet to see his face.
It is an uncomfortable thing being in the presence of men who are truly bad. Early in the 2002 trial of the Snowtown killers, John Bunting and Robert Wagner, there was a moment when tubby, ugly John Bunting looked around the court and focused on me. I shivered with horror. His eyes directed beams of hatred around the room yet he was an otherwise plain and unremarkable man with brown hair and a dumpy build.
His psychiatric assessments - which were never formally done because he made no submissions in his own defence - concluded he saw the world through the lens of psychopathic hatred. He sat in judgment on anyone - homosexuals, drug-takers, the obese, the weak - who offended him and punished them with torture and death.
His accomplice, Robert Wagner, was his muscle.
Tall and strong with red hair and a goatee, Wagner would look around the court with deliberate menace, trying to eyeball those he disagreed with. He lived a lie. He was picked up at a shopping centre in his early teens by the gay and predatory Barry Lane, with whom he shared a house for some years, just down the road from Bunting. Later, when he was in Bunting's thrall, he professed to hate homosexuals too, ignoring his own history. He was more obviously volatile and menacing.
I remember, too, setting eyes in an Adelaide courtroom on Bradley Murdoch who in 2005 was convicted of the murder of British backpacker Peter Falconio and the assault and kidnapping of his girlfriend Joanne Lees. Before his arrest for the Falconio murder, Murdoch was secretly tried in Adelaide for the rape and kidnapping of a 12-year-old Swan Reach girl, whom he allegedly tied up with black plastic cable ties like those used on Lees. An hour after he was acquitted, police rearrested him for the Falconio murder and brought him, snarling, outside the South Australian Supreme Court where the media were waiting. "Did you kill Falconio?" a journalist asked. "F*** off," he spat as he was dragged away.
His face was contorted like an animal and his savagery was barely beneath the surface.
Then there was Jean Eric Gassy, the deregistered psychiatrist convicted of shooting in cold blood the director of mental health services in South Australia, Margaret Tobin. Gassy sat polite and attentive in court, deluded, intelligent and conducting his own defence after he had sacked a stream of lawyers. His eyes glittered, but he was more mad than bad. His parents were in court every day and their heartbreak was hard to watch.
The music quiz show Spicks and Specks features a segment called "Musician or Serial Killer?" You stare into the eyes of a stranger and search for the evil that might or might not be there.
I am unfailingly wrong. The pure evil I think I see is a bass player with a hangover. The killer, meanwhile, looks like a lead guitarist. Study the cadaverous face of Leonard Cohen, a poet and Zen Buddhist, and imagine him with a knife in his hand.
The idea is amusing but it touches on the disquieting thought that evil can hide among us cloaked in the disguise of suburban ordinariness. We like to think it announces itself, that we would see it coming and get out of its way. We like also to think that evil is innate, that killers are calculating and cunning, like the fictional Hannibal Lecter. They are wired wrongly and have evil embodied within them. It follows that they should look different as well, and not be mistaken for one of us.
The alternative - that killers are the product of their environment - is probably closer to the truth. The awful thing about the Snowtown murders was that the killers and victims came from the same barren netherworld of social breakdown and family collapse, abuse, alcoholism, violence and drugs.
For most of us, there is an unbridgeable divide between violence and non-violence, right and wrong.
When you grow up in brutish and brutalised surroundings, being screamed at, hit, and physically and sexually abused, the different between killing and not killing becomes a question of degree. When Bunting recruited his de facto stepson, Jamie Vlassakis, into the circle, he got him used to the idea first by killing dogs. Evil was not born, it was made.