No headline in original
Lock up pollies, too
WHERE'S the justice? Every year at Budget time, the journalists who report on it get locked up while the politicians who frame it go free.
IAN SAMPSON, Cowell.
Adelaide just right
REX Jory (The Advertiser, 1/6/09) has us counting our blessings, comparing our lovely city to better-known places in the world. They are bigger, etc, but Adelaide is just right. Almost perfect.
E. BARNETT, Goodwood.
Free eye surgery
IN reference to "Obese cure" (The Advertiser, 2/6/09), I'm nowhere near overweight, but I do wear glasses. Can I get free eye surgery, please?
ROB WARD, Warradale.
3-year dental wait
AN 18-month waiting list to see a dentist, Mr Hill? I don't think so. I've been waiting three years to see a dentist at Noarlunga.
JAMES WRIGGLY, Christie Downs.
Nothing like garlic
FORGET about apples and eucalyptus leaves, Alan McCole (The Advertiser, yesterday), a clove of garlic a day will keep everyone away.
HELENE MOLE, Rostrevor.
Local talent?
DAVID Campbell's our newly appointed artistic director of the Adelaide Cabaret Festival. What could be better than having a local lad in charge?
JUNE ARGENT, Gawler.