Smokers face $5-a-packet price rise
THE price of alcohol and cigarettes would rise and glitzy marketing campaigns aimed at teenagers would be curbed as part of a radical blueprint to make Australians leaner and healthier.
Poor communities would receive cash incentives or vouchers to buy fresh and nutritious meals under the plan, to be unveiled by the Federal Government.
Damaging levels of salt, sugar and fats in everyday foods would be cut as part of a "health compact" to tackle an obesity epidemic, which it's estimated costs Australia $58 billion a year.
Prime Minister Kevin Rudd's hand-picked Preventative Health Taskforce wants an overhaul of booze taxes, including a minimum "floor" tax for alcohol. This would force up the price of many cheaper, popular drinks favoured by teenagers, but could reduce the cost of premium wine.
It wants a big rise in tobacco excise, saying the average price of a 30-cigarette pack should rise by about $5, to $20.
With alcohol-fuelled street violence a rising concern in the nation's major cities, the taskforce is pushing a series of tough reforms.
It wants far stricter controls on licensing hours and on the marketing of alcohol. This includes an effective ban on "inappropriate" alcohol promotion - a move that could hit magazines aimed at teenagers, such as Dolly .
The taskforce mainly consists of public health academics and professionals.
Among other recommendations, it wants retailers to effectively push cigarette promotions "under the counter" in a bid to reduce their attractiveness to teenagers.
Having established the taskforce early last year, the Government will be under pressure to respond positively to the reform blueprint.
But it will also face pressure to avoid tax changes on alcohol and tobacco that disproportionately hit the working poor, which is Labor's traditional constituency.
The expert group also recommends a "health compact" between the government and the $70 billion food sector, which is aimed at improving the nutritional value of everyday supermarket items.
The new deal would aim to reduce the levels of salt, sugar and fat in popular foods and to build on work already being done to reduce the amount of salt in bread and breakfast cereals.
This would result in everyday items - ranging from cornflakes to the potato chip - become healthier, although the taskforce avoids setting precise targets and time frames.
And in a bid to improve the diets of poor and remote communities, the Government is being urged to make fresh and healthy foods more accessible.
The taskforce is understood to be pushing a range of options, including fresh food "vouchers" and other cash incentives.
It is understood the taskforce's massive report also canvasses a so-called "fat tax" as a way of reducing Australia's girth and tackling the obesity epidemic.
The expert panel has outlined a raft of measures that aim to cut the number of people smoking daily, which presently stands at 2.9 million. And it wants to reduce levels of alcohol abuse by 30 per cent within a decade.
Among other reforms, the taskforce supports a ban on alcohol sponsorship of sport.
It's a controversial recommendation that could cost major football and other sporting codes up to $300 million a year in lost revenue.
Shoppers will also be given access to easy-to-read labelling, helping consumers choose foods that are better for them and low in saturated fats and other nasties.
But the taskforce stops shy of urging the introduction of "traffic light" labelling, which is used overseas and involves using a simple "red, amber and green" code to show the food's health rating.
PAGE 16: Editorial
YOUR SAY: How would you fix the nation's health woes?
adelaidenow.com.au