Putting a snag on the barbie is aussie tradition
SOME people don't get it. They haven't got a cultural clue. People like Jenny Moxham, of Monbulk, in Victoria. Now I'm sure that Jenny is a delightful lady, but in a letter to the editor of The Advertiser she wrote in part: "Isn't it time we started celebrating Australia Day in a more environmentally friendly way - with vegie snags or burgers on the barbie?"
Give me a break. You can't get much more suburban Australian than cooking beef sausages on the barbecue on Australia Day. But vegetarian sausages? Never.
On the Australia Day weekend, we had a few people over for lunch and to get things flowing as the guests arrived during the morning, I put a few sausages on the barbie.
Herself frowned and said it wasn't necessary but the blokes loved it.
Sausages, bread and tomato sauce. And so did the women. Everyone wolfed into them.
A couple of hours later when lunch was served, nobody seemed too full to eat.
If I had cooked vegetable sausages, the blokes would have said they weren't hungry. It would be like offering them a serve of tofu and a leaf of lettuce. Thanks, but no thanks.
Jenny Moxham argues that in 2006 the United Nations Food and Agricultural Organisation warned of the environmental damage being caused to the planet by the meat industry. Eating sausages contributes to global warming. What next?
I'm as concerned about the environmental state of the world as the next person but don't make me feel guilty about eating a sausage.
Next thing it will be wrong to eat that timeless staple, fish and chips, because it is cruel to the fish. Or eggs and bacon because it is uncomfortable for the chooks, not to mention the pig.
The sausage, like fish and chips, is a cultural thing.
It is absurd to outlaw, or even discourage, sausages on environmental grounds.
The relentless campaign against the obvious health dangers of cigarettes has some merit, although if they are so dangerous why don't governments have the courage to ban them?
But the nanny state, as weak and pliable as it is, mustn't be allowed to embrace the fears of a well-meaning minority and start banning any food types which may be environmentally suspect.
After cigarettes, the new nanny state targets are as obvious as they are concerning. Alcohol is clearly evil in the eyes of many. The next thing will be health warnings on wine bottle labels.
Fast foods such as hamburgers, hot dogs, pizzas and fish and chips are already on the endangered-species list.
It won't be long before the warning signs go up in Hungry Jack's, KFC, McDonald's and Con's fish and chip shop: "Danger. Hamburgers make you fat." And what about those social poisons, soft drinks? Will we soon get warnings about obesity on Coke cans?
Don't forget that other murderous delight, chocolate. And pies and pasties.
A lot of Chinese takeaway food is deep-fried. Is that coming under suspicion? Never mind that Chinese food has developed over 5000 years.
And so the ridiculous argument goes on. Jenny Moxham and other well-meaning souls who want to tell us what to eat, and how to live, seem to forget two basic democratic principles - personal responsibility and freedom of choice.
Eating sausages, unlike smoking cigarettes, doesn't interfere with the health or personal comfort of anyone else. At barbecues, people have the right to opt out, to decline the joys of a sausage.
Jenny Moxham can boycott beef sausages. I will fight for her right to make that choice. In the end, the right to eat a beef sausage is a metaphor for the very existence of democracy and free choice.
TONGS, NO FORK
* The website BBQ Blue says there is an art to cooking a good barbecue sausage. It is actually quite difficult.
* Most barbecues generate too much heat to cook sausages properly. The correct way to cook sausages is slowly over a gentle heat.
* Sausages vary from rissoles or steak because there is only a narrow strip in contact with the heat source.
* One tip is to put sausages on the barbecue before turning on the heat, but then cook them well to kill any lurking bugs.
* Another is to poach sausages in barely simmering water (don't boil them) for 30 minutes before putting them on the barbecue plate.
* If you want to impress your mates, poach them in beer or red wine.
* Never prick the skins of sausages. Turn them with tongs, not a fork.