School's out for those healthy lessons in life
WITH child obesity a rising problem, schools are embracing the Sunday Mail City-Bay Fun Run as a fun and effective way of keeping students fit and healthy.
City-Bay race manager Joe Stevens said the annual event had proven convenient for many smaller schools to get their students exercising.
"Many smaller schools don't have the resources or PE teachers that some of the larger ones do, and can struggle to keep their students involved in physical education," he said.
"But the City-Bay is a great, affordable way to get students exercising for a great cause." Last year, 57 schools across SA registered teams for the race. So far this year registrations are steady with numbers expected to rise as the event date approaches. Kelsey, 13, is one of about 150 Seymour College students who will be taking part in this year's event. She said it was a good chance to combine fun and fitness.
"I like it because you can get fit and have fun at the same time," she said.
"You can expect to have just a whole lot of fun. You get really fit, make lots of friends and it's all helping a good cause. I do it just for the fun of it."
Fellow student Lucy, 13, said she had been training enthusiastically for the event, and was looking forward to running with relatives as well as her school mates.
"It's so much fun with all your family and friends," she said.
"It's just a huge atmosphere, which is great with everyone all together."
The 37th annual City-Bay is on Sunday, September 20.
Register at www.city-bay.org.au