Obese care alarm
MORE needs to be done to reduce the safety risks for workers caring for severely obese patients, the Australian Safety and Compensation Council (ASCC) believes.
A report by the ASCC shows there is not enough information available about how to handle bariatric (or severely obese) patients safely.
The report focused on the ambulance, fire, hospital and funeral occupations and found access to specialist bariatric equipment and training is often limited, particularly in the areas of regional health care, emergency services and small funeral businesses.
Where appropriate equipment is available, it is not always tested or maintained adequately, the report found. "The occupational health and safety (OHS) implications of working with bariatric patients is an emerging issue that is a focus of research for the ASCC," council chairman Bill Scales says.
"The initial research suggests that there is a lack of information on how to handle bariatric patients safely.
"Improvements need to be made to OHS management systems so they address the manual handling risks associated with the care of bariatric patients."
The report found that ambulance, firefighters and funeral workers are at increased risk of injury as they often work in patients' homes, where access to safe lifting equipment is limited. Bariatric equipment can also be difficult to manoeuvre when it is under load.
Mr Scales says while procedures are starting to be put in place to reduce the manual handling risks associated with the care of severely obese patients, more still needs to be done. According to the Australian Bureau of Statistics, more than seven million Australians aged 18 years or older are overweight or obese.
A 2001 federal government report found obesity was associated with more than four million days lost from the workplace, while Access Economics estimates obesity costs our nation $3.7 billion each year in terms of costs on the health-care system and loss of productivity.
The ASCC is now investigating the OHS implications of obesity for the design of workplaces and says more up-to-date measurements of the human body are needed for the designers of workplace equipment and products.
While many Australian workplaces have implemented health-care programs to help overweight employees, in Japan employers are legally obliged to join in the battle of the bulge by measuring the body fat of employees aged 40 to 70 years.