Developers are demanding obese-city
BUSINESS SA CEO Peter Vaughan was half-right in Saturday's Advertiser . South Australia is being held back not by by one type of small-town mentality but by two.
The first is the type he attacks - the people who are not open to any sort of change. The second is the kind that he exemplifies - the people who think we have to turn Adelaide into a second-rate imitation of Sydney.
This is because Peter Vaughan's call to SA to "think big" is really a demand that we "get big". The Government, Business SA and the developers want an "obese-city".
No one is ever going to come to Adelaide because it is big. We will never match the modern buildings of Dubai or Shanghai. Does anyone seriously think increasing the population of SA to two million people is even going to be noticed in a world where 100 cities already have populations of more than three million?
Adelaide is special because it is liveable. Many people can travel through parklands to work, catch the tram to Glenelg, take an easy drive into the Hills, or pop up to the Barossa.
Adelaide is special because it is a green garden city with beautiful parklands nestled between the hills and the sea. We need to make that lifestyle accessible to the outer suburbs with better urban planning and transport but we should protect it and celebrate it.
Adelaide can be a bit dull but we can fix that with festivals, events, cafes, markets, a vibrant night-life and a smart economy built around education and specialised hi-tech and creative industries. Skyscrapers are just as likely to suck that sort of life out of the street as create it.
Decentralised population and intelligent agriculture value-adding can ensure a prosperous and sustainable rural economy and community.
The heritage buildings of Adelaide are an asset. They make us stand out from the crowd and should be protected. Instead we have a cheer squad of developers spruiking a demolition derby because they lack the imagination to turn heritage buildings to modern uses.
Supersizing SA will create as many problems as it solves. To start with the obvious, what are we going to drink? The only sure water supply in a "big" SA would be recycled water but even that has to start with fresh water. Then there is congestion, skyrocketing house prices, the loss of community, and farmland disappearing.
Some of the advantages of being "big" - such as a modern transport system, are really about population density. A sensitive approach to Transport Orientated Development would create density without compromising other values.
Most of the problems identified by Peter Vaughan can be solved without supersizing SA. We don't need more people to tackle bureaucracy or reform local government. We don't need more people to increase our population's skills.
The real challenge is to have the self-confidence to celebrate and build on strengths and turn those to economic advantage. It's not parochial to want to protect parklands or adapt heritage buildings instead of demolishing them.
But trying to turn Adelaide into a second-rate Sydney - now that really is small-town thinking.
* David Winderlich is Australian Democrats
Member of the Legislative Council.