Obesity quick-fix surgery warning
OBESITY surgery is being marketed to consumers through "fast-track" options and seminars, prompting warnings that people need to remember it is major surgery.
Adelaide Obesity Surgery is now promising a "fast-track service" for lapband surgery, with its website asking: "Need a lapband before Xmas?" The practice is also hosting regular "educational seminars".
The Australian Institute of Weight Control is offering "easy payment programs" for lapband surgery, which works by shrinking the size of the stomach.
Statistics from Medibank Private show the number of South Australians having lapband surgery more than doubled in the three years to 2006-07, and it is rising in popularity. A radical and irreversible operation that includes the removal of up to 90 per cent of the stomach is also being offered in Adelaide.
Dietitians Association of Australia state spokeswoman Tania Ferraretto said lapband surgery was useful if "every other avenue" was exhausted.
She warned that often people tried a range of fad diets, then turned to surgery in desperation.
Australian Medical Association state president Dr Andrew Lavender said lapband surgery had a "very valuable role" for people who were very obese or morbidly obese, but emphasised the need for the surgery to be part of a holistic approach.
"It should be in conjunction with the recognition that weight loss must be a lifestyle change as well," he said.
Adelaide Obesity Surgery head Dr Justin Bessell said most patients were "very well versed" in lifestyle changes before they sought surgery.
"We get the fundamentals in place first (and) our clinic specialises in after-care," he said. "They get a full cover of medical care and allied health." Dr Bessell said the practice's website asked people whether they wanted a lapband by Christmas to let them know appointments were available.
Meanwhile, AdelaideNow and The Advertiser, in conjunction with the Heart Foundation, will launch a 10-week health and fitness campaign on September 28. The 10-Tonne Challenge will focus on making everyday changes to get fit, lose weight and keep it off.
Registrations are now open at www.adelaidenow.com.au.
Take the 10-Tonne Challenge
Register now: adelaidenow.com.au