Best on foxtel
DON'T MISS THIS
THE HAIRY BAKERS CHRISTMAS SPECIAL
TUESDAY, 8PM, LIFESTYLE FOOD
Hirsute, friendly and shambling, Si King and Dave Myers are stand-outs in the glossy world of TV cookery. Their schtick is ideally suited to this jolly yuletide special complete with elves, reindeer and jingling bells. The duo travel around on brand-new motorbikes cooking Christmas fare in diverse locations from a Christmas tree nursery to a jail, culminating with a feast in the world's largest tree house. The diet-busting delicacies range from the usual pudding and mince pies to chestnut soup with giant cheese straws, salmon bagels, turkey and ham pie with cranberry topping and the ultimate chocolate yule log.
HOT PICKS
ANDRE RIEU: LIVE IN AUSTRALIA
WEDNESDAY, 9PM, OVATION
Recapture the twinkly magic of last year's Rieu Down Under extravaganza - complete with replica Viennese castle, horse-drawn carriages, ballroom dancers, chandeliers
and ice skaters. At the centre of it all is the schmaltzy waltz-meister himself, in dazzling form. This unabashedly populist concert was filmed live at Melbourne's Telstra Dome, featuring all the colour and movement Rieu deployed at our own AAMI Stadium.
Where will Andre find a home when Ovation channel which launched him here - gets punted from the Foxtel schedule in April?
UGLY!
WEDNESDAY, 8PM, BIO
An obese burlesque performer, an S&M contortionist, the world's homeliest male supermodel and the UK's smallest man are not the usual types you expect to see pursued by model scouts. But they are among the extraordinary and bizarre stars being recruited by Ugly a most unconventional modelling agency. This fourpart docu-soap goes behind the scenes at the highly successful London agency, which has been supplying very unusual models for 40 years, and its New York branch. The quirky show follows charismatic Ugly bosses Marc French and Simon Rogers as they expand their business with some remarkable new faces.
TOP GEAR - VIETNAM SPECIAL
SATURDAY, 9PM, BBC KNOWLEDGE
Jeremy Clarkson, James "Captain Slow" May and Richard "Hamster" Hammond travel to Vietnam in a hilarious special. The trio's goal is to travel the entire length of the
country in eight days and since their millions of dong in currency won't buy much, they must accomplish this on two wheels aboard a Russian-built 125cc Minsk, May a 50cc Honda Cub and a green Piaggio Vespa.
From Saigon to the mountain town of Da Lat and on to Nha Trang, they'll deal with monsoonal rain, breakdowns and a feast of snake meat. For a finale, they'll have to get
to the finish line across water, navigating 1969 limestone islets in Ha Long Bay.
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK
WATCH THIS TONIGHT
ROYLE FAMILY XMAS SPECIAL
THURSDAY, 8PM, UK-TV
Britain's best-loved couch potatoes return for a one-off festive special of the classic comedy. Events kick off in the usual locale of the Royle loungeroom.
But patriarch Jim (Ricky Tomlinson) will be forced to unweld his bum from his armchair to head reluctantly to Dave and Denise's flat for Christmas dinner with the in-laws. A frozen-solid turkey, "flame-retarded" recliner couch and homemade punch add up to the usual low-key but sharp humour full of great one-liners from a BAFTA-winning writing team.
CHRISTMAS CRACKERS
WHO WAS JESUS?
SUNDAY, 7PM, DISCOVERY CHANNEL
Returning to the "reason for the season", historians, archaeologists and theologians examine contemporary evidence to delve into the life and times of Jesus Christ, in a premiere three-part series filmed in the Holy Land. Quality actor re-enactments add to the mix. Tonight, the boffins look at Jesus' childhood and the social and spiritual forces at work in an era of starvation, injustice and desperation for salvation.
SOUTH PARK CHRISTMAS
FRIDAY, 3PM, COMEDY CHANNEL
Mr Hankey the Christmas Poo comes out of the toilet bowl on Christmas Eve to bring presents to good boys and girls whose diet has been high in fibre. That tells you all you need to know about this series of festive episodes, featuring South Park's little yule log. If this sounds more your speed than something sweet and sappy, enjoy Mr Hankey, The Christmas Poo, A Very Crappy Christmas, Red Sleigh Down and Mr Hankey's Christmas Classics. Bet Kenny loves this one.
A CHRISTMAS CAROL
FRIDAY, 6.30PM, KIDSCO
Charles Dickens' seasonal classic comes to life in a feature-length animated musical, voiced by a bevvy of stars headed by the inimitable Tim Curry as Ebenezer Scrooge. As the miser becomes a better man with the help of the spirits of Christmas Past, Present and Future, there'll be eight original songs plus voice talent from Whoopi Goldberg, Ed Asner and Michael York.
JERUSALEM: CENTRE OF THE WORLD
FRIDAY, 7PM, THE HISTORY CHANNEL
An epic two-hour special traces the history of the small, poor, militarily and strategically insignificant city that remains a magnet for three of the world's major religions. Founded some 40 centuries ago, Jerusalem is where Jews, Christians and Muslims would come to search for God. Host Ray Suarez joins a roster of scholars to tell the story, while acting as a tour guide to the Holy City's most famous sites, from the Dome of the Rock and the Church of the Holy Sepulchre to the Wetsren Wall and the
recently discovered Siloam Pool. It is handsomely presented in HD by Emmy Award-winning producer/director Andrew Goldberg.
PARTY DOWN
TUESDAY, 9PM, MOVIE EXTRA
Glee's Jane Lynch is just one of the reasons to watch this fab comedy about a crew of catering staff in Hollywood. Naturally, all are wannabe, has-been and never-quite-were actors forced to earn a crust by ostensibly performing serving duties at LA functions but more usually wreaking havoc. Tonight, the team has to gag down unsolicited life coaching from young conservatives at a gathering about to be honoured with a visit by Governor Arnold Schwarzenegger. What could possibly go wrong?
BILL COLLINS' CHRISTMAS MOVIE DOUBLE
FRIDAY, 7PM, FOX CLASSICS
Mr Movies has picked two very different yuletide evergreens for Christmas night.
For openers, there's Holiday Inn pairing Bing Crosby and Fred Astaire in a sparkling musical that introduced White Christmas to the world (and won an Oscar for Irving
Berlin). They play a vaudeville song and dance duo who fall out over a beautiful girl played by Marjorie Reynolds. The second act, at 8.40pm, is Christmas Holiday, a noir
drama about a doomed relationship told in flashback. It's a standout for casting twinkle-toed Gene Kelly against type as a murderous gambler and cad, and cinema
sweetheart Deanna Durbin as his duped wife. Now a nightclub singer in New Orleans, she tells her sad story to a young soldier who becomes enmeshed in her troubles.
GAVIN AND STACEY XMAS SPECIAL
FRIDAY, 8PM, UKTV
This quirky cult favourite has navigated the fraught path to mainstream success without losing its out-there comic charm. And this Chrissie special doesn't disappoint. It's
Christmas Eve and the Welsh contingent have been invited to feast with the Shipmans. Smithy (James Corden) can't wait to spend his first Christmas with baby Neil, but doesn't count on Dave Coaches tagging along and playing happy families with Nessa (Ruth Jones). And Gavin (Matthew Horne) and Stacey (Joanna Page) have a big
revelation but will it be the Christmas present loved ones are expecting?
TIME TRAVEL
THE GREAT EGYPTIANS
SUNDAY, 8PM, THE HISTORY CHANNEL
Egyptologist Professor Bob Brier - affectionately dubbed Mr Mummy - digs deep into the lives of Ramses the Great, Akhenaten, and Queen Hatshepsut in an accessible three-part series. Brier deciphers the paintings and hieroglyphics on their elaborate tombs to paint a vivid picture of their lives, from great battles to personal obsessions romantic entanglements.
SUMO KIDS
SUNDAY 8PM, NATIONAL GEOGRAPHIC
This is a bit like the Japanese equivalent of the AFL draft. The doco goes behind the scenes at the Wanpaku Sumo championships, which draws 55,000 boys a year,
dreaming of breaking into the world of adult professional Rikishi Sumo. They have trained since early childhood for this moment when they, their parents and their coaches hope a standout performance will catch the eye of one of the talent scouts.
TWO SISTERS, ONE HEART
MONDAY, 8PM, BIO
Conjoined twins Emma and Taylor Bailey were not expected to live for 24 hours after birth. But they have defied all odds to survive into their second year. With one heart shared between them, there can be no Trishna/Krisha outcome. But the sisters are learning to work as a team as they sit upright, crawl around and even try to walk with four legs. The doco follows shy Emma and inquisitive, outgoing Taylor and their parents as they live out a miracle.
LONELY PLANET: ROADS LESS TRAVELLED
MONDAY, 8PM, NAT GEO ADVENTURE
Writer Shawn Low heads to China's "Wild West" - the remote mountain valleys of Yunnan Province gaining a reputation as adventure central. He tries crossbow hunting
for his dinner, rides cables over mountain torrents, joins the dating rituals of a remote tribe, bangs the drum in one of the world's oldest opera troupes and rides with the
Khampa cowboys of Shangri-La.
OUT OF THE WILD: THE ALASKA EXPERIMENT
WEDNESDAY, 9PM, DISCOVERY CHANNEL
Nine amateur hikers, campers and outdoor enthusiasts agree to be abandonned deep in the Alaska interior, with half a map, no food and rudimentary clothing and equipment. Their mission is to make it back to civilisation in one piece across some of the harshest terrain on the planet - which will take at least a month. Best of all, there's no million-dollar prize or reality TV career as the lure, just the personal challenge. They can bail at any time - and some do. Those that remain provide some cool viewing, not to mention amazing scenery, but the endless recaps on the voiceover are wearying.
INSIDE THE ACTORS STUDIO
SATURDAY, 8PM, BIO
Drew Barrymore is in the hot seat with veteran presenter James Lipton to shoot the breeze on everything from her role as the adorable child in ET to her troubled teens and successful career as as Hollywood heavy hitter. This interview spawned a Saturday Night Live spoof with Kate Hudson. parodying Drew.
MOVIES
NIGHTS IN RODANTHE
SUNDAY, 8PM, MOVIE ONE
Love is where you find it - in this case a small coastal town in North Carolina. At 45, Adrienne Willis (Diane Lane) has been kicked to the kerb by her philandering husband. Dumped for a younger woman, she wants a complete getaway to rethink her life. Cue the arrival of a wild storm and handome fifty-something Paul Flanner (Richard Gere). Forced together by the convenient bad weather, the two mature hotties get acquainted. You can probably guess where this is headed - especially since it's based on a sentimental best-seller by syrupy author Nicholas Sparks. But the star wattage adds up to a chick flick celebrating second-chances that is greater than the
sum of its parts.
STEP BROTHERS
SUNDAY, 8PM, SHOWTIME PREMIERE
Will Ferrell and John C. Reilly pair up as immature loafers suddenly related to one another when their parents wed. Forced to live together, the middle-aged brats wreak havoc with the actors' trademark brand of insane slapstick. Mary Steenburgen and Richard Jenkins stoically play straight men to the deranged duo, as their doting parents. If you liked Talladega Nights and Anchorman, this should raise some laughs, while not being the best work of its two stars
HOME ALONE,
FRIDAY, 7PM, SHOWTIME COMEDY
Macauley Culkin hasn't amounted to that much since, but he lit up the screen in this all-time comedy classic. He's eight-year-old Kevin McCallister, suddenly promoted to
man of the house when his family forgets him as they go on an overseas holiday. Two bungling burglars (brilliant Joe Pesci and Daniel Stern) are determined to ransack the "empty" home. But they haven't bargained on the resident boy's bewildering and ingenious battery of booby traps.
BEDTIME STORIES
SATURDAY, 6.30PM, FMC
Adelaide's Teresa Palmer (pictured left) makes her Disney debut in this fun family adventure. Adam Sandler stars as a hotel handyman whose humdrum life takes a mysterious upswing when the bedtime stories he tells his niece and nephew mysteriously come true. When he tries to harness the magic to his advantage, things don't always go to plan. Sandler is sweet and funny as downtrodden Skeeter Bronson, who is desperate to regain control of the hotel once owned by his dad. Brit funnyman Russell Brand steals the show (and the girl) as his mate, while Tez exudes airheaded glamour as a spoilt heiress.
MOVIE OF THE WEEK
MILK
SATURDAY, 8PM, SHOWCASE
DRAMA ****
The stars: Sean Penn, James Franco, Emile Hirsch, Josh Brolin, Diego Luna
The story: Penn's Oscar-winning turn drives this brilliant biopic about Harvey Milk, the first openly gay man voted into major public office in the US. His mighty performance is underpinned by a superb supporting cast, Gus Van Sant's sublime direction and the award-winning screenplay. In 1977, Milk was elected to the San Francisco Board of Supervisors in an historic victory. The film is narrated by Milk in a letter penned to be read in the event of his assassination. Opening with archival footage of gay oppression, the story begins on the eve of Milk's 40th birthday and charts the eventful last eight years of his life, which ended with his murder at the hands of unhinged
supervisor Dan White (Brolin). Franco and Luna plays Milk's lovers, while Hirsch is his protege activist Cleve Jones. Critically acclaimed and winning a slew of awards, Milk is a moving testament to a human rights pioneer.
The verdict: Intensely moving docu-drama with a remarkable Penn leading a top-notch ensemble cast.