Lure obese to gym with cash carrot
OVERWEIGHT people could be paid to shed kilos in a radical plan to combat the nation's obesity crisis commissioned by the Rudd Government.
The Government's National Preventative Health Taskforce next week is expected to call for tax breaks or subsidies for gym membership and fitness equipment in a major report.
Parents also may get tax breaks to help pay for children's sports club membership.
Junk food ads could be banned in children's viewing time, while there could be voluntary restrictions cutting salt and fat content of packaged food.
And fast-food restaurants may be asked to display calorie counts on
their menus.
Even employers will be asked to do their bit to combat obesity by encouraging employees to stand while using the telephone, hold meetings in which participants walk and allow regular breaks so people can move around.
The cost of a pack of cigarettes could also go up by as much as $3 a pack to encourage 130,000 people to quit smoking and the taskforce will call for new restrictions on opening hours for pubs and venues selling alcohol.
Prime Minister Kevin Rudd commissioned the report to devise a national preventive strategy he hopes will cut hospital and medical costs by improving health.
The taskforce has set goals that would reduce the daily smoking rate to 9 per cent or less, cut the prevalence of harmful drinking by 30 per cent and ease the nation's growing waistline.
Heart Foundation chief Lyn Roberts, a member of the taskforce and the chairwoman of its obesity working group, says she is very interested in work in Britain which has weight-loss initiatives costing over $1 billion.
The British approach is believed to underpin many of the recommendations of the taskforce in its report to the Government next week.
More than 7.4 million Australians are obese or overweight and the problem is fuelling a massive growth in chronic conditions such as heart disease and diabetes.
Poll: Should we be paying to help people lose weight?
adelaidenow.com.au