Weighty problem of the diet fad
"A deliberate breach of faith or trust; treachery Adelaide author Geoff Russell finds the CSIRO's dietary recommendations hard to swallow, as JILL PENGELLEY reports.
DIGEST this. The next new thing in the ever-changing diet industry quite possibly could be a big fat lawsuit.
As the Federal Government moves to regulate the $414 million-a-year industry, a tireless vegan campaigner has stepped up his stoush with one of the big guns - the Government's own CSIRO.
Tomorrow, Adelaide author Geoff Russell launches a book which fires a broadside at the CSIRO's hugely popular high-protein diet.
First published in 2005, The CSIRO Total Wellbeing Diet bumped Harry Potter and The Da Vinci Code from the top of bestseller lists.
The most controversial part of the diet has been its inclusion of almost a kilogram of red meat each week.
Russell, a member of Animal Liberation SA, has warned Australia's top scientific research body it risks a class-action lawsuit if dieters develop bowel cancer from consuming too much red meat.
His book, which pulls no punches, is called CSIRO Perfidy.
On the cover, he defines perfidy as "a deliberate breach of faith or trust; treachery".
Russell calls on the CSIRO to buy back its diet books and apologise to the Australian people "for misleading them".
"The CSIRO's Total Wellbeing Diet has been faithfully followed by thousands of Australians, people who trust the CSIRO, as a government-funded body, to tell them the truth," he says.
"But they have been dangerously misled.
"The CSIRO has sold a million copies of a supposedly scientifically proven diet.
"One in every seven households has this diet but we still have an obesity epidemic."
Russell says the CSIRO published its book despite knowing high red-meat intake could double bowel cancer risk.
And he says that makes the CSIRO answerable when slimmers contract the disease.
CSIRO Perfidy is endorsed by prominent nutritionist Dr Rosemary Stanton, University of Adelaide climate change Professor Barry Brook and Princeton University bioethics Professor Peter Singer.
In her published endorsement, Dr Stanton says: "You may not agree with everything in this book but it's an important book.
"Everyone who cares about their own health and the sustainability of the earth should read it."
While the book is critical of the Total Wellbeing diet, it does not offer an alternative.
Russell's mission is saving animals, not weight loss. Which is why he is squaring off against the CSIRO.
Written by Associate Professor Manny Noakes and Professor Peter Clifton, The CSIRO Total Wellbeing Diet has sold more than one million copies in Australia and has been translated into 17 languages.
Professor Noakes says Russell is "anti the killing of animals" and she can understand his passion.
"But I think he's using the CSIRO name to further that cause and raise attention to that cause," she says.
"There are many, many holes in what he's put forward and it concerns me it creates doubt in people's minds about a healthy lifestyle.
"I think people are always looking for reasons not to embark on a healthy lifestyle because the experts can't agree."
Professor Noakes says the CSIRO diet is significantly better than what most people already eat and sales of the book prove its popularity.
More than seven million Australians are overweight or obese and there are reports more than 500,000 lost 5kg to 6kg on the CSIRO diet.
Tests show higher protein consumption is associated with better lean tissue retention and with greater fat loss.
Professor Noakes says the 800g a week of red meat was not excessive. "It's true that high intake of red meat appears to be associated with colorectal cancer," she says.
"But people that have high levels of red meat also have a lot more central obesity, drink more and smoke more.
"Australians are not vegans; they're not vegetarians, by and large."
The CSIRO's analysis of available data suggests the risks in relation to colorectal cancer are, in order of importance, age over 50, genetic predisposition, obesity, alcohol consumption, smoking, diabetes, processed meat consumption and fresh red meat consumption.
While Russell wages war with the CSIRO, plans are under way for regulation of the diet industry in general.
The Dietitians Association of Australia wants commercial diet programs assessed by a body of experts, with a good diet considered to be one resulting in about 500g of weight loss a week.
It says weight loss businesses should be able to show a level of success, with participants keeping weight off for two years or more.
The Federal Government's Preventative Health Taskforce is concerned diets are adding to the obesity crisis.
It wants a wide-ranging review of diet products and a common code of practice.
In its sights would be clubs, such as Weight Watchers and Jenny Craig, potions, shakes, pills and plans offered by pharmacies.
Then there are the regimens doing the rounds via email.
They look like this: "Eat as many lemons as you like on the first day. Eat as many cucumbers as you like on the second day. Eat lemons and cucumbers on the third day."
Other casualties of scrutiny are likely to include the Scarsdale Diet, the Atkins, Israeli Army, grapefruit, cabbage soup and the seven-day all-you-can-eat diet.
Most nutritionists agree fad diets allow too few kilojoules.
They lead to water and muscle loss and end with the dieter gaining fat when they give in to hunger pangs and a sense of deprivation.
While Geoff Russell wants to steer everyone away from meat, he is not offering vegetarian fads as alternatives.
He says there is no "diet" he would recommend.
"If you artificially restrict your diet for a short period of time, you can lose weight and then it bounces back," he says.
"It's not rocket science."