No headline in original
We can't all look like a supermodel, but it only takes a small change to make "fat days" into fit days and give us all a better outlook on life.
GISELE BUNDCHEN PROBABLY has fat days. Yes, there are probably times where the supermodel drinks one too many jumbo coffees, and, dejected, pulls at the skin on her washboard stomach, lamenting in her hoarse Brazilian drawl: "Urgh, I'm so fat."
No? OK, so when you're 1.8m tall and weigh about 59kg, fat days are most likely exceedingly few and far between. But for the rest of us, fat days are an unjust reality. So when I read a recent RMIT University survey reporting that 92 per cent of Aussie women experience fat days, and one in five regularly starve try to lose weight, I wasn't surprised.
After all, you don't have to be fat to have fat days - it's all relative. It's not like you have turned morbidly obese overnight - it's simply a day when you feel there is more junk in the trunk, right? And as for the "starving" themselves part - I would be lying if I said I hadn't tried that. But then again, my idea of starvation is denying myself morning tea.
As I read further though, I realised that while it is a universal truth that women of all ages will worry about their weight, for some it's much more than the occasional whinge or half-hearted diet attempt.
The study's principal investigator said many women risked developing eating disorders. He said about 21 per cent of the 407 women surveyed regularly ate nothing for eight hours or more in order to influence their weight.
I took the findings to a dietitian at Life Personal Trainers, Tanya Lewis. "Starvation is certainly not the key to weight loss. I find that when people restrict their intake at some point it invariably leads to overeating and guilt." Tanya says starvation can slow metabolism, decrease inclination for exercise, and negatively affect mood. She says the fitness club's strategy is to shift the focus from purely "weight" to "health", and set behavioural goals rather than kilogram ones.
So next time one of those fat days rolls around, we should all be thinking about being fitter and healthier, not about trying to weigh as much as Gisele.
gillr@theadvertiser.com.au