Fatty diets endanger one in three teens kids heart risk
ALMOST one in three children are heading towards heart disease, diabetes and stroke, research shows.
About a third of 14-year-olds and one in four eight-year-olds are in the high-risk category, and scientists warn it is not only obese children in danger.
The research is outlined in a letter to the Medical Journal of Australia and will be published in Diabetes Care.
Telethon Institute for Child Health Research director and former Australian of the Year, Professor Fiona Stanley, who
is one of the report's au-
thors, yesterday blamed fatty diets and warned the damage done might not be reversible.
Professor Stanley said there had been a "dramatic increase" in the consumption of cheap, fast, fatty foods with "slick advertising", and added that changes needed to begin in the home, with a healthy diet and more activity.
"A lot relates to the maternal environment - what mothers do," she said. "It actually has to be family therapy."
She said more research was needed to know whether the harm to young bodies was reversible.
"I don't think we've got enough research to know what to do," she said when asked how the damage might be undone.
Professor Stanley said diet played a significant part in the marked increase in metabolic syndrome in the past 15 years.
Metabolic syndrome is a cluster of disorders - including high blood pressure, high blood sugar levels and obesity - that lead to chronic disease in later life.
The report's authors said the current definition of obesity, which relies on Body Mass Index measurements, was too limited. They also used waist circumference, insulin resistance, blood pressure and other indicators of "metabolic syndrome" to determine how many children were at risk.
Heart disease and stroke are rare in children, but the risks increase with age. Type 2 diabetes, also known as adult onset diabetes or "lifestyle" diabetes, is increasingly being diagnosed in children.
Paediatrician Dr Rae-Chi Huang, from the University of Western Australia, was the report's lead author. "The magnitude of this problem - which affects up to a third of our youth - needs to be urgently addressed by governments and health planning bodies," she said.
Recent research from the University of South Australia found the obesity "epidemic" was exaggerated.
Professor Timothy Olds found the number of children who were overweight or obese had plateaued over the past five to 10 years.
But the report's authors dispute those claims and say "arbitrary cut-off points" used to define obesity mean the problem is being underestimated.
A different letter to the MJA says the number of children who are overweight or obese has more than doubled in the past twenty years.
The number of overweight or obese boys aged 7-to-15 increased from 11 per cent to 23.7 per cent, and the number of overweight or obese girls increased from 12.2 per cent to 25.8 per cent.
That letter's authors, including Heart Foundation chief executive officer Dr Lyn Roberts, used data from three recent national surveys. "This trend is cause for alarm, given the widely recognised body of evidence on the significant short-term and long-term consequences of childhood obesity," Dr Roberts said.
Professor Konrad Jamrozik, head of the University of Adelaide's school of Population Health and Clinical Practice, said the whole community needed to heed warnings about being overweight. "Singling out fat kids or kids who do no sport for special attention I don't think is the best strategy," he said.
"Heart and blood vessel disease remains the leading cause of deaths for Australians. As a society we have a responsibility from the public health point of view to ... get people to adopt and maintain healthy habits of eating and physical activity and keep their fitness at a good level."
Physiotherapist and mother of three Sam Boag runs sport and fitness programs for children.
She said parents are becoming more aware of the problems associated with a poor diet and a lack of physical activity. "Let's make them (children) see that sport is fun and exciting," she said.
PAGE 16: Editorial
WHO IS MOST AT RISK
* 29.1 per cent of Australian 14-year-olds are at high risk of future heart disease, diabetes or stroke.
* 25 per cent of 8-year-olds are in the same high-risk category.
* The high-risk group had greater weight, height, BMI, waist circumference, arm circumference, insulin, glucose and systolic blood pressure.
* Those children also came from families with lower incomes, lower maternal education and they were more likely to be female.
* Telethon Institute for Child Health Research director Fiona Stanley says it is not just children classified as obese who are at risk.
* Her research shows the children at risk have "metabolic syndrome" - a range of disorders that increase the risks to their health. Metabolic syndrome, thought to have a genetic link, is characterised by large waist circumference. She says unhealthy eating and too little activity are to blame.
How can we beat childhood obesity? Send in your thoughts
adelaidenow.com.au