Health kick leads to rise in kids' injuries
CHILDREN are increasingly being hurt by domestic technology, doctors say.
Research published in yesterday's Medical Journal of Australia shows an increase in children hurt in treadmill injuries and the same publication notes an increase in burns from hair straighteners.
Treadmill accidents usually happened when someone was using the treadmill and the child approached from behind, report author, director of Sydney's Burns Research Institute, Andrew Holland said.
"In most cases, the child was injured when a limb or part of a limb was trapped between the rear roller and the treadmill belt," he said.
Associate Professor Holland said national regulations were needed to prevent injury, and called for better education of parents as well as safety modifications to treadmills. He said injuries could be on the rise due to increased sales of treadmills because of the obesity crisis.
Queensland students and surgeons also found a nine-month-old baby was hurt through contact with a hair straightener. Of the 22 patients studied, almost half needed long-term scar management, and three needed surgery.
"In toddlers ... the main mechanism of injury was grasping or pulling down a hair straightener that was either turned on or cooling, with inadequate supervision a common factor," researchers wrote.
They said straighteners should be put out of reach of children and that children should be supervised when around the device.