No headline in original
TELEPHONE 82123488 TOLLFREE 1800066799 for SA country and Broken Hill callers. TALK BACK line is open daily.
Living the dream
SO, another Liberal Party leadership meeting with 22 to vote and three contenders. Any bets on all Media Mike's dreams being fulfilled: Seven votes each, with one abstainer?
IAN SAMPSON, Cowell.
Who's responsible?
REGRETTABLY, the political assassination of Hamilton-Smith has been achieved. What has not yet been achieved is the apprehension or identification of those who were responsible for the dodgy documents fiasco.
SIDNEY YATES, Lockleys.
Credit to the game
THE Wimbledon men's final was a treat to watch. It was played with skill by genuine sportsmen. No antics or rantings from fanatical showmen wearing caps backwards. Roger and Andy are a credit to tennis and deserve their spots at the top.
BILL VINCENT, West Beach.
PM up and away
PACK the hair dryer, refrigerate the lobster and caviar and stock up on tissues for the cabin crew - Kevin Rudd is on the move again.
WAYNE NICHOLLS, Royston Park.
Calories count
K.M. GUNN's letter (The Advertiser, yesterday) asserting that the forecasted childhood obesity epidemic is associated with significant changes to women participating in the paid workforce is inflated. Calories, not careers, create chubby children.
MICHAEL McCABE, Glandore.