Macca plan tasteless
THAT's really interesting ("Poor to pay more for Mactime"). On my drive home from work I pass at least two McDonald's outlets and it wouldn't be that hard to pass another one if I take a slightly alternative route. It would be great if someone could map out the cheapest McDonald's stores on Google Earth, as I would definitely go to those ones and boycott the others until they revert to normal pricing.
David, Walkerville
THIS might actually help to reduce the obesity that seems most prevalent in some socio-economically challenged suburbs. Double the prices I say. It may be enough incentive for people to get off their lazy backsides and actually cook a healthier meal.
Mal, Paradise
McDONALD'S aren't "targeting poor people", they've just increased prices at outlets that have the highest demand. It is not McDonald's choosing that the outlets with the highest demand happen to be predominantly lower socio-economic areas, that is in the hands of the community surrounding the high-demand outlet.
Nic, Adelaide