Heart attack warning at 10
A YOUNG girl has told how she suffered the early signs of a heart attack, when aged just 10 and weighing 80kg.
This was the wake-up call Brittany Lindsay's mother, Donna, needed to take action on her daughter's weight.
The Queensland girl was in the car going shopping with her mother when she felt a severe pain in her arm.
"She cried out 'mum, mum, my arm's hurting' and I said 'don't be silly' and then she said 'mum it's in my chest, my chest' as she grabbed at her heart," Mrs Lindsay said. "I drove straight to the hospital."
Brittany, now 11, said her heart was racing.
"I put my hand on it and could feel my heart pounding in my chest," she said.
Brittany was diagnosed with tacchyacardia - an alarm bell for a heart attack.
Doctors said she was carrying too much weight and advised Mrs Lindsay to take her daughter to a paediatric cardiologist. "I could not find one in our area but I took her to a paediatrician, who said she needed to lose weight and referred me to the Eat Smart program," she said.
Today, Brittany is one of a group of 30 overweight children taking part in the University of Queensland and Royal Children's Hospital Eat Smart program in Brisbane.
Sixty per cent of teenagers involved in the program are no longer attending school after being bullied about their size by fellow students.
Mrs Lindsay said her daughter wanted to go on the program to improve her health but also because "she has had enough of the teasing, life has been hard enough for her as it is".
She explained that her eldest daughter began to pile on the kilograms after her father died in a car accident three years ago.
"She is an emotional overeater," she said.
"She eats fruit and vegetables but she does love to snack. And I have also ballooned out from not looking after myself."
UQ Children's Nutrition Research Centre clinical nutrition director Helen Truby said one of the ways children could qualify for Eat Smart was if they were experiencing "extreme isolation".
"More than half on the program are being socially excluded, having problems at school and being bullied and teased at school because of their weight," Dr Truby said.
As a result of last year's program, Dr Truby recommended that doctors begin screening obese teenagers for cardiovascular disease.
Dr Truby said on average the 30 aged 10 to 17 who completed the first program last year had a body mass index (BMI) greater than 33 and were each more than 20kg overweight. Adults are classified as obese if they have a BMI greater than 30.
Sixty per cent of participants were experiencing some metabolic problem such as hypertension, elevated lipids and altered liver function.