Readers' sunday roast we're smokers - not lepers or cash cows
ENOUGH! I am fed up being a whipping boy for those who just want an excuse to raise money for their coffers. When will they realise that price hikes do NOT stop addictions. They just make life more difficult.
People smoke for many reasons, none of them to hurt others. A lot of people continue to smoke because of their circumstances: hunger, depression, stress, pain. Oh, yes, pain. You can only take so many painkillers, and believe me a cigarette helps.
Another reason is that they can't manage life's pressures.So a threatening price hike like this really only makes things blacker. Just another matter you have to handle, even though you can't. Another reason to light up a cigarette, then panic, to know where the extra money is going to come from.
Yes, cigarettes are a crutch to many people, myself included, as is any other addictive substance. I have not used the public health system for any matter tied to smoking, and as I have been paying private health as well as Medicare for more than 40 years, I don't see myself as a cost to anyone but myself.
I know that I cannot give them up. I do not have the strength of will or the fight left in me to do this. It takes a lot of willpower and concentration to break a drug addiction, and what I have left after fighting life and the problems it brings, is just not enough.
The fear and desperation I feel about this proposal are not mine alone. Many will feel the same, but what will anyone care? After all, a smoker is just a second-class citizen, with no civil rights or freedom of choice left to them.
Another fear is weight gain. Everyone knows that if you give up smoking you WILL gain weight. Without the capability to exercise, this is my greatest fear. Australia already has an obesity problem. Just watch it escalate if people try to give up smoking.
If I thought for one moment that this proposed price hike would stop young people smoking, I would applaud it, but they are the ones with the money and can afford it.
The ones it will be hardest for, as always, will be those who can least afford it.
I do not write this in the expectation of understanding, or even less likely, sympathy, but just to show that there is another side to the coin.
Brenda Williams is a long-term smoker
Have your say about an issue you're passionate about. Email sundayroast@sundaymail.com.au, write to Sunday Roast, Sunday Mail GPO Box 339 Adelaide SA 5001, or fax to 8206 3646. Submissions should be about 400 words and include contact details