Red flag raised on fat diggers
THE Australian military has a weighty problem with 7500 of our 53,000 troops now classified as obese.
An investigation by the Sunday Mail has found at least one in seven members of the defence force is dangerously overweight, seriously reducing the battle-readiness of the nation's frontline of defence.
This is more than three times the ratio recorded last month by the United States military, which says it is battling a health crisis with 70,000 obese troops out of 1.5 million.
The ADF has admitted overweight personnel has become "an issue" and has commissioned its specialist research centre - based at the University of Queensland - to investigate possible causes.
The study will look at the impact of changes to recruiting standards in 2006, when fuller figured recruits were admitted to "broaden the selection pool".
The Sunday Mail investigation found:
A TOTAL of 104 Australian military personnel were discharged last year because of obesity complications.
ANOTHER 183 were put into a rehabilitation program during the year to treat their expanding girths.
A FURTHER 2000 were being treated for musculo-skeletal conditions - a complication of obesity.
THE navy has the highest number of obese personnel, followed by the army and air force.
TODAY'S Australian soldiers are averaging 16kg heavier than their WWI counterparts.
Australian Defence Force Surgeon General and Commander Joint Health Command Major General Paul Alexander conceded obesity was a problem.
"Our obesity rate at the moment is 14 per cent - that means 14 per cent of our ADF population has a BMI (body mass index) of 30 or greater," he said.
"That is less than the general Australian community at 20 per cent. We would expect to be below the norm."
The ADF said it could not say how many troops were obese 10 years ago.
Major General Alexander said a change in the recruiting standard could be contributing to the problem. In 2006, the ADF changed its recruiting guidelines to allow people with a BMI of up to 33 to join the military. BMI is a measure of a person's fitness based on height to weight ratio.
Previously, applicants with a BMI over 30 were deemed unsuitable for entry.
"We felt that with the BMI recruiting level set at 30 we were possibly excluding people who were otherwise fit and well to be recruited," he said.