Bring back exercise
DISCUSSION about obesity in our schools is supposed to have started in the 1980s.
The real problem began in the mid-1960s when a new hierarchy in our physical education branch destroyed the type of phys ed used in our schools at that time.
New activities, such as "rocking and rolling" where children would lie on the ground and wriggle their toes took out vigorous exercise and "competition" became a dirty word.
Children at my schools ran distances of 600m to 900m around blocks, ovals or sand-hills before coming into school.
Their times were called as they passed me, and later were recorded - not to see who was fastest, but so that each child could strive to improve their own times.
In this way, they entered the classroom invigorated and ready for work.
Normal sport and active phys ed ensured that all children were reasonably fit.
Take those activities out of the curriculum and, of course, children become slack.
Add to that today's lifestyle of sitting at computers, watching TV, and eating fast foods, and their physiques balloon into
obesity.
Put real physical activity back into school curriculums and, in a few years, we could see a fitter younger generation.
Involve them in a range of sports on weekends and the craving for TV games might be lessened.
One generation has been destroyed.
Let us save the next.
BASIL CORKIN, Hackham.