Fitness news train for health, not looks
YOUR BODY IS THE ONLY ONE YOU'VE GOT, SO LEARN TO LOVE IT AND YOU'LL REAP THE REWARDS By Kelly Baker
It can be hard to embrace and accept your body exactly as it is, but if you want to achieve your dream shape then that's just what you need to do, says Jorge Cruise, online weight-loss specialist and author of 8 Minutes In The Morning (HarperCollins).
"If you don't fully accept and respect your current body, you will never treat it as the most precious gift that has ever been given to you," Cruise says.
Here's how to do exactly that:
Stop worrying about what others think of your size. Instead, focus on the fact that you can earn love, respect and admiration from others by your actions and personality, not the way you look.
Always eat regular meals. Many people skip meals to make up forexcess kilojoules they ate the day before, or to try to lose weight quickly. But missing meals slows your metabolism and sets you up for bingeing and overeating later on.
Focus on weight loss for health, not appearance. Your health is what matters, says Cruise. "Getting fit and losing weight will help you to live longer, feel more energetic, sleep better and get more out of life," he says. "You may also look better, but that shouldn't be your only goal."
Drink at least eight glasses of water each day. When you truly respect your body, you will give it the fluids it needs to keep your energy levels high and your blood pumping smoothly, Cruise says.
Accept your clothing size. In Australia, 47 per cent of women are considered overweight or obese and that figure continues to climb. If you're a size 14 or more, you're normal! Focus on loving your body and treating it well and it will naturally find its healthiest weight.