Health debate is vegetarianism healthier? the naturopath
As someone who used to be a vegetarian and sees countless vegetarians in clinical practice, I can say the answer is not straightforward. We've all heard that animal products contain saturated fat, which is bad for us. The simple answer seems to be that if we stopped eating animal products we'd be healthier. Unfortunately, that's not always the case.
Let's say you decide to cut out all animal products: meat, poultry, fish, dairy products and eggs. What is left in your diet? Vegetables, fruit, wholegrains, pulses, soy products, nuts, seeds and not much else. For the average person who doesn't have four hours a day to prepare meals, eating well on this restricted diet becomes difficult. If you add some dairy products and eggs into your diet, you immediately have more protein and the potential for a more balanced diet.
Protein is a macronutrient that gets broken into amino acids in the body. Animal products provide all of the essential amino acids in the diet. Most vegetarian sources of protein do not contain all of the amino acids. For example, grains, nuts, seeds and corn are all low in the amino acid lysine, while some legumes are high in lysine, thus they complement each other (an exception is soy, which contains all amino acids). For this reason, vegetarians need to combine many different vegetarian protein sources to ensure that they obtain all of the essential amino acids from their diets.
While there are countless studies showing that a diet high in animal foods plays a role in heart disease, some cancers, osteoporosis, obesity and kidney disease, this is more an issue of quantity rather than food choice. The healthiest choice is to include animal foods in the diet in moderation, which is enough to provide the essential nutrients.
Leah Hechtman is a naturopath and fertility specialist. She is a lecturer, author, researcher and industry consultant and has her own clinical practice in Sydney, NSW. She specialises in fertility, reproductive and psychological health. For more information visit www.naturalhealthfertility.com