Burden of parent guilt will only grow
GOT enough parent guilt? Recent media headlines may have added to your guilt tally.
From TV watching to wooden spoons, parenting styles have been the subject of much discussion and with the imminent release of the Government's Get Up and Grow initiative, designed to combat childhood obesity, there's more ahead.
The world may have moved on since smacking was de rigueur and, increasingly, wooden spoons are a thing of the past.
But did humiliating a mother in a Victorian country town really advance the debate about discipline techniques?
Now research by The Royal Melbourne Children's Hospital has highlighted the amount of TV children are watching.
As a result, the experts have recommended banning TV or drastically limiting the TV intake of young children.
This research provides the basis of the Government's Get Up and Grow guidelines and these recommendations are aimed specifically at childcare centres but are touted as providing parents with handy hints.
Recommendations include that children under two should not watch any television, as the statistics show four-month-olds watch an average of 44 minutes of TV a day.
The call is for TV to be limited to one hour for children between one and five years.
This was a hot topic for media and not just the usual shock jocks.
Even one mild-mannered ABC presenter judged the recommendations as over the top.
The general theme seems to be that while it may sound sensible enough for childcare centres, is it really practical and reasonable at home?
I am sure most of us are guilty of using television as a distraction or reward, when column writing, for example.
And surely in moderation TV is not inherently bad. In fact, there may be some positive effects.
But while Ben 10 may not be the best viewing and, yes, many of us have gone there, I wonder whether watching Tchaikovsky's Nutcracker on video opens up another world for a child?
Of course, everything is fine in small doses and one hour a day seems more than reasonable, and it depends on what is being watched.
I loathe the level of aggression in some children's TV shows and movies and even find the message in some cartoons questionable if they have sexist images.
There is no doubt that children today are familiar with a greater number of images, especially violent ones, at an earlier age than any other generation.
The effects of this are keenly debated and with good reason, particularly if this means greater desensitisation to violence, as research seems to indicate.
I am sure some will argue that in an ideal world, our kids would derive all their entertainment and education from play, books and the arts. But it isn't that simple.
Technology plays an extraordinary role in our children's lives: from the global reach of the internet with the positives and negatives that may bring, to multi-dimensional images that bring a story to life or give us the news of our world on our TV screens at night.
Technology's only one part of the debate about childhood obesity.
From guidelines for childcare centres to debate about junk-food advertising, from tuck-shop lunches to the availability of public space for play, get ready for a big political debate and a lot more criticism about parenting practices.