Aussie hip hop pays the rent
ADELAIDE'S Hilltop Hoods finally made Australian hip hop viable. But with other posses on their heels, can they remain on top? Apparently, yes.
The Hoods' latest album State of the Art , which debuted at No. 1, is already platinum.
Last year the trio gambled with their careers. They announced their departure from Melbourne independent label Obese Records to launch their own Golden Era, distributed through Universal. Pressure (Daniel Smith) quashes rumours that the Hoods were unhappy at Obese.
"We had a good relationship with Obese," he says blithely. "There's no beef, no problem between us. We just went our own way.
"Everything they were doing for us we wanted to do ourselves, basically so we'd have 100 per cent control.
"Obviously, we already had control over the music, but on the business side of things, we wanted to call all of our own shots."
The South Australians - Pressure is joined by fellow MC Suffa (Matt Lambert) and DJ Debris (Barry Francis) - were veterans before their commercial breakthrough, having two independent albums behind them. The live favourites signed to Obese and dropped The Calling in 2003. It was a sleeper hit.
After consolidating their profile with The Hard Road, the Hoods detoured. They cut The Hard Road: Restrung with the Adelaide Symphony Orchestra.
State of the Art is rooted in the Hoods' raw blue-collar rap, but it's also more musical. "We're always trying to push the boundaries without changing anything too much, without changing our sound, so we've gone for a slightly bigger sound in the production this time," Pressure says.
But Pressure says not all the Hoods' "straight-up hip hop fans" appreciated their liaising with an orchestra. They copped a backlash for Restrung.
"When I say backlash, that's probably like three kids on the internet going, 'What is this classical music rubbish?" he says with a laugh.
The Hoods, now on tour in Europe, are eager to enter the international market. State so far has scored a release in Canada and Germany. The Hoods now have the clout to hire big guests, too. New York legend Pharoahe Monch rhymes on Classic Example, which was produced by former Jurassic 5 DJ Nu-Mark. Instead of recording his contribution from afar, Monch travelled to Adelaide for a week, sharing old hip hop anecdotes with the Hoods. The Hoods are unimpressed with the commercialism of contemporary U.S. hip hop, expressing as much on She's So Ugly.
"That song is not about a female," Pressure says. These days Pressure prefers to listen to home-grown hip hoppers, and nominates SA's Funkoars as the most underrated: "I'd like to see them get a bit more airplay."
Above all, the Hoods are proof that, in 2009, Aussie hip hop pays the rent.
What: Hilltop Hoods at Thebarton Theatre (Sold Out)
When: Saturday, August 1