They're off their block
MARS Snackfood Australia's statement claims the reduction in the Mars Bar is "a direct response to Australia's obesity debate and the company's bars had too many calories" ("Smaller choc bars but will you do your block?", 31/5). What rubbish. It's a direct response to the company wanting to make even more profit. The public isn't stupid. I'm sure the company doesn't actually believe the public is going to consume less chocolate.
Annoyed & Fed Up, Rosslyn Park
DO these companies think we are complete idiots and expect us to swallow this one - no pun intended? To say it's for our health is insulting.
Simman