Weighty issue for girls in tweens
ONE in three girls aged between nine and 13 is overweight or obese.
Research released yesterday shows that tweens are wearing their food choices on their waistlines, setting themselves to be overweight as adults and suffer major health problems such as infertility.
The muffin top, made famous by the TV show Kath and Kim, is now the norm for teen girls, who can be between 5kg and 20kg overweight.
Health experts yesterday warned that the sensitive issue can no longer be ignored.
"It is a particular age group that has been overlooked and there needs to be more focus because they are much more in control of their food choices," said Professor Lynne Cobiac, Associate Dean of Clinical
and Molecular Medicine at Flinders University in Adelaide.
"If they are overweight now, most, but not all, will go on to be overweight when they are adults and they could develop diabetes, heart disease and even cancer."
Professor Cobiac's research found that by age 12, girls were doing almost no exercise,
compounding their weight problems.
As they grow older, girls then become more body conscious, restricting their meals or overeating and then developing disorders.
Professor Cobiac's findings, based on the 2007 National Children's Nutrition and Physical Activity Survey, reveal that at least 30 per cent of girls are overweight before they enter high school.
"Part of the explanation is that they are pre-pubescent and that can sometimes increase weight," she said.
"What we found is that they are having a high-fat diet on weekends and in school holidays."
Instead of eating foods high in nutrients, they are opting for cakes and biscuits.
While some are eating fruit and vegetables, they are not meeting the daily requirements for their growing bodies.
In some cases, girls are starving themselves during the school day but then "demolishing a pack of Tim Tams" when they get home.
What is concerning experts is the drastic change in girls' attitudes towards sport once they enter high school.