Adelaide can crow with $20m 'shed' complex takes pride of place
IT'S big. And in tune with the club's trademark on pride, the new $20 million Crows training and entertainment facility at West Lakes has left many proud.
Joining all at the Adelaide Football Club in yesterday's silver-service opening, federal, state and local politicians, AFL and SANFL commissioners, businessmen and the city's prime-time shakers were stunned by how the Crows have grown since late 1990.
In 20 years, they have moved from an ATCO hut without airconditioning to a world-class centre with almost everything.
But the question lingers: How will benefits of working in a modern 2500sq m facility translate to the scoreboards around the AFL competition?
"That is very difficult to define," said Adelaide chief executive Steven Trigg. "Time will tell ... but it will help."
Adelaide, now 11 years into a premiership drought, has reason to feel confident about the physical strength and mental spur provided by working in a new facility.
When it opened a then world-class training facility in 1995, Adelaide became the first club in the AFL era to win back-to-back premierships (1997-98).
Beyond finding that competitive edge again, Adelaide's "New Shed" had to meet three goals - improving the team, catering for Adelaide's members and justifying public funds (of $5 million) with community access.
"It is three years in the making ... and has required a lot of effort," said Trigg, with the greatest tribute reserved for project manager Trevor Jaques, who also designed the original Crows training facility in the mid-'90s.
"We had two objectives - finding a competitive edge for the team while we play in an equalised competition and achieving a facility that is fan-friendly and involves the community.
"With $20 million, we have unquestionably one of the best facilities in Australian sport. And it makes us all feel very proud."
The facility was not opened with the traditional cutting of a ribbon or unveiling of a plaque. Rather, with coach Neil Craig serving as a goal umpire, club chairman Rob Chapman, AFL commissioner and former Crows chairman Bob Hammond, Premier Mike Rann and Federal Minister for Sport Kate Ellis kicked four white footballs at makeshifts goals on the big deck which is known as "The 19th Floor".
It will serve as the Crows' indoor training platform - and the post-game "Shed" for 3000 Adelaide members.
In between, there are many revenue-raising opportunities as a function facility - and, critically for the governments which have invested in the project, community projects. The Crows in Schools program now becomes "Schools in Crows" as the doors to the facility open to youth for lifestyle counselling.
Premier Rann, whose Government handed $2.5 million to the facility, was glowing in his appraisal.
"I've seen most of the facilities around the country and I don't believe there is any equal to this," he said. "In football - or any other code.
"It is the most impressive training facility and entertainment headquarters of any sports club in the nation.
"It also is up with the best in the world.
"I make no apology for investing money in sport," added Rann, who a fortnight ago was under attack in Parliament for his Government's support of the Port Adelaide Football Club's community projects serving the Aboriginal community. "This is money well spent.
"And I've not seen a better interactive museum in the world."
Significant, certainly for Craig, is how the museum has written in glass a statement of confidence in the Adelaide coach.
There is a plaque to recognise the players who have worn the Crows tricolor - and the number is left blank to acknowledge how this can change. At present, it is 168, with the name of every player - and the order in which they have represented the club - recorded on a wall.
But in the coaches category, the plaque declares in paint there have been five. Obviously, the Crows do not expect changing this for some time.
Chapman, the managing director of BankSA, noted the facility marked his club's "biggest financial investment".
"And if today you were to look at a facility costing $20 million," said Chapman, reflecting on the tougher economic climate which has followed the project, "you might blink.
"But this is a reflection of the uncompromising way we go about our business.
"And the attitude of the club's board has given this club a two-or-three-year head start on our competitors."
VIDEO: Log on and take a guided tour of the new Crows facility at AAMI Stadium
adelaidenow.com.au
LIVING IT UP IN THE "NEW SHED"
* Now 2500 square metres, twice the size of the original training facility built in the mid-90s.
* COST: $20 million up on the original estimate of $15m. Funding away from Adelaide Football Club's reserves and loans has included $2.5m from federal government,
$2.5m from state government and $1m from the AFL .
* FOR THE FANS: A new "Shed" replacing the old State Supplies Building on Max Basheer Reserve. Will serve 3000 Crows members for their after-match gatherings. Also, there is a museum which has finally gathered Crows memorabilia from the club's first two decades in the AFL . And a replica locker-room with each locker recognising the 168 players who have represented the club in premiership matches.
* FOR THE COMMUNITY: Meeting rooms for schools and community programs targetting obesity and key social ssues. And medical and gym facilities for the public.
* FOR THE TEAM: New and expanded training facilities and rehabilitation rooms. New meeting rooms and new offices for coaching and training staff.