Sixty seconds "skippy" makes splash
GEOFF "Skippy" Huegill has his mojo back and is considering bouncing all the way to the 2012 London Olympic Games.
The former world champion butterflyer continued his impressive comeback from obesity with a bronze medal in the 50m event at the NSW championships yesterday with a slick time of 24.05 seconds.
Huegill was six tenths of a second from his 2001 world title-winning best time and less than half a second from Olympic bronze medallist Andrew Lauterstein (23.65s).
It was Huegill's first medal since the 2004 Olympic trials, putting him on track for a return to the national team and he is considering kicking on for another three years for his third Olympics.