"the swine flu scare was over-hyped by experts intoxicated by drama, afraid of not covering backsides
OUR flu season is now over and the proof is in. Remember the terrifying new swine flu that would kill us by the thousands?
Even tens of thousands?
Remember the swine flu that had the World Health Organisation declaring in April that "all humanity is under threat"?
Remember how Health Minister Nicola Roxon claimed this flu could, untreated, kill 6000 Australians this flu season and put 80,000 in hospital?
Remember how a member of the Government's influenza advisory group, Professor Raina MacIntyre, predicted a toll even worse?
"If you look at deaths that are directly related to influenza and also to pneumonia, which is the most common complication of influenza," she said, "'we could be looking at anything in the ball park of 10,000 deaths, 10,000 to 20,000 deaths."
Oh, how we loved that dirty talk. Scare us some more, someone. Please!
And scared we were. Cruise ships were quarantined, sick families locked up, incoming passengers checked for temperatures, schools closed - until we got tired and bored, at least.
Well, pigs to all that. Add swine flu now to a notorious list of other great scare campaigns: bird flu, SARS, acid rain, the Y2K bug, Chernobyl, genetically modified food, impending famines ... oh, and global warming.
Yesterday the federal Department of Health and Ageing slipped out a brief update of the latest statistics.
Number of Australians hospitalised with swine flu: no, not 80,000 but 4830.
Number of people who have died with confirmed pandemic swine flu: No, not 20,000 but 185.
Wow, you might innocently think: 185 is still a lot.
This is a catastrophe.
And 185 is indeed to catastrophe to the relatives of the dead.
But public health experts will conclude from this that even though these latest figures don't take in all deaths here associated with swine flu, and even though many more flu sufferers were hospitalised this season, the virus is not such a catastrophe to the rest of us, after all.
First, as the Health Department elsewhere notes, each year some 3000 Australians die with some form of flu or pneumonia, and this year total deaths seem to be down, not up.
Second, swine flu tends to kill not the healthy, but those very sick already from cancer, diabetes mellitus and morbid obesity. You tend not to die from swine flu, but with it.
As with Australia, so with the rest of the world.
New Zealand also had a mild flu season, if measured by deaths, although there, too, hospitalisations were up.
The U.S. likewise has just 1544 confirmed deaths so far, and although it's now just entering its own flu season, it seems unlikely to suffer the 70,000 deaths this year that the President's Council of Advisers on Science and Technology predicted.
Again, a reality check about its toll so far: in a normal year, "normal" flu kills 30,000 to 50,000 Americans.
Globally, too, swine flu - or H1N1 - has been nothing like the menace that so many tried just six months ago to sell.
"Swine flu could kill up to 120 million," shrieked London's Metro newspaper, quoting the arm-flappy National Institute of Medical Research.
Really? WHO, once so terrified by this threat to "all humanity", now can't be bothered giving a figure properly up to date, but the FluTracker website maintained by biomedical researcher Dr Henry Niman puts the global toll so far at not 120 million but 5595.
Of course, things may yet change, even drastically. Many cases are yet undiagnosed. The flu season in the northern hemisphere has barely begun.
This flu virus may yet morph into something more lethal.
And, of course, our health experts may even claim some credit for having scared us into taking better care of ourselves by following their advice and taking their vaccines, even if their scares drove more nervous people not just into hospitals but on to the couches of their shrinks.
Yet this seems far too much like other scares that were over-hyped by experts intoxicated by the drama, seduced by the power and fearful of not covering their backsides.
And over-hyped, too, by a media in love with stories of mankind's doom, whether through choking on a virus sent to us by the animals, or on the gases we've sent ourselves into the air.
So I suspect we've seen another epidemic, true - though not of flu, but yet again of fear. Some may claim it's for our own good that we were again told such terrifying tales of an apocalypse.
But just how much longer can the reputation of our experts and our institutions survive the scares they now so routinely peddle?
Blog with Andrew Bolt
adelaidenow.com.au