What's making a splash on tv this week channel surfing
Who Killed Stalin?
Thursday, 8.30pm, ABC1
* * * 1/2
DUBBED one of the greatest mysteries of the 20th century, the death of Joseph Stalin makes for a captivating documentary. Acclaimed historian Simon Sebag-Montefiore sheds new light on how the notorious dictator met his fate by taking a "whodunit" look at those closest to Stalin in early 1953, just before he died.
Sebag-Montefiore analyses revealing, recently released KGB documents and explains why each of those at Stalin's deathbed, including daughter Svetlana, son Vasiliy and foreign minister Molotov, may have wanted him dead.
The realistic re-enactments add to the sense of menace, while the witness accounts - including one from a woman close to Svetlana - adds credibility.
But with all the questions and possible motives flying around, the conclusion, or lack of, will leave you a little perplexed.
Callie Watson
Eataholics
Wednesday, 8.30pm, ABC2
* * 1/2
NINE individuals with extreme eating problems have their lives turned around when nutritionist Natalie Savona and psychological coach Stephen Briers steps on to the scene.
Like Australia, Britain is in the grip of an obesity epidemic, and each episode of this series looks at the various (and sometimes bizarre) eating problems of the individuals seeking to change their lives. Watch the change in Nat Holland, 18, when she overcomes her food phobias as the reasons for her eating problems are deciphered. It's an emotional journey that takes reality TV to a whole new level.
Hannah Silverman