Grant for 100 years of guiding
NEXT year is to be the Year of the Girl Guide, with the Federal Government providing $600,000 to help Girl Guides Australia celebrate its centenary year.
Prime Minister Kevin Rudd and Minister for the Status of Women Tanya Plibersek said the Guiding movement had supported Australian girls to grow into confident and inspiring young women.
The funding will go towards obesity workshops and environmental activities and help disadvantaged girls attend the centenary celebrations launch in Brisbane this weekend.