Schools to decide on mcmaths tutor
INDIVIDUAL schools will make their own choice about whether they use a free online maths program being subsidised by McDonald's, the State Government says.
The fast food restaurant announced it would provide the Maths Online independent tutoring program, which normally costs $40 a month per student, free to 1.4 million secondary school students.
However, when they log on, students will see the restaurant's logo and the words: "This has been made possible by McDonald's Australia and its hundreds of franchisees".
"The education department doesn't promote these materials but we understand they're endorsed by experts and school principals can decide whether they're used in their local school," Education Minister Jane Lomax-Smith said yesterday.
She would not be drawn on whether this would promote obesity or unhealthy eating.
International Confederation of Principals world principal Andrew Blair said he did not see McDonald's support of the program as an advertisement in schools.
"There will be critics across Australia who will view that McDonald's should not have a place in supporting education, or that for some spurious reason, being engaged in the Maths Online tutorial will lead to poorer health outcomes," he said.
"I am absolutely clear that the tutorial is not an advertisement for McDonald's," Mr Blair told reporters.
Federal Education Minister Julia Gillard also commended McDonald's for taking the step to support students.
"As we strive toward creating a world-class education system for Australia, programs such as this which demonstrate the practical application of the digital education revolution are crucial to help us prepare students for further education, training, and to live and work in the digital world," she said.
POLL: Do fast-food companies belong in the classroom? adelaidenow.com.au