Best on foxtel
WATCH THIS TONIGHT
THE PRESIDENT'S PLANE
SUNDAY, 8PM, NATIONAL GEOGRAPHIC
Welcome aboard Air Force One, the "flying White House", which carries US President Barack Obama.
Cameras join the crack Presidential Airlift Group - which includes engineers, flight crew and security detail - as they ready the specially modified 747 for a high-stakes
Middle Eastern mission. The crew recall past exploits including a secret flight into Baghdad and their urgent deployment to shepherd then president George W. Bush to safety in the chaos of 9/11.
DRAMA
PACKED TO THE RAFTERS
SATURDAY, 6PM, HALLMARK
The very 21st century phenomenon of "empty-nesters" invaded by their KIPPERS (Kids In Parents Pockets Eroding Retirement income) offers fertile ground for comedy, but also explores many serious and relatable issues, in Australia's most popular show of recent years. If you missed it on free-to-air, you can catch up here.
Rebecca Gibney, SA's Erik Thomson and Michael Caton are brilliant, backed by a cool young cast.
TRUE STORIES
PRE-TEEN BEAUTY QUEEN
SUNDAY, 8PM, LIFESTYLE CHANNEL
Meet Sasha Bennington she's bleached blonde, manicured and keen to climb to the top of the beauty pageant ladder. At just 11, she firmly believes looks and money are all that matters. This observational doco follows Sasha and eight-year-old brother Max as their cringeworthy stage mum Jayne takes them to Dallas, where they will become the first British kids to contest a kiddie beauty pageant.
CIA: MURDER OF INNOCENCE
THURSDAY, 7PM, CI
The 1987 murder of 12-year-old Sian Kingi shocked the nation. Seized as she rode her pushbike home from Sunshine Beach School, the Year 7 student was subjected to a sickening ordeal before her throat was cut and her body dumped in a creek bed.
Her killers, mother-of-six Valmae Beck and her husband Barrie Watts, became two of Australia's most reviled murderers. Police believe the evil pair were linked to a string of other slayings. Beck took her secrets to the grave last year.
STUNT STARS
THURSDAY, 8.30PM, DISCOVERY HD
What would our favourite blockbusters be without the amazing stunt professionals who can transform actors into death-defying daredevils, super heroes and action men and women? This series follows the pros on set and behind the scenes to see how they make movie magic.
POP CULTURE
DAVID BOWIE
TUESDAY, 9PM, BIO
Now 62, rock chameleon David Bowie is a master of reinvention.
From the unique and different personas of Aladdin Sane, Ziggy Stardust and Major Tom, to his movie roles, and groundbreaking internetonly release of a single way back
in 1997, he remains one of music's most legendary survivors. Most recently, he contributed backing vocals for it girl Scarlett Johansson's album. This special tracks a dazzling career.
BERNADETTE PETERS
SATURDAY, 8PM, BIO
Bernadette Peters is one of Broadway's best-loved legends. A favourite of stage, cinema and television, the native New Yorker has won two Tony Awards, a Golden Globe and has her own star on the Hollywood Walk of Fame. Antonia Kidman presents this special, celebrating her Australian visit to headline the 2009 Adelaide Cabaret
Festival. Expect a songlist brimming with Broadway's best, including the works of Rodgers & Hammerstein and Stephen Sondheim.
ANIMAL MAGIC
HUMPBACKS: INSIDE THE POD
SATURDAY, 6PM, NATIONAL GEOGRAPHIC
The wonders of crittercam gives viewers a ringside view of life among these iconic giants of the sea. In remarkable footage, we discover who does the wooing in the
whale dating game, see a mother and baby's tender interaction and witness how a young calf learns the life skills to survive inside the pod.
LIFESTYLE
SUPERSIZE V SUPERSKINNY 2
TUESDAY, 8PM, LIFESTYLE CHANNEL
Lollipop-headed size zeros swap diet and lifestyle with hefty overeaters in this nutrition show, which aims to show that being underweight or obese are flipsides of the same coin - a dysfunctional relationship with food. Good sort Dr Christian Jessen oversees the switcheroo at the feeding clinic as unhealthy featherweight Colin Hunt trades places with binge eater Tracey who is twice his size. Meanwhile, Anna Richardson visits a fat farm in LA and Club Bounce, a dating disco for larger lovelies.
COME DINE WITH ME
WEEKNIGHTS, 9PM, LIFESTYLE FOOD
Four keen amateur chefs vie for the title of ultimate dinner party host, serving their prized creations to complete strangers. The random nature of the guests and menus makes for highly entertaining, occasionally explosive and quite addictive television. Now in its fifth season, it dishes up a winning recipe with a different twist every time.
MARCO'S GREAT BRITISH FEAST
SATURDAY, 9PM, LIFESTYLE FOOD
Long before there was Gordon Ramsay, there was world-renowned chef Marco Pierre White. Potty-mouthed and volatile, he was the stuff of legend. Now, all-action Marco trades his whites for a parka and wellies to shoot, fish and forage his way around the UK, in search of the finest ingredients and classic dishes. His culinary road trip around Britain takes in superb scenery, colourful characters and rustic, age-old recipes. Along the way, he dishes out cookery tips, rails against fast food and creates dishes you might even be able to replicate at home.
FOR THE KIDS
ALVIN AND THE CHIPMUNKS
SUNDAY, 6.25PM, SHOWTIME
Far more enjoyable than might have been expected, this CGI-live action flick resurrects'50s cartoon critters Alvin, Simon and Theodore for a charming adventure. The trio invade the home of struggling singer-songwriter Dave Seville (Jason Lee) and nearly wreck his life before finding fame and fortune. A slimy record exec (David Cross) provides the neccessary drama and conflict as he entices the'munks away from humble Dave. The idea is so darned old, but it's still funny when the little guys sing.
BIG AND SMALL
DAILY, 7.20AM, CBEEBIES
Brit stars Lenny Henry and Imelda Staunton supply the voice talent for this fun show for preschoolers featuring lovable puppets. Big and Small are unlikely mates. They have a frog pond, a big apple tree with a swing and two special pals, Ruby the mouse and Twiba the worm. Their antics are fast-paced and engaging, with a positive message about seeing the world from different perspectives.
STRAWBERRY SHORTCAKE: GET WELL ADVENTURE
WEDNESDAY, 4PM, BOOMERANG
So "berry" sweet it will make your teeth ache, this animated cute-fest gives Strawberry Shortcake the task of cheering up hurt, grumpy and ungrateful Honey Pie Pony. A hurt leg means the pony has to rest instead of galloping around, leading to lots of whingeing. SS and her mates have to tell stories, sing songs and put on shows to make her feel better.
Don't bother
KENDRA
TUESDAY, 9PM, E!
It was hard enough to give a rat's bottom about airhead Kendra Wilkinson when she was one of Hugh Hefner's pneumatic bimbos at the Playboy Mansion. Now we are seriously being asked to watch a show about her because she's moved out and is building a career (as a rocket scientist, perhaps?), planning her wedding and making a new life for herself and fiance Hank Baskett. Is someone having a lend of us?
MOVIE OF THE WEEK
MAMMA MIA
SUNDAY, 8PM, SHOWTIME
MUSICAL COMEDY ***
The stars: Meryl Streep, Amanda Seyfried, Pierce Brosnan, Colin Firth.
The story: It's just one long excuse for a singalong as ABBA chartbusters reverberate through a flimsy plot involving a bride-to-be seeking her dad. The Greek Islands setting doesn't hurt, nor does a distinguished cast, led by super trouper Meryl Streep as the mamma who has kept mum about dad's identity. Good sorts Colin Firth, Pierce Brosnan and Stellan Skarsgard are the three potential fathers invited to the nuptials of lovely Sophie (Amanda Seyfried). With "chick flick" written all over it, it's all rather silly but charming, although some of the solos push the envelope of tolerance.
The verdict: Sunny, bright and ABBA fab for fans, but may leave others a little bemused.
MOVIES
THEN SHE FOUND ME
SATURDAY, 8PM, SHOWCASE
Helen Hunt directs and stars as a dowdy, newly separated schoolteacher who reconnects with her birth mother - an over-the-top daytime TV personality (Bette Midler). Based on a novel, it's a low-key, character-driven rom-com, with good performances from Hunt, Midler and Colin Firth as her new love interest.
MARLEY AND ME
EVERY 30 MINUTES FROM WEDNESDAY, FOXTEL BOX OFFICE
Jennifer Aniston and Owen Wilson lend star wattage to this adaptation of John Grogan's runaway international bestseller about an obedience school dropout pooch. The likable leads have some chemistry, but the canine actors playing Marley steal the show. It's cute without being great.
INTERVIEW WITH THE VAMPIRE
SUNDAY, 8PM, MOVIE GREATS
Nearly 15 years before the whole Twilight phenom, two of the biggest stars of the day donned the prosthetic teeth to portray charismatic vampires Lestat (Tom Cruise) and his young acolyte Louis (Brad Pitt). Sumptuously filmed and lavishly costumed, this classic gothic horror flick tells world-weary Louis's story across two centuries.