Obesity is parents' fault
CHILDREN copy their parents' food choices, University of South Australia scientists have found.
Researcher Dorota Zarnowiecki has studied the health and not so healthy habits of more than 200 families.
She gave them options ranging from fruit and vegetables to lollies and potato chips and found children's choices tended to echo their parents', despite other influences.
Ms Zarnowiecki, who will now do a PhD looking at the dietary behaviours of older children, said the findings had important implications for obesity prevention programs.
"We looked at five and six year olds because we wanted to gauge their parents' influence, as they haven't had that much exposure to the outside world," she said.
"(This) shows firstly that young children are able to learn and ... distinguish between healthy and unhealthy foods. It also shows that parents are really important at that young age, so it could be used even in pre-natal classes."
Ms Zarnowiecki said it was much easier to teach children healthy habits than to try to change them when they got older.
Yesterday, a parliamentary inquiry was told an obesity campaign featuring a young man who becomes fatter as he grows older has struck a chord with more than six million Australians.
The $30 million Measure Up campaign, which encourages Australians to measure their waists, has been described by Health Department experts as highly successful.
Giving evidence to a parliamentary inquiry into the nation's obesity crisis, experts said the campaign had resulted in 6.8 million hits to the measureup.gov.au website.
Overweight Australians have requested almost 300,000 healthy eating plans and tape measures from the site.
"It has attracted a great deal of interest," Health Department first assistant secretary Jennifer Bryant said yesterday.
The campaign only began in October 2008, with the website averaging 3259 hits a day since then.
Committee chairman Steve Georganas welcomed the success of the promotion, saying it was a "very visual campaign".
Ms Bryant said she believed the campaign had been successful as research had shown obese people understood they had to do something to tackle their weight - but did not know where to start.
She said simplicity was crucial in obesity campaigns.
"Eat smaller serves, drink water and keep the messages as simple and straightforward as you can," she said.