Seeds of success
Students across Australia are taking advice from the experts on how to grow their own food and cook tasty meals, writes CLARE PEDDIE.
STEPHANIE Alexander has become known as Australia's leading champion of fresh, tasty food. Now the cook, restaurateur and food writer is behind a national campaign to educate primary-school students about healthy eating.
Ms Alexander says children need "to discover where food comes from, how it is grown and how delicious unexpected combinations or new foods can be".
"Children learn best through doing, through positive examples, through trial and error," she says.
"We need to capture their interest, curiosity and energy, as well as their appetite."
In her program, children from Year 3 to Year 6 spend a minimum of 40 minutes a week in a vegetable garden - designed, built and maintained by students.
They also spend 1 1/2 hours a week in a kitchen classroom, preparing and sharing a variety of meals that have been made using their fresh produce.
The program aims to influence a child's food choices and help encourage healthy eating habits that will last a lifetime.
It is funded by the Federal Government because it fits with efforts to reduce rates of childhood obesity.
There is one demonstration school in each state and territory. These schools have extra funding ($80,000) to employ two part-time specialist staff for two years: a gardener and a cook.
Demonstration school
Elizabeth Downs Primary School has been named SA's demonstration school for the next two years.
Principal Peter Dunstan says Elizabeth Downs had a head start because there was an existing partnership with Northern Areas Community Youth Services.
"A Healthy Active grant was the catalyst to begin looking at gardens and growing produce for students to cook," he says. "This interest and planning led Elizabeth Downs to apply as the demonstration site for SA." Students have already started laying down concrete for the garden beds and can't wait to start growing vegetables.
But Mr Dunstan says they don't generally talk about vegetables or "what's healthy" in the kitchen classroom. "Instead words like texture, flavour and combinations you can mix together," he says.
"It's all about experimenting with foods."
Grant recipients
The SA schools due to receive grants for kitchen and garden infrastructure are:
* Hampstead Primary School.
* Clarendon Primary School.
* The Heights School.
* Woodend Primary School.
* Kilkenny Primary School.
* Bridgewater Primary School.
* O'Sullivan Beach School.
* Stirling North Primary School.
* Hawker Area School.
* The next round of grants for schools wanting to be involved in the program is expected to open in mid-2009, with further funding rounds in 2010 and 2011.
* Schools applying to become a demonstration school need to demonstrate how they will fund the associated staffing costs after two years and commit to integrate the program into the school curriculum for a further two years.
* www.kitchengardenfoundation.org.au