'low-fat' can mean higher calories
THE low-fat food market actually may be a key driver of the obesity epidemic, says a University of South Australia academic.
Professor Kerin O'Dea, who has advised governments on nutrition and public health, says many low-fat processed products are marketed as health foods, yet have more calories than full-fat versions.
One example she gives is Uncle Toby's Fruit Fix, a new product with the Heart Foundation's tick of approval.
"That's got 72 per cent added sugar," Prof O'Dea said. "And I'm surprised and disappointed that a product like this with so many added sugars has a Heart Foundation tick."
The Sansom Institute for Health Research director cites a range of factors - including our sedentary lifestyles and increasing portion sizes - as marking the start of the obesity epidemic in the early 1980s.
That was also when low-fat processed foods first hit the shelves.
But she says those foods often have hidden sugars which can make them more calorieladen than the full-fat equivalent.