Adult food labels mislead parents
PARENTS are being duped into pumping their children full of high-kilojoule foods because of misleading labelling.
Children could be eating the diet of an active 70kg man despite well-meaning parents closely studying the back of food packets.
Many food labels aimed at children give nutritional information based on the recommended intake for an active adult male, which can be more than 25 per cent higher than what children should eat.
One in five Australian children and adolescents are overweight or obese and consume amounts of salt well above the recommended maximum levels.
Karen Sims, manager of The Parents Jury, a child health advocacy group, said the food industry was "irresponsible" and misleading consumers.