Dietitians dole out strict serve to celebrity chefs
NIGELLA Lawson, Gordon Ramsay and Rick Stein are among celebrity chefs accused of encouraging unhealthy eating through fat-filled recipes.
Doctors and nutritionists say the chefs' popular cookbooks contain large amounts of saturated fats such as butter and cream, putting fans at risk of heart disease and obesity.
A report from UK group The Fat Panel says a single serving of some recipes contains more than the entire daily recommended fat intake of 30g for men and 20g for women.
"Whilst these delicious meals are fine as occasional treats, many people do not realise the potential health implications of these calorie and fat-laden dishes," dietitian Sian Porter said in the report.
Recipes from 16 celebrity chefs were examined, with Jamie Oliver and Delia Smith congratulated for a largely "balanced view".