Girls flee obesity trap as boys fall in
AUSTRALIAN girls are bucking the obesity trend, while the proportion of obese boys has more than doubled in recent years, research shows.
The Australian Bureau of Statistics' National Health Survey, released yesterday, shows almost 10 per cent of boys are obese, compared to 4.5 per cent in 1995, while the level for girls remained unchanged at 5.8 per cent. The ABS weighed and measured 22,000 adults and children.
It found almost seven in 10 men and more than half Australia's women were overweight or obese and people got fatter as they got older.
Recent research from the University of South Australia had found the increase in fat children had stalled, sparking a debate over whether the "obesity epidemic" was overstated.
Much of the debate has centred on whether measuring body mass index is an appropriate way to measure whether a child is overweight.
SA-based Dr Manny Noakes, from the CSIRO Preventative Health National Research Flagship, said while BMI was not a "perfect measure", research had consistently showed one in four children as overweight or obese.
"Whether results have increased or stayed the same, the fact that it is a large number of children is what we need to be concerned about," she said.
"The message for us all is that whether one is overweight, underweight or within a normal weight range, health and wellbeing is key and healthy eating and physical activity every day are important lifestyle practices."
Population health expert Professor Tony McMichael, from the Australian National University, said Australians' "unnatural" lifestyles were to blame.
"Providing GP consultations for fat families is no solution. Neither is the illogical belief that faulty genes are to blame - the genes have always been there in the population," he said.
"It's time our society took stock of its unhealthy food supply, dietary habits, and lack of incentives and opportunity for physical activity," he said.
The survey also found:
ONE in five adult drinkers is drinking at risky levels.
A QUARTER of 15 to 17-year-old boys had drunk alcohol in the week before the survey and 16 per cent of girls.
FEWER Australians smoke, with only one in five now a regular smoker.
ALMOST four in 10 Australians take medication for mental wellbeing.
Do you agree with the stats - are we so unhealthy?
adelaidenow.com.au