Report why are our hospitals surrounded by fast food
The proximity of fast food outlets to hospitals is doing nothing to help Australia's sick. By Clair Weaver
Doctors working in hospitals see thousands of patients suffering illnesses caused by bad eating habits every day. So it's ironic that one of the prime culprits feeding the $60 billion problem is often sitting just up the road or down the corridor from our healthcare facilities.
Fast food restaurants are flourishing around Australia's hospitals, offering patients a cheap and convenient alternative to hospital meals.
A body+soul investigation reveals that most major hospitals have at least one big fast food chain within one kilometre of their entrances. Some even have them within their premises.
Either way, sick people don't have to look far for a burger and fries.
Nutrition has been vital in improving patient recovery over the past century, says Dr Steve Hambledon, federal vice president of the Australian Medical Association.
"Being fed is part of the reason people get better," he says. "I guess that's part of the reason fast food companies want to be associated with hospitals. Nutrition is one of the critical areas of patient care."
But foods such as burgers, fried chicken, chips and soft drinks all have high fat, salt and sugar contents. Eating too much of these foods is known to increase the risk of diseases such as heart disease, cancer and type 2 diabetes.
Having fast food in hospitals defeats the purpose of restoring health through good care and nutrition, says Karen Sims, manager of advocacy group The Parents Jury.
"It's such a paradox to give sick children junk food in an environment that is supposed to be making them healthy," she says. "At clinics where dietitians and endocrinologists are geared towards helping patients through healthy weight management, seeing them buy junk food must be soul destroying."
EASY LURE
Adult patients and their families are also easily lured by fast food, says Associate Professor Tim Gill, principal research fellow with the Boden Institute of Obesity, Nutrition and Exercise at the University of Sydney.
"These people are ill, worried, scared and they don't have the capacity to make decisions they normally would," he says. "I see it almost as an abuse of trust not to provide the best possible resources for people, whether it's eating, waiting or phone facilities."
The Royal Children's Hospital in Melbourne has been heavily criticised for allowing a McDonald's to operate within its building. Proponents say it provides a harmless treat for sick kids, while critics argue it's an unhealthy endorsement amid a childhood obesity crisis.
Nutritionist Dr Rosemary Stanton says fast food chains have no place in hospitals. "It's a problem, because the public assumes the hospital will look after them, so if McDonald's is promoted within the hospital, then it must be okay."
Even promoting healthy choices, while restricting unhealthy, or "red-light", products to a small percentage of the menu is inadequate because it doesn't affect actual sales or consumption, she says.
"Healthy choices are better than nothing," she says. "But having them on the menu doesn't mean a thing if that's not what people are going to buy."
JUNK FOOD BAN
In contrast, Princess Margaret Hospital in Perth was the first to ban junk food after revealing it sold 64,000 portions of chips and almost 70,000 soft drinks every year from its cafeteria and vending machines.
"Hospitals are places where sick people go to get healthy, so it seems only logical that they sell healthy food," said former Western Australian Health Minister Jim McGinty when he announced the ban. "Junk food is not good for you and with obesity looming as one of the biggest problems facing our children this century, our children's hospital should not be selling the very products that contribute to their ill health."
Professor Gill warns that while a few unhealthy meals during a short stay in hospital may not cause significant damage to a patient's health, it can lead to bad eating habits in the long term.
"It does have a big potential impact on later food choices, because there's a belief that if it's given to you in hospital, it has the endorsement of the highest health authorities," he says. "People may argue that children are sick so they need a bit of a treat, but this is exactly the wrong sort of message to send."
Experts say a large part of the problem is the poor quality of hospital meals, which prompt many to seek alternative meals elsewhere.
Overstretched budgets mean the average meal served in New South Wales's public hospitals, for example, costs just $4, and up to half of patients are left with malnutrition.
"Hospital meals are generally disgusting," Dr Stanton says. "It's ridiculous that food is given such a small budget. You would think people in hospital would get good nutrition so they get better and that, if they came in with poor food habits, they would learn good habits."
Diet expert and author Dr John Tickell agrees that hospital food is not nutritious, but says patients need to be educated about making better choices.
"I've always been amazed, even as an intern, that a guy with a heart condition will have a stent put in or a bypass and then he gets a bowl of custard," he says. "He's probably there because of his poor lifestyle, but if you give him fish and vegetables, he probably won't eat it."
TACTICAL MANOUVRES?
With such unappetising, insubstantial offerings on hospital trays, fast food companies are catering to a fixed market. But is the location of fast food outlets near hospitals mere coincidence or tactical strategy?
Neer Korn, of social and market research company Heartbeat Trends, says location is no fluke.
"A lot of research goes into it before fast food companies pick a site," he says. "They hate closing restaurants. Apart from the cost, it sends a bad message, so they are very careful in how they choose premises."
Professor Gill says hospitals are typically "high-traffic" areas, with patients, families, visitors and staff providing a large potential market for fast food.
However, McDonald's denies actively seeking out sites near hospitals. "We don't have a formal strategy around targeting hospitals," a spokeswoman says. "It's more on a case-by-case basis. In the development and choice of a new site, we take into account numerous indicators."
In a free economy, there's nothing to stop a legitimate organisation setting up and supplying to meet demand. Or is there?
"Fast food companies definitely target areas where they know they will get business," Dr Stanton says. "But local councils can decide how many fast food restaurants they have in their area and where they go. They can ask, is there a school or hospital nearby? And object on those grounds."
The Parents Jury is calling for local government guidelines to be established that would restrict the types of businesses allowed near hospitals, and set a minimum distance for fast food restaurants.
A national coalition of peak health groups has recently revealed that the cost of obesity has surged to more than $60 billion a year, sparking further demands for the junk food industry to take responsibility for its role in the crisis.
- FAST FOOD FACTS -
A snapshot of major hospitals around the nation and the distances to the nearest outlets
HOSPITAL ................................... McDONALD'S ........... HUNGRY JACK'S ... KFC
NSW
Royal Prince Alfred ....................... 0.4km ....................... 2.7km ................... 2km
Children's Hospital at Westmead ... 0.8km ....................... 1.9km .................... 0.8km
VIC
Royal Women's ............................ 0.9km ....................... 1.3km ................... 0.8km
Royal Children's Hospital .............. 0km (within building) ... 1.3km .................... 1.3km
QLD
Royal Brisbane and Women's ........ 1km .......................... 1.1km ................... 0.9km
Prince Charles ............................. 0.5km ....................... 1.6km .................... 1.2km
SA
Royal Adelaide ............................. 0.7km ....................... 3.9km ................... 1.1km
WA
King Edward Memorial .................. 0.6km ....................... 3.7km .................... 0.4km
ACT
Calvary ........................................ 2.8km ....................... 2.6km .................... 4.3km
* Source: Google Maps