The advertiser (australia)
FAST food restaurants could soon be forced to display nutrition labels on menus as part of the Rudd Government's crackdown on Australia's obesity crisis.
Leading burger chain McDonald's, which already displays the content of its food, is demanding other restaurants follow suit.
The company outlined its proposal in a submission to a Parliamentary inquiry into obesity, the findings of which will be released today.
The plan has the backing of the Australian Medical Association, which believes it would help tackle the problem of overeating.
Queensland president Dr Chris Davis said: "The government needs to find a new solution to obesity because the health message has been out there for decades, yet Australians are getting fatter all the time."
Australia is one of the fattest nations in the world, with obesity draining the economy to the tune of $21 billion a year.
The latest obesity report aims to draw on advice from companies, lobby groups and health experts.
In its submission, McDonald's says consumers would benefit from being able to compare products from different fast food restaurants, enabling them to make the healthiest choices.
In the U.S., fast food giants KFC and Pizza Hut now include calorie labelling on their menus and research has shown that New York diners who read such information take in almost 100 fewer calories in each meal.