Our humble scientist who saved 80 million
With National Science Week starting
today, science reporter Clare Peddie
uncovers the life of a world-renowned
South Australian barely recognised
in his own state.
HE IS arguably this state's greatest scientist, but Lord Howard Florey is a stranger in his home town.
There is a lecture theatre, an electorate and a dog-friendly park that bear his name.
He is also in the street directory - Florey Place, also known as Howard Florey St, links Carrington and Halifax streets in Adelaide. Then there's Florey St in Seaton.
Links to Antarctic explorer Sir Douglas Mawson are more plentiful - you will find the suburb of Mawson Lakes and more than a dozen streets. And there are five named after physicist Sir Mark Oliphant.
But there is little to commemorate and honour Lord Florey's extraordinary Nobel Prize-winning contribution to modern science: the development of penicillin, the world's first antibiotic, estimated to have saved more than 80 million lives.
So is it now time in SA that we really put his name and achievements on the map?
In a letter to the Florey Medical Research Foundation, Premier Mike Rann indicated he would consider naming a building after Lord Florey when the new Royal Adelaide Hospital is built. A similar thought has occurred to
the University of Oxford in the United Kingdom, where Lord Florey conducted his most famous experiments with mice.
"The University of Oxford proposes to name a new, very prominent biomedical research building in Florey's name opposite the Dunn School at Oxford, where he worked," said clinical medicine professor Rodney Phillips. "We believe Howard Florey's name has been insufficiently commemorated at Oxford and see this as a chance to enhance his memory."
Of course, he was on the $50 note for many years and there is the Howard Florey Institute in Melbourne. But a spokeswoman said the institute's research directions had changed from medicine and physiology to neuroscience, in 1998.
In SA, the Florey Medical Research Foundation at the University of Adelaide was established in 1992, to raise funds for relevant and high-quality research. The foundation has supported research into cancer, brain injury, obesity, Alzheimer's disease and arthritis.
Nationally, the Florey Medal for Medical Research is awarded biennially to an Australian researcher "for a milestone achievement in biomedical science and human health advancement". Along with the silver medal, the award carries a prize of $25,000.
SA Postgraduate Medical Education Association medical director Dr Christopher R.T. Hughes was surprised when he first came to Adelaide and found most people were either not aware of Lord Florey, or did not realise that he came from South Australia.
"People are still unaware of the wealth of expertise and fame that this state has produced," he said.
Dr Hughes is hopeful that the new science exchange, the Royal Institution of Australia, which is due to open on
Exchange Place in October, will help rectify this.
Mr Rann said he wanted to ensure Lord Florey's "massive contribution to the world" was duly honoured.
He said the Royal Institution of Australia would bring
science to the community
"in many creative and inspiring ways".
"It will provide an opportunity to feature and promote the work of our scientific heroes past, present and future through a gallery of achievers, that will display
the life and work of South Australian science heroes," Mr Rann said. "Sir Howard Florey will be a prominent feature in that gallery."
Could it be that Lord Florey was too humble, or too shy, to inspire politicians to build monuments?
Professor Daniel McMichael, 48, who is based in Stirling with Semantic Sciences, said his grandfather was not shy "in the sense of retiring -
he could turn it on when necessary".
When Lord Florey was unable to engage British companies in the manufacture of penicillin, he turned to the U.S. for help.
He stepped off a 20-hour flight into a meeting with senior officials in his hotel room. "He had to explain to them why penicillin was significant and why they should support it," Professor McMichael said.
"And he succeeded, on the strength of that interview."
Ms Bobby Cerini, from the Centre for the Public Awareness of Science at the Australian National University, said Lord Florey would have inspired and encouraged countless scientists.
"Scientists, particularly those who are well known, can have a profound and lasting influence on us and on society," she said.
"Often the idea of somebody else's expertise is very inspiring to the next generation of scientists and researchers."
St Peter's College Year 11 student Thomas Khoo, 16, said he admired Lord Florey.
"I would love to follow in his footsteps," he said.
"If I could enter the life of research and have, say, something as wonderful as a discovery at the end of it; if I could discover something that would help medicine and this world in general, then that would be brilliant."
Bobby Cerini will give a free public talk about fame and science at the SA Museum tomorrow at 2pm for National Science Week.
LORD HOWARD FLOREY
Born: September 24, 1898 in Adelaide.
* School: Kyre School (now Scotch College) in Unley Park and St Peter's College in Adelaide.
* University: Bachelor of Medicine and Bachelor of Surgery (MBBS) University of Adelaide. Then he won a Rhodes Scholarship to Oxford University and spent some time in Cambridge and the U.S. on a Rockefeller Travelling Fellowship.
He received his PhD in 1927.
* Achievements:
At Oxford, Florey and Ernst Boris Chain led a team of scientists to develop penicillin, the first antibiotic used successfully to treat people with serious infectious diseases. The drug is estimated to have saved more than 80 million lives all over the world.
* Died: Oxford, UK, of a heart attack on February 21, 1968.
PENICILLIN
Sir Alexander Fleming first discovered penicillin.
Norman Heatley managed to ferment the mould and extract the active agent.
* Florey's team realised its full potential. The scientists injected eight mice with a lethal dose of streptococci bacteria. Four were treated with penicillin and four were not. The next day the treated mice had recovered, while the untreated mice were dead.
In 1941 Florey persuaded American company, Pfizer, to manufacture the drug. It took a couple of years to get the process up and running.
* Penicillin was used to treat wounded soldiers in 1943, with miraculous results. By the end of World War II, the drug was widely used.
* Florey, Fleming and Chain were awarded the Nobel Prize for Medicine in 1945, "for the discovery of penicillin and its curative effect in various infectious diseases".
* Florey was knighted in 1944 and was the first Australian elected to the prestigious position of president of the Royal Society in 1960. He was made a life peer in 1965.