Health and beauty advertising feature x-factor to weight loss
HORMONE imbalances that govern metabolism can be frustrating for many people trying to lose weight but failing, naturopath Lynn Riedel says.
She says one-in-four people suffer from a condition called Syndrome X, which is a major cause of obesity, low energy and poor health.
Symptoms can include compulsive eating and carbohydrate cravings, midriff fat, poor sleep, mood swings, aching joints, high blood pressure and high cholesterol.
"One of the most significant implications of Syndrome X is that, in spite of eating what they consider to be a reasonable diet, sufferers gain weight easily, specially in the midriff area," Ms Riedel says. "And this greatly increases the risk of heart disease, strokes and diabetes."
The key to successful and permanent weight loss, says Ms Riedel, is to learn to eat in a way that brings the hormones back into balance.
She specialises in helping with people metabolic and hormonal disorders, including menopause, polycystic ovarian syndrome and diabetes, to lose weight.
Ms Riedel endorses the Ultra Lite weight management program to combat the effects of Syndrome X.
"When people start eating the correct foods for their individual metabolism, not only do they lose weight, they also lose the cravings for sugary foods and their feelings of wellbeing lift dramatically," she says.
Details: Ph 8342 2111