Obesity hastening puberty
CHILDHOOD obesity is behind an increasing number of children reaching puberty earlier, one of the state's top hormone experts says.
Professor Jenny Couper says being heavier can trigger puberty.
As the average weight of Australian children had increased, so had the cases of "precocious puberty", she said.
Professor Couper, who is head of endocrinology at the Women's and Children's Hospital, said girls were developing breasts and menstruating earlier than in the past.
"The average weight of the population is slightly higher, and we know that girls are growing slightly faster, and we link that with the onset of puberty," she said.
"It's a whole-of-population thing. That means the number of girls hitting puberty under eight (years old) is increasing as well."
Professor Couper emphasised that while the chances were increased, not all obese children would reach puberty early.
She also debunked theories that hormones in the environment had influenced the average age of puberty. For decades people have worried that hormones are affecting everything from fertility to precocious puberty.
One theory is they enter the environment through the contraceptive pill. The Vatican newspaper L'Osservatore Roman reignited the debate this week by claiming the pill "has had devastating effects on the environment for some years by releasing tonnes of hormones into nature" through female urine.
The newspaper argued this was causing male infertility.
Experts slammed the claim, saying that once metabolised, the hormones had a different composition.
Professor Couper said even if hormones were ingested, they would be in "infinitesimal" amounts, so the effect on puberty would be far outweighed by the effect of nutrition.
"We've got a very adequate reason why puberty is just sneaking a little bit earlier all the time, and that's the average weight of the population," she said.
Professor Couper said reaching puberty slightly earlier did not have significant health implications.