The naked truth
We want fashion to make us beautiful and hide our imperfections. So why do these fat men insist on designing clothes for sticks?
SOME YEARS AGO, in a restaurant in Clerkenwell, south London, I saw a fat man with a bristly blond pink head sitting at the next table. His thighs, in combat pants, oozed over the edge of his seat like ripe camembert. Adoring thin young acolytes hung on his every word, which he expressed loudly and with great confidence, throwing back his head and roaring.
That, said my lunch companion, is Alexander McQueen. And a spasm of pure rage passed through me. For who the hell was this fat bastard to make women feel that they were obese if they couldn't fit into a size 6 dress?
I am tired of fat men telling women whose bones do not show through their skin that they should lay off the cream buns. Karl Lagerfeld fluttering behind his fan to hide the double chins, sweet Alber Elbaz, plump in his red bow tie, and McQueen - all fat men making the female population feel they must starve so they can fit into their skinny frocks.
McQueen, like Lagerfeld and Marc Jacobs, would later slim down with the assistance of the finest trainers money can buy and no obligation to prepare family meals three times a day. Indeed, Lagerfeld managed successfully to turn himself into his own corpse. But it is a funny thing that fashion, which makes all its own rules, should adhere to Wallis Simpson's adage that you can never be too rich or too thin when it comes to being the customer, but merely that you can never be too rich when it comes to being the designer.
Here we all are, in our bodies. We have to wear something. And if you have nothing, the very last nothing you will have is the clothes on your back.
A starving man will sit on the pavement begging for food and a thousand people will pass him by and give him nothing. A naked man will be hauled off to the police station in a blanket.
While there are always the types who gaze blurrily at themselves in the fogged bathroom mirror for a moment in the morning and then put on whatever is clean, most people, almost all women, like clothes which, in a very simple phrase, fit and flatter. And will suffer abject humiliations trying to find such garments, because they have little choice otherwise but to stay at home in a black sack.
The world of clothes and the world of nakedness are so far apart that the body clothed and the body unclothed often seem like the meeting of a cheetah and a slow-worm, each staring in animal incomprehension at the other. We are hardly ever naked. We almost never look at ourselves in the mirror undressed.
At least not after the age of 20. We don't know what we look like. And that's fine because apart from our sexual partners, or the few moments between clothes at gym changing rooms, no one ever sees us without them. We are, in visual terms, definitively what we wear. There is great shame in nakedness. Once this shame derived from sex, from Eve's primal realisation that she was naked. Now it comes from the deep anxiety and despair that we do not resemble the perfectly toned, tanned and air-brushed creatures we see in magazines. We are ashamed that we can't fit into the smallest size of clothes that they sell in many shops. We are deeply ashamed that our bodies are so immense and whale-like. My sister, who is UK size 10, in Le Bon Marche in Paris, was unable to fit one limb into the leg of a pair of Balenciaga trousers. The saleswoman snickered.
Coming, as I do, from a family of Polish and Russian peasants, bred for bearing 10 children and murdering hens with our bare hands, I have wrists that are too large for some bracelets and ankles that would make (shoe designer) Christian Louboutin weep tears of horror over his last. I was thin for four days in 1978, when I ate once a day, and only consumed sashimi.
My father was fat. A big man. My mother was petite, but two Caesarean sections gave her that jelly-belly which she felt by necessity had to be held in by the rubberised knickers called a roll-on.
The shame that lies beneath our clothes contaminates everything. Deep inside we feel fat or shrivelled, our boobs are too small or they droop too low, our bellies are distended or they lack the muscles which we see on the front of magazines like Men's Health.
The flesh beneath the arms waves about in the breeze.
The pubic hair spreads rapidly and abundantly across the thighs. Bunions. In-grown toenails. Wrinkled necks. Dimpled knees. A withered decolletage.
The flaws in our body; flaws never seen by anyone but ourselves and our very nearest and dearest if we can help it, are considered a kind of disgrace. And are so keenly felt that they are held up to the most intensive scrutiny, which somehow evades the considerable drawbacks in our characters - a nasty temper, the tendency to take a drink too often, passivity, lack of courage, laziness, recklessness. The magazines are full of photos sneering at celebrities' bodies, but far fewer sneering at their bad manners and monomania.
Because the celebrities know when they see the unflattering pictures that they have been caught bang to rights. They are too insecure to disagree.
If you go to the swimming pool, what you will notice, especially if you enter the sauna, is that there is no common shape. There are tall women with short waists. Long-torsoed women with stumpy legs.
Women with bodies like bullets balanced on graceful, lean thighs and calves. Women with large breasts and flat buttocks. Women with enormous butts and tiny waists. Little boy-like women who seem to have bypassed adolescence and never acquired a curve, just tiny breasts that are a small swelling beneath the nipple. Women whose breasts hang like empty receptacles, halfway to their knees. And each of them is existentially alone in her knowledge of her limitations.
They eye each other, appraising and envying.
Occasionally a woman comes in with what appears to be a perfect body. And no-one notices.
When we set out to buy new clothes we are taking along not only an interest in fashion but also an internal hell of insecurity or self-loathing about the body that is to be clothed, and because we're buying clothes, not putting ourselves up for the Nobel Prize, it is the body and its horrible failings that matters. It's really irrelevant that you are a wonderful mother and wife, or that you have a doctorate in particle physics.
If the clothes in the shops don't fit you, then none of your accomplishments will help.
In an interview, the British designer Betty Jackson (who, by the way, and I would not mention this normally but we're talking about the limitations of the body, has only one leg) told the Daily Telegraph: quot;I still think that clothes look better on thin people. I'm sorry, that's the truth. They look better in a size 8 and 10 than they do in a 16 and 18.quot; From the point of view of the designer, the clothes are, of course, the point. You dream of creating amazing things and sending them down the catwalk to make people want to buy them. Fashion is a visual aesthetic. It's concerned wholly and entirely with how things look.
The designer is thinking about fabric and drape and tailoring and colour and above all, innovation, newness, modernity, and because these are their preoccupations, this is why we love fashion. Inside designers' creative brains teem new thoughts about what to wear. Pity the poor designer who must see his clothes degraded by proximity to the ordinary human body. A great chef slaves for hours in boiling conditions to create his signature dish, the pinnacle of his creative powers, and then someone who is merely hungry comes along and eats it.
What it has not been the designer's business to consider, is what makes the people who are wearing his clothes look better.
So we enter the shop in a simmering cauldron of insecurity. We want clothes that make us look fabulous. We know, minutely, our bodies' terrible deficiencies, those sagging stomachs and pea-like breasts. Looking in the mirror at a tight torso swathed in bulging fabric, or a drooping empty bodice, our faults are clearly on display.
is pointless, to argue, as a means of boosting your self-esteem, that in other cultures and ages fat women were admired; we live in age we live in. To be transported back to era where the heavy-jowled lady was the acme of fashionable perfection would be to accept all that goes along with that status: a lack of sanitation and death in childbirth. No, thank you. With wealth and prosperity comes admiration for thinness. The visual image of women gets thinner and thinner, while actual women grow larger and heavier. The models 15 years old. The gap between who you want to look like and what, realistically, you capable of looking like, expands, so you feel you are staring across a howling gully, screaming fruitlessly, I want!
The answer for many women is simply to give up. To regard clothes as camouflage. To wear tracksuits. There do not seem to be any alternatives when shopping for clothes is so hard and painful and upsetting. Because you cannot find anything to buy.
This, to me, is the sheer strangeness of the fashion industry, compared with, say, car manufacturers, who will sell you a Mercedes even if you don't hold a licence, as long as your credit is good.
The designers do not want fat women's money. They do not want fat women wearing their clothes. For they deal in the beautiful, and as long as fat women are regarded as ugly (as so many designers do regard them), then fashion must be what the other arts are:
elitist, non-democratic branches of the creative industries, and not at all a business which is to do with dressing women as well as they can be dressed, whatever their flaws.
Fashion turns its back on its very subject. I don't mean the clothes that are sold in high street shops: they are not originating fashion, they're copying fashion, watering it down so we can wear it. By quot;wequot; I mean women who can't afford Alexander McQueen or Lanvin or Chanel. But what of those who can? Or who are, like Mrs Harris in Paul Gallico's novel, prepared to blow their life savings on a Dior dress? They can't, unless they fit the rigid demarcations of fashion's sizings.
So let's be clear about what fashion is: it is not a desire by designers to dress the body, it's the dream of a beautiful object, the craft process to make it, and its eventual display on the best possible canvas: the tallest and thinnest and youngest human form available. If five-year-old children came in six-feet-tall versions, you can be certain that the designers would be sending them out on the catwalks.
This disconnect leads to all the pain and humiliation of shopping. We are each of us on our own, in the hunt for those clothes which fit and flatter. The heartbreak inside the changing room as the jeans sag in the seat or have a rise which is too short.
We want fashion to be in our service, in the service of the human race; to fulfil our dreams of disguising our numerous imperfections. It isn't. And the fat man with the thighs oozing off the chair in the restaurant in Clerkenwell isn't interested in the dreams of humankind to be made beautiful. He's interested in what goes on inside his own head and how to make it real. His own fatness is beside the point.
That is fashion. It isn't, you see, about us.
Extract from The Thoughtful Dresser by Linda Grant (Virago, $32.99) published in May.
Do you have trouble finding clothes that fit and flatter?
adelaidenow.com.au/saweekend