Tackle transport
RE: "Drop in public transport", 11/7. If the government was serious about getting people to use public transport, they would increase the petrol tax to reflect the true cost of maintaining and building roads, treating car accident victims, treating respiratory disease from automobile air pollution, obesity from lack of exercise and so on.
MIKE, SA
THE trains are overcrowded, too slow and unreliable. When you are travelling for 40-plus minutes, twice a day, and forking out $30 a week, you want something better. I've found it's cheaper and more reliable to drive.
CALLIE