Diet alert women risk lives taking weight-loss pills
WOMEN are risking their lives doctor-shopping for speed-like diet pills in a desperate search for a "quick fix" weight-loss solution.
The Australian Medical Association says it is common for people to visit different doctors trying to get the "potentially deadly" pills.
People are discussing online how to find a doctor who will issue a prescription, and describe alarming symptoms such as erratic heart rates, hallucinations, depression and sleeplessness once they start using the appetite-suppressing pills.
AMA state president Dr Andrew Lavender warned that taking diet pills was, at best, a short-term solution. He said the only sensible way to achieve sustainable weight loss was to reduce calorie intake and increase energy output.
The Advertiser and AdelaideNow today will start taking registrations for a health and fitness campaign that will help South Australians shed weight in a healthy way. Register for the 10-tonne Challenge to get daily tips, healthy recipes, the latest health news, motivational blogs and fitness videos at www.adelaidenow. com.au The Heart Foundation is sponsoring the challenge, which starts in two weeks and aims to help members lose a total of 10 tonnes, or 10,000kg.
Dr Lavender said attaining and maintaining the correct weight level required sensible lifestyle changes. "Everything else is a quick fix," he said.
In several Australian online forums, women and the occasional man discuss how to find a doctor to prescribe weight-loss drugs that contain phentermine - a stimulant similar to amphetamines.
One user said she wanted to try pills to lose weight for a friend's wedding. "... wanna look nice for the pics! lol," she wrote.
Another user said they "always had to lie to the doc and pretty much beg him for them".
"Some Dr's (sic) won't give it at all but others give it out easy," another said, while a fourth said: "I got a dodgy doc to prescribe it to me."
The pills are prescribed for obese people for short-term use. Many forum users said they put the weight they lost back on after using the pills.
Dr Lavender said people using diet pills could suffer palpitations, nausea and headaches.
"It's certainly conceivable that with high doses in the wrong person you could have an adverse effect. In very high doses ... it is potentially deadly," he said.
"The way they work is by increasing your metabolism ... by speeding up your body's consumption of energy. They also increase your heart rate and blood pressure and because of that they're particularly dangerous.
"The real answer to obesity is to get the balance of your intake of food and output of energy right, and that means having a balanced diet and an exercise regime."
Heart Foundation SA chief executive officer Geoff Halsey said losing weight and keeping it off was neither quick nor simple, but that people need to commit to making real changes.
"People have generally put their weight on over a period of time, so it's not going to come off overnight," he said.
"What can change overnight though, is your commitment to make some changes.
"Once you have decided to make a change, you need to work out your plan. This will help you work out where you can make changes, what changes you will make and to be realistic about what you can achieve.
"Choose a goal that suits you - this will keep you motivated and stop you from trying to do too much too soon."
Some Medicare Australia programs exist to tackle doctor shopping. The planned national rollout of e-health, and Federal Government plans to encourage people to enrol with just one GP, will also help curb the practice.