Your health advertising feature make lite work of shedding weight
IF you are one of the many people who have tried to lose weight unsuccessfully, it could be that you have an imbalance in the hormones that govern your metabolism.
According to Adelaide naturopath Lynn Riedel, one-in-four people suffer from a condition called Syndrome X - a major cause of obesity, low energy and poor health. Symptoms include compulsive eating and constant carbohydrate cravings, poor sleep, mood swings, aching joints, high blood pressure and high cholesterol.
One of the most significant implications of Syndrome X is that despite eating what they consider to be a reasonable diet, sufferers gain weight easily and this increases the risk of heart disease, stroke and diabetes.
Ms Riedel says the key to permanent weight loss is to learn to eat in a way that brings hormones back into balance. She specialises in helping individuals with metabolic and hormonal disorders - including menopause, polycystic ovarian syndrome and diabetes - to lose weight.
Ms Riedel endorses the Ultra Lite weight management program to combat the effects of Syndrome X.
"When people eat the correct foods for their metabolism, not only do they lose weight, they also lose the cravings for sugary foods and their feelings of well-being lift dramatically," she says.
The Ultra Lite program is tailored to suit the individual metabolism and because it is educational, it develops good healthy eating patterns for life.
It can be successfully undertaken by people in regional areas without the need to attend consultations.
* Details: Phone 8342 2111