Roasting for tv's masters
TV show Masterchef is under fire from top chefs and health experts it is promoting irresponsible eating habits.
Some food buffs have criticised the show for using a lot of high-fat, expensive ingredients.
Greg Malouf, top chef at Melbourne restaurant Momo, also says the show makes fun of his profession.
"I don't know what the term masterchef means exactly but to me, masterchefs know about restraint, style, architecture, the origins of food and are very careful about how they construct dishes," Mr Malouf said.
"These guys are amateurs."
There also were concerns about the amount of butter, cream and cheese used in the dishes which was sending misleading messages to people with obesity. Most restaurants now had diners with specific dietary requirements.
"The show has no regard for dietary requirements or anything except putting 18 ingredients on a plate and doing something with them," Mr Malouf said.
Andre spills the beans,
Elisa Black, Pages 110-111