Lessons to learn over tall poppies' campaign
A fresh crop of bright young "tall poppies" of South Australian science has been picked. Science Reporter CLARE PEDDIE looks at if their campaign to inspire the next generation is working.
IN 1998, the Australian Institute of Policy and Science created the Tall Poppy Campaign to celebrate achievement in the sciences and address an alarming decline in the number of young people entering professions in the scientific field.
That was the centenary of the birth of Lord Howard Florey, a great scientist from South Australia, who shared a Nobel prize for his work on penicillin but remained largely unknown in the wider community.
That was seen as yet another case of the so-called tall poppy syndrome - the Australian tendency to overlook success in fields other than sports and some sections of the arts and knock down anyone who stood out from the crowd.
Now, every year in most states, the best young scientists at our universities are rewarded for their efforts with more work.
Instead of prizemoney, these young scientists gain the opportunity to take their research out to school students in the Tall Poppy Campaign.
The idea is great - its impact less so.
The campaign's executive director, Elektra Spathopoulos, says the award winners represent the future of science in Australia.
"They are not only the brightest young people addressing the crucial issues facing our society, they are also the best people for the job of inspiring the next generation in science," she said.
"With unprecedented scientific policy challenges like climate change, at the same time as declining enrollments in high school chemistry, maths and physics subjects, inspiring young people about science has never been more urgent.
"The awardees will be role models for high school students thinking seriously about their senior subject choices, their tertiary education and future careers.
"They will demystify science and demonstrate to the next generation that science careers in Australia are fun and rewarding and can make a real contribution to the health, productivity and sustainability of our society."
All are worthy ambitions.
Critics, however, say the lofty ideals are not being met because schools are reluctant to accept the tall poppies.
The program selects scientists within universities who are in the early stages of their research career. They are in the process of becoming academics and their interests can be quite esoteric.
The brochure introducing the latest talent contains language that can be difficult to penetrate, including such scientific terms as "vasculogenesis".
Former state manager of the Tall Poppy Campaign, Kylie Krueger, said the take-up of school visits had declined in recent years (the first SA crop of Tall Poppies was announced in the year 2000).
Since July last year, nine tall poppies took part in 15 school visits that reached a total of 1871 students. Six of those visits, however, were to the one school, Underdale High School.
As a result, Underdale High School last year was invited to design a new brochure to better explain how the important Tall Poppies Reaching Students program works.
Besides improving its communication, critics suggested the program should select scientists involved in more exciting work of the type that would intrigue students, such as forensics, robotics and space.
One source suggested the selection criteria should be different.
"The characteristics that make you a great scientist are different from those that make you a great communicator," he said.
In South Australia, 10 scientists, aged less than 35 years, received Young Tall Poppy Science awards. They were selected on the basis of their research achievements and their passion for communicating science.
That might mean experience with the media, seminars, conferences and public forums.
This year, for the first time, they will receive formal training on how to present their science to a variety of audiences, including school students.
It is difficult to gauge if the campaign is having an impact on the number of students choosing to study science at school and then university.
Deputy director of the Flinders Centre for Science Education in the 21st Century, Associate Professor Debra Panizzon, who was a member of the judging panel this year, suggests any effect on school students may be short-lived.
"If you want a one-hit wonder that's fine, but don't be thinking that because the students ask you a couple of questions or whatever that you're going to turn them on to science," she said. "It takes more than that.
"The reasons why students choose to do science, engineering or whatever depends on a whole range of factors.
"It's not just about being switched on at a point in time by one person, it might take that for some people, but they are the minority not the majority."
The 2006 Tall Poppy of the Year, Dr Amanda Able from the University of Adelaide, made four visits to regional schools: Lucindale Area School, Naracoorte High School, Kangaroo Inn Area School and Millicent High School.
The other schools visited by tall poppies during the year were St Dominics Priory College, Endeavour College, Ocean View College, LeFevre High School and Prince Alfred College.
Ms Krueger said school excursions, group activities and visits to science laboratories have proven more popular.
"Schools don't always have people come into the school to give talks, but they go out to excursions," she said.
"So, we get them to come out to us and listen, then break up for debates and question time. They get to mix with other schools, which is something all the teachers and kids seem to enjoy."
She said the program also was trying to build more support through a series of presentations to teachers at conferences.
She anticipates the take-up will be much stronger this year as a result. "We've been changing approaches to try and build interest and to help the teachers to understand what we're about," she said.
"The teachers are interested and they are passionate but they are just not sure what the program's about sometimes."
* For more information about the Tall Poppy Campaign, go to www.aips.net.au or contact SA state manager Dina Zebian at zebian.dina@saugov.sa.gov.au or 8207 8707.
Dr Alice Rumbold
Tall Poppy of the Year Reproductive Health
The University of Adelaide and Menzies School of Health Research Alice investigates the causes and consequences of women's reproductive health problems.
Recently her research has been directed to improving outcomes for Aboriginal women, by studying the occurrence and impact of common infections such as Human Papillomavirus (HPV) that can cause women's reproductive cancers, and by looking at ways to provide the most appropriate care in pregnancy for Aboriginal women.
Dr Claudine Bonder
Vascular Biology and Cell Trafficking
Centre for Cancer Biology, SA
Pathology
Claudine studies the intricate network of blood vessels that carry cells throughout our body. Her laboratory works with endothelial cells, the cells that line the blood vessels, and uses leading technology to better understand their role in normal and disease states.
Dr Kathryn P Burdon
Opthalmic Genetics
Flinders University
The overall aim of Kathryn's research is to find out which genes cause diseases that can lead to blindness.
Working on common diseases including cataract, glaucoma, keratoconus and diabetic eye disease, Kathryn uses a variety of techniques to identify differences in the genes of people with these diseases compared to people without them to begin to understand the causes of each disease.
Dr Travis Elsdon
Fish Ecology and Estuarine
Ecology
The University of Adelaide
Travis studies fish and estuaries, and his work focusses on understanding water quality and fish movements.
He uses chemicals within fish ear bones to determine movements, migrations, and stock structure of fish, and also uses stable isotopes to determine fish diet.
He studies the ear bones of fish, specifically black bream, to determine what estuaries are producing fish stocks.
Chemicals in the bones reveal where the fish have been during their growth.
Dr Hugh H Harris
Bioinorganic Chemistry
The University of Adelaide
Hugh looks at what happens when metals enter a living organism, and uses new technologies, often synchrotron-based, to identify the location of metals and their chemical form in cells and tissues. With this information he hopes to determine precisely what metals are doing in the body, good or bad, and their roles in diseases, such as cancer, cardiovascular disease and diabetes.
One of Hugh's current goals is to understand, from a molecular perspective, the reduced incidence of cancers in people who have increased dietary intake of certain selenium compounds.
Dr Joanne M Bowen
Supportive Care in Cancer
The University of Adelaide
Joanne looks into the reasons why some people are more likely than others to have severe side effects during the course of their anti-cancer treatment.
She is also interested in how the lining of the gut is affected by anticancer agents, and investigating new drugs that may be able to protect the gut from damage.
Dr Karen Murphy
Nutrition & Cardiometabolic
Health
University of South Australia
Karen's research aims to determine how diet can improve physical and mental health throughout the lifespan. More specifically, she studies how functional foods and nutrients can help people improve their cardiovascular health and psychological wellbeing, such as memory.
Dr Christopher J Sumby
Supramolecular Chemistry
The University of Adelaide
Christopher makes new chemical compounds, using weak links between components to form cage-like structures much larger than regular molecules.
The synthesis of such cage-like structures, which can trap guest molecules within a central cavity, may feature in new modes of drug delivery, or could be used as nanoscale flasks in which to carryout chemical reactions in isolation, one molecule at a time.
Another aspect of Christopher's research is concerned with making chemical sensors, which can tell us about environments too small to measure with other techniques simply by glowing.
Dr Nam Q Nguyen
Gastroenterology
Royal Adelaide Hospital & The University of Adelaide
Nam is a practising medical doctor who specialises in the diseases of the gastrointestinal tract and liver.
His clinical research focuses on the function of the gut in critically ill patients, strategies to achieve weight loss in the obese, and techniques to improve outcomes in people with pancreatic cancer.
Dr Matthew Haren
Epidemiology
University of South Australia
Matt's research focuses on health and wellbeing issues that are considered important by regional communities. Working with communities to address these issues, Matt concentrates on aspects of health and wellbeing related to obesity and ageing.
Matt researches ways to address factors that impact on obesity and ageing, including social conditions, natural and built environments, employment, and personal behaviours.