Older parents debate reeks of double standard
DESPITE all it's given us, there are times when I wonder if science is used to interfere too much with the natural order of things.
We have America's Octomom making a mockery of the IVF system, designer babies looming on the horizon and now yet another post-menopausal woman has joined the fray to tinker with nature's reproductive plan.
Last year, Briton Elizabeth Adeney reportedly travelled to the Ukraine to receive IVF treatment. As a result, the 66-year-old is now eight months pregnant and awaiting the birth of her first child.
Despite fiercely maintaining her privacy in this matter, online newspaper commentators across the world have been quick to label her selfish while lamenting the fate of the "poor child" involved. And while I share their concerns, I also grow tired of the hypocrisy surrounding elderly parents.
Unlike most first-time mothers, Adeney is in a position to offer a substantially good life to her child. A wealthy businesswoman, Adeney owns her own home and has already secured the services of a live-in nanny to assist with the baby.
Ah! I hear you scream. A nanny! She's having a baby and she doesn't even plan to raise it herself! And then she'll die! SELFISH!
True, Adeney will be in her 80s for most of the child's teenage years. She won't have the kind of energy that parents of young children are ideally in possession of - but then, many young parents of young children lack that same joie de vivre. We are supposedly in the middle of a childhood obesity epidemic, after all.
The risk that she will die before her child reaches adulthood is high.
But I can think of at least one other person for whom that will also be the case. In fact, they have an edge on Adeney of about four years.
In October 2007, the Sunday Mail announced the news that Philip Satchell's wife Cecily was pregnant by writing: "Retired radio legend Philip Satchell turned 70 last Friday with more than one reason to crack the bubbly - he'll soon become a dad again."
Why is it that men such as Satchell are to be applauded, congratulated and patted on the back for being older parents but women such as Adeney are viciously dismissed as both "desperate" and "selfish". The double standard, to me, is just as apparent now as it was back then.
Another local legend recently joined the league of older parents. At 61, sports commentator Graham Cornes became a father for the fifth time in April.
I'm fairly certain that Graham, and other new fathers in their sixties, will avoid the worldwide approbation and outrage that has been levelled at Adeney.
For the record, I think Adeney IS too old to give birth to a child. British law would certainly not prohibit her from adopting and goodness knows there are children in need of financially stable, loving homes.
But what's good for the goose should be good for the gander. If Adeney is too old to have a child, why are we still "cracking open the bubbly" for older men?
CLEMENTINE: Why Matthew Johns deserved to lose his job. Blog with me today from noon to 1pm
adelaidenow.com.au