'extreme screen' warning
GENERATION Next is staring at screens so much on school holidays, their health is at serious risk, a report has found.
A national study of 4500 Australian children aged nine to 16 shows television, computer and game screen time is the most popular "activity" during school break.
They are watching a screen up to 70 per cent of the time spent sitting down. Alarmingly, 10 per cent of boys are "extreme screeners" - glued to a screen for 7.5 hours a day.
Study author and University of South Australia Professor Tim Olds has warned parents to curb children's screen use these holidays. "Don't put a TV in their room, switch it off when it's not being used and make rules around watching TV, using computers and playing games," Professor Olds said.
The study, the first since 1985, found obese or poor children spent more time watching screens than their thinner or wealthier peers.