Portly? fixed it pat, but pj's too fat experiment pushes gym teacher's weight to 120kg
GYM instructor Paul James began a bizarre weight-gain experiment to understand overweight clients.
But after adding 40kg in four months, the former underwear model says the repercussions are far worse than he could have imagined.
"PJ" began the year at 79.5kg but on a diet of burgers, chips and pizza - his record is four large pizzas, or 810g of fat, in one meal - he now weighs 120kg.
Admitting he "freaked out" at his appearance, PJ said his doctor ordered him back to the gym after diagnosing early symptoms of depression.
But PJ, a Melbourne model who has strutted catwalks in Milan and Tokyo, will extend his fat regimen for another two months to fully understand what it is like to live as an overweight person.
He admitted he had avoided socialising when possible and was embarrassed to go outside without covering his enormous belly.
"Recently, when it was really hot, I decided not to go out because I couldn't wear a jacket, and without a jacket I just looked fat," he said.
He had intended to stop if his doctor was concerned about health risks, "and I will". "But when I committed to putting on the weight, listening to people criticise and say, 'You wouldn't really know what it's like to be an overweight person', I thought I would extend (my regimen) by another couple of months."
PJ said he was regularly sick with colds and was worried about feeling more "sadness lately" when "even the smallest problems that you would have brushed off in the past become big things because of the weight".
"If I was to continue down this path for a long time I think I would get depression," he said.
Health experts have warned PJ is playing Russian roulette with his body.
Leading obesity expert Professor Boyd Swinburn, of Deakin University, said putting on weight quickly was dangerous.
"There's only such a rate fat cells can absorb and there's a big spillover into where the fat isn't supposed to be, like the liver," he said.
PJ's cholesterol has gone from 3.8 to 6.0 and he is struggling with spine, knee and ankle problems. He sleeps up to four hours more each day.
"People harass me to go out but I take the easy option. I would rather stay at home on the couch," he said. "Talk about drugs of dependence - fat is a drug of dependence."