Move near a park and keep children healthy
CHILDREN who live near parks are more likely to lose weight, a world expert will tell an Adelaide audience this week.
Carnegie Mellon University's Professor Kristen Kurland is an expert in health and the built environment, and has used geographic information systems to map community facilities in her home town of Pittsburgh.
She studied children who were patients at a hospital weight management centre and found those who lived near parks were the most successful at losing weight, while those who lived near fast-food outlets had the most trouble.
"We studied these kids for five years ... tracking whether they're getting better, tracking things like limiting their fast food and their sweets and their beverages," she said.
"The kids that got markedly better did live closer to parks and of the kids who got worse, only about 16 per cent lived close to a park.
"It wasn't about sports or organised activity ... but incorporating natural daily activity into people's lives."
Professor Kurland has already spoken to some local government representatives about the importance of basic city design to make it easier and safer to walk around.
She said another important thing for obese or overweight people was eating dinner as a family.
"When they eat together as a family, they eat healthier foods, eat more slowly and have a more balanced meal," she said.
The Advertiser revealed yesterday that there are three times as many fast-food outlets in lower socio-economic areas in Adelaide.
Public health experts have called on governments to limit the number of fast-food outlets.
Jim Crane of Forestville blamed overly anxious parents for the child obesity problem.
"Kids have become cloistered. They get driven to school, sit in front of the television and snack," he said.
Mr Crane, who was at a park yesterday with his son, added that many parks were now "boring" because the elements of risk (and therefore fun) had been removed.
The Advertiser and AdelaideNow have launched the 10-Tonne Challenge, an initiative to encourage people to exercise more and consume fewer calories.
TAKE THE CHALLENGE
Register now at adelaidenow.com.au