Fitter workforce good for business
IT'S not just waistlines that can benefit from encouraging physical activity in the workplace - companies can also improve their bottom line via increased productivity.
According to the South Australian Government's Office of Recreation and Sport, businesses can implement a range of simple initiatives that will improve both the fitness of employees and worker morale.
Executive director Paul Anderson says people know of the need to include physical activity in their lives, but need help to identify work-friendly fitness regimes.
"Managing our changing lifestyles and the move to more sedentary occupations is a major challenge, with the opportunities for incidental physical activity in daily life diminishing," he said.
"This is resulting in less day-to-day physical activity and increasing incidence of overweight and obesity in the community, which in turn will have longer-term impacts on the cost of community health."
Mr Anderson says business is not immune from the impact of unhealthy lifestyles - poor employee health and absenteeism cost Australian business an estimated $7 billion annually.
"A growing population of unhealthy people who are unable to work, or can only perform a minimal amount of work or basic tasks, will reduce the pool of talent available to business of all types, impact on the productivity of staff they do have and increase the tax burden as a result of the health-care costs," he said.
Mr Anderson says regular physical activity has the potential to cut worker absenteeism by an average of 1.5 days a worker every year.
Corporate fitness programs have reduced absenteeism at participating firms by up to 50 per cent.
HOW BUSINESS CAN AID PHYSICAL ACTIVITY
* DISPLAY posters or brochures about the benefits of activity and tips on getting active.
* ENCOURAGE employees to use the stairs.
* PROMOTE "walking meetings", lunchtime walks and five-to-10-minute walk breaks.
* PROVIDE bicycle racks or secure bicycle storage to encourage people to cycle to work.
* PUBLICISE physical activity opportunities through email, company intranet or websites.
* BUY corporate memberships for fitness centres.
* PROVIDE on-site facilities, such as gyms.
* PROVIDE showers, change facilities and lockers for those who wish to cycle, walk or jog.
* SUPPORT social football and netball teams, and walking and jogging groups.
* ENCOURAGE employees to form corporate teams for events such as the Corporate Cup.