The advertiser parents must set tone for a healthy diet
PARENTS often wonder what the future holds for their children. Will they be doctors, teachers, lawyers?
Perhaps they also should be thinking heart disease sufferer, stroke victim or diabetic.
It is a grim suggestion, but a group
of West Australian researchers sees
value in warning of the dire risks of childhood obesity.
Almost 30 per cent of Australian 14-year-olds are at increased risk of future heart disease, diabetes or stroke.
The future for this generation of teenagers is taking shape from what they eat.
Cheap, fatty, fast foods are to blame, says epidemiologist and former Australian of the Year Fiona Stanley.
But Professor Stanley also points the finger at parents, who serve and share the food, who struggle with their own weight and who lead by example.
Millions of research dollars have gone into telling us what we now know about good and bad fats, healthy eating pyramids, low and high-carb diets.
Educators are to be praised for decades of reform.
Schools and kindergartens have fruit breaks, canteens have cleaned up their acts and nutrition features on the curriculum from day one.
Children these days know, sometimes more than their parents, about healthy eating.
What many of us don't know is how to stick to what is good for us.
Ultimately, parents have to be the key.
Just as they check their children's behaviour in other areas, they must be responsible for their nutrition.
Of course, many families are under extreme time pressure and healthy eating can seem yet another burden.
A frequent diet of fast food is an easy option, but it comes with a side-serving of guilt.
The whole family stands to benefit from a commitment to sensible eating, coupled with frequent activity.
Slashing the time spent on small-screen entertainment will create a void likely to be filled by movement of some sort.
These new obesity statistics are frightening, but they are numbers that can be trimmed, one family at a time.