Your health advertising feature turn over new leaf to reduce
DRINKING white tea could become a key weapon in the fight against obesity, research suggests.
The herbal tea - a more pure version of black and green teas regularly drunk - has already been credited with a host of health benefits, from strengthening bones to lowering blood pressure.
Now tests have shown that compounds in the tea prevent the storage of fat and help break down existing stores.
Previously, green and black teas had been found to block the absorption of cholesterol into the bloodstream.
But it is thought that white tea, made from tender leaves and buds hand-picked from the top of the plant, may be more beneficial.
The use of young, relatively unprocessed leaves helped retain high levels of the fatbusting compounds, the journal Nutrition and Metabolism reported. "In industrialised countries, the rising incidence of obesity-related disorders including cardiovascular diseases and diabetes continues to be a growing problem," says researcher Marc Winnefeld, of German skincare firm Beiresdorf.
"We've shown that white tea may be an ideal natural source of slimming substances." White tea is about three times more costly than most mainstream teas.