I leave you not with a thought but many questions
QUESTIONS, questions. So many questions, too few satisfactory answers. So may I, before departing to a warmer clime for a time, leave you with these posers:
ARE Lance Rann and Mick Atkinson the only South Australians who do not believe this state needs to establish, forthwith, an Independent Commission Against Corruption?
WOULD throwing taxpayers' money at obesity really be just a waist?
WILL air kissing at Adelaide fashion functions reach pandemic levels with the advent of swine flu?
HOW many elephants in the room and monkeys on backs can there possibly be?
AND where have all the silver bullets gone?
WHO decided that "going forward" should replace "in future" in business jargon? Why are the corporate types so chuffed to be "going forward" when most of us would prefer that they actually go backwards to re-embrace the old-fashioned values of truth, integrity and ethics?
HOW come we have not heard a single word about any attempt to identify or catch the terrorists who attacked the Sri Lankan cricket team's bus in Lahore?
FROM a reader: When an organisation of celibate old men takes its instruction from an invisible friend in the sky, dresses in frocks and is allowed to rule over the gullible, why do we continue to express surprise when they are found to have behaved badly?
FROM another reader: Is it not ironic that media condemnation of sporting bodies for accepting alcohol sponsorship is invariably followed by an advertising spread for beer and wine bargains? If, as they maintain, sport should refuse alcohol patronage, why don't media groups set the example?
DOES anyone realise - in this blithe new age of billions rather than millions - Julius Caesar invaded Britain a bare 63 billion seconds ago?
WHY are so many lawyers agitating for the establishment of an Australian Charter of Rights when some of Australia's most eminent jurists say such a dynamic inevitably would erode public confidence in the judiciary?
MIND, given the lenience they seem constantly to be dispensing to this state's bulging cadre of habitual drug dealers, is not public confidence in SA's judiciary already severely compromised?
HAS the tax office really agreed, as heavily rumoured around town, to accept $100,000 as settlement for a $2.5 million bill imposed on the close relative of a prominent SA citizen?
WHO was former Labor leader Mark Latham referring to when he wrote recently "They have jumped all over the financial crisis not with a clear economic strategy in mind but with an urgent sense of the political opportunity it presents"?
IF, as suggested, Channel 9 declines to bid for AFL football next time around, how will the league extract the huge TV rights fee required to maintain its bloated operation?
WHEN will a tiny minority of disgruntled Adelaide Crows fans realise and be grateful that not only will Neil Craig still be coaching the Crows in 2011 but also will have charge of a genuine flag contender?
CONVERSELY, will Mark Williams be at Richmond, Collingwood or Fremantle in 2010?
SHOULD Karta, the Adelaide Zoo's ever-so-clever orang-utan, be declared South Australian of the Year?
OR should that honour be reserved for the messiah of the Murray, Nick Xenophon?
AND, finally, if Julia Gillard sat down beside you in a pub or a tram and started talking, would you be more inclined to listen or leave?