Children's 'picture' imperfect
AUSTRALIA is lagging behind other OECD countries on death rates for infants and children under 5, and teenage birth rates.
A major report out today shows Australian children are also spending too much time in front of televisions and computers, are too often overweight or obese, and are not eating enough vegetables.
The Australian Institute of Health and Welfare report, A picture of Australia's children 2009, showed South Australia had an infant death rate of 3.2 per 1000 live births, compared to a national average of 4.7.
South Australian children had slightly lower literacy and numeracy standards than average.