Obesity surgery wrong
FEDERAL parliament's push for taxpayer-funded stomach reduction surgery for morbidly obese people has been shot down by researchers and health groups.
Monash University Consumer Research Group head Samantha Thomas said there was little evidence to show the surgery worked in the long term.
And the Obesity Policy Coalition said the cost of funding the surgery would be prohibitively expensive and MPs should have recommended tougher regulations surrounding junk food television advertising.