Best on foxtel
DON'T MISS THIS
ONE SMALL STEP: THE AUSTRALIAN STORY
MONDAY, 7PM, BBC KNOWLEDGE
Did you know Australians saw the first lunar landing unfold a full 6.35seconds ahead of the rest of the world? Amid a plethora of commemorative programming to mark the 40th anniversary, this premiere special looks at the uniquely Aussie experience of the most widely shared event in humanity's collective experience. One Small Step explores Australia's role in the Apollo 11 mission and chronicles the 24 hours surrounding the awe-inspiring event, with a countdown to mankind's most famous footsteps. The dinky-di radio astronomy team that picked up the signals from the moon and broadcast them to the world are among those who'll share their memories. The show is immediately followed by Moonshot: The Flight of Apollo 11, a gripping account of the voyage (see Pages 6 and 7).
HOT PICKS
30 ROCK
WEDNESDAY, 7PM, TV1
Somehow this slick, delicious comedy created by Tina Fey and set on a TV sketch show failed to fire on free-to-air.
The off-the-wall satire has won a swag of Emmys and Golden Globes, and a passionate following for Fey, as the unlucky-in-love Liz Lemon, who heads the TGS team of comedy writers under the appalling jurisdiction of network exec Jack Donaghy (brilliant Alec Baldwin, in his ultimate role).
ANIMANIA
WEDNESDAY, 8PM, THE COMEDY CHANNEL
Hosted by the outrageously politically incorrect puppets of Avenue Q, the new Tony Award-winning musical, this is an outthere animation block guaranteed to offend just about everyone at some point. It kicks off with a double dose of South Park, followed by premiere episodes of Seth Green and Matt Senreich's stop-motion roller-coaster ride, Robot Chicken, and then Moral Orel.
You have been warned.
MISSISSIPPI THE TALE OF THE LAST RIVER RAT
THURSDAY, 9PM, ANIMAL PLANET
Modern-day hermit Kenny Salwey is one of the legendary River Rats of the Mississippi. In this beautifully filmed doco, he shares his vast knowledge of and love for the mighty river and its wildlife, including tundra swans.
PRINCESS PROTECTION PROGRAM
SATURDAY, 6PM, DISNEY
CHANNEL Demi Lovato (pictured) and Selena Gomez star in this new show, filled with royalty, intrigue and romance.
Lovato is endangered Princess Rosalina, who adopts a new identity as an ordinary teen. She must learn to walk the walk and talk the talk at high school.
INSIDE: YOUR GUIDE TO WHAT'S HOT ON FOXTEL THIS WEEK
WATCH THIS TONIGHT
APOLLO 11: THE UNTOLD STORY
SUNDAY, 8PM, THE HISTORY CHANNEL
When Neil Armstrong first set foot on the moon in July 1969, Apollo 11 was hailed as the supreme triumph of US technology. But behind the patriotic propaganda lies a very different account of how close the mission came to unmitigated disaster. Mission Control's total computing power was the equivalent of one of today's laptops while the power of the lunar module was equal to a modern digital watch. When it ran off course, its fuel stocks became dangerously low over treacherous, boulder-strewn terrain. In this documentary, astronaut Buzz Aldrin reveals how a ballpoint pen saved him and Armstrong from being stranded to die on the moon. And he talks about the UFO spotted by the crew - a happening kept under wraps for decades by NASA. White House officials even had memorial plans and eulogies written for the Apollo 11
JUST FOR FUN
IT'S ALWAYS SUNNY IN PHILADELPHIA S1
TUESDAY, 8PM, THE COMEDY CHANNEL
Self-obsessed and not very nice buddies Charlie (Charlie Day), Mac (Rob McElhenney) and Dennis (Glenn Howerton), plus his sister Dee (Kaitlin Olson), run a highly unsuccessful Irish bar in this ground-up-generated comedy.
Those looking for politically correct humour should look elsewhere.
Mein hosts are the sort of dudes who think nothing of pretending to have cancer or attending an abortion rally in hopes of scoring with the chicks, or encouraging underage drinking at their hostelry.
Well received by the critics, the show was famously picked up after its creators filmed a winning pitch for less than $1000.
TRUE STORIES
NIGHTMARE IN SUBURBIA
TUESDAY, 7PM, CI
One for buffs of bizarre true crime, this series of contemporary detective stories checks out baffling homicides from the 'burbs of Britain. Episodes including a wife lacing her husband's curry dinner with anti-freeze; a housewife turned Internet dominatrix and ultimately murderer; and an aunty from hell who convinced her nephew to commit a gruesome crime. Nightmares combines interviews with the investigating officers, friends and family, together with actual police footage, CCTV, home video and stills.
TOUR OF DUTY
THURSDAY, 7PM, THE HISTORY CHANNEL
SAS hero Andy McNab knows all there is to know about front-line combat. In this involving six-part series, he takes viewers to war zones to see what life is really like for serving troops in Iraq and Afghanistan. The series uses eye-popping footage shot by British and US forces and the Ministry of Defence, dramatic reconstructions and in-depth interviews with soldiers. It covers everything from weapons and tactics to medical treatment and the chain of command. Tonight's ep looks at Improvised Explosive Devices and meets heroes who have saved others from these terrifying homemade bombs and those who been injured by them.
THE FAT FAMILY
THURSDAY, 10PM, DISCOVERY HOME & HEALTH
Obesity can run in families - just ask the subjects of this documentary.
It follows 10 members of the same clan who have all opted for radical stomach reducing surgery as the only way to control their deadly weight problems. The program takes viewers into the heart of the family and tries to unravel how they reached the point where going under the knife seemed the only answer.
LIFESTYLE
MASTERCHEF 5
WEEKNIGHTS, 6PM, LIFESTYLE FOOD
This beloved and long-running Brit series was the inspiration for the hit Australian MasterChef. Minus the live-in aspect, and with fewer bells,
whistles and chit-chat, the original show is well worth a look. Over six weeks of heats and a gruelling week of semi-finals, scores of wannabe Jamies and Nigellas are whittled down to just four highly impressive contenders. Judges John Torode and Gregg Wallace are there every step of the way, cajoling, criticising and kicking the also-rans to the kerb.
FIFTH GEAR
SATURDAY, 5.30PM, LIFESTYLE CHANNEL
Petrolheads can check out a
revamped version of this motoring
television mainstay. In its 14th
season, Fifth Gear has shifted to a
huge test track - billed as one of the
world's ultimate car playgrounds. Tim
Shaw joins the team of presenters,
tasked with tackling issues of interest
to the average motorist, as well as the
usual mix of industry news, consumer
advice and test-drives. Go along for
the ride at the glamorous Brooklands
Motoring Festival with Formula
One star Lewis Hamilton or if that's
too tame, join Tiff Needell for the
inaugural TV test of the world's first
underwater car.
BRAIN FOOD
ORIGINS: WHERE ARE THE ALIENS
SUNDAY, 9PM, THE HISTORY CHANNEL
Are we alone, or are there alien worlds waiting to be discovered? New clues from the frontiers of science are presented by astrophysicist Dr Neil deGrasse Tyson, Director of the Hayden Planetarium at the American Museum of Natural History. Tyson leads viewers on a cosmic journey to the beginning of time and to the depths of space, in search of the first stirrings of life and its traces on other worlds exploring such provocative questions as: would ETs resemble us or the creatures of science fiction?
And are there planets on which life can flourish rare or common in our universe?
THE SECRET LIFE OF THE BRAIN
TUESDAY, 9PM, DISCOVERY SCIENCE
The human brain evolves and changes in amazing and often barely perceived ways across our lifetime.
This new series reveals the complex processes involved as the brain develops from birth to childhood, from teenage to adulthood and finally, to old age. Meeting top researchers, the five-part documentary explores the amazing new map of the brain that has emerged from the past decade of neuroscience study. It also examines how new perspectives offer hope for dramatic advances in helping those with addiction, depression, learning disorders, schizophrenia and Alzheimer's Disease.
PEOPLE
WARRIOR'S SURVIVAL GUIDE
MONDAY, 6.30PM, DISCOVERY HD
Masai tribesman Bonifas and Samburu warrior Lemarti take viewers on a HD adventure into the heart of Africa, encountering dangerous wildlife and amazing scenery along the way. These expert tour guides do more than point out the local attractions as they lead the way through the arid north of Kenya to the savannah grasslands in the south. They'll also demonstrate how to build shelter from thorn bushes, how to outwit a rhino, how to read an elephant's dung and how to react when confronted by lions.
ANIMAL MAGIC
THE BLUE REALM
THURSDAY, 6.30PM, DISCOVERY HD
Experience extraordinary underwater journeys with top marine scientists as tour guides in locations from our own Great Barrier Reef to Papua New Guinea, Palau, South Africa, the Red Sea, the Bahamas, Cocos Island, British Columbia, Indonesia, Mexico's Socorro Archipelago and Florida.
Deep beneath the surface, sharks, giant manta rays, squid, octopi and other creatures of the sea come to life in vivid HD photography.
Don't bother
HALF TON VEG
SUNDAY, 6.30PM, LIFESTYLE CHANNEL
Meet the oddballs who devote their lives to growing giant vegetables with their eyes on the prize of cultivating Britain's heaviest cabbage, longest parsnip or most enormous onion. Or rather, we suggest you actually don't bother.
This doco follows contenders vying for glory at the annual UK Giant Vegetable Championships - and their unfortunate wives. Joe Atherton hasn't taken his missus on holidays for 30 years because he can't bear to leave his veggies. Peter Glazebrook has won every year for a decade, thanks to meticulous planning and obsessive attention to detail.
MOVIE
OF THE
WEEK
BABY MAMA
SUNDAY, 8PM, SHOWTIME
COMEDY * * * 1/2
The stars: Amy Poehler, Tina Fey, Greg Kinnear, Sigourney Weaver.
The story: When single career woman Kate Holbrook is told she'll never have a baby, she recruits surrogate Angie from an agency to make her dream come true. Unlike most of Kate's well-managed strategies, this one very quickly begins to go pear-shaped. At heart a lightweight romcom, this flick succeeds on the merits of the double act comprising Fey, as the uptight and micro-managing Kate, and Poehler, as the extroverted new-ager Angie who is carrying more baggage than a baby on board. The leading ladies bounce off each other beautifully.
Verdict: It's not the mother of all comedies, but this chick flick has plenty of laughs.
MOVIES
GET SMART
SUNDAY, 8PM, MOVIE ONE
The classic 1960s comedy about a bumbling secret agent and his coolly sexy sidekick gets a modern makeover, with Steve Carell as Maxwell Smart and Anne Hathaway as 99. Together they must save the world from the evil crime syndicate KAOS, with plenty of ludicrous situations and gags along the way. The pair's charm lifts an otherwise pointless exercise in nostalgia (go watch some of the original) to a pleasant enough diversion.
SLUMDOG MILLIONAIRE
DAILY EVERY 30 MINUTES, FOXTEL
BOX OFFICE
Discover just why Danny Boyle's magical tale from the mean streets of Mumbai left Hollywood's finest in its dust at the Oscars. You'll never forget the story of orphan Jamal Malik (Dev Patel), a teen accused of cheating on India's Who Wants to be a Millionaire. Flashbacks through his life show just how he acquired his uncanny knowledge, culminating in a fabulous, feel-good finish.
THE DIVING BELL AND
THE BUTTERFLY
WEDNESDAY, 8PM, SHOWTIME
Heart-wrenching and powerful, this biopic tells the story of French writer Jean-Dominique Bauby, who awakes from a coma to be told he has "locked-in syndrome" - a rare condition in which his brain is working perfectly, but he is entirely paralysed, save for his left eyelid. With this last "window on the world", Bauby (Mathieu Amalric) painstakingly tells his story - one blink for yes, and two for no.
SMART PEOPLE
SATURDAY, 8PM, SHOWCASE
A brilliant but selfish professor (Dennis Quaid) gets an unexpected new chance at happiness when he winds up in hospital and falls for his doctor (Sarah Jessica Parker). But before he can start over, he must get his house in order and reconnect with his kids.