Budget 2009 record funding to reform hospitals
PUBLIC hospitals will be modernised and expanded and have queues shortened with a "record" $64 billion promised in the Budget.
The Federal Government says the funds, delivered over five years, will "drive vital reform" with $60 billion going to rebuild hospitals.
The Government will this year roll out $3.2 billion from its health and hospitals fund to expand and modernise hospital infrastructure, fund research and implement a national cancer plan. Another $5 billion expected to be added has not materialised.
The Government has committed to improving infrastructure through 17 major projects. Adelaide will get $200 million for the South Australian Health and Medical Research Institute, to be built at the new Royal Adelaide Hospital.
Health Minister Nicola Roxon said many of the projects were "ready to go" and would provide better patient care as well as jobs. She said $2 billion would go towards a "world-class cancer care system" including regional cancer centres as well as large, national research and treatment facilities.
Other spending will include $750 million to reduce pressure on emergency departments and $500 million to help older people leave hospital earlier. Initiatives included resources to train more doctors, nurses and allied health professionals and a system to compare hospital performance.
Ms Roxon said the Budget would fund the "single largest investment ever made in health promotion in Australia", with $872.1 million over six years to tackle problems caused by tobacco, obesity and excessive alcohol consumption.
"(It) tackles key pressure points in the public health system, providing more funding for public hospitals and to train doctors and nurses, our critical health workforce," she said.
$64 billion over five years for health, mostly for public hospitals.
$3.2 billion this year for 17 major health projects.
Funding to reduce pressure on emergency departments.
SCORE * *