More stepping out to become footloose and fit
EACH day, thousands of people across the state pull on their walking shoes and pound the pavement in a trend that proves anti-obesity messages are sinking in, experts say.
Organised groups from Quorn in the Flinders Ranges to Vivonne Bay on Kangaroo Island are now taking active steps to battle the bulge.
UniSA Professor of Exercise Kevin Norton said women were the driving force behind walking's ever-increasing popularity.
"Women are not as competitive as men in a lot of cases, they are more social. Men tend to be more vigorous," he said. "And both sexes are genuinely concerned about their waistlines."
Val Robinson, 73, organises Centro Colonnades Stepping Out Walkers - a group of up to 60 people who stride around the southern suburbs shopping centre twice a week - and credits the activity with saving her life.
"I had a heart attack in April, and had a double bypass ," she said. "The doctor said my fitness from walking had added to my quick recovery."
Heart Foundation SA physical activity project officer Teresa Vlahos said while the physical benefits of walking, including reducing the risk of diabetes, are well documented, there were also important psychological advantages. The foundation encourages walking groups to register on its website and has more than 100 now listed.
"It's a great way to get the 30 minutes of activity recommended each day and continues to be the number one form of exercise," Ms Vlahos said.
SA Walking president Chris Bushell said while the needs of most walking groups were catered for, the state had a shortage of long-distance trails.
"AdelaideNow and The Advertiser want to encourage South Australians to sign up for the 10-Tonne Challenge, a campaign to help people eat better, exercise more, and lose weight.
TAKE THE 10-TONNE CHALLENGE
Register now at: adelaidenow.com.au/10tonne