Obese 'cure' overweight should get free surgery, mps report
OVERWEIGHT Australians should get free lap-band surgery to reduce their ongoing burden on the health system, a parliamentary committee recommends.
It says all Australians should be regularly measured for height and weight so the Government can monitor the nation's obesity rates.
The House of Representatives Standing Committee on Health and Ageing says the morbidly obese - people whose excessive weight leads to poor quality of life and other health problems - should be able to access the radical stomach-reduction surgery, at no cost, through the public health system.
If adopted, the recommendation would benefit less well-off South Australians because the procedure, which costs about $15,000, is not available to public patients.
While there were 6253 lap-band procedures performed in Australia in 2007, almost all - about 96 per cent - were performed in private hospitals.
The other 223 procedures were done in public hospitals but none was in South Australia.
In its "Weighing it up" report, the government-majority committee makes 20 recommendations dealing with issues surrounding Australia's obesity problems. The committee describes obesity as "one of the last bastions of discrimination in our community".
It has called on governments to "ensure equity of access by publicly funding bariatric surgery, including multi-disciplinary support teams, for those patients that meet appropriate clinical guidelines".
Bariatric surgery includes lap banding and other procedures such as stomach bypass surgery to limit the amount of food a person can fit into their stomach, thereby arresting chronic over-eating.
It does not include other surgical procedures such as abdominoplasty and liposuction.
Access Economics estimates obesity cost the nation $49.9 billion in 2008, arising from "lost well-being". This includes lost production through absenteeism and unemployment related to chronic illnesses such as heart disease, cancer, depression, diabetes and early death.
"The committee heard that the stigma and discrimination suffered by obese individuals leads to social isolation and this can have an impact on employment prospects and increases welfare dependency," the report states.
"It is not just the adult population that is becoming heavier.
"The growing rate of obesity amongst Australian children is equally concerning." Some states are moving to make the surgical procedures more accessible but committee members are concerned that many people without private health insurance will be unable to undergo the surgery unless it is made free through the public hospital system.
"The issue of a growing overweight and obese population is a pressing health concern for Australia," the report says.
"The 2007-08 National Health Survey (which measures the exact height and weight of adults and children using the Body Mass Index approach) found that 68 per cent of adult men and 55 per cent of adult women are overweight or obese."
If adopted, by the federal and state governments, people with chronic weight-related health problems such as type 2 diabetes may get access to life-saving treatments previously beyond their means.
Committee chairman and South Australian federal MP Steve Georganas said there was ample evidence that bariatric surgery could save lives and dramatically improve quality of life.
He said there were also clear economic arguments for the expenditure because it would save money in the longer term.
"It was the most striking evidence (to the committee) that told us that it has an immediate effect, in terms of reducing weight, and also an immediate effect on the cost to our medical system as well," Mr Georganas told The Advertiser.
"We heard from a woman who had all the records of her medication and doctors appointments, all the costs prior to her bariatric surgery, and then within weeks ... all those costs being reduced including the costs of medication.
"We saw evidence of the surgery having an immediate effect in reducing weight, increasing the well-being of that particular person, and reducing the cost on our health system."
A spokeswoman for Health Minister Nicola Roxon said the Government agreed obesity was a national health priority.
"The recommendations of the committee will be considered in partnership with those of the Preventative Health Taskforce, which will report at the end of this month," the spokeswoman said.
"The Government has already provided, through COAG, $872.1 million for preventative health programs, including those targeting overweight and obesity."
Poll: Should we pay to help the fight against fat?
adelaidenow.com.au