Feed your face
WHAT YOU EAT MAY HAVE AS BIG AN IMPACT ON AGEING AS WHAT YOU PUT ON YOUR SKIN. BY JOANNA HALL.
There comes a time in every woman's life when she looks in the mirror and sees her first wrinkle. For some it's a natural rite of passage, while others will be gripped with horror and start a quest for the latest anti-ageing cream.
Though some beauty products can help in the fight against wrinkles, there are other factors that have a significant influence on how your skin will age. One that no-one can control is the natural ageing process, sometimes called intrinsic ageing. Genes control how quickly this unfolds in each individual, which is why one woman will notice her first grey hair in her 20s, while her friend won't until her 40s.
Factors that we can control to some degree include sun exposure, smoking, alcohol consumption and diet. When it comes to food, what you eat can actually accelerate the ageing process.
One food in particular that has come under the spotlight in recent years in relation to ageing is sugar. We know eating too much of it rots our teeth, and studies have linked it with obesity and cancer, but what about its effect on wrinkles?
According to Dr Michelle Hunt, a dermatologist with Inner Sydney Dermatology, the theory about sugar and ageing stems from studies done on rats and mice.
SWEET POISON
"Sugar in the blood can attach to proteins and undergo a process called glycation," she says. "Then new molecules are formed called advanced glycation end products, or AGEs, which have the ability to damage adjacent proteins. They include collagen and elastin in skin, potentially resulting in increased wrinkling."
AGEs can also deactivate the body's natural antioxidants, and potentially lead to more sun damage. "As a result, high-sugar diets may theoretically contribute to wrinkles," Dr Hunt says. "It's an interesting concept, but as yet there are no good studies in humans to prove it."
When it comes to skin, Pam Stone, Blackmores' naturopath and director of education, describes sugary foods as "nutrient robbers". "They tend to replace highly nutritious foods, and also usually contain high levels of 'bad fats' such as saturated fats and trans fatty acids," Stone says.
"These types of foods may reduce the body's ability to protect itself from environmental stressors and the ageing process, both because they are low in protective nutrients, and also because they may encourage inflammation and tissue damage."
Stone believes the best diet to help keep wrinkles at bay is the same as for overall good health. "Eating a healthy diet rich in fresh fruits and vegetables, legumes, lean meat and oily fish is the best anti-ageing there is," she says.
"These foods are packed full of nutrients that are important for protecting the 'scaffolding' of the skin, the circulation in the tiny blood vessels, and the 'fillers' that keep the skin plump and moist. Creams and other topical treatments can only penetrate the skin to a certain depth, whereas nutrients can also work in the deeper layers of the skin where the skin cells develop."
Adding a skin supplement to your beauty regime is also an option if you are concerned about not getting enough nutrients from your diet. Blackmores Radiance hit the market last year, specifically targeting ageing skin with key nutrients such as marine protein extract, and antioxidants including coenzyme Q10, zinc, selenium, vitamin E, vitamin C, lutein and lycopene.
Ultimately, however, most dietitians agree that consuming fresh, healthy food is the best way to go. For Kate Di Prima, an accredited Brisbane-based dietitian, it's important to think about the nutritional value of the foods you eat.
"Only put food in your mouth which has a positive function," she recommends. "For example, a peach contains vitamin C, which is an antioxidant; B group vitamins to aid metabolism; there's fibre in the fruit's skin to prevent constipation; and you are getting a serve of carbohydrate for energy. Compare that to a white scone, which really has none of that."
DI PRIMA'S TOP SKIN FRIENDS
* Fresh fruit and vegetables, which are packed with vitamins and antioxidants.
* Iron-rich foods including lean red meat, chicken, fish and eggs.
* Healthy protein, which helps to build skin, including lean meat, fish, chicken, eggs, cheese, low-fat dairy, nuts and legumes.
* Water to avoid dehydration of the skin.
* Eating regularly, including five servings of vegetables and two pieces of fruit a day.
* High-fibre foods, including wholegrain breads to keep the bowels regular and avoid a build-up of toxic waste in the body.
* Foods containing omega-3 fatty acids, which put "good" oil back into the skin, including oily fish such as tuna, salmon, mackerel, herring and anchovies.
DI PRIMA'S TOP SKIN FOES
* Refined foods, including cakes, biscuits and pies.
* Caffeinated drinks including tea, coffee and some soft drinks, which dehydrate the skin.
* Alcohol, which also dehydrates the skin.
* Saturated fat, which is bad for overall health.
* Not eating regularly, which causes the body and skin to miss out on essential nutrients.
* Smoking, which impacts on skin health.
* Sun exposure, the top cause of skin damage and wrinkling.
Blackmores Radiance day and night capsules, $64.95 for 56 capsules. For more information visit www.blackmores.com.au.