Stretching the point on longer life
EVERY extra kilogram a woman carries reduces her chances of surviving to old age in good health, researchers have found.
U.S. research published in the British Medical Journal shows the more weight women gain from 18 until middle age, the less likely they are to reach old age.
For every body mass index point gained, there is a 12 per cent drop in their chances of a "healthy survival".
Those with a BMI greater than 30 - considered obese - had an 80 per cent lower chance of healthy survival. The worst off were women who were overweight at age 18 and gained weight afterwards.
The Heart Foundation SA's chief executive said other researchers had come to similar conclusions.
"You are never too old to start living a healthy lifestyle and never to old to gain the benefits, so join the 10-Tonne Challenge and launch into a lifetime of good health habits," Geoff Halsey said.
To find out more about the challenge, visit adelaidenow. com.au/10tonne.
Denise Dunbar, 45, is one woman determined not to become a statistic. She has always been active and intends to stay that way to stave off illness. She does yoga and pilates, walks up Mt Lofty once a week, swims and walks her dog twice daily.
Ms Dunbar said her whole philosophy was about prevention of illness, and that she had focused on maintaining her activity levels through each decade.
TAKE THE
10-TONNE
CHALLENGE
Healthy eating
+ regular
exercise =
you looking
good & feeling
great for
summer