No lifestyle for many
THE new health warnings about the dangers of childhood obesity, diet and lifestyle and the warnings about parent rage (The Advertiser, yesterday) should combine to tell us all that "both parents working and children in constant competitive learning mode" is not desirable. This is what has changed.
We are told that "women have the right to paid work" and, yes, perhaps they have. The problem is that paid work has been seen as being in addition to - rather than instead of - what was already a full-time job.
Changes in diet have come about partly as response to time constraints on working mothers. Availability of pre-prepared food has increased partly in response to a demand for food which takes less time to prepare and increased money with which to buy it.
Because it is seen as desirable to have both parents at work there is a perceived need for children to be supervised by others. Grandparents are in demand to take on childminding. They lack the energy they had when bringing up their own children so television and computers provide the entertainment.
Grandparents are also used as a taxi service for more and more after-school activities which do not encourage a child to play actively and creatively outside for fear of injury or other harm.
Looking after other people's children is a heavy responsibility. Many grandparents would like a break but they feel obliged to keep families together.
After-school activities are often highly competitive in nature. Many children do not have time to develop individual interests but are required to be constantly occupied under the supervision of an adult.
If they do stop to read a book it is considered "better" if the book is one with a social message so that the child is "learning". Even the smallest child in childcare has to be subjected to adult-directed learning rather than imaginative free-play. They cannot be permitted to "waste" time.
For many people there is no lifestyle at all. It is a constant rush from one activity to the next. It costs money. It also costs health and mental health. Why then are we constantly informed that this non-lifestyle is desirable and all we need to do is change our diet and exercise? That would seem to be only part of the answer.
K.M. GUNN, Lower Mitcham.