One in four aussie kids now overweight
ABOUT 600,000 Australian children are now overweight or obese, according to the Australian Bureau of Statistics.
Its latest figures show about one in five children was overweight or obese in 1995, but that rose to about one in four by 2008. The obesity rate for boys doubled over the period, while the girls' rate was unchanged.
However, the number of teenage girls who were overweight increased. The ABS said it was a "major health concern" particularly because obese children were likely to stay obese into adulthood.
The estimated annual cost of obesity in Australia is $58 billion. Nutrition Professionals Australia spokeswoman Tania Ferraretto said the number of obese or overweight adults was also increasing.
She said the best approach was to consider weight "secondary" to leading an active life with a healthy diet.
"We've got increasing disorders and increasing levels of overweight and obese children, and a lot of confused people in the middle," Ms Ferraretto said.
"We know there's a problem but we're not dealing with it effectively. Forget about the weight - it's about health."
Ms Ferraretto said children needed to learn about how good food could make them stronger, and that exercise made them feel great.
Heart Foundation SA chief executive Geoff Halsey said 30 minutes of exercise every day was the minimum for good health.
"All physical activity - whether it be playing a game of sport, going to the gym, going for a walk, moving around at work or even doing housework - uses up energy (kilojoules)," he said. "It also helps you feel stronger, more energetic, happier and improves your overall quality and enjoyment of life."
Bubble 'n' Squeak Child Development Centre at West Hindmarsh focuses on making children active.
Centre director Julie Howard said the children used obstacle courses and climbing equipment, and did dancing and movement if they had to be inside.