No headline in original
Weight Watchers shop
I WRITE to express disappointment at the article "Weighting for Shoppers" (29/3).
The Weight Watchers Lifestyle Centres are about choice, convenience and flexibility and are designed to help South Australians take action to improve their health.
It is wrong to suggest Weight Watchers seeks to contribute to negative perceptions or unhealthy behaviours. Australians are increasingly concerned about their weight, with one in two of us overweight or obese.
We have strict policies about who can join Weight Watchers - not allowing people to join unless they have at least 3kg to lose and remain within a healthy weight range.
The location of the Lifestyle Centre varies in each Myer store, from cosmetics to music. However, the location in women's fashion in Myer Rundle Mall is about positioning our Lifestyle Centre in the most convenient place for our customers.
JOSEPH SAAD - managing director,
Weight Watchers Australasia
Drugs free-for-all
I AGREE 100 per cent with Andrew (Your Say, 29/3) regarding legalisation of all drugs. After all, alcohol and tobacco are legal and there have never been any problems with them.
In addition, those criminal gangs that deal in drugs would instantly get proper jobs. Sadly though, even if heroin was available at every corner shop, unemployed addicts would still turn to crime to pay for it. So I propose that all drugs should be free of charge, too.
Job done.
NICK HASKELL - Kurralta Park