Outsider no matter how much he loves the sport or how long he serves it, ploubidis is the non-establishment 'wog' has the spartan of the track met his match?
BELEAGUERED South Australian Jockey Club chief executive Steven Ploubidis first came to public prominence in remarkable circumstances when, aged nine, he was pictured on the front page of The Advertiser.
Steven Ploubidis and sister Mary were chosen as SA's poster children for Australia's big move to decimal currency on February 14, 1966.
The photo shows an immaculately groomed young man pointing at a box of lolly bananas, while his sister is seen holding up a brand-new 1c piece.
At a time when people of minority backgrounds were rarely seen in the media, the episode, with all the associated attention, may have unwittingly given the lad a tantalising taste of the limelight.
Mr Ploubidis, whose heritage is of the historical Sparta area of Greece - famous as warfaring state and foe of the Persian Empire - intimated as much when he was interviewed exactly 40 years later about his 12 favourite things in life.
The picture with his sibling was number two on that list; number one was an Australian football jumper he received for making the state team for the Young Christian Workers.
"I made the team three times, the first in 1974. I was the first kid of Greek origin to reach that level in that competition," he said at the time.
A ball personally signed by Brazilian soccer legend Pele is another of his favourite items.
The 52-year-old says he is intrinsically shy and an intensely private family man, but the corporate ladder climber has rarely been diffident about rubbing shoulders with the rich and famous and courting media attention. "When I worked as an events manager, I met hundreds of dignitaries such as the Queen, Dolly Parton, Frank Sinatra, Annie Lennox, Prince Philip and others," he said in 1996.
As chief executive of the SAJC, that list has been extended to governors, billionaire businessmen and a catalogue of Adelaide's political and social elite.
Born in September, 1956, he attended Norwood High School and then found a place at Flinders University, where he completed a thesis on treating child obesity. He claims it is the crowning glory of his academic career.
He has also studied at the University of Adelaide, where he achieved an advanced master's degree in business administration.
No one will dispute Mr Ploubidis is smart, a good talker, quick thinker and hard worker. He has an exceptional head for numbers, demonstrated by his first career, as a maths teacher.
Even among his critics, there is widespread - if grudging - admiration for his evident capabilities.
Those who cross him know he is an intimidating and formidable opponent, although he can turn on the charm and demonstrate acute persuasive powers.
Mr Ploubidis, who has two children from his first marriage, to Anna, and three children from his present marriage, to Kathryn, joined the corporate world in 1981 with the Sparr Group of companies, where he was complex manager of Windy Point Restaurant.
He also was complex manager of the Abbey Restaurant before, at the age of 31, becoming general manager for the Sparr Group in 1987, a job which lasted six years.
In November, 1989, he joined the board of the West Adelaide Football Club, where he served with present "Westies" president Paul Sperling and close associate Tony Frangie, whom he later employed to run the SAJC's Junction restaurant and gaming facility. "I always found Steve had sound and expert knowledge," Mr Sperling said yesterday. "He was straightforward and honest."
Mr Ploubidis's love of Australia's national sport was evident when he worked at the SA National Football League in 1996, as its catering/operations/special projects manager.
He moved on to become the SAJC's chief executive, under the tutelage of prominent hotel owner and SAJC chairman John Murphy, in early 2001.
In an interview just before he was stood down, Mr Ploubidis named eminent SANFL officials Max Basheer and Leigh Whicker, as well as SAJC patron Rob Gerard, as people he had sought counsel from in difficult times.
In that same article, carrying sensational headlines about his life being threatened, Mr Ploubidis said he had faced a long and personal campaign to oust him at the jockey club. "If they send an arrow into your back, respond with a hand grenade," he stated.
"You expect some of it. People are shocked when a wog comes into a blue-blooded, Anglo-Saxon sport."
Steven Ploubidis does have close confidants, including Labor Party powerbroker and former federal senator Nick Bolkus and business associate Kon Raftopoulos.
He also has received very public support from SAJC board chairman John Naffine and former board member Alistair McFarlane in recent times.
What is astonishing is the number of times supporters will disavow their social connections with Mr Ploubidis.
"He's no mate of mine - in fact, I often say he needs a personality transplant," Mr McFarlane said recently.
"But he's a chief executive of the top order."
TRSA chairman Philip Bentley, who did share a professional affiliation with Mr Ploubidis, said the other day: "I've never been out to dinner with the bloke."
There is an implication that whatever his connections and achievements, Steven Ploubidis could never quite cross to the side of the "born-to-rule" Establishment.
Of all the recent allegations and statements made for and against him, the implications from his staunchest supporters that "he is not one of us" will not surprise.
But it will rankle.
In October, Mr Ploubidis predicted there was a lot more controversy to come in his career at the SAJC.
Little did he know how prescient his words were and how short would be his remaining tenure in charge of the glamour club, which counts many of Adelaide's elite as members.
PAGE 42: Libs must watch their wishes