High blood pressure - your health - topic of the week - the gp & the naturopath
THE DOCTOR
Dr Cindy Pan
High blood pressure, also known as hypertension, affects about 25 per cent of people worldwide and is the number one risk factor for mortality. By identifying and treating it, we can decrease the risk of conditions such as heart attacks and strokes. Unfortunately, hypertension is often undiagnosed or untreated. Blood pressure is essentially the pressure of the blood in your arteries. It is expressed as 120/80 or 145/95. The top number is the systolic pressure (the pressure in the arteries when the heart contracts) and the bottom number is the diastolic pressure (the pressure in the arteries when the heart is relaxing and refilling with blood). Both are important and, in general, anything over 140/90 is considered too high. Often, no cause for hypertension can be found. However, in some cases there may be a kidney problem, hormonal condition or a breathing problem such as sleep apnoea. Certain medications can exacerbate the problem. Lifestyle changes, such as stopping smoking, losing weight, exercising regularly and cutting back on salt and alcohol, can result in significant lowering of blood pressure. Depending on the severity of the hypertension, medication may be required. There are a range of anti-hypertensives available and your doctor will tailor a regime to suit you. Make sure your doctor monitors your blood pressure and any other risk factors for cardiovascular disease that you may have.
Dr Cindy Pan has had over 10 years of clinical practice. Her books include Pandora's Box: Lifting The Lid On Life's Little Nasties (HarperCollins) and Playing Hard To Get (HarperCollins). She appears on television, lectures and speaks about all aspects of health, relationships and wellbeing.
THE NATUROPATH
Leah Hechtman
The most important factor in reducing blood pressure is diet. Dietary risk factors for high blood pressure include being obese and having a diet with a high sodium-to-potassium ratio or one that is low in fibre and high in sugar and saturated fats. A low intake of omega-3 fatty acids, calcium, magnesium and vitamin C can also lead to high blood pressure, as can excessive caffeine intake. The dietary factor that has received the most attention is salt intake. Between 40 and 60 per cent of people with high blood pressure are sensitive to salt. Research suggests they should reduce their salt intake to less than two grams a day. As well as reducing the amount of salt you add to food, watch out for sodium in most packaged foods and many fresh foods such as breads and cakes. It is also found naturally in some foods. Lifestyle strategies such as exercise and weight management help to reduce blood pressure. Some people experience an increase in blood pressure when they feel stressed. Relaxation techniques and stress management can help. Magnesium, vitamin E, essential fatty acids and coenzyme Q10 supplements have all been shown to reduce blood pressure. It is dependent on the dose, though, so have a thorough review with a health professional.
Leah Hechtman is a naturopath and fertility specialist. She is a lecturer, author, researcher and industry consultant and has her own clinical practice in Sydney, NSW. She specialises in fertility, reproductive and psychological health. For more information visit www.naturalhealthfertility.com