Worth the (little extra) weight?
Fitness is more important than fatness, so go and get exercising. FIONA MACRAE reports
THOSE of us carrying around a few extra kilos should take heart - the slightly overweight seem to live longer than those who are a "healthy" weight.
Contrary to the much publicised message that you must be slim to be healthy, a study also found that those classed as obese fare no worse than those of normal weight.
Researchers said it was clear that a person's weight was not the be all and end all of good health.
For instance, a stressed-out, sedentary person of normal weight may be in worse shape than a plumpish individual who exercises and keeps stress levels under control.
The researchers in the U.S. and Canada tracked the health and habits of more than 11,000 Canadians for 12 years.
The men and women were divided into five categories based on their body mass index, which was calculated by dividing their weight in kilograms by their height in metres squared.
This means that a 1.78m man weighing 70.76kg would have a BMI of 22.3, placing him within the "normal" weight range.
A rating below 18.5 is regarded as underweight, above 25 is overweight and above 30 regarded as obese. Those with a BMI of above 35 were classed as extremely obese.
During the period studied, the underweight were 70 per cent more likely to have died than those of normal weight, followed by the extremely obese.
However, the obese lived roughly as long as those of normal weight.
Those classed as overweight were 17 per cent less likely to have died, the journal Obesity reports.
Researcher Mark Feeny, of Kaiser Permanente Northwest Centre for Health Research in Oregon, said: "It's not surprising that extreme underweight and extreme obesity increase the risk of dying but it is surprising that carrying a little extra weight may give people a longevity advantage."
Dr Feeny said there could be several explanations for the result.
For instance, concern about the health of the overweight and obese may mean that problems such as high blood pressure and diabetes are more likely to be spotted and treated, improving health. And those who start out slightly heavier will have more reserves to call on should they lose weight due to ill health as they get older.
Finally, a person's lifestyle has to be factored in.
University of South Australia Professor of Exercise Science Kevin Norton said research has consistently shown the importance of fitness over weight.
He said governments should change their focus and channel some of the millions of dollars spent on anti-obesity campaigns into fitness programs.
There has not been a major follow-up to the last big fitness survey, which was done 20 years ago.
"We keep missing the point," he said. "The research says, and has done for a decade in longitudinal studies, that... there are an enormous number of beneficial changes that you can't get any other way than exercising."
Professor Norton said aerobic exercise could strengthen the heart, make blood vessels more elastic and change our chemistry in ways that could reduce the chances of developing diseases.
It makes joints work better, improves cholesterol levels and regulates glucose.
He suspected the focus on "fatness" was because it was visible, while improvements on the inside were not.
"We've got to get past this idea that's all to do with body image," he said. "It's fitness that is a reflection of internal health. That is what makes you live longer, not what you look like . . " There is more good news - you can increase your health within weeks just by increasing the amount of aerobic exercise you do. UniSA researchers have shown "enormous changes" in people's health in just 40 days.