Too fat, drinks too much and doesn't exercise enough? come on doc, give santa some slack
SANTA is more recognisable than baby Jesus and needs to clean up his fat and lazy image, writes an Australian academic in the respected British Medical Journal.
Monash University public health fellow Dr Nathan Grills defends his targeting of just one obese individual, who he says has the power to damage millions of lives.
"Santa promotes a message that obesity is synonymous with cheerfulness and joviality," he writes. "Given Santa's fame, he has considerable potential to influence individual and societal behaviour and not necessarily for good."
Many people gained a few extra kilos over winter but Santa's permanently icy postcode meant there was never a chance to pull on the Speedos and work off the flab. Dr Grills says children should stop leaving out cookies, milk and alcohol on Christmas Eve and he suggests Santa gets out of the sleigh and walks.
Drink-driving, speeding, failure to wear a seatbelt and extreme sports, such as roof-surfing and chimney-jumping, were other examples of his risky behaviour. While he could find no data to support it, Dr Grills suspects Santa is a potential source for infectious disease outbreaks, with "clear basic hygiene issues arising from interactions with Santa".
One US study found that Santa was sneezed or coughed on up to 10 times a day.
"The potential for Santa in his asymptomatic phase to propagate an infectious disease is clear," the journal article says.
Although he has taken a light-hearted approach, the release of his article yesterday generated an influx of "hate mail" and accusations he had no Christmas spirit.
"You must have been a child who was teased or have association problems with the fantasy world," one person wrote.
Dr Grills yesterday denied he was trying to "take down Santa Claus". His concern was about the ease with which Santa's image could be used to market unhealthy messages about eating, drinking and even smoking.
"Saint Nick was a third-century bishop who gave to the poor and that spirit of love and giving is what Santa represents," he said.
"He shouldn't be working for some marketing agency."
He said a survey had found that among American children, Santa was the only character more highly recognised than burger mascot Ronald McDonald.
"If Ronald McDonald can be so effective at selling burgers to children, we might expect Santa to be equally effective at selling other goods," he said.
"After all, it was Santa's advertising potential that reincarnated simple Saint Nicholas into the glory of a universally recognised icon."
SANTA
Is political correctness
spoiling Christmas?
24-hour news
adelaidenow.com.au