Past glories lost
IN reply to David Winderlich's "Developers are demanding obese-city" (The Advertiser, 16/9/09), his article hits the nail on the head.
We live in the best city in the best country in the world. While progress in necessary, surely it can be done without environmental vandalism. Transport Oriented Development systems work well where there is a city with three million people, something which we do not have. Is our Government serious about climate change, global warming, greening our beautiful city, childhood obesity, stormwater harvesting? I think not. We have first-hand evidence here in my beautiful suburb which has been renowned for its glorious trees and parks bequeathed by our pioneers.
NANCY FAHEY, Woodville.