No headline in original
Log on to adelaidenow.com.au/opinion @
Readers ponder possible antidotes to traffic congestion in Adelaide, including making the city more bicycle-friendly.
On your bike
THE suggestion made to the Australian Cycling Conference by an Adelaide University lecturer that a fee should be charged to motorists entering the CBD is laughable (The Advertiser, yesterday).
I trust Adelaide City Council will swiftly "put a spoke" in the works.
Does Dr Jennifer Bonham really imagine that shoppers would be willing to add an extra $16-$20 to their shopping bill? Or, that those who trek around our wonderful Central Market will then be able to lug multiple bags of fruit and vegetables back along the streets to their bus stop (let alone manage them on public transport)?
If she believes that the aged or the infirm will gladly trade their cars for fandangled two-wheelers just to come to the city, she's on the wrong track.
In the past, this has been an outing to look forward to for many. However, there is little the CBD offers which cannot be bought elsewhere. Businesses need customers to survive, just as a tyre deflates without air.
Proponents of such proposals should be told, in no uncertain terms, "on yer bike" and just leave the rest of us alone.
ALISON CASEY, Wynn Vale.
Transport choice
I WISH, as a confirmed grumpy, to add my opinion to the ongoing and increasingly strident debate about bicycles being the cure-all to traffic congestion.
First of all, I am dead against paying any more for the already expensive privilege of driving my car, or perhaps that is a right.
On cold, wintry, rainy days, I much prefer a car with its heater on and some soothing radio music to pedalling around in some gaudy lycra clown suit.
And during a hot South Australian summer, I like to drive in my airconditioned vehicle past the multi-coloured, perspiring zealots risking dehydration. Then, there is the issue of mixing it on the roads with Adelaide's murderous car drivers.
Surely, they are the most selfish, aggressive and ignorant anywhere? To ride a bike anywhere in their vicinity is to court death or maiming.
Ride a bicycle if you must: it is all freedom of choice but please desist from ramming your enthusiastic and superior beliefs down my throat.
I like cars, I do not mind bikes and let us leave it at that.
ANTON BISAZZA, Tranmere.
Traffic congestion?
IT IS debatable whether Adelaide has traffic congestion (The Advertiser, yesterday). It may have the occasional bout of traffic constipation or indigestion, but this hardly warrants a London-style congestion tax.
However, we could learn from Perth which has a levy of $213 per annum on all commercial CBD parking spaces whether on or off road.
That money funds an excellent, comprehensive and free central area bus system which can, of course, be used by motorists who park in the city.
The other thing to do is to have a decent, safe off-road cycleway system in the metropolitan area. Once again, we are way behind cities like Perth.
BOB SUCH, Aberfoyle Park.
Showing off our city
CONGRATULATIONS must go to the organisers of the Tour Down Under. While there has been substantial cost involved in staging the event, it has contributed much in terms of tourist dollars, showcasing our beautiful city to the world and motivating us all to get out there and be active.
As a child going to school and in my early working years, I always rode a bike. The huge concerns of childhood obesity and the lack of open space come to mind.
The City of Charles Sturt has the least open space of any suburban council - 6.2 per cent. That's why we need Cheltenham Park as our children's inheritance to be used for water and sporting fields.
NANCY FAHEY, Woodville.