Gig guide
TODAY
Arts/Theatre Terry Pratchett's Making Money Bakehouse Theatre 8pm Bookings on-line at www.bakehousetheatre.com Blues/Jazz LUCKY SEVEN@ Skycity Adelaide "Adelaide's Hottest Swing Band" Free swing dance lessons 8 pmtill midnight.
Dance/Clubs DJ DYLAN & MC FISH THE FATMAN PJ O'Briens.
DJ's@ The Astor $2 pints 9-10pm, $4 a/night, 2 for 1 Vodkas, $3 Breezers & DJ's.
'PLAYGROUND THURSDAYZE' With MR TIMOTHY, DJ BRENDON, DJ INTAKE, MC KRIS Alma Tavern.
PLAYGROUND Live on Light Square.
WORLD BEATS w/ DJ LC Escobar (Gouger St.) Folk/Country KICKING COUNTRY w/ MIKE PARKES Woolshed on Hindley.
Rock/Pop BEFORE THE AFTERMATH Front Bar - The Gov.
BERMUDA, ELIJAH & THE SEDUCTION CODE PLUS!
DJ ALICE Crown & Anchor Hotel.
DAN Oriental Hotel.
GAVIN At the 'G' Gaslight Tavern Classic Rock Unplugged Meal specials 8.30pm till 12am.
GLEN SHORROCK Renmark Hotel.
HAIRY LEMON !
HAIRY LEMON !!
From 9.00pm Holdfast Hotel (Glenelg).
JADE Lakes Resort Hotel.
RUSTA TILTA & LITTLE MISS DJ Seaford Hotel.
SCOTTY REES & BILLY BOB Prince Albert Hotel (City).
SEAN ROBERTSON Seacliff Beach Hotel.
UNITED TOUR Grace Emily Hotel.
VELVET Arkaba Tavern Bar 8.30pm. Every Thursday!
www.arkabahotel.com.au Hip-hop/Funk AURAL ELIXIR w/ DJ BOS Crown & Sceptre Hotel.
OFF THE BENCH:
ANT DIGGA, NIXON+SANCHEZ Electric Light Hotel.
Karaoke ANNIE CARTER Bushmans Hotel (Gwlr).
KARAOKE Club 168 (10-2pm); Fed on Semaphore; Flagstaff Hotel (Darlington); Hotel Victor; Tonsley Hotel; Tower Hotel.
KARAOKE Para Hills Community Club, Bridge Rd.
7.30 - 11.30 pm.
KARAOKE WORLD CHAMPIONSHIPS HEAT 5 Slug 'n' Lettuce Hotel.
Live Music CLEARWAY LITE Lion Hotel (Nth Adel.) www.thelionhotel.com DAMUSHI ENSEMBLE NexusM/Cultural Centre.
MR JONATHAN CROUCH 8pm. Lady Daly Hotel.
SWAP SIDES Oaks Plaza Pier Pier 1 Bar.
TRENCHTOWN REGGAE 7pm. Skycity Adelaide.
UNDERCOVER 9pm. Duke of York.
Other OPEN MIKE. 9pm Old Clarendon Inn.
TRIVIA NIGHT 7.30-9.30pm. Free Lots prizes to be won Daniel O'Connell Hotel.
FRIDAY
Arts/Theatre COMEDY - STANDUP Comix Comedy Cellars.
Terry Pratchett's Making Money Bakehouse Theatre 8pm Bookings on-line at www.bakehousetheatre.com THE SNEEZE & Other Stories 8pm. Adelaide Rep Arts Theatre, Angas St Bk. 8212 5777 or BASS.
Blues/Jazz C#WILLY SWING (9pm) Bacchus Wine Bar.
EDDIE & THE BAR STORMERS Royal Family Hotel Pt Elliot.
EDDY & THE BARSTORMERS Royal Family Hotel (Pt Elliot).
FIONA BOYES Governor Hindmarsh $24+bf. 7.30pm.
JUMP DADDY'S Semaphore Workers Club, 93 Esplanade 8 pm. $5 entry Open every Fri. & Sun.
MO'ROOTS Third Cork Wine Bar (Semaphore). 8.30pm.
NATALEIGH & PAUL Excelsior Hotel, Brmptn.
SWEET BABY JAMES, Rob Eyers 7-10pm Rob Roy Hotel.
Dance/Clubs BEST OF HQ @ HQ Main Room.
DJ ADRIAN Bombay Bicycle Club.
DJ BRAD Seaford Hotel.
Dance/Clubs DJ G VACH, DJ JOHNNY K Exchange Hotel.
DJ HENRI & GUESTS + SYKE DJ's Electric Light Hotel.
DJ HUDDY & T-BONE 10pm. The Stag (City).
DJ INTAKE, MC KRIS Tea Tree Gully Hotel.
DJ JUSTIN The Elephant.
DJ NICK FORD, MC Victoria Hotel.
DJ PAULY + GUESTS Boho Bar (Unley Rd).
DJ RUPHEO Bushman Hotel (Gawler).
DJ SNEAKY BEATS Broadway Hotel.
DJ V, MC TIMMY PINE Swish@Stamford Plaza.
DJ's CAPITAL D, MC DV8 Glow@My Bar (Hilton).
DJ'S STRAWBS, MC DAVE EASON, BRIAN RUIZ Grand Bar - Stamford.
FLAMENCO w/ DJ'S Escobar (Gouger St.) FRIDAY@ THE GOODY HOTEL Fresh FM DJ Gex on Decks Drink Specials from 5pm Music kicks off 8.30pm www.thegoody.com.au NUGAS Easter Show feat Petros (Syd) Valandi, + Live on Light Square.
SKYCITY Adelaide Go LOCO with DJ HENRI DJ STEVE HART DJ SCOTT SHERIDAN LOCO - North Terrace.
DJ RASHI - Balcony Bar.
Folk/Country TOP OF THE GULF COUNTRY MUSIC FESTIVAL. Entertainment at The Barracks.
TRUCK SHOW feat: LEE FORSTER + Talent Quest Top of Gulf Music Fest.
Rock/Pop ACOUSTICA Emu Hotel.
ACOUSTICALLY RAW, IN VOGUE Lakes Resort Hotel.
ANGELIK, KAMIKAZE, TOXIC SHOCK Metro Hotel, Grote St.
Rock/Pop BLACK KNIGHT Cavern Club + DJ MARCUS Discount drinks 5-8pm Free entry before 9pm.
BRICKHOUSE 8.30pm -midnight Seaton Hotel.
CHARM (7 - 11pm) 2 for one Vodkas after 8pm+$5 Coronas The Astor (City).
CRY WOLF Macclesfield Hotel.
DAVE HARRIS Metro Bistro (Unley) $5 Beer, Wine, Spirits, wine tasting 6-8pm.
DENIS FERRARO (Piano) Robin Hood Hotel.
DINO JAG ACOUSTIC Watermark Hotel.
DJ WOLFMAN & MC Highlander Hotel.
FUNSIZE Clovercrest Hotel.
GERRY O Sth Adel. Footy Club.
GLENN SHORROCK Old Clarendon Inn.
GOLDSTEIN (9.00 pm- 12 am) Check out our new website danieloconnell.com.au GRAEME CRASKE Bartley Tavern.
HAIRY LEMON !
HAIRY LEMON !!
From 9.30pm Oaks Plaza - Pier 1 Bar.
JJR BAND TONSLEY HOTEL.
KINETIK The Elephant.
MARSHALL MADNESS Brahma Lodge Hotel 'Premier Rock Band' 8.30pm start.
MISS JUDY DeVILLE Crown & Anchor Hotel.
MITCH (5-7pm) Black Star Duo Oriental Hotel.
ONE EYED KATS Greys Inn (Mt Barker).
PARTY CATS Royal Hotel.
Pimpin Horus, Fraud Millionaires, Secret Game DJ Gosh! with DJ Craig Jive (Hindley St., City).
QUASAR, NE OBLIVSCARIS, ART IN EXILE, MYTHYCA Enigma Bar (Hindley St).
Rock/Pop SEAN ROBERTSON 5.30pm (Soloist), REMEDY 9pm (duo) Arkaba Tavern Bar www.arkabahotel.com.au SHAYNE CRUMP Auchendarroch House/ Wallis Tavern SKYCITY Adelaide REDLINE OASIS.
MARK ELBERG, WASABI Balcony Bar.
SONIC DIVA'S Warradale Hotel.
STEVE GRIFIN Bremen Hotel.
SWAP SIDES Kickstart at the Lockleys Drink Specials 8 to 10pm www.lockleyshotel.com.au The Ed Castle $10 Menu (7 days) Transmission Live The Dirty Secrets The Touch THE TOSS, COCK & MEATBEATERS, KITTEN plays DJ Plus Frightclub Crown & Anchor Hotel.
TRIPLE X PJ O'Briens (City).
TROY HARRISON 5pm Highlander Hotel.
TRUE COLOURS West Beach Surf Club.
TWO HARD BASKET British Workingmens Club.
UNIVERSAL GROOVE Hampstead Hotel.
UNKNOWN TO MAN Semaphore Palais Free entry Drink Specials 9-11pm www.palais.com.au Weekend Warmup: DJ K2 Alma Tavern, Norwood.
WIRE & WOOD Tower Hotel.
Hip-hop/Funk FUTUREFEZ (live) Crown & Sceptre Hotel.
Karaoke KARAOKE Ambassador Hotel; Brahma Lodge Hotel; Dockside Tavern 7.30pm; Glynde Hotel; Newmarket Hotel; Rex Hotel; Old Spot Hotel; Portland Hotel; Somerset Hotel; Windsor Hotel; West Thebarton Hotel.
KARAOKE FINAL!
@Studio 89 Great fun for all ages!
8.30pm. Great Meals from 6pm. 8342 1189 89 Prospect Rd, Prospect.
Rock'n Roll/ 60/40 Hotel Enfield TWENTY FLIGHT ROCK 50's 'n' 60's rock n roll +DJ RAY. 8pm. Free.
Great meals 6 - 8 pm Legends Rock n Roll Club.
LINDA McCARTHY (7pm) Tea Tree Gully Golf Club.
Live Music ANDREW WINTON, EMILY DAVIS Wheatsheaf Hotel (Theb).
Brompton Hotel 'After work@The B' DAVE PEGANO 6-9pm First St, Brompton (off Chief St).
FAR WEST BATTLE FRONT, BERMUDA (NSW) Live on Light Square.
FRENZY & DJ HOLLYWOOD Oaks Plaza Pier Singles Bar.
LEITH STUART (9pm) Horizons Stamford Grand.
LESLEY WILLIAMS (6.30pm) DJ BOS / BEN JAMES Lion Hotel (Nth Adelaide) www.thelionhotel.com MISS TEAL 5.30pm. Lady Daly Hotel.
MO ROOTS (8pm) Third Cork (Semaphore).
SYKE w/ ME ANN THORPICK, DORRA HELL LIVE, MEDINA LAKE CD launch + Guests playing Indie, Prog, Emo, Retro Producers Bar (City).
Other OPEN MIC NIGHT 9pm-2. Gaslight Tavern.
TICKLISH ALLSORTS (2 Shows).
Glenelg Jetty Hotel.
SATURDAY
Arts/Theatre ANZAC DAY CONCERT Toni Lamond & Irish Albert Lest We Forget Scott Theatre, Kintore Ave. 2.30 & 7.30 Tickets BASS or Venuetix COMEDY - STANDUP Comix Comedy Cellars.
Terry Pratchett's Making Money Bakehouse Theatre 8pm Bookings on-line at www.bakehousetheatre.com THE SNEEZE & Other Stories Adelaide Rep 2PM & 8pm Arts Theatre, Angas St Book 8212 5777 or BASS Blues/Jazz LAST TRAIN HOME Bacchus Wine Bar.
Blues/Jazz MARLENE RICHARDS TRIO 7-10pm. Swing'n Jazz Sussex Hotel, Walkerville.
marlenerichards.com NICHOLAS ROY Black Dog single release The Jade Monkey.
THE GOOD OL'BOYZ BAND Jolly Miller, Hindmarsh.
8pm Start.
THE HIPTONES @The Gov presents...
"I KNOW YOU GOT SOUL" 11 piece band. Doors open 7.30pm. Tickets $30 (pre-booked) or $35 at the door on the night.
Dance/Clubs DJ ABE Bartley Tavern.
DJ ADRIAN Bombay Bicycle Club.
DJ ALAN PJ O'Briens (Upstairs).
DJ ANTON PARTY GURU Highlander Hotel.
DJ BRENDON, JUNIOR, MC JAZZ, TOUCHE Red Square (Hindley St).
DJ BRENTON Seaford Hotel.
DJ DMH Grand Bar - Stamford.
DJ JUSTIN The Elephant.
DJ LAUREN Oriental Hotel.
DJ PAULY + GUESTS Boho Bar (Unley Rd).
DJ SNEAKY BEATS Broadway Hotel.
DJ STEVE REECE Bushman Hotel (Gawler).
DJ V Tea Tree Gully Hotel.
DJ's BRENDON, DECKER, FEMME, LAZY B, MC Red Square (Hindley St).
DJ's FEMME, DJ NATHAN Glow@My Bar (Hilton).
DJ's HEMILOVE, DeNORTHWODE & KOSTRA NOSTRA LIVE Electric Light Hotel.
ENVY Live on Light Square.
'HQ Saturdays' w/ The Dream Team HQ Complex.
LATINO BEATS w/ DJ HUGO 'EL PAPI' & CREW Escobar (Gouger St.).
Dance/Clubs 'MetroRetro' Alma Tavern With DJ CAPITAL D, MC TIMMY PINE 66 Magill Rd, Norwood.
SKYCITY Adelaide DJ C4, DJ KONTROL + DJ BENNO LOCO - North Terrace.
DJ RASHI Balcony Bar.
SWISH: DJ NICK FORD Stamford plaza (City).
The Goody - SOUND MECHANICS DJ's LIVE Interactive games & quiz night. Great prizes.
Monthly drink specials!
www.thegoody.com.au Folk/Country OPEN MIKE NIGHT Noon. Gawler RSL.
TALENT QUEST w/ LEE FORSTER Cooinda Hall.
Rock/Pop ACOUSTICA Warradale Hotel.
ACOUSTICALLY INCORRECT Seacliff Beach Hotel.
ANDREW WINTON Mannum Hotel.
ARKABA PRESENTS CLEARWAY!
GET IN EARLY AND AVOID THE LINE!
Top of the Ark 8.30pm www.arkabahotel.com.au ATOMIC Holdfast Hotel.
BOBBY HUNTER & THE ROCKAFELLAS British Workingmens Club.
BON N ALL (Classic AC/DC Show) Seaford Hotel.
BRICKHOUSE 9pm - 1am Lakes Resort, Lakes Bar.
CHERRYBOMB: DJ ALICE Crown & Anchor Hotel.
CHRIS VALLADARES Old Spot Hotel.
DOMINIC (9pm) Horizons Stamford Grand.
ELVIS SHOW, Joe Bikic Crooner Craig Hooper Brahma Lodge.
EX MEN Slug 'n' Lettuce 9pm - 1am.
FOUR CRYING OUT LOUD@Studio 89 Premier Launch Meals from 6pm Band 8pm. 8342 1189 89 Prospect Rd, Prospect.
FRENZY Highlander Hotel.
GETBACK TheWindsor Hotel.
GLENN SHORROCK Parafield Gardens Commmuntiy Club.
GRAEME CRASKE South Adel. Footy Club.
HAIRY LEMON!
HAIRY LEMON !!
From 9.30pm - 2am Lion Hotel.
JAMBO Mick O'Shea's Irish Pub.
Rock/Pop LEITH STUART Salisbury RSL.
LEST WE FORGET ANZAC Variety Concerts Scott Theatre 2.30; 7.30 pm Book on 8262 4906.
LET IT BE BEATLES Emu Hotel.
LOST VALLENTINOS, KNIFE MACHINE, RRR Ed Castle.
MITCH Oriental Hotel.
MOJO DUO Rat N Parrot (Findon).
NECROMANCY - DJ's GOTH, ALT ELECTRO 80's Enigma Bar (Hindley St).
PANIC (9.00 pm- 12.00 am) Check out our new website danieloconnell.com.au RED HENRY - 9pm Arkaba Tavern Bar 9.15 www.arkabahotel.com.au SCOTT FREE Great Party Band!
Norwood Hotel, Drink Spec.
myspace.com/freescottfree SHANNON Duck Inn (Coromandel Vly).
SHE SAID YOU EP LAUNCH Jade Monkey 9pm + GALLEON, NICHOLAS ROY myspace.com/shesaidyou SISTER OF SWING Cavern Club Anzac Day Buffet Lunch $20 Bookings Essent.
12 noon - 3pm Tel: 8231 1965.
SKYCITY Adelaide MR BUZZY Balcony Bar.
TROY LOAKES Oasis - North Terrace.
SMOKING CROCS At the 'G' Gaslight Tavern 70's Rock Tribute 9pm till 2am Chief St (Brompton).
SPACE MONKS Front Bar - The Gov.
Squatters Arms 4 BANDS!!!!
DEATH CULT JOCK, PRISON BITCH, LEATHER MESSIAH, THUNDER EXPRESS. 9pm late.
STEVE GRIFFIN Crown Inn Hotel.
The Ed Castle $10 Menu (7 days) WOW Bands and Dj's Cheap Drinks THE INVASION Cavern Club Remember the 60's Plus DJ LEO Free entry before 9pm.
THE OCEAN UPRISING, SINISTER MINISTER & BOHOEFFER Crown & Anchor Hotel.
THREE STAR GENERAL Para Hills Community Club (Bistro), Bridge Rd.
7.30 pm - 11.30 pm.
TROY HARRISON Auchendarroch House / Wallis Tavern.
TWO STROKE JOHNNY The Elephant.
UNKNOWN TO MAN PJ O'Briens.
Hip-hop/Funk Obese Records Carjack Tour, Coalition Crew, + Live on Light Square.
TRACK TEAM CD LAUNCH Crown & Sceptre Hotel.
Karaoke KARAOKE Aussi Inn Hotel; Ales & Sails; Bremen Hotel; Gepps Cross Hotel; Smithfield Hotel.
KARAOKE Kingsford Hotel Gawler Saloon Bar.
KARAOKE WORLD CHAMPIONSHIPS HEAT 5 Links Hotel.
Rock'n Roll/ 60/40 LINDA McCARTHY (7pm) (Anzac Day Event) Largs Bay RSL.
Live Music BEERGARDEN PARTY (launch night) 8.30pm. Lady Daly Hotel.
RIOT w/ Interstate & Local Live Bands & DJ's Producers Bar (City).
SHINE (TOM & ROSIE) Third Cork (Semaphore).
Other Saturdays @ La Bomba's 10.30-11.30 am 194 Wright St. City.
SUNDAY
Blues/Jazz JOHNNO ZILGER Semaphore Workers Club 93 Esplanade 4 pm. $5 entry.
Open every Fri. & Sun.
JUMP DADDY'S (5pm) Bacchurs Bar.
LINDY HIP BIG BAND West Croydon RSL Club 19 Rosetta St. 1.30pm Big Band Jazz & Swing Bar/snacks & dance floor Bkngs. Ph. 8340 7417.
MICK KIDD Wellington Hotel (Well.).
SAMANTHA & THE DANNY HODGSON TRIO Quattro Cafe, Adelphi Tce, Glenelg North 2-6pm. Free entry www.haveninn.com.au THE HIPTONES Semaphore Palais Free entry. 4-8pm All day dining            www.palais.com.au Dance/Clubs DANCE MUSIC 10pm Escobar (Gouger St.) DJ TIM BOS & SAX My Bar@Hilton Hotel.
KINETIK, DJ CHRIS SPIERS, DJ DYLAN Grand Bar (Glenelg).
Folk/Country COMPACT COUNTRY Adelaide Airport Sports & Social Club. 1pm.
FREDDY BOWEN:
Shannon's Yankalilla 11 a.m. Yankalilla Oval.
THE RUSTLERS 1pm. Kilburn RSL.
TRACEY RAINS & CLAYPAN - 1pm Munno Para Bowl Club.
TRUCK SHOW "Entertainer of the year" at The Barracks.
Rock/Pop ALL AGES w/ HOODOO VOODOO DOLLS Crown & Anchor Hotel.
Alma Tavern 'SAVVY SUNDAYS' With THE IDLE SAINTS 66 Magill Rd, Norwood.
BIG AL Mick O'Shea's Irish Pub.
CHRIS VALLADARES Junction Market (noon).
CRUZE BROS British Workingmens Club.
DINO JAG ACOUSTIC Sailmaster Taven.
GERRY O Fizz On The Beach.
GLENN SHORROCK Beach House Cafe.
JOE MURPHY Duck Inn (Coromandel V).
Joiners Arms MR TASTY + Guests Great meals available Free entry. 4pm - late Manton St, Hindmarsh.
NIKKI AITKEN Boho Bar Unley Road.
PETER MARTIN Seacliff Beach Hotel.
REDLINE Lakes Resort Hotel.
RUSSELL STUART Tea Tree Gully Hotel.
SHAM 69 (UK) & The Business (UK) The Thieves. Enigma Bar.
SHAYNE CRUMP Para Hills Community Club (Bar), Bridge Rd.
4 - 8 pm.
SHINE (TOM & ROSIE) 3pm. Stag (City).
SILVERADOS, DJ JESS Yankalilla Cruise.
11 a.m. Yankalilla Oval.
THE GROUSE Emu Hotel.
THEO Bombay Bicycle Club.
TROY HARRISON Parafield Gdn. Com. Club.
UTOPIA Dockside Tavern (Port Adelaide). 1-4pm.
WILSON PICKERS YEARLINGS, JASON LOWE Wheatsheaf Hotel, Theb.
Hip-hop/Funk LAZY SUNDAYS w/ ADAM PAGE SOLO, RORY IRIE, KABUKI, PERISH + guests Electric Light Hotel.
WASH WITH DJ JASON LEE & GUESTS Crown & Sceptre Hotel.
Karaoke KARAOKE Blue Gums Hotel; Joiners Arms Hotel; West Thebarton Hotel.
The Port Club MC STEVE McNALLY Alberton Oval. 5-9pm.
Prizes, fabulous meals & lots of fun!
www.stevemcnally.com.au Live Music BROMPTON HOTEL 'Sunday@The B' Live music with JOHN BAKER DUO 2-5pm. First St, Brompton (off Chief St).
MEDICINE MAN (Soul) 6pm. Lady Daly Hotel.
SCORCHER FEST At Higher Ground (Formerly Night Train Light Sq). 45 bands, DJVJ+comedy.
STEVE FOSTER - Singer / Songwriter. Free entry 4-7pm. Semaphore RSL www.stevefoster.info WASABI The Oaks Plaza Pier Pier 1 Bar.
Live Music 'Sunday Sessions 4pm' WINTER CHERRY & DJ REELAX Lion Hotel (Nth Adelaide) Other WEEKEND WARRIORS ROUND 22 CONCERT Governor Hindmarsh.
MONDAY
INDUSTRY: DJ RUPHEO Grand Bar (Glenelg).
ROCK 'N' ROLL 50's / 60's Style Greenwith Community Centre. Pro teacher EveryMonday 8pm Beginners to advanced George: 0418 821 383.
HILLBILLY HOOT (Live) Three D Radio, 48 Nelson St, Stepney. 8-9pm.
ACOUSTIC MONDAYS w/- Karl Roberts Crown & Anchor Hotel.
BRIAN RUIZ & TROY (Jam'n) Lion Hotel (Nth Adelaide) www.thelionhotel.com FREE POOL, CHEAP JUGS COOPERS, COOL TUNES Crown & Sceptre Hotel.
POKER NIGHT (Register 6.30pm) Alma Tavern (Norwood).
SAMBA ON MONDAYS La Bomba's Dance Studio. 194Wright St.
TUESDAY
BLUES SESSIONS Feat: THE BLUESCASTERS (From 8.30 pm) Blackwood RSL.
UNITY JAZZ (8.30pm), WOODVILLE HIGH (7.30 - 8.15 pm) SOUTHERN JAZZ CLUB INC.
The Highway $6 mem. / $8 non mem.
Bkngs. Ph. 8295 5575.
IRISH SESSIONS Guiness & Kilkenny Specials. 8pm till late Daniel O'Connell Hotel.
E'NUF SAID Oxford Hotel (Nth Adelaide) www.oxfordhotel.com.au ECLECTRIC - DJ TR! P Crown & Sceptre Hotel.
WASABI DUO Lion Hotel (Nth Adelaide) www.thelionhotel.com INDIE IPOD, Cheap drinks & pizza from 8pm Electric Light Hotel.
KARAOKE@Bay Bar & Bistro Glenelg (Oval) MC STEVE McNALLY 8pm - 11.30pm Prizes, fabulous meals & lots of fun!
WEDNESDAY
MARLENE RICHARDS/BOB JEFFERY. 7.30-11pm.
Royal Oak Hotel marlenerichards.com DJ SNEAKY BEATS Broadway Hotel.
ELECTRIC LIGHT HOUSE PARTY w/ DJ's CAM, NU JEANS 'n' GUESTS Electric Light Hotel.
FLASHDANCE LEGENDS PARTY Flashdance@ HQ.
GEEK WEDNESDAY, w/ Dj Trip & $2 Beers!
Crown & Anchor Hotel.
LAVA LOUNGE: Best of Motown w/ DJ DR. LOVE Escobar (Gouger St.).
The Goody: KICKSTART LIVE DJ BATTLES Drink Specials 8pm - 12am www.thegoody.com.au CELTIC CONNECTION Mick O'Shea's Irish Pub.
DJ HUGO 'EL PAPI' SALCEDO. 9.30pm Arkaba Tavern Bar www.arkabahotel.com.au LUCIFER'S LOUNGE Boho Bar, Unley Rd            www.bohobar.com.au PARTY CATS @Studio 89 50's/60's Rock 'n' Roll Greatmeals from 6pm Band 8pm. 8342 1189 89 Prospect Rd (Prospect).
RAT PACK ROCK 'N' ROLL & SWING DANCE CLASSES. 7pm.
21 Edwin St, West Lakes Shores. 0438 555 518.
HEAR NO EVIL w/ DJ's NIXON & BUNYIP Crown & Sceptre Hotel.
SISTAFUNC & SINGINSISTA Governor Hindmarsh.
KARAOKE Seaford Hotel.
KARAOKE with ALLY & CO Bombay Bicycle Club.
LOUNGE SWEET TRIO 7-10 pm Sussex Hotel.
PROTON PILL Lion Hotel (Nth Adelaide) www.thelionhotel.com SHINE (TOM & ROSIE) 7pm. Oyster Bar (Glng.).
DAN'S OPEN MIC NIGHT 8pm - late. All welcome Come and enjoy the fun Daniel O'Connell Hotel.
INTRO TO SALSA Start 29th April info@labomba.com.au SALSA CLASSES Arkaba Top Room 6.30pm www.arkabahotel.com.au