Chefs just get younger as cooking lessons hit kindy
EDUCATING children about healthy eating habits now starts in pre-school.
Kinderchefs, a new program aimed at teaching 2 1/2 to five-year-old children and their parents how to cook healthy, interesting meals, starts tomorrow.
The recipe list features carrot and zucchini slice, pizza, damper, nachos and vegetarian lasagne.
Kinderchef teacher Jacqui Yeo said teaching children and parents how to cook tasty and nutritious meals was very important. "The emphasis is teaching both the kids and parents how to do it better and how to do it healthily," she said.
"The children learn to love preparing food and trying new food. And if they're fussy, it's about how we can go about bringing them around by making food interesting and exciting."
Ms Yeo, a music teacher at Immanuel College, will be teaching the classes with Brown Dog Cafe owner Michelle Campbell.
"Michelle is passionate about the obesity epidemic and teaching people how to cook better for their kids," Ms Yeo said.
"It's just as important to us that the parents learn as well as the kids so they can go home and cook it."
Classes will be held at the Clarence Park Community Centre and run weekly.
The Advertiser and AdelaideNow's 10-Tonne Challenge is now in its third week. Go online and visit adelaidenow.com.au/10tonne for healthy recipes from the Heart Foundation.
10 TONNE CHALLENGE
Register now at:
adelaidenow.com.au