Obesity program
A GOVERNMENT anti-obesity program due to be introduced in schools has been delayed "nearly a year while students are getting fatter", the Opposition claims.
Liberal education spokesman David Pisoni said the Eat Well Be Active initiative - based on the French EPODE program - was meant to be in schools by the middle of last year but still had not been implemented.
A spokeswoman for Health Minister John Hill said an announcement on the program would be made soon but rejected the suggestion it was late.