Dome home for test in new floor show
NETBALL Australia will probably get its wish to have the October Test match against England played at the Dome 
The game was orginally expected to be played at ETSA Park but Netball SA is confident the new temporary floor will be available from late September 
NA s desire was always to have the game on October 8 at the Dome because of its obvious capacity to cater for a much bigger crowd 
The only worry was the new floor arriving in town in time  That concern has already prompted NA to switch the Test against New Zealand to Brisbane 
A packed house watched Australia beat the Kiwis last year at the Dome but that was before the basketball court was repainted 
DON T worry Mr Rann  as patron of the Adelaide Thunderbirds there will be a seat for you for the first semi final clash with the Melbourne Vixens at ETSA Park on Monday  Bad luck for the many true sports fan who will miss out eh 
Just think though  had your government not got numb hands from sitting on them for so long the temporary floor would have been available  everyone could have got a seat at the Dome  Then again  what can we expect from a government with little interest in sport   just ask athletics  cycling  hockey  swimming 
By the way Mr Rann  here is an idea  Why don t you pour more millions on a tram extension and save people walking another few hundred metres  Yep  let s keeping feeding obesity 
Well done Peta Scholz on playing your 100th league game for Oakdale on Friday night 
And to think   she could have achieved the feat playing in the Contax uniform 
The former Australian and Thunderbirds wing defence had considered playing with Contax on her return to the Subway Cup this season  But loyalty won out and she is back with the club where her career started 
South Australia s team in the Australian Netball League will benefit from the input of the Beaton girls Emily and Georgia 
Both have qualified for the competition starting next month after playing 16 quarters of the ANZ Championship in the minor round   the maximum allowed under ANL rules 
For those checking the competition website to verify my sums keep in mind Georgia is listed as having played four quarters at wing attack in round 13  Hmmmm  Georgia at wing attack eh  There is an option coach Jane Woodlands would not have contemplated 
It should have been Emily s name  And for the final minor round against the Central Pulse  Emily did not even get on court according to the website s result  I m sure that looked like Emily at wing attack in the second half 
By the way  they are not sisters 
Top spot on the Subway Cup ladder will not be decided until the very last game of the minor round when Oakdale meets Jaguars at ETSA Park on Saturday 
Oakdale must win to earn the minor premiership as Contax  a game behind but with superior percentage  should be untroubled to beat Tango on Friday night 