Responsibility for our actions
THE story about lifestyle choices being a basis for discrimination in an overworked medical system piqued my interest  The Advertiser  yesterday   As someone who is obese  I can  unfortunately  see the point 
Smokers  drug users  obese people became that way by choice  No one forced them to become alcoholics  drug takers  overweight  in my case  it was an  addiction  to fatty foods  or to smoke 
It is said that these things are diseases  but there are many programs out there to help all these people change their lifestyles  The biggest issue is that so many do not want to change  and then expect the taxpayer to cover the cost when their own choices make them ill 
With the education programs in schools and the community  everyone should by now be aware of the dangers of what they are doing  yet they continue to do it  Their choice 
And then when they give up  they want our approval and congratulations for stopping doing something that was stupid to start in the first place 
You don t hear people congratulating the man who stops putting his hand in the blender  do you 
The culture of blaming everyone else is so pervasive in society  and it needs to be replaced by a culture of accepting responsibility for our own actions  but when not even governments take responsibility for their own actions  what hope do the rest of us have 
  STEVEN GEPP 
Gilles Plains 