Obese aussies don t believe they re fat
MORE than half of Australian adults are either overweight or obese but are increasingly telling themselves that they are not fat  a report released yesterday shows 
The analysis of the 2004 05 National Health Survey by the Australian Bureau of Statistics shows 7 4 million adults are either overweight or obese  a 2 8 million increase on 1989 90 
In 2004 05  62 per cent of men were more likely to be overweight or obese against 45 per cent of women  compared with 45 per cent and 32 per cent respectively in 1989 90 
Increases in the proportion of adults who were overweight or obese occurred in all age groups 
More worryingly  the proportion of the population who are obese is increasing at a faster rate than the proportion who are overweight  Between 1989 90 and 2004 05  the proportion of men who were obese more than doubled from 9 per cent to 19 per cent  while women increased from 10 to 17 per cent 
The report also found overweight and obese people were increasingly likely to see themselves as having an acceptable weight  rising from 37 per cent in 1995  to 44 per cent in 2004 05 
 Excess body weight contributes to the risk of a range of health problems including diabetes  heart disease  osteoarthritis  high blood pressure  high cholesterol and some cancers   the ABS said 
The Australian Medical Association has urged the Federal Government to match Britain s decision to adopt a national obesity strategy 
It wants mandatory labelling of added trans fat content in packaged foods 