Let s all work to fight childhood obesity
IT is a global epidemic   a symbol of Western affluence that threatens to engulf our children  Obesity  and its associated diseases  is looming as one of the most serious health issues of the 21st century  And it s our kids who are in the firing line 
Here in South Australia  one in five four year olds is overweight or obese  We know that 50 per cent of children who are obese at the age of six will remain obese for the rest of their lives 
Along with their parents  our children are literally eating themselves to death 
It is incredibly disturbing that health experts believe our next generation of children might not live longer than their parents because of lifestyle diseases  And it is equally disturbing   and a compelling call to action   that this epidemic is preventable 
We must be realistic   there is no silver bullet to halt this epidemic 
Any solution needs to work right across our community and is more likely to be found through a range of strategies combining to produce long term lifestyle changes 
What are we doing in SA to confront this challenge  Last month  the Government announced the introduction of a new program  Eat Well Be Active Communities  inspired by a very successful French initiative  which is targeting childhood obesity   and producing good results  EPODE  in French  it stands for Ensemble  Prevenons l obesite des Enfants  which means Together  let s prevent obesity in children  is a non government  privately sponsored program run across more than 100 communities in France  Spain and Belgium 
It is one of the very few programs in the world that has not only stopped the increase in obesity rates in kids but has seen a reduction of between 10 and 15 per cent 
It began in two towns in 1992 when 80 per cent of the population took part in a nutritional program to change children s eating habits 
In France  the EPODE program is a non government initiative partly funded by the corporate sector  including sugar and food companies  This might be seen as controversial  but the program developers believe bringing these companies in as part of the solution is a better approach 
The results are strictly monitored and there is no input or screening by the private sponsors 
The State Government is about to launch our own version of EPODE across 200 SA schools   and that s just the start 
We know that through schools we can have a major influence  shaping young minds to focus on good nutrition and exercise 
The program involves teachers incorporating healthy eating into the curriculum and dietitians visiting classes and organising lectures on healthy eating for parents  The obesity epidemic can be overcome only by changing social norms  As an example  it is a social norm that a complete meal must have meat  whereas the norm should be that a good meal must contain vegetables 
It is only possible to change social norms with the commitment of the whole community  That is where the EPODE program is successful   it involves a whole community approach   schools  families  their GPs  along with local and state government  and the media 
The program is also pragmatic  It does not attempt to demonise treats or fast food  it simply recognises that food should be eaten in balance  complemented by an active lifestyle 
The program will work with the State Government s existing campaign on obesity 
Junk food has been banned in our public schools  with canteens producing and selling their own healthy alternatives 
The Department of Health has introduced the Start Right Eat Right healthy food program in childcare centres  with more than 100 centres accredited  to give young children a head start 
The Government is also encouraging kids to turn off the TV and get into sport  We are also moving to ban TV ads promoting junk food in children s viewing times   an Australian first 
Let s work together to save our kids 
  John Hill is SA Health Minister 