Family s plea to dying murderer
THE sister of an Adelaide woman missing for two decades has pleaded for vicious child murderer Valmae Beck to bring closure to her family s ordeal 
Queensland police believe the critically ill murderer and her estranged husband could hold the key to the disappearance of Henley Beach woman Stella Farrugia  pictured  top  and Hackham West schoolgirl Louise Bell  pictured  below  
Beck  who was jailed for life in 1988 over the rape  torture and murder of a schoolgirl  is on life support in a Townsville hospital following heart surgery on Monday 
Townsville s Regional Crime Co ordinator  Detective Inspector Warren Webber  has said Beck and Watts may be linked to the disappearances of a number of young women in the 1980s 
 There is a great deal of interest in Beck because she may hold the key to solving a number of unsolved crimes   he said 
 We can only hope she has an epiphany on her deathbed and comes clean  
Police had put the morbidly obese Beck on suicide watch after interrogating her about possible links into the disappearance of Ms Farrugia and Ms Bell 
Ms Farrugia s sister  Christine Lilkendey  47  pleaded with Beck  64  to tell police anything she knew about the fate of her  gorgeous  sister 
 She must tell us if she knows anything  I want to know if Stella is alive   she said from her Melbourne home 
 At least if there was a body  a cemetery to go to  we can mourn  But there is no closure  no end  if the body is not there  
Ms Farrugia was 18 when she was reported missing from her Seaview Rd apartment on October 18  1984  leaving behind her belongings  bank notes and her beloved dog  Louise Bell was 10 when she was reported missing from her Hackham West home on January 5  1983 
Police believe the girls fit the description of the  pretty little virgins  Beck and husband Barrie Watts stalked during the 1980s  The pair were jailed in 1988 for the abduction  rape  torture and murder of Noosa schoolgirl Sian Kingi 