Tuck shop controls won t curb bad diets
CHOOSING what we eat is one of life s ultimate pleasures and privileges  Even low income earners can choose between the basic budget staples like sausages  baked beans and two minute noodles 
Only prison inmates  people living in institutions  like aged care facilities  and the homeless at a soup kitchen are forced to eat what they are given 
So why does the State Government believe children are going to embrace tuck shop food they don t want 
The thought is simple  If you eradicate so called bad foods from the tuck shop menu  children will automatically eat so called good food 
Human nature doesn t work that way  Social engineering   in essence controlling how people think and behave   can be made to work up to a point  Most people obey stop lights  drive on the left hand side of the road and resist the temptation to steal 
Their actions are dictated by laws which affect other people and make everyone s life safer and more secure  But social engineering goes too far when governments start telling people what they can and can t eat 
Now I applaud the Government s concern about childhood obesity  It must be harnessed and eventually eliminated  The long term health implications of overweight children are potentially catastrophic and the Government recognises this 
But dictating to school tuck shops what they can and can t sell is not going to solve the problem  Children are innovative and persuasive  They can bring their own lunches to school  If necessary  they can smuggle in their favourite foods 
In the 1920s and 1930s  the sale and consumption of alcohol was prohibited in the U S  but it didn t stop innovative people finding ways to get a drink  During World War II  basic food   from tea to meat and butter   was rationed  But the cunning or the connected could still find ways to scrounge the best cuts of meat or the finest bottles of whisky 
The worst outcome of prohibition is that innocent people are turned into criminals  In the case of the tuck shop controls  it may be that some children are having a better  more balanced diet 
But others are sidestepping the system and  as a consequence  as reported in The Advertiser on Friday  tuck shops are going broke  A loose parallel is a group of workers in a factory going on strike for more money  sending the factory broke by their action and then wondering why they lost their jobs 
What s the point of limiting the food sold by tuck shops if at least some of the people the ban is targeting boycott the system  And what s the point if tuck shops can no longer make a profit and are forced to close 
Perhaps the most important element of limiting the range of tuck shop food is that it has helped educate children   and through them parents   about the dangers of obesity  It has also  at least in some cases  made parents more aware of the causes of obesity  But surely it is education  not prohibition  that is going to ultimately address this epidemic of obesity  It can t be treated  like mumps and measles  with a jab in the arm  It can t be cured  like toothache  with a bit of drilling and an amalgam filling 
Nor can it be solved by prohibition  People   children and their carers   must be educated on the dangers of so called junk food  whether it is from the supermarket or the takeaway shop 
Ultimately it will be market forces  driven by necessity and demand  which will determine what people eat and what foods are available 
It would be a lot better to slowly force fast food chains to either change their menus or go broke  by educating people about the potential dangers of their products  than to force the closure of school canteens where children and their diets can at least be monitored  No experiment in social engineering will ever force people to eat food they don t like or don t want 
Unless  of course  they are in prison and have no choice 
School lunches around the world
  A recent BBC radio program said 40 per cent of school students in Britain had eaten hot chips that day at school and 85 per cent had eaten sweets  cakes or biscuits 
  In France  most schools employ nutritionists who work with parents  committees and students to ensure healthy lunches are provided 
  In the U S   attempts to limit fat based food has led to student rebellion  Some schools provide breakfasts for children who arrive at school hungry 
  Norwegian schools do not have canteens and all students bring a prepared lunch 
  In Ukraine  chips  pizzas or burgers are banned  A typical school lunch would be a beetroot  vegetable and meat soup  followed by fried sausages and eggs 
  In India  school lunches are less formal and consist of things like rice  cooked cereal  cooked vegetable curry and sometimes curried chicken  mutton or fish 