Health issues the heat is on
Excessive perspiration is no joke  but there are ways to manage the condition 
It is all very well for people to say  no sweat  or  don t sweat it   but for the three per cent of the population who suffer from hyperhidrosis  excessive sweating is an uncontrollable phenomenon which may impact seriously on their lives 
Hyperhidrosis can cause loss of confidence  anxiety  emotional problems  social isolation and depression  The skin can become irritated and macerated from being continually wet and there is increased potential for bacterial and fungal skin infections to develop 
People with hyperhidrosis may spend hours each day  freshening up   which may include anything from changing clothes to replacing absorbent pads  showering and reapplying antiperspirants and foot powders  Worst of all  the stress can cause further sweating 
Why do we sweat 
It is normal to sweat in response to hot temperatures  physical exertion  stress and eating hot or spicy foods  Perspiration is the body s way of regulating temperature  since it cools as the sweat evaporates  However  people with hyperhidrosis sweat around four or five times as much as other people  The main areas affected are the palms  soles  armpits and forehead  The sweating may occur even in cool weather 
For the most part  no cause has been found  but sometimes conditions such as obesity  thyroid overactivity  diabetes  menopause  certain infections  tumours and medications may be underlying factors 
What can be done 
If no underlying cause is found  simple measures include bathing or showering regularly and using an anti bacterial soap 
Wear air permeable  natural fibres and  when exercising  high tech fabrics that take moisture away from the skin  Apply an effective antiperspirant containing aluminium chloride hexahydrate morning and night  but make sure your skin is cool and dry first  if necessary  dry it with a hair dryer set on cool  If regular antiperspirants do not work  your doctor may prescribe a more potent preparation  Consider dress shields  pads inserted inside clothing to protect against sweat marks  and pack extra clothes  Wear open toed shoes 
Talk to your doctor about options such as botulinum toxin injections  where Botox is used to paralyse sweat glands for up to nine months  and iontopheresis  where an electric current is passed through the skin to temporarily reduce sweating 
You might consider medications or surgery  although both have side effects and complications 
Q Can you tell me what the possible causes of excessive earwax build up are 
A Some people simply have a tendency to produce an excess of earwax or they may have relatively narrow ear canals  Other risk factors for wax blockages include inflammatory conditions of the skin or scalp  hairy ear canals  dusty or dirty environments and  most importantly  using cotton buds or fingertips to  clean  inside the ears  thereby pushing the wax back deeper inside the ear canals 
If you have a question for Dr Cindy Pan  write to her at GPO Box 4245  Sydney NSW 2001 or email her at panc newsltd com au Due to the large volume of questions  Dr Pan cannot respond personally to each question  Dr Pan s advice is not a substitute for consultation or advice from your GP 