Stars take energy message to school
JACK Oatey   the football mastermind who shaped Adelaide coach Neil Craig   would argue the measure of his success was not just in the footballers he nurtured  but also the men he sent away from Unley 
Craig s ultimate measure of the men from his new culture at West Lakes is evident in Crows team mates Ben Rutten and Brett Burton 
In an era when AFL players are typecast as being forever before a Playstation   and the next generation of AFL players being lost to the computer driven games   Rutten and Burton are bucking the trend 
The Adelaide duo is not only taking school children back to the sports grounds  but also teaching them in their classrooms the importance of keeping in balance what they put in their bodies and what they are demanding of them 
Their program    Energy Counts    is their brainchild  started a year ago when they sought to make something of their tertiary studies in human movement 
Rather than follow the formula of making a buck by running footy clinics based on their AFL fame  Burton and Rutten set up a program for primary schools 
With a grant from the Department of Health and Ageing  Burton  Rutten and fellow university students have taken their five week program to two primary schools twice a week to make a significant attack in the fight against childhood obesity   with no football in sight 
In its simplest form   Energy Counts  has children realise the energy they put in their body has to be used up   or obesity begins 
To complete demanding physical activities  the body has to be primed with enough energy and nutrition 
Rutten s testimony of what he eats on match day   and how much is demanded of his body as the Iron Man of the Crows as he plays almost every minute of every game   is an eye opener for the schoolchildren 
So too is how much less he eats when he is not so active 
 It is important for the children to understand more about what they are eating and what physical exercise they need to burn up the energy from the food they eat   Rutten said  during yesterday s East Adelaide Primary School session 
The program s success is not only how the children enjoy the hour long exercises outside the classroom 
 It is also in the enthusiasm they have for the lessons inside   said Rutten  whose program has children understanding all the dietary data on a food s packaging 
 They become more aware of nutrition  of the energy difference in a diet softdrink and a non diet drink  
Rutten s meaningful return to the school yard is based on his memories of how his AFL career was built on an active upbringing at school 
 I want to see kids enjoying themselves  having fun in the sun just as I did   Rutten said   We designed this program to give kids some new exercises and make them enjoy themselves at the same time 
 It s part of my school life that I enjoyed and I want to help the kids of today  
TAB BETTING ODDS
AFL GRAND FINAL QUINELLA
Geelong Hawthorn              2 20
Geelong Kangaroos            5 50
Geelong Adelaide             15 00
Hawthorn Adelaide           65 00