Local and elite sport   both can be winners
SO  it seems the release of the Independent Panel into Australia s Sport report this week has stirred up a bit of debate 
And as it should  sport is something that Australians feel incredibly passionate about  It s a key part of our daily lives  an important thread of our cultural fabric and something that excites and inspires us 
But while it s a great thing that we have passionate debates about sport it s important to base debate on the facts  stick to issues and in the great sporting tradition  play the ball and not the man 
At times  the debate this week has been heated and personal and many of the key players  John Coates and David Crawford included  have been on the receiving end of some unnecessary and bitter swipes  Rebecca Wilson in The Advertiser reminded us again yesterday that she is not my No  1 fan and I might be in danger of missing her Christmas card list 
But let s stick with the facts of the issue  While sport is incredibly important to us  we re facing some big emerging challenges  At an elite level  our international competitors are rapidly approaching us and at a grassroots level  we re facing increasing obesity levels and strains on local community clubs 
THE easiest thing in the world would have been to turn a blind eye  not upset the apple cart and complacently carry on with the status quo but I think sport is too important to us to do that  Surely we re better off asking  How do we do things better and smarter  What are the next steps required to ensure we ve got an inno vative  forward looking sports structure  Can we better use sport to get our kids off the couch and physically active 
The current debate is about 39 independent recommendations in what is often called the Crawford Report   ranging from major sport structural reform to bolstering sporting participation in our schools and community  It s important to note the report does not recommend a funding cut to elite and Olympic sport or to sport as a whole  There is absolutely no recommendation to cut a cent from sport 
What it does recommend is that funding boosts should be considered in line with agreed targets for elite sport and grassroots sport to increase activity 
THE Rudd Government is on the record as committed to being strong financial partners of elite sport  We have no intention of walking away from elite sport   we want to strengthen our sports sector and give our athletes  big and small  the support they require  That s why we have undertaken this process 
The Prime Minister said prior to the Olympics   This Government will be long term partners in the significant funding of elite sports  
Just this week  Finance Minister Lindsay Tanner reiterated this support  stating that  elite sport is crucial  grassroots sport is crucial  
I agree with him   this country is big enough to do two things at once   we can walk and chew gum  We can support our Olympic heroes and nurture the juniors and heroes of the future  We can support elite sports and achieve success at events like the Olympics  And at the same time we can support sports that can be played by our kids 
We re undertaking this process because we not only know it s good for our kids  it s good for elite sport because community sport is where our future champions   the lifeblood of the Olympic movement   get that all important start 
THE Government will respond to the report as a priority and provide policy direction early in the new year to provide sports with certainty as soon as possible  But what I can say of everyone involved in this debate  irrespective of differing views  is we all start from a basis of loving Australian sport and wanting to do the best for its future 
Our success has been based on talent and funding  but also having a fresh and bold approach  We should continue it 
It s my job to make sure that the best decisions are made to keep Australian sport strong  from the local courts and ovals to the Olympic dais and world stage  And that s what I intend to do 
Kate Ellis is Minister for Sport and Minister for Early Childhood Education  Child Care and Youth