Secret recipe
Millions of viewers have been tuning in to the reality television goldmine that is MasterChef 
HOLLY BYRNES discovers why
WHEN Kevin Rudd made his latest appearance on Channel 10 variety show Rove recently  his critics saw it as another populist move to be liked and linked on the same stage as fellow guest Sacha Baron Cohen 
Or rather  Cohen s new comic creation  gay fashion icon Bruno 
But if it was  hip and cool  Rudd was looking for  befriending the program s other interviewee on the night  MasterChef Australia judge Matt Preston  could have pulled him more local votes 
Or so says Preston 
 Everyone thought Kevin Rudd was on that show to meet Bruno and get in with the cool kids  but secretly he wanted to meet me   Preston jokes 
Such is the popularity of MasterChef  the joke is not as silly as it sounds 
In dissecting the recipe for the reality show s phenomenal success  the ties to Rudd don t stop with Preston s punchline 
David Chalke  a social analyst with market research company Quantum Australia  says the program has emerged as a marker of the social  political and cultural times 
Continued next page
Why TV dinner is a recipe for success
From previous page
  I feel we tapped into a rich vein that hadn t been tapped before 
Feeling the effects of the global financial crisis  bored by the conservative politics that dominated the last decade and  in TV terms  uncomfortable with the win at all cost mould of reality shows of old  Chalke says Rudd and MasterChef both mirror our new values 
 We have grown away from the Darwinist model of society  where the winner takes all   Chalke said   It once was the classic survivor mentality  now we re more supportive of each other and social democracy in general  which is why the Rudd Government was elected  
On top of all that  he says  add the global financial crisis and people are feeling under pressure  with a need to be at home  to gather together and have your family around you 
 MasterChef has brought all of these values together  From the contestants to the hosts  they treat each other with respect and make you feel good about seeing others doing well for a change   Chalke said 
Just as the reality genre 10 years ago on pioneering programs such as Britain s Pop Idol and Big Brother rejected years of political correctness  so too MasterChef marks another shift  from the ritual humiliation of contestants to something more uplifting 
 The rise of bully TV was a backlash to political correctness  where no child ever failed and everyone got a prize   Chalke said   In the end we wanted to see winners and Simon Cowell  the original nasty judge  got attention because he told the truth  Now we take pleasure in seeing people do well  
One look at MasterChef s ratings  which have averaged a staggering 1 9 million people each night and more than 10 million each week since the show s April debut and there s no denying Australians are tuning into  nice  reality television like never before  It follows that the show s top six finalists Chris Badenoch  Julia Jenkins  Julie Goodwin  Justine Schofield  Lucas Parsons and Poh Ling Yeow will next week battle it out for  100 000  their own cookbook and a series of apprenticeships in leading restaurants around the nation  But they re all winners with the audience 
The show s appeal has caught even the most cynical critics by surprise  most of whom feared Ten s scheduling of yet another reality show would spell disaster for its chances in the network battle this year 
Instead  it has captured almost double the viewers of Channel 9 and Seven in the key demographic of 16 to 39 year olds and could now more than hold up Ten s final results in the ratings race 
For David Castran  the founder of Audience Engagement Research  MasterChef has defied the odds to claim his accolade as  the best show in five years on Australian television  
On form  next Sunday s finale is expected to set a ratings record  with predictions ranging from 2 5 million viewers to the magic three million mark  Even MasterChef executive producer Paul Franklin could never have dreamed of that level of success 
 We never expected it to get a following of the magnitude it has and to affect the public in the way it has   Franklin  head of factual entertainment at Fremantle Media  which produces the program for Ten  said recently   The food in itself is interesting  Everyone likes to eat and needs to eat  but I feel we tapped into a rich vein that hadn t been tapped before  
One of three judges on the show  Preston  now an overnight foodie sensation along with chefs Gary Mehigan and George Calombaris  looked set to be the Cowell of the cooking show  Just add natty cravat  of course 
 I certainly felt that  pressure  when I saw the promo   he said   We were all cast as hard men and that was key in shaping expectations  But the moment we started filming  from the audition process  all of us  judges  were a tight knit unit  
A prolific food journalist  writing for titles including Vogue Entertaining And Travel and Delicious magazines   Preston says he s spurned advances by other producers wanting him to act the ogre 
 I have purposely avoided TV that has wanted to cast me as that  a bully   You ve got to be true to yourself and that s just not me   he said 
In this spirit  Preston deflects all the glory to the contestants 
 We made it very clear  people would get in on the merits of their cooking  After all  it was our credibility on the line  
With the top 20 finalists ranging in age from 20  Perth law student Kate Rodrigues  to 54  Brisbane mother of three Geni Papacostas   the production has put real people back into reality programming  Preston says   A lot of reality shows are cast for advertisers  Like TV commercials  you ve got the dad with the chiselled jaw  the mum with the hair up and glasses on in that sexy way  But we were looking for talent and skills we could develop   he said 
 Because of that we got a broad demographic of contestants that s worked in favour of the show  
Besides the training and exposure to some of the leading names in the food and restaurant industries  the contestants have emerged as cult figures 
This week  fans of the show posted a personality quiz on social networking giant Facebook  where subscribers can now test  Which MasterChef Are You  
Playing along at home  those aspiring to be like Chinese Malaysian finalist Poh Ling Yeow score this rating   You are the MasterChef drama queen     When the judges taste your food you look like you have secretly slipped a few drops of rice into the bechamel sauce  
And then there s the other star ingredient  the food  Chalke suggests this is another reason for the show s local appeal 
 Food is not just the stuff we live on in Australia  it s an important part of our national psyche   the social analyst said 
 It reflects the specialness and luckiness of Australia  We pride ourselves on having the best produce  the best food available and this show has helped to reinforce that  
It is proof Australians are  growing up   Chalke says   where we ve broken away from the meat and two veg of the 1970s to now something more sophisticated  where we drizzle verjuice over every other dish  
Competition  part masterclass  the program has done for cooking talent in this country what Australian Idol and So You Think You Can Dance  have done in showcasing singers and dancers here 
 It s the take home tip factor   Castran said   You are actually learning as you follow along  
While the challenges and recipes are not always overly simple  the challenging croquembouche dessert was one of the most popular   it has also demystified food 
TV cooking shows have moved from the basic demonstration formats where it was dubbed food porn  think Nigella Lawson   combat  Gordon Ramsay  or pharmaceutical  when the focus was on the organics and nutrients in the  80s and  90s    This show completely ignores all those fussy  quasi medical problems like your lactose intolerant or gluten free  which has dominated modern food and eating habits   Chalke said 
And just as renovations reality shows The Block and Changing Rooms drove sales in hardware and furnishing stores through the roof  MasterChef has also triggered a rush on kitchenware and gadgetry 
Cooking supply stores  including one owned by the uncle of the show s host Sarah Wilson  are experiencing the  MasterChef effect  
 Every time there s a piece of equipment or ingredient used on MasterChef he sells out the next day   Wilson said 
Chalke defines this shift as our society moving from a  cocooning  phase to now fortressing  at home  where we  are staying home to cook  not just out of necessity  thanks to the credit crunch  but for fun  
But its biggest achievement  Preston says  has been its connection with kids  Increasingly guilt ridden parents  identified by Chalke as a thriving consumer group  might enjoy the quality time spent watching the show with their children  but children have taken to it in their own right 
Preston has been told about the three sons who now sit at the family dinner table and critique mum s cooking with the catch cry   You re coming to Sydney  
And about his young family friend who has begun following her new passion for food by spending afternoons learning the culinary arts from her grandmother 
For a generation bearing the brunt of the obesity epidemic  Preston says empowering children with cooking skills could prove the show s real success story 
 We have a young nation of fast food eaters watching and if at the end of the series they have learned a few life skills about good food and eating  well  that s what it s about for me  
Josh Catalano
Age  25
A fishmonger with his family s Perth seafood business  Josh is one of many eliminated contestants who have used their MasterChef experience to further careers in cooking 
Despite being voted off for his limited culinary knowledge  he now hosts cooking classes at his family s stores 
Sam Ciaravolo
Age  24
Married the week before joining MasterChef s top 20  the call centre manager is now on a belated honeymoon before he starts his search for a chef s apprenticeship in Melbourne  Known for having  nine lives  in the competition  he was tested in as many elimination challenges before exiting in episode 61 
Michelle Darlington
Age  45
The NSW South Coast bookshop owner has been as busy off MasterChef as she was on it 
After being voted off in episode 19  she has catered for a birthday party  run cooking classes and completed work experience in a restaurant in Berry 
Next week she starts short apprenticeships at restaurants in the Merivale Group  Sydney
Andre Ursini
Age  28
The last contestant to be eliminated before the grand finale  the South Australian  who left the project management firm he formed with his brother in law  is now focused on polishing his skills in Italian cookery 
He is now in training at Martini Ristorante  Adelaide  and is planning to travel to Europe to enrol in cooking classes 
Kate Rodrigues
Age  20
Deferring her university studies in law for her chance on MasterChef  the show s youngest competitor made an impressive start in the series  Showing skills with dessert challenges  she is now enrolled in an international pastry school and looking into a course at Cordon Bleu in Paris 
Trevor Forster
Age  37
A Navy submariner and self taught cook  Trevor enlisted for MasterChef to gain the skills needed to help make his dream of opening a restaurant with wife Marianne come true  After elimination in episode 34  he has recently put in an offer on his first restaurant in Perth  which will open next month 