Fit not fat
CHILDREN CONTINUE TO GET BIGGER  YET AS PARENTS THERE IS PLENTY WE CAN DO ABOUT IT
The saying that a healthy mind and healthy body go hand in hand is true  Research shows that healthy  physically fit kids learn more and enjoy a wider range of social experiences too 
Conversely  children who are overweight and unfit frequently have problems with self esteem and self image in adolescence 
It is estimated that about one quarter of Australian children in the five  to 18 year age group are overweight and unfit  Despite reports about childhood obesity  children s weight continues to rise  while their fitness levels continue to decrease 
Health experts say that the combination of an increase in high energy foods and children leading more sedentary lifestyles is to blame  Once a child is overweight  he or she is more likely to carry that extra weight into adulthood 
It s ironic that in a country such as ours  blessed with an abundance of food  plenty of space and a great climate  parents need to work hard to make sure kids stay healthy and fit  Here are some ideas that will help 
1 Limit the amount of TV  computer and electronic games usage to two hours a day  Today s kids move from one electronic screen to another  so for many  their after school routine involves sitting in front of some form of screen  which requires them to exert very little energy  Instead  send your children outside  suggest they walk to a friend s house or they invite a friend over to play  Look for opportunities for kids to be active at home 
2 Let children walk or ride a bike to school each day  Most children would get their required minimum exercise a week by walking or riding their bikes to school  Recent research revealed 60 per cent of Australian six  to 13 year olds would like to walk to school  but only 30 per cent do  If you don t think walking or riding alone is safe  then they can do it in groups or under the supervision of an adult 
3 Keep unhealthy food out of the shopping trolley  The easiest way to stop kids eating junk food is to make sure it doesn t come into your home in the first place  Replace unhealthy snacks with fruit and healthier options and don t use junk food to reward children s good behaviour  This only increases the desirability of these types of foods  Similarly  limit unhealthy food treats to weekends or school holidays  if at all 
4 Make mealtimes memorable  Don t fight with your kids over the amount of food they eat  or insist that they eat all their vegetables  This can turn kids off certain foods  including any healthy options you are trying to promote  Focus more on making your mealtimes an enjoyable family occasion with plenty of conversation  Serve up the same healthy options for everyone  and resist cooking individual meals to appease fussy eaters  Your kids are more likely to discover different types of food for themselves as their palates mature 
5 Encourage children to be involved in at least one organised physical activity each week  There is no shortage of options for children as there are activities and sports that cater for a diverse range of interests  abilities and body types  If sport is not your child s strong point  help them find an activity that gets their heart rate up and keeps them moving 
6 Model a healthy lifestyle  It s no use telling your kids to play outside just as you open a bottle of wine and slump onto the couch  Kids see through this type of parental inconsistency in a flash  So get off the couch  go outside and have some fun with your kids 
 Do as I do  not as I say  is your best ally in making sure your kids stay fit and healthy  Model the types of fitness and eating habits that you want your kids to develop  and they are likely to stick with them for life 
  Email your questions to  michaelgrose newsltd com au Due to the large volume of questions  Michael cannot respond personally to each one 
Michael is a leading parent educator  the author of seven parenting books and runs seminars around Australia  Visit www parentingideas com au for more information 