Complex question of parole
I HAVE completed three reports on James Watson as part of my role as a Consultant Probation and Parole Officer in SA over the last 10 years  I have interviewed him personally and been on video conferences with him  I have also been part of the Parole Board of South Australia s meetings into Watson s applications for parole  It is because I am now retired that I think I can speak out to the public 
Watson s crime was horrific and the family  and many others  still grieve  But nobody has ever really got to the roots of the cause s  of the event  James Watson has  both privately and publicly  expressed extreme remorse  Even to the family by written letter and apparently a personal meeting  Remorse  of course  cannot take away the pain of those who suffered  and still do 
For many years there have been plans  if James Watson was to be released  to protect the community  This has included plans as to where he shall live and with whom  And  how he would be supervised 
The Parole Board of South Australia has carefully considered these plans and Executive Council has  for reasons known only to itself  rejected the proposal s  of the Parole Board 
James Watson is a very infirm older person  He will need constant care wherever he goes  He has tried to control his obesity and other health issues which are affecting him  Like most prisoners within the SA prison system  he has had some issues 
I don t believe in the perfect prisoner  only because of minor breaches of the so called Managers Rules  But that does not preclude him from having a fair go within the criminal justice system within South Australia 
JOHN W  ROOKE   ex case management consultant for Correctional Services  SA