Sunday opinion sunday mail
JUST when you believed the Thought Police might be taking a break  along comes SA Health boss Dr Tony Sherbon and his muddle headed plan to ban lollies from SA Health buildings  including hospitals 
And chocolates  And mints  Not to mention party pies and soft drinks at staff functions  as well as fund raising lamington drives and sausage sizzles on SA Health sites 
Dr Sherbon takes the high moral ground   or holier than thou  perhaps   by saying a ban on charity raising confectionery is a health move  We say Dr Sherbon is a grouch trying to force his politically correct views on adults who can make their own decisions 
This newspaper previously has taken strong stands on the need to encourage active lifestyles and healthy eating choices in order to combat the rising tide of obesity and its community health costs 
But seriously  the heavy handed move of banning charity boxes of Freddoes and Lion Mints in hospitals is like using a sledgehammer to break a Smartie  By all means  seek to provide healthy alternatives  Offer education and information on healthy eating 
But leave the fund raising treats alone  especially in hospitals where a comforting choccy can provide some small solace to families under the stress of visiting an ill or injured loved one 
For a worried parent in a waiting room with an obstreperous child in tow  a Caramello bear from a fundraising box may be just enough to calm the child for a while   it would probably work better than  say  a tofu bear 
And let s not forget that an occasional treat is not a bad thing  it is only when junk food becomes a staple that you have a problem 
Charity groups are aghast at the cold hearted ban  The Australian Medical Association quite rightly calls it a patronising and ridiculous move which further coddles us in a nanny state 
Nurses are no longer sure if they can bring in a cake to celebrate a colleague s birthday  The Public Service Association warns the ban is likely to spread to other departments 
Heavens to murgatroyd  have we seriously come to a point where Big Brother won t allow us the choice to buy a charity mint while hanging around a hospital 
If Dr Sherbon s so concerned with drawing up a  red  list of naughty food that must be banned across SA Health  then the public health system must be in such good order it can be allowed to coast in neutral 
We say  drop the ban and get on with more important issues in health like dealing with overcrowded waiting rooms  queues for elective surgery  the ongoing drama about building the new Royal Adelaide Hospital  problems in the country health system  etc  etc 
THIS is a big state  with enormous mineral wealth hidden beneath its surface 
Experts believe there are more deposits to rival the fabulous Roxby Downs find  Mining creates jobs  generates overall prosperity and generally is good for the state when done with appropriate environmental safeguards 
However  some places are too precious to mine  especially while there are so many other potential options to explore  The Arkaroola Wilderness Sanctuary is one 
As Liberal MPs this week mull over whether to support mining there or not  and Labor MPs do likewise in the lead up to Parliament on September 14  when they face the crunch decision of whether or not to support Greens MLC Mark Parnell s amendment to protect the area  they might want to consider this question 
In years to come when their grandchildren innocently ask them what they did to safeguard one of the state s most extraordinary geological  wilderness and tourism wonders  what did they do 