Junk food formula drain on the brain
WE all know that eating too much junk food  high fat and high sugar foods which are poor in nutrients  is bad for us  and that eating too much leads to weight gain  obesity  heart disease and type 2 diabetes 
Apart from being high in fat  sugar and calories  junk food doesn t fill us up nearly as much as healthy foods  and so we can eat a lot more of it 
We now know that one of the main reasons that we choose junk food over healthy food is that fat and sugar have the same effect on our brains as drugs and alcohol  although they are not quite as potent  
When we eat chips and chocolate  the fat and sugar from these foods enters the bloodstream and gains access to the  pleasure centre  in the brain  This activates this pleasure centre and causes us to increase our production of a chemical called dopamine  and release it into other regions of the brain 
It s this increase in dopamine which creates the  high  that is associated with drug and alcohol intake and the reason why eating chocolate makes us feel better 
Of course  this isn t always a good thing and  just the same as drugs and alcohol  if we consume too much fat and sugar over a period of time  the pleasure centre becomes less sensitive to these substances 
This means that we have to eat more and more fat and sugar in order to get the same  feel good  response  Eventually  this develops into addiction  such as cravings for the food and withdrawal symptoms  headaches  nausea  irritability  when the food isn t available  This isn t dissimilar to what caffeine addicts feel like when they haven t had their morning coffee   the body gets used to having fat and sugar  and fails to function properly without it 
There have now been several studies in rats showing that if you feed rats on a junk food diet for a few weeks  then take the diet away and replace it with a normal  healthy  rat food  the rats exhibit classic signs of withdrawal  lose weight and become increasingly anxious 
All these changes are reversed as soon as you give them back their junk food diet 
In a recent study from the US  researchers also found that rats who had been fed a junk food diet for a period of several weeks would tolerate mild  but still painful  electric shocks to get to their junk food supply  whereas rats who d never been exposed to junk food wouldn t  
So  rats will withstand a fair amount of discomfort to satisfy their junk food cravings 
We know that eating large amounts of junk food over a period of time changes the chemistry of our brains and can lead to junk food addiction  A lot of us can probably relate to this  But why is it that some of us are more likely to become addicted to junk food than other people 
Well  the truth is that we still don t completely understand this  But  there is some recent work suggesting that our food preferences begin to be set up very early in life and are related  at least in part  to the diets that our mothers consumed while they were pregnant  We recently did a study where we fed pregnant rats either a junk food diet  made up of a range of human junk foods  or a normal rat food  low in fat and sugar  
The pups whose mothers had a junk food diet during pregnancy ate more junk food than the control pups  This suggests that making the choice to overindulge in high fat foods is more likely if we were exposed to a high level of fat before birth  Certainly food for thought 
Dr Beverly Muhlhausler is a Senior Research Fellow in the FOODplus research centre  School of Agriculture  Food and Wine  University of Adelaide 
JUNK FOOD ADDICTION
Junk food has the same effect on our brains as drugs and alcohol 
Fat and sugar are addictive 
Junk food is called  junk  food because it is high in calories  but has little nutritional value 
If you re exposed to junk food in the womb  you may be more likely to become addicted to junk food later in life 