Eating equation leaves dieting hard to swallow
IF you have ever been on a diet or skipped a meal you probably know that you feel hungry pretty quickly and that this feeling is rather unpleasant 
On the other hand  most of us can eat a lot more than our bodies need without really feeling any ill effects  at least not until we reach extremes   Scientists have shown that this is due to the different sensitivity of the centres in the brain which regulate appetite   and that these systems are much more sensitive to a reduced nutrient intake than to increases in nutrient supply 
This makes sense when you remember that these systems developed at a time when humans were living in a hunter gatherer society  where there would be plentiful food in the summer but very little in the winter  The people who were most likely to survive if there was a particularly harsh winter were those who were able to lay down more fat stores to sustain them when food was scarce 
Because of this  the body doesn t really see laying down fat stores as being a bad thing 
On the other hand  starvation is a different issue  and this is one reason why most people find dieting very difficult   the body responds to a decrease in nutrient supply in the same way as it responds to starvation  by switching on hunger pathways so we go in search of food  The brain also slows down metabolism when there is less food available  in an attempt to conserve energy   and this is the cause of the  plateau  in weight loss that people often experience 
Another effect that dieting has on the body is to reset the set point around which appetite is regulated 
What does this mean  Well  if the body has experienced a food shortage  then this subtly changes the appetite regulating pathways in the brain  so that we are able to lay down more fat stores than we could before the  famine  as soon as there is food available  This seems to be the reason that so many people experience difficulty maintaining weight loss after a diet  and that so many people actually end up heavier when they gain weight back after a diet than they were before 
In effect  our own physiology  which is set up to help protect us from starvation  is thwarting our efforts at weight loss  Remember that these systems were set up long before obesity was a problem and before junk food appeared on the scene 
The way these systems operated back when humans were hunter gathers was important for ensuring our survival  but unfortunately these same systems aren t as appropriate for modern life where food shortage  at least in most developed countries  is much less of a problem than over abundance and over eating 
How do we get around this  Well  unfortunately there probably isn t going to be a magic bullet when it comes to weight loss  Scientists have already tried  and failed  to develop drugs which target the appetite regulating centre in the brain to switch off appetite 
While these drugs often work for a while  the brain is very good at adapting so that appetite returns 
As always  combining a sensible diet with an active lifestyle is the best solution  Not very original  I m afraid  but it can be very effective 
  Dr Beverly Muhlhausler is a Senior Research Fellow in the FOODplus research centre  School of Agriculture  Food and Wine  University of Adelaide 
DID YOU KNOW
The brain is much more sensitive to reduced food intake than increased food intake 
This is because the systems that regulate appetite developed when starvation was much more of a threat to human survival  and having too much food wasn t a problem 
Dieting tricks the brain into thinking that there is a food shortage 
Once the brain has faced a food shortage  i e  a diet  once  the body will be more efficient at storing fat than it was before   this is why crash diets rarely work in the long run 