Extreme bill in poor health  stormtroopers  to enforce laws
HEALTH officials in gas masks bashing through front doors is the kind of scenario usually reserved for sci fi movies 
But it is now a reality that health planners warn the public must prepare for as the state confronts a bewildering array of modern public health issues 
The proposed South Australian Public Health Bill  with its new tough stand against everything from the obesity epidemic to swine flu  sent shockwaves through the public health sector when released late last year  Experts now have had the chance to respond to the draconian measures  and some warn individual rights are being overlooked 
The 59 responses released by the Health Department this week show the plan has received a mixed reaction from health professionals and those who must implement the new measures  Many concerns will make their way into the final legislation 
The Bill  which reviews the outdated 1987 Act and has been in the pipeline since 2000  includes ideas as diverse as using public transport to stop obesity and locking up people to stop a disease outbreak 
When the current Act was written  attempts to stop the spread of AIDS were limited to TV commercials  the obesity epidemic was only being revealed in scientific journals and many of the threats were unknown or little known  Think meningococcal  swine flu  bird flu  SARS  terrorist anthrax attacks or mad cow disease 
Desperate times require desperate measures  advocates argue  The gas masked official storming through your front door would be the new all powerful Chief Public Health Officer  or one of his deputies  and for this scenario to occur  you would have to pose an extreme threat to the health of others 
The Bill says   For example  they can ask questions  inspect articles or substances found in a premise or vehicle  remove samples  require papers  books or specifications to be produced  examine  copy or take extracts  and so on  They may forcibly enter any premises or vehicles if they have a magistrate s warrant   The unelected Chief Public Health Officer even can step in and take over the powers of a democratically elected council as they relate to the public health issue at hand   for example  the collection of waste 
Prevention of public health disasters is another focus of the changes 
Local councils are expected to bear the brunt of the new workload  but not without warnings that some will not cope and will need more funding 
Modernising the haphazard immunisation strategy   now provided by doctors  councils and the state   is the best example 
The State Government will expect councils to take over running of the scheme  In response to that proposal  the Flinders Ranges Council wants to know how its handful of staff will cope  Its health officer is shared with three other councils 
 The Flinders Ranges Council believes this is merely another cost shifting exercise on behalf of the State Government   chief executive officer Colin Davies wrote in his submission  echoing the view of numerous council complaints 
The Heart Foundation s Kirsten Potoczky was one of many to point out the limitations councils may have in influencing preventable health epidemics such as obesity 
The South Australian Council of Social Service is one of many organisations that finds the increased powers of detention too extreme 
 SACOSS shares the concerns of member organisations that the powers of authorised officers are too broad and thus problematic   senior policy analyst Tom Stead warns 
Anti AIDS lobby groups also have concerns about the power of the CPHO  which includes the right to order HIV testing of people feared to be a public health risk 
Pending the state election outcome  the Bill could be debated in Parliament by mid year 