Health warning bowel cancer rates to rise
A 50 per cent surge in Australia s incidence of bowel cancer is predicted over the next decade 
The number of mostly older Australians who develop the often deadly cancer is expected to rise from about 14 000 to 21 000 a year 
Cancer Council Australia chief executive Professor Ian Olver said lifestyle and population trends would drive the increase  and it underscored the need for an effective means to combat it 
 The ageing of the population is one issue  because bowel cancer does increase with increasing age   Professor Olver said   Obesity is also a risk factor for bowel cancer  so those two are major problems that will impact on the incidence over the next decade  