What you need to know this week
Pineapple
HELPS RELIEVE INFLAMMATION
P ineapple contains the enzyme bromelain  an anti inflammatory which achieves similar results to anti inflammatory drugs  but without side effects 
Bromelain helps reduce swelling and inflammation in the body  making it beneficial in the treatment of conditions such as arthritis  sinusitis  inflammatory bowel conditions and general sprains and strains  Bromelain can also help break down fibrin  a protein that can cause blood clotting 
  Eating pineapple can also help enhance your digestion  as bromelain aids in the breakdown of proteins  Bromelain is one of the most popular substances to use for meat tenderising 
  Pineapple is a fantastic source of vitamin C  which is needed for a healthy functioning immune system 
Bromelain is destroyed when heated  so it s best to eat pineapple raw  Nutrient levels are at their peak when fruit is ripe 
HEARTENING NEWS FOR MENOPAUSAL WOMEN
Good news for the three out of four women who have hot flushes and night sweats at the start of menopause  they may be less likely to have a heart attack later in life  But women who develop these symptoms later in menopause may have a 32 per cent higher risk of heart attack compared with women who have these symptoms early on 
QUOTE OF THE WEEK
 I love how your articles remind us of how happy life can be  We re too often slaves of our own busy lives  yet when I read Body Soul  my spirit is lifted 
Karen Benham  Bertram  WA
FORTIFIED YOGHURT MAY HELP DIABETICS
Eating yoghurt fortified with vitamin D may help people with diabetes regulate their blood sugar  a study from Iran has found 
In type 2 diabetes  the most common form of the disease  the body has trouble using insulin to process glucose from foods  resulting in excessive levels of the sugar in the bloodstream 
Vitamin D is thought to help regulate the body s sensitivity to insulin and possibly insulin production by the pancreas 
STRESS DOESN T AFFECT iVf
Women trying to fall pregnant via IVF won t reduce their chances of success if they are stressed  according to analysis by Cardiff University s school of psychology 
Reviewing more than 3500 women undergoing IVF or other fertility treatments  the researchers found no difference in pregnancy success rates of those who were stressed and those who weren t 
 Emotional distress caused by fertility problems or other life events co occurring with treatment will not compromise  women s  chance of becoming pregnant   says Jacky Boivin  who led the study 
Many infertile women believe stress is a factor in not getting pregnant naturally or in failure with fertility treatment  But Boivin s team  whose work was published in the British Medical Journal  says that view was largely based on anecdotal evidence and often repeated fertility myths 
60 
People with coeliac disease are 60 per cent more likely to develop asthma than people without the disease 
 58b
The total annual cost of obesity in Australia  including health system and carers  costs and productivity declines  is estimated to be about  58 billion 
2
The number of standard alcoholic drinks consumed daily by Australians aged 15 years and over  One of these drinks would have been beer 
MOMENT ON THE LIPS  A LIFETIME ON THE HIPS
1 You need to walk for an hour to burn off a plain croissant 
2 You need to walk for more than two hours to burn off a cheeseburger and fries 