Disability someone to watch over me
WITH A NEW POLITICAL FOCUS ON THEIR NEEDS  WILL THE DISABLED FINALLY GET A BETTER DEAL 
WHEN Rachel High came into the world 34 years ago  her father wondered for a moment whether it was even worth putting a birth announcement in the paper 
After all  he thought  she d never be able to read it  But her mother  Miriam  was determined to make something of the baby squawking like a seagull in the crib 
So the Highs made Rachel s education their priority  By the age of two she could identify 200 words by pictures 
By the time she was six she could write  Eventually she turned to poetry  Inspiration came one evening in 1995  while she sat on her swing 
Under the moonlight where the winds blow 
The birds in the trees sing out to me 
I gently touch the only life I know 
Mark my words  hold my hand
nothing is broken  nothing is wrong
Seeing Rachel for the first time you might not think so  If you passed her in the street and cast only a sideways glance  you might only see the fact that she has Down syndrome  a genetic developmental condition 
And with that quick and accurate diagnosis might come a range of assumptions  not unlike those of the doctors who delivered her  that she would have little ambition  curiosity  education  capability  desire or smarts 
But you would be wrong 
Rachel is intelligent and enrolled in a course at Flinders University  she is writing what she hopes will be a film script set in 1950s America  she has excelled on stage as an actress and dancer  and she certainly has desires   she doesn t care for boys  but thinks one day she d like to settle down with another woman  She also enjoys going to the movies   as long as they aren t psychological thrillers  I m not very good with those  
And  in Norwood she spends time with her friends 
 We just go for coffees  just hang out  like friends do  
What Rachel doesn t do well is think ahead   She can t forward plan  that s the trouble   says father John   You can tell her that if you eat it now you won t be able to eat it Thursday  and she will say   but I m hungry now   
So Rachel needs help  and always will  Now she gets it from her parents who live in the flat next door  But one day they won t be there  John is 71  and Miriam is 78  And what will happen to Rachel then 
It is a question that haunts parents who care for disabled children  The Highs believe that Rachel will be at the mercy of a crisis driven system that could quite quickly undo all the good work poured into her  Right now  Rachel isn t a priority on the state s disabled needs list  already groaning with about 2000 accommodation requests  about 500 of which are urgent  It is unlikely it will ever be cleared 
The truth  says disability advocate David Holst  who founded Dignity for Disability  or D4D  is there s no money and no votes  or not many  in the disabled   There is something not nice about people with disability   he says   There s something that makes people feel uncomfortable  Some dribble  some scream  some are erratic     disability is very confronting and is hard to package and market other than purely as an act of charity  
What makes things more difficult is that there are more disabled people than ever  Premature babies used to die at 30 weeks  now they may live at 23 weeks  But they will likely have problems  Once  people like Rachel died when quite young  but now can live into very old age  Once  doctors couldn t save people injured in bad car crashes  but now  thanks to better medical techniques  these people can live  but with severe disabilities 
And while decades ago it might have been fine for 30 people to share a dormitory  in the care of one or two nurses at night  these days the emphasis is on individual rooms  community houses  not institutional care 
Add up lack of political interest  increased expectations  costs and life expectancy and you have a system that is massively underfunded 
Is there a solution  The Productivity Commission thinks so  and it has an idea which is embraced by all the major parties  It wants a national  no fault insurance scheme so that anyone with a disability  whether acquired from birth  or by accident  or by degenerative disease  can get the care they need  The commission says the existing system is a mess  Double the cash is needed  along with a system that is focused on making early interventions and individual care  As well  the Commonwealth should be responsible for disability  which would mean taking money currently spent by the states and topping it up with more   a lot more 
Currently  the national disability budget is  6 2 billion  The commission says we need to raise  each year  another  6 3 billion  That could mean an estimated  300 in annual extra taxes from every Australian 
When you remember how much angst was caused by the Queens land flood levy  worth  1 8 billion for one year  you get an idea of how difficult this would be 
If  like me  you have trouble getting your head around this problem and think you would rather drift off to something a bit simpler  pause for a moment and listen to Holst  as he leans back in his chair at a Brighton car dealership and tries to explain why it s important 
He s a big bloke  a former tough guy alongside Graham Cornes for Glenelg on the footy field  And yet it wasn t so long ago that Holst could not mention his daughter Kim without tears   I ve got a daughter  26  with a disability   he says   In the first three or four years you go through a very emotional process of trying to deal with it  It s probably only in the last six or eight years that I can talk about it without crying  
Holst s daughter has cerebral palsy  and the IQ of a pre schooler  She can t look after herself  but she has the body of an attractive young woman   There s nothing nice about being a bloke when you go into your daughter s room and she s got her period and there is blood all over the bed  the walls  the floors  and you have to get her out of bed  put her in the shower     it really changes your approach to the world and the way you see things 
Quite often people go to me   mate I understand what you go through   I say   you have not got a clue   
Nobody is ever going to look after a child so fiercely as a parent  But sometimes a parent is pushed too far with no good options   no giving up their child  no staying with them  The case of Beverley Eitzen is a recent  horrific example  Eitzen was acquitted of murdering her son Peter on the basis that she was chronically depressed when she first sought to gas him and herself in their car  and then when he woke  stabbed him in the neck  Peter had become more difficult as he grew  stronger and more violent  The judge noted assistance had been hard to get because his disability was  non specific   Eitzen was the second South Australian acquitted in this way  Frank Harton tried to kill his son while experiencing a major depressive episode in 2008 
In both cases  the victims were severely disabled and the parents  fearing for their future  resorted to aborted murder suicide attempts  These are extreme cases  but the stress on parents  many of them who have lived with their children at home for decades  is enormous 
Sitting with Holst is Sam Paior  a disability advocate on the board of D4D  and former staffer for Kelly Vincent  who won an Upper House seat for the party at the last state election  Vincent gives the disabled a voice at the big table that they have never had before  but in reality she has little sway in political circles beyond the strength of argument and the prick of conscience  Paior is a tough minded player who believes that if a parent isn t prepared to bash their head repeatedly against the brick wall of bureaucracy they will get nowhere  That s partly why so many women she knows have had time on anti depressants  she says  Paior has two boys  one with Down syndrome and the other ADHD  but gifted 
She is separated from her husband  and says that in her experience many couples with disabled children break up  And many of them go on to become depressed  and need medication  Holst adds it s not uncommon to hear people discussing suicide 
OUT by the wide sands at Brighton stands a collection of 19th century stone buildings  and some more modern  which form Minda  the state s largest accommodation centre for intellectually disabled people  Minda is a nongovernment organisation  partly funded by the state  It provides accommodation for 521 people  day services for another 350  and employment in a range of businesses from furniture making to laundry  It sounds like it is doing a lot  and it is  But it is woefully inadequate for what is needed  Cathy Miller is chief executive  and well experienced in the health bureaucracy  Like Holst  Miller identifies the extra longevity of the disabled as a huge issue   It s a new problem for the disability sector   she says   It s been a sector for young people  and now     intellectually disabled people are living longer   The bottom line is that people stay in the system longer  and that means the waiting lists grow 
And that comes as a huge shock to the many people who have assumed Minda is going to care for their children when they die  people like Rachel High s parents 
Miriam High went to Minda last October  assuming she was on a list   From time to time I do a little round up on Rachel s situation   Miriam says   So I went down to see Cathy Miller  and said   How does Rachel fit in  Would it be on campus or would you be supporting her  
The answer was  neither  Rachel wasn t on the list 
 And I said   she s been on your list for 12 years    But Miller replied that there was only one list now  and that was the one compiled by Disability SA  the government body  and since Rachel wasn t in crisis  Minda had no responsibility for her 
 I was appalled   Miriam recalls   We didn t know that  Why didn t someone write  The whole world changed when that happened  And here we are at our age  and whoever goes first  the other has to deal with it  And it s very scary  very distressing  
Those words are almost the exact same way that Miller herself describes this process of telling people that they do not have the safety net they had believed  that their child  the great love  work and concern of their life  may not be looked after as they hoped  Because it is not just about a bed  Rachel will get a place to sleep  eventually  even if it is in a nursing home  But what worries her parents is the mental health issues that would arise  the isolation  the lack of support  the future  What about her abilities  her potential   They re not going to be addressed   Miriam says 
 It s terribly difficult  It is distressing   says Miller 
 It is soul destroying really  It is very emotionally disturbing because you are helpless  We end up with people with intellectual disabilities in hospital because nursing homes would rather not have people with a disability in them  There wouldn t be a week goes by when I don t have distressed parents on the phone or in the office trying to work through the bureaucracy   Miller says the big problem is money  and that s why she backs the Productivity Commission s proposal for a national insurance scheme   The thing about disability is anyone can suffer it tomorrow  in a car accident for example and the system isn t there to support them  
Too little cash means the system only responds to a crisis  which in itself is expensive  Commonsense would suggest what is really needed is early intervention and some markers set down that would define success  In Rachel s case  her parents believe she would manage well in supported accommodation in Norwood  among other disabled people  provided there was a mentor or carer seeing her on a regular basis  But our long history of institutionalising people means it is still hard to think about disabled people  like Rachel  beyond their disability 
That is ironic  because it is Rachel who is supposed to be the one who cannot plan for her future 
I wondered about this lack of planning when I met Jason Shephard  a middle aged man who is also intellectually disabled  but not in the same way as Rachel 
Jason has a child like intellect  but he s capable of getting out  living by himself  planning a little way ahead  The day we meet  Jason smells a bit  stale  like he s gone too long without a shower  It turns out that s right  he can t shower himself and he only gets three a week  paid for by disability services  and the health worker who washes him is yet to arrive at this inner suburban boarding house  I want to go into the boarding house to see Jason s room but he s been told no visitors today  It s actually a small relief  Even from the hallway  it s dark  cold and depressing  and smells   It s a dump   Jason says forthrightly  if a little unclearly because his teeth are missing and his dentures don t fit 
Some disabled people get their own rooms in really clean  well looked after places  Others don t  Jason had been sharing a room here for a while  but had issues with the other person  An intervention sorted that out 
That was good  But good and bad in this kind of life is always a relative concept  The really good news is he s getting out  into a new place in the suburbs this time 
This day  we are checking it out for the first time  What he sees makes him very happy   a former nursing home with wide hallways  quite spacious rooms  He won t have to share his new room with anybody else 
Jason is a pleasant  personable man  He grew up in special schools  his father moved around quite a bit   We don t get on   he says  Jason s 41  but his mental age is much younger  Thanks to Paior  he went on a trip to the museum a few days before  and he was as excited as the second graders who were there  His favourite exhibit was a dinosaur bone that had been turned into opal 
Yet Jason s intellectual problem in some ways is not his biggest  The reason he can t shower is because he is obese  and that creates health problems that limit his ability to get around  He had cellulitis which turned into blood poisoning and a lengthy hospital stay last year  and now he gets around on his swollen legs with a walking frame  It is likely that his diet and weight have contributed to his Type 2 diabetes as well   I spend most of the time in the room  in bed   he says  He also confesses he eats too much junk food  Since he can t get out much  the cycle continues  All this is vastly expensive for the public purse   the cost of hospital treatment  transport and personal care  What seems to be missing in the life of someone like Jason is purpose  and an ability to feel useful or fulfilled  Does he really want to lie in bed eating junk food all day 
The need for independence is a common theme in discussions with disabled people  Take Kirsty Martinsen  whose multiple sclerosis has deteriorated in the past three years  When we talk  Kirsty is in the Repatriation General Hospital after her condition worsened  Now she is well again but needs a wheelchair  That has forced her to find a wheelchair friendly flat  which she has done   but there s a hitch  She can t move in until the government approves extra hours for a support worker to help with cleaning  personal care and cooking  So she remains in hospital  at great cost to taxpayers and her mental health   The longer I m here the more depressed I become   she says  pointing out that at 40 she is much younger than most patients there  Her room mate is a 90 year old with dementia  The delay in moving her out is just another example of an inefficient system 
With an estimated one in five people having some disability  the State Government can t afford to ignore the problem  yet nor can it apparently afford to fix it  It has introduced more direct relationships between case managers and the disabled  It has trialled giving disabled people control over money previously spent on their behalf by others 
The current Minister for Disability  Jennifer Rankine  understands the issues   her niece  like Rachel High  has Down syndrome  Rankine defends the government s efforts  pointing to a doubling in funding from  135 million in 2002  But  she says   if they gave me another  100 million  I could spend it   Her priority would be more disabled accommodation and more respite for carers  Rankine says the state is building about 300 new accommodation units  but given that there are more than 2000 people waiting  it won t solve the problem  Of that total  446 are in the most urgent category one  meaning they are homeless or at risk of harming themselves or others 
That s why SA backs the Productivity Commission proposal for a federal scheme  But would people willingly pay a levy  Rankine thinks so  because  people get it   They see disabled kids in schools  Down syndrome people out having coffee  People more readily accept disabled people and feel they should be treated well 
RACHEL High is an example of that kind of disabled person  And she has ambitions  When she lived at Port Augusta  where she grew up  a well meaning pet shop owner thought she would like to help her out 
 I m not spending the rest of my life cleaning out budgie cages   she later told her mum 
It was at primary school that she first went on stage  and loved it  Soon the family was piling on the bus from Port Augusta to Adelaide for rehearsals with the Restless Theatre Company and then she was going by herself  Today she is in No Strings Attached theatre company   Theatre and dancing were the best education she s had   says Miriam   It taught her to communicate  make friends  take pride in herself  to have a sense of belonging and to feel she could produce something  It raised her self esteem incredibly  
In her own flat  Rachel has been preparing for university that evening   It s a foundation course and I find out in March next year whether I can do a Bachelor of Arts   she says   My ambition is to do a BA   Maths is a struggle    I never liked it at school but I m getting used to it now    but writing is her favoured subject   I write poems  plays and film scripts  
Rachel is naturally uncomfortable with the idea her parents will  one day  not be here   They help out with house stuff  not just chores  but if something is broken   say my toaster   my dad can help fix it   she says  She doesn t cook herself as  my dad does that  he s the chef of the family   How would she cope without them  She is optimistic   It makes me sad  talking about it   she says   If they did  I have friends around me  You know  friends are always the ones I can count on  I d be OK  I have lots of practise from what my parents have taught me  and what carers have taught me as well  
Maybe she is right  Rankine believes there would be supported accommodation for Rachel  And perhaps her parents are underestimating her ability  Despite her dad s initial worries  Rachel could easily read her birth notice   I didn t want her to miss out on life   John says now of the effort they put in   Why should she be put in a category that says   you can t do this   when if you give her the opportunity she can  
That is a parent talking  But are the rest of us prepared to treat Rachel  and so many like her  with the same determination and optimism in a crisis driven system without anywhere near enough money 
Would you pay a levy for disabled care  Best letter wins theatre tickets 
Email saweekend adv newsltd com au