Inside today
3
Maths and science professionals will be paid scholarships to
become high school teachers under a new program to lure the
best and brightest to SA classrooms 
11
Optus has been penalised for cold calling
thousands of people on the Do Not Call
register  including its own customers
24
Columnist David Penberthy says David Hicks and
his supporters should stop whingeing about a
situation which is entirely of his own making 
64
Children must be prescribed  dramatically  fewer antibiotics
because the drugs may contribute to superbugs  allergies 
diabetes and obesity  a leading academic says 
90
Port coach Matthew Primus has hit back at AFL boss Andrew
Demetriou s stinging attack on the Power s draft choices 
saying the club has been unfairly singled out 