Big spenders when it comes to beauty
STROLL down a trendy cafe strip in any Australian capital city and the bevy of beautiful people to be seen might suggest we are a vain bunch 
And now new market research shows we are spending up big to look that way 
Whether it s doing the best with what you ve got   with haircuts  beauty treatments or personal fitness training   or undergoing more serious cosmetic procedures and plastic surgery  the investment in looking good is increasing 
Hair and beauty businesses receive the bulk of the spend 
However  our appetite for cosmetic procedures is insatiable and growing at a fast rate  up 25 per cent last year alone 
Despite cautious consumer spending overall  business information analysts at IBISWorld expect Australians will spend  6 99 billion in 2011 12 on their personal appearance 
That s more than  313 per person  an increase of 18 8 per cent from the  5 88 billion spent in 2010 11  according to IBISWorld s research 
While some people got by with just a haircut  many older women in particular had weekly rituals such as facials  hair removal and personal training  as well as regular cosmetic procedures to preserve their looks  according to IBISWorld Australia general manager Karen Dobie 
 Older Australians have greater financial security and freedom  so they can afford to splash out on a greater range of products and procedures   Ms Dobie said 
In 2010 11  62 000 Australians underwent surgical cosmetic procedures while another 68 000 indulged themselves in non surgical procedures  she said 
Botox was the most requested procedure in 91 per cent of Australian clinics  with Australians outlaying a greater spend per capita on the procedure than people in any other country in the world 
Women accounted for 92 per cent of all plastic surgery  with the most popular procedures including breast reduction  liposuction  tummy tucks and eyelid surgery 
However  despite all this  we are still an obese society 
About 15 000 liposuction surgeries were performed in 2010 11  and IBISWorld forecast Australians will spend about  116 8 million on lap band surgery  weight control surgery  in 2011 12 