Doubts over calorie warnings
A NEW  traffic light  food label system being considered by the Federal Government will have no significant impact on unhealthy foods children and adolescents eat  a study suggests 
Fast food outlets could be forced to declare the kilojoules in food on their menus 
A study on similar laws in America found the policy had little influence on purchasing behaviour and calories consumed 
The University of Sunshine Coast s Fiona Pelly said the traffic light system would have little impact on the obesity epidemic if implemented on its own 
The study found the convenience of the location and the food s taste had the greatest influence on where and what consumers ate 