No headline in original
MOUTHING OFF
 1  Irish proverb  Good luck beats early rising 
 2  Statute book  In Winnetka  Illinois  it s against the law to remove your shoes in a theatre if your feet smell bad 
 3  Tongue twister  The rapid rabid rabbit ran rampant 
 4  Trunk call  What do you call an elephant with bananas in its ears  Anything you like   it can t hear you 
 5  I am not making this up  The average caterpillar has 2000 muscles in its body 
INSIGHT
 Ask me about my ability to annoy complete strangers     T shirt message 
QUOTE  UNQUOTE
 Nothing in fine print is ever good news     American journalist Andy Rooney  born 1919  
KEEP COUNTING
5724   Hebrew year 5724 started on the evening of September 18  1963 
JUST A THOUGHT
An investment opportunity is the point at which a fool and their money are parted 
REMEMBER WHEN
Today is February 11  the 42nd day of the year  On this day 
1847  Prolific inventor Thomas Edison  who died in 1931  was born in Milan  Ohio 
1908  Sir Vivian Fuchs  the leader of the team that completed the first overland crossing of Antarctica  1958   was born on the Isle of Wight 
1937  Bill Lawry  cricket commentator and former Test player  was born in the Melbourne suburb of Thornbury 
1948  Sir Isaac Isaacs  the first Australian born governor general of Australia  died aged 92 in Melbourne 
1966  Radio station 5AD listed My Generation  by British rock band The Who  as Adelaide s No 1 hit single 
1982  Red rain fell over the southern regions of England 
1985  Left handed tennis player Casey Dellacqua was born in the city of Perth 
1990  After 27 years as a prisoner of South Africa s apartheid system  Nelson Mandela was released from jail  He was 71 
1993  George Stephen  the inventor of the Weber barbecue  died of cancer in the US city of Chicago  He was 71 
2005   Charles to wed Camilla  was the headline on page one of The Advertiser 
2010  Fashion designer Alexander McQueen was found dead in his London apartment 
2010  The ABC News website reported that a surgeon in New Zealand had been reprimanded for swearing at a patient  who was severely obese 
2010  The American TV situation comedy series Cougar Town  starring US actor Courteney Cox as real estate agent Jules Cobb  premiered on Channel 7 