12 days of christmas health plan    tips on indulging without feeling guilty 5  how to swing your christmas calories
Forget starving before the festive feasting   here s the smart way to manage overindulgences 
With a Christmas feast and bikini wearing holiday on the horizon  it can be tempting to start cutting calories throughout December to reduce the impact of second serves of plum pudding 
However  according to the latest research  restricting your food intake too much in the lead up to a big feast can actually increase your chances of weight gain  So what is the best way to prepare for the onslaught 
Finetune your metabolism
 When you re in energy restriction mode and eating fewer calories than you re burning  you ll lose weight for a while  but you ll hit a point where the  famine reaction  is triggered and that primes the body for fat regain   says associate professor Amanda Sainsbury Salis  of the University of Sydney s Boden Institute of Obesity  Nutrition  Exercise and Eating Disorders   Your metabolism will be down  your hormones will be altered and the body will be geared to store each little thing you eat  
Instead  following a balanced  healthy diet in the lead up to Christmas is the best strategy for negating a yuletide calorie hit 
 If you make healthy choices  rather than overly restrictive ones   plus get physically active  you ve got the best chance of having a positive effect on your metabolism   says Lisa Renn  spokeswoman for the Dietitians Association of Australia   Then one day of overeating will just be a blip on the radar and won t be much of a problem at all  
A good rule of thumb is to follow the 90 10 rule   Aim to eat healthily 90 per cent of the time and then look at your  treat  foods as something to enjoy in moderation   says Allan Borushek  author of the self published book  Allan Borushek s Calorie  Fat   Carbohydrate Counter 
Train your brain
Restrictive diets also backfire during the Christmas period because they make us obsess about food   If you ve been restricting your food intake  when you get to Christmas  the hunger is going to be really strong  You re going to want to eat the whole turkey  as well as all the chips  nuts and ice cream   Sainsbury Salis says 
But if you have spent the month before Christmas loading up on fruit  vegies  wholegrains and lean protein  you probably won t be that fussed about stuffing yourself silly on December 25 
 Start to be a little bit more intuitive as to what you really want and what your body feels like and you won t need a big pig out day   Renn says   Often the idea of going crazy on Christmas Day is better than the real thing  There are not many people who actually like the feeling of being stuffed full  
Adjusting your inner dialogue can also help diminish the cravings   If you tell yourself you are depriving yourself  you will be more likely to obsess over your diet  then overeat   Borushek says   Instead  tell yourself you are making informed choices  
Cut back after Chrissy
Follow your feast with a few days of intuitive eating and you might even lose weight after Christmas   It s been shown scientifically that after indulgence days  your appetite is suppressed   Sainsbury Salis says   So eating normally before Christmas  having the feast and then dealing with the weight is the best physiological way to go about it  
The key is to really tune in to your satiety signals   If you listen to  your body   you might find that you ll eat a small breakfast on Boxing Day and that you may not be hungry until dinner time   she says   That s a good cue to do something else so that you ll be occupied and not tempted to eat when you re not actually hungry  
Calorie burning
Work off the feast with this calorie guide from Allan Borushek
375ml beer  27 minute walk  15 minute jog
30g piece of crackling  30 minute walk  17 minute jog
100g plum pudding  100ml brandy custard  11 4  hour walk  42 minute jog
20g low fat crisps  20 minute walk  11 minute jog
350ml soft drink  30 minute walk  16 minute jog
These guidelines are for a 70kg woman