Eating disorders surge
CLOSE to one million Australians are estimated to suffer from an eating disorder  a 40 fold rise since 2003   according to a new report to be released today 
In 2003  the Australian Institute for Health and Welfare estimated the figure was 23 464 people 
The report  by Deloitte Access Economics and commissioned by eating disorder group The Butterfly Foundation  estimates there are now 913 986 people with eating disorders  about 4 per cent of the population 
It calculated there were 1829 disorder related deaths this year  far higher than the 14 recorded by the Australian Bureau of Statistics in 2010 
More than a third  36 per cent  of all sufferers are male  while binge eating disorder is the most common subtype across both men and women 
Anorexia  bulimia and eating disorders not otherwise specified  EDNOS  are also more common than previously thought  About half of those with EDNOS  about 214 000  are morbidly obese 
The study found the estimated cost to the health system was  100 million  while the productivity impact on the economy was close to that of anxiety and depression   about  15 1 billion 
Butterfly Foundation chief executive Christine Morgan said the figures  derived from recent population based surveys in SA  New Zealand and the US due to a lack of Australia wide data  were still  conservative  
 The numbers didn t surprise me  but it affirmed for me this is really serious and it affirmed for me  that  we can t be quiet about this   Ms Morgan said 
 We ve got to start pushing to have this properly understood as an illness in this country  
Mortality rates are almost twice as high for people with eating disorders as those without  jumping to six times for those with anorexia nervosa  from which an estimated 25 753 people suffer 
The report also concluded there was a lack of treatment options 
Professor Susan Paxton  of La Trobe University s School of Psychological Science  who was consulted on the report  said   the findings showed how much eating disorders had been underestimated  
 It does highlight we do need to get more of our own Australian information and be providing more resources into this area   she said 
If you or someone you know is suffering from an eating disorder  call the Butterfly Foundation support line on 1800 33 4673 