Ticket to ride
I spotted an odd picture in the paper the other day  It was a photo of a busy Dutch town   sunny cobbled streets  brightly coloured awnings over small bars  lots of people walking  and young women on bicycles  But it didn t look right  Something was missing 
And then it hit me  this was just the kind of town Jay Weatherill wants Adelaide to be  A happy place where the girls are pretty  everyone is cheerful  the beer is good   and nobody drives motor cars  The Premier blames cars for many chronic diseases and thinks we d all be better off if we used them less and walked more  If we made Adelaide a pedestrian friendly city  he thinks  people would be healthier and more would want to live inside the city centre 
Fair enough  Obesity can cause Type 2 diabetes  then heart trouble  kidney disease  blindness and even limb amputations 
Exercise can help prevent that  But the Premier has a problem 
Even though he doesn t like cars  he does not want to upset motorists  who vote  by bumping up charges in a city which apparently has more car parks per head of population than any in the country  So how can he do something popular that will encourage people to do something healthy 
Easy  Pay them 
We need more people riding their bicycles to work  And in order for commuters to leave their cars at home  the Premier needs to fork out some cash  So here s my plan  We offer everyone who will ride their bikes to the city  say at least 200 days a year  a minimum annual payment of  500  It might sound like a lot  but it s got to be enough to make it worth considering 
Right now  Bike SA reports 8000 people ride their bikes to work  But that s not enough to have a significant impact on congestion  noise and pollution in the city   the things that make people want to live there  We need 20 000 people doing it 
By my calculations  that would be  10 million a year  Chickenfeed when you think of the benefits 
First up  there s the prevention of disease  Health is the single biggest burden on the state budget and it is growing every year 
Reducing the impact of diabetes alone would save millions 
Secondly  drawing more people into the city would make it a quieter place  more attractive to residential living  You could close some streets as traffic reduced  And as the number of bike riders grows and cars decrease  the whole cycling experience would become more attractive   safer  more communal 
It s also an idea that would set Adelaide apart  Look at the congested tollways of the eastern capitals  And it is doable 
This city is relatively flat and it s not called the square mile for nothing  A bit like tollway passes  you could easily set up monitors to detect whether riders are actually meeting their obligations to ride to work  If they don t  they miss out on the cash 
We could also encourage businesses to make bikes available for staff to get around town  One firm of architects has already seen how readily staff have taken up this idea 
More bikes will also mean reduced need for road works  less wear and tear   and fewer pedestrian and cyclist accidents in the city  less cars   It will cut down on greenhouse gasses  so maybe the bike riders should earn carbon credits 
It might sound crazy  but it would be cost effective  set our city apart  and we d be healthier for it  Worth thinking about 
Would you ride a bike to work for  500 a year  Best letter wins theatre tickets  Email saweekend adv newsltd com au