Degree study in healthy eating
MORE Australians are becoming overweight or obese while an increasing number of students are choosing to study nutrition  the University of Adelaide says 
For the first time in 2012  the university is offering a nutrition major as part of its Bachelor of Health Sciences degree 
Co ordinator of the major Dr Nichola Thompson said more people were becoming interested in the science of nutrition 
 The more people look into it  the more people realise nutrition is the fundamental to how your body works   she said   There has definitely been an increase in demand from students who have an interest in the area  
The science of nutrition is the study of the nutrients and other substances in food and the body s handling of them 
Dr Thompson said the new major would teach students about good nutrition through the life cycle  from fertilisation through childhood  adolescence  adulthood and old age 
They would also learn about the importance of exercise  metabolism and the impact of nutrition on health 
She said the rising rates of chronic disease along with government campaigns to combat chronic health problems linked with poor diet such as cardiovascular disease  type II diabetes and cancer gave the subject major relevance in today s society 
 Good nutrition is important right through life     you really are what you eat   Dr Thompson said 
Career pathways include medical research  sports nutrition and health promotion 