Simple exercise can save your life
SITTING around all day is just as bad for your health as smoking or obesity  research shows 
A series of papers published in The Lancet yesterday blames physical inactivity for one in 10 deaths worldwide 
In Australia  about a third of all men and women are inactive 
Their failure to spend at least 150 minutes  2 5 hours  a week doing moderate physical activity   such as brisk walking for 30 minutes  five days a week   is leading to coronary disease  type 2 dia betes and breast and colon cancers 
US researchers at the Brigham and Women s Hospital and Harvard Medical School in Boston asked how much disease could be prevented if inactive people suddenly became active 
They estimated that the simple act of getting up and moving around would add more than eight months to average life expectancy  worldwide  which is similar to the effect of eradicating smoking or obesity 
But the role of physical activity in disease prevention and intervention has been neglected  said Professor Gregory Heath from the University of Tennessee 
 Even moderate physical activity such as walking and cycling can have substantial health benefits   he said 
 Understanding strategies that can increase these behaviours in different regions and cultures has become a public health priority  
 Just moving
would add eight
months to life