Children risk early heart disorders
SEVERELY obese children are putting their hearts in danger even before they reach high school  a study warns 
While heart disease is normally associated with middle age  Dutch researchers have detected early signs   including high blood pressure   in kids aged between 2 and 12 
They found almost two thirds of severely obese kids had at least one symptom of heart disease 
The results would be similar for Australian children  UniSA s Jon Buckley said 
 We are seeing the earlier onset of risk factors in children because more of them are overweight or obese   the Associate Professor of Health Science said 
He said blood pressure increased with size  and children with weight problems were likely to experience lifestyle related diseases in adulthood 
In the study  published yesterday  the definition of severe obesity started at a body mass index of 20 5 for a two year old  at 31 for a 12 year old  and at 35 for an 18 year old 
 Remarkably  62 per cent of severely obese children  aged 12 and younger  already had one or more cardiovascular risk factors   the study says   The most frequently reported cardiovascular risk factor was hypertension  
The researchers found the prevalence of impaired blood sugar levels among the severely obese kids was a worrying indicator of Type 2 diabetes in children 