No room for vegies
REGARDING your article  about  DIY and dude food set to rule in 2012   Sunday Mail  January 15   I was most interested to read Maggie Beer s statement that   we will be returning to gardening  particularly to people growing their own vegetables  
There are so many new  high density housing developments being built  especially in the northern suburbs of Adelaide  and all of these have such ridiculously small back yards that there is only spitting distance from the back door to the fence 
There isn t enough room to grow any plants  let alone a vegie garden 
And the obscene increase in water charges in this state doesn t encourage anyone to even consider growing their own vegetables 
These affordable new homes may be ideal for young couples just starting out  but once they start a family the small backyards are not suitable for kids to grow up in 
We have an ever increasing problem with childhood obesity  Kids used to go out in the backyard to play with friends after school  Sadly  this rarely happens nowadays  as the yards are non existent  and the kids are all inside playing computer games 
FRAN MEAKER
Elizabeth North