B s newsflash
SUNDAY SLEEP IN LOWERS RISK OF DIABETES
Great news for those of us sleep deprived by the end of the working week  sleeping in on the weekend helps to reduce the risk of type 2 diabetes 
The findings come from Australian and US researchers  who looked at the insulin levels of a group of men who got roughly six hours of sleep each night during the week  but more than eight hours on Friday  Saturday and Sunday nights 
They found that the hormone insulin worked significantly better in the mens  bodies after the weekend lie in  Insulin keeps blood sugar levels in check  which in turn lowers the risk of type 2 diabetes 
BATTY IDEA FOR BLOOD PRESSURE
Vampire bat venom could be the secret ingredient in new medications for stroke and high blood pressure  researchers say  An australian study found bat venom contains molecules capable of dilating small arteries near the skin and preventing coagulation 
IODINE IN UTERO BOOSTS BABY S BRAIN   BUT EATING BREAD IS NOT ENOUGH
Pregnant women can t get enough iodine from bread alone  according to Aussie research  Iodine is essential for a baby s and child s brain development  Adults need a minimum of 150 mcg a day  while pregnant and breastfeeding women require at least an additional 100 mcg daily  In 2009  the government made it mandatory for bread to use iodised salt  however the research found that it s not enough for pregnant women  so an iodine supplement is recommended 
MEN CARE HOW THEY MEASURE UP     TO OTHER MEN
When it comes to the size of their nether regions  men care more about how they stack up to their male friends than what their partners think  according to a Victoria University study 
The online survey of more than 700 men aged between 18 and 76 found that most had insecurity about some part of their body  with penis size as one of the main areas of concern  along with weight and build  But that insecurity was felt not in the bedroom  but rather in public areas where other men might see them  Study author Dr Annabel Chan Feng Yi call this insecurity  locker room syndrome  and says it indicates that men are subject to societal pressures regarding body image 
a penis in proportion to the rest of the body overall 
35    The percentage of women who suffer from urinary incontinence 
12    The drop in mortality rates for vegetarians compared to meat eaters 
150x   That s how much more bacteria the toilet paper dispenser contains  when compared to a typical toilet seat 
DID YOU KNOW  A shark s liver may prevent blindness in humans  squalamine  a compound extracted from sharks  can help prevent age related macular degeneration  Up til now the compound needed to be injected directly into the eye but eyedrops containing squalamine are now being developed 
KICKING UP A STINK TO FIGHT MALARIA
Got pongy feet  You are probably more attractive to mossies that carry the malaria virus  In a laboratory study  researchers found that mosquitoes infected with the tropical disease were three times more attracted to human odours from a dirty sock than those that didn t carry malaria  The findings are important for developing traps that only target the one per cent of the mosquito population infected with the deadly virus 
5 MINUTE WORKOUTS KEEP YOU FEELING 32  FULLER
Struggling to keep your appetite in check in the afternoon  Five minute bouts of exercise throughout the day might be the answer  A new study published in the journal Obesity has found that doing five minute exercise sessions throughout the day led to people feeling 32 per cent fuller in the afternoon  The study compared the effects of doing no exercise  a one hour workout  and 12 five minute sessions of exercise  While there was no difference in the participants  levels of the appetite regulating hormone peptide YY  there was a significant difference in reported feelings of hunger  The study authors note that in order to get the effect of the workout  those five minutes have to be spent doing something that raises your heartbeat  like power walking or climbing stairs 
BEAT WINTER WEIGHT GAIN
BODYANDSOUL COM AU WEIGHTLOSS
WE VE GOT QUICK  EASY AND CALORIE BUSTING WORKOUTS 
HEALTHY VERSIONS OF WINTER WARMING RECIPES AND
MOTIVATIONAL TIPS TO KEEP YOU GOING UNTIL SPRING