What you need to know this week
crazy cute
DOES THIS PICTURE MAKE YOU FEEL AGGRESSIVE 
If seeing an adorable baby or animal has you wanting to make vaguely aggressive comments about  eating  them up or  squeezing  them  relax  It turns out you are completely normal 
New research has found that when we see something really cute  we can momentarily lose our sense of control  causing us to act out in an aggressive manner 
As part of the study  Yale University researchers got volunteers to hold bubble wrap while watching a slideshow featuring adorable munchkins of various species 
The subjects popped more bubbles when confronted by cuteness  The scientists are now exploring why we go crazy for cute 
  Fast fact  Petting dogs for 15 minutes has been linked with lowering blood pressure and reducing stress 
ADVICE TO SNORERS  GET YOUR HEART CHECKED
Snoring is much more than an annoying sleep disturbance for entire households  It could also be a sign of life threatening health problems 
Researchers from the University of Detroit have found those who snore are at a higher risk of having a heart attack than smokers or the obese 
The scientists have discovered snorers are more likely to have a thickening of the carotid artery  which supplies oxygenated blood to the brain  This can lead to brain haemorrhages  strokes and even heart attacks  They say snoring is as serious as high blood pressure and urge snorers to see a doctor quicksmart 
3 30pm
On a Wednesday   this is the time women look their oldest  according to a survey by sunscreen brand St Tropez 
299 563
The number of babies born in Australia in 2010 to 294 814 mums 
4 5m
The number of cases of head lice that are believed to strike Australian kids each year 
THE DOWNSIDE OF FACEBOOK
It s meant to make us feel more connected and socially engaged  but it seems that checking in on Facebook can also trigger feelings of envy  misery and loneliness  German research has found 
The scientists  who studied 600 social networkers  discovered that one in three actually felt worse after visiting the site  These emotions were especially evident if they viewed friends  holiday snaps 
Facebookers who spent time on the site without posting their own content were also more likely to feel dissatisfied with the experience 
DID YOU KNOW 
SIBLINGS BORN IN THE SAME CALENDAR YEAR  OR LESS THAN 12 MONTHS APART  ARE CALLED  IRISH TWINS  
4 SYMPTOMS WOMEN SHOULD NEVER IGNORE
It s Ovarian Cancer Awareness Month  so wear a teal ribbon and help spread the word about this life threatening illness s symptoms 
Each year in Australia  almost 1300 women are diagnosed with ovarian cancer and 800 women die of the disease 
With no definitive test for the disease  Ovarian Cancer Australia is urging women to know the four most common symptoms 
  Abdominal or pelvic pain 
  Increased abdominal size or persistent abdominal bloating 
  Needing to urinate often or urgently 
  Difficulty eating or feeling full quickly 
For more information about ovarian cancer  visit www ovariancancer net au
WANT TO LOSE WEIGHT  EAT WITH A TEASPOON
For those finding it difficult to shed the kilos  perhaps the size of your cutlery is holding you back 
A Dutch study has found people who ate while distracted  for example  while watching TV  were more likely to overeat  but those using a smaller spoon ate 30 per cent less than those multi tasking eaters who were using larger implements 