Doctors warn of excessive eating
DOCTORS have called for mandatory cooking classes in schools and warned that Australia s belts will get wider unless people are sent back to the kitchen 
Australian Medical Association boss Steve Hambleton has bemoaned the loss of the Sunday roast  saying some people wouldn t even know how to cook a chook 
Australians are eating themselves to death  About 60 per cent of adults in Australia are classified as overweight and by 2025 it is projected one third of Australians will develop Type 2 diabetes 
About one in four children aged 2 16 are categorised as overweight or obese  Mr Hambleton said it was disappointing that some one bedroom units were now built without proper kitchens 
 It s because we eat out too much  Dr Hambleton said 
 There s a de skilling of a generation  Everyone  in schools  should be taught how to prepare and cook food 
 This should be in the national curriculum  People should be able to get a list  go shopping and prepare a meal  They are better off doing that  teaching cooking in schools  than building an institute of sport  There s no point having fresh food at the supermarket if no one knows how to cook it 
 Is there a raw chicken in anyone s fridge any more   He said some fast food was often cheaper and more convenient than fresh produce  He said there needed to be a transport subsidy   but it would be pointless if people didn t know how to cook 
Nutrition Australia spokeswoman Aloysa Hourigan said there were planned changes to the school curriculum but it wouldn t be enough because cooking would not be taught to all students throughout school PAGE 29  EDUCATION