News from your part of the city
NORTHERN EXPOSURE
High s rezoning call
PARENTS at Prospect  Nailsworth  Walkerville and North Adelaide primary schools have reignited calls to be included in the Adelaide High Zone 
The State Government promised to reassess the zone in 2010 with the announcement of a  17 million expansion of Adelaide High allowing 250 extra students  The development has been delayed and there has been no word on the rezoning 
  Amelia Broadstock
Help to Holden urged
GOVERNMENTS must continue to provide subsidies to keep manufacturers like Holden in Australia  says former SA Thinker in Residence and industry expert Goran Roos 
Mr Roos said manufacturing was vital to the economy and had to be safeguarded    Duane Schultz
Budding gardeners
A PLAYFORD Council Obesity Prevention and Lifestyle  OPAL  program is teaching the basics of setting up and maintaining a small garden 
Kiandra Crispe and daughters April  2  and Mya  3  right  are taking part in the Magic Harvest program at Peachey Place Community Centre 
  Holly Petersen
EASTERN ISSUES
Flamenco soon to fire up
NORWOOD S Areti Flamenco dancers will be on stage for a fiery flamenco performance next weekend 
Dancers Catherine Ziersch  Areti Boyaci  Nina Miernik and Natashka Miernik  right  will be among performers at Nexus Cabaret on June 28 and 29 
  Emma Altschwager
Underpass compo
RESIDENTS whose homes are damaged during construction of the Goodwood rail underpass will have them fixed  the Transport Department says 
But some residents will have a hard time proving the damage was caused by the works  as not all homes were granted the building inspections required to get compensation    John Stokes
Split over paid parking
SHOPPERS and traders are split over the introduction of paid parking at Mitcham s biggest shopping centre 
The paid parking scheme was introduced at Mitcham Square last week to stop city commuters clogging the shopping centre s carpark 
Under the plan  shoppers at the Taplin owned centre can park free for up to three hours 
VOICE OF THE SOUTH
Code of complaint
TWO members of Marion Council s Youth Advisory Committee  YAC  have lodged a code of conduct complaint against a councillor who they claim said he was bored during their presentations 
Twin brothers Daniel and Jesse Whitaker  both members of YAC  lodged the complaint against councillor Bruce Hull with the council after
a workshop for the Oaklands Wetland project in May 
Cr Hull has denied making the comments    Kara Adams
A musical entreat
A SOUTHERN singing group facing closure will head to the steps of Parliament House tomorrow in its continued fight to keep the program afloat 
The Singing for Health group members will sing Don t Stop The Music on the North Tce steps in a last ditch attempt to save the program from its June 30 closure    Michael Milnes
Surf rescue titles
THE final round of the state inflatable rescue boat titles will be held at Christies Beach Surf Life Saving Club next month 
Christies Beach lifesaver Sven Molenaar  right  says there will be about 100 competitors from 10 surf clubs vying for top spot    Michael Milnes
WESTSIDE STORIES
Shops create 190 jobs
UP TO 190 jobs are expected to be created when a  95 million expansion of West Lakes Shopping Centre is completed in October 
Westfield centre manager Cathy Main said more than 160 construction jobs had already been created by the expansion and about 190 more people were expected to be employed when the centre s new and upgraded shops opened 
  Ken McGregor
Shattering development
PORT Rd glass container maker O I  Owens Illinois  has threatened to close and move overseas if plans for a housing development on the neighbouring former Bianco Precast site go ahead 
Charles Sturt Council plans to write to Transport Minister John Rau to investigate rezoning the vacant site next to Kilkenny Station for residential and mixed use development    Alyssa Jane Tucker
Seriously sunny dash
SUNFLOWERS and speedos will be all that is keeping a group of runners warm as they dash through Moseley Square later this month to raise money for the Leukaemia Foundation 
Runners will brave the winter cold for the Leukaemia Foundation s first ever Sunflower Club Speedo Dash on June 30    Kara Adams
READ THE FULL STORIES AND MORE
Messenger
your local
All your local
news at   
adelaidenow
adelaidenow com au