Cortisol linked to obesity
SCIENTISTS have uncovered the mystery of why some  people are more likely to gain weight and struggle to lose it 
The Melbourne team  which discovered the stress  hormone cortisol could be used to predict whether individuals were prone to obesity  has made new findings that reveal there are behavioural and metabolic characteristics contributing to the problem 
Monash University School of Biomedical Sciences Dr  Belinda Henry said they had shown that people who have a high cortisol response were more likely to become obese  Her research reveals these people did not reduce their food  intake in response to stress and burnt fewer calories 