Town hopes to shed fat tag on tv
ARARAT is fighting to lose its title as one of the most overweight towns in Australia 
About 500 members of the southwest Victorian town make up the contestants in the ninth series of weight loss reality show The Biggest Loser 
Former Ararat mayor Ian Wilson  55  said many townsfolk were resistant when first approached by the show s producers but soon embraced it 
 Initially  people had some scepticism  thinking it wasn t fair but once we got people to recognise that we should look at the show as an opportunity  we had an outstanding response   Mr Wilson said 
 The residents took on the challenge and the one thing I ve noticed is the significant number of people out walking around town now  So many people embraced it   A year earlier  state Health Department figures showed more people living in rural areas were overweight  34 4 per cent  and obese  19 8 per cent  compared with people living in the city 
The Biggest Loser airs on January 19 on Channel 10 PAGE 19  CARTOON