Long rode home wales it s a long way to the top
A fellow cyclist warned them about the hills but nothing prepared two Aussie riders for the highway to hell  writes Sarah Webb  THE only thing to see in Wales  mate  is sheep  In fact   muttered the Englishman in a low voice   my advice would be to skip it   With an air of self  satisfaction  he leaned back into the hard plastic chair as choppy waters sent the Holyhead bound ferry into a nausea inducing sway 
I was halfway across the turbulent strait between Dublin and northern Wales in a bid to tackle leg three of a world cycling tour with my partner  Scott Daniel Gutierrez  but the bitter words of the pale English cyclist seated opposite sent a trickle of fear down my spine 
 And then there s the hills  I mean  Scotland s got nothing on the Welsh hills   he said darkly   It rains all the time  too   the clouds form offshore  move across and just dump on Wales   Suddenly  the bile rose into my mouth and I felt a bead of sweat slide down my forehead  I d been on the road for just six weeks  tackling everything from the freezing Scottish highlands to rocky peaks on the west coast of Ireland  but somehow this mild  sheep covered nation seemed infinitely more menacing 
Twenty minutes later  as I pushed my bicycle  Hercules  off the Holyhead ferry port  gale force winds slammed into me with the force of a road train and I bleakly wondered what on Earth I d gotten myself into 
Wales  a country of few vowels  many sheep and impressive bakeries  had remained a mystery to me as I prepared for the four year cycling adventure  But just one week in to the ride that would take us from Holyhead to Cardiff  the reality sunk in 
In a mere day  we would encounter 11th century castles  munch on mouth watering cakes and bask in delicious rays of sunshine  only to cycle headfirst into a deluge of hurricane force an hour later while dodging the world s most dangerous drivers 
The first few days of the road south had initially lulled us into a false sense of comfort as we wheeled out of the Isle of Anglesey  passing the charming village of Menai Bridge and then Caernarfon  where Welsh is the chosen language and a dramatic castle takes pride of place on the waterfront  The hills stayed mild  the rain stayed infrequent and the northern Welsh bakeries bowled us over as we begin to hop from one to the next  barely digesting lightly spiced cakes before inhaling the next batch  
I was falling hard and fast for a country that  in my opinion  had just about the best national flag  a red dragon   but as the narrow road south took us towards Barmouth  the conditions rapidly changed  Campsite prices rose  holiday traffic reached dangerous levels and the warmth of the locals mysteriously dropped 
While sitting in a grimy Dublin hostel  Scott and I had planned the perfect cycle route from Holyhead to Fishguard before meandering across to Cardiff  But as the torrent of speeding caravans sparked a sadistic game of dodgem cars  we reconvened 
 Let s cut through the centre   we can be in Cardiff in four days   I urged Scott while hunched in our rain battered tent one night 
 That s right  through a mountain range  Sarah  Actually  it s right through two   Scott countered 
 It will be fine  we re pretty fit   I said confidently 
But it wasn t until three days  a series of winding hills and a sleep in a pub s back yard later that the trouble started 
The trek to the old Dolau Inn  a sweaty hour s ride uphill from Newtown  had brought us off the main roads and rather than backtrack to the bleak  industrial city  I pulled out our road map and insisted the tiny squiggly lines darting vaguely towards the A483 would provide the perfect shortcut 
The road appeared to slant up even steeper from the inn  but I brushed aside Scott s concerns and insisted it would be a breeze  With a mutter that sounded like  be it on your head   he pulled his bike on to the tarmac and we set off at a crawl towards the Brecon Beacons  some 80km south 
Five minutes later  we were pushing our obese beasts up what felt like a goat track on Mt Everest while the rare Welsh sun beat down cruelly on our red faces  The severe drop on the other side looked like the descent into hell and we hurtled down at the speed of light  both hands clinging to the brake levers for dear life  before facing the next  even steeper  rise 
With a kind of energy I couldn t help but admire  Scott launched into a torrent of abuse at the hills  me  Wales  the entire British Isles and me again  while I meekly kept my head down  wishing for a tractor to clean me up before the next rise to save me the misery of climbing it  I could only vaguely notice the lush  green farms and charming stone cottages dotted either side that painted an irresistible Welsh landscape 
In fact  if you bumped up the temperature by 10 degrees and turned off the tap that is the incessant rain  it was easy to see why thousands of tourists flocked to the tiny nation each year in search of history  beaches and the kind of scenery usually reserved for Enid Blyton novels 
With shaking legs  we emerged in the lively market town of Builth Wells some four hours later and decided quickly that the Brecon Beacons would simply have to wait 
The next morning  with hearts heavy and legs that felt like useless chunks of concrete   we pushed on towards the scenic mountain range in a bid to strike for a pub right at the top  From there  it was an easy ride into Cardiff   or so Google maps claimed   and I couldn t help but feel a sense of relief knowing the end  minus one mountain range  was vaguely  in sight 
At 5pm  we faced the last 10km climb to the Castle Inn  where our shattered bodies could handle little more than a beer before we crawled into the soggy tent 
An icy headwind soured the largely downhill run to the nation s capital the following day  and we passed through rough outer suburbs filled with aggressive drunks  screaming junkies and piles of heaped garbage before descending into the city centre at 8pm 
We were booked in to a cheap and not so cheerful backpackers  the kind that attracts creepy older men who walk around in just their saggy grey underpants   but for all its strange inhabitants and filthy bathrooms  we couldn t care less 
We had a bed  we weren t cycling and  most importantly  we were about to farewell what had been the toughest leg of the Long Rode Home tour yet 
From Cardiff  it was a relaxed run past the charming English towns of Bath  Newbury and Henley on  Thames via the gently winding canals filled with brightly painted long boats 
The relatively flat off road route allowed us to all but meander back into London   a city we d explored bright eyed and somewhat less dirtier a whopping 10 weeks earlier as we d made our way to Inverness in Scotland in a bid to cycle the fabulous UK and Ireland 
Now with considerably more wrinkles  freckles  calf muscles and a tan to put cyclist Cadel Evans to shame  we were set to gear up for the next big epic adventure   Europe via France  Morocco  Italy  Albania and Greece  including everything in between To follow the adventure  visit longrodehome com