Dutch a treat for good food
THE Netherlands is the best place in the world to eat  according to new research 
In contrast  people in Chad are the worst off when it comes to their food consumption 
Also in the top 12 were Australia with France  Switzerland  Belgium  Denmark  Sweden  Austria  Ireland  Italy  Luxembourg and Portugal as the best countries to eat in terms of nutritional value and food availability  The UK only made number 13 in the survey while the US came in at 21 
The report  compiled by Oxfam  had researchers look at the food consumption in 125 countries 
The researchers considered whether people have enough to eat  whether they can afford to eat  whether the food available is of good quality and the extent of diet related diseases 
The Netherlands took the top spot because it has comparatively low food prices  low diabetes levels and better nutritional diversity 
But the top countries did not score well in all categories 
The Netherlands has high levels of obesity  Australia has the highest obesity levels   27 per cent are obese Chad is the worst place to eat as the food is of little nutritional value  is expensive and has lower hygiene 