Television
FOXTEL HIGHLIGHTS MUSIC JAY Z AND BEYONCE  ON THE RUN FOX8  7PM WELL  it looks like this husband and wife  pictured  tour isn t heading to Australia  So  direct from the US  here s the HBO concert special  Video and filmmaker Jonas Akerlund captured two shows of the tour in September in Paris and you ll see the pair in their element together on stage on Crazy in Love and Drunk in Love  as well as their individual hits 
LIFESTYLE LOCATION LOCATION LOCATION AUSTRALIA LIFESTYLE  8PM IT S upsize downsize tonight  Personal trainer Ben and partner Amelia want to move from Melbourne to the Gold Coast  Ben s British  so the Gold Coast must look like heaven to him  And  hey  there must be cash in personal training because their budget is  1 million 
They want a huge house on the Goldie  one that backs onto a private lagoon area  Luckily there s plenty of those type of properties available for Bryce and Veronica  pictured  to choose from  The downsizing comes from an older couple swapping water for Wagga Wagga to be close to their families  But soon they re confronted by just how close they ll have to live to each other in a smaller house 
SPORT LIVE FOOTBALL  FFA CUP FOX SPORTS 3  7PM SYDNEY United take on Sydney FC 
LIFESTYLE EMBARRASSING FAT BODIES LIFESTYLE YOU  9PM MEET Patience  The 56 year old Brit has no patience when it comes to waiting to eat  Indeed  she s super morbidly obese and can t stand for longer than 10 minutes without needing to sit down again  She s been home bound for a year  all she does is watch TV and eat  Three gastric balloon operations have already failed  She s got several major medical issues requiring surgery but she s too fat to be operated on  Now it s  lockdown  time where she has to eat only 800 calories a day  This is going to be tricky 
DOCO JOHN LENNON  BEHIND THE MUSIC BIO  9PM THIS follows John Lennon s life after the Beatles  He d moved to the stage where he was making music because he wanted to  not because he had to 
Sadly  the period wouldn t last long 
MUSIC AVICII LIVE AT CREAMFIELDS MTV DANCE  7PM THE DJ and hitmaker  pictured  is captured in concert  Expect hands inthe air 