Experts weigh in on fat tax push
FOUR leading health groups are lobbying the Federal Government to consider a tax on junk food and sugary drinks 
The Consumers Health Forum  the Heart Foundation  the Obesity Policy Coalition and the Public Health Association of Australia are calling on the Government to take decisive action to end the widespread marketing of junk food and drink 
The groups surveyed 1016 people and found 50 per cent supported the Government putting a tax on junk food and sugary drinks  similar to the taxes on alcohol and tobacco 
The research also showed 79 per cent of people believed if children s intake of junk food was not lowered they would live shorter lives than their parents and 77 per cent supported making it compulsory for all packaged foods to have a health star rating 
Eighty five per cent of people polled said unhealthy eating habits were now a major problem for Australian children 
It is the first time four major health groups have joined together to demand action from the Government  action which they say is critically needed 
The groups called on the Federal Health Minister Sussan Ley to work with assistant Health Minister Fiona Nash to develop a comprehensive national obesity prevention strategy 
The strategy should  move as quickly as possible  to make the new health food stars rating system compulsory  oppose the marketing of junk food to children on social media and outlaw advertising of these products during TV programs popular with children and explore a junk food tax 
 The evidence is damning   a report from the four organisations said   Despite at least six reports from task forces  obesity summits and research papers in the past 20 years advocating firm measures to stop marketing junk food to children  the advertising of fat  sugar and salt drenched products continues largely unrestricted 
 Governments and industry have tended to offset the pressure for action on unhealthy food by focusing on measures to lift low levels of physical activity  Exercise is vital but by itself will not solve our obesity problem   the report said 
The president of the Public Health Association of Australia  Professor Heather Yeatman said  government action is critical from both a health and financial perspective  
 Unless immediate action is taken to address dietary related illness there will be a significant increase in cancer  cardiovascular disease and diabetes   she said Heart Foundation National chief executive Mary Barry said introducing a tax would help protect Australian children and help stem the cost of obesity in this country which is estimated at  56 billion a year 