Prison life weighs on matriarch
GANGLAND matriarch Judy Moran was in isolation when she was first jailed   but now spends her days behind bars knitting and eating chocolate 
The now 70 year old  jailed in 2011 for 26 years for the murder of her brother in law Des  Tuppence  Moran  is said to be living a lifestyle akin to what she would enjoy in a comfortable nursing home  said sources 
 She s morbidly obese  she s gained at least 25kg since she s been inside   a source said   Judy literally spends every waking hour just knitting all day long while eating chocolate and biscuits  Wheelchair bound Moran is now in a relatively comfortable  minimum security unit  