Lap band surgery problems clog beds
LAP band surgery gone wrong is clogging public hospitals and low income obese people who need to lose weight can t get it 
More than one in five people who have lap band and other obesity surgery need  revisions or reversals after problems emerge  a new study from Flinders University finds 
Although most people have their original surgery in a private hospital  they are turning to the free public hospital system to get problems fixed  a study published in the Australian Health Review says 
Only 10 per cent of bariatric surgery to fight obesity occurs in public hospitals because of lack of funding  And many people are spending about  10 000 to have the surgery done privately 
It has become the most rapidly growing surgery practice in Australia as evidence emerges it can help reverse diabetes in obese patients 
However  the high cost of the procedure means it is more likely to be accessed by the well off even though lower  income Australians are more likely to suffer from the problems of severe obesity 
The poor access for lower income Australians is cited as evidence of the  inverse care law   where groups with the greatest healthcare need receive the lowest levels of service 
Exacerbating the problem is the fact that many of the rare bed days allocated to bariatric surgery are being used by patients having their original surgery reversed  the study says The study found in SA a third of the revision and reversals in public hospitals were for correcting procedures conducted privately 