Safe bet there s even more red tape on the cards
JUST before Christmas  I was standing outside a Rundle St pub having a drink with my considerably better half 
There were tables and chairs but they were wet from a passing shower and we were happy to stand  drink and chat 
Within a minute or two  a waiter interrupted to say we must sit or go inside   it was against council regulations to drink while standing in the footpath service area 
Mission accomplished   this nanny state intrusion successfully knocked us off our feet and into the chairs 
We all know our three tiers of government is one too many   we seem to have more politicians than plumbers 
Given the natural inclination of MPs is to pass laws  we are also over regulated 
Politicians want to claim the credit for fixing every dilemma and too many people look to government to fix everything   from childhood obesity to global warming 
If you favour smaller government and value individual freedom and responsibility  there s a never ending array of harebrained laws to confound you  Take the government guidelines to prevent kids spreading germs at childcare centres by blowing out candles on birthday cakes 
The National Health and Medical Research Council guidelines   Staying Healthy  Preventing Infectious Diseases in Early Childhood Education and Care Services   say   To prevent the spread of germs when the child blows out the candles  parents should either  provide a separate cupcake  with a candle if they wish  for the birthday child and enough cupcakes for all the other children  or provide a separate cupcake  with a candle if they wish  for the birthday child and a large cake that can be cut and shared   Our taxes pay public servants to churn this stuff out and promulgate it through booklets and websites  And we wonder why the Budget is in strife  This sort of nonsense drives small business nuts and inevitably adds to costs 
South Australia has more government than other mainland states   a bigger public sector  higher taxes and more welfare recipients 
Unsurprisingly  this means more regulation   think shopping hours and genetically modified food 
Over governing becomes self perpetuating   the more reliant the state becomes on government  the greater the regulation  the more difficult for private sector growth  and the more reliant the state becomes on government  So let me share the latest wacky example of regulation and unintended consequences 
Last month  the Minister for Business Services and Consumers  Gail Gago  announced a  new code to protect children from gambling promotion  
Surely protecting kids from gambling falls mainly on parents  It is already illegal for children to gamble   that s the regulation you need  so long as it is enforced 
But our politicians are concerned about gambling toys that could  act as an avenue into experimentation with gambling and gaming  
So it proposes new regulations  They will mandate labels on gambling toys declaring  recommended for use by persons over the age of 18 years  and there will be rules to stop them being advertised alongside kids  toys 
Signs will have to go up on shop shelves saying these products are for adults  and more rules will ensure  gambling products  are not displayed on shelves with toys 
So just what are these gambling products  Well  sure  there are toy poker machines and roulette wheels 
But they also include   wait for it   playing cards  if they display the name of a  prescribed game  on their packet  
And the prescribed games  They include bingo and pontoon  Yep  any pack of cards that mentions games such as pontoon  poker or blackjack  and plenty do  is deemed too risky for our kids 
Apart from being absurd  and adding another layer of red tape for shopkeepers  this might not prevent one child from becoming a problem gambler  Heaven forbid a little one pulls out a joker 
 chriskkenny