Take heart from fix of fitness
EXERCISING for less than 30 minutes every day  combined with weight loss  dramatically improves the health of people with heart rhythm disorders  new South Australian research reveals 
Researchers at SAMHRI s Centre for Heart Rhythm Disorders found patients who live with atrial fibrillation significantly improved their long term health outcomes simply by improving their fitness through a structured exercise program 
About 240 000 Australians suffer from atrial fibrillation  which causes frequent shortness of breath  dizziness and an increased risk of stroke and heart failure 
The groundbreaking study  lead by some of the state s top cardiologists including Professor Prash Sanders and Dr Rajeev Pathak  followed more than 300 overweight and obese people diagnosed with the common heart disorder for a period of four years 
Patients who gained fitness through exercising for about 200 minutes every week   or less than 30 minutes per day   were almost four times more likely to be free from atrial fibrillation after four years compared to those who gained little or no fitness in the same time 
 One of the most striking findings of this study was that in patients who gained the most fitness  61 per cent were free from atrial fibrillation at final follow up  without the need for anti arrhythmic medication or surgical procedures compared to only 18 per cent of those who didn t achieve such gains   lead author Dr Pathak said 
 Importantly we also found that improving fitness also enhanced the benefits of losing weight  confirming that exercise and weight loss should be recommended together   Fitter patients also improved their cardiovascular risk factors including blood pressure  cholesterol and heart structure 
Study co author Dr Adrian Elliot said the next stage of the study was to find out exactly how exercise played its part in improving the outcomes of people diagnosed with atrial fibrillation 
 It may be it  exercise  normalises the electrical activity in the heart   he said 
Heart Foundation SA chief executive officer Dr Amanda Rischbieth said heart disease was the single biggest killer of Australians but was largely preventable 
 As highlighted in this latest research  it is imperative that we all address modifiable risk factors of heart disease including atrial fibrillation   she said 
The study  supported by the National Health and Medical Research Council and the Heart Foundation  was published in the Journal of the American College of Cardiology this week  katrina stokes news com au