At heart of health is vitamin d
CHILDREN who have low levels of vitamin D are at  increased risk of cardiovascular disease as adults  Australian  researchers have found 
Murdoch Children s Research Institute s Associate Professor Matt Sabin said the  Holy Grail  in childhood  obesity research was understanding the genetic or environmental factors that caused heart disease 
 We re really interested in identifying modifiable factors that can prevent these things  and vitamin D is a very easy modifiable preventer   Associate Prof Sabin said But researchers warn they are yet to determine whether the vitamin itself is protective or is linked to a secondary effect 