Does junk food need the tobacco treatment 
Obesity is the leading cause of poor health in this country yet little is being done to make junk food less appealing  affordable or accessible  Should we take a leaf from the anti tobacco lobby  By Rosie King The junk food aisles in today s supermarkets are arguably the most vibrant and tempting  But imagine if they weren t   instead of brightly coloured wrappers with mouth wateringly tantalising descriptions  you faced shelf after shelf of sugary sweets wrapped in plain packaging with images of obese bodies emblazoned on the front  And imagine if adding a bottle of soft drink to your grocery haul meant asking an employee to get your chosen fizz from a locked cabinet behind a counter  Then  you find the bottle comes stamped with a picture of rotting teeth  Still thirsty 
It might sound confronting but it s a similar approach to the one Australia has successfully taken against tobacco  and experts believe junk food is now as much a threat to our health as cigarettes 
 Overweight and obesity is the leading cause of disease and poor health in Australia   Dr Gary Sacks  senior research fellow at the World Health Organization Collaborating Centre for Obesity Prevention  says   It s fair to compare junk food and tobacco and we can learn a lot from what s been done with cigarettes   Overweight and obesity rates in this country are now higher than smoking rates ever were  with 63 per cent of the adult population   that s 15 million people   now falling within the categories  and we re getting bigger quicker than anywhere else in the world 
 It s shocking  embarrassing and needs urgent action   Suzie Ferrie  a clinical affiliate at The University of Sydney  says 
But should that include treating junk food in the way we now treat tobacco products  That is  hike prices  make plain packaging mandatory and slap packets with gory images of what obesity looks like and does  It depends on who you ask 
ARE LOLLIES THE NEW CIGARETTES 
The fact that smoking is deadly is undisputed  but some claim the link between junk food  obesity and death is less clear cut   It s a lazy parallel   Gary Dawson  of the Australian Food and Grocery Council  says   There s a proven  direct link between smoking and lung cancer but the causes of rising obesity are complex and multifactorial  Also  you can t  run off  a packet of cigarettes and there s no safe smoking level  But you can have a treat in the context of a balanced diet and exercise   The Australian Dietary Guidelines agree 
They state that discretionary foods  can be included sometimes in small amounts by those who are physically active  but are not necessarily part of the diet   The problem  though  is that Australian adults are getting 35 per cent of their energy from discretionary foods  which include desserts  confectionary  fried foods  processed meats and soft drinks  For those aged 14 18 that number is about 40 per cent 
 For tobacco  the evidence that it s a uniquely harmful product is rock solid   Phillip Baker  a research fellow on health promotion at ANU  says   While food and nutrition is more complex  the evidence against junk food is more than strong enough for us to push for regulation of these products   Professor Stephen Colagiuri  director of The Boden Institute in Sydney  is just as convinced   Obesity kills us  absolutely  If you re grossly obese  your risk of getting diabetes is 60 times that of someone who s in a healthy weight range  Diabetes causes blindness  kidney problems  amputations and heart attacks  There s no question that obesity is a killer   TAX TALK The World Health Organization has urged all countries to consider a tax on sugar sweetened drinks  a move Mexico  France and Chile have made and that the UK and Ireland have committed to making in the future  In Australia  political opinions are divided  with both major parties leaving it off their agenda and The Greens pushing for a 20 per cent tax 
Within 25 years  a 20 per cent tax could prevent 16 000 cases of type 2 diabetes  4400 cases of heart disease and more than 1000 cases of stroke  a study co written by the University of Queensland s School of Public Health has found  It would also raise at least  400 million a year  and surveys show that public support for a tax is strong if that money goes to obesity prevention 
 A tax on sugary drinks is a no brainer   Ferrie says   It s simple  easy to define  has a good scientific basis and we know it would make a difference to consumption   Why stop at soft drinks   There s no reason we can t tax junk foods more broadly   Sacks says  adding that The Australian Dietary Guidelines offers a great evidence based system to distinguish healthy food from junk  Not only would a tax change the way Aussies eat  Sacks believes it would put pressure on the junk food industry to reformulate products so they re healthy enough to avoid the tax 
Geoff Parker  chief executive of the Australian Beverages Council  believes a tax on unhealthy food or drink misses the mark   Taxing people isn t a way to teach them healthy behaviours  To bring about real change  people want education around the concept of a healthy diet and where physical activity plays in that space   THE PLAIN TRUTH One way the federal and state governments are trying to help people make healthier choices is with the Health Star Rating system  which is voluntary and uses stars to show the nutritional profile of packaged foods  The system has copped its fair share of flack since being introduced in 2014 
 Kellogg s Nutri Grain has four stars and that s 26 7 per cent sugar  Nestle s Milo has four and a half stars and that s close to half sugar   Baker explains   Companies are using it as a marketing tool so it s losing credibility  To be effective  the algorithm used for stars has to be overhauled and the system needs to be mandatory   One of the most effective measures for reducing smoking rates in Australia was the introduction of plain packaging and graphic health warnings to cigarette packets 
Following a similar tack with junk food packaging would cause a significant drop in obesity rates  say some experts 
 Plain packaging would definitely have an effect   Ferrie says   We don t give much thought to just how much money  research and thinking goes into making those packs as appealing as possible  Chips are my favourite example  You ll find limes  chillies and perfectly roasted chickens on the label but inside is just salt  flavouring and potato starch  As for warning images  I m sure companies would do everything they could not to end up in the category that required an amputated leg on their packet  which could be a good thing   Or they ll use their gargantuan influence to stop plain packaging and warnings from becoming a reality in the first place by arguing that it s an  infringement on their freedoms   as Dawson does   Do we really want to go into a supermarket with rows of locked cabinets  with treats in plain wrappers  Better to treat adults as adults  capable of making responsible decisions for themselves and their families   For now  though  it s agreed that refining the Health Star Rating system is a good place to start  with more drastic measures to come in the future  The fight against tobacco took time and so too will putting an end to the obesity epidemic 
 From a public health perspective  I would love all these measures to be introduced overnight but we need to stagger our approach   Colagiuri says 
 It s important to remember that it s taken 50 years to get where we are with tobacco and we re really only just getting started with obesity  
15m That s how many Australians are overweight or obese 
SOURCE  Australian Institute of Health and Welfare
18  tax on highsugar drinks 
SOURCE  University of Sydney
What Chile is doing Chile has passed a number of laws in its fight to curb the country s high obesity rate  particularly among children 
Packaging warnings A black octagonal warning label appears on any packaged food that exceeds certain amounts of kilojoules  sodium  s ugar or saturated fat 
Banned in schools Foods that earn a warning sign cannot be sold in schools or advertised to children under 14 
No toys allowed They also cannot be sold with a toy  Since the law was passed  McDonald s has modified its children s meals  reducing salt  sugar and saturated fat  to still be eligible to include toys 
That s the percentage of Aussie smokers in 2008 who reported that pictorial warnings on cigarette packets helped them quit 
SOURCE  tobaccocontrol bmj com62 