Good week bad week
GOOD WEEK GEORGE OSBORNE The British Chancellor has been praised for a  bold  move to introduce a sugary drinks tax to tackle obesity  particularly among children whom he warned consume their body weight in sugar each year 
NORTHERN TERRITORY MPS Outgoing NT pollies now qualify for larger golden handshakes  of up to  100 000  when they leave office after changes to the remuneration and entitlements rules were approved in Parliament 
HILLARY CLINTON Donald Trump may be dominating the headlines but US Democratic presidential candidate Hillary Clinton has built new momentum  winning in all five states on Tuesday  and drawing the support of President Barack Obama 
BAD WEEK CORY BERNARDI The South Australian Liberal Senator had his Adelaide office trashed by a mob of angry university students protesting against his opposition to the Safe Schools program 
MARCO RUBIO The US presidential hopeful dropped out of the race for the White House this week after losing the primary in his home state of Florida 
IAN HUNTER The State Environment Minister copped criticism over water pipe bursts last week and  in the absence of Premier Jay Weatherill this week  was left to mop up concerns about proposals put to Government to potentiallyraise city carparking prices 