Cracking dieting code is the first step to success
DO you worry about what you eat straight after you ve consumed it  According to the CSIRO  you re what s known as  the Thinker    an over thinking  goal orientated perfectionist prone to anxiety and stress which can lead to over eating and a low diet success rate 
It s one of five possible diet personality types in a new  online survey that has already been completed by more than 55 000 Australians 
So far  the results have revealed more than 40 per cent of us are  thinkers   Participants fill out a short list of questions and then receive instant  personalised feedback about their diet type 
CSIRO research director and co author of the Total Well being Diet Professor Manny Noakes said the information was designed to help people develop healthy eating strategies and better weight loss management 
 It s a five minute questionnaire that takes very little time and cuts to the core of who you are as a person and what kind of eating style you are most likely to represent   she said 
 That will then help us  the CSIRO  formulate strategies that might help you to follow a diet or weight management program more easily   According to the results  about 25 per cent of us are  cravers   a person that craves delicious food and finds it hard to stop 
People were more likely to be obese in  the Craver  category  whereas  the Foodie  was identified with people of normal weight 
Prof Noakes encouraged people to take the free test 
 It  the test  accommodates five different styles of diet types   she said   Everybody does have a bit of everything  but  you ll have one dominant type    I m a thinker but also a foodie  The thinker tends to be more of a perfectionist but we don t always do things perfectly 
 It s about focusing on the positive things rather than constantly thinking about the negative self talk that the thinker often has   The research also revealed 90 per cent of respondents had attempted to lose weight in their lifetime  50 per cent have made more than six attempts while almost 20 per cent had tried more than 25 times to lose weight 
Mother of two Julie Hill  47  of Prospect  took the test earlier this year and wasn t surprised by her result 
 I m  the Socialiser    I enjoy socialising with my family and a few close friends   she said 
 Obviously a few drinks of wine is involved    then the food can get away with you   To take the free test visit www totalwellbeingdiet com BIG DEBATE  SHOULD KINDY TEACHERS BE SHAMING PARENTS OVER SWEET TREATS  ADVERTISER COM AU
Which diet type are you 
The Thinker  Over thinking and worrying about failure leads to stress which can derail diet progress The Craver  Craves delicious food and finds it hard to stop  leading to overeating in tempting situations 
The Foodie  Loves making  eating and experiencing food 
The Socialiser  Flexibility is essential   you won t let strict food restrictions stifle your social life 
The Freewheeler  Makes spontaneous and impulsive food choices  finds planning meals hard Information provided by CSIRO