Sold on a fantasy
A sceptical traveller followed his family to America s themepark heartland with a sense of foreboding   until the magic of Disney got under his skin
It had never really sounded like the vacation of a lifetime  Sure  some time away with the family was going to be great  And taking the kids overseas for the first time was exciting  But 11 nights in Disney World  Really 
It was hardly something that had been on the bucket list for decades  Still  the rest of the family was excited about it  so I mustered up as much enthusiasm as possible as we touched down in Orlando  Florida   spiritual home of Shaquille O Neil  birthplace of Wesley Snipes and geographical capital of Walt Disney s worldwide web of theme parks 
For the uninitiated  Disney World  Orlando  is not just a theme park  It s a vast complex of theme parks and resorts   and one of the most visited vacation destinations in the world 
The property covers almost 110sq km and houses 27 resorts  four theme parks  two water parks  several golf courses and more 
It has its own bus  monorail and boat transportation systems to help move around the estimated 52 million annual visitors  Heck  Disney World even has its own currency 
Americans like to say that everything s bigger in Texas  but this Floridian  commercial behemoth might just be the exception that proves that rule 
The holiday destinations I have chosen in the past  not that there s been that many   have always centred on places of geographical beauty  historical significance  natural wonder or isolation and relaxation 
Yet here we were spending nearly two weeks in an ultra materialistic  super frantic environment where people only seem happy if they are forced to line up for 30 minutes for an overpriced pretzel  or three hours gradually shuffling towards a simulated adventure  sometimes known as a  ride   celebrating a similarly fictional set of events  a movie  
So I was hardly brimming with enthusiasm as we boarded our first Disney shuttle bus and headed towards our first Disney experience 
Gradually  though  over the course of the next few days  something strange and completely unexpected occurred 
Despite my initial apathy  despite arriving between Christmas and New Year  the busiest time of the year  when the parks filled to capacity  despite exorbitant prices for food  drinks and  well  everything  and despite everything taking twice as long as it should  Disney won me over 
And I m still not entirely sure how it happened 
Maybe it was watching the pure joy on young children s faces as they met their Disney heroes ranging from Mickey and Minnie to Cinderella and Snow White to Elsa and Anna 
These characters might pop up randomly throughout the parks for photo opportunities   as long as guests have pre purchased the Disney photo pass  of course 
Or families can meet them at any of the various  character dining  experiences  where Disney favourites such as Snow White  Cinderella  Sleeping Beauty  Alice in Wonderland  Winnie the Pooh  The Mad Hatter and many more wander around and pose for pictures 
Sure  such a dining experience will set guests back around  65 per person  but you learn pretty soon that if you are going to spend your whole Disney visit worrying about the cost of stuff  you re going to have a pretty miserable time 
Then again  maybe it was the rides which won me over 
If you re after pure thrills and rollercoaster madness  you re probably better off heading down the road to Universal Studios  where rides such as Revenge of the Mummy and The Incredible Hulk have adrenaline junkies lined up in their droves 
But there s still plenty of fun to be had at Disney  and the design  detail and effort put into the rides at Magic Kingdom  Epcot  Animal Kingdom and Hollywood Studios is nothing short of outstanding 
Magic Kingdom and Epcot are the two signature parks of Disney World  and are home to family rides which take guests on wonderful journeys   both fictional and educational 
At Magic Kingdom  Seven Dwarfs Mine Train takes you on a mini roller coaster through a diamond mine featuring Snow White s fabled minions while riders in a log boat travel on a river through Splash Mountain 
The less adventurous can always jump on board Disney s famous Mad Tea Party ride of twirling tea cups  fly over Tinkerbell and Co on Peter Pan s Flight or cruise around the globe on the classic It s A Small World 
But it s at Epcot where Disney enters a new  more modern dimension  It s impossible not to be amazed and in awe at the simulated flight ride Soarin    where riders go hang gliding over some of the world s most inspiring sights 
Epcot is also home to the delightful Frozen Ever After  where  like all of the popular Disney rides  punters are happy to queue for up to three hours to enter the frozen winter wonderland of Elsa and Anna 
And the Spaceship Earth ride  which forms the park s landmark dome feature  takes guests on a unique journey of human communication 
If it wasn t the rides  maybe it was the entertainment that helped draw me in to the wonder of Disney 
At Hollywood Studios  the kids loved the drama packed Indiana Jones live show  which took them  behind the scenes  of an action adventure movie 
And Mickey Mouse takes centre stage on the 7000 seat Hollywood Hills amphitheatre for the sound and light show Fantasmic 
Back at Magic Kingdom  Mickey and Minnie regularly welcome guests with a show in front of the impossibly graceful Cinderella s castle   perhaps THE iconic building of Disney World 
It s at night when the castle truly comes to the fore  lighting up like a Christmas tree to become the centrepiece of numerous fireworks displays throughout the night 
We were lucky enough to be at Magic Kingdom the night before New Year s Eve  with about 90 000 of our closest friends  and the midnight fireworks countdown  a rehearsal for the next night  was nothing short of spectacular 
So it might have been the rides  it might have been the entertainment  it might have been the delight on the faces of little children as they met their Disney heroes  But  in the end  the overriding factor which probably won me over was the friendliness and demeanour of both the staff and other guests throughout all of the parks 
For some reason  guests remained in great spirits despite having to line up for inordinate amounts of time for a ride  beer  show or even a horrible tasting coffee 
Despite visiting during the frantic holiday period between Christmas and New Year when every second American seems to head to Florida to sun themselves  not once did we witness any aggression or frustration 
And even though many struggled to comprehend much of our broad Australian accents  every staff member was polite  understanding and happy to go out of their way make their guests  time in Disney World memorable  comfortable and hassle free 
Orlando s theme park colossus Disney World is undoubtedly completely artificial  Its proud celebration of abject consumerism represents many of the aspects of American culture many Australians find hard to comprehend 
And the continuously waiting in lines for hours  dodging strollers  gophers and the morbidly obese  which are sadly plentiful  to shuffle around parks  and shelling out extortionate amounts of money for food and drinks hardly sounds like a great family holiday 
Somehow  however  it is 
Somehow  Disney won me over   
ORLANDO  FLORIDA Getting there Qantas flies daily from Sydney to Dallas  then jumping on one of the many flights between Dallas and Orlando  just over 15 hours   Then it s a 2 5 hour flight to Orlando 
Weather there Orlando has a tropical climate much like northern Queensland  The hot  rainy season is May September  the warm  dry season is October April  During summer  temperatures are typically in the 32 36C range  The coolest days in January average a maximum 16C Staying there There are more than 25 accommodation options within the Disney World property  ranging from budget options   131 per night  exc taxes   While there  make the most of the free bus  boat  train and monorail services which ferry Disney clients between resorts and theme parks 