Cheers to a longer life
WHILE a popular national pastime is to criticise governments  they also do a lot of good  sometimes unsung 
SA Health s Chief Public Health Officer s Report 2014 16 is full of examples of where the invisible hand of government is keeping the community healthy and safe   and in the process adding years to life expectancy 
These include  anti smoking campaigns  anti drink driving laws and education  multiple cancer screening programs  sun safety education  flu immunisation programs  mosquito eradication and warnings  public swimming pool hygiene laws  alerts about extreme weather events  monitoring and tracking infectious disease outbreaks  and much more 
The enormous success of public health programs is reflected in life itself   life expectancy of South Australian females and males at birth in 2015 was 84 4 years and 80 3 years respectively   an increase of one year  females  and 2 2 years  males  over the past decade 
This in turn raises new challenges  which have been outlined in the Chief Public Health Officer s report 
Success in dealing with infant mortality and childhood diseases means more people are living to be senior citizens that  older  age itself is being redefined   for example the age to qualify for the age pension is gradually rising  from 65 to 67 
Diseases and conditions due to age and lifestyle which now are major challenges were barely on the horizon of past generations  dementia  heart disease  obesity  type 2 diabetes  arthritis  osteoporosis and so on  In fact seven of the top 10 diseases causing the  total burden for South Australia  all have some links to age and lifestyle   coronary heart disease  dementia  back problems  chronic obstructive pulmonary disease  musculoskeletal conditions  lung cancer and stroke  The final three are anxiety  depression and suicide 
Where once we came from family groups  tribes and villages  now one of the great challenges ahead is loneliness 
The report notes 27 9 per cent of South Australian dwellings now have one resident  While ensuring older South Australians can stay independent in the familiar surroundings of their own home is important  so is ensuring they have a close network of family  friends and regular social activities to help with good physical and mental health THE REPORT IS ON SA HEALTH WEBSITE  SAHEALTH SA GOV AU 