Soft drink tax  ad ban set to fail
A NEW tax on soft drinks and a prime time ban on fast food TV commercials are set to be rejected by the major parties ahead of the next election 
An inquiry into Australia s obesity epidemic  set to be released today  will recommend a range of measures to tackle the growing problem 
But both the Morrison government and the Opposition will block a 20 per cent  health levy  on soft drinks and a ban on TV commercial before 9pm  which is a key recommendation of healthcare alliances 
The Senate report is likely to call for restrictions on the sale of sugar sweetened beverages in public institutions such as hospitals and schools and mandatory front of package labelling of sugar sweetened drinks  It comes amid warnings there will be more than one million deaths caused by diseases linked to overweight and obesity  such as type 2 diabetes  cancer heart disease  in the next 30 years It is believed Bill Shorten is resisting pressure from within the Labor caucus to adopt the policies  Diabetes Australia has called for a 20 per cent tax on soft drink  which it says could raise  500 million each year to support public education campaigns and initiatives 