Sickly sweet truth of flavoured milk
We reach for milk as the healthy choice when it comes to drinks  but those favourite flavourings come with an unhealthy secret  and it s doing our waistlines no favours  reports Grant McArthur 
FLAVOURED milk drinkers are consuming so much sugar from a single container they might as well be eating an entire bag of lollies  a new analysis has revealed 
The sugar content of some of Australia s favourite flavoured milks is so high that a single 600 750ml drink can contain one and a half times the total amount the World Health Organisation recommends having in an entire day 
Having examined the added sugar content of the leading brands available across Australia  the Cancer Council s Livelighter campaign manager Alison McAleese said most were sickly sweet and contain almost the same amount of sugar as a regular can of Coke 
 Because they are milk they sound like a healthy option  but people may not realise they are getting an entire day s worth of added sugar in one drink  and that makes them more similar to a very big dessert than a morning coffee   Ms McAleese said 
 One reason contributing to that is the portion sizes   they are just huge  and most people drink them in one go   A survey of 94 popular chilled flavoured dairy milks found most were leaving the WHO s recommendation of no more than six teaspoons of added sugar a day in their wake 
Leading the sweet stakes is Ice Break Regular Strength Iced Coffee 750ml  which contains 9 2 teaspoons of added sugar   the equivalent of eating 22 red frog lollies 
Other brands including Brownes  Oak  Dare and Big M all have between 7 4 and 8 5 teaspoons per carton 
South Australian favourite  Farmer s Union Iced Coffee  came in at the lower end of the added sugar scale   the equivalent of 6 2 teaspoons of added sugar in a 600ml carton 
While plain milk is already made up of 4 5 per cent naturally occurring sugars like lactose  Ms McAleese said flavoured drink manufacturers are doubling the sweetness without having to acknowledge the added sugar on their labels 
 You get some benefit from the milk  so you are at least getting some nutrition   she said 
 But people just don t realise how much added sugar is included  Plain milk is a healthy option and  if you can make a flavoured milk at home  you are going to be a lot better off 
 Using flavours like cinnamon and vanilla bean are a much better option than sugar 
Former flavoured milk enthusiast Liam O Shea  20  was downing about two sugar packed drinks a day to fit in with his work schedule last year  but has reformed his habits in the wake of the not so sweet findings 
Mr O Shea has cut back on the flavoured milks and ditched iced coffee in favour of a morning espresso 
 The taste  of flavoured milk  is pretty good   he said 
 But I had to get up pretty early and didn t have time to drop into a cafe so the real pull for me was the caffeine in the iced coffee 
 Looking at the sugar content and seeing how much was in there  it seems I m getting a sugar rush more than anything 
 Because milk comes from an animal and is a natural thing  it s not really made in a factory like soft drinks  so I had a false sense of security with them and expected a bit more health inside the drink   But Dairy Australia nutritional scientist Dr Rivkeh Haryono said examining sugar content alone fails to consider nutritional aspects of the overall healthiness of a product 
 Unlike fizzy sweet soft drinks  which have zero nutritional value  flavoured milk contains the same combination of essential nutrients as plain milk   Dr Haryono said 
 Research shows children who drink flavoured milk  as opposed to those who don t  have higher intakes of bone building nutrients like calcium and lower intakes of fizzy soft drinks  which are linked to childhood obesity  
RATING THE CARTONS Product Teaspoons of added sugar in this bottle or carton Red frog lollies worth of sugar in this bottle or carton Ice Break Regular Strength Iced Coffee 750ml 9 2 22 Ice Break Extra Shot Iced Coffee 750ml 8 6 21 Brownes Chocolate Honeycomb 500ml 8 5 21 Oak Chocolate Milk 600ml 8 4 20 Oak Vanilla Malt 600ml 8 0 19 Oak Molten Caramel 600ml 7 7 19 Dare Double Espresso 750ml 7 5 18 Big M Choc Original 600ml 7 4 18 Brownes Chocolate Chill 600ml 7 2 18 Masters Strawberry 600ml 7 2 18 Oak Banana 600ml 7 2 18 Dare Espresso 750ml 6 9 17 Oak Iced Coffee 750ml 6 9 17 Brownes Choca Mocha 600ml 6 8 16 Dare Mocha Iced Coffee 500ml 6 5 16 Barista Bros Iced Chocolate 500ml 6 4 16 Oak Thick Death by Chocolate 425ml 6 3 15 Oak Thick Mint Death by Chocolate 425ml 6 3 15 Farmers Union Iced Coffee 600ml 6 2 15 Barista Bros Double Espresso 500ml 6 1 15   SOURCE  Livelighter