Exercise fix for diabetes
EXERCISE in early childhood may reprogram the genetic markers children inherit from their parents  a new study has found 
Researchers from Victoria University found even a short period of exercise early in life can make the children of obese fathers much less likely to develop diabetes later in life 
They found physical activity can reverse the negative effect of low insulin sensitivity that the offspring of overweight fathers can be born with 
Professor Glenn McConell said the data illustrated the importance of exercise in children   It s much better to be active rather than sitting in front of a computer   he said 
 We know in humans that if a child has an obese father or mother they have an increased risk of diabetes later on 
 If a child has an obese father then it s more important that they exercise early in life  The idea is to exercise early to fix things later  It s good for the father  too  Prof McConell said exercise would not change the genes  but the genetic markers that make someone more or less likely to become diabetic 