Health grants put food fads in the crosshairs
AS a  foodie  nation full of celebrity chefs  TV cook offs  know it all bloggers  bragging instagrammers and more  we should be well versed on food safety  right 
Professor John Coveney begs to disagree  and has just won a major grant from the Flinders Foundation for a project examining the health implications of distrust in the food system blamed on self appointed food  gurus  
 At first glance  you would assume our understanding of the health implications of our food choices and food preparation was well informed   but the truth is somewhat different   his project says 
 The average Australian s food habits are being affected by an online influx of alternative food bloggers  untrained celebrity health  experts  and conspiracy theorists  which has led to a distrust of government food guidelines and legitimate scientific information   He will investigate where  how and why people make food choices  study food handling and preparation practices at home and examine the adherence to national dietary guidelines and recommended food safety practices 
It is one of  821 000 in grants supporting 35 projects announced today by the Flinders Foundation in partnership with Flinders University for health and medical research projects across the Flinders medical precinct 
Another is a project by Associate Professor Karin Nordstrom  pictured  who is making hoverflies watch video games and studying their eyes in her goal to develop a bionic eye 
 We are interested in understanding the neural coding of visual motion   we do this by placing hoverflies in front of visual displays  gaming computers  where we have complete control of what the fly is seeing   she said 
 We then record how neurons in the brain  or the nerve cord  the fly spine  respond to the visual stimuli  or how the fly responds behaviourally   Other projects include  DEVELOPING a biomarker for the earliest detection of glioblastoma   the most common form of brain cancer  ANALYSING a sugar tax as a response to obesity in Australia  IMPROVING management of childhood glaucoma  EXPLORING resistance to ibrutinib   a common and effective therapy used to treat chronic lymphocytic leukaemia  and  DEFINING how serotonin regulates the gut  We know these health seed grants are vital in kickstarting research discoveries which not only benefit our local community  but also advance research knowledge around the world   Flinders Foundation executive director Ross Verschoor said   Researchers at Flinders possess the most incredible ideas which could be the catalyst for the next big breakthrough  Often all they need to get these ideas off the ground is funding  and we re grateful to the South Australian community for joining us to make this happen  