Have your say
Welcome Bob DURING my  heyday  as the pioneer of roast chicken shops  Sydney 1961 and Adelaide 1966 1980  one of my happiest and best businesses was personally cooking and catering for the first wave of rock  n  rollers  having appeared on the first national TV show  Six O Clock Rock  with my best mate at the time  the late Bobby Stanton  
I had the pleasure of Bob Dylan standing next to me serving his staff with hot soup at his Football Park concert 
He was great 
Bob  I hope you enjoy your time once more in our lovely city  CHICK HANSON  Hackham
Stay healthy THANK you to Caleb Bond  The Advertiser  7 8 18  for providing an opportunity to debate the merits or otherwise of investing in driving down smoking rates in our community  in making sure everyone understands the link between sugary drinks  weight and obesity  and that drinking more than two standard drinks of alcohol per day can adversely affect our health 
The scientific evidence is clear 
What was missing from Caleb s article was that nicotine in cigarettes is highly addictive and smokers  most of whom would like to give up  can t 
Smokers understand the adverse effects of using tobacco  but often require assistance to give up 
To prevent young people from taking up the habit and to drive down smoking rates  requires governments to invest annually in mass media campaigns 
In addition  cigarette taxes  banning smoking in cars with children and in public spaces  results in fewer people taking up the habit and more smokers giving up 
The evidence is clear  these strategies work  lives are saved  health care costs decline and so does the demand for hospital beds 
Being healthy feels good 
B  WILSON  Hyde Park
Road care ALL road deaths are a terrible tragedy  With less speed and more patience and skill  these should never happen  I have been driving for fifty years now  with no incidences of my own fault 
When I first started driving a mechanic said to me   A car is the most used and abused piece of machinery going  Look after it and it will look after you   I have always remembered his words  A car is like a bullet  DEADLY  if not driven with care 
It is amazing how people do not check their faulty driving lights and brake lights  I am also concerned for motorists who fail to have their lights on at dawn and dusk  Am so sorry for all families who have lost love ones 
L  ROLFE  Snowtown
Turning right DON T ban those right hand turns on The Parade  Norwood 
Residents live in those streets and they shop in Norwood  They pay exorbitant rates and fees to the council  What sort of logic does the council use to think it has the right to make the residents lives as difficult as possible 
Councils are supposed to make our lives simpler  easier 
Most councils have enough money do the things they want   including lovely  expensive overseas trips for mayors  councillors and senior council employees 
Let them stop wasting ratepayers  money and use it to install right hand turn lanes and where there are traffic lights right hand turn lights 
ROBERT MCCORMICK  Bridgewater
Not religion ON AUGUST 2 The Advertiser published a claim from former State Liberal MP Duncan McFetridge that I was a  Christian Taliban  who had prevented mercy killing in South Australia by casting my vote in Parliament as Speaker against his proposal to allow mercy killing in 2016 when the vote in Parliament was tied 
The truth of the matter is that in 2016 I told Parliament that  I do not think Christianity in its scriptures compels opposition to the Bill  Duncan McFetridge s proposed law for mercy killing   There are theologically reasoned exceptions to the commandment Thou shalt not kill   Now we have an organisation called Christians for Voluntary Euthanasia  as unlikely as that may sound to some  I did not vote on religious grounds  as Duncan McFetridge alleges 
Although I go to church most Sundays  I found the mercy killing debate difficult and  despite serving on two parliamentary inquiries on the matter  was uncertain what to do and would not have had to decide  as Speaker  but for the Parliament s 47 members being evenly divided  Were the other 23 Taliban 
Almost two years after the vote  The Advertiser allows Duncan McFetridge to associate me with mass murderers in Afghanistan without so much as asking me for comment or referring to the Hansard record 
After 16 years in Parliament  Duncan McFetridge was disendorsed by the Liberal Party 
He had moved from his Glenelg electorate to Kangarilla  in the Adelaide Hills  and was able to muster only 19 votes in the Liberal Party preselection ballot from an electorate of 25 000 voters 
Dr McFetridge has weakened the prospects for active voluntary euthanasia by losing his own seat in Parliament  he polled 14 per cent as an incumbent independent  and ought not to project the blame onto others 
Some MPs would have supported a carefully circumscribed law for mercy killing that had gone through a Cabinet process and would have needed assurances that it would not be extended to cover people suffering from depression  people who do not have a terminal illness and to children as it has been in some countries 
I might have voted for it but for Duncan McFetridge s proposal being a rushed  back of the envelope job MICHAEL ATKINSON  former MP