Reinvention has become new big thing
WHEN the Riverland s Big Orange was in its heyday my gang of teenage friends was united in a love of camping up the river  It was a bush campsite near Lyrup and we would ski behind our clapped out old boat all weekend 
We had few concerns about our sense of  us  being torn apart  The second generation migrants with backgrounds in countries such as Greece and Italy were all welcomed in our pursuit of sitting around the campfire and making supply runs to the nearby Big Orange gift shop in search of Violet Crumbles and soft drinks 
Of course times were arguably simpler back then  The Commodore 64 computer was making its debut  Marion s Metro Twin Drive In was a big night out for us and we would have campfires near the beach at Glenelg North  A  gang  was a good thing  in the sense of hanging out with your mates rather than a marauding swarm trying to smash windows and  some would argue  smash apart the very fabric of Australian society itself 
Back in the peak time of big attractions parents and children alike were thrilled to pull over for ice cream nut sundaes 
But now we have to take into account nut allergies  obesity and trying to lure the children outside and off their many online devices  that is  if your Wi Fi doesn t drop out on a country road trip   The competition for the tourist dollar is intense and people will travel for pursuits as diverse as music festivals  glamping  wine tasting and running up mountains  So Australia s past obsession with big bricks and mortar attractions has suffered  The Big Orange   back in the news last week after a joke petition surfaced online to turn it into a strip club   closed in 2008  And an auction for the revamped Big Lobster at Kingston failed to attract a single bidder last year  The Big Merino in Victoria has been moved up the road because of a freeway bypass and the Big Banana in NSW is looking like suffering a similar fate 
But the Big Pineapple in Queensland is the one beacon of hope for sentimental Aussies lamenting the loss of a simpler sense of  us   After nearly going broke the huge kitsch tropical fruit has been reinvented as a music venue  hosting a huge festival each May and other one off gigs such as Midnight Oil last year 
True  the chances of reinventing the Big Orange are probably more remote  A strip joint in the middle of the countryside is not going to float everyone s boats but perhaps an orange juice tasting hub with a restaurant and entertainment spot is not out of the question Our old ski boat back when I was a teenager ended up sinking to the bottom of the Murray  I m one who hopes more cultural icons which united Australians last century will find new ways to stay afloat for generations to come 