Is it time to give junk food ads the flick 
As the UK takes steps to restrict marketing unhealthy food to children amid an obesity epidemic  Carla Griscti asks  is it time for Australia to follow suit 
It s a given that most kids will choose doughnuts and chips over apples and carrots  But would that change if the food ads they saw were different 
Would less junk food advertising on buses  billboards and TV screens make a dent in childhood obesity rates 
For London s mayor Sadiq Khan  the answer is a definite yes  He made headlines in May when he announced plans to ban junk food ads on London s entire transport network 
It s an unprecedented move  and one he states was necessary to curb the  ticking time bomb  of child obesity 
The rates of child obesity in the UK are among the highest in the world   the government reports that one in three children is overweight or obese  But Australia isn t that far behind  with one in four children affected  and those numbers steadily increasing 
Chef turned healthy food advocate Jamie Oliver is leading the charge to change the UK s regulation of junk food ads   he s calling for them to be banned on TV until after 9pm  as well as tighter online controls  He tells body soul that he d like to see other countries  like Australia  follow suit 
 Advertising is effective   why else would companies spend billions of pounds on it   he says   Advertising entertains  entices and makes us want to purchase  So how come we re being enticed with high fat  sugary  salty food so much more than anything else  The balance seems all wrong   It s not about stopping big brands from advertising  Oliver says  but controlling the time and place in order to protect children 
 If we had to start again  what food would we advertise to kids   he asks   Imagine if kids watched TV shows and saw beautifully crafted ads that made their health  wellbeing and joy for life a priority   STATE OF A NATION Right now in Australia  there are rules restricting the way junk food is advertised to children  such as TV ads offering free toys  misleading nutritional information or endorsements by popular people characters   but there are no hard and fast laws about the volume of junk food ads kids are exposed to 
And it shows  A recent study by The University of Adelaide found that Australian children are exposed to twice as many unhealthy food advertisements as healthy food commercials  During their prime time viewing alone  on average 80 minutes between 6 9am and 4 9pm   five  to eight year olds were estimated to be exposed to 1100 junk food ads yearly  amounting to almost six hours per year  the researchers discovered 
It s a situation that urgently needs to change  says Alexandra Jones  who leads the program on regulatory strategies to prevent diet related disease at The George Institute for Global Health in Sydney   Advertising plays an important role in promoting unhealthy eating habits  influencing the brands that kids choose or pester their parents to buy   Jones says   Children are particularly vulnerable because they can t distinguish between what s advertising and editorial or entertainment content   The UK has long been a leader in the area of regulating kids  exposure to junk food marketing  Jones says  and initiatives like a public transport and pre 9pm TV ban are  desperately needed  here 
But Dr Geoffrey Annison  deputy CEO of the Australian Food   Grocery Council  doesn t believe more ad regulations are necessary 
  In addition to government regulations   the food industry has put in place restrictions on advertising certain products  based on their nutrient profiles  during children s TV programs   Annison says 
 However  it s the responsibility and good judgement of parents that determines what their children see during other programs   These self regulatory codes are voluntary and only apply to shows  where the audience is comprised of at least 35 per cent children  
But the problem  argues Jones  is this leaves a lot of  child friendly  shows out of the mix 
 Far more kids are watching shows like MasterChef and sports that are filled with unhealthy ad breaks  The industry knows all too well how to exploit the loopholes in these codes to maximise their audience   she says 
This was outlined in a study last year by Cancer Council NSW and The University of Sydney  Even with government and self regulatory initiatives  kids were still exposed to the same amount of unhealthy food and drink ads as they were six years ago 
PARENTAL CONTROL NEEDED There s no question that children are vulnerable to the power of advertising  but would tighter restrictions actually achieve the desired effect on obesity rates  Childhood fitness expert Jack East  whose exercise and healthy living programs run in schools around Australia and the US  says ad regulation is only a small part of the problem 
 I wholeheartedly support Jamie Oliver s campaign goal   East says   However  I don t believe that a ban on junk food advertising will be particularly effective  or that it should be a priority as far as the objective of this battle goes   East feels that parents are by far the number one influencers on a child s weight 
 As adults  we know what s right and what s wrong  While diet and nutrition is a complex issue  we understand that a healthy diet doesn t include junk food   East says   It s the parents and guardians who stock the fridge that must take responsibility for what their children eat  and the subsequent effect those foods will have on their bodies   Jones agrees that the causes of obesity are complex and that parental influence is a big factor  along with genetics  education  and urban planning   But that shouldn t stop us from acting on easy issues that will make a difference   she says   It s much easier to change marketing messages than an individual s genetics   For Jamie Oliver  such changes are necessary to improve the messages that parents  and society as a whole  send to kids about the value of healthy food   We need to create a food environment for kids   on TV  online and offline   that allows them to flourish   he says   And what an amazing role advertising could play in that  
1100 The number of junk food ads on TV that kids aged five to eight will be exposed to in a year
The global war on junk Nations leading the fight against unhealthy ads CANADA In 1980  Quebec introduced an advertising ban on toys and fast food aimed at children under 13 
CHILE Chilean law restricts advertising targeting those under 14 with foods high in calories  fat  sugar and or sodium 
NORWAY The government restricts all advertising directed specifically at children and there are also hefty taxes  83 per cent  on sugary drinks and confectionery 
UKA ban on ads for food high in fat  sugar and or salt that target children became law in 2006  A tax on drinks with more than 5g sugar per 100ml was enacted this year 