What s your problem 
Atkins based his diet on eating protein Can you give an outline of what is involved in the  Atkins Diet   Also  is it true the person who invented it ended up dying from the effect it had on his health    F  S   Malvern  The Atkins Diet was introduced by physician and cardiologist Robert Atkins in his 1972 book Dr Atkins  Diet Revolution 
The basic principle is that carbohydrates are the main cause of obesity  and the minimisation of their intake  focusing instead on eating protein  is the key to weight loss 
This notion remains the source of controversy among nutritionists  with a study conducted in 2005 concluding that adherents to the Atkins Diet did not lose a noticeably greater amount of weight than those on various other diets 
Foods and beverages which can be consumed in this diet include red and white meat  seafood  cheese  avocado  mush rooms  nuts  green vegetables  eggs  butter  mayonnaise  olive oil  cream  coffee  tea  almond milk and diet soft drink 
Those which must be avoided include bread  pasta  rice  noodles  cereal  fruit  root vegetables  legumes  processed foods  apart from processed meat such as bacon or sausage   milk and soft drink  As time progresses  some of these restrictions can be relaxed 
While Atkins s earlier books implied that fatty meats and cheeses could be consumed without limitations  it has recently been clarified that protein should be consumed until feeling full  thus avoiding food cravings outside meal times 
Atkins suffered a heart attack in 2002  but attributed this to a chronic infection 
It is a common myth that his diet killed him  he died in 2003  at 72  of a blood clot on his brain caused by slipping over and hitting his head on an icy pavement several days earlier 
Where to write    Questions should be addressed to What s Your Problem  The Advertiser  GPO Box 339  Adelaide  5001  or email to problems adv newsltd com au Please include name and address  not necessarily for publication    Need more information  Contact the State Library of SA inquiry service on 82077250 7252 or country  freecall  1800182013 WWW home page  http   www slsa sa gov au goto askus Please note that answers published are not necessarily supplied by the State Library 