Can australia lose the extra kilos  fat chance
THE good news is that as a nation we are losing weight  The bad news is our excess fat is equal to around 145 000 Toyota Corollas 
New data shows South Australians are unfortunately punching above their weight as the second heaviest state behind only Queensland  which had the largest portion of overweight and obese residents 
The latest Medibank Better Health Index found that over the past year  the number of Australians in the healthy weight range increased by 200 000 people 
The mean Body Mass Index score fell from 27 44 in 2016 to 27 37 in 2017  and the percentage of those deemed overweight or obese dipped from 63 per cent to 62 per cent 
In SA it was 64 3 per cent  behind Queensland on 65 2 per cent  The survey  conducted by Roy Morgan Research  has interviewed more than 1000 Australians each week since 2007 to give a long term  in depth look into the state of the nation s health and how it is changing 
Despite this shift in the right direction  the survey confirms Australia s mean BMI is still firmly in the overweight range  the percentage of overweight and obese Australians remaining significantly higher than 10 years ago 
It concluded that overweight and obese Australians are carrying an extra 16 7kg per person on average  with our nation s excess weight sitting at 189 000 tonnes   or around 145 000 Corollas  each weighing 1 29 tonnes 
Medibank chief medical officer Dr Linda Swan said Australia s obesity issue  remains at crisis levels and represents one of the greatest public health challenges facing our nation  contributing to a range of health conditions  including type 2 diabetes  cardiovascular disease and certain cancers  
 Although these findings suggest a potential swing in the right direction  it s important to bear in mind that this data reflects a subtle change over a relatively short period   she said   And while we hope to see this decline become a more pronounced trend  it s too soon to tell whether it will represent a meaningful change in our national weight over time 
 In the meantime  it s important all Australians take steps to maintain a healthy lifestyle with regular exercise and a balanced diet to help keep their weight in check   Dr Swan said the rise in young people in a healthy weight range was a good sign and cautioned against lecturing people about weight in case they simply stop listening 
She noted the change in behaviour in stopping people smoking took years and a variety of innovative messages 
In Adelaide  the northern suburbs recorded the highest percentage of those carrying excess weight   at 67 7 per cent   while the southern suburbs had the lowest at 56 5 per cent  All country areas were well above the national average  lead by the south eastern region  where four in five residents were in the overweight or obese ranges 
PAGE 17  VALDMAN S VIEW
HOW WE SHAPE UP STATE BY STATE   overweight obese in 2017 QLD  65 2  SA  64 3  WA  63 4  Victoria  60 5  NSW  60 4  REGION   overweight or obese in 2017 Entire state 64 3  Adelaide   Northern Suburbs 67 7   highest city  Adelaide   Western Suburbs 58 3  Adelaide   Eastern Suburbs 59 5  Adelaide   Southern Suburbs 56 5   lowest city  SA Country   Yorke  Lower North   Murray 72 2   lowest country  SA Country   South Eastern 80   highest country  SA Country   Eyre 78 5  AGE GROUPS Overweight or obese in  2016 2017 18 24 year olds 37 2  34 6  25 34 year olds 56 5  54 4  35 49 year olds 65 5  65 4  50 64 year olds 71 4  72 8 65  69 6  69 4 