How to play appy families
TECH SAVVY PARENTING
We love to bemoan technology     but  increasingly  it is being seen as the perfect way to help families   and give them back precious time  REBECCA BAKER explores some new research in Adelaide and talks to the experts about new apps to learn how today s tech can help  from generating shopping lists to tracking chores  rewarding positive behaviour and getting fit 
WHO hasn t wanted to throw a testy teenager s phone out the window of a fast moving car 
Or told a seven year old they ve spent more than enough time on Nickelodeon Play for one day 
Recent studies out of the US and the UK estimate the average age for a child to get their first mobile phone is now 10 
A new German report finds 51 per cent of children in Germany aged between six and 13 have their own mobile phone  While Australian market research company Roy Morgan estimates 9 in 10 Aussie teens have a mobile  with many on their second or subsequent handset 
There s no denying  life with the pocket sized device is par for the course in most households 
But rather than hailing the ruination of family life as we know it  there are plenty of ways smartphones can be used to boost meaningful family time  experts say 
Tech guru Alice Clarke says technology can break through generational barriers   I think the big change we re seeing is people  of different ages  are using technology together    rather  than kids and teenagers playing with technology  building computers and the parents being flummoxed  by it   they re now watching Stan and Netflix together   she says 
 People are picking up Switch controllers and playing inter generationally   I was recently at family celebration where there were four generations playing together   And she says new technology doesn t mean the death knell of traditional activities  such as reading to kids  although modern apps can make the experience a little different 
 There are more and more beautiful story book apps that are interactive and help teach kids to read that parents can read and kids get to press on different pictures to make different sounds   Australia makes some of the best interactive story books there are   she says 
 One of my favourites is Paperbark   A Story of Wombat  about a little tired wombat   it is just beautiful   What s more  the Melbourne based video game reviewer and tech writer says mobile apps   there are literally millions to choose from   can help family life run more smoothly 
Ms Clarke says what most people don t appreciate is that many of the most useful apps are built in to regular smartphones 
 There is heaps and heaps of stuff built into your phone that people don t even realise is there and they could be utilising to make their lives so much easier   she says 
 I have tested tonnes and tonnes of organisational apps but I keep coming back to two that are built into  popular brand  phones  the iCal Google calendars   the bonus  they don t cost you anything 
 Calendars can be synched across multiple users to share information with spouses and kids   you can colour code it  so each person has their own colour   and set up notifications so everyone is reminded what s on and when it is time to leave  travel time is calculated in    Ms Clarke says you can include everything from family outings  to sport training times and even whose turn it is to cook dinner 
 Kids are on their phones all the time  that is where their attention is  so it makes sense to share information via their devices rather than leaving a note on the fridge at home   it means you don t have to nag as much   she says 
Ms Clarke says it is worthwhile exploring a phone s options   Your phone is extremely powerful and can do so much more than you are probably letting it do at the moment   she says   Get to know the device you have because chances are it can help you in ways you haven t even considered yet   technology should be something we are ready to explore   Ms Clarke says apps  such as the Runtastic series  can help achieve a more balanced life when things get busy  keeping you and your family active 
 There are ones that show you how to do exercise at home  to save you the time of having to go to a gym and ones that will plan meals and send you shopping lists  so you don t have to worry about that   she says 
The potential for phones to help claw back quality family time isn t lost on Adelaide accredited practising dietitian Chelsea Mauch 
The Flinders University PhD candidate has reviewed more than 50 commercially available food apps  in the hope of discovering the best features of each so she can create a new  evidence based  app to help time poor families eat better 
 Mobile applications could reduce the mental load of meal planning  purchasing and preparation which is particularly relevant to time poor  modern working families   she says   Often the evening meal  in particular  suffers with parents succumbing to buying and consuming convenience or takeaway foods rather than preparing healthier  home cooked meals   and this has implications for child health and obesity levels 
 We know that taking the time to prepare meals in advance and preparing shopping lists can help families prepare healthier meals 
 Mobile phones are quite uniquely placed to allow us to do that  we carry them with us constantly  they have access to the internet and all sorts of other functions that help us manage these processes   Ms Mauch says apps were rated on several criteria  including functionality  engagement and how likely they were to inspire behavioural change 
 What we really found useful  or thought would be useful for families  are those that contain the ability to plan meals and generate shopping lists  simply to help cut down some of the steps it takes to get a healthy meal on the table   our lifestyle isn t making it easy  to plan  prepare and purchase healthy meals   Ms Mauch says 
  We like the idea too  of shared family organisers  particularly for those families with older kids  where people can put things on the  shared  shopping list without having to collate the bits written on scraps of paper or the chalkboard at home   The plan now is to put the best rated apps to the test with local families to trial apps over a four week period 
 At this stage  based on the research and reviews we ve done  there is really not one app that fits the purpose of what we are really wanting to target    we re hoping to develop  a purpose built app that will encourage good nutrition and help time poor parents and families change their eating habits as a whole   she says 
One of the apps to rate highly was the PlanBuyCook app  created by Melbourne mums Jen Petrovic and Gaby Chapman 
They say that planning ahead not only frees up precious family time but saves a significant amount of money  The duo says families can save upwards of  2000 a year by shopping just once a week 
For West Lakes mum Bethany Hiska   who has sons Elijah  9  Lachie  8  and Ezra  6    technology is crucial in her busy family s life 
 Every single piece of technology helps me to make my life run smoothly  especially my phone and my thermomix    my  boys eat a lot  so  the   Thermie  helps me cook in bulk quickly and efficiently   she says 
She says she d be lost without having her phone to set timers and alarms  reply to emails and keep up to date with the happenings in her friends lives 
 For me  my phone  is also important in collecting memories   through things  such as photos   she says 
But managing the screen time of three children can be challenging   I think technology is a wonderful tool for kids to use but it can be very addictive and harmful if it s overused  which is the worry for me   Ms Hiska says 
It s the reason she s opted for an app developed by a trio of Adelaide entrepreneurs aimed at helping parents manage their children s screen time by setting daily limits 
The ourValues app  which is proving popular not just locally but also in the US  Canada and even Saudi Arabia  allows parents and children to come up with a set of household rules and expectations which  if adhered to  may result in bonus screen time being handed out 
 I decided to start using  the ourValues app  because I noticed Ezra s behaviour changed once he started to play Fortnite on his tablet   he was getting obsessive and cranky  and started doing less of what he used to love  like playing soccer   she says 
 What appeals to me  about this app is  it becomes more about him doing the right thing and earning that  screen  time than it does about me  taking it away    And for one of the faces behind the ourValues app  Johnny Tam  that s exactly as it should be 
 We believe technology is a critical part of life and it s one of the mediums by which children learn and socialise      this is  to help parents guide their child s use of technology   we believe there is a better way than yelling at children  hiding or locking their devices away  ADELAIDE families are being sought to put to the test top rating commercially available meal plannning and recipe apps  Time poor  dual or single working families are ideal   even better if you ve recently gone back to work after parental leave  To find out more  visit Flinders University PhD candidate Chelsea Mauch s Facebook page  facebook com appyfamilymeals   