Barefoot investor money saving rituals can be a life saver
MOVE over  Michelle Bridges  I ve decided to move into a new industry   health and fitness   I ve even come up with a catchy name for my program  The Barefoot Bikini Challenge   Why am I so excited  Well  I just read the following email from Claire  who has given me one of my most inspirational book testimonials yet  Here it is   Hi Scott  My fiance and I started  going Barefoot  in November 2017  At the time  we were living pay cheque to pay cheque at my in laws  house  I was also battling some demons in regard to my physical health  being obese at 170kg 
Fast forward to now   18 months later   and we have achieved the following  PAID for gastric sleeve surgery out of our own pocket   5000   GONE to America for three weeks 
PAID off one of our credit card debts   3000  
MOVED into our own property and bought brand new furniture and appliances  PAID for multiple things for our wedding using savings and not credit  STILL managed to save  15 000 
What s more  I have lost 96kg  which has eradicated my physical health problems  I have included photos from before and after  because without your advice I don t think I would have been able to have this surgery and achieve so much in such a short period of time 
Thank you  Claire  Holy guacamole   96 kilos 
So  how did Claire nail the two biggest goals most people have  fitness and finances  in one hit  and so quickly 
Well  it had nothing to do with fad diets or get rich quick schemes     which never work out in the long run  And she certainly wasn t spurred into action by continually beating herself up about her situation 
This reminds me of a book legendary financial columnist John Beveridge wrote  called Invest or Die  Full  On 
Truth be told  my book has roughly the same stuff in it  just with less death threats and more date nights   And the Barefoot approach worked for Claire  She created rituals  like going to the pub for Barefoot date night 
And she automated her finances so she didn t have to rely on her willpower     or even think about her finances after it was set up  And the process of continual wins built up her confidence  little by little The outcome is that she s not only changed her life  she s saved her life 