The  tiser fringe adviser
CAPTAIN CAULIFLOWER AND MARVIN THE MISCHIEVOUS MOOSE Children s   Comedy      Corona Theatre  GOUD Until March 17
FORGET Superman  don t bother with Batman  there s a new superhero in town   Captain Cauliflower 
He s joined by his cheeky companion Marvin the Mischievous Moose for silly fun that has not only the littlest audience members in stitches but gets a few laughs from the grown ups 
The start is a little slow and it can get a bit choppy at times but that doesn t seem to bother the kids  because they are fully enthralled with the antics and enthusiasm of these two British comedians  Dan Lees and Neil Frost  above   aka The Establishment  
Captain tackles sharks  saves a sinking ship and rockets off to outer space but can he handle his arch nemesis Onion Man 
With plenty of interactivity  and even a couple of jingles to get stuck in your head  the show is engagingly played out by this duo who will hopefully be back next year 
  Natalie De Nadai
SOMEBODY S SOMEBODY Cabaret     The Cabinet Room  La Boheme Until March 16
MELBOURNE writer and drag artist Christopher Fieldus wafts onstage singing Windmills of my Mind 
This is a genre defying show  Is it drag  Dramatic monologue  Cabaret  Once Fieldus  below  is clear about this  he will be able to forge a workable show from his unique material 
Set in the  60s  the story is slight  Sapphic and camp 
Ms CeCe Rockefeller  Fieldus  character is a beautifully spoken ingenue crawling with affect  her main theatrical stock in trade is diffident feminine modesty as affected by women of the era 
Fieldus  script is poetic and mostly fluently delivered  His singing is  by contrast  often constricted  deforming his sung vowels   a sin he never commits when speaking 
So  back to the singing lessons  lose the tattoo  buy some vintage heels  try using less eyeshadow  heed your director  and let s see where this show can go 
  Pat Wilson
STORYTELLER Music      The Jade Until March 13
SOLO flute concerts can be a bit bland  but Melanie Walters laces her playing with folk tales often of the grisly kind 
There s fun to be had when you know that the composers actually wanted these stories told  Electronics  backing tracks and other add ons lend atmosphere and just to keep you guessing  Walters intones with a level of insouciance that makes you wonder whether she means what she says 
Her final number Lipstick lacks words as she s far too busy fluting for all she s worth against an all bells and whistles backdrop 
  Rodney Smith
UNDERTOW Theatre   Comedy      The Arch Holden Street Theatres Until March 16
PORTRAYED by Clayton Storey and Jasmine Fairbairn  James and Rebecca  above  navigate their relationship in a series of vignettes   interspersed with fragments of a cover of Robert Palmer s Johnny and Mary   that all take place in their loungeroom over three or four months 
It s a clever script   written by Fairbairn   because the two character one room play is relatively simple to stage with minimal props 
And the writing s refined  None of the dialogue is wasted as what seems like James and Rebecca s perfect marriage of 20 years quickly shows itself to be complicated 
While they may not have immediately obvious chemistry  Storey and Fairbairn  directed by Simon Denver  grow on us as their characters  story develops 
They are both charming and disarming as they alternate between tender banter  uncomfortable conversations and even saying things the other doesn t want to  but often needs to  hear 
With much to relate to  Undertow is both touching and confronting    Anna Vlach
SOCIAL STAPLES Circus and Physical Theatre      Empire Theatre  Gluttony Until March 17
CIRCUS  comedy and social commentary come together in an unpredictable melange presented by Melbourne based company Na Djinang 
Social Staples is daringly concocted around every day pantry items  canned diced tomatoes  pasta  marshmallows and Australia s favourite leftover brewers  yeast extract 
It s all spiced with garam masala and interwoven with some of the heavy social issues of our times including sexual assault  indigenous disadvantage  gender equality and obesity 
Recipe for disaster it might be   but not in the hands of six performers with confidence  charm and elan 
Much of the physicality is as expected and competent but there is a single standout thrilling performance with ribbons that would be a hit in the best circus acts this Fringe 
  Craig Cook
EDDIE IFFT   WALKING ON EGGSHELLS Comedy      The Factory  GOUD Until March 17
AFTER more than a decade visiting our shores  US funnyman Eddie Ifft s style of provocative humour should be no surprise to comedy fans 
Rude and crude  occasionally inflammatory and frequently offensive  Ifft s fearless in his pursuit of a laugh 
Comedians tackling controversial material is nothing new but there s something endearing about the way he crosses the politically correct line with a smile  sharing his views about topics such as immigration  the Harvey Weinstein  Me Too movement  Michael Jackson  the scandals plaguing the Catholic Church  drugs  sex toys  Stormy Summers and the list goes on 
Ifft  below  battled a noisy airconditioner  regular interruptions from thirsty patrons and the odd stunned silence from the audience 
But as he told everyone   It s a joke   you re allowed to laugh   The easily offended need not bother but if you enjoy a laugh about virtually anything  don t hesitate to check him out   Antimo Iannella