Junk food ads hit kids online
CHILDREN are being exposed to junk food advertising online and on social media  as companies circumvent codes around not marketing to kids 
The Obesity Policy Coalition has called out some of the biggest food advertisers   and the social media giants which allow such marketing to appear on their platforms   and wants the Federal Government to stop ignoring the loophole 
This comes as The Advertiser can reveal the Federal Government will host an Australia first  all inclusive obesity summit in Canberra on February 15 with the states  obesity experts and the health sector to look at innovative ways to tackle the obesity problem 
Two in three Australian adults and one in four Australian children are overweight or obese  leading health experts to fear the current generation of children will be the first to die before their parents due to weight related poor health 
OPC director Jane Martin said one of the key reasons kids were not protected from digital marketing of unhealthy food  was that the food industry s self regulatory codes used a narrow definition of if an ad  app or video was  directed primarily to children  
 For the most part  social media is an unregulated space  which is almost impossible to monitor   and the food industry is taking full advantage   Ms Martin said 
 These companies claim that they don t market to children  and yet they re using filters  interactive games and likes to recruit a new generation of junk food customers 
 This is simply marketing dressed up as entertainment and education   Ms Martin detailed examples including a McDonald s happy meal app that promoted brand recognition among children  a KFC bucket head filter on Snapchat and a kid friendly Whiz Fizz website with animated monsters that directed visitors to  like  the connected Facebook page and a  Fanta Crew  video on YouTube with childlike animations   It s time the Government stepped in and imposed proper restrictions to stop these companies bombarding our kids online   she said  The Federal Government s eSafety Commissioner Julie Inman Grant said social media companies had a responsibility to do more 
Minister responsible for Food and Preventive Health Bridget McKenzie said the Government was considering legislation to restrict discretionary food and drink advertising on free to air television until after 9pm Opposition health spokeswoman Catherine King said urgent action was needed 