Books
Fiction THE ROSIE RESULT Graeme Simsion  Text  29 99 If you found number two a bit of a let down  be assured that Simsion is more than back to form in this third and final instalment of the Rosie saga  Don and Rosie now have a son  Hudson  11 years old  predictably very bright and equally predictably a bit of a social misfit with other kids  Don sets up a Tillmanesque plan to help Hudson navigate society and also to detect whether there is any truth in the school s buck passing assertion that he is on the autism spectrum  All the lively  well drawn old friends are here  supporting smart  charismatic Hudson and helping to realise the computerised cocktail bar Don sets up when his uni job goes pear shaped  Expect lots of laughs and plenty to ponder over 
KATHARINE ENGLAND        
Historical THE BOY WHO FOLLOWED HIS FATHER INTO AUSCHWITZ Jeremy Dronfield  Random House  35 Ignore the drippy title  This is the amazing story of Gustav Kleinmann  an Austrian Jew whose WWI medals could not save him from his government when the Nazis invaded in 1938  Kleinmann and his elder son Fritz were sent to concentration camps  where they were brutalised and tortured for six years  Their story is remarkable because  against all odds  they stayed together to the end  and because Kleinmann managed to keep a diary  Well written and meticulously footnoted  Dronfield s book takes the reader from the comfortable suburbs of Vienna to hell on Earth  As Fritz connects with the Auschwitz resistance  it gathers the pace of a thriller  It will shake to the core your notions of civilisation  but it s a story we need to hear  again 
ROBYN DOUGLASS         1 2
Crime THE FLOWER GIRLS Alice Clark Platts  Raven Books  29 99  Hazel Archer  is about to celebrate her 25th birthday in style  an almost fiance  a posh hotel on England s southern coast  a bottle of Champagne   then a child goes missing in a snowstorm and her life comes crashing down  Because it has happened to her before  she s existed under a new identity for 19 years since her sister was convicted of killing a little girl  The author  a former human rights lawyer  not only writes beautifully   the almost gothic storm scenes are outstanding   but delivers a story both thoughtful and thought provoking  The secondary theme features Laurel Bowman  jailed since she was just 10  abandoned by everyone except an uncle  reviled by a merciless public and repeatedly denied parole because surely only an inherently  evil  child would murder a toddler  Compelling stuff 
SHELLEY ORCHARD         1 2
Science GENE EATING  THE SCIENCE OF OBESITY AND THE TRUTH ABOUT DIETS Dr Giles Yeo  Bloomsbury  32 99 Food is one of life s greatest joys  yet many demonise and exclude certain food groups in order to reduce their waistline or improve their health  Obesity geneticist  Yeo has dedicated more than two decades to researching how the brain differs between lean and obese people  In his  anti diet  book  Yeo focuses on the central question  why do some people eat more than others  He explains the science of obesity and analyses the myriad of popular diets  Paleo  Keto  the Alkaline Diet  and Clean Eating fall under Yeo s scientific gaze  The narrative in this book is effective and often entertaining  aimed at assisting a general audience to navigate through our modern food environment WENDY OTERO        