The naked truth
Is public nudity a wowser s taboo  Peter Munro wonders why Australians are so eager to keep their private bits so  er  private 
IN THE lush summers of his youth  Werner Jacob spent weekends sunning on the beach or tramping through forests wearing only walking boots and mosquito repellent  The wind blew across his body and the sun tanned his pale hide as he swam or played petanque in many of the nudist areas that once stretched the breadth of his East German homeland and were officially marked in his school atlas  for ease of reference 
 Coming out of winter you are waiting for the sunshine to come so you can warm yourself  like animals lying in the sun   he says now   The only reason you dress up is because you are cold or you are trying to hide something  Once you take your clothes off  everybody s equal  
Jacob  president of the Nudist Association of Victoria  has fond memories of those childhood summers spent naked in the former East Germany  where naturism was officially sanctioned and popular under communist rule  And it seems there are other German citizens with nostalgia for those bare  halcyon days  A German travel agency last week announced it would offer all nude flights for passengers wanting nothing to come between themselves and the white sand beaches of the Baltic Sea holiday island of Usedom  Passengers on the private jet tours are allowed to undress once inside the plane  while the pilot and flight attendants remain in uniform 
The story turned the heads of readers of The Age online  where it recorded 76 500 hits on Wednesday  making it the day s second most popular article  
But that s where our fascination with baring all seems to come to a blushing halt   indeed  it s hard to imagine a plane load of nude passengers flying above the sweeping plains of this coy  sunburnt country 
This month marks the 52nd anniversary of Jacob s arrival in Australia  where life is not nearly so carefree for the clothes free  Legalised public nudity is restricted to about 20 secluded beaches along with 50 odd private clubs  resorts and bed and breakfasts  In Queensland  public nudity is outlawed altogether  while in Victoria there are only six nudist clubs and four nude beaches   two of which are under threat of being stripped of their  clothing optional  status 
Nudism may well be Australia s last public taboo  Barring rare shows  such as that chill Sunday morning in 2001 when 4500 Melburnians undressed for American photographer Spencer Tunick  most of us seem content to remain under cover  Despite the gradual loosening of controls over social concerns such as alcohol  gambling and even fashion  anti nudism has prevailed almost untouched into the 21st century   a curiosity that puzzles both historians and commentators 
While much of Europe and parts of the United States are increasingly happy to see people go naked in public  Australia remains defiantly dressed up  So why are we so shy about looking at each other in the flesh 
The Australian Nudist Federation has only about 2000 members  a quarter of its stocks in the 1960s  President Lindsay Parkyns says Australians are becoming increasingly prudish about nudity   Back in the  60s and early  70s  it was the done thing to go nude as part of the hippie cult of freedom   he says   Now we have grown out of kilter with the majority of the rest of the world  In the US  there are two major nudist organisations  each with 40 000 to 50 000 members  France has got nude cities where everyone is nude all year round  But in Australia we seem to be going in the other direction  
Parkyns  speaking on the phone while relaxing in the pool at his nude bed and breakfast in Bowraville  on NSW s mid north coast  says nudism is in danger of dying out altogether in Australia because of a lack of young participants  The average age of an Australian nudist is between 55 and 80  Parkyns  who turns 60 this month  spends most days nude  except to don a hat and boots when using a brushcutter on his five hectare property 
He says many people mistakenly associate nudism with titillation and perverts   Nudists aren t there to have a perv  they re there to enjoy other people s company   he says   I m more interested in the person rather than the way they look   and that s how most nudists look at life  
Fears over public  indecency  have long prevailed in Australia  Richard White  from the department of history at the University of Sydney  says a strong puritanical streak in the 19th century stunted the development of a relaxed beach culture in Australia 
Through last century  while beach goers regularly flouted controls on topless bathing or the cut of swimming costumes  few challenged regulations against nudity   No matter how skimpy the bikini or the Speedos  those opposed to it see a nude body as confrontational   White says 
He says a tradition of nudism or nature worship tends to grow in countries that don t have much sun  such as Germany  France and parts of the US   They re really focused on getting sun when it s available  That s not a problem in Australia  where too much sun is actually a problem   he says 
Australia has added no new  clothing optional  beaches since the 1980s  Many approved sites have had to fight for their right to remain nude in recent years   primarily against developers interested in previously remote water view areas 
In July 2006  Wyndham City Council asked the Victorian Government to strip Campbell s Cove Beach from the Nudity Act as part of a planned  1 7 million redevelopment  The council s chief executive Ian Robins argues the move would  encourage greater use of the area by the members of the general public   He also suggests the beach is rarely used by nudists 
At Point Impossible Beach  west of Melbourne  the Surf Coast Council sought a similar ban after people were found engaging in sexual activity in nearby protected sand dunes  Police have since increased patrols of the beachfront and new signs clearly identify  clothing optional  areas 
The local council  whose jurisdiction also covers the nearby  clothing optional  Southside Beach  will review its opposition to nude bathing in April  But Mayor Dean Webster says the bad behaviour on the dunes in fact came from people perving at the nudists  whom he says are typically the best behaved people on the beach   If people want to be nude and free in the right areas  good on them   he says 
Webster has travelled and worked in Europe  where  as soon as you get on the beach you can drop all in most places   He recalls skinny dipping as a boy in the creeks and dams near his parents  Lismore beef farm  but says Australians remain a  bit prudish  about showing their skin 
 I just think we ve been brought up a little bit conservative   he says   We re a young country and still reasonably conservative but we re evolving  In 10 years  time I don t think nudity will be an issue  
Social analyst Hugh Mackay says Australia has always been a  wowser  society  and this was exacerbated during the past decade under the Howard government   We ve got this very long tradition of a wowserish morality in our attitude to nudity  to drinking  to sex and gambling   he says 
But while community concerns have gradually relaxed on many fronts  he admits he is bemused that attitudes towards nudism have held fast   In most areas apart from nudity  those things have loosened up   he says 
 There is still a strong streak of opposition to gambling but that horse has bolted  We are very much more adventurous in fashion than we used to be  But the only carryover from our wowser past seems to be in this area of nudity  
Historian John Hirst says Australian men were quite happy to swim nude in segregated bathhouses during the Victorian era  which is typically associated with great conservatism   There hasn t been a very conservative morality controlling Australian society   he says   We ve relaxed restrictions on so many things but not on nudity  It s a puzzle  
Indeed  there are reports of early settlement soldiers swimming nude at beaches before the government banned all sea bathing in the 1830s  Later  men and women were allowed to swim together but only in neck to knee costumes  or otherwise they entered the water by horsedrawn bathing boxes to avoid being seen 
Today  rising hysteria over Australia s supposed  obesity epidemic  may have contributed to our compulsion to cover up  A Mission Australia survey  published last December  found people aged 11 to 24 were more worried about their body image than any other issue 
A psychologist and lecturer at the University of Canberra  Dr Vivienne Lewis  says the majority of adults and children are unhappy with the way they look and do not want to expose their bodies   You ve got about 60  of women who don t like the way their bodies look at all and probably about 40  of men 
 There is a lot of stigma attached to being overweight or obese  and if you are in that category you are far less likely to want to show off your body because you know people are looking at you  
Werner Jacobs  72  says doctors have described his body as  an especially good specimen    I can still see my toes quite easily   he says  But he says once everyone takes off their clothes we will all be equal   fat or thin  short or tall 
He is more worried by the sight of Australia s brutal sun  which snaps at his naked skin much more than that of the relatively mild summers he experienced growing up in East Germany   You ve got a horrible sun  it really burns the cinders out of you   he says   It is tough being a nudist in Australia  you ve got to be really dedicated  
Australia s best nude beaches
  Alexandria Bay  Noosa  Queensland  White sand beach near national parkland populated by koalas  Close to boutiques  restaurants and cafes 
  Samurai Beach  Port Stephens  NSW  Surf beach at the end of a 4WD track  Boasts Australia s only officially sanctioned nude campsite 
  Cable Beach  Broome  Western Australia  Wide open beach for people who want plenty of space to strip off 
  Maslins Beach  Adelaide  South Australia  First legal nude beach in Australia  at the foot of sandstone cliffs 
  Point Impossible Beach  Torquay  Victoria  Dune backed beach recommended for nude surfing 
SOURCE  THE BLUE LIST  LONELY PLANET AND TOURISM AUSTRALIA

Graphic

 
TWO PHOTOS  Skinny dipping is good clean fun to some  but others believe  clothing optional  beaches discourage families from enjoying the water  Below  a 1975 photograph of a sign warning unsuspecting passers by  PICTURE  SIMON O DWYER