A diet pill  put it down to fat chance  research
A collaboration between six Melbourne institutions could result in a pill that eliminates obesity and diabetes  reports Geoff Maslen 
FROM gelignite to superglue  polyethylene to Teflon coatings  Scotchguard to Silly Putty  the long history of science is littered with chance discoveries that fall under the title of  serendipity  
And serendipitous is how Dr Michael Mathai describes his finding that a common blood pressure drug might also cause weight loss and possibly reduce many overweight Australians  chances of becoming diabetics 
Dr Mathai is a senior lecturer in nutrition at Victoria University  With a  500 000 grant from government agencies  as well as large sums from private foundations  he and a team of researchers and students were studying how a particular hormone affected blood pressure in mice 
 We were pursuing a different topic  investigating how to lower blood pressure by reducing the formation of the hormone with a drug that blocks the angiotensin converting enzyme or ACE   he says 
 After we found that normal mice lost weight if the enzyme was blocked  we obtained a special breed of mice from Paris that lacked the gene to make the enzyme  and began more experiments  
Because the special mice had no angiotensin hormone in their bodies  their blood pressure was low  as was expected  But the researchers found their weight was also lower than that of normal mice of the same age that had the hormone  They wondered if the body fat might be reduced as well 
 We had to use a special technique for imaging the body fat and  as I was working at the Howard Florey Institute  we were able to use its magnetic resonance imaging machine 
 The MRI machine shows pictures where fat is in the body so you can scan through the animal and find out  We discovered the special mice had much lower fat levels in the abdomen but we couldn t measure it accurately  
This led to collaboration with researchers at the Royal Melbourne Hospital who had an imagining machine used to assess bone density in osteoporosis patients  But the machine also measured fat and lean mass 
 We used the hospital s machine with our mice   scanned them and measured their bone density and their lean and fat composition  We could see the fat mass in the special mice was reduced whereas the lean mass was pretty much the same as in a normal mouse  
Dr Mathai thought the reduced fat mass must have been caused by a higher metabolic rate  The test mice were eating exactly as much as their normal cousins so the fat reduction was not simply due to lack of appetite  But to find out he would need the help of other scientists 
 My PhD and honours students said we could get genetic analysis done of the muscle and fat tissue at Deakin University  This would allow us to get a handle on the gene expression of enzymes involved in fatty acid oxidation   he says 
The Deakin researchers carried out the analyses and were able to assess the muscle and fat expression of enzymes  They found that enzymes in the liver were involved  which indicated the higher metabolic rate in the mice was related specifically to the liver 
 To complete the energy cycle in the whole animal  we then went to La Trobe University where Dr Richard Weisinger  a colleague I had worked with at the Howard Florey Institute  had developed a technology for measuring metabolic rates in conscious  freely moving animals   Dr Mathai says  In this experiment  normal mice and the ACE free mice were put in separate  closed circuit environments  in which the carbon dioxide they produced could be measured  The mice were able to eat and move about while the quantity of CO2 was assessed  The results confirmed metabolism in the test mice was higher than in normal animals 
 All this information came in at different times from different places and we had to work back to build up the composite picture   Dr Mathai says  The involvement of so many researchers represented  a magnificent interplay  between the institutions  he says 
 In studying obesity  we had to be sure the differences weren t because normal mice were eating too much or that their metabolic rates weren t lower than the others   or that it was because they had a propensity to store fat rather than burn it off  We established the ACE free mice weren t eating less but they were metabolising more energy even at rest  
He says that the usual way to speed up a human metabolism is through regular exercise  But this is not always possible  particularly for people with disabilities  so the researchers are now working on a pill to do the job 
Dr Mathai hopes to begin human trials within a year  Participants would be given an ACE inhibitor to block the function of the enzyme and boost their metabolic rates 
 If the treatment is effective  we could have a commercially viable therapy in the form of a pill within five years because all of the work has been done on proving the safety of these drugs   he says 
As a nutritionist  though  Dr Mathai is also investigating whether certain micro nutrients in food might also act as ACE inhibitors  If some were found to be effective  people could be advised to eat more of the foods that contained them 
Whatever the results of his research  he has one simple message 
 I say this to anyone who will listen but it is absolutely true that the importance of eating a balanced diet along with daily exercise cannot be overstated  

Graphic

 
TWO PHOTSO  Dr Michael Mathai and his team had originally been working on a drug for lowering blood pressure  PICTURE  GARY MEDLICOTT  Obesity can also cause diabetes 