Pregnant teens don t quit smoking for sake of baby
NEARLY half of Australia s teenage mothers smoke during pregnancy  a study has found  And only one in 15 teenage smokers quits after they get pregnant  despite proof that smoking past the 20th week of gestation leads to a sicklier baby that weighs significantly less and is prone to chronic diseases later in life 
But the researchers say they are taking some positives out of the research  published in The Medical Journal of Australia 
 It shows that women should be encouraged to give up smoking throughout their pregnancy  because there are positive benefits  from doing so  the whole way through  especially before halfway   said associate professor Elizabeth Sullivan from the University of NSW s School of Women s and Children s Health 
The research was taken from data on births in five Australian states  including Victoria  from 2001 to 2004 
It found that 43 2  of teenage mothers smoked during pregnancy  compared with 17 9  of all mothers  Only 6 7  of teenage mothers who were smokers quit before the second half of their pregnancy 
Previous studies have linked smoking during pregnancy with low birthweight  slower development and a predisposition to chronic disease in later life in the child  It has also been linked to sudden infant death syndrome  childhood obesity and diabetes 
This study found that  on average  babies born to teenage smokers were 180 grams lighter than babies born to teenage non smokers  However  there was no noticeable difference in birth weight if the teenage smoking mothers quit the habit before 20 weeks  gestation 
Reducing the quantity of cigarettes smoked during pregnancy also reduced the risk of low birthweight 