Are you getting enough in the bedroom   health
Lack of sleep is linked to a range of problems from depression to diabetes 
PROBLEMS in the bedroom don t always refer to issues with your partner  Instead  they can involve that other s word  sleep 
While regular shut eye is crucial for healthy living  helping to reboot the system  research shows many Australians are running short 
Sleep disorders  such as insomnia and sleep apnoea  are estimated to affect more than 1 million people  and cost the nation more than  10 billion 
And as people s lives become a round the clock operation  a proper night s sleep can be one of the first things that gets squeezed out 
 Sleep deprivation has become an increasing problem  across all age groups   says The Alfred hospital s Matthew Naughton   We ve become a 24 hour  seven day a week society  
Associate professor Naughton  from The Alfred s general respiratory and sleep medicine service  was one of hundreds of sleep experts at the annual Australasian Sleep Association conference in Adelaide this week  The program included presentations on topics from the sleep habits of jockeys to children  But underlying it all was concern that many Australians are simply not getting enough sleep  or quality sleep 
Part of the reason sleep is so important is that it helps with things such as memory  learning and information processing   just think about those times you ve gone to bed with a problem and woken up with the solution   If you sleep well as part of a healthy lifestyle  the onboard computer  the brain  works well   says Dr David Hillman  Australasian Sleep Association president   But you don t have to sleep deprive it very much before you start to measure malfunctions in thinking  psychomotor functions  reaction times  
People who run up sleep debts are not only excessively sleepy during the day  but can be irritable  less productive at work  and at greater risk of motor vehicle or workplace accidents  There s a range of associated physical and mental health problems  such as anxiety  depression  diabetes and potentially even an increased risk of death 
And as the nation gets fatter  more people are becoming trapped in the cycle that links lack of sleep with obesity  Sleep deprivation interferes with people s satiety hormones  which means they don t feel full and they constantly pick at food 
This leads to weight gain  increasing the likelihood of sleep apnoea  which then affects sleep quality   and the cycle continues 
Hillman says what s particularly worrying is that children are not getting enough sleep  Research at South Australian schools has shown children are getting about half an hour less sleep a night compared with their peers 20 years ago   There s a real possibility that that s a problem that resonates throughout the rest of their lives  and they won t be quite the intellects that they would have been   Children are going to bed later  Hillman says  because they have access to more entertainment   such as TV  mobile phones and the internet   and are  possibly being cut more slack by their parents than ought to be the case  
Technology is keeping adults up late too  but according to World Federation of Sleep Research president Ron Grunstein  an emerging factor in sleep deprivation could be urban sprawl 
 So as our cities get bigger  as our public transport gets worse  people are spending longer trying to get to work  they are getting up earlier  getting home later  
Professor Grunstein  who is based at Sydney s Woolcock Institute of Medical Research  has been involved in sleep research for nearly three decades  He would like to see sleep high on the public health agenda   It s still a battle to make people realise that getting proper sleep and undisturbed sleep is actually important for health  
Part of the approach to improving sleep habits might also involve rethinking how we structure our lives  For example  some small overseas studies have identified a link between later school times and improved school performance 
While efforts continue in policy and research  back in the bedroom many people are still struggling to sleep  Specialists say the best thing to do is try not to get too anxious about it  Get as much sleep as you can  nap if needed  and whatever you do  don t get to bed too early 
 If you ve got a problem with sleep  the paradox is you should probably spend less time in bed   Grunstein says  For most people  if you go to bed late and make yourself tired for the next night  your body will eventually cry out for rest   Sleep is a drive like hunger or thirst  If you don t get enough sleep  sleep will find you  
Chee Chee Leung is science reporter 