Admitting our hospital system is sick is the first step to recovery
More beds and an emphasis on prevention will ease the pressure 
THERE is a lot of unease about our health system  The average person must be confused by headlines such as  80 year old waits two years for hip replacement    Patients ramped at emergency departments due to overcrowding   or  Waiting lists blow out   Are these isolated incidents  or is there something wrong with our health system 
Our complex health system is under enormous pressure and these failures happen at the fault lines  At the heart of the problem are the twin pressures generated by a decrease in capacity because of the progressive reduction in the number of inpatient beds in our hospitals  and the increase in demand caused by a pandemic of chronic illness because of unhealthy lifestyles 
On the demand side  the Oxford Health Alliance this week estimated that 60  of disease in our society is chronic illness caused by such unhealthy behaviours as over eating  obesity  smoking and lack of exercise 
In Australia  the AusDiab study estimated that 60  of people were overweight or obese  and that there has been a 2 5 fold increase in obesity in the past 20 years  We are world leaders in this  For example  someone is diagnosed with type 2 diabetes every five minutes 
This tsunami of illness hitting our health system is largely preventable  People with pre diabetes  for example  are 50  less likely to develop diabetes if they modify their lifestyle with weight reduction and exercise  but only 30  less likely if they take standard diabetes medication  For most chronic conditions prevention is more effective and cheaper than treatment  On the capacity side  there has been a progressive reduction in hospital beds in Australia in the past 20 years  The reduction has been substantial and deliberate  It is  of course  much cheaper to run hospitals with fewer beds 
This has had some benefits  hospital staff have to be more efficient and lengths of stay in hospital for common conditions and procedures has been falling for many years in response  Increasingly  many procedures are being performed as day surgery  as efficiencies improve and surgical techniques such as keyhole surgery mean that patients recover more quickly 
However  the system is hurting as bed numbers fall  When lengths of stay get too low  people are discharged before they are really ready  and some return to hospital shortly after discharge  But the real pressure created by these low bed numbers is in worsening the tension between emergency and elective admissions 
Most major hospitals have emergency departments to care for patients who present to hospital with unscheduled and urgent problems  Additionally most undertake elective surgery  Ideally  these two streams complement each other in enhancing training opportunities and the function of the hospital 
However  as bed numbers are cut  the number of empty beds available for patients coming in from both streams falls  Meanwhile  many state governments provide financial incentives to reduce waiting lists  as waiting list numbers are a highly visible and easily measured sign of a system in distress  Unfortunately  hospital administrators can be tempted to give priority to these elective patients at the expense of patients coming through emergency  forcing them to wait longer and longer for the few available beds  Should not these patients with urgent conditions who cannot wait for medical care be the ones who are prioritised 
When there are too many patients being admitted  and having to be accommodated in the available hospital beds  they bank up in emergency  Most hospitals start a morning shift with many patients lying on trolleys in emergency waiting for beds  Many Australian emergency departments have 30 40 patients waiting for beds at the start of every day shift  That is in departments often designed to accommodate 30 40 people  This is called access block  As one might expect  when hospitals are overcrowded it results in a higher death rate among patients admitted 
The problems arising from access block are obvious  First  some people wait in a noisy  brightly lit  sometimes chaotic environment for long periods   for some this may be several days 
A bigger problem emerges at the entrance to the department  Because there are few available spaces in emergency  people bank up in the waiting room  Worse  if ambulances arrive  they may not even be able to unload their patients on to a hospital trolley  This is called ramping  What could be more indicative of a health system in crisis than a patient being rushed to hospital by ambulance with a life threatening condition not being able to get into emergency because it is full  This is the place where our health system now finds itself  Despite what experts rightly say is a world class standard of medical practice  many patients are unable to access that care in a timely fashion 
So what can we do  On the demand side  it is time we as a community addressed the growing problem of unhealthy lifestyles  Our reliance on medical care to undo problems once they have developed will be unsustainable as the projected increase in chronic conditions occurs  Our reliance on pharmaceuticals is proving enormously costly to our community and mostly they don t resolve the problems anyway  Prevention is our most effective weapon  Healthy eating  exercise and finding some balance in work and leisure will  in the long term deliver better results  We need to increase funding for public health programs  We need to promote wellness as an important aim  not just absence of disease  On the capacity side  we have gone too far with rationalising hospital bed numbers  We urgently need more hospital beds  and soon  And we urgently need more alternatives to hospital care  Hospital in the home programs need support and we need many more aged care places 
For too long we have denied that there is anything wrong  We need to see an open acknowledgement that these problems exist  Perhaps then we can have a concerted approach to dealing with them one that does not get caught up in federal state rivalry and arguments  Surely our ill  injured and vulnerable deserve that 
George Jelinek is professorial fellow in the Department of Medicine at the University of Melbourne and Professor of Emergency Medicine at the University of Western Australia 