Catherine deveny
Good God  What is it with this woman s almighty obsession with celebrity 
ISRAEL  Upper Gallilee  A woman identifying herself simply as  Mary  claims her nine year old son Jesus Christ is the Son of God   The 28 year old mother alleges she was a virgin when she gave birth and conceived via  impregnation of the Holy Spirit   According to Mary and her son s followers  who refer to themselves as  Christians   her son performs miracles and  speaks the word of God  because he is  the Saviour of the World  
Jesus  insistence that he is  King of the Jews  has led to the boy being home schooled due to bullying  He is also allergic to nuts 
The family is currently being psychologically assessed by family welfare services 
Mary and her de facto Joseph claim around the time she became pregnant an angel called Gabriel visited and told Mary she was  the favoured one   The angel said   You will conceive in your womb and bear a son  You will name him Jesus   Mary allegedly asked the angel how this could happen when she was a virgin and the angel responded   The Holy Ghost will come upon you  
Mary and Joseph were homeless at the time of Jesus  birth and the child was born behind a backpacker s hostel in Jerusalem  A group calling themselves  The Three Wise Men  turned up uninvited to welcome  The Messiah  and claim to have been given the heads up on the birth from supernatural sources 
Mary and Jesus made headlines five years ago after being ejected from their neighbourhood mothers  group due to  an unshakeable belief of exceptionalism and entitlement that undermined the community spirit of the group  
Ezrelle Orzberg  one of the mums from the now disbanded group known as The Nazareth Nine wrote a best selling book about the experience  Son Of God  Let Me Guess  You re Special  Join The Queue   Sure  we call ourselves The Chosen people but every parent thinks their kid is special  which is simply an extension of healthy narcissism  which aids our drive for genetic superiority and survival of the species   says Orzberg 
 Mary eventually alienated all of us after constantly insisting her son deserved superior treatment  saying things like  give Jesus the first go  he s the Son of God  he s the Saviour of the world so make sure he gets his cordial in a glass not a cup  Jesus wouldn t have bitten her  he s divine  Anyway  she started it  
Mary is urging the world to follow her son s teachings and celebrate his birthday  which falls on December 25  suggesting a holy feast called  Christmas  
Despite the far fetched nature of the claims  soft drink giant Coca Cola is negotiating branding the proposed  Christmas  with a character called Santa  an elderly obese bearded man who lives in the North Pole and has elves who make gifts for good children who follow the teachings of Christ 
The idea has provoked an outcry from child labour protesters  environmental activists and anti discrimination campaigners 
Santa  who wears red and white to advertise the world famous soft drink and is allegedly friends with God  the Easter Bunny and the Tooth Fairy  delivers gifts in a sleigh pulled by flying reindeer  The idea that Santa climbs down people s chimneys has been slammed by occupational health and safety bodies as  a bad example  and by family groups as  an accident waiting to happen   not to mention issues with stranger danger  
Mary is currently in negotiation with Oliver Stone to make her story into a feature film  Vivid Entertainment has offered her an undisclosed sum to appear in an adult movie  She has declined the offer 
The Facebook page Jesus Rulz currently has over 30 000 members  Richard Dawkins and Christopher Hitchens are yet to comment 
Follow   jesustheawesome and  godssonsmum on Twitter 