When the tree change dream turns to dust
They leave the city seeking a stress free life  but most end up regretting it  writes Peter Munro 
CAROLINE Harlow knew that relocating from the city to the country 18 months ago would be life changing 
But she didn t realise just how different the lifestyle would be 
Her first trip to town ended abruptly when the supermarket closed at midday on a Saturday  There was no public transport to speak of and a lack of doctors 
Still  standing beside her beloved horse on her 28 hectares at Creightons Creek  two hours  drive north of Melbourne near Euroa  Ms Harlow says she s happy she made a  tree change  with her husband 
But the noise  alone  of neighbouring farmers cropping at night would shock anyone expecting an idyllic life in the country  she says   People have a dream when they make the decision to move   she says 
 They think it s a fresh start and something new and exciting  but find that they ve got the same problems   they just happen to be in a different location  
Increasing numbers of Melburnians are fleeing the stressful grind of the city for what they dream will be a peaceful country retreat  But tree changes do not live up to the harsh reality of life in rural Victoria  a new study has found 
In fact  90per cent of those surveyed say they are so disenchanted they plan to move on   to another town  the coast or back to the city   within five years 
Most say they are stressed by high living costs  poor work opportunities  a lack of services and the effects of drought  Many feel unwelcome and isolated 
While Ms Harlow   who now works for the Strathbogie Shire Council after leaving her home on Melbourne s outskirts   doesn t regret her decision  she says she understands why so many tree changers do 
But  according to Charles Sturt University s Dr Angela Ragusa  who led the study  most of those who now regret relocating did not do enough homework before moving   These people didn t do enough research   she says 
Only 2 per cent researched their new locale before relocating from the city and as a result  there were  deep chasms  between city residents  expectations of country life and their experience 
 People bought the dream about the idealistic country life  then they moved there and were confronted by the reality  poor health care  poor road quality  fewer work opportunities  expensive food  lack of entertainment  obesity  lack of ethnic diversity  difficulty making friends  conservatism and narrow mindedness   she says 
 They expected to find an enjoyable life with less work and less traffic  But they found a lack of stability  lower pay and longer commutes 
 Many would like to move back to the city  but can no longer afford it and become quite disgruntled about that  
Many report feeling  deeply disappointed  at the cool greeting they received from locals  with one woman telling researchers  there needs to be more done to welcome people who are from out of town and don t have a circle of friends  
Dr Ragusa says about half of the 50 tree changers in Victoria and New South Wales who participated in the study felt they didn t fit into their new communities   There was a sense they had to have several generations born and buried in the area to be a local  They didn t know how to connect with locals and some didn t try     so they moved out or stayed in their new house and then felt isolated   she says 
The study  to be published next year  is the first to examine the gap between the popular stereotype of such moves and the reality many discover on shifting from Melbourne or Sydney 
Few tree change stereotypes held up under scrutiny  The average age of those studied was 43  and 97 per cent were employed either full time or part time  Only 14 per cent were motivated by environmental concerns   the main reasons cited for moving were city traffic and the desire to live a  slower paced  country life 
Tree changers were mainly stressed urbanites with a romantic view that life in the country would offer a better lifestyle  Many subsequently discovered living costs were higher than expected  complaining of a lack of cheap rental housing  overpriced properties and expensive food and petrol  One disgruntled man said his  cost of living is considerably higher in the country     because you ve got transport in and out to cope with  
Most said they commuted long distances to maintain contacts with work and friends in the city  Many had decided to cut short their country stay because of a lack of career opportunities 
 I would probably go wherever a position came up  but my first preference would be the city   said a man who now rues his tree change 
An RMIT University study released late last year found the population in tree change  or peri urban  areas around Melbourne was growing at 1 8 per cent a year  double the state growth rate  Many tree changers were highly educated  highly paid professionals who maintained strong links to Melbourne 
One of the strongest growth areas from 1996 2006 was Kinglake  which was devastated by the recent bushfires  But RMIT associate professor Michael Buxton said the fires were unlikely to have a long term effect on such population growth  unless the frequency of bushfires increased 
The surge in  amenity migration  had placed significant pressure on services in tree change areas  he said   The real challenge now is to have planning occur for this population which minimises the economic  social and environmental costs while providing high quality lifestyles  
REALITY CHECK
Tree change negatives 
  Absence of specialist healthcare
  Long waiting lists to see doctors and dentists
  Lack of tertiary education opportunities
  Poor road quality
  Often large reduction in salary
  Fewer work opportunities
  Shops shut at inconvenient times
  Drought
  More expensive fruit  vegetables  petrol and meat
  Lack of entertainment and sports facilities
  Cold winters hot summers
  Bushfires
  Limited internet and telephone access
  Difficulty making new friends and developing social networks
  Local parochialism
SOURCE  CHARLES STURT UNIVERSITY