Action man  kids  entertainment
Hyper Icelander Magnus Scheving is making a fortune by spurring kids to be healthy  reports Clare Kermond 
HE CAN do back flips and mid air splits  he loves fresh air  exercise and good food and he even looks good in lycra  Could there be a better superhero for today than Sportacus 
The alarmingly springy Sportacus  star of the hugely popular children s show LazyTown  is the creation of Iceland s Magnus Scheving  To say Sportacus and LazyTown are a success would be massively underselling the show  It screens in 128 countries  reaches an estimated 500 million homes  and the live stage show has sold out wherever it s played  About 1 3 million people saw the show in England  In Mexico  it sold out faster than U2 
Speaking from his office in Gardabaer  Iceland  Scheving  45  is an avalanche of enthusiasm  I can t see him  but I just know he can t sit still  He loves numbers  rattling off concert statistics  viewing numbers and even his own personal bests   Yesterday I did 300 push ups and 100 star jumps  I was jumping from eight o clock in the morning   Scheving is a former aerobics champion  winning Europe s top award twice  He got into the sport after a bet with a friend to see if each could become professional in any sport within three years  The only rules were that they had to stick to whatever sport the other chose for them and it had to be a sport they knew nothing about 
Sportacus began life as a twinkle in Scheving s eye 18 years ago when he decided he wanted to create a role model for children that would encourage good health  Finding his own childhood heroes wanting   such as the pipe smoking Popeye   he decided to talk to kids  And then some  Scheving spent about 10 years lecturing parents and children about health  all the time gathering ideas for a new kind of role model 
 I travelled around the world speaking to kids in more than 50 countries and I realised two things  kids don t want to be talked down to and they want to move  It s the same thing wherever you are  in Melbourne  Uruguay or wherever  
Scheving is also keen on lists  like his list of the seven things all parents want for their children  to be safe and educated  to move regularly  to eat something healthy  to not stay on the computer too long  to get enough sleep  to not be violent  to not lie or cheat   That s basically all there is  except maybe clean their room sometimes  
Based on that list  Scheving wrote his bestselling book Go LazyTown  followed by a musical that sold out in Iceland for four years running  Then he launched LazyTown Radio  a station dedicated to good health for children  Here s another number   If you stop a car in Iceland and there s kids in the car  70 per cent  of those kids  listen to LazyTown radio station  
Iceland s health minister gave credit to LazyTown for reducing the country s rate of childhood obesity  Another number from Scheving   We actually increased the sale of fruit and vegetables  by  22 per cent  
And all that was before Scheving pulled on the sky blue lycra and put Sportacus on TV in LazyTown in 2004  The show is a quirky mix of life size puppets and actors  with action  music and dancing and a crazy  bent looking set  Sportacus flies above the town in his pedal powered airship  passing the time perfecting his back flips  and soaring down on his flying scooter at the first sign of trouble  Sportacus chews on  sports candy   his name for fruit and vegetables  and while he never talks about exercising  he can t stand still  either backflipping  flying or dancing his way to save the day 
It s a high quality production  making great use of computer generated imagery  Each episode costs about  1 million and takes up to 10 weeks to shoot  Just as LazyTown has been successful in getting kids up and moving  the whole enterprise has been a big hit with the bottom line  thanks to its creator s instinct for good business  Scheving once noted that Tarzan would not make a good hero as he didn t wear clothes  hence no merchandising opportunities   Dubbed by The New York Times as  Iceland s Richard Branson   Scheving clearly has an eye on the economic potential of his healthy living crusade  There is LazyTown clothing  books  DVDs  CDs and  in some countries  even a range of fruit and vegetables 
Scheving is also working on plans to sponsor an airline as well as opening a LazyTown restaurant and making a movie of the show 
He is in town for the first Australian live performance of LazyTown  although he won t be pulling on the Sportacus outfit   They ve kicked me out for a younger guy   he says 
He has big plans while he s here  hoping to meet the federal and state health ministers  he s met Al Gore  Jamie Oliver and many a health minister before  and says there is more that governments can do to encourage kids to be healthy 
 They can change taxes so instead of putting more taxes on unhealthy food  take taxes off food that is healthy   he says   There could be education campaigns for parents  campaigns on meals in schools  and more safe places for kids to move outside  
Scheving claims he has a particular soft spot for Melbourne   There is no other place on earth that has more sports activity than Melbourne  And I love it  because  this is the first place Iceland got a silver medal  in the 1956 Olympics  
LazyTown screens on Nickelodeon and the ABC  The live show is in Melbourne  July 8 to 11  at the Arts Centre 
Who s who in LazyTown
Sportacus The town s superhero hovers above  in his airship  zooming down to save the day while chewing on  sports candy   fruit and veg  
Stephanie Sportacus  sidekick drags other kids away from lollies and their lazy ways and loves to sing and dance 
Robbie Rotten The town s arch villain leaps into disguises to trick kids into staying in front of their computers and eating junk food 
Ziggy Obsessed by sugary treats  this zany kid has been inspired by Stephanie and Sportacus to change his ways so he can become super too 
Stingy This is the spoilt child who struggles with sharing and loves his piggy bank 
Pixel This technology obsessed kid spends far too long in front of a computer and struggles to relate to real people 

Graphic

 
PHOTO  Big kid Magnus Scheving is wheeling his LazyTown stage show into town 