Pay tv  television
SPORT 2 5 5
FOOTBALL SUPERSTARS
Wednesday 7 30pm  Fox8
The usual reality cliches are trotted out    hungry  contestants claim  I m here to win it    and everyone s ensconced in the ubiquitous mansion  It actually sounds  and looks  a lot like Australia s Next Top Model  including proof that teenage boys can be every bit as bitchy as teenage girls  And by the end of every episode  someone s  journey  has come to an end  But this one comes to life when the would be soccer stars hit the field 
LIFESTYLE 3 5
GOK WAN  TOO FAT  TOO YOUNG
Tuesday 7 30pm  Lifestyle Channel
 F  me   Gok exclaims   I was massive   Indeed he was  The svelte and stylish host of the British version of How To Look Good Naked reveals some startling truths  Chiefly  that he was morbidly obese from about the age of eight until he was in his early 20s  Despite its flaws  sluggish pace  too much recapping  this is a brave and revealing journey back to Gok s miserable childhood as a fat  gay  bullied and badly dressed Asian kid  He then uses those experiences to explore the phenomenon of teenage obesity  A range of issues are canvassed thoroughly and sensitively  including the vexed issue of the way the obesity  epidemic  demonises fat teens  while loneliness and exclusion are often the reasons they over eat in the first place 
KIDS 4 5
SMARTEENIES
Friday 5 30pm  CBeebies
One of those fab kids  programs that s as entertaining as it is edifying  and very much hands on  In bright 15 minute bites  four presenters and a puppet dog called Doogy create home made art designed to captivate preschoolers and encourage them to Try This At Home  Guaranteed to inspire viewers   and their children 
DOCUMENTARY 3 5
CITY OF DREAMS
Wednesday 7 20pm  Ovation
The life of Marion Mahony   the first female registered architect in the world  collaborator with Frank Lloyd Wright and wife of Walter Burley Griffin   serves as the framework for a fascinating treatise on the laboured birth of Canberra  the couples  work in Australia and the evolution of 20th century architecture  The structure is simple  the re enactments understated and the narration by Rachel Blake almost sotto voce  all the emphasis is firmly on the facts  and really  we don t need anything more  The story that unfolds is a compelling one which  among other things  proves that the more things change  the more they stay the same 
REALITY 3 5
TO BE OR NOT TO BE
Friday 10 30pm  Movie Extra
Another of the new school reality shows that s all about talent  rather than ritual humiliation  Here we have the audition and rehearsal process as 10 troupes create  develop and ultimately perform one act plays under the mentorship of Jeremy Sims  In due course their efforts are judged by a delightful panel of experts   Georgie Parker  Pia Miranda and Mark Morrisey   and we re guided through the whole process by Spencer McLaren  Secret Life of Us   There s nothing new in the format here and  as is so often the case  we get a bit too much of the journey  not enough of the actual plays  But it s entertaining for all that  and a great insight into the generally invisible process of bringing a performance to the stage 
BY THE WAY
If you re one of half dozen or so people who missed it the first time round   or simply want to enjoy it all over again   Sex and the City  The Movie screens tonight at 8 30pm on MovieOne  Or if you like your lavish frocks and wild sex with a veneer of intellectual respectability  try The Tudors on Showcase  Season three starts Wednesday at 8 30pm  And one of the unexpected highlights of the week is a simple documentary simulcast on BBC Knowledge and BBC HD at 8 30 tonight  Joanna Lumley in the Land of the North Lights  It turns out the Absolutely Fabulous one makes a fabulous tour guide as she travels to Norway and traverses the Arctic Circle in search of the aurora borealis  It s a knockout 
DON T MISS
DRAMA 3 5 5
BREAKING BAD
Thursday 8 30pm  Showcase
The comparisons are irresistible  and instructive  In Weeds   in which a suburban mother grows marijuana on a massive scale in order to provide for her family   there s certainly a fair degree of tension  But the vibe is cruisy  funny  often warm  In Breaking Bad   in which a suburban father produces crystal meth on a massive scale in order to provide for his family   the situation is far bleaker 
With its long silences  eerie incidental music and blasted landscapes  there s not much that s cruisy here and little that s warm  But perhaps that s as it should be  This is a man s show  about men  and most importantly about a particularly nasty drug  It s tougher all round  The family is more troubled  our anti hero  Walter  has a wife unexpectedly pregnant  a son crippled by cerebral palsy and Walter himself is dying of lung cancer  There is humour  but it s strong and black 
The parallels between the two series are impossible to ignore  For a start  both showcase superb mature talent in the form of 45 year old Mary Louise Parker in Weeds and 53 year old Bryan Cranston here  These guys are really hitting their straps  and Cranston is  fortunately  unrecognisable as Hal from Malcolm in the Middle  Grey  stubbled  craggy and ascetic  constantly teetering on the edge as he confronts his own mortality and the equally unstable hoods who buy his wares  In the first five minutes he barely says a word but manages to convey a kind of explosive stillness that s way more powerful than any amount of emoting 
Both are beautifully scripted and constructed  always throwing up surprises 
And they share the same vision of suburbia  With their sweeping shots of deserted streets and blank faced houses  this is a world of isolation and dysfunction that looks perfect  but in which everything is not quite right 