Loading kids with global guilt is a mockery of education
Primary school should be a time for learning facts and having fun 
MY SIX YEAR OLD son has taken to checking the origin of food before we buy it  If it s not made in Britain  it stays on the shelf  Or it would if he had his way  It s not patriotism  he still clings to his Australian roots  just   he s just implementing the latest component of his grade 2 syllabus  Last month we couldn t flush the toilet more than once a day 
His youthful enthusiasm for reducing food miles came unstuck when I broke the news that his new regime would put an end to banana smoothies  Vegemite and avocado on toast 
So what are they teaching kids at British schools these days  Quite a lot  it seems  and it s not just counting and joined up writing  Forget the controversy over Julia Gillard s My School website   theme based teaching  is the new buzz phrase here  Traditional subjects such as geography and science are combined into general thematic areas such as  global warming   This new approach will be implemented nationally next year  Not everyone is impressed 
As Prince Charles said recently   and I m paraphrasing   the obsession with teaching children about  issues  rather than  stuff  means they may never really comprehend how the world works  Or  as one of the Prince s advisers said  youngsters might get excited by global warming but if they haven t learnt the basics of science  they won t understand why it matters 
At six  humans are great sponges for information  but not yet developed enough to understand the subtleties or complexities of the world  Tell them that electricity is bad for the environment  and they will tell you  as my son did  that we should get rid of electricity altogether  That s fine if you re not into Nintendo or television or lighting  But if you do use electricity from time to time it helps to have a broader understanding of our reliance on fossil fuels 
Some have said that the themes based approach is part of a desire of government to push its own agendas through primary schools  an idea I didn t really buy until I saw the  snack swapper    a cardboard device that is supposed to help schoolchildren decide what to eat  It s a pretty simple concept  you spin a wheel to choose a type of food you like   say  chocolate    and it suggests a healthy alternative that you don t  such as  fresh or canned fruit in low sugar jelly   Or you choose a stock standard snack such as  crisps  and it will suggest an impossible to find but healthy alternative    breadsticks with low fat cream cheese  
Childhood obesity is a serious problem that needs to be tackled  but this does seem a little condescending  particularly for the parents involved  Reading a chapter of Charlie and the Chocolate Factory before bedtime  after spending an evening playing with the snack swapper  seemed more than a little bit naughty 
Isn t childhood supposed to be more fun than this  Call me old fashioned  but when I was six  school was about scraping your knee and learning your times tables  The biggest concern was who to pick for your football team at lunch  Now it s whether the planet will run out of water by the end of the day 
It s all our own fault  We re so embarrassed  and terrified  by our own failure to save the world that we re desperately trying to get the kids up to speed so they can sort the whole mess out for us  Now the poor souls are racked with guilt every time they use a fresh piece of paper to do a drawing 
There needs to be some balance and perspective  Setting good habits early on has merit  but if we re really going to fix our social and environmental ills  we need a generation that can grasp the causes  not just rote learned  packaged  solutions   Otherwise  come the age of 14  they might start chopping down trees and eating strawberries grown in Portugal just to piss us off 