Mystery picasso to boost uni coffers
PICASSO was so taken with 17 year old Marie Therese Walter when he spotted her on a Paris street in 1927  he knew he had to paint her  declaring   I m Picasso   you and I are going to do great things together   The collaboration between artist and muse led him to paint many pictures of her  But one   rarely seen  and never in Australia   is about to bring the University of Sydney a windfall of about  18 million when it is auctioned in London in June  
The 1935 painting of a sleeping Walter  Jeune fille endormie  was given to the university by an overseas donor with three conditions  that the painting be sold  that the money go to scientific research at the university and that the donor remain anonymous  The American donor flew to Australia last year to hand over the painting  said the university s vice chancellor  Michael Spence  It had remained on the university s grounds most of the time since  while checks were made of its provenance  Dr Spence declined to say how the donor became aware of the university s work in case it jeopardised the anonymity  But he expected the painting would be one of the largest gifts to the university in its history  The donor also gave jewellery  cash and bonds worth a significant amount  he said  Jeune fille endormie is to go under the hammer on June 21 at Christie s  The auction house estimates the price at   GBP 9 million   A13 8 million  to   GBP 12 million  Last year  a 1932 portrait of Walter by Picasso  Nude  Green Leaves and Bust  set the world record for an auction price paid for an artwork  fetching  US106 4 million at Christie s in New York  The director of Impressionist and modern art at Christie s in London  Giovanna Bertazzoni  called Jeune fille endormie  which was last exhibited publicly in 1941   an absolute jewel of a painting  that took the viewer into the intimate sphere of Picasso and Walter  He expected interest from collectors worldwide  Dr Spence called the donation  an extraordinary act of generosity  that recognised the university s international reputation  The sale s proceeds would go towards  a variety of projects  but mainly a  385 million centre that will carry out research into obesity  diabetes and cardiovascular disease  The multidisciplinary centre  billed as the only one of its kind  is to include researchers from physiologists and dietitians to economists and philosophers 

Graphic

 
PHOTO  Picasso s Jeune fille endormie 