Babies need solids early to ward off some allergies  study
AUSTRALIAN guidelines advising mothers to exclusively breastfeed their babies until six months could be putting children at risk of allergies and coeliac disease  a controversial study suggests  A review of breastfeeding research published in the British Medical Journal yesterday said there was emerging evidence that breast milk alone did not provide enough nutrition for infants  The authors  from several leading child health institutes in Britain  said although breast milk offered babies many health benefits  including protection against infection  studies in the past decade showed babies denied solid foods before six months could be at higher risk of wheat allergy  coeliac disease  permanent intestinal intolerance to dietary gluten  and iron deficiency anaemia   a condition that can cause irreversible neurodevelopmental damage  
The authors also suggest that exclusive breastfeeding in the first six months may reduce the window for introducing new tastes  particularly bitter taste that may help toddlers eat green leafy vegetables  This could encourage unhealthy eating later in life and lead to obesity  they said  The lead author of the review  Dr Mary Fewtrell  said the findings should prompt a review of the British government s guidelines  which together with Australia s National Health and Medical Research Council  NHMRC  and the World Health Organisation recommends exclusive breastfeeding until six months  A report said three of the four authors had  performed consultancy work and or received research funding from companies manufacturing infant formulas and baby foods within the past three years   but Dr Fewtrell denied there was a conflict of interest   This is not an attempt to promote commercial weaning foods   she said  The deputy chairman of the NHMRC dietary guidelines working committee  Professor Colin Binns  who is reviewing the evidence for new breastfeeding guidelines to be released this year  said the British review offered no compelling evidence to change the advice that exclusive breast milk was best for infants  Professor Binns  from Curtin University s School of Public Health  said research showed the introduction of nutritious solid foods between five and seven months was ideal and that doing so earlier could cause a baby to become overweight  increasing the chance of obesity later in life  He said introducing foods too early could expose a baby to bacteria that caused diarrhoea and cause a mother s breast milk to dry up if feeding became more sporadic as a result   Breast milk is by far the most nutritious food a baby can be given   Professor Binns said  The senior lecturer in midwifery and breastfeeding at RMIT  Jennifer James  said advice should be changed only on the basis of large  rigorous studies   We should not be changing our advice to mothers until the evidence is much stronger   she said  The Australian Breastfeeding Association and Royal Women s Hospital in Melbourne said they would not change their advice based on the report  Melbourne mother Kate Sheahan said she started feeding her 4 1 2 month old son  Will  mashed sweet potato this month because he seemed curious about food and ready for it  Ms Sheahan said she was confident it was the best thing for him   He s a very happy  healthy baby so if it offers more protection against problems like coeliac disease  then that s a real positive   she said  SOLID FOODS BEFORE SIX MONTHS  PROS  May prevent food allergies  coeliac disease and iron deficiency anaemia  CONS  May cause diarrhoea  obesity later in life and a mother s breast milk to dry up prematurely 

Graphic

 
PHOTO  Kate Sheahan began introducing baby Will  4 1 2 months  to solids because he started showing an interest in food  PICTURE  REBECCA HALLAS