Critic s view   thursday  april 7
Heston s Mission Impossible  series premiere Channel Seven  7 30pm WITH his exceptionally creative mind and passion for the science of food  Heston Blumenthal is like the nutty professor of English cuisine  This is a man who will test recipes in glass beakers and record chemical reactions as he concocts fanciful foams and savoury jellies  At his Michelin starred restaurant  he s produced such famed and acclaimed dishes as snail porridge and egg and bacon ice cream  In Heston s Feasts  a series that screened on SBS last year  he reinterpreted Spam fritters and made smoked salmon icy poles  
In his new series  Blumenthal takes on a bigger challenge  British institutions and the slop they can serve up disguised as a meal  He begins with British Airways and hopes to revolutionise the stuff generally referred to without affection as airline food  soggy  unidentifiable vegetables  dry fish and leather like meat  There are daunting constraints in relation to time and space  Food is precooked before it s loaded on to the plane and then reheated   in ovens that have only two temperatures  low and high  Stand by for a whirl that involves nasal douches  brilliantly colourful bento boxes and taste tests that suggest the advantages of  umami  flavours in high altitude eating  As always  Blumenthal s passion and enthusiasm are infectious  his inventiveness is gobsmacking and  aside from excessive story so far recaps  it s a fun ride  Next week  Heston boards a nuclear submarine     Whites ABC1  9 30pm DESPITE his consistently terrible scores on QI  regular panellist Alan Davies is an utterly winning player  The slightly scruffy look and sweetly scattered manner  also used to good effect in the crime series Jonathan Creek  fail to conceal the quick mind and quirky wit  The same essential ingredients are tapped for his portrayal of chef Roland White in this refreshingly dry comedy set in the kitchen of his country house restaurant  The establishment has a motley assortment of staff  from dim bulb waitress Kiki  Isy Suttie  to uptight sous chef Bib  Darren Boyd   loutish apprentice chef Skoose  Stephen Wight   briskly efficient restaurant manager Caroline  Katherine Parkinson  and eccentric proprietor Celia  Maggie Steed   Co written by Oliver Lansley and Matt King  star of Spirited   who pops up here as Melvin  a dodgy produce provider  Whites is now four weeks into a six episode run and was axed by the BBC after a single season  Tonight  sad sack Bib needs a holiday and the White House prepares for a health and safety inspection  Private Practice Channel Seven  10 30pm THIS pallid spinoff from Grey s Anatomy has been woeful since it began  Incredibly  it s survived for four seasons without managing to improve at all  The regular cast  shot full of Botox  deliver maladroit performances with monotonous regularity  The drama is overheated and unconvincing and the soapie style romantic entanglements lack conviction  In this episode  child craving neonatal surgeon Dr Addison Montgomery Shepherd  Kate Walsh  treats a former drug addict who produces babies like clockwork and Dr Cooper Freedman  Paul Adelstein  tries to address the problems of a morbidly obese boy  30 Rock Channel Seven  11 30pm APPEARANCES are deceiving in this typically crackling episode of Tina Fey s terrific sitcom  Following an attack on TGS from a feminist website  Liz  Fey  hires a young female blogger to combat claims that the show hates women  The blokes in the writers  room get very excited at the prospect of a busty blonde joining their ranks  Meanwhile  Jack  Alec Baldwin  is plotting his next career move and his progress involves a teenage heiress  Now 16 episodes into its fifth season  30 Rock is reliably funny 

Graphic

 
PHOTO  Heston Blumenthal is relocating from SBS to Channel Seven 