Is america stuffed   two weeks that change world   america   china in transition
The US is slowly dying from over consumption  says Guy Rundle  but it remains to be seen whether either Obama or Romney can turn back the tide 
BEFORE an array of long  sleek vintage Caddys and Chevrolets  their hoods up revealing gleaming engines  Rob Abraham  convener of the Springfield Fall Festival in New Jersey  is supervising the set up for the hot dog eating competition  A dozen contestants line up  three or four of them lean  the rest mildly to morbidly obese 
Plastic  big gulp  cups are placed before them and then  making a tunnel through the crowd  come kids in Rotary Club T shirts bearing the steaming hot dogs in buns  piled five to a paper plate 
Rob consults Joe  the Rotary point man  squeaky Jersey accents more Ray Romano than Soprano   Yeah  uh  how many do you think we re gonna need  
 I dunno   bout 20 each  
 OK  20 each   he booms 
But there s a problem  Two of the contestants are talking quietly to one of the organisers  Given the allotted time  they say  they will need more than 20 dogs each  A hurried conference   this is the first time they have run a competitive eating competition here  It s a bit of fun  but there is also three grand in prize money  so it has to be got right  There is furious discussion as the sausages curl in the sun  Eventually  Rob announces   OK  we re gonna  we re gonna     30 dogs each  Give  em 30 dogs each  
Finally the crowd goes quiet  Rob holds up an airhorn  and they re off  cramming in the dogs  soaking the buns in Gatorade and piling them in on after  The leanest man in the competition  a ring in from Connecticut  leaps ahead of the locals  Before they have finished their first dog  he is already pulling the second plate closer  pinkish moist bun leaking from the corners of his mouth 
You could not get something more 21st century American than competitive eating  With thousands of competitions a year  broadcast on ESPN  big eats even has a couple of genuine stars  hot dog champions Joey Chestnut and Kobayashi  who are locked in a bitter rivalry far beyond the imaginative powers of a Will Ferrell movie 
Supercharged by brand sponsorship  competitive eating has become more than a freak show  The eventual winner of the Springfield competition  Jamie McDonald  will chalk up 39 hotdogs in these few minutes 
Amid the usual clutter of a street fair  the stalls and balloons and performances by the local dance school  the competition takes on a darker air  and at least some of the crowd can feel it  Surrounded by a calendar Americana scene  some ritual of surplus and excess is taking place  The compulsion to consume is being enacted for our benefit   as what  As celebration  Catharsis seems more likely  The food becomes anti food  its pleasures turned deliberately to disgust  Some social dilemma is being worked out here  or at least performed  some problem that cannot be got past 
In America today  this question is asked in the field of culture   from 39 hotdogs to Fifty Shades of Grey by way of Jersey Shore   because it makes no appearance in social or political discourse proper  A few days after Jamie MacDonald demolishes most of a cow wrapped in most of a bakery  President Barack Obama and Republican candidate Mitt Romney meet a few miles away  in Long Island  for their second debate 
Four years after an economic crisis created by open ended lending for open ended consumption  few Americans feel their country has returned to prosperity  and their intuition is borne out by the figures 
Though many are willing to agree to Obama s version of events   that he inherited an economy roaring towards depression  needed a year to slow and stop it  and a larger stimulus than Congress gave him to restore it to life   many  including many who voted for him  remain sceptical 
The argument is a messy and wonkish one  and there s no simple  mythical story with which to convey it  The absence of such has allowed Romney to position himself as the guy who understands America  and by doing so can make it whole again 
In rally after rally  from airport hangars in Florida to obscure Ohio colleges  Mitt pops up  impeccably groomed  like an ageing Max Headroom with his soft focus wife  Ann  by his side  and his five sons  interchangeable as a set of spanners  behind him  and tells the crowd   I have a plan  
A plan that will create 12 million jobs in four years  and balance the budget  That will cut taxes for the middle class but add  2 trillion to military spending  to make sure America is respected again  To crack down on the  unfair competition  by the Chinese  and ensure that full employment returns  Taken together with his promises not to touch key programs such as social security and Medicare  the socialised medicine program for the over 65s   the proposal is nonsense  reliant on deep cuts  and as likely to reverse recovery by lowering demand as it is to stimulate the dozens of new Apples and Microsofts that will somehow replace vanished manufacturing 
But as visions go  it s a beguiling one  the future as the past  the economy of the 1950s  the mores of the 1960s  and all the cool stuff that started coming in the  70s  Even in Springfield  a Democratic stronghold  the Romney vision tempts 
 Yeah  I m really thinking of giving Romney a shot   says Martha  a former factory nurse  from the days when there was health and safety  and factories  She ll be voting in Pennsylvania  a state that could come into play should Obama s campaign falter further 
Adds her husband  Steve  an electrician   Y know  we gotta stop buying cheap stuff from China  
This rather imperfect understanding of the Republicans  position on outsourcing and trade is widespread  But Romney s vision of a renewed industrial America tempts long time Democrats  largely because Obama has presented neither an alternative vision nor a Clinton style admonition that the old jobs are not coming back 
After 9 11  America was gripped by delusional triumphalism  and in the wake of that  Obama s task was to present the country with a message far beyond anything that Bill Clinton had to say   that whatever a future America would look like  it will be something other than Romney s vision of a past but with more 
In 2008  Obama was willing to gesture to it  but the 2010 loss of Congress pushed it to the background  Now  at rallies  large as ever  backed by huge sky blue banners saying  Forward   Obama  seen on a distant stage  vanishingly small in a crisp white shirt  talks vaguely of education and smart jobs and repeats the mantra now required of all US politicians   that the country is the greatest in the world and the richest  each by virtue of the other  Given that it won t be for much longer  what could replace such self conception  Where could an alternative idea be found 
 YOU know  my wife and I always pray about how much we ll donate  and then we ll compare numbers  and this time when I prayed the Lord said  everything   and I went to my wife and she said   What number did you get   and I said   You first   
In the centre of the New Life Church  Colorado Springs  a vast hexagonal tabernacle  designed to suggest a desert tent  Pastor Jimmy Evans has the congregation enthralled  The 12 piece rock band  a snow white Earth  Wind   Fire alike group  has played a half dozen of the easy listening style hymns that essentially paint God as a romantic partner in the Michael Bolton mould 
The congregation of 3000 grooved along as best they could  It s the third of four services for the day  Outside the brushed concrete auditorium  the cafes and bookstores of this complex are doing a roaring trade  the youth group Desperation High School has hundreds of attendees  and the creche has mothers and children doing charismatic dancing 
The place is entire of itself  the city on a hill  No wonder the sermon begins with a veiled ad  But it would be a mistake to see the place as pure hucksterism  The full car park outside attests to the role of the megachurch in US society  In a country where neighbourhood has decayed or been destroyed by miles of malls  exurbs and expressways  community is weekly reconstituted here 
The bookstore is full of tracts against liberalism  evolution and Copernicus   the  new creationism  is to denounce the Big Bang as the work of the devil  a view subscribed to by at least one Republican Congressman  Georgia s Paul Broun  who sits on the Congressional committee of science 
But inside  the sermon is about life on earth  about the negotiation of marriage and the meaning of a relationship  surprisingly light on the Jesus talk  The admonitions to a collective and modest life are clear 
Leaving aside where the donations go  if all Americans lived like this  the US economy  dependent as it is on iPhone sales and Red Bull  would collapse immediately  Thousands of such churches are filled across the country every Sunday  and though their numbers have been exaggerated  active evangelicals number in the tens of millions 
Beneath the rigid and literal content of their beliefs  the form of their life constitutes the only mass cultural movement that cuts against the grain of everyday American life  as laid out by monopoly capital  Generally  they tend to be modest and engaging people 
They are also  of course  a little nuts  not only addicted to a literal idea of providence  seeing God in each lottery win or self healed minor rash  but also tending to an unstinting support of the Republican vision   The worst thing about Obamacare is it removes the need for charity   says another Jim as we talk outside afterwards  He triple tithes  i e  gives 30 per cent of his income   works as a financial adviser  and dresses straight outta Walmart   9 jeans that look like a denim sack with three holes cut in 
He and others like him appear not to have noticed that their party has become the plaything of an individualist cult  which celebrates selfishness and promulgates a harsh Nietzschean vision of disdain for  well  the meek 
 When Ron Paul s supporters cheered the idea of people without health insurance dying  what did you think  
 Did they do that  That is terrible  
 So you re in favour of healthcare  
 Government healthcare  No  
Round and round it goes  a familiar direction when speaking with Republicans  He asks me to lunch  offers accommodation  I have to say no  conscious that if this goes on  I might end up engaged to one of his daughters 
What could Obama say to such people  who may well push Colorado one way or the other and decide the election  Whatever would be possible  he did not say it at the second debate on Thursday  though by common consent his performance got him back in the game  The first question at the debate was from a student  who asked what sort of America he would be graduating into 
That gave Romney an opportunity to offer his fantasy of America restored   and Obama ducked the tougher answer  the FDR answer  that the country  the world  is changing  the shift is epochal  and life will  must  be different  in that meaning and consumption must be uncoupled  that need  for healthcare  for housing  for work  must trump desire  that people will have to choose 
I watched the debate in New York  from an artspace in DUMBO  Directly Under Manhattan Bridge Overpass   an old warehouse area of Brooklyn that went from poor artist to hipster in a matter of months in the 2000s  and the crowd  well  they don t have much time for Jesus  and I don t think they eat a lot of hot dogs  either 
Thinner  sharper  sexier than most  they are Obama s small core   the 10 per cent or so of digerati  professional managerialists  from which his support radiates outward 
They are in a feisty mood  Megan  a visual arts grad  drawls over a peach margarita   I think in college Romney was the kid with the best car  but Obama drove the bomb and was on the maths team  
They are pretty confident  both of Obama s chances and abilities  and in themselves   We don t watch baseball  We re the kind of people who would watch The Daily Show on their computers in bed with their cats   Everyone laughs  They are not uninterested in jobs and the economy  but they give the biggest cheers for same sex marriage and  don t ask don t tell  
They would be as critical as the Christians of the country s out of control addiction to  well  everything  as long as it doesn t apply to Apple products   yet they would be horrified to think they had anything in common with the New Life church 
What they will do should Romney win is difficult to know  For a black  liberal President to fall as ignominiously as the still living  but half forgotten George H  W  Bush  would be crushing  all the more given that he would have been brought low by a mess left behind by the Republicans 
What happens then depends on which Mitt Romney turns up to work   the hard right primary candidate or the centre right governor of Massachusetts 
His promised  protectionist crackdown on China has little chance of going through  but his corporate backers would present their bill for their billion dollar campaign support  The greatest impact of a President Romney may be the opportunity to appoint one or even two Supreme Court judges and swing the court decisively to the right 
None of that is uppermost in anyone s mind at the Springfield hot dog triumph  Following the contest  I speak to the winner  Jamie McDonald 
An aerospace engineer by day  he has gone semi pro  earning 25 grand in six months  Huffing down candy floss to get rid of the hot dog taste  he had done a comp the day before  taking down half a 7 5 kilogram pizza with a three kilogram dessert  What does his family think   My son thinks I m cool  my daughter thinks it s gross   Voting intention   Solid Obama  I don t like the sort of guy Romney is  
Jamie is a likeable guy  devoted to his art  yet approachable  that uniquely American creature  a Puritan sybarite  working through excess to higher things  By now other people are shouting   Do you keep it all down  
 Hell  no  all the sodium in these things  it d kill ya   And with that  and abjuring the vomit pails provided by a local hardware store  he goes off to find a restroom in the gathering Jersey dusk 

Graphic

 
THREE PHOTOS  Conspicuous consumption  Joey Chestnut  second competitor from left  wins Nathan s Famous Fourth of July International Hot Dog Eating Contest in Coney Island in July  PICTURE  AFP