12 reasons to be inspired by an out and proud magda  the commentators
QUICK quiz  off the top of your head  name six famous female role models alive today 
Hmmm  I m waiting 
OK  let s make it easier  How about three 
I m still here  Not easy  is it 
Well  I have an advantage in that I ve given this some thought and came up with the following  pro democracy activist Aung San Suu Kyi  Oprah Winfrey  Governor General Quentin Bryce  politician Penny Wong  TV host Ellen DeGeneres and US first lady Michelle Obama  And on Valentine s Day  I was reminded of another name that most definitely deserves a place high on this list   Magda Szubanski 
I defy anyone who watched the lady come out on Channel Ten s The Project not to have been moved  But why had this admirable woman felt the need to protect her sexuality from the public for fear of alienation in this  the year 2012 
I couldn t care less who Magda sleeps with  Having had the privilege of interviewing her numerous times for The Australian Women s Weekly over the past few years  the question never made it on to my list  I d heard whispers but it seemed as important as asking whether she can roll her R s or favours her left hand  Care factor  zero 
You see  we always had more important things to talk about  real  profound and often painful subjects delving into the dark recesses of human nature  Magda sobbed as she recalled the horror of facing a staircase she couldn t climb  The everyday indignities her weight caused and the unbearable emotional toll they took  The fact she had been slowly killing herself with food 
I now regret not asking about gay marriage rights  But Magda had already given so much of herself  confronting her weight demons  Surely she had given enough 
Looking back  I underestimated the capacity of Magda s big heart  On Tuesday  she proved that to me   delightfully so 
And so  in case you still haven t put Magda on your inspiring women list  here are 12 reasons why she s staying on mine 
1  She came out for a reason   not because of pressure from the gay  lesbian and transgender world but because she believes in equal rights 
2  She embraces grey  In the often political world defining sexuality  Magda refuses to be black and white  She allows an element of shade 
3  She s not pressuring others to come out  She implores everyone to be proud of their sexuality  but says if gays don t feel  safe and supported   then it may not be appropriate at this time and place in their lives 
4  She points out that the fight for equality isn t just the gay community s  heterosexuals have just as big a role  Her argument is for equal rights  regardless of sexuality 
5  She was honest about her weight loss  She never said Jenny Craig was the complete answer  despite being paid to endorse the company  She stressed the program provided great tools  advice and support but that the issue of obesity was complex  long term and particular to each individual 
6  She has never wanted to be a size zero    As long as my basic health parameters are sound  I m happy   I have interviewed a lot of female celebrities over the years and  believe me  this is a rarity 
7  She embraced unflattering photos  When she was captured by paparazzi enjoying a dip at Bondi  she declared   I actually love the beach photos     I think it s great to be photographed the way I am  My body shape is very normal for an awful lot of people  I am what I am and I m not ashamed to be so  
8  She is not afraid to cry  When her emotions come up  she lets them out and doesn t apologise for doing so  In a country dealing with depression in epidemic proportions  it s an example worth following 
9  She hasn t forgotten where she s been   I ll never forget what it s like to be ostracised and how deep and dark that feeling of being trapped in your own body can be  
10  She doesn t gloat about her own weight loss success   Everyone has their own journey and their own set of obstacles and I m lucky enough that I had certain resources   emotional  mental and financial   to find my way out  For some  the issue may be too deep and they may never get out  I want those people to feel as good about themselves as they can  
11  She allows herself to fail   Yes  of course  I will  fail   but I will get up again   If only we could all be as forgiving on ourselves 
12  She is the real deal  I was recently asked how I would like to be described on my tombstone and the word that first came to mind was authentic  In Magda s case  I reckon that s a given 

Graphic

 
PHOTO  Magda Szubanski came out on Network Ten s The Project  PICTURE  CHANNEL TEN