Streets stung by ad board
AN AD for Paddle Pop has become the first to get the thumbs down from the advertising regulator   for not pushing the message of healthy physical activity 
In a sharp warning for other foods aimed at children  the Paddle Pop ad was withdrawn after the Advertising Standards Board found that  despite the popular ice cream being healthy enough for kids  the ad did not positively encourage good eating habits or physical activity 
Unilever  the owners of Streets  appealed against the decision  but lost following an independent review  The ad screened in mid December  during an episode of Junior MasterChef set in Disneyland 
Chief executive of the Advertising Standards Board  Fiona Jolly  said this was the first time an ad had been rejected under this provision of the responsible children s marketing initiative  It was also one of very few ads to go to independent review  following an appeal 
Ms Jolly said the decision had clear implications for other advertisers and the manufacturers of foods aimed at children  She said it was significant that while the product was acceptable as a healthier choice  the marketing was unacceptable as it had failed to promote good dietary habits and physical activity 
The original complaint was made by the Obesity Policy Coalition  who welcomed the result  saying it applied to all food advertisers who have signed up to the responsible marketing initiative  which is voluntary but has been adopted by most major advertisers 
Jane Martin  the coalition s senior policy adviser  said while this was certainly a positive change  there was still huge concern over the amount of unhealthy food being marketed at children 
 It is a substantial decision  A lot of times decisions just tinker at the edges  but our main concern is still the amount of unhealthy food being marketed at children  