Lollies we love  cover story
They represent our first discretionary purchase  and are important enough for a PhD thesis  says Larry Writer  Photos  Simon Schluter
IN THE 1950S AT THE SATURDAY ARVO flicks  kids couldn t wait for the movie s mushy bits  Just as the music swelled and Clark Gable took Ava Gardner in his arms for the climactic embrace  as their eyes closed and their lips locked for the fade out pash  we d reach into our packet of Jaffas and roll a handful of the hard lolly balls   rattle  clatter   down the wooden aisle 
Jaffas were delectable  their sweet orange coating dissolving in your mouth to reveal a chocolate centre  but best of all was their unrivalled ability to ruin the most romantic moment of any soppy melodrama 
 Many of our best memories involve lollies   says cultural historian and University of Queensland guest lecturer Toni Risson  who completed her PhD in lollies   And the good thing is that those that have stood the test of time  Fantales  Cobbers  Freckles  Violet Crumbles  Life Savers and the like  are still creating memories today  
Lollies are talismen of their era   Kids growing up in the Depression without much money went for Rainbow Balls or Aniseed Balls that were cheap  but lasted ages   Risson says   Baby boomers were the first children to have money  so didn t mind wasting their Jaffas rolling them down the cinema aisle  Those born in the  80s and  90s wanted an extreme sensation  so opted for Moon Rocks and Warheads  which blasted your mouth  Kids today eat disgusting looking lollies with names like Rip Snorters  Booger Balls and Brain Blasters  
Surely  then  it s time for the best of our sweets to take their place alongside kookaburras  boomerangs and Bradman in Australian iconography  For a delicious assortment of reasons  lollies have played a role in most of our lives  They ve remained one of life s great cheap luxuries  and sucking  chewing or chomping on one can whisk us back to our Jaffa rolling youth as surely as a Beatles song or the salt smell of the ocean   Lollies evoke the freedom and promise of childhood  and make us feel like kids again   Risson says 
Lollies that have earned their place in the Australian sweet pantheon  have a pleasing and distinctive taste and texture   says Martin Brown  the business executive manager at Nestle  one of whose divisions is Allen s   They re novel in character and catchy in name  They re fun to eat and share  
Ticking these boxes are Minties and Violet Crumble  both now 90 years old  and Jaffas  Fruit Tingles and Marella Jubes  which were introduced in the 1930s  Mint Leaves  Milk Bottles  Choo Choo Bars  Cobbers  Chokito bars  Clinkers  Snakes Alive  Strawberries and Creams  Jelly Beans  Red and Green Frogs  Kool Mints  Rosy Apples  Redskins  Scorched Peanut bars  Killer Pythons  Turkish Delight  Crunchie bars  Cherry Ripe  Cadbury s Milk Chocolate and Darrell Lea liquorice and Rocklea Road are among other perennial favourites 
Risson ascribes many of the classics  popularity to their fun function  as well as taste   Musk Sticks could be twisted on your tongue into a sharp point and used to stab your mate  As little girls  we used a saliva soaked red jelly bean as a lipstick  We carefully tore lolly wrappers to see who ended up with the longest continuous strip  Cobbers were my favourite sweet  only a cent when I was little  and I d nibble the chocolate off the sides and then suck the hard caramel in the middle very gently so it lasted half an hour  
Minties wrappers had  It s moments like these you need Minties  cartoons to groan at  Fruit Tingles fizzed on your tongue  Fantales offered movie star biographies on the wrappers  but why was the star always Troy Donahue    And when trying to charm your new crush  Love Hearts  with their sweet and sexy messages   Double Your Pleasure     Kiss Me Twice    were invariably more eloquent than one s own tongue tied mumblings 
For many  buying lollies was our first purchasing decision  As proverbial kids in candy stores  we had to decide whether it was better value to buy one Kit Kat or five Rainbow Balls  a packet of Chocolate Cigarettes or six Musk Sticks  for our pocket money   Buying lollies taught us about value  how to weigh things up and make the right decision   Risson says   The microcosm of an economy is played out through kids and their lollies  
Brown adds that corner shops were a  mind boggling treasure trove of trays crammed with a vast variety of loose lollies    We d pile in after school  it was a great test of patience for the shopkeeper because no one is more value conscious than a seven year old with 20 cents  
The unprepossessing Red Frog is even blessed with the power to soothe the savage hearts of Schoolies  Anita Catalano  the Nestle media relations manager  says each year the company donates 10 tonnes  or 1 2 million  of them to Andy Gourley s Red Frog volunteers  who support high school leavers partying too hard and in danger of harm   Red Frogs quieten the revellers  No one knows why  We tried Green Frogs  but red work best   he says 
One reason Killer Pythons have endured  Nestle s Brown says   is because it s fun to see who can stretch their Python the furthest before the jelly snaps    We followed up the Killer Python with the Killer Tarantula  a multicoloured  multiflavoured spider  and the seriously nasty Sewer Rat with its evil eyes  long sharp teeth and claws  which was advertised as a mutant rodent that had just crawled out of a toxic drain  They were delicious  but the spider wouldn t stretch and the rat was too gross and they were soon deleted  
Some lollies   White Knights  Toscas   Where s George  Gone for a Tosca    and Polly Waffles  Chocolate Cigarettes and Metro Gum   hung in bravely for decades  only to become victims of changing times and tastes  Citing falling sales and changing consumer demands  the 85 year old Darrell Lea confectionery company went into voluntary administration last July  Although the business was bought by the Australian Quinn family  who have undertaken to distribute the most popular sweets in supermarkets  newsagents and chemists  lovers of Darrell Lea liquorice  Satin lollies and Rocklea Road fear for their long term survival 
The 62 year old Polly Waffle became headline news in 2009 when aggrieved fans protested that it was being discontinued 
 People were upset at the demise of a product that was once a part of their life   Catalano says   But Polly Waffles  with their wafer tube filled with marshmallow and coated in chocolate  were labour intensive and expensive to make  and people weren t buying them  If there was genuine demand  we d consider bringing them back  
Unlike the much mourned Polly Waffle  few tears were shed at the extermination of Blow Flies  Witchetty Grubs  Tennis Rackets  Sea Shells  Siamese Cats  Footy Boots  While Aways  Fun Fish  Slate Pencils  Moon Rocks  Metro Gum  Myrtle the Turtle and other sweets that came and went and are now forgotten  more or less 
Some failed because they didn t taste or look good  or their name didn t trip off the tongue  somehow  Lolly Gobble Bliss Bombs are still going   Others were victims of changing times  Even though manufacturers insist sweets do no harm in moderation and some even blare  99 per cent fat free  on their packets  lollies have been expelled from school canteens 
Chocolate Cigarettes  while hardly a health hazard  died a death when people realised lung cancer was no laughing matter 
Some treats have been scuttled by manufacturers  attempts to  improve  the sweet  In England  in a bid to combat obesity and make Mars Bars appeal more to women  the size of the bar was surreptitiously reduced  Consumers vented their fury  and the bar reverted to its original size  Jim Sifonios  a quality controller at Allen s Sweets for 35 years  says   People get irate if companies alter the recipes  they don t want taste  texture or size to change     We copped it when word got out that we were messing with Minties  but all we were doing was bringing back the original texture by making it chewier while retaining the hardness and the taste  We had to be careful about the way we changed such a well loved lolly  
The demise of the once ubiquitous corner store rang the death knell for many old lolly favourites and cost manufacturers a venue to test new lines  Those dusty  musty mixed businesses or milk bars with their lolly counters crammed with hundreds of different kinds of loose sweets costing 1 cents  2 cents  5 cents or 10 cents have been vanquished by supermarkets with their aisle of  3 and  4 chocolate blocks and pre packaged family and party confectionery packs on hooks  Some old time sweets  especially from small  home grown independent companies  have been squeezed out of existence  Many have closed or been taken over by multinationals  Since the 1980s  Nestle has acquired Sweetacres  Fantales  Minties and Jaffas   Hoadley s  Violet Crumble  Polly Waffle  and Mastercraft  Redskins  Mint Patties  and the still viable lines are marketed under the Allen s label 
So what sweets will typify this decade   Hard to say   Brown says   To me  none are obvious candidates to have the longevity of Minties or Violet Crumble  What seems clear is that more chocolate is being eaten today  sweets are being consumed in smaller portions  and there s a demand for resealable packaging  
Origin of the species
Life Savers
In 1912  in Garrettsville  Ohio  Clarence Crane  father of poet Hart Crane  who  ironically  would perish after flinging himself from an ocean liner in 1932  invented a hard peppermint candy shaped like circular life buoys thrown to rescue the drowning  Crane sold the rights four years later to E J  Noble  who produced the sweets in a variety of flavours  Stik O Pep  Cinn O Mon  Vi O Let 
Cl O Ve  and packaged them in foil rolls to keep them fresh  WWII Servicemen devoured them by the handful because they reminded them of home  Life Savers were first manufactured in Australia in Victoria in 1925 and  today  owned by Wrigley and available in five flavours   Butter Rum  Wild Cherry  Wint O Green  Pep O Mint and Spear O Mint   the candy with the hole continues to keep its head above water 
Kit Kat
The name  Kit Kat  was registered by Rowntrees in 1911  It derived from the famed 17th century London literary and political organisation  the Kit Kat Club  The name lay dormant until 1937  when marketing director George Harris  who also presided over the creation of Black Magic chocolates  Aero and Smarties  used Kit Kat to brand a new chocolate coated wafer finger confection that was created after a factory employee wrote to Harris saying he craved a treat that  a man could have in his lunchbox for work   The bar came to Australia in the 1950s and the famous slogan  Have a break     have a Kit Kat   coined in 1958  is still synonymous with the perennial favourite 
Minties
Minties were created by Sweetacres in Sydney s Rosebery in 1922  the brainchild of confectioner Keith Wolfe who wanted to create a minty alternative to boiled lollies and chocolates  The slogan  It s moments like these you need Minties   accompanying a cartoon  sometimes drawn by leading cartoonists Syd Nicholls and James Bancks  creators of iconic comic strips Fatty Finn and Ginger Meggs  depicting some hapless bloke in a precarious predicament  on the packets  wrappers and advertising hoardings  helped the lollies come into their own in the Depression when laughs were few  Today  it seems  we re still in need of a mint hit and chuckle because 500 million of the square white chewy mints are devoured each year 
Smarties
Began life as  Chocolate Beans  in 1882 but in 1937 York based manufacturer Rowntrees added red  yellow  orange  green  mauve and pink to the existing light and dark brown sweets and renamed the mix Smarties  Australia s Rowntrees followed suit  To celebrate Smarties s 50th birthday  a blue Smartie replaced the light brown stalwart  In case you re wondering how they re made  molten milk chocolate is poured between cold metal rollers to form the button shape  The centre is cooled and smoothed  sugar coated and dried  Coloured sugar coating is added  the lolly is polished and the different colours mixed together and packaged 
Mars Bar
The chocolate coated nougat and caramel treat was invented by Forrest C  Mar in Slough  England  in 1932 and has been among Australia s most popular lollies since its introduction here in 1954  Over the years  there have been numerous spin off versions launched   Mars Lite  Mars Lava  Mars Rocks  Mars Fling  Mars Chill and reduced fat Mars Red   with varying degrees of success  The deep fried Mars Bar  the product of fish shop proprietors dipping the lolly in batter and cooking it in boiling oil  for some reason failed to catch on 
Warheads
Wally Warheads  the cartoon character on the Warheads logo  had a mushroom cloud exploding from the top of his skull and those who gobbled the sweets in their  80s heyday would know how Wally felt  Warheads Extreme Sour Hard Candy were invented in Taiwan in 1975 and came to Australia via the United States  The sizzling sensation in the mouth came courtesy of Warheads  malic acid coating  For a while  munching Warheads was a popular extreme sport as kids competed to see how many they could endure in their mouth at once  This led to a health warning being printed on the pack warning that a  severe reaction  could result 
Jaffas
Jaffas  the chocolate coated orange balls that were as integral to a Saturday movie matinee as the cartoon and the cross bloke who patrolled the aisles with a torch  were first made in 1931 by James Stedman Henderson s Sweets Ltd in Sydney  They were named by artist Len Gapp after a town in Palestine where oranges were grown for export  and the orange flavour was the work of Sweetacres food chemist Tom Colston Coggan  who formulated several different syrups before landing on the Jaffa coating whose taste has long defied replication by rivals 

Graphic

 
NINE PHOTOS  Photos  Simon Schluter