Reversible seats  oversize loos  best new ideas in plane cabins
In flight entertainment controlled by eye movements  live TV in the air  bigger toilets to cater for overweight passengers and reversible seats so friends can sit face to face are all innovations we could soon be flying high with 
For this year s Crystal Cabin Awards   an annual competition that recognises excellence in aviation interior innovation   these and 17 other finalists  submissions were scrutinised by a judging panel of 25 industry experts  with the seven winners announced overnight at a formal dinner at the Hamburg aviation trade fair 
An  eye tracking and gesture control  system from French company Thales  which allows passengers to change channels  make selections or adjust the volume on their entertainment systems by simply staring at icons on the screen and using hand motions  won the Passenger Comfort Systems trophy 
By designing the first aircraft toilet cubicle to cater for the comfort of obese passengers  two university students from the Hamburg University of Applied Sciences won the University award for their BigLavC design  The diagonal position of the toilet means more comfort and space for overweight passengers and wheelchair users  and the loos also help airlines make money by incorporating an infotainment display targeting short commercials at the captive audience 
This idea is in contrast to the design put forward by B E Aerospace last week  which actually makes the toilets smaller and is likely to be installed on Delta Air Lines Boeing 737s 
A lightweight  self cleaning table integrated into the armrest by Acro Aircraft seating from England made it to the finals  as did Paperclip Hong Kong s  Checkerboard  seat design  It can easily be converted between economy and business class configurations  with the latter having extra width and an additional eight inches of legroom 
For those tired of lonely  long haul flights  Zodiac Seats from the USA and Mexico offered the  Reversible Seat   which flips over so people can face each other and connect their fold out trays to form a larger table 
Zodiac also submitted an overhead locker design which allow passengers to store their cabin baggage trolleys in an upright position  while a Dutch university project put forward a folding tray table cabinet design with a hinged lid accessing a storage compartment for passengers phones and wallets  complete with USB charging and headphone port 
As part of German company TU Dresden s  Concept Cabin  of the future  the inside walls of the plane s cabin will be lined with flexible LED screens that can be projected with 3D augmented reality displays of the terrain below and the environment passengers are flying through  to be overlaid by digital information about the region  of the mountains or the ocean below 
While most of the concepts are still just ideas on paper  others are already in the marketplace such as Row 44 s Inflight Wi Fi Live Television  which lets passengers on some American flights watch live TV channels on their own smartphones  tablets  laptops and other WiFi devices while they fly 
Professor Dr Peter Vink or Delft University of Technology  chairman of the award judging panel said the designs were  very good examples of how to improve various aspects of the cabin interior  for example by increasing comfort levels and reducing weight  