Pistol pete
Greek born  Melbourne based stripper  Pistol Pete  won t accept a booking after 11pm on a Saturday night  An Orthodox Christian  he gets up at 8am every Sunday to go to church 
 The feeling I get when I go is amazing  it s priceless   he says 
Stripping for the first time  he experienced a similar feeling of elation 
 To hear the roar of the crowd  I just went blank  you feel like you re not really there  I was like   Is this really happening  I m a stripper now   
That was nearly three years ago  Pete says he has made considerable progress in the industry in a short space of time 
 I am the first Australian to make it overseas as an international stripper in under one year of stripping  I set a new benchmark  
Before he was a stripper  Pete was an accountant in Melbourne  but lost his job in 2008  during the global financial crisis  Shortly prior  his relationship with his fiancee ended and he moved from the couple s home to a house in the south eastern suburbs  where he now lives with his brother  Their parents live around the corner 
In 2007  Pete developed diabetes insipidus  characterised by extreme thirst and frequent  excessive urination  Due to a combination of medication and binge eating he was also severely obese  with 42 per cent body fat  As an accountant  Pete had purchased a BMW Z4  a motorbike and a jet ski that he was struggling to pay off without a job  The debt collectors came knocking and the toys were repossessed 
Pete took what was left of his savings and headed to Thailand for six months of exercise and reflection  He trained in Muay Thai martial arts every day and lost 40 kilograms 
Back in Melbourne  some friends at the gym suggested he try topless waiting  Pete says that seeing the less attractive female guests get ignored by the strippers that worked at the same events bothered him  He d go up and hug the  oversize  girls  so they could feel good about themselves 
 The only reason I wanted to get into stripping was because I wanted to treat those girls right  the girls that were less advantaged   he says 
He contacted Pantha  multiple Mr Nude Australia  to ask for advice  Pantha took him under his wing and helped him choreograph a routine as a policeman called Pistol Pete 
At one point in Pete s routine  he skids across the ground wearing knee pads  a rose in his mouth  to the tune of Hold Me Now by ex Eurovision star Johnny Logan  The last song in the routine  at which point Pete drops his boxers behind a towel  is 50 Cent s Candy Shop 
 I didn t just want to get out there and wiggle my dirty bits around within two minutes  because I don t see that as being art  it s not entertainment  I ve got more respect for myself   he says 
 There are girls at the show that have got boyfriends or husbands  and they might get offended  so I m not going to do that  I guess there are two or three who are always going to get excited  But I need to cater for everyone  
When Pete drops his towel  it s for the hen or birthday girl s eyes only  and Pete says it s so dark in there  she can t really see anything anyway 
Nine months into his stripping career  Pete won a competition with an LA based agency who sent him to strip in Las Vegas  He has since stripped in Hawaii  in Cancun twice  for college girls during spring break  and met a nightclub owner who invited him to perform at her venue in Sweden 
He s been invited back to Vegas twice since his first visit  but says his obligation to his 4 year old goddaughter prevents him spending too much time overseas 
 They ve got no support network  no family  no nothing  so I want to do the right thing  
Pete doesn t drink  take drugs  or go out clubbing  but occasionally  he ll hook up with a single lady that he meets on a booking  Forming relationships is harder   No one wants to date a stripper   he says 
For Pete  the stripping is a social activity  But he s increasingly aware of the contradiction between his work and his religion  and for this reason  it s not something he wants to do forever 
 The biggest sin I m committing is creating lustful eyes   he says  referring to the desire he might incite  particularly in married women 
His parents are supportive  When learning his choreography  he told his Mum he needed to practise in front of women  so she rounded up her friends and they assembled in the lounge room to watch his routine 
Pete elicited whoops and cheers from the senior citizens   Zat s my son  zat s my son   sang out his proud Mum  whose English is limited 
On one particularly busy day  when Pete had 14 bookings  his father drove him from job to job 
 My dad is like   Son  you re not murdering anyone  you re not screwing anyone s wife  you re not prostituting yourself  you re maintaining your morals in the industry  So go out there  and be the best at what you do and have fun  