Focus on hird but bombers players the real victims  football   comment
Amid the leaked emails  backroom negotiations and allegations of what may or may not have been offered to James Hird in order for him to accept a suspension  what often appears forgotten through this shambolic mess at Essendon is the health of its players 
Yet again  when reports of Hird s role in the supplements saga surface  it s the players and by extension their families who are barely  if at all  mentioned  Many are still unsure what they were administered in the controversial 2012 supplements program conducted under Hird s watch by sacked sports scientist Stephen Dank 
Yet it seems this case is too often about Hird  how he was treated by league chief Andrew Demetriou and the AFL Commission and the injustice some feel that the club s golden boy was given a 12 month ban for his role in the scandal 
Clearly  Hird has a right to defend himself  but the exact nature of his role  at least publicly  won t be fully understood until he is prepared to do a tell all interview  something he has so far resisted 
In the meantime  we can only reference the Bombers  internal report conducted by former Telstra boss Ziggy Switkowski  and what we have learnt from the Australian Sports Anti Doping Authority  plus the punishment handed out by the AFL after its own investigation 
It was Switkowski who wrote in May that  innovative supplement practices and compounds soon appeared   somewhat predictably given the mandate of the high performance team   although the  leaders of the program insist their methods were always legal and compliant  
He then added   In particular the rapid diversification into exotic supplements  sharp increase in frequency of injections  the shift to treatment offsite in alternative medical clinics  emergence of unfamiliar suppliers  marginalisation of traditional medical staff etc combine to create a disturbing picture of a pharmacologically experimental environment never adequately controlled or challenged or documented within the club or in the period under review  
Was there a more damning   and concerning   description offered about what went on at the club  Doubtful 
As Fairfax Media reported in August  11 players told ASADA that they were given what they were told was Thymosin  although they could not say what sort of Thymosin it was  There was strong circumstantial evidence that this had been Thymosin Beta 4  a drug deemed as performance enhancing by the World Anti Doping Agency 
It was also confirmed beyond reasonable doubt that AOD9604  a failed anti obesity drug and not approved for human use  had been administered 
The report said the players were largely unwitting victims of a high risk and poorly governed program 
ASADA has also found that Essendon staff failed to implement basic governance and medical practices  It said basic records about what was administered to specific players were not kept  This has made it tougher for anti doping officials to build a prima facie case that could enable infraction notices to be issued to individual players  although this investigation still continues 
It should also be remembered the AFL Players Association has said Essendon players would require long term monitoring of their health  although Bombers great Tim Watson said he and other parents had been assured players would not suffer health problems from drugs 
But  highlighting how unsettling this ordeal has been  who really knows 
Clearly  this saga will not go away  with more claims expected  and Hird s road back to coaching ensuring it remains a major topic until he is back in the top job late next year 
While details of the boardroom negotiations and settlements with coaches and support staff are one thing  it s the players   who have dealt with health fears  were banned from this year s finals  could yet be handed infraction notices and are now attempting to begin afresh under Mark Thompson   who are the real victims 