Sunday  pay tv
Secret Life of Predators
Nat Geo Wild  7 30pm
A breathtaking documentary crammed with intimate footage of all kinds of marine predators dining out  The astonishing sight of a banded sea krait swallowing a moray eel whole is just an entree  There are amazing scenes involving the hairy frogfish  which shuffles along the sea floor looking like seaweed   the peacock mantis shrimp  which uses a powerful punch to shatter snail shells  and cuttlefish  which put on strobing light shows to dazzle their prey   And then there are orcas killing a whale calf and storing what they can t eat on the sea floor 
The Men Who Made Us Fat
BBC Knowledge  9 30pm
British journalist Jacques Peretti searches for the roots of the global obesity epidemic  His thesis is that it boils down to a handful of men who exerted crucial influence in the past few decades  Foremost among these tonight is former US agriculture secretary Earl Butz  who in the 1970s urged farmers to grow enormous amounts of corn and use the surplus to make high fructose corn syrup  It was embraced by soft drink makers and food manufacturers  But it seems to interfere with leptin  the hormone that tells us when to stop eating  The vogue for low fat food  Peretti says  exacerbated things by encouraging manufacturers to add even more corn syrup to make things palatable 