End of document
Concerns that Essendon players were given a banned performance enhancing drug have strengthened with the emergence of an invoice showing the club was billed for a  Thymosin peptide  
The invoice provides a paper trail between the club and the possible provision to players of Thymosin beta 4  a substance banned by the World Anti Doping Agency since at least 2011 for its performance enhancing effect and viewed more seriously than the failed anti obesity drug AOD9604 
Fairfax Media understands that Essendon players have been unable to explain to anti doping investigators whether the club s 2012 supplements program involved Thymosin beta 4  popular with body builders because it aids muscle recovery  or a benign version  known as Thymosin alpha  used to treat AIDS and cancer patients and deemed by WADA not to have any performance enhancing effect 
It is understood that player testimony on the issue of Thymosin has been vague  with players unable to specify which type of the drug was taken 
Since Fairfax Media first approached Essendon in April about the possible use of Thymosin beta 4  the club has maintained its belief that only the WADA safe Thymosin alpha was used 
However  sources with a knowledge of the progress of the Australian Sports Anti Doping Authority investigation believe there is a strong circumstantial case mounting to suggest the  Thymosin peptide  referred to in the Essendon invoice was beta 4 
January 2012 emails between Essendon s former sports scientist  Stephen Dank  and biochemist Shane Charter show the pair discussing the provision and best use of Thymosin beta 4  The emails do not refer to Essendon 
One email shows Mr Charter  who has become a key ASADA witness  advising Mr Dank to inject the drug on a weekly basis over six weeks and then once a month to get the  best results  
This advice is repeated in consent forms given by Mr Dank to Essendon players during 2012 for the injection of a substance referred to in the forms simply as  Thymosin  
 The recommendation for the following intervention for you  1 Thymosin injection once a week for six weeks and then 1 injection per month   the consent form states 
A Thymosin consent form obtained by Fairfax Media was signed by Mr Dank and witnessed by suspended fitness chief Dean Robinson  The form was not signed by club doctor Bruce Reid 
Players believed that the Thymosin injections had been approved by the club doctor  Serious doubts have emerged whether this was the case  In April  Mr Dank told Fairfax Media in an interview that Thymosin beta 4 had been part of his program at Essendon  However  when informed of the club s denial  he said he could not recall which type he had given players 
In terms of possible sanctions against players  Thymosin beta 4 poses far greater risk than AOD9604  which Essendon skipper Jobe Watson last month said he believed he had received 
This is because Thymosin beta 4 falls under WADA s S2 category for performance enhancing drugs  AOD9604 is banned under WADA s less serious SO category  which covers drugs that may not be performance enhancing but are not approved for human use 
Mr Dank  who has refused to be interviewed by ASADA  has maintained the substances he gave to players were always safe and did not breach anti doping rules 
Mr Charter said on Thursday that he provided Mr Dank with Thymosin beta 4 in January 2012  He said the peptide was imported from China along with other supplements ordered by Mr Dank 
 It is a legal product but clearly a banned substance for professional athletes   Mr Charter said   I would assume that Dank would have known that  
He said that in January 2012 Mr Dank had asked for the peptide to be made up into usable doses at a South Yarra compound chemist 
 He didn t identify the clients who would be using the product   Mr Charter said 
 At no stage did Dank order Thymosin  only Thymosin beta 4  He may have sourced it from somewhere else but the question remains  what happened to the beta 4  Thymosin is not routinely used by professional athletes but it can have some immune system benefits  
Mr Charter said ASADA had asked him a series of questions about the beta 4 product sold to Mr Dank  concentrating on whether the number of doses equated with the course of injections given to Essendon players 
The AFL said in a statement late on Thursday   This is a complex and methodical investigation and the AFL will not comment on its progress until ASADA hands over its report next month  
Essendon declined to respond to questions 

Graphic

 
TWO PHOTOS  Stephen Dank  Shane Carter

Load Date  July 4  2013