Campaign sledges cricket ads
As the first Ashes Test gets under way today  one Australian is launching a campaign to rid the sport of alcohol and junk food ads 
Sick of the beer and fried chicken promoted to his children during cricket matches  Aaron Schultz will on Thursday unveil what he hopes will be the first of many billboards asking   What is Cricket Australia selling your family  
The billboard  to be revealed at Hobart airport  features a boy dressed in cricket whites holding a beer and burger  It urges people to  demand healthy advertising in cricket  and get behind his campaign 
A spokesman for Cricket Australia said the organisation did not believe in  prohibition  
Mr Schultz said he was distressed by how quickly junk food  alcohol and gambling ads had replaced tobacco when obesity  binge drinking and gambling were major health problems in Australia  He said he planned to protest outside the Melbourne headquarters of Cricket Australia on Thursday at 11am to communicate his views to the organisation that recently refused to run anti alcohol ads 

Graphic

 
PHOTO  Marketing row  A game changer 