End of document
Bombers fans  you re entitled to be pissed off  This season should be like 1981  when Sheeds first came over and they won 15 in a row  It s one of those breakout seasons  when a team suddenly jumps up and becomes a contender  A few of the comeback wins   the Fremantle one  the Carlton game   have been goosebump stuff 
That Hirdy and Bomber are coaching the club   your greatest living icon and your 1993 premiership captain   should just add to that feeling  It should be a special  joyous time  with Joey Daniher and Jake Carlisle set to be the bookends for the next 10 years 
But  as even someone with zero interest in footy knows  what s happening on the field has been marred   if not completely ruined  For every happy story about Carlisle  Daniher or Michael Hibberd  there s about 10 on Stephen Dank and AOD 9604  or some other weird substance that the boys supposedly have been given 
Football is usually a chance to escape from life s challenges  to forget about paying bills  work or a problem in your relationship  But the media won t let you get away  nor will the fans of the other teams  That you ve been winning only intensifies the accusations that you ve cheated  They wouldn t know  of course  They aren t objective observers  any more than you are  They re barracking for an outcome   which is to see Essendon rubbed out and barred from the finals  draft picks removed  the players rubbed out and Hird sacked  You re correct in identifying a tall poppy syndrome at work here  Opposition clubs and their fans don t like Essendon  and they ve started to see this scandal as football s Watergate  with Hirdy cast as Richard Nixon 
I m not presuming to know what you re feeling  but I hope I have the imagination   as someone who loves football and grew up in more innocent times   to see that how this makes you angry  Your team is just emerging from darkness and then you cop this ASADA crap 
You have emotion invested in this outcome  I don t  What I ll try to do is lay out some of the awful situation  as I see it 
I don t think the players should be punished  I ve investigated this subject quite rigorously and  regardless of what the WADA code says about  strict liability   the players did what they were told  Some did  in fact  question what was going on   credit to them  But the AFL is pretty totalitarian   virtually fascist   in terms of players following their coaches and officials  It s not like Asafa Powell  a track and field runner  taking a banned substance  because that athlete employs the coach supplement expert  The players are more like soldiers following a chain of command 
But prepare yourselves for the club to cop a pretty big whack  I can t see it escaping major sanctions and that doesn t simply mean a fine  Fines are meaningless   they don t hurt rich clubs and the poor clubs don t really pay them  I foresee premiership points removed   hopefully this year only   and draft picks taken away  This wouldn t be a terrible outcome  given that the team peaks next year and in 2015 16  Again  educated reading of the tea leaves 
Some of this stuff is like the debate about climate change  It s highly technical and complex  and few people understand it  but that doesn t stop them from holding strong opinions   for and against  Unfortunately  some of you fall into the denialist camp   and can t accept that the club did much wrong  when it s clear from the club s own Ziggy Switkowski report that this is an appalling scandal on multiple levels  The chief executive and Dank have been shoved  the previous football manager went last year  The Weapon is under suspension but will never work for Essendon again 
Hirdy will be very fortunate to keep his job  He might get away with a suspension only  You are the coach s greatest asset   your love of Hird  You are certainly a factor in the club s deliberations  but the rest of the football public   yep  all the Essendon haters and plenty of footy agnostics   will see it as farcical if the coach isn t at least suspended  For what it s worth  I d like to see a mea culpa from Hird  for failing in his duty of care  Don t blame the media for raising questions about what was taken by whom   it s our job  You d expect the same if this was Carlton or any other club 
AOD 9604 has received more publicity than it should have  in my opinion  In large part  this is because a  we know it s deemed banned under the provisions of WADA  b  the players signed consent forms in which it is listed  and c  Jobe admitted he took it  It looks like the players were more or less guinea pigs with this drug 
But don t kid yourselves that this whole investigation rests on the status of AOD 9604  the anti obesity drug  which is what you call a  specified substance  under WADA rules 
It is banned  contrary to the confusion created   some of it deliberate   by vested interests  But as a specified substance  the players can be found guilty and still receive a reprimand  There s no evidence it s performance enhancing  but it isn t approved for human use anywhere  My view is that they will  indeed  get off without suspension for using AOD 9604  which sounds like a planet from the Alien franchise  
More worrisome is the fact that there were all sorts of more serious substances at the club  One substance that the players appear to have taken is Thymosin  which is on the consent forms  Thymosin Alpha   used for AIDS patients   is kosher  Thymosin Beta 4  is not   it s deemed performance enhancing  There is strong circumstantial evidence that it was Beta 4  not Alpha  that was administered to players  The players haven t been able to tell ASADA which one they took  The club doesn t talk much about this  It didn t comment when The Age put forward quite a detailed story about Beta 4 and the probability that it was given to players  The club will stick to legalistic type arguments on this score   that it can t be definitely proved that they took it 
Hexarelin   which is performance enhancing and banned   was at the club and Dank claims he gave it coaches  including Hirdy  You should only really worry if was given to players  who matter far more than the coaches 
There s some ugliness ahead  But better to pull the tooth out now  rather than letting it fester  One day soon  you ll be able to go to the footy without thinking about anything other than Jobe and Joey 
Yours  Jake 

Graphic

 
CARTOON  MICK CONNOLLY

Load Date  July 21  2013