Nice buns
A new breed of fast food vendors is challenging the big chains  practices  but will they cut the mustard  Neil McMahon reports 
The history of Australia s love affair with the hamburger can be told in two landmark moments  In the first  we made it our own  someone  somewhere whacked on beetroot and a local burger legend was born  The second was far less daring  falling in line with the rest of the world  we fell in love with the Big Mac 
For many years our love affair with the king of fast foods was uncomplicated  Then came the twist in the tale of our insatiable appetite for takeaway  the humble hamburger became the food at the centre of a worldwide brawl  one that pitted public health advocates against corporate behemoths   the battle of the bulge versus global chains and their burger fuelled billions 
It s a fight that s been fiercely waged for a decade  In the 10 years since Morgan Spurlock s documentary Super Size Me cemented McDonald s stature as fast food villain  industry has indeed changed   at least on the surface  Swamped by bad publicity  the chains made a show of mending their ways   salads appeared on menus  salt content was cut   but their core business remained as it was  flogging fat laden food to the masses in vast quantities 
But for the first time since the fast food revolution spread around the world in the 1960s  they haven t had it all their own way  A new breed of competitors has entered the marketplace   upstarts who claim to be healthier  more ethically and environmentally sound  cool rather than crass  still clean and quick  but offering quality  not crap  These insurgents claim they re making their mark  carving out a lucrative place in the market 
Some experts are not convinced it makes much difference  They believe the industry giants  cultural icons above all else  are not for turning  no matter how often they tweak their menus  But the view from below   at the bottom of the fast food ladder  moving up   looks promising to those entrepreneurs who ve been brave enough to give it a go 
For Mark and Mandy Koronczyk  their road to success as fast food entrepreneurs began when they met a decade ago in Taiwan  where both were teaching English  They fell in love  and shared eccentric musings   their mutual love of the humble French fry  a hard to get luxury  among them  Returning to Australia  they bought a food van  hitched it to an old Ford and decided to carry on their nomadic life a little longer 
The plan  these vegetarians would drive around Australia going to music festivals   and they d support themselves selling upmarket  vegetarian friendly French fries  That was 2004  Nine years on  the couple presides over the chain Lord of the Fries  which has seven stores and another to come in Melbourne  and a first Sydney store to open in the CBD in a couple of months  It s not just fries  but burgers as well  and nuggets  and onion rings   and it is all vegetarian 
 We thought  what s a vegetarian food that we can serve that isn t being done properly   says Mark 
 Fries are the biggest selling food in the world actually  and if you do them in a certain way they can be healthy   but most fries are not vegetarian  they re processed in beef tallow  So  we thought we ll do fresh cut fries  leave the skins on  and sell them  And being vegetarian  we decided to do the burgers as well   they re soy based  and a pattie is a third of the fat of a meat burger  We use non animal rennet cheese  and our  sour cream and hot dogs have no gelatine  
Or as Mandy puts it   We skip the extras you get in other places  
The Koronczyks are among the adventurous brigade who  despairing at the quality and range of fast food available in Australia and at the hegemony of the global giants such as McDonald s  KFC and Hungry Jacks  decided to take a risk and take the big guys on  In doing so  they are tapping into what looks like a fast food revolution driven from below by health conscious customers  rather than imposed from above as has traditionally been this industry s way of doing business 
With obesity regarded as the number one public health enemy of the moment  health campaigners would love to declare this a turning point   the moment public appetite for alternatives meets the willingness of the major chains and some of their risk taking challengers to change the rules of the game 
It s far from clear that this point has been reached  but the signs are there of an important shift  The story of Simon Crowe  who founded the successful burger chain Grill d in Melbourne a decade ago  is illustrative  he s shown that an indie burger chain can become more than merely a niche player 
 No one s done anything about scaling up and maintaining their soul   says Crowe   And why haven t they  It s not impossible  particularly as technology has changed and supply chains have changed  
Crowe had no food industry background when he launched Grill d after returning from a posting to the US  where he d worked in marketing for Foster s  Like the Koronczyks  whimsical thoughts of upending the fat and stale fast food trade in Australia spurred him to roll the dice 
 When I launched back in 2003 there was only  traditional  fast food  so basically all we had to do was position ourselves as different  Now there s a plethora of players     so our job is to make sure we keep evolving and become more recognised for food integrity  for food quality  We want to dial up our service and move to what I d call  fresh casual      or  premium fast casual   
 Premium fast casual   it s jargon  all right  in an industry full of it   but the players at the other end of the burger market won t have any trouble understanding it  McDonald s  KFC and Hungry Jacks have all invested a lot of time and money over the past decade offering at least the appearance of caring about their customers  health   Salad with your sundae  
But facing a threat from the newcomers  whose positioning can only hurt the top three by encouraging the perception of them as low grade  the chief executive of McDonald s Australia  Catriona Noble  doesn t skip a beat 
 I love to go and try their food   Noble tells Fairfax Media 
 I think it s quite inspiring  It always brings me back to   Who are we and what do we do   And while we ve got healthier options and more variety  our heartland is burgers  so I think places like Grill d challenge us to say   What s our next generation of burger   People trust us to make good burgers 
 How do we do them at better value and more conveniently  Because that s what we bring to the table  We re very accessible to a lot of people  
Noble s comments show just how much the fast food battleground has shifted since McDonald s arrived in Australia in 1971 and laid claim to what for many is a troubling place in the Australian diet 
A moment on the lips  a lifetime on the hips  as the saying goes  And an earworm for life   Two all beef patties  special sauce  lettuce  cheese  pickles  onions  on a sesame seed bun   Looking back  it s a wonder beetroot on our burgers ever survived the onslaught 
If youth spares you recognition of the jingle above   and of the memory of having once recited it to the kid on the register in return for a free Coke   it shouldn t take you long to work out what it s about 
Pickles  two beef patties   it is  of course  the Big Mac  a brand that grew so big that 27 years ago The Economist granted it status as a global economic indicator  an estimated 550 million Big Macs are sold in the US alone every year   And in the 1970s and 1980s  the ditty above was a tongue twister that insinuated itself in the Australian popular mind with the efficiency of the theme from The Brady Bunch  an American TV import of almost the same vintage as the Mac 
Junk food and junk TV were largely part of the same package deal  To understand the fast food industry in Australia   and the genesis of any modern rebellion against the triumph of the American fast food model   it helps to recognise that before Australia became hooked on fatty American burgers and fries  we had first bought into a cultural brand  the unstoppable American export of its habits and of its most successful exhibition of communal faith  its religion of cleanliness  convenience and speed 
Ask even its small scale rivals today and you will hear the words uttered by many a parent who has taken their kids to McDonald s  As Mandy Koronczyk  Lord of the Fries co founder and dedicated vegetarian  says of the chain   Their stores are clean  their staff are well trained  There s a lot to be admired  
It s the business model that has kept McDonald s and KFC at the top of the fast food chain here for the better part of five decades  Kentucky Fried Chicken  as it was known until the acronym took over in the early 1990s  opened in Australia in 1968  McDonald s debuted in Yagoona  Sydney in 1971  and in Glen Waverley  Melbourne  two years later  Today  the chicken chain has more than 600 stores  McDonald s almost 800 
One or other of the fast food kings is not far away from home for all but the most isolated Australians  McDonald s has in particular become such a part of the furniture here that this past Australia Day the company took the brazen move of rebranding some of its stores Maccas  adopting the long established local slang in new signage 
That s the move of a confident company   one assured of its place in the industry and ready to gamble that Australians can embrace them as a local concern  not a relatively small cog in a global corporate wheel   The only non American CEO of the company in its history was Australian Charlie Bell  who  like Catriona Noble  had worked behind the counter as a teenager  Bell died in 2005  aged 44  
Noble says the company has a great degree of independence from the American head office  and indeed it is true that many of the McDonald s initiatives offering healthier options have originated here 
Noting a decision to cut the sugar content in burger buns in Australia  Noble says   We tend to do a lot of things differently here in Australia  We have a lot of credibility with our parent company so they tend to let us work around the edges a bit  
Nonetheless  she acknowledges that in the eyes of many  the company will always have more work to do 
 We probably have a small percentage of people who are absolute haters and they re often the ones who really go after McDonald s  who use us as the whipping boy  But there is a group in the middle who are more balanced  They re probably ambivalent or a little bit negative but they can actually be attracted to like us a bit more  to come to us a bit more if we offer them the right kind of options  
For experts on the front line of the obesity war  though  much of what McDonald s has done under the guise of being healthier amounts to window dressing  And as Jane Martin  of the Obesity Policy Coalition  wonders  can the upstart food chains ever make a dent against such a powerful cultural force   I think they d be a better option but I know they often tend to be more expensive  They re not as convenient  They don t have the playgrounds  the seniors  menus  the public toilets  But I think often they are healthier  
Matt Wilkinson  co owner and chef for the Melbourne based chain Spud bar  is in no doubt that businesses like his are not only better for customers  health  they are friendlier to the environment   all without hitting too hard on the hip pocket nerve 
Wilkinson is a rare bird in the fast food business   a fine dining chef who for the past two years has applied his skills to the other end of the market  He says he joined Spud bar on the condition he could complete its public picture of nutritional value and environmental sustainability   Free range chickens  Free range pork  I call it  fair food   And it was at no extra cost to the consumer  It s just that  the big chains  make bigger margins  by not doing it   When you have the three big ones  they could easily go for free range chickens and it would be a better world for it if they did that  They choose not to  
Professor Steven Allender  who heads the World Health Organisation Collaborating Centre for Obesity Prevention at Deakin University  says therein lies the problem  that it doesn t matter much what outlets such as Spud bar or Grill d or Lord of the Fries do  If big chains refuse to  reformulate  their menus for environmental or health reasons  the overall assessment of fast food in Australia   and therefore the prospects for dealing with the obesity crisis   remains poor 
 Kids are eating a lot more fast food  I would suggest reformulation isn t happening fast enough and at the moment it s self regulated  And that will never be enough for fast food to be come  healthy  

Graphic

 
THREE PHOTOS  Taking on the fast food giants  Simon Crowe  left   founder of the Grill d burger chain  Mark and Mandy Koronczyk  above   who run the Lord of the Fries chain  and Spud bar co owner Matt Wilkinson  Photos  Eddie Jim  Simon Schluter