Letters
Sneak peek at industry
I note with some amusement that some members of the finance industry have hacked a website to gain an advantage for themselves   tickets for Heston Blumenthal s dinner at Fat Duck   Scalpers dine out on a sitting duck   18 11   Amused but a little surprised  Is this the same industry that howls when hackers find their way into websites owned by industry  Somehow  it appears that it s fair play  even amusing  for some in the finance industry to ensure an advantage for themselves  while ripping off the public  Does the underlying  lack of  morality give us a sneak peek at how the finance industry at large operates 
John Shearer  Wodonga
Such worries
Schoolchildren struggling to access a counsellor  rooming houses not fit to house their residents  homeless die in covered walkways     and greedy Collins Street professionals profit from a diner scheme  What does it say about the priorities of some 
Sally Hayes  Carlton
Carry on as usual 
Victoria s planning system is out of control and donations and undue influence are a major cause   East West firms among many hidden donors   19 11   Every week  groups like ours receive calls from distressed residents  trying to save their street  park or local shopping strip  People expect clear laws  integrity in governance  and decisions in the long term public interest  Instead they find a rampant culture of secrecy and non disclosure  conflicts of interest  favoured access and a perception of corruption 
Save our Suburbs recently conducted a survey of election candidates  details of which are on our website  Minority and independent candidates from across the state and political spectrum expressed support for reforms to improve transparency  accountability and integrity  From the far left to the far right  there was overwhelming support for reform to the political donations regime and to limit the powers of the minister  Unfortunately  both the Liberals and the ALP have a track record of once in government continuing business as usual  in complete disregard for the long term public interest of Victorians  Voters are entitled to know before the election whether the next government will be any different from the last 
Ann Birrell  vice president  Save Our Suburbs
The kids  landlord
To  move forward  with the planning system  we first need the terminology to be accurate  So we need to change objector to custodian  foreign investor to kids  landlord  skyscraper to Guy scraper  building permit refusal to VCAT hearing application  car park waiver to street clogger  political donations to deposits  open space to elevator shaft  consultation to three wise monkeys  and contemporary design to concrete and glass  And that s good for Victoria  Tom Keel  Fitzroy
We hear the message
Scott Morrison has completed the finale of his  stop the boats  dance of the seven veils   Australia shuts door on refugees in Indonesia   19 11   For some years in opposition and now in government he would have us believe his policy was aimed at saving lives on the high seas and ensure an orderly asylum seeker regime that involved queues 
One by one the veils have been lifted   with donations of patrol boats to the murderous Sri Lankan regime  breaches of the UN Convention on Refugees  and the forced trafficking of vulnerable people to PNG and Nauru 
The latest announcement reveals the face of a government that is determined to  decide who comes to our shores   People from the Middle East and the Indian subcontinent are not welcome  Afghanis and Iraqis who are the victims of Australia s wars are especially odious to the Coalition government because they remind us all of the disastrous  war on terror  that has made the whole Western world unsafe from Islamic State thugs  All has finally been revealed 
Hans Paas  Castlemaine
Don t let them back in
So if these obese young men are wanting to join IS and are refused  I hope our Prime Minister looks at what Britain s PM David Cameron is doing and considers not letting them back in the country   Sydney brothers are  simple boys  who missed flight to join Islamic State in Syria  says family   theage com au  17 11   At 140 kilograms  these boys likely won t be wanted by IS but are unlikely to starve  It will also teach them a valuable lesson on how not to try and out smart your parents or other law abiding Australians  They may learn that they are not only rejected by IS but Australia  too  It would serve as a deterrent for others considering doing the same thing  Once you associate with terrorists  don t expect to get back in 
Karen Baxter  Lynbrook
The world s kitchen
Peter Martin writes that China s emissions are rising because it is rapidly industrialising  Comment  18 11   Another perspective is that we are de industrialising and China is now in fact like the world s kitchen  it makes most of our consumer goods  China is emitting on our behalf  Joe Hockey is keen on economic growth  but the culture of increasing consumerism entails more Chinese energy use 
Christine Weatherhead 
Glen Waverley
Great achievement
Reading the letters to the editor and other comments in The Age and other media about the G20  the overall reaction seems to be very negative  I find it extraordinary that after one of the biggest events that has ever taken place in this country  all we are concerned about are the minor flaws  Are we in danger of losing sight of the big picture 
Carlos de Lemos  Hawthorn East
Protections voided
We re doomed now  Under the Trans Pacific Partnership  foreign corporations will be able to sue the government for affecting their profits when we try to protect our environment and public health  among other things  GM companies  for instance  have an appalling record of suing individuals  states and countries for trying to remain GM free  Way to go  Tony Sue Mann  Warburton
Appalling message
That former St Kilda footballer Stephen Milne was fined but not convicted shows the continued hypocrisy in the application of the law as it applies to sportsmen compared to everyone else  The Age  19 11   It is even worse given their high media profiles and the message this decision sends to young people  It is an affront to women and the justice they deserve  Sue and Barry Peake  Malvern East
Get with the times
The clue in yesterday s crossword was  women s work   Answer   midwife   This is an equivalent clue   men s work   Answer   hunting and gathering  
Josephine O Connor  Tarrington
Why do we cling to UK 
It s happened to us on a handful of occasions  but most recently the procedure was even more offensive  shoddy and downright arrogant  When arriving at Heathrow Airport  surely members of the Commonwealth should be given a status higher than that of others endeavouring to migrate or study in Great Britain  There is a queue for EU members  a queue for British citizens and just a long queue for the leftovers   foreign students  miscellaneous migrants  Canadians  New Zealanders and Australians   all eager to contribute to their economy 
We were sent to a grubby little corner  teeming with foreign students  with no bench or pens supplied to fill out entry cards  When we finally got to the immigration officer  we were asked  twice  how long we would be staying  I should have replied  two weeks too long   Why then  do I go back  Because I love the amazing history  the politeness of most of its citizens  the captivating intensity of the scenery 
But why do we  as a nation  persevere in holding on to our Commonwealth allegiance when clearly our citizens mean nothing to the UK government  Bring on the republic 
Elizabeth Waugh  Frankston
No part in threats
We categorically reject any involvement in the sad incident involving Robbie Laing s daughter   Trainer s daughter receives threatening messages   18 11  
The Coalition for the Protection of Racehorses in no way supports the targeting of individuals and groups not directly responsible for problems associated with the racing industry  If we find proof these comments have been made by any of our members  we will immediately remove them from any involvement in our organisation  CPR is not a group of radical animal activists  as the industry would portray us  It is a mainstream organisation whose key objective is to improve the lives of racehorses and is widely supported in the community 
Elio Celotto  Coalition for the Protection of Racehorses

Graphic

 
CARTOON  ANDREW DYSON