Waistline shrinks  so does the super pot  belt tightening
Tapping into retirement savings is becoming a popular way to fund weight loss surgery 
More and more morbidly obese Australians are tapping into their superannuation reserves to foot the huge bills for life prolonging weight loss surgery 
In a trend that is only likely to grow and grow  tapping in to money meant for retirement has become a popular means of covering medical costs for people seeking surgical help to lose their excess bulk  for these costs can run to five figures 
It s an avenue that was taken by Sydney administration worker Fiona Wardrop  32  who two years ago tipped the scales at 135 kilograms 
Going under the knife was a last resort option for the mother of three  whose battle to keep off the kilograms had been perennial 
 I ve tried all my life  dieting and trying to eat healthily   she says   My stomach was so expanded that nothing was going to work  
After seeing an upper gastrointestinal surgeon  Wardrop opted for a sleeve gastrectomy  An irreversible procedure  it involves the surgical removal of a large portion of the stomach  reducing it to about one quarter of its original size 
Alternative procedures include the insertion of a laparoscopic adjustable gastric band  known as a lap band  around the top portion of the stomach to slow food consumption  and gastric bypass surgery 
The procedures do not attract a Medicare rebate and costs vary between doctors and facilities  At Sydney s OClinic  privately insured patients have out of pocket expenses of  5950 for their surgery and after care package  while those paying their own way face a bill of about  21 000 
About 10 per cent of patients access superannuation to fund their treatment  according to OClinic practice manager Sara Bowles 
The number of Australians undergoing weight loss surgery has soared in recent years   up from about 500 in 1998 99 to 17 000 in 2007 08  according to the Australian Institute of Health and Welfare s 2010 report on weight loss surgery in Australia 
Wardrop had no health insurance and says she was quoted about  10 000 to have her surgery through the public hospital system or  20 000 in a private facility 
Having no access to a sum of that size  she jumped at her surgeon s suggestion to apply for early access to her superannuation to cover the costs 
 I d heard through the grapevine  but didn t know how true it was   that you could do this   she says 
Applications for the early release of superannuation on medical grounds must be approved by the Department of Human Services 
Applicants need to supply letters from their GP and specialist certifying that their condition is life threatening and provide proof that expenses cannot be met by other means  including savings 
Wardrop s was one of 5157 medical treatment and transport applications received by the Department in 2012 13  Of these  3709 were approved  with an average payment per application of  10 255 
Given her family history of diabetes  cancer and hypertension  her case met the criteria  Wardrop says  Her  10 000 was released by her fund  First State  within two weeks of lodging the application and nine months after surgery she had lost about 80 kilograms  bringing her weight down to 55 kilograms 
She subsequently dipped in again for a further  20 000 to cover a tummy tuck and breast implants  taking her superannuation balance to nil 
It was well worth emptying the pot for  particularly given the decades she has remaining in the workforce to rebuild her retirement savings  Wardrop says   I could have died in five years and now at least I ve used the money and I ve extended my life  It was worth it  
The obesity epidemic appears to have resulted in more doctors recommending medical intervention for high risk individuals  says Pauline Vamos  chief executive of the Association of Superannuation Funds of Australia  the peak body for the sector 
Robust procedures are in place to prevent the approval of early superannuation claims for conditions that are not life threatening  she says   It s a detriment to society if this is being abused 
 Doctors do need to sign certificates and provide opinions  I hate to think that doctors would compromise their ethics  by pushing through illegitimate claims   
Tucking in early
When it comes to superannuation  what goes in can t come out   except when funds are needed to prevent foreclosure on the mortgage on a principal residence  or in circumstances known as  specified grounds   These include 
Medical treatment for life threatening conditions or acute chronic pain for yourself or a dependant 
Medical transport to access treatment 
Modifications to the family home if you or a dependant become disabled 

Graphic

 
TWO PHOTOS  Last resort   From left  A sleeve gastrectomy has helped Fiona Wardrop lose about 80 kilograms  two years ago she weighed 135 kilograms  Main photo  Jessica Hromas