Loving the body you live in
For all of my adult life  and a great deal of my non adult life  too  the worst thing you could have described me as was  fat   Fat was worse than stupid  I would rather have been called ugly or incompetent or weak 
Fat was pathetic  Fat showed a lack of self control  Fat was the fate worse than death I d heard my mother and her friends talk about as they picked at Ryvita and thin air 
I always felt fat  even though I was nothing of the sort  I see this self torture all the time in friends   Oh God  I m so fat   says a woman so thin she has to cling to a can of Diet Coke for support  Because as females  it is more acceptable to feel bad about ourselves than it is to feel good 
But I really am fat now  I weigh something like 95 kilograms and my dress size is an 18  I can no longer shop with any ease on the high street  unless I fancy wearing a Zara handbag as a glove or a Topshop belt as a hairband  I got really stuck in to the terrifying world of being overweight when I became pregnant   Did you have any cravings   someone once asked me  to which the only honest answer was   No more than usual   I just allowed myself to give in to them   And I have been giving in to them ever since 
When I tell people in a sing song voice that I am fat  I almost always see a frantic battle going on behind their eyes as they try to work out what to say to me  Inevitably  it is   But you ve just had a baby    No I haven t   I respond   I had a baby 14 months ago  
 Well      is just about all they can come out with before blushing beetroot and changing the subject  It is sweet  really  their desire to comfort me  but they needn t bother   the vast plates of pasta I indulge in are comfort enough 
Anyway  after all those years of fearing fat  I now find it rather wonderful  Perhaps I have a sort of reverse body dysmorphia thing going on  Maybe I am simply high on sugar  But since I allowed myself to become overweight  I have never  ever been happier  I have finally been freed from the constraints of giving a fig what anyone else thinks of my body  I don t waste any more than two seconds wondering if my bum looks big in something  It does  and what of it 
Of course  the big anti fat argument is that if you are obese  you are far more likely to die  A new book by a cardiologist is now challenging that  In The Obesity Paradox  When Thinner Means Sicker and Heavier Means Healthier  Dr Carl Lavie argues that being underweight is more of a problem than being overweight  Furthermore  the obese might enjoy significantly lower mortality rates than their  normal weight  counterparts 
 Fat has been demonised by our society  and our research shows fat is not always the devil   he says   You can be heavy and amazingly healthy  Fitness is a lot more important than fatness   Diets  which cause our weight to fluctuate  are the real enemy 
If I compare my lifestyle when I was slim with my lifestyle now that I am fat  there is no question as to which is the healthier  it s the one that has made me overweight  During my 20s  I binged  purged and starved myself  I was shockingly cruel to my body  I deprived it of carbs  nutrients and affection  and chain smoked my hunger pangs away 
Now I eat three meals a day  When I had a recent check up  the doctor was astounded to discover that I ranked in the top 3 per cent health wise  Stick that in your skinny decaf latte and drink it 
Honestly  when I see the misery involved in being thin I am astounded that anyone bothers   Nothing tastes as good as skinny feels  was that unforgettably stupid comment attributed to Kate Moss  I have a 25 year old colleague who said it would be an  honour  if I mentioned the greatest compliment she has ever been given  that she looked really rather ill   Nobody wants to look well  Well means you need to lose weight    
Then there s the friend who was so obsessed with her weight that she told me she only put on a pound for each month of her pregnancy   You treat your body like an amusement park   she exclaimed one day  as she watched me shove back a packet of crisps  To which I wanted to respond  yes  and I d rather that than a prison camp 
I don t mind being called fat   what I mind is people throwing it out there with the express purpose of belittling  ha   me  I am not ashamed of being fat  not one bit 
Call me chubby  pudgy  a porker  whatever   I will simply take it as a sign that my body looks like one that has been loved and lived in  rather than loathed 