The year s eight shonkiest products revealed
Ikea s  leather  sofas  Kleenex s  flushable  wipes and Arnott s  canteen approved  Tiny Teddies have each snagged a Shonky Award for delivering the opposite of what was sold to customers 
At the 10th annual Shonky Awards on Wednesday  they were among eight products and services rated by consumer advocacy group Choice as the dodgiest of 2015 
The trio  as well as Perth based Nanosmart  which flogs pricey laundry balls that use infrared rays to clean but do not work  have also been referred to the Australian Competition and Consumer Commission for their  outrageous  claims 
 From payday lenders that prey on the vulnerable to laundry products that just don t work  it is clear business still needs to sharpen up its act   said Alan Kirkland  chief executive of Choice  which sifted through more than 400 dud product nominations this year 
The payday lending industry  led by Cash Converters and Nimble  received a gong for offering exorbitant interest rates on loans targeted at vulnerable people  such as pensioners and gambling addicts 
The government is currently reviewing the watered down laws regulating loan sharks 
 A number of them offer  100 16 day loans  for instance  which would be a very poor borrowing decision given you d have to pay back  124   it said   In one recent case  Cash Converters irresponsibly issued a pensioner 63 loans over six years  
Also in the financial sphere  big bank NAB collected a Shonky for hiking its  low  rate credit card interest rate to 13 99 per cent  while the Reserve Bank s official cash rate remains at an historic low 
Choice bestowed a Shonky on Coca Cola for funnelling money to the dodgy front group Global Energy Balance Network  which contends the lack of exercise  rather than sugary drinks  is to blame for the obesity epidemic 
 We think funding an organisation that suggests we should keep drinking sugary drinks and just exercise more is a load of fizz   it said 
Electronics giant Samsung received a gong for its sloppy recall of top loader washing machines with a fault that has sparked house fires  Three years in  more than 58 000 machines are yet to be fixed  replaced or refunded across the country 
At the mock ceremony  Choice played a crowd funded television commercial warning of the fire dangers it believes Samsung should have broadcast years ago 
Nanosmart  maker of  bio ceramic  laundry balls that use infrared rays and negative ions to clean clothes  cried foul at Choice s lab results which showed the product was no more effective than water 
A Nanosmart spokesperson said Choice was made aware of the fact the  50 balls were not compatible with the water saving front loaders they were using 
 They proceeded to publish their flawed results regardless of our information provided  We stand 100 per cent by our product   she said 
A Kleenex spokesperson said parent company Kimberly Clark was disappointed to receive a Shonky for  flushable  wipes it claims can breakdown like toilet paper 
Used wipes are clogging sewer pipes and damaging the waste water network to the tune of  15 million 
Kleenex said the  flushability  of wipes met overseas standards and pinned the blame on Australia s varying sewerage systems and  stream flow conditions  
Arnott s was handed a Shonky for slapping a self designed  school canteen   meets amber guidelines  logo on its 100s and 1000s Tiny Teddies that created a healthy halo  despite officially being classified as confectionery 
An Arnott s spokesperson maintained the product  launched in 2010  was compliant with the Amber School Canteen Guidelines in NSW  Victoria and Queensland 
 The National School Canteen is a different program that was introduced in 2011  Tiny Teddy Hundreds and Thousands Choc Chip meet the nutrient criteria of this program which is  less than 600kj per serve  less than 3 grams sat fat per serve and more than 1 gram of fibre per serve  However  100s and 1000s and choc chips are viewed as confectionary under this program   the spokeswoman said 
Swedish furniture giant Ikea was derided for selling  leather  couches on its Australian website that were actually made using polyester and polyurethane 
Ikea did not respond to requests for comment 
 We hope the Shonkys encourage consumers to look critically at the goods and services they use  question poor service  hidden costs and the fine print beneath claims that seem too good to be true   said Mr Kirkland 
2015 Shonky Award Winners
Samsung for its recall efforts of faulty washing machines   Kleenex for its  flushable cloths  that do not disintegrate for years   Coca Cola for its gifts to front group Global Energy Balance Network   Ikea for selling  leather  couches made of polyester and polyurethane   NAB for hiking rates on its  low  rate credit cards   Payday lending industry for preying on vulnerable Australians   Nanosmart for flogging laundry balls that do not work   Arnott s Tiny Teddies for creating a false impression of health    
Consumers concerned about their washing machine should call Samsung s Product Safety Hotline on 1800 239 655 or visit the company s recall webpage  The affected models are SW75V9WIP XSA SW65V9WIP XSA SW70SPWIP XSA SW80SPWIP XSA WA85GWGIP XSA WA85GWWIP XSA 