Why lettuce is making you fat
We ve all done it at some stage  right  Well  I ve done it 
Eaten the apple to justify the ice cream  ordered the rocket salad on the side to feel OK about eating the entire pizza  
It s the same kind of mental shortcut people make when ordering the skim cappuccino   hold the sugar   and the slab of cake 
But  interestingly  this treacherous attempt at balancing naughty with nice is far more pernicious than we realise and our salad may inadvertently be making us fat 
I ve always thought lettuce was a fairly virtuous vegetable  That was until lettuce s character was called into question earlier this year 
One Washington Post story was entirely dedicated to sullying salad s clean image 
Lettuce  the article said snarkily  was one food that  has almost nothing going for it  
 It occupies precious crop acreage  requires fossil fuels to be shipped  refrigerated  around the world  and adds nothing but crunch to the plate  
To put the lack of nutrients in perspective  the article s author added 
 A head of iceberg lettuce has the same water content as a bottle of Evian  1 litre size  96 per cent water  4 per cent bottle  and is only marginally more nutritious  
Salad is also an excellent example of a  health halo  food  a food that we tend to overeat because we overestimate its health benefits 
It is not its lack of nutrition that we are overestimating  in this instance  rather the additions  salad  gives us licence to include  Potatoes swimming in mayonnaise  sour cream and bacon bits would  by any other name  be unhealthy  Not when it s called  salad  
If it s got a few baby spinach leaves scattered through  it pretty much cancels out the croutons  egg  parmesan  avocado and blue cheese sauce  Gone  Stop quibbling over semantics  It s  salad  
It s not just what goes in the salad though  Even when it s truly healthy and all freshly plucked organic rocket and micro herbs drizzled with lemon  it s still trying to make you obese  This week  The New York Times stuck the crucifix into the heart of the lettuce with a 1300 word feature on How Salad Can Make Us Fat 
 Ordering a side salad to go with your bacon cheeseburger is a deliberate and arguably rational trade off between pleasure and health   the article explains   but consumer researchers have found that the mere presence of a healthy option on a menu increases the chances that you ll order the least healthy choice 
 You re more likely to choose French fries if there s a green salad available   a realisation that fast food restaurants have profited from handsomely  
Not just fast food restaurants 
In one study  researchers hooked up trackers to 1000 supermarket trolleys  They found that shoppers who popped some greens in their trolley were more likely to beeline straight to the ice cream or beer section  
Fascinating creatures we are  
Another study found that if you try to guess the calories of a burger that has three celery sticks beside it  you guess about 420 kilojoules less  about the equivalent of a thickly cut slice of bread   than if the burger is by itself  
It s enough to make you want to add bacon and sausages to your baby spinach and just be done with it 
Especially when you consider that everything is bad for you anyway and those of us with strong self control are actually most at risk because  in our confidence that we will make up for our indulgence later  we fall face first into the burger  hold the celery sticks 
But  perhaps here lies our remedy  By thinking about  righting food wrongs  and compartmentalising food into  good  and  bad   we can find ourselves lost and trying to make shortcuts in the mentally sticky area in between 
If we are focused on our overall health and looking to nourish our bodies  there is room for a little indulgence   the odd salad with blue cheese dressing  might I suggest   and no need for excuses 