Harder to see health info on new mcdonald s menu
Fast food giant McDonald s has introduced new menu boards that make it harder to see and compare the calories in its products  disappointing health advocates and potentially breaching food labelling laws 
Old menu boards showed the kilojoules in each product next to its price  but the new boards  which have so far been rolled out in 700 stores across Australia  do not  
To see how many kilojoules are in a particular hamburger  customers must wait for up to a minute for the animated menu to scroll through each product  bringing up an image of that item and only then displaying its health information  
The health information for each item is displayed for about seven seconds  
The new menus could fall foul of NSW fast food labelling laws introduced in 2011 that make it compulsory for large fast food chains to display nutritional information in an effort to help customers to make healthier choices 
The laws state outlets must show the kilojoule content of each item next to the price and in the same size writing 
Similar laws are in place in South Australia and were floated in Victoria in 2010 by the Brumby government  which was voted out of offices before the legislation could pass 
Jane Martin  executive manager of the Obesity Policy Coalition  said it was disappointing McDonald s had made it more difficult for people to choose their meals based on how many kilojoules were in it  
 Comparing  kilojoules in items  is the key  because we do know that when people do compare  they will make different choices   Ms Martin said  
 The evaluation in NSW shows that people ordered fewer kilojoules when they were provided with this information together with a campaign telling them what it meant 
 Wherever the price is shown  the price should be next to it to give people another metric other than price on which to base their decisions   
McDonald s spokesman Chris Grant defended the new menu boards  saying they made it easier for customers to see the kilojoule labels  
 Our customers provided us with clear feedback that our old static menu boards were cluttered and difficult to read   Mr Grant said   
 Our new digital menu boards directly address our customers  concerns and we believe the kilojoules are more clearly displayed  
Mr Grant said McDonald s fully supported kilojoule labelling  and voluntarily provided that information in states where it was not compulsory  
He said said nutritional information was also available online  at in store at kiosks  and on drive through menus  
A NSW Food Authority spokeswoman said the authority would be working with McDonald s to ensure the new menu boards complied with legal requirements 