Mars worst on junk food ads
Hungry Jack s triples its number of children s food advertising code breaches           Coca Cola reprimanded over Fanta ad that targets children           Just add kilojoules  Better fast food menu labelling could lead to weight loss
The maker of M Ms and Skittles has run rampant with its junk food advertising  quadrupling its number of breaches of a children s food marketing code in three years 
Food company Mars breached the  Responsible Children s Marketing Initiative  102 times during a three month period in 2014  up from 25 times two years earlier  the latest compliance report by the Australian Food and Grocery Council reveals 
While Mars reduced its violations from 2013  it was still by far the worst offender  accounting for a third of the total number of breaches in 2014 by the code s 17 signatories  which includes Coca Cola and Kellogg s 
A screening of a junk food advertisement during a  children s program   defined as one with an audience comprising of at least one third children  constitutes one breach of the code 
Clare Hughes  nutrition program manager at Cancer Council NSW  slammed the self regulatory code as  ineffective  as the total number of breaches had tripled in three years 
Campbell Arnott s  General Mills and PepsiCo are posting a higher number of offences each year 
 There s a lack of enforcement action and certainly no sanctions and penalties for breaching the code   Ms Hughes said 
  Mars  is a repeat offender  advertising multiple unhealthy products to children  multiple times  If the penalty is just a rap over the knuckles  there s no incentive for it to change its marketing practices  
Ms Hughes said another problem was the code only covered advertisements aired during programs with an audience comprising of at least one third children 
The report said Mars  Skittles advertisement was  screened eight times in a children s program during the  three month  audit period  representing 0 1 per cent of all screenings of the advertisement  
This means the Skittles advertisement would have been seen by hundreds of thousands of children during general audience shows such as The Block and The X Factor hundreds of times over  based on children s viewing data by the Australian Communications and Media Authority 
In the report  Mars blamed two thirds of its 102 breaches on the television networks  programming changes and bonus air time 
It did not respond to Fairfax Media s questions on the rest of the offences 
 Mars is     concerned by the breaches      and  recognises there are still improvements to make and will partner with both internal and external stakeholders to enhance processes and ensure compliance   it said in the report 
PepsiCo  maker of Pepsi Max and Smiths Chips  breached the code 59 times in 2014  up from four times two years earlier 
Ferrero doubled its number of breaches with its advertisements for Tic Tacs  Ferrero Rocher and Kinder Surprise in that same period 
The RCMI code was introduced in 2009 in response to concerns the advertising of foods high in energy  fat  sugar and salt to children was contributing to Australia s obesity crisis 
A spokesperson for the AFCG  which administers the code  said the signatories were constantly working towards full compliance 
He said the overall compliance rate had slightly increased to 99 7 per cent 
 The RCMI initiative demonstrates world s best practice as complaints about advertisements are independently assessed by the Advertising Standards Bureau  and the compliance audit utilises data collected from an independent Australian advertising information service provider   he said 
Mars did not respond to requests for comment 