Watson thinking of quitting captaincy
Follow the Age Sport on Twitter
Jobe Watson has revealed he has considered relinquishing the Essendon captaincy  questioning whether he would enjoy the sport more without the added pressure 
Watson  30  has endured one of the most difficult   and emotional   jobs in football in the past three years  having had to play a key role in helping his teammates and the club deal with the supplements saga that  will continue before the Court of Arbitration for Sport 
At times  Watson has also found himself at the centre of the scandal  particularly after he said on Fox Footy in 2013 that he believed he had been administered the anti obesity drug AOD 9604  At the time  there was debate over whether the drug had been banned 
As he prepares for his 200th match  against St Kilda on Sunday  Watson     skipper since 2010     says he has given thought to replicating Chris Judd s decision to cede the Blues captaincy and play out his final years concentrating more on his own game 
 It s something that I ve definitely thought about   do you get more enjoyment without having the pressure   You know  I still ask myself  do I think I m the best person for the job and  if I do think I m the best person for the job  then I feel like it s my responsibility to my teammates to do it   If I didn t feel like that  I wouldn t do it anyway   he said 
While fellow midfielder and leadership group member Dyson Heppell  23  has emerged as his likely successor  in an interview with The Sunday Age s Matthew Lloyd  Watson says  there s multiple guys who could do it    but recommends candidates be of a particular age 
He said he had wished Lloyd  whom he replaced in the top job after the star full forward retired  had played on 
 The one lesson that I learnt early on is that I wished you had played on for a couple more years  because I think that to be ready to be a captain  you need to be able to be a bit older   he said 
 I think 26  27 is the right age to become a captain because of the pressures that are associated with the job and I think it just makes you more rounded and more prepared  
Heppell  the reigning Crichton medallist  said in January he would  love to lead this club  
Watson spoke openly in March about the emotions he and his team had been through when the AFL s anti doping tribunal found to its  comfortable satisfaction  that the 34 players charged with being implicated in the injecting program had not been administered the banned drug  thymosin beta 4 
 I was very honest when I did the press conference and I conveyed from my personal view  and I guess  as a representative of the other players and their families  about what it felt like and the impact that it had had on not only the individuals but the families as well   he said 
 I always think that as with the things that are joyous in your life  and those sort of things are best when they re shared with the people you care about  it s also the other side   it affects the people you care about probably more or as much because of that feeling of helplessness  That was  I guess  the message I was trying to convey at that press conference  
The 2012 Brownlow medallist said at the time that such was the magnitude of the anti doping saga that he went to bed     and woke up     thinking about the predicament he was in  Asked if that was still the case  he said   I guess it s in the background still  It reached its crescendo just before the start of the season and now it s something that s there  but it s more in the background  
There has been increasing debate in recent weeks over the state of the Bombers  list  having begun round 14 three games outside the top eight 
Watson maintains the list is  strong  and that  there s talent across the board  