 pull your finger out  australia   jamie oliver urges action over soft drink sugar tax
Explainer  how the sugar tax will work
London   Pull your finger out  Australia   Britain s celebrity chef Jamie Oliver urged  after hearing the UK government would introduce a tax on sugary soft drinks 
After learning of the Conservative government s surprise move to introduce a sugar levy on soft drinks from 2018  announced on Wednesday  Oliver   a long time campaigner for a sugar tax   posted an online video and urged other nations including Australia  Canada and Germany to follow suit 
The food revolution is underway  This feels like a victory for Britain s children and for everyone who has campaigned so   
Posted by      Jamie Oliver on                 Wednesday  March 16  2016
 Pull your finger out  Australia   Oliver urged  The chef told Britain s Sky News the move came as a complete surprise to him 
 Surprisingly and fascinatingly we ve seen  UK Chancellor of the Exchequer George  Osborne come out with a bold  brave tax    I m shocked but in all the right ways  I m humbled actually   he said 
 This will travel right around the world  to Canada  to Australia   he predicted 
We did it guys   we did it     A sugar levy on sugary sweetened drinks        A profound move that will ripple around the world     business can not come between our Kids health    Our kids health comes first       Bold  brave   logical and supported by all the right people    now bring on the whole strategy soon to come     Amazing news  jamieoliver
A photo posted by Jamie Oliver   jamieoliver  on Mar 16  2016 at 6 32am PDT
Mr Osborne made the announcement in Wednesday s budget  in which other so called  sin taxes   including the excise on beer  whiskey and cider  were all frozen 
Mr Osborne said the tax increase  which the government ruled out as recently as February  was being introduced to improve children s health 
 I am not prepared to look back at my time here in this Parliament  doing this job and say to my children s generation    I m sorry  We knew there was a problem with sugary drinks  We knew it caused disease  But we ducked the difficult decisions and we did nothing   he told the House of Commons 
The sugar tax will be limited to soft drinks and not other sugary foods like lollies 
 I think milk could have been bundled in   Oliver said 
How will the sugar levy work 
Britain s sugar levy will begin in 2018 which the government hopes will give manufacturers time to reduce the amount of sugar in their drinks 
Drinks with more than 8 grams of sugar per 100 millilitres will be taxed at a higher rate than drinks with less than 5 grams of sugar per 100 millilitres 
 Pure fruit juices  and milkshakes will not be subject to the sugar levy 
Isn t that unfair 
Expect the soft drink industry to argue this point given thickshakes  milkshakes  smoothies and juices can all contain a lot of sugar but won t be taxed under this measure 
Who pays 
Companies will pay the tax but the government expects some manufacturers will pass on the costs to customers making soft drinks more expensive  and consumed less 
How much money will it raise 
 pound 520 million or more than  1 billion 
The UK government says it will spend the revenue on fitness programs and extended school hours for children so they can take part in more sports 
Could Australia do this 
Absolutely  Especially with the growth of the paleo and anti sugar movement 
Because sugar has no nutritional value and is linked to obesity  it is becoming an easier political target  but politicians are still cautious of going down this road because those on lower incomes tend to eat more sugary foods compared to those on higher incomes 
However  the fact that a conservative government  which decries the  nanny state   is willing to go down this road shows they think the politics are possibly changing and are at the very least manageable 
A study in 2015 suggested a whopping 85 per cent of Australians would support sugar tax revenue being spent on anti obesity measures  The research was commissioned by the Obesity Coalition which is calling for a similar tax in Australia 
So while its not currently on the radar in Australia it wouldn t take much for it to be placed back on the agenda 
Who else has a sugar tax 
Scandinavian countries  Hungary  Mexico  France  Chile  the Californian city of Berkeley and Dominica 
Many Asian countries are also considering the idea  Interestingly  Denmark introduced a soft drink tax and a fat tax and then            repealed them saying they didn t work 
Does the industry hate this 
You bet and they cast doubt on the ability of the tax to reduce consumption 
Paul Polman from Unilever  which makes processed foods  has rubbished a sugar tax as too simplistic to solve the obesity crisis which plagues developed countries 
But the manufacturers have also begun to reduce the amount of sugar in their drinks  pre empting government regulation 
Follow Latika Bourke on Facebook