Letters
Hardly adult behaviour
At the weekend I watched an MA 15  movie  behind a father with a two year old sitting beside him  The movie s violence was extreme  At one stage the child began stabbing the air  mimicking the  hero  stabbing at the head of the  baddie   Later the toddler stood on his chair sucking his bottle  Meanwhile  Dad was riveted to the screen 
When I asked a manager how a two year old could be allowed to be exposed to an experience we have rightly decided is harmful for children under 15  she said she d been asked this many times  As long as a child is with their parents  the law says it is OK 
How reassuring  I could ignore the mountain of rigorous research indicating that young children cannot tell the difference between real and pretend violence  that children keenly model violent actions  and that young children s screen time should be limited even when it is child appropriate  Let s add movie going to the long list of selfish adult centricity harming children 
Let s continue to prioritise adults  access  any time  anywhere  to gambling  porn  alcohol and violent movies  over our responsibility to care for children 
Susie Allanson  East Melbourne
Green about politics
The Greens are clearly green about voters  attitudes to  a fair go  and the hostility they will feel about a minor party getting into bed with a major party  The Age  26 2   The government wants to eliminate micro vote senators from parliament and the Greens will facilitate this  This move is the antithesis of their image as a principled  independent party  When the Australian Democrats under Meg Lees behaved similarly by doing a deal with the Howard government on the GST  the party sank into oblivion 
Recent history  the 2014 budget  shows the government has no concept of what most Australians conceive of as a  fair go   The budget was widely rejected because of its unfairness to ordinary people  The micro vote senators  elected by those outside the circle of major party voters  pulled apart the budget  ensuring it bit the dust 
Des Files  Brunswick
The Not Yet party
We have a new political party  The Coalition has been in government for 2 xC2  189  years  but the only conclusion we can reach about its capacity to govern is   Not Yet  Regarding same sex marriage  tax reform  safe schools  renewable energy  a humane refugee policy   Not Yet  Has there ever been a more patronising government  The party that wants minimal government treats the electorate like teenagers not mature enough to have a stake in their own destiny  There s a ballot coming soon  No better time for us to say Nyet 
Tony Newport  Hillwood  Tas
Show some grit  PM
Did our august Prime Minister consider that said job would be easy  What motivated him to mount a challenge to Mr Abbott knowing it would take politicians with grit to rejig an antiquated  unfair tax system  The Hawke Keating government MPs must have been made of sterner stuff 
Mr Turnbull would know what economists think about the tax system  What he knows as fact and what he spins as  optimum  solutions or concerns are two different entities  How can Coalition MPs say with such straight faces that just one measure suggested by Labor  to reform negative gearing  is reckless and dangerous and could induce fear and a loss of confidence among a huge class of mum and dad investors  Especially when the Australia Institute  the Grattan Institute  Labor and indeed most PAYG taxpayers know such suggestions are spurious at best 
Graham Answerth  Healesville
Put taxes to good use
By stating property values would be smashed if negative gearing were removed  Mr Turnbull has finally admitted what we already knew  that negative gearing has artificially inflated house prices  thereby locking out of the market a huge number of people  The rest of us have the pleasure of paying more tax to support people who are able to buy a second or third  or more  house 
Neville Young  Blackburn
Protecting prosperous
Rex Niven writes that  Dad s affluent third age is being paid for by his own daughters   Letters  27 2   There s a diminishing group  in the middle  that this might apply to  But as Australia becomes more unequal  it s other peoples  kids who are increasingly paying for affluent mums  and dads  lifestyles and assets  Whether it s housing or private education  HECS or private health  the children of the prosperous are much more likely to be protected from the cold winds of unemployment  debt or poor public services by the support of  and inheritance from  their tax breaking families 
Investment property has joined private schooling and health as a vehicle for class distinction  Every election is now hostage to the self interest of  aspirationals   whose zero understanding of the public interest threatens democracy 
Ken Blackman  Hampton
Battling investors
We have lost the battle against  going forward   now used by every pompous orator  So let us choose  mums and dads  as our next target  as applied to inject emotion in reference to those owning investment properties  We could then move on to  battlers   who seem synonymous with the aforesaid  that is  those well up the ladder and not those with their fingers on the lower rungs  such as the lower waged and casual workers with few prospects for future security  Sorry  small prospects going forward 
Ken Holmes  Burwood East
Trump that insult
My sister  who lives in New Jersey  has an interesting take on the Republican Party s leading demagogue  She writes   Think of all the unpleasant thoughts that rhyme with Trump  chump  rump  stump  bump  thump  hump  dump  frump  lump  grump  mump  sump    
Vivienne Player  Beaumaris
A path to offending
Anson Cameron s article  Blame it on the black dog   Spectrum  27 2  was cynical  Many children do have appalling childhoods  He would do well to read From Victim to offender by Freda Briggs  emeritus professor of child psychiatry at the University of South Australia  She explains that sexual abuse is often the only form of  love  that some children receive and that their repeat of it is the only way they know to show love to their own children  Helen Pereira 
Heidelberg Heights
We all pay for roads
Bicycle sales have outstripped car sales for more than a decade and while  16 billion is spent on transport infrastructure  only  100 million is for bike infrastructure   less than 1 per cent  Remarkably  letter writers suggest that drivers subsidise road infrastructure for bike riders because they have to pay registration  29 2   In actual fact  registration is predominantly the cost of the TAC premium and an administration fee  General taxation pays for infrastructure  whether the users are drivers  riders  walkers  runners  pedestrians or bus train tram riders  Drivers are being subsidised overwhelmingly by other transport users  Scott Guy also writes that other road users subsidise cyclists  injuries  This is incorrect  Bike riders are only covered by TAC when hit by a car 
Damien Bovalino  North Fitzroy
Use some of that energy
The attitude that motorists  own  the road because bicycles are not registered neglects the fact that most cyclists also own a registered vehicle and pay the same taxes  Cycling is a lifestyle exercise choice that is becoming more and more important due to our increasingly sedentary lives  which contribute to poorer health and higher rates of obesity  Do we really want to be a society in which we drive or take public transport everywhere  I am sure the fit and healthy cyclists will continue to help fund the health system for those who refuse to use their own energy to move  Ryan Kervin  Echuca
Doing drivers a favour
Bike riders are doing drivers a favour  Dennis Whelan  They occupy a fraction of the road space compared to a car  do not wear out roads  do not injure other road users  but sadly are often the victims of driver carelessness   do not pollute the air  do not use a non renewable fuel  do not require freeways costing  1 billion per kilometre  and enjoy health benefits that mean less of a drain on the public health purse  Give it a try  you might be pleasantly surprised 
Michael Hassett  Blackburn
Noisy neighbours
In Victoria  a person only commits a noise offence at a residence if they have been ordered by the police or a council to abate the noise and don t comply  So you can have AC DC playing in your backyard at 3am and there is no immediate offence  With increasing residential density  it is surely time to revisit this law  so that folk keeping everyone in the neighbourhood awake cop an immediate substantial fine  And yes  we were kept up past 4 am at the weekend by our neighbours but were unable to interest the police in paying a visit 
Andrew van Ingen  Flemington

Graphic

 
CARTOON  BY RON TANDBERG