How to eat for a good night s sleep
A lack of sleep makes us more likely to eat energy dense  carb heavy foods  But does what we eat make us more or less likely to sleep 
Absolutely  according to a new study by Columbia University 
The researchers took 26 adults who regularly slept between seven and nine hours a night and played around with their diet 
They found that when they ate a high fibre  higher protein dinner that was lower in saturated fat  the participants fell asleep faster  less than 20 minutes  and spent more time in a deep sleep  which is important for memory  our immune system and is when our bodies            truly relax 
When participants ate a meal low in fibre  but high in saturated fat and sugar  it was found they took longer to fall asleep  nearly 30 minutes   had a less restful  deep sleep and were associated with sleep disorder 
As we know from previous research  a bad night s sleep sets us up for craving crappy food  which as we now know  sets us up for a bad night s sleep and so the not very merry dance continues 
 Our main finding was that diet quality influenced sleep quality   said lead researcher Marie Pierre St Onge   It was most surprising that a single day of greater fat intake and lower fibre could influence sleep parameters  
St Onge added that diet changes may help people who suffer from chronically poor sleep 
While a high fibre diet is already linked to reduced risk of obesity  diabetes  heart disease and bowel cancer  this new research bolsters those health links  albeit for a slightly different reason 
 The finding that diet can influence sleep has tremendous health implications  given the increasing recognition of the role of sleep in the development of chronic disorders such as hypertension  diabetes and cardiovascular disease   St Onge said 
Greens  sugar and fat are not the only things we consume before bed that can affect our sleep 
A drink   or three   helps us to nod off faster but can disrupt our sleep afterwards  depending on how much you have  One or two drinks  previous research has shown  may increase deep sleep time while any more leads to a restless  unsettled sleep 
And what of the urban myth that eating cheese before bed gives us crazy dreams 
The jury is still out  One study  published by the British Cheese Board said that it doesn t give nightmares  as the old wives tale goes  but it can affect our dreams 
They found that blue cheese may be to blame for having weird dreams about talking animals  vegetarian crocodiles who are upset they can t eat you and warrior kittens  Cheddar led to more dreams about celebrities  Red Leicester eaters dreamt about the past  while mild Lancashire nibblers dreamt about the future 
It has been suggested that chemical compounds found in cheese may be the cause  But skeptics have pointed out who conducted the research and noted that similar compounds are also found in cured meats  egg whites and soybeans   none of which have the dream producing reputation of cheese  
So  for now  cheese or no cheese  know that sweet dreams aren t made of sugar but of high fibre foods 