Time to think outside the  lunch  box
My son has a magical lunch box  No matter what I put in it  the food immediately becomes disgusting  This means his school lunches return home untouched  or at best slightly nibbled  as if a little mouse invaded his bag and gnawed delicately on the corner of a sandwich  or took the smallest bite from that ripe  organic apple  before rejecting it as inedible 
To combat this troublesome enchantment  I started putting little notes in his school bag  as I d heard other  better  parents do  At first these notes were decorated with smiley faces and kisses  gently reminding him that there was something special in his lunch today  But as I got more desperate  the messages became blunter  Angry block letters  scrawled in black felt pen   EAT ME OR MUM WILL HIDE YOUR IPAD  
I suspect that my own childhood lunch box had a similar power  I was well into my 30s before I could eat a sandwich without fighting a mild form of PTSD  a legacy of my own primary school experiences  when my sandwiches were left to ripen in the Sydney heat  leaving me with hardening peanut butter  stale cheese and vegemite  or two soggy pieces of white bread enclosing a fishy spread that my mum evocatively called  paste  
I was determined that my children s school lunches were going to be different  So I bought them smart  sophisticated containers  replete with icepacks to keep the food cool  and mini compartments that  when opened  would reveal a smorgasbord of goodies  from grapes to cherry tomatoes  sushi to risotto  and  of course  vegetables cut into adorable little animal shapes  There d be baked goods  too  although not the supermarket sort  but wholesome home made muffins and nut breads  which my children would help me prepare  because they d have learned a love of cooking from their mother 
The reality has proved very different  My children s interest in baking does not extend beyond licking the mixing bowl  And I long ago gave up on sending expensive sushi rolls off to school  only to perish in a discrete but unopened mini compartment  Now  my son gets peanut butter  the same as I did 
Every so often I m reminded of my parental inadequacies  particularly by those back to school articles that appear in the media  enthusiastically spruiking recipes for  lunches your children won t be able to resist    recipes intended for other parents  with cleaner  shinier  more compliant children 
My initial puzzlement about the magical lunch box was amplified by the fact that my son has never been a fussy eater  Put a plate of fruit or vegies in front of him at night and he ll eagerly consume them  The difference is that school lunches are eaten in a social context  And my son tells me that risotto and sushi are  embarrassing   The high status kids are the ones who take a bag of chips to school  My son still dreams of following in the footsteps of a legendary classmate who one lunchtime produced a cold McDonald s Happy Meal from his schoolbag  Bliss 
Many parents feel anxiety and guilt about what they feed their children  We re warned about the so called  obesity  epidemic  and the long term impact of poor diet  We re told that the cure is to embrace  healthy choices   the implication being that it s parents who are to blame if their children eat badly  After all  we need only make better  choices   and all will be well 
But this rhetoric comes with little regard for the context within which those so called choices are made 
Our children are growing up in a world where processed foods are cheap  readily available  and are heavily promoted  Whether it s a muesli bar or a fast food hamburger  the foods that they see around them are all too often products   products that have been made more attractive and given additional prestige by massive corporate marketing campaigns  Is it really fair to expect individual parents to stand up to all this  particularly when processed foods are often cheaper than preparing a fresh meal 
Tax hikes and advertising bans have been incredibly effective in cutting smoking rates  in a way that awareness campaigns alone could never have achieved  Why couldn t the same approach be taken with junk food  The idea of a sugar tax has been widely criticised as a symptom of the nanny state gone mad  but if you ask me  shaming and blaming parents is just as crazy  and a lot less likely to work  After all  how can my animal shaped carrot sticks ever hope to compete  without even a modest PR budget 