Crispr will save lives   and technology can t come soon enough
Humans have been tinkering with genes for as long we know  It s why we have edible bananas instead of bulbous things with hard seeds  or corn that looks like corn and not grass  Well before the discovery of the gene  we ve been breeding them in and out of plants and animals with absolutely no way of knowing what our introduced modifications do  where they end up in the genome  or how they might affect the environment 
Here s the paradox  modern gene technology is far less genetically invasive   and much better understood   than the time worn practice of selective breeding  and yet so many of us live in fear of genetically modified organisms  Instead of adding  removing  or reshuffling thousands of unknown genes in order to breed traits in or out of organisms  we re now able to act on just one well characterised gene with precision 
We didn t need high powered biotech to create dachshunds or bulldogs from ancestral wolves  The same breeding techniques that gave us virtually all of the food we now eat also has given our companions a predisposition to spinal problems and breathing difficulties 
Sinister  But short of us reverting to cave dwellers  there really is no way out of it  Even kale  the staple crop of the inner city  started off as a weed 
Selective breeding is the cornerstone of agriculture  and civilisation might never have emerged without it  But compared with molecular methods  it s like driving in a screw with a sledgehammer 
Enter CRISPR  This is a promising new gene editing technology that promises greater affordability and precision than ever before  It works by cutting through the DNA at a specific point  like a pair of molecular scissors  By taking advantage of the cell s own DNA repair mechanisms  we re able to insert  edit  or delete genes  in some cases down to a single unit of genetic code 
The potential applications of CRISPR are enormous  It s the closest we ve ever come to a cure for cancer  We ve already been able to cure HIV infection in animal models  and even in human cell cultures  by removing the viral genes that insert themselves into our DNA  Incurable genetic diseases  like Duchenne s muscular dystrophy  could soon be a thing of the past  CRISPR has already been used to cure the disease in rats 
But some are not so convinced  Couldn t this technology be used to create a dystopia where only the rich can afford genetic enhancements to make themselves better  faster  stronger 
The short and long answer is no  There are limits to gene technology  When progressives shun gene technology for fear of creating a race of artificial super humans  they unknowingly surrender to dangerous and discredited ideas that reek of the same eugenics they want to combat 
There are no  superior  genes  and therefore no way to create genetically superior humans  There are only genes that confer a selective advantage in a specific environment  Because I have darker skin  I m less likely to develop melanoma  I ve never even experienced sunburn  My skin colour is advantageous in sunny Australia  but not so useful in Scandinavia  where I could end up with a vitamin D deficiency 
Only a few traits are decisively linked to a single gene  like some types of red green colourblindness  which  by the way  makes you better at seeing camouflage   But there s no single genetic switch for abstract traits like intelligence or sexuality 
Even though there are a few dozen genes that are thought to contribute to intelligence  none of them do so in any way significant enough for us to modify  At best they contribute to a slightly increased probability  not a guarantee  that someone will be smarter  Some of them are also associated with schizophrenia  Alzheimer s  and even obesity  Can you really call these genes superior  You d be far better off getting a library membership 
Our genome is a biological balancing act  reliant on what is more advantageous to our survival  Even disease genes can be advantageous in certain environments  People with one copy of the sickle cell disease gene  which causes a red blood cell deformity  are protected against malaria  This is largely why natural selection has not already created a race of super humans  We are all born equal parts gifted and cursed 
Precisely because of this  CRISPR doesn t even require us to insert any new genes at all for it to deliver  The chemical responsible for the browning of avocadoes is useful for the plant in the wild  but not so much when grown for agriculture  The same goes for allergens in nuts  With CRISPR  we can turn those genes off with minimal disruption to the genome 
It s worth pointing out these gene deactivations crop up in nature all the time without any human intervention  A single genetic event was all it took to turn bitter almonds  containing lethal levels of cyanide  into the sweet variety we all love and enjoy 
The future of gene technology is a matter of public importance  CRISPR could revolutionise medicine and agriculture  but we still have a mountain to climb before we can put it to use  While we don t think that there is a straightforward correspondence between genes and things like musical ability  we do think that such technology will have the potential to change things like hair  eye  and even skin colour  Where we should draw the line is up for debate  But one thing is clear  we need gene technology on our side 
It will be some time before we can say for certain that the technology is without side effects  and even then there are challenges in getting the CRISPR mechanism into living cells  We re getting there  But for some  the technology could not come soon enough  CRISPR will save lives 
Fahad Ali is a geneticist and member of the Sydney Nano Institute and the Sydney Institute of Agriculture  He works in developing novel delivery methods for the CRISPR mechanism in plant cells 