Caesarean sections have doubled since 2000  sparking calls for change
The proportion of babies born through caesarean section globally each year has almost doubled to 21 per cent since 2000  sparking renewed calls for governments to help reverse the  alarming  trend 
In Australia  33 per cent of about 300 000 babies were delivered through the life saving surgery in 2014  high above the World Health Organisation s  WHO  recommended rate of 10 to 15 per cent 
New studies published in the latest Lancet show the procedure is being overused in wealthier regions and countries  while it remains out of reach in poorer areas 
 Although there is almost universal consensus that c section use has increased beyond the reasonable level of need in many countries  effective interventions to optimise use have proven elusive   Ana Pilar Betran  a lead author and WHO researcher  said 
One of the studies found C section use increased from 12 per cent of 16 million births in 2000 to 21 per cent of 29 7 million births in 2015 
In that time  the rate most rapidly increased in South Asia  where it went from 7 2 per cent to 18 1 per cent  But it remained low across sub Saharan Africa  hovering at 4 per cent 
The rate remained extremely high in Brazil  where in 2009 it hit 50 per cent and has now increased to 56 per cent 
The researchers said in Brazil  particularly high levels of C sections were seen in women who were highly educated  compared with less educated women 
 C section use is a health service indicator that has one of the largest disparities between the rich and the poor   they wrote 
 In several countries  the proportion of births by C section in poor and vulnerable women is close to 0 per cent  implying that some women die because they cannot access life saving surgery during childbirth  
C section can improve chances of survival and lower risks of incontinence and prolapse  but experts say there are no benefits in cases where it s not medically necessary 
The second study concluded that the risk of maternal death and disability was higher after a C section than vaginal birth 
The authors said C sections had a more complicated recovery and potentially led to scarring of the womb  which has been linked to bleeding  ectopic pregnancy and stillbirth 
They added that emerging evidence showed C section babies had different hormonal and bacterial exposures during birth  potentially impacting their health 
 Evidence is starting to suggest the lack of exposure to this can make long term changes to a baby s physiology  particularly around their intestinal  gut microbiome   Professor Caroline Homer from UTS said 
 There appears to be problems  around asthma and obesity  but we need more research  
The third study focused on tackling the overuse of C section  with the authors identifying key reasons why some women opted for surgery  such as pelvic floor damage and urinary incontinence 
They recommended further research into relaxation training  childbirth training workshops  and meetings to promote supportive relationships with healthcare workers 
In a new position paper published in The Lancet  the International Federation of Gynaecology and Obstetrics called on the medical profession to join forces with governmental bodies and the health insurance industry to reverse the  alarming  trend 
 The delivery fees for physicians for undertaking C sections and attending vaginal delivery should be the same  and  women should be informed properly on the benefits and risks   it said 
 The situation in very low income countries requires specific attention  considering that access to C section is still insufficient in rural areas  
But Professor Hans Peter Dietz  a professor in obstetrics and gynaecology at Sydney Medical School Nepean  did not support the calls  saying governments should not impose targets and shape the conversation between a mother to be and her doctor 
 Caesarean sections are going up in countries where affluence is increasing  so it s not surprising that their healthcare is getting better  that doctors have more technical abilities and can do more caesareans and women want a caesarean   he said   They re all good things  