The movie that might change your mind about mamils
Mamil  Middle aged Man in Lycra  The cycling term carries so many interpretations and associations that  at times  Nickolas Bird found it a hindrance while making his new full length feature   titled Mamil 
 It s a very controversial term  it s very divisive   says the Australian documentary filmmaker  
  People were cautious when we approached them  they could be thinking  you know what  they could be doing an anti cycling film   
 But what we ve tried to do is give a really positive representation of middle aged men on bikes  
The term was coined by an advertising executive in 2009  and the Oxford dictionary defines Mamils as  very keen  riders who  typically  ride expensive bikes in cycling gear  Some riders see it a humorous and affectionate term  while others strongly reject it 
With a tongue in cheek billing as  a documentary expos    of a  secret world   Mamil was filmed in six countries  examining the cycling habits of a broad range of men and how their two wheeled passions impact upon their lives  their mental and physical health  and relationships with friends and family 
There are fly on the wall observations of competition and camaraderie between riders in groups  tales of loss and triumph  and scenes depicting tensions between family commitments and free time to ride   and fears about risk and safety 
Featured riders include a Melbourne barrister challenging himself in the Pyrenees  a British journalist returning to competition in later life  and a Perth cancer survivor who signed up for a future charity ride despite his uncertain health  after his best mate rode the event as a way to show support 
 We selected some of the most interesting Mamils we could find   it doesn t represent all cyclists  not at all   says Bird of the film 
The 48 year old Bird competed in cycling events as a boy but quit at age 17 and subsequently put on a lot of weight   When I was 36 I was at the gym and a trainer said  you need to take up cycling   
 I began cycling  became a total Mamil  bought really high end bikes  started racing and training every day   I totally became addicted   
Since then he has  done a bit of a turnaround  and eased off on the competition    I m still a Mamil  just a different type of Mamil   
His experiences on the bike led to this latest movie project 
 I wanted to change the perception of how people view middle aged men cycling in packs   how they view a cyclist on the road  I don t want people to think   look at that big guy riding  he looks pathetic   but rather   look at him  he s being active  he s lapping people who are on the couch   as they say  
And while its title and topic might speak to the converted  he says the film has been built with  a classic narrative structure   I think anyone could watch it and be entertained  
Bird credits his co director  Eleanor Sharpe    who hasn t really caught the bike bug    with bringing a wider focus to the film   She was more into the  why do men ride  thing  
One emotional scene in the film  hit me like a brick wall  that was a turning point   says Bird   The mental health messages in Mamil are astronomical  and something we didn t initially go out to find  We went in thinking   weight loss  weight loss   
It was also the moment when the film took on its masculine focus  he says   We didn t set out to only make a film about men   he says   but when we got the men s health thing  that was really interesting  and we thought   we re not making a cycling movie any more   we re making something different    
Much of the film focuses on  coffee ride  clubs   groups without wider affiliations   and the camaraderie and mutual support they provide  Bird believes cycling gives men a different identity  and the groups give them an opportunity to  say stuff that they couldn t say in the workplace or at home  
In the US  the film looks at the Eastside Bike Club in Los Angeles  which one rider founded in a bid to battle obesity in the Hispanic community  a Christian bike club in Minneapolis  and Fast and Fabulous  which bills itself as  New York s GLBT cycling club  
The film s participants are predominantly white but  I think that just represents the sport   says Bird  while several attempts to broaden the scope of the documentary  including filming in countries such as Russia and China  fell through 
As for European countries like Italy   everybody just rides   it s not as if people discover cycling when they re older  The big Mamil countries are Australia  NZ and especially the UK  It s massive there  
A fan of cycling culture he may be  but Bird says that some riders can lose perspective  becoming  a bit aggressive and self righteous  and urged riders to respect everyone on the road and not take themselves too seriously  
As for drivers   I just hope that when people see someone cycling they realise it s someone s dad  someone s brother  someone s wife  someone s partner     just be careful and considerate  People are vulnerable on a bike  
Bird and Sharpe decided that there had been documentaries on road culture and conflict before and  we didn t want to focus on that negative narrative   giving just a brief nod to hostile interactions on the road 
So  if middle aged men in Lycra became a fad worthy of a marketing focus  is it something that will run out eventually  Bird thinks that if anything  it ll be the opposite  as increasing numbers of people turn to exercise to cycling to find  me  time in an increasingly stressful world  
Meanwhile  among his collection of bikes is a top end Trek Madone that has been neglected as the two year Mamil project winds up  
 I haven t been riding much lately   so I m really looking forward to getting back onto the bike  
MAMIL will be released in cinemas nationally from February 21  For session times and bookings visit demand film    
Fairfax journalist Michael O Reilly has written the On Your Bike blog since 2011  He is mentioned in the film credits for an interview that was not included in the final version 