More people are alive over 65 than under five  it s time to rethink old age
As Goethe wrote   Age takes hold of us by surprise   For most of human history  average global life expectancy has never exceeded 30 years  Though we rarely think about it  the great figures of history have almost always died young  Cleopatra at 39  Alexander the Great at 32  Jesus in his early 30s  People lived long enough to produce and protect children  even long enough to seize a throne  found an empire  or create a global religion  But  even in the absence of asps  ague or the Romans  not long enough to grow old 
Things changed  at least for those of us in the wealthy West  in the 1870s  Between 1870 and 1970 our lifespans more than doubled  to an average of 70  Today in Australia  we boast one of the highest life expectancies in the world  82 5 years  Indeed  in countries like ours  life is lengthening by more than five hours a day  every day  if you make it to 65  you have a 50 per cent chance of living another 20 years  And future generations seem likely to do even better  a third of all babies born in the West in 2016 will live to see their 100th birthday 
It s hard to get to grips with this reality  either as a society or as individuals  British gerontology professor Alan Walker suggests that when it comes to ageing  public policy   as it relates to employment  care services and living arrangements    lags behind our lived experience by at least 20 years   In Australia  the news emerging from the Royal Commission into Aged Care   which is due to release its interim report this month   has been shocking  revealing the neglect  abuse and depression of some our most vulnerable older people 
The problems of ageing are real  There is the inevitable decline of the body and mind  and the problems of living longer with this decline  who will care for us  and where  and how we will pay for it  But just because problems are real doesn t mean we face them  The fact is  we don t like to think about ageing  indeed  we can barely believe it s ever going to happen   not to us  As Simone de Beauvoir wrote in The Coming of Age  when she was 62   Old age is particularly difficult to assume because we have always regarded it as something alien  a foreign species  
No less a speculative thinker than Sigmund Freud reported feeling horrified when he realised that the elderly gentleman he d glimpsed in the train window was actually his own reflection  and Gloria Steinem   surely a world away from Freud in every other respect   echoed this feeling when she confessed her shock that   one day  I woke up and there was a 70 year old woman in my bed  
But we re going to have to get over our surprise  and our prejudices about ageing  if only for the most selfish of reasons  because we re now more likely than ever before to get old ourselves  In this country  everyone alive today is part of an unprecedented moment in human history  the first time there are more people on earth aged over 65 years than under five 
 In the past century we ve created the greatest gift in the history of humanity  30 extra years of life   noted Joseph Coughlin  founder of research organisation AgeLab  based at the Massachusetts Institute of Technology  earlier this year   Yet we don t know what to do with it  
Award winning novelist Charlotte Wood lives in a wooden floored house filled with beautiful art   two Lucy Cullitons in the sitting room   in Sydney s inner west  She s slim and dark eyed and  clich  d as it seems  looks ageless   She s 54   Though she s just written a thoughtful  funny book about three women in their 70s  old age is something she s only recently begun thinking about   mostly because  like Cleopatra  she never imagined getting old 
 Both my parents died in their 50s   she explains   And I guess I thought I would  too  I thought I d be lucky if I got to 60  and I d better rush around and do everything before then  And then it suddenly occurred to me     What if I don t die young  What if I get old  How will I do that      
Her upcoming novel  The Weekend  describes a long weekend during which three friends   an actress  an academic  a restaurateur   gather to pack up a fourth friend s holiday home after her death  The great challenge in writing it  Wood acknowledges  was lifting her characters out of the standard clich  s of old age   So often in books and TV  anyone over 70 is this kind of immobilised  depressed  sick  lost  static figure    According to a 2017 survey of Oscar Best Picture nominations for the previous three years  only 12 per cent of 1256 speaking or named characters were aged 60 or older  
 We also think of old people as obsessed with the past   she adds   But thinking about the people I know   especially my partner Sean s mum  who died a couple of years ago   that really wasn t the case  She was not interested in the past  Her life was very urgently about the present  and the future  So I wanted to write a book about old age that wasn t about the past  and people sitting on a couch saying     Oh  remember when it was 1963 and everything was great      
In fact  research suggests people might well be doing exactly the opposite  Multiple scientific studies have confirmed the validity of the  the U curve of happiness    a theory of life satisfaction from youth to old age showing that  regardless of culture or socioeconomic status  the majority of people are at their most miserable in middle age  awesome    and getting happier from their 50s onwards 
This has certainly been the case for Wood   Oh yes   she exclaims   I just feel so much happier   and healthier and smarter and more confident   at 54 than I did at 24  I can t stand that idea that once you re old you just miss everything you had when you were young  I m so glad not to be in my 20s anymore  
Nor  necessarily  does ageing represent the blasted heath of health disaster that we might imagine  Of course  as Germaine Greer has remarked   Nobody ages like anybody else   and people vary infinitely in their capacities and challenges  But generally  say the scientists  things are more positive than we might think  We anticipate the  negative benchmarks  associated with ageing  for instance   memory loss  illness  an end to sexual activity   at much higher levels than older people actually report experiencing them   This may in fact be a phenomenon of our modern  youth obsessed era   in the 18th century  Princess Elizabeth Charlotte of France was asked when sexual desire ended   How would I know   she s recorded as replying   I m only 80   
Globally  meanwhile  the incidence of all forms of dementia   one of our greatest age related fears   is only between 5 and 8 per cent for those over 60  And while the numbers do increase dramatically with age  about one in four people have some form of dementia at age 85  one in two post 95   at a population level we re experiencing compressed morbidity  which means we re remaining healthier for longer  with a concentration of illnesses right at the end of our lives  Indeed  thanks to modern medicine  nutrition and exercise  some scientists suggest we should now think of our chronological age as equivalent to a decade younger during our parents  lives  Thus today s 60 year old may have the health profile   the  biological age    of a 50 year old a generation ago 
In real terms  this means that older people are often a lot more capable than our cultural stereotypes suggest  The Australian Longitudinal Study on Women s Health is a survey of more than 57 000 women s mental and physical health across their adult lives  Professor Julie Byles is head of the Priority Research Centre for Generational Health and Ageing at Newcastle University  and a director of the study  She says that  according to survey results  14 per cent of women aged between 85 and 90 are still able  to engage in activities such as housework  lifting or carrying groceries  climbing several flights of stairs  or walking more than one kilometre  and sometimes in more vigorous activities such as running and lifting heavy objects  
A further 30 per cent are at this level at the age of 70 75 years  and  though their functional ability declines  at 85 90 they are still able to undertake most daily activities and get around   In other words  almost half of women are still independent and self sufficient  even at up to 90 years of age 
 The reality is that most people are fine   says Keryn Curtis  a journalist and communications consultant on ageing issues  founding editor of Australian Ageing Agenda magazine  and a committee member of the NSW executive of the Australian Association of Gerontology   We have this assumption that being older is all about decline and loss and sadness and ugliness  There s this terrible thought of    when my turn comes  
 Well  shit happens  and things might be bad  But for most of us  it s not that bad  We re terrified about aged care  for instance    what American anti ageism campaigner Ashton Applewhite calls  drooling in some grim institutional hallway     but the fact is  most Australians die in their own homes  
In 2017  only 6 per cent of people over 65  less than 1 per cent of our total population  were in permanent residential aged care in Australia  Even so  concerns raised in the royal commission and elsewhere in recent years have seen the start of a movement searching for new ways to live as an older person 
Charlotte Wood has been thinking about exactly this for years   A friend and I had this very 30 something fantasy of getting together with all our friends and creating this groovy  hipster commune cum nursing home   she laughs   We genuinely talked about it quite a bit with various people  and I remember thinking about it a lot   especially  perhaps  because I don t have children  If you have children  at least you have the fantasy that they might look after you  
Keryn Curtis  who is 55  has gone one step further  Along with a core group of friends and about 150 interested members  she s founded the AGEncy project  a co housing plan in Sydney s inner west  which plans to build a bricks and mortar answer to many of the challenges of ageing 
Most members are in their 50s and 60s  though some are older  and the project provides a forum through which members intend to pool their resources to build homes   probably groups of townhouses or apartments   centred around communal spaces  a dining room  a garden   in which people can live independently  with mobility challenges catered for  surrounded by a friendly support network  Run as strata plans  rather than the  corporate rip off schemes  of some retirement villages  an AGEncy built community won t be a commune  everyone has their own income and private life  but  says Curtis  it will protect people from the cascade of small problems that often lead to loss of agency in later life 
A small group of members  including Curtis  is actively seeking a site at present  and hope to begin building soon  a recent possibility in inner western Sydney s Rozelle fell through due to planning decisions  but Curtis and others are genuinely committed   as you d expect when the projected investment for each dwelling is estimated to be between  800 000 and  1 5 million   It depends on size and location   Curtis says   as well as the decisions individual groups make about facilities  But that s still way below the market price because there are no developers  or for profit companies  involved  
Projects like AGEncy give people the chance to transition from their mid life homes to something more manageable as they age  As Curtis explained recently  if  home is a house 50 metres from the neighbour  that can become incredibly isolating   Social isolation   or loneliness  is a significant risk factor to health as we age   Loneliness has strong correlations with increased risk of heart disease and stroke  with obesity  high blood pressure  depression and dementia   Indeed  she adds  loneliness increases the likelihood of mortality by 26 per cent   It has a similar risk impact to smoking tobacco  
Positivity  in contrast  has the opposite effect  In 2002  a study of 660 participants by Yale researchers showed that older people with a more positive perception of ageing lived  on average  7   years longer than their more demoralised counterparts  and this advantage remained even after age  gender  socio economic status  loneliness and functional health were taken into account 
But it s not only our domestic and social environments that need alteration   It s the holy trinity  housing  health and wealth   says Curtis  In basic terms  living longer costs more   so either we  or our societies  have to come up with more money to support us as we age 
And yet  according to a 2013 report by the UK Nesta innovation foundation  Western working environments   not to mention our assumptions about our working lives   are almost universally predicated on shorter life spans  As the report s authors state  in the West  the labour market is built on assumptions that people could expect  only  three healthy years at retirement  This concept is clearly inadequate for the several decades of reasonably healthy life we can now expect beyond 60   The report concludes   We cannot  for older people s mental  physical and economic health  as well as for the wider economy  have a majority of the population economically inactive for almost half of their lifespan  It just doesn t add up  
Even if we achieve the goals of living betterand working longer into old age  one question remains   an existential one  at that  What is the purpose of old age  What is it for  As Carl Jung put it  human beings as a species would not be capable of living to 70 or 80  or even longer  if such longevity had no meaning to our species   The afternoon of life must also have a significance of its own   he wrote   It cannot merely be a pitiful appendage to life s morning  
One theory that appeals to Charlotte Wood is that of Jungian theorist James Hillman  who suggests that the purpose of human life is  to become more fully ourselves   Growing older  he believes  is a valuable opportunity to become and understand more fully who we are  This might sound self absorbed  but as Wood points out  perhaps such full expression of personality across the course of a long life has something to teach us all about human flexibility and adaptation 
 I always think of Henri Matisse doing his paper cutouts   she says   That s a case of beautiful adaptation  a whole new creative enterprise out of what could have been a devastating diminution   Confined to a wheelchair at the end of his life  lacking the physical capacity to paint  the French artist began creating works with pieces of cut out coloured paper  and in the process contributed something unique to the canon of Western art  Indeed  according to New York s Museum of Modern Art  it was in this final work that Matisse  achieved the height of his creative powers  
Of course  not all of us are artistic geniuses  But according to Professor Christine Stirling  nursing academic at the University of Tasmania and Australian Association of Gerontology president  many of us develop a capacity for deep thinking and problem solving as we age   Older people tend to be more accepting   she says   My observation  having spent a lot of time as a community nurse  is that they don t sweat the small stuff so much  And so  while they might think more slowly  they often have more nuanced  complex ideas  
Such ideas might have particular value in our increasingly frenetic  short term focused world  They might even change the world  As Dr Laura Carstensen  professor of psychology at Stanford University and founding director of the Stanford Centre on Longevity  states   Societies with millions of talented  emotionally stable citizens  who are healthier and better educated than any generations before them  armed with knowledge of the practical matters of life  and motivated to solve the big issues  can be better societies than we have ever known  
Who can tell  As Virginia Woolf put it in The Years   Old age they say is like this  but it isn t  It s different  
To read more from Good Weekend magazine  visit our page atThe Sydney Morning Herald             The Age and           Brisbane Times 