How to stretch the city  just shrink the homes
Homes are shrinking as property prices bite  but buyers will seek out townhouses rather than apartments because of the building defects crisis  predicts a leading urban planner 
Mike Day  a co founder of RobertsDay  said developers and planners would also seek to replicate inner city neighbourhoods in fringe suburbs  creating  mini Melbournes  of pocket parks  small streets  terraces  shop top housing and laneways 
 Their greatest attributes are that you can walk to all local amenities without the need to travel by car and their layout includes unique urban elements  such as laneways containing studios above garages  small streets and parks   he said 
Mr Day also predicted homes would be given a  Walk Score  that could add up to  50 000 to the value of properties in areas that were pedestrian friendly 
 Just like a property s proximity to good schools  a high walk score value will be an asset that will add value to a property   he said 
Inner city neighbourhoods such as Melbourne s Fitzroy and Carlton and Sydney s Surry Hills and Paddington were providing the template for suburban developments  Mr Day said 
But Peter Phibbs  the head of urban and regional planning and policy at the University of Sydney  said   What the mini Melbournes or mini Sydneys can t produce is jobs  So many people have a more liveable suburban environment and not much time to enjoy it  
The rise of townhouses  mini Melbournes and walk scores are among 10 trends Mr Day forecasts will take hold in 2020 and beyond 
A concern with sustainable development and health and wellbeing would also continue to influence urban planning  Mr Day said   Health agencies around the country are also pushing towards more walkability with childhood obesity on the rise  which is partly due to the inability of kids being able to walk to school and limited dedicated and separated walking and cycling pathways  
Mr Day s predictions about shrinking homes follow the results of the CommSec Home Size Report  which found newly built homes were the smallest they had been in 17 years  while new apartments were getting slightly bigger 
 Townhouses are growing in popularity as the preferred housing type as are more modest homes with community amenities centrally located in neighbourhood hubs   he said 
However  planning experts have cast doubt on some of Mr Day s predictions such as replicating inner city neighbourhoods in far flung suburbs 
Ryan Van Den Nouwelant  a lecturer in urban planning and urban studies at Western Sydney University  said researchers in the US found that  walkable  outer suburbs had high car use because residents had no other way to get to distant workplaces  He said Mr Day s predictions boiled down to one trend  cars were on the way out 
 But the death of cars has been long predicted  even encouraged  by planners and urban designers  particularly those wanting to reduce our environmental footprint   he said 
 And while the numbers are nudging in that direction  private cars are not going away any time soon  
Dr Van Den Nouwelant said the high cost of housing deserved closer attention 
 Renting has long been treated as a last resort or passing through tenure   he said   So a lot of regulations that protect tenants and foster sustainable long term renting like they have in many parts of continental Europe are absent here  
Professor Phibbs said rising property prices driven by low interest rates would remain a dominant issue 
 This is going to make our cities great engines of inequality   he said   If you are a homeowner you will enjoy continuing benefits  If you aren t  you will be looking at a very different housing future than previous Australians  
Professor Phibbs also questioned the government s appetite to improve public transport to reduce car dependence   What is very clear is that a city like Sydney will struggle to grow to become a mega city like London or New York if it continues to rely as heavily on the private vehicle   he said 