Pr handouts make the news
IT is every marketer s dream  an advertisement that makes the television news  spreading its message to a national audience of millions without an extra cent having to be spent 
Meat and Livestock Australia has hit that jackpot several years running with its  Vote lamb  ads featuring former AFL player Sam Kekovich  Indeed  the initial 2006 campaign was covered in  a staggering 170 TV news stories across the country with an audience of more than 1 5 million viewers   Melbourne PR firm MediaLink reports 
Almost as staggering was that the networks were able to interview Kekovich despite him being overseas and unavailable 
As it turns out  they didn t  According to MediaLink  they could simply lift interview grabs of him opining further  on all that is un Australian  from a video news release it issued to promote the ad campaign 
But is this reporting or is it advertising  Investigative journalist Bob Burton  author of 2007 book Inside Spin  The Dark Underbelly of the PR Industry  believes the use of VNRs by TV networks blurs the line between the two so much they can become indistinguishable 
He estimates up to 200 VNRs  costing up to  20 000 each  are pumped out a year  Nevertheless  they remain  one of the dirty little secrets of the industry   Burton says 
 It s cheap footage for a newsroom     and for a client it gets their message  on to TV  in terms they can control   Burton says   VNRs are actively allowing advertising material to be allowed in a news bulletin  Butno one in the public knows it s happening  
Companies  government bodies and not for profit organisations have been using VNRs since 1995  when MediaLink founder Jonathan Raymond  a former ABC journalist  claims to have imported the concept from the US into Australia 
However  the practice receives little attention 
One example came to light last month when the ABC s Media Watch program pinged the Nine Network for lifting chunks of a news report about a new erectile dysfunction drug from a VNR put out by the drug s manufacturer  Eli Lilly 
Consumer organisation Choice argues Eli Lilly s actions amount to promoting a prescription drug  which is banned  and has complained to Medicines Australia 
Nine won t defend the report  with a spokeswoman saying Sydney news director Ian Cook was  tied up with the news  and unavailable to comment 
Cook s counterparts are also reluctant to speak  Indeed  for TV news bosses  the topic of VNRs seems about as appetising as  well  erectile dysfunction 
In Australia  a VNR typically consists of what is called a B roll  comprising overlay footage  graphics and interview grabs 
 All the elements television may need to turn something into a story   Raymond says 
MediaLink alerts the networks it will be transmitting a VNR via an online link at a certain time and the networks record it 
Continued   Page 38
From Page 33
The company also produces audio news releases that are loaded on to a dedicated 1800 number 
 Radio stations dial the number and the interview plays down the phone to them and they simply record the lot   its website explains   A series of different audio grabs are provided on the MediaLink ANR so the broadcaster can re use your story in successive bulletins throughout the day whilst varying the interview content each time  
The appeal of VNRs for perennially time poor and increasingly budget conscious newsrooms is obvious   Chopper shots are expensive   Raymond says   People are often really thankful for our feeds  They ring us up to thank us  
He argues there is no difference between VNRs and traditional press releases issued by public relations firms to alert journalists to stories 
This is cold comfort  however  to the many media watchers aghast at the growing reliance on PR handouts  see box  
And Burton believes VNRs are even more worrying   Usually in a  print  story it s pretty obvious who is making a statement and readers can distinguish who it is trying to sell them a line  But if it s a totally pre packaged story nobody is any the wiser  Also  on TV  the overwhelming bulk of retained information is from the visuals  If the visual imagery has been supplied by the company to promote its storyline     that is naked advertising or propaganda rather than independent news  
Journalists union the Media  Entertainment and Arts Alliance is concerned the use of VNRs  encourages lazy journalism   says NSW state secretary Richard Harris 
 But the time and cost involved in the preparation of footage for broadcast means it is often easier to run with it rather than going to the trouble of going out and doing your own filming  The net result is that thecorporations with the deepest pockets can effectively influence the news agenda  
Certainly  MediaLink s website should send a shiver down the spine of any self respecting news boss  as itbrags about its hit rate with theirprograms 
 Just imagine your product  service or client achieving national TV coverage without paying a cent for advertising time   it says   Now imagine that this coverage takes place on an authoritative news bulletin  prime time current affairs program  lifestyle or special interest show 
 MediaLink makes it happen every week  In many cases millions of viewers watch MediaLink VNRs  carried not as advertisements but as credible  authoritative news items  
Not surprisingly  TV news bosses are keen to downplay their use of VNRs  Ten  does not use VNRs at all for the news   head of news Jim Carroll says through a spokeswoman  except for stories involving things such as hospital surgeries where  camera crews aren t allowed in  
Says Chris Willis  Seven s Sydney news director   Our policy is not to use them unless it is absolutely necessary and we have no other source of pictures for those stories     We generally don t use them     They re basically pushing a product  
Raymond chuckles at these demurrals  MediaLink issues about one VNR a week and  our material is used in 99 per cent of cases   he says   It would be a very unusual news day if something we have put out has not been picked up at all  
According to Raymond  even the journalists are in denial 
 We once employed a very senior ex Channel 9 journalist  who  told us he had never used a VNR  and that  Nine never used them  And we were able to show him four of his own stories where he had used our material   he says   I can show you whole stories across all five networks that have been driven by our footage and our interviews  
The other main supplier of VNRs is Sydney based firm VnR  Owner Rupert Le Poer Trench says it releases one or two VNRs a fortnight of which  a large percentage  are used 
Its home page features a show reel incorporating clips from the news bulletins of  among others  Seven  Nine  Ten and Sky as well as Seven s current affairs program Today Tonight 
Apart from the Kekovich VNR  other success stories cited by MediaLink include 
  A February VNR about a Victorian solar power station being built by Solar Systems  which  ran on all TV networks including ABC and SBS  
  A 2007 VNR on Four n Twenty pies starting exports to the US  which ran on Seven  Nine and Ten  An ARN also gained extensive breakfast radio coverage   The Australian TV newsrooms loved it   the website says 
  A 2006 VNR spruiking the encouraging results of trials of Melbourne based Metabolic Pharmaceuticals  anti obesity drug AOD9604  which  ran on 38 TV news bulletins around the nation  seen by more than seven million people    Metabolic Pharmaceuticals terminated development of AOD9604 last year after poor clinical trial results  
VNRs proved an invaluable PR tool during the 2005 extortion threat against MasterFoods that led to a recall of Mars Bars and Snickers bars  MediaLink  sent fresh TV pictures and interviews to the networks on a daily basis   the company says   This not only helped to keep the public informed on this very important health issue but also gave MasterFoods control over their message  
While networks  when pressed  will acknowledge using footage from VNRs  they deny relying on supplied interviews 
 We avoid using interviews from VNRs for obvious reasons  i e   we invariably prefer our own gathering of information rather than its provision by a self interested source   a Nine spokeswoman emails 
Craig McMurtrie  the ABC s head of network and state coverage  says  it would be very  very unusual in news for us to use an interview  supplied by someone else 
However  clips provided by Raymond prove networks do use interviews  One  a story from the ABC s Midday Report last year about the hazards of recycling fluorescent lights  is mostly sourced from a MediaLink VNR made for Advanced Recycling Australasia and includes two interviews  The ABC added a doorstop interview with then environment minister Malcolm Turnbull 
The networks also claim to disclose to viewers when footage is provided by an organisation with a vested interest in the story 
 On the infrequent occasions we do use them  it is policy to acknowledge the source   Nine says 
Says McMurtrie   We ought to be telling the audience where we got itfrom  
However  Raymond and Le Poer Trench say such information is rarely to never disclosed  except for an occasional  uninformative  file footage  stamp 
Regulatory body the Australian Communications and Media Authority and commercial TV industry group Free TV Australia do not have policies regarding the use of VNRs and say they have not received any complaints about it 
Raymond says networks don t want to tag supplied footage because doing so  would be very messy  
Burton sees more to it than that   It is technically very simple for them to disclose  The reason they don t is they want to dress it up and make it look like work they did themselves   he says   And that is deceptive to the audience  So it s one of those fudges  Advertisers  PR people and journalists are happy to be part of the game  
Just as long as the viewers don tknow 
Video news release suppliers say their product is being used    
 It would be a very unusual news day if something we have put out has not been picked up at all 
MediaLink founder Jonathan Raymond
But not according to the TV networks    
 Ten does not use VNRs at all for the news 
Ten news chief Jim Carroll
 Our policy is not to use them unless it is absolutely necessary and we have no other source of pictures 
Seven Sydney news chief Chris Willis