Inadequate hospitals ignoring 19 out of 20 obese kids
AUSTRALIA lacks the specialist hospital services to cope with even one in 20 of its growing population of obese children  with some having to wait up to a year for an appointment 
A University of Sydney survey of the nation s tertiary pediatric services  published in The Journal of Paediatric and Child Health  found only three of eight states and territories had dedicated services for overweight children 
 Despite the public attention devoted to pediatric obesity  tertiary services in Australia are inadequate to meet the increased incidence and prevalence of this complex condition   the study found 
The waiting time for an appointment averaged five months but could stretch to up to 12  with a dozen referrals a month adding to the demand 
Yet the last national survey on childhood obesity  more than a decade ago  found 20per cent of boys and 21 5per cent of girls aged seven to 15 years were overweight 
Study co author Louise Baur  from the University of Sydney s NSW Centre for Overweight and Obesity  said the extra weight could create immediate health problems and long term issues for children   They can have high blood pressure  fatty liver disease  they can have sleep apnea   she said 
The hospital staff trying to help these children were frustrated and embarrassed by the size of waiting lists  she said 
Another study had found only a fraction of obese children who visited GPs were offered treatment 