Children s coaches not vetted
HUNDREDS of coaches paid by taxpayers to work with children after school have been exempted from criminal history checks for their first six months on the job 
An Australian National Audit Office report released yesterday finds that theAustralian Sports Commission failed to impose its own minimum standards on 932 people hired to run physical activity sessions with thousands of school children 
Before the 2004 election  John Howard announced the  90 million Active After school Communities Program  which aims to encourage 150 000 children in more than 3000 schools to become more active  to combat rising levels of childhood obesity 
But as late as last year  almost 300 coaches running the sessions had been exempted from a criminal history check during their six month probation period  and 634 were exempted from checks on their training history 
 Under current arrangements  a deliverer may commence presenting sessions with no training or national criminal history check  which means that there are no minimum standards operating for deliverers   the ANAO says  It calls for criminal history checks to be carried out upfront   a recommendation accepted by the ASC 
 The Australian Sports Commission is changing the registration process socriminal history checks are considered in a timely manner and temporary exemptions are only given in exceptional circumstances   an ASC spokesman said 
He said all community coaches were appropriately vetted before they were confirmed in their jobs   However  it isimportant to note all community coaches perform their duties under thesupervision of teachers or after school hours service staff   the spokesman said 
The ANAO criticisms of the program have embroiled Olympic gold medallist Kieren Perkins in a conflict of interest controversy 
The report says he accepted  90 000 plus travel costs to serve as ambassador for the after school program  despite serving on the ASC board 
The appointment flouted the rules governing potential conflicts of interest and was largely undocumented by the commission  it finds 
By law  board members are required to declare their interest and abstain from voting where a potential conflict exists  but the ANAO report finds the appointment never even made it to the board for discussion 
 The decision to engage the board member was made outside the ASC board s general business and the legislative procedures for making decisions where a potential conflict of interest exists were not followed   it says 
Perkins said yesterday that he was aware of the ANAO findings but that the potential for further investigations into the appointment limited what he could say 
 I m absolutely comfortable that all the correct notifications were given   Perkins said 
 Timing was an issue  but certainly there was no concerted impropriety on my part or the board s  
A Senate estimates hearing last year was told of Perkins s earnings for the sports ambassador job 