An opportunity to reinvent our healthcare system
AS the Government s new National Health and Hospitals Reform Commission starts its task of developing a long term health plan for Australia  it has an interesting challenge 
Despite the headlines about healthcare in crisis  and complaints about matters such as waiting lists  Australia has a relatively good healthcare system  On many key indicators we do well by world standards  and I know first hand that other countries look to us on how they can do things better 
However  there are some big issues that need to be managed now and some that will get worse in the future  These are threefold  expenditure on health is massive and continues to rise  health consumers are changing how they wish to interact with the health system  and demographic changes  such as ageing and the change in illness mix  present dangerous waters for our system  Importantly  structural issues in health make it difficult to create efficient markets  so improvements to all this will require innovative  effective policy 
The challenge for the commission will be how to improve the health system without losing its many strengths  This is not an insignificant task  but it is important we get it right  As a prosperous and fair society we want good healthcare for all  We spend  85 billion a year on health  9 5 per cent of GDP   In fiscal terms this spending is bigger than defence and education combined 
We cannot merely buy ourselves into a good health system  The reality is that current spending rises on health are not sustainable   with costs rising at 5 1 per cent a year in real terms we cannot afford to keep increasing spending indefinitely 
Although our health outcomes are generally good by world standards   for instance  our life expectancy is the fourth best in the world   the returns we get on our level of spending are disappointing 
For example  elective surgery waiting times  despite receiving so much attention  have only improved in certain states and certain disease categories  but the average is largely unchanged 
Among numerous opportunities for future healthcare reform  three big ones stand out as a good start  focus on disease prevention  fundamentally change the delivery model  and improve accountability and transparency 
In Australia  prevention has a low priority  accounting for only 2 1 per cent of public healthcare expenditure  less than a third of levels in Canada and New Zealand  We know that preventive medicine can be extremely effective 
For example  the National Cervical Screening program has reduced deaths caused by cervical cancer by a third in just over a decade 
The challenge is to apply lessons from these programs to the looming threats of obesity  diabetes and heart disease   conditions likely to account for the majority of deaths in the years ahead  The Australian Institute of Health and Welfare estimates that chronic conditions account for nearly 70 per cent of total healthcare costs 
Lifestyle related conditions such as diabetes and heart disease are already the most serious health issues in Australia  Hospitalisation for diabetes increased by 20 per cent between 2000 01 and 2003 04  Much of this could be avoided  54 per cent of Australian adults are overweight or obese  85 per cent do not eat enough vegetables and half do not get enough exercise 
Australia has made a conscious decision to prioritise acute care over the past decade  with huge investments in hospital capacity  Community and preventive care in contrast does not get this level of attention or funding  Spending on general practitioners has only risen by 1 6 per cent a year  one third the rate of overall health cost increases  
Compared with other OECD countries  for example  we spend only 7 per cent of health budgets on long term care compared with New Zealand  15 per cent  and Scandinavian countries  above 20 per cent   We also spend little on in home care compared with other countries  which spend up to 10 per cent 
Incentives must also change to accommodate consumer needs  We need to align the service delivery model with the disease type to create a more suitable healthcare system  Hospitals  although playing a vital role in the system  should not be its standalone centrepiece  Instead there is an opportunity to use community based treatment more often and to more effectively divert people to the right channel 
Integrated care clinics  specialists  diagnostic and treatment options working together in a community based setting  are one way to develop better co operation and ease the unnecessary burden on hospitals  Experience in Switzerland shows costs can be cut by 24 per cent and care for chronic conditions such as diabetes and asthma improved just by getting the service to match the need 
This leads to the delivery question  Service delivery  in hospitals or its alternatives  needs to combine cost effectiveness and better quality  This is not easy  but there are glimpses of good win win outcomes 
For example  recent McKinsey research on Britain s National Health Service shows that developing clinical leaders who take more of a role in hospital management  as opposed to non clinically qualified hospital managers  is correlated with lower rates of infection in hospitals and of readmission  more satisfied patients  more productive staff and better financial performance 
Moreover  hospitals whose general managers had a clinical background scored nearly 10 per cent higher  on average  for operational effectiveness and performance management than other hospitals 
Accountability and transparency are important in healthcare due to the gap between spending and performance  For instance  Australia has made huge investments in hospital capacity  meaning we now have more hospital beds per person than Britain  the US or Canada 
Despite this we still have more than 4 per cent of patients waiting more than a year for elective surgery and 40 per cent of urgent and semi urgent cases in emergency rooms not seen in the recommended time 
Greater accountability can help solve performance problems  while greater transparency can highlight the system s inefficiencies  For example  the average wait for orthopaedic surgery ranges from 23 to 146 days depending on the state  and the cost of hospital admission varies from  600 to  3200  3800  In addition  the rate of avoidable hospitalisation per capita is nearly three times higher in the Northern Territory than in the Australian Capital Territory  and twice as high in Western Australia and Tasmania 
Although there are plenty of challenges  the Health and Hospitals Reform Commission has a terrific opportunity to reinvent the system in a way that maintains and even further enhances health outcomes in Australia while increasing affordability 
Adam Lewis is managing partner of McKinsey and Co  Australia and New Zealand