Low sperm counts found in men who eat soy foods daily
SOY foods can lower sperm counts  especially in the overweight or obese  A study in Human Reproduction says men who eat an average of half a serve of soy foods per day   including soy milk  soy burgers and tofu   have 41 million fewer sperm per millilitre than men who eat none  Men with the highest soy intake had an average sperm count of 72 million per millilitre   normal range is 80 to 120 million  Researchers surveyed 99 men who had undergone fertility testing about their intake of 15 different soy based foods  The drop in sperm count in those with the highest soy intake may be due to soy s ability to mimic the effects of estrogen  say the authors  Men with more body fat  who produce more estrogen than slimmer men  may be particularly affected 
Hum Reprod
2008 doi 10 1093 humrep den243  Chavarro JE  et al 
HIV positive patients who no longer respond to current treatments may benefit from a new drug called raltegravir  In the New England Journal of Medicine this week  Australian  US and international researchers report the results of two new trials of the drug involving 699 patients  In addition to their regular medication  patients were randomly assigned either raltegravir or an inactive placebo for 48 weeks  The amount of virus in the blood was reduced to undetectable levels in 62 per cent of patients in the raltegravir group  compared to only 33 per cent of those in the placebo group  Combination therapy also helped the immune system to recover  with the raltegravir group showing more than double the number of white blood cells called CD4 cells compared to the placebo group  An accompanying editorial said the results  usher in a new era for HIV therapy   the expectation that combination regimens involving new agents can suppress even the most drug resistant HIV  
New Engl J Med
2008 359 339 354  Steigbigel RT  et al  and 2008 359 355 65  Cooper D  et al 
HIV infections could quadruple over the next 10 years if HIV positive patients were to follow recent advice from the Swiss Federal Commission for HIV AIDS  warn Australian researchers  Earlier this year  the Swiss body stated that HIV positive patients whose viral load was undetectable as a result of taking effective antiviral treatment were not infectious to others  implying they could therefore safely engage in unprotected sex without putting their partner at risk of acquiring HIV  In The Lancet this week  scientists from the National Centre in HIV Epidemiology and Clinical Research at the University of NSW used mathematical modelling to predict the effects of this advice on the rate of new HIV infections over 10 years  They found in a population of 10 000 couples where one is HIV positive and the other HIV negative  lack of condom use would result in 215 female to male transmissions  425 male to female transmissions and 3524 male to male transmissions   four times higher than that expected with condom use  The authors concluded the Swiss advice was  not a sensible public health message  because its logical outcome would be the abandonment of condoms by people with effectively treated HIV infection    a development likely to  make matters worse  in terms of HIV infection rates 
Lancet
2008 372 314 20  Wilson D  et al 
PREGNANT women who take the epilepsy drug topiramate may increase the risk of birth defects in their children  according to research in the latest issue of Neurology  As the drug is also used to prevent migraine  the findings are an important warning to women of child bearing age and their doctors  say the authors  The study involved 203 women who became pregnant while taking topiramate for epilepsy  Of the 178 babies born  16 had a major birth defect  including cleft palate  cleft lip or abnormal genital development  Three were in babies whose mothers took only topiramate and 13 were in those whose mothers took topiramate and other epilepsy drugs  The rate of cleft palate was 11 times higher and the rate of genital abnormalities 14 times higher than in women not taking epilepsy drugs 
Neurology
2008 71 272 276  Hunt S  et al 
Want to know more 
Items are referenced where possible  A reference such as  2007 35 18 25  means the source article was published on pages 18 25 in volume number 35 of the publication  in 2007  A doi number or website address is used for research published on a journal s website 