Ny cafes buck rule to reveal calorie levels
NEW YORK  New York restaurant owners have vowed to fight a new rule requiring them to post the calorie contents of their meals  the latest government effort to help portly customers watch their weight 
In a saga that has stretched over nearly two years  the measure adopted by the city health department was to come into effect on April 1  but was postponed until the 25th 
Chains such as Starbucks have already begun posting the calorie contents of products  with fines scheduled to be levied on June 6 with non compliers  Others are holding out  hoping the notion will disappear altogether  The New York State Restaurant Association  which represents 7000 restaurateurs in New York state and 3000 in the city  said it would appeal the rule at a hearing today 
Mayor Michael Bloomberg has taken a vested interest in the calorie count regulations after previously raising taxes on cigarettes in a bid to improve the air quality and health of New Yorkers  In 2004  medical studies showed 21 7 per cent of the population of New York was obese 