Hollowmen fill out a certain character
THE ABC is preparing to launch a savage political satire centred on the office of a new prime minister  We don t know his name and we never see his face  The program makers insist he is nobody in particular   and yet he seems familiar 
Here are some clues  as with most politicians  he is obsessed with himself  and with what other people think  He adores polls  and focus groups  He conducts himself like a celebrity  spending a great deal of time on television and talkback radio 
He makes all kind of wild promises   not quite   I can do something about petrol prices   but  in the first episode   I can do something about childhood obesity     and then he makes his staff work around the clock  trying to put in place a  preferably cheap  policy to match those statements 
He has been a special guest on the Mel and Kochie show  that is  on Sunrise  
OK  enough clues  It s Kevin Rudd 
 It isn t Kevin Rudd   insists Tom Gleisner  who has written  produced and stars in the new series  called The Hollowmen  with fellow members of the Working Dog team Rob Sitch and Santo Cilauro 
 It s no more Kevin Rudd than it is John Howard  We actually started writing it when Howard was still in office  We had to stop and think  if Rudd wins  will that matter  And we decided it didn t matter it all  
Protestations aside  The Hollowmen  starting on the ABC on Wednesday night  reflects recent criticism of the Rudd Government  Its themes include  the prime minister is obsessed with the 24 hour news cycle  he is poll driven  he is needy and indecisive  he is dependent upon a cheer squad of personal staff who are regarded more highly than venerable public servants 
The program is set in Parliament House  The cool  almost library like feel of the prime minister s office contrasts with the frantic activity in a warren of offices occupied by the new  Central Policy Unit   whose staff are basically spinners 
The first episode has the prime minister promising to make fat kids thinner by forcing junk food companies to become more responsible  Naturally  it ends up being another  education campaign  with people in fruit costumes walking the halls 
It sounds just like a prime minister who recently promised to bring down petrol prices and then introduced FuelWatch   a scheme that does not actually make petrol cheaper 
Gleisner says the program is making the  broader point that all governments have become slaves to polls  
 If something strikes a chord  they grab it  Both sides are guilty of that   he says 
Former Keating adviser Don Watson says a satire of government and its advisers was inevitable   When I was in Canberra  the people who got things done were the people who had the idea   he says 
 Now  it s the political operators who have taken over  They create their own imperative  Being around politics has become so glamorous and spin so terribly important  but when I look at the people there now  I think people who are really smart are few and far between  
Watson says Rudd has a problem   and it s that he s not exciting the mob  
 He s not building political capital  and it s because those people  around him  are so boring  They never have a positive idea about what the country should do  It s always  No  you can t do this  No  it won t work politically   If it was up to me  advisers would be like wingless flies  buzzing around in all directions  
Former Labor senator John Black has known Rudd since  he was a geeky kid  and I m genuinely fond of him    His problem is that he s tailor made for bureaucracy   Black says a situation akin to The Hollowmen is happening in the Prime Minister s own seat of Griffith  in Brisbane 
 He s been promising to do something about airport noise since the early 1990s   says Black  who lives in the electorate   He s always said he was never able to do anything because they were in opposition  Now he s in government  he s the Prime Minister and he says   Well  I can t do anything about it now  I can t be seen to be doing a favour for my own seat   It s pure comedy  
Black says The Hollowmen will  go like a rocket  It s brilliant timing  
Given the similarity between satire and political life in Canberra  there can t be any doubt that events of the day will one day collide with those on the program   It s bound to happen   Gleisner says   and when it does  we will look prophetic  
In Review   Graeme Blundell on satire in politics