Bolt s poetry in motion a lesson for the thumb twiddlers
THE WRY SIDE
ONE thousand  Say it  That s 10m  Two thousand  Another 10m  A little more in fact  It hardly seems possible  During the weekend at the athletics world championships in Berlin  charismatic Jamaican sprinter Usain Bolt ran faster over 100m than anyone  ever 
His time  an astonishing 9 58 seconds  No polyurethane body suit for him like the world s elite swimmers used to rewrite the record books at their recent world championships in Rome  Just a pair of spikes  a liberal dose of swaggering self confidence and some extraordinary DNA 
The Wry Side has banged on about the still only 22 year old Bolt before  But 9 58 seconds means it unashamedly will again  Watching Bolt run  is  to borrow an immortal line from Britain s Daily Telegraph critic Charles Spencer and his Nicole Kidman fetish   pure theatrical Viagra  
The thrill of witnessing his virtuoso performance late on Sunday night was tempered by a worrying glimpse into the future of our society at another sporting event The Wry Side attended  But more of that later  Let s not mar the magic 
To say Bolt s feet touch lightly on the ground as he sprints is an understatement  He looks more as if he s running across a pond determined not to go under  And succeeding 
Nine point five eight seconds  To put that in perspective think back  if you are of the right vintage  to that amazing 1988 Seoul Olympic final showdown between Canada s rippling Ben Johnson and the sprinting thoroughbred Carl Lewis 
In one of history s great sporting showdowns  the condom full of walnuts Johnson  apologies to Clive James  looked like he flicked the afterburners on a jetpack at the 30m mark to clear away from Lewis 
Before being stripped of the gold medal and the world record for being choc full of Stanozolol  Johnson had run a then unfathomably fast time  9 79 seconds 
Fast schmast  Even the steroid primed Johnson would have crossed the line more than 2m behind Bolt if he had been in the weekend s final in Berlin  a country mile in the sprinting world  He wouldn t even have run second 
Bolt ran 9 69 seconds in Beijing this time last year  a feat then considered superhuman  In cutting 0 11 off his own time  he sliced a bigger margin off the world record for the blue riband 100m event than anyone since electronic timing was introduced in 1968 
Yet even as the commentators thrilled at the run  earnestly discussing its place in sporting history  towards the top I would imagine   I couldn t help comparing what I djust witnessed to something altogether more malign 
Joining the throng walking back to the railway station after attending a recent AFL the game  my kids and I blathered on about this mark and that goal  and who deserved the best on ground award 
Shuffling along in the crowd just ahead of us was another family  two boys of about 10 and 12 in their  winning  team s colours  both children busily playing on Nintendo DSs 
So just to clarify  They had spent the better part of three hours watching their heroes on the footy field  But lest boredom  and presumably consequent whingeing  set in  they were  with their parents  imprimatur  furiously grappling unseen enemies on their little screens within five minutes of the final siren  As they walked 
They couldn t have five minutes of  do nothing  time  Five minutes to soak in what they had just experienced  Perhaps even to engage in a conversation with their mum and dad about it  No  they couldn t  because their parents said yes to their pleas to play DS 
Sue Palmer  British author of a new book  21st Century Boys  points out that almost from birth boys avoid eye contact more than girls do  This lack of focus makes them more susceptible to being seduced by computer and television screens as they get older  That  in turn  plays out in a range of social problems  from obesity and attention disorders to antisocial behaviour 
So by all means let them watch Bolt s extraordinary performance at the world championships on TV  Let them be inspired by something truly special  Let them see that  if you work hard  great things can be achieved  Then remind them that fun is in the doing  not the watching  and tell them to go outside and run  and run  and run 
lunns theaustralian com au