Quick bites   tuesday november 17
Qi
Tuesday  9 30pm  ABC1
It s an odd show that can make five people sitting around eating jelly babies entertaining  but Stephen Fry and his panelists pull it off  And to think Fry recently contemplated abandoning Twitter after someone said his Tweets were boring  This episode was a special made for the BBC s annual Children in Need appeal which raises money for charity  so fittingly the theme is families  As funny as the guests  Ronni Ancona  David Mitchell and Alan Davies are  the entire show is stolen by Terry Wogan  former host of the Eurovision song contest and frequent target of The Goodies  Even if I could have lived my whole life without hearing him talk about incontinence  I m not sure it s specifically mentioned when one is knighted that it s under the condition that you never mention bladder function on television  but it should be 
Last Chance Surgery
8pm  Seven
The season finale of this factual medical series is going to make damn sure that you don t get out of here without your heartstrings being well and truly tugged  It opens with 23 year old Jared  who has had two strokes  They have robbed him of much of the life he used to have and may just end it altogether  So even though the surgery to remove the clots on his brain stem is risky  it s even more of a risk to do nothing  Watch it if you need reminding that life can be fleeting and a medical hiccup can profoundly change its course  I choose not to notice that sort of thing on the grounds that I would like to spend the short time we have in this life not lying awake in terror at the thought of what might happen  In a more uplifting mode  in a first for this country  Shirley receives a computerised prosthetic leg 
Ruby
8 20pm  Style Network
Ruby Gettinger  pictured  is morbidly obese and the associated health risks will only become worse unless she loses weight  This reality series follows her as she works towards her 70kg goal and Gettinger is so likeable that it s easy to become invested as she explains how limiting her weight is  Frustratingly  there are questions that remain tantalisingly unanswered  such as why her nephew lives with her  who lets their son move out because he s allergic to the new cat 
The Long Journey Home
8 30pm  ABC1
As L  P  Hartley noted   The past is a foreign country  they do things differently there   Only sometimes  the behaviour of those in the past is so hideous that it s less a foreign country and more another species  Take the policy between the 1930s and 70s that saw British working class children shipped to Australia with promises of a better life only to find themselves as little more than slave labour at places such as Fairbridge Farm School in NSW  With the Prime Minister apologising to victims of the child migration scheme  this is a timely opportunity to revisit the heartbreaking stories of young children separated from their parents and robbed of a decent education  Former head of the ABC David Hill is one of the few whose story had a happy ending and his work to make other s voices heard is moving stuff 