Your view
GEORDIE Williamson s incisive analysis of responses to the Macquarie PEN Anthology of Australian Literature  of which I m general editor  is a welcome intervention   Cracking the canon   September 26 27   It would be a shame  though  if attention to the controversy obscured what is actually in the book  As your reviewer says  David Malouf is represented by an essay called A First Place in which this fine writer reflects on how his Brisbane boyhood shaped his imagination  But  as befits Malouf s creative versatility  he is also represented by poems from early and late in his career  and by one of his most important short stories  The Only Speaker of His Tongue  
Malouf s fiction is certainly not left out  as Williamson suggests  Drama in the blogosphere about the drama in the anthology has been more wildly out of focus  Previous anthologies of Australian literature   the Oxford and the Macmillan   omitted drama altogether  We were determined to acknowledge this most vital element of Australian culture  either through scenes from plays or in Kerryn Goldsworthy s extended essay  Fiction and Drama from 1950  which is designed to  direct readers to     key works  that lie beyond the scope of the book  There s barely an Australian playwright of note who is not named  Of Jack Hibberd  Goldsworthy writes  his  iconic one man play A Stretch of the Imagination  1972 1973  is a brilliant  surreal  obscenity laced monologue that could not have been staged and probably would not have been written five years earlier   Could there be a better tribute to one of the glorious moments in Australian theatre 
Nicholas Jose
Harvard  Massachusetts  US
IF the Macquarie PEN Anthology had been titled an Anthology of Australian Written Culture  much less argument and bewilderment would have occurred  Williamson does not assist by confusing literature with culture  Literature cannot redeem anything  It hardly needs stating that literature is an imaginative expression of a culture  not a therapeutic modifier  Only fresh and perspicacious cultural forces can redeem cultural failures  Coherent intellectual movements can redeem cultural bungles  We don t possess these movements in Australia today  as we had  for example  among painters  poets and theatricals from the 1950s through to the 70s  My two greatest misgivings about the anthology are the paucity of selections from modernism and comic writing  What ever happened to the Macquarie Department of Wit  There are fine examples of modernism across
the board  Theatre in this obese volume has to make do with plain Box Brownie realism which  stylistically  is a quaint 19th century aberration  Finally  when Williamson claims this anthology has set the politically conservative and the politically correct at loggerheads  with which I disagree   I wish it had been the conservative wrestling with the avant garde  and politics kept well out of it  The vast irony is that the anthology is conservative  and if Peter Craven had been editor  it would have been much shorter  given our current crisis   and virtually all the contents would have rejoiced in the uniqueness of literature 
Jack Hibberd
East Kew  Victoria
______________________________
   To be considered for publication  letters must contain an address and telephone number for verification  Letters may be edited for length and clarity 