Early notice beats bowel cancer
Swift diagnosis can save the day  writes Paul Christensen
WHEN Christine Adams was diagnosed with bowel cancer in 1992  it forced her to radically re evaluate her life   The shock was immense   she recalls   It was a large tumour and required surgery sooner rather than later  After the operation there was still a lot of anxiety   She didn t get the  all clear  for another three months as more of her intestinal tract  or bowel  required examination 
Adams is still grateful to have recovered from a disease that kills more than 80 people a week in Australia  one of the highest rates in the world  If present statistical trends continue  one in 12 Australians will develop some form of bowel cancer before age 85  While the risk is greater for those over 50  a new study from the US suggests that it s also increasing among young adults  Still  that trend can be slowed  says Ian Olver  chief executive of Cancer Council Australia 
 New research from the UK shows 93 per cent of bowel cancer patients would be alive after five years if diagnosed early  yet Australia s five year survival rate is only 62 per cent   he says   The sooner Australia s bowel cancer screening program goes from one off screening for people turning 50  55 and 65 to two yearly screening of everyone 50 and over  the sooner the potential to prevent deaths will be realised  
In part that s why Adams is a member of the SemiColons  the Tasmanian Bowel Cancer Support and Information Group  which meets monthly  She s also a volunteer with the Cancer Connect program  This service links people with others who have been through similar experiences  as patients or carers 
Adams wants to get the word out that while bowel cancer is not a glamorous disease   and many people are embarrassed to admit they are afflicted by it   new findings promise improved outcomes 
For instance  a research team from the CSIRO  Adelaide s Flinders University and Sydney based biotech Clinical Genomics Pty Ltd has created so called gene expression biomarkers  gene products that can tell pre cancerous growths apart from non cancerous 
 The preliminary findings look promising   says Trevor Lockett  CSIRO s colorectal cancer theme leader 
 One of the problems with bowel cancer is that it remains non symptomatic for a fairly long period  What we ve been doing is looking for biomarkers  both in early cancers and also in pre cancerous lesions called adenomas  using gene expression profiling methods  This involves looking at tissues which have been obtained from surgery or from colonoscopy  We ve come up with some genetic signatures  that  appear to be characteristic of cancer itself but also pre cancerous lesions  In other words  markers that are common to both  
According to Lockett  the advantage of this method lies in its ability to detect not only active cancers but also significant pre cancerous growths 
 The next step for an individual who tests positive would be to go to colonoscopy and work out exactly what the problem is   he says   If we ve got pre cancerous lesions     these can generally be removed during the colonoscopy procedure  in effect preventing cancer before it actually occurs  
As Olver notes  bowel cancer can often be cured when diagnosed early  If detected before it has spread beyond the bowel  there s a 90per cent chance of survival  if not  the chances can be as low as 5 per cent  Less than half of all bowel cancers are detected early 
Although the findings are only preliminary  Lockett s team is looking to the next step 
 Ideally we would like a diagnostic test we can perform on a stool sample or blood sample   Lockett explains   Then we can test the patient without them having to undergo a colonoscopy  So the next thing is to try  to  understand whether we can detect these markers in a sample and whether we can take that test into a diagnostic setting 
 With the information we currently have  we may be able to effectively characterise tumours in a way  that  helps the clinician manage the patient  Should we give them colonoscopy or not  What are the risks of metastasis  spread to other sites   We can ask those questions on the basis of the profile of that particular cancer  
Evidence is mounting that lifestyle change could ultimately be more effective than medical research in combating bowel cancer 
At the University of Sydney s George Institute  a team led by Rachel Huxley has discovered that drinking and smoking increase bowel cancer risk 
They found that people who consume more than seven drinks a week are 60 per cent likelier than non drinkers to develop the disease  while smokers are 20 times likelier to develop it  Diabetes and obesity are further risk factors but  perhaps surprisingly  high fruit and vegetable consumption had no effect  positive or negative 
According to Huxley  an epidemiologist  the work reveals a strong and consistent association between drinking and colorectal cancer  She says the study confirms that lifestyle choices are more important than medicine in halting the spread of bowel cancer 
 Bowel cancer is by far one of the most preventable kinds of cancer  Our research shows that the major lifestyle risk factors add up and contribute to the spread of bowel cancer in the general population   she says 
Lockett agrees   I have a very strong bias towards prevention  particularly in the context of bowel cancer  It s been estimated that about 60 per cent of bowel cancers could be prevented by lifestyle alterations  
Lockett points to native African populations where the prevalence of bowel cancer is low  especially when compared with white South Africans who live in essentially the same environment  but who eat different diets 
Lockett says the rates of white South Africans are similar to those of Australians or Americans  When native Africans move to Australia or the US  within a generation they develop the same rates of bowel cancer 
 So I think there is definitely a very large environmental component to the disease  particularly relating to diet   Lockett says   A high intake of wholegrains is beneficial  especially those  that  contain resistant starch  a component of dietary fibre  that  has been shown to prevent bowel cancer in epidemiological studies  
Adams s call for screening is backed by Cancer Council Australia  To boost rates it has implemented a Get Behind Bowel Screening campaign  aimed at introducing free testing for all Australians over 50  This could save up to 30 lives a week  claims Olver  adding that more than 10 000 people have already sent emails to local parliamentarians urging them to support regular screening for all people 50 and older 
Although Lockett regards screening as an important preventative measure  he says it s important to find out why many people won t have a test    We need  to understand what it is that  at a psychological level  makes people screen or not screen and then try to work out how we can best get the message across to people about the value of screening  
Until the message gets out there or Australians change their dietary and alcohol habits  future research breakthroughs may be rendered less effective 
That s where groups such as Cancer Connect can help  says Adams    It s  a support mechanism for people who are frightened and don t know what to expect  They re asking   What happens during treatment  What can I eat  How will  it  affect me physically   A diagnosis of cancer can be a daunting prospect for anyone  
Adams admits she has been fortunate but says others can be  too 
 It s now 17 years since the removal of the tumour and I m still going strong   she says  living proof that bowel cancer can be beaten 
______________________________
   Contact Cancer Council Australia at 131120 or visit its website 
www cancer org au