Nurses seek expanded role
There are other models for nurses working in GP clinics than those promoted by the peak doctors  lobby  writes Health editor Adam Cresswell
HAYLEY Haggerty regularly leaves the medical practice where she works to go and assess residents of a nearby retirement village   something more and more GPs complain they rarely get time to do 
If she s in her GP clinic  Haggerty might check newly arrived patients to get an overview of what s wrong with them  depending on what they need  she might provide asthma management care or a lung function test  or perform an electro cardiogram 
With expanding waistlines an increasing problem nationally  she might also sit down with a patient with diabetes  review their latest blood test results  and explain to the patient what they mean and how they can improve their condition with better diet and exercise 
But Haggerty is not a GP  She s a practice nurse   the term used for nurses working in a tight knit team inside a GP surgery   and she s at the vanguard of a new movement likely to transform primary care over the next few years 
While Medicare only provides rebates for work done by practice nurses in four specific situations   the dressing of wounds  the provision of immunisations  performing Pap smears and preventive checks  and giving a service to an Aboriginal patient with a chronic disease   Haggerty s role already goes far beyond that limited scope 
And it may soon go much further  Haggerty is training to qualify as a nurse practitioner   an advanced but still rare type of nurse with limited rights to prescribe drugs and order diagnostic tests   and if she passes her tests later this year  aims to stay at her current GP clinic and explore how to best use her expanded capabilities 
The two female GPs in her practice are big supporters of an expanded role for nurses  and in the absence of more comprehensive Medicare rebates for nursing care are prepared to use some of the practice s profits to subsidise her services 
But Heggarty says there s no doubt that the lack of effective direct funding for practice nurses is restricting their wider use  There are federal government subsidies to encourage practices to employ a nurse  but they only apply to surgeries in rural areas or other under doctored regions  and even then the amounts involved come nowhere near meeting the nurse s wage bill 
Undeterred  Heggarty and the GPs in her practice are already planning what else she might do once she obtains her further qualifications 
 There s a nurse practitioner on my course who works in the skin cancer clinic at the Royal Brisbane and Women s Hospital  and he has a scope of practice that allows him to complete excisional biopsies  infiltrate with local anaesthesia and provide full care within a defined scope of practice   Haggerty says 
 I discussed that with my GP   we discussed  Haggerty doing  anaesthesia  and doing a punch biopsy and using that to diagnose possible skin cancers and find out what a lesion is  That s one area that  my involvement  would save time in this practice  because it s a Queensland practice that procedure is done quite regularly  It s something that s not normally a nursing role  but both  doctors in the practice  back the nurse practitioner role here  
In the wider context of general practice  this is still a radical vision   especially in the eyes of the Australian Medical Association  the peak doctors  lobby group  which has countered a national push for greater use of nurse practitioners with the argument that wider use of practice nurses instead offers cost efficiencies and avoids the risk of care being fragmented 
There is also a more subliminal attack in the AMA s position that even nurse practitioners lack the training necessary to spot potentially dangerous conditions that a GP might pick up 
This week the AMA released its pre budget submission to the federal Government  which argued in part for the creation of additional condition specific Medicare rebates that would cover more tasks done by nurses than is currently the case 
In addition to the three existing conditions  the AMA suggested new rebates should be created to cover practice nurses who manage chronic health problems such as obesity  high blood pressure and diabetes on a doctor s behalf 
They should also be allowed to provide unspecified screening services under the proposal 
The existing rebates for practice nurses state that the service must be provided  for and on behalf of  a GP in the practice  a form of words that is rapidly becoming a focal point in the battle of ideas between those in the AMA who argue that independent nurses risk compromising quality care  and others who say the model is not merely safe and effective  but inevitable 
AMA president Rosanna Capolingua says the model of a practice nurse working under a GP s direct supervision  and providing Medicare services on the doctor s behalf  is  cost effective  clinically effective and efficient  
 If the nurse looks at a wound and it s changed  it s just a matter of knocking on the doctor s door and the doctor is right there   Capolingua says 
But with the growing numbers of practice nurses has emerged a distinct professional voice for this specific group  The Australian Practice Nurses Association has come out against the AMA s proposal for task specific Medicare items  saying these place limits on what nurses can do that are unnecessarily counter productive 
At least some GPs seem to agree  One left a comment on a medical newspaper s online service this week saying there  only needs to be ONE item number for a practice nurse   the description being  Consultation with a practice nurse    the GP wrote   adding that in  too many cases  the existing approach  lowers them to paper pushers as they complete endless care plans  
APNA chief executive Belinda Caldwell said not only did the condition specific rebates hold back nurses unnecessarily  they also failed to differentiate between a wound dressing applied by an inexperienced enrolled nurse and a more advanced wound treatment and education session delivered by a registered nurse  who takes the history  informs the patient about improved nutrition and so forth 
 That frequently happens with chronic leg ulcers  where the GP says  This hasn t got better  I m going to hand it over to you  the nurse     Caldwell says 
 We have an inherent objection to nursing being classified as a bunch of tasks  These are the people who have the clinical experience to design care plans for patients in a hospital setting  managing the care and calling on the doctor when needed 
 That s not directly transferable to a general practice setting  but they are not just a bunch of tasks that the doctor is too busy to do  What we would prefer is a funding model that allows practices to use nurses according to their experience and skills  and also according to their practice population needs  
Caldwell says a practice in outer urban Sydney  with a catchment area including lots of young families  needs the flexibility to use nurses for relevant services such as applying plaster casts and treating playground injuries  general child health issues  and breastfeeding and motherhood advice 
A practice in another area popular with retirees  however  would benefit from being able to use nurses in continence management 
 We think either a generic item number  like the GP consultation item number  would be appropriate   or block funding on a per capita basis   Caldwell says 
 We think there are patients missing out on some fantastic care which they deserve 
 There are some practices that have made a decision to be particularly innovative in nursing services  but those are the practices that have chosen to subsidise their nursing services  
Although the report of the government s National Health and Hospitals Reform Commission is expected in just over one week s time  the APNA is pinning its hopes instead on the National Primary Health Care Expert Reference Group  which is advising the government on the shape of a new national primary health care policy 
 We don t recognise the role nurses should be playing in treating minor illness and injury   Caldwell says 
 In the UK  nurses run minor illness clinics   for people who are cluttering up the emergency departments  nurses can manage a certain level in the general practice setting  