Climate lost on a road to nowhere
We shouldn t tax carbon but make alternative energy cheaper instead
AS we count down the days to the global climate summit in Copenhagen it s becoming clear that  notwithstanding the likely presence of US President Barack Obama and other world leaders  the meeting is not going to produce a comprehensive agreement to limit greenhouse gas emissions 
This has led to much gnashing of teeth among millions of well meaning people who worry about global warming 
But they should take heart  Copenhagen s failure may be a blessing in disguise 
It may even bring us closer to a real solution to climate change 
To a large segment of the environmental community  it is an article of faith that the only way to stop global warming is to cut carbon emissions quickly and heavily  To suggest otherwise is to risk being labelled a crackpot  a traitor to mankind or  perhaps worst of all  a stooge of Big Oil 
Nonetheless  as John Adams famously noted  facts are stubborn things  and the fact is what we may call the Kyoto approach to solving global warming is likely to do more harm than good 
Now don t get me wrong  I believe that global warming is real  that it is caused by man made carbon dioxide emissions and that we need to do something about it  But what we need is action that does good  as opposed to empty agreements and moral posturing that merely make us feel good 
In other words  we need to be realistic 
To begin with  we need to acknowledge that nearly 20 years after the so called Earth Summit in Rio de Janeiro  which produced the first international agreement to limit greenhouse gas emissions  and 12 years after the Kyoto summit  whose equally lofty goals have gone almost entirely unmet   it s clear that no leading industrialised power has the political will to impose the draconian carbon taxes or order the substantial carbon cuts it would take to markedly lower carbon emissions 
And that s probably just as well  Because even if we were willing to do whatever was necessary to meet the Kyoto goals  it wouldn t have much effect on climate change any time soon  As I have written elsewhere  even if the Kyoto Protocol were fully implemented  it would still take the rest of this century to reduce temperatures by less than one third of one degree Fahrenheit 
What cutting carbon dioxide emissions to Kyoto levels would do is cost us hundreds of billions   if not trillions   of dollars in lost economic growth because  as promising as many of them are  alternative energy technologies are not ready to take up the slack 
Half the world s electricity still comes from coal  For emerging economies such as those of China and India  the proportion is closer to 80 per cent  Indeed  burning carbon emitting fuels is the only way for developing countries to rise out of poverty 
The idea that we should combat global warming by discouraging use of carbon emitting fuels   say  by slapping hefty taxes on them   ignores this reality  To put it bluntly  it s like saying that the way to cure obesity is to sew your mouth shut  Sure  you d lose weight  but you d probably also die in the process 
The solution is not to stop eating  it s to learn to eat sensibly 
Certainly  the way to get developing nations to reduce their greenhouse gas emissions is not to handicap them by denying them the use of affordable energy  Rather  it s to help them develop faster 
History teaches us that despite their greater output  advanced economies pollute less than developing ones  In other words  the solution is not to make fossil fuels more expensive  the solution is to make alternative energy cheaper 
We spend a paltry  US2 billion   2 15bn  a year on research and development for clean energy technologies  Increasing this to  US100bn a year could be a game changer  Not only would it be almost twice as cheap as the  US180bn a year cost of fully implementing Kyoto  but the effect of this kind of spending would be hundreds of times greater 
Our work at the Copenhagen Consensus Centre has shown that we are likely to avoid just 2c of climate damage for every dollar we spend cutting carbon emissions  By contrast  every dollar we spend on green energy R D would avoid  11 of damage 
For 20 years now  from Rio to Kyoto to Copenhagen  we ve been spinning our wheels  trying to prop up the failed strategy of cutting carbon dioxide emissions  Do we really want to be the generation that wastes another decade  making grand promises in Copenhagen  only to realise in 2020 that once again we have failed to make any real progress 
It s time we recognised that the Rio Kyoto Copenhagen road is leading us nowhere 
When it comes to global warming  we need a smarter and more realistic strategy that  instead of starving us  will accelerate the breakthrough technologies we need to power the green  affordable future we all want 
______________________________
   Bjorn Lomborg is director of Copenhagen Consensus Centre and author of Cool It  The Sceptical Environmentalist s Guide to Global Warming 