Not the retiring type
Longer lives mean more years at work  reports social affairs writer Stephen Lunn
IN two brief sentences in his budget speech on Tuesday night  Wayne Swan drew a line under 100 years of Australian history   I am     announcing some major structural savings to support the longer term sustainability of our pension system  and the budget more broadly   the Treasurer said midway through his address 
 Central to this has been a review of the qualifying age for the age pension  which will be progressively increased to 67 years by 2023  reflecting increases in life expectancy and consistent with international trends  
Since 1909  the eligible age to receive the pension has been 65  As a consequence  the number has long been associated with the end of one s working life  for better or worse depending on one s personal circumstances 
But now   soon anyway   it s going to change  Just as in the US  Britain  Germany  Denmark  Norway and Iceland  the pension age is being increased  To reflect the scale of the shift on the Australian psyche  it will be rejigged incrementally starting in 2017 and finishing in 2023 
The reason for the change is uncomplicated  Just like those other countries  Australia faces a demographic triple whammy  a greater proportion of people reaching retirement age  those retirees living longer due to health and medical advances  and a decline in the fertility rate through the 1970s   80s and  90s leaving relatively fewer taxpayers able to pay for the ageing baby boomers in retirement 
The Treasury s second Intergenerational Report  published in 2007  noted this demographic change  driven by lower birth rates and increased life expectancies  demanded a rethink on policy across a raft of portfolios 
IGR2 estimated that by 2047 about 7 2million Australians will be aged over 65  representing 25 per cent of the population  almost double the 2007 proportion of 13 per cent 
More people drawing on the pension for longer  paid for by comparatively fewer taxpayers  Something had to give 
Treasury secretary Ken Henry agreed  recommending an increase to 67 years for the pension age and the age at which Australians can begin drawing on their superannuation  In his report on the retirement system  published by the Government alongside the budget on Tuesday  and used to support its policy shift  Henry notes the growing pressure demographic trends are placing on the economy 
 The long term costs of providing the age pension to an ever growing proportion of the population are substantial   the report  titled Australia s Future Tax System  The Retirement Income System  notes 
The second Intergenerational Report found that the ratio of working age people to those aged 65 and older will fall from 5 1 in 2007 to 2 4 1 by 2047   An age pension that continues to provide more years of payment  and at higher rates  places a growing burden on working generations   it says 
Henry s report says Australia was a vastly different place when the original pension age was introduced   In 1909 the average male life expectancy at birth was 55 years  Age pension age was set 10 years above the average male life expectancy at birth   it says   Until the 1970s  the amount of time a person aged 65 years could expect to spend on the age pension remained fairly constant  at about 12 years   Since 1970  longevity has increased by about 50 per cent the length of time a person aged 65 might expect to spend on the age pension   About 19 years in other words 
The problem with life expectancy is that it doesn t reflect quality of life  How many of those post retirement years will be active and how many will be hobbled by illness or disability  Henry s case for changing the pension age takes this into account 
 A number of studies find that health expectancies  the number of years spent in good health  have increased at a slower rate than life expectancy  indicating that the increase in the period that the average person could be expected to participate in the workforce would have grown at a slower rate than the growth in life expectancy   his report says   The panel s recommended increase in the age pension is consistent with these findings  as it only increases the age pension age by two years compared to a 10 year increase in life expectancy since 1970  
Swan s case for changing the age pension age is supported not just by Henry but also by Jeff Harmer  head of the Department of Housing  Families  Community Services and Indigenous Affairs  whose review of the pension system was released on budget night 
Harmer says two other factors play a big part in reducing the ability of taxpayers to fund the future pension requirements of the nation 
 There has been a trend towards early retirement and withdrawal from the workforce   the Pension Review report notes    And  increasing levels of educational participation  including time spent in higher education  has delayed entry into the workforce 
 As a consequence the actual proportion of people s pre retirement age spent in employment is reducing  and the time they spend in their retirement has increased dramatically  This has very significant implications for the retirement income system as a whole and for the age pension in particular  
While the Government mounts a strong case for change based on its departmental advice  and the Coalition says the only thing it would do differently would be to ring the changes earlier than 2017  others worry about the psychological impact on the public 
Independent senator Nick Xenophon says while the numbers stack up  the public should have been consulted about such a fundamental societal change   There needs to be a national conversation about this     that is what has taken people by surprise  The Government needs to take people into its confidence rather than simply relying on forecasts by Treasury and making those assumptions  
Fellow independent senator Steve Fielding says many people are ready to stop working by 65   These Australians have worked very  very hard for many  many years and they were looking forward to retirement at 65   he says   Those that can work  maybe they should work  but you can t force people to continue to work until 67  
Labour market economist Bob Gregory  now at the Australian National University and Victoria University  also has reservations  He argues the change won t do much to bolster taxation revenues to help pay the growing pension bill  The best it will do  says Gregory  a professor of economics  is to lower the welfare bill 
 Among those men who go on to the full OAP  age pension  at 65  95 per cent are coming off a disability pension or unemployment benefits  For them it is just affecting the name of their income support   he says   And among those men who go on to a part pension  about two thirds come off another pension  
Gregory says the notion there will be masses of people forced to work another two years full time after age 65 is not correct   If you take men aged between 60 and 64  only about 45 per cent have a full time job  That s the average  so the number at 64 would be much lower   he says 
 The average retirement age has fallen for decades to around 58 and only in the last few years has it turned around slightly  It would still be under 60  
Hugh O Connor  61  lives in Sydney and has been unemployed for the past four years  Despite postgraduate qualifications in economics and a varied career ranging from publishing to oil company analyst to farming work to publican  he has little to no superannuation  and lives on the Job Seeker s allowance  He expects to transition to the age pension in four years  and is just a little too old for it to be delayed 
 Given the way this country treats older workers  the only thing I can see coming out of this is more older people being unemployed in that time between 65 and 67   O Connor says   I can understand the need to change the pension age  People are better able to continue working to a greater age than in previous generations  But it seems like the world has become such a youth oriented culture that once you get over 50 and lose your job  the chances of getting another one are close tozero  
Retirement expert David Knox applauds the change to the pension age  but proposes a more radical step  He wants the pension age to be uncoupled from the political process and linked directly with the life expectancy of Australians   I note the Henry tax review concludes that the proposed age pension age of 67 needs to be reviewed on an ongoing basis  and I endorse that   says Knox  a worldwide partner for consultants Mercer   But I would go further and suggest an automatic adjustment to the age pension age as life expectancy goes up  This would take it out of the political scenario  And if for some reason we all started dying earlier  say through obesity  then it could come back the other way  
One of the more difficult issues is the relationship between the age pension and retirement  Current policy  when fully implemented by 2024  will stop people dipping into superannuation savings until they are 60  but concerns have been raised this will create two classes of citizen  one having to wait until 67for benefits while the other can get at their own funds earlier 
 On average  approximately a third of superannuation savings are being drawn down before age 65 years   the Henry report notes  It suggests the preservation age should eventually be aligned with the age pension  meaning people can t access their super until 67 years of age  The Government has confirmed it is actively considering this proposal to effectively create a universal retirement age 
Knox says attempting to marry access to superannuation with the pension age is dangerous   You should have some access to superannuation before reaching the pension age  There are all sorts of reasons why people need to retire before the pension age  What if a partner falls ill and you need to look after them  You need to have some flexibility  
GROWING OLD
Australians  projected life expectancy  in years 
                 2007     2017     2027     2037     2047
Life expectancy at birth
Men          79 1      81 4     83 2      84 6      86
Women     83 8      85 6     87 2      88 5      89 8
Life expectancy at age 60
Men          22 6      24 2     25 5      26 6      27 7
Women     26 1      27 4     28 6      29 8      30 8
Source  Treasury projections