A curmudgeon s christmas in wails
CHRISTMAS  Much to detest 
Santa hats and foam antlers  Reindeer horns on cars  Stop it  Pompous Muzak versions of carols in the supermarket  Inflatable Santas halfway out of chimneys  Children busking  playing Jingle Bells incessantly  Performances of The Little Drummer Boy  Parapapumpum  Signs on churches attempting to reclaim Christmas as a Christian festival  Too late  It is a festival of credit  Focus on Easter  The bunny has little status and the anti obesity zeitgeist is running in your favour 
Performances of The 12 Days of Christmas  Chirpy Muzak version of carols in supermarkets  Broadcast of a humorous version of The 12 Days of Christmas where the partridges squabble with the turtledoves and by the time the maids a milking have arrived the recipient is getting very annoyed  Wonderful the first time  Syrupy Muzak versions of carols in supermarkets  Tinsel on breakfast show sets  Kris Kringle presents at work  Feeling as though there is much to be done in a short time  Tinsel  Having to say words like tinsel and Kris Kringle 
Bogus controversy about a school that has banned Away in a Manger so as not to offend Osama bin Laden  Feeling you ve forgotten something that on December 25 will turn out to be important 
Creepy nativity scenes  Elves  Christmas crackers  Glaced fruits  Homes festooned with lights  unless excessively festooned  Feeling there was a gift I should have obtained for loved one rather than the one I did  Anxiety I won t project sufficient joy when I open my gifts  Frustration that any time I voice a sense that this is a tawdry  tedious time  others respond   Cmon  Scrooge  where s your Christmas spirit  
In my home there is a bell shaped object my son dragged home  From the base hangs a string  Pull the string and it plays Santa Claus is Coming to Town  For a half hour  My son loves it  Feeling I can t quite figure out who we re doing all this for  Feel terrific since I created this list  Expecting the ghost of Marley this evening 