Best practice in a scarring role
Time heals many wounds but Australian researchers are helping the process along
ALLISON Cowin never planned to stay in Australia  Like many young British researchers she thought she d get a tick on her curriculum vitae and an overseas adventure  That was in 1996 
 But I loved Australia so much and the research that was being done here was so incredible  with so many opportunities  that I just never went back   says Cowin  now head of the Wound Healing Laboratory at the Women s and Children s Health Research Institute in Adelaide 
Proving that she made the right decision  Cowin and her team recently received a  517 500 project grant from the National Health and Medical Research Council to support their basic research  as well as a  529 450 development grant to advance commercialisation of a treatment they re developing that uses disease fighting antibodies to speed up the healing of chronic wounds 
Although the young cell biologist had been investigating the mechanisms of wound healing back in Britain  Cowin says serendipity shaped her present focus 
Specifically  she and her team have found that a protein known as Flightless 1 restricts wound healing  They ve shown that antibodies can suppress the complex molecule  promoting healing 
 This project would never have happened if it hadn t been for a conversation over coffee with a colleague who had worked with Hugh Campbell  a genetic researcher from the Australian National University and the person to discover this particular protein in humans   Cowin says 
 If that person had not known what Hugh was doing and what I was doing  we would never have got together and this would never have worked  So out of the blue conversations can lead to important breakthroughs and to totally new forms of treatment  
Chronic wounds are a particular problem for older people and obese people  Diabetes sufferers are especially vulnerable  with nearly one third of the total cost of diabetes relating to diabetic ulcers  By some estimates  about 2 per cent of Australia s population suffers from wounds that fail to heal properly  including 270 000 people who suffer from chronic ulcers  The number of people affected by chronic wounds is expected to grow as the population ages 
The healing of a wound begins with an initial inflammatory stage  followed by re epithelialisation  a phase where the wound edges have to come together 
The final phase involves remodelling  when proteins called collagens remake the connective tissue beneath the skin 
When a wound heals  the body is better protected against blood loss and infection  But if it heals too quickly  scar tissue is created  which can lead to chronic pain  deformity and disability 
Cowin s research is aimed at determining the molecular mechanisms involved in wound healing  especially how cells proliferate and adhere  the key processes in the ability of a wound to re epithelialise and heal 
A particular focus is a protein first identified by genetics researchers who were studying flies  If the protein was mutated in a certain way  the flies were no longer able to fly  hence the name Flightless 1 
Cowin and her colleagues were able to reduce the effect of the protein by about 50 per cent and were surprised to find that decreasing the expression of the protein improved wound repair  They also showed that Flightless 1 was secreted in response to wounding  which suggested that the team should be able to make antibodies designed to neutralise its activity 
According to Cowin  it s early days yet  So far  the team has tested the antibody treatment with pigs  whose skin is similar to humans  But the results are so promising they re developing specific antibodies for human skin 
Cowin predicts that clinical trials will begin in about five years  There  the therapy could take the form of an injection or a wound dressing  which would allow for slow release into the wound 
Cowin isn t the only Australian based researcher tackling wound healing  as shown by the recent establishment of the Wound Management Innovation Co operative Research Centre  with funding of  27 9 million over eight years from the federal government  The centre will be located at the Queensland University of Technology 
 The aim of the CRC is to improve wound healing and quality of life for people with wounds  and to develop cost effective methods of wound care   biochemist and tissue engineer Zee Upton says 
 It reflects the multi disciplinary nature of wound treatment  and will be a forum for the exchange of ideas between people who are responsible for treating wounds  especially nurses  and the fundamental researchers  as well as the engineers who design treatment products  
Upton says the CRC is working on a study of wound diagnosis  That s critical  she says  as wound treatment has changed little since the time of Hippocrates   You try some sort of salve and bandage the wound  then a while later uncover it to see if anything has happened  It s a long way from a proactive approach  
The study involves 4000 biological samples from about 800 patients  and the goal is to understand why some wounds heal and some don t 
As well  the CRC will participate in clinical trials  such as for the topical treatment VitroGro  The product is based on Upton s work and is being commercialised by listed company Tissue Therapies  It involves the interaction of three proteins  applied to a wound as a solution  Preliminary trials have shown encouraging results 
Upton says the CRC will move best practice methods into the community  for diagnosis and treatment  as well as raising the profile of the field  She says a more positive approach to wound management can have a significant influence on the psychological outlook of a patient  which in turn affects the healing of a wound 
 This is world leading work  and it underlines the very healthy state of wound research in Australia   says Michael Woodward  president of the Australian Wound Management Association  a founding partner of the CRC  and head of aged care at Melbourne s Austin Health 
 Much of the research being done in Australia is at the basic level  which will foster much greater understanding of tissue repair at the cellular and genetic levels  The Wound Management Innovation CRC also shows that Australian researchers are very good at looking beyond the conventional wisdom to find practical solutions  
Woodward  a geriatrician  adds that Australian research also has led to key advances in clinical treatments  from topical creams to new dressing products  A good communications network has also been developed that informs general practitioners and nurses about new treatments  The district nursing network has proved to be a very useful asset  for communicating to GPs and patients and in gathering data for further research 
As well  several countries  such as Ireland  have adopted Australian standards for their own wound management systems  and Australia s professional wound journal is highly regarded  Australia has also played a key role in the formation of specialist bodies in the field  Woodward says 
Yet  despite important advances in the field of wound healing and management  Woodward says federal support for health products does not extent to treatment for wounds 
 That is an absurd anomaly   he says   If you have an ulcer on the inside of the body  the treatments are subsidised  but if you have one on your leg  you re financially on your own  
Still  Woodward is optimistic about the future of the field in Australia and Cowin agrees 
 Aside from research under way  there is also very innovative work on the drawing board   she says   For example  my team is preparing a grant application for research looking at foetal wound healing  as foetal skin has a remarkable capacity to heal without scarring  There may be lessons there that can be applied broadly  
Cowin says there s no doubt wound healing research is developing   I believe that we can change the face of wound management over the next decade  
And remember  she never planned to stay 