Small is still beautiful if you look hard
A YEAR ago it wasn t too hard to find trashed small cap stocks trading on valuation multiples of as little as two to three times earnings  It was feared   perhaps justifiably  given the frozen credit markets   that even well established companies weren t immune to collapse 
The bad news is that there s few such bargains now and any priced as such would have to be viewed with suspicion  But look hard enough and it s possible to unearth worthy minnows trading on price earnings multiples well under 10 times 
According to Fairview Equity Partners  Chris Adams  the overall small caps are on a PE of just more than 10 times expected present year earnings   That s pretty cheap in anyone s language   he says 
A year ago the sector was trading on an average six to seven times  but the balance sheet strength was nowhere near as robust 
 Dividends have also come back and we think the sector is yielding 3 per cent to 5 per cent   Adams says 
Anyway  here are some stocks worth doing more homework on 
lThinksmart  TSM   One of the standouts of the reporting season  it is trading on eight times expected 2010 11 earnings  Thinksmart s core offering is office equipment financing deals for small business  through links with outlets such as JB Hi Fi  But it is also pushing hard into the British market and is rolling out personal financing products 
lMcPherson s  MCP   The housewares group has been a surprise turnaround package  As it is an importer  the high Australian dollar is working in its favour 
McPherson s sells basic consumer goods such as brushes and kitchenware  steak knives and aluminium foil  so it has benefited from our growing obsession with cooking 
lPanoramic Resources  PAN   The West Australian nickel miner is an oddity among the mining juniors because it pays a decent dividend  14c 15c is expected for the full year   Panoramic recovered to a  32 million profit from a  12 8m loss previously and last month reiterated full year production guidance of 18 000 19 000 tonnes 
Panoramic owns established projects in WA  There s exploration upside at Panoramic s Savannah and Lafranchi projects and its management plans to diversify from nickel 
lIndustrea  IDL   The mining services provider has had more ups and downs than a percussion drill but is coming good  Industrea stumbled early last year after paying  250m for the privately owned Huddy s Mining Services  Mount Isa s dominant dirt mover  In August  Industrea redeemed itself with a  30m coal deal to service Cockatoo Coal s Baralaba coalmine near Moura  adding to two new coal deals with Rio Tinto  Industrea last week reported a 31 per cent profit decline to  17 8m  but forecasts a full year result of  48m to  54m 
lRetail Food Group  RFG   Have obesity and a shaky economy spelled the death of the doughnut and cappuccino   No way 
Retail franchises three main brands  Donut King  Michel s Patisserie and Brumby s Bakeries 
Half year net profit rose a healthy 18 per cent to  12 5m and the outlook is mildly positive 
 The investment attraction is through dividend returns and future capital growth   according to research house Morningstar 
lGreencross Vets  GXL   Listed professional practices have an unfortunate history  but this Queensland based chain is doing the right thing for investors as well as Fluff and Spot 
Greencross posted an 18 per cent first half net profit rise to  2 1m and expects these strong earnings  to continue into the second half  
Assuming similar earnings per share of 8 7c  Greencross is trading on a PE of a mere five times 
Of course there are many more worthy stories in sprawling small cap land  Like snowflakes that stay on his nose and eyelashes  these are merely a few of Criterion s favourite things 
The Australian accepts no responsibility for stock recommendations  Readers should contact a licensed financial adviser 
borehamt theaustralian com au