Call for gp health checks for mentally ill     budget 2010
THE government has been called on to introduce a Medicare Benefits Scheme item number as a way of getting more GPs to conduct health checks on people with a mental illness 
The call comes after the latest SANE Australia data found that 90 per cent of the mentally ill also had a chronic physical condition such as diabetes  heart disease or circulatory problems 
An item number would provide health checks for the mentally ill subsidised by taxpayers  similar to item numbers already on the MBS for marginalised groups such as indigenous Australians 
The Mental Health Council of Australia revealed last week that more than a dozen groups had written to Kevin Rudd to call for more funds for the sector in tomorrow s federal budget 
SANE Australia chief executive Barbara Hocking said people were falling  through the gaps  because of missed opportunities to prevent or pick up signs of chronic illnesses in the mentally ill population 
 Physical healthcare and mental healthcare are two sides of the same coin   Ms Hocking said 
 We need a Medicare Benefits Scheme item for physical health checks for people affected by mental illness  so that monitoring and promotion of their physical health becomes standard treatment  
Her comments were echoed by Mind Australia chief executive Gerry Naughtin  who said primary care services  such as those provided by GPs  were critical to improving the lives of the mentally ill 
 Mentally ill people often have significantly lower life expectancy and higher rates of obesity and diabetes than the general population   Mr Naughtin said 
 GPs are a critical element in a broader approach to tackling these issues  
De Backman Hoyle  whose 21 year old daughter  Jessica  suffers from bipolar disorder  said having an MBS item number specific to mental illness would be  absolutely brilliant  
Bipolar disorder is a severe psychotic illness that is categorised by episodes of mania and depression  Ms Backman Hoyle s husband committed suicide 16 years ago as a result of his bipolar disorder 
However  Michael Nolan  director of Bayside General Practice Network in Melbourne  believed introducing an item number would be pointless 
 There are too many item numbers already   Dr Nolan said 