Activist left s global agenda
Nudge policies are just nanny dressed up in the latest fashion dictated by politicised institutions in New York and Geneva
THE great divergence between classical liberals and their philosophical opponents has always been the primacy placed on freedom in people s lives and enterprise over the coercive hand of government 
Classical liberals argue government s role should be limited to creating the framework for a market economy rooted in property rights to deliver prosperity  and a free society that respects choice and empowers individuals to unleash their maximum potential 
Conversely  the Left has always seen freedom as dispensable in pursuit of goals of equality and social justice 
And having failed to convince people across the world that higher taxes and more regulation are good for them  it has developed a seemingly pro choice agenda to achieve the same objectives  calling it  libertarian paternalism  
Libertarian paternalism seeks to nudge individuals toward the government s preferred behavioural choices by taxing  regulating or depriving consumers of the goods and services they would choose with free will 
Nudge theory argues that rather than banning McDonald s Big Macs the government should tax them higher than other foods  regulate their maximum salt content and restrict them being advertised 
Then if a consumer ignores government nudges and buys a KFC chicken wing  a Krispy Kreme doughnut or a can of Coca Cola  they were always determined to do so irrespective of the consequences 
There s nothing libertarian about old fashioned nanny state paternalism but it hasn t stopped nudge policies being including in the Rudd government s National Preventative Health Taskforce report 
The taskforce s report recommends government use a range of backdoor measures to indirectly regulate what Australians put in their mouths 
And to push forward its nanny state agenda  Health Minister Nicola Roxon has introduced legislation establishing a National Preventative Health Agency to implement proposals from the taskforce 
Once established  this nanny state bureaucracy will outlive governments and exist solely to recommend how government should regulate businesses and people s lives to achieve paternalism 
Politically  nudge threatens to be the New Deal of the 21st century  granting its supporters the licence to scold opponents as indifferent to the overweight  binge drinkers and smokers  And the nanny state is being driven by the second battleground of the Left   international institutions used to drive policies into domestic public debate 
UN institutions and their policy recommendations are grossly under scrutinised because international institutions don t attract the same permanent opposition developed through parliamentary systems 
And because the permanent bureaucracies of these institutions have progressively been infiltrated by Left activists  their role has shifted from neutral administrators into policy advocacy bodies lecturing governments about what and how they should govern 
It s simply inconceivable that without UN institutions driving the debate about climate change the Australian public would be debating how to introduce huge non revenue neutral taxes and regulations that will harm our global competitiveness 
And at the Copenhagen climate conference  30 000 of the 45 000 registered delegates were Green Left activists pushing for a UN treaty that sought to haul capitalism into a regulatory framework based on environmental principles 
But UN institutions aren t just driving the climate change debate 
Many of the Preventative Health Taskforce report s recommendations replicate the World Health Organisation s strategies to limit the retail sale and advertising of processed foods  and alcohol and tobacco products 
And academics and activists dismayed at the WHO s lack of binding power over governments are pushing for the formation of a framework convention on global health 
The framework would seek to bind countries on how they deliver health services and regulate food consumption to tackle obesity and binge drinking  and further marginalise smokers 
But because the public under appreciates the politicisation of international institutions  activists regularly cite UN recommendations to support the curtailing of freedom 
And because classical liberals have barely bothered to engage in international institutions  the Left has been given a free ride 
But drawing a line between the dots of UN proposals  there is a clear trend of incremental government encroachment on free enterprise and individual liberty that would make Fabians proud 
The challenge now for classical liberals in a world where the Left has found its messages and its battleground is how to respond  But to date few have identified how the Left has developed new vehicles to repackage and drive its previously rejected ideological agendas 
Until classical liberals become familiar with their new battlegrounds  nanny state paternalism will be directed by political UN bodies in Geneva and supported by libertarian paternalism foot soldiers in Australia 
Tim Wilson is director of the IP  intellectual property  and Free Trade Unit at the Institute of Public Affairs  www ipa org au 