Bulk up on this fat fighting firm
Calzada  CZD  3 5c
WHILE there s been no heavyweight buying  don t be surprised if a few bodybuilders have been bulking up on this one in the hope the biotech re starts development of its stalled fat fighting compound AOD9604 
Then known as Metabolic  Calzada pulled its main trial in February 2007  after the orally delivered drug failed to demonstrate efficacy across a wide  in many cases  literally  sample of candidates  Given the company had spent  65 million on getting the trials that far  the shares went on a crash diet and never recovered  The problem with orally delivering such a peptide based treatment is that too much of the protein is absorbed by the gut  Since then  someone has devised an injectable version and a counterfeit version is being sold by Chinese manufacturers on the black market to bodybuilders for up to  2500 a gram 
When you re already on a rigid exercise and diet regime  there s not too many other ways to shed weight quickly  which bodybuilders need to do to meet competition fat ratio limits   Oddly though  the original trial produced the most favourable results in a subset of obese and exercise averse women 
Calzada is now pondering its options in terms of salvaging value from the compound   I have always been a great believer in the drug   says David Kenley  who left Metabolic in mid 2005 and re joined a year ago  He now runs the AOD9604 development arm  Metabolic Pharmaceuticals 
Kenley s mission to revive the program was bolstered through a research tie up with the listed Phosphagenics  to develop a transdermally delivered version for cosmetic use 
Two weeks ago  the board formally allocated a small amount to salvage value from AOD9064 
One option is to pursue the patent breaches  but when it comes to China the terms  snowflake  and  hell  come to mind 
Another tack is to resume limited trials  but a licensing strategy is more likely  Kenley believes the old Metabolic  squandered  millions of dollars to pursuing the oral delivery method  which offers the biggest potential market  Calzada shares have crept up from a low of 2 6c last month  but are still trading only just above  10m cash backing  Calzada s also owns Polynovo  which is developing biodegradable polymers for applications such as dressing burns victims 
Kenley says both businesses could make a fortune  but we have little doubt what investors see as the fatter prize  Speculative buy 
Clive Peeters  CPR  26c
THE electric retailer may have recovered most of the  19 4m lost over a three year embezzlement  but the incident has had much wider ramifications  including a dramatic fall in foot traffic through its stores 
Among the half year lowlights  Clive Peeters yesterday revealed its sales for the period shrunk 6 5 per cent  As a result of that distraction  management could not open any new stores during the half and the incident also strained cashflows  diminished supplier rebates and interrupted trading stock 
Clive Peeters is now in the midst of a campaign to reduce its sizeable debt burden  Sell 
Something fishy    
THAT S enough  From now on  the only fish stocks to warrant a place on Criterion s desk will be the crumbed variety with a wedge of lemon and crisp fries 
The latest disappointment from the strife prone sector emanates from Port Lincoln  where Clean Seas Tuna  11 5c  is attempting a world s first by breeding southern bluefin tuna 
As the company obliquely reported in its interim accounts  breeding has been  intermittent  and one batch of fingerlings expired at a tender 38 days   not big enough to make a fish finger 
Clean Seas  irrepressible chief  Hagen Stehr  claims to have answers  but we re afraid the piscatorial ghosts of Australis Aquaculture  Western Kingfish  Tassal mark one and Sam s Seafood weigh too heavily on your correspondent s psyche  We last had Clean Seas as an avoid at 53c a year ago and maintain the call 
Elsewhere in the sector  Marine Produce Australia  MPA  2 6c  wants to raise  13 5m to expand its Cone Bay barra hatchery in the Kimberleys  The twist is the controlling Hutton family then plans to delist the stock 
It could be said that Marine Produce is doing a public service by removing an aquaculture stock from the reach of investors  For existing punters we can t see the appeal of being tied up in a less transparent and less liquid entity and would avoid the raising  Given the shares are trading well under the 3c entitlement offer  that s easily done 
The Australian accepts no responsibility for stock recommendations  Readers should contact a licensed financial adviser  The author does not own any of the stocks mentioned 