Kids more inclined to be sensible
With many adults unreceptive to messages on diet and exercise  the focus is shifting
CHRISTOPHER Buttery remembers a study he read more than 40 years ago  It showed that in Alameda County  California  men lived longer by eating and drinking moderately  exercising and not smoking 
The clinical professor of public health at Virginia Commonwealth University says bluntly   We need to get away from repeating the same old studies that show the same results  
Which is why research released last month by the US Centers for Disease Control and Prevention  CDC  prompted him only to roll his eyes  It found people who eat healthily  drink moderately  exercise regularly and don t smoke are 63 per cent less likely to die early than someone who does none of those things 
The percentage may be new  but nothing else is  And it s unlikely to make any difference  In the decades since the Alameda research there have been countless studies saying much the same thing  while the number of people in Western nations who eat and drink immoderately and eschew exercise continues to rise 
So why  Buttery wonders  are people told this repeatedly  and why do studies continue to be funded  Lisa Gibbs agrees   We need a shift from research that describes the problems     to research that develops and tests solutions  Victoria has been an international pioneer in this area   says the University of Melbourne public health expert 
But she adds that even though studies such as the CDC s might change little on their own  they do help plot public health s direction of travel 
Even so  the journey s proving arduous  If information overload has failed to change behaviour  so have the behaviour changing strategies tried so far  Whether that s five a day campaigns or GP prescriptions for exercise  interventions to change eating  drinking and exercise habits  interventions make little difference 
One reason is that people stop listening to messages they don t like  says Ruth Jepson  a population health expert at Britain s Stirling University 
 The very term  health behaviours  suggests we should eat well  exercise and so on because it s healthy  rather than just because it s a human activity   she says   I m not sure everyone is motivated by the health message  and I think it can actively put people off  
It s also clear  says Jepson  that social  financial and cultural barriers block health messages  You don t eat your five a day because there s no supermarket in your neighbourhood  You don t go swimming because there are no women only sessions for Muslim women 
 Interventions can actually increase health inequalities   she adds   People who are highly motivated and have fewer barriers are more likely to be of a higher social class than those who have barriers  including time  childcare issues  costs and access  
Experts admit that reaching those towards the bottom of the social and economic pile is proving an intractable problem 
It s scale is revealed in Determining the Future  A Fair Go   Health for All  edited by Martin Laverty and Liz Callaghan  For instance  the income level of Australians is a better predictor of whether they ll die from cardiovascular disease than their cholesterol levels  Clearly  improving education and income for the poorest is a worthy ambition  but it s unlikely to provide a solution anytime soon  Is there anything that works in the here and now 
Researchers have identified two broad strategies that have proved consistently effective  But both may test public commitment to tackling an epidemic of lifestyle based disease 
 I think that there is an increasing groundswell of opinion that legislation is equitable and can shift the whole population   Jepson says  pointing to smoking bans  minimum pricing of alcohol  taxes on sugary beverages  bans on fast food outlets near schools  and physical activity in the curriculum 
Even then  she adds  behaviour is notoriously difficult to change once it becomes entrenched  The answer may be to focus on children  and accept that many of today s unhealthy adults are likely to stay that way 
A team led by University of Melbourne population health expert Elizabeth Waters will next month publish results of their international review of evidence into interventions that prevent childhood obesity 
According to Waters  the message is clear  systematic healthy eating and activity programs at school  and support for parents work  Promoting healthy behaviours in children  backed by legislation  is far easier than changing unhealthy ones in adults 
A good example  says Gibbs  is the Be Active Eat Well program run by Deakin University  It aimed to promote healthy eating and activity among children in the rural Victorian town of Colac  Not only did the program work  its impact was greater in children from more disadvantaged households 
 At least for children  we now have strong evidence of what is effective   she says   The next step is for those strategies to be embedded systematically across schools  homes  child care  and all places in which children spend time  
Which is the tricky bit  Focusing on children works  but it may take a generation of sustained  systematic effort to reverse obesity and inactivity trends 
As public health experts know  politicians are rarely interested in supporting projects that bear fruit long after their term of office 
But as Buttery notes  when it comes to changing behaviour and tackling the diseases associated with modern lifestyles  it s obvious that more of the same won t work  and no quick fix exists 