Letters to the editor
TALKING POINT Could we crew a fleet of 12 new submarines 
THE response by Paul Dibb and Geoffrey Barker to Ross Babbage s proposals to beef up Australia s
defences  including the purchase of 12 nuclear attack submarines  contributes to the debate but overlooks some relevant points   Panicky response to China s rising power would harm our interests   Commentary  8 2  
Australia has already taken the major political decision to acquire
12 large conventional submarines  But Babbage s recommendation  advocated by the Navy League for some years  that the submarines be nuclear powered would give them much greater flexibility and effectiveness and also enhance the survivability of their crews 
China and India already have nuclear powered submarines and could hardly complain if Australia similarly changed the propulsion
system of our future submarines 
Andrew Robertson  Rear Admiral
RAN  Rtd  and Vice President of the Navy League of Australia
TWO points should be taken into account in the current debate between Ross Babbage and Paul Dibb Geoffrey Barker 
Since 1945  China has conducted wars against South Korea  India  North Vietnam  Taiwan and Japan  All of these wars concerned matters of sovereignty border delineation but did not involve occupation over time  While the term suzerainty has been declared an anachronism  could it be that the concept   one in which all of China s neighbours tacitly paid tribute to and acknowledged the Middle Kingdom as boss   remains deeply embedded in the Chinese psyche 
If you are inclined to this interpretation  one might conclude that Babbage s approach is too confronting and unnecessary  it s also doubtful that Australia could afford  or man  his proposed force structure of 12 submarines and other combat units 
Which leads to the next point  As Director of Sailors Postings in the Royal Australian Navy s Manpower Division  1975 1977   I had little success in recruiting submariners  The navy was always short of numbers to adequately man the boats  despite considerable financial and other inducements 
I m told that there have never been enough trained personnel to crew the Collins Class subs  History and the track record strongly suggest that
12 units are just not on 
Peter McKay  Commodore RAN  Rtd 
Turner  ACT
WHETHER it s 12 nuclear submarines or some number of a hitherto unknown conventional submarine  there is one single reality that needs to be addressed  Will the contemplated weapon do what we need it to do 
We are in the process of buying the F 35 Joint Strike Fighter aircraft from the US that will not do what we need it to do  It has too little combat range  inadequate stealth and doesn t offer a credible deterrent to its most probable opponent  variations of the Russian made Sukhoi 
Are we to also invest billions in a conventional submarine fleet that also offers no visible deterrent to a Chinese nuclear submarine fleet  We may as well save the money and all learn Chinese instead 
Chris Squelch  Mount Isa  Qld
IN his article on submarines   Nuclear or not  we ll need prefab subs   Features  9 2   Brendan Nicholson makes the claim that the  centrepiece of the 2009 defence white paper was a fleet of 12 new submarines  capable of patrolling off North Asia and equipped with cruise missiles to be used
to support US forces in any war
with China  
Certainly  the white paper proposes the purchase of 12 conventional submarines equipped with cruise missiles  but for the purpose of deterring and defeating an armed attack on Australia 
Any suggestion that their purpose is to support the US in a war with China is pure speculation 
Norman Ashworth  Wembley Downs  WA
Abbott s silence a trigger for sound and fury
WHY the hysteria over Tony Abbott s 24 seconds of silence   Libs turn on Abbott over 24 seconds of TV silence   10 2   We could see from his body language that  having effectively told Seven Network reporter Mark Riley he was an insensitive prat  he then had to carefully work out the pros and cons of knocking him into the middle of next week on live television 
Personally  I think Abbott made the wrong decision  Had he done so  the applause would have echoed across the country and he would have earned even more votes than he already has from the incident 
David Halliday  Dorrigo  NSW
SEEING Tony Abbott on TV  shaking with rage as he tried to control his temper  reveals the lie the Liberal Party would have us believe about the opposition leader   that he is an alternative leader of this country 
Abbott would be better off back in the boxing ring  where at least he can be honest with himself and with the Australian public about who and what he really is 
Alan Muller  Heathridge  WA
TONY Abbott s extraordinary stunned mullet response to Mark
Riley s question  coupled with the peculiar head bobbing  makes one wonder whether Abbott took one tap to the head too many in his boxing days  Seriously  there may be some in the Liberal Party who are questioning Abbott s continuing fitness to lead it 
Mike Puleston  Brunswick  Vic
TONY Abbott knew the Left leaning media were out to get him and he was damned if he did and damned if he didn t  He is to be congratulated that he didn t  and for his temperance under attack   But actually  many people would like to have seen the smarmy Mark Riley get his just deserts  
Ruth Bonetti  The Gap  Qld
Julia s tears
THANK you  Richard Congram  Letters  10 2   for so succinctly defining what makes one a conservative  By saying  it s impossible to be overcome by emotion if we are not personally close to someone who has suffered a grievous loss   you have also pointed out how easy it is for conservatives to send soldiers to unneccessary wars and not be too fussed about the inevitable outcomes 
Chris Warfe  Glenelg  SA
I HAVE to disagree with Richard Congram  As the father of a 13 year old son  I found it hard not to get a bit emotional reading the story of Jordan Rice  who died in the Queensland floods after urging rescuers to look
after his brother first 
Kevin Lathbury  Perth  WA
Foreign aid
IT S neither strategic nor timely for Australia to send negative signals to our Indonesian neighbours that aid in support of educating their children is no longer a priority   Lib leaders split over foreign cuts   10 1   The opposition should consider a prompt review of this decision 
Firstly  most Australians understand that in terms of budget savings the choice should not be between aid to some of the poorest people in the world  as opposed to support for the flood victims of Queensland  We need to do both  The Indonesians understand this  Jakarta is due to give us  US1 million for the flood victims of Queensland   a significant gesture of goodwill given that their gross national income per capita is approximately  US3700 per annum 
Secondly  relations with Indonesia have generally been improving over recent years under both the Coalition and Labor governments and this is not time to undermine that progress 
An important but seldom acknowledged achievement of the former Rudd government was increasing Australia s contribution to fighting extreme global poverty by focusing our aid program on the globally agreed Millennium Development Goals  which include clear educational targets 
The opposition should maintain this principled position  and with it  aid for schools in Indonesia  It reinforces our support for stability and democracy and assists in countering the spread of Islamic radicalism 
Jim Redden  Adelaide  SA
TONY Abbott is not saying that  448 million in aid for Indonesian schools is a bad thing  He is saying that Australia is getting further into debt and spending is going to have to be cut  How simple is that   Lib leaders split over foreign cuts   10 2  
If Kevin Rudd  Julia Gillard and Wayne Swan had managed the money we did have  instead of wasting it   this discussion might not be taking place 
Jeff Krasnostein  Joondanna  WA
Teaching standards
THE National Professional Standards for Teachers  which has just been approved by the nation s education ministers  seems to be worthy of the highest praise  As Tony Mackay says   Teachers make the difference  and high standards are essential   Commentary  10 2    teaching is
a dynamic and demanding profession that carries an enormous responsibility  
But  is there a disjunction in the program that Justine Ferrari has uncovered   What happen next is critical to making it work   10 2   If it is intended that universities will turn out graduates who will need no on the job training in their first years  isn t this inimical to Mackay s dream of establishing education as a true profession  In what other profession does this happen  law  medicine  business  religion  And what will the  lead teachers  do if not mentor the  graduate teachers  
Donald Richardson  Mount Barker  SA
Teen obesity
IT S more than coincidence that the rise in the incidence of obesity among Australian teenagers   Teens heading for heart attacks   9 2  has occurred as the subjects of health and physical education  and home economics continue to be marginalised in the school curriculum 
Caroline Brooks  Indooroopilly  Qld
LAST POST
Is it just me or are other people starting to feel a deep sense of foreboding about the National Broadband Network and how we are proposing to fund it  Could someone at least send Julia Gillard a complimentary copy of The Australian each day  I d feel a bit better 
Lisa Townsend  Murwillumbah  NSW
Julia weeps  Well  it worked for Anna 
Judi Cox  Springfield  Qld
Actions speak louder than tears 
Lynda Dowling  Brisbane  Qld
True Australians do not shed crocodile tears over other people s misfortunes 
Clare Stanley  Coles Bay  Tas
I saw Julia Gillard deliver her emotional condolence address  But then I also saw her pledge undying loyalty to Kevin Rudd 24 hours before knifing him  Will the real Machiavelli please stand up 
Peter West  The Vines  WA
I have just finished my latest BAS statement and am about to pay my annual income tax assessment  When my mind turns to just how effectively this money I ve earned through my blood  sweat and tears is going to be spent by our Labor government  I burst into genuine tears  Can I be prime minister now 
Bryan Connor  Cloncurry  Qld
Yes  sometimes shit does happen and the Seven Network s Mark Riley has it all over his face  And  may I say  very deservedly so 
Dennis Quick  Fishery Falls  Qld
As an ex seminarian  Tony Abbott may still have some latent Latin  Perhaps he should have said  Stercus accidit  instead 
Douglas Clifford  Kelmscott  WA
In the 1940s the singing group The Inkspots said it better in their hit song  Into Each Life Some Rain Must Fall  
H  Cassson  Foster  Vic
Given Tony Abbott s protracted silences isn t it time he consulted Geoffrey Rush 
Clive Chambers  Henley  NSW
It was quite obvious what Tony Abbott was doing during his prolonged silence  He was trying to restrain himself from punching the idiot journalist  Pity he succeeded 
Michael Guppy  Moruya  NSW
Negative  unthinking  uncouth  Tony Abbott happens 
J  Tompkins  Albany  WA
I m glad Julie Bishop   Bishop breaks ranks on same sex marriage   10 2  has an  open mind  on gays and lesbians marrying  and isn t afraid to say so  Come to think of it  she d make a competent opposition leader  perhaps with Malcolm Turnbull as her deputy 
John Wilson  Daisy Dell  Tas
Send letters to letters theaustralian com au  no attachments   GPO Box 4162  Sydney  NSW  2001  Fax 02 9288 3077
Emails and letters should bear a full postal address and day and night telephone numbers  Letters to the Editor of The Australian are submitted on condition that Nationwide News Pty Ltd as publisher of The Australian may edit and has the right to  and license third parties to  reproduce in electronic form and communicate these letters 
Letters online  Letters from this page are published on The Australian s website   and online readers have the opportunity to add their own comments 
To join the debate go to  http   blogs theaustralian news com au letters 