Year of mishaps  missteps and mistakes
Test your recall of the sayings and events that entertained us in 2011
Which Cameron
1  Was overlooked for a McCartney 
2  Fretted over  obese houses  
3  Was falsely accused of an ancestral link to the Glencoe massacre 
4  Misquoted our  Sheila  Prime Minister 
5  Had a fling with a Yankee 
Sic remarks
6  Name a well renumerated TV presenter 
7  A politician in high dungeon 
8  Which MP coined the phrase   Whatever does your biscuit  
9  Who  watched at the twilight s last gleaming  when she should have  hailed at the twilight s last gleaming  
10  Who introduced the nation to  hyperbowl  
Multiple Joyce  Who said 
11   You re a bit like a McCarthy trial at the moment  
12   It is fine if it has four wheels but it s just not a bicycle  
13   God made food  the devil the cooks  
And a couple of Merkels  Who said 
14   Europe might be facing its toughest hour since World War II  
15   The Holocaust started with words and ended with violence  
Stop Press
16  Which word were you most likely to read in The Age this year   a  Inappropriate  b  sustainable or  c  productivity 
17  Which newspaper published the most articles referring to climate change   a  The Age  b  The Australian  c  The Northern Territory News 
18  Where would you have been least likely to read about crocodiles   a  The NT News  b  Hobart s The Mercury  c  The Australian Financial Review 
19  Where would you have been most likely to read about Milly Dowler   a  The Age  b  The AFR  c  The Australian 
20  Where would you have read more stories about Lord Monckton   a  The Australian  b  The Herald Sun  c  The Sydney Morning Herald 
Name names
21  Which federal politician had this letter published in The Australian    Diddums  Andrew Bolt  diddums  
22  Who branded The Australian s Cut and Paste column  the daily compendium of spleen and schadenfreude  
23  Which MP was accused of spending  418 at Tiffanys 
24  Which reshuffled minister made it clear his new portfolio was  not of my choosing  
25  Who tried to bring the expression  bust your poofle valve  back into circulation 
Quitters  Who stepped aside with the words 
26  I go placidly with my humour intact 
27  There s been a lot of distractions over the last little while 
28  The people of NSW always get it right 
29  Don t cry for me  South Australia 
30  I ve still got what it takes to play a good innings 
This sporting life
31  Who raced for more than 86 hours and lost by 1 minute  34 sec 
32  Who was Geelong s second top scorer in the Grand Final 
33  Who visited Old Trafford
and grabbed a six pack 
34  Who hit 36 left handed aces in one grand slam 
Whose excuse 
35  I don t know whether he forged my signature or who forged my signature 
36  We will not allow our detractors to succeed in offloading their own shortcomings and errors of omission and commission in a blame game 
37  It starts off with a serious factual error and then descends into what can only be described as ideological dogma 
Multiple choice
38  Which of these messages was on display at Occupy Sydney   a  Israel  Terrorist state   b  Racism sux   c  Kim  Jong il  says no   d  All of the above 
39  When Kevin Rudd said  I m a very happy little Vegemite being prime minister     being Foreign Minister of Australia   did he say he was   a  reciting the most recent entries on his CV   b  losing his inner monologue   c  jet lagged   d  suffering  can I say  from a slip of the manner known  with a certain non programmatic specificity  as Freudian 
40  Despite urging Peter Reith to run against Alan Stockdale for the Liberal Party presidency  Tony Abbott voted for Stockdale and was caught on camera showing Stockdale his vote  Reith reacted by   a  Laughing it off   b  Shrugging his shoulders and sighing   Such is life     c  Comparing Abbott to an ALP  factional lackey    d  Reaching for a Rottweiler 
41  On whom did Tony Abbott bestow the Christmas gift of a pair of extra large budgie smugglers  declaring  They re your size  That s one big budgie  mate    a  Peter Reith   b  Alan Stockdale   c  Peter Slipper   d  Karl Stefanovic
42  What was Julia Gillard s most relentlessly mispronounced word in 2011   a  Negotiate   b  Negotiate   c  Negotiate   d  All of the above 
43  Which former pollie gatecrashed Rob Oakeshott and Tony Windsor s mining tax press conference in November   Clue  Windsor reacted with  How I ve longed for that voice      a  Maxine McKew   b  Mal Brough   c  Wilson Tuckey   d  Steve Fielding 
44  Who abandoned the Kevin Spacey Sam Mendes production of Richard III at interval to rush home and watch Woody Allen s Annie Hall on TV instead   a  Julia Gillard   b  Former NSW premier Bob Carr   c  Blue Wiggle Anthony Field   d  Sydney Morning Herald theatre critic Jason Blake 
45  Cement Australia employee Chris Bryant  who accidentally scored the recycled mobile number of a politician  told Strewth earlier this year he still got a lot of voicemail for that pollie   I get ones from journalists that go on for six minutes telling me how fabulous I looked on Lateline   Whose old number did he get   a  Ian Macfarlane   b  Christopher Pyne   c  Kate Ellis   d  Bronwyn Bishop 
46  When Naomi Campbell interviewed Vladimir Putin in GQ  her opening question was   a  How can you even call this a democracy    b  What did you mean by the statement   There s no such thing as a former secret service agent     c  How about all those dead journos  huh    d  You re in pretty good physical shape  How do you manage to keep yourself so fit 
47  The Australian Financial Review s executive property section this year memorably featured a house that was   a  Flooded by the Brisbane River at the time of publication   b  Almost affordable   c  A bikie club HQ   d  In an unfashionable suburb 
48  Who recently appeared in the Strewth column wearing a fascinator   a  Kate Ellis   b  Cheryl Kernot   c  John Murphy   d  Bob Katter 
49  What was the name of the Prime Minister s dog in At Home With Julia   a  Bill Shorten   b  Mark Arbib   c  Kevin Rudd   d  Reuben 
50  What was Paul Keating s most recent shorthand for the Canberra press gallery during his prime ministership    a  Drongos   b  Numbskulls   c  Emotional lampreys   d  Not quite all there  you know  not in full possession of all the regular human faculties 
ANSWERS
1  Leon  unsuccessful candidate to coach the Western Bulldogs who appointed Brendan McCartney in September 
2  Deborah  who lost her talkback host job on ABC 702 this year  In August she declared that obese houses  malls  cars  debt levels  aspirations  pay packets  egos were worrying signs of a super sized society 
3  Doug  In August Senator Ian Macdonald admitted he had made a mistake by claiming the Cameron clan sided with the Campbells to slaughter the Macdonalds in 1692 
4  David  The British Prime Minister claimed Julia Gillard had said  this is good news for Sheilas everywhere  
5  Diaz  The film star had a romantic relationship with New York Yankees baseball star Alex Rodriguez 
6  Tony Jones  who was corrected by The Australian s opinion editor Rebecca Weisser on Q A for saying renumeration instead of remuneration 
7  Tony Abbott  accused by Julia Gillard has having a sense of  high dungeon   Hansard records it in its correct form as  high dudgeon  
8  Rob Oakeshott in October  in a call for  outcomes  outcomes  outcomes  outcomes  
9  Christina Aguilera fluffed the line from The Star Spangled Banner  not once but twice  before the Super Bowl NFL final 
10  Julia Gillard  but it would be hyberbole to say it rocked the nation 
11  Alan Joyce CEO of Qantas at a Senate committee in November 12  Barnaby Joyce on same sex marriage  Meet the Press  August 22 
13  James Joyce  Ulysses 
14  German Chancellor Angela Merkel 
15  Ron Merkel QC outlining the case against columnist Andrew Bolt accused of breaching the Racial Discrimination Act 
16  Sustainable appeared in 860 articles  productivity in 846 article and inappropriate in 595
17  The Australian  2931 stories   The Age  1384 stories   The NT News  77 stories  
18  The Mercury  44 stories   The NT News ran 957 and The AFR ran 55 
19  The Australian  87 stories   The Age ran 48 and The AFR 18 
20  The Sydney Morning Herald  36 stories   The Australian ran 20 and The Herald Sun 14 
21  Greens senator Sarah Hanson Young 
22  Robert Manne
23  Craig Thomson who ran up a charge against his union credit card to Nolta Pty Ltd  a company that operates Tiffanys brothel in Sydney 
24  Kim Carr 
25  Trade Minister Craig Emerson
26  Former House of Representatives Speaker Harry Jenkins 
27  Former Victorian police commissioner Simon Overland 
28  Former NSW premier Kristina Keneally 
29  Former SA premier Mike Rann
30  Ricky Ponting
31  Andy Schleck  runner up to Cadel Evans in the Tour de France
32  Tom Hawkins  three goals and three behinds 
33  Manchester City humiliated Manchester United six one 
34  Wimbledon women s champion Petra Kvitova
35  Craig Thomson blames  another gentleman  for using his credit card in brothels 
36  Pakistan s Prime Minister Yousaf Gilani explains why the Pakistani authority failed to find Osama bin Laden 
37  Stephen Conroy s excuse for ignoring a report from the Economist Intelligence Unit critical of the National Broadband Network 
38  d  39  c  40  c  41  d  42  d  43  c  44  b  45  b  46  d  47  a  48  D  49  a  50  b 