Letters to the editor
TALKING POINT
For democracy s sake  let s hope party learns a lesson
IN its worst election result since Queen Victoria was on the throne  NSW Labor managed   in a two party state   to come third or worse in more electorates than it retained   Changed landscape as battlers join Barry   28 3  
A shadow of past Labor governments in deeds and talent  the administration first stopped being a Labor government and then stopped being a government altogether 
For Labor supporters  the tragedy is that the real losers will not be the MPs who lost their seats and parliamentary pension  nor the assorted hangers on now forced to gain real life experience but the very people Labor was founded to protect from fend for yourself politics 
The ex premier is far from blameless and it shouldn t be spun otherwise  To become premier she harnessed the malignant forces within a social democratic party branch that had become neither social in policy nor democratic in nature 
For democracy s sake it is hoped this is just the nadir of the NSW ALP  through which lessons are learnt  not a point on a path to oblivion 
Rohen David Conners  Dickson  ACT
THE routing of Labor in NSW is a reminder for any political party that the children don t vote any longer as their parents and grandparents once did 
The electorate has changed for the better for civil society and any political party that takes it for granted does so at its peril 
Now for Barry O Farrell  the onus is to prove in practice that he will govern for all  and keep the rabid Right wing church influenced faction at a distance 
Kon Kourteff  Stonyfell  SA
PAUL Kelly is right   Herculean effort needed if Labor is to rebound   28 3   The ALP has lost its heartland 
This is because it has been captured by the New Class  judges  lawyers  bureaucrats  failed Keynesian economists  lobbyists  editors  journalists  criminologists  city planners  public health officials  scientists  environmentalists  academics and promoters of nihilist culture 
In most cases  these people work for the government or receive government funding and denigrate profit seeking activities 
Their agenda is the establishment of a collectivist  egalitarian  multicultural and multi gendered society and the overthrow of traditional Christian values and free market principles 
The ALP is incapable of implementing polices  lower taxes and less regulation  that will put more purchasing power in the pocket of the average wage earner 
What is now becoming apparent to more and more traditional Labor voters who are deserting the party is that the free market delivers the goods while the New Class and the promoters of collectivist programs deliver only the propaganda 
Victor Diskordia  McKellar  ACT
JULIA Gillard will be on the wrong track if she does not pull back on many of the in house agreements which she has made with Bob Brown and the Greens given the Greens  poor showing in the NSW poll 
Peter D  Surkitt  Hawthorn  Vic
THERE is no mention in Bob Carr s article   Party rout a work of genius   28 3  about the money that businessmen said they needed to give to the ALP to see ministers   As a cost of doing business in NSW   as reported on Four Corners  Dirty  Sexy Money  April  2008  
It was behaviour of this sort that saw Labor resoundingly ousted 
Labor was mocking those who are truly in authority  by such unconscionable behaviour  by spinning it to have us believe their service was advancing our best interests 
Clive L  Johnson  Gymea Bay  NSW
TONY Windsor and Rob Oakeshott kid themselves in abrogating responsibility for the independents  showing in the NSW election   Revolt not our fault  Windsor   28 3   These Two Amigos and Bob Brown typify the destabilising minority grandstanding rife in our politics 
Our biggest state electorate is to be applauded for delivering a clear cut verdict in favour of the greater good  hopefully ushering in a much needed return to two party relevance  conviction and accountability 
John Skaro  South Yarra  Vic
I CAN  T believe that the people of NSW actually think that the latest lot of self seeking dills can fix the myriad problems besetting that state 
The creeps and crooks that have been in charge of the state since the Rum Corps will soon seduce the Liberal government into co operating in all their land and property schemes  and their other nefarious activities 
Des Hoad  Palmyra  WA
WELL done Barry  Now you have been given the green light  we don t want recriminations or retribution 
We now want to see solid forward progress and not procrastination 
If you have to borrow to do what you have to do  just do it 
I gave you my vote in both houses Barry  so don t waste time 
Just bloody do it 
Norman Arnott  Forestville  NSW
TONY Abbott is wrong to consider this result as encouragement for his antics  He should rather see it as a mandate for Malcolm Turnbull to be installed as leader of the federal Liberals  as that is the only way they will ever defeat Labor at the next poll 
Colin White  Inglewood  WA
So  did a medieval fire foretell this century s weather 
TIM Flannery says if humans stopped emitting carbon tomorrow  the temperature wouldn t drop for a millennium or thereabouts  Letters  28 3  
That implies a lag between a CO2 emission cause and a temperature effect of about a millennium 
A millennium lag means 20th century warming was caused by 10th century emissions  21st century warming is locked in  and what we do now won t have an effect until the 31st century 
It would seem current warming isn t caused by current emissions and money spent trying to beat it won t affect temperatures for 1000 years 
John Dawson  Chelsea  Vic
CARBON emissions will keep growing at least until the whole world reaches our living standards and populations start to fall  Chasing economic and technological rainbows won t rescue us and will cost us dearly 
Tom Biegler  St Kilda East  Vic
BRENT Gunther  if there is any  disaster  in the generation industry it is of your own making   Ross review fever  Garnaut principles could prove to be disastrous   28 3  
The coal based generation industry has been on notice since the early 1990s to reduce its carbon emissions  Many of the worst offenders bought in knowing an ETS to be imminent 
The lack of meaningful investment by the sector in carbon capture and storage technologies shows poor business risk management  Such poor performance would be unacceptable in other industries  so why should the taxpayer bail you out 
Terry Daly  Randwick  NSW
Sport  grog shouldn t mix
ROSS Fitzgerald s article concerning alcohol abuse in sport is timely in that  at least in NSW  there is a fresh set of eyes looking at this problem   Nowhere to run or hide from sport s risky booze culture   26 27 3  
Outsiders can be as persuasive as they like but without the individual realising that alcohol has them in its grip  little is likely to occur 
As Dr Fitzgerald points out  AA is the most successful agency in helping alcoholics beat their addictions 
Sportspeople are today s heroes  they must be exemplary in their behaviour 
Where they suffer from what is not something of their making  alcoholism is not a moral failing  it is a medical condition   they should take the lead from people who have shown that alcoholism can be arrested 
Checking into expensive rehab units that regard themselves as above the principles of AA will almost inevitably end in failure 
Michael O Brien  Newtown  NSW
BDS destructive
THERE is nothing peaceful about the boycott  divestment and sanctions movement against Israel  Letters  26 27 3   Attempts to isolate Israel in order to facilitate its destruction are not peaceful  The people of NSW saw this violent and racist movement for what it really is and rejected the NSW Greens who advocate this cultural  economic and academic isolation 
Navit Shchigel  Noranda  WA
We can live without U
I ENJOYED your editorial   Labor should return to workers   26 27 3  on the Light on the Hill and the future of Labor  However  in a piece lecturing  young union leaders  who may be  hazy  on Labor history the editorial itself was  hazy  on Labor history 
The editorial claims that the world has changed since Chifley s day and so has the spelling of the party s name  from Labour to Labor  That isn t the case   the spelling was changed more than 30 years earlier 
The US born Labor federal minister King O Malley had successfully campaigned to have the spelling of Labor changed at the 1912 ALP federal conference 
Paul Howes  Secretary  The Australian Workers Union  Sydney  NSW Editor s note  The spellings Labor and Labour were used interchangeably until the early 1970s  including by Ben Chifley in the speech referenced in the editorial  in which he says   I have had the privilege of leading the Labour Party for nearly four years   Hansard continued to use the form Labour Party until the early 1970s 
LAST POST
Lurking discontent with Tony Abbott indicates not only that it happens  but also that it s a tricky task trying to push it uphill with a stick 
M  F  Horton  Adelaide  SA
Julia  take a sedative  Bob  just go away  and Tony and Rob  come home this instant 
David Hall  Southport  Qld
I could never agree with Kristina Keneally s politics but this lady showed class and style right to the end  a lesson for all her compatriots  may God bless her 
Rod Bates  Ardross  WA
It looks like the voters are waking up to the fact that it s either Labor or Liberal and only radicals look elsewhere  The protest vote is no longer viable 
Derek Smith  Mount Ommaney  Qld
Driving past Lidcombe Public School on Sunday morning the only election stuff still littering the school grounds belonged to the Liberal Party of Australia  So there it is  Barry s first act as Premier 
Michael Griggs  Lidcombe  NSW
Barry O Farrell shouldn t get too carried away  A huge win at state level doesn t give him any mandate to start throwing his weight around in Canberra    O Farrell  I ll take fight to PM   28 3 
Kel Joaquin Byrne  Randwick  NSW
Perhaps Ron Sinclair  Letters  28 3  might like to try living in the ACT to really experience the horrors of a long  long time one party state  There is no one here to keep the bastards honest  only the usual mendicant groups of public servants and academia  No joy here either  mate 
Ian Mackay  Canberra  ACT
Yes  Allan Thomas   Last Post  28 3  the Conservative government in the UK has introduced the carbon tax you mention  The Treasury says this will encourage private investors to finance the building of five nuclear reactors 
Don Cutting  Balmoral  Qld
I applaud your man Matthew Denholm   Our man in Hobart feted   28 3  for being named Tasmanian Journalist of the Year  but I do wish he d grow a beard and wear a beanie like the rest of us 
John R  Wilson  Daisy Dell  Tas
With Campbell Newman installed as Queensland LNP leader  can we assume their policy will be no Queensland town will be left without a tunnel or a toll road   Campbell honeymooning as affection for Bligh fades   28 3  
Jim Millett  Kippa Ring  Qld
Obesity is the least of the problems facing the fat people we see on TV  How come so many of them seem to have been beheaded 
Nick Savage  Kalamunda  WA
Does Australia really need the three prime ministers we have 
Bryan Welsh  Tea Gardens  NSW
The price of carbon is so low now  about  22  I thought I d go and buy a few tonnes to stack up for leaner years  Where can I buy some 
Richard Ratajczak  Forest Lodge  NSW
Send letters to letters theaustralian com au  no attachments   GPO Box 4162  Sydney  NSW  2001  Fax 02 9288 3077
Emails and letters should bear a full postal address and day and night telephone numbers  Letters to the Editor of The Australian are submitted on condition that Nationwide News Pty Ltd as publisher of The Australian may edit and has the right to  and license third parties to  reproduce in electronic form and communicate these letters 
Letters online  Letters from this page are published on The Australian s website   and online readers have the opportunity to add their own comments 
To join the debate go to  http   blogs theaustralian news com au letters 