A curse witches should have seen coming
The rich  famous and bizarre can usually be depended on to mess up their tax or the lives of their tax man
AS the clock ticks down to tax time  and you think you ve got problems  spare a thought for the Romanian senator who feared being turned into a toad for trying to draft a law requiring witches to produce receipts  It can t have been easy making Romania s fortune tellers and witches pay tax  especially after a law on January 1 saw a poison mandrake plant thrown into the Danube by witches who cast spells against the government for making them liable to a 16 per cent income tax 
Apparently unforeseen by tarot card readers  astrologers  parapsychologists and spiritual mediums  practitioners of the black arts were required to register as self employed and issue receipts  along with paying tax  social security and pension contributions 
An earlier attempt to pass the law failed  but even with its passing  double  double  toil and trouble could yet lie ahead  with the furious  queen witch  Bratara Buzea casting a spell with a dead dog and cat excrement while cackling   My curses always work  
In Australia  too  a plea for spell casting was posted on an online Witches Workshop forum to send  positive energy  to the Australian Taxation Office supporting a Wiccan church s claim for tax breaks 
Presumably not under any spell was Haitian born hip hopper Wyclef Jean who  the same week he announced his bid for the Haitian presidency  was reported to allegedly owe the US  6 million in back taxes 
Even deceased musicians revealed tax connections  including Gerry Rafferty  of Baker Street fame  having worked at the tax office after leaving school  He died in January  as did composer John Barry  best known for Bond movie music  who became a tax exile in California in 1970 owing large sums to the British taxman 
Among Barry s movie credits was Goldfinger  the name police chose for their investigation of Sean Connery and his wife Micheline  Connery faced allegations of tax fraud in Spain as part of a process towards formal charges  with investigators suspecting a property firm linked to the actor failed to pay about  2m in taxes 
Film star Wesley Snipes even began a three year stretch in a Pennsylvania prison for failure to file tax returns 
Other celebrities included Asterix co creator Albert Uderzo  from whom French authorities demanded thousands of euros  ruling he was a  simple illustrator  undeserving of tax breaks authors enjoy  fashion duo Domenico Dolce and Stefano Gabbana  at the centre of a tax probe totalling more than  1 4 billion  and model Naomi Campbell  handed a bill for unpaid tax days before testifying at the trial of warlord Charles Taylor 
Before announcing he would not run for president  billionaire Donald Trump was pressured to release his tax returns  with Forbes magazine putting Trump s net worth at  US2 7bn and Trump trumping that  saying  it is substantially in excess of that  
Either way  it was more than Barack Obama is worth  with the reported income of the American first couple being  1 64m  much of it from his books  with Obama entitled to a refund of  11 700 thanks to a low tax rate from the Bush era even as he campaigns to end them for the wealthiest Americans 
Billionaire Warren Buffett also wanted the US tax system to be made fairer and to tax the wealthy more  saying he paid the lowest rate of anyone in his office 
One way  according to Russia s Finance Minister  was to urge citizens to smoke and drink more  after he raised excise on booze and fags 
Higher consumption would lift tax revenue that could be used for social services  presumably including health services in a country where the average male life expectancy is lower than Bangladesh 
Californian voters rejected making their state the first to legalise marijuana for recreational use  while voters  and taxpayers  in Massachusetts rejected cutting state sales tax from 6 25 per cent to 3 per cent in what critics said would have slashed services 
Cuts of a different kind saw financial authorities in Argentina trying to recover millions of pesos from breast implant procedures  mostly paid in cash 
Bin liners stuffed with cash made Spanish tax inspectors curious about  2m nuns at Zaragoza s Santa Lucia convent claimed was stolen  before changing their story  reducing the amount by two thirds  then saying it disappeared while they were praying  According to evidence given to police  the nuns kept their cash locked before distributing it to other convents  with their lawyer saying the money came from  a lifetime of saving  
Another example of serious saving was Indonesia s most notorious corrupt tax official  Gayus Tambunan  arrested after amassing  3 2m while earning a monthly salary of only  1400 
Of less value was the US marshal who paid  15 for a lap dance at a strip club while serving a tax warrant on the owner 
Finally  a new political party in  yep  Romania  would insist only models in bikinis could work as tourist guides and tax obese citizens  14 for every kilogram they were overweight 
But if tax time is still too much to cope with  take heart that 4 3 million Australian taxpayers have not yet lodged a return   for 2008 09 
So don t get stressed  as you are not alone in wondering what to do without all those receipts  especially if  like me  you sought taxation advice from witches in Romania 
 
Julian Lewis is a Melbourne based writer 
4 3
MILLION
The number of Australians who have not lodged a tax return for 2008 09