Scholars carry perkins banner
LILLY Brown was the first person in her family to finish high school  Now the 26 year old scholar will be the first indigenous Australian to study at Britain s prestigious Cambridge University 
Ms Brown  alongside 27 year old Kyle Turner and 25 year old Krystal Lockwood  was yesterday awarded a Charlie Perkins scholarship   a  53 000 grant to allow her to complete postgraduate study at Cambridge or Oxford 
The scholarships  announced in 2009 by Julia Gillard in honour of the first Aborigine to graduate from an Australian university  is awarded to high achieving indigenous students who win entry to world leading universities 
Ms Brown said she was thrilled to win the scholarship to study for a Masters in Philosophy focusing on racial literacy in education 
 I am proud to be representing Charlie Perkins   she said 
 To hold that banner is really important to me  
Set to graduate from Melbourne University with first class honours in Indigenous Studies  Ms Brown wants to pursue a career as an academic and an educator and hopes to help make universities safer  more comfortable places for indigenous students 
 I think universities are still quite alienating experiences  A lot of Aboriginal people have to come from quite remote areas  so they don t have that support base   said Ms Brown  who grew up in Western Australia   I think there needs to be more support there for Aboriginal people because the number going through  the higher education system  is not enough  
Mr Turner was born in the NSW central western community of Dubbo and studied archeology and epidemiology at the University of Queensland and the Australian National University 
Now he will set off for Oxford  where he will complete a PhD in public health 
 My focus will be on indigenous children in the urban environment and in southeast Queensland  looking at childhood obesity  It s a big problem and child health is my passion   Mr Turner said 
Ms Lockwood  who grew up in the northern NSW town of Armidale  will join Mr Turner at Oxford  taking a Masters in Science with a focus on criminology 
The Prime Minister yesterday congratulated the trio during a morning tea in Parliament House 