Hubble bubble toil and trouble  the sydney morning herald cooks up its wellbeing index
A decline in production of newts eyes and bats wool does not bode well for the lucky country
Jessica Irvine in The Sydney Morning Herald  February 25 
WHAT if everything you thought you knew about the economy was a lie 
Irvine in the Herald on Saturday 
THE nation s wellbeing took a backward step in the final three months of last year as falling commodity prices helped cause the biggest drop in national income since the global financial crisis     but a boom in kindergarten enrolments meant the nation s stock of human capital grew 1 7 per cent       We may be looking at the first signs of the luck running out   said the chief executive of Lateral Economics and the lead author of the index  Nicholas Gruen 
The Herald editorial on Saturday 
SEEKING truth from facts  As Jessica Irvine reports today  the news is unexpectedly sombre for what is supposed to be a boom period  the  wellbeing  index has fallen compared with the September quarter by 0 5 per cent 
Irvine explains the sophisticated economics that has made gross domestic product redundant 
LOOKING at the December quarter  the Australian economy generated disposable income of  286 billion  augmented by an increase in the value of our know how of  104 billion  The nation s performance on four important indicators of health detracted  38 6 billion from wellbeing  Rising life expectancy and reductions in preventable hospitalisations failed to fully offset the negative impact on wellbeing from rising levels of obesity and mental health issues  The gap between the rich and the poor also continued its slow expansion     a deduction of  8 7 billion was made from wellbeing to account for this  The depletion of the nation s stock of natural resources through land degradation and mining also continued to make a small deduction from wellbeing of  300 million  And finally  overwork  underwork and the stresses that arise from joblessness were found to reduce wellbeing by  9 9 billion  So the total value of wellbeing at  333 billion was  2 7 billion smaller   
Calculating the wellbeing index for 1605  Second witch in Shakespeare s Macbeth 
EYE of newt  and toe of frog  wool of bat  and tongue of dog  adder s fork  and blind worm s sting  lizard s leg  and howlet s wing   for a charm of powerful trouble  like a hell broth boil and bubble 
Count your blessing    West Virginia State Journal  March 1 
THE Mountain State is the least healthiest state in the nation  according to the newly released Gallup Healthways Well Being Index  The Well Being Index is an annual survey of health statistics in states  The data are based on surveys conducted from January through December 2011 and are calculated on a scale of 0 to 100 with 100 representing  ideal wellbeing   West Virginia scored 65 points  which is up slightly from 2010 when the Mountain State scored 61 7 points 
Disclaimer buried in Irvine s copy 
THE decisions on how to measure wellbeing are inherently subjective 
Irvine again in Saturday s SMH 
BY the time Donald Horne died in 2005  the author had grown tired of the constant rehashing and mangling by journalists of his back handed observation in 1964 of Australia as  a lucky country  run by second rate people who share its luck   Horne did not live to see the extent of the luck that the noughties would bestow on Australians     If he had  perhaps he d forgive just one more rehashing 
Rehashing  Catherine Ford on the ABC online s The Drum Unleashed website  January 17 
THE lucky country  The land of the fair go  A fair dinkum place defined by mateship and honour  Vegemite and white people on the TV  Australia s the lucky country  yes lucky for all those who happened to be born here as white  middle class heterosexuals 
Charlotte Observer  February 12 
BILLY Henry recently joined the Lucky Country company as chief executive officer  Lucky Country  Inc is a manufacturer and marketer of Aussie style soft licorice products based in Lincolnton  North Carolina 