Veggies  aid weight control 
EATING broccoli  brussels sprouts and carrots is not just a healthy food choice  It might also stop you over eating 
New research by the Smart Food Centre at the University of Wollongong has discovered a solid serving of vegetables is one of the best ways to control your weight 
But the finding applies only if vegetables are eaten in chunks or slices  Pureed  juiced or mashed vegetables are less effective in warding off hunger pangs 
The weight control benefits of vegetable consumption are not a direct result of their low calorific and high vitamin content  but relate instead to a secondary attribute of all vegetables   they make one feel very full or satiated 
The Smart Food Centre  using funding provided by vegetable growers through a production levy  is investigating if some vegetables are more effective than others in combating obesity 
It is also researching if raw or cooked vegetables offer different weigh control benefits or if the form in which they are consumed   shredded  diced or sliced   affects how quickly appetite returns  Early findings from a study in which University of Queensland students were given large servings of carrots mixed with pasta for breakfast and lunch show there is little difference between raw  steamed or cooked carrots in inducing a sensation of fullness  But pureed carrots are not nearly as effective in delaying the return of hunger and thus the potential to overeat  Researchers from the Smart Food Centre believe pureed food is less effective in making vegetable eaters feel as full  and does so for a shorter time after the meal  because less chewing energy is required and the meals are eaten much more quickly 
 The nature of fruits and vegetables make them excellent satiating agents that could promote feelings of fullness whilst minimising energy intake during a meal   said researcher Kelly Boulton   Their freshness and tastiness also lessens the boredom of eating  while  the presence of dietary fibres in fruits and vegetables induces thickening and the formation of gel like structures when in contact with liquids  thereby increasing the stomach distension and leading to prolonged sensations of fullness  
Andrew While  spokesman for the Ausveg producer organisation  said its 9000 growers were delighted to discover the positive additional role played by vegetables in controlling weight and helping prevent obesity 
 If you feel full you are less likely to overeat   Mr White said 
 Researchers also commented that vegetables may be the ideal food group for promoting satiety due to a generally low energy density  high levels of swellable fibre and diverse phytochemical contents  