Fat pay packets making miners obese   mining   engineering  
MINERS working long hours and enjoying large pay packets are also putting their lives at risk with the boom town of Mt Isa facing a  tsunami  of chronic disease 
That is the warning from one of the nation s peak health bodies  Diabetes Australia 
Its Queensland division head Michelle Trute says chasing big pay packets in the resource rich state had led to three out of four of the state s miners becoming obese  according to a recent study  with obesity being a key risk factor for type 2 diabetes 
 With the mining sector you have a combination of bad food choices and long hours  Many are working 12 hour shifts so when they finish work they are absolutely wrecked  All they want to do is eat  relax and sleep   Trute says 
 When you are that deprived of energy because you have been working all day sometimes you don t make the best choices when you are given the choice of a buffet  which they tend to have in the mining community  
Trute says miners are not getting enough sleep  which also has an impact on their health 
She says unhealthy lifestyle habits are escalating and contributing to the fact that type 2 diabetes is the state s fastest growing disease 
 The Chief Health Officer s 2010 report tells us diabetes is the third highest ranking disease burden in Queensland  Total bed nights as a result of the condition during 2007 08 were more than 68 000  
Trute says there is concern over the population of mining workers and shift workers in the Mount Isa region 
The Australian Bureau of Statistics has reported that three in four mining industry workers are overweight or obese 
 We hope to see the community of Mount Isa recognising the impact of this escalating epidemic  and taking responsibility to prioritise healthy lifestyles 
 Where you ve got a high proportion of shift workers and where you ve got a high proportion of workers who don t have a lot of opportunities throughout the day to move and walk around  they re the sort of things that are going to increase the likelihood of being obese   she says  adding that Diabetes Queensland is not calling for an end to long shifts 
 That s the reality of the world  The mining companies need their employees to work those shifts so we need to look at realistic strategies to make sure workers are healthy  
Many mining companies have wellness programs but more need to make it easier for miners to make healthy choices  Trute says 
Diabetes Queensland undertook a pilot study to work out the best way to help miners and their employers 
 With our pilot program we looked at how to motivate people to make healthy choices and to exercise in their free time  
Trute says more than 50 per cent of the miners involved in the two month study said they had made a conscious big effort to make healthier choices and be more active 
 It s a big effort to change habits  To be healthy  watch what you re eating  swap large portions for smaller portions  it s about motivation   Trute says 
And  she says  a healthy workforce pays big dividends for employers as well  with healthy employees three times as effective as unhealthy workers 
 Unhealthy employees work 49 effective hours a month compared with healthy workers  143 a month  They take 18 days annual sick leave in comparison with just two days for healthy employees  
Healthy workers also have fewer injuries  and if injured return to work more quickly 
 Work performance can be improved by 4 to 15 per cent if they participate in regular physical activity   Trute says 
The pilot program with Macarthur Coal and New Hope Coal had developed resources that will be applied across all mining regions  she says 