Meddling to do a fat lot of good
We must draw the line and not allow government interference in our fridges
ACCORDING to outraged reports last week  Australia is the fattest country in the world 
Research courtesy of the Baker Heart and Diabetes Institute suggests an estimated 9 million adults are wobbling about on the verge of a cardiac arrest  The Australian Institute of Health and Welfare confirms 12 million Australians are overweight or obese 
The consequences were called a  fat bomb  which seemed to me an odd boogey man in a world where many people are still more likely to die from eating too little 
Of course these days no public crisis is complete without an estimate of its economic impact and in this case the bill is predicted to reach  6 billion due to  among other things  700 000 future heart attacks  strokes and blood clots caused by excess weight 
These reports led to renewed calls for action with one health professor claiming a looming crisis of parents dying too young to see their offspring marry 
There s no question it s preferable to be healthy  and no question most heavy people would prefer to be slim  But there is a serious discussion to be had about calls for government to intervene in the lives of both the heavy and the slim  What can be done remains unclear  What should be done is stickier still given  first  that the fat have a basic right to eat what they want  second that the regulation of food affects the thin and healthy as well as the morbidly obese  Third  somewhere in the middle are many thousands of merely plump  husky and stout citizens who wear a little extra padding as an accepted consequence of their love of beer  barbecue  real butter  wine  ice cream and cheese 
Even the government accepts weight gain is principally a function of personal choices  The AIHW confirms the causes of obesity   and this will shock you   are energy intake  otherwise known as eating  and energy expenditure  more often called getting off your behind  
But this didn t stop the House Standing Committee on Health and Ageing from concluding that government should act to end fatness noting it   has the tools  legislation  policy and regulation   The committee compared losing weight to rolling a ball up a large hill and suggested that while government couldn t change the size of the ball it could  reduce the environmental gradient  
To see what is contemplated to slim the fatness slope we can look to the Obesity Policy Coalition  a group of diabetes and heart health charities  which wants to regulate food composition  changing recipes to remove  for example  trans fats   pricing and availability and marketing  including food advertising  promotion and labelling  as well as urban planning and transport 
This affects everything from changing the recipe for Tim Tams to deliberating removing parking spaces from new housing developments to make you walk to the bus stop  More extreme  solutions  proposed by other fat ivists include making  fat towns  compete in weight loss contests tied to government funding for sporting and recreational facilities 
Given obesity is demographically skewed toward lower socio economic groups this amounts to redistributing resources away from the poor to punish them for their lack of access to personal trainers and fresh kale 
Even if this doesn t sound like too much government in your fridge  the results of similar approaches in other countries indicate well intentioned intrusions into private consumption choices are ineffective  Less than two years ago  Denmark introduced the world s first fat tax  Foods containing more than 2 3 per cent saturated fat like sausages  butter and syrup waffles  which I personally would risk a small infarction for  were subject to the surcharge  The results  Danes crossed the border to buy delicious treats in Germany  and Denmark lost jobs instead of kilos  The tax was rescinded and a decision taken not to proceed with a sugar tax 
I haven t been on a diet since the late 1980s but I have seen fads come and go for 20 years  Low sugar  low carbs  high protein  whole foods  Mediterranean  CSIRO  I even remember the Israeli army diet  If there were clear  easy to follow rules for losing weight that avoided the problem of human self control Jenny Craig would be long gone 
Until there is  we should be careful about enshrining today s prevailing theories of weight loss into tax law  school funding or the planning act 