Letters to the editor
TALKING POINT
Electricity prices affect every aspect of the economy
I AM not surprised by Julia Gillard s attack on state governments  blaming them for the rise in electricity costs  Having declared the blame game is over  the Prime Minister has consistently blamed others for the mistakes she has made in government  She is surely running out of other people to blame 
Electricity prices have always been on the rise  perhaps more so in recent years  and an inquiry into their justification is welcome  But to deny that her carbon tax compensation package will cover increased electricity costs  is ridiculous 
The carbon tax is an add on tax to the increases caused by business investments and profit taking  to benefit shareholders  to which they are entitled  As time passes  the carbon tax will adversely affect every business and householder 
The compensation package will have to go on forever  which proves the flaw in the tax itself 
Allen Arthur  Middleton  SA
JULIA Gillard is blaming the states for high electricity prices when her government is part of the problem  The carbon tax  the one we would never have  has added to the high price of this essential commodity 
People are worried every time they turn on the power to keep warm or boil a kettle  In a country with an abundance of natural resources to provide energy  this shouldn t be the case  High energy costs impinge on every aspect of our economy  We are shooting ourselves in the foot 
The message to the Prime Minister is simple  if you really believe what you are saying  take action to reduce prices or it will be the end of your government at the next election 
Michael Stanbridge  Bonnet Bay  NSW
THE Prime Minister says power prices have risen as a result of state sanctioned over investment  driving up energy costs by 50 per cent in the past four years  in addition to the impact of the carbon tax 
Is she referring to over investment in those rural monsters called wind turbines  approved by state jurisdictions  that only work at about 30 per cent capacity and only when the wind feels like it s time to blow 
Or is due to imaginary over investment in a new grid system that hasn t been built yet  Surely this is to blame for those who feel renewable energy sources are so cheap 
While the carbon tax raises electricity prices  so does the renewable energy target put in place under the Howard government  Labor and Coalition policies have both contributed to the large electricity price rises 
George Papadopoulos  Yass  NSW
ONCE upon a time in a land called Oz  electricity was provided for everybody by the state government owned power grid 
This was run by bureaucrats  They were not paid millions of dollars  just what other public servants got 
These utilities did not have to pay for expensive advertising  They did not need Indian call centres to ring you up at dinner time to ask you to change power provider 
Power was cheap and bills were always perfectly straightforward and understood by everybody 
Then bad wizards trained by the Chicago School of Economics convinced the rulers of Oz to sell the power companies to private companies   mostly owned by foreigners   and the result is the unbelievable chaos and expense of electricity in that unfortunate country today 
Michael Griggs  Greystanes  NSW
JULIA Gillard is at it again  blaming others for her shortcomings  It s all confusing spin when she says it is the power companies  and states  fault that electricity prices have risen 
At least when the power companies build new infrastructure we will get a few new poles and wires  With the carbon tax we will get no benefit at all  not even a discernible reduction in global temperature 
Ailsa Lennox  Hawthorne  Qld
Sports dollars don t generate a good return
AUSTRALIA already provides more than enough funding for athletes  coaches and administrators What is really needed is to direct that funding towards the development of athletic performance 
Sports dollars are directed to professional sports with no return when the recipient is receiving sponsorship or high earnings  Students studying serious university subjects that directly benefit the economy  such as medicine  engineering and science  are required to make repayments 
The same should apply to sports scholarships 
Peter Clark  Mount Gambier  SA
AT high school  I remember how we all looked forward to Wednesday afternoons when we had compulsory sport  The Brothers didn t give much leeway in our choice of sport  Winter was rugby  summer was cricket or swimming  and there was an annual athletics carnival 
The best got to play other schools  the rest each other  and you could only opt out on your death bed  and then it was accepted only begrudgingly  We all loved it 
The system generated a couple of Olympians  but the benefits were far wider  We were healthier and appreciated the fun of competition  the camaraderie of being part of a team  and the friendships that blossomed 
Australians are competitive by nature  Given opportunity and encouragement for greater participation in sport  the medals will follow  Where better to start than at school 
Barry Noonan  Balwyn North  Vic
Elitism at universities
GREG Craven s article on university standards is an odd amalgam of the sensible and the worst sort of postmodernist tosh  blended together with a superbly funny writing style   When elitism rules the real elite is lost in the shuffle   8 8  
Sure  it is plain good sense to note that many students peak later in life than others and that high school marks are not  and should not be  the be all and end all 
But then there s his musings on quality  He doesn t just say that some measures of quality are flawed   They are   He flirts with the deconstructionist notion that you can t really measure quality at all  hence talk of convenient fictions  easy manipulation by universities and the elusive prospect of real quality assessment 
Come off it  Is Craven really saying that as a statistical guide to someone s likely future performance  on average  that high school results are worthless  That quality is almost wholly in the eye of the beholder  Because that s the sly  underlying message his piece is sending 
If so  he s hoist with his own petard  If good high school results are worth no more than bad ones then presumably good results at his Australian Catholic University are worth no more than bad ones  so future employers take note 
Or does Craven implicitly purport to have a pipeline to God on how to go about the tricky task of evaluating students so that you can trust his university s results but not those of high schools 
I think I ll have some cake and eat it  too 
James Allan  University of Queensland
Freedom to offend
GREG Barns is wrong   Race call  appealing to Hansonite fringe     7 8   Tony Abbott is appealing to a large number of Australians who value free speech as part of our fair go tradition  Referring to us as the  Hansonite fringe  is offensive  but I don t want to suppress Barns from expressing that viewpoint 
The National Congress of Australia s First Peoples is also wrong to suggest Australia is a racist country   Indigenous push to widen the law against bias   7 8   The congress s very existence points to the importance people attribute to their ethnic background 
Almost all Australians  while proud of their own origins  respect the different origins of others  I find it offensive having my nation labelled racist  but again I don t want to ban the congress from stating its view 
The truth is that  if you really believe in free speech  Abbott has not gone far enough  The Racial Discrimination Act s provisions against in citement to racial hatred and intimidation should also go  It is only violence or the threat to use violence that should be unlawful 
Nigel Jackson  Belgrave  Vic
JUDY Bamberger s comments on Tony Abbott s free speech remarks misses the point  Letters  8 8   Offending sensibility should not be a criterion to curtail freedom of speech  The Racial Discrimination Act takes away that democratic right 
Provided that what is stated is truthful and does not breach the libel laws already in place  any Australian has the right to express an opinion on an issue  as Andrew Bolt did 
The act takes that right away on the grounds somebody might be offended  There is a big difference between blatant racial vilification to saying something that somebody else may disagree with  The problem with the act is it does not work both ways  as Abbott says  What Abbott seeks to protect runs deeper than Bamberger s sensibilities for that matter  for we actually do have the right and freedom to be rude and obnoxious whether people like it or not 
Don Smith  Noosa  Qld
No stopping GM tide
GENETICALLY modified crops are better than conventional crops  just as tractors are better than ploughmen and horses  which is why GM crop adoption is as inevitable now as adoption of the tractor was 100 years ago 
Assertions that the technology is
flawed and that farmers reject it are demonstrably incorrect  A consistent growth rate of 8 per cent annually has held now for nearly 20 years 
Last year  about 160 million hectares of GM crops were planted worldwide  The agricultural Canutes and their courtiers can stamp and curse all they like  but the GM tide will still come in 
John Francis  Lauderdale  Tas
LAST POST
Do Australian Olympic officials really expect to make it compulsory for my grand daughter at primary school to take up horse riding  wrestling  trap shooting  boxing  synchronised diving and sailing just so we can win more gold medals 
John Strong  Camberwell  Vic
L  Anderson  Letters  8 8  calls for compulsory sport in schools  How about compulsory literacy  At least it would be a worthwhile goal  What rational Australian gives a damn whether the Sovietisation of Australian sport post 1976 produces any medals anyway 
Rod Cruice  Dayboro  Qld
Should anyone be tempted to relate the number of Olympic medals won to size of population  may I  as a resident Pom  point out that the English county of Yorkshire has so far won five gold  two silver and three bronze  The population of Yorkshire is 5 5 million 
Sheila Crosse  Mona Vale  NSW
Congratulations to Sally Pearson for winning gold in the 100m hurdles  She has avoided the media s inevitable question   What went wrong   
Bruce Dudon  Mount Macedon  Vic
With a focus on obesity in the media lately  it s seems noteworthy that some of the Olympic coaches and officials in London  particularly in swimming  could do with some work in the pool themselves 
Mark Payne  Secret Harbour  WA
More money is not the remedy  Kevan Gosper  It is good  old fashioned commitment  grit and determination  Just ask Sally Pearson and Anna Meares 
Paul Keefe  Wyreema  Qld
The Prime Minister has sunk to a new low  The way she is trying to deflect the increase in electricity prices away from her carbon tax and on to the states is hypocritical  Excuse my speling   I m typing this in the dark 
John Rogers  Karrinyup  WA
Julia Gillard s Newspoll bounce is not good news for Kevin Rudd  But it s great news for Tony Abbott   it keeps Gillard where the Coalition wants her  She is their best bet for victory 
Ray Sparvell  West Leederville  WA
Unfortunately  Judy Bamberger  Letters 8 8   the right to be rude or obnoxious goes with the free speech territory  In any case  I would rather have a Prime Minister who has the freedom to be rude than one who believes she is free to tell lies 
John Bradford  Mermaid Beach  Qld
Does Chris Watson  Letters  7 8  believe that Rolf Harris  who has lived in England for more than 40 years  is a Pom 
Peter Bell  Doncaster  Vic
Send letters to letters theaustralian com au  no attachments   GPO Box 4162  Sydney  NSW  2001  Fax 02 9288 3077
Emails and letters should bear a full postal address and day and night telephone numbers  Letters to the Editor of The Australian are submitted on condition that Nationwide News Pty Ltd as publisher of The Australian may edit and has the right to  and license third parties to  reproduce in electronic form and communicate these letters 
Letters online  Letters from this page are published on The Australian s website   and online readers have the opportunity to add their own comments 
To join the debate go to  www theaustralian com au letters