Frenzied  fatal and fast    
HYPER BOYS
 ADHD watch 
YOU can tell adolescent boys with attention deficit hyperactivity disorder just by looking at them  A University of Sydney study has found boys with ADHD are more likely to be shorter and slimmer than their peers  and if medicated for more than three years were likely to have slower growth during puberty  While the medication does not delay the onset of puberty  the researchers suggest taking the lowest effective dose to maintain an adequate growth rate 
DEATH KNOCK
 Fatal fungi 
IF they were labelled  death cap mushrooms would obviously be avoided  But  growing wild  they can be mistaken for edible mushrooms  Four of the 12 poisoned consumers who presented to NSW and ACT hospitals between January 2000 and May last year died  According to the Medical Journal of Australia  six of those had recently arrived from Asia  where eating wild mushrooms is commonplace 
FAT CHANCE
 Sugar hit 
DRINKING a daily 600ml bottle of sugar sweetened soft drink   containing up to 16 packs of sugar   could see you gain almost 7kg in a year  according to some studies  The Cancer Council  Diabetes Australia and the National Heart Foundation have waged war on soft drinks  energy drinks  fruit drinks and sports drinks they believe are responsible for weight gain and obesity   a key risk factor for lifestyle diseases 
FAST TESTING
 HIV turnaround 
AUSTRALIA finally has an on the spot  rapid screening test for HIV  Requiring just a finger prick of blood on a card  the test can detect the presence of HIV antigen and antibodies within 20 30 minutes  Health Minister Tanya Plibersek says the test   only allowed in a healthcare setting   should encourage vulnerable people to be tested more regularly  enabling faster treatment and a reduced risk of transmission 
health theaustralian com au