Mummies had heart disease
IF you thought heart attacks and strokes were the consequence of modern diets and lifestyles  think again 
A study of more than 100 mummies from around the world has revealed that hardening of the arteries  which causes heart failure  may have been much more common among ancient peoples than previously thought 
Atherosclerosis is usually considered to be related to contemporary risk factors such as smoking  obesity and lack of exercise  However  the findings  published in The Lancet yesterday  suggest the high prevalence of atherosclerosis in pre modern humans may support the possibility of a more basic predisposition to the disease 
Researchers used CT scans to look for symptoms of atherosclerosis  including a build up of a hard calcified substance along arteries  in 137 mummies from ancient Egypt  Peru  southwest America and the Aleutian Islands in Alaska 
Where the mummies  arterial structure had survived  they were able to attribute a definite case of atherosclerosis where they found signs of vascular calcification  In some cases  the arterial structure had not survived mummification but the calcified plaque was still present in sites where arteries would have once been  in which case the researchers attributed a probable case of atherosclerosis 
Researchers found that more than one third of the mummies examined showed signs of probable or definite atherosclerosis 
As with modern populations  they found that older people seemed to be likelier to show signs of the disease 
Where it was possible to estimate ages by examining the mummies  bone structure  they found that the age at time of death was positively correlated with the presence and extent of atherosclerosis 