Food for thought   carb guilt  weighs on women
BACKPACKERS Katie Nelson and Lexia Hachtmann often think twice about eating carbohydrates  and they re not alone 
In a recent survey of 3000 people  nearly half of the women participating said they felt guilty about eating carbohydrates  despite their essential role in a healthy diet 
The survey  led by University of Surrey health psychology professor Jane Ogden  found women were about twice as likely as men to suffer from  carb guilt   even though they were more likely to be a healthy weight 
Last year 70 per cent of men and 55 per cent of women in Australia were overweight or obese  compared with 65 per cent and 49 per cent respectively in 1995  The latest survey suggests many see banishing carbohydrates from their diet as an effective way to lose weight quickly  despite clinicians saying this can be harmful 
The Victorian government s Better Health Channel website warns that although low carb diets are popular for weight loss  carbohydrates are the only fuel source for the brain  central nervous system and kidneys  and diets high in protein and fats can lead to obesity 
Enjoying a fruit juice in a Melbourne laneway yesterday afternoon  Ms Nelson  19  from Brighton in England  said she was more likely to avoid simple carbohydrates  such as sugars and white bread  than carbohydrates per se 
 I d rather eat wholegrain bread than white bread  but if I haven t eaten in a while I ll probably get a sandwich   she said 
Ms Hachtmann  20  from Berlin  said it was much harder to eat healthily while travelling   We re very aware of what we buy  at home   but when you re on holiday you just eat what s available  
Professor Ogden said Ms Nelson and Ms Hachtmann s preference for complex carbohydrates  rather than cutting carbs altogether  was a sensible approach 
 A diet low in complex carbohydrates can make people feel permanently hungry   she said 