Asada s hint that bombers are safe why watson owned up
THE head of the anti doping investigation into Essendon s 2012 supplements program told a meeting of players and coaches he would need to have  rocks in my head  to try to build a case against any player over the use of the contentious hormone peptide AOD 9604 
Australian Sports Anti Doping Authority head of intelligence Paul Simonsson  a former NSW police detective and tax investigator who is leading the probe into the use of peptide hormones at Essendon and several NRL clubs  made the frank remark during a meeting at Windy Hill on the day ASADA began its lengthy examination of players 
Although there are different interpretations of what Simonsson meant by the comment  Essendon took it as direct confirmation that the vexed legal status of AOD 9604 was too problematic for ASADA to build a successful anti doping case around 
Any charges against Essendon players for using AOD 9604  a failed obesity drug declared banned by the World Anti Doping Agency in the wake of the Essendon doping allegations  would have triggered a lengthy and costly legal challenge about the status of the compound  its performance enhancing properties and advice provided by ASADA and WADA about the legality of its use 
Simonsson s unguarded comment   previously unreported in its detail   explains Essendon s growing confidence throughout the ASADA investigation that its players would have no case to answer  irrespective of whether they had been administered AOD 9604 by sports scientist Stephen Dank 
It also sheds light on Essendon captain Jobe Watson s public admission during a television interview when he said he believed he had been administered AOD 9604 and done nothing wrong 
The Australian revealed yesterday that ASADA s 400 page report of its investigation into Essendon s use of peptide hormones did not contain a prima facie case that any individual player took a banned substance  Although the AFL Commission will make its own determination of Essendon s conduct  no Essendon player is expected to be charged with an anti doping offence 
Simonsson joined ASADA last year after building a reputation as a plain speaking police detective and investigator  His address to the Essendon playing group on May 6 was witnessed by coach James Hird  senior staff at Windy Hill  lawyers engaged by the club and representatives of the AFL Players Association 
Simonsson declined to respond to questions from The Australian while the ASADA investigation is ongoing  An ASADA spokesman said   ASADA reiterates that at no point has it advised any party that AOD 9604 was permitted in sport  and our advice to the sporting community has always been consistent with WADA  
The significance of Simonsson s  rocks in my head  comment was overshadowed by fast moving events 
On the same day that Simonsson spoke at the club  ASADA began interviewing Essendon players and then club president David Evans made public Ziggy Switkowski s searing report documenting the club s mismanagement of its supplement and fitness regime 
Switkowski was highly critical of the poor governance and lack of oversight within the football department which allowed Dank and former high performance manager Dean Robinson to embark on an aggressive treatment regime that triggered the suspicion of anti doping authorities 
 The rapid diversification into exotic supplements  sharp increase in frequency of injections  the shift to treatment offsite in alternative medicine clinics  emergence of unfamiliar suppliers  marginalisation of traditional medical staff etc combine to create a disturbing picture of a pharmacologically experimental environment never adequately controlled or challenged or documented within the club   Switkowski found 
WADA announced in April this year that AOD 9604 was banned under its  S0  classification  which covers  any pharmacological substance     with no current approval by any governmental regulatory health authority for human therapeutic use  
The WADA position has been cited by anti doping experts such as Richard Ings  ASADA s former chief executive  as clear evidence that Essendon players  including Watson  had a case to answer 
______________________________
   A ROD S 211 GAME BAN P35