On this count  don t follow your heroes
Teenagers should not assume peptides boost performance
ANY young person considering taking peptides because they believe their heroes at Essendon and Cronulla football clubs have taken them first need to ask themselves four questions  according to two hormone specialists 
 Is it safe  Has it been proven to be effective  Was it prescribed and administered by a medical practitioner  as opposed to a personal trainer or sports scientist  Is it legal  
Professors Peter Ebeling and Ken Ho  executive members of the Endocrine Society of Australia  which had its annual conference in Sydney this week  fear there will now be widespread and unregulated use of the supplements that were involved in the Bombers and Sharks clubs 
They are warning young people  and their parents  not to assume that peptides  chains of amino acids that act on the body s hormonal responses  are beneficial for performance 
Although not directly involved in sport  Ebeling says  the use of peptides in sport is based entirely on dubious  anecdotal evidence  
 There s the potential for long term serious side effects  When we do clinical trials of a new hormone or new treatment  we d be checking on whether it worked firstly  but also if there s any adverse effects 
 So many of these peptides have had no clinical trials 
 The one that has   the anti obesity drug AOD 9604   had a clinical trial in 2007 but was found to be ineffective in treating obesity  But that trial didn t study what its effect might be in sports people  
AOD 9604 is the drug that was allegedly provided to Essendon players  Ebeling says there have been no clinical trials of the two drugs linked to the Sharks  GHRP 6 and CJC 1295 
Properly conducted trials would determine how much and how often humans could take these peptides  if at all 
 Often in sport they tend to use very high doses  which potentially can be unsafe   Ebeling says 
Ho says many peptides are not only unproven in terms of performance  but haven t been cleared for human use by the Therapeutic Goods Association 
 That s why those four questions must be asked by every individual   he says 
 Is it safe  Has it been proven to be effective  Was it prescribed and administered by a medical practitioner  Is it legal  
The pair want to stamp out the acceptance of peptides as normal sporting practice  saying the bodybuilding community only uses untested peptides because they are an undetectable replacement for anabolic steroids 
 Young people  young athletes  need to know what the issues are  Some of these athletes are the cream of their sports but they are being given something that potentially is not good for them   says Ebeling   The high profile cases of peptides use in professional sport have created the impression that these are effective enhancers of performance that are just banned by sport regulators 
 Their use is currently considered unethical and potentially unsafe  We are risking encouraging Australian teens playing sport to dabble in these unproven  unregulated peptides  