Better transport tops mayors  list of needs
THE Productivity Commission is being urged to develop a new infrastructure funding model that would take into account future development near a project as part of a push for greater spending around city centres 
The lord mayors of every capital city  who released a report about  smart growth  in cities in Adelaide yesterday  also want more federal funding to help build mixed use communities and to strengthen transport links 
The Council of Capital City Lord Mayors  led by Melbourne s Robert Doyle  believes the federal government has not done enough about problems such as congestion and linking infrastructure to homes and jobs 
 As you go through the tiers of government  they get less nimble   Mr Doyle said at the report s launch 
 Cities are nimble   we react quickly  But there are times when we need partners  our state colleagues and our federal colleagues  
Among the report s recommendations are a Productivity Commission inquiry into a  new investment approach  for urban growth that would consider the role each level of government should play  and to increase infrastructure spending in urban areas 
It also places heavy focus on providing multiple transport options for  future residents and workers  and ensuring people are not spending too much time commuting 
The report by property and planning consultancy Urbis  commissioned by the council  claimed the federal budget position would improve if the recommendations were adopted because economic activity would increase on the back of more efficient transport systems  with a resulting rise in tax revenues 
It also claimed health spending for obese people would fall because urban dwellers would exercise more 
The mayors of Sydney and Melbourne   cities named among the 10 most expensive in the world by The Economist this week   said more needed to be done to make urban areas more attractive to future residents 
 We know the future will mean that more and more people will be living in our cities   Sydney Lord Mayor Clover Moore said   This report     shows how you can make those cities attractive places where people want to live  