Sculpted to perfection
The Body Beautiful in Ancient Greece Bendigo Art Gallery  Bendigo  Victoria  on loan from the British Museum  to November 2 
XENOPHANES  the pre Socratic philosopher from Colophon  mused that if we didn t have honey we could consider figs the sweetest of foods  The reflection is not only a memorable illustration of his relativistic and sceptical doctrine but reminds us that the Greeks did not have sugar  Nor therefore did they have any of the sugar sweetened junk foods and especially cola and other fizzy drinks that are the main dietary causes of obesity 
The ancient Greeks had the benefit of the original Mediterranean diet  without any of the fruits and vegetables that were brought back 2000 years later from the new world  above all potatoes and tomatoes  And they were free of more pernicious imports from the Americas  syphilis returned with Columbus s sailors at the end of the 15th century and was first recognised during the French siege of Naples  tob acco was chewed at first  and smoking became fashionable at the court of Elizabeth I 
So the Greeks did not have the venereal disease that swept Europe in the 16th century  putting an end to the Renaissance rediscovery of the joy of sex and underscoring the Christian message of guilt and sin  Nor could they have the same incidence of cancer   or for that matter of tooth decay   without tobacco and sugar  But it is particularly interesting to reflect that without cane sugar  it is nearly impossible to grow really fat 
The Greek diet in the classical period included a modest amount of meat   compared to the palaeo carnivorousness of the Homeric heroes   because larger animals were usually killed and eaten only in the context of sacri fices and the communal feasts that ensued  The daily diet would include fowl  fish  eggs  vege tables  salads  cheese  oil and vinegar  wine  they had no spirits  and bread  In fact  as in Mediterranean food to this day  a meal was conceived in binary terms as composed of bread  sitos  and the variety of dishes eaten with it  opson  
Greek medicine was sophisticated  although they did not have antibiotics and could not perform the kinds of operations that are routine today  They also thought of disease as arising from a breakdown in the body s constitution rather than as caused by the invasion of external pathogens  so the emphasis was on prevention  including diet and exercise  It seems  for example  that a digestive walk after dinner was recommended 
One of the most common misconceptions about the past is that everyone was old or dead by the age of 40   a textbook case of misleading statistics  Infant mortality was high in all cultures until very recent times  and it is not hard to see that if one individual lives to 80 and another dies at birth  you arrive at an average figure of 40   which  however  corresponds to neither lifespan 
War and epidemics could take their toll too  yet one can easily cite the approximate ages of Aeschylus  69   Sophocles  91   Euripides  74   Plato  80   Aristotle  62  or Theophrastus  84   Socrates died at 71  but he was executed  Perhaps most telling is the fact men were considered fit for military call up in times of war until the age of 65 
The training of the body  gymnastike  was an integral part of the Greek conception of education  the other two being grammata  reading and writing  and mousike  including literature and music  All of these were part of the culture of a good citizen  who had to be fit and strong as well as intelligent and wise  And all this was subsumed under a conception of beauty summed up by the word kalokagathia  a fusion of the ideas of goodness and beauty 
This is largely the focus of a remarkable British Museum loan exhibition at Bendigo Art Gallery  There are very beautiful examples of black and red figure vases  exquisite statuettes and many other objects of great interest  but the main focus of the exhibition  as its title asserts and as its culmination in Myron s great Discobolus would in any case suggest  is on the idea of the beauty of the human body 
The Greeks  as I have observed before  were the first to conceive of the body as beautiful   something we tend to take for granted  having inher ited the idea through its rediscovery in the Renaissance  But this is something more than the universal human response to other bodies as sexually desirable  undesirable or even repellent 
The Greeks were just as sexually responsive to bodies as anyone else  but they conceived of something above and beyond that animal level of appetite  they saw that the beauty and harmony of the body could be the visible manifestation of a deeper moral beauty and equilibrium  Beauty became the symbol of everything we mean by humanism  belief in the capacity of man to be autonomous  virtuous and harmonious 
Appropriately  an exhibition concluding with the Discobolus opens with an Archaic Kouros  for it is here that the ideal of beauty begins to be formed  Until 100 years ago  kouroi were regarded as little more than primitive forerunners of the classical ideal  but as Elizabeth Prettejohn pointed out recently in a brilliant study  The Modernity of Ancient Sculpture  modernist interest in early sculpture opened our eyes to the immense contained power of these figures 
One of the vital developments we can see in this fine example is the beginning of the definition of the torso  This is something that really struck me while looking recently at some very fine little wooden figures from about 1500  The German carver  who had no idea of the body as beautiful and had inherited the medieval assumption that it was tainted with sin  represented the human trunk as divided into two distinct masses  a puny chest and a swollen belly 
The figure was thus deprived of formal wholeness  and its basest and ugliest features were emphasised  evoking the pitiful state of man trapped in an inveterately corrupt body  Likewise  in other artistic traditions and even in the costumes used in Greek comic theatre  the belly is emphasised to make figures appear ugly or ridiculous 
In contrast  the earliest Archaic sculptures eliminate the belly altogether in their quest for beauty  As we can see here in a little Etruscan bronze figurine  the middle part of the body disappears into a wasp waist and the hips run almost directly into the legs  All that remains of the pelvic girdle in the earliest kouroi is the pair of thin lines marking the inguinal ligament  extending from the iliac crest down to the pubic bone and composing  with the inverted V form of the thoracic arch  a kind of diamond pattern 
Any departure from the strictly upright posture of the kouroi demanded an understanding of the pelvic girdle as a horizontal axis that could be tilted with the dropping of weight on to one leg  and that is what we can begin to see in the later kouroi  like this one  known as the Strangford Apollo  and the one from Miletus in the Louvre that inspired Rainer Maria Rilke s famous poem Archaic Torso of Apollo  1908  
The Miletus figure is perhaps 10 years later  and the formal evolution more pronounced  but here we already find the hips growing wider and the significance of the external oblique muscles being more fully recognised  In the earliest figures  the only way to deal with the problem of the belly was to eliminate it  now it is subordinated to a new conception of the torso as a single strong and yet flexible form from shoulders to hips  uniting the shoulder girdle  rib cage and pelvic girdle 
This is the form that becomes so familiar in later classical sculpture and was even imitated in the modelling of suits of armour  so that it came to be known in the academies as the cuirasse esthetique  We can see it in several permutations in this exhibition  especially as the Hellenistic period admitted a wide range of canons of proportion  from the heavily muscled Heracles type to the more effeminate Dionysus  whose sexual ambiguity is part of his potency as a nature divinity 
In most cases  at least in freestanding sculpture  the classical torso bends or tilts to a moderate degree  dynamic yet graceful and poised  And this is what makes the Discobolus so extraordinary   especially when one considers that it is roughly contemporary with Polycleitus s Doryphorus  the epitome of powerful but subdued movement 
A marble copy of the Doryphorus   both sculptures were originally in bronze   was discovered at Pompeii in 1797 but not identified as the great and exemplary work of Polycleitus  known from a description in Galen  until 1863  When a marble Discobolus was found in 1781 on the Esquiline Hill  on the other hand  it was at once identified as the work mentioned by Luc ian  This sculpture is today at Palazzo Massimo alle Terme in Rome  a second marble copy  from Hadrian s Villa  was obtained by Charles Townley in 1794  and is the one owned by the British Museum 
The Palazzo Massimo copy was correctly restored with the head looking back  while this one was completed with another antique head  and is incorrectly looking down  It frequently has been observed that the attitude does not correspond exactly to the action of a man who is preparing to throw a discus  As it happens  a particularly ungainly version of the real action is illustrated on a vase in the exhibition 
Here  however  the point is less strict accuracy of action than harmony and equilibrium in the figure  It can be hard to see any work of art that has become overly familiar in an entirely superficial way  and here   as with any sculpture for that matter   the best way to appreciate what is going on is simply to attempt the pose  Many will be surprised to discover how strong a twist is involved  and how hard it can be to twist and maintain balance at the same time 
Those familiar with yoga will find the complex attitude has some affinities with what is known as revolved side angle pose  parivrtta parsvakonasana   or revolved trikonasana  once again intriguingly recalling the important relations between these two cognate cultures  both of which considered mind and body to be intimately associated As a paradigm of strength  flexibility and equilibrium in body and in mind  this ancient sculpture still addresses us with silent authority  Rilke felt that the torso from Miletus was challenging him to change his life  As I left the exhibition I passed a large group of corpulent young men and women who could have heeded that call but were too busy taking photographs 