The forum
A DIGITAL mapping van  with a giant camera mounted on a crane  pulled up outside our home the other day  I didn t know whether to duck for cover  tidy up of the front garden or run inside and turn off all our online activity  Briefly  I thought about asking the driver if he was lost 
That the mapping van could provoke such reactions was less about my state of mind and more to do with the book I was reading  On the Map  This history of maps takes us from Stone Age drawings to the arrival of Google maps and everything in between  And a lot has happened since European sailors marked the edges of known civilisation with drawings of dragons 
Firstly  there aren t too many areas where dragons can live in peace any more because there are millions of maps being created daily and chances are you ve got a few on your smart phone now  Maps are digital confetti and it s not just because we want to know where to go 
The collision of data  devices and satellites means we can map almost every form of human activity  We can use a map to find out where our friends are  where waves are breaking  where the jobs are and where that bloody bus is  Policymakers use maps to find voters  violent areas  obese suburbs and  indeed  lost aircraft 
One of the biggest trends is called the map mashup   information linked to postcodes  So far  someone has done a map of where news events broadcast by the BBC are occurring  where the Top 99 women ranked by Askmen magazine live  clue  California   and where polar bears are wintering  clue  not California  
These maps tell us a lot about the world  For instance  health experts are intrigued that  people who live further away from parks are fatter than those who live within a ball s throw of parks  But we also learn that the British like talking about soccer  Darwin doesn t inspire tourist snaps and California has more hot women than polar bears 
And if that s too much information  well that s the point  As the author says  Google s intention is  to map every place on earth in more detail than anyone has ever managed before and in more detail than most people had previously considered necessary  
Maps have always told us where we are in the world   from those 15th century parchments to those impossible to refold maps that took tourists around the world in the 20th century  But whereas older maps told us where we are in relation to the world  new maps tell us where the world is in relation to us 
That s called Me Mapping  According to the author  Simon Garfield  Google and all its competitors are pulling their energy into self centric maps that place  the user at the instant centre of everything   So you can whip out your smart phone and discover bars near to you  friends who are nearby  buses you need to catch and ATMs that can give you the fare  And  of course  the next step in the cartography of you movement is to create a map of everything you do  everywhere you go  everyone you talk to  every meal  phone call and computer stroke you make   and bung it on a map of You  You can be the navigator  carto grapher and cartouche maker of your own life  I think Atlas just shrugged 
Just like health tracking devices  personal genome profiles and personal video cameras  the biggest breakthroughs in technology all come down to the personal  There are six billion personal maps out there and Vasco da Gama wouldn t recognise any of them  Then again  if you know your way around but know nothing about what lies beyond your range of interests  or beyond your bus stop  you re not much more informed than those sailors who imagined dragons at the edge of the known world 
It makes you pine for those days of playing the accordion with bi fold maps while trying not to get robbed in Rome  There are no places left where dragons might live  there are no unknown destinations  there are just billions of digital footprints making tracks and ending up on maps  And the only people looking lost are drivers of mapping vans macken deirdre gmail com