The food fibs keeping you fat
DIET To lose weight  you first need to confront reality   then do something about it
Little white lies aren t so bad when  say  your mother in law gives you an ugly sweater for your birthday 
But with your diet  honesty  really is the best policy  That s because the small food fibs you tell yourself   as in  I ll just cut off a tiny piece  from a batch of brownies   can sabotage your diet goals 
Do any of these other common self deceptions sound familiar 
You tell yourself I m not losing weight because my metabolism is slow 
Reality check Your resting metabolic rate   the rate you burn calories when say  you re glued to the television   could be to blame for those stubborn kilograms  But chances are you re just eating more than you think and not exercising enough  says David Edelson  an obesity medicine physician  With any weight gain  behaviour is often a big component 
Diet fix Test your theory  Get your metabolic rate checked at an obesity medicine doctor s office  some upscale gyms offer it too  with an indirect calorimeter  This simple test measures the level of oxygen and carbon dioxide going in and out of your lungs to calculate your metabolic rate and determine your caloric output  A slow result could signal a thyroid problem or a sleep disorder  But those are rare  To budge the scale  you ll more than likely need to track calories with a food diary  get a good night s sleep and exercise more to build muscle   the engine that drives metabolism  Doing all of those things may raise your metabolic rate by 5 per cent to 10 per cent  or an extra 100 calories a day 
You tell yourself I can just eyeball my portion sizes to gauge calories 
Reality check  Most of us aren t good at perceiving how much we eat   says Sandria Godwin  professor of dietetics at Tennessee State University  In her research  when subjects judged portion sizes just by looking at them  they underestimated amounts by an average of 23 per cent 
Diet fix If you re serious about controlling portions  don t guesstimate  Weigh meat with a food scale and measure everything else with teaspoons  tablespoons and measuring cups for at least a week and track it all in a food diary  After that  you can just eyeball amounts  Return to weighing and measuring every few months  however  to tweak your portion size perception   Portions tend to get a little bigger and bigger over time   Godwin says  To outwit your appetite  use a smaller dinner plate so portions don t look too small and tempt you to go back for seconds 
You tell yourself My body needs a detox every once in a while 
Reality check Forget the seasonal juice fast  You actually need to detox every day  The good news  You don t need to do anything special beyond eating a healthy diet   Your body is well endowed with the apparatus to take care of the job   says David Katz  president of the American College of Lifestyle Medicine  Your liver  spleen  kidneys and gastrointestinal tract constantly filter toxins out of your system   breaking down metabolic gunk such as fat molecules  spent red blood cells  urea  a byproduct of protein metabolism   and other waste products  all of which comes out in your poop  pee or sweat 
Diet fix To keep these systems in good working order so you can continuously detox more efficiently  load up on unprocessed foods  such as fruits and vegies  Their high water and fibre content speeds waste through your GI tract  Get plenty of fluids  too  anything watery counts  so your kidneys can flush water soluble byproducts through your system   You re getting enough if you pee every three hours and urine is pale or clear and odourless   Regular exercise helps keep your blood circulating through your arteries and delivers a robust supply of blood to your spleen  liver and kidneys  Meanwhile  avoid toxins by not smoking  shunning second hand smoke and steering clear of foods high in refined sugar and artery clogging saturated fat and trans fat 
You tell yourself Calories don t count if I drink them 
Reality check Liquid calories count just as much  if not more  than food calories do  That s because they re not as satiating   When people drink water  milk  fruit juice  Pepsi  Red Bull  a smoothie  or whatever beverage  they don t compensate for those calories by reducing their food intake   says Barry M  Popkin  a professor at the UNC Gillings School of Global Health in North Caro lina  In other words  liquid calories can slide in under your brain s calorie counting radar  And consider  Adults down an average of 533 beverage calories a day  which has doubled during the past 30 years  Gulp 
Diet fix Aside from non fat milk to help reduce the risk of bone weakening osteoporosis  don t drink your calories  Stick to water or non caloric beverages such as unsweetened iced tea between meals  And realise that when you do drink something caloric  including alcohol  it won t fill you up but it will fill you out unless you exercise more or make a conscious effort to account for the calories  by saying  this is lunch  while sipping a smoothie 
You tell yourself I ll eat less if I skip breakfast 
Reality check A study that analysed the breakfast patterns of 12 316 men and women for five years found breakfast skippers were likelier to have a higher body mass index than breakfast eaters  The breakfast eaters also consumed fewer foods high in fat and sugar 
Diet fix The study found you ll get that AM advantage only if you start the day off with foods low in energy density  such as unsweetened hot or cold cereal  or wholegrain bread  fresh fruit and non fat milk  Otherwise  breakfast can backfire  Your overall daily calorie tally  which can lead to weight gain  will be higher if you feast on pastries and egg and bacon sandwiches The New York Observer