Going commando
Knowing who you want to be and building the habits to become that person is central to Steve Willis s personal philosophy
Steve Willis was absolutely spent  The man who would go on to  become one of the most recognisable figures of Australian health  fitness and wellbeing had just given everything at the CrossFit Games  pushed himself so hard physically and mentally that for a moment he contemplated giving it all away 
Then he asked himself a simple question about the training he loved so much  Why am I doing this  And the answer has shaped the rest of his life 
So much so  Willis   aka The Commando   is now a pin up of the industry  hosting the Ten Network s The Biggest Loser  with a calendar crammed full of healthy living commitments 
But to fully understand that moment a decade ago requires a couple of steps back in time  as it is a road to realisation made up of several steps 
First up  the gimmicky moniker and signature army pants  Willis earned them  He left school in the early 90s wanting to become a builder but because of a lack of opportunities that dream was easier fulfilled learning a trade with the  engineers in the army 
On the advice of others he joined the infantry  went on to  become beret qualified and for the next 10 years served as a commando in what is now known as the 2nd Commando Regiment out of Sydney s Holsworthy Barracks 
 But in myself I thought there s more to life than the army  so in my transition out I identified what really resonated with me  and that was my training   he says 
 I would call that my  default   so I thought   I love training  so why not train people and get trained yourself     How hitting the gym or going on a 10km run became Willis s   default setting  requires going into what he calls the  nitty gritty  and what others might call his  demons 
 My dad left when I was three or four and then my stepfather came into my life  he was quite a hard arse  discipline was through the roof   Willis says 
 There was no person I was more scared of   I guess he just didn t want us being a lot like him in that sense  so he went the other way   And that is when Willis turned to training 
 There wasn t a lot of  job well done  or nurturing  so I went into myself thinking   Well  I m not getting that externally  I ve got to find it within myself     I was pretty hard on myself growing up   I beat myself up with my training to a degree   but it was almost like I was seeking that  well done   that sense of  belonging  In some ways I was trying to prove to myself  and everybody else  that I was worthy   And it was those ghosts of youth  that desire to prove himself and be accepted  that led to the near breaking point moment at the CrossFit games 
 I sat back and I almost didn t have the urge to train again  and it was just that I was absolutely spent   Willis says 
 I started questioning my motivations for doing what I was doing and recognised I was doing a lot of my  living to feel that need to fit in   That was a realisation that not only shaped Willis but also became the basis of his advice to others 
 Ask yourself the questions  Who do you want to be  Why is it you want to be that particular person  What do you stand for and why  What are you doing to  address your philosophies 
 Identify with your nature and ask yourself   Am I coming from a place of true self or ego    A lot of us are living lives which were like mine  where we re constantly outside of ourselves trying to keep up this facade  which can take a fair bit out of you and really it s just bringing ourselves undone 
 So have a straight conversation with self  it doesn t have to be a hard one but what it requires is action   What Willis realised in those questions was he enjoyed training so much he would do it even if no one else was around 
 I just changed the way I thought about it   and from that point on I ve had a new found vigour and it s untapped    In those answers Willis also found  his purpose and identity    what he believes are the cornerstones to anyone s personal  journey 
 My purpose is     to do the best that I can  to be the best that I can and so I can be a greater service to others   he says 
It s an understandable step for a man who gave so much of himself to the army  But service for Willis now  encompasses himself and his family as well as his community 
And having found his truth  he went from strength to strength   The next thing I knew I was standing in front of The Biggest Loser house with the flare in my hand burning my arm  just going   How the hell is this all  unfolding    A lot of it has transpired purely with the fact I ve identified with myself and gone   Yeah  I m scared  this is freaking me out  but to grow I ve got to be willing to take that step outside my comfort zone   and I ve con sistently done that throughout my life   It would seem from that point the rest is history   but it isn t  There is another driver for Willis that still haunts the quieter  moments  While he was deployed overseas a couple of times  he didn t go to Afghanistan or Iraq 
 I almost feel a bit guilty  because I ve lost a lot of mates and there s a sense of camaraderie that will be with me for the rest of my life   he said 
As a result he s worked with military mates in taking that often sadly perilous step from military service into civilian life  But the message   and the questions that need answering   are still the same 
 When we invested everything we are into being that soldier and you haven t done the work on your own personal identity  and you step out  who are you 
 That s where a lot of this  unrest is  because people just feel lost  they feel naked  they re not answerable to anyone any more   A father of four   Brianna  18  Ella  8  Jack  5  and Axel  10 months   children s health is also a big issue for Willis and his disgust at the lack of action from government  given national obesity rates  is obvious 
But while Willis admits the  recent injection of technology into children s lives is a key driver  he says parents must accept it is now a reality and manage it better 
 It falls upon the adults to lead by example   our kids watch us on our phones  they re sponges   we re the ones showing the way so we need to get outside and be more active 
It doesn t have to be training  it can be kicking the soccer ball  throwing a frisbee  taking the dog for a walk and just making it fun 
 You can t just sit on your backsides in front of the television and watch other people s realities  unfold on television  What is that  That s not living   Willis s daughter Ella is an  ambassador for the Garmin Vivofit Jr  Designed for ages 4 9  its aim is to make exercise   and   obviously created by a parent  chores   fun with challenges  facts and adventures encouraging 60 minutes of daily activity 
For Willis it is a perfect example of the positive effects technology can have on health 
 Kids love when the fireworks go off when they reach a goal  That helps them with that sense of achievement  They go   Wow  I ve done that  I want to get the next one   That constantly reinforces that habit and over time it shapes who they are   When it comes to his habits  Willis likes to get started first thing   Every morning I ll definitely try and get the monkey off my back and get a workout in or go for jog 
 Work on the small things  I m big on having a litre of water before I start my day   I m big on making the bed too 
 When you do those small things within your control you feel fantastic  because you recognise you re taking control and then other things stem from that  
Which comes back again to the Willis mantra  routines reinforced with consistency create habits  which shape identity The identity you want  courtesy of asking yourself one simple  question 