Heart stalker a triple threat
Hundreds of thousands of Australians have been turned into ticking time bombs by heart  attacks they did not even notice  a new study suggests 
Researchers have found that almost half of heart attacks are  silent   triggering no obvious symptoms  but hugely increasing the risk of subsequent death 
Silent heart attacks strike without the usual warning signs  such as chest pain and shortness of breath  but leave the heart scarred by muscle death 
The study  reported in the journal Circulation  found 45 per cent of heart attacks were silent  but that they tripled the chances of people dying from heart problems later 
Co author Elsayed Soliman said silent heart attacks could prove more deadly than recognised ones  because patients did not get treatment to prevent further attacks 
 Silent heart attack can go undetected for a long time until  it is  accidentally discovered  if the patient is lucky and does not suffer a sudden complication  before that   he said 
The next attack was likely to cause a full cardiac arrest  which was usually fatal  Silent attacks are typically discovered by electrocardiogram tests conducted for other reasons 
The study  led by Wake Forest School of Medicine in North Carolina  tracked 9500 middle aged people without diagnosed cardiovascular disease  Over nine years  tests revealed 317 participants had suffered silent heart attacks  Another 386 suffered heart attacks with obvious clinical symptoms 
Silent heart attacks are less common in women  but more likely to ultimately prove fatal  Overall  the events increased the chance of dying from any cause by a third  and tripled the likelihood of fatal coronary episodes 
Dr Soliman said the findings were likely to apply in Australia   Given our results and prior studies  elsewhere   we believe silent heart attack is common in all populations   he said   In most cases it will be as  common as heart attacks with symptoms that require hospitalisation   He said the findings meant people should be doubly vigilant in controlling the risk factors for heart disease  such as diabetes  high blood pressure and obesity 
Experts say some silent heart attacks strike with no symptoms Others are mistaken for flu  indigestion or muscle strain  with symptoms including nausea  unexplained fatigue and  discomfort in the neck or jaw 