Pupils get cracking on codes
An international school follows its own path in teaching computer language
The preschoolers at Hills International College are having a riot of a time as they navigate obstacle courses they have devised themselves  Once across the finishing line  they turn to a friend and tell them how they too can make their way 
Meanwhile  over in the prep class  students are playing  Santa s Little Helpers  as they make their own push and pull toys  They may be rudimentary in design   mostly crafted from cardboard boxes and pieces of string   but the task itself is a prime example of the innovative approach the independent school in Jimboomba  in southeast Queensland  has taken to teaching sought after coding skills to children as young as four 
Keenly aware that computer coding is seen as a necessary skill for the future  Hills first incorporated it into the curriculum last year  However  this year  according to curriculum co ordinator Lyn Davis   we started looking at it intelligently  
 At first we brought in every commercial product  with all the bells and whistles  that we could find   Davis says   But then we stopped and thought   What actually is coding   What do we want our children to actually achieve from all this   In the backdrop was the knowledge that parents were increasingly concerned about the amount of time their children were spending in front of a computer screen  So  in a bid to minimise exposure to devices  particularly for the younger students  the school set about developing a screenless approach to teaching coding skills 
 Coding  refers to the language used to instruct a computer to do something and is the process that makes computer software  apps and websites possible  Not surprisingly  most commercial products that teach coding rely on a screen or a digital device 
Davis says learning the language of coding is similar to learning to read or write 
 If you break it down  coding is fundamentally a language with syntactical rules  grammatical rules  that the children can use to create something   she says  referring to the obstacle course game that is used to introduce the school s youngest pupils to the concept 
 We can give them a problem like   How do you get from point A to point B through a maze   Then   How do you explain what you did to your friend  Can they do it too    And by doing this the students are able to get that immediate feedback to see if their  instruc tions worked  and if not they can adjust and try again   The activities that have been developed by the school typically involve guided discussions around brainstorming  planning  creating and making adjustments  and they often cross over multiple disciplines  such as literacy  science  art and physical education 
By the time students are in years 5 and 6 they are using dev ices and robots to practise their coding skills  So committed is Hills to its approach  it has backed the development of several screenless  coding toys via crowd funding site Kickstarter 
Hills principal Kevin Lynch says the school wants to equip students with key skills to prosper in an emerging digital economy  without compromising a healthy lifestyle   As a society we can  observe a link between two childhood statistics which have both increased exponentially  our use of technology and rates of obesity   Lynch says 
 Many parents are very concerned about the amount of screen time their children have access to  whether at home or for recreational use  or at school as part of the learning environment   However parents and  educa tors appreciate the importance of digital proficiency  which underpins many aspects of modern work and life  he says 
 This is the fundamental basis of the Hills program  which was devised by our highly skilled early learning team and balances both screen and screenless experiences to teach the language of coding by requiring children to use  explore  take risks and move but  most  importantly  to think 
 Our children are developing this style of computational thinking by first solving problems away from the screen  along the way building diverse skills   Davis says feedback from the children and their parents has been positive  She says once the  flashing lights and cutesy sounds  associated with many commercial coding toys are taken away  the children are able to grasp coding at its most basic   They discover that they can actually make their own games  whether it s an  obstacle course or  one day  even develop their own app   she says  They just love that  