Diabetes poses a growing challenge
Diabetes is the fastest growing chronic condition in Australia and the three types of diabetes   type 1  type 2 and gestational diabetes   are all increasing 
The most common  type 2  is the fastest increasing  associated with modifiable lifestyle risk factors  especially obesity  and strong genetic and family related risk factors  Often  people with type 2 diabetes show no symptoms  and without regular health checks it does more damage 
This is a condition that can lead to more serious problems such as blindness  kidney failure  heart attacks and stroke  In 2011  according to statistics released this year  it was estimated that about 730 000 Australians had diagnosed diabetes 
Of those  1 7 per cent  12 300  had lower limbs amputated as a result  With more than 280 people developing diabetes every day  you should be paying close attention to your health and have a regular GP  especially if you are already at risk 
Researchers led by Anna Hatton from the University of Queensland want to help diabetics who have foot nerve damage improve their balance and physical activity 
Hatton  from the school of health and rehabilitation sciences  says the international research effort will look at the use of shoe insoles to provide practical assistance to those in need   Diabetic peripheral neuropathy  a consequence of diabetes  can increase the risk of falls and serious injuries requiring hospitalisation   she says 
 The quality of signals transmitted from the feet to the brain  when damaged  disrupts the vital cues required to help people remain upright 
 Using shoe insoles to correct balance and walking problems in people with diabetic peripheral neuropathy could lead to meaningful change to people s independence in their daily lives   The study  supported by funding from Diabetes Australia  is based at UQ s St Lucia campus and requires interested and suitable participants to wear a pair of shoe insoles for four weeks and a small activity monitor on the leg for two separate weeks 
Blood glucose levels are not only an important indicator of diabetes but also brain atrophy in ageing  Erin Walsh from the Centre for Research on Ageing  Health and Wellbeing at the Australian National University says people without diabetes can still have high enough blood glucose levels to have a negative health impact 
 The research suggests that maintaining healthy blood glucose levels can help promote healthy brain ageing   Walsh says 
 If you don t have diabetes  it s not too early and if you do have diabetes it s not too late   Walsh suggests people adopt healthy lifestyle habits  such as regular exercise and a good diet   Having a healthy lifestyle contributes to good glycaemic control without needing a diabetes diagnosis to spur them into adopting these good habits   she says 
 It helps to keep unhealthy highly processed and sugary foods to a minimum  Also  regular physical activity every day can help  even if it is just a going for walk  
Australia s first university department dedicated to diabetes has been opened by federal Health Minister Greg Hunt  Monash University s department of diabetes is the first of its kind  a partnership between the Central Clinical School in its faculty of medicine  nursing and health sciences  and Alfred Health 
 Diabetes is a debilitating disease and serious health issue affecting more than one million Australians   Hunt says   The department of diabetes will bring together some of the brightest researchers in the world to find new treatments and cures 
 Medical research is a key pillar of the government s long term national health plan and can provide real outcomes which benefit Australian patients 
 We re also backing this research with more than  764 million for diabetes related research allocated since 2000   Professor of medicine and principal adviser of the department of diabetes  Paul Zimmet  says all those involved had an opportunity to tackle  one of the largest epidemics in human history  
Research into diabetes may also improve the understanding and treatment of other conditions 
Researchers from the University of Birmingham in Britain have found a drug commonly used to treat patients with either obesity or type 2 diabetes  GLP 1 agonist drugs  could also help lower brain pressure  Their findings will be published in the journal Science Translational Medicine and presented this week at the International Headache Society meeting in Canada 
 Treatments to lower brain pressure are lacking and new treatments are desperately needed   says Alexandra Sinclair from the university s Institute of Metabolism and Systems Research  These findings are rapidly translatable into a new novel treatment strategy for idiopathic intracranial hypertension      and  also potentially game changing for other conditions featuring raised brain pressure  including stroke  hydrocephalus and traumatic brain injury  