 sokal squared  has managed to out hoax ern malley and me
Brilliantly  hilariously  three academics have made monkeys of the social justice flunkeys
Australia has a reputation as the world leader in literary hoaxes  It produced Ern Malley and it produced me  American poet and anthologist David Lehman called Ern Malley  the greatest literary hoax of the 20th century   That said  in 1995 The New York Times thought I d gone one better 
For what it s worth  I think conservative writers Harold Stewart and James McAuley convincing Max Harris to publish 16 fake poems by a fake poet tops my effort  if only for the fallout  Poor Harris was prosecuted  convicted and fined for obscenity while Angry Penguins  the magazine he edited  folded  That the poems were concocted in an afternoon and submitted by Ern s fake sister helped set back the cause of Australian avant garde literature for decades  At least I got a bestseller and a Miles Franklin Award out of The Hand that Signed the Paper 
However  on Tuesday evening a team of three academics out hoaxed Ern and me  They also managed to outperform noted overseas examples of the genre  including physicist Alan Sokal s  humiliation of academic post modernism in the journal Social Text  Australia has been knocked off top spot 
Briefly  medievalist Helen Pluckrose  Queen Mary University of London   mathematician James Lindsay  University of Tennessee  and philosopher Peter Boghossian  Portland State  decided they were fed up with poor quality scholarship taking over the academic humanities  especially in disciplines grouped around the general heading of  critical theory   So they went about sending the entire field   cultural studies  feminist philosophy  gender studies  feminist geography  critical race theory  fat studies  yes  such a thing exists   queer theory   up as high as a kite 
The three generated the hoax by first mastering a great deal of academic arcana  then writing papers and submitting them to top tier peer reviewed journals in relevant fields 
The papers themselves are an extraordinary indictment of the current state of at least part of the academic humanities and social sciences  One rewrites a significant chunk of Mein Kampf using the language of intersectional feminism  replacing attacks on International Jewry with attacks on privileged white men  Another suggests privileged students should be chained to the floor while learning about chattel slavery as a pedagogical exercise  Another argues that female dogs are routinely raped at dog parks and that this is an instance of  rape culture   Oh  and it makes a case for restraining straight white men on leashes  A further  hilariously monstrous effort says aspiring to morbid obesity is a perfectly healthy lifestyle choice 
When The Wall Street Journal blew their cover on Tuesday night  seven of their 20 papers had been accepted  four had been published  one had won an award  and three were in the final stages of revision before formal acceptance  They expected more to be accepted  but cut the hoax short once the WSJ got wind of the story and threatened to go to print with it 
Pluckrose says they coined the descriptive term  grievance studies  because the fields in question are based wholly on discerning   often at ridiculous degrees of magnification   oppression rooted in identity   They operate primarily by focusing upon and inflaming the grievances of certain identity groups   she says  arguing this  represents a significant and influential subset of the scholarship coming out of cultural studies within humanities  sociology  anthropology and other social  sciences   For those of us in the cheap seats  she means entire academic disciplines devoted to what my mother used to call  the moaning industrial complex   They are the source of those endless demands to check your privilege  stay in your lane and only  punch up  when telling jokes  They maintain that being a victim  whether real  imagined  historical or whatever  buys one a right to behave badly or to do things that  privileged  people can t do  Pluckrose  Lindsay and Boghossian had a hoax paper published on precisely this point   in Hypatia  the top ranked journal in feminist philosophy 
The fields hoaxed are often offshoots of sociology  although   as events unfolded this week   actual sociologists were keen to put distance between themselves and the nonsense that identity politics has allowed through to the academic keeper  To their credit  top tier  sociology journals rejected all the hoax papers   even those later published in other prestigious outlets   so at least that discipline is in rude health  Not so its offshoots 
Extraordinarily  it took them less than a year to pull off a stunt where three  admittedly  educated people placed more than half their wingnut submissions in fields far outside their specialties  They combined fake papers  fake universities  fake think tanks  fake statistical data and fake academic profiles  Like me  they used pseudonyms or pretended to be someone else  and like Sokal  they submitted fake scholarship  In an important sense  they ve pulled off a rare and remarkable double hoax  which is why comparisons to Ern Malley are legitimate and fair  The Hand that Signed the Paper was real and the best quality writing I could muster  even if Helen Demidenko was fake  Sokal may have submitted a fake paper to Social Text  but did so using his own name and his real academic affiliations  Pluckrose  Lindsay  and Boghossian have produced fakery all the way down  just as Ern Malley wasn t real and the 16 hastily concocted poems sent to Angry Penguins weren t real either 
Twitter instantly dubbed their efforts  Sokal Squared  or  Sokal Cubed   If a Demidenko Malley Sokal Award for Applied Hoaxology is ever instituted  this lot are a shoo in 
 We have just caused a bit of a shitstorm   Pluckrose told me early Wednesday morning   We got seven published but of more significance than this are the reviewer comments we got back   That is putting it mildly  One reviewer  from Gender  Place  and Culture  the leading feminist geography journal  on the  Dog Parks  paper expressed concern at  researchers intruding into dogs  spaces to examine and record genitalia    Dogs have a right to privacy  Who knew  Certainly not the dogs   Nonetheless  she still praised it overall as  wonderful    innovative  and  rich in analysis  
Another reviewer   also from Hypatia   praised a paper suggesting that students deemed  privileged  be kept from commenting in class  interrupted when they spoke  and invited to sit on the floor or  to wear  light  chains around their shoulders  wrists or ankles for the duration of the course   Students who complained would be told that this  educational tool  helps them confront  privileged fragility  
This paper  alas  won t see the light of day   any  official  publication was ended by The Wall Street Journal expose 
 This is not knowledge production   Pluckrose says   It s sophistry  That is  it s a forgery of knowledge that should not be mistaken for the real thing   She says the biggest difference between the three hoaxers and the scholarship they emulated is that  we know we made things up   Of particular note is the way they started with morally repellent or absurd conclusions and worked backwards  using existing academic literature in the field to make those conclusions seem reasonable and  publishable 
Conservatives and classical liberals have been saying for decades the academic humanities and chunks of the social sciences are intellectually bankrupt  I d happily roll up the lot and give the money to the NDIS  Various academic friends tell me grievance studies are particularly prevalent in teacher training courses   They re entrenched   one said this week   and you have to fund them to get teachers   Fine   happy to chase them out of education  too  Likewise feminism  I think it s an important civil society movement  but doesn t belong in the academy  And apart from a few poor people  none of whom is on Twitter   no one in a developed liberal democracy is oppressed  But then  I m a Tory  I would say that 
However  Pluckrose  Lindsay  and Boghossian are lefties  Pluckrose is best described as a social democrat  she s a lifelong British Labour voter  Lindsay and Boghossian   allowing for the distinctive nomenclature of American politics   are liberal Democrats  They do not want to burn the humanities or feminism or social justice   much less the university   to the ground 
 We are anxious   to counter any claims that this supports any anti intellectual or illiberal right wing agendas   Pluckrose told me  Instead  she argues that  for us to know anything about injustice in society and be able to show it to those who are unaware or in denial of it  scholarship must be rigorous  
The fact that  grievance studies  is so risible and proves so little makes it easier for people on my side of the political aisle  and for many readers of this newspaper  to dismiss its claims   even if  buried in the sophistry  some of them are true  This  for me  is why Sokal Squared outranks Ern Malley  All Stewart and McAuley proved was a lot of modernist poetry was a slap up job  And all I showed was that in order to write convincingly from the perspective of a minority individual  one doesn t have to be a member of that minority group 
Sokal Squared  by contrast  demands social justice academics put up decent evidence and do proper scholarship   or shut up 
Helen Dale won the Miles Franklin Award for her first novel  The Hand that Signed the Paper  read law at Oxford  and was senior adviser to senator David Leyonhjelm  Her most recent novel  Kingdom of the Wicked   has just been published 