Letters to the editor
Daniel Andrews should consider resignation in wake of election scandal We now know why Victorian Premier Daniel Andrews spent  1 million trying to stop the Ombudsman from investigating the Labor Party s misuse of taxpayers  money for manipulating the last state election 
After telling us for months that there was nothing in it and everything was above board  Andrews has now said he s sorry  What a joke 
It s pretty clear that this Andrews Labor government is devious and dishonest  The Labor Party should repay the  1m in legal fees used to thwart the investigation by the Ombudsman 
Andrews should consider resigning because he no longer has any credibility  It s beyond belief that he did not know about this scheme as he claims 
The 21 Labor MPs who have been caught out manipulating the last state election should be barred from standing in the coming election as well 
The claim by Andrews that they should suffer no punishment because they believed misusing money from the taxpayer was  within the rules  and somehow OK  This looks like Labor s Watergate 
Coke Tomyn  Camberwell  Vic
Debating rules not funny I wish people would stop laughing about the latest mortar lobbed in the culture wars by the Sydney University debating society and sloughing it off as political correctness gone mad 
What we re dealing with  if people don t already know and understand  is nothing less than cultural Marxism  red in tooth and claw  It s rampant and on the march 
Combined with an edict of recent weeks concerning nurses having to declare their  white privilege  before so much as laying a hand on indigenous patients  these are the two most recent examples of an agenda that is not so much about creating a diffuse and diverse debating environment and embedding a permanent  rolling apology for skin colour  but about vandalising and hobbling those institutions that have not already been targeted 
Today it s nurses  tomorrow it ll be ambos and public figures and institutions declaring their white privilege and incorporating it into their proceedings to sit alongside the welcome to country 
And where are the politicians calling out this rubbish 
Jim Ball  Narrabeen  NSW
If the initiative of Sydney University s Union was taken to its logical conclusion  all of the spots on its debating team would be reserved for self proclaiming minority victims of unfair discrimination 
Perhaps this would then relieve the need for any actual formal debate on the motion proposed  Instead  the contest would be decided as a beauty pageant  with each team ranked according to how profoundly it has signalled its commitment to inclusion virtues  Bonus points could be scored by team members proclaiming the most imaginative  extreme or plain silly examples of marginalisation  Could be a good opportunity for left handed obese vegans 
Chris Lloyd Bostock  Connellys Marsh  Tas
New senator s welcome Congratulations to the new Liberal senator for Queensland  Amanda Stoker   Stoker takes her seat in the Senate   23 3   She has already been accused of  hate speech  by Queensland Deputy Premier Jackie Trad for defending the rights of the disabled  children and the unborn at a recent pro life rally in Brisbane  If support for vulnerable members of society is hate speech  the sooner parliaments repeal hate speech laws such as section 18C the better 
Roslyn Phillips  Tea Tree Gully  SA
Greens debase polity Illogical  irrational and irrelevant  the Greens are a rancid infestation in Australia s political kitchen  as they proved  again  recently by the risible claims about bushfires and climate change  our humane response to violence against white South African farmers and the smearing of Liberal senator Jim Molan 
Democracy is not well served by Greens sitting in our parliaments  They debase reasoned debate with their childish contributions and demean what little respect we have reserved for our representatives 
Andrew L  Urban  Seaforth  NSW
Positive links only Progressives will soon be clamouring for Facebook founder Mark Zuckerberg to protect their privacy and begging him to sift out ideas and words that may cause them offence 
Only positive links to climate change  ethnicity  equality  gender diversity  open borders and socialism will be permitted  Links to free speech  climate change sceptics  and capitalism should either be banned or have large trigger warnings attached Tony Pearce  Wynnum  Qld