Ready reckoning
From timing yourself climbing stairs to counting push ups  here are eight simple tests to help you monitor your health FITNESS After the marathon of festive  indulgence  it is worth considering the fallout  Many of us are less fit than we think and  with the toll that the festive season has just taken on our bodies  January presents a mountain to climb in terms of returning to a respectable state of health 
 A lot of people would be surprised to learn that they would be classified as having a sedentary lifestyle  but inactivity is widespread   says John Brewer  professor of applied sport science at St Mary s University in Twickenham  London   And levels of inactivity often slump to a new low around Christmas   Keeping tabs on your fitness levels is one way to stay on track  Exercise scientists have come up with several new tests to assess your status  and there are a couple of classics that will provide a great snapshot of your health  Brewer suggests doing the following tests every four to six weeks and keeping a log of the results   They are a test  not a method of training  so don t expect the test itself to get you fit   he says   You need to  exercise regularly to see improvements in scores  but they can be a great source of motivation  
HOW FAST CAN YOU CLIMB STAIRS 
The test  Time yourself climbing four flights of stairs  If you manage it in 45 to 55 seconds without stopping  you have a good fitness level  Under one minute is fine  but higher than that suggests you need to increase your gym work 
What it predicts  Risk of dying from cancer and heart disease  How it works  Frequent stair climbing has been linked to lowered blood pressure  reduced risk of disease and improved fitness in numerous studies 
The latest study to promote it as a must do activity was published by the European Society of Cardiology this month after a study by a team of cardiologists from the University Hospital A Coruna in Spain  Led by the study author  Jesus Peteiro  they put 12 615 participants with known or suspected coronary artery disease through a treadmill test of their heart strength as measured by metabolic equivalents  or METs   one MET being the amount of energy needed to sit down and six METs the amount to jog slowly 
In the trial  those who could handle 10 METs of treadmill  activity were deemed to have good  functional performance  and to be at a lower risk of dying from heart disease  cancer or other causes  However  a running  machine isn t necessary  the researchers emphasised  all you need is access to a flight of stairs 
 There are much cheaper ways to estimate if you could achieve 10 METs on the treadmill test   Pet eiro says   If you can walk very fast up three floors of stairs without stopping or fast up four flights without stopping  you have good functional capacity  If not  it s a good indication that you need more exercise  
HOW LONG CAN YOU STAND ON ONE LEG 
The test  Stand with your eyes open and raise one leg off the floor  Time how long you can maintain that position  Your aim is longer than 20 seconds 
What it predicts  Your risk of stroke  small blood vessel damage in the brain and reduced cognitive function as you age 
How it works  Research published in the American Heart Association s journal Stroke three years ago showed how this simple test can reveal much about your cognitive function and brain health  A team from the Centre for Genomic Medicine at Kyoto University School of Medicine in Japan asked 841 women and 546 men with an average age of 67 to stand on one leg for as long as they could in three separate trials  They also had the health of their brain vessels evaluated using MRI scans 
The maximum time anyone managed the one leg stand was 60 seconds  but those who wobbled before 20 seconds were found to have small blood vessel damage  which  said the associate professor Yasuharu Tabara  the study s  author   may indicate an increased risk for brain disease and cognitive decline  
When you can manage 20 seconds  try doing it with your eyes closed  According to the UK s Medical Research Council  a study of people in their 50s showed that those who could stand on one leg for 10 seconds with their eyes closed were the most likely to be fit and well in 13 years  If they  managed only two seconds  they were three times as likely to die  before the age of 66 
HOW FAST DO YOU WALK 
The test  Use an app such as Strava  or a stopwatch to time yourself over a measured distance  to find out how many kilometres you cover in an hour of walking  Your aim is a brisk pace of 5km h to 7km h  or 2 5km to 3 5km in a half hour  
What it predicts  Your risk of heart disease 
How it works  In June last year  a study of 50 000 people by researchers at the University of Sydney  in collaboration with the universities of Edinburgh  Limerick and Ulster  showed that the quicker your walking pace  the lower your risk of cardiovascular disease  particularly as you get older  For the trial  the team analysed results of 11 surveys carried out on people who lived in Britain between 1994 and 2008 in which they reported their walking pace themselves  The results in the British Journal of Sports Medicine showed that fast walkers aged 60 or older had a 53 per cent lower risk of death from cardiovascular causes 
Walking at a brisk pace also was linked with a 24 per cent reduction in the risk of death from all causes across a 16 year period compared with dawdling  while an average pace also brought benefits  cutting the risk of mortality by about a fifth 
 A fast pace is generally 5km h to 7km h  but it really depends on a walker s fitness levels   says Emmanuel Stamatakis from the University of Sydney s school of public health  who led the trial 
 An alternative indicator is to walk at a pace that makes you slightly out of breath or sweaty when sustained  
CAN YOU SCRATCH YOUR UPPER BACK 
The test  Place one hand behind the shoulder on the same side with the palm of your hand against your skin and fingers extended and the other hand behind the back  fingers extended  Ask someone to measure the number of centimetres your middle fingers are short of touching  a minus score  or overlapping each other  a plus score   Your aim is to try to get  fingertips touching 
What it predicts  Upper body flexibility and postural decline  How it works  Kim Saha  a physiotherapist  says that too much sitting and slouching has a terrible effect on our shoulder flexibility   Often we are unaware that we are becoming more hunched over our phones and our desks  and that it can have an impact on our future health   Saha says 
 Failure to address a downturn in upper body flexibility can cause serious problems and pain down the line   Neck and shoulder problems  such as  shoulder impingement   a painful condition caused by tendons rubbing on bone in the limited space at the top of rounded shoulders  is common 
 And a hunched back puts pressure on the discs   the cushioning pads   between the bones of the lower back  so that they become compressed   Saha says   It can cause pain in the back  neck and pelvis   Keeping tabs on your flexibility is important  particularly for men  Researchers reporting in the Clinical Interventions in Ageing journal several years ago found that shoulder flexibility  declines more rapidly in men than women  their results showed that  after the age of 60  women performed 20 per cent to 40 per cent better in the back scratch test than men 
CAN YOU DO 30 SQUATS IN UNDER A MINUTE 
The test  The aim is to perform a deep squat   lowering your bottom as close to the floor as you can   30 times in 45 to 60 seconds 
What it predicts  Overall cardio respiratory fitness  flexibility and strength  How it works  The squat test is a favoured measure of aerobic  fitness among researchers  and two studies published last year   one by a team from the National Taiwan Normal University  reporting in BioMed Research International and the other published in the journal PLOS One by medical experts at the University of Florida   hailed it as also being as effective  but simpler  than treadmill walking or step ups  It s widely used in many countries  including France  although in medical settings doctors will measure heart rate before and after the test to calculate your maximal oxygen uptake 
 Maintaining your ability to do squats is very important as you get to middle age and beyond   says Dalton Wong  founder of Twenty Two Training 
 Performed in quick succession  they will work your heart and lungs  but the exercise also  engages the major muscles in the lower body  improving posture  strength and range of movement   HOW FAT ARE YOU 
The test  Calculate your BMI  body mass index  by dividing your weight  in kilograms  by the square of your height  in metres   Below 18 5 is underweight  18 5 to 24 9 is healthy  above 24 9 is too heavy  and above 30 is obese 
What it predicts  Your overall health risk 
How it works  Using BMI as a measure of fitness and health drifts in and out of vogue in the medical profession 
It s controversial because it doesn t take into  account muscle mass and distribution  but the latest study  conducted by epidemiologists at the University of Bristol  suggests that it is as accurate as fat testing for predicting some health problems 
Joshua Bell  who led the study  analysed a trial of 2840 people and found that those who had a higher total body fat and a high BMI at ages 10 and 18 were linked with  damaging levels of cardiometabolic traits   such as raised blood pressure and adverse  cholesterol and inflammatory  profiles  when they reached adulthood 
 BMI is often criticised   Bell says   Our study asked how useful it really is for detecting the health effects of obesity by pitching it against more objective body scan measures   He says that the results  published recently in the Journal of the American College of Cardiology  confirmed that  simple BMI gives very similar answers to more detailed measures  yet costs  virtually nothing  
HOW MANY PUSH UPS WITHOUT STOPPING 
The test  Perform as many consecutive full push ups as you can without stopping  then compare your score with the American College of Sports Medicine tables below 
What it predicts  Cardio metabolic health and frailty or risk of falling as you get older 
How it works   Push ups are a measure of strength endurance  a combination of pure strength and the sort of endurance you need for aerobic exercise like running  swimming and cycling   Brewer says   Because they engage muscles in the legs  core and upper body  push ups are considered a supreme all round exercise and your ability to perform them is a good pointer towards your overall fitness   If you are unable to do a full press up  try modified ones with your knees on the ground 
Scores Ages 20 to 29  Men  36  excellent   28  good   16  needs improvement  Women  30  excellent   20  good   9  needs improvement  Ages 30 to 39 Men  30  excellent   21  good   11  needs improvement  Women  27  excellent   19  good   7  needs improvement  Ages 40 to 49 Men  25  excellent   16  good   9  needs improvement  Women  24  excellent   14  good   4  needs improvement  Ages 50 to 69 Men  21  excellent   10  good   6  needs improvement  Women  21  excellent   10  good   1  needs improvement  Ages 60 to 69 Men  18  excellent   10  good   4  needs improvement  Women  17  excellent  11  good   1  needs improvement  
THE SIT AND RISE TEST The test  Stand upright with clear space around you  Without leaning on anything  lower yourself to a sitting position on the floor  Then stand back up  trying not to use your hands  knees  forearms or sides of your legs 
Start with 10 points and subtract one point for putting a hand  forearm or knee on the floor and another point for putting a hand on your knee  If you lose balance subtract 0 5 of a point  Tally your final score 
What it predicts  Flexibility  balance  muscle strength and  longevity  How it works  Brazilian scientists reporting in the European Journal of Preventive Cardiology in 2012 used this simple test to  predict the longevity of more than 2000 people aged 51 to 80 
Those who scored fewer than eight points in the test were found to be twice as likely to die within the next six years compared with those who scored a higher number of points 
People who scored three or fewer points were more than five times as likely to die within the same period compared with those who scored more than eight points THE TIMES