What secret is she keeping 
Police believe Valmae Beck can help them solve Sharron Phillips  disappearance  writes Peter Michael
DETECTIVES believe child killer Valmae Beck may secretly hold the key to the disappearance of Brisbane shop assistant Sharron Phillips   one of Queensland s most enduring murder mysteries   as well as several unsolved interstate cases involving missing  petite blonde virgins  
In an unthinkable crime spree in the 80s  Australia s most reviled female inmate and her child rapist former husband Barrie Watts stalked young female victims who fitted the image of their sick  sacrificial virgin fantasy 
Both were jailed for life for the abduction  torture  rape and murder of schoolgirl innocent Sian Kingi  12  and the morbidly obese mother of six has admitted they killed and burnt the body of mother of one Helen Feeney 
Yesterday the 64 year old high security prisoner showed slight signs of improvement in Townsville Hospital s intensive care ward  offering a glimmer of hope to investigators that the critically ill patient may emerge from an induced coma and make a deathbed confession  about the others  
Prison sources have revealed her health went into serious decline and she was put on suicide watch when questioned about her possible links to the murders of Phillips  20  in Brisbane s outer west  Stella Mary Farrugia  19  and Louise Bell  10  in Adelaide  and Sophie Woodman  14  of Western Australia 
The missing girls are among half a dozen cases listed on the Australian Federal Police website fitting the profile revealed by child killers Beck and Watts of their obsession with  pretty little virgins   Most are petite  young and blonde 
Townsville s Regional Crime Co ordinator Detective Inspector Warren Webber  who has detectives on standby to take a confession if Beck shows signs of waking  said they hoped she might want to absolve her guilt before dying  Insp Webber said the pair could be linked to several unsolved attempted abductions and murders  including the baffling disappearance of Phillips 
 There were a quite a few abductions and young girls who went missing in the 80s   he said 
 There is a great deal of interest in Beck because she may hold the key to solving a number of unsolved crimes and helping us locate their bodies 
 We can only hope she has an epiphany while lying on her death bed and comes clean 
 Whether or not she has anything to add is up to her  
He said interstate police independently interviewed Beck about her knowledge of other sex murders 
The husband and wife killers moved from Western Australia to Queensland before they were caught for the horrific rape and killing of Sian on November 27  1987  Taped conversations after they were arrested caught the pair asking each other if they had confessed to police  about the others  
Phillips was last heard of late on May 8  1986  when she telephoned her boyfriend to help her after her car ran out of petrol at Wacol 