Surgery boom in fight against flab
THE number of Australians having weight loss surgery to shed kilograms has escalated 20 fold in the past two decades  a study suggests 
The increase is a combination of rising obesity rates and more extremely overweight people opting for the radical surgery option to lose their extra kilos 
The West Australian study is the nation s longest running analysis of trends and safety profile of obesity surgery 
Researchers at the University of Western Australia looked at results between 1988 to 2004 and found the rate increased from 1 2 to 24 2 procedures per 100 000 people 
Surgery patients had the same survival rates as the general population   a good sign as obesity is known to increase death rates 
Ninety per cent of patients had lap band surgery  which involves reducing the amount of food that the stomach can hold  causing a feeling of fullness 
Study leader Fiona Smith  a PhD candidate at the university  said the technique had a better safety profile than the other most common procedure  gastric bypass   Within the 30 day post operative period  mortality was low and less than 10 per cent of patients experienced complications   Ms Smith wrote in the Medical Journal of Australia 