Talkingpoint
Uniform and presenters lacked polish
BRAVO to Beijing  The opening ceremony was incredible  Then the walk of nations     with bated breath we wait for our Aussie team  We wait  wait and then     the most horrible blue tracksuit  T shirt and cap one could imagine  What a letdown  We had one of the ugliest uniforms in the parade 
Most countries wear ties and colour and suits  Remember the beautiful suits we wore in Athens  What happened to our classy Aboriginal brown suits or the green and yellow suit  Suit is the operative word here  not boring blue tracky dacks 
Good luck to our athletes  and if our appearance in the opening is an indirect correlation to our performance  we ll certainly kick butt  Go  Aussies go 
Ilana Hannan  Moorooka
PROUD Aussies  our family stayed up for the opening ceremony  but imagine our disgust when a team walked out that could have been mistaken for UK or USA and they called the team  Australia   We all nearly cried at the thought of our country having lost so much national pride as to no longer appreciate our wonderful traditional green and gold colours 
Boo to you  Sportscraft  The bureaucrats have made our athletes appear no more than a subsidiary of England 
Vickie Hirsimaki  Gympie
IT seems Channel 7 s narrow minded coverage of the Olympics has picked up where it left off in Athens  I m a very proud Aussie  but I can be spared being told in advance that Australians are competing on that day s coverage as if that is the sole deciding factor determining an event s validity 
Thankfully SBS is there  thus avoiding the relentless drivel and ensuring the multicultural Australian may actually get to see all athletes compete  Congratulations Michael Rogers  what a stellar ride after a year of illness 
Rob Davey  Gaythorne
CHANNEL 7 obviously had some technical issues at the start  leaving viewers with no commentary other than the panicked barking of the production team  But then when they did get their act together  the commentary was laughably bad  with Birch and co sounding as if they d been pulled off the street at the last moment as substitutes for real hosts 
At least Bruce McAvaney s team sounded half interested and knowledgeable 
Tri Dang  Taringa
I HAD to watch the opening ceremony on my new LCD in analogue  because Channel 7 is the only broadcaster whose HD and SD transmitters are not strong enough to reach my aerial 
But what a banal and insipid presentation  interrupted by commercials and inane comments from the presenters 
Warrick Bailey  North Tamborine
WHAT was with Channel 7 s cynical display of a brighter and larger than usual watermark during the opening ceremony  and not during the ad breaks   It s not like we thought it was 9 or 10 after months of marketing 
Bryan Ward  Buderim
Case is clear on smacking
IN RESPONSE to Terry Sweetman s article on smacking  C M  Aug 8   the facts are these  24 states have repealed their acts on corporal punishment against children since the Swedes did this in 1979  including New Zealand in 2007  Costa Rica  2008  
It was the Swedes who pointed out that assault against children must be equal in law with assault against men and women  In Queensland this is not the case since parents can use reasonable  force  against children in the home for the purposes of  correction  discipline or control   Section 280  1899  
Smacking children is assault  which would not be accepted if used by one adult against another  Smacking young children not only humiliates them but nearly always leads to more severe or more frequent physical punishment  and models assault  which when taken up by adolescents  contributes to the youth crime and violence now permeating society 
To say that Dean Wells  call for an  overhaul of state laws  is  opportunistic over reach   shows little sympathy for the vulnerability of young children and their basic rights  These rights are clearly set out in the UN Convention on Children s Rights  1989  and the UN Report  2005  which recommends prohibition of  all corporal punishment  however light     in schools and care institutions      
If Queensland can prohibit corporal punishment for state schools  1995  and for carers and foster parents  1999   why must we rigidly adhere to the anomaly of the 1899 law which denies children equal rights with adults 
John Reddington  convenor Concerned Psychologists for Children s Rights  Qld  Springwood
THERE is a great deal of difference between a smack and a belting  The woman who flogged her children with a belt 15 times deserves all she got  But that is a far cry from a parent giving a misbehaving child an open handed slap to the bottom 
Will you please stop misleading readers and use the correct terminology when describing these actions 
B  Barry  Bundaberg
Shame will affect us all
MADONNA King  Focus  Aug 9  was spot on about our elderly care shame 
While prosperous business people and private investors remain the owners of aged care facilities  profit and the bottom line will always be the highest priority 
Asked about the concerns of ageing  most adults nominated having to live in a retirement home as one of their biggest fears 
We baby boomers should be lifting the standards of healthcare facilities and retirement homes now because in another 20 years it may be a case of  there but for the grace of God go I  
Liz Haydon  Runcorn
SURELY Madonna King is not thinking that this  phenomena  is only just happening 
It s been evolving for decades  and for the best part of 12 of the past 13 years  the Howard government was running the shop   but you wouldn t know it from her article 
There was that embarrassing  kero baths  incident but that was  fixed   and Santoro s stint 
Should the Rudd Government be held up as responsible on this issue when for years so few people seemed to give a backside about it while the Howard coalition was in government 
K J  Lewis  Tarragindi
Koalas the target of gang
MY name is Mary and I live in Kallangur  Yesterday a wonderful team of people came to my rescue when I was harassed by a group of youngsters  They were throwing stones and sticks at me and I could only get away by climbing up very high in a tree 
A few days ago I witnessed my friend being harassed by the same group and they got hold of her baby boy  After they crushed his skull and broke his arm  they left him in a garbage bin  I am still not sure what happened to my friend 
My rescuers called the police and they said that they were aware of this  gang  being active in the area  The park where I live is part of their turf  They are a group of 20 25 year olds  who have nothing better to do then pester old ladies  harass children and this week it was  kill a koala week   I cannot understand why the police aren t trying to arrest these cowardly youths   probably because none of my neighbours have lodged a formal complaint to them  I can only hope the people in Sylvester Drive will report any other disturbances from this gang 
This time they killed my friend s baby boy  but next time it might be theirs 
Yours truly  Mary 
PS  I am  only  a koala  a protected species on the brink of extinction  My friends and I don t need anything like this on top of all our other problems 
Anika Lehmann  Ocean View
A show not to be missed
I SOUGHT refuge from the ravages of Ekka mayhem in the sanctuary of the fashion parade 
Out of the blazing sun at last  I collapsed into my chair and sank into a most bewildering dream  To thunderous music and a galaxy of coloured lights  stick insects were cavorting in front of my eyes  It was fascinating  Stick insects were having a party  strange creatures prancing about in high heels with slivers of cloth attached to their spindly bodies  The stick insects even went to balls and weddings adorned with slightly larger pieces of fabric  Eventually  clad in the tiniest of remnants  the stick insects went off to the beach 
Afterwards we were all rounded up in the pavilion and disgorged back into the seething mass of Ekka humanity  to meander once again among what appeared to be a sea of obesity  Any illusion of thinness I might have clung to was quickly expunged by the dagwood dog  carton of chips and strawberry ice cream which restored me  My dream soon faded  but the tomato sauce I spilt on my shirt did not 
Crispin Walters  Chapel Hill
MR Hickson  Talking Point  Aug 8   you are a spoilsport  To take your suggestion of a show without showbags to its logical conclusion  there would be nothing left in the world for anyone to enjoy again 
Everything we do daily is wasteful  beginning with supermarket shopping  If we are going to ban showbags  we should also ban refreshments from the Ekka and sporting events served in plastic cups and non recyclable polystyrene cups  The list goes on 
Why can t we let our children have a bit of fun and enjoyment in their lives like we had growing up 
Liz Warburton  Carseldine
I TOOK my family to the Ekka on Friday and was told by the gatekeeper that the Victoria Park parking was full  when I could clearly see vacant spots 
We finally found a spot in a park off Gregory Terrace  I noticed minimal lighting  but was assured the park would be lit when I returned  At sideshow alley you can pay the haunted house people to scare you  or alternatively you can give the  Can do  council  10 and they will terrify you more  They will leave you to walk through a pitch black park with small children just hoping no one is behind the next tree and that your car is in one piece when you get back  For a debt free council they are pretty tight with the purse strings on the safety budget  Victoria Park where there was  no parking   was lit up like a Christmas tree 
K  Tupps  Drewvale
Letters
CONTACT US
Mail  The Courier Mail GPO Box 130 Brisbane 4001 
Fax  3666 8625
Email  cmletters  qnp newsltd com au
Letters and email must be dated  carry the full address of the writer and a daytime telephone number for verification  Letters should be concise and topical  Writers may choose to have their email address published rather than suburb or town  Letters are submitted on condition that Queensland Newspapers as publisher of The Courier Mail may edit and has the right to and license third parties to reproduce in electronic form and communicate these letters 
The winner of Letter of the Month wins a zippered A4 leather compendium  valued at  80  courtesy of The Courier Mail 