Headst rt4students
NEWSMAKERS     WORLD AROUND US     SCIENCE AND TECHNOLOGY MARCH 25  2008
Ball kids make it a night to remember
TWO young rugby fans had the night of their lives recently as Suncorp ball kids during a Queensland Reds home game at Suncorp Stadium 
Tom Dodson  of Brisbane  and Tobias Carkeet  of Bundaberg  were selected as ball kids from hundreds of entries from around Queensland  all vying to win a spot alongside their Reds heroes 
In addition to performing ball kid duties and meeting their rugby idols  both boys received an official Suncorp Ball Kid uniform and a Suncorp rugby gift pack including a Reds supporter scarf  cap and overnight bag 
Simone Green  of Suncorp Sponsorships  said Suncorp was thrilled to offer Tom and Tobias the money can t buy opportunity 
 The Suncorp Ball Kid competition is all about developing junior rugby at the grass roots and allowing young players to experience rugby at a professional level   Green said 
 It s great to reward sports mad kids like Tobias and Tom with an amazing prize like this 
 I m sure neither of them will forget running out on the field at Suncorp Stadium with their heroes  
As part of their prize package  Tom and Tobias also received return limousine transfers to Suncorp Stadium and three tickets each for their families to cheer them on 
If your child is a keen Reds fan like Tobias and Tom  Headstart has four places left to win between now and May 
If you or someone you know is aged 10 to 15  complete the entry form below and the role could be yours 
Triple treat
USM Events once again will present The Courier Mail Superkidz Triathlon as part of the Mooloolaba Triathlon Festival program  held from Friday to Sunday 
The Courier Mail Superkidz Triathlons are an important initiative to help reverse the growing number of overweight or obese children in Australia 
Studies have shown that the obesity crisis isn t just a result of poor diet  but also from low levels of physical activity due to increasingly sedentary lifestyles 
The Superkidz Triathlons teach children that exercise can be enjoyable  setting them up for a lifetime of healthy choices 
More than 600 children aged seven to 13 are expected to participate 
USM Events also conducts school visits and mentoring programs aimed at encouraging children to take part and inspire them to adopt a healthy  active lifestyle and encourage them to be a champion no matter what their skill or fitness level 
These events provide children with an opportunity to swim  cycle and run for fun  plus take home a medal and certificate for having a go 
Details
Date  Saturday  March 29 
Entry includes  T shirt  finisher s medallion  race kit  race acceptance  post race breakfast  and lots of great random draw prizes  Enter online www usmevents com au 
Details  5449 0711 
Where  Charles Clarke Park  River Esplanade  Mooloolaba 
Race start  8am  registration from 6 30am  
Course  Completely safe  lots of marshals to assist 
Ages  11 13 years 200m swim  6km cycle  1km run 
7 10 years  100m swim  3km cycle  500m run 
WIN  WIN 
The Courier Mail  s Headst rt  in association with USM Events  is offering three students a Superkidz pack each consisting of towel  socks  cap  drink bottle  backpack from Asics and a pair of youth long tights from Skins  To enter  email your name  age  size  school  home address including postcode to competitions thecouriermail 
com au with Mooloolaba Triathlon Festival in the subject line 
Competition closes midnight Thursday  April 3  Winners will be selected on Friday  April 4  Only one entry per email address will be accepted  Winners will be notified by mail  Total prize pool value  680  This information is being collected by QNPL for the purpose of this promotion only 