In brief
  THE Federal Government is taking at least one good step along the path to combating inflation by denying  25 million to football codes for extravagant projects  Dare we hope that the State Government will follow suit and discontinue the  11 million donation annually to the Gold Coast Indy  After all  if it is as successful as claimed by its organisers  it should be able to run independently of taxpayers  funds  Time for the razor 
B  Denton  Burleigh Heads
  IF WE want to host the World Cup soccer finals in Australia we should wait until 2022  A European country will host it in 2018 for certain  England is the hot favourite  simply because it will think it is Europe s turn again after 12 years  In 2022  it will be easier to win after Europe has had a turn again  Mexico has held it twice before  the US hosted it in 1994 and China has too much air pollution in its big cities 
Dominic Scullino  Varsity Lakes
  IT IS wonderful news that next week the doors to Queensland s first public pediatric allergy clinic finally will open  This long awaited clinic is the first step in addressing the disparity between Queensland and what other states have had for years  What is next  Mandatory first aid training for all registered Queensland teachers must be considered  Fiona Skepton  Manly
  I AGREE with Mary Kelsey  Letters  Feb 26  that people of retirement age on pensions would be interested in working longer if they were not penalised for every dollar they earn  I work part time  Not only am I penalised but so is my husband  It is not fair for him to lose money just because I gain some so I give him back what he would have got had I not been earning  In effect  I lose 40 for every dollar I earn  It is hardly worth the effort 
Hazel Hillier  Springwood
  HERE S an idea for the 2020 Summit  It s about a cure or the nation s obesity epidemic  Install full length mirrors in the food courts in all shopping centres   wide ones 
Jim Lusins  Mooloolaba
  LATE NIGHT TV is sliding into sleaze and nastiness  Shaun Micallef s Newstopia on SBS on Wednesday made light of who would want to  sleep with  our former prime minister s wife Janette Howard  Would the male workforce at SBS like their wives named and spoken of in this way  If his material does not breach SBS s code of practice  the code should be amended 
Tempe Harvey  Fig Tree Pocket
  PATRICIA Kelly  reviewing an Andre Rieu CD  M M  Feb 28   describes the violinist conductor as French  He is Dutch and proud of it  He comes from picturesque Maastricht in Holland 
Ron Sawers  rsawers bigpond net au
Thoughtfor todayOnly those who dare to fail greatly can ever achieve greatly    Robert Francis Kennedy  1925 1968  US senator