Fitting occasion
YOURNEWS THESUNDAYMAIL COM AU
 Tis the season to be jolly     and healthy 
Christmas is traditionally a time of eating  drinking and being merry  However  it might be a time to also think about our bulging waistlines 
Queensland s Deputy Premier Paul Lucas is just 46  but admits he is overweight and must shed some kilos  At his 180cm and in a weight range above 100kg  he is not just overweight but falls into the  obese  category based on body mass index calculations 
Mr Lucas  who takes over the hot seat when Premier Anna Bligh goes on holiday next month  had a health scare last week when he fainted while moving a barbecue 
Doctors treating him in hospital told him to lose some weight and get fit 
Mr Lucas was lucky to get a wake up call to do something about his health  It should serve as a timely message to us all in this season of indulgence to be fit and healthy for the year ahead 
Printed and published by Queensland Newspapers Pty Ltd  ACN 009 661 778  41 Campbell Street  Bowen Hills  Q   4006  The Editor of The Sunday Mail  Liz Deegan  accepts responsibility for election comment 