Cheers to carbon cuts
Australia s future depends on green choices  writes Ben McNeil
Australia needs to move towards a low carbon economy to lower our enormous global carbon cost exposure
Ben McNeil on the realities and politics of climate change
Climate sceptic or not  this has far reaching implications for Aussie exports and future world trade
POLITICIANS  like anyone  have every right to be sceptical of scientific understanding  whether it s the health benefits of wearing sunscreen or avoiding cigarettes 
In a democracy  the Senate even has the right to hysterically suggest thousands of climate scientists are somehow covertly organising a grand conspiracy to deceive the world  But it s a dereliction of duty for any politician to neglect the current momentous global economic shift away from carbon since Australia s future economic prosperity depends on leading this shift  not delaying it 
Last month  US President Barack Obama helped pass far reaching carbon pollution reduction legislation in the US Congress with the American Clean Energy and Security Act  The legislation has the typical ingredients you ve heard before  boosting clean energy research and development  providing incentives for renewable energy and starting an emissions trading scheme 
These measures alone from the world s largest economy are enough to signal there is an inevitable shift to a low carbon global economy  But what hasn t been widely documented is that in its current form the US legislation imposes a carbon import tariff for those countries that don t act on reducing carbon emissions 
Climate sceptic or not  this has far reaching implications for Australian exports and future world trade 
Under the guise of border adjustment  the US Congress Energy and Commerce Committee explained how the carbon tariff would work   Foreign manufacturers and importers would be required to pay for and hold special allowances to  cover  the carbon contained in US bound products  
In detailing why such carbon protectionism is needed  Obama s Energy Secretary Stephen Chu explains that if other countries don t impose a cost of carbon  we will be at a disadvantage  so a carbon tariff will level the playing field 
So what does this mean for Australian exporters  Australian industries from cars to wine would therefore have to buy carbon credits equal to whatever a US manufacturer is obliged under the US carbon reduction legislation  And because Australia has the most carbon obese energy supply in the developed world  because of our coal addiction   that means much higher carbon costs than other countries 
The idea of imposing carbon tariffs on global trade originated in Europe  Former president of France  Jacques Chirac  in 2006 said  that a carbon tax was inevitable     if it was European  then it means that all the countries that do not accept the minimum obligations would be obliged to pay   Last January the European Commission president warned of imposing carbon import duties on non carbon compliant countries 
As the developed world either imposes tariffs or prices on carbon emissions  Australian products will have deep carbon financial liabilities without the Government actively reducing emissions or businesses doing it themselves  A good illustration of the carbon exposure for Australian exports is the wine industry 
More than 700 million litres of Australian wine is exported annually valued at nearly  3 billion  with the US and Europe the primary buyers  Producing wine requires energy during cultivation  production and packaging 
Australian wine producers source their energy mainly from coal  except for Tasmania  while Californian vineyards  for example  sources their energy from low carbon  hydro  gas  wind   As the world starts to put a price on carbon  exporting Australian wine producers will be disproportionately hit with very high carbon costs to sell their product with 
in a carbon constrained Europe or US 
Long freighting distances will only add to the future carbon costs for the wine trade 
Producing goods from a greenhouse intensive energy grid means higher future tariffs and lower competitive advantage for Australian export industries as the world moves to value carbon 
Not all vineyards will have high carbon exposures since some smart vineyards are already neutralising any future carbon liabilities by sourcing energy from low carbon power  Grove Mill  a large New Zealand vineyard  became the first Australasian wine maker in 2007 to be certified carbon neutral  Wolf Blass in South Australia and Zilzie in Victoria have also embarked upon low carbon wine production 
Just like the wine industry  the Australian economy needs to move towards a low carbon economy  for no other reason than to lower our enormous global carbon cost exposure from our coal addicted energy use  If we don t  other countries will do it for us anyway 
Dr Ben McNeil is a climate scientist and economist from the University of New South Wales and author of The Clean Industrial Revolution  Growing Australian Prosperity in a Greenhouse Age 