It s still the idiot box  even for tots
WHACKING on The Wiggles might entertain your toddler but research shows it is not doing them any good 
Harvard research scientists from The Centre on Media and Child Health yesterday released a study which debunked claims that watching TV under the age of two could improve a child s language and visual motor skills 
This is the first long term study to look at the link between infant TV viewing and their language and visual motor skills in their first three years 
Lead author Dr Marie Evans Schmidt said although her study failed to find that moderate TV watching damaged children s development she urged parents to exercise caution given other recent research 
 Certainly some of those would suggest that infants watching TV are at increased risk for obesity  sleep disturbances and possibly attention problems   she said 
 When parents make decisions of what s best for their families  they have to look at the body of research and I think that there is more evidence of harm than benefit  
Tarragindi mother Aleesha Hampson has learnt to restrict TV viewing for her two year old son Noah and 10 month old Elijah 
Ms Hampson  who like most parents worries about the impact screen time can have on children  had a strict no TV policy when her first son Noah was born 
Things changed when his younger brother Elijah came along just more than a year later  and she found she would sometimes rely on TV as a babysitter while she juggled her mothering duties 
But the more Noah watched  the more he wanted to watch  He would resist nap time and have tantrums when the TV was switched off   He s now limited to no more than two hours a day   she said 
Some toddlers spend up to 40 per cent of their waking hours watching TV 
See the guidelines for how much TV children should watch at www cmch tv Place   TimeP25
Mum Said blog couriermail com au blogs