Desperate husband in fraud case
A MAN who was  drowning in a poisonous marriage  obtained a fraudulent  85 000 loan in a bid to buy his wife s affections and pay for her breast enlargement tests  a court has been told 
The Brisbane District Court yesterday was told George Kotis  41  forged the signatures of his wife and mother to obtain a fraudulent loan in his wife s name 
He then used the loan to help fund the couple s financially unsustainable lifestyle  between May and June of 2008  in a bid to save his troubled marriage 
The court was told Kotis was constantly humiliated and degraded  and forced to walk behind his wife because she was too embarrassed to be seen with her morbidly obese husband   whose weight ballooned from 110kg to 185kg after they married in 1996 
Prosecutor Amelia Loode told the court Kotis applied for an  85 000 fraudulent loan in his wife s name from AMP  The court was told Kotis obtained the loan  using his home as collateral  by forging the signatures of his wife  whose name was not revealed in court  and his mother 
Ms Loode said Kotis then deposited  83 793 21 into his account and used the funds to buy a cleaning business  shares  and a car 
She said Kotis also spent some of the money on his wife s  medical testing  for breast enlargement 
The court heard Kotis s wife uncovered the fraud and forgery about a year later when they discussed ending the marriage 
Barrister Sam Di Carlo  for Kotis  said his client had been the sole breadwinner and came into the relationship with a house  which he owned outright  and  95 000 in savings 
He said Kotis s wife placed her husband under such pressure to provide a  quality lifestyle  that he suffered a breakdown before committing the fraud 
The court was told Kotis went into the marriage financially secure but was  going backwards quickly  as a result of the spending 
Mr Di Carlo said the situation was exacerbated when Kotis s weight blew out by 75kg and his wife began dehumanising him 
Mr Loode said Kotis had repaid all of the money 
Kotis was jailed for 12 months but released on parole after pleading guilty to one count of fraud and two of forgery 
Judge Leanne Clare  SC  in sentencing Kotis  said he  was drowning in a poisonous marriage  