Money buys us better health   rich live three years longer than the poor
THE poor die three years earlier than wealthier Australians  new research finds 
The study reveals so called social determinants   early childhood education  schooling  job and income levels   can have a bigger influence on health than access to medical care 
It finds younger Australians are twice as likely to be high risk drinkers if they left high school early compared with those with a university degree 
Catholic Health Australia chief executive Martin Laverty said international evidence says  your education or job is more important to your health than cholesterol  blood pressure and smoking combined  
It prompted the group  which provides 10 per cent of hospital beds in Australia  to commission research from Canberra University s respected National Centre for Social and Economic Modelling 
The Health Lies in Wealth report  released today  finds   We have failed as a nation to properly consider the root causes of most illness and disease 
 Socio economic factors have a direct influence on how long a person lives and the burden of disease they will be exposed to  and for many people will exert a greater impact on their personal health than either biomedical or health care factors  
Mr Laverty said the 50 page report underscores the idea that policies aimed at changing behaviours do not work 
If Australians from the most disadvantaged pockets of the community had the same death rate as those in wealthier areas  then up to two thirds of premature deaths could be prevented  Mr Laverty said 
An unhealthy society also has a double edged cost   there is the burden on the healthcare system  and also an economic impact through reduced workforce participation levels 
Catholic Health will today call on the Gillard Government to look more broadly at health policies 
 If we are to fully achieve health reform in Australia we can t stop at hospital reform  we must also act on preventive health reform but we have to go further and tackle the social determinants of health   Mr Laverty said   If we don t  the three year gap between the highest income earners and the lowest income earners in life expectancy will never be tackled  You can t tackle that by just fixing hospitals  you ve got to go more broadly  
Catholic Health wants the government to encourage disadvantaged students to stay in school longer  and provide better targeted campaigns 
 The solution is not more television campaigns by government  It is investment in early childhood development  education and welfare supports within disadvantaged communities that directly touch those families at most risk   Mr Laverty said 
THE MAIN FINDINGS
Average life expectancy from the lowest socioeconomic group is 3 1 years lower than the highest socio economic group
Up to 65 per cent of those living in public rental accommodation have long term health problems compared with only 15 per cent of homeowners
More than 60 per cent of men in jobless households report having a long term health condition or disability  as do more than 40 per cent of women
Rates of obesity are around three times higher for those living in public housing  compared with homeowners
The likelihood of being a high risk drinker for younger adults who left high school early is up to twice as high as for those with a tertiary qualification
The key recommendations
Adopt the World Health Organisation s Social Determinants of Health framework  and ensure new Local Hospital Networks and Medicare Locals meet benchmarks to reduce inequality and barriers to health
Fund targeted preventive programs  for example top down programs that advocate fresh fruit and vegetable consumption are not useful when takeaway food is more readily available and cheaper
Fund more non government social support agencies to provide grassroots services to low income families to promote healthy activities
Actively support high school completion as a priority for those at risk of non completion
Source  Health Lies In Wealth  Health Inequalities in Australians of Working Age   Catholic Health Australia and the National Centre for Social and Economic Modelling