He would ve advised alec baldwin not to host the oscars this year
YEP  plenty of laughs tonight  And two quite major guest stars  The most profitable demographics in television  according to Jack Donaghy  are soccer mums  NASCAR dads  white collar pervs and the obese  He d be right  nobody knows more about television than Jack Donaghy  He would ve advised Alec Baldwin not to host the Oscars this year  if Alec Baldwin had asked him 
It s Christmas time on 30 Rock tonight   or the holidays  as Kenneth the page calls it  He s put out his all inclusive display of decorations  which this year features a picture of Barack Obama  for the Muslims   But the most important milestone is Jack Donaghy and Liz Lemon have decided they ve reached a point in their relationship where they should now exchange Christmas presents 
Jack s personal assistant Jonathan  who you ll know if you watch this show regularly is in love with him  is angry and upset about this development and warns Liz Lemon that Jack is the best gift giver in the world   one year Jonathan gave him a  95 bottle of olive oil  and in return Jack got Jonathan s sister out of a Korean jail 
Yep  plenty of laughs tonight  And two quite major guest stars  One of them I don t want to name because he s a wonderful surprise right at the end as the credits are rolling  All I ll say is this  CHiPs  The other one is Julianne Moore  the important actor  I ve only ever liked her in one movie  Short Cuts  Remember that scene where she tells her husband Matthew Modine just as they re about to go out to somebody s house for dinner that she shagged some other guy in their car  And they re having this big emotional blowout and she s standing there with only her top on  She plays somebody who Jack Donaghy knew from high school tonight in 30 Rock  turns up on his You Face page   You Face being the social network website General Electric has just bought  I couldn t figure out why she sounded like one of the Real Housewives of New Jersey but that s apparently a Boston accent she s doing 
It s a similar situation on The Big Bang Theory tonight   mutual attraction fuelled yet impeded by circumstance 
The circumstance here being Penny s need to listen to what a psychic tells her  Leonard  on the other hand  is an experimental scientist who is now wondering if he can really go out with somebody who believes in psychics  You ll agree  it s a universal dilemma 
They go on a double date tonight with Howard and his new girfriend Bernadette 
They re going to a terrific restaurant  Leonard  being all nice and friendly and includey  tells Bernadette as they set off  Great  she says  I m starved   When you spend all day in a bio lab watching flesh eating bacteria skeletonise small rodents it really works up an appetite  
You can see why Howard is so into her 
AT A GLANCE
30 Rock
Channel 7  11 30pm
     
The Big Bang Theory
Channel 9  8pm
    