Treats are off the menu for fat cat kandy
HER name is Kandy and she looks a little as if she likes candy too much 
The three year old cat handed in to the RSPCA on Thursday weighs a whopping 7 3kg   almost twice the weight of an average moggy 
She is evidence that the obesity epidemic that has hit the Australian population has also spread to their pets 
RSPCA spokesman Michael Beatty said his organisation was recording more and more cases of obesity in pets 
 Some people are too kind to their animals and end up really hurting them   Mr Beatty said   Too many people are over feeding animals  
He said a report from the US National Academy of Science showed one in four pets was overweight or obese 
Owners should be able to feel pets  ribs easily without pressing but not be able to see the ribs through the coat 
The tummy should have a tucked in look or  viewed from above  resemble an hourglass 
Obesity commonly leads to diabetes  heart problems and arthritis 
Mr Beatty said cats were true carnivores  meaning they needed animal protein to survive  They should be fed a mix of commercial food and fresh raw meat such as lamb  chicken and meaty bones
The RSPCA will put cuddly Kandy on a strict diet before adopting her out 
This is the second time she has been handed in  and staff hope a permanent home can be found for her 