Talking point
Environment Minister Peter Garrett is getting a caning because shonks are ripping off people  This seems unfair to me
Fergus O Byrne  of Nundah  says if anyone should get a caning it should be the minister responsible for regulating insulation installers
Anger at change of rebates
WHEN Environment Minister Peter Garrett closed the door last June on the  8000 solar panels rebates with less than seven hours  notice  it showed he had no understanding of people engaged in the industry or those seeking to reduce their carbon imprint 
Now that he has shown the same ministerial arrogance with the insulation and solar hot water rebates  it is clear he has learnt nothing 
It would show an understanding of the real world if he targeted those who have abused the system  For this  he would earn kudos instead of the opprobrium he so richly deserves  Any installer whose start up date was after the rebates were announced should have to prove their installation credentials were first rate 
Garrett certainly should pursue anyone who abused the system for a quick profit and those responsible for unsafe work practices  Installers who have contravened guidelines should pay for inspections and rectification 
It appears that the Government will pay for inspections  How does this establish the principle that those at fault should be responsible for any failures  Trust once betrayed is almost impossible to regain  This latest fiasco reinforces the truth of this maxim 
Paul Andersen  The Gap
I AM outraged that licensed plumbers get tarred with the same brush as unqualified insulation installers  To change the insulation rebate because the Government didn t have the reins on the insulation companies is a good thing but to change and lessen the solar hotwater rebate when the systems are being installed by qualified  licensed plumbers and inspected by the local authorities  is outrageous 
Shame on Rudd  Garrett and the rest of the hotch potch crew 
Russell Mahon  Cashmere
I RECENTLY had my house insulated under this scheme  It s an old Queenslander with a tin roof  and the benefits I have received for my  79 contribution are enormous 
I am certainly grateful to the Federal Government for making this possible  My biggest worry was ensuring a reputable company did the job  with quality materials  I did a bit of research and chose a company that had been doing this for 18 years and had a good reputation  I spoke to some of their customers to ensure they were satisfied  All were 
Plenty of shonks sprang into existence when the rebate was announced  With a bit of common sense and care  I got a reputable installer  Peter Garrett is getting a caning because shonks are ripping off people  This seems unfair to me  If anyone should get a caning  shouldn t it be the minister who regulates the installers 
Fergus O Byrne  Nundah
Something fishy
about deadline
THERE is a sense of deja vu about the report of Prime Minister Kevin Rudd giving Japan a November deadline to stop whaling  Didn t we hear this at the last election  Nothing was done 
Is Rudd recycling his policies for this election 
Robynne Morton  Merrimac
GIVING Japanese whalers a deadline about the time we go to an election seems very fishy  The nation would have to re elect the Rudd Government for any court proceedings to occur 
Paul Martin  Salisbury
Safety first
in bedroom
THIS may come as a surprise to Ian Olsson  Letters  Feb 19  but couples in long term relationships also use condoms if they wish to avoid unwanted pregnancies  Olsson believes condoms encourage promiscuity  This is like saying safety features in cars encourage reckless driving  Next he will be telling us that food vouchers for students encourage obesity 
Max Blair  Kelvin Grove
I AGREE with Ian Olsson s comments about Health Minister Paul Lucas handing out condoms to students  If they are savvy enough to get into university  why can t they buy them at a shop 
Roseanne Schneider  Yeronga
Thanks for
nothing  Eddie
VIEWERS want to watch athletes perform at the Olympics not to hear Eddie McGuire and Mick Molloy make fun of them  Their comments about the male skaters were not funny  just stupid  Lindsay Morgan  North Ipswich
I BOUGHT the Foxtel Winter Olympic package  We get about 24 hour coverage  informed commentary by journalists such as Steve Lieberman and  best of all  no Eddie McGuire  It s the best  50 I ve spent in a long time 
M  Darcy  Upper Mt Gravatt
Underlying problems
BEFORE making knee jerk moves such as raising the drinking age to 21 or reducing the hours one can drink in a licensed establishment  I believe the question that begs to be asked is  why are our nation s youth feeling the need to completely obliterate themselves once a week 
Are there underlying mental health issues not being addressed that lead to the need to escape reality  whether by alcohol or other mind altering substances 
We should really be starting a think tank on this issue  As I have learnt from experience  many people with alcohol and drug problems have deep seated mental issues  and the need for alcohol and drugs generally disappears when the underlying mental condition is treated 
Blaming publicans or reducing drinking hours is not going to work  Most drinking is probably done in private homes and at parties  well away from the pubs and clubs  Look at treating the disease  not the symptoms 
Kathy Williams  The Gap
I AGREE with Prime Minister Kevin Rudd that the legal drinking age should be raised from 18 to 21 years  There are further matters that need to be confronted in Australia relating to consumption of alcohol by the young and not so young  There needs to be a reduction in trading hours 
I suggest 10am to 6pm for pubs and 10am to midnight for clubs and other licensed venues  Monday to Saturday 
M  Schulze  Gatton
Sink submarine plan
IN this period of Budget restraint and the massive deficit building up  why is the Federal Government still advocating that Australian industry build the next generation of submarines 
The abysmal experience of the Collins class submarines  which cost billions to build and are still costing vast amounts in repairs  should tell the Government that Australia does not at this time have the knowledge and expertise to build submarines 
It was an expensive decision which should not be repeated just to support political mates  I refuse to believe that there are not suitable submarines which could be bought from overseas and maintained in Australia 
There is too much money at stake to repeat a disaster  Could it be that naval personnel will not volunteer for submarine service because they do not trust the reliability of the Collins class 
Tony McMenamin  Indooroopilly
Apathy greets
boat arrivals
ANOTHER boat with suspected asylum seekers has been intercepted entering Australian waters  C M  Feb 19  
That s 13 boats so far this year  averaging one arrival every four days  Are Australians becoming blase about these seemingly endless unauthorised arrivals 
It seems we treat the arrival of another 41 people via the back door with a sense of deja vu 
The fact that thousands of similar would be refugees are poised in countries to our north impatiently planning to also enter Australian waters seems of little consequence 
The general apathy of the Australian public and the disinclination of the Rudd Government to take a hard line will result in escalation of a problem that could well have a significant effect on the welfare of Australian society   one that our children quite rightly may never forgive us for 
Raymond W  Clarke  Zillmere
So you want a
new licence 
I WAS interested in the comment by  Tim of Qld   Bloggers View  Feb 19  that the price of registration should be less under a sticker free scheme  Logically  you would assume so  but we are in Queensland  Let me tell you a tale about my licence renewal 
If no changes were required  I could renew online  However  my address had changed since my last renewal  sticker on the back of my current licence  so I decided to go into Queensland Transport and get a new licence 
After I had presented my paperwork and payment  the officer printed out a label and stuck it on the back of my current licence  I said I wanted a new licence  He said my photo wasn t more than 10 years old so  sorry  no new licence  Don t expect something for nothing when it comes to the Queensland Government    77 30 doesn t even get you a new licence these day 
Marc Fidler  Hemmant
Serious side
to shoe choice
I READ with slight amusement the article by Sue Wighton about buying the correct running shoes  Viewpoint  Feb 19  
Yes  the mind boggles at the array of differing soles  gels  heel counters etc  Being a physiotherapist who works in a clinical setting where I see the consequences of wearing an incorrect shoe and of over pronation  that is  a flattened arch   there is a serious side to selecting the correct shoe 
When you over pronate  the arch flattens and the bones of the foot shift inward  So the leg then has to correct for this 
Expensive shoes are not always the appropriate ones  The correct shoes need not cost the earth 
The cost associated with a knee arthroscopy  not to mention the time and inconvenience involved  is far outweighed by taking the time to get the appropriate advice 
Pick up the phone and call
your physio 
George Melit  Graceville
Letters
CONTACT US
Mail  The Courier Mail
GPO Box 130 Brisbane 4001 
Fax  3666 8625
Email  letters couriermail com au
Online  couriermail com au letters
Letters and email must be dated  carry the full address of the writer and a daytime telephone number for verification  Letters should be concise and topical  Writers may choose to have their email address published rather than suburb or town  Letters are submitted on condition that Queensland Newspapers as publisher of The Courier Mail may edit and has the right to license third parties to reproduce in electronic form and communicate these letters 
The winner of Letter of the Month wins a zippered A4 leather compendium  valued at  80  courtesy of The Courier Mail 