Talking point
Sport on a budget
FOR the Federal Government to spend more than  300 million on sport aimed at improving our medal chances at the 2012 Olympic Games is irresponsible 
To my knowledge  no developed country has ever benefited diplomatically from success at a sporting event  China  the US and others will not base their trade with us on how fast we run  how quick we are in the pool or how well we can kick a ball 
Surely  this near sighted use of funds is a kick in the teeth for the mining companies whose business does impact our world trade 
If the Government truly was focused on reform and good returns  as it claims to be  surely the money to be poured into sport would be best put into the community at large 
Many families are doing it tough by trying to do the right thing for their kids and shelling out up to  1000 a year so they can participate in sport 
In a country so consumed by the failings of its health system  by obesity and the impact of an unstable economy  let s reward those who are active in reducing the congestion in our health system and who will be the future players  coaches and referees of the sports we hold so highly 
Debbie Keen  Banyo
Working family s dreams
I HOPE the Federal Government can deliver what it has promised us  but I don t think it will 
Speaking as a member of a  working family   I don t think members of the Government can relate to the average Australian 
We are a family of six earning below the average wage  We receive government assistance for our children and we are grateful for that  We rent a home  There is no chance of us buying one  that is out of our reach 
The most important thing is our children s future  As far as I am concerned  education is the key to their future  If they can excel at school and get a good education  they will have a better than average chance of securing a well paying job that will allow them to buy a home and have security 
We will do the best we can to make this happen because it is critical to their future successes 
I am sure thousands of  working families  would agree with me 
Australia is still the land of opportunity to a certain extent  but once upon a time you could buy a home easily and have a good quality of life  That is gone for the bulk of us  God help us all  Simon Donaldson  Archerfield
UNLESS the Government can get its mining super profits tax through  the entire Budget exercise becomes useless  The money for the work the Government wants to do will not be there 
However  if the tax does go through  the mining companies have made their intentions clear  They will cancel many of the projects they were envisaging  stop much of the work already in progress  divert their investment money offshore and get rid of probably a few thousand jobs  So the cash to do the things noted in the Budget would vanish  the need for the dole would increase and the income tax received by Treasury would drop markedly 
Geoff Cass  Tewantin
THE Budget has been put together on the premise that China will continue to grow and expand its appetite for our mineral resources  We must hope and pray that the overheated Chinese economy does not go bust  If there is a slowdown  our Budget will prove to be a house of cards 
Tony Miles  Wooloowin
THE Budget brings out the worst in Australians  We moan when we don t get what we want  Treasurer Wayne Swan can t give everyone the pocket money they desire  Let s be thankful for what we have and that we re not living in the UK at the moment  Josh Mansfield  Redbank
Join forces on super fund
COMPULSORY superannuation payments are to increase from 2013 14  Why should it be the sole responsibility of employers to provide for their employees  retirement 
Most experts agree that at least 15 per cent of our wages should be put away for a decent retirement  Rather than forcing employers to contribute 12 per cent for their employees  let s say that if you want your employer to put in more than the current 9 per cent  you need to match it  If you want 12 per cent  you put in 3 per cent  for a total of 15 per cent 
The effect on the weekly household budget would be minimal  People would start being financially responsible for their own future instead of simply expecting someone else to take care of it  and whingeing when it s not enough  
Trevor Targett  trevor targett hotmail com
Opposition not firing
PRIME Minister Kevin Rudd and Treasurer Wayne Swan seem to live with the illusion that Australia avoided a recession because of their good management of the economy 
I would like to ask the Opposition why it is letting them get away with this false statement  It was the Liberals under the brilliant leadership of John Howard and Peter Costello that gave the Labor Government the surplus  which gave Australia a buffer to prevent economic meltdown 
What s wrong with the Opposition  They have so much ammunition and are not using it 
Elviry Schroder  Kenmore
Sounds familiar
HOW will the new microchip licences with drivers  details on them stop licence fraud  Banks cannot control credit card or bank savings fraud  Perhaps the State Government can give the banks some security advice 
Brian Doherty  Beenleigh
Some lessons for home
I REFER to Rory Gibson s article  Lessons not quite adding up   Viewpoint  May 10  
Gibson has made some very interesting comments about the current school curriculum and what he perceives as possible inclusions in the new national curriculum 
We would all agree that some of the stuff that we learnt at school had no application to the real world for most of us 
His suggestions for inclusion in the new curriculum of things such as money management and the study of elementary geography so we all know where countries are located in the world are practical and warrant consideration by the curriculum developers  However  the idea of the curriculum formally including information on manners  common courtesies  driving manners and social skills training would represent an impost on an already crowded curriculum 
After all  aren t these things the responsibility of the family unit and the schools  role is to simply reinforce these aspects of social development 
Unfortunately  the belief is now common that if anything is not being done effectively in the home  parents can abdicate their responsibility and devolve this role to schools 
John Quinn  Manly
Nurses also need care
AS a nurse of more than 20 years  experience  I was offended by the attitude of some readers  Blogger s View  May 11  
Nurses do far more than hold the chunder bucket and  although most of the readers don t seem to understand  most doctors wouldn t be where they are if it wasn t for the guidance of a few good nurses when they were learning their skills 
Nurses play a big part in health care and are forgotten most of the time  What other band of people would continue to work the hours we do  not get paid and still offer a shoulder to cry on and a caring attitude to our clients 
There are not enough nurses to staff the new hospital beds the Federal Government is talking about offering  let alone enough to have one in each doctor s surgery  Someone needs to look after those who are looking after others 
Connie Gray  Morayfield
Fears for student
FEDERAL Education Minister Julia Gillard is to be congratulated for her determination to provide information that might assist parents to make appropriate decisions about their children s education 
The NAPLAN test information also might be used to assist schools with the development of educational policies and teachers as they plan to meet the individual needs of their students  It is only one tool  but an important one 
After much deliberation  my daughter and her husband decided to exclude their son from the Year 3 tests  He is a bright boy but  in hindsight  might have benefited from an extra year in pre school  He was  reading ready  later than his peers  and he was very aware of this 
Family support and dedicated teachers have enabled him to make great progress and he now feels really good about this 
The concern of the parents was that participation in the tests and possibly positioning in a low percentile would not indicate the progress he had made and his self esteem might be damaged  Year 5 might be another story 
Another family I know spent the weekend  coaching  their child with practice tests because they felt she was a little slow with her numeracy calculations 
Marlene Watson  Blue Mountain Heights
SCHOOLS practising tests to prepare their pupils for exams is not new  In the 1950s and  60s I remember having to practise  past papers  to prepare for the exam at the end of the year  That was what teaching was based on during the Scholarship  Junior and Senior exam years  I hope this does not become the norm with the NAPLAN tests  Educating youngsters is more than preparing them to do well for a test 
Emmanuel Alexion  Oxley
Letters
CONTACT USMail  The Courier Mail GPO
Box 130 Brisbane 4001 
Fax  3666 8625
Email  letters couriermail com au
Online  couriermail com au letters
Letters and email must be dated  carry the full address of the writer and a daytime telephone number for verification  Letters should be concise and topical  Writers may choose to have their email address published rather than suburb or town  Letters are submitted on condition that Queensland Newspapers as publisher of The Courier Mail may edit and has the right to license third parties to reproduce in electronic form and communicate these letters 
The winner of Letter of the Month wins a zippered A4 leather compendium  valued at  80  courtesy of The Courier Mail 