Your say
YOURNEWS THESUNDAYMAIL COM AU
ONLINE VIEW
What do you think of Labor s performance under Premier Anna Bligh 
I m a swinging voter and it wouldn t matter who was premier because the same infrastructure issues and health issues will remain until the influx of southerners like myself stop moving here to enjoy the awesome lifestyle  As for politics  the LNP doesn t do very much and trying to find out what their policies are is like pulling teeth 
Dean Hudson of Brisbane
So  who will you vote for in two years  The ones who have lost the plot  or the ones who don t know what the plot is 
Merv of Sunshine Coast
More than a decade in charge and Labor has managed to botch the management of the greatest state in the country during a boom period  Can t wait to see the back of it 
Ron of Annerley
Queensland has been well and truly done over by Labor  After 45 years  raised here in the good old days   we are moving interstate for a better lifestyle 
Ben of Queensland
Although I m a Labor voter from way back  Anna has lost me  But the sad facts are that the mob on the other side aren t looking real flash and the Greens are a waste of space 
Jim McDougall of Cooroy
The psychology of the underdog may work in Anna s favour  Belting her beyond recognition and hitting her with marginal criticism will bring out supporters 
Rick O Shea of Bulimba
At the rate Labor is going  in two years it will have an approval rating of 10 per cent  That is without the LNP having to lift a finger  All the LNP needs is policies 
Mark of Kuraby
Who is the Opposition leader again  The LNP is most successful when it does nothing and says nothing  I think we need a third party to hold the balance and keep whoever does win accountable 
Rod Rye of Brisbane
Schools run down     hospital deaths     surgery waiting lists     police undermanned     state roads terrible     massive debt     electricity through the roof    
Spiro Pappas of Brisbane
I swear if I hear that saying  better the devil you know than the one you don t  one more time before the next election I will thump that person 
Steven of Brisbane
Anna has done wonderful things for Queensland  There are a few minor problems  such as health  roads  rego  fuel tax  police  justice system  asset sell off  car racing  power cost  daylight saving  water  desal plant  but look at the good things she s done     ah     umm     I ll get back to you 
Mal Arkey of Brisbane
Trusting in Kay to read the news
NEWS presenter Kay McGrath  attractive and intelligent   under fire  for not being young and thin  Sure  we can get gorgeous young girls reading the news efficiently enough  but there is something comforting about putting trust in a news reader such as Kay  And she is pleasing to the eye as well 
Geoff Scard  Caboolture
KAY looks terrific for her age  She has been on our TV screens ever since she started  and the only thing that has changed is her hairdo  She is a great presenter and I hope she stays on our screens for years to come 
Gloria Mattingley  Victoria Point
Children need a sporting chance
CLINICS for obese children are only going to fix the symptoms  not the problem  Rather than accepting a fat society like America s  why not be part of the solution  Kids need to be active  Have you seen the prices for sports  Having my two kids in soccer for a season is  600  How many families can afford that  We barely can  but having active children is too important to us and we find a way  Has the Government ever thought about subsidising sport so more families can participate 
K  Tunks  Ferny Hills
Drive them away from drinking
IT IS a fact that many drink drivers who are fined and lose their licence continue to drink  Their family and friends are powerless to help them  Why haven t community bases been set up by the Government  so that these drink drivers are made by law  as the major part of their sentence  to regularly attend workshops to teach them how to live without alcohol  Their fines could be used towards funding 
S  Farley  Wynnum West
License the bike riders
ROADWORTHY certificates for bikes might be a stupid idea but licensing and insurance for bikes is not  All driver s licences could have the option of being endorsed with  bike use  or similar 
John Murray  South Brisbane
Cochineal bugs already here
RECENT articles reporting concerns about the introduction of the cochineal bug to control the cactus species hudson pear seem to give the impression that there may be some danger in introducing these bugs  Cochineal bugs have been present in Australia since the first half of the last century and to my knowledge there has never been a problem with them damaging native flora  They were introduced along with the cactoblastis insect at the time the prickly pear infestations were running wild 
Peter Neilsen  Mt Larcom
Going too far  perhaps
JULIA Gillard has signalled extended hours including breakfast and after hours classes for underperforming schools  What next  Structured sleepovers at school perhaps Judi Cox  Springfield
THE school day should be extended for all students  adding an hour of sport on to the end of each day  This would not only ensure all children get more activity to curb obesity  but it would mean they would not have to exercise in the heat of the day and provide extra time for literacy and numeracy  As most parents work at least part time  it would also lead to a reduction in the need for after school hours care for many families 
Gillian Ray Barruel  Mt Gravatt East
LONGER school days won t solve Queensland s numeracy and literacy problems  Rather than have children write theoretical and pointless essays  we need a shake up of training so teachers are taught how to teach basic number facts  tables   literacy and grammar  and reintroduce harsher punishments for disruptive students 
B  Wilkinson  Malanda
Elegant  JFK or Obama 
I CANNOT let Frances Whiting get away with the claim Barack Obama is  the most elegant man ever to grace the White House   when no one has  nor probably ever will  come within a light year of John Fitzgerald Kennedy in those stakes  Perhaps Ms Whiting confuses glamour for elegance  easily done in this celebrity saturated world of ours 
David William Hall  Southport
If you smack  do it gently
AS THE smacking debate rages  one thing never mentioned is that the hand that guides and holds the child should never be the instrument of punishment  Furthermore  an adult hand can  and all too frequently does  inflict excessive physical pain and ongoing damage  That is not to say that smacking is wrong  only that it should be administered gently  using some inanimate object divorced entirely from the parent  Force is not necessary 
Frank Fox  Bribie Island
GOOD POINT
Tommy s our sort of hero
MY BROTHER and I have known Tommy Creed  who was stabbed going to the aid of a woman  for decades  He is an absolute legend in the Zillmere area  known for being a genuine nice guy  top bloke and true friend  He would definitely step in if this happened again and so should we all  just as we would want someone to step in if something terrifying was happening to us 
Lyn Groundwater  Aspley
I WOULD like to think somebody would intervene if I needed assistance but when you see what happens to people when they do   like Tom   you can understand why they don t 
Jenny Lewis  Holland Park West
IF PEOPLE intervened like Tom Creed rather that just walked past  there would be fewer such attacks as the perpetrators would know they could not get away with it so easily 
Don Adams  Gold Coast
IF EVERYONE supported those in peril  the perpetrator would think twice about attacking Rod Reeves  Kallangur
THAT S the trouble with the world today  everybody only looks after themselves  Good on the good Samaritan 
Jan and Pat Derwin  Salisbury
THIS man is a true hero  I hope he recovers fully and is recognised for his actions John Archer  Crestmead
BRAVO to Tom  but a friendly suggestion  get yourself to a karate dojo so that you know what to do when some scumbag pulls a knife on you Carl
D  Thompson  Carindale
IT S people like Tom Creed who make this world a better place  It is so refreshingly wonderful to see someone take a stand in this day and age  Nine out of 10 men would have ignored the cries for help  He assisted where he could  God bless him 
D  Jarman  Kippa Ring
Seats off the rails
HOT TOPIC
WHERE did Moreton Bay councillor David Dwyer receive  a positive reaction  on the suitability of installing  bum bars  instead of the usual seats in bus shelters  Certainly not from any of my friends  How are young children supposed to use them  And I certainly don t believe that older people would prefer to use them 
Brian Buglar  Petrie
MY PARENTS are nearly 80 years old  Are they really expected to stand up while waiting for a bus  I am 45 and I certainly don t want to  My message to Cr Dwyer is to leave the bus shelters alone or  here s an idea  actually make them better for commuters and not worse 
Gillian Middleton  Inala
I HAVE osteoarthritis and osteoporosis in my spine after a motor vehicle accident  If I had to wait for a bus no way could I sit on that  hitching post  without
exacerbating my pain  They build bus stops without shelter  as in Cairns recently  or seating  yet they expect people of all ages to use public transport more  What s the incentive 
Sue Philips  Eagleby
I AM 61 years old and have a disability  Sitting on a metal pole while waiting for a bus would be uncomfortable and there is nothing to grab on to  to assist in getting up 
Owen Morrison  Ferny Hills
THESE new type of seats discriminate against disabled people and older folk  They could easily lose their balance and suffer a fall  As the heading says  it is a bummer Vic Camp  Wavell Heights
I HAVE experienced these so called  seats  in England and they are terrible  If you are waiting for long periods of time  you want to at least sit on a seat  not an uncomfortable log  Just because they are cheaper does not mean they are better 
S  King  Brisbane
THIS is a thoughtless design from two angles  Firstly  they show a total lack of compassion for the homeless and  secondly and most importantly  they are absolutely unuseable for the disabled  I suffer from arthritis and live with chronic pain daily  These seats would make waiting for buses impossible 
Suzie Rodgers  Brisbane
COUNCILS should know better than advocating these  bum bars   What about health and safety  If a mother puts a small child up on to a bum bar then that child could fall backwards and become trapped and injure their neck or back Name and address supplied
THIS seat might be OK for Japan where they are used to squashing on to trains  but it is unbelievably un Australian and looks unbelievably uncomfortable  I am disgusted that this pipe could even be considered as a seat for any human   a large parrot perch perhaps but not a human seat 
G  Moate  Woody Point
THIS bar seating is not a good idea at all  Being 86 years old  I would find it most uncomfortable  Luckily I can still drive 
Pauline Benjamin  Mermaid Waters
THE big difference between these seats in European cities and here in Brisbane is that in Europe they only wait a very short time for buses and trains  In Brisbane  you could wait uncomfortably on these rails for 30 minutes to nearly an hour  only to have the scheduled bus not turn up or the train be overfull   then we have to keep waiting Kerri Nicholls  Milton
THANK goodness someone pointed out these monstrosities  How on earth did the person responsible for inventing this idea get away with it  Does no one account for their stupidity  Also  I wonder how much money has been spent on  researching  this idea 
N  Leatham  Deception Bay
I CAN see an opportunity for people to sue council for slipping off the pole and injuring their spine  It is hardly a way to encourage use of public transport  is it 
Chris Wayne  Highvale
PERHAPS they could re shape the pole so that there are  bum shape  curves to avoid the elderly or disabled slipping off 
Bob Smith  Brisbane
SURE  they re used widely in Europe  But the buses there are much more frequent  meaning no one has to spend that long on such a structure 
Brent Palmer  Mt Gravatt
TALK TO US
All correspondence with the Editor  including emails  must include your name  address and telephone number  Letters must be short and may be edited  Queensland Newspapers Pty Ltd  as publisher of The Sunday Mail  may license third parties to reproduce in electronic form and communicate these letters 
Address GPO Box 130  Brisbane 4001
Fax  07  3666 6787
Email yournews thesundaymail com au
sms 0421 261 271
Have your say and read more feedback at
thesundaymail com au