This weekend
TODAY
FESTIVE  Live music  street performers  Caldera farmers market  hoopla circus  laser skirmish  concerts and more at the 20th Tyalgum Festival today and all weekend with the Spring Fair  10am 2pm  on Sunday at Tyalgum Public School  Tyalgum is in northern NSW  west of Murwillumbah  Info   02  6679 2244 or visit tyalgumfestival com au
BABIES  Expert advice  kids entertainment and the latest nursery products at the Baby and Toddler Show  today and all weekend  9 30am 4 30pm at the Brisbane Convention and Exhibition Centre  South Bank  Info  babyandtoddlershow com au
STATUES  Admire more than 150 sculptures at the Sculptured Garden Exhibition at Buderim Craft Cottage  5 Main St  Buderim  today and all weekend and next weekend  9am 4pm  Info  5445 2343 
SMILE  Young comics Geraldine Hickey and Josh Earl entertain adults at the Sit Down Comedy Club  Paddo Tavern  Paddington  8pm today and tomorrow  Cost  30 50 at the door  Info  3369 4466 or visit standup com au
COLOUR  Works by Vida Lahey and William Bustard dating back to the 1940s are among watercolours from the QUT Art Collection and private collections in the Remarks on Colour  Australian watercolours exhibition at the QUT Art Museum  2 George St  until October 23  Free  Info  3138 5370 or visit artmuseum qut edu au
TEX  If you missed it first time around  charismatic rocker Tex Perkins and the Tennessee Four return with their Helpmann Award winning  much praised  interpretation of the Johnny Cash story  The Man in Black  It s a two week season at Twelfth Night Theatre  Bowen Hills  Info  3252 5122 
CLUES  Archaeology vs Palaeontology looks at how and why searching for the remains of a convict settlement is different to searching for dinosaurs  Displays today and all weekend  10am 4pm  at Redcliffe Museum  75 Anzac Ave  Redcliffe  Free  Info  3883 1898 
SHOW  Live music  outdoor events and a great family day out at the Gold Coast Show  today and all weekend  at Southport Parklands  cnr Smith St and Parklands Drive  Info  visit goldcoastshow com au
MEDIA  Naida Henry uses media images to comment on the human condition in her exhibition Montages on Canvas  at Bleeding Heart Gallery in the School of Arts building  Ann St  City  Opening is tonight 
SURVIVE  Businesswoman  artist and survivor of life s hard knocks  Regina Dolan  teams up with Lifeline for her exhibition of paintings  Contemplation  showing until September 12 at Percolator Gallery  138 Latrobe Tce  Paddington  Info  visit uccommunity org au
TOMORROW
BIKES  The Brisbane Spring Motorcycle Show and Shine displays bikes from 1945 through to current models plus sidecars  trikes and dirt bikes  10am 2pm  cnr Bethel St and Meadowlands Rd  Carina  Enter your bike by gold coin donation by 10 30am  Spectator  5  under 16 free  Info  0405 984 141 or visit springmotorcycleshowandshine com au
HORSE  A spectacular showcase of trick riding  freestyle dressage  horse tricks  whip cracking and great music  hosted by Laurel Edwards and Troy Cassar Daley  in a free family arvo to open Caboolture s Queensland State Equestrian Centre  near the Caboolture Showgrounds  cnr Beerburrum Rd and Tuckeroo Drive  Runs noon 5pm  Southside Cross Stampede at 2 30pm  Info  qsec com au
TRAIL  Plenty of rail trail inspired activities for horse riders  mountain bikers and hikers at Brisbane Valley Rail Trail Expo during the Bloomin Beautiful Blackbutt Festival  starting Saturday and running until September 11  The Eagels Band and the O Coots Bush Band entertain from 5 30pm  Info  visit bloominbeautifulblackbutt festival com au
SPECTACLE  Seven Scots and other pipe and drum bands step out to celebrate Australian Flag Day  which commemorates the first unfurling of the flag at the Royal Exhibition Building in 1901  Celebrations run 8am 5pm at Caboolture Historical Village on Beerburrum Rd  next door to the equestrian centre opening celebrations  see Horse   Entertainment  parade of military vehicles  prize for the best period costume  food stalls and plenty more  Adult  15  concession  9 90  child  5  under 5 free  Info  5495 4581 
HOLD UP  Bushrangers got away with two sacks of miners  wages in the 1938 Cloncurry to Duchess train robbery  Would be detectives can follow the clues in Great Train Robbery fun sessions at The Workshops Rail Museum in Ipswich until October 2  On weekdays at 11 30am  museum curator David Mewes discusses Australian railway robberies  Info  3432 5100 or visit theworkshops qm qld gov au
CARS  The MG Car Club of Queensland hosts the fourth round of the Tighe Cams Hillclimb series at Gramzow Rd  Mt Cotton  Competition starts 12 30pm  resumes 8 30am Sunday  Spectators free 
COLLECT  Whether it s antiques  old LPs  vintage clothes  tools or retro kitsch you re after  join ABC TV s Collectors show guru Gordon Brown and 160 dealers for the Collectorama fair  This bargain hunt runs 7 30am 2 30pm at Nambour Showgrounds  Info  5446 8273 
NATURE  Walk and Whimsy is a nature walk for families through Brisbane Botanic Gardens Mt Coot tha plus a bookmaking session using local textures and patterns  with Bazil Grumble  10am noon  with another session for over 50s from 1pm  Free  Info  bazilgrumble com au
ROMANCE  Hopeless romantics can dress regency style and join Mr Darcy at the Jane Austen inspired Picnic at Pemberley from 2pm at the Abbey Museum of Art and Archaeology s fundraiser  just off the Bribie Island Rd near Caboolture  Genteel entertainment includes kite flying  badminton  crochet and other charming pastimes  with afternoon tea from 3pm  Then dancing and a militia display  Adult  19 50  child 4 15  10 50  Bookings on 5495 1652 or email miriam abbeymuseum asn au
PICTURES  Absolutely fabulous photos of Jean Paul Gaultier  Yves St Laurent and other iconic fashion designers in this behind the scenes look at haute couture in the Fashion Stills Exhibition by the POLKA Gallerie Paris  free to view daily until December at Sofitel Brisbane Central Hotel  249 Turbot St  City  Info  visit panacheic com au
PRIZE  See landscapes  portraits  sculptures and ceramics by more than 200 local artists in the Border Art Prize  on display at Gold Coast City Gallery  135 Bundall Rd  Surfers Paradise  until October 16  Info  visit theartscentregc com au
FLAIR  A  20 000 cash prize is up for grabs in the grand final of the ABC Symphony Australia Young Performers Awards  with three talented young musicians performing from 2pm at QPAC  South Bank  Tickets free  but bookings essential on 136 246 or visit qpac com au
COOKS  Three top Gold Coast chefs hold a cooking workshop from 10 30am in the Paradise Showroom of the Gold Coast Arts Centre  part of the Tastes of the Gold Coast Festival  Cost   130  Bookings essential 5588 4000  Info  visit theartscentregc com au or www tastesofthegoldcoast com
BOONAH  Fashion  art awards  music and debate are all part of the Boonah IGA Arts Festival  at the Cultural Centre until September 11  Info  visit boonahartscollective com
COCKY  Visit the southern Moreton Bay and join the Threatened Species Week community planting of 700 native plants favoured by the rare glossy black cockatoo  on Bambook Rd  Russell Island  9 30am noon  Ferry departs mainland at 9am  Register at Indigiscapes on 3824 8611 or visit www indigiscapes com au
HEALTHY  Learn how to create your personal lifestyle plan at Kick Start 4 Health  an Obesity Prevention Australia workshop at Southport Community Centre  Lawson St  Southport  9am 5pm  Bookings  0412 798 316 or visit obesityprevention com au
RACE  See hot cars pushed hard this weekend when the Warwick and District Sporting Car Club hosts the fourth round of the Queensland Super Sprint Series at the Morgan Park Raceway at Warwick  Info  visit morganparkraceway com au
BOOKS  Community based kindy Kyabra Limited Hours Child Care Centre  cnr Gager and Lister streets  Sunnybank  has a fundraising book sale  8am 1pm  Info  3277 3521 
FLORA  Discover the beauty of Currimundi Lake Conservation Park at Wurtulla on the Sunshine Coast on the guided Wildlife Preservation Society Wildflower Walk  9 11am  You may need gumboots  Info  5444 2707 
COUTURE  Take a journey from the design concepts to fitting and finishing garments with USQ designer Carolyn Taylor Smith at the Creative Couture Workshop at the Queensland College of Wine Tourism  Stanthorpe  Info  4631 2755 or visit usq edu au mcgregor
WEST  Fancy attending the Birdsville Races  Grab a swag  hire a plane   it s only 1576km west of Brisbane and it s on this weekend  Info  birdsvilleraces com
SUNDAY
FLIGHT  Amazing radio controlled scale model planes take to the skies at the Moreton Bay Aeromodellers  field at Elizabeth Rd  Griffin  just off the Dohles Rocks Rd  for the Father s Day charity air show  Planes range from a  35 000 A10 Warthog  like those that flew in the 1991 Gulf War  through to aerobatic craft  helicopters  World War II Spitfires and Red Baron style Sopwith Camels  Show starts 10am  Adult  5  under 13 free or  15 per carload  Info  0412 369 215 
AUTO  Treat dad to a Father s Day surrounded by hundreds of lovingly presented Australian built cars  The inaugural All Australian Lakeside has a show and shine  club cruises and fun track events at Lakeside Park  Lakeside Rd  Kurwongbah  7 30am 5pm  Adult  10  under 12 free  Info  5461 9100 or visit qldraceways com au
POPERA  Take the picnic rug or camping chairs to a choice of waterfront locations at the marina at Sanctuary Cove for a special Father s Day concert  with classic favourites from the Popera crew  headlined by popular tenor Daniel Mallarim  from 6pm  Free  Dinner and show package also available  Info  0418 216 700 or 0418 150 240 
READ  Encouraging dads to read to their children  the State Library holds Dads Read Father s Day Picnic at South Bank on the riverbank on Maiwar Green  11am 12 30pm  Readings by author Gus Gordon  singing and dancing with Tim Jackman and an appearance by TV personality Richard Champion  Free 
BRASS  Brisbane Brass play a Father s Day concert of tunes about planes  trains and automobiles in New Farm Park  Brunswick St  New Farm  from 2pm  Free 
WINE  Music by Phoenix  mini hot rods and jumping castle for the kids  pig on a spit and other treats at Father s Day at Sirromet Wines at Mt Cotton in the Redlands  9am 4 30pm  Free entry  Info  3206 2999 or visit sirromet com
STEAM  Cute narrow gauge steam train rides  a kilometre to a cottage garden and back  from Woodford Railway Museum  west of Caboolture  Rides about every half hour  10am 4pm  on Sunday  Adult  5  child 5 15  2 50  Info  3848 3769 or visit angrms org au
GARDENS  Heritage listed Ormiston House and its spacious grounds overlooking Moreton Bay is open to visitors  noon 4pm  Adult  5  child  1  includes tour of the historic house  Picnic or enjoy a Devonshire tea  Info  3286 1425 or 3824 1285 or visit ormistonhouse org au
ROCK  Greased hair  drainpipes and beehives when devotees meet to celebrate the 1950s  60s at the Fabulous RockStock Festival  Helidon Dip Rd  Helidon  near Toowoomba  Classic car display  retro stalls and entertainment at RockStock Farm  10am 4pm  Adult  25 or  35 at the gate  6 15yrs  15  Info  0408 435 436 or visit helidon org
GRANITE  Head to the Granite Belt for Stanthorpe district s three month long Primavera celebrations  with more than 55 events planned around the district  On Sunday  it s rock  n  roll in the vineyard at the Lucas Estate Winery 
COMING UP
RUN  Get training for the ocean swim  adventure run  cross country walk and off road triathlon at Straddie Salute Multisport Festival  October 8 9  on North Stradbroke Island  Info  visit weekendwarriorevents com au