Stroke strikes fit dad   but recovery faster
DAN England  38  runs four times a week  does not drink or smoke and couldn t believe it when he had a stroke 
The builder has spent the past four months recuperating after surviving a blood clot in his brain 
 So many people take their health for granted   the father of two said 
The first sign for Mr England was a humming noise in his left ear as he was getting dressed one morning 
 I then went to check my emails and felt a bit dizzy and as I went to reach for the computer mouse my left arm went limp and I didn t know where it was  I just couldn t feel it   he said 
 My wife called an ambulance then Googled the signs of stroke  I had three out of the five signs but I thought  this isn t me      I couldn t believe it  
Mr England was taken to Emerald Hospital 
 The doctor asked me to touch his nose with my hand and I could do it with my right side but I couldn t even get near his face with my left hand  That s when I knew it was serious   he said 
He was airlifted to Brisbane s Wesley Hospital 
 I was lucky I got the best care at the Wesley and on the day I needed it   Mr England said   They tested me and realised I had an ischemic stroke from a clot and they gave me an anti clotting drug which stopped any more damage  
He said he kept wondering what he had done to cause the stroke  but Wesley neurologist Noel Saines found he had a hole in his heart from childhood 
 I had an opening at the back of my heart that one in four people have from birth   he said   Unless you have an ailment it rarely gets picked up  
Mr England had trouble walking and it took four months of rehabilitation to retrain himself to walk 
 If I had not been fit and active  the nurses said it would have taken a lot longer   he said 
Most strokes are preventable and tips to avoid them include keeping an eye on blood pressure and cholesterol  exercising regularly  avoiding obesity and smoking and limiting alcohol 