Ipswich plates up for oliver s food revolution
IPSWICH is about to undergo a food revolution as Jamie Oliver s first Ministry of Food opens in the city  west of Brisbane  tomorrow 
The Ipswich centre is an Australian first for Mr Oliver s Ministry of Food  which was launched in the socially deprived city of Rotherham in the UK in 2008 
Australia s first Ministry of Food will offer free cooking classes  healthy eating education and tips on how to get the best value out of your food shopping 
Ipswich was chosen as the site for a Ministry of Food centre after being pinpointed as an area with high obesity rates by a demographer employed by Mr Oliver s foundation 
More than 2000 Queenslanders a year are expected to learn the basics of cooking healthy food at the centre thanks to the free weekly classes 
Despite not opening officially until tomorrow  the centre opened temporarily in January to provide 250 meals a day for those who had lost homes or power during the floods 
The Ipswich program  announced in The Courier Mail in November  also includes an  outreach truck   which will travel the state from Mount Isa to Brisbane teaching Queenslanders how to cook healthy meals on a budget 
Mr Oliver  currently filming in the US  won t attend the launch 
According to Ministry of Food  ambassador  and close friend  Brisbane chef Ben O Donoghue  Mr Oliver will make an appearance there some time this year and open more ministries in Australia 