Ad ban on junk food no solution
A RECENT report from the Obesity Policy Coalition called for draconian restrictions on advertising so called  junk food  on television at any time children might be watching 
They are asking that junk food advertising be treated like explicit adults only television  which can only be broadcast on free to air networks after the children have gone to bed 
But while the television bans have generated the most headlines so far  that is not where the proposals end  The OPC has a much more ambitious agenda  It argues for a legislative ban on advertising that is either directed at  or which children are likely to be exposed  to and that it should also include all forms of advertising  including radio  the internet  print publications  billboards and point of sale marketing 
Let s consider potentially how widespread these bans could be 
Want to market a new burger at your fast food outlet to adults  No billboards for you  because children might see them 
Planning to advertise your new line of chocolate on news com au  Forget it   kids might see it 
Don t even think about marketing the virtues of your mint fresh chewing gum at the supermarket checkout   what if little Johnny or Jenny sees it when shopping with Mum 
The report also argues for regulation to extend to  characters and personalities   Humphrey B  Bear might have to hit the treadmill before his next show  lest his ample proportions suggest to children that anything other than a trim physique is tolerable 
Sesame Street s Cookie Monster doesn t exactly encourage children to live a healthy lifestyle  He might have to undergo a modern  rebranding   although  Vegetable Monster  doesn t quite have the same ring to it 
And how would we define what constitutes junk food and is therefore banned from advertising  Chocolate and hamburgers are easy  they would obviously be treated as pariah goods like cigarettes  But what about cereal that contains lots of sugar  Again  you might think this is easy   no Coco Pops  But what about  healthy  cereals such as Sultana Bran  which contains only marginally less sugar than Coco Pops 
Even assuming it is easy to define what constitutes junk food  that doesn t necessarily mean what ends up in kids  mouths is healthy  Weet Bix contains practically no sugar  Yet we all know what most children do before eating it is add copious amounts of honey 
What s to stop this from happening  Parents  At the end of the day  a child s diet is controlled by Mum and Dad  not by advertisers or promotional campaigns 
Until children are able to drive to the supermarket on the weekend and purchase the week s groceries  only parents can control what their children eat  and how much they eat 
The fact that parents control how much and what they and their children eat is too often overlooked by the preventative health lobby in their quest to control what we put in our mouths 
For all the inconvenience and unintended consequences  there is no evidence oppressive advertising or other bans actually combat obesity  No one will lose weight or eat more healthily unless they want to 
James Paterson is associate editor of the Institute of Public Affairs Review 