In brief
  OBESITY in school children is an important issue but difficult to fix  There are many reasons young people become overweight  More than 70 per cent of schools are within 2km of a fast food outlet  Short of putting students on a deserted island  it is impossible to remove access to fast food  The answer is education  We need to find a way of making healthy food tasty and  cool   showing children the benefits of a healthy life plan and how to accomplish it 
Lainey Whitehead  Morningside
  GAI Waterhouse criticising the dress sense of another woman  That s priceless 
Shelly Holzheimer  Gladstone
  A READER queried the cost effectiveness of solar hot water installation once one reaches the pension age  My wife and I received rebates and had solar panels and hot water installed for  1000  We have had power bills for  6 and  10 and the last showed a credit of  27  We do not appear to be too old to get a return on our outlay  We never leave electrical appliances in standby mode 
Bruce Richardson  Springwood
  I REFER to Roy Grace s letter  C M  Apr 26  about AFL players not singing the national anthem at the Anzac Day tribute match  Some of the players may not have sung because an important game was imminent  I am sure in their minds they were showing the respect due to servicemen and women  They stood still for several minutes while the ceremony was performed  What more was required 
Margaret Swarbrick  Windaroo
  JOHN de Vries is quite right  Letters  Apr 27   We do not have a bottomless pit of money to take asylum seekers  That s because we have spent billions blindly following the US by invading their countries  destroying infrastructure  creating massive poverty and homelessness all based on false premises and greed  It s a pity there are so many people in this rich country who would deny compassion to these people 
Martin Walton  Upper Kedron
Thought for today   So the Word became human and lived here on earth among us  He was full of unfailing love and faithfulness   John 1 14a  Selected by Bible Society from the New Living Translation