Injury weighs heavily on obese
A NEW report has weighed up the evidence and concluded that being obese increases the chance of injury 
The Federal Government s health statistics agency  the Australian Institute of Health and Welfare  looked at the available evidence trying to establish a common link between obesity and getting hurt 
While the findings were mixed  researchers found that the majority of literature showed that being obese increased the risk of injury 
 However  the increased risk of falls in the obese may be somewhat offset by the possible protective effects of body fat as cushioning   the institute s Professor James Harrison said 