Men silent on health
FOUR out of five men are putting their health at risk because of an unwillingness to talk about health issues  new research shows 
A survey of 2511 Australians reveals most men  85 per cent  claim to enjoy good health 
But 79 per cent had medical conditions  most often obesity  hypertension and high cholesterol 
It also found men were reluctant to discuss issues such as depression  prostate and erectile problems  and over consumption of alcohol with their GP  Many of these conditions are treatable or at least manageable 
Barbara Hocking  of mental health charity SANE Australia  said men were less likely than women to seek medical help for symptoms of stress and depression 