Lazy  blame your parents
IT COULD be the perfect excuse for those who find exercise too great a chore 
Scientists have discovered why some of us have the energy to work out for hours while others can barely summon the get up and go to reach for the TV remote 
They believe they have pinpointed the genes that produce an enzyme in our muscles during exercise called AMP kinase  which controls the way we turn food into energy 
This explains why some people have endless energy and others do not
Those who generate large quantities of AMPK have more energy  whereas those with lesser amounts are likely to tire almost immediately 
Dr Gregory Steinberg  who led the research  said the discovery could lead to treatments for those who found it difficult to exercise  including the obese and those with asthma 
His team found dramatic results in exercise tests on mice 