Reach for the stars
Drive up the world s tallest mountain   no kidding  writes Roderick Eime
IT S about 5C here on top of the world s highest mountain and the air is crisp and clear  The sun is just starting to set and wash the vast atmospheric canvas with shades of violet and gold  I knew I should have dressed a bit more warmly than just a long sleeved T shirt  jeans and shoes 
Admiring the unfolding spectacle  the group gathers about in fleecy parkas unloaded from the back of the truckbus that brought them to the summit  Others arrived in 4WDs  while I simply drove up in a hired Nissan sedan 
 The colours you see are the manifestation of the deity K   says Dr Marya Mann  a local therapist and healer with an intimate understanding of the spiritual power of Mauna Kea 
 The spark of life  strength and prosperity  This accounts for the Hawaiian name of the ridge where the summit rises  K kahau ula   K of the rosy tinted snow   
At this point you re probably wondering how this miraculous parking lot evolved at such a dizzying altitude  at the doorstep of the gods  Hawaii s sacred Mauna Kea is  in fact  the tallest mountain on the planet   over 10 000m when measured from its base  It s just that 6000m of it is under water 
Although the self drive ascent is possible  the common wisdom  especially for out of towners  is to book one of the specialised tour operators such as Mauna Kea Summit Adventures from your hotel desk 
You are transported  enlightened  entertained and nourished on what is an eight hour   200 round trip from the hotel strip at Kona and the evening culminates in a guided
star gazing session with a large portable telescope 
But if all this sounds like a doddle  think again  Even though you can drive from sea level to 4200m in less than two hours  there s a distinct possibility you will get altitude sickness if you don t stop for an hour at the Visitor Information Station at around 3000m  The warnings are clear  if you re pregnant  obese  under 16 or have heart or respiratory issues  then you d better sit this one out 
On a busy night  elbow your way through the gift shop or watch one of the videos screening in the foyer  On Saturday nights there s music  cultural talks and an escorted self drive program that peeks inside one of the 13 huge observatories perched on the summit 
With 320 clear  dry days in any given year  no blazing city lights and sufficient altitude to rise above the clouds  the peaks of Mauna o Wakea  Mountain of Wakea the Sky Father  were the perfect location for astronomical observatories  The University of Hawaii completed the first dome  known as UH88  in 1970 
At the summit it s common to see a dusting of snow throughout most of the year  the handiwork of Poli ahu  the snow goddess  The first humans to sight Moku o Keawe  aka  the Big Island   were the Polynesian navigators who arrived during their Pacific migrations about 1200 years ago  The volcanic mountain immediately took on special spiritual significance as the abode of the gods  Hawaiian law  kapu  decreed only the high ranking may venture there and even today at the geographic summit  a kuahu lele  stone cairn  of unknown age is the site where offerings of maile lei  wreath of green leaves  are made to the aumakua  spiritual ancestors  at equinoxes and solstices by those sanctioned in the sacred protocol 
 The Hawaiians of old did live on the lower slopes of Mauna Kea  mainly in the areas just below the Wao Nahele or the high forest elevations  where they could maintain their mountain homes and agricultural gardens of food plants which could adapt to those cooler elevations   says Danny Akaka  the resident cultural officer and historian at the Mauna Lani Bay Hotel  Danny spends an entire morning delivering a crash course in Hawaiian culture and history for me and a dedicated handful of the hotel s many guests 
Hawaiians see the mountain as a sacred temple  the  piko  of the island  the umbilical cord where Sky Father  Wakea  and Earth Mother  Papah naumoku  are connected 
Royal Order of Kamehameha I  established in 1865 by his Majesty King Kamehameha V  is another body with strong influence on the aloha  ina  love of the land  revival 
Kumu Paul Neves  a chief of the Royal Order s Hilo Chapter  Moku O Mmalahoa  says   The upper regions of Mauna Kea reside in Wao Akua  the realm of the Akua Creator  
The order s regalia clad guards and officials perform the vice regal duties at these solemn summit ceremonies  By now  K s psychedelic tapestry is fading and the first twinkles in the darkening sky are appearing 
Then in a vast cosmic climax  the heavens reveal themselves in all their splendour 
The writer was hosted by Hawaii Tourism Oceania  and Mauna Lani Bay Hotel 
TRAVEL MATE
GETTING THERE  Hawaiian Airlines  Qantas and Jetstar fly directly from Sydney to Honolulu with connections from Brisbane  Melbourne and Adelaide  Hawaiian Airlines fly daily from Honolulu to Kona and Hilo 
GETTING AROUND  A range of operators offer Mauna Kea summit tours  for example Mauna Kea Summit Adventures  maunakea com  
STAYING THERE  Mauna Lani Bay Hotel maunalani com 