Don t mention the word fat
WEIGHT Watchers Australia has banned the word  fat  from its online message board in what appears to be another case of political correctness going too far 
Disgusted members of the Weight Watchers community forum are being told the three letter word is no longer considered acceptable language on the site 
Posts containing any mention of  fat  are blocked and attract an automated reply   Sorry  but your message contains language that we consider to be inappropriate for WeightWatchers com au message boards and violates our community standards and conduct guidelines  which are part of our terms and conditions 
 The following word is not permissible on our site  FAT 
 If you would still like to send your message  go back and delete the word  
A member  who contacted The Courier Mail  said  fat  had become a  dirty word  on the Weight Watchers message board last month 
 There was no name calling or anything to precipitate this stupidity   she said 
 Perhaps a little bit of media disdain will highlight their stupidity and get it through their fat heads  
Other members of the online forum have expressed similar frustration 
 Let s just cut the cr p     I just had to edit a post three times because of the word f t  and it s all in context   wrote one on the message board 
Another said she had joined Weight Watchers because  I m a fatty  
 When did the word become so offensive and are we removing words like overweight  obese     as well  
A Weight Watchers spokeswoman said yesterday the problem was a  technical glitch  that had occurred after a website upgrade on December 15  She said the matter  has now been resolved   but posts containing the word were still being blocked when The Courier Mail signed up to the forum late yesterday 