Tubby pets can blame their owners
AUSTRALIAN pets may soon be the world s most obese  a veterinarian has warned 
CM2 s new pets columnist and Kippa Ring vet Audrey Harvey said the weight problem mirrored the same issue among humans 
 Current estimates are that in Australia  up to 40 per cent of dogs are overweight or obese and the numbers are rising   she said 
 Obesity in dogs is linked to an increased incidence of arthritis and diabetes  It can also cut short your dog s lifespan by up to two years  So  not only will his life be shorter  but it will be less enjoyable for him  
Mrs Harvey said pet owners  especially of dogs and cats  should learn to recognise whether their charge needed to lose a few kilograms 
 Run your hand over your dog s body and make sure you can feel his ribs easily 
 Next  look at him from above and you should be able to see a slight narrowing behind his ribcage  
The final method to assess whether your dog is overweight is to check for an abdominal tuck  Look at him from the side  and you should see his abdomen tuck upwards  again just after his ribs 
 If you re not sure if your dog is overweight  ask your veterinarian for advice  
Mrs Harvey said a study in Victoria found only 3 per cent of obese dogs had a medical reason for their physical condition  The remainder were overweight because their owners gave them too much food and not enough exercise 