There ain t nothin  like a round dog
HELLO  my name is Harry and I am a meat aholic 
At 75kg  Harry the Caboolture labrador tips the scales at the same weight as his footballing namesake Harry Kewell 
And he s almost a whopping 10kg heavier than Cadel Evans when the Aussie cycling great won last year s Tour de France 
Eight year old Harry is one of a bulging number of Queensland pet pooches who are horribly overweight   and vets are telling their owners to measure up or expect big bills and major health issues on the horizon 
The RSPCA says it is seeing growing numbers of fat and obese dogs waddling into its vet clinics 
Brisbane RSPCA vet Dr Vicki Lomax said her Wacol clinic alone has treated five extraordinarily overweight dogs in the past couple of weeks 
She puts the blame squarely at the sedentary feet of the dogs  owners 
Overindulgent owners were feeding their pets fatty and sugary treats outside of meal times and not taking their pets for adequate exercise   if at all  Dr Lomax said 
Small yards and overworked owners contributed to the problem 
 Now s the time that people should be serious about getting their dogs to lose weight   Dr Lomax said 
Summer was a particularly cruel time for overweight dogs  she added 
 The average person should be switched on enough to know not to overfeed your dog if it s overweight   Dr Lomax said 
She said Harry was an  extreme case  and more than 40kg overweight 
 I don t know how that dog walks   Dr Lomax said 
Working single mum of four Kim Rudge knows Harry needs a makeover 
 I work eight  and nine hour days so there s not a lot of time to walk him   she said   When the kids were around they would walk him but his weight s just gotten worse  
 He looks at you with his big brown eyes and just wants some more food  But now I know I ve got to do it and it s for his benefit  
Ms Rudge has enrolled Harry in a dogs only fitness centre at Morayfield that uses an aqua treadmill and lap pool 
The water therapy at the Canine Fitness Centre not only gets him exercise  but also helped his arthritic joints cope with the strain  Ms Rudge  47  said   I take him for walks when I can  but he gets puffed  
The Sunday Mail will track Harry s progress as he trims the fat and becomes a fit fido again 
THE LAB TESTED DIET
Dry hard biscuits
No treats
Dinner  home cooked low fat and lowcarbohydrates meal of a chicken fi llet with chicken stock and vegetables  including pumpkin and brussel sprouts
THE RUFF WORKOUT
Three 30 minute workouts a week  Monday  Wednesday and Friday
Hydrotherapy   20 minutes on an aqua treadmill and 10 minutes in swimming pool
Estimated to take six months to lose 20kg 
Short walks introduced as fi tness improves
Ideal weight 35kg
WHAT DO YOU THINK 
Tell us how your pet shapes up 5 yournews thesundaymail com au