Have your say
Rudd goes off track
PRIME Minister Kevin Rudd s  pictured  latest gaffe  during his visit to Papua New Guinea  that he considers himself to be a  survivor of the Kokoda Track   C M  Jul 16  is so typical of him 
Rudd is so self obsessed he has become an object of mirth and ridicule  although I can understand why in this case the RSL is unable to see the funny side 
If re elected as PM  can we expect Rudd to be strutting around next Anzac Day in a military uniform bedecked with medals 
It s rather frightening to consider that Rudd believes he is an international political figure of considerable persuasion and a stand up comic at the same time 
Bob Hawke and Paul Keating were sharp witted and well humoured PMs  but never at the expense of their office 
Rudd is an embarrassment to the office of PM  Crispin Walters  Chapel Hill
I COULD not believe it when I read about Kevin Rudd s claim 
Here is a man  who bleeds while shaving  in his 50s  purporting to be a survivor of Kokoda 
Imagine the 600 plus who died protecting Australia by walking this track without the comfort of a personal porter and comfortable tents and food on overnight stops 
Imagine coming under gunfire from snipers  the terror of being blinded  or eyes bandaged  and being guided back down the track by the Angels   God bless them 
All Rudd has to do is open his mouth and offer placatory waffle and call himself a survivor  The only thing he has survived is a final  dismal win as leader of a losing group of politicians who can t see what a serviceman or woman really goes through Barry Crews  Oakey
NO PERSON could honestly believe that Kevin Rudd meant he felt anything like what our brave soldiers had to endure at Kokoda during World War II 
The RSL  I would have thought  were above making that reference to the trek by the PM to be anything similar to World War II  The RSL is being deliberately political  No other honest conclusion could be reached  Errol Barnett  Petrie
KEVIN Rudd would have felt the experience of being a survivor of Kokoda when he walked the Kokoda Track 
The Kokoda Track has a special spirit to it  It s a place of stoicism  solemnity  unspoken pain and torment 
But the Kokoda Track is also a place of courage  hope and fellowship  I can understand the PM s comment of being a  survivor  of the Kokoda Track 
Why  I ve had the honour of listening to the horrific stories of Holocaust victims who have suffered greatly at the hands of the Nazi regime during World War II 
When you look into the eyes of a Holocaust survivor and listen to their painful and often inspiring stories of survival  you no longer take your own life for granted 
This is what Rudd must have experienced as he visited Papua New Guinea and recalled walking the Kokoda Track  Ashley Bell  Wilston
I EXPECT Joe Hockey and David Koch  who accompanied Kevin Rudd on his Kokoda Track walk  will hand back their  I survived Kokoda  T shirts and apologise to the veterans too 
Rudd apologised  so what about it boys  Should I hold my breath waiting  Ronald Hobman  Clontarf
Junk food packaging set to fail
THE proposal to introduce graphic images and plain packaging on junk food  C M  Jul 16  will have little impact on the growing obesity epidemic that has afflicted most of the developed world  It is cheaper to buy junk food rather than cook a meal using fresh fruit and vegetables  Obesity is mostly caused by sedentary lifestyles and overeating  Any plans to attack the bulge should be directed towards making gym memberships more affordable by providing greater rebates on health insurance premiums  Milvio DiBartolomeo  Wellington Point
MADONNA King argues  C M  Jul 13  that the Australian constitution needs to be changed to recognise local government in order to protect the flow of funds from the Commonwealth to local government  Although neither of the two court cases she quoted involved local government she said experts believe the cases raise doubts about direct funding  If the Constitution needs to be changed every time politicians fail to deliver fair and reasonable bipartisan care of taxpayers  money then we can look forward to a lot more constitutional controversy  Peter Lloyd  Sunnybank Hills
JESSICA Pugh from Restaurant Two is spot on in calling for Brisbane City Council to relax its obsession with enforcing parking fines after 7pm in the City s restaurant district  C M  Jul 12   The Brisbane CBD restaurant scene has developed enormously in both quantity and quality over the past decade  However  with tough economic times upon us  it is inevitable that top restaurants will face increasing pressure to entice customers  Council should show some common sense by reversing its extension of paid parking around our great restaurants 
Leigh Spencer  Brisbane City
WITH the imminent birth of a royal baby  the world is awaiting the news of either a boy or girl  I applaud Prince William and Kate s attitude to this coming event and their desire to put tradition aside and rear their child in a normal fashion at the coalface  I hope the media won t saturate us with over the top coverage  After all  babies are born every day  So let s keep it in perspective  Bill Gates  Keperra
AM I the only one who finds over advertising really turns you off the product advertised  I ve had enough of Curtis Stone and Status Quo  I used to be a fan of the latter group but now it is  down down  in my estimation  I also find that high profile people used in advertising are a turn off  Give me someone who is down to earth and credible 
Ken Johnston 
Rochedale South
Get a grip on cricket reality
AUSTRALIANS just cannot shake the habit of whingeing and whining about losing  Get over the Stuart Broad incident  C M  Jul 16  
I have noticed countless Australian batsmen not walk when they have clearly known that they were out but not given by the umpire  I have also noticed Australian bowlers rarely recall a batsman who they know not to be out  I didn t see Brad Haddin walk when he should have known that he was out on that last ball 
In other words  the desire to win at all costs saw sportsmanship go out the door as far as Haddin was concerned  So why is it that Broad cops it while Haddin doesn t  Broad deserves all he gets for not walking  Until then people who live in glass houses shouldn t throw stones 
Australian captain Michael Clarke seems to understand and to have accepted this simple truth better than many other  knowledgeable  experts 
Lawrence Di Bartolo  Kedron
WHAT a great start to the Ashes series with all the high drama  Over the years batsmen have changed their grip from the upper hand being over the front of the handle to around the back  no doubt to cope with the increasing weight of the bats  This small  but highly impactful change  means most batsmen today  as a result of the grip  favour the leg side and find it difficult  because of the dynamics  to play a straight bat 
At the end of the series  professional commentators will come up with all the reasons why the Ashes were won or lost  As for me  when all the dust has settled  it will come down to which team had the most batsmen who could play a straight bat 
That s how serious I see the need to revert to the old grip 
John Gold  Mt Gravatt
Scrapping carbon tax won t cut power bills
SO IT seems Prime Minister Kevin Rudd is going to scrap the carbon tax and bring in an emissions trading scheme earlier  with the pundits stating the price of carbon will drop from around  26 a tonne to  6 a tonne  C M  Jul 15  
So will the electricity price increase of around 21 per cent for households be reduced accordingly 
I ve got a dollar that says it won t 
Colin Howkins  Graceville
ELECTRICITY production in Australia has been falling over the past couple of years 
Less emissions have been pumped into the air 
Therefore  the carbon tax  as a percentage of costs  is falling 
The carbon tax is working  Congratulations to Julia Gillard 
At least someone in the Labor Party was prepared to do something to help our planet  Angus Mackenzie  Eumundi
IT SEEMS to me that Kevin Rudd has shot himself in the foot by saying he will move early to an emissions trading scheme 
His Treasurer  Chris Bowen  admits this will be at a cost to the Budget  estimated by others at  4 billion 
That is more than the Prime Minister s denigrated Opposition direct action carbon response 
So what s the difference 
Tom Alford  Wishart
Drivers to blame as much as bad roads
WHILE I do not see any harm in the current politically orchestrated bid for a huge injection of taxpayers  funds into an upgrade of the Bruce Highway  I find it bizarre that the road is being blamed for accidents while those who are in charge of the machinery which traverses it are painted as some sort of protected species with intelligent driving skills  courtesy  competence and consideration 
Nowhere in the criticisms of the Bruce Highway have I seen much  if any  reference to the many well signposted passing lanes on it 
Little  if any  reference is made to the drivers who sit behind you to get past or to the galah behind the wheel of a car coming toward you who convinces themself that the road is their personal property and if they want to make a gung ho sprint and execute a dangerous manoeuvre in the face of oncoming traffic that is their privilege 
Your reporter Jason Tin and photographer Mark Calleja  C M  Jul 16  don t have to travel the Bruce Highway to see the day to day madness which abounds in this state 
Just send the pair to my quiet suburb of Pallara between 7am and 9am 
Observing the insanity  even in the city  confirms that it s not the road surface or the width of it which is at fault but rather that nut behind the wheel who thinks he s a new age Stirling Moss  Ayrton Senna or Jack Brabham 
Drive to the time of day  to the conditions and to the weather and you will get to your destination in one piece 
Merv C  Bartlett  Pallara
MY WIFE and I have driven to and from Cairns recently towing our caravan 
Certainly some sections of the Bruce Highway should be wider and more overtaking lanes should be provided  But a lot of work is being done 
Nevertheless we experienced several examples of bad driving  the worst of which was when we were overtaken by a tandem truck on double white lines  narrowly avoiding our vehicle  We were travelling at 90km h 
Our feeling is that impatience  inattention and inexperience cause most road accidents 
Just ask road repair teams about vehicles racing past them at twice the speed limit 
You can t always blame the road 
Ross and Colleen Hawkes  Goodna
Letters and emails must be dated  carry the full address of the writer and a daytime telephone number for verification  Letters should be concise and topical  Writers may choose to have their name and email address published rather than their name and suburb or town  Letters are submitted on condition that News Queensland as publisher of The Courier Mail may edit and has the right to license third parties to reproduce in electronic form and communicate these letters  The winner of Letter of the Month receives a pen branded with The Courier Mail s logo 
THOUGHT FOR THE DAY
Don t judge each day by the harvest you reap but by the seeds that you plant  Robert Louis Stevenson