Your say
 5b tunnel only skims surface of congestion THE Newman Government has announced plans to build a double decker tunnel  pictured  under the Brisbane River from Dutton Park to Bowen Hills for use by trains and buses only  C M  Nov 18  
This tunnel would cost  5 billion  which the Government admits it doesn t have  What the Government doesn t admit is that this tunnel will not improve Brisbane s traffic situation unless it faces a basic fact of market economics  free enterprise  and financial rationality 
Use of the tunnel will be restricted to forms of transport that people have to pay to use 
Most roads and motorways will continue being free to use  including in peak hour 
Anyone can guess which method of getting to or through the city centre will go on being more popular than the other 
The only way to make this tunnel worth the effort and the cost is to put public and private transport on to a level playing field 
At the moment  private transport gets a much greater subsidy than public transport does  That has to end 
Electronic toll gates have to be put on the roads and motorways  Private enterprise could do the job almost overnight 
And if it were done now  Brisbane s sudden lack of congestion would mean the Government could save  5 billion by not building the tunnel 
G T W  Agnew  Coopers Plains IN 1910  Paris had a population approaching 3 million   not a lot bigger than Brisbane today 
In the same year  the Metro was opened to the public with 10 lines totalling 91km in the underground network 
Today it has 245 stations over 216km of track moving tens of millions of travellers with great efficiency and little fuss  Without it  Paris would have ground to a halt decades ago had it not been for the vision of its early leaders 
There are many other large cities in the world with a similar history  Brisbane will end up grinding to a halt unless it does likewise  Doug Cadioli  Victoria Point WHILE the proposed Brisbane underground promises to ameliorate innercity public transport congestion  what plans are there to improve the reliability  affordability and comfort of the existing aboveground rail network 
While an alternative river rail crossing is desperately needed  so too are performance improvements to the existing public transport system  People will only reduce their private vehicle use when a world class public transport solution exists 
Milvio DiBartolomeo  Wellington Point Obese need to do their own heavy lifting WE ARE told that  free or government sponsored gym memberships are needed as Queensland doctors buckle under the pressure of the state s obese   C M  Nov 18  
While I agree there is a large percentage of obese persons in this state  I find it hard to accept the suggestion that my hard earned tax dollars should be used to try to help those who are too irresponsible and idle to accept responsibility for their own health and physical well being 
All of us could easily become overweight  But why should those who do the right thing by watching what and how much they eat  and who keep themselves relatively fit through some physical activities be penalised to save those who do not 
Frank Wolber  Tingalpa SHANNON Pearce  who was quoted in your story  is spot on with his solution to this weighty problem 
Instead of subsidising gym fees health departments should pay for mirrors  Every doctor s surgery  family bathroom and fast food restaurant should have fulllength mirrors  Hopefully vanity will prevail and more people will start walking to lose those extra kilos before suffering symptoms of obesity 
Paul Hewish  Sherwood REGARDING the free gym proposal for the obese  could someone please explain how this is going to get a person  who is too weak to stop shovelling food into their mouths at a rate that could contribute to their early death  into a gym 
John McQueen  Redbank Plains Tatts all folks  cover up HAS anyone else noticed that tattoos appear to have taken on the status of a dress code in their own right 
It seems the more skin you have covered by tattoos  the less clothing you need to wear 
Perhaps I m being overgenerous and the true rationale is far more basic  if you spend all that money to acquire them  you are going to have to show them off 
Therein lies the problem  however 
People with tattoos  such as the perpetrators of public graffiti  seem to display a very egotistical belief that everyone else wants to see their visual pollution 
Well  hello  not everyone does 
Bill Welch  Meadowbrook Australia s standing at new low PRIME Minister Tony Abbott is an embarrassment to this country on the international stage 
British PM David Cameron stands up at CHOGM in Sri Lanka and insists the government in that country be held accountable for any war crimes and human rights abuses against the Tamils  Abbott says the war is over and in the past and later promises to donate to Sri Lanka two patrol boats to prevent refugees from leaving that country 
This is a new low for Australia globally 
Martin Walton  Upper Kedron BOLT SPOT ON AGAIN I find myself agreeing with Andrew Bolt in his column  All aboard a ship of fools   C M  Nov 18   I couldn t say it better   Why are Labor and its media mates demanding information that helps people smugglers   It is disturbing that my fellow Australians need to have such obvious concerns raised with them  I always thought of Labor as patriotic  but not any more  The ABC has been a house of fools on this and other matters for a long time 
Warren Klein  Mermaid Beach COULD someone please tell Andrew Bolt that the election is over and he won  His continual attack on Labor and the ABC has become boring and irrelevant 
Bruce Gain  New Farmtolomeo  Wellington Point