Campaign offers food for thought
OUR ferociously fit Premier Campbell Newman has a penchant for Macca s Angus burgers and Hungry Jack s  The human flash  Usain Bolt  downed 1000 chicken McNuggets on his way to three world records at the Beijing Olympics 
And our State Government launches its  8 5 million  Healthier  Happier   campaign  an investment made necessary because too many Queenslanders are eating themselves to very unpleasant  costly deaths 
Talk about a week of mixed  in your face fast food messages  News of Newman and Bolt s nutrient poor food choices was greeted in everyman land with knowing smiles  even admiration 
They made me feel a little ill because clearly very few of us are in their fitness league and we have shown ourselves to be mightily susceptible to fast food suggestion 
Our burgeoning weight and declining health are a complex creation  Inactivity certainly plays a part  so does the saturation advertising for addictive junk food and the sheer volume of processed food available 
Certainly  a small portion of overweight people are that way through no fault of their own  with medications  medical conditions and haywire hormones having dire effects on their bodies 
But for most  a corpulent figure is the result of eating too much refined  sugary  fatty  salty  taste enhanced  preservative laden food and moving far too little 
It is no longer hysterical to say we are in the grip of a health crisis and the  40 billion we will have spent on takeaway food this year has played a chubby part 
Health Minister Lawrence Springborg confirms that obesity and its associated evil offspring are now the leading cause of preventable premature death in Queensland  Our fair state has become collectively fatter than any other in the nation 
About 65 per cent of Queenslanders are overweight and a third of Queensland adults are obese 
Sixty news cases of diabetes are diagnosed every day in Queensland and diabetes claims more lives than breast and prostate cancer combined each year  Poor diet and inactivity accounts for 16 per cent of Queensland s total burden of disease and injury 
The Government s new Healthier  Happier  campaign seeks to catch the eye of those living in ignorance  Incredibly  Queensland Health says a third of those who are overweight do not know it  And a quarter of those who are in the healthy weight range are at risk of becoming overweight 
Talk of every person being responsible for their own health is great in theory  but when the scales tip too much  the public purse opens  We all have a financial and moral interest in obese and overweight people losing weight and regaining their health 
Leave the addictive fast food to those who already have excellent health like the premier and the sprinter  They are the only ones whose bodies are healthy enough for it not to do them harm fclintonj optusnet com au