The word on the street
Should junk food come in plain packaging to combat obesity 
1 30pm  Woolloongabba
Blake Stokes
19  student  Salisbury
I don t think plain packaging will stop people buying junk food because people still know what s in it  They re not buying it for the packaging 
Emma Belfort
17  retail  Salisbury
The people I know who smoke didn t stop because of plain packaging  so I don t think plain packaging junk food will do anything 
Greg Jackson
49  supervisor  Holland Park
No  If people are going to eat it  they re going to eat it  They don t eat the packaging 
Gerald Tamale
24  manager  Underwood
I don t think plain packaging will make any difference  Everybody has a sweet tooth 
Dalip Singh
30  chef  Kangaroo Point
People are still going to eat whatever they want  It might stop the kids though 
Hinerua Wroe
19  drive through assistant  Kingston
Yes  it might actually work because people won t see pictures of food on the packaging 