Diabetes discovery
A PROTEIN that could help prevent overweight people from developing type 2 diabetes has been discovered by Australian researchers 
Monash University scientists believe the protein that contributes to insulin resistance in people with fatty livers could be a potential drug target 
Up to one third of Australians are affected by non alcoholic liver disease  putting them at risk of type 2 diabetes  stroke and heart attacks 
It is more common in overweight and obese Australians because it is caused by fat building up in the liver cells 
Researchers at the Victorian university studied obese mice and found their fatty livers secreted a different subset of proteins from normal livers They singled out one of these proteins as being particularly important in insulin resistance in mice  It the first time the protein had been shown to lead to insulin resistance 