Chef tells parents  pick the other kind of apple
CELEBRITY chef Curtis Stone has warned parents are spending money on technology instead of ensuring their children have healthy fruit and vege at home 
The television personality from shows like My Restaurant Rules and MasterChef said fruit and vege was no longer a priority with households instead opting for technology 
 Let s allocate appropriate amounts of money to healthy foods and allocate a little less to electronics   he said 
 Each household I go into has iPhones and iPads   people are spending so much money on technology that fruit and vege is way down on the list of importance levels and it should be pushed back up   Stone  the face of Coles  Feed Your Family campaign said previous generations had lived conservatively but would always eat organic foods  It was now up to parents to ensure they had healthy food easily accessible in the house as the obesity epidemic threatened the health of children option In some ways  fruit and vegetables are trying to compete with the fastfood joints of the world   they offer affordable  fast meal options and we re trying to offer affordable  fast and healthy you cook  