Deviants may pay for losing bottle
INJURED drunks and people who present to emergency departments with milk bottles inserted in their bottoms should have to contribute to the cost of their care  a former Abbott adviser has said 
Terry Barnes  the architect of the controversial proposed  6 GP fee  told a Senate inquiry yesterday hospitals should have the discretion to charge patients who had self inflicted injuries 
 If somebody presents to an emergency department who has injured themselves in a drunken incident  self inflicted  should the taxpayer be expected to pay for the cost of cleaning up that person s mess   he told the Senate 
 If you present with a milk bottle in a place that it shouldn t be as a grown adult I don t think that s something the emergency department should have to do  but of course they do   Mr Barnes told The Courier Mail that in these cases patients should have to pay much more than  6 for their treatment  However  when asked by Greens Senator Richard Di Natale whether smokers should be charged for their healthcare  Mr Barnes said no 
Smoking  obesity and violence on the football field were not  unacceptable risks  in the community  he told the Senate 
The Government s audit commission is examining price signals to rein in the health budget and Mr Barnes has put in a submission calling for a  6 GP charge he says could save  750 million over four years 
The inquiry yesterday asked whether his savings figure took account of the extra patients turning to hospital emergency departments to get free care  It was told Mr Barnes had not factored that in The Consumers Health Forum told the inquiry Australians already faced among the world s highest out of pocket health expenses and could not afford a  6 GP charge 