A morning fix can choke diets
THE coffee break is being blamed for rising obesity rates with new research showing you can exceed your entire daily sugar or saturated fat limits in a single drink 
Some drinks and snacks contain half the energy intake allowed for a whole day  the research from Cancer Council NSW reveals  And if you combine a drink with a sweet treat you could almost reach your entire day s energy limit in a single coffee break 
The study of 564 menu items across five popular chains   including Gloria Jeans  The Coffee Club  McCafe  Muffin Break and Michel s Patisserie   assessed the energy  saturated fat  and sugar content of drinks and snacks  comparing them to the average daily allowance recommended by health authorities 
The worst offenders were the Coffee Club s iced chocolate  which contained 40 per cent of a day s energy requirement  163 per cent of the daily fat requirement and 64 per cent of the sugar requirement 
McDonald s Frappe Caramel Crush contains 37 per cent of the required daily energy intake and 113 per cent of the sugar intake 
Muffin Break s iced chocolate contains 124 per cent of the daily fat intake  59 per cent of the daily sugar intake and 32 per cent of the daily energy intake 
Miriam Taylor  27  said while she enjoyed the occasional  naughty snack  on her work break  the Cancer Council s figures showed people were unaware of how much sugar they were consuming  I ve only recently gotten back into going to the gym so if I m going to have something naughty on my work break I ll work it off so I feel good about it   she said 