 i m not fit for release 
A WOMAN once labelled  obese  who fell on a police officer during a scuffle  dislocating his ankle  has bizarrely asked for more time in jail so she can finish a personal training course   at a cost of about  9000 to taxpayers 
Kim Newton  45  resisted arrest when two police officers went to her Gold Coast home on January 13 last year to investigate a noise complaint 
When the officers arrived they observed drug use and attempted to arrest Newton and her 16 year old daughter  While resisting arrest  Newton fell on the senior constable s leg  causing him to fall to the ground and dislocate his right ankle 
Newton was still on top of the police officer when her daughter allegedly struck him in the face with the handcuffs she had on  splitting his lip 
At the time  police said Newton was  rather large  and  obese  when describing the incident 
In the Southport District Court yesterday Newton pleaded guilty to a string of charges  including grievous bodily harm  serious assault and obstruct police 
Judge Clive Wall guessed that barrister David Funch would argue that she had done enough time after serving 553 days behind bars 
 I take it that will be your submission   he said 
But Mr Funch asked if she could serve another month 
Queensland Corrective Services figures show it costs  301 a day to keep a person in jail 
 The reason for my bizarre submission that she should do another month is not because she hasn t done enough time but because she s asked me if she can stay in jail to complete a course   he said 
 She s made a big difference in prison doing as many courses as she can   Crown prosecutor Emma Brackin said Newton fell with her  full body weight  on to the policeman s leg  which dislocated his right ankle and caused three fractures 
Ms Brackin said the senior constable had multiple surgeries  including an emergency surgery after he developed potentially life threatening compartment syndrome 
Mr Wall said he took into account that the injury wasn t  intentional but said the police officer continued to suffer He sentenced Newton to four years in jail  to be suspended after 191 2 months to allow her to finish her course 