Paying price for fast food
NEW figures reveal that more than 70 per cent of people living in the Darling Downs  West Moreton and Ipswich regions are overweight and obese  C M  Dec 8  
We all know the main cause is fast food  It seems too many people believe the myth that it is cheaper to eat out than cook at home 
No grease trap  sorry fast food outlet or restaurant  can pay rent for premises  power  wages  holiday pay and superannuation for employees  buy the ingredients and put food on a plate cheaper than you can yourself 
To eat in some restaurants can cost an  arm and a leg  
But to continually eat fast  cheap food will result in obesity and diabetes becoming a national disgrace  and the chances are that it will cost you an  arm or a leg  
I m 77 and a former national service cook in the British Army  I cook a hot meal for my wife and myself seven days a week  Most of the food comes out of my back garden John McQueen  Redbank Plains