Cut down the telly to trim down kids
BANNING television from children s bedrooms and eating meals at the table as a family are being touted as the next interventions needed to slim down overweight children 
Research has found a link between common parenting traps that lead to unhealthy diets for kids and resulting expansion of their waistline 
A research report published in The BMJ s Journal of Epidemiology and Community Health links three parenting practices   television in the bedroom of a child  informal main meals and negative mealtime social interaction   and an unhealthy BMI 
The research found the behaviours were most pronounced in families of lower socio economic status with the mothers  education level used to measure this 
Heart Foundation nutrition manager Deanne Wooden said the solutions were simple strategies for parents to implement to reduce the risk of having an overweight child 
About 27 per cent of Queensland children are overweight or obese  The study found a television in the bedroom of a child had the greatest negative affect on their BMI  with the blame laid on children snacking unsupervised and greater exposure to junk food advertisements 
 What is also playing into this is potentially higher levels of sedentary activity   Ms Wooden said 
Ms Wooden said structured meal settings and positive discussions around the dinner table were also integral to children s health and a time to set healthy food examples 
Active youngster Taylor Hughes  4  will never have a television in her bedroom and always eats dinner with her parents 
Her father Cameron  44  said she was very active  To us it s all about the balance  you don t want her to not have technology and TV in her life  but we like seeing her outside playing and know that the activity is vital for her health   he said 