Families carry load of debt
WITH one third of Australians spending more than they earn each month and relying on credit  the  Hey big spender  time to rein it in  recommendation  C M  Apr 4  equally applies to the Federal Government  with its net foreign debt exceeding  1 trillion  and the State Government  leveraging its  80 billion debt to government owned corporations  What s alarming is not that families  potentially through no fault of their own with increasing utility bills and finite budgets  are placing themselves into hardship  but that the state and federal governments have no clear plans to redress any financial shortfalls 
Milvio DiBartolomeo  Wellington Point
BANK ON A CIRCUS NEW Australian Bankers  Association chief executive Anna Bligh stated   You can make a much bigger difference from inside the tent   C M  Apr 4   But as she found to her chagrin when she was premier  it is the ringmasters  the public  on the outside of the tent that make even bigger changes  The circus still goes on 
Terry Marsden  Mansfield
FLOOD LOSS ONE can only imagine what it must be like to lose loved ones in the floods  C M  Apr 4  and  to a lesser extent  one s possessions  I can only hope that all those affected recover quickly and  with time  the healing process takes over and the lost loved ones will always be a strong memory in their hearts 
Ralph Burge  Petrie
SIMPLER DIET WHEN I was growing up in the UK we certainly ate less than today s recommended serves of vegetables and fruit  C M  Apr 4   yet generally there was little obesity  Vegetables invariably consisted of mashed or roast potatoes and peas  and fruit meant apples in a pie with cream Roseanne Schneider  Yeronga