Gutsy move by george
DAWSON MP George Christensen has undergone radical gastric sleeve surgery in a desperate bid to reduce his 176kg weight 
The outspoken North Queensland politician went under the knife in Malaysia on April 18 with the help of Australian company Absolute Beauty Asia 
He said he has already lost more than 5kg since the surgery and doctors expect him to lose 60 per cent of his body weight within a year 
During the surgery  85 per cent of Mr Christensen s stomach was removed   I felt like death warmed up in the days following the surgery  but since then it s been pretty good  but there are aches and pains  as you would expect   he said 
 The most confronting thing is sitting down eating a meal and you feel full after you ve only had four or five tablespoons of food  and you re looking at a full plate and thinking   What s wrong with me   
 I didn t want to do it  but I felt I had to do it  and I was literally wanting to grab the door of the surgery so the stretcher couldn t go in   Doctors have told Mr Christensen he will need to lose close to 100kg to reach his ideal weight 
He will have the support of a dietitian for the next six months  and he plans to use a personal trainer to kickstart his exercise once he is fully recovered from the  surgery 
The MP said he noticed his health deteriorating after breaking his ankle in 2013 
 Since then I felt the deteriorating health impacts of being drastically overweight  or morbidly obese  and I clocked 176kg prior to the operation   he said 
 When you have reached my size  the weight loss from healthy eating is very slow going  and the exercise is particularly difficult when you have suffered a broken ankle   The turning point came when Mr Christensen started noticing his weight and poor health was affecting his role as Dawson MP 
Long days spent on the road eating at truck stops or grabbing takeaways had taken their toll  He was struggling with low energy levels  high blood pressure and sleep apnoea  It was just something that had to be done for my own health  and to be able to do what I do as the Member for Dawson  