From the editor
We ve all seen the statistics about rising childhood obesity in Australia  and the best way to counter this concerning trend is to get kids into the exercise habit early  Michelle Bridges and her gorgeous little boy  Axel  show us how to get the whole family involved in the fun on page 4  Let the games begin 
3 THINGS YOU NEED TO DO THIS WEEK   
1 Meat it out On page 6  b s dietitian Kate Di Prima tackles some of the major meat myths   such as why chickens are so much bigger these days   and outlines what you should look for when buying and cooking your favourite cuts 
2 Shop for Mum Check out page 12 for our pick of stylish and sporty gifts that will make your mother s day next Sunday while also helping a few causes that are close to her heart  A beautiful ring that raises funds for breast cancer  Yes  please 3 Find your Zen We ve long been fans of the body mind connection and on page 16 our resident yoga expert  Morgan Webert  guides us through a sequence that s designed to centre the mind and pacify a frazzled nervous system 