Cutting edge research may spell end for autism
FORMS of autism could be  completely prevented  by a game changing  experimental workshop for the world  that is setting up its home in Australia 
Professor Jeremy Nicholson  the new head of the Australian National Phenome Centre at Perth s Harry Perkins Institute of Medical Research  said the revolutionary work could stop some children from becoming autistic 
A phenome is a snapshot of a person s unique biology that results from interactions between their genes and environmental factors 
Prof Nicholson will study these markers to better understand the causes of diseases and conditions such as cancer  obesity  type 2 diabetes  dementia and autism  and develop precision medicine to prevent and treat them 
But he is especially passionate about autism research 
 What we re trying to do is get the earliest biomarkers that indicate a child is going to shift on to an autistic pathway     typically six  seven months into life   Prof Nicholson said   That is an environmental trigger  He said if autism causing biomarkers could be identified  an intervention could be developed and  some sorts of autism could be completely prevented  