Water birth restriction a heavy burden
QUEENSLAND women are being told they are too fat for water births and maternity consumer advocates say the 100kg weight limit for mums is  archaic  and  impractical  
 This blanket ruling is stopping many capable women from following their preferred birthing plan  We know from data that Queensland women are bigger and if they can get in and out of the bath and have the all clear medically  then they should be given the green light   Alecia Staines  of the Maternity Consumer Network  said 
 A 6ft tall  182cm  woman could easily weigh 90kg pre pregnancy and be a size 12  so she would have to diet during pregnancy to make sure she stayed under 100kg   The 100kg limit is listed in the national midwifery guidelines but is only one of many water immersion birth criteria 
Most of the state s maternity hospitals offer immersion to pregnant women and water births are gaining popularity 
Buoyancy can promote more efficient contractions and improved blood circulation  resulting in better oxygenation of the uterine muscles  less pain for the mother and more oxygen for the baby  Aroona woman Naomi Dorahy said she had always wanted a water birth and was devastated when she was told she was too fat when full term at 114kg 
 No one told me there was a BMI limit   she said 
 I was clueless and found out when I was on the delivery table at the Sunshine Coast University Hospital  I was so devastated I struggled through my labour and ended up with a C section 
 I was very capable of getting in and out of a bath and the winch can carry 200kg in emergencies   Sunshine Coast University Hospital director of obstetrics and gynaecology Dr Marc Miller said he could not comment on Ms Dorahy s case but that a high BMI was an important medical risk factor  as outlined in the Queensland Clinical Guideline for obesity in pregnancy 
Shylah Kenny  from Peregian Springs  who weighed 76kg pre pregnancy  wanted a water birth to deliver her baby Grace 
 I was warned that I wouldn t be able to have a water birth if I went over 100kg   she said 
 When the time came the water birth couldn t go ahead as my waters had already broken  Women need to know it s not always easy to have a water birth  
THE GUIDELINES WATER BIRTH ACCEPTANCE CRITERIA    Must be at 37 weeks gestation    Must be a single baby pregnancy    Baby must be in vertex position    Mum must weigh less than 100kg    Mum must be able to get in and out of bath
EXCLUSION CRITERIA    Any drugs given in last four hours    Multiple baby pregnancy    Epidural is needed    Abnormal labour progression    Foetal distressSource  Midwives Australia  individual cases vary 