Soothing kids for obesity
COMFORT eating can start in infancy if mothers are feeding babies when grisly rather than hungry 
New research shows the habit of giving food simply to soothe can set babies up for obesity  Researchers discovered some tots have a greater dopamine sensitivity and if food sparks feel good reactions they will build the connection between food and comfort 
Published in the International Journal of Obesity  the study monitored how babies were fed at six months old and then assessed their weight gain at 18 months old 
Researchers did not stipulate the food mothers provided to soothe  Most babies had started solids  but at six months  milk would be expected to be a big part of their diet  Those who were comfort fed put on the most weight 
 If a parent wants to stop their child from crying and they know that food will do that  they may use that strategy  particularly if other methods are not working   Cynthia Stifter   professor of human development and psychology at Penn State  said 
Weight gain by comfort  eating was seen only in babies with outgoing active temperaments that get bored easily 
The Australian Breastfeeding Association recommends breastfeeding until 12 months and says that much  research shows that breastfeeding promotes satiety responsiveness and is likely to reduce obesity 
 Picking up and cuddling or nursing your fretful baby will not start bad habits or spoil her  If she cries  she needs you   the association states Gold Coast mum Lani Vaughan breastfeeds her 13 month old twins Sofia and Tiana  inset    I breastfeed my babies to comfort them and this research wouldn t make me change that  It s a very  special bonding thing  Now that the children also eat solid foods  I am aware of what are hunger cries  tiredness and boredom  I wouldn t just hand them food to keep them quiet   she said 