Pre natal slim down boosts birth outcomes
LOSING weight before pregnancy may be as important for your baby s health as quitting cigarettes and taking folate 
An Australian first study is hoping to show this simple change could massively reduce rates of stillbirth  hypertension  diabetes  miscarriage  preterm birth  and caesarean delivery 
One in two pregnant women is overweight  This has seen the rate of gestational diabetes almost double since 2013   from 7 per cent to 13 per cent   affecting 12 375 women 
Now University of Sydney researchers are recruiting women with a body mass index over 25 to participate in a trial that will test two weight loss programs before conception 
While weight loss studies have been conducted in women with fertility problems before  this pilot study is the first to target the general population of women before conception 
The trial will place 60 women on one of two weight loss programs over 10 weeks   We want to look at which one will work well in the pilot before we conduct a larger study   said neonatologist Adrienne Gordon  from Sydney s Royal Prince Alfred Hospital 
A previous study at the hospital found weight loss was associated with a three fold increase in live births  Dr Gordon said it could also boost fertility   increasing a woman s ability to fall pregnant naturally   and reduce metabolic disease in the next generation 
 If we can get an optimal weight before pregnancy  we can improve the outcomes for both mother and child  and also improve the risk of the     children developing obesity and then metabolic disease like diabetes and hypertension   she said  If you have gestational diabetes  you are five to seven times more likely to develop type 2 diabetes  So we want to reduce mothers  risk of these things in pregnancy  