Tax booze and fight fat
Obesity report finds alcohol levy is best weapon
A UNIFORM tax of 84 cents on standard alcoholic drinks is the most cost effective  affordable and easy weapon against Australia s obesity epidemic  a new report reveals 
The release of the Assessing Cost Effectiveness of Obesity Prevention Policies in Australia  ACE Obesity Policy  report has sparked calls for Health Minister Steven Miles to make good on a two year promise to prioritise legislation required to set up the Healthy Futures Commission so that Queensland can better tackle its obesity scourge 
University of Queensland researchers were involved in the report  which concluded the best method of attack was the alcohol levy  followed by a tax on sugary drinks and a ban on junk food advertising to kids 
The report is the country s most comprehensive analysis of interventions The Australian Medical Association Queensland has been campaigning for a ban on television junk food ads and a soft drinks tax 
The study was undertaken by Deakin University in collaboration with the Global Obesity Centre  UQ  and The George Institute for Global Health 
 Alcohol is high in calories  with a pint of beer almost on par with a chocolate bar  so consumption can have a big impact on daily energy intake   report co author Associate Professor Gary Sacks said 
 Currently different types of alcohol are all taxed differently but under a uniform volumetric tax all drinks would be taxed based on alcohol content  meaning a significant price increase for some products   he said 
Mr Miles said the Government was working to establish an independent statutory body and health promotion agency and aimed for new legislation to be in place early next year Queensland Health is also investing more than  45 million in preventive health programs in 2018 19 