Ad rules need a toon up
CARTOON characters are proving way too sweet for Australian children  An Obesity Policy Coalition analysis of foods targeted towards children through the use of cartoon characters reveals massive amounts of sugar  despite guidelines supposed to prevent unhealthy products being marketed to children 
The Coco Pops monkey  Frosties  Tony the Tiger  Yogo s gorilla and even Scooby Doo are now in the sights of the Cancer Council and dietitians who have submitted a report about the cartoonish practices to the Senate inquiry into childhood obesity 
While advertising standards state unhealthy foods and drinks should not be directly marketed to children  product packaging is not covered The OPC s Jane Martin said too many companies were exploiting the loophole 