Fat s too much to deal with
New doctors ill equipped to handle obesity crisis
NEW doctors are unprepared to tackle Australia s multi billion dollar obesity crisis 
An international study led by a Queensland scientist has found graduate doctors are entering the workforce ill equipped to tackle the country s biggest health issue 
The findings have prompted calls from the state s top doctor for nutrition to be included in physicians  long term professional development  The study  published today in The Lancet Planetary Health  says the lack of education was leaving young doctors without confidence and skills  impacting their standard of care  especially in obesity prevention 
Australian Medical Association Queensland president Dr Dilip Duphelia said there were more than 220 000 overweight or obese children in Queensland  warning  these children are likely to grow up to be overweight or obese adults unless they take preventive measures  
 In Australia  nutrition education is a compulsory part of the curriculum for trainee doctors  however  the Australian Medical Association of Queensland believes evidence based nutrition education should not only form part of the training program for doctors but should be required for their ongoing professional development requirements   Dr Duphelia said 
He said obesity was one of the leading causes of hospitalisations and disability in Queensland 
 Two thirds of adults and one quarter of children are overweight or obese  causing an alarming rise in the number of people with chronic illnesses which means more patients requiring medical treatment and hospitalisation in our already overburdened health services   he said 
The review into graduated medics  nutritional knowledge looked at 24 studies done in 2012 2018 in the US  Australasia  Europe  the Middle East and Africa 
 It is clear     graduating medical students are not supported with the required nutrition knowledge to be able to provide effective nutrition care to patients   a situation that has gone on for too long   study author Lauren Ball from Griffith University said 
 Nutritional education for medical students must be improved and made a compulsory and meaningful part of the curriculum  Students in the study reported themselves as lacking required nutrition knowledge 