 australians are expected to spend  200 millionon chocolate for this easter weekend    
OK  it s the Easter weekend  Time to skip about giving thanks to Eostre  the Anglo Saxon goddess of spring who inspired the whole four day shebang back in ancient times  Wait  it s autumn here  deep in the southern hemisphere  far from the cradle of Western civilisation 
How about kicking off with some fish and chips on Good Friday perhaps  Maybe not  apparently an additive infrozen fish can decrease the effectiveness of flu vaccines  OK  maybe some symbolic rabbit for lunch  Hold on  they re banned in Queensland An egg then If it s a chicken egg  recent research reveals it may welllead to your early death  if it s chocolate  then you re pretty much beginning a downward spiral to obesity  There s always prayer  with Christianity piggybacking the existing pagan spring ritual timeslot when selecting the dates to mark the death and resurrection of Jesus 
Growing up  I loved how Easter unleashed an outbreakof excessive churchgoing  Thursday  Friday and Sunday   which might seem odd but you try living on a property in the bush where the only sound some days might bea hot wind rattling the bone dry leaves of the gum trees  or the lowing of the milking cow making her way in to be disgorged 
Perhaps it was because we didn t have television but I found the drama of the gospel readings describing the Last Supper and the reveal of the betrayer  Judas  absolutely gripping  Of course Good Friday was a downer but then there was the resurrection story to look forward to onSunday  However  only half of you might be interested in that side of things  given that the 2016 census figures reveal that only 52 per cent of Australians identify as Christians 
Outside religion  Easter has been progressively losing its hold on its one weekend only headline attractions  Easter eggs have been clogging up grocery store aisles for months and hot cross buns were on sale in Coles on Boxing Day last year  You would think there might be more than an overnight break between selling goods relating to the birth of Christ and those symbolising his death  with UK health bodies blaming the early arrival of the goods in stores as helping fuel the country s obesity crisis  Tell that to a chocolate company that cares  Cadbury  which sells more than two million Easter eggs annually in Australia has  for example  stepped it up by creating even more ways to ingest their bestselling Creme Egg  They offload 500 milliona year globally and have now createda chocolate block stuffed with the gunge that fills these egg shaped atrocities 
 Easter is a time of year that brings families together and what better way to celebrate than with two Cadbury icons coming together  the Creme Egg and Cadbury Dairy Milk block   announced Paul Chatfield  the company s local marketing director in February  I could think of a few things but he seems to be on to something gauging by the online reaction 
 What a time to be alive   someone posted after Australian blogger Addicted to Bargains shared news that she d found the Creme Egg chocolate block in Coles 
 I am going to eat this until I am hospitalised   wrote another of the 36 000 who commented  Someone added   This is the best day of my life   That s evolution for you  One minute the first council of the Christian church is meeting in Nicea in Turkey in 325  decreeing that Easter should be observed on the first Sunday following the first full moon after the spring equinox and a couple of thousand years later it s the impetus for Creme Egg expansion plans  There s also now Creme Egg Ice Cream and  inthe UK  Heinz Creme Egg Mayo 
Not to be outdone  Ikea is this year unleashing a flat pack three piece DIY chocolate Easter bunny guaranteed to cause fewer arguments between couples than assembling a shelving unit 
Australians are expected to spend  200 million on chocolate for the Easter weekend  which may go some way to explaining our obesity epidemic  with a new study from Australia s Obesity Collective revealing that two thirds of adults are either overweight or obese  But even if you make the  healthier  choice and incorporate chook eggs into your weekend meals  there is debate over how many of them you should eat  Just when the egg had recovered from a long period in the doldrums when it was blamed for the tide of cholesterolchoking the arteries of humanity a study by the Northwestern University Feinberg School of Medicine in Chicago found adults who eat more eggs have significantly higher risk of cardiovascular disease and even death  Yet other experts say the opposite is true 
In the end people will just do what they want  with Easter celebrations around Brisbane reflecting current social obsessions with pets and home renovation  Today s Easter egg hunt at Kalinga Dog Park in inner north Clayfield will involve pooches scouring for pet friendly treats  chocolate not being one of them  as part of a bid to hold the world s biggest dog egg hunt  And Thursday night was Easter family night atBunnings with farm animals  a barbecue and jumping castles  the latter a lesser used Easter celebratory option that could take off 
 I ll be off to Bluesfest  that s my Easter ritual   says a work colleague   and with Iggy Pop there this year it will be a near religious experience   Make of the four day break what you will  with or without any types of eggs  religion or rabbits  Happy Easter 
 Kathleen Noonan is on leave