Reality bites for parents at mealtime
Fruit and vegetables left off too many menus
PARENTS are among the worst offenders for not consuming their recommended daily intake of fruit and vegetables  which has experts worried about what it means for the health of children 
The recommended daily intake of fruit and vegetables is not being met by 93 per cent of Australian adults  which could be putting them at risk of reduced life expectancy 
Experts say Australians are failing with their diets  and need a wake up call  They say the poor eating habits of parents could explain why one in four Aussie kids is overweight or obese   they don t have a role model for healthy food choices 
The Sunday Mail today exclusively reveals the findings of its Eat Real survey of 22 000 Australians  which gives an  at times  disturbing picture of the nation s eating habits 
The survey  part of the new Eat Real campaign by Taste com au shows that while many Australians think they lead a healthy life  their daily diet tells a different story 
Only 41 per cent of 35 44 year olds are meeting their recommended daily intake of fruit  with a dismal eight per cent meeting vegetable RDIs 
Overall  only 7 per cent are eating their RDI of fruit and vegetables  The good news is that those who do eat vegetables are consuming more leafy greens  with 94 per cent saying they ate spinach  kale and or lettuce once or more times in a three day period  This compares to 87 per cent in 2015 
A total of 30 per cent consume three or more serves of protein in a typical day  This is up from 18 per cent in 2015  and attributed to the rise of low carb  high protein diets 
Dairy and wholegrain consumption is still falling short of what nutritionists say is needed daily 
More Australians are skipping breakfast  with 16 per cent saying they don t have a meal to start the day  This is up from 12 per cent in 2015 
Consumption of coffee and tea over a typical three day period  has jumped from 77 per cent in 2015 to 83 per cent in 2018 as addiction to caffeinated beverages grows 
Consumption of discretionary foods such as cookies  cakes  lollies and soft drinks has also risen  to match increases in waistlines 
A total of 46 per cent of Australians are eating sweet biscuits every three days  compared with 39 per cent in 2015 
Consumption of cakes and muffins is up 6 per cent to 36 per cent  lollies and chocolates are up 5 per cent to 66 per cent  and soft drinks are up 3 per cent 
One in five Australians say they consume fast food such as McDonald s or KFC every three days 
Parents with children under 18 are  on average  8 per cent more likely to consume junk food over a three day period than those without young children 
Director of dietetics at Monash University Helen Truby said Australians had good eating intentions  but in fast paced lives  often didn t realise exactly what they were consuming 
 I think that we are easily overwhelmed by the amount of foods that aren t the best choices for us   she said 
 It is incredibly easy to go for coffee and have a muffin or biscuit because it is right in front of us  I think  in terms of our diet  Australians could do better  When reports like this come out  it is easy to think that it is about someone else and not you   Professor Truby said Australians should use this as an opportunity to examine their diets and consider starting a food diary for a week to see where things could improve 
Pediatric dietitian and founder of the website Child Nutrition  Miriam Raleigh  said it was worrying that the 35 44 age bracket was the worst for eating fruit and vegetables  because many within that group were parents of young children 
 If parents are on the run  eating poorly or skipping meals  or ordering a lot of take aways  children do notice  They are very aware of what is happening   she said 
 Unfortunately for parents  there is so much misinformation and noise online and on social media about what they should be feeding their children and themselves  that it becomes confusing about what is right and wrong   Former MasterChef contestant and healthy food advocate Alice Zaslavsky said Australia should look at following other countries that had recently simplified the food guidelines to support more healthy food choices and moderation 
 In Canada  they ve recently changed their guidelines to focus on three key points   eat more whole foods  prioritise water above other beverages  and cook more at home  Maybe it s time for Australia to simplify their guidelines as well   she said 
Eat Real is a smart  simple and budget friendly way to start eating healthily  and enjoying it  It features    The new Eat Real Unwrapped podcast   Meal plans to sort all tastes and budgets   Healthy recipes and cookbooks   Video hacks   Expert advice   A social media support groupFind it all for free at taste com au eatreal