Talking about comfort on planes is not fat shaming
THE necessary discussion around obesity and airlines has been derailed by hypersensitivity and political correctness gone wild 
Nevertheless  fat passengers are a burgeoning problem  for the airlines themselves and for everyone who flies 
For the sake of us all  let s put the hysterics aside  the issues are anchored by safety and comfort 
Of course  passengers should not be subject to insults because they are overweight  But it is a problem 
Last week s prime incident featured a woman talking loudly on her phone  complaining that the people next to her were obese  and she did not think she could endure the four hour flight from Las Vegas to Newark  squished  between them  One of the passengers sitting next to the woman filmed the tantrum and posted it on Facebook  It has been viewed millions of times 
The woman was eventually evicted from the flight for escalating aggression  in which she stated several times  bizarrely  that she eats salad 
The antagonist in last week s viral video handled her predicament dreadfully  causing a ruckus and embarrassment that was uncalled for 
But even quiet  cloistered exchanges are no longer that 
Another recent flying fattist incident involved a man texting disparaging comments to a friend about his heavy seatmate  The large lady posted a response on Facebook  saying she was glad he was uncomfortable and that she would take up as much space as she darn well pleased  She was lauded and congratulated  His conduct was vilified 
But fitting passengers of various shapes on board Tetris style is a thorny issue created by cramped spaces  restricted movement and seating that is pre designated  passengers sight unseen 
The struggle is real  But proper discussion is never properly had because inevitably someone throws in those words that act as hand grenades in ending any chance of civil discussion  fat shaming 
Many airlines have special rules for what they call  passengers of size   Belt extensions are offered  second seat discounts are common  and all offer extra seats for free for those deemed to be obese due to disability 
For reasons known only to themselves  fat people would rather wedge themselves into one seat than buy two  Doubling up is honest and thoughtful  not a cause for shame 
Only a couple of airlines have been bold enough to address the issue front on  In 2013  Samoa Air became the first airline in the world to charge passengers by body weight 
Hawaiian Air drew criticism three years later by introducing a weigh in for flights to American Samoa and preventing online seat choices  to ensure weight was evenly distributed 
Their explanation that safety and excessive fuel burn were at issue did not quell complaints  But for the safety and comfort of everyone  there should be more of these strategies 
We did not object when smoking was banned  We accept there are rules and don t complain when we are body scanned or have our bags searched 
There may be a day when we have to park our derrieres in a  test seat  at the check in counter to demonstrate we will fit  That day might be soon 
Not every portly person pictures themselves that way  and pity the poor crew member who will have to make the call about who is and is not acceptable  Until then  we will point fingers at structural issues to avoid personal responsibility 
Is it fair that airlines keep shrinking their seats while people in Western nations are growing more corpulent  Of course not  But armrests have to be down for safety and as a courtesy to the stranger in the adjoining seat 
On passenger size issues  the scales of justice are weighing heavily  but any resolution remains up in the air Twitter   Janefynes