Backyard play not size issue
ONE in five Australian preschoolers are considered overweight or obese  with only a third of children getting enough outside play 
Often this is blamed on a trend towards more compact living  in units or townhouses  but a study has revealed size does not matter when it comes to backyards 
The study  issued today by Public Health Research   Practice  reveals it is not the size of the backyard that matters  it is the play equipment  such as cubby houses  trampolines or even a sandpit  that will make the difference 
The research looked at home based outdoor play in 1600 preschool aged children on days they were not at child care  The amount of time spent by children playing outdoors was monitored against factors including backyard size  outdoor features and items such as balls  frisbee and scooters 
When not at child care  children spent little more than an hour a day playing outside  but each additional piece of equipment added an average of five minutes to playtime  the research found Senior author  Associate Professor Hayley Christian  said backyard play was a better option than screen time 