Beating the bulge proves ice and easy
BODY CONSCIOUS Queenslanders have found a new way to beat the bulge   freeze it off 
Fat freezing is a growing trend in weight loss across the south east with many women and men paying  200 to more than  800 for the procedure 
Some clinics use machines that you can stand in  while many use smaller machines to target problem areas  including thighs  upper arms  stomach and the  bra bulge   The process  known as cryolipolysis  is said to work by reducing the temperature of fat cells until they die 
Australian Medical Association Queensland member  dermatologist Dr Shobhan Manoharan said the treatment was not for morbidly obese people  but those having trouble with certain areas 
Skin Revision manager  Martina Veggetti  said her staff performed up to five fat freezing treatments a day  with one in three clients men 
 The most popular areas we treat are the tummy and the bra bulge   she said Regular client  Khristian Blair  32  said the treatment had been effective in  sculpting  his lower abdomen 