Weighing up our social prejudices
There s a moment in Jonathan Franzen s novel The Corrections when the eldest son  Gary  describes his feelings of bourgeois disgust as he observes the suburban poor waddling around a local shopping mall   Poor people smoked  Poor people ate Krispy Kreme doughnuts by the dozen  Poor people practiced poor hygiene and lived in toxic neighbourhoods  They were a dumber  sadder  fatter  and more resignedly suffering breed  
Franzen s novel is set in the United States  but the same sentiments apply to Australia  America s rival in the fat stakes  Poor people are those types we see on Today Tonight  trashing public housing  cheating the welfare system and arguing with their neighbours  They wear grotty sweatshirts and trackpants  And the most obvious sign of their poverty 
They are fat  When poor people are fat  it confirms our worse prejudices about them that they are ill  disciplined  anti social  lacking in confidence and taste 
Setting aside these assumptions about the poor  it seems natural to consider that cost may be the cause of the less than healthy eating habits of those in the lowest quintiles  Does eating well cost more than eating badly  This continues to be the perception among some consumers and food experts  but the matter is by no means settled  There are those in the nutrition profession who maintain healthy eating needn t be more expensive and can in fact cost less 
These critics of the  eating junk is cheaper  thesis tend to focus on other factors  namely people s cooking skills  facilities  time  tastes and motivation  which they argue might vary across social groups 
On the other hand  numerous studies show that energy dense foods offer the  most dietary energy at the lowest cost  and are thus a tempting choice for individuals and families on restricted incomes 
Advising low income consumers to replace fat and sweets with fresh fruit and vegetables ignores the economic appeal of the former  Developments in agriculture and food technology have ensured that these energy  dense foods chocolate  cake  biscuits  pizza and soft drinks for instance can be produced at a lower energy cost than fruits and vegetables  In a paper published in the Health Promotion Journal of Australia in late 2006  researchers from the NSW Department of Health found that for one in five households in the poorest suburbs of Sydney s south west  healthy food remained something of a luxury  owing mostly to increasing costs  Across the board fattier cuts of meat and canned foods are generally cheaper than lean meat and fresh fruit and vegetables  It s hard to know whether this is because the healthier foods are more expensive to produce  or because food manufacturers know that those on high incomes are willing and able to pay more for healthy food 
Is the sheer concentration of fast food outlets in poorer areas a contributing factor  Associations have been found between economic deprivation and density of fast food outlets in poorer neighbourhoods  In Melbourne  for example  poorer suburbs are home to about 2 5 times more fast  food outlets than are affluent areas 
If you are surrounded by fast food  perhaps it becomes the eating norm  Or maybe  as academic Michael Gard and others have suggested  the poor are unhealthier than the rich because they have more to worry about  with  healthy eating  coming a poor second to  just surviving   It seems that living in such suburbs  however  can make the right food and lifestyle decisions even harder to make than they normally are 
It is somewhat ironic that while Australians are getting fatter  we as a society are becoming no more accepting of fat people  There remains that sense of disgust described in Franzen s novel  we still see the fat body as a blubbery manifestation of moral and social degradation  Note the popularity of reality TV shows such as The Biggest Loser  where viewers get to enjoy the thrill of watching the obese stripped down to their underwear and weighed in public  tortured by exercise until they are red and sweaty and sometimes weeping  subjected to cruel  tests  involving smorgasbords of junk foods  It s like a cross between sumo wrestling and bear baiting  and yet we lap it up  perhaps because we think the victims deserve their plight  It seems the tendency to blame fat people for their own condition matches our growing tendency to blame poor people for their place at the bottom of the social scale 