Welfare payments for food and shelter  not for regular flutters
WITH Australia s annual social security payments at  70 5billion  an investigation by Centrelink of pensioners spending large amounts on gambling is entirely appropriate 
Tax payers who fund the rapidly growing cost of welfare benefits should expect the money to be spent on essentials  While not wanting to deny welfare recipients all recreation or relaxation  their benefits should not be gambled 
But director of Sydney s Welfare Rights Centre Maree O Halloran seems to condone such waste by criticising Centrelink s investigation of pensioners who frequent Sydney s Star City Casino  Based on their winnings  some have faced deductions from their pensions 
 Not all the cases have been taken forward because we look after the most disadvantaged or those on the lowest incomes   she says 
Surely that begs the question  what logic possesses people on the lowest incomes to gamble at a casino whose main purpose is to part people from their money 
Welfare rights centres have an important role to help vulnerable people obtain their rights  That should include encouraging acceptance of personal responsibilities 
Welfare recipients must understand they don t receive benefits for gambling 
But O Halloran helpfully advises her clients that if they go to a leagues or RSL club and gamble on the poker machines  Centrelink does not have a record of that 
Correctly  she notes it is most unusual for people who gamble to make money from that 
Reasonable people should not object to pensioners buying an occasional lottery ticket or putting a few dollars into a poker machine 
But the Centrelink investigation turned up about 200 welfare recipients turning over from  100 000 to  4 2 million gambling 
Human Services Minister Joe Ludwig says Centrelink is targeting those who earn significant money from gambling and are required to declare that income 
A Centrelink spokeswoman says it is investigating purchases by pensioners of gaming chips at casinos  These purchases cost from  50 000 to  in one case   12 9million   Centrelink is asking customers in these situations to identify how they were able to sustain this high level of gambling activity while living on a Centrelink benefit   she says 
Australian culture generally is far too accepting of gambling a position made significantly worse over the past 30 years by state and territory governments  They have allowed a proliferation of gambling methods and outlets so they  the governments  can skim off significant revenue  We are bombarded daily with news of the world s economic crisis and genuine concerns by welfare organisations over the increased plight of their clients  Despite this  ACT residents lose about  184 million annually to poker machines 
The ACT s annual adult per capita expenditure of  746 on poker machines is higher than the national average of  655  but well below the  953 of NSW 
In the midst of the economic calamity  more than  2 million was bet with ACTTAB on this year s Melbourne Cup  The national contribution on that one race to Tabcorp was more than  150million 
As things stand  we cannot adequately fund our own hospitals  pressure on which will continue to increase with an aging and obese population 
And what of that  70 5 billion welfare bill  It will almost certainly increase  supporting among others  people who cannot or will not work  people with disabilities  and people caring for children 
Payments to these people are not begrudged  but tax payers are entitled to expect they are not funding Australia s gambling obsession 