Shedding light on the d factor
The so called  sunshine vitamin  is poised to become the nutrient of the decade  if a host of recent findings are to be believed  Vitamin D  an essential nutrient found in a limited number of foods  has long been renowned for its role in creating strong bones  which is why it is added to milk 
Now a growing legion of medical researchers have raised strong doubts about the adequacy of current recommended levels of intake  from birth through the sunset years  The researchers maintain  based on a plethora of studies  that vitamin D levels considered adequate to prevent bone malformations like rickets in children are not optimal to counter a host of serious ailments that are linked to low vitamin D levels 
To be sure  not all medical experts are convinced of the need for or the desirability of raising the amount of vitamin D people should receive  either through sunlight  foods  supplements or all three  The US committee that establishes daily recommended levels of nutrients has resisted all efforts to increase vitamin D intake significantly  partly because members are not convinced of assertions for its health  promoting potential and partly because of time worn fears of toxicity 
Through most of human history  sunlight was the primary source of vitamin D  which is formed in skin exposed to ultraviolet B radiation  the UV light that causes sunburn   Thus  to determine how much vitamin D is needed from food and supplements  take into account factors like skin colour  where you live  time of year  time spent outdoors  use of sunscreens and coverups  and age 
Sun avoiders and dark skinned people absorb less UV radiation 
People in the northern two thirds of the US make little or no vitaminD in winter  and older people make less vitamin D in their skin and are less able to convert it into the hormone that the body uses  In addition  babies fed just breast milk consume little vitamin D unless given a supplement In addition to fortified drinks like milk  soy milk and some juices  the limited number of vitamin D food sources include oily fish like salmon  mackerel  bluefish  catfish  sardines and tuna  as well as cod liver oil and fish oils  The amount of vitamin D in breakfast cereals is minimal at best  As for supplements  vitaminD is found in prenatal vitamins  multivitamins  calcium  vitamin D combinations and plain vitamin D  Check the label  and select brands that contain vitaminD3  or cholecalciferol  D2  or ergocalciferol  is 25 per cent less effective 
Vitamin D content is listed on labels in international units  IU   A 250ml glass of milk or fortified orange juice is supposed to contain 100 IU  Most brands of multivitamins provide 400 a day 
Half a cup of canned red salmon has about 940  and 90g of cooked catfish about 570 
Last year  a 15 member team of nutrition experts noted in The American Journal of Clinical Nutrition that randomised trials using the currently recommended intakes of 400 IU vitamin D a day have shown no appreciable reduction in fracture risk  Trials of daily intakes of 700 to 800 IU found less fracture incidence  with and without supplemental calcium 
This may result from both improved bone health and reduction in falls due to greater muscle strength 
A Swiss study of women in their 80s found greater leg strength and half as many falls among those who took 800 IU of vitamin D a day for three months along with 1200mg of calcium  compared with women who took just calcium 
Greater strength and better balance have been found in older people with high blood levels of vitamin D 
In animal studies  vitamin D has strikingly reduced tumour growth  and a large number of observational studies in people have linked low vitamin D levels to an increased risk of cancer  including cancers of the breast  rectum  ovary  prostate  stomach  bladder  esophagus  kidney  lung  pancreas and uterus  as well as Hodgkins lymphoma and multiple myeloma Researchers at Creighton University in Omaha conducted a double blind  randomised  placebo controlled trial  the most reliable form of clinical research  among 1179 community living  healthy postmenopausal women 
They reported last year in The American Journal of Clinical Nutrition that over the course of four years  those taking calcium and 1100 IU of vitamin D3 each day developed about 80 per cent fewer cancers than those who took just calcium or a placebo 
Vitamin D seems to dampen an overactive immune system  The incidence of autoimmune diseases like Type 1 diabetes and multiple sclerosis has been linked to low levels of vitamin D  A study published in December 2006  in The Journal of the American Medical Association  examined the risk of developing multiple sclerosis among more than seven million military recruits followed for up to 12 years  Among whites  but not blacks or Hispanics  the risk of developing MS increased with ever lower levels of vitamin D in their blood serum before age 20 
A study published in Neurology in 2004 found a 40 per cent lower risk of MS in women who took at least 400 IU of vitamin D a day 
Likewise  a study of a national sample of non Hispanic whites found a 75 per cent lower risk of diabetes among those with the highest blood levels of vitamin D 
Vitamin D is a fat soluble vitamin that when consumed or made in the skin can be stored in body fat  In summer  as little as five minutes of sun a day on unprotected hands and face can replete the body s supply  Any excess can be stored for later use 
But for most people during the rest of the year  the body needs dietary help  Furthermore  the general increase in obesity has introduced a worrisome factor  the tendency for body fat to hold on to vitaminD  reducing its overall availability 
As for a maximum safe dose  researchers like Bruce W  Hollis  a pediatric nutritionist at the Medical University of South Carolina in Charleston  maintain that the current top level of 2000 IU is based on shaky evidence indeed a study of six patients in India 
Hollis has been giving pregnant women 4000 IU a day  and nursing women 6000  with no adverse effects  Other experts  however  are concerned that vitamin D levels above 800 IU with calcium can raise the risk of kidney stones in susceptible people 
www vitamindcouncil org  The New York Times