Picture perfect for profit
In the documentary King Corn  a couple of guys decide to move to Iowa and see what it s like to grow a field of corn  Even though it looks like a picture postcard cornfield  they discover that what they ve really done is grow a field of sugar  Most farmers wouldn t dream of eating the corn they grow it s turned into high fructose corn syrup  an industrialised sweetener that pops up in virtually everything we drink and eat  contributing to epidemic levels of diabetes and obesity 
Similarly  in today s Hollywood  most studios are not in the movie business  they re in the sweetener business  creating new generations of junk food franchises  Five of the six top grossing movies of 2007 were sequels  all of them at least the third instalment in their series  Sequels make money lots of it  Under increasing corporate pressure to make even more  and certainly not give it to the striking writers  most studios now hand off anything that doesn t fit into a commercial genre to their specialty divisions  where rigid cost controls are easier to maintain 
The model was popularised by 20th Century Fox  which never makes a movie it doesn t know exactly how to sell  It leaves quality issues to its Fox Searchlight subsidiary  the industry s leading studio specialty division  which is currently riding high with Juno  the one hit in a year when most specialty movies died on the vine 
Now other studios are adopting the Fox model  notably Disney  Blessed with the most respected brand in the business  Disney is now less of a film division and more of a family entertainment company  Of the 11 movies it released in 2007  eight were Disney labels  allowing the company to remain relentlessly focused on its brand  By releasing so few films  Disney was able to make more high quality films by putting extra time into solving script  production and marketing issues than competitors such as Sony and Warner Bros 