A dating service for those who think affairs help marriages
 L ife is short  Have an affair  
That s the slogan of the Ashley Madison dating service  a website for people who want to cheat on their partners 
That s right  unlike traditional internet dating sites where you re expected to say you re unattached Ashley Madison is honest about its duplicity  Unlike match com  with its married interlopers  Ashley Madison isn t about to break the hearts of innocent singles who only want to live happily ever after with someone who loves Elvis Costello as much as they do  And although its mission can be perceived as very wrong  cheating is bad    the fact that it claims 3 2 million members suggests that it s also doing something right 
For starters  the commercials are hilarious  One television spot shows a glamorous couple in the throes of passion  A title card reads   This couple is married     but not to each other   In another ad  a man retreats to the sofa to escape his obese  snoring wife while a voice over declares   Most of us can recover from a one night stand with the wrong woman  but not when it s every night for the rest of our lives  
The ads  as well as the slogan  were written by the company s founder and chief executive  Noel Biderman  37  a former attorney  sports agent and self described happily married father of two who started the company in 2001 
I met up with Biderman  who is from Toronto  last week at a Los Angeles television station where he was a guest on the morning news 
Despite much hand flapping and righteous indignation from the hosts  even the weatherman wanted in on the questioning   Biderman calmly suggested that because many members were in sexless marriages but didn t actually want to leave their spouses  the company  preserves more marriages than we break up  
He added most sign ups occured around New Year s and that  ahem  Los Angeles was the company s biggest market 
When I talked to him after the broadcast  Biderman  whose mild  mannered comportment belies the seediness of his enterprise  explained that in hard economic times  a lot of people who d been planning a divorce suddenly could not afford one  The money saving solution 
Seek carnal comfort in others 
He also made an analogy between his extramarital dating service and handing out condoms to teens 
 Some people say it promotes promiscuity   he said   But if you don t do it  you get behaviour that s way more harmful to society 
Infidelity has been around a lot longer than Ashley Madison  
He believes that hearing about the service in a commercial is not going to persuade anyone to have an affair 
 It s a decision they ve come to already  All I m saying is  don t do it in the workplace where it could result in someone losing their job  don t go to a singles dating service and lie about your status  don t hire a prostitute  Given that affairs are going to happen no matter what  maybe we should see Ashley Madison as a safe alternative  
And just who is Ashley Madison  Is she the steamy love child of Laura Ashley and a Dolly Madison chocolate Zinger  Is she Heidi Fleiss with a name that the Daughters of the American Revolution would approve of  Alas  she doesn t exist  In an effort to attract women to the site  Biderman and his colleagues combined two of today s most popular baby names and invented their fictional proprietor 
By tracking information provided on user profiles  Biderman has been able to learn quite a bit about his clients  even if he doesn t know their real names  Seventy per cent are men  he says  among those who are  active  members  sign up is free but you must purchase credits to interact with others   the male to  female ratio is 1 1  The majority of the men  who tend to be in their late 30s to early 40s  are married 
The women  who skew a bit younger  fall into three categories  the suburban housewife  who is seeking validation of her desirability   the  quintessential mistress  who is not interested in a family life but wants trips and dinners  and women who ve been married a short time and wonder what they got themselves into 
The company put me in touch with a  quintessential mistress  named Jackie  at least she wanted to be named Jackie for the purposes of this column  who professes total satisfaction with Ashley Madison  A self described  very fit and attractive  43 year old college graduate who lives in Beverly Hills and works in real estate  she says she values her independence too much to pursue a relationship  Of all the dating sites she s tried  Ashley Madison has worked out the best   It can t hurt that the site sometimes offers free points to members who will talk to the media  
 A few weeks ago  I had a fantastic meeting with someone who s been married for 15 years and has three children   Jackie said   I met him at the Four Seasons on Friday night and we met up again Saturday morning and went to Vegas for two days  I didn t really care that the guy s married  He has no desire to leave his family  and I have no desire for a commitment  So it s ideal  
What s that furious clacking sound I hear  Is it the sound of apoplectic readers typing irate emails about this column  Or is it the sound of people signing on to Ashley Madison  Or is it the sound of divorce lawyers lowering their fees  Maybe some good can come of this after all 
Los Angeles Times The author is a Los Angeles essayist and novelist 