Jamie s going large
On his first day in Huntington  West Virginia  Jamie Oliver spent the afternoon at Hillbilly Hot Dogs  pitching in to cook its signature 15 pound  6 8kg  burger  That s 4 5kg of meat  2kg of custom made bun  American cheese  tomatoes  onions  pickles  ketchup  mustard and mayo  Then he learned how to perfect the Home Wrecker  the eatery s famous 15 inch  38cm   one pound   45kg  hot dog  boil first  then grill in butter   For the Home Wrecker Challenge  the dog gets 11 toppings  including chilli sauce  jalapenos  liquid nacho cheese and coleslaw  Finish it in 12 minutes or less and you get a T shirt 
So much for local colour  Earlier that day  Oliver met with a paediatrician  James Bailes  and a pastor  Steve Willis  Bailes told him about an eight year old patient who was 80 pounds  36kg  overweight and had developed Type 2 diabetes  If the child s diet didn t change  the doctor said  he wouldn t live to see 30  Willis told Oliver that he visits patients in local hospitals several days a week and sees the effects of long term obesity firsthand  Since he can t write a prescription for their resulting illnesses  he said  all he can do is pray with them 
Last year  an Associated Press article designated the Huntington Ashland metropolitan area as the unhealthiest in America  based on its analysis of data collected in 2006 by the Centers for Disease Control and Prevention  Nearly half the adults in these five counties  two in West Virginia  two in Kentucky and one in Ohio  were obese  and the area led the nation in the incidence of heart disease and diabetes  The poverty rate was 19percent  much higher than the national average  It also had the highest percentage of people 65 and older who had lost their teeth nearly 50percent  All of which makes Huntington the perfect setting for the next Jamie Oliver Challenge  While he understands the allure of Home Wreckers and Big Macs alike  this British celebrity chef has made it his mission in recent years to break people s dependence on fast food  believing that if they can learn to cook just a handful of dishes  they ll get hooked on eating healthfully  The joy of a home cooked meal  rudimentary as it sounds  has been at the core of his career from the start  and as he has matured  it has turned into a platform 
Oliver became famous at 23 for his television series The Naked Chef  which was broadcast from 1999 to 2001  first in Britain  then in the US on the Food Network  The title referred not to his lack of clothing but to his belief in stripping pretense and mystery from the kitchen the idea that anyone can cook and everyone should  He was loose and playful  making a mess and having a ball  In the years since  that laddish charmer has morphed  somewhat unexpectedly  into a crusading community organiser  Jamie s School Dinners  his award winning four part series  exposed the shameful state of school lunches in Britain and made for riveting television he and the school cooks working feverishly to prepare dishes like tagine of lamb that the students either refused to try or dumped in the trash after one bite  When he eventually succeeded in getting them to abandon their processed poultry and fries and eat his food  the teachers reported a decrease in manic behavior and an increase in concentration 
The school nurses noted a reduction in the number of asthma attacks  Those findings  along with Feed Me Better  his online campaign and petition drive  were the impetus for the British government to invest more than a billion dollars to overhaul school lunches 
In addition to TV specials like Jamie s Fowl Dinners and Jamie Saves Our Bacon  exposing the state of the British poultry and pork industries  respectively   Oliver got personal with his series Jamie s Kitchen  based on the Fifteen Foundation  which he created in 2002  Each year it sponsors 15  give or take a few  young adults from disadvantaged backgrounds  including those with criminal records or a history of drug abuse  and trains them in the restaurant business 
To kick start the program and to finance Fifteen  the upscale London restaurant that would employ them  he put up his own house as collateral without telling his wife  In addition to the London flagship  branches of the restaurant have opened in Cornwall  Amsterdam and Melbourne 
So far  the program has graduated 159 students at a cost of  US49 500 each  Oliver endowed the foundation with proceeds from his book Cook With Jamie  and it now operates as an independent entity 
If he were just a professional do gooder  Oliver  who is 34  would be a bore  But food has given his life focus and meaning since childhood  and he has honoured it ever since  Born and raised in Essex  northeast of London  Oliver  the son of a pub owner  grew up hyperactive and dyslexic  In school  he failed every subject except art  he got an A  and geology  a C   By the time he was six  his tough love father  Trevor  put him to work in the pub  cleaning up  His father s work ethic was such that on summer holidays he would aim the garden hose through Jamie s bedroom window  soaking his bed to get him out of it  at 6 30am   People die in bed   he liked to say 
It seems to have worked  By the time he was 13  Jamie was turning out between 100 and 120 meals on a Sunday night alongside the pub s chef  In a work study program  he spent six weeks at a high end restaurant  starting at the appetisers station 
When the head chef quit  he took over  Though his father was proud of him  Oliver says  he is mindful that the pub owner s motto remains  You can t make a silk purse from a sow s ear   Having started out as the ear  Oliver has worked hard to prove his father wrong  Cooking saved his life  He wants it to save yours too   Being in the kitchen is the most simple part of life   he said   People talk about it like it was some sort of science experiment   In last year s series  Jamie s Ministry of Food  Oliver expanded his reach past the school system into people s homes  He chose Rotherham  an industrial town in northern England with a high rate of obesity and related illnesses  where 20percent of the working age population was on public assistance  He built a community centre where residents could learn to cook inexpensively for their families while instilling the idea that healthful eating is not a luxury   They thought that cooking a meal and feeding it to your family was for posh people   he said   Some participants in the show had never even had a kitchen table  They ate takeout food on their floors  
That project has proved a success and the perfect model for Oliver s mission in Huntington 
The community centre here will be called Jamie s Kitchen and will teach both adults and children the basic skills for cooking healthful  economical meals at home  Oliver will also work with local schools on eliminating junk food in vending machines and in cafeterias  replacing reheated processed foods with meals cooked from scratch with fresh ingredients  But there is no guarantee of success  In spite of the resources the British government has allocated for school lunches  Oliver admits that only half the schools are functioning properly  the other half are still experiencing difficulty training cafeteria staff and enforcing new guidelines  And follow up reports show that while students now understand the benefits of eating healthfully  many still opt out of their school lunch plans  reverting to fast food instead 
What s really happening is about more than old habits dying hard or the love of frying  The reason the world is still waiting for the Messiah is that most people don t actually want one  no matter how many fresh fruits and vegetables he s carrying  Oliver expects some of the same pushback in Huntington  whether it comes from recalcitrant teenagers  petty bureaucrats or parents who don t like being told they ve failed 
It remains to be seen whether the contest between being threatened and resentful versus forthright and true can trump the American intoxication with show business  will this much maligned area let a Member of the British Empire play Pygmalion and win  In this country  ordinary people seem willing to do or say almost anything to be immortalised in the latter day vaudeville of reality shows  Oliver s goals here  no matter how authentic  can be thwarted if the balance between camera hunger and social reform goes off kilter 
The series  Jamie Oliver s Food Revolution  is a co production of his company and Ryan Seacrest Productions 
Like Rotherham s  Huntington s economy was buoyed for years by the coal mines nearby as well as by manufacturing jobs in the chemical industry  glassworks  steel foundries and locomotive parts plants  In 1950 its population was almost 90 000  Manual labour took care of excess calories  if not hardened arteries  When the coal industry was modernised and the changing economy resulted in the loss of manufacturing jobs  the population dropped to less than 50 000  hospitals became one of the city s largest employers  Another is Marshall University  home of the Thundering Herd football team and the subject of the 2006 film We Are Marshall  Its students are aficionados of the delicacies at Hillbilly Hot Dogs  a sign out front reads   If you hit it on the run  we ll put it on a bun    and Oliver doesn t blame them 
 That was 15 pounds of madness   he said of the trademark burger  jumping into the car outside the restaurant   But it tasted good   He had been shooting all afternoon and was 90 minutes behind schedule  an occurrence his publicist calls Jamie Time  He gets so involved in what he s doing that he tends to lose track  He was due downtown in 30 minutes to hold a town  hall meeting to talk about the show  On the way there  he agreed to run through Kroger  a local supermarket  to see what Huntington residents were buying 
Oliver is at the head of a multinational corporation that has produced 12 television series and assorted specials seen in 130 countries  he has written 10 cookbooks that have been translated into 29 languages and sold almost 24 million copies in 56 countries  In addition to the Fifteen Foundation and restaurants  he has opened six Jamie s Italian restaurants in Great Britain in the past two years  high volume yet high quality odes to a cuisine he loves  he sells his own brands of cookware  cutlery  tableware and gift foods  he publishes his own magazine  and he continues in his ninth year as spokesman for Sainsbury s  an upscale supermarket chain in England  Because his company is privately held  it does not release its annual earnings  but he is said to be personally worth at least  65 million 
All told  2150 people work for his businesses 
He keeps every fact and figure in his head no reading  no writing  no notes  The format he has worked out for so many of his series Jamie identifies a problem  Jamie sets out to fix the problem  Jamie encounters evil forces along the way  Jamie triumphs comes naturally to him because that s exactly how he has lived his own life so far 
Once inside Kroger we started with produce 
 I find it fascinating looking at people s trolleys   he said  The ones here are twice the size they are at home  He picked up a bag of salad greens   A lot of these are washed in chlorine  so they lose their nutrition   he said  tossing it back 
 It takes no time to get lettuce and spin it about   He picked up a bottle of salad dressing 
 Four dollars  You can make your own for less than half that price   He looked at its ingredients 
 Water  I ve never been taught to put water in any dressing  
Well  how about those packages of cut up fresh fruit  He shrugged   I don t understand why people can t cut it up themselves  Don t they own knives  
Two little girls ran past us  playing tag while an older man trailed them  his cart bearing bananas and M Ms   Two things happen when shopping with kids   Oliver said   You either give in and buy everything they want  or if you re a strong parent you make certain choices  
We headed toward frozen foods  No one recognised him  Six weeks from now he d be mobbed doing this   Or punched   he said   I m a respectful person  and I m going to try to do things in the nice way  But it s almost as if parents here have stopped saying no  It s as if the kids rule the roost   We came upon a table of Krispy Kreme doughnuts   They re a treat  there to be loved   he said   But start having them every day  job done  It s harsh to say  but these parents  when they ve been to the doctor and keep feeding their kids inappropriate food  that is child abuse  Same as a cigarette burn or a bruise  
Town Hall awaited  Oliver is so practised at doing these series that he spoke automatically in sound bites  sensing it was the moment to build suspense   Ultimately  I m a foreigner   he said 
 I ve got no place being here  but I ve got all the right reasons   He headed for the door   I just bloody hope I pull it out of the bag  
The day in Huntington wasn t my first meeting with Oliver  He came to New York in August on business and  in a borrowed apartment arranged by his publisher  cooked us some lunch before we sat down to talk  His new cookbook  Jamie s Food Revolution  Rediscover How to Cook Simple  Delicious  Affordable Meals  is based on the Ministry of Food series  He prepared a dish from it that he often makes for his daughters Poppy  who is 7  and Daisy  who is 6  Mini shell pasta with a creamy smoked bacon and pea sauce 
A timeout here for self anointed health nazis 
Oliver cooks and eats all kinds of meat and feels free to use butter  cream and cheese  in sane amounts  He is not a diet cop  he s about scratch cooking  which to him means avoiding processed and fast food  learning pride of ownership  encouraging sparks of creativity and finding a reason to gather family and friends in one place 
If you can make pancakes or an omelette  a pot of chilli or spaghetti sauce and know how to perk up some vegetables  you can spend less and eat a more healthy meal that s delicious 
Oliver s hyperactivity finds its perfect expression when he s cooking  His movements were almost balletic  charged and graceful  even when he stuck his finger straight into the pot of water to feel if it was near boiling  It was  He cut the pancetta with lightning speed   I swear I could do that at 10 years old   he said   Tuck your fingers in  you never get cut  
He dressed the salad  which he filled with fresh herbs  tossing it with his hands  Then he threw frozen peas into the pan with the pancetta 
Two women who work for him moved in and out of the kitchen  talking on mobile phones   The key to life is to surround yourself with lots of women   Oliver said   Men would just lie to me  Girls say   Give me half an hour and I ll find out   They re intelligent  more loyal and they make things happen  Everything I do is about team  really  So 90percent of my team are women   The dish was done within minutes   It was also done within minutes when I made it at home  at a more leisurely pace  the following day  
We sat at the dining room table   The key to life is to know what you re good at and stay away from what you re bad at   he said  Well  the pasta was certainly delicious  As for the bad part  we talked about school  He said he recently ran into his special needs teacher  Mrs Murphy  and actually blushed as he told me   I gave her a big hug and kiss  and she said she was really proud of me   Oliver has often recounted the story of being one of five children out of 150 pulled from regular classes each week to learn how to read and write  as the other kids taunted them  singing the phrase  special needs  to the tune of Let It Be 
He left school at 16 and graduated from Westminster Catering College  After a brief stint cooking in France  he returned to London to work at Antonio Carluccio s Neal Street Restaurant  where he met his mentor  Gennaro Contaldo  who taught him to make bread and pasta and to love all things Italian   Contaldo now supervises bread  and pasta making at the Jamie s Italian restaurants   Then Oliver moved on to the trendy River Cafe aac   where a camera crew came to shoot one day and found him to be a natural 
Since 2000  Oliver has been married to his longtime love  Juliette Norton  A former model  she is known to his viewers and fans as the lovely Jools  They live in the Primrose Hill section of London and spend weekends at his farm in Essex  near where he grew up  His father s pub  the Cricketers  is still in business  Oliver says   I have my two girls waitressing there  Poppy is gentle  sensitive  Daisy is sort of a bit mad  incredibly funny  She eats for England  She s only six  and she ll eat squid  she ll try anything  
Poppy and Daisy have an infant sister  Petal 
Really 
 That s Jools   he said  easily   My opinions in the name department don t get much of a look  in  We live very segregated sort of lives  really 
Jools isn t into anything workwise that I do  It means that home is home  and when I m there I don t talk about work  Like a lot of working mums or dads  I see the girls a bit in the morning  and then I really don t see them until the weekend  which is the way it s always been  so I don t feel bad  Mum does a great job of being a mum   But Oliver doesn t just come home from work  he comes home from being an international entertainment conglomerate  That seems hard to leave at the door 
 It s the battle of life isn t it  trying to get the right balance   he said   The problem with me is  no one truly understands how I tick as a person  even my wife   That includes his parents  he added   When I started the Fifteen Foundation and opened that restaurant  I spent all my savings  It was kind of reckless  and the key people around me  the business accountants and my parents  it took them five years to get it 
That s why I try and take them to every graduation to meet the kids  You know my old mans saying was  You can t make a silk purse out of a sow s ear   but I ve spent the last eight years disagreeing with that  I like giving people a bit of extra  
But his father still doesn t understand him 
Oliver s leg bounced ferociously   He s really proud  but he doesn t know how I manage to multitask  I don t know if it s part of my dyslexia  but I can jump from one place into another  into another  So whether it s the restaurant or the charity or the direct sales business or the next book there s probably 30 things going on now  I think it scares my dad because he s always been very good at one thing 
But he s starting to relax  I think he thinks I m happy  and ultimately you re only as happy as your most miserable child  aren t you  
What is his mother  Sally  like   She s hilarious  A hundred miles an hour avalanche of energy  She s superbright and fairly encyclopedic about stuff  but at the same time she s a complete liability  She just worries and flusters and runs around the place  saying inappropriate things  She s fairly similar to me  really  But growing up  she was a brilliant mum and a great friend  Dad was strict  hard core  waking me up with the hose  
He said that his parents consistently supported him and his younger sister  Anna Marie   I was brought up in a family where they would wish the best for you   he said   But doing these projects like School Dinners and Ministry of Food  it amazed me that around so many of these people there was no positivity  With one woman  if she started doing good stuff for herself  people that were her own flesh and blood got jealous  With Fifteen  one of the biggest problems we have is the student s families  the lack of positive role models  That s why I disagree with Dad   He spoke proudly of his graduates  mentioning one who works in New York at the renowned gastropub the Spotted Pig and another who is about to become the head chef at Jamie s Italian in Guildford  Five years ago  Oliver said  he was on the South Bank of the Thames in a courtroom getting that young man out of jail 
 Look  I think the brilliant and beautiful thing in life is that anyone can do anything   he said 
 When I used to go to special needs  we got laughed at  but we re not supposed to all be academic  What is education  A bunch of stuff that people think we should know  Ultimately if you can put a wall up  if you can paint  if you can work with other people and  most important  if you find out what you are good at  that s the key 
Kids can do detailed  technical things  and they can do them well  Have you seen them on skateboards and surfing  It doesn t have to be a BMX  it can be a pot and a pan and a knife  but we wrap them up in cotton wool and treat them like babies and they re not  
It certainly didn t hurt him to have started early   No   he said   but it s ironic that the one thing I hated I sort of specialise in now   referring to the cookbooks  He added  good  naturedly   When I do writing  it s more imagination than sentences as we know it   But he is very visual remember that A in art and he works on every aspect of the book s photography and design   Almost 24 million copies  by someone who swore he d never ever do any revolting reading and writing when he left school   Oliver said with smile of pure delight 
 It s funny how things work out  
New York Times Jamie s America is screening on the Ten Network  Mondays at 7 30pm 
Jamie s America 
By Jamie Oliver 
Michael Joseph 
 65 
Look for some recipes from Jamie s America in Relax on Sunday 