No headline in original
Obesity campaigns Recent letters and media articles regarding obesity in Australia and the health campaigns to reduce this apparent epidemic have concerned me because of their extremely generic nature  and the harm they have done to others in the community 
I refer to the hidden epidemic of anorexia and its associated illness bulimia  which affect thousands of women in Australia  Many of these are afflicted because they have followed the generic healthy eating guidelines released for obesity  and the result has been death or long term suffering for many people 
I speak from experience  Guidelines that advocate the elimination of fat  rather than minimisation of saturated and trans fats  leave young women whose developing bodies need these energy sources in great danger 
Healthy eating should promote everything in moderation  Since a reduction in the quantity of fats ingested  and excessive exercising  are two of the major contributors to anorexia  supposed healthy eating campaigns that fail to recognise that people s bodies are different  and target the symptoms of obesity too generally  do a deal of harm 
Young women in Australia are susceptible to anorexia  which is an insidious illness that attracts little media attention and even less medical support by governments 
We should remember the obese generally die later in life from illnesses brought on by obesity  anorexics die early in life because their bodies and hearts cannot sustain life on what they ingest  This is a hidden tragedy 
Charles Ironside  Wanniassa Breath testers I am writing to respond to your article  Police caution drivers over commercial breath testers   CT November 8  
Nine breathalysers priced between  6 and  199 were trialled by Choice magazine with seven of the nine breathalysers underestimating blood alcohol levels 
I congratulate you on reporting on the issue of unreliable breathalysers but am concerned a picture of an NRMA breathalyser is displayed in your article  NRMA breathalysers were not reviewed by Choice and the poor results of the review do not relate to our model 
NRMA breathalysers meet the Australian standards  The NSW Government should remove from sale all personal breathalysers that do not meet the Australian standard  Drivers want to do the right thing and the NRMA want drivers to be able to find a reliable device to use to measure their blood alcohol level 
Wendy Machin  president NRMA Motoring   Services Bikes and politics I was puzzled by Martin Miller s comments regarding cycling and democracy  CT  November 15  p24  
Mr Miller states  a protected bikeway is a symbol of democracy  where someone on a  100 bike is as important to someone driving a  30 000 car   My first query is   as important to  them as what  Perhaps he means as important as 
Even if this is the case  I would question his entire premise  I am  indubitably  exactly as important as any and every body else whether I am in control  or otherwise  of any form of vehicle or not 
Mr Miller s demands for a  protected bikeway  would seem to indicate he actually feels more important than either pedestrians or drivers 
It also seems  to me  that his comments relate more to egality than to democracy 
One might say that the expectation  by this member of what W  A  Brown  Forum  November 14  p12  refers to as the  media savvy cycling lobby   that Mr Stanhope  ACT Chief Minister  will  show some political will and enforce the issue  actually represents a perversion of democracy 
I can t see any basis in reason as to why Mr Miller expects the Stanhope Government should be  to use Brown s words again  so  amazingly compliant  
Cyclists  At least they ve got strong legs 
Colin Hales  Kippax Aborigines  literacy Jack Waterford  in his article  Times2  November 19   regarding the 12 year  old boy held for receiving in WA  did what he so often does so well  he put the issue in context  which is where it belongs 
In this regard I was reminded of an item I read once which said that the Louisiana Department of Corrections in the United States  was using the reading score of grade five and six students in public schools to predict the growth in the number of prison cells needed to be constructed in 10 years  time 
Peter Stubbs  Lyneham Caged birds After watching the first episode of Jail Birds on ABC4  I was so glad that I took the time to read Ian Warden s TV commentary  Relax  November 24  
The program was well worth watching 
What a fabulous idea of choir master Jonathon Welch to start choirs in Australian jails to restore prisoners  self esteem and improve their rehabilitation prospects  For those who participate and sing it will work I m sure 
Music is therapeutic  I wish Jonathon Welch and the girls taking part at Tarrangowen prison in Victoria every success 
Evelyn Bean  Ainslie Supersized That new supercomputer at National Computational Infrastructure     sure  has some impressive specs  CT November 11  p3   11 936 processing cores or roughly 6000 home PCs 
Whew  What s a processing core  Who cares 
Thirty six terabytes of memory 18000 PCs  500 600 terabytes of system storage another 4000 PCs  140 trillion  multiplications  per second you d think it could add  subtract and divide for that amount of money  Especially when it s equivalent to about 28000 PCs 
And the power it uses  600Kw of power every moment it s switched on   600 Kw per moment 
I m not familiar with this particular jargon damn  I couldn t understand the jargon up to here anyway but per moment 
Still  it sounds impressive 
John Cleland  Latham