Better diet will tackle a pressing health problem
A paper published this month in the International Journal of Epidemiology  intriguingly entitled Population Adiposity and Climate Change  finds that the increasing  worldwide prevalence of overweight and obesity has serious consequences for the environment as well as for health  The basis of this controversial claim is that fat people eat more food  Greenhouse gases are emitted at each stage of food production  from growing  processing and packaging to transportation  Food production is a major source of greenhouse gases  accounting for an estimated 20 per cent of global emissions  Transportation accounts for 14 per cent of emissions 
Livestock production is one of the major causes of the world s most pressing environmental problems  including global warming  land degradation  and air and water pollution  The UN Food and Agriculture Organisation says that livestock are responsible for 18 per cent of greenhouse gas emissions  a bigger proportion than transport 
While generally fewer greenhouse gases are involved in producing fresh fruits and vegetables than heavily processed and packaged foods  that may not be so if these are bananas produced in Latin America and flown and trucked to Queanbeyan  So we are all  to a greater or lesser extent depending on what we eat  whether we consume a lot of meat  support local producers  and buy produce wrapped in plastic and cardboard  or tote a recyclable green bag contributing to this environmental problem  even those who have a healthy and nutritious diet 
However  people who are overweight or obese eat more food 
They have been estimated to require 19 per cent more food energy than people of normal weight  This is because their basal metabolic rate is higher  It takes more energy for such daily activities as walking and housework  Obese people may exercise less  but this is offset by higher transport energy consumption 
The economic crisis is not likely to help this situation  Healthy eating costs more  Calorie for calorie  junk foods not only cost less than fruits and vegetables  but their prices are less likely to rise as a result of inflation  And ironically  global warming and the increasing severity of natural disasters that seem to accompany it contribute to crop failure and cause food prices to rise 
Pricing and taxation policies have been invoked as potential mechanisms to address obesity 
However  despite support for a junk food tax from the Australian Medical Association and the president of the Public Health Association  the evidence for its effectiveness is weak and seems to suggest that substantial price increases are needed for any impact to be seen 
Some Pacific Island countries  where obesity  diabetes and cardiovascular disease rates are very high  have attempted to ban fatty mutton flaps and turkey tails  which are 50 per cent cheaper than locally caught fish  and to impose higher prices on sugar and snack foods 
Many of these efforts have run foul of the World Trade Organisation 
Remote Australian communities also face dramatically increased costs for their food  as much as 160per cent higher than that for the same food selection in capital cities 
It is not surprising  therefore  that 20 per cent of Aboriginal children under two years of age in the Northern Territory have malnutrition  and that in Western Australia only 36 per cent of indigenous children eat enough vegetables  Most people in these communities cannot afford nutritious food and don t have refrigeration  so their diets are made up of cheap  poor quality food that is heavy in carbohydrates  like white bread and potato chips 
The solution in this case is to worry less about the impact on global warming and more about subsidies for freight costs and the ability to deliver and properly store fresh foods  It s hard to worry too much about the impact of obesity on climate change when socially and economically disadvantaged Australians are malnourished 
Dr Lesley Russell is the Menzies Foundation Fellow at the Menzies Centre for Health Policy  University of Sydney  Australian National University 