Listen to your body clock
Deep inside our brains lies a tiny clock that ticks over 24 hours and resets with light each morning 
This clock  found in life forms right down to the lowest organisms  including fungi  can regulate body temperature  when we feel sleepy or alert  and maybe even how strong we are 
Population studies have revealed those who ignore their inner clocks risk poorer health and now scientists are working to find out how 
Associate Professor David Kennaway  a world leading expert on clock genes  has studied biological timing for the past 30 years 
At the University of Adelaide  Kennaway and his team study the body clocks in mice and rats to try to uncover the mechanisms of how they work and how they interact with the rest of the body 
Kennaway explains clock genes are like a genetic battery of the cell 
Genes contain information needed to make proteins  the  building blocks of life   Clock genes  which scientists are now showing operate throughout many of our cells  produce proteins on a feedback loop to a rhythm of 24 hours 
 I think it s a really fundamental part of our biology that keeps us going   Kennaway says 
 The value is that it allows our bodies to predict what s going to happen if you like 
 A good example would be getting your body ready for the onslaught of waking up  getting up  and having breakfast  You re going from rest to activity  so your heart s got to be prepared  your digestive system has to be ready to utilise breakfast and that has all been set up ahead of time by the cellular clocks in your liver and your muscle and up in your brain  
The master clock  which rests deep in the brain behind the eyes in a small part of the hypothalamus   talks  to the clocks throughout the body through neural connections or hormones like the sleep hormone melatonin  This clock exists in a group of cells called the suprachiasmatic nucleus 
Scientists have separated this part of the brain in animals  placed it into a culture dish and watched it continue to tick away in the absence of any other inputs for at least three to four days 
In the brain  the master clock is in contact with the outside world through the eyes  Light that makes contact with nerves in the eyes resets the clock each day  like a watch that runs too fast or slow and needs to be adjusted 
University of South Australia Centre for Sleep Research assistant director Dr Sally Ferguson studies circadian rhythms and how the environment  particularly light  can influence them 
Ferguson says the growing body of research on peripheral clocks in different tissues throughout the body shows how important it is to listen to your body rhythms 
 We don t really know exactly what their roles are and all the interactions yet  but we re starting to understand how they regulate things like digestion and all those sorts of body functions   she says 
 Messing around with when you eat and when you sleep is starting to look like that s what s impacting on health with shift workers and other workers who are trying to operate outside of the normal hours  
Population studies find shift workers are at higher risk of developing type 2 diabetes  cardiovascular disease and obesity  Emerging studies reveal disruption to the circadian system associated with shift work  in combination with sleep disruption  may affect metabolic health  The studies suggest peripheral clocks in the body may have a role in the way we process nutrients 
Listening to your body rhythms may involve more than just going to sleep at night and waking up in the morning  It may be important to be aware of when you feel alert and sleepy whether a morning or an evening person 
Morning people tend to feel more alert in the morning  while evening people feel liveliest at night  This difference relates to individual s body clocks and the fact that they don t all run to exactly a 24 hour rhythm  Just like real clocks  some run fast and some run slow 
If you re body clock runs fast  for example 24 1 hours  then you are a morning person and are happiest when you go to bed early and get up early  Evening people s body clocks run a bit slower  for example 24 6 hours  and they like to go to bed late and get up late 
A new study from neuroscientists at the University of Alberta in Edmonton  Canada  examined the differences between the brains of larks and owls  The neuroscientists found the brains of people who identified themselves as morning people were most excitable at 9am  and slowly decreased throughout the day 
Evening people s brains were most excitable at 9pm 
Even more interestingly  the researchers studied how rhythms in the nervous system related to human movement 
They designed an experiment to test muscle strength  which involved participants pushing down with their foot on a device like a car accelerator pedal  They found evening people became physically stronger throughout the day  but the maximum amount of force the morning people could produce was constant 
One of the study authors  Associate Professor David Collins  says they think morning people may never reach their true maximum because they have opposite  rhythms of excitability  of the brain and spinal cord 
Studying the excitability of the spinal cord and the brain  Collins and his colleagues found for evening people  both the brain and spinal cord were most excitable in the evening and this is when they were strongest 
In contrast in the morning people  the rhythms of brain and spinal cord excitability were opposite  The brain was most excitable in the morning and spinal cord at night and the researchers found no difference in how much force they generated during voluntary contractions over the day 
 Thus  we suggested that the opposing rhythms of excitability of the brain and spinal cord offset each other and they never reach their true maximum   Collins says 
 In contrast the synchronised rhythms for the evening people allow them to perform maximally at night  
Collins says their work may one day have applications for maximising human performance  perhaps in sports or shift workers 
Kennaway says biological timing is an intriguing area of biology  but it s a system that even his fellow scientists often totally ignore 
He says he sees profound changes in systems across 24 hours which are as large as some of the changes scientists see in their experiments with a particular treatment 
 So that then begs the question of  sometimes in experiments and studies that people do  whether their results may even be confounded by the time of day they made their observations   he says 
 We try and control everything we use the same sort of animal  the same weight  But often what goes astray is when researchers don t do the experiment at the same time of day each time  
Routines are important  Kenneway says  not just in science  but also in our day to day lives 
But despite advances in knowledge of our biological rhythms  it s a system our 24 7 lifestyle often forces us to ignore 