G g supports kidney patients
Dialysis patients like Kathy Crick  of Gowrie  were chuffed to receive a special visitor at Canberra Hospital yesterday the Governor General of Australia 
Quentin Bryce is the patron of Kidney Health Australia and visited the ward after launching Kidney Health Week 
Ms Crick was all smiles in spite of the large tube in her leg which carries her blood to and from the dialysis machine which cleans out toxins in it since her kidneys cannot 
For patients with kidney disease  this is a thrice weekly procedure that takes about four hours  It isn t painful  but can cause discomfort for patients  many of whom are waiting hopefully for kidney transplants 
Kidney Health Week is all about raising awareness of the disease and encouraging Australians to get tested  as early detection is beneficial The awareness week s logo shows three brightly coloured jellybeans  two are perfect and one is shattered  which represents that one in three Australians are at increased risk of kidney disease  It is  the silent killer  and the 10th most common cause of death in Australia  according to Australian Bureau of Statistics figures issued this year 
Risk factors include diabetes  high blood pressure  cardiovascular disease  smoking and obesity 
The launch included official recognition for two Canberra residents who received Kidney Health Australia Operation Angel Awards for their outstanding contribution to helping people with chronic kidney disease 
One  angel   Bill Handke  cares for his wife Jenny who was diagnosed in 1998 and has undergone more than six years of dialysis 
Mr Handke  the head of the Kidney Health Australia Consumer Group  said   It certainly was an unexpected honour  Meeting the Governor General and getting the award was a great thrill  It s also a great thrill because hopefully it will help give a lot more publicity to the issues we re concerned about  what people can do to help people avoid the terrible disease my wife s got 
 We want to raise people s understanding that they need to be conscious about their kidney health  get their doctor to check out any early signs of kidney disease  and to get early treatment  We don t want more people ending up on dialysis or the transplant list  
The other  angel  was David Parker  who has suffered from chronic kidney disease since birth  started on dialysis in 2005  and got a transplant last year  Mr Parker works on organ donation  renal service delivery and public health advocacy 