Adult views re route kids  movie
Parents of ankle biters might expect that a Disney animation released in the peak holiday season was eminently suitable for youngsters 
The responses of the small girl seated in front of me gave clear indications that Bolt is above the heads of children of perhaps four and younger  Throughout the screening  she bounced about and asked what was happening and why  Her interest in the images was transient  her responses to plot and dialogue seemed negligible 
This is hardly surprising  Bolt is an animated feature that adults created to express adult ideas  Its hero  the small white dog that little Penny  voiced by Miley Cyrus  selected ahead of a collection of pedigreed pooches in the pet shop  is cute  courageous  intelligent and independent  By the time he is five  he stars in a TV series that has convinced him of his invincibility and super canine powers 
Then  suddenly  by accident he gets shipped from Hollywood to New York and needs to get home  For this adventure Bolt is utterly unqualified 
This dramatic foundation may remind older folk of Milo and Otis  1986  in which a dog and a cat trek home after being abandoned far away 
Most of Bolt is a road movie in which Bolt  New York alley cat Mittens  Susie Essman  and Rhino  the overweight hamster with delusions of his ability to be a hero  hitch rides through the United States heartland  surviving the nation s popular culture and institutions to arrive back in La La Land in time to make everything right for Penny and her mother  Many kids of perhaps six and over will understand that plot 
But Bolt also takes aim at aspects of 21st century American life that kids and many grown ups will not notice 
Most of the adults are obese  Most of the food in the film is take away  none of it looks healthful  The poster promoting Bolt s show proclaims it s airing nightly at eight  by which time most children should be preparing for bed  The TV series contains violent images and ideas better suited to late  evening broadcast than to kids  time 
There are many more  Bolt offers charm  humour  tension and low level conflict  While adults may understand the reason for its background observations  young folk probably will not  But it wasn t made for adults  So for which age group did co directors Byron Howard and Chris Williams make it  