Big increase in life expectancy  many babies will live to 100
Most babies born in rich Western countries today will live past the age of 100  scientists say  Life expectancy soared by more than 30 years during the 20th century and shows no sign of slowing 
It has risen steadily  by three months every year  for the past 160 years  and there is no reason to think it has hit a limit 
In Japan  female life expectancy at birth reached 86 in 2007  surpassing what was thought to be the human limit of 85  as assessed by scientists as recently as 1980 
Researchers say that we are living better for longer  and spending fewer of our extra years disabled and dependent on others  In the early part of the last century  improvements in infant and child survival contributed most to growing life expectancy  but since the 1950s  the biggest gains have been in the over 80s  who now have more than twice the chance of surviving to be 90 
After examining trends in life expectancy across the developed world  Professor Kaare Christensen and colleagues from the Danish Ageing Research Centre at the University of Southern Denmark said   The linear increase in record life expectancy for more than 165 years does not suggest a looming limit to human lifespan  If life expectancy were approaching a limit  some deceleration of progress would probably occur  Continued progress in the longest living populations suggests we are not close to a limit  and further rises in life expectancy seem likely  
What worries most people about ageing is losing their faculties and the ability to perform the daily tasks of living  feeding  dressing  bathing and getting around  But despite increases in cancer and conditions such as diabetes and arthritis  disability has been falling  This apparent paradox is explained by earlier diagnosis and improved treatments which have rendered these conditions less disabling  In the future  more of us will fall ill  but the illnesses will affect us less 
However  there are large differences between countries in healthy life expectancy beyond 65  that is  years spent without disability 
While healthy life expectancy is rising among both sexes in Italy and Belgium  and among men in Germany  Austria and Finland and among women in Sweden  in Britain it is stagnating among women and falling among men 
 Progress towards improvement of health is likely to depend on public health efforts  For example  to combat smoking  obesity  low levels of exercise  poor diets and excess drinking  and to provide improved living conditions and care for elderly people with several ailments   the authors say 
They proposed a radical strategy for dealing with the financial and social challenges posed by the growing elderly population  encouraging people to work shorter weeks for a longer period of their lives  Most governments  they said  were already raising the retirement age 
     Redistribution would spread work more evenly across populations and over the ages of life 
 Individuals could combine work  education  leisure and child rearing in varying amounts at different ages  Preliminary evidence suggests that shortened working weeks over extended working lives might further contribute to increases in life expectancy and health   the study said 
     very long lives are the probable destiny of most people alive now in developed nations   they said  Independent