Scientists ponder monster star s weight loss
A huge ball of brightly burning gas drifting through a neighbouring galaxy may be the heaviest star ever discovered  hundreds of times more massive than the sun  scientists say after working out its weight for the first time 
Those behind the find say the star  called R136a1  may once have weighed as much as 320 solar masses  Astrophysicist Paul Crowther said the obese star twice as heavy as any previously discovered had already slimmed down considerably over its lifetime 
In fact it s burning itself off with such intensity it shines with nearly 10million times the luminosity of the sun   Unlike humans  these stars are born heavy and lose weight as they age    Dr Crowther  from the University of Sheffield  said 
 R136a1 is already middle aged and has undergone an intense weight loss program  
He said the giant was identified at the centre of a star cluster in the Tarantula Nebula  a sprawling cloud of gas and dust drifting through one of the Milky Way s neighbouring galaxies 
The star was the most massive of several giants identified by Dr Crowther and his team in an article in the Royal Astronomical Society s Monthly Notices 
While other stars can be larger  they weigh far less 
Still  the mass of R136a1 and its ilk means they re tens of times bigger than our sun  and they re brighter and hotter  too  Surface temperatures can surpass 40 000 degrees  seven times hotter than the sun  They re also several million times brighter 
Massive stars live fast and die young 
 The biggest live only three million years   Dr Crowther said 
Small lifespans are one of several reasons why these obese stars are so hard to find  Another is that they re extremely rare  forming only in the densest star clusters 
Dr Crowther s team re examined previously known stars to see if they could find an accurate measurement of their weight 
The team reviewed archival data from the Hubble Space Telescope and gathered new readings from the European Southern Observatory s Very Large Telescope at Paranal in Chile 
Scientists who weren t involved in the find said the results were impressive  although they cautioned it was still possible  although unlikely  that scientists had confused two very close stars for a bigger  single one 
An astronomer at the University of California  Santa Cruz professor Mark Krumholz said   What they re characterising as a single massive star could in fact be a binary system too close to be resolved  
Dr Crowther acknowledged that R136a1 could have a partner  but he said it was likely to be a much smaller star  perhaps 300 solar masses instead of 320  AP