Feeling fit no sure fire test to beat kidney failure
If you feel fit as a fiddle you could still have kidney disease  Chronic kidney disease contributes to the deaths of 50 Australians every day and many of those won t have known they were sick until it was too late  Kidney Health Australia medical director Tim Mathew has said 
The number of people dialyzing on December 31  2008  was 10 062 a 6 3 per cent increase on the previous year  With men on dialysis machines at a rate 154 per cent higher than women  and the gap widening  they are being urged to add kidney tests to their annual check up with their GP 
 In the most recent figures  in 2008  63 people joined dialysis programs in the ACT  This is similar to the national average   Dr Mathew said 
 To the end of 2008 there were 215 people in the ACT on dialysis which is also about average  
While Dr Mathew said not everyone needed to rush off to the doctor  if you had diabetes  or high blood pressure  were over 60  obese  smoked  or were Aboriginal or Torres Strait Islander then you did need to make an appointment to see your GP 
About 30per cent of people fell into that high risk category  according to Mr Mathew 
 There are no symptoms of early kidney disease and by the time people suffer the shortness of breath  paleness  tiredness and lack of appetite  it is very well advanced   he said 
 You can slow down or stop it with simple treatment of blood pressure  cholesterol  a change of life style  controlling blood sugar and with medication to improve circulation in kidneys  if caught early enough   he said 
But for those unlucky enough to have been checked too late it can mean a life of waiting for a transplant on dialysis three times a week for five hours at a time   A transplant or dialysis is successful but it does stop your life  nothing will ever be the same and it doesn t just impact the patient families suffer too   Dr Mathew said 
That impact was heightened for rural families who had to travel  A simple urine and blood test could have saved those people a lifetime of difficulty 
 There have been 198 kidney transplants for people living in the Canberra area   Dr Mathew said 
Only 6 per cent of those on dialysis each year received a transplant  and not everyone got a transplant  even after years of waiting  Transplants were not offered to those more than 70years old and  for those young enough  they also had to be deemed fit enough 
 Your life is shortened on dialysis 
The mortality rates are 10 times that of the age adjusted rate for the rest of the population   Dr Mathew said 