No headline in original
Illy The Chase  Obese  I n every way  this album is a better one than Illy s first  Even the man himself reckons The Chase  destroys  Long Story Short 
Lyrically  he has matured to become more interesting  a natural by product of time  He covers similar lyrical themes  which tends to happen with any artist  but this time the words and contemplations are more sophisticated 
He reminisces on On The Bus  navigates relationships on Diamonds  starts the party with the banger jump up track Put It In The Air  and gets political on Numbers Game  the dude has a lot to say  
There s even a love song to his family  But what really kicks it on The Chase are the beats 
Recent ARIA winner M Phazes  Best Urban  co helms production alongside J Skubs  who is also one half of Jackson Jackson  With a team like that behind him  he could hardly go wrong 
The title track kickstarts with a massive piano breakdown and stunning vocals from Olivier Daysoul  sounding nothing like a hip hop track til Illy s flow kicks in 
Long Story Short was an accomplishment  and an honourable debut  but this is Illy really stepping up 
Kate Kingsmill