Gut feeling  researchers identify our bugs inside
Gut feeling  researchers identify our bugs inside By Deborah Smith People could one day know their gut type in the same way they now know which blood group they belong to 
A genetic study of the 100trillion microbes that live in a human intestine has shown that people fall into three categories  according to the main type of bacteria present 
Researchers said these differences could explain why people vary in their responses to medicines and diets 
A leader of the international research team  Jeroen Raes  said   This knowledge could form the basis of personalised therapies 
Treatments and doses could be determined on the basis of the gut type of the patient  
Gut type was not related to race  country of origin or diet  he said 
It was also not clear whether people could change from one type to another during their life 
Gut bacteria play a crucial role in human health  converting food into energy  producing vitamins and preventing the growth of harmful bacteria 
Studying them has been difficult  however  because they do not grow well in the laboratory 
Dr Raes  of the Flanders Institute for Biotechnology in Brussels  and his colleagues overcame this problem by using genetic techniques to compare the gut bacteria from 39 people from six countries  including France  Spain  Japan and the US 
The three  clearly distinguishable  gut types they identified have been named after the bacteria that dominate in each  bacteroides  prevotella and ruminococcus 
The researchers have likened them to different ecosystems in nature  such as jungles  savannas and forests  where certain species dominate 
The results are published in the journal Nature 
The team found that vitamin production differed between gut types  People in the bacteroides group had more gut bacteria that produced vitamins C  B2  B5 and H  The prevotella group had more microbes producing B1 and folic acid  The researchers found that people who had strains of bacteria which were more efficient at extracting energy from food were more likely to be overweight or obese 