Tim connell
TIM CONNELL TALKING TELEVISION Who d have known Matt LeBlanc was this funny 
Well  fans of Friends might have had an inkling 
The rest of us didn t  Yet here he is in Nine s breezily dark comedy Episodes  playing a swaggering and slightly shocking version of himself 
 She was a  Make A Wish  kid who wanted Joey to take her to Disneyland   LeBlanc moaned about a female stalker in last week s episode 
 But then she didn t die  
Like Ricky Gervais s Extras  Episodes is the story of a show within a show 
While it s a US Britain co production made for Showtime and the BBC  part of its comedic terrain is the idea you can t adapt a British show for American audiences 
An English screenwriting couple  Sean  Stephen Mangan  and Beverly Lincoln  Tamsin Greig   have won a fourth BAFTA for their comedy Lyman s Boys 
A Hollywood executive called Merc  John Pankow  has lured them across the Atlantic to remake it for US sensibilities  a move they soon start to regret 
While Nine is showing the second season of Episodes  it s easy to pick up and better than the first 
First time around  the show was a two tiered construction where the three leads sizzled  but the supporting cast merely spewed out jokes 
The English writers  furrowed bewilderment at the maniacs around them was starting to get old 
But it s more nuanced now 
Network exec Carol  Kathleen Rose Perkins   especially  has grown a dimension 
Her job includes cheerily telling the writers they need to  tweak  their show to shift focus away from LeBlanc and on to his younger co stars 
Because they have better hair and the numbers say that s what viewers want 
 The numbers said Joey would be a hit   cries LeBlanc  lampooning his failed Friends spinoff 
The plot doesn t really go anywhere  nudged back and forth like vegetables on a plate as you wait for the next crackling scene 
In Tuesday s episode  one of the season s best  LeBlanc battles obesity  eats his feelings and invites his stalker to come over  It s not a relentless assault on your sides  but there are sporadic  guilty giggles to be had 
Episodes is on Nine  Tuesdays at 10pm 