For sinners  it s time to add salt to the wounds
For sinners  it s time to add salt to the wounds There s a lesser known but nonetheless excellent old Kinks song called Alcohol  a live version of which begins with a call to the audience   Are there any sinners out there   The audience responds with a resounding though decidedly unrepentant   Yes  
Last month s increase to one of the government s two biggest  sin  or  health  taxes is a reminder that sin remains popular but always comes at a price  In the case of cigarettes  the wages of sin are still death   for 15 000 Australian a year 
There are lesser sins  too  and some  but not all  are taxed  although usually at lesser rates 
None of this surprises 
Nor should it  There is no level of safe smoking but there are safe levels  for most of us  of alcohol consumption 
Governments  cash  strapped or not  have imposed taxes on the demon alcohol to encourage us to use less of it 
What is staggering though  given acknowledged national health epidemics associated with obesity and high blood pressure  is that the proven but sometimes hidden culprits   salt  sugar and many saturated fats   haven t also been sighted on the sin tax radar 
With governments desperately craving their own financial  fix   it s either a policy wimp out or a case of imagination deprivation syndrome that finance ministers aren t already nudging us a bit harder to lay off more of the stuff that we and the health professionals know isn t good for us 
In the meantime  I guess we ll just have to settle for the public policy equivalent of the Vegemite sandwich  complete with added salt  and a  Lord  make me pure  but not yet  approach to heart disease  high blood pressure and the rest 
Bob Bennett  Gowrie Welcoming cell mate I would like to thank The Canberra Times for Tom Chivers  excellent article on the debut of stem cell meats in London   Let s applaud the lab burger   Times2  August 7  p4  
The article was well reasoned  well written  serious and amusing at the same time 
As an environmental scientist who knows the human world must stop producing animals for food or destroy the planet  I see cell culture meats as a huge breakthrough  ultimately something people will be able to grow in kits in their homes 
I have been a vegetarian for more than 35 years and would probably find the taste of meat pretty horrid now 
But I welcome cell culture meat as a way of keeping our companion dogs and cats healthy and happy long after animal food production ceases 
Frankie Seymour  Queanbeyan  NSW