Fall in heart disease deaths slows
Fall in heart disease deaths slows By Natasha Boddy Obesity  poor diet and lack of exercise blamed for worrying trend The number of deaths from heart disease declined for several years but there are now fears that obesity  poor diet and lack of exercise is causing a slowing of this trend among the middle aged 
An Australian Institute of Health and Welfare report has found deaths from heart disease  the country s biggest killer  are still declining  but more slowly  and in recent years the falling rates have halved in people between the ages of 40 and 54 
The report  released on Thursday  reveals that overall rates of heart disease deaths decreased more than 70per cent between 1979 and 2010 
The annual number of deaths was 21 700 in 2010  But this was down from 31 000 in 1979 
Although heart disease death rates in the over 70s continue to fall at a rate of about 5 1per cent a year  the news was not as promising for younger people 
The report found the average annual decrease in heart disease deaths in men aged 40 54 was 6 6per cent between 1979 and 1993  but the decline more than halved between 2000 and 2010 to just 3 2per cent 
For women in the same age group  the average annual decline fell to just 2 7per cent between 1997 and 2010 compared to an average annual decrease of 7 4per cent between 1979 to 1997  The report found the trend continued in the 25 to 39 year  olds and the 55 to 69 year olds 
AIHW spokeswoman Sushma Mathur said trends  such as obesity  diet  diabetes and lack of exercise   all risk factors for heart disease   could be partly blamed for the slowing in the number of heart disease deaths   We ve seen an increase in the prevalence of obesity and we are seeing higher rates of physical inactivity and people not eating adequate amounts of fruit and vegetables   she said 
 All of this has led to an increase in the prevalence of diabetes  We are now seeing diabetes occurring at younger ages  We know that is a key risk factor for the development of coronary heart disease   she said 
 If these risk factors remain unchecked in our ageing population  we are likely to see large increases in the development of coronary heart disease  
This meant that unless something was done to turn the trend around heart disease would be added to the burden of growing numbers of obesity and diabetes patients 
 In the 40 to 54 age group  rates of decline have almost halved  so that is a concern and I think further research is needed to really unpack that and see what the underlying factors are for that   Ms Mathur said 
Heart disease still remained the leading cause of death in Australia  with the report finding that about 15per cent of all deaths in 2010 were from heart disease   down from about 29 per cent in 1979 
The report also looked at death rates for Aboriginal and Torres Straight Islander people  It found there was improvement but they still remained higher in comparison with the rates for other Australians 
 The good news is that the decline in coronary heart disease for indigenous and non indigenous people is the same so even though the gap is large we are now finding that the rate of improvement is similar   Ms Mathur said 
The report s findings underpinned the need for continued awareness about heart disease  she said 
 It shows that we should not get too complacent in terms of the large gains that have been made  There have been some enormous gains  but at the same time we also need to be mindful that there are certain age groups where we are seeing a slowing in the decline of coronary heart disease mortality rates   she said 
Professor Rachel Davey  the director of the Centre for Research and Action in Public Health at the University of Canberra said diet  obesity and physical inactivity were known risk factors for heart disease 
But things had improved greatly  thanks to advances in medication and treatment  she said 