Baby care needs nurturing
Baby care needs nurturing It s time for a more sophisticated look at paid parental leave  to aid the health and wellbeing of society 
Continued Page 4 T he debate over Prime Minister Tony Abbott s paid parental leave scheme is focused entirely on the cost of the scheme to the bottom line rather than a more sophisticated discussion about the social and budgetary value of caring for babies 
The paid parental leave scheme introduced by the Gillard government in 2011 is a muddled acknowledgment of the shrinking unpaid care economy rather than middle class welfare  The shift to that acknowledgement had begun in 2006 with the Council of Australian Governments  priorities for addressing population ageing which then Treasury head Ken Henry called the  three Ps  population  participation and productivity  
We were warned in 2002 by US economist Nancy Folbre that Australia s  magic pudding of care    unpaid care of children by women   could not be relied on to deliver quality citizens and workers in the future  Without more equitable arrangements  no one would care for the kids   at least not for free  Tony Abbott s epiphany on paid maternity leave presents an important opportunity to reshape Australia s investment in maternal and child health and improve gender equity 
The benefits of paid parental leave to the broader community are lower health costs in the future and greater workforce participation 
Research shows infants need their mother  and her milk  in the early months to reduce illness  prevent later obesity and chronic disease  as well as protect the mother s health  Breast cancer rates are higher among women who breastfeed for less than six months  and studies show children weaned prematurely have a lower IQ  The Longitudinal Study of Australian Children has provided evidence that attending long daycare full time increases illness among infants 
The Gillard paid parental scheme pays the same amount for 18 weeks regardless of the mother s normal earnings  It targets mother and child health and productivity 
It also improves employment participation by maintaining mothers  links with their workplace  For a modest cost  the scheme gives thousands of women and their infants a chance to bond and breastfeed 
It provides women in low  paid  casual  part time work with a replacement wage 
But the scheme set at the federal minimum wage is too stingy to significantly address gender equity  It fails to acknowledge the higher maternity costs for women who give up more than the minimum wage  and it ignores the issue of lost superannuation 
Eighteen weeks is also too short 
We know that equal sharing of care and household duties is still a mirage  time use research finds little change in housework sharing among couples with children  Most new mothers return to work in the first year  but mainly return part  time after six months in order to balance the intense demands of work and family  Bill Shorten s recent call for flexible working arrangements for working women so they can  negotiate hours and arrangements to better juggle work and family   is welcome but it is only a small part of the solution 
Babies and employment are particularly hard to juggle 
Abbott s more generous scheme  if passed by the Senate  provides the mother s usual wage  capped   for six months  Many countries target improved gender equity by providing 12 months paid parental leave at full or close to the mother s previous earnings  Norway  for example  has achieved high labour force participation along with breastfeeding rates near 50 per cent at 12 months  Access to childcare and reduced parental working hours also promote mothers  workforce participation and fathers  sharing of the care 
The unfairness of Australia s private superannuation system for women is well documented  Private super treats women s unpaid care work as valueless  Women doing unpaid or low wage work are less able to contribute to superannuation  get less employer contributions  and receive less value from publicly funded tax concessions for super  Abbott s scheme acknowledges this concern  For Labor to brand Abbott s  5billion scheme extravagant and unfair because of its For the good of all  baby care issue needs nurturing From Page 1 generosity to higher income women is hypocritical 
Labor s policy of maintaining the current income tax concessions for superannuation is a vastly more expensive and untargeted middle  class welfare scheme  with its benefit going mainly to high income earning men  The latest Treasury estimate of the cost of these tax subsidies for retirement is  27  32billion a year  It remains to be seen whether subsidies of retirement income encourage work participation of the superannuants  although we increasingly expect this of elderly age pensioners 
The challenge for both parties in addressing problems of population ageing and productivity is to improve paid parental leave and childcare quality  This is possible without increasing deficits by bringing Abbott s scheme and the current scheme closer together  while addressing the inequities of superannuation 
Maternity leave needs to be longer  Health authorities recommend six months of exclusive breastfeeding and ongoing breastfeeding past 12 months  It takes about 20 hours a week to exclusively breastfeed   feeding a baby is by itself a part time job  Mothers who return to work earlier  wean earlier 
Abbott s scheme might fund longer leave   up to 12 months   if its wage replacement were less generous  Costly full time long daycare attendance by infants would then be less necessary  savings on childcare subsidies for infants could also be used to improve childcare standards  The work of being a new mother should be paid at more than  15 per hour  Abbott s scheme increases paid paternity leave to better reflect what Australian mothers sacrifice when they take leave 
Gender equity would be significantly improved by valuing women s mothering work more highly 
Finally  we need to address the gross inequities in superannuation tax concessions  Winding back existing super concessions through a simple tax offset and government co contributions could fund super contributions on behalf of paid parental leave recipients  with billions to spare  including to maintain the public age pension 
Abbott s epiphany on paid parental leave is welcome  It assists gender equity  advances economic justice for women and benefits Australia s future population health and human capital 
Past generations of women have had to choose between a paid career and family  New mums  and some dads  still face an often exhausting struggle to balance demands of work and family 
It s time for a better deal 
Dr Julie Smith is a fellow at the Australian Centre for Economic Research on Health  at the Australian National University  Her current research supported by Australian Research Council funding focuses on economic aspects of breastfeeding and care of infants including maternal time use and its relation to paid parental leave policy 
generosity to higher income women is hypocritical 
Labor s policy of maintaining the current income tax concessions for superannuation is a vastly more expensive and untargeted middle  class welfare scheme  with its benefit going mainly to high income earning men  The latest Treasury estimate of the cost of these tax subsidies for retirement is  27  32billion a year  It remains to be seen whether subsidies of retirement income encourage work participation of the superannuants  although we increasingly expect this of elderly age pensioners 
The challenge for both parties in addressing problems of population ageing and productivity is to improve paid parental leave and childcare quality  This is possible without increasing deficits by bringing Abbott s scheme and the current scheme closer together  while addressing the inequities of superannuation 
Maternity leave needs to be longer  Health authorities recommend six months of exclusive breastfeeding and ongoing breastfeeding past 12 months  It takes about 20 hours a week to exclusively breastfeed   feeding a baby is by itself a part time job  Mothers who return to work earlier  wean earlier 
Abbott s scheme might fund longer leave   up to 12 months   if its wage replacement were less generous  Costly full time long daycare attendance by infants would then be less necessary  savings on childcare subsidies for infants could also be used to improve childcare standards  The work of being a new mother should be paid at more than  15 per hour  Abbott s scheme increases paid paternity leave to better reflect what Australian mothers sacrifice when they take leave 
Gender equity would be significantly improved by valuing women s mothering work more highly 
Finally  we need to address the gross inequities in superannuation tax concessions  Winding back existing super concessions through a simple tax offset and government co contributions could fund super contributions on behalf of paid parental leave recipients  with billions to spare  including to maintain the public age pension 
Abbott s epiphany on paid parental leave is welcome  It assists gender equity  advances economic justice for women and benefits Australia s future population health and human capital 
Past generations of women have had to choose between a paid career and family  New mums  and some dads  still face an often exhausting struggle to balance demands of work and family 
It s time for a better deal 
Dr Julie Smith is a fellow at the Australian Centre for Economic Research on Health  at the Australian National University  Her current research supported by Australian Research Council funding focuses on economic aspects of breastfeeding and care of infants including maternal time use and its relation to paid parental leave policy 