Eastman case proof act needs anti corruption agency
Eastman case proof ACT needs anti corruption agency Jack Waterford s most recent summary of the David Eastman scandal   ACT stonewall self criticism   Times2  November 19  p1  encapsulates perfectly the many forms of incompetence   both unintended and wilful   that have come to characterise this long and shameful saga 
If ever there was a need for an ACT ICAC  the Eastman case   with the many millions of dollars public funds spent both in seeking the truth and in actively seeking to prevent its exposure   has put it beyond question 
Simon Corbell s view that  the ALP did not believe an ICAC would be a prudent use of ACT resources  says it all 
That the territory s Attorney  General should say that the pursuit of truth and justice is an imprudent use of resources is alarming 
Peter Cormick  Deua River Valley  NSW Financial advice Mathias Cormann should explain why he believes Labor is opposing his Future of Financial Advice changes in order to benefit industry superannuation funds  Does he believe that if advisers are obliged to act in the interests of their clients  they will be obliged to advise them to choose industry funds 
Does he have in mind an unholy pact in which he will restore the rivers of gold to the financial advice industry in the expectation that  in return  advisers will steer their clients away from union backed funds 
H  Simon  Watson Some financial advisers claim they ll suffer after the FOFA vote  Surely  an adviser who couldn t allow for the effects of a possible disallowance on his or her own future isn t worthy of offering financial advice  Predicting future financial happenings must be far more difficult than would have been the planning for a possible disallowance 
Heino Lepp  Macquarie Farm land eroded It seems like Australian state and federal governments don t value our agricultural land  In Queensland and NSW  they re trying to cover it with coalmines and the Queensland government has gone to the extent of legislating to remove the rights of communities or individuals to file objections to coalmine applications 
They re also planning to give a present of millions of dollars to Indian company Adani  in the form of a rail line  around 350 kilometres  from the Carmichael coalmine in the Galilee Basin to Abbot Point 
The federal government  with its free trade agreements with Japan  South Korea and China  will now allow the sale of agricultural land  up to the value of  1billion before it has to go to the Foreign Investment Review Board for assessment  for what that s worth  
In Victoria  the sale of around 50 dairy farms  with all production to be destined for China  may be the precursor of more to come 
Perhaps we ll see the situation where we pay much more for milk  as we do for gas that is designated for export  Have they heard of the concept of food security  particularly in the age of climate change 
Kathryn Kelly  Chifley Free trade deals The Australia China free trade agreement has been greeted by some with euphoria   China deal worth billions   November17  p1    on balance  however     this is a good deal for Australia s economy   Editorial  Times2  November18  p2  and even Ross Gittins       the benefits likely to flow from its remarkable trade agreement with China    G20 needed trade deal boost   Times2  November19  p4  
The evidence from earlier free  trade agreements is different  A study by the federal parliamentary library released in December 2008 concluded  Of the four FTAs currently in force   which included Singapore  Thailand and the United States   a common feature has been their impact on trade flows 
The FTAs were followed by higher Australian trade deficits and a much slower rate of reciprocal export growth  as well as trade diversion as products were sourced from countries with which Australia has zero tariffs  
The Spanish  I believe  have a saying   take what you want in life  and pay for it   Time will tell whether we pay for this latest FTA with a higher trade deficit  less self  sufficiency  a further eroded industrial base  exported employment  reduced autonomy  and an increased dependence on China 
Hugh Dakin  Griffith Money the motive Russell Walters  Letters  November20  expresses his obviously firmly held view that the recent sentencing of Aleksander Vojneski to a period of life imprisonment was warranted  He expresses outrage over Mr Vojneski s legal counsel Peter Woodhouse launching an appeal against this sentence of life imprisonment  Mr Walters poses a question regarding whether Mr Vojneski s legal counsel understand how ridiculous their grounds for appeal sound  Rightly so 
Whilst I am not familiar with Mr Woodhouse  his motives may be pure and in the interests of his view of justice  but the ridiculous nature of many appeals launched by defence solicitors can be explained by one word   money 
T J Farquahar  Ainslie Bullying of staff Dr Elizabeth Gallagher  Letters  November17  states there is a process in place that is addressing the concerns raised by junior staff regarding bullying  overwork and deficiencies in training at Canberra Hospital  It is reassuring to read that the Australian Medical Association will continue to provide support to both junior and senior staff and will work with management to address the issues 
I do note  however  that Dr Gallagher has not stated her conflict of interest being employed by ACT Health as a consultant obstetrician at the Canberra Hospital and  as such  is not in a position to give an objective perspective on the issue of bullying alleged by junior staff working in the same unit 
Despite Katy Gallagher stating that no ACT Health or hospital official had allowed bullying to occur   Hearing told of bullying in public sector   November11  p2   it is common knowledge among medical staff that there have been incidences of severe bullying in the maternity unit for an extended period  This was known within the hospital and a formal complaint was made many months prior to Ms Gallagher s comments 
Concerned doctor  Canberra Hospital Offer indemnity Some four years ago five teenagers attempted a break in at a Phillip sports centre  Nobody talked  no one has been charged  No one grassed their mates 
Two years ago  the reward money for hard info on the two men who murdered Irma Palasics was increased to a half million  Still no one talked 
This year  one of the unknown five teenagers is linked by DNA to one of those murderers  And still nobody is talking 
A large amount of money with no takers  Why would that be  It might be fear of fatal retribution    you ll get the money but you won t live to enjoy it   It might be because either or both killers have moved far away or died 
The then teenager whose dad is a killer may not know him  may never have known him 
Those five teenagers  now adults  know their luck has held  but one or more of them might be worried that the cool half million for information about the murder might cause a former friend to blab about who attempted the break  in  But not one of the five is likely to come forward while there is a threat of being prosecuted for what they did four years ago  When a lure doesn t work  change it or go home empty handed 
A reward fit to buy a home has attracted no takers 
However  the search for Irma s killers can be made easier by having the Director of Public Prosecutions announce that any of the five who provides the necessary samples for DNA testing will not be prosecuted for the Phillip incident  It s an easily available indemnity that any one of them may want  The law allows it  see DPP Act  1990  section 9   Common sense endorses it  Offer it and the Canberra grapevine will get the word to those five   wherever they are now 
Hugh Selby  Lyneham Walk to school The cotton wool parents who fear for traffic safety around schools   Parents fear for school traffic safety  finds survey   canberratimes com au  November19   should grasp the solution that lies at their feet and not ask the government to waste its money and the time of officials with a taskforce to address perceived safety problems 
After all  it s the parents dropping off their children who are causing the congestion and the claimed safety problems 
Get together with other parents and form a walking school bus  so your children get some exercise and do not end up on the overweight obesity scrap heap that 62per cent of Australians are clambering on to already 
Give them some independence and resilience by letting them ride their bikes to school 
Gee  even put them on a bus   I took a one hour  two bus journey in Sydney to school from years 3 to 12 
Jeff Ibbotson  Curtin DJ unnecessary My wife and I took our children to the evening session of the one day international between Australia and South Africa at Manuka Oval on Wednesday 
Unfortunately  a still  warm  perfect night for cricket was tarnished by bursts of inane music from the ground loudspeakers  between overs and at any other time the ground DJ decided 
Have we reached the point where we have to be entertained and engaged at all times  like a puppy with a ball   Pardon my being a little old  fashioned  but I would have been quite happy to sit and watch the players change ends amid the pleasant hum of the crowd 
Mind you  my 10 year old daughter didn t quite understand what I was so fussed about  The generation gap is as wide as ever 
Mark Slater  Melba