In brief
IN BRIEF Oldest claim A 116 year old Peruvian living in extreme poverty claims to be recognised as the world s oldest person 
Filomena Taipe Mendoza says her secret to longevity is a natural diet of potatoes  goat meat and beans 
She says she has never left her dirt poor village in the Andes and has never had a canned soft drink 
Mendoza is thought to have been born in December 20  1897  making her three months older than Japanese Misao Okawa  the world s oldest person according to Guinness World Records 
Sea search off The operation to recover bodies from the ferry that sank off South Korea last month has been suspended because of heavy seas 
Seventeen days after the Sewol capsized and sank  228 people have been confirmed dead with 74 still unaccounted for and there are concerns some may never be found 
Staying alive Curbing smoking  drinking  salt intake  high blood pressure  high blood sugar and obesity can prevent more than 37 million premature deaths by 2025  researchers say  If global targets for reducing these risk factors are met  premature deaths from heart or lung disease  stroke  cancer or diabetes will fall by 22 per cent in men and 19 per cent for women in 2025  compared with 2010  researchers write in The Lancet medical journal 
Suspect freed A man detained by police investigating the murder of New Zealand tourist Nicholas Heyward in Argentina has been released after witnesses failed to pick him from an identity parade 
Mr Heyward  31  who was based in Australia  was shot dead when two motorcycle  riding robbers tried to snatch his bag while he strolled through a park in the city of Mendoza on Monday 
The suspect  who is reported to be 19 or 20  was arrested on Wednesday and his brother also faced an unrelated firearms charge 
The man was released after three witnesses failed to recognise him 