School slates campaign against oval sports facility
School slates campaign against oval sports facility By Ross Peake Public meetings have allegedly been hijacked over the school facility 
A Lyneham college has hit back at what it calls a  deceptive and misleading  campaign against its proposal to build a community sports facility on the neighbourhood oval 
The Brindabella Christian School is letter boxing residents to explain  misinformation  about its plan  which was withdrawn late last year following anger aired at a community meeting 
It says students have nowhere to play on rainy days and objections to the proposal contradict the fight againstobesity 
The school claims opponents hijacked public meetings about the plan  resorting to personal attacks and shouting to drown out debate  A development application was lodged by the school at the end of October last year to build a two storey sports pavilion and 120 space car park on land next to its site on Brigalow Street  While the ACT government is not a proponent of the project  it had to endorse the development application as the custodian of the land 
The school leases a section of the oval from the government and wants control of an additional piece of land to facilitate the construction of the communityfacility 
Residents expressed anger about a lack of consultation over the proposal and concerns were also raised about the plans showing preschool rooms  traffic implications  the accessibility of the facility for the community and the loss of open space 
Government and school representatives confirmed there would be no preschool in the facility and said lease conditions would stipulate shared use between the college and the Lyneham primary and high schools 
The facility would be available to the community outside school hours through a booking system with sections of it open all the time for those using theoval 
A revised proposal was presented at a community meeting in June  with changes including  revised sports pavilion design  inclusion of an external BBQ for community use  and additional trees for the car park 
The information in the leaflet was also distributed in an email by college board deputy chairman Greg Zwajgenberg  under the heading   Truth and Lies  
The leaflet asks residents to show their support for the proposal on the ACT government website  before the survey closes on Friday  September 11 
The Lyneham community had received  a great deal of misinformation  about the proposal  the leaflet says 
 The  5 million development proposal currently being considered would allow the college to build a much needed sports pavilion for our 800 children who currently have nowhere directly adjacent to the college to engage in either indoor sports or outdoor sports programs on a maintained field   it says 
 On wet days our children are unable to engage in sports at all 
 Objecting to this is totally in conflict with the ACT government s fight against child obesity and support for increased facilities and fields across Canberra 
 Some three years ago the college was set to commence the sealing of the now gravel car park when we entered into negotiations to also build a sports pavilion on the car park site as a result of successfully obtaining a subsequent  800 000 Commonwealth capital grant 
 The ACT Government  together with Brindabella  then worked to develop a 30 year plan for the sports pavilion alongside a proposal to see adjacent Lyneham Oval reinstated as a watered oval  in a joint venture to re green the current bindi laden dust bowl that has existed ever since the site became unmaintained 
 This proposal was then further developed to include a car park and kiss   drop area stretching along Brigalow Street from Brindabella to Lyneham Primary School  primarily aimed at alleviating the congestion along the street currently and  potentially made worse by families of the newly proposed development of the Lyneham Motor Inn  which is to incorporate some 300 plus apartments in twin eight storey towers 
 In addition to the facilities  the ACT Government would maintain a re  greened oval for the general public and sporting groups  