Hard line on soft drinks sugar could lose its fizz
Hard line on soft drinks sugar could lose its fizz By Elisabeth Malkin in Mexico City Soft drinks are so deeply embedded in the diet here that they have merged into dining tradition  from the taco stall to the white linen restaurant  A typical meal of  say  corn tortillas  beans  and sauces infused with cacao and fragrant spices of Aztec origin usually goes with something fizzy 
And sugary 
The seemingly unquenchable thirst for soda in Mexico has made the soft drinks industry economically and politically powerful  a former president  Vicente Fox  rose to prominence as a Coca Cola executive 
But that thirst has also contributed to an obesity epidemic 
Looking for a way to attack the problem two years ago  the Mexican government consulted public health experts and imposed a national tax of about 10 per cent on sugary drinks 
The tax turned Mexico  where more than 70 per cent of adults and a third of elementary school children are overweight  into an international experiment  The idea was to see whether raising the price of soft drinks would encourage consumers to switch to healthier beverages 
Now  just as the evidence suggests that the tax is beginning to work  a proposal to lower it has popped up in Congress 
Last week  Mexico s lower legislative house  the Chamber of Deputies  voted to cut the tax in half for drinks that contain fewer than five grams of sugar per 100 millilitres  That  legislators said  would help prompt soft drink producers to put less sugar in their products 
Those who pushed successfully for the tax in the first place are furious  pointing out that the reduction would chiefly benefit beverage brands that are marketed to children 
They accuse the companies of manoeuvering behind the scenes to reverse settled policy 
 Our legislators care more about the industry than they care about people s health   said Dr Juan A  Rivera Dommarco  a nutrition researcher at Mexico s National Institute of Public Health   The industry always gets its way   To block the tax cut effort in Mexico s Senate  activists rushed advertisements into newspapers and onto the radio  urging legislators to reverse the Chamber of Deputies vote 
International organisations  including the American Heart Association  added their pleas in an advertisement published Tuesday  saying the  pioneering  tax  already shows the positive benefits to reducing consumption and serves as an example to the entire world   It is an example that global public health agencies want to see play out  While researchers say it is too early to determine whether the tax will affect obesity rates  the initial evidence suggests that people are at least thinking more about their drinking habits 
A preliminary study by the national health institute and the University of North Carolina found that Mexicans overall cut back on soft drinks by 6 per cent last year 
Purchases fell even faster among poorer households 
But the trade association that represents Mexico s  15 billion soft drink industry  Anprac  has disputed those findings  arguing that sales of soft drinks have fallen only 2 per cent since the tax was imposed and that it has hurt poorer people disproportionately 
The uproar may be shifting the debate 
Under questioning in the Senate on Monday  the finance undersecretary  Miguel Messmacher  agreed that the tax had reduced soda consumption and said he had no idea whether scaling it back would prompt companies to lower sugar content 
The conservative National Action Party  from which Fox emerged as a political force  supported the tax cut in the lower house but said it was reconsidering 
 I don t think there s any scientific evidence that rolling back the tax will have a positive public health effect on obesity   said Dr  Kelly Henning  a public health expert at Bloomberg Philanthropies  which helped pay for the health institute study and financed the groups that lobbied for the tax  New York Times