School students swing into fun fitness program
School students swing into fun fitness program Curtin Primary School student Thomas Milnes takes part in the B FIRM launch of ActewAGL Swing into Life program   Below  Devyani Singh in action  Photos  ELESA KURTZ By Rachel Sibley A dose of dirt and a fix of fun are the focus of a fitness program launched on Friday to fight childhood obesity in ACT and Queanbeyan schools 
The ActewAGL Swing Into Life Program will engage school students in a free 90 minute activity course of climbing tyres  monkey bars and balance beams to encourage healthy living 
ACT Chief Minister Andrew Barr officially launched the program as part of the ACT government s Healthy Weight Initiative  which has a target of zero growth in the rate of ACT obesity 
Mr Barr said enjoyable exercise was necessary for young people to engage in active living 
 We need to design programs that kids actually participate in  that build a range of core skills and don t necessarily require them to be absolute athletes   the minister said 
 It s about the fun element  
The program was created by fitness trainer Lee Campbell and his health and fitness organisation B FIRM  in partnership with ActewAGL and the ACT government 
When designing the program  fun was the focus for Mr Campbell  alongside safety 
 It s making sure the kids can get out in an environment like this  feel safe  discover different things and different ways to exercise and be healthy   he said 
He pinpointed a lack of self  awareness and limited self  confidence as key difficulties for children maintaining an active lifestyle  According to Mr Campbell  that was why the program was important   If they feel like they can t do something  you enable them to have the power to do it so they can learn and get healthier along the way as well   he said 
For Campbell High School students Tahlia Mullen  14  Ruth Begby  14  and Stella McNeil  15  the diversity in the activity made exercise a fun challenge 
 It s so different  we never do anything like this at school  We don t really have giant tyres lying around  so it s something new   said Stella 
 We get down and dirty   Tahlia added 
For Ruth  the health and fitness side of the course was immediately noticeable 
 The feeling afterwards is good  all the endorphins   she said   You still improve your health and fitness but every new thing is exciting  
Mr Campbell expected at least 2000 students to participate in the program over the next two to three months as part of school excursions 
He said the program would run all year  with plans to roll out the program nationally 