Cut back on sugar  meat  eggs  guidelines
Cut back on sugar  meat  eggs  guidelines US government dietary guidelines are urging people to limit added sugar 
New York New federal dietary guidelines announced on Thursday urge Americans to drastically cut back on sugar  and for the first time have singled out teenage boys and men for eating too much meat and eggs 
The dietary guidelines  issued by the Agriculture and Health and Human Services Departments  are updated every five years and were first issued in 1980 
Typically  they have encouraged Americans to consume more fruits and vegetables  whole grains  lean meat and low fat foods  while restricting their intake of saturated fat  trans fats and dietary cholesterol 
Although many individual consumers may not give the guidelines much thought  the recommendations have the potential to influence the diets of millions of Americans 
They affect the foods chosen for the school lunch program  which feeds more than 30million children each school day and they help shape national food assistance programs 
This year  the advice to cut back on sugar   specifically to limit added sugars to 10per cent of daily calories   may also lead to changes in food nutrition labels to disclose the amount of added sugar 
The advice to cut back on sugar echoes similar advice from the World Health Organisation and other groups  which have cited evidence that lowering added sugar could reduce the risk of obesity  heart disease  type2 diabetes and some types of cancer 
The biggest surprise in the guidelines was the conclusion that teenage boys and men were generally consuming too much protein 
As a result  the guidelines recommend that men and boys  reduce their overall intake of protein foods  such as meat and eggs and add more vegetables to their diets 
 That s almost half the population  so that s a big deal   said Michael F 
Jacobson  the executive director of the Centre for Science in the Public Interest  a nutrition advocacy group in Washington  New York Times