Students get a taste for the right food
Growing fresh fruit and vegetables is just part of the curriculum for students at Farrer Primary School 
The produce they grow is then used in the school canteen to make their lunches  giving them an understanding of their food from paddock to plate 
They are some of the students across the territory who participate in the Fresh Taste Program  which aims to make healthy food and drinks a bigger part of everyday life 
A report released yesterday by the Australian Institute of Health and Welfare showed Canberra ranks as one of the worst metropolitan areas for overweight or obese adults 
ACT Health said initiatives like the Fresh Taste Program was one of the ways it was working to improve Canberra s waistlines into the future 
Chief Health Officer Dr Paul Kelly said while obesity was one of the biggest preventable health challenges in the ACT  there was no short term fix 
He said the government was investing in measures to combat obesity in the long term with a focus on increasing physical activity and improving nutrition   As part of the government s investments  we are now starting to experience success in a range of our school based programs   Dr Kelly said 
 We have expanded the  It s Your Move   program to 11 high schools in the ACT  after a recent pilot program showed an overall drop in obesity for students aged between 12 and 16 at participating schools 
 Also  our Active Streets program has led to an overall increase in the percentage of students walking and riding to school 
 We are the only jurisdiction in Australia to reverse this trend 
 These types of programs are the key to combating obesity in our community  
Nutrition Australia ACT division s Leanne Elliston said there was a lot of work being done to encourage people to make healthier choices 
She said Canberra s good access to food supply and abundance of opportunities for physical activities meant there was no excuse for the concerning figures 
 But we are up against it there is just so much junk food options out there and a lot of advertising of unhealthy food   Ms Elliston said 
 We living in a society where we want to have our meals now and we want them to be cheap  
Farrer Primary School deputy principal Michael Hatswell said the Fresh Taste Program left students with more knowledge and interest around where their food comes from  It involves students being engaged with their food from planting a seed to cooking a dish 
 It s all about encouraging healthy choices at school and also transferring it into everyday life at home   he said 