 i d never had to do it before 
Jamie Oliver on buying back Jamie s Italian and bringing the war on sugar Down Under 
Sitting down to chat with Jamie Oliver  it feels like you ve known him forever  Which  if you own a television or pay even the slightest bit of attention to pop culture  isn t far from the truth 
It s been almost 20 years since a fresh faced Oliver with his shaggy blonde mop of hair was spotted by the BBC and plucked from the pans at London s iconic River Cafe for a documentary  and then The Naked Chef television series 
Then came the cookbooks   there s been more than 20   and the constant stream of television series which has made him a permanent fixture on screens and book shelves around the world ever since  Coupled with dozens of restaurants  a magazine  cookery schools and licensing  he s nothing short of cooking royalty 
It was 2011 when family friendly restaurant chain Jamie s Italian landed Down Under  with six restaurants opening across the country in Sydney  Canberra  Adelaide  Perth and Brisbane  The first of its kind opened in Oxford  England in 2008  and these days there s more than 60 of the eateries worldwide 
The British chef s own restaurant group just bought back all six of the Australian restaurants after previous operators and co owners Keystone Group went into receivership 
 My immediate reaction was how do we save it  I didn t want to close it up  We had 400 staff give or take in the country  and they re amazing   Oliver says  visiting Australia for a week to re launch the Jamie s Italian brand 
 There were other people bidding for it  So it was still competitive  I d never had to do it before   imagine trying to buy you off you 
 It was just a slightly uncomfortable seven or eight months when we didn t know what was gonna happen and we worked really hard to get it this way and we kind of got there and I m really grateful for that  And now this is 100 per cent wholly ours  which is great  
As part of the new guard  Oliver has brought on board old friends and former restaurant partners Tobie Puttock and Matt Skinner  The trio co founded Fifteen  a not for profit restaurant providing training opportunities in the kitchen for disadvantaged youth  The restaurant launched in London in 2002 and is still going strong  The Melbourne branch opened in 2006 but closed its doors a few years ago 
 Matt  who s in my opinion one of Australia s finest communicators of wine  is gonna be really looking at wine and wine training and how do we push that boundary with how we look at wine in each individual restaurant   Oliver says 
 Tobie I ve known for a long time  we worked at the River Cafe together  He spent his life cooking Italian food and working in Italy and he s a Melbourne boy and he s gonna just be my eyes and ears and just keep an eye on things for me really  In all of the stuff that s happened I think what will happen is we ll just be tighter and more like a family and keep a view of things  
The restaurant has been given a bit of a subtle shake up   the uniform and crockery have changed  The menu has also been extended with more super food salads  steaks and a handful of other changes 
Oliver says Jamie s Italian will serve half a million people a year in Australia and 7 million a year in Britain  He uses only ethically sourced  sustainable ingredients and wants to prove that a business can serve quality produce with a clear conscience and still be successful 
With a renewed focus in the Australian market  could we see more of Jamie here  Perhaps even Oliver s London chain Barbecoa steakhouses 
 I d love to think so  I think it would be good here  I think it would stand out  I think celebrating Australian meat with wood and smoke will be amazing   he says 
 Certainly we re going to get our feet under the door and just kind of steady the ship here and then without question I ll be considering loads of options  And maybe something smaller and more neighbourhood as well  But it s all about people  I m going to sort of see how our teams are  if we ve got the talent within the family to do it  and I d love to see Barbecoa here  I really would  
Other than being at the helm of the Jamie Oliver empire  his passion lies in making the world a healthier place and combating diet related disease  Oliver campaigned heavily for a sugary drinks tax in Britain  which was subsequently introduced by the government in 2016  and believes it could work in Australia too  The tax is designed to help combat obesity by increasing the price of sugary soft drinks and using the new revenue on sports funding for UK primary schools 
He s equally concerned about public health in Australia  where he says the cost of type 2 diabetes in 2016 was  6 billion 
 It s a huge amount of money  It s a massive problem and a real problem of our times   he says 
 There s too many calories in the atmosphere  Food manufacturers have been mis using fat and sugar for a long time now and I think whether it s advertising  whether it s vending or what s available at  the tuckshop    every corner s so easy to make the wrong decision and so hard to make the right decision  Even if you consciously wanted to make a good decision  you have to work a little bit 
 I think there s definitely a long way to go  because we haven t curbed the trend  Do I think we can  Yes  Countries are starting to change around the world  
Oliver believes change will come with making it easier and cheaper to buy the good stuff  and a little more awkward to buy the bad stuff  That  and getting people in the kitchen  something he s been trying to do for two decades 
 The quickest way to combat type 2 diabetes or diet related disease or obesity or even budget is to know how to cook  The most powerful thing you can do is just to know the basics of cooking   he says 
The Jamie s Ministry of Food program  which launched in Australia in 2010  still runs classes across the country teaching people to shop better  read nutrition labels and cook simple and nutritious meals 
Over the years  he s released cookbooks and television series focussed on saving money  and eating more vegetables  He took aim at the quality of the food served up in British school canteens in 2005 s Jamie s School Dinners 
He also set out to dispel the myth that cooking good food takes time with the Jamie s 30 Minute Meals and Jamie s 15 Minute Meals cookbooks and television series  Years on  these recipes are still a bone of contention with many  who think the times are heavily under estimated 
 When we did 30 Minute Meals you get people chirping up saying this and that and the other about time  So when I did the 15 Minutes Meals  we would get teenagers to test the recipes and if they didn t get in  under 15 minutes   it never got in the book  
 So when we did the book and people said it didn t take 15 minutes  then you can send them a little link saying look  this is what happened here  This person s 12 or 13  so I think you can do it 
 It s about getting organised  and always the first time you do it  you re reading and cooking  it s quite clanky  but once you ve done it  once you kind of get into the vibe of it  and you can rattle it out super quick  Reading a book and cooking it s a bit less straightforward  
With the Jamie s Italian deal finalised and the restaurants back in the  family   Oliver has plans to get back to Australia as soon as later this year or early in 2018  He wants to try and pop into his Canberra and Adelaide restaurants  which he didn t get to visit this time around 
But he also just wants to have some downtime in the country he says now feels  a bit like coming home   and bring out his actual family  including wife Jools and their five children 
 It s another excuse to get back more regularly now  The kids are a little bit older and I really want to bring them out for the whole summer holiday  and just do six weeks out here and have some down time as well  not just work time   he says 
 But to be honest whether it s work or pleasure I m happy to take it to get to Aussie  It s always a pleasure  I ve got lots of friends here  and there s always something exciting happening with food  
My immediate reaction was how do we save it  I didn t want to close it up  We had 400 staff give or take in the country  and they re amazing 