Pumping iron in old age could help stave off dementia  say anu researchers
Pumping iron could be one of the keys to lowering dementia risk as you get older  according to a groundbreaking study led by the Australian National University 
Lead researcher Dr Marnie Shaw said the study found a link between body mass index and brain shrinkage among those aged in their 60s and early 70s 
 The interesting thing we found is that older people in an otherwise healthy weight range  who were losing weight  had more brain ageing than older people with a stable weight   she said 
 So we can infer that is probably related to the loss of muscle in that group who are losing weight  
Reduced body mass index in older age was associated with the death of neural tissue  or brain shrinkage  which is in turn associated with the onset of dementia 
Dr Shaw  from the ANU Research School of Engineering  said going to the gym to retain muscle mass  and therefore a healthy BMI  could in turn help to combat dementia risk 
 As our population ages  the number of people with dementia will increase  but an active lifestyle offers real opportunities for reducing dementia risk   Dr Shaw said   Preliminary results from our research indicate that it s important for people in later years to go to the gym to maintain a healthy weight and not lose their muscles   she said 
Dementia Australia describes dementia as  a collection of symptoms that are caused by disorders affecting the brain   rather than a specific disease 
 Dementia affects thinking  behaviour and the ability to perform everyday tasks   the organisation said on its website 
 Brain function is affected enough to interfere with the person s normal social or working life  
Previous studies have uncovered a relationship between obesity in middle age and the onset of dementia 
However  Dr Shaw said this was the first research to unpick how losing weight might be linked to brain shrinkage as individuals aged   What s novel in our research is that we are looking at changing BMI  What hasn t been shown before is this extra brain ageing associated with a decreasing BMI   she said 
The study used surveys and brain scans to assess the health of 400 Canberrans aged in their 60s and early 70s 
 I d like to thank the volunteers who gave their time  Without their contribution this work wouldn t have been possible   Dr Shaw said 
The study  which was produced in collaboration with researchers from the University of NSW  was published in the International Journal of Obesity  It is part of a larger project called the 2sweet project  which is led by ANU associate professor Nic Cherbuin from the School of Population Health 