The proposal to weigh kids at school is misguided
Last week Deakin University s Global Obesity Centre  GLOBE  made a proposal to the Senate s committee into the obesity epidemic in Australia to weigh and measure our children every two years at school 
Professor Steven Allender  from Deakin s Faculty of Health  told the ABC that current information about obesity is inaccurate and researchers have  no real understanding of the size of that problem  
This may come as a bit of a surprise to anyone with basic literacy skills  If we have no real understanding of the size of the obesity problem  what have all those government funded public service announcements  medical advice  and diet company ads been based on 
Hell  we have so much data on obesity that we can even track our fatness by postcode 
Call me oppositional  but it s pretty hard to believe that the missing piece in the obesity puzzle is more granular data about our kids  weight 
The proposal to weigh children at school is justified by Professor Allender on the grounds that it s working well in the US and the UK 
This prompts the question  working how  Given that the US has the highest rate of obesity in OECD countries  it s pretty hard to make the case that weighing kids is doing much to lower obesity  The UK ranks the sixth highest in the OECD 
But perhaps I m using the wrong metric  Maybe it s working in terms of gathering lots of juicy data for researchers to play with 
What we do know is that weighing kids is certainly not working to reduce childhood obesity or improve the psychological health of children 
  School weighing  will have a detrimental impact on these kids   said psychologist and director of BodyMatters Australasia  Sarah McMahon   They will be encouraged to pursue weight loss at any cost  setting up a myriad of issues including weight cycling and increased risk of disordered eating  Ultimately  and rather ironically  these kids are likely to diet themselves fat  
Professor Allender assures parents that his school weighing plan is voluntary  proposing an opt out approach   Nobody s being forced to do anything  it s still an active decision   Professor Allender said 
But anyone who has been near a school recently  or even remembers going to school themselves  knows that ticking a box on an opt out form isn t going to stop constant assessment  discussion  and comparison of children who are on the wrong end of the scale  Most likely it will provide bullies with more ammunition to victimise those children 
Even if measures are taken to  protect  children from the negative effects of being weighed at school   like engaging clinicians rather than teachers to undertake the weighing  and maintaining anonymity with results   Sarah McMahon says that weighing kids sends a terrible message to kids and their parents about weight and health 
 Focusing on weight confuses the idea that a low body weight and health are synonymous  The fact is that there are a lot of people who engage in unhealthy weight loss practices such as smoking  purging or abusing diet pills to maintain a low body weight and this is simply not healthy   says McMahon who holds a Masters in Public Health 
 There are also people who are fat and very fit  Given we know that a lower body weight does not necessarily mean a person is more healthy  sending the toxic message that a higher body weight is a ticking time bomb will only serve to shame kids who naturally sit at a higher body weight  
You don t have to look very far to know that all the protective measures in the world are not going to fix the stigma attached to weighing kids 
As Tracey Smith  a mother from California told Proud2beme   My daughter has told me that ALL of her friends were terrified of being weighed  They were like     Can we miss school that day   says Smith   It s so humiliating and you can hear kids talking and saying     Well  what do you think she weighs   or    She s so fat  I bet she weighs a ton  or    Look at how skinny she is   she s anorexic   
If experts march into the school to turn our kids into data points in a large experiment  they will potentially lay the groundwork for lifelong body insecurity and a toxic relationship with food and exercise 
Some might say that given obesity rates  we should give these obesity researchers the benefit of the doubt and let them collect more data  But here s the thing  obesity researchers don t deserve our trust 
For decades they have been providing advice and influencing government policies based on studies that have  in recent years  been shown to be based on serious flaws  Remember when we were told to avoid fat  including eggs and full cream dairy and sugar barely rated a mention  Well  now that s in reverse 
Professor Allender and his colleagues may not be responsible for such studies  But they should know that when it comes to handing out practical advice on nutrition  obesity researchers have almost no credibility in the general population  And despite decades of measuring and billions of dollars of funding  obesity research has not reduced obesity rates 
If these researchers want to come anywhere near our children  they need to come with more than a 50 year track record of failure 