Rental increases  blame land taxes  population growth
Christopher Hood questions the relationship of land tax to rent  Letters  July 23   When land tax was introduced in 1991  the ACT government refused to accept that it would inevitably increase rents  No  it would come out of the greedy landlord s profits  Not surprisingly  rents have increased along with land tax  Initially  land tax was 98 per cent of rates  within two years it was 105 per cent and  over the years  this percentage has continued to grow  With the 2017 changes added into the mix  land tax is now 135 per cent of rates  This means that the ACT government s income from rental properties is more than double that from owner occupied dwellings which only pay rates 
Fortunately for the ACT government  the federal government s crazy population policy has ensured a captive market for the relatively few rental properties available at any price  Removal of land tax would not immediately reduce rents but they would gradually decline over time depending on demand  which depends on population growth  whether permanent or temporary  and the ability of the market to maintain supply 
R  I  Boxall  Hawker No need for different taxes Christopher Hood asserts that ratios of rent to property value for the ACT have never varied and never will  But it was the observation of a real estate expert that rents for units in the nation s capital have surged 18 per cent over the past three years  despite property values not rising similarly  Therefore  the rent to property value ratios of unit titled properties have moved upward  and the surcharges placed on those properties from 2017 are a significant addition to the cost structure in the same timeframe 
Mr Hood is right that part of the Canberra rental market can extract a premium because the renter will never be an owner  but high rent to value ratios also occur at the low end of the spectrum because land tax in the ACT is levied on properties of any value whereas other jurisdictions have low value exemptions or tax free thresholds 
The view that unit owners are merely shareholders in a corporation and not owners of distinct properties was only briefly put forward by the government very early in this debate and quickly withdrawn 
If Mr Hood believes identical block and unit titled properties should be taxed differently  then I challenge him to put forward a valid case as to why  Three years to date the ACT Government hasn t even attempted to  Until then  I will stand by the observation that discriminatory and arbitrary outcomes are bizarre 
Peter Bradbury  Holt Canberra needs grassroots politics Mike Quirk s excellent letter calling for ACT voters to elect independents to the ACT Legislature would have struck a chord with all  Letters  July 23  
We should be tired of a Green cross bench that is out of touch with community concerns  The two Greens have sold their political souls to a government that prefers light rail to affordable housing  The Greens meekly agree to evicting people from public housing and offering high priced apartments they cannot afford as a alternative 
Very obviously the Liberals  by their silence  agree  At the election  I would hope to see more Independents on offer  They could call themselves Independent Labor or Independent Green or Liberal  The main essential is that they are people with a proven record of community involvement and a love of our beautiful city and its people 
Howard Carew  Isaacs Community over independents Mike Quirk points to the ACT Liberals  social conservatism as a major factor favouring the likely re election of the Barr government  His view that a bloc of independents is needed to ensure good governance for the territory is less convincing  Experience shows that independents tend to be one issue candidates who have difficulty getting elected because they lack the cash and the organisational framework to reach and win potential supporters  Thus Labor gets elected by default 
The  third force  that the ACT needs is  therefore  not a rag bag of independents but a new  community based party that is dedicated to the better governance  planning and development of the city 
Would it be supported  Late last year the Albert Hall was filled to capacity with citizens angry at the ongoing despoliation of the city  Not all were the oldies that Mr Barr seems to despise  One young speaker was applauded for declaring that his generation  too  wanted a city that was  liveable   So the support is there to be harnessed 
Such a party would be vigorously opposed by the beneficiaries of the existing arrangements  But Canberra is worth saving  and the fight has to be taken up by its people  Aux armes  citoyens 
Peter Fuller  Chifley Hypocrisy the roadblock to peace Ahron Shapiro s article  World must keep pressure on Iran   July 22  p27  omits a rather important piece of the puzzle  Israel s nuclear weapon s capability 
You do not have to like everything about the Islamic Republic of Iran to understand why they might want to keep their nuclear options open  Shapirio tells us that Iran has violated the Nuclear Non Proliferation Treaty  a treaty which Israel  in its wisdom  decided many years ago not to sign 
Like so many of the challenges which stand in the way of peace and long term stability in the Middle East  real progress will be only be possible when all of the protagonists set their hypocrisy and double standards aside 
Jeff Hart  Kingston Wasted line of inquiry Of course Christopher Pyne and Julie Bishop have been declared innocent of any wrongdoing by the PM C inquiry into their post parliamentary lobbying positions   Pyne and Bishop jobs both within the rules   canberratimes com au  July 22   What a waste of time and money that inquiry was and a waste of life even thinking about it  Scott Morrison really has a hide when he thinks that he has fooled anyone with this silly inquiry and why would Bishop and Pyne ever get their snouts out of the trough they have supped at almost all their adult life 
E  R  Moffat  Weston History repeating Horror one  Ages ago  England s penal laws were imposed on Ireland  According to Edmund Burke  the laws were   A machine of wise and elaborate contrivance  as well fitted for the oppression  impoverishment and degradation of a people  and the debasement in them of human nature itself  as ever proceeded from the perverted ingenuity of man   Horror two  More recently  Australia s mandatory detention laws are   A machine of wise and elaborate contrivance  as well fitted for the oppression  impoverishment and degradation of a people  and the debasement in them of human nature itself  as ever proceeded from the perverted ingenuity of man  
Graham Macafee  Latham Alcohol s extended harms I suppose it helps the Brewers Association s defence to correct emergency department statistics without reference to other parts of a hospital where victims of alcohol are being treated  Letters  July 19   Those patients have entered hospital via GPs referring their symptoms to specialists  Those patients are suffering various serious maiming from alcohol including pancreatitis  pancreatic cancer  cirrhosis of the liver  liver cancer  bowel cancer  stroke  dementia  impotence  obesity  diabetes and heart damage  There is good reason for the federal government to issue guidelines and to stress  it is never completely safe  
Paul Kable  Sutton  NSW Art efforts a blazing success I write to thank the ACT government for the outstanding efforts to which they have gone to beautify Long Gully Road these past two weeks  The latest sculptures are simply stunning  the burnt out car and the stripped car  with NSW plates  are truly amazing and so realistic  I was also very excited to see that the recent cold nights have also paid off greatly  the 750 metres of snow along the edges of Long Gully Road only adds to the beauty of the drive to work  or is that confetti  from the numerous black bags along the road 
Anyway  my sincere congratulations  Let s keep Canberra beautiful 
Kerin O Brien  Wanniassa Climate regret coming Arnagretta Hunter laments the lack of political action on climate change  particularly by the federal government   Climate action  a person at a time   July 24  p20  
In the case of the present federal government  it seems to me rather more like action to actively encourage global warming and consequent climate change  The Morrison government seems hell bent on supporting the coal industry  despite the fact that coal is a chief culprit in global warming 
Angus Taylor  the Minister for Energy and Emissions Reduction  wants to build more coal fired power stations  which increase emissions  and denigrates renewable energy  the chief tool in reducing emissions  Overseeing this is our evangelical prime minister  who may well see global warming and climate change as God s will  and therefore untouchable 
Many Australians may live to regret voting for climate change at the May 18 election rather than against it 
Douglas Mackenzie  Deakin TO THE POINT STOP SUBSIDIES FOR SHODDINESS Given the present realisation  finally  of the enormity of the fraudulent builds problem nationwide  could taxpayers now be relieved from subsidising it by having all those crippling additional body corporate costs no longer negatively gearable  Might also shock some investors into considering their vote carefully  via the issue of property development deregulation  at coming elections 
Alex Mattea  Sydney  NSW HE WHO WOULD BE KING We are currently encircled by a resurgence of Lion King advertisements  give aways and articles  The story is about the succession of a juvenile to high office based purely on hereditary grounds  My misfortune in attending one of the stage shows was to witness an audience lured into supporting the young upstart with no apparent awareness of the contradiction of democratic principles  I hope that children will be counselled in the inappropriateness of such uncivilised systems 
Geoff Rohan  Kambah DRIVERS SHOULD STOP Terry Werner  Letters  July 22  has the priorities for who should stop where a road cross a path the wrong way around  It should be the person driving a motor vehicle that is about to cross a path used by people walking and riding that should stop before crossing  The time delay from stopping for a person driving is minute and they can accelerate after stopping faster that someone riding a bike  It s all about efficient transport  So let s have a rule for people driving to stop at all crossings 
John Widdup  Lyneham LIGHT RAIL TO BELCONNEN No one would blame Andrew Barr if he finally realised  albeit quite a bit more slowly than most of us  that stage two tram to Woden would be too complicated  too expensive and too slow  Changing the present services to electric buses would be much easier  cheaper  faster and still achieve the desired result of reducing emissions  This would enable a new stage two to Belconnen or along the Tuggeranong Parkway  or even to Russell and the airport   resulting in a very significant reduction in motor vehicle usage 
Stewart May  Reid MINISTERIAL OVERREACH Peter Dutton is wrong to insist on his ministerial authority to defer the return to Australia of Australian citizens involved in fighting overseas   Australian law already gives judges the right to authorise anti terrorist investigations  although Australian courts have sometimes criticised the Australian authorities  grounds for suspicion of terrorism  So there is no objective reason for ministerial intervention  Recent Australian laws sought to avoid leaving an  offender  stateless  That should remain relevant 
Trevor Wilson  Chifley TRUMP S TROUBLED TIMES The greatest threat to world peace in our time is Donald Trump 
W  Book  Hackett HOME FRONT STRUGGLE Veterans are discovering that fronting terrorists was easier than dealing with their demobbed  after care   euphemistically titled Department of Veterans  Affairs   Veteran recognition laws won t fix problems  lawyer   July 23  p4   Money    500m gratuitously granted to the War Memorial   would help 
Albert M  White  Queanbeyan Email  letters editor canberratimes com au Send from the message field  not as an attachment  Fax  6280 2282  Mail  Letters to the editor  The Canberra Times  PO Box 186  Fyshwick ACT 2609 
Keep your letter to 250 or fewer words  References to Canberra Times reports should include date and page number  Letters may be edited  Provide phone number and full home address  only suburb is published  
To send a letter via the online form  click or touch here 