An aunt s plan to get kids to switch on to the wider world
A wacky old aunt has a plan to cut down children s screen time 
But Aunt Matilda isn t real  She is a fictional character and the brainchild of a former Canberra lawyer who is about to launch a business aimed at getting families to turn off their devices and switch on to the world around them 
From  Aunt Matilda founder Carly Saeedi said when she was a child  she was warned too much television would make her eyes go square 
Born and raised in Canberra  she speaks fondly of a lazy childhood spent outside 
 I m in my mid 30s and I m in the last generation that will grow up relatively screen free   she said 
 I mean  we had TV  which we were told would make our eyes go square  but we didn t have it on demand like kids do today where they can just sit there watching show after show after show  
Mrs Saeedi had strict limits placed on the amount of time she was allowed to spend looking at screens  but these days  many children are unable to tear themselves away 
As revealed by the Sunday Canberra Times last weekend  Australian Bureau of Statistics research shows most Australian children aged between five and 14 are participating in screen based activities outside school for 10 or more hours each week 
While her children loved being outside   to the point where the family had to stop while driving through Fadden recently to allow five year old Anya to climb a tree she d spotted   kids  increasing obsession with screens got Mrs Saeedi thinking over the summer 
The mother of four decided that instead of returning to the legal profession  she would start From  Aunt Matilda  which launches next month in time for families who sign up to receive their first delivery in early June 
Mrs Saeedi said that for a  38 50 monthly subscription fee  families would receive a box of themed items from  Aunt Matilda  that encouraged active play 
The concept was aimed particularly at children aged between three and 11 
 It s a bit of an old school experience   she told the Sunday Canberra Times 
 A lot of kids these days don t even get mail  so they ll have to wait for it and it won t just be available on demand 
 They ll get a letter from  Aunt Matilda  with every box  I really want it to be like an adventure  
Mrs Saeedi said themes for the monthly deliveries would include countries  fairytales and elements of nature  and each month s theme would remain a mystery until the box arrived 
The contents of the boxes would be sourced locally  wherever possible  to support local businesses and would include eco friendly products  artisan items  wooden toys  healthy recipes  musical instruments and books 
 It ll be completely natural  so no plastic  no batteries  no glitter  no electronics   she said 
New national guidelines launched on Thursday recommend no more than two hours of sedentary screen time a day for kids 
The 24 Hour Movement Guidelines for Children and Young People also urge parents to set a good example with their own screen habits  and advocate for at least one hour of moderate to vigorous physical activity each day 
Professor Tony Okely  a physical activity expert at the University of Wollongong  said it was important to clarify that the guidelines referred only to recreational screen time  and did not refer to using electronics for educational purposes 
 The evidence shows that too much recreational screen time when you are sedentary  sitting or lying down  is associated with poorer health outcomes and a negative relationship with obesity  psychosocial health and cognitive development in particular   he said   It can also compromise the quality of sleep if it s done too close to bedtime or during the night  