Dane tells hobart to try two wheels
LARS Gemzoe travels the world with a solution to traffic congestion  smog  noise pollution  parking problems and obesity  It s free too 
Yesterday the reknowned Danish urban architect told a high powered Hobart audience there was no reason Hobart could not reap the benefits of being a bike friendly city 
Getting more people on bicycles would make cycling safer and reduce traffic too  he said  but political leadership was needed  he said 
Some people made too many excuses about weather or hills to make positive changes which would help the environment and add years to their life 
 Danish research has seen that people who ride bicycles reduce their risk of serious disease by 50 per cent   he said 
 At a conference I went to in Copenhagen one of the doctors mentioned something which is general knowledge now  If you have half an hour of physical activity every day of your life  then your life expectancy will be increased by seven years 
Cycling instead of driving didn t need to involve epic Lycra clad feats of endurance  he said 
 It s down to something like half an hour  and then you can see how far you go  
Mr Gemzoe s Tasmanian visit was organised by the Tasmanian Environment Centre  which promotes sustainable living 
Hobart Lord Mayor Rob Valentine said the alliance of five southern councils to produce the Greater Hobart Bike Plan meant a new deal for local cyclists 
He said Hobart could not yet be described as a bike friendly city 
 I don t think it is in the fullest sense of the word  I do believe that we re certainly moving more and more towards being bike friendly   he said 
 There would be a lot of people who d say we had a way to go  
He said the growing number of cyclists in Hobart was driving councils to develop better facilities 
 The more people that display their willingness to get out there on a bike and to actually use the facilities that are put in place then the greater attention that gets paid to these things 
 There are ways to improve the lot of cyclists and what today did was to highlight some of those innovative things that are happening across the globe  
The draft Greater Hobart Bike Plan is expected to be released for public comment in April 

Load Date  February 23  2008