Coke ads cited as deceptive
A SERIES of advertisements claiming Coca Cola did not make consumers fat or rot their teeth were misleading  the consumer watchdog has found 
On October 11 last year  Coca Cola published ads featuring Australian actress Kerry Armstrong that referred to a number of  myths  about the soft drink 
But the Australian Competition and Consumer Commission found the advertisements had the potential to mislead consumers by suggesting Coca Cola did not contribute to weight gain and obesity or tooth decay 