Tassie flu cases to peak in six weeks
THE swine flu epidemic in Tasmania is expected to peak in just six weeks  say health officials 
Acting Public Health director Chrissie Pickin said two of the four new cases revealed yesterday were school children   proof that the policy of keeping students who had visited flu affected areas away from school had been prudent 
The virus was soon expected to outrun attempts to contain it  Dr Pickin said 
 The reality is that we can t continue restricting the transmission forever  so we are starting to look towards what we might be doing in the future when we do get evidence of community transmission   Dr Pickin said 
 Cases would reach a peak  we would expect  in about six weeks 
 We d expect a second wave  but what we re really hopeful now is that a vaccine will come before the second wave  
She said there had been a small increase in the number of cases in the past 24 hours 
 We have four new cases   the latest two this morning were two school children who were excluded from school 
 It s good that our public health measures are working 
 This means we have a total of 36 cases and we still do not have any evidence of widespread community transmission in Tasmania 
 So that s good news that we are managing to contain the spread  
She said that as the disease became more prevalent in the community  health officials would focus their efforts on those most at risk 
 These groups include pregnant women  people with morbid obesity  people with underlying conditions like asthma  cardiac disease and diabetes  
Incident controller David Boadle said the past six weeks had bought Tasmania much needed time to learn more about the virus  to identify those in the gravest danger
and to give the health system time to finalise its response 
 When the virus first emerged in Mexico  it demonstrated a high hospitalisation rate  however the Australian experience has proved different   Dr Boadle said 
 It now appears the virus is mild for most  but more severe for a small percentage of the population and this is where we will need to focus our attention in the future 
 We are dealing with a rapidly changing situation and Tasmania needs to react
accordingly and in the best interests of the community 
 An announcement on the way forward nationally is expected this week and Tasmania will follow the national approach   he said 