Even more power to  and of  the people
Notes From a Tassie Shed
I VE been struck down with the flu for the past two weeks  Too sick to work  but not  despite the fact that my giant brain currently appears to be stuffed with slimy  green  cotton wool  too sick to think 
And with great results 
I have solved two of our nation s biggest problems  Obesity and the energy crisis 
Get this  Every home is supplied with an exercise bicycle with a generator attached  The generator is connected via an inverter to the meter box  and thus the power grid  In one mighty bound every home becomes a power station and a fat farm 
Power companies in pretty well every state in the nation receive government subsidies enabling them to buy back electricity generated by their customers at substantially more per kilowatt than the retail rate 
OK it takes a solid cyclist to generate a kilowatt of power at the back wheel  but it can be done  Not convinced  Then let s take it a step further 
Huge hamster wheels for the back yard and a post meal evening stroll with the missus could generate some serious energy 
Stick the work shy teenager in there during the day rather than in front of the telly  I m sure some kind of lockable gate could be devised 
And what about walking the dog  In fact  why can t Fido earn his keep on the wheel while you re at work  It might stop him annoying the poor bloke next door with his barking 
OK  I m losing you  but the reality is you can generate your own power  And yes  just about every state has in place  or is putting in place  legislation which makes home generated power very valuable 
Solar power has come a long way since the mad bloke down the street filled his backyard with miles of plastic pipe to heat his above ground pool 
Solar panels are still primarily used to heat water  although with far more efficient  technology these days 
Instead of your roof sagging under the weight of units built from copper and glass  lightweight structures  which have more in common with thermos flasks than commercial espresso machines  squat gently and efficiently in the sun 
But what I love are the photovoltaic cells  Dependant upon how many you have  they can generate from 400 watts to 3000 watts of lovely clean electricity 
Think about it  You re at work and the only thing in the house chewing up the juice is the fridge  So all day long that sun power is earning you cash 
If you are home  and not going overboard with the labour saving appliances  the chances are you are running them for free 
So how about you recognise which century we are in and how hot it is  and stick a power station on the roof 