Mars bar goes on a diet
THE Mars Bar   Australia s biggest selling snack   is becoming 11 per cent smaller  and it s all in the interests of our health  its maker says 
The price  however  will stay the same 
In a move praised by nutritionists  Mars Australia says it has reduced the weight of its major chocolate bars 
Mars Bars drop from 60g to 53g 
Mars Snackfood Australia general manager Peter West said it was a direct response to Australia s obesity debate 
 Big food is an issue  We want to make sure we sell our portions in the right size   he said 
He added 210 000kg of chocolate  caramel and nougat would be saved annually with the change 
All 90 Mars products would be downsized including Milky Way  Snickers  Maltesers and Twix 