Fast food laws to reveal kilojoules
LAWS requiring fast food chains interstate to show kilojoule counts could be adapted for Tasmania  Health Minister Michelle O Byrne said yesterday 
Ms O Byrne said she was continuing to work with Tasmania s Department of Health to look at tougher food advertising laws for fast food restaurants 
She said steps taken by Victoria and New South Wales to force bigger chains to display kilojoule counts would be examined with a view to adapting them for Tasmania 
The Heart Foundation congratulated Ms O Byrne on the move 
 We would also strongly support a decision that would see the display of salt and saturated fat content   foundation chief executive officer Graeme Lynch said   Given that 36 4 per cent of Tasmanians are overweight and 22 5 per cent are obese  this is just one important measure that could assist individuals     reduce their risk of heart disease  Australia s number one killer  
At the weekend NSW joined Victoria in announcing a law requiring energy counts to be advertised from 2012 
And NSW Premier Kristina Keneally said her government would consider expanding the law to cover fat and salt 
When Victoria announced its move in June Ms O Byrne said there were compelling reasons to introduce similar measures in Tasmania and she would examine the Victorian model with a view to adopting it for Tasmania 
 Tasmania does suffer higher incidences of some chronic disease which can be linked to unhealthy nutrition  such as heart disease and diabetes   she said 
The accessibility of fast food meant people could overlook the implications of regularly eating high energy food 
The chains covered by NSW law would include McDonald s  KFC  Pizza Hut and bakery  coffee and doughnut outlets 
Menus also would have to feature the recommended daily intake of 8700 kilojoules for adults 
 Even salad and juice chains that market themselves as healthy  but often pack a big kilojoule punch  must comply   Ms Keneally said 
Companies with fewer than 20 stores in NSW or 50 across Australia would be exempt 
A US study of menu labelling showed that parents confronted with kilojoule content were more likely to buy a healthier meal for their children  though not for themselves 