Weighty issue behind walk
THOUSANDS of schoolchildren revived schooldays past by walking to school yesterday 
It was the 11th National Walk Safely to School Day  which aims to encourage a regular walking to school routine 
Schools all over Tasmania participated 
National Walk Safely to School Day is an initiative of the Pedestrian Council of Australia and chairman Harold Scruby said it promoted the vitally important message that active kids are healthy kids 
 The event encourages parents  carers and their children to build regular walking to and from school into their daily routine  because children need a minimum of 60 minutes exercise per day   he said 
 Obesity affects even the youngest of Australians  
The Health Department says 17 per cent of children aged two to six are officially overweight and a further 6 per cent are classified as obese 
 Experts agree that children need an absolute minimum of 60 minutes of moderate to vigorous exercise each day and the more time spent being active  the better off they will be   Mr Scruby said 
 For many children the 60 minute minimum can be achieved by simply getting off the bus a few stops earlier and walking the rest of the way to and from school  or walking to the shops or to a friend s place  