Letters to the editor
Water meters make little sense here
AM I the only one in the greater Hobart area to see where the absurdity of metering our plentiful water resource is going 
Perhaps metering will save some water but save it for what  To flow into the Tasman Sea 
Would not the money earmarked for meters be better spent piping another one per cent or so of the Derwent to the North East  where there is a shortage 
No  that can t happen  Metering water has one purpose and one purpose only  to establish a revenue stream so that our publicly owned resource can  at some time in the future  be sold to private enterprise  Please  Tasmanians  resist this disturbing trend 
John Filler
Electrona
Meagre cancer funds
APPARENTLY the Federal Government has short changed Tasmania for cancer funding 
Tasmania s bid for nearly  50 million out of the  560 million Regional Cancer Centre Initiative has resulted in only  18 million for patients in this state 
Given that Townsville with a population of 150 000  received  70 million  surely Tasmanian federal Labor MPs must be feeling keen disappointment and maybe resentment  especially as Tasmania has a higher incidence of cancer than anywhere else in Australia 
Ken McNeill
Primrose Sands
Picking on smokers
I AGREE with everything V  Brown said   Smokers unite   Letters  May 14   It is totally discriminating against smokers  to ban us from outdoor areas   This is supposed to be a democracy and yet we are made to feel like lepers 
I think the amount of tax we pay on cigarettes and medicare levy more than pays for any medical services if needed 
Statistically  obesity is now the leading drain on our health services  Are they going to stand outside Macca s with their fine book 
We should be able to go have a coffee and a smoke at an outside venue  This was the whole purpose of having them 
The Hobart City Council should have a good look around Hobart and start doing things to improve it  It s a disgrace  Nothing has been done in years  not to mention the Myer hole 
If it wants people to come here then do something to entice them  You cannot even get a coffee anywhere at night in the city  Leave the poor smokers alone 
G  Carroll
Claremont
Expensive course
MY daughter was lucky enough to be accepted into the Invest Taste of Polytechnic Program Stage 1  which is designed to let kids in Year 10 have a taste of an industry they are interested in when they leave school 
She thoroughly enjoyed it and has decided it is something she wants to do when she leaves school 
The kids can apply for Stage 2 just to make sure it is for them but I have now received notification it is going to cost  236 for Stage 2 
There was no mention of this in the beginning  only now when the kids have got their hopes up that it will lead to something for them in the future 
There is no guarantee they will secure an apprenticeship  just that they will receive a piece of paper saying they participated in a course that only runs one day a week for Term two and three 
After speaking to a hairdresser and a builder  I was told this piece of paper doesn t mean a thing to them 
What a great expense for a piece of paper that doesn t really mean anything to the professionals that would be offering the apprenticeships 
I think this is a terrible thing to do to the kids  What a joke this Government is 
J  Doyle
Rokeby
No going back
WHEN I left school in 1970 I could still have gone into a bank as an office boy  filed customers signature cards and run errands between offices in the same building  worked my way up to being Manager and retired with a gold watch at 75  How things have changed 
The Tasmanian Chamber of Commerce and Industry has again highlighted the gap between the skills of the  pre 2009  Tasmanian educated workforce and the skills required for the jobs on offer  This gap is bad for all of us  it adds to unemployment and industry under performing  and gives us lower tax revenue and lower levels of local spending in our shops and other industries 
Everyone agrees the solution is to encourage young people who would otherwise drop out before or after Year 10 to stay in school or  if school is not for them  in skills training or a mix of the two  and learn the skills that Tasmanian industry needs  We all agree we can t afford to go back 
This was the intention of Tasmania Tomorrow  to drag us from near the bottom of the national post Year 10 attainment table  and the results of the experiment are not yet in  We should all wait for hard evidence from the Auditor General whether in only its first year enrolment  attendance and achievement are up  down or steady  And we should then see how the second year of the experiment compares with the first 
Instead of rolling back to low retention rates and work skill mismatches  throwing out the baby with the bath water  the solution can just as easily be rolling forward  It s basic science  if we change our education system once a year we can never know if the change is working or not 
Tasmania s post Year 10 teachers are fully capable of suggesting how to fine tune the timetables  staffing and other problems they have identified  They may have had a good point about lack of engagement at the outset but instead of sulking in the corner  now is the time to set aside rancour and work with the Department and the TCCI to improve what we have right now 
Paul Mason
Commissioner for Children
Oatlands sparkles as restorations are completed
I AGREE with Leo Schofield   Small towns our lost gems   Mercury  May 15   One gem that is sparkling is Oatlands 
Congratulations must go the the Southern Midlands Council and all concerned with the conservation and restoration of the Oatlands Supreme Court House  officially opened by Governor Peter Underwood on Wednesday 
This is a fine example of a local authority and a town realising the huge potential of heritage tourism 
I eagerly await the opening of Oatlands  Callington Mill later this year  The long term economic benefits to Oatlands and the Tasmania are enormous 
Anne Kernke
Pontville