Urthboy sneaks into town with friends in tow
AFTER kicking it for more than 10 000 hip hop heads around Australia on his Spitshine tour late last year  Urthboy is coming back with the  sneakquel    and his latest protege is strapping himself in for the ride 
Urthboy  Tim Levinson  is revered for his work with hip hop crew The Herd and as the founder of Elefant Traks  which is one of Australia s leading independent labels 
Urthboy released his acclaimed debut album Distant Sense of Random Menace in 2004  the title track is considered an Australian hip hop classic  and followed it up with The Signal in 2007  The Signal was nominated for the prestigious Australian Music Prize  the AIR Charts Awards and Triple J s J Award 
Last year he released his third album Spitshine  again nominated for the Australian Music Prize  and hit the road for a massive tour with vocalist Jane Tyrrell and DJ producer Elgusto 
The Sneakquel tour will be Urthboy s last shows before he heads to Europe next month  where he will perform at the Open Air festival in Switzerland  alongside Jay Z  Eminem  Nas and Damien Marley  and the Splash  Festival in Germany  with the Wu Tang Clan and Missy Elliot  before supporting Brother Ali in Germany and headlining a show in London with Elefant Traks label mates Hermitude 
Urthboy will be supported in Hobart by gifted Melbourne lyricist Mantra  whose highly anticipated debut solo album Power of the Spoken was released in March 
Touted by his peers as one of the sharpest MCs in the game  the newest member of the Obese Records family has been making a name for himself since 2005  working with the groups Equills and Illzilla 
Now s he s solidifying his reputation as a top hip hop talent with Power of the Spoken  which features production from Mista Savona  M Phazes and Count Bounce and was recently named Triple J s feature album of the week 
Embodying Mantra s no nonsense  hard hitting attitude  the first single from the album  the M Phazes produced track I Hereby Stand  is out now 
Urthboy  Mantra and friends will play the final show of the Sneakquel Tour at the Republic Bar in North Hobart on Saturday from 10pm  Tickets are  20 at the door 