Fear of axe for kid fit activity
THE Federal Government is set to scrap a popular after school fitness program aimed at helping children develop healthy lifestyles and avoid obesity  says Liberal senator Guy Barnett 
Senator Barnett said there was no money allocated in the Federal Budget for the Active After Schools Program  and the  40 million a year initiative was likely to wind up at the end of the year unless further federal funds were made available 
 There s 90 schools in Tasmania and 5000 kids who participate in and enjoy the program  it s well appreciated   he said   It s a very successful program 
 It s a win win because it provides healthy lifestyle benefits for children  but it also provides free childcare for families after school 
 We re one of the top four  countries  in the world in terms of the obesity epidemic  with 60 per cent of our adult population either overweight or obese  
The program aims to turn couch potatoes into active children  Activities on offer during term time include 30 sports  ranging from football  cricket and basketball through to croquet  dance and even circus skills 
Students are also put in touch with sporting clubs to help them continue with activities in which they demonstrate interest or talent 
 This is exactly the type of initiative which helps develop good habits and healthy habits as they grow into adults   Senator Barnett said 
He said he would lobby the Government to retain the program 
The program was introduced by the former Coalition government in partnership with the Australian Institute of Sport in 2006 
More than 150 000 children at 3250 schools have since taken part 