Dream to help kids kick goals
SPORTING bosses Dominic Baker and Tony Harrison want to get Tassie kids off the couch 
And they believe that AFL games in Hobart could be the remedy to reviving the number of young people playing football in the state s South 
Participation rates among kids in the North have grown at almost three times the rate than in the South since 2005  and Hawthorn is credited with the huge boost 
The most concerning participation figure is a 3 per cent reduction at a club level in the South compared to a 9 per cent increase in the North 
Mr Baker  who is the chairman of AFL Tasmania  said bringing North Melbourne to the South to play at Bellerive Oval and conduct community programs would turn the tide 
 In Tasmania we ve got the highest level of obesity in the country and if we are getting participation numbers like that out of Launceston  we should be trying to mirror that percentage increase across the state   Mr Baker said 
 It s about getting young Tasmanians off the couch and onto playing fields all around the state  
Since the Hawks signed their first five year deal with the State Government in 2005  the number of youngsters taking up football in the North has increased by 22 per cent  compared to 8 per cent in the South 
 To have 22 per cent growth is massive in a state that is football dominated   Mr Baker said 
 Hawthorn has been the reason behind that so you would have to say that North Melbourne could be the answer for the South  
Mr Harrison  who is the chairman of Cricket Tasmania  said whenever the Australian team or the Tasmanian Tigers had onfield success  it translated into an increase in its cricket programs 
 The year before last  we had growth in our community participation of 13 per cent and that was by far the highest growth in participation rates in Australia   Mr Harrison said 
 We know that when we have a really strong season  the number of kids wanting to come into cricket skyrockets  The same would happen if North Melbourne plays games here  
North Melbourne games at Bellerive Oval would generate income for both Cricket Tasmania and AFL Tasmania  which they plan to invest in their grassroots programs 
 It s not only about being able to invest money back into community programs  it s about taking elite AFL players into our schools and giving State League coaches access to the AFL s methods of coaching  training and rehabilitation   Mr Baker said 