Weight goes on     and the wait goes on five years on  man still on list for life saving lapband surgery
MORBIDLY obese Glenn Nelson has been on a waiting list for life saving lapband surgery for almost five years 
The 27 year old Chigwell father  who weighs almost 250kg  fears he won t be around to see his young daughter grow up 
Mr Nelson hoped to have the weight loss procedure before Christmas 
But his GP last week said he had no idea when it would happen  as waiting lists for elective surgery in Tasmania continue to blow out 
 My GP has told me that if I don t have the lapband  well my daughter is five  and he reckons I won t see her 10th birthday   Mr Nelson says 
 I do get emotional and depressed a lot  For me  walking to the letterbox is like running a marathon 
 I constantly ache and hurt all over  Even simple things like folding the washing hurts my arms  
Mr Nelson  who is on a disability pension  says he is too embarrassed to leave the house 
 My partner would like to go out and do things with me  like have a counter meal   he says 
 But I say  no  take someone else because who d want to be seen with me  
The seatbelt in his car only just reaches around him and he constantly sweats 
 I shower and by the time I ve dried myself  I m wet all over again   he says 
His weight gain was rapid and severe  but Mr Nelson says he is at a loss to explain how he reached almost 250kg 
 In 2005 I was playing football and weighed 98kg   he says 
 I don t know what s happened  People ask what I eat 
 I do overeat sometimes  but I d rather sit down and have a salad than Maccas 
 Sometimes I eat a little bit  or nothing at all 
 Some days I eat a lot 
 I ve tried all the diets you see on TV  the lemon detox diet and all those lah de dah diets 
 As far as I m concerned they re just a money making scheme  Nothing s worked  
Mr Nelson has had numerous hospital visits as a result of chest pains and high blood pressure and says he s playing a deadly waiting game 
 If I had the money to pay for private health  I d have the surgery straight away   he says 
 I want to be able to have a life  work and be a father  This is not a life I d wish on anyone 
 You re constantly relying on others to do the things you can t do  all the while knowing that your body is slowly shutting down  
In October  the Sunday Tasmanian reported that waiting lists for lapband surgery had blown out and obese people would be among the worst affected by the recent government health budget cuts 
Royal Hobart Hospital head of general surgery Dr Stephen Wilkinson says almost 64 per cent of Tasmanians are overweight or obese  and lapband surgery is the most successful way of treating obesity 
He says it reduces the need for other costly elective procedures that obese people commonly need  including surgery for reflux disease  gallbladder dis 
ease  bowel and breast cancer  osteoarthritis  and hip and knee replacement operations 