You saidi t
Port Arthur call for funds
They should put up red awnings     the Heritage Council love spending on those 
Sara Haige  of Hobart
Let it rot  it should have been bulldozed years ago 
Ken Wright  of Sandy Bay
Why should any taxpayer or government body contribute funds 
They operate the site as a business so the monies should come from there 
I m sure if they made a profit  the money would not be donated back to government coffers 
Elle Smith  of Burnie
Dob in call
on smokes
Ah the neo nazi nanny state is at it again  I am a non smoker but for heaven s sake why the hysteria 
Why is it that smokers always make the news 
They contribute millions in taxes for the benefit to all Australians 
Mike Stone  Now of Thailand
I don t smoke but this is beyond ridiculous  Common sense would be to just accept that it will take a little while for old stock to be used up 
Simon Bennett  of Hobart
The smokers I know rarely drink alcohol and are far from obese 
None of them live a  disgusting and sad  lifestyle either 
Also I think when smokers give up  they put on weight 
Don Rumney  of Acton