Letters to the editor
HOT TOPIC   HOBART S FUTURE
Good luck with vibrant city vision
IT is such a refreshing change to have our new Lord Mayor outlining such a positive vision for the future  given the lack of any such vision over the past decade   Hobart 2020   Mercury  February 14  
The problem is  however  that he will have to carry 11 other aldermen with him  Given the anti development beliefs of the Greens  this will be very difficult 
As a friend of mine has pointed out  this situation does point up the value of compulsory voting for the council as a means of more accurately reflecting the opinions of the electorate  Because they are so well organised  the Greens are able to wield an influence far greater than is justified by their relatively low support 
Given the existing voluntary voting system  we will just have to hope that Damon Thomas will be able to muster sufficient support for his vision so that Hobart can develop as a vibrant city rather than continuing to decay as is presently the case 
Harry Stanton
Sandy Bay
Support local jobs first
FOR Hobart to become a thriving  vibrant metropolis  the inhabitants need to feel confident they have a secure and viable future 
Unfortunately  when the largest employer implements a Tasmanian Chamber of Commerce and Industry inspired agenda of public service job cuts  confidence and viability plummet 
Sadly  former TCCI chief Damon Thomas s vision is more a delusion and shows how much the Sandy Bay establishment is out of touch with Hobart s population  Most wage earners and young people are looking to move interstate  Rather than seeking overseas investors to reinvigorate the city  Mr Thomas should be supporting local jobs 
Michael Flanagan
Glebe
Ferry good idea
LORD Mayor Damon Thomas needs congratulating for his vision of Hobart for 2020 and I can only hope that his vision becomes reality and isn t stifled by people who want to stay in the 20th century 
A fleet of compact  locally built River Cats would enhance the Hobart transport system from Howrah to East Risdon and from Margate to Claremont  Using a multi mode ticket system so that the commuters can travel on one ticket such at the Metro Green card would save money at all levels and encourage use 
Rob Williams
South Yarra  Victoria
Control the rats
I WONDER if the new Lord Mayor of Hobart has the ability to do something about the rats that are rampant in and around the Argyle St carpark 
As a visitor for the past month  using this carpark every day  I find it disgusting to see the gross vermin on a daily basis  How difficult can it be to keep them under control  A fairly obvious start would be to ensure that the rubbish bins are of a wheelie bin nature with closed lids  instead of the old style open top ones  It is not a real welcome sight to visitors  I can assure you 
Rosalie Nayler
Somerset
Ice rink awesome
THE Lord Mayor s idea to build a decent ice rink in Tasmania is long overdue  not only for public skate sessions giving our youth something else to do but to play the great game of ice hockey 
This sport gets little attention to most Australians but has a strong cult following  An Olympic size rink would do wonders for this great game in Tasmania but other great ice sports like figure skating and speed skating  Getting young kids into hockey or figure skating gives a great alternative to other sports and may be a stepping stone to the Olympics 
This ice rink would be an awesome idea but I m afraid the no development or anti progress people will get their way like with everything else and stop this  I hope not 
Aleks Krasnicki
Montrose
Share footpaths
RECENT calls for more children to ride bikes  or join  walking buses  to school to help prevent the growing problem of obesity in the young should be supported and  as a side benefit  they would reduce the number of vehicles doing school drop offs 
Lack of bike lanes is one reason given for not doing so  The bike lobby mantra of  build the tracks and the bikes will come  clearly has not worked in the case of Molle  Argyle and Campbell streets 
To avoid more costly experiments  would it be too simplistic to use the many kilometres of existing footpaths along arterial roads in the Hobart area  Very few pedestrians and even fewer bikes use these 
A trial area of shared use footpaths with a dividing line and signage stencils would cost very little 
There would be the usual debate about Occupational Health and Safety dangers but this system has worked well in numerous cities in Australia and around the world 
Most bikes travel at 30km h and should have sound signals  Those wishing to achieve 50 or 60km h could still use the roads  obey the road rules and perhaps display a rego plate like other road users 
H  Garnham
Sandy Bay
Quick views
Jobs rhetoric and reality
SO the State Government says 2012 will be all about jobs  jobs  jobs  If we could see less rhetoric and more action  qualified people such as myself would not be having to look for work interstate  isolating ourselves from our families for lengthy periods  All we see is haemorrhaging of more jobs every day 
Suzanne Cass
Bridgewater
Budget problem easy to spot
OVER about 10 years  the state hired about 5000 extra public servants  Assuming that each gets  say   50 000  then the cost to the state is  250 million  Now we are told that the estimated budget deficit for 2011 12 is  247 million  Go figure 
John Solomon
Taroona
Fuel price mystery
CAN anyone explain why LPG in Hobart rose by 8c a litre in a week  with no change to unleaded fuel and no particular change in oil prices  Who does this 
Steve Campbell
Mountain River
Yellow light does not mean go
THE road rules state that a yellow traffic light means stop unless you are so close to the line that you can t stop safely  That means if you are stationary behind the line when the light changes to yellow  stay there  This seems to be particularly difficult for drivers waiting to turn right 
Elizabeth Spiegel
Hobart
Beware giving evidence
TAKING video or photo evidence of road rage or littering is not so easy  The TV advertisements do not tell you the bad news     you have to take that person to court  I gave a photo from my phone to police and had to show up in court and face the person  So think twice before taking evidence 
Vickie McGuinness
Cambridge
GPO s timeless ragged look
NOT only does the GPO have a clock off line for the foreseeable future  now it is displaying a ragged  torn national flag  How these must impress visitors 
Ben Walker
West Hobart
Cup joy overflows with Metro
A BIG thumbs up to the TRC and Metro for providing free transport to outer suburbs following the last race of the Hobart Cup  A big thank you to the driver who dropped us off at Old Beach  even though it was not a designated drop off  It topped off a great day 
John McDonald
Old Beach
Web words
State Budget s thick red line
Fall on your sword Lara  Go the the polls  for everybody s sake  It s the honourable thing to do  It might  emphasis on  might   just earn you a modicum of respect  Take a breather on the Opposition benches 
Posted by  Jay Daley of Dynnyrne
JOIN THE DEBATE
themercury com au
STING IN THE TAIL
Sit back  relax  enjoy a cuppa and keep reading  We won t self destruct 