Tassie s two hope loss is others  gain
MOTHER and daughter Robyn and Katie Dyke hope to inspire other Tasmanians to lead healthier lives through their example on the national TV show The Biggest Loser  The Next Generation 
 There is so much people can learn   Robyn said   It is scary what obesity is doing to many Australians  
Robyn weighed 112 1kg on the first week of the show and Katie 136 8kg 
They could not reveal how much they had lost since filming began on the pre recorded early episodes  but did say the weight loss campaign had changed their lives for the better 
Robyn  a Metro bus driver  said she was sleeping more soundly and feeling much better about herself 
Katie  19  said the experience had revived her hopes of a career in the armed forces  which she once thought was impossible because she weighed too much 
The contestants lived in a house in Sydney for 11 to 12 weeks while the first episodes of the show were filmed 
Robyn and Katie were reliving that time as they watched the shows on TV with their family this week 
 It s a bit unreal  but we re quite cool with it   Robyn said 
The time in Sydney had been very intense 
 We were constantly challenged and came out healthier and smarter   Robyn said 
 Initially I longed for a bowl of chips or ice cream  but now we ve even changed what we are craving   she said 
 I realise I was terribly addicted to sugary and fatty food  
Katie said she had initially been anxious about joining the program 
 Mum convinced me to apply   she said 
Robyn was very proud of Katie s efforts 
She hoped viewers enjoyed watching and were inspired to work at changing their own lives 
The Biggest Loser  The Next Generation screens on TDT on Sundays  Mondays and Tuesdays at 7 30pm 