Potential workers made to look bad
JOB applicants are lodging discrimination claims based on their looks  as bosses prize beauty over brains during interviews 
Selecting and promoting workers based on their appearance has joined racism and sexism as forms of workplace discrimination  warns a University of Sydney report to be launched today by NSW Supreme Court judge Elizabeth Fullerton 
The Victorian Equal Opportunity Commission revealed yesterday that dozens of workers have claimed discrimination on the grounds of weight  tattoos  hair style or even body odour 
In the past five years  96 workers claimed discrimination on appearance grounds such as being  ugly  or blonde 
Another 107 people lodged discrimination claims on the grounds of obesity  10 on being underweight  and 17 on their height 
TURN OFFS
Job interviews what employers tend to avoid 
  Tattoos
  Piercings
  Skimpy scruffy clothing
  Messy hair