Tassie pair in fat fight   correction appended
A GLENORCHY mother and daughter are letting the whole country share in their weight loss battle when the new season of The Biggest Loser starts on Sunday night 
Robyn and Katie Holmes are contestants on the popular weight loss reality series on Channel 10 TDT  which this year is focusing on breaking the cycle of generational obesity 
Robyn  45  is a bus driver who said she was tired of people always judging her by her weight 
 I want to walk down the street and feel normal   she said 
 It would also be nice to have a beach holiday and not worry about how I look  
Her daughter  Katie  19  dreams of joining the army to be a dog handler  but her weight is preventing her from enlisting 
 I am sick of always having weight on my mind   she said 
 I want to love myself and achieve good things  
Seven parent child couples are taking part in this year s season of The Biggest Loser  with a big prize up for grabs for the couple which loses the biggest percentage of weight by the end of the series  aided by trainers Shannan Ponton  Michelle Bridges and the Commando 
Last year s season also featured a Tasmanian competitor  Port Arthur s Lydia Hantke  who shed 63 1kg during the show and went from 141 9kg to 78 8kg 
The Biggest Loser  the Next Generation starts this Sunday at 6 45pm on TDT 
timothy martain news com au
Correction


TASMANIA S contestants in this year s season of The Biggest Loser are Robyn and Katie Dyke  not Robyn and Katie Holmes as reported in The Mercury yesterday 
Correction Date  March 15  2013