Babes left to wriggle do best  says expert
THEY call them the  bubble wrap generation    an age of babies exposed to screen time and bound by bouncers  prams and baby seats   brought up with mod cons which could actually prohibit learning later in life  according to a leading baby development expert 
Jane Williams  a neuro developmental consultant and senior lecturer at James Cook University School of Midwifery  says babies who have the right early movement experiences in their first year have better co ordination  concentration  memory  behaviour and perception as they get older 
Unfortunately  she says paediatric obesity  increasing inactivity and the use of  containers    like prams  high chairs and slings   stops movement and limits the stimulation they need 
 Correct stimulation for babies can influence how well they behave  read and learn when they reach school   Dr Williams says 
 They have improved confidence  communication and socialisation skills  During this first year the brain grows dramatically  producing billions of cells and hundreds of trillions of connections between these cells 
 What is of great concern is that babies of today have greatly reduced opportunities to move  play and develop and this can severely impact their developing brain and healthy development   She says factors stopping children from moving as they should include the growing use of  containers   a convenient way to control children s movements and transport them from one place to another 
She said containers into which babies could be placed were designed to simplify our lives and protect our children but were actually preventing babies from getting the very experiences that promote healthy development For more information  visit activebabiessmartkids com au