Letters to the letters
Keep nature reserve s integrity I APPLAUD Peter Jarman on his excellent Talking Point article on the Peter Murrell Reserve near Kingston  Mercury  September 1   I am not writing as a member of a lobby group  I write as an ordinary member of the public who visits this reserve many times a week in all weather conditions all year round  This wonderful area should be preserved and not compromised by additional infrastructure such as sewerage pipelines  manhole covers  communication towers or other threats when there is an alternative of putting them elsewhere  In this case it is worth using the so called Black route  of which the majority of respondents to the survey were in favour  The extra cost is of little consequence when one considers the value of maintaining a unique area that attracts thousands of visitors a year 
On my regular walks I see bird watchers armed with cameras  tripods and binoculars  I see figures crouched on hands and knees with magnifying glasses peering at orchids  I see schoolchildren on nature walks  walking club groups  joggers  cyclists and odd people meditating at sunrise or sunset  What I don t wish to see is machinery ripping gaping holes and trenches through the reserve  tearing down trees and endangered plants  disturbing native animals  habitat and creating a possible risk of sewage contamination  If there s an alternative route avoiding this  which could skirt the boundaries of this precious reserve and preserve it for future generations  common sense dictates that this step should be taken 
If the Government is serious about environmental issues  it should not only strongly support the people s choice of the Black route  but also offer financial assistance to TasWater to effect this choice 
Sheila Reynolds Kingston
Traffic logic REGARDING one of this state s traffic black spots  I m sure many local road users in Kingborough are happy to hear the long promised roundabout at the intersection of Algona Rd  Opal Drive and Crystal Downs Drive is closer to being built  but I hope the ministers involved will make sure they come up with a safer  more logical crossing for pedestrians from the Blackmans Bay shopping centre to the bus stop on the opposite side of Algona Rd 
There is no problem at all with buses coming from the direction of the Channel Highway because they stop right outside the shopping centre to discharge their passengers  But  as it is now  unless pedestrian shoppers  who use the bus service returning toward the Channel Highway or Redwood Rd  want to put their lives at risk by crossing Algona without a direct and highly visible marked pedestrian crossing  they must depart the shopping centre by the covered walkway between the Hill St Grocer and the Chinese restaurant and in a very time consuming way cross all three streets on the intersection to catch their bus  which can be a long wait if they miss it due to all this unnecessary road crossing  Sure  there is a crossing  with no wire safety enclosure  down the road outside the Salvation Army Church Hall between the two sides of Algona Rd  but it forces pedestrian shoppers to walk toward Roslyn Avenue from the shopping centre  then to walk halfway back on the opposite side of the road to reach the bus stop  There is no logic in the situation at all 
Lorraine Voss Kingston
Oodnadatta shelter THIS university construction business sounds like a winner  Eric Abetz tells us we put in  150 million and get  1 1 billion out  Show me another business that can do this  with the possible exception of banking  And 3000 jobs as well  But wait  There s no Master Plan and no strong timeline on the project  Let s hope the money doesn t follow the same path as that promised for Cadbury  and instead of a university in Launceston it builds a bus shelter in Oodnadatta 
Dave Meikle Blackmans Bay
Protecting devils POLICE are to be congratulated for assisting with protecting Tasmanian devils  Mercury  August 26   However  police can only prosecute those who exceed the speed limit or attempt to deliberately run animals over and their presence may deter others from doing so  It is vital all drivers do their bit by driving a little below the maximum speed limit  especially in areas where captive bred devils have been released  such as at Stoney Head  Research has shown that reducing your speed by just 20km h will double the chance a driver can safely break to avoid an animal  Where there are no approaching vehicles  keep your headlights on to give animals more warning that you are approaching  Avoid driving at night where possible 
Peter McGlone Tasmanian Conservation Trust
Respect Timor IT is hard to understand Australia s protests over China s annexation of the South China Sea while it places itself above international law and claims ownership of Timorese territory in the Timor Sea  The fact that under foreign minister Downer spying on the Timorese government using bugging devices to undermine the Timorese position has been admitted to is another stain on our national character  We must honour the Timorese who laid down their lives fighting against the Japanese for Australia  not rip them off 
Sid Abraham Molesworth
Perspective I KEEP hearing and reading comments and articles criticising obesity in humans  I bet many starving or anorexic people would love to have this problem 
Steve BaileyGlenorchy