Fat back in diet   says new report
AFTER decades of being told to shun them   fat  butter  eggs  full fat dairy  avocados and meat are back on the menu in new dietary advice from health experts 
 The most natural and nutritious foods available   meat  fish  eggs  dairy products  nuts  seeds  olive  avocados   all contain saturated fat   the report from the UK National Obesity Forum said 
 The continued demonisation of omnipresent natural fat drives people away from highly nourishing wholesome and health promoting foods   The report  from an expert international panel  blamed the current obesity and type two diabetes epidemics on current nutrition guidelines 
 Low fat products were supposed to make us slim and healthy but they ve done the opposite   Australian nutritionist Christine Cronau  who was a signatory to the report  said 
 Eating fat doesn t make you fat  saturated fat does not cause heart disease and low fat food should be avoided because it makes us fat and sick   Ms Cronau said 
The report turns popular consumer thinking on its head with its advice to avoid foods marketed as low fat  lite and low cholesterol  to limit starchy and refined carbohydrates  avoid industrial vegetable oils and instead eat more fats  What we know today is we need to go back to real foods and real fats   Ms Cronau said 