Rising desk a stand up success
AUSSIE bosses who fork out for standing desks for their workers will be rewarded with fitter  healthier and more productive employees  new research shows 
They ll also help the national economy   and their bottom line   by reducing obesity related health problems among office workers 
Results of an Australian first  Deakin University economic evaluation into sit stand desks show they are good value for money 
Workers given sit stand desks as part of a 12 month trial led by the Baker Heart and Diabetes Institute reduced their sitting time by an an hour a day on average  Deakin health economics researcher Lan Gao said too much sitting time was a critical health issue for the 45 per cent of Australians who worked at desks  and was associated with health problems such as obesity  type 2 diabetes and heart disease 