Supermarket specials are mostly junk
SUPERMARKET specials are favouring junk foods more often than healthy items  new research shows 
Chocolates  chips  ice cream and sugary cereals are most frequently on discount  Deakin University research showed products high in sugar were on price promotion almost twice as often as more healthy items  The magnitude of discounts was also greater 
Professor Adrian Cameron  who completed the study  told News Corp   We know that price is the biggest driver of what people buy  and if discounts are heavily weighted towards unhealthy foods then it doesn t surprise anyone that s going to have a big impact   The supermarket prices of more than 1500 items were monitored over a year as part of the study  published in the American Journal of Public Health  Almost a third of discretionary foods were typically on price promotion compared with 15 per cent of healthier foods 
Forty per cent of chocolate was typically discounted  a third of chips and close to a quarter of high sugar cereals and ice cream 
The magnitude of discounts  which also included multi buys  averaged 26 per cent for discretionary foods compared with 15 per cent for healthier foods 
Chocolate  high sugar breakfast cereals  ice cream and chips had the steepest discounts 
It comes as the UK moves to restrict price promotions on food high in fat  sugar and salt 
The smallest were for packaged bread  frozen vegetables  frozen fruit  canned beans  legumes and tomatoes 
Australian Food and Grocery Council chief executive Tanya Barden said retailers determined supermarket discounts and promotions 
Items with lower health star ratings were most frequently on promotion and had the biggest average discounts 
Prof Cameron  from Deakin s Global Obesity Centre  said restricting price promotions on junk foods could curb their consumption 
 People don t want specials to stop  but I think they don t want the specials to always be on unhealthy food   he said 
 If there was no incentive to buy junk food  people aren t going to buy it as often 
 It s kind of making you buy something you know you shouldn t   Fresh fruit and vegetables weren t included because prices fluctuate seasonally A Woolworths spokesman said   We do offer great specials on foods we know Australians like to enjoy from time to time  