Get up  get active
THE path to better health for Tasmanians is in the built environment around us   in our footpaths  our street crossings  our parks and bike paths 
With the latest data showing only 15 per cent of Tasmanians are meeting physical activity guidelines and more than a quarter have high blood pressure  the Heart Foundation wants to see changes to our neighbourhoods that would encourage more walking  cycling and physical activity 
The Tasmanian branch of the Heart Foundation has enlisted the help of a planning and urban design expert from England  who is investigating how to make our streets more conducive to active and healthy lifestyles 
The foundation s new built environment policy adviser  Keith Brown  formerly worked in consultancy for Sport England 
 We are looking at how to plan for health   how do we build places where people live  work and play that can be more conducive to active living   Mr Brown said 
He said the built environment had a direct bearing on health outcomes  including heart health 
 We believe that if we make the right interventions in terms of the built environment  we can create opportunities for people to lead more active lifestyles  and the more opportunities the better for heart health   he said 
Mr Brown will help deliver state outcomes as part of the Heart Foundation s national Healthy Active By Design strategy  which is aimed at promoting practical ways of how changes to the built environment can promote healthy and active living 
The latest data from the Australian Bureau of Statistics shows the proportion of Tasmanians who do not meet the recommended guidelines for physical activity is 84 7 per cent  just ahead of the nation s average of 84 6 per cent 
More than one in five Tasmanians  21 2 per cent  do no exercise at all  the second highest in the nation after the Northern Territory  23 6 per cent  
Tasmania also has the nation s highest proportion of people with high blood pressure  at 27 2 per cent of the population  The national average is 22 8 per cent 
The data also shows 70 9 per cent of Tasmanians are either overweight or obese  the highest rate in Australia 
Mr Brown said these concerning statistics needed action  and all stakeholders needed to work to create more opportunities for Tasmanians to incorporate day to day activity into their lives 
On our streets  we need safer road crossings  footpaths and bike paths  he said  Access to parks and open space  including pathways through them  also encouraged activity 
In buildings and workplaces  the provision of showers and bike racks helped encourage active travel 
Mr Brown said all these improvements allowed people to engage in active travel  whether it took the form of walking  cycling  taking the bus or a combination 
 Many of our streets are set up for cars  But how well are we set up for people to take alternative modes of travel  What opportunities are there for walking  cycling  skateboarding and scootering   he said 
Positive changes in terms of planning could be as simple as wider footpaths and safer crossings  especially for children and the elderly 
Mr Brown said even leaving a car a distance from work would help people boost their activity levels   provided they had a place to park their car and a safe way to get to work 
Hobart is the most car reliant city in the nation  Data from Infrastructure Tasmania shows 83 per cent of all journeys to work in Hobart are by car 
The State Government s Hobart Transport Vision says the problem of traffic congestion is likely to get worse  with the 220 000 people living in greater Hobart forecast to increase by another 20 000 over the next 10 years 
 Our current commuter travel patterns are unsustainable  particularly if Hobart is to maintain its highly valued liveability   the State Growth report says 
The report warns that travel around Hobart will not only  take longer  be less reliable and less efficient  without improvements  but  community health impacts including obesity  heart disease and respiratory issues will increase  
Mr Brown said Tasmania needed to improve opportunities for physical activity   We have to make being active  and active travel  an easier choice for people   he said 
BRIGHT IDEAS Design changes around Hobart identified by the Heart Foundation as examples of  Healthy Active by Design  
Bridgewater Parkland The first phase of the plan for a Bridgewater Parkland has been the creation of a community playground  which opened in September  The playground includes open space and footpaths that link with the wider community  The 1ha playground sits within a wider area of 20ha being developed as the Bridgewater Parkland  which will help the community participate in more play  walking  cycling and activity 
Kingborough Local Links The municipality has more than 140  secret  pathways and hidden pedestrian links that are not shown on most maps  including Google Maps  So the council has created a website to promote the links  and signposted them  to encourage residents to get walking and use the shortcuts 
Kangaroo Bay Skatepark The idea for a skatepark was taken to Clarence Council in 2010  when 442 skateboarding enthusiasts took a petition to the council  The state of the art park  above  was opened in 2016 and has one of the largest Big Bowls in the southern hemisphere 
Hobart Waterfront Renewal  Morrison StThe Morrison Street project provides a wide pedestrian and cycle connection between the two sides of the waterfront   Franklin Wharf and Salamanca  The project shifted space from vehicle traffic and carparking to public open space and encouraging activity 