Know your heart risk
IF there is a topic that consistently tops the polling as Tasmanians  greatest concern  it is health  The state of our health system comes up in the top three in polls time after time 
So it is a bit ironic that while we are gravely concerned about the state of our healthcare system  we are at the same time bad at taking care of ourselves   something that will keep us away from the hospital in the first instance 
The message is reinforced frequently  as a state we smoke too much  drink too much alcohol and we don t exercise enough 
Sue Dunlevy s story in today s paper tells a sobering tale  nearly half the population of Tasmania has high blood pressure  This state is also the cholesterol capital of the nation 
We have the nation s highest rate of obesity with 34 per cent of the Tasmanians carrying too many kilos  a further 35 per cent are overweight 
The Northern Midlands has the highest cholesterol rates in the country followed by La Trobe  and Dorset and George Town both at equal sixth place 
It means that too many Tasmanians are putting themselves at greater risk of heart attacks 
It s deadly serious  an Australian dies from a heart attack every 28 minutes  The stories of victims and survivors in the in the Sunday Tasmanian and in today s paper are enough to anyone to stop and think whether they are placing themselves at additional risk  And it is a risk that is  in so many cases  one which is avoidable Heart disease is the nation s leading cause of death taking over 18 000 lives a year and millions of Australians have key risk factors for the disease but most are unaware it increases their chance of having a heart attack 
The Mercury and the Heart Foundation are calling on the Federal Government to have Medicare fund a Heart Health Check for all Australians aged over 45 and indigenous Australians aged over 35 to cut the death rate 
This check up will look at a person s blood pressure  cholesterol  lifestyle factors and smoking status and estimate their risk of having a heart attack in the next five years 
But you don t have to wait  Part of the key to battling heart disease is knowing whether you re in a high risk group or not  Awareness is key  simple things like  knowing where you sit on the body mass index  BMI  scale  knowing your cholesterol and fasting blood sugar levels  and sticking to a good diet and exercise regimen 
It is especially important for people who have a family history of heart disease 
It is important for all of us  regardless of our risk  t know the warning signs of a heart attack and what to do if you think you or someone else is having one 
The Heart Foundation s website has a wealth of information on heart disease  While you re there try the Heart Age Calculator  If it raises some questions  talk to your GP about how you might reduce your risk It s time to  SHOWSOMETICKER