Fat kids too big for booster seats
SUPER sized booster seats are needed to accommodate the growing number of obese Australian children 
A Melbourne study has found almost one in four children has become too heavy to use Australian standard booster seats  but remain too short to safely use adult seat belts 
Monash Accident Research Centre is calling for a review of Australian safety standards to allow booster seats capable of carrying larger children 
Booster seats are supposed to be used for all children between 100cm and 145cm  but have a maximum carrying capacity of 26kg   meaning even some children in a healthy weight range cannot be safely restrained 
 We were quite surprised by the magnitude of the number   she said 
 When we compare it to the UK and in the United States they are accommodating heavier and older children  and we can t do that here  
The study is published in this week s Medical Journal of Australia 