If the summit gives us a few good ideas  it s been worth it
IT S SUMMIT time and the view from the top is great  Let s hope it s not all downhill from here 
The reaction to this weekend s summit hosted by the Prime Minister in Canberra has been interesting  A bit like the Logies  Those invited think it s great  those not going say it s a waste of time and a chance for big noters to big note 
Not only have we had the Prime Minister s summit this week  we also had ABC Radio s Jon Faine holding a summit at State Parliament during the week  I did crack an invite to that one and had my chance to big note from the chair of the Premier  no less 
Are these things worth it  I think they are  even if only because people start to feel as if they are being heard 
At Jon Faine s confab  it was humbling to listen to so many people who had stories to tell  real experiences to be learnt from and an open heart to share them  as opposed to the people who normally hog the media pushing an agenda or outlining what s wrong  but providing no solutions 
 The association of two  or more  apparent elements on a plane alien to both is the most potent of poetry 
Surrealist Comte de Lautreamont
It also gives people an opportunity to talk about issues off topic and maybe even change preconceived ideas people have of those in the public eye 
 Apparently unrelated things become interesting when we start fitting them together 
Mathematician John
Kouwenhoven
I am always staggered that politicians hide so well what good people they generally are  You hear them banging on all the time  If one side has a good idea  the other just bags it 
When do you ever hear politicians saying   What a great idea  let s get on with it and by the way  why don t you do this and it could be even better  
There s nothing worse than some overbaked  scripted response perfectly timed for the TV news  about six seconds  18 words  designed to show the world how almost every idea is a disgrace 
 The unlike is joined together and from differences results the most beautiful harmony 
The philosopher Heraclitus
I reckon the impact would be far better if an Opposition Leader supported issues and ideas of merit  if only because when they did take exception  we would actually take notice 
 I m interested in the moment when two objects collide and generate a third  The third object is where the interesting work is 
Designer Bruce Mau
Interestingly at Faine s summit  the speakers  who included Sir Gustav Nossal  Police Commissioner Christine Nixon  unionist Paul Howes  former banker Elizabeth Proust  Committee for Melbourne CEO Sally Capp and Dr Stefan Gruenert of Odyssey House  as well as more than 100 members of the public  provided tremendous reaction 
The environment  water  drinking and drug culture  fair taxation systems  migration  the skills shortage and obesity were among the many topics touched on  but the overwhelming positive was that people didn t get up and debate the various merits of their argument  they discussed them and ideas sparked from those discussions 
 Only the spirit has the power of unanimously embracing contradictory aspects and fusing them into one 
Artist Amedee Ozenfant
So if by tonight Kevin Rudd s summit is able to develop one great idea from each of the 10 sub committees  if people believe they actually can have a say in the future of our country beyond voting every three years  then it s a good thing 
In 12 months  let s have an audit and see where the good ideas ended up  Some will need to be kick started again  some will have petered out  But let s not let the delegates leave with a warm and fuzzy feeling only to feel the cold chill of inaction when the lights are turned out 
Quotations from The Art of Looking Sideways  1 1   3 by Alan Fletcher 