A ticking fat bomb call for  healthy town  rewards to fight health crisis
ALL fast food outlets should be forced to put nutrition information and traffic light style labelling on their menus  an inquiry into Australia s obesity epidemic was told yesterday 
And a  Healthy Towns  initiative  similar to Tidy Towns  should be developed  and communities rewarded with swimming pools or sports grounds for being healthy 
The Obesity Policy Coalition  made up of Victoria s peak health organisations  made one of five submissions to a federal parliamentary public hearing into Obesity in Australia held in Melbourne yesterday 
The OPC recommended that the Government should 
BAN the marketing of unhealthy food to children in all forms  in the style of the ban on tobacco products 
ENCOURAGE supermarkets to develop house brand healthy eating ranges of food 
INVESTIGATE taxing unhealthy food to subsidise the rising cost of fruit and vegetables 
DEVELOP a national traffic light style labelling system showing food nutrition levels to be developed and put on all packaged food 
The coalition is made up of the Cancer Council Victoria  Diabetes Australia  VicHealth  and the WHO Collaborating Centre for Obesity Prevention at Deakin University 
Prof Simon Stewart  head of the Baker Heart Research Institute s preventative cardiology unit  also told the hearing inviting towns to become Healthy Towns could make tackling obesity a community project 
Health and sport facility funding could be tied to the community s health performance  Prof Stewart said 
 So if communities commit to healthier lifestyles  the Government could reward them with funding for a new swimming pool  or walking or bike track   he said 
 In the interest of it being a long term approach  there could also be grants to refurbish the facilities in five years time if they maintain their habits  
Health insurance provider Australian Unity told the hearing hospital admissions for obesity related illnesses had dramatically increased over the past five years 
Joint replacements have risen to be the most popular claim made  making up 10 per cent of all hospital admission claims  national wellness program manager Cate Grindlay said 
 There has also been 17 per cent annual growth in diabetes related hospital admissions over the past five years 
 Acute coronary syndrome has also increased by 7 per cent annually  a disease leading to chest pain  angina and heart attacks  
Members for the Standing Committee on Health and Ageing also visited Westgarth primary school to see the Stephanie Alexander kitchen garden project in action 
Editorial  Page 34