Slim chance of having girl
OUR obsession with dieting could be killing off the male sex 
A study shows the more calories a woman consumes around the time of conception  the more likely she is to have a son 
Mothers of sons were also more likely to eat bigger meals  a wider range of foods  and cereal for breakfast 
The British study of 740 first time pregnant mums found 56 per cent of those with the highest daily energy intake gave birth to boys  while just 45 per cent from the lowest energy group produced sons 
Researchers believe the findings could help explain falling male birth ratios across much of the Western world 
Study leader Dr Fiona Matthews  from the University of Exeter  said calorie restricting diets were increasingly popular amid fears about the obesity crisis 
She said evidence also showed skipping breakfast was becoming more common 
 This research may help explain why in developed countries  where many young women choose to have low calorie diets  the proportion of boys born is falling   she said 
Dr Matthews said male birth rates had been slowly but steadily falling for 40 years in nations including the UK  US and Canada 
But Australian Bureau of Statistics figures show the proportion of boys born to Aussie mums has remained steady at 51 per cent 
Associate Prof Vincent Harley  from Monash University s Prince Henry s Institute of Medical Research  said the study was interesting but the  jury is still out  on whether a mother s energy intake influenced the sex of her child 
Associate Prof Harley  the head of the institute s human molecular lab  which studies sex determination  warned against women altering their diet in a bid to improve their chances of having a boy or girl 
 As far as mothers controlling the sex of a fetus with diet  I would say that s really not a good idea  