Smokes giving way to fitness
THE number of smokers is dropping as more Victorians put down their cigarettes and pick up the pace with exercise 
The latest research in the Victorian Population Health Survey 2006 shows people are smoking less and exercising more  which is good news in the face of high obesity and diabetes rates 
Health Minister Daniel Andrews yesterday released the new survey  which revealed a 7 per cent rise in non smokers since 2001 while the number of adult smokers had dropped 4 per cent in the same time 
Mr Andrews said government reforms such as banning smoking in pubs and the workplace had helped reduce the number of adult smokers 
He said that more people giving the smokes the flick  coupled with increased rates of physical activity  were steps in the right direction for a healthier population 
 Since 2002 Victorian women have increased their physical activity by almost 10 per cent   Mr Andrews said 
 There has been an encouraging increase of almost 5 per cent for men doing sufficient physical activity to achieve health benefits 
 We know that physical activity is a major benefit in reducing a range of diseases and conditions  including car 
diovascular disease  diabetes  some cancers  obesity and falls among the elderly  
But anti smoking group Quit said the Brumby Government should not be too quick to claim credit for the results  and that the Government could be doing more to battle smoking 
Quit executive director Fiona Sharkie said the anti smoking organisation s own data showed the number of young people smoking had decreased too 
 It s just getting lower and lower  which is good because there s less and less leaving school with a smoking habit   Ms Sharkie said 
 That said  we still have some one in five adults  about 700 000  who do smoke and that leads to 4000 deaths every year from smoking  
But what the Quit boss really wants to see is the Government introducing bans on cigarette displays and packaging without any branding 
 That s the next horizon for us in Victoria  bans on displays and plain packets with the government health warning   Ms Sharkie said 
 These results are good but we can t relax  When we get them  smoking rates  below 10 per cent we can relax a little bit  but we re at the pointy end now  