Flab to fab
Adro Sarnelli and Courtney Jackson both lost an enormous amount of weight as contestants on The Biggest Loser  They have both used the show to launch new careers as personal trainers  But  as Siobhan Duck found out  their approaches to conquering the obesity epidemic are poles apart
ADRO S WAY
ADRIANO  Adro  Sarnelli hasn t eaten a burger  a bowl of pasta or even a solitary hot chip since he won The Biggest Loser in 2006 
Sarnelli  who once tipped the scales at 145kg  doesn t feel as if he s missing out on anything by sticking to the stringent low carb high protein diet used on the Channel 10 reality series 
He also continues to exercise for up to seven hours a day through his work as a personal trainer to obese and overweight people     and in order to stay in shape himself 
Sarnelli says he doesn t feel restricted by his new lifestyle and hasn t even felt remotely tempted to go back to his old eating habits since the show ended 
 My family want to disown me  being Italian  They can t believe I don t eat pasta or bread any more   he says with a laugh 
 But nothing tastes as good as being thin feels 
 Losing the weight is hard  Keeping it off is easy  
Sarnelli says his Biggest Loser experience inspired him to become a personal trainer and motivational speaker 
 I think it has made me a better personal trainer   for overweight and obese people   for body builders  no   he says 
 I work solely with overweight and obese people 
 I have absolute empathy instead of sympathy for the people I train because I have been there 
 And when they try to tell me they can t do this  I can say   You can  because I have done it myself   
Sarnelli is now opening his own Biggest Loser style retreat  called The New Me 
Without the  temptations  and  eliminations  of the series  his retreat uses a similar boot camp approach to fitness  including hours of daily exercise  counselling and cooking classes to set its participants on the path to fast and effective weight loss 
Like many fat people  Sarnelli says he tried all manner of ways to lose weight   including fad diets  gym memberships and personal trainers   before The Biggest Loser but nothing worked 
He says The Biggest Loser program  and now his own  works because it takes people out of their everyday environment   away from taunts and temptations   to focus solely on their fitness 
Sarnelli says he disputes critics  claims that the fitness regimen on The Biggest Loser is dangerously extreme  saying there was  never an unhealthy way to get healthy  
He says the show also raises awareness about obesity and inspires people to start exercising 
 The show changes lives  Sure  it s also about entertaining people  but I am living proof that it works  
Sarnelli once lacked confidence and hid behind a mask of tattoos  a shaved head and body piercing 
He now realises that he used his rough appearance to scare people away and stop them mocking his weight 
He says he is living  walking proof that the show s extreme methods really do work 
COURTNEY S WAY
ONCE too fat to fit on an amusement park ride  a lean and healthy Courtney Jackson has defied his critics and is now set to become a personal trainer 
In an online poll  the controversial 2007 Biggest Loser contestant was voted the most likely to stack on the kilos after leaving the show 
Jackson says the viewers  lack of faith in his commitment to staying fit had stung his ego  but made him more determined to prove them wrong 
In fact  Jackson says he s actually been better at keeping weight off than any of his fellow contestants because of his relaxed approach to diet and exercise 
Though he says he would never have been able to succeed without the initial backing of the show s trainers  Michelle Bridges and Shannan Ponton  he believes the extreme weight loss system they used is not sustainable in the real world 
Jackson says he doesn t believe in  smashing people into the ground  to get them fit 
He says exercising for four or five hours a day and avoiding all sweet treats and fatty food forever is not realistic 
He does not exercise every day  Instead he runs  cycles and does weight training several times a week and   most importantly   enjoys doing it 
Jackson also admits that he still goes to KFC  but instead of dining there five times a week he s more likely to go once a month 
 If I feel like a chocolate muffin I will have one   he says 
Jackson  a confessed computer nerd who had always hated playing sport because of his lack of co ordination  is more surprised than anyone at the direction his life has taken since taking part in The Biggest Loser last year 
Before the Channel 10 reality series  he believed he would always be fat and had become trapped in a vicious cycle of a bad diet  lack of exercise and insecurity about his appearance 
Jackson says the show has changed his life forever  He has quit his job as a mobile phone salesman and finished a personal training course 
He is even planning to run his first marathon later in the year 
Jackson says having been fat will make him a better trainer 
 Michelle has never been fat in her life so she doesn t really understand what it feels like   he says 
 She would say   You re fat because you eat too much   Well  I don t agree with that 
 I believe there are other things behind it  For me it was boredom and the belief that I wasn t worth it  
Though he put a brave face on his weight problem  Jackson was unhappy and insecure 
 I was at a friend s place for dinner one night and a friend said   You ve got bigger tits than me  
 I laughed at the time  but felt so upset about it  
He says he was also humiliated when  several months before the show  he had to be turned away from an amusement park ride because he could not fit in the seat 