Jamie s hard to stomach
JAMIE OLIVER S EAT TO SAVE YOUR LIFE
Wednesday 9 30pm  Ten
THE F WORD
Monday 9 30pm  Nine
It is fair to say that Jamie Oliver  who was once Australia s highest rating TV chef  has been over shadowed by the all conquering Gordon Ramsay 
But his latest offering is difficult to ignore     although it may be for the wrong reasons 
There is no doubting Oliver s motives or passion about good nutrition   remember his excellent series on food in schools    but to have controversial anatomist Dr Gunther von Hagens perform a graphic on screen autopsy on a morbidly obese man seems somewhat excessive 
And next week s special  Jamie s Fowl Dinners  is even more shocking with Oliver suffocating baby chickens 
Not surprisingly  these shows created plenty of headlines in Britain 
Whether or not that controversy will translate into ratings here remains to be seen 
Although Oliver maintains we need to be shocked into changing our eating habits  it is a shame he has to resort to cheap stunts because the specials have plenty of interesting and valuable information 
Oliver might have been better off keeping a low profile and waiting for the Ramsay fad to implode 
After all  the swearing chef is seriously over exposed 
In the latest move  Seven has poached his ancient first series  Boiling Point  Tuesday 10pm   to cash in on the popularity of his Nine series Kitchen Nightmares and Hell s Kitchen 
Meanwhile  Nine is screening yet another Ramsay offering  The F Word  on Mondays 
But I don t blame Ramsay  It is just a case of too many cooks     on TV 