Learn from the losers
Trainers find that education is their biggest weapon in the battle of the bulge  writes Daniel Hoy
KNOWLEDGE is a key to losing weight  but the diet industry is built on a foundation of misinformation 
Low fat  Sugar free  Detox  Consumers are bombarded with so much conflicting information that finding the truth can be almost impossible 
Michelle Bridges and Shannan Ponton are entering their fourth year as trainers on Channel 10 s The Biggest Loser 
Each season they train  teach and motivate the  losers  to regain control of their weight and lives 
Of all the things Ponton and Bridges do for the contestants  they say that educating them is the most important 
That education  they say  helps the contestants keep the weight off in the real world 
But for Ponton and Bridges  education is a two way street 
 The contestants definitely surprise me in what they are able to do physically   Ponton says 
 In private practice I now push my more normal weight clients harder  they cop it 
 It has taught me just how much punishment the body can take  
If a morbidly obese client came to Bridges  she would put them through a similar regimen to the contestants 
 All of our contestants have been put through strict medical checks  so provided I knew that person had been cleared I would train them exactly the same way   she says 
 Naturally  I would need to know about any pre existing illnesses or injuries  Age is also a factor 
But over and above that  it would be the same 
 People come to train with me when they are serious about what they want 
I won t train someone who isn t prepared to give it their all  
walk your way to weight loss
WALKING is an inexpensive and easy way for people to start losing weight 
You don t need any special skills  a pair of walking shoes and you re away 
 I talk about exercise in two formats   Michelle Bridges says   formal activity and informal  or incidental  activity 
 Formal activity is a set training session you have marked down in
your week 
 Informal activity is all about how much movement you can build into your day  For example  walking 
 Walking is great for clearing the mind and de stressing  It s also a great place to start  but very quickly you must start to up the ante 
 You have to start pushing the boundaries by moving into spurts of power walking and jogging  maybe using a set of stairs as well 
 A casual stroll isn t going to get the results you are after  you have to be huffing and puffing  
Buying a pedometer is a great way to motivate yourself 
 Pedometers are fantastic  You can use one to see how much  informal  activity is going on   Bridges says 
A pedometer can give you a wake up call about how much movement you have in your day and helps you set a target  she says 
 If you add those extra steps to regular  formal  activity you are going to make a huge difference to your weight 
 Just don t fall into the trap of thinking   I ve trained  so I can
eat anything  
 The reward syndrome  as I call it  holds so many people back from getting what they want  
 People come to train with me when they are serious about what they want 
I won t train someone who isn t prepared to give it their all
Shannan Ponton 
learn from the Biggest Losers  mistakes
BROTHERS ANDREW AND NATHAN
Andrew  23  had a stroke last year  The former elite level junior rugby league player received an injury that ended his career 
Older brother Nathan  31  played rugby league for Queensland until he was injured too 
 We are very competitive  so when sport was out of the equation we competed with each other with food   Nathan says 
 It became  I can eat that pizza quicker than you  I can eat more pasta  it went on and on  
Mistakes
Andrew  Breakfast of crumbed deep fried sausage  battered chicken alfredo  barbecue pork riblet and 750ml of iced coffee 
Favourite foods  Pepperoni pizza and ice cream 
Nathan  Portion sizes  Regularly ate 1kg steaks and did no exercise 
JULIE AND MEAGHAN  MOTHER AND DAUGHTER
Julie is 52 and Meaghan 26  When Meaghan saw the show was recruiting couples she decided it would be perfect for her and her mum 
 We spent a lot of time on our boat  and it was about being on the boat and eating  It became a competition to see who could bring the best food  
Mistakes
Meaghan  An emotional eater  Meaghan eats when she is sad or happy 
Fights with her brother  even though the thought of it makes her eat  Feels there is constantly a reason to run to food 
Favourite foods  Pad thai noodles  fast food  lots of dairy  and spaghetti bolognaise 
Julie  Simply eats too much 
Favourite foods  Lollies  chocolate  ice cream  cream curry with rice  fish in batter 
BEST FRIENDS  SHARIF AND TERESA
Sharif  32  tried for the last series of The Biggest Loser but was unsuccessful  When
he found the next series was for couples he made a difficult phone call 
 My wife suggested
I call Teresa and ask  I had all these ideas about how I was going to convince her  and she said yes   he says 
Mistakes
Sharif  Has a history of obesity  He weighed 100kg when he was 10 
Favourite foods  Indian and Thai food  seafood baskets  fish and chips  ice cream and chocolate 
Teresa  Comes from a big Maori family  where  a big feed makes everything better   She often ate takeaways for breakfast  lunch and dinner 
Favourite foods  Hungry Jack s  satay beef  fried rice  microwave meals and chips and dips 
The Biggest Loser   Series 4 starts on February 1 at 6 30pm