Fat  drunk and sick but aussies reckon they re fit and well
AUSTRALIANS are becoming fatter  drunker and sicker  but are in denial  with most saying they are in excellent health 
More than a quarter of all adults are obese  with 65 to 74 year old men the heaviest of all  figures from the latest Australian Bureau of Statistics health survey reveal 
According to body mass index  more than 60 per cent of men and 55 per cent of Australian women were classified as obese  a jump from 64 per cent and 49 per cent respectively in 1995 
The survey also revealed children were getting heavier  with the number of obese boys doubling since 1995 and more than 15 per cent of girls and boys classified as obese 
Obesity Policy Coalition adviser Jane Martin said taxing junk food and soft drinks was the only solution  with the ABS report revealing only 6 per cent of children consumed the recommended five or more serves of vegetables a day 
 Overweight and obesity is absolutely preventable and in this day and age we should not be seeing this happen   Mrs Martin said   It is a tragedy  We will die younger and have disabilities  
The most common long term medical conditions suffered by Australian adults were poor eyesight  arthritis  back and disc problems and asthma 
But most Australians reported themselves to be in very good or excellent health 
 What an optimistic country we are  But the reality is Australians are fooling themselves  our nutrition is poor and we are putting on weight   Mrs Martin said 
The National Health Survey 2007 08  released yesterday  also revealed 
ONE IN FIVE Australians drink alcohol at a level that poses a risk to their health 
ONE IN FOUR 15 to 17 year old boys and 16 per cent of girls consumed alcohol in the week before the survey 
SMOKING rates were lower  with 20 per cent of adults smoking  down from 23 per cent in 2004 
FEWER than half of all adults eat the recommended serve of fruit and vegetables each day 
ONE IN 10 Australians have a long term mental health problem 
The most common health problems among Australians
  Poor eyesight 52 
  Arthritis 15 
  Hay fever and allergies 15 
  Back problems 14 
  Mental or behavioural problems 11 
  Asthma 10 
  Deafness 10 
  High blood pressure 9 
  Diabetes 4 