Slim hope for obese push for taxpayers to fund lap band surgery
OBESE Victorians should get better access to taxpayer funded weight loss surgery  a state health department advisory panel has recommended 
A major increase in public funding for gastric banding operations was needed to help ease the obesity crisis  the expert panel found 
Bariatric Surgery Working Group chairman Prof Michael Grigg said a funding boost would save lives and trim the state s future health bills 
Weight loss surgery deserved higher priority  the panel found  though this could shift scarce resources from other elective surgery 
Only people aged 18 65 and with a body mass index of 35 or more would be eligible for free surgery  the panel proposed 
Patients would have to diet and exercise before and after surgery  and would be subject to other strict criteria 
Gastric banding   or lap band surgery   involves squeezing the stomach with an inflatable band 
About 400 morbidly obese Victorians are on public hospital waiting lists for the operation  Last year about 2800 had the operation   almost all in the private system 
Prof Grigg  director of surgery for Eastern Health  said some overweight patients were mortgaging their homes or dipping into their superannuation to pay for private surgery 
 The evidence is overwhelming that this is a very effective treatment   he said 
 It s not a cosmetic operation  it saves lives 
 These people are past the point of no return  Nothing will help them other than this operation     and there should be better public funding for it  
Prof Grigg said equipment deficiencies would need to be fixed before the surgery could be more widely rolled out in the public system 
 The public hospital system is already overworked  But obesity itself is creating an extra load on the system   he said 
Patients can lose up to half their weight after lap band surgery  It also reduces the risk of diabetes  heart disease and other weight related problems  lowering the chance of hospital stays 
The Bariatric Surgery Working Group made its recommendations to the Department of Human Services late last year  The 16 member panel included surgeons  researchers  a health economist and a diet expert 
DHS spokesman Bram Alexander confirmed the department was working on a set of bariatric surgery guidelines but said it was too early to comment further 
A spokesman for Health Minister Daniel Andrews said the Government was yet to get a formal proposal 
 We haven t seen anything yet so we can t comment on it   spokesman Jason Frenkel said   We re expecting to see something in coming months  
The Australian Medical Association last year called on the State Government to publicly fund 3000 obesity related operations 
At the time  the Government said it wanted to treat the causes of obesity  not the symptoms 
The State Government has provided more than  150 million on  Go For Your Life  initiatives to promote the healthy living message 