Your say
HOT TOPIC
Critics of Lovable for its sexy Jennifer Hawkins ads aren t finding too much support on heraldsun com au
POOR Jen has done nothing wrong other than to keep herself in peak physical condition 
If it were a male with a six pack I m sure no one would find a thing wrong with it 
Ticked Off
YET again the PC brigade come out shaking their fists at yet another company using sexy women to sell products 
Consumers are not interested in seeing fatties in bikinis on billboards  so get over it  all you luvvies 
Doc Eggbert  Banrock Station
WAKE up  Australia  We re the fattest country in the world with the highest rate of diabetes  If we could all take a leaf out of Jennifer s book it might reduce our public health bill 
CCK  Perth
WELL done  Lovable  I won t buy any of your products after seeing your soft porn campaign 
Fed Up  Melbourne
PEOPLE can t win nowadays  Every day we are reminded we are all obese and are going to die young if we don t lose weight     then someone as stunning and healthy as Jennifer gets attacked for being in great shape 
I d kill to have her body  What do we need  overweight models now  She looks amazing 
Fatty Bombah
JEN Hawkins is not some sickly thin  malnourished catwalk zombie  She is an intelligent  attractive  healthy  fit young woman 
What lingerie company wouldn t want to be associated with her  She s an excellent role model for young women 
Susie O Brien   Lingerie ploy is hypocrisy   Opinion  September 15   would you rather the  normal  overweight contender for a heart attack modelling underwear 
Scott Driscoll  Victoria
WHAT  So they re not allowed to use Jen because she looks good  She s healthy  not fat  so what s the problem 
Jess  Melbourne
NO offence to Ms Hawkins  but using her as an example of an  every woman  is like using a 210cm pro basketballer to represent  the average bloke  
Chris J  Melbourne
GET over it  ladies  Would you prefer they didn t support The Butterfly Foundation at all 
Jennifer Hawkins is gorgeous and a great person to market the brand 
Fatty  Melbourne
HAVE YOUR SAY INONLINE DEBATES
HERALDSUN COM AU