How a stem cell generates hope
Melbourne is at the forefront of a brave new world of medical research that holds the promise of technology that can rebuild broken human bodies  BRIGID O CONNELL reports
TO THOSE outside the scientific world it remains in the realm of wide eyed  pure fantasy 
The ability to create tailor made body parts   bone  organs  heart tissue and even brain cells   from your cells or fat would eliminate the need for organ donors and the ultimately deadly immune suppressant drugs needed after transplants 
But a Melbourne research centre  which started in an abandoned mortuary 30 years ago  is leading the race to make these once Utopian dreams a realistic treatment in the next five to 30 years 
The Bernard O Brien Institute of Microsurgery has long been a  miracle factory  for its pioneering techniques in life changing microvascular reconstructive surgery 
Tiny arteries and veins have been rejoined under the microscope to allow a big toe to become a thumb after amputation  to saw a leg bone to become an arm bone  or flip back skin to the front to make a breast 
Institute director Prof Wayne Morrison started at the centre in 1972 under the tutelage of its namesake   and the pioneer of microsurgery in Australia   Bernard O Brien 
Prof Morrison has seen how microsurgery has come a long way since the crude  tube pedicle  technique used until the 1960s for skin grafts and fist size wounds 
A long section of tissue would be cut from the stomach  one end staying attached and the other joined to a blood supply in the wrist 
Months later  the stomach end would be cut and the  tube  attached to the face or foot   wherever the tissue was needed   and then cut from the wrist once blood flow had been established at the target area 
 You d have them harnessed with plasters to hold them in  but they d go mad and let themselves free  hence to say the success rate was very limited   Prof Morrison said 
The institute founded the technique for the world first  free flap  reconstructive operation in the early 1970s  where a tissue s blood connection is cut before it is moved elsewhere on the body 
 This was previously a defiance of nature s ordinances  that you could really take this tissue off and expect it to ever live again  you were by definition killing it   Prof Morrison said 
 Being able to bring it back to life was a kind of mystical event in those years  
And just as O Brien has pushed the bar in the microsurgery world since the 1970s  it continues to lead with its research into the  next frontier    getting the body to regenerate itself 
 Our liver has the capacity to almost regenerate itself  so there s something in our body that has the capacity to make things regenerate for reasons we don t understand   Prof Morrison said 
 The fetus  if it s injured in those early fetal days  will regenerate itself rather than repair itself like an adult does with scars  We need to try to tap into the embryological wound healing patterns  
And this is where adult stem cells enter the equation 
They live through our bodies including in our bone marrow  brain  skin  teeth and have been recently discovered in our fat cells 
And while a human skin cell will always be a skin cell  stem cells have the ability to be reprogrammed and grow into specific tissues 
O Brien researchers are using the iPS cells to create bone and cartilage  grow a breast  repair dead heart tissue after a cardiac arrest and grow a pancreas for diabetics 
The institute s recent achievement of growing fat  and discovering fat s  grow switch   has potential to use fat to treat diseases linked with the fat  such as obesity  diabetes and heart disease 
This year  O Brien set up Australia s first stem cell bank 
This will be critical in ensuring that stem cell research can be comparable around the world and the cells being reintroducing to the body are the exact type you want 
Senior research officer in stem cell medicine Dr Nao Kobayashi said the bank   called Cytentia   would create a store of pure cells that could be distributed for research across the world 
 Originally it was thought that our stem cells could only reproduce into a specific cell type  depending on where they were sourced from   Dr Kobayashi said 
 This new type of stem cell   induced pluripotent stem cell  iPS    appears to possess the same potential to virtually change into any sort of cell  but lessens the ethical dilemmas compared with embryonic stem cells  
Dr Kobayashi said stem cells were particularly useful when investigating certain diseases such as schizophrenia and the rare genetic degradation of the nervous system  Friedreich s Ataxia 
 Many diseases have a long onset  It will probably start once you re conceived  but it may manifest early in adulthood   she said   We need to understand what happens during development  and stem cells offer tools to ask these kind of questions  
But there are still barriers 
One of the biggest challenges  said Dr Kobayashi  was creating a bank of safe and pure population stem cells 
 When you re using these pluripotent cells you have the potential to end up with other types of cells in there  including tumour cells   she said 
Last month s face transplant in Spain is a reminder about the ethics  the risks of rejection and inevitability of cancers from immune suppressant drugs that come with these life changing operations 
 It s a magnificent technical result   there s no alternative   but who s going to pick up the pieces for this guy who most certainly will lose his face in 20 years   Prof Morrison said   It s courageous surgery and slightly out there on self grandiosity  but who on the other hand can deny the opportunity for these people who are recluses and wouldn t otherwise go outside for the rest of their lives  Many of these people are prepared to accept the risk  
Cobden double hand amputee Peter Walsh is one of those who has accepted the risks and is expected to receive at least one  and maybe two  new hands in the next few months 
 He s a good case of the risk versus benefit   Prof Morrison said   We certainly hope we re making the right decision for him  but it s a risky business for everybody  
The benefits of stem cells  and their eternal shelf life  are plentiful  They can be experimented on endlessly because they re not living beings 
Creating muscles  bones or kidneys from your own stem cells eliminates the issue of rejection and the ultimately deadly immune suppressant drugs  But all the pieces to the ethical  immunological  medical challenges are yet to catch up to surgical aspirations 
 We ve been waiting for the immunologists to resolve the issue of immune suppression  They make a decent drug that doesn t kill you and we d be right in   transplanting ears  noses  scalps and whatever else   Dr Morrison said 
 The big picture with stem cells and this regeneration surgery is that it will potentially replace a lot of these major reconstructive procedures that we did  Stem cells offer an alternative that wasn t dreamed of before 
 At the end of the day  I m sure all these technologies will fit into the puzzle and be part of the tools you ll have to reconstruct people  
REBUILDING THE HUMAN BODY
BRAIN
Many psychiatric disorders  such as schizophrenia  appear during adolescence  It is believed some of these illnesses are caused by
neurological malfunctions during childhood 
Stem cells allow 15 years of a brain s development to be recreated in a petrie dish in about a month 
BREASTS
Fat cells will be used in a world first clinical trial this year to grow a breast 
A chamber will be inserted under the skin to act as a mould for the tissue  Blood vessels will be redirected to the chamber from under the arm  some of the woman s fat cells will be attached to the vessel and a growth stimulant gel added 
The breast is expected to grow in four to six months  and the chamber is then removed 
Five women who had breast tissue removed
during cancer surgery are expected to have the trial this year 
It is envisaged it will ultimately become one operation  with a biodegradable chamber inserted during the mastectomy 
BONE AND CARTILAGE
Using the same chamber technique being pioneered in breast regeneration  stem cells would be attached to a blood vessel in a tailor made chamber to grow bone in the exact size and shape needed 
Alternatively  these cultivated stem cells could potentially be injected into the fracture or joint that is not healing 
Replacing damaged joints and bones in arthritis sufferers is the first application being investigated at The O Brien Institute 
FAT
It is abundant and tonnes are sucked and sliced from millions of people each year  but it appears fat may hold the key to creating tissue  muscles and organs of all descriptions 
Researchers have found that stem cells  which have the potential to be reprogrammed into almost any type of tissue  can be isolated from human fat cells 
This means a person s fat cells could be used to treat diseases often triggered by being overweight  such as diabetes  heart disease and stroke 
STROKE
Investigations continue into injecting stem cells into the brain to repair tissue damaged by a stroke 
During a stroke  an artery to the brain is blocked or ruptures and brain cells die from oxygen deprivation 
Knowing what type of cells and when and where to transplant them to replace the dead brain tissue is being researched 
BEATING HEART CELLS
Adult stem cells taken from fat cells appear to be capable of turning into cardiac like cells that regulate the heart beat 
These cells would be used to patch up heart tissue following a heart attack and other diseases where the muscles never recover 
PANCREAS
Diabetics will be the big beneficiaries from research into harvesting stem cells from the pancreas and gall bladder 
These stem cells would potentially generate a new source of pancreatic cells to replace those not secreting enzymes and hormones   including insulin   which causes diabetes 
KIDNEYS
Fetal stem cells  taken from the outside the placenta  will soon be injected into fetuses to stimulate the development of kidneys and lungs in under developed babies 
Defects in these two organs would typically cause the baby to die from renal failure at birth  or the fetus would be terminated 
Researchers and clinicians from Monash University and Monash Medical Centre are also working on injecting fetal cells and protein growth factors into premature babies once they re born  to mimic the environment in the womb and encourage organ development 