Quick picks
SUNDAY NIGHT
Current Affairs
6 30pm  Seven    
Intelligent current affairs will always have an audience and one of TV s smarter and more accessible news magazine shows is back and you might say that s good news  Mike Munro and Chris Bath  both above  are joined by reporters Ross Coulthart  Rhani Sadler and Alex Cullen with Jamie Durie also contributing to tonight s episode  Behind the scenes is acclaimed producer Mark Llewellyn  who promises  a cupboard bursting full of stories to amuse  amaze and spark argument   Tonight  Cullen meets New Yorker Lizzie Velasquez who  due to a rare condition  doesn t gain weight no matter how much she eats and the cause of her illness could provide pointers towards solving the Western world s obesity crisis 
LIFE  FISH
Doco
7 30pm  ABC1   
This beautifully shot series  narrated by Sir David Attenborough  continues to delight and amaze as only the very best wildlife programs can  This time it examines the extraordinary world of fish  which includes pregnant males  flying fish  some that can exist out of water and others that move faster than a cheetah  And  of course  there are those that are big  fast and have a mouthful of serrated teeth   there s few things more compelling than a shark in full flight 
TALKIN   BOUT YOUR GENERATION
Quiz
7 30pm  Ten    
We admit that this show is a favourite of TV Guide and we make no apologies for that  Clever and irreverent  it brightens up Sunday nights  Thanks heavens technology allows us to watch this and record Life  This time it s a family affair as Amanda Keller is joined by son  Liam  Charlie Pickering brings along his mum  Pamela  and Josh Thomas is helped by his brother  Drew  Shaun Micallef  poor soul  has to soldier on alone as host but has plenty of dastardly challenges for the teams 