Be aware of changes
vce study boost
HEALTH AND HUMAN DEVELOPMENT
THIS year there is a new Health and Human Development study design 
Your teacher will guide you through these changes 
Your responsibility is to revisit all the information covered so far 
Be a proactive learner  rework summaries and the content presented in class 
The textbook and notes provided are also invaluable resources when preparing for revision and SACs  Assessment tasks help you develop techniques in identifying elements of the course 
You have the chance to fine tune your responses and become more accurate and concise in your writing  These skills are important for the November examination 
Identify key concepts
ARE you able to write a description for each of the eight National Health Priority Areas  NHPAs  for example  Cardiovascular Health and Asthma 
Use the internet to familiarise yourself with health promotion programs for each of the NHPAs 
Beyondblue is the national depression initiative  mental health  
Can you explain how specific determinants are risks for the NHPAs 
In relation to the NHPA obesity  examples of behavioural determinants could include physical inactivity  consumption of energy dense foods and alcohol misuse 
The next step is to explain how the determinant increases obesity risk  such as energy imbalance and the relationship to weight gain 
Ensure you learn some cost associated with the NHPAs that is direct and indirect to the individual and community 
This year intangible costs to the individual need to be considered  Pain  suffering and reduced independence can be related to arthritis and musculoskeletal conditions 
Have a sound grasp of the Australian Guide to Healthy Eating and the features of the model that promotes healthy eating  Know the Dietary Guidelines  namely Australian Adults and Children and Adolescents 
Create a table and identify the similarities and differences in the advice given to these specific groups 
Be able to recite these accurately and know what each means 
A general understanding is not awarded marks in November  Once again  be able to describe the links of the food model to the dietary guidelines and the Nutrient Reference Values 
This year you are required to recall some responsibilities of all levels of government 
What does your local council do to promote your health 
Who is responsible for maternal and child health and why do you think this is the case 
What is the Pharmaceutical Benefits Scheme  PBS  and how is it funded 
What is Medicare and what are some health services offered by this scheme  Remember to also note the services not covered 
There is an extensive list of values that underpin the healthcare system  Can you relate these to  for example  Medicare and or a private health insurance provider  Use the internet to research  for example  Manchester Unity  Have an understanding of what health services are covered by these providers 
Your textbook will outline the role of VicHealth  Ensure you can describe a project funded by this organisation and be able to demonstrate how it reflects the principles of the Social Model of Health 
It is important that you know these principles and the priority action areas elements of the Ottawa Charter  Practise using these areas to evaluate and or describe government non government programs 
Also consider their relevance in reducing the BOD of the NHPAs 
Arrive Alive relates to injury prevention and control  Can you link the Ottawa Charter to this government strategy 
Can you outline how injury impacts on the dimensions of health  namely physical 
Is the social determinant of health associated with the prevalence of injury in certain population groups  namely  indigenous  As you revise the content be mindful of the links between the knowledge that you are learning 
Know the nutrients
THERE are several prescribed nutrients to learn this year  Create tables  mind maps or flash cards to help you remember the macro and major micronutrients 
There is a focus on nutrients and the role in health  For example  iron and Vitamin B12 assist in the formation of red blood cells  function   reducing the risk of anemia  health  
When recording your information  group the nutrients that have the same function s   This can also be done with the food sources  List both plant and animal sources for the nutrients 
Calcium is found in a variety of foods  including milk and cheese  almonds  broccoli and bok choy 
Be prepared for challenging questions that seek depth in your knowledge of the nutrients 
The risk protective factor of nutrients is discussed in reference to some of the NHPAs  namely colon cancer  cancer control  and osteoporosis  arthritis and musculoskeletal conditions  
Keep a glossary
UPDATING a glossary will help commit the information to memory 
It should provide a basis for describing  explaining and comparing knowledge 
Include the meaning of different measures of health  including burden of disease  DALYs  incidence and HALE 
These require an accurate definition 
These terms and others listed in the study design are used when examining data comparing population groups  the health status between Australia  Japan and the US  and so on  Familiarise yourself with health related data 
Develop key skills of analysing  explaining and interpreting pie charts  bar graphs and the like 
Government reports are excellent resources to assist in strengthening these skills 
Also read the newspapers  What is topical  Pay attention to type 2 diabetes  obesity  behavioural practices of physical inactivity  poor eating and the impact on Australia s health 
Study tips
CONDENSE and rework the knowledge  This requires you to recall and interpret what has been taught 
Extend your understanding by using websites  namely the Heart Foundation site 
Talk about what you have learnt to friends and family to reinforce and practise the course content 
Start early with your summaries  Remember that both Units 3 and 4 are tested in the November exam 
Lynda Ellis teaches at Penleigh and Essendon Grammar School