Concern on weight loss pill
DOCTORS have been ordered to stop prescribing Australia s most popular weight loss drug after a two year clinical trial found it could be fatal 
But the decision by the Therapeutic Goods Administration  quietly circulated to doctors on Christmas Eve  has driven women desperate to obtain the drug sibutramine  marketed as Reductil  to the internet 
In almost 200 reports of adverse reactions  Reductil has been linked to strokes  high blood pressure  thyroid problems  anxiety and at least one death in Australia 
The TGA circular warns that the fat busting drug  which is taken after meals to increase the amount of fat excreted  could harm the people it was aimed at   the overweight 
The Sibutramine Cardiovascular Outcomes Trial suggested potential for harm in patients who were overweight or obese and at high risk of a cardiovascular event 