Junk food as bad as cigarettes and alcohol  says stephanie school diets eat at chef
SELLING junk food at schools is similar to letting students drink and smoke  Stephanie Alexander said yesterday 
The famed Melbourne chef can t understand why some school canteens stock unhealthy food and run chocolate fund raising drives 
 It s regrettable in the school situation that  these  things are offered  when there are better alternatives around   she said 
 It s the same way as you wouldn t want a school to allow teenage drinking or smoking on its premises 
 Everybody is concerned about the public health implications of children continuing to live on convenience food  
As the Herald Sun revealed yesterday  the state s schools are under pressure to dump charity chocolate drives  amid rising concern about childhood obesity 
Ms Alexander  who created a kitchen garden program for schools  said there were other fund raising options 
 You can make apple muffins  You can offer lovely wraps and things that they really enjoy   she said 
Westgarth Primary principal Grace Conway said schools were often caught between Education Department food guidelines and public demand 
 I do know schools that sell pies sometimes  and often it s a community choice to purchase those things   she said 
 It s important to strike a happy and healthy nutritional balance   she said 
Confectionery is banned in government school canteens  and food such as pies and sausage rolls should be offered rarely  according to state guidelines for schools 
Parents are also encouraged to fill lunch boxes with vegetables  fruit  lean meat  and cheese  and to avoid snacks such as muesli bars and potato crisps  and fatty meats such as salami 
An evaluation of Ms Alexander s kitchen garden scheme has revealed a big increase in children s willingness to try new food after they join the program 
More than 70 per cent of participating children said they enjoyed cooking  compared with only just half at non participating schools  a study by Melbourne and Deakin universities shows 
Westgarth pupil Toni  9  said the program was a winner 
 It s really fascinating  I like growing things in the garden   it has changed my view of food  I like to cook bread and make desserts   she said 
 We have children who have not experienced flavours and textures and suddenly they have a willingness to try almost anything   Ms Alexander said 
About 50 Victorian schools have adopted the program  in which pupils grow their own food and prepare meals 
School lunchbox tips
OK
  Vegetables colate
  Fresh fruit
  Cheese or yoghurt
  Lean meat  hardboiled egg or beans
  Bread  rice or pasta
NOT OK
  Muesli and chocolate bars
  Potato crisps and oven baked biscuits
  Sweet drinks
  Doughnuts and cakes
  Lollies  honey and jams
  Salami and strasbourg