Skippy proves he s pretty fly for a light guy swim king s gold
New Delhi
IT was a comeback three years and 45kg in the making 
Yet Geoff Huegill has delivered one of Australia s brightest success stories   no  make that one of life s brightest success stories   by winning an unlikely gold medal at the Commonwealth Games in his pet event  the 100m butterfly 
Just three years ago Huegill weighed 138kg and was the party boy of Australia  long retired but in the kind of form that meant there was no party he would not attend 
Huegill s wonderful comeback began the morning he picked up a newspaper and saw a photo of himself leaving a police station after being arrested for a nightclub scuffle in Brisbane 
He looked at his obese frame and what he had become and knew he needed to get back into the pool 
Which brings us to the early hours of yesterday morning  Australian time 
Huegill  known as  Skippy  in swimming circles  swam a personal best to take Australia s first individual Commonwealth Games men s gold in eight years in what is arguably the most popular medal of the Games 
It is a small argument 
 It was an opportunity to put some demons to rest   Huegill said 
 That swim I did was without a doubt the best swim I have done throughout my whole life  
Huegill won silver in the 50m butterfly during the week to announce his comeback  and then topped that with a brilliant gold medal win in the 100m fly with a personal best that also doubled as a Commonwealth Games record 
He now plans to continue swimming through to the London Olympics in 2012  when he will be 33 
 When I made that decision to get back in the pool I didn t let anything stand in my way   he said 
 There were times when I doubted whether or not I was making the right choice  I was spending a lot of time away from the family and the business  so in that regard I was having doubts 
 But I never doubted my ability in the water  