Longing for some length
Bum lifters are all very well  but how about creating clothes that fit 
USUALLY the mail I receive as fashion editor is very exciting  I love picking through the latest goodies to hit the shelves and select the best to feature in fashion shoots  But this week a lingerie manufacturer from the US posted me samples of new derriere lifting device that frightened me 
It was a hybrid of a footballer s jock strap  a G string  a Borat mankini  bedroom bondage material  and a medieval torture tool  Created by a Californian psychologist   peculiar in itself   the Binkini is a hot seller overseas  with plans to bring it to Australia  You wear it under pants or a skirt  and like elastic scaffolding  it hoists up your bum  promising to give you the silhouette of Jennifer Lopez or Beyonce Knowles 
There are versions for male and female customers 
As alarming as the Binkini is  the reason behind its creation says a lot about the changing human shape 
We are taller  longer  wider  heavier  bustier  and bigger bottomed than ever 
Breast surgeon Dr Stewart Hart from Monash University has confirmed that the population  generally  is getting bigger  with growing levels of obesity the only medical explanation 
We have all manner of foundation garments to sculpt and lift our curvy bits beneath our clothes  and yet the fashion industry has not responded by creating outer wear that sits better on our increasingly larger  shapelier bodies 
A story this week about the growing size of Australian women s busts   the best selling bra at the buxom end of the market has gone up a cup a year  from E to H  since 2006   prompted the question we are all tired of asking  When are clothing companies going to catch up 
It s an exhausted debate but one that still deserves to have heat  The last significant measurements to determine what constituted off the rack clothing sizes were taken in the 1930s and 1940s  when the population was much more petite  My great grandmother  a towering Irish woman with an imposing physique  was the exception in her day  I take after her  but at 180cm  and a size 12  my size these days is hardly uncommon 
With Inspector Gadget limbs  I find it very difficult to find pants under  800 that aren t ankle grazing 
Tops are usually too short for me in the sleeve or the torso  and I have learned to compensate by layering long stretchy singlets under tops to create length  or simply pushing up my sleeves and embracing the casual 3 4 look 
All these little issues are irksome and that is without any exceptionally disproportionate areas  such as my bust  to factor in  I can t image what it is like for so many other people 
In Britain  chain stores such as Top Shop are making  long and tall  fashions  which I can order online  But I d rather pop into my local shopping centre than place a costly international mail order 
Our fashion industry is no less a vital cog in the economy than the Brits  so why is it so reluctant to move with customers  needs  I understand the bottom line of overhauling size ranges is a factor  but I   and others   would splash a lot more money on clothes if it was easier to find pieces that fit 