More tax on junk food  cigs urged
HIGHER taxes on junk food  alcohol and cigarettes  and lap band surgery for the severely obese will ease pressure on Australia s health system  say experts 
Deakin and Queensland university researchers have made a host of radical recommendations in a report released today  hailed as the most comprehensive evaluation of health measures seen anywhere 
VicHealth chief executive Todd Harper said it was timely a report detailing Australia s most effective healthcare system had been released as a new government formed 
The five year study recommended a 10 per cent tax increase on junk food and alcohol  banning alcohol ads  raising the drinking age to 21 and boosting tobacco tax a further 5 per cent on top of April s 25 per cent rise 
The researchers also called for lap band surgery for the severely obese and a  poly pill    which can lower blood pressure and cholesterol levels   be made affordable to those at risk of cardiovascular disease 
Subsidised smoking aids  screening for diabetes and kidney disease from age 45  and tests for older women to identify osteoporosis were also recommended 