Dream return nears climax
BELGIANS had never seen their tennis hero Justine Henin like this 
There she was on national television  but there was no tennis court or the famous killer backhands on show 
Wanting to break away from the sport after shocking the tennis world with her retirement in 2008  the intensely private Henin tested her entertainment skills of a different kind as a reality TV star 
The seven time grand slam champion was singing  doing comedy  playing soccer and what she described as the hardest task of all  cooking  in The 12 Works of Justine Henin  which followed her as she completed a different personal challenge each episode 
 What interested me was the aspect of the challenge   Henin said recently 
 It was to do things nobody thought I could do  I did comedy  I sang  I played football with star Belgian football players  
The series set Henin 12 challenges  but there s no doubt a 13th on her grand slam comeback would have been a ratings winner for producers 
Since emerging from a 20 month retirement  Henin has made a remarkable advance to the semi finals at the Australian Open 
Today she is just one win away from a dream berth in the women s final at Melbourne Park  giving her the chance to match compatriot Kim Clijsters  comeback triumph at the US Open last year 
Unseeded Henin arrived in Melbourne with a strain in her upper left thigh  defying question marks over her fitness to defeat world No  5 Elena Dementieva  No  16 Yanina Wickmayer and No  19 Nadia Petrova en route to today s clash with China s Zheng Jie 
Henin admitted she didn t know what to expect in her return grand slam 
 I was curious about what was going to happen   she said   When I got the draw     I knew it was going to be hard  Every match was a goal 
 I never thought   Well  I ll be in the semis   I dream to be in the final  I dream to win  Just every match is going to be difficult and important 
 I just went step by step  That s what I m gonna keep doing now  cause now I can dream of being in the final of this grand slam  
It was a different story almost two years ago when Henin lost her desire to chase those on court dreams 
Her last months on the tour had become a battle 
She had lost her first  love set  in almost six years to Maria Sharapova in the quarter finals of the 2008 Australian Open and was crushed 6 2 6 0 by Serena Williams in Miami a few months later 
And then it hit  At age 25  after a couple of months of soul searching  Henin announced she was walking away from the sport as the No  1 player in the world  declaring the  end of a child s dream  
 I always based everything on this motivation  this flame that was in me  And once I lost that  I lost many  many things   Henin said at the time 
 I had reached my limits  and I feel strong and relieved that I could take this decision  There are plenty of things that I can do  There are no regrets  
It was as surprising a decision as anyone in the sporting world had made  Henin had won 10 tournaments the previous year  including two grand slams 
And so she set out to challenge herself in other ways  There were her TV appearances and charity work for UNICEF in Cambodia and the Congo  It was the break she had to have 
But as natural as her decision to retire seemed at the time  the return of her competitive juices came just as comfortably 
Henin first suggested to her long time coach Carlos Rodriguez last June that she was considering a comeback  13 months after her shock decision to quit 
By August the rumours began swirling that Henin  who was at this stage back in training for a series of upcoming exhibition matches  was on the comeback trail 
The next month her intention to return to the tour in 2010 was official   The fire within burns again   Henin said 
Her announcement came just 10 days after her Clijsters had completed her own emotional comeback after 27 months out of the game to win the US Open 
It wasn t a factor in Henin s return  but it has motivated her to attain the same heights 
 I did admire that a lot because it s not easy what she did in New York  What she did was just great  That will be a dream for me to do it also  
And that would be a show  reality or not  that couldn t be scripted any better 
A SUPERB RETURN
Justine Henin s comeback
JANUARY 2008
Henin loses 6 4 6 0 to Maria Sharapova in the Australian Open quarter finals 
MAY 2008
After pulling out of a tournament in Rome with fatigue the 25 year old becomes the first player to retire while holding the world No 1 ranking 
AUGUST 2009
Speculation of a possible Henin comeback as she returns to training for exhibition matches 
SEPTEMBER 2009
Announces she will make a comeback to the tour in 2010 
JANUARY 2010
Returns to tournament play in Brisbane as a wildcard and is runner up to Kim Clijsters  losing the final in a third set tiebreak  having held two match points  
Withdraws from the Sydney International with a gluteal strain 
Drops just two sets on her way to the Australian Open semi finals 
JUSTINE HENIN Belgium ZHENG JIE China
27 AGE 26
Monte Carlo  Monaco RESIDENCE Cheng Du  China
167cm HEIGHT 164cm
57kg WEIGHT 57kg
Not yet ranked after return RANKING 35
41 SINGLES TITLES 3
 19 480 375 PRIZEMONEY  2 864 901
1 HEAD TO HEAD 0
LAST TIME THEY MET
Henin won 6 2 6 4 in the fourth round in Toronto in 2005
GREAT COMEBACKS AFTER RETIREMENT
LANCE ARMSTRONG
After winning the Tour de France a record seven consecutive times  he quit the sport in 2005  only to announce in 2009 he would return for another crack at the yellow jersey  He finished third at age 37 
MICHAEL JORDAN
Retired in 1993 at age 30  and after a stint at minor league baseball  he returned after 17 months to lead the Chicago Bulls to three more NBA titles 
MARK OCCHILUPO
 Occy  joined the surfing tour at 17  only to later drop out and battle obesity and depression  Came back in the mid  90s and won a world title at 33 in 1999 
KIM CLIJSTERS
After retiring in 2007 and becoming a mother  the former world No 1 returned in 2009  and in only her third tournament back won the US Open 
PETER HUDSON
After injuring his knee in Round 1 of 1972  the Hawthorn full forward returned to Tassie thinking his career was over  He flew in to boot eight against Collingwood in  73  before returning in  77  winning the Coleman Medal with 110 goals 
ZINEDINE ZIDANE
The French playmaker retired after Euro 2004  only to come back and captain France to the 2006 World Cup final  where he scored before being sent off for headbutting Marco Materazzi 
STEVE REDGRAVE
Upon winning Olympic gold in 1996  Redgrave declared that if anyone found him near a rowing boat again they could shoot him  He returned for the 2000 Sydney Olympics and won his fifth consecutive gold medal 
BOB SIMPSON
After captaining the Australian cricket team between 1964 68  Simpson retired to work in media and marketing  With the Australian team decimated by World Series Cricket  he returned to captain the team in 1977 
HAVE YOUR SAY
What is the greatest comeback from sporting retirement 
Leave your comment at heraldsun com au