Exercise cure for fatsos
ONE hour of moderate to vigorous exercise a day can help teens beat the effects of a common obesity related gene with the nickname  fatso   according to a new study 
The message for adolescents was to get moving  said lead author Jonatan Ruiz of the Karolinska Institute in Sweden 
 Be active in your way   Mr Ruiz said   Activities such as playing sports are just fine and enough  
The study appears in the April edition of Archives of Pediatrics and Adolescent Medicine 
The research supports US guidelines telling children and teenagers to get an hour or more of physical activity daily  most of it aerobic activity such as running  skipping  swimming  dancing and cycling 
Scientists are finding evidence that both lifestyle and genes cause obesity and they are just learning how much diet and exercise can offset the inherited risk 
One gene involved with obesity  the FTO gene  packs on the kilograms when it shows up in a variant form 
Adults who carry two copies of the gene variant   about one in six people   weigh on average 3 18kg more than people who don t 
In the new study  752 teenagers had their blood tested for the gene variant and wore monitoring devices for a week to measure their activity 
Exercising an hour or more daily made a big difference for the teens who were genetically predisposed to obesity 
Their waist measurements  body mass index and body fat were the same  on average  as the other teenagers with regular genes 
But the teens with the gene variant had more body fat  bigger waists and higher BMI if they got less than an hour of exercise daily 