Fat drug warning to doctors
ONE of the country s most popular weight loss drugs has been linked to heart attack and stroke in fat people with heart problems 
The drug regulator has warned doctors to take care when prescribing Reductil after more than 61 patients reported adverse reactions   47 of them women 
The Therapeutic Goods Administration is reviewing the drug after a test revealed  higher rates of heart attack and stroke in subjects who were overweight or obese and at high baseline risk of a cardiovascular event  
Australian Medical Association vice president Steve Hambleton said Reductil   like all drugs with powerful effects   carried a risk 
People who were likely to need it did  have higher risk of heart disease  and you need to apply caution when prescribing it   he said 
Reductil   which costs about  220 a month   is not available on the Pharmaceutical Benefits Scheme 