Gen x weighs in
GENERATION X could be on track to overtake Baby Boomers in the overweight stakes  research suggests 
A University of Adelaide PhD student compared Gen X in 2008 with Baby Boomers at the same age in 1989 and found the younger generation s rates of obesity were almost double 
Researcher Rhiannon Pilkington said Gen X males had almost double the prevalence of obesity  at 18 3 per cent compared with 9 4 per cent for boomers 
 There is a smaller but still significant difference in females  with 12 7 per cent of Gen X women being obese in 2008 and 10 4 per cent of Boomer females obese in 1989   Ms Pilkington said 
 It gives rise to major concerns for the future health of Gen X and Australia s ability to cope with that burden  
The research  which used data from the National Health Survey  analyses the role the workplace plays 