Zombies in the house gp says midnight sittings of parliament drive mps to drink
MPs become zombies  drink more alcohol  and can t make quality decisions in midnight sittings of Parliament  And that s the verdict of politicians themselves 
Liberal MP Dr Mal Washer  a GP  said the hung parliament was increasing stress and he has formally called for the House of Representatives to close at 11pm 
His motion was debated in the same week that politicians won a minimum  44 000 pay rise 
Dr Washer said more pay should not mean longer hours  Australians needed productive politicians rather than tired ones 
He told Parliament studies had shown tired people were less effective 
 Decision fatigue refers to the deteriorating quality of decisions made by an individual after a long session of decision making   he said 
Some sittings have extended well past midnight  including when the mining tax was passed at 3am 
Dr Washer told the Herald Sun that important decisions on how to spend taxpayers  money needed clear thinking   I say to people who say we should be having longer hours   We will be less productive    he said 
Some MPs turned to booze during midnight sittings   The later and longer people are here  there s a tendency for people to drink more alcohol   he said 
The West Australian  who gives free consultations for MPs and their staff each day  said he didn t care if people criticised his stance because it was all about the health of his colleagues 
He told Parliament stress could ravage the body 
 This results in an increased risk of numerous health problems  including heart disease  sleep problems  digestive problems  depression  obesity  memory impairment   and  worsening of skin conditions such as eczema   he said 
NSW Labor MP Jill Hall supported Dr Washer s call  while Victorian Liberal MP Russell Broadbent said some politicians  performances were  atrocious after 11 o clock at night  
NSW Labor MP Daryl Melham opposed the 11pm cap  He said it should be 8pm instead 
 We are walking around this place like zombies   he said   It is insane  it is madness  No one else would cop it  We should not cop it  
Voteline  Page 32
Editorial  Page 34