The sweet taste of excess
Move over fat  Sugar is shaping as the new enemy in our battle with the bulge  writes KAMAHL COGDON
OUR obsession with fats is expanding   not reducing   our waistlines  according to the woman behind a new healthy eating campaign 
Sugar Free September founder Emma Dumas says this is because the focus on fats is allowing more sugar to be snuck into many of the foods we eat 
She says foods labelled  fat free  and  low fat  usually have inflated sugar contents to compensate for the reduction in flavour caused by the removal of fats 
 Fat free will be found out in the years to come to be the single biggest contributor to obesity and any number of diseases we are battling in society now   she predicts 
 People have been brainwashed into thinking fat free and that they must avoid fat at all costs 
 In doing so  people stand in the confectionery aisle at the supermarket  look at a bag of snakes which says 99 per cent fat free and think  oh good  I can eat that when I m sitting on the couch tonight watching TV  that s not going to harm me   
Nutrition and fitness expert Donna Aston says our appetite for sugar is fuelling the nation s obesity and type 2 diabetes crisis 
 It provides a concentration of energy that we don t need and we don t use  It s making us fat because we re consuming a large amount of calories   she says 
Aston says fruit juice is a key example  with 10 oranges needed to make one glass of commercial orange juice 
 If I lined up 10 oranges in front of you  you couldn t eat them all  But you could easily drink the sugar from those 10 oranges and then have breakfast   she says 
Aston says the best way to avoid added sugar is to eat fresh  unprocessed foods including fruit  vegetables  meat  fish and eggs 
She says high sugar intake also causes extreme fluctuations in our blood sugar levels  Our blood sugar peaks when we consume sugary foods and drinks  but then drops dramatically  leaving us craving more sugar 
Dumas  who has developed a 97 per cent sugar free muesli called The Muesli  says sugar is added to most processed foods and drinks found on supermarket shelves 
 That s how all of a sudden we re eating 1kg of sugar per week on average without even knowing it   she says 
She is urging shoppers to make a conscious effort to start cutting their sugar consumption this month 
 Just read one line on a food s nutritional panel  the sugar line   she says 
 If it s over 5g of sugar per 100g then don t use it  
For more information go to sugarfreeseptember com au
HIDDEN SUGAR TRAPS
FLAVOURED yoghurt   9g to 33g or 2 to 8 teaspoons of sugar
SNACK bars and muesli bars   8g to 53g or 2 to 13 teaspoons of sugar
JARS of pasta sauce  simmer sauce and curry sauce   12g to 38g or 3 to 9 teaspoons of sugar
KECHAP manis  sweet soy sauce    81g or 20 teaspoons of sugar
BALSAMIC vinegar   35g or 9 teaspoons of sugar
BABY formula   14g or 3 teaspoons of sugar
NUTELLA   54 4g or 13 teaspoons of sugar
RAISIN bread   17 7g or 4 teaspoons of sugar
SESAME  ginger and soy marinade   38 4g or 9 teaspoons of sugar
MILO   46 4g or 11 teaspoons of sugar
OYSTER sauce   22 8g or 5 teaspoons of sugar
SMOKY barbecue sauce   42 8g or 10 teaspoons of sugar
TOMATO sauce   17 8g or 4 teaspoons of sugar
PANCAKE mix   43 4g or 10 teaspoons of sugar
NUTRI GRAIN   32g or 8 teaspoons of sugar
Amounts are per 100g