Hot topic
The end of Free Fruit Friday in schools has left a sour taste with some  but is being applauded by others on heraldsun com au
NOW it will be up to parents to raise their kids  They might have to stick an apple in little Timmy s lunchbox  Imagine the horror 
Nanny McState  Vic
IF they are so concerned about this  why don t the schools find the  40 a week in their budgets 
Maws
IT S a dog eat dog world  Why should the State Government pay for something that should be the duty of parents  If parents don t provide fruit for their kids  then why should I  with no dependent kids  pay for this through state taxes 
Frank  Wantirna
SHORT sighted in the extreme  These sorts of programs have massive long term benefits that include saving the public purse  Many parents do not know how to feed their children properly these days  hence our childhood obesity level is second highest in the world  What chance have these kids got if their parents don t know how to feed them the right stuff and the penny pinching Government axes the very program that addresses it  Our public hospitals can t cope now  how are they going to manage in future when the population is suffering from obesity related diseases 
Rob  South Melbourne
WHY does the school have to take responsibility for the nutrition of pupils  Perhaps some overweight and unhealthy parents should take responsibility for what their children eat  How much is a couple of pieces of fruit compared with a packet of smokes or a carton of VB 
Roger  Brighton
UNBELIEVABLE ignorance  This program should be expanded and Australian grown fruit subsidised for all schoolchildren 
Dean F  Melbourne
LET the parents feed their children  it s not the state s responsibility 
Wishbone
I THOUGHT it was a fantastic idea  My two boys were trying fruit we didn t think they liked  We ended up buying different sorts   all due to them taking part in the Fruity Friday program  This program wasn t exactly a major expense   why on earth would funding be cut 
Ruth  Cheltenham
IT S a sad and sorry state of affairs when a healthy program is dropped 
LisaJ
YET another competent  intelligent decision from the zoo we call our Government  They remove this positive step  which provides a huge benefit to kids  yet continue with myki  the desal plant and huge pay rises for themselves 
Christian
HOW about parents provide fresh fruit for their own kids  Don t forget teachers want a pay rise  the money has to come from somewhere 
Zaan  Melbourne
WELL  there goes my child eating his fruit on Fridays  Although I put at least one or two pieces of fruit in his lunchbox every day  it is still in his lunchbox most days when he gets home  At least on Fruity Friday he actually ate the fruit due to encouragement from teachers 
Annette  Melbourne
WHAT S the point of giving them fruit when they all get Maccas on the way home 
Bernard  Seaford
Have your say in online debates
heraldsun com au