It s time we lightened up on obesity
TO YOUR HEALTH
A FEW years ago  Australia was wrongly labelled the fattest nation in the world thanks to a discredited report released by a Melbourne based medical research facility 
It turned out we weren t even in the top 20 but that didn t stop the usual suspects seizing on the false headlines to push for new taxes and advertising bans on junk food 
Health officials are keen on banning things   it s their all purpose solution to just about any problem  punishing all of us for the excesses of a few 
Queensland s chief health officer  Jeannette Young  demonstrated that philosophy perfectly with her report last week calling for parents to ban their children from consuming all soft drinks and fruit juices until they have reached high school age  All children  not just those with a weight problem  So parents of healthy children are shamed for giving their child an apple juice with their meal 
Australia s childhood obesity  epidemic  has long been overstated according to leading health expert  Jenny O Dea  professor of health and nutrition education at Sydney University 
 People keep saying the sky s falling in  but that expediential rise in numbers is just not happening   says Prof O Dea  who considers bans on fruit juice or soft drinks as a knee jerk reaction 
 Using the word ban is a silly thing to do with children and fruit juice particularly with a cereal based breakfast helps with absorption of iron   Prof O Dea said   Just banning fruit juice or soft drinks is laughable when you understand the total evidence and science of child obesity  a ban is an emotional response to a very complex set of issues  
The truth is childhood obesity rates have slowed since the mid  90s  Contrary to some hysterical reporting of skyrocketing figures  in the past decade  the numbers have stabilised after sharp increases between 1985 and 1996 when the rate jumped from 1 per cent to 5 5 per cent  Since then  despite the doomsday predictions  the rate has only marginally increased to about 6 per cent 
Research conducted by Professor O Dea reveals that the childhood obesity problem has been steady at around 6 per cent for the past 17 years and is concentrated in certain ethnic groups and low socio economic status families  Children from Pacific Islander  Middle Eastern  Southern European or Aboriginal backgrounds recorded significantly higher rates of obesity than the general population  The same is true for children from low income families who are more than twice as likely to be obese than those from high income families  Recent research from all around Australia conducted this year by Professor O Dea confirms those trends 
The highest rate of childhood obesity is seen in Pacific Islander children who are five times more likely to be obese than Anglo Australian children  But Prof O Dea emphasises their greater weight doesn t necessarily mean they are unhealthy and inactive   Some kids are just bigger  and higher weight doesn t necessarily equal sickness  
It may not be politically correct to have campaigns aimed at particular nationalities and socio economic groups but it is a far smarter strategy  Calls for blanket bans are simplistic and don t address the root causes of the problem  The unpalatable truth is that fat parents raise fat children  And the statistics again show that low income earners and certain ethnic groups are more likely to be overweight and obese than other Australians 
Acknowledging those facts and formulating education programs and public health policies that are aimed at those groups is far more likely to result in behavioural change than new taxes and advertising bans 
Sadly  the debate in Australia is too often monopolised by alarmists who resort to shock tactics and scaremongering instead of sensible debate 
One only needs to look at Australia s life expectancy rate to see that we are not in the midst of a health catastrophe  Yes  we are fatter than we should be but we are still healthier than most of the world s population and according to the latest UN figures  we are living longer than every other country with the exception of Japan 
As long as we have parents who refuse to provide their offspring with a sensible diet and adequate exercise we will have a childhood obesity problem  but it is a long way from an epidemic  Calls to deny all children a fruit juice or occasional lemonade are nonsensical  As Oscar Wilde said   everything in moderation  including moderation  
Rita Panahi features weekly on SEN s Casual Fridays from 12 2pm 