Science of diets
OVERWEIGHT people with type 2 diabetes will lose weight faster on a diet low in fat and carbohydrates but higher in protein  a new study has found 
The findings of the CSIRO study  a 16 week program of 100 overweight and obese people  found participants on the low fat  higher protein diet achieved a 30 per cent greater weight loss and 21 per cent greater reduction in fat around the belly  particularly if they also participated in resistance training 
The organisation is now looking to recruit 150 overweight or obese people with type 2 diabetes for a two year study  Details  CSIRO on 8303 8863 or email CRUstudies csiro au