Health risk fears for 20 000 preps 18 schools in western metro region to miss out
UP to 20 000 prep students could miss out on vital health checks next year as Baillieu Government Budget cuts bite deeper 
The School Entrant Health Questionnaire helps identify a range of health issues  including autism  behaviour problems  allergies  obesity  epilepsy  bed wetting  speech  eye and ear problems 
Some questions are also used to identify possible family violence 
But the parents of around one in four new prep students may not receive the health questionnaires next year 
The Herald Sun has been told the Department of Education and Early Childhood Development has informed 18 schools in its western metropolitan region they are unlikely to be included in the program next year 
It is understood the schools  principals were contacted by phone earlier this month 
Education Minister Martin Dixon s spokesman  Ashley Gardiner  said the department was  undertaking work to ensure questionnaires are being issued at schools where they are needed most   The city s west was identified this week as having one of the state s greatest health needs 
 The west is one of the fastest growing districts in the world  There are new suburbs springing up and there are young people buying houses and moving in  but the health services are not keeping up with that spurt of growth  Unless we do something about this quickly there are going to be big problems   Health Commissioner Beth Wilson said when commenting on a lack of public maternity services in the area 
Community and Public Sector Union state secretary Karen Batt said the department had to  manipulate child welfare outcomes  because of job cuts 
Ms Batt said the program was already chronically under resourced with growing demand  particularly in the west  and that further cuts to support staff would be counterproductive 
 Health risks could go undetected  when investing in preventative action would save money over the Budget forecast   she said 
There are no current plans to reduce school nurses but the Government plans to slash more than 400 support staff from the department  which the union claims will reduce its ability to process the questionnaires 
In the past four years  the number of prep students whose health needs have not been assessed via the questionnaires has risen almost 50 per cent  from 9976 in 2008 09 to 14 562 in 2011 12 