Supersized footy plan
McDONALD S wants to stake a claim in suburban footy heartland by launching a program that could rival Auskick 
Three of the game s biggest stars have signed up for the takeaway food chain s bid to tap into the hugely popular junior football market 
Buddy Franklin  Scott Pendlebury and Marc Murphy are aboard 
 McDonald s want to make a stamp of ownership on grassroots footy   an insider said 
It comes as research by the Obesity Policy Coalition shows 71 per cent of adults think takeawayfood companies should be restricted or stopped from sponsoring children s sport 
The burger chain s  Mac Pack  program will use the AFL players to teach kids about sportsmanship through clinics and offer fitness and nutrition tips via a dedicated website 
McDonald s Victorian licensee Chris Carroll said the company was committed to developing grassroots sport and the Mac Pack was a chance to foster junior sporting talent   complementing existing community sporting partnerships  