Teach  em tough ex soldier revs up year 12s
A FORMER army instructor is about to be unleashed on Melbourne students who need  toughening up  before their exams 
Hundreds of Brisbane children are familiar with Scott Fairweather s student boot camps 
Now he has set up camp in Melbourne and is negotiating with schools to enlist students to harden up before their exams 
 Putting kids through physical adversity or challenges teaches them a lot about themselves and how to not only survive exams but to succeed   he said 
 It s easy to draw references between the reaction to a physical challenge and a life challenge  
Mr Fairweather  32  was in the Australian Defence Force for 14 years before he left in July 2010  During that time he served in Afghanistan where he was given a leadership role and received a four star commanders  international assistance force commendation for his duty and leadership  He also completed SAS training and was a physical training instructor for SAS officers and commandos 
 I ve developed officer recruits and military cadets and use the same methods now on average people   he said   I put them through exercises that are all related back to the battlefield where  if you don t make the right decision  people die  
He takes participants to isolated places such as Shoreham or Flinders beaches  the Dandenongs or the bush and gives them scenarios they have to imagine while doing drills 
For example  while swimming in the ocean they have to imagine the water is swarming with sharks or  while crossing a creek on barrels  they are told the creek is infested with crocodiles  In bushland  they navigate their way to a pilot who they are told has crashed his plane 
Favourite drills are climbing a steep hill or the 1000 steps at Olinda 
 That s a great one to get the kids to break down what they are experiencing   he said 
 When     preparing for exams they tend to focus on the end task rather than taking it one step at a time  Climbing resembles a personal journey   taking one step at a time is very important  
While his Renovator program might seem more geared to males  he said girls did very well because they didn t rush into completing tasks  They were also less competitive than boys  Mr Fairweather also works with obese people  corporate groups  athletes and adolescents at risk   and in Brisbane  with year 12 students from top schools over two or three days 
 There is major interest from Melbourne s private schools  which is great  but I believe there s awesome potential among all the schools   he said 
 It s not exclusive  