Life matters
PRIDE OF AUSTRALIA PEOPLE S CHOICE NATIONAL AWARD 2012
This year our Pride of Australia Medal has recognised some very special Australians  These people have been recognised for their outstanding bravery  inspiration  heroism  care and compassion  courage  leadership  community and environmental contribution  Now you have a chance to choose the most deserving recipient from each of the state winners to receive the People s Choice Award   brought to you by Toyota Camry  Between today and Monday  October 8 you can choose a person from each of the ten categories  The medallist with the most votes will receive the People s Choice Award at the National Pride of Australia ceremony in October  Today we introduce the recipients for the Courage Medal  To vote go to www prideofaustralia com au 
SHANNON BATES
Born with spina bifida  Shanon spent the first five years of his life in hospital and was confined to a wheelchair at age 11  But he has remained positive  representing Australia in wheelchair racing  and taking gold  and being a peer support officer and educator for people with spinal cord injuries 
VANESSA ROBINSON
The pain of losing her two children  Chase and Tyler  to carbon monoxide poisoning brought on by a faulty gas wall heater will never leave Vanessa  But despite their own pain Vanessa and ex husband Scott have headed an awareness campaign to improve gas and fossil fuel safety for the Australian public   We need to make sure nobody else dies from something as preventable as this   she says 
DEBORAH DE WILLIAMS
After walking around Australia to raise funds for Kids Helpline  Deborah was diagnosed with breast cancer  But she didn t let that stop her  She has since run around Australia  not once but twice  to raise money and awareness about cancer  She continues to support and inspire cancer survivors through her charity Running Pink 
COLIN FURPHY
Colin conquered a life long battle with chronic epilepsy  obesity and depression   to climb Mt Kilimanjaro and raise money for the Alice Springs Hospital  He was diagnosed with epilepsy as a toddler and suffered up to 50 seizures a week between the ages of 23 and 26  despite having neurosurgery in 2000  He now volunteers with disabled children at a school in Alice Springs 
KATE BERLEMON
Despite suffering two life threatening medical complications  Kate resumed her work as volunteer Girl Guide Leader to encourage young girls to become stronger community members  Four years ago Kate took on the challenge of running programs for girls from vulnerable families to teach them leadership  self esteem  healthy eating  first aid and life skills 
HELEN MAJEWSKI
In late 2011  while on holidays  Helen s partner Chris plunged 14m to his death trying to save their son  Patrick  who had slipped under a wire fence  Devastated by her loss  Helen stayed by Patrick s side for four weeks while he was in a coma and learnt to care for her son who was paralysed in the accident  Helen has inspired all by her determination to give her children a normal life 
KAYE STAPLETON
When Kaye s pregnant youngest daughter died in 1999  she left behind five children aged six to newborn 
Kaye become their full time carer and an inspiration to everyone she has met  Last year  with only one of her grandchildren still living at home  Kaye registered the Susan Britt Foundation  in memory of her daughter   to assist other grandparents and kinship carers 
Next Tuesday read about our Community Spirit recipients  including John Lee  above   who helps homeless people 