Big mac deal to end  em all
THE complex nature of the Essendon drugs saga may become slightly clearer today or tomorrow when the AFL announces its charges against the club and individuals  including coach James Hird 
We say  slightly  because after several days of talks with AFL representatives  the Bombers have yet to yield to the league s demands 
The AFL  the Herald Sun has been told  wants the Big Mac  premiership points  personnel  draft picks and a fine 
But there s also a belief the AFL would forsake premiership points if Hird resigned  The AFL has denied this 
If it s true  that means it s a choice for Essendon between Hird and the players 
The Bombers won t sell Hird down the river because they are hellbent on protecting their points and their personnel 
Hird is almost certain to be charged  as will club doctor Bruce Reid and head of football Danny Corcoran  with conduct unbecoming or prejudicial to the interests of the AFL  in that they failed to properly govern and administer the club s supplements program in 2012 
Hird will fight any charge 
Essendon insiders say the only way one of the club s favourite sons will leave Windy Hill is in a body bag 
There s no evidence the AFL visited the city morgue in recent days but  make no mistake  the AFL is playing for keeps on this one 
Bombers chairman Paul Little has spoken to Hird and senior assistant Mark Thompson in recent days and his support for them is absolute  He said as much in his pre match speech yesterday 
The Bombers board might accept that its governance and management level diligence was poor  but there s a strong undertaking that if the club accepts premiership points being stripped  it also accepts it is pleading guilty to cheating on drugs 
The Bombers have argued that after seven months of investigation  the players have not been found guilty of taking performance enhancing drugs 
That the AFL is acting on an interim report is also of concern for the Bombers  and individuals  who are speaking to their lawyers as much as they are talking to their players 
More to the point  how can the AFL take premiership points if the players are yet to be found guilty of anything 
A fine and loss of draft picks for its governance issues would be more to the club s liking 
The difficulty is the need for the AFL and Essendon to find penalties that will satisfy both parties 
At the moment it s a face off  And if it continues over the next fortnight  the possibility of court action is real 
The Bombers are open to the suggestion  They could then tell their side of the saga  as they have been promising  and that would probably include league heavyweights Andrew Demetriou and Gillon McLachlan being called to give testimony  as well as former Dons chairman David Evans  Hird  Reid  Corcoran and others 
Some at Essendon stand by their belief   which has been denied by Demetriou and Evans   that Demetriou warned Evans his club was under investigation for use of performance enhancing drugs 
We know of conversations Demetriou had with Evans on the eve of the club reporting itself on February 5  and claims were reported in The Weekend Australian about conversations held between Demetriou  McLachlan and Evans on Sunday  February 3  the day before the infamous meeting of Essendon figures at Evans  home 
Demetriou has stated he did not have information that Essendon was being investigated on February 3 and 4 
The Weekend Australian report said Evans had passed on the Demetriou information to a club official 
That official is Reid  who was asked by Evans  Did the players take performance enhancing drugs  Reid said no 
Despite the AFL denials  just why the Bombers self reported remains an issue 
Indeed  there are issues galore  Among many  one has intrigued the Bombers 
It s understood the Australian Sports Anti Doping Authority s 400 page interim report does not detail what correspondence was had between Essendon and ASADA about the status of AOD 9604  the drug central to the investigation 
Chief investigator Paul Simonsson has been quoted as telling the players it would be very unlikely they would be charged for taking the anti obesity drug  despite the World Anti Doping Agency announcing in April the drug was banned under its S 0 category 
Former Essendon sports scientist Stephen Dank says he has documentation that allowed the drug s use  although the documentation has not seen the light of day 
As it stands  today or tomorrow will be about the club and Hird  If he does go for being irresponsible in his duties  and Corcoran and Reid are the same  Thompson would also walk from the club 
That would mean Hird  Reid  Corcoran  Thompson  Evans  chief executive Ian Robson  football manager Paul Hamilton  Dank and high performance manager Dean Robinson would be the casualties 
That s would what you d call a Big Mac   with fries and a bucket of blood 
Cracks start to show  Page 66
BOMBERS IN CRISIS
 IF THERE ARE SOME FACTS THAT WE HAVE TO DEAL WITH THIS WEEK  THEN THAT IS REALLY GOOD  
ESSENDON COACH JAMES HIRD
 HIRD IS ALMOST CERTAIN TO BE CHARGED  AS WILL CLUB DOCTOR BRUCE REID AND HEAD OF FOOTBALL DANNY CORCORAN  WITH CONDUCT UNBECOMING OR PREJUDICIAL TO THE INTERESTS OF THE AFL  IN THAT THEY FAILED TO PROPERLY GOVERN AND ADMINISTER THE CLUB S SUPPLEMENTS PROGRAM IN 2012  
HERALD SUN CHIEF FOOTBALL WRITER MARK ROBINSON
 WE HOPE THAT SHOULD CHARGES BE LAID THAT THIS WILL MEAN FOR THE FIRST TIME WE ARE UNINHIBITED IN OUR ABILITY TO SET THE RECORD STRAIGHT  
ESSENDON CHAIRMAN PAUL LITTLE
DONS COOKED  MAGPIES COOKING
Read Robbo s full column now and chat live at 11 30am
superfooty com au