The rainbow selection
Fruit is not always the best snack choice  writes Simon Wilkinson
IT S a battleground that destroys domestic harmony in most family homes  On one side are constantly hungry kids hunting for a steady supply of snacks from dawn to dusk  On the other are parents trying to limit the intake and steer it in a healthy direction 
For a truce to work  both sides need to compromise and  most often  the compromise is fruit 
Fruit is loaded with all sorts of nutrients  antioxidants and other healthy stuff  But is it possible to have too much of a good thing 
HOW MUCH 
DIETARY guidelines recommend people eat a minimum of two serves of fruit a day  A serve means one piece in the case of apples  oranges  bananas  etc  or 150g of smaller fruit such as grapes 
The upper limit isn t so clear  Fruit contains a lot of natural sugar and the right consumption levels depend on factors including age  health and energy output  says Kellie Bilinski  spokeswoman for the Dietitians Association of Australia 
 Fruit has a lot of nutritional benefit and we don t want to discourage people eating it   she says 
 Kids need a lot more energy  so more than two pieces a day isn t going to hurt them 
 But some people on a diet eat a lot of fruit thinking it s very healthy  but it can stop them losing weight  if that is what they want to do  
Fellow dietitian Susie Burrell is in favour of a stricter limit for children of two to three pieces a day  unless they are exceptionally active teenagers   My observation of kids is that they are constantly asking for food and parents are giving them fruit   she says
 A better option is vegetables  because we all need to eat more vegetables  
WHICH FRUIT 
FROM  an apple a day  to all the superfood properties associated with blueberries  kiwifruit and others  making sensible choices about the kind of fruit to buy can be confusing 
The easy solution  says Kellie  is to follow the rainbow and eat plenty of different fruit   I think people should focus on having a variety   she says   Rather than saying we should eat more kiwifruit because it does this and that  it s better to eat as much variety as possible   she says 
 The message should be for people to have a rainbow of colours each day 
 Each different colour will have different antioxidants or chemicals that protect against diseases like cancer  
Susie warns some fruit is more concentrated in sugar and therefore calories than others   The view of many people is that fruit is healthy and you should be able to eat as much as you want   she says   But it does have a calorie load  If you do need to watch sugar intake  then you need to be a bit more mindful and go for lighter fruits with a lower calorie count  
She says fruit with more sugar includes bananas  grapes and cherries  while lighter options are berries  kiwifruit  stone fruit and apples 
JUICE
Juice might seem a healthy drink option but it doesn t have the fibre or filling qualities of whole fruit and is best in small doses  Half a cup of juice counts as one serve of fruit 
 Fruit juice sugar is just as high in sugar as a soft drink   Kellie warns   It can lead to dental problems and obesity  
MORE FRUIT
IF children are turning up their noses at fruit  try chopping it up in a fruit salad  blending a banana and berry smoothie or fruit puree in iceblocks 