Pushing it dons  dees not alone in testing limits  says dank
STEPHEN Dank has claimed Essendon wasn t the only club  pushing the envelope  with the use of exotic supplements last year 
The Bombers  Melbourne and Gold Coast are the subjects of the Australian Sports Anti Doping Authority s doping investigation 
But controversial sports scientist Dank said at least three more clubs had undertaken cutting edge supplements programs 
 No club is doing anything illegal   Dank told the Herald Sun yesterday 
 But if you think I am the only person that has pushed the envelope  you re gravely mistaken  
Dank would not name the clubs 
The AFL told the Herald Sun on Monday no club other than Essendon and Melbourne had come forward with concerns about the substances their players had taken 
The AFL has audited the supplement programs at all 18 clubs  and chief executive Andrew Demetriou last week raised the prospect of introducing a standard code of use 
Dank insisted Essendon players being grilled by ASADA and AFL investigators would be exonerated 
 The players will be fine and I can guarantee that   Dank said 
Continued Page 75
From Back Page
 I would never engage in activity that would harm any footballer   Dank said 
 And if you need to meet me and look me in the eye  I will meet you and look you in the eye  
Dank claimed he had a  direct and open  relationship with Bombers doctor Bruce Reid and that he first knew of Reid s letter   written in January last year and expressing concerns about Dank s practices   only two weeks ago 
 I had no issues  with Reid  until I left   Dank said   We always had good debates and good discussions  He threw some things at me which were a bit different to my thinking  but that was good  
Reid s letter remains contentious after Bombers chairman David Evans said it did not reach its intended recipients 
 Bruce did write a letter and one of the confusing things here is we re confused as to where that letter went   Evans said last week 
Former football manager Paul Hamilton has said he was aware of Reid s letter and that he understood chief executive Ian Robson was also aware of it 
Robson has not spoken publicly about the letter 
Dank  who has refused to talk to ASADA AFL investigators  worked for Essendon last year  was a consultant to Melbourne doctor Dan Bates at the end of 2012 and briefly was a consultant at Gold Coast at the end of 2010 
The Herald Sun on Monday revealed Gold Coast s Nathan Bock would be investigated over the possible use of banned peptide CJC 1295 
The Bombers are believed to be challenging whether the anti obesity AOD 9604 was a prohibitive substance 