United front watson says players back key bombers
ESSENDON captain Jobe Watson said last night the players felt  vindicated  when no infraction notices were served on them 
And he pledged the players   unqualified support  to four officials charged by the AFL over club s sports supplements scandal   coach James Hird  senior assistant Mark Thompson  doctor Bruce Reid and football operations manager Danny Corcoran 
Watson  last year s Brownlow medallist  said there was relief when AFL general counsel Andrew Dillon said no player had been issued with an infraction notice 
Though Dillon warned infraction notices could still be issued as the joint investigation between the AFL and ASADA remained open  Watson said the players had always been confident they had done nothing wrong 
 None of us believed we d done anything wrong in relation to the 2012 supplements program   Watson said in a statement 
His father  Essendon great Tim Watson  last night said he expected the Bombers to  go down swinging  and take the AFL to court over charges 
 I don t think that they re going to be complicit in what the AFL may want in all this   Watson Sr said   I think they ve gone this far  they ll want to go further  
Continued Page 93
From Back Page
 These fellows may want to challenge the AFL in another forum and that is there prerogative as well  and I can see that playing out   Tim Watson said on Channel 7 
Jobe Watson said Essendon players had nothing to hide 
 We feel vindicated by this announcement and hope this helps confirm the faith of our supporters and the broader football public that     we would never do anything to compromise the integrity of the game  our team  or our own values   he said 
 The last six months have been an extremely tough time for us and our families and friends  and while we ve stayed focused on our footy  the speculation and innuendo has had an impact in some way on all of us  
Watson has been under enormous pressure since the Essendon sports supplements scandal broke in February  putting his Brownlow Medal at risk 
That intensified in June when he made a stunning admission that he believed he had been given the anti obesity drug AOD 9604  which WADA has declared is a prohibited substance 
It led to him being heavily booed during the club s stirring win over West Coast five days later 
Dillon said last night that  on information before the AFL  there is no specific anti doping rule violation attributed to any individual player for use of AOD 9604 or any other prohibited substance  
Watson said the players were aware the  stressful process  would continue because of charges laid against the club s most senior football staff 
 Our club and coaches have got our unqualified support and we ll continue to support each other throughout this process and beyond   he said 