March for march
JOIN MARCH FOR MARCH
Start today  Why  It can change your health 
New National Health and Medical Research Council guidelines suggest a 60  minute workout every day could be required because of our consumption of energy dense foods 
Georgie Drury  founder of online wellness monitor Springday  says walking is a great example of that   and a first step to helping the more than 60 per cent of Australians who are overweight or obese 
 It helps you lose weight and keep it off  It is also extremely beneficial for heart health  improves circulation and combats depression   Drury says 
 Use this time to learn to switch off or listen to music on your iPod   she says   Take notice of your surroundings and enjoy it  