Early obesity a death risk
MEN who are obese in their early 20s are twice as likely as peers of average weight to die before reaching the age of 55  a study says 
Writing in the journal BMJ Open  a team of researchers reported on a 33 year study of 6500 Danish men who were 22 years old in 1955 
Of the group  1 5 per cent or 97 were obese when they registered   which means they had a weight to height ratio  body mass index  of 30 or more  said the study authors 
Most of the group  83 per cent or 5407  were within the  normal  weight range   classified as a BMI of anything between 18 5 and 25 
Almost half of the obese group were diagnosed with type 2 diabetes or high blood pressure by age 55  had had a heart attack  a stroke or blood clots in the legs or lungs  or were dead 
 They were     more than twice as likely to develop high blood pressure  have had a heart attack  or to have died   said a statement   Every unit increase in BMI corresponded to an increased heart attack rate of 5 per cent  high blood pressure and blood clot rates of 10 per cent and an increased diabetes rate of 20 per cent  
The authors warned that ill health and early deaths from obesity would  in decades to come  place an unprecedented burden on healthcare systems  
While the study was done only on men  the link was likely to also hold true for women  said the authors 