Sunday herald sun
The scourge of deadly ice
THREE people killed in their homes  a young boy left without a mother and a steady stream of sad stories 
That s the terrible toll the insidious drug ice wrought   in just one day  The Sunday Herald Sun dispatched a team of reporters to 10 magistrates  courts across the state on Wednesday to get a snapshot from towns including Mildura  Bendigo  Geelong and Morwell of how the drug is invading our communities and ruining lives 
What our reporters found was a steady flow of misery  regret  despair and suffering among the drug s users  and also the victims of the crimes the addicts inevitably commit while strung out on the drug  or feeding their insatiable appetite for it 
By coincidence on the same day our reporters set out  Deputy Commissioner Lucinda Nolan had some sobering words about the issue confronting police  social workers and families across the state 
 The drug ice is a major concern for Victoria and all our communities   she said 
 From our perspective  the problem is very bad  Cannabis is still the drug that takes up the most possessive use  but amphetamine is hot on its trail 
 You see the impact it has  particularly in regional centres and communities  It s absolutely huge how it s impacting on those families and those local communities   From what we witnessed  she is not overstating the problem 
Ms Nolan was speaking at the release of the latest crime statistics  She said the number of people possessing and using amphetamines was  greatly concerning  to police 
Ice was blamed in part for a 1 2 per cent per 100 000 population increase in the crime rate in he past year 
The figures reveal the total number of crimes recorded has jumped 3 1 per cent  Drug offences rose by 14 4 per cent  with 23 047 offences reported last year compared to 20 138 in 2012 
Fuelled by addiction  ice users are committing burglaries  bashings and murders  The drug doesn t discriminate  hooking mothers  teenagers  athletes and the son of a boxing legend 
Last August it was revealed in at least 12 murders committed or tried by courts over the past two years  crystal methamphetamine was used by the killer or was otherwise a factor 
In January a Mildura court was told local bikies accused of trafficking ice had vowed to  wreck this town  
Large amounts of illegal drugs have been transported in the gang s vehicles as if they were delivering goods to a supermarket 
The threat posed by an increasing drug culture cannot be overemphasised  Ice is highly addictive and is having a devastating effect in regional communities 
Players need closure ON February 7 last year the heads of Australia s top sporting bodies stood in front of the media with then sports minister Kate Lundy and home affairs minister Jason Clare to announce what they described as the  darkest day in Australian sport  
But for some players  this dark day must seem to be lasting an eternity  In the almost 13 months since the much hyped press conference  an entire football season has been played  Essendon has been stripped of its premiership points  fined  2 million and had its coach suspended 
The penalties were the harshest ever seen in the AFL 
But still there is no certainty for the players at the centre of the pharmacological experiment carried out at Essendon in 2011 and 2012 under sports scientist Stephen Dank and high performance manager Dean  The Weapon  Robinson 
Today the Sunday Herald Sun reveals the 14 Essendon players who have told ASADA they believe they were injected with the peptide Thymosin and or the anti obesity drug AOD 9604 
These players have already gone through an entire season of uncertainty  running out each week unsure if they will even be playing the next 
Now  on the eve of the 2014 AFL season  it seems the issue is still a long way from resolution 
Outgoing ASADA boss Aurora Andruska told the Senate last week that briefs of evidence were being prepared by anti doping investigators and that players could soon be issued with notices of action 
Even if this occurs it is still likely to be months before any possible penalties are handed down  It is likely the players who have reported to ASADA will not know until close to September if they will be free to play  or rubbed out for up to two years 
The players   who were assured the substances they were taking were legal   were simply pawns in this cut throat game After 13 months of uncertainty  they deserve closure 