Dons drug hell
EXCLUSIVE TWELVE AFL stars could face bans after telling anti doping investigators they thought they had been injected with  peptides 
Club captain Jobe Watson  Dyson Heppell and Michael Hurley are among 10 current Essendon players to tell the Australian Sports Anti Doping Authority they suspected they had been injected with either Thymosin  anti obesity drug AOD 9604 or both 
But 13 months after the saga began  the players are no closer to a resolution  with ASADA struggling to prove if the players took the banned variant of Thymosin and questions remaining over the status of AOD 9604 Full report  Pages 8 9