The groom s in the doghouse already  but that s marriage
IT will be a case of  You may now sniff the bride  when two adorable pugs tie the knot in St Kilda 
After seven years of  dating   Jasper and Jasmine will bark their  I dos  when they get hitched in front of 350 human guests and 60 pugs at the West Beach Bathers Pavilion on May 17 
Alison and Matt Rowe of Collingwood adopted the pugs from Pug Rescue and Adoption Victoria 18 months ago  The canine wedding of the year is a fundraiser for the charity 
The charity s Knox based founder Joanna Herceg said while many charities held gala dinners or cocktail parties  she thought that to be a howling success they needed something different 
 Weddings are happy things and we are all about happiness   she said  The bride will wear a hound couture gown by renowned  designer Craig Braybrook and the groom a  designer suit  A chief bridesmaid  flower girl  best man  and pageboy will complete the pug party 
There will be  a puggy treats bar  and human guests can enjoy drinks  canapes  wedding cake  music   and hear all about the charity and its work 
Ms Rowe joked that Jasmine was already showing signs of being a  pugzilla   The lavish wedding is a big change for Jasper and Jasmine  When surrendered  they were obese and had eye issues  Now they have a loving new leash of life jasperandjasmine com