Dodgy cells can lead to weight gain
MELBOURNE scientists have discovered how the body orders its cells to burn excess fat  potentially paving the way for treatments against obesity and type 2 diabetes 
A new study found a protein called NLRP1 is  switched on  when people eat too much  setting off a chain reaction that causes fat stores to be used up 
When this fails  weight can get out of control  said Seth Masters  of the Walter and Eliza Hall Institute 
Dr Masters said NLRP1 was a  biological sensor  that had long been known for its role in the immune system  and was now being recognised as a key player in metabolism 
 The sensor is activated if it detects that the body s energy intake is too high   he said 
 When the sensor is  activated  it tells cells to burn fat stores to prevent excess build up of fat 
 We showed that without NLRP1  fat stores continue to build up  especially with a high energy diet  leading to obesity  The study  co authored by Andrew Murphy and Michael Kraakman  from the Baker IDI Heart and Diabetes Institute  and Mark Febbraio from the Garvan Institute  was published in Cell Metabolism 