Fast food on tap
FAST food has never been faster with a surge in Australians  tap and going  to buy quick fix food at record speed 
But the increasing use of non swipe card paying technology comes amid concerns the rapid pace  which consumers can buy fast food  is contributing to the nation s growing obesity crisis 
Data by card scheme MasterCard shows the number of customers waving their cards to pay at fast food outlets has climbed to 89 per cent   a jump of 27 per cent in the past year 
This is despite the number of contactless payment terminals remaining stable in the same period 
But the Dietitians Association of Australia has raised concerns about junk food becoming even faster as the days of fumbling for cash to buy a burger fade  allowing these transactions to be made within seconds 
Spokeswoman Charlene Grosse said Australia had a growing obesity problem  with the National Health Survey showing 63 per cent of Australians are overweight or obese 
 We would not support anything that makes fast food more accessible   she said   Fast food is generally a convenience for people 
 From the data we have  the average Australian family spends 15 per cent of their food budget or fast food or takeaway   But Mastercard s country manager  Andrew Cartwright  said the surge in people using  tap and go  was continuing across a range of merchants and not just fast food outlets 
 Consumer awareness  of contactless payments  and consumer adoption continues to increase   he said   Awareness and the consumer s demand for the speed and convenience   they are almost the ones initiating more and more of these transactions   He said he did not have evidence to show people were being more carefree with their finances because of contactless payment capabilities 
But the University of Melbourne s Dr Anish Nagpal  an expert in the psychology behind customer behaviour  said the ease of paying using  tap and go  removed any  pain  from making a transaction that comes with searching for cash to pay 
 People actually tend to spend a lot more if they are purchasing things with credit or debit cards than cash because the experience of pain when money is leaving our bank accounts is not felt at the time of purchase   he said sophie elsworth news com au