Fed up with fat
HAPPY Meals would be banned and preschoolers would be made to take healthy cooking classes under a radical proposal to help solve Victoria s ballooning obesity crisis 
High sugar foods and drinks would also be prohibited from being displayed at check out aisles to help prevent impulse purchases 
These were just some of the top ideas from 100 everyday Victorians taking part in an Australian first obesity jury 
VicHealth co ordinated the forum so ordinary citizens could tell policymakers what they should be doing 
VicHealth chief executive Jerril Rechter said it was the nation s biggest citizens  jury 
 The problem is significant   Ms Rechter said 
 One in four children are overweight or obese so we ve got to find new and innovative ways to address this   Informed with presentations from Australian and international experts  the 100 randomly selected community members presented their potential solutions yesterday at the University of Melbourne 
With two thirds of Australian adults now overweight or obese  bobcat driver Cameron Ferry joined the jury 
 Change is needed when the stats say by 2025 about three quarters of Victorians could be obese  That s unsustainable for the health system   Mr Ferry  29  said 
The jury also wanted the Government to consider legislation to stop companies from advertising junk food to children and banning  non food  incentives such as toys inside unhealthy foods  
Taxpayers would also subsidise healthy foods for low income earners christopher gillett news com au