Health   human development
VCE EXAM GUIDE Practise brainstorming  seek feedback and read exam questions carefully  writes Andrew Beaumont
THE 2015 Health and Human Development examination will consist of a range of short to medium length response questions totalling 100 marks  It will assess a range of concepts and address Units 3 and 4 in roughly equal measure 
The examination session consists of 15 minutes  reading time and 2 hours  writing time  Using reading time to analyse data and case study material can save time once writing time begins  Some students run out of time because they include irrelevant information in their answers by rewriting the question or including everything they know about a concept without actually answering the question 
Ensure that you understand exactly what the question is asking and make sure your answer does not go down a different path  On the 2014 paper  Question 2 asked students to use the data provided to describe the health status of Australia compared to that of Denmark and New Zealand  In this instance  references to both Denmark and New Zealand in relation to Australia must be made in order to answer the question  Data should also be used for full marks 
Knowing the names of concepts is important  but greater marks are achieved when they are also understood  Question 3 of the 2014 paper asked students to name a value of the health system and explain how it was evident in a given case study  Displaying an understanding of what the value relates to is vital in achieving full marks for this question 
Ensure answers are technically correct  Question 5 c i  on last year s paper asked students how Dietary Guideline 3 may help to reduce the incidence of diabetes mellitus  This guideline recommends limiting the  intake of foods containing saturated fat  added salt  added sugars and alcohol   Saturated fat  sugar and alcohol have all been linked to an increased risk of obesity and type 2 diabetes  whereas a clear link between salt intake and these conditions has not been established  As a result  salt intake should not form a focus of this answer 
Be specific with food sources  Question 5 d ii  from the 2014 paper asked for two food sources of saturated fat  Although  processed foods  may contain saturated fat  many do not  so this is not specific enough to gain marks 
Practise brainstorming impacts on health  human development and sustainability  These interrelationships are a key part of Unit 4 and are regularly assessed in the examination  Meaningful links between these three concepts must be made and explained to receive marks 
Global health is a concept that is distinct from physical  social and mental health 
Global health is a concept that relates to the health of populations in a worldwide context that go beyond the perspectives and concerns of individual countries  It is about an international collaborative approach to achieving equity in health for all people worldwide  To discuss impacts on individuals or populations of an individual country does not display an understanding of this concept 
Changes to the content relating to the World Health Organisation s agenda means that this is the first year that the new priorities will be assessed  Make sure you have a sound understanding of the six priorities    Universal health coverage    International health regulations    Increasing access to medical products    Social  economic and environmental determinants    Non communicable diseases    Health related Millennium Development Goals 
In addition to knowing each of the priorities  you should be able to explain ways the WHO works in relation to each  and the possible impact they can have on global health and sustainable human development 
Use the following strategies to help prepare for the exam    Complete summary notes  tables and concept maps  to highlight the main points relating to each concept  and how they fit together  For example  the determinants of health that contribute to differences in health status between population groups  lends itself to using a visual summary tool 
  Use mnemonics or silly sentences to assist in recalling lists    Review SAC tasks from during the year and take notes on areas where you lost marks  Make sure you don t make the same mistakes in the examination 
  Practise analysing data  When data is provided  it is usually expected that you use it at some stage in your answer  Use the correct units and ensure you answer exactly what the question is asking 
For example  if a question asks you to explain the relationship between socio economic status and mortality rates based on the data provided  simply using data will not answer the question if the actual relationship is not also included 
  Seek feedback  Resources such as Examination Reports  available on the VCAA website  and teacher feedback are vital to ensure that you do not continually make the same mistakes 
Complete practice examinations to develop your technique  Examination technique includes strategies such as    Noting the directive word in the question  e g   list    outline    explain    This will guide how much detail is required for each answer 
  Starting with the easiest question first  This will ensure that more time is available for challenging questions 
  Labelling answers when they are continued on another page  This directs the assessor and ensures that all answers are assessed 
Enjoy the process of preparing for the Health and Human Development examination as this is a great subject and this assessment will be upon us before we know it 
Andrew Beaumont teaches at St Bede s College in Mentone
EXAM DETAILS HEALTH AND HUMAN DEVELOPMENT When  November 4  3pm 5 15pm Reading  15 minutes Writing  2 hoursWorth  50 per cent of study score