Modern lifestyles to blame for health crises
IN THE BLACK IT IS one of the sobering concerns of modern life that subsequent generations may not live longer than their parents 
Of course  we won t know for sure until well down the track but the growing rates of obesity and prevalence of associated chronic diseases such as diabetes is a worrying portent of a life shortening health crisis that seems to be on the way 
It is one of the reasons that Pharmaxis chief executive Gary Phillips has been enjoying plenty of attention at biotechnology conferences as the big pharmaceutical companies circle some of the company s drugs to control obesity related forms of non alcoholic fatty liver disease or NASH 
A second set of phase one trial results on one of the drugs which has been acquired by pharmaceutical giant Boehringer Ingelheim shows a lot of promise  with every chance the drug will progress to phase two clinical tests next year 
Three further drugs that aim to reduce inflammation and fibrosis in the liver  kidneys and lungs are also in the search for a partner  with a research collaboration with Synairgen on one of the drugs already 
The search for big partners is understandable given Pharmaxis  troubled history of developing the promising cystic fibrosis drug Bronchitol  only to have it controversially rejected at the last hurdle by the US Food and Drug Administration in 2013 
While the now partnered Bronchitol is being sold for use by adults in Europe and Australia and is undergoing phase three tests in the US that could yet see it sold there  the initial rejection was costly for Pharmaxis and led to the company shrinking its workforce from 160 to just 60 
Mr Phillips said the business plan now was to partner drugs much earlier at the end of phase one testing and to keep developing more drug candidates to reduce costs and risk 
It has worked so far with Pharmaxis having  54 million in the bank at the end of June  which should be enough to fund its operations for three years and well into the period when further milestone payments might be earned 
The key now is to keep the good trial results coming  with the fact that Boehringer Ingelheim have raked through the science and like what they see being a key advantage 
While treating diseases related to obesity is obviously a second best option compared to avoiding it in the first place  Pharmaxis remains a speculative buy 
DAVID Teoh will be wondering what more he needs to do after a fairly underwhelming reaction to TPG Telecom s best profit yet 
A 4 6 per cent fall in the share price to  10 is not what you would expect after delivering a 31 per cent profit boost to  224 1 million with the acquisition of iiNet set to keep TPG growing again 
The two problems for TPG are that as No  2 in delivering broadband behind Telstra the days of growth by acquisition in this area are now in the rear view mirror and with Mr Teoh and major shareholder Washington H Soul Pattinson controlling almost 62 per cent of the company  there is no prospect of the predator becoming prey 
The lack of a rosy forecast for the year ahead was the final straw for the market but with plenty of synergy benefits to reap as iiNet customers are transferred on to TPG s fibre  the reaction is a bit too negative 
With about 27 per cent of the broadband market behind Telstra s 41 per cent  TPG can still grow organically through aggressive marketing and it wouldn t be a total shock to see it ramp up its presence in mobile phones  perhaps through a deal with Vodafone 
TPG moves to a buy in the dips The Herald Sun accepts no responsibility for stock recommendations  Readers should contact a licensed financial adviser 