The weight loss heroes
IT seems like common sense and healthy advice  Exercise more and eat less to lose weight  But strictly abiding by this simple adage can be more damaging than helpful for overweight and obese children 
Unlike weight gain in adults  which is largely dependent on lifestyle and a person s own choices  Associate Professor Matt Sabin is on a mission to educate the community that obesity in childhood is much more complicated 
 If a child was really underweight and the parents were saying   we re doing everything we can  but the child isn t putting on weight   we d be saying   OK  there must be a medical problem  
 And yet we don t do that with obesity  As a society we simply blame the child and the family   Associate Prof Sabin heads the Weight Management Clinic at the Royal Children s Hospital  the largest in Australia and one of the biggest in the world 
The once a week service sees more than 1000 patients  aged three to 18  and takes on about 225 new young people a year  With a quarter of Australian children overweight or obese  non urgent cases can expect to wait up to a year to be seen at the clinic  These are not children carrying a bit of extra  puppy fat  
These are children weighing 35 40kg at age three or four  70kg by age seven  These are young people who are 220kg by age 14 years  and already have the serious health issues usually only seen in overweight adults  such as type 2 diabetes  high cholesterol and sleep apnoea so bad they can t sleep lying down 
But the clinic s innovative approach of treating obesity like a medical condition  and intervening in the socio economic  psychological  hormonal and dietary areas of these families  lives  is paying off 
Their most recent audit found 80 per cent of patients had improvements in their body composition  with a third overall seeing improvements in health markers such as cholesterol and blood pressure 
One recent success is their work getting a 12 year old  weighing 198kg and with dangerously high blood pressure  down to 77kg 
 We are still struggling to get good messages across about obesity   Prof Sabin said   Loads of people feel that it s because kids don t run around enough  or they eat the wrong kinds of foods and their parents aren t subjecting them to the right things  and that s why they end up being as big as they are 
 But that s not the case  At least 50 per cent is genetic 
 For example  we know that if you re born small and you have a low birth weight  and you re pushed with calories in the first couple of years  you re much more likely to end up obese 
 It s almost like it s pejorative to young children  blaming their parents  when in fact it s probably got very little to do with their parents  it s probably the fact that s how the child is  
KYLIE Butler enrolled her son  Josh  on the waiting list for the clinic when he was three  She was adamant that none of her three children would be taunted in the playground like she was  or develop type 2 diabetes as she did after her first pregnancy 
 He s one of those kids who s always got a ball in his hand  always outside playing  so it s been hard for us and him to understand why he needs this help   Ms Butler said 
 His younger brother is as skinny as a beanpole  He could eat twice as much as Josh and not put on a thing 
 He s more stocky than a roly little kid  But we re a solid family  so there s even more reason we needed to do this   After spending two years on the waiting list  the family has learned from the clinic how to sneak more exercise into Josh s day  cut down on treat foods and reduce portion sizes   Simple things   as Kylie calls them 
One of the challenges   but also one of the blessings for his mental health   is that Josh doesn t see himself as having a problem with his weight 
It s meant his parents have needed to play a delicate balancing act to help Josh understand why healthy lifestyle changes are needed   such as walking to school  curbing his Vegemite obsession and taking up competitive sport   without instilling body dissatisfaction worries 
Now aged seven  Josh has stayed in the same size school uniform for two years during his time on the program 
 I ve done this for his self esteem  his confidence   Ms Butler said   It s been a big wake up call   The clinic isn t about removing a parent s responsibility for their child s weight gain   Prof Sabin is adamant about that   but instead its effectiveness lies in its ability to empower families 
 A lot of parents come with this pejorative feeling of everyone s criticising the way they are parenting their child   he said 
 When you explain a lot of this is probably genetics  you ve got predisposing factors like maternal weight gain  high pre pregnancy weight  low birth weight  catch up growth  reduced breastfeeding  with all of those kinds of things  it s no great surprise your child is bigger than normal percentiles at 21 2 
 When you take that responsibility away from the parents  suddenly you ve engaged them and they feel like they can help now 
 You empower them to make the change   The service includes a general paediatrician  dietitian  Prof Sabin as the endocrinologist to look at hormonal imbalances  a social worker  specialist nurse and psychologist 
As part of the interventions  some children are supervised on very low calorie diets  others take the tablet Orlistat  which needs approval from the hospital drug usage committee before it can be dispensed to block fat absorption in the body  Some are referred to The Alfred hospital for bariatric surgery 
 Some families have real trouble understanding the amount of food and quality of the food their child should eat  so they need to see the dietitian more regularly   he said   Some of them are struggling with depression or self esteem  so they re more likely to see the psychologist 
 Others are struggling in terms of finances  even getting to the hospital or to swimming classes  so they ll see our social worker  Our experience at the moment is that the success we re getting depends on us using the whole team   Their recent analysis shows that GPs and community paediatricians have trouble assessing obese children  and struggle to work out their medical problems and the cause 
The clinic is looking to start clinical trials for different weight loss interventions  in the same way cancer patients are assigned to randomised arms of treatment in international research studies 
 It has to be personalised for obesity because the generic common sense  diet and exercise advice just doesn t work   he said 
 If an adult is obese and they lose weight  the body really defends that and tries to put the weight back on for about a year and a half 
 If a child has been putting on weight  it s much easier to get them on a healthier weight trajectory because it s much more flexible 
 There is a big discussion about whether obesity should be medicalised  but if we don t then we re just waiting for these children to get more and more medical problems   brigid oconnell news com au
WHAT COULD BE DRIVING CHILDHOOD OBESITY 
The research team at the Royal Children s Hospital and Murdoch Childrens Research Institute are investigating  Vitamin D  Deficiency is high in the population of children who are overweight and obese  which has been linked to increasing their risk of cardiovascular disease  stroke and heart attack in adulthood  Is vitamin D itself protective  or it is linked to a secondary effect 
Infant feeding  Guidelines on when to introduce solids to babies are based on allergy research  not weight research  After finding that breastfeeding   but not for longer than about two years   seems to be protective against obesity  researchers are now investigating how long breast milk is protective and when solid feeding should start 
Infection  Children who are hospitalised during childhood with infection are more likely to be obese as an adult  Looking at whether this is linked to the flu like Adenovirus 36  which causes obesity in chicken  monkeys and mice 
Birth weight  Babies who are exposed to under nutrition in the early stages of pregnancy are much more likely to be obese in later life  Also  babies who are born small and who catch up to normal weight range in the first 18 months of life are more likely to later be obese and have associated metabolic conditions 
Effects of medication  There is evidence that the use of medications for depression  anxiety and other mental illnesses by both the pregnant mother and children  are associated with childhood obesity and metabolic conditions Growth factors  Are the metabolic growth hormones   which are active in childhood  but go to sleep in adulthood   interacting with a child s diet and activity levels to put some children at greater risk of obesity and diabetes 