Fat chance if you think i ll say sorry
EXCLUSIVE FITNESS guru Michelle Bridges has hit back in her heavyweight war of words with former TV colleague Ajay  Rochester  and called for a  national debate about obesity 
Bridges  a trainer on The Biggest Loser  said of the Channel 10 show s former host   This is not a conversation that is directed to one person   Self confessed yoyo dieter Rochester erupted online and in interviews this week over Bridge s remark that she had  yet to meet someone who is morbidly obese and happy  
Bridges  45  a personal trainer who has built a  53 million fitness fortune  said yesterday   Not only do I stand by what I said  I would love to put it out there to any TV network who was ballsy enough to do it  to have an open forum  to have a debate where we have a panel of experts who sit on both sides of the fence 
 Where we have an audience  where people get a chance to say their story and ask questions 
 This is about our community  it isn t about one person   Rochester took offence at the  morbidly obese  remark  and claimed the  self hating  Bridges had bullied her on Biggest Loser  made cruel remarks about her weight  was  fat phobic  and had cashed in on those with low self esteem 
 Working with her was horrible  it was like being at high school and being bullied every single day   she said   She s a bad  nasty piece of crap   But yesterday Bridges icily dismissed her former TV colleague s comments  sniffing   I don t even talk about that person  whatever 
 I m not interested in  having an argument with someone who wants to make it their beef     this is about a much bigger and much more important issue     this is about our community   She did claim her original remark was taken out of context   There was a sentence before the one everyone has grabbed onto where I said   If you re happy  more power to you  I ve got no issue with that    But she added   I m bringing this up because I want to talk about an entire community because it s something we re not talking about  It needs to be in the context of the  nation s health   The new mother bristled at the suggestion she had profited from the poor health of others 
 Just ask anyone I ve worked with and just look at my career   Bridges said   Look at what I ve been trying to achieve for 30 odd years  This isn t about tearing people down  this is about picking them up  This is about giving people the tools to take back control in their life 
 Let s get mature and start talking about the health of our nation  about the health of our next generation  our children   Sky News has already  offered to host a great national weight debate on TV  holly byrnes news com au byrnesh