Solid start to life
INTRODUCING solid food to babies at five to six months appears to reduce the risk of them becoming overweight 
While it has been known that giving babies their first taste of food during a particular window of time can cut the risk of allergies  this is the first time a window for obesity protection has been identified 
The Melbourne based Murdoch Childrens Research Institute found that introducing solids at five to six months decreases the chance of  babies having a high body mass index   a measure of body fat  at age one 
Pinpointing the optimal age to introduce solids to  babies has long been a source of confusion for parents 
The World Health Organisation recommends exclusive breastfeeding for the first six months and then introducing solid foods 
To reduce the risk of allergies  the Australian Infant Consensus feeding guidelines  updated in May  also advised starting solids about six months  but not before four months 
Murdoch Childrens Research Institute paediatric gastroenterologist and  allergist Professor Katie Allen said the new findings about obesity protection supported the allergy guidelines 
 We found a U shaped curve  if solids were introduced before four months or delayed after the age of seven months  then that appeared to increase the risk of overweight and obesity   she said 
Babies who had solids before four months were three times as likely to have an above normal BMI compared with those who received their first solids at six months 
 Early life weight gain is an important risk factor for being obese and overweight later in life   Prof Allen said   For  instance  there is also evidence that babies who gain weight too rapidly are at risk of cardiovascular health issues later in life 
 We are interested in helping babies have optimal growth in that first year of life   not too little  not too much  just right  like Goldilocks   The researchers also found that breastfeeding  of any duration  appeared to protect against obesity in early life 
The Murdoch Childrens Research Institute and University of Melbourne research  published in the Journal of Pediatrics  also found the longer babies were breastfed  the lower the chance of their weight being above normal 
 Breast is best for baby and the reason people think this is the case is that the baby self regulates their appetite   they only drink what they need   Prof Allen said 
Melbourne mother Jade Barnes introduced solids to her daughter Chloe when she was five months old 
 She was showing signs that she was ready by watching me eat and I tried her on Farex and she loved it   Ms Barnes said lucie vandenBerg news com au