Standing up is best at work and home
FEELING GREAT Standing up at work benefits your health  but don t spend extra time sitting down at home  writes MICHELLE POUNTNEY STANDING rather than sitting at work might make you more productive and deliver a host of health benefits and extra steps on your pedometer  but it can lead to unhealthy temptation 
Separate studies have confirmed the benefits of using standing desks but also uncovered an unwanted side effect   sitting more than normal at home 
On the plus side  using a standing desk at home increases the total daily standing time at both home and office from around five hours to 6 1 2 hours  and decreased average total sitting time from 10 hours to about 8 1 2  according to the British study published recently in Medicine   Science in Sports   Exercise 
And as a result  blood sugar levels  fats in the blood  BMI and weight circumference drop and reduce the risk of many serious diseases 
But if you use a standing desk at work and spend more time on your feet  the proportion of time spent sitting down at home increases and you need to put strategies in place to keep moving at home 
A University of Queensland study of almost 800 adults had participants replace two hours a day of sitting with either standing or walking and their movements were measured using an activity monitor 
An extra two hours a day spent standing rather than sitting was associated with a two per cent drop in average blood sugar levels and an 11 per cent drop in fats in the blood  triglycerides  
Extra standing time also saw an increase in the level of good cholesterol  known as HDL  and an 11 per cent drop in average BMI and 7 5cm smaller average waist circumference 
 These findings provide important preliminary evidence that strategies to increase the amount of time spent standing or walking rather than sitting may benefit the heart and metabolism   said Dr Genevieve Healy from the University of Queensland s School of Public Health 
But Prof Stuart Biddle from Victoria University s Institute of Sport  Exercise and Active Living said results from the English study found people standing more at work stood less at home 
 It s great to sit less at work  but we shouldn t then assume we can sit all evening   said Prof Biddle  who helped set up national guidelines in England to reduce sitting 
To avoid the temptation of plonking down in front of the television after spending the day on your feet  Dr Biddle advised walking or doing tasks during ad breaks and making sure you don t sit for more than 30 minutes at a time Sitting has been linked to increased risk of obesity  diabetes and other metabolic disorders  heart disease and even premature death 