Health
There are many people who aren t happy with their weight  Chances are you know someone who talks about wanting to lose a few kilos  And with our obesity epidemic showing little sign of abating  it s a fairly common topic of conversation when patients come in for a consultation 
Katrina is a new patient to our clinic who told me she d been reluctant to discuss her issues with her weight until recently  Having struggled with her weight after having children  Katrina  now in her early 40s  says she first turned to fad diets  You will often hear or read about the latest fad diet that is delivering amazing results in a short space of time  What you are less likely to hear is that a person who finishes a fad diet will often put the weight back on before long 
Fad diets that encourage you to skip meals or cut out certain food groups can result in slowing down your metabolism  When you start eating  normally  again the rate you burn off calories has been reduced  making it harder to stop excess weight from returning 
My advice to Katrina was to take a more gradual and sensible approach to weight loss  This involved making small  healthy changes to her eating and exercise habits  changes that were not too difficult to maintain as part of her lifestyle  Weight loss of between 0 5kg to 1kg a week is considered to be reasonable and more likely to be maintained 
Eating a balanced  nutritious diet  minimising snacking between meals and being active is the best way to achieve this  And being active doesn t mean you need to be running multiple laps of the Tan each night  Exercise doesn t have to be overly strenuous  but around 30 minutes of physical activity a day will improve your energy levels and help increase your metabolism  If you are time poor  look for tasks you are already doing each day and consider if you can do it a healthier way  For example  can you take the stairs instead of the lift  Have you considered getting off one stop earlier on the tram or train and walking the rest of the way 
The lifestyle benefits of being active need to be promoted to all ages  with a particular focus now on prevention  Clearly obesity is a significant issue in the community and a health concern that requires the attention of everyone  The alternative is the potential for several health problems  including cardiovascular disease  diabetes  asthma and depression 
As a GP I welcome the increased interest from authorities in tackling the problem  with a greater focus on raising awareness and modifying behaviour at all ages  As always  there is more that can be done  The message is also one of sensible choices and moderation in food selection  Many of my patients are much more aware about eating healthier these days  but report that junk food can be hard to resist when work and family demands don t leave much time to prepare a healthier alternative 
It is difficult but you should be aiming to reduce your intake of food that s high in saturated fats and sugar  We are all human so don t stress about the occasional treat 
Remember patience  persistence and perseverance 
However for some  the whole issue can be more complicated and we all can benefit from some tailored  specific advice from our family doctor  A visit and assessment will rule out any associated medical issues and assist you greatly on your path forward Dr Tony Bartone is a GP from Melbourne s northern suburbs