A big issue
AUSTRALIAN men s expanding waistlines could be causing fertility problems and transforming the Lucky Country into the Sterile Country 
And it all stems from the cause of many a man s bad night s sleep  an enlarged prostate 
Seventy per cent of Australian males were now over weight or obese  which was associated with prostate and erectile function  said Dr Michael Elstein  an  anti ageing physician  and Sydney based GP 
He said overweight and obese men produced extra female hormone oestrogen  which caused  male boobs  and enlarged prostates 
It was a problem that used to be seen only in older men but from which younger men were increasingly now suffering 
 Men in their 30s can have prostate enlargements and once you have a big prostate it s difficult to reverse   Dr Elstein said  Being overweight also led to low sperm counts  he said  In a new book  Trump Your Prostate  Dr Elstein said the prostate provided lubrication for sperm 
 Sperm need the fluid to swim  Without this essential fluid  sperm becomes inert and infertility is the consequence   Dr Elstein said 
Also  many men turned to surgery  which could lead to loss of prostate tissue and infertility 
He described the prostate as a  small walnut  shaped gland  at the base of the bladder 
Dr Elstein said an enlarged prostate might be prevented and treated with natural  pharmaceutical and surgical interventions  To help promote a good prostate men should maintain a healthy weight through a healthy diet that included kale  spinach  tomatoes and soy  Dr Elstein said kathryn powley news com au