Cancer in our sights
MELBOURNE S world class researchers have been handed more than 40 per cent of Australia s latest medical research funding to spearhead the next generation of advances 
Research into cancer  cardiovascular disease  diabetes and mental health have been given the greatest priority under  640 million worth of medical research grants to be announced by the Turnbull Government today 
Victoria s leading institutes and hospitals will receive the biggest slice of the research spending  provided almost  270 million to undertake 308 separate projects 
The funding includes a  16 1 million investment in HIV research led by the University of Melbourne s Prof Stephen Kent to better understand the biology of the disease to push for a cure or effective vaccine 
Health Minister Greg Hunt with announce the latest  National Health and Medical Research Council allocations today  which include  109 million for cancer research  more than  96 million for cardiovascular disease and  48 million for diabetes 
 Mental health is a continuing priority area for the Turnbull Government and we are leading a transformation in the way mental health care is delivered in Australia   he said 
 Over  53 million will be targeted through research projects that aim to help the four million Australians who suffer from a form of mental illness each year   Under the national health priority areas agreed upon by Australia s governments  the NHMRC funding will also be aimed toward pursuing breakthroughs in Aboriginal and Torres Strait Islander health   31 million   injury   28 5 million   dementia   14 million   obesity   13 million   asthma   12 million   and arthritis and osteoporosis   10 million  
Other Victorian based proposals to successfully attract funding include  10 million projects at Monash University  to better use membrane proteins in therapies  and at St Vincent s Institute of Medical Research  to integrate diabetes research 
The Walter and Eliza Hall Institute and Murdoch Children s Research Institute each received grants worth more than  5 million 
The NHMRC is also introducing a new fund to support talented female researchers and close the gap in funding awarded to male  and female led investigators 
Under the traditional project grants allocations  the rates of funding for females has lagged behind their male counterparts 
Mr Hunt said additional funding would see 34 more  female lead investigators through the new scheme grant mcarthur news com au