Our obesity weighs down our children too
HEALTH A JOURNALIST recently wrote about his experience being overweight and with weight loss  and implied that self discipline is all that s required to obtain and maintain a healthy weight 
Medical science now knows this is a simplistic approach  In recent years  scientists have discovered more complexity around issues driving what is now increasingly common   for Australians to be overweight or obese 
The numerous hormones in our digestive system respond in different ways to food and drink and drive increased appetite and lack of satiety  feeling full   Just as our bodies are programmed to breathe  our hormones can drive automatic eating  which can take far more than self discipline to overcome 
Within all this science is something I believe is critical for our understanding of the risk of poorer health for future generations 
Epigenetics is an area of study increasing our knowledge about what can prime humans for certain diseases  Simply  when a child is conceived  the genes their parents provide determine the health of their children  and the children of their children  
It is emerging that if either parent is overweight and or leading an unhealthy lifestyle at conception  the genes they contribute to the child may be primed to  express  the risk the parent carries  Their children are more likely to have difficulty maintaining a healthy weight and may grow into less healthy adults at greater risk of diabetes and cardiovascular disease 
Many doctors of my generation are parents too and when we had children  about 30 years ago  this knowledge was not available  However  we did know that mothers who developed diabetes during pregnancy  gestational diabetes  were more likely to experience the onset of type 2 diabetes in later life and their children were at greater risk  too  But 30 years ago  type 2 diabetes was still relatively uncommon and obesity in an individual relatively rare  If there was no family history of late onset diabetes and everyone in the family was a healthy weight  we thought we and our children were  safe  
Now we know that if we don t pay attention to our own lifestyles  our children  as they grow up  can show signs of earlier onset of health risks such as high cholesterol or have trouble maintaining a healthy weight 
Epigenetics is giving us clues about these influences on future generations  Although all the research and information around obesity and being overweight can seem overwhelming  none of us can be complacent 
I recommend both partners have a check up before trying to conceive Dr Lorraine Baker is a GP from Melbourne s eastern suburbs and president of AMA Victoria