Now it s war on barbie
JUST one play session with a Barbie doll makes girls as young as five want to be thin  researchers claim 
Barbies should be avoided and  parents should do their best not to comment on their daughter s looks  says Flinders University professor of psychology Marika Tiggemann 
Prof Tiggemann  an international expert on body image  said it was preferable for girls  not to be given  Barbies when they are young  
 If girls already have Barbies then parents should encourage them to do more than just make them look  pretty   she said 
But the makers of Barbie and  parents of young fans have scoffed at the findings of the study  published in the journal Body Image 
The study involved interviews with 160 girls aged five to eight from a range of Australian primary schools 
The research team led by Karlie Rice says playing with  or looking at  images of Barbie dolls even just once encouraged girls to want a thin body 
 Exposure to Barbie promoted internalisation of the thin ideal in this sample of girls   Prof Tiggemann said 
 This means they think appearance is important and in particular being skinny is good   She said growing obesity levels had led to a  stigma against fat    If fat is bad  then thin is good  and thinner is better   Prof Tiggemann said  Despite this  researchers did not find there was any immediate effect on body image or body dissatisfaction in the young girls 
Dr Michael Shore  vice president of global insights for toy giant Mattel  the maker of Barbie dolls  said the  researchers had  failed to accurately represent the Barbie brand  as well as realistic play experiences  
He added   We talk to parents and children every day around the globe and know that there are many positive outputs as a result of the imaginative play and storytelling that Barbie enables   Dr Shore said Mattel had  recently released a new range of taller  shorter and curvier Barbies 
Prof Tiggemann said most girls had the traditionally skinny dolls but said the new style Barbies were  a good start  
Rochelle Montgomery  26  a part time medical receptionist from Beaconsfield  said she disagreed with the findings 
 My daughter  Euphemia  has a million and one Barbies  and I think it brings out her creative side   she said 
 I don t have any concerns whatsoever and you can see her playing with them  and she makes up a lot of conversations and stories   Ms Montgomery said she thought girls  views about being thin came from the adults around them 
Prof Tiggemann said that parents did have a role to play and  should also do their best not to comment on their daughter s looks  but to praise her character or ability to be kind  
It is believed about 80 per cent of Aussie girls aged six to nine own a Barbie susan obrien news com au