Herald sun
It s a sporting chance for kids SPORT is part of the Australian identity  We are a nation of sports fanatics and proud that our country consistently bats above its average on the world stage 
The proposal by the Victorian Opposition to make competitive sport  including inter school competitions  a compulsory part of the school curriculum is one that has received widespread support 
It is a plan designed to boost children s physical fitness and their resilience  Under the scheme  students would choose a new sport each term  They would not only learn the rules and play for recreation but would be required to take part in formal competition within the school and with neighbouring schools 
It s a departure from the current model which only requires children to participate in 100 minutes of physical education a week and which places no emphasis on competition 
A greater emphasis on physical activity and competition should not adversely affect academic achievement  Plenty of frivolous programs in the curriculum could readily be replaced 
The Coalition s initiative will require funding for uniforms  transportation  hire of venues and other costs associated with inter school tournaments 
But one must consider the costs of not doing more to improve students  fitness  A greater focus on sport and physical activity would offer obvious health benefits at a time when increasing numbers of children are overweight and obese 
And there are a number of other immediate and long term benefits  Much has been said and written about the  snowflake  generation of children and young adults who have been cosseted  indulged and protected from disappointment  leaving them ill equipped to deal with the pitfalls of the real world 
A lack of coping skills is proving to be a major hurdle for youngsters who have grown up earning ribbons and trophies just for turning up 
Competitive sport is not a panacea for this phenomenon  but it does build discipline  resilience  respect and team spirit  As Olympic gold medal winning rower David Crawshay said  competitive sport teaches teamwork and improves children s coping skills 
 These days a lot of kids don t know how to handle that sort of adversity and the fact you are not always going to win  You can learn a lot more from losing than from winning sometimes   he said 
That is a point emphasised by Opposition education spokesman Tim Smith  who said   We think that life lessons about winning and losing and playing by the rules of the game and building resilience is really important at school   The Australian Olympic Committee also backed the plan yesterday  urging that it be adopted nationwide 
But Deputy Premier and Education Minister James Merlino was unimpressed  saying   We have a great organisation dedicated to helping more kids engage in sport in Victoria  Tim Smith may have never heard of it  but School Sport Victoria supports more than 500 000 kids from more than 2000 schools in sporting events   That may be true  but organised sporting competitions are not compulsory  and the opt in system means that many miss out 
Every Victorian student should experience the many benefits of the intense competitive environment that organised sport provides 
Hero poorly treated FORMER Metropolitan Fire Brigade chief Peter Rau  a firefighting hero who served the public for more than 30 years  deserves better than for his bullying complaint against United Firefighters Union secretary Paul Marshall to be allowed to drag on for months 
The delay of almost two years is unacceptable and is causing Mr Rau further hardship  which is taking a toll on his health 
Mr Marshall denies bullying Mr Rau  who resigned in 2016 after becoming  gravely ill  owing to stress 
Mr Rau told this newspaper that his doctors remain concerned that the continuing stress of the process is having a detrimental impact on his chances of recovery 
Meanwhile  the UFU is continuing to block the publication of a Victorian Equal Opportunity and Human Rights Commission review of sexism and bullying within the state of Victoria s fire services 
WorkSafe must explain the unacceptable delay in resolving Mr Rau s case  given that his complaint was made in 2016 and that preliminary inquiries had been completed early the following year 
Under occupational health and safety laws  WorkSafe can prosecute an offence within two years of its commission or of WorkSafe s becoming aware of it  Employers face fines of up to  1 3 million for failing to take reasonable care over bullying 
The state government is keen to spruik its credentials as a crusader against bullying  But it s one thing to take an anti bullying stance and another to put it into practice Labor s close relationship with the UFU continues to be a source of trouble for Premier Daniel Andrews s government 