We re fair     get over it
ENOUGH 
We ve had it with the sneering campaigns  the moral superiority  the rewritten history and the attempts to make us ashamed for who we are and our place in the world 
Australia was settled as a British penal colony  on lands inhabited by indigenous peoples  and is now one of the most diverse multicultural nations on Earth  It is a statement of fact   get over it 
As Australians  we are fair  just and free  While we are not responsible for the actions of those who came before us  any more than our grandchildren are responsible for us  in recent decades we have rightly acknowledged the full history of Australia s settlement   the good  and the bad  But I will be damned if the latest campaign from the Left will make me feel ashamed of our country  our people  our flag or our national day 
This is the best country on Earth  if you don t think so  buy yourself a plane ticket and head overseas  It is not perfect  no place or person is  but it is about as good as it gets and we need to remember that when the professional haters and campaigners start up on their latest moral crusade 
As someone who has spent years working on political campaigns  we need to be very clear that this is what s under way 
Following the success of marriage equality  the Left are emboldened and casting around for an issue  changing the date of Australia Day is their latest obsession  Already there s the obligatory hashtag to mobilise social media  changethedate  and overpaid celebrities to emote their support via Twitter 
Next  they ll push corporate Australia to campaign for change  and threaten brand boycotts if they don t  There ll be further rallies  monies raised and ads on TV 
Kids will cop it in the schoolroom via unionised teachers brainwashing them to go home and tell their parents that if the date doesn t change  they implicitly sanction the massacre of Aborigines in the past 
Weak politicians will crab walk away from their support of our national day  with those that stick to their guns bullied by the ABC  and mocked on shows like The Project  for being out of touch  or god forbid  conservative or traditional 
Away from the professional activist class living in our inner cities  none of this campaign will change the life of the Aboriginal woman routinely beaten by her partner  or the primary school child gang raped by older kids  or the youth that can t get a job or the dad that drinks his welfare before the family gets fed  I ve been in many of these communities  I ve read the reports and heard from the victims first hand 
A few brave indigenous leaders such as Bess and Jacinta Price speak out  and Warren Mundine too  but others stay silent as they would rather bully whitefellas from the pulpit of the ABC and social media  than stand up for the voiceless blackfella in the backblocks of this old and ancient land 
This is the stuff that s the reality of so many non urban indigenous lives and if the righteous Left were fair dinkum about so called Aboriginal atonement  the crimes of today  and not the past  would be what gets the celebrity attention  the hashtag action  and national campaign 
While there was injustice based on ethnicity in Australia s past  almost everyone one of us today acknowledges this fact 
That we have elected our highest number of indigenous MPs in history  not via designated seats or a special quota  demonstrates we are a country that judges people on their ability  not skin colour 
Australians with an eye to the future  as much as the past  celebrated Australia Day on Friday with all of its joys  shared humanity  rough edges and complexity  The empty virtue signalling of others must never diminish the day we all stop and give thanks for winning the greatest lottery in life  the right to grow up in this country and call ourselves an Australian 
issues that hit home NOT everything can be fixed solely by government 
Some of the toughest issues require action much closer to home  issues like obesity  welfare dependency and bullying require parents to parent 
Fat   calorific challenged   seven year olds don t have the money to buy the rubbish they eat without a complicit adult 
Intergenerational welfare is a child watching a parent that s never had a job get money for nothing and thinking that s OK  and a bullied child is usually bullied by another whose parent doesn t step in when it crosses a line 
The teenagers and others that bullied Amy Jane  Dolly  Everett and pushed her to suicide should be facing the full brunt of the law and politicians like Annastacia Palaszczuk should insist on police action  rather than just flicking the problem to Canberra 
As someone who had more than my fair share of nasty online comments  and some personal attacks designed to damage one PM by another who wanted his job  I know what it is like to feel overwhelmed by words and unlike now  to be without a voice to respond 
A couple of years ago  the former chief of staff of Margaret Thatcher told me the Iron Lady weathered the attacks by refusing to read the haters  not giving them the satisfaction of her attention  not letting them get inside her head  Before then  it never occurred to me to do the same but from then on  I did  It helped me cope and it built resilience 
If I had one bit of advice for other young people finding it tough  it s this   don t join platforms that give anonymity  don t read the haters  don t let them get inside your head  be brave enough to disconnect and ask for help 
It is hard and there are times their hate will still find you and wound  but starving them of relevance is your most powerful response  In my experience at least  most critics are two bit nobodies that seek to remediate their low self esteem by trying to drag down others 
That you disregard their hate  that you move on  that you succeed   that s the greatest revenge PETA CREDLIN IS A SUNDAY HERALD SUN COLUMNIST