 100 000 obese bill
QUEENSLAND Health was forced to pay a  100 000 charter for a Hercules aircraft from the Defence Force because it had no ambulances or planes big enough to transport a 240kg patient 
The woman was well enough to travel by road from Mount Isa to Townsville but the Ambulance Service had no vehicles capable of carrying her 
She was too large to be carried in King Air light aircraft operated by the Royal Flying Doctor Service 
Defence confirmed a C 130 Hercules was despatched from the RAAF base at Richmond  Sydney after a request from the Queensland Government 