Hours of exercise can block fat gene
MAYBE you CAN blame being fat on your genes 
But there s a way to overcome that family history   just get three to four hours of moderate activity a day 
Sound pretty daunting 
Not for the Amish of Lancaster County  Pennsylvania  who were the focus of a new study on a common genetic variation that makes people more likely to gain weight 
It turns out the variant s effects can be blocked with physical activity   lots of it 
Scientists believe about 30 per cent of white people of European ancestry have this variant  including the Amish  and that may partly explain why so many people are overweight 
But fighting that fat factor may be easier in the Amish community s 19th century rural lifestyle  They don t use cars or modern appliances 
Many of the men are farmers and carpenters  and the women  who are homemakers  often care for several children 
The researchers found Amish people with the genetic variant were no more likely to be overweight than those who had the regular version of the gene   as long as they got three to four hours of moderate activity a day  That included things such as brisk walking  housework and gardening 
And while physical activity is recommended for just about everyone  the study suggests people with the gene variation need to be especially vigilant 
 These findings emphasise the important role of physical activity and public health efforts to combat obesity  particularly in genetically susceptible people   the authors wrote in this week s Archives of Internal Medicine 
Study co author Dr Soren Snitker of the University of Maryland acknowledged it s unrealistic to expect most people to shun modern conveniences and return to a 19th century lifestyle for the sake of staying trim 
But he said every little bit helps  and that adding an extra few hours of activity daily might not be as hard as it seems 
Instead of watching TV for a few hours at night  take a brisk walk  he suggested  Or use stairs instead of elevators  walk instead of driving  or take up a structured exercise such as swimming 