We re the burger kings of this fast food nation
TERRITORIANS are the biggest chompers of fast food in the country  a national survey shows 
A GlaxoSmithKline health index shows nearly three quarters of Territorians eat fast food at least once or twice a week 
Tony Burns  31  of Darwin  is one whose dietary habits are contributing to the NT s full figure  The advertising executive admits to indulging  four to five times a week    not including the traditional hotdog that goes so well with a night on the town 
 There s a really great hotdog stand   halfway through the night I say  guys  look  we need a hotdog    he said 
The self confessed pizza lover said he knew fast food might make him a  Jabba the Hut  but explained he was  bacheloring  at the moment 
 My girlfriend ripped my heart out   so I probably eat more fast food as a result   he said 
GlaxoSmithKline medical adviser Dr Eugene Goh said the NT results were  concerning  
 In the rest of the country it shows anywhere between 50 to 60 per cent of people have fast food one or two times a week   he said 
Queenslanders scored highest with only 58 per cent admitting to scoffing down take out once or twice weekly  The rest   apart from the Australian Capital Territory on 67 per cent   scored somewhere in the low 60s  Dr Goh said it was also alarming that the index showed many Territorians   similar to people in the rest of Australia   were more concerned about the effect fast food would have on their waistline than on their health 
 They didn t seem to be concerned about the chronic diseases  more about how they look   he said 
The index also found that for 45 per cent of Australians  time pressures were the main reason they ate fast food 
Mr Burns said he was aware of the diseases linked to obesity   such as heart disease and diabetes 
 But you only live once  and you may as well be happy   he said 