Nuts  olive oil and avocado stave off hunger
A FAT found in olive oil  nuts and avocados could help naturally curb weight gain 
Scientists found the  anti snacking  fat known as oleic acid triggers a reaction in the body that staves off hunger 
It activates a brain area that increases the feeling of satiety  sending out the message   I feel full  
The discovery that it regulates food consumption and prolongs the time between meals could lead to the development of a new generation of anti obesity drugs  It could also be among the reasons why a Mediterranean diet which contains high levels of unsaturated fat found in olive oil  nuts  seeds and food such as avocados is so good for us 
The research was carried out by US scientists and published in the journal Cell Metabolism 
In work on rats they found oleic acid is converted into a fatty lipid hormone called OEA  Oleoylethanolamide  within the small intestine 
OEA then finds it way to nerve endings that carry hunger curbing messages to the brain  It activates an area of the brain that increases feelings of fullness 
Researchers believe that it is the first description of an ingredient in food that directly provides the raw material for production of a hormone 
Only unsaturated fats containing oleic acid regulate food consumption in this way  say the researchers from the University of California  They suspect that saturated fat and trans fat hard fats converted from liquid oil by chemical process found in processed food may  throw a spanner in the works  of food regulation 
  DAILY MAIL