Thanks a lot  mate
Brekkie donors
given thanks
THUMBS UP to the team at the Roma Bar and Bakers Delight for putting on coffee and breakfast for Darwin cyclists 
Breakfast and catching up with other cyclists was a great way to end a refreshing ride from Wagaman to the city 
Cycling provides you with exercise and transport to and from work at the same time  It s also great for the environment and for tackling the epidemic of obesity  
Justin Heath  Wagaman
Eager welcome
for bike path
THANK YOU DPI for the bike  walking path currently being constructed along the Duck Pond 
I am looking forward to riding my bike to work without the risk of being hit by a truck and breathing in petrol fumes  I hope the new path will be extended all the way to Bayview 
With the numbers of units and residents increasing around the CBD fringe  your government should be providing safer options for people to get to work in the CBD without driving their cars 
It should be made compulsory that all NT government contracts that involve the construction of a main road in Territory townships should also include a bike  path as a requirement of  green contracting   If more people were able to walk or bike to work or school the benefits would be healthier Territorians  less road congestion and a better lifestyle  And the government may live up to its 2030 pollie waffle report   which is full of fairytales 
Paul Brown  Bike rider
Brave firies 
work hailed
I WRITE this letter to say a whole hearted thank you to the men and women firefighters who fought the fire at Old Bynoe Notta Rd on Friday  October 17 
Without your presence all of our block would have been charcoal  I have never witnessed a more organised  co ordinated effort  No panic  Just do the job you re trained for 
Nice to know you re there in times like this  Thanking you 
Ian   Judy Hageman  Noonamah
Classic buffs
much pleased
I D JUST like to thank Alyssa and Fiona and the rest of the NT News for publishing such a great article of the V Dub cruise on the weekend 
I had no idea we were going to get a photo that big  Really impressed and can t thank you guys enough for turning up 
You re all honorary V dub enthusiasts  and more than welcome on all our future cruises  Thanks again 
Jono Ride