Opinion
WHY LITTLE WOMEN
DRIVE BIGGER CARS
BOB Marquis  NT News  November 24   I am a female driver but I m not offended by what you said  I m sure you were aiming at starting a big cat fight but I know I m a good driver so your comments don t affect me 
Quite the opposite  your opening statement about sharks had me in stiches 
But you need to remember that there are a lot of short males out there too  The last two accidents I have seen were male drivers 
And did you stop to think that maybe those short women drive bigger cars to stay safer from you male drivers 
Keep the laughter coming 
Renee Ann  Woodroffe
NOT SHORT OF ROOM
ON GRAVY TRAIN
MAYBE if Maurie Ryan  NT News  November 22  took off his blinkers  he would spot a few more passengers on the gravy train 
How about the members of land councils  community leaders and their advisers  They seem to travel the world holding talkfests  guiltfests and training fests 
He might also spot some of the descendants of the first nation s people who will never work a day in their lives 
Let s say a bare minimum of  20 000 a year for education  health  housing  baby bonuses  jails and welfare payments  That works out to  1 million each over 50 years 
The train may be a bit overcrowded  and all the first class seats taken up  but there seems to be no shortage of carriages for anyone who wants a free ride 
K D Hardy  Fannie Bay
HAVING A SLEEP IS
A SENSIBLE OPTION
MAGISTRATE Lowndes  I believe  got it right in the Ilija Jacobs case when he dismissed the charge on a technicality  I am disappointed in the narrow view taken in your editorial  NT News  November 26  
I believe that Jacobs should never have been charged in the first place  Further  it could be argued that he acted responsibly 
There was no evidence that he attempted to put the vehicle in motion  He simply turned the engine on  obviously to activate the air conditioning 
Leaving the windows down is not an option and the same goes for having a sleep outside the vehicle  It is simply not safe to do so 
So the message is  if you suspect that you may be over the limit and need to drive to get home  don t even think about doing the right thing by having a nap to ensure that you will be all right to drive 
Tony Hardwick 
Humpty Doo
FORTUNATE THAT BUS
DRIVER WAS ALERT
THIS letter is to that pillar of safe driving in a silver Prado who cut across the No  10 bus between it and a moped last Thursday  November 25  to turn into Lakeside Drive from Trower Rd 
Mate  the  safety lane   ie lane two of three  is not the lane you turn from to get into Lakeside Drive 
You use the same lane as we used   and you definitely don t cross in front of a 25 tonne vehicle full of passengers at so close a distance
I thought we d hit you 
In 1994  I was on a moped when I was hit by a drunk in Winnellie  So I know just how that young lady would have felt when you fillled her rear view mirrors 
The bus driver s reaction was a credit to the bus service  I don t think I could have prevented that stupidity by you  Prado driver  becoming an accident if I had been in his seat 
Another demonstration of the always high professionalism I have seen from the bus service in 25 or so years 
Keith Gregory 
Marlinja Community
BACK AIR ASIA BY
PROMOTING DARWIN
RE  the Darwin Airport
not being big enough for more flights 
How did the airport cope when there were airlines such as Ansett  Royal Brunei  Garuda  Singapore Airlines  Malaysian Airlines  Merpati   and more  I am sure   that have now dropped the NT from their schedules 
Let s hope the Air Asia service is backed with advertising in SE Asia for Darwin as an inbound destination 
Stuart Davie  Darwin
PRICE OF FITNESS
GETTING TOO HIGH
IN light of the ever increasing obesity epidemic  I am surprised the Australian Government doesn t do more to encourage fitness 
I was regularly going to a Palmerston gym until a couple of months ago  I was shocked when the price of a fitness class went from just under  11 50 to  15 overnight 
I am a middle income earner and I struggle to afford this  I m sure very few lower income earners  who have more health issues  can afford it 
I believe the Government should be subsidising fitness centres to encourage all Australians to participate  This would ultimately improve the health of Australians and reduce the increasing health burden 
Name and address withheld
STILL WAITING FOR
CRASH PAYOUT
A YEAR ago we were hit on the Arnhem Highway by migrant fruit pickers driving an unmaintained car  The driver of our vehicle is lucky to be alive as he was T boned by the other car at 100km h 
They lost control of their car when trying to overtake us and slammed into our Hilux and boat  The boat was turned upside down and everything was destroyed 
Here we are a year later and they won t pay for any of the damage 
We still have no boat 
We are now forced to go through solicitors and even though we know we won t get any money after paying legal fees  we are pursuing this so they stop doing this to innocent people 
The company involved has plenty of money 
It s unfair and un Australian not to pay up when you ruin another person s boat 
Name and address withheld