We re fat  lazy and talk to our pets
W ITH health and tness again at the top of many people s New Year s resolution list  surveys of Australians found 2010 had done little to buck the obesity trend 
In a cross section of poll ndings from 2010  Galaxy found that one quarter of Australians were obese and 29 per cent were overweight  based on the Body Mass Index  BMI  
It comes as 30 per cent of Australians admitted they lead unhealthy lifestyles while 11 per cent said they were very inactive and 81 per cent said more exercise would help them achieve a healthier and more balanced lifestyle 
Only 11 per cent could claim to have a current gym membership 
In other ndings  more than half   55 per cent   of Australians had problems with their Telco or ISP in the last 12 months and
62 per cent believed same sex couples should be able to marry 
With the summer months ahead  21 per cent of Australians admitted they never used sunscreen and 20 per cent said they didn t wear sunglasses 
In some of the more obscure results  40 per cent of females and 38 per cent of males said they would reconsider dating someone if they found out that they were vegetarian and 49 per cent of dog owners have had a conversation with their dog about their problems  while 37 per cent of cat owners had done the same 
Galaxy research director Peter Matthew said the company had conducted more than 200 000 interviews in 2010 in order to achieve a relevant cross section of the community 
He said the ndings were an interesting look into Australian culture 
 It s quite entertaining to get a cross section and see what Australians are really like and how they think   Mr Matthew said 
 It s interesting that one in ve Australians don t wear sunglasses or use sunscreen and that one in 10 say they ve had online identity fraud in the last 12 months 
 Even looking at nancial wellbeing  we ve seen that Australians have come through the nancial global crisis well  which is always good news  