Obesity quack forced to retire
GOLD COAST  An obesity doctor found guilty of unsatisfactory professional conduct over the deaths of two patients has been ordered to retire permanently and never practice again in Australia 
The Health Practitioners Tribunal
required Russell Broadbent  67  to give an undertaking that also included a guarantee never to try to be relieved of the conditions imposed on him 
Margaret Pearce and Ursula MacLeod  both patients of the former Gold Coast surgeon and both aged in their 50s  died in 2000 and 2003 respectively following complications after radical weight loss surgery 
Dr Broadbent is
also facing civil
action from a dozen
other patients 