Chocolate indulgence can be good for you
TERRITORIAN S take note   low fat  low carb  low salt foods are not the answer to weight loss  but the problem 
Nutritionist and author  Cyndi O Meara  said there is an evolutionary way of eating where chocolate and occasional indulging can be healthy 
 We need to go back to basics   she said 
Mrs O Meara said raw chocolate is good enough to eat every day 
Alternatively  dark chocolate is healthy enough to be consumed a couple of times a week and milk chocolate can be the odd indulgence food 
Mrs O Meara said the healthier option is to eat pure foods  not  lite  foods 
The past 25 years is an indicator that the  lite  fad has done little to rid Australia of the obesity problem 
 We are just cooking up a society of overweight people   she said 
Mrs O Meara said foods with fewer ingredients were the key to maintaining a healthy weight and lifestyle 
She suggested consumers consider homemade mayonnaise with five ingredients instead of Kraft mayonnaise with 10 or more ingredients  or freshly squeezed orange juice as opposed to fruit juice from the supermarket 
Mrs O Meara said foods with large numbers of ingredients irritate the body  Once this irritation stops the body becomes less inflamed and more energetic 
 Read the ingredients to make sure it is made with real foods and don t worry about fat content or calories   Mrs O Meara said 
  CYNDI O Meara will be speaking in a free seminar about healthier eating options on Tuesday  June 15 at 5 30pm at the Casuarina Library  17 Bradshaw Tce  Casuarina 