Don t be so quick to judge
LETTER OF THE DAY
TO ALL the people that wrote or texted the editor about a tax on fat people  don t be so quick to judge 
I am a survivor of child sex abuse  and have been in ongoing counselling for 15 years  I am an optimistic person  work full time  volunteer in my community and have raised  protected  amazing and not obese  children 
The visible legacy from my child sex abuse is obesity 
Try as I might I only feel safe big  And it appears to be working  So please if you are going to tax anyone  strip every pedophile of their assets and spend it on the mental health of victims  many of who have substance abuse problems and eating disorders  Many cannot handle the mental anguish and end their life 
Our prisons  too  are full of adults who suffered beyond belief as children 
I don t think I will ever get over what happened to me  but I always try to look forward 
Maybe to a thinner me 
Name and address
withheld