Weighing it all up
New TV mum joins fat buster campaign
FIVE weeks after becoming a mum for the rst time  Shelley Craft has already remarkably regained her pre baby body 
The TV presenter and husband Christian Sergiacomi welcomed daughter Milla Grace on August 24 and Craft said she hasn t found it too hard to lose weight 
 I probably put on about 10kg to 12kg all up and  once I had her  most of that came off   Craft  34  said 
 But exercising is a good excuse to take a bit of me time which  when you have kids  is few and far between  She s only ve weeks so she s tiny  She takes up a lot of energy 
 If you can get the time to exercise  it will put you in good stead to chase them when they are a toddler  
Craft may be blessed with a fast metabolism but is very aware of Australia s growing obesity problem 
To help address the health concern  she has signed on as the face of News Ltd s national Weigh It Up campaign 
The initiative aims to help Australians lose a million kilograms over eight weeks  challenging people to shed ve per cent of their body weight from October 10 December 5 
 I don t feel like I need to lose any weight particularly  but everyone needs to lead a healthy lifestyle and  of course  exercise plays a huge part in that   she said   There are enormous health problems that go with being overweight and the numbers are impossible to ignore with four million of us overweight  
Craft admits television presenters  particularly females  are under pressure to maintain their looks 
 There is a stigma out there but I am just happy being me   she said   I have a healthy weight ratio that I like to maintain  and that s not necessarily due to the work that I do  that is just how I ve always been  I have always lived a fairly active lifestyle 
 We can t all be marathon runners and it is not necessary to be that either  It is necessary to keep t and keep healthy  