Hotline to fight the flab
A CONFIDENTIAL hotline would be set up to help coach obese adults to lose weight under a plan being considered by the WA Government 
The coaching service would be part of an  8 million scheme to target overweight adults in their workplace 
The WA Healthy Workers Initiative will see about  2 million offered in grants for workplaces  which could be used to subsidise the building of on site gyms or introduce healthy food at canteens  Health Department staff will also visit offices where they will offer advice about reducing employee waistlines and speak to bosses about creating a healthy lifestyle culture 
The scheme will also attempt to reduce smoking and alcohol consumption among employees 