Rapid fat loss
DR COHEN S program offers rapid fat loss that should never return as long as hormones remain balanced by eating correctly
DR COHEN S program offers rapid fat loss that should never return as long as hormones in the body remain balanced by eating correctly 
Dr Cohen has isolated three hormones involved in managing body fat 
They are human growth hormone  insulin and serotonin 
In people who are overweight or suffer from obesity  the level of human growth hormone drops  unnaturally high levels of insulin are released and serotonin is not released properly 
As a result  sufferers constantly crave food and no matter how little or how much they eat  they gain weight 
Dr Cohen calls this  obesity syndrome  
He treats clients by analysing their unique blood profile and devising a custom made eating plan accordingly 
The eating plan stimulates these three hormones with specific food combinations and quantities so the body starts burning its own fat 
Your food becomes your medicine 
Everything we eat and drink has a chemical reaction in our body but we just don t think of this when we re consuming food and fluids 
For many of us  food is just about pleasure and feelings and we overlook what certain foods are doing to our body 
The reason Dr Cohen s program works so well is because of the chemical reaction it manages to cause in the body 
The program stabilises blood sugar levels and maximises and balances the three hormones which are targeted   human growth hormone  serotonin and insulin 
A spokesperson at Dr Cohen s Lifestyle Clinic said that once people have an understanding of what insulin is and what this hormone does in the body  people will look at Dr Cohen s program   and the way they eat after the program   in a different way 
Extensive research of the individual hormones   human growth hormone  serotonin and insulin   have been conducted and publicised in the medical literature for many years 
Dr Cohen s research has taken this information another step further 
It has applied the knowledge that is available on those hormones and the interaction between them  utilising food combination and manipulation  to create a unique formula upon which Dr Cohen s rapid fat weight loss program is then based 
Visit www cohens com au or email darwin info cohens com au