No headline in original
Darwin is the greenest city in Australia  as we have the best biodiversity  But for how long    SEE LETTER BELOW
UNFAIR TO JUDGE
HOMOSEXUALS
RE  homosexuals  Why are people so rude just because you like the opposite sex 
It does not mean you re not human  If you truly love someone  don t let anyone get in your way 
Ignore the names they call you and just say   At least I have someone I trust and love  
It doesn t matter what others think  it s what you think about yourself and the person you love 
Don t let people judge you 
Brehanna  Gray
RESIDENT WHO
CANNOT READ
WE have a doof doof AJ living in our complex 
He s the only resident who can t read a  no entry  sign and enters with his doof doof box going  in his penis extension ute 
Get over it  you weren t all at Gallipoli 
KC  BV
ANOTHER TENT CITY
AT FANNIE BAY
I REFER to  Police must act on roadside tent homeless    Letter of the Day  NT News  November 15  
There is a tent city at racecourse creek  Fannie Bay 
It has been there for about 15 years 
It is not within the jurisdiction of Darwin City Council  it is on a strip of land which is under the jurisdiction of  Department of Planning and Infrastructure  
Of course  the police are fully aware it is there 
But they will tell you that camping is not within their jurisdiction and the matter is not a priority 
The police refuse to recognise any laws that relate to loitering in a public place without lawful reason 
It is about time the Chief Minister also addressed that problem  as the Minister for Police 
AG Piper  Winnellie
B BS RECOGNISED
INTERNATIONALLY
THE NT Government is conducting a review of the  bed   breakfast  requirements 
They are seeking comment on several issues including replacing the term  bed   breakfast  with  home based tourist accommodation  
This proposed amendment comes under the Planning Act 
You have got to be kidding  What moron thought of this 
The term bed   breakfast is internationally recognised  Can you imagine international and domestic visitors googling B Bs in the NT and not finding anything  They would have to google  home based tourist accommodation  
The concern is who is trying to justify their job in the government by thinking of this  and the minister actually considering it 
How much taxpayers  money has already been spent on this joke   government ads and the fool s wages 
A B B is a B B 
Perhaps there is a need to clarify the regulation etc  but to change an internationally known term is just laughable  But what more do you expect from the Labor Government 
Mick  Tennant Creek
RESEARCH GRANTS
PUT TO BETTER USE
WHAT S the go with all these research articles 
Who is funding them  Like the  sit down money  causes welfare reliance 
Really  Who would have thought of that 
Did we need to pay some group to come up with that research 
Obesity can cause heart disease  NO WAY 
How did they come to that conclusion 
The list goes on  I m all for research grants  but surely the money can be put to better use in better studies 
Redneck  Humpty Doo
LIP SERVICE WON T
SAVE WOODLAND
I CALL on everyone to check out what s happening on Lee Point Rd 
Muirhead is in rapid construction and what was once gorgeous woodland and a creek is now a sea of dirt 
Tantilisingly  it is not yet all bulldozed and one of the last breathtaking woodlands of the northern suburbs has a stand left intact 
It is where the stench of the sewage blows all dry  It is where eight vulnerable species still eke out a living 
It is what should be Muirhead Reserve  a vital break from the calamity of endless suburbia 
Substantially much more valuable than untropical houses  it is a lovely place for the community to play  learn and exercise 
This woodland performs eco system services that are not replicable with man made environs 
It filters the air  fixes carbon and filters the water  It is essential for healthy people and seriously beautiful 
I call on our chief  and the local member  Paul Henderson to take some responsibility for this destruction and do more than pay lip service to save it 
What kind of community will grow in the stench of sewage where there are no schools or shops 
Clearly the development approval and appeals processes are flawed and need to be revised to allow for a plan of Darwin with healthy  happy people in a thriving environment 
Piecemeal development abandons species on the brink of extinction to be signed off for death row 
A 20 metre  buffer  along Fitzmaurice Drive is the minimum needed to collect the runoff from the impervious new suburbia 
Unfortunately it is gravel and weeds  not a biodiverse remnant woodland corridor  The spunky trees and bushes start at 21 metres 
As our Lord Mayor declares  other cities are paying dearly to replenish their lost biodiversity 
Darwin is the greenest city in Australia  as we have the best biodiversity  But for how long 
Grusha Leeman  Tiwi