No headline in original
We constantly fly up consultants
and so called experts  I am sure there are many more examples of local enterprises missing out
  SEE LETTER BELOW
FRUSTRATION BUILDS
OVER SHED SHUN
WE don t want your money  we are too busy on larger projects   NT builder arrogance 
Yes  it is a nice place to live and inviting new arrivals to take up residency is a prime task for any responsible government that empowers the Northern Territory 
However  in reality  the local building industry seems to still shun the needs of the small time investor or family wanting to build here and to invest in local jobs and the economy  as it appears that the local builders are being very selective about what is built and where it is built 
After deciding to sell our Brisbane home and move to the Northern Territory and invest in building a new home in 2010  we have had nothing but obstruction and high price increases from
all builders we have approached who have their sights aligned with getting the largest profit for themselves for the least effort 
After getting our plans approved through an exhaustive process to build an extension  shed  passed by the Bellamack Architectural Review Team recently for our existing house block  we have approached seven builders and none are interested in replying with a quote to build the shed  including the builder who five months ago built our new house on the same block  
And so  building in Darwin or Palmerston can be a very frustrating experience  as well as the fact that the cost is way above what a lot of particularly younger citizens can afford 
Are we moving forward with the NT building industry with customer service 
I think not   it still is all obviously favours and cash deals as it was when I was here in 1990 1993 
Mark Williams  Bellamack
PLENTY OF LOCAL TALENT RIGHT HERE
SOS from local enterprises  Why does the NT Government use taxpayer money to support enterprises that do not utilise local people and business  A prime example is the new NT Tourism promotion where they used an interstate production company and flew in interstate actors 
The V8 organisers fly up their own electricians and more  the Darwin Festival flies up interstate people to work bars and ticket sales 
We constantly fly up consultants and so called experts  I am sure there
are many more examples of local enterprises missing out  Why 
We have the talent and ability right here  and if sometimes it is slightly more expensive  that is because it is more expensive to do business here   but at least the money will stay and get re invested in the Territory 
I am sure most business are starting to wonder where the benefits from fly in 
fly out are going to benefit the community 
Carol  Darwin
HELP FOR THOSE WHO
HELP THEMSELVES
RE  Your article about Medicare aid to the obese 
Surely it would be far cheaper to attack the problem in the same way that smoking has been 
There s always the whiny complaint that  these people can t help themselves  
I m not sure that s true  If there is any group in society that would fit that category  surely it would be smokers  yet they re not subsidised beyond medical consultation  in the same way as any other unwell person 
If the Federal Government is prepared to take on the might of the tobacco industry then surely it can muster the will to take on the sugar in food industries 
I just do not see why we  the taxpayers  should have to fork out billions for such a preventable situation 
At nearly 70  getting old and cranky and being of a generation that had never even heard of playing the victim card  this idea that  It s not my fault  in fact  nothing s my fault   this sort of self induced powerlessness  really frustrates and disappoints 
Ross Halpin  Mitchell
EARLY CLOSES COULD
RAISE CULTURAL BAR
DARWIN S boozy culture needs to change  and something dramatic such as Newcastle s hard line shows what can be done if people want to step up and make the hard choices  It should not have gotten to the stage where glassings and now deaths are a regular occurrence but it has and unfortunately stupidity and booze are
to blame 
If you reduce the time the pubs are open  then you reduce the time trouble can be caused  Of course change is hard and pubs won t be happy with reduced revenue but I think Darwin being associated with alcohol fuelled violence is worse for tourism than reducing pubs  opening time by a few hours 
Courtney Forsyth  Tiwi
THOSE GREEN BINS ARE A WASTE  ALL RIGHT
ALICE Body s ridiculous comments about green waste bins typify the way Victorian greenies think 
How does having a bin provided for your green waste reduce landfill and make good sustainable use of palm fronds  The bins would be taken to Shoal Bay where all other green waste is dumped  It still ends up as landfill   there is nothing sustainable about it 
The only reason these Victorian greenies want a green waste bin is because they are too lazy to pick up palm fronds in their gardens and take them to the tip themselves  Ian Baume  Bluey  
Coconut Grove
AN ARGUMENT FOR
SPEED WITH CAUTION
ON speed limits We have had open speed limits on Smyth Rd  Howard Springs  for a couple of years now and nobody killed yet 
Mick  Howard Springs