Nicky on walk to new life
AN Alice Springs woman who felt so helpless in her fight against obesity and depression that she said she wanted to die  has taken her first steps in a life changing mission to help others 
Nicky Gallas  42  used to weigh 212kg and said she was so depressed that when she suffered a minor heart attack at the hairdressers she was too embarrassed to ask for help 
 I had no hope of losing weight  so I had nothing but death in my sights   she said 
 I went to bed nice and early that night  and again said my prayers and waited to die 
 I kissed my husband goodnight and thought it would be my last  
Ms Gallas said she put her life in her late father s hands and asked him to take her to heaven or give her the strength to change 
When she woke up she decided to turn her life around 
Ms Gallas went on one last binge of all her favourite foods before she started a strict tailored diet that included no dairy products and no carbohydrates 
Ms Gallas said it took a while but eventually someone noticed the weight starting to drop off 
Ms Gallas  who has lost 115kg  said she is starting
to feel better about herself but said it would take a
long time for her old wounds to heal 
She is still tormented by the nasty words that came from strangers 
 It makes me mad to think of the ignorance out there   she said 
 Most  people  will never know the self torment obese people go through 
 A lot of us see ourselves as monsters  I know I did  
Ms Gallas yesterday set off on a 1500km walk from Alice Springs to Adelaide to raise money for the Royal Flying Doctor Service 
She said she wanted her seven week challenge to inspire other people who may be struggling with depression or obesity 
 My aim is to touch at least one person s life   she said   If I can convince them of their importance and how much their life is worth living then my job is done here  
If you require help with mental illness please call Lifeline on 13 11 14 
For further information or to make a donation simply go to alicetoadelaidewalk com au