Txt the editor
ON TEACHERS    Between my wife and myself we have over 55 years experience in education departments in 3 states  Have held positions from principals to classroom teachers from transition to year 12 in both private and gov schools  We have never heard in 30 years the utter bull s  t the  Minister  of Education was delivering as facts in his Estimates replies  Struggling to find anything that resembles reality 
   Now that teachers have once again rejected this lying gov bribe of a pay rise to stop talk about student conditions  will they listen  Probably not  There are many more teachers not in the union than are  so they have used up every lying argument  I suppose if they keep spending  millions on ballots one may eventually turn up that agreed with them  Not 
ON OTHER THINGS    On ppl saying us mine workers and fly in out workers are killing this town  you are off ya chops  Every time I come back from my swing I spend up big every day  eat out two times a day  drink the best grog they have  I pay rates on all my houses  repair the damage of ungrateful renters  I m sick of u mob telling us how hard it is  dig in or piss off back sth 
hard love
   Shame Adam Giles  Trash talking your own side as usual  Griggs can have her say without you jumping down her throat  Kerry
   It doesn t matter if they put up gates at Bayview or not because it will still be possible to take over the suburb kingdom utopia  call it what you will  from the sea or by air  In fact it would quite probably be possible to take over from outer space or even using hypnotism  Bayview  you should just surrender now while you still can  Aah Aah Aah   
   To the idiot that would kill every croc they see  what if family or mate is killed by another human  Do you kill every human you see  
   64  of population obese  Answer  Ban sugar  Give it a schedule 2 drug rating  and impose the same penalties as marijuana attracts  Stephen  McMinns
   The Federal Budget allocated  40 million to the Palmerston Hospital over the next two years  sounds like we are getting a hospital built with straw  Thanks Hockey  Pete Leanyer
   Darwin turf club  only two member categories at FLEMINGTON PRICES  What a joke  Ex member
   RIP Billy Brown  Forever in our hearts  Palmerston Reds club will never forget you  Gail  stay strong and will see you soon  Hugs and kisses coming your way   Kelly Dave Erica and Mitch