Curry shares health tips
Former Australian Olympian Lisa Curry is coming to the Territory  The swimmer will be in the NT as part of her One Life One Chance Aussie road trip 
The program aims to reduce obesity within Australia by encouraging healthy lifestyles through programs and activity sessions run by Curry herself 
Sport and Recreation Minister Gary Higgins said the triple Olympian and speaker would stop off at many towns to share her health tips 
Curry will be stopping at Jabiru  Palmerston  Katherine  Tennant Creek  Alice Springs and Uluru  To attend a workshop visit oneroadtrip com au