Healthy honour for clubs and organisation
BOWLS SA has been recognised for promoting healthy lifestyles and positive role models with a national award 
The organisation this month received the Leadership in Sport gong at the Good Sports awards at the Melbourne Cricket Ground 
The honour  won by the National Rugby League last year  rewards bodies for tackling alcohol abuse  obesity and mental health issues among its members 
It came after the number of bowls clubs in SA registered with the Good Sports program rose from 20 to more than 140 in the past two years 
 There s a push within our sport to be family friendly so that s why we aligned ourselves with a best practice organisation like Good Sports   Bowls SA chief executive Mark Easton said 
 The uptake of our clubs has been nothing but positive 
 It s about keeping the community safe and healthy  and on the right track   Clubs aligned with Good Sports are required to serve alcohol responsibly  offer healthy food and low alcohol options  and limit the hours alcohol is served to prevent binge drinking 
Easton said identifying problem individuals within clubs and helping them deal with their issues or removing them was another key step 
 It s about going into clubs where  instead of serving hamburgers  we re having the healthy choice options   he said   The clubs then become good role models for anyone that comes in   Easton said major metropolitan clubs such as eastern parklands based Adelaide had led the way in promoting the Good Sports ideals to young bowlers Going forward  he hoped other codes would partner with bowls to spread the word 