Diet leaves terror for dead
OBESITY is killing more people each year than terrorism and armed conflicts around the world 
Consumer watchdogs are calling for a global war on unhealthy diets which are responsible for killing 11 million annually and costs more than  2 trillion in medical expenses and lost productivity 
The Consumers  Federation of Australia is using World Consumer Rights Day today to throw its weight behind a campaign for an international treaty for healthy eating The convention would commit Australia and other countries which are members of the World Health Organisation to endorse policies which define  protect and promote healthy food and diets 