Sugar kick with a difference
People living in remote Aboriginal communities have cut 11 5 tonnes of sugar out of their diets in the past year  a new report reveals 
The Outback Stores  2016 2017 financial report shows that from July to September this year  there was a 5 3 per cent drop in the number of sugary drinks consumed   the largest change in five years  The ABS s 2016 Aboriginal and Torres Strait Islander Health Survey found people two and older ate an average of 18 teaspoons of sugar a day 
Outback Stores health and nutrition manager Jen Savenake said the organisation had rearranged store layout   shifting unhealthy food to the back of shops and vegetables to the front  She said fruit and vegetable sales had risen 27 per cent in 21 similar stores during the past six years 
 We ve got a history where stores weren t managed well  We ve seen changes through that time   she said  Ms Savenake said in remote communities there was a higher percentage of overweight and obese citizens  kidney disease and diabetes 