Territory worst in nation for heart woes
THE Northern Territory has the highest rate of heart disease mortality  heart related hospital admissions and smoking rates in the country  new data from the Heart Foundation has shown 
Heart disease deaths are 50 per cent higher in disadvantaged  rural and remote areas and these locations also have higher rates of smoking and obesity 
They are two major risk factors for heart disease 
Heart Foundation National CEO adjunct professor John Kelly said that the Foundation encourages all Australians to manage heart disease risk factors  which also include high cholesterol and high blood pressure 
But he said the latest research also shows the residential location of a person also has a big impact on their heart health 
Researchers found that  if every community had the same admission rate as the nation s most advantaged areas  heart disease and heart failure admissions as a whole would fall by an estimated 28 per cent In the NT  this figure is closer to 70 per cent and in Queensland  40 per cent 