A small step for commuters  a giant leap for saving the planet
IF ALL Sydney s car commuters stopped their vehicles two kilometres away from work today  got out and walked the rest of the way  the city would be spared 1200 tonnes of carbon emissions 
If they did the same thing every working day for a year  the reduction would be 312 000 tonnes 
It may be naive to think 1 2 million Sydneysiders would ditch their cars for climate change  but thousands will begin that journey with a single step today 
Working people across the city are taking part in the 10th annual walk to work day  leaving cars  trucks and motorbikes at home to make part or all of their daily commute on foot 
 Despite everything that has been said and written about climate change  we are actually becoming more car dependent   particularly for trips under two kilometres   the founder of Planet Ark and avid walker Jon Deek said 
 Every kilometre that we choose to walk instead of drive is half a kilogram less of greenhouse gasses released into the atmosphere  
If the opportunity to reduce carbon emissions is not enough to coax commuters out of their cars  organisers of this event are also appealing to Sydney pragmatism 
According to Access Economics  the loss of productivity as a result of obesity amounts to  3 6 billion a year with a further  2 billion spent on treating the health problems associated with the condition 
Walking has also been shown to assist in the treatment of mild to moderate depression  which accounts for three to four days off work a month for those who experience it 
Then there is the universal language  cash 
Every kilometre walked instead of driven represents a saving of 20c in car operating costs 
 You don t have to walk all the way to work  just part of it   the president of the Health Productivity Institute of Australia  John Lang said   Forget about the diet shakes  fitness machines and fad diet programs and get walking  

Graphic

 
PHOTO  Saving gas     commuters walk across Pyrmont Bridge  Photo  Steven Siewert