Mps  live  uncensored
A PLAN to censor the internet is in tatters  With Prime Minister Kevin Rudd and Opposition Leader Malcolm Turnbull becoming increasingly tech savvy as they bid to win the hearts and minds of Australians  computer experts say there is no way any filter could be efficient enough to keep politicians off the web 
 There s just too much out there   a techie told The Sun Herald last week 
 It s like using a Band Aid to stem the flow after Darth Vader s chopped off your arm with a light sabre  dude  Hey  do you want to borrow my Star Wars collection  It s a special edition with     
Thankfully  at this point the lift door closed 
A Sun Herald reporter easily logged on to a site called kevinpm com au last week and accessed a one minute 15 second video showing explicit footage of the Prime Minister talking about  The challenges facing Australia  
At no point did the site ask if the viewer was over 18 or warn that graphic footage of an incredibly boring nature was to follow  The reporter is undergoing counselling 
Both Rudd and Turnbull have their own websites that can be easily found through the popular search engine Google or stumbled on by unwitting minors 
Rozelle mum Mrs R  not her real name  found her six year old son watching the Rudd video message last month and has called for urgent action 
 He says he was innocently looking for information on A Rod  baseballer Alex Rodriguez  and trying to find out whether it was true that Madonna had done him an injury while they were shagging   Mrs R said 
 He mistyped a couple of letters and got this sicko stuff  Something needs to be done  
The Rudd and Turnbull websites have links to the politicians  presence on several sites popular with children  including MySpace  Facebook  YouTube  Flickr and Twitter 
Parents  groups say the political content is inappropriate and fear it may be an attempt to  groom  children to become members of Young Labor or even worse  the Young Liberals 
 I love technology   Turnbull told online journalists in Sydney last week  The Sydney Morning Herald reported  He then added another  tweet  via Twitter as they watched 
Tweeting via Twitter involves sending a short message describing what you are doing  such as  making a coffee    playing the bagpipes  or  running late for work   Whoever has you on their twitter list gets the message via their mobile phone or computer 
 Wow  Malcolm s playing the bagpipes   they say 
 Must tweet back immediately to let him know I m having a dump  
It is understood that 95 per cent of Twitter tweets include the words  running late   mostly because Twitters spend so much time tweeting 
Health experts have warned of the dangers of saying  Twitter tweet  too often  They say it can lead to speaking in sentences such as  I taught I taw a puddy tat  and thinking it s totally tewiffic 
 Twuly  it s a wewy dangewous cwaze   a speech therapist said 
However  parents of teenagers have praised the service  Receiving the odd Twitter tweet from the teen s bedroom  saying  Listening to death metal    Feeding live mouse to snake  or  Watching Turnbull vid  is the most communication they ve had with their offspring for years 
The Twitter website explains the service in a short video   So what are you doing  It s one of the first things we ask friends and family   the video says   Even if the answer is just mowing the lawn or cooking dinner  it is interesting to us  It makes us feel connected and a part of each other s lives  
While many of us share important events with our friends by blog post or email   real life happens between blog posts and emails  And now there s a way to share  
Thankfully  the yawning gap between blogging and emailing has been so successfully filled by Twitter tweeting that many people now have no time to do anything else and describe their lives as incredibly full and rewarding 
In fact  the only message Twitter tweeters will need to send soon will be  Twitter tweeting   A shortcut could be set up on a computer or mobile phone to allow this to be done very quickly  freeing up valuable time to indulge in the next social networking fad 
Fans of Twitter tweeting say at least it plays a role in keeping the internet clean  With a limit of 140 characters for each message  politicians have to keep it brief 
In other news    
Children are being bombarded with advertisements for alcohol and junk food in the streets around their schools  helping to drive the obesity epidemic in young Australians  AAP reported last week 
Of 2290 food ads spotted within a 500 metre radius of 40 schools in Sydney and Wollongong  80 per cent were for unhealthy foods  found the study  published in the Australian and New Zealand Journal Of Public Health 
In addition   alcoholic beverages were the single most advertised product within a 250 metre radius of primary schools   said Bridget Kelly from the NSW Centre for Overweight and Obesity at the University of Sydney  Canberra sources say the Rudd Government will clamp down heavily on the ads just as soon as it completes its long awaited national obesity strategy  The sooner those billboards are ripped down and replaced with ads for the Prime Minister s website the better 
swebster fastmail com au

Graphic

 
PHOTO  Digital manipulation  SHD Art