Fruit flies take protein path to live fast and die young
IT WAS no easy task  to individually feed more than 1000 tiny fruit flies one of 28 different diets to see how long they lived 
But the experiment by Sydney researchers  which doubled the lifespan of some flies  has revealed that what you eat  not just how little you eat  could be the key to a long life 
The team leader  Stephen Simpson  of the University of Sydney  said consuming a very low calorie diet was known to delay death   Dietary restriction extends life in yeast  fruit flies  worms  mice and monkeys  and it is widely held that the same effect should be true for humans   he said 
But scientists had not been sure whether it was a reduction in energy intake  or in particular nutrients  which increased lifespan  Professor Simpson said 
The study was the first to address this question  and showed restriction of protein  not calories  was vital to extending life 
 Flies lived longest when the diet contained a low percentage of protein  and died sooner the more protein they consumed   he said 
Those fed a diet with a protein to carbohydrate ratio of 1 to 16 lived twice as long as normal 
On the other hand  adequate protein intake was necessary for reproduction  the team found 
Egg production was greatest when the protein to carbohydrate ratio was 1 to 4  they reported in the journal  Proceedings of the National Academy of Sciences 
Professor Simpson said that when the flies were given free access to food  they ate a high protein diet   It was very exciting to see that  given a choice  they regulated their diet to maximise their reproduction rather than live as long as possible  
He said findings could help researchers better understand the basic processes of ageing in humans  It would be premature to recommend a low protein diet  and those who tried it would find themselves  between a rock and a hard place   he said 
Some of his other research has shown that a low protein diet can promote obesity because the body has a strong drive to consume a fixed amount of protein  People tend to gorge on fatty  sugary low protein foods to get the protein they needed  he said 