Table talk no magic fix if dinner time turns toxic
I once met a mother who never cooked  There was no father in the picture to pick up the slack  and the children from an early age had catered for themselves  They seemed to have survived on jumbo sandwiches eaten in their bedroom while playing guitar  The mother  a school principal  loved her kids and was diligent in every other way 
I was amazed that the children  though deprived of family mealtimes  had turned out to be exceptional young people 
At the time I was pregnant with my first child  and even 19 years ago the message was trickling down that the family who ate together was a superior kind of family protected from the disasters that befell the chaotic ones who ate dinner in shifts in front of TV or in their bedrooms 
In the years since  an avalanche of studies has reported on the magical properties of the family meal 
The simple act of eating together  parents are told  confers a kind of immunity on adolescents from a host of afflictions   juvenile delinquency  drug abuse  smoking  obesity  anorexia  poor school marks  You name the disease  and young people who live in families who sup together are much less likely to catch it 
So what should we make of the latest information that shows Australian children are veritable orphans for all the family meals they share  Compared with children in other rich nations Australians rank well down the list when it comes to regularly eating the main meal of the day with their parents  The Italians  by contrast  seem barely able to drag themselves away from the groaning family dinner table  and are world leaders on this score 
The data is provided in the latest report card from the Australian Research Alliance for Children and Youth as further proof of the parlous state of Australian childhood  Regular family meals  like infant mortality  have become an indicator of children s wellbeing  and one where we could do better 
But surely this is not so cut and dried  The benefits of the family meal are highly dependent on the nature of the family that faces each other across the table 
In a dysfunctional family  the dinner time ritual provides a nightly platform for pathological behaviour that makes the food indigestible  and the relationships poisonous 
There is no magic in the family dinner if it is an occasion for a parent to belittle  nag  bully and even terrorise their children  or for upstart adolescents to torment parents and siblings 
Yet surprisingly  this is how some   possibly many people   experience the dinner hour 
 My brother called it sitting around the hate table   wrote one blogger 
Another wrote that family dinners were not only impractical but potentially harmful   I grew up in an environment that was potentially lethal  My brother  sister and I stayed alive by staying the hell away from my father  
Others recall that no matter how miserable the reality of dinner time  everybody was expected to play happy family  and ignore the toxic undercurrents 
All that might be good about family mealtime can be blighted by angry or controlling personalities  and the simple act of bringing the family together every night is not going to fix a rotten situation 
If adolescents who regularly eat with their parents tend to avoid life s hazards  it may be that the mealtime is a proxy for a lot of other good things   books in the home  organised parents  supervision   rather than being the crucial determinant 
Even in relatively happy families  the dinner time ritual  for those who doggedly maintain it  is rarely a picnic  Those of us old enough to remember the American sitcom Leave It To Beaver can still see June Cleaver in apron and pearls  Ward in a jumper and tie  and the scrubbed children  around the table  Even the dog is listening to the wisdom being dispensed 
My own ideal family meal  as I imagined it 19 years ago  resembled the dinners Susan Sontag  the New York intellectual  presided over with her young son  I had read a description of them once  A parade of interesting people flocked to the Sontag table  and the little boy was a precocious and spirited participant in the edifying conversations 
The reality is very different  Between overworked parents and overscheduled children  it has been a herculean effort to do dinner  the rush home at an hour when the dinners of my childhood were well and truly over  the stir fry or pasta whipped up in a frenzy  no parade of witty guests  just the family in its unpredictable dynamic   often scrappy  uncommunicative and unpleasant  and sometimes  when the mood is right  engaged  civil and lively enough to make the ritual worth repeating 
For me  the regular family meal is an anchor that holds the family together even during times its members would rather be somewhere else  In general eating together is a good thing  but for some families the nightly meal serves only to magnify antagonisms better kept in check by distance 
And what of those happy Italians  If regular family meals are as life enhancing as some claim  why does Italy have the lowest birth rate in Europe  Maybe the young Italian women see the endless cooking that lies ahead of them as too horrible to contemplate  There can be too much of a good thing 