Picture builds of old  isolated but caring men
THE first glimpse of a unique NSW study that hopes to shed light on  successful ageing  has shown elderly men are more likely to be socially isolated and have no one to turn to when caring for a sick or disabled person 
Researchers have exclusively extracted data for the Herald on the 45 And Up Study  which will be the largest longitudinal report on healthy ageing in the southern hemisphere 
The study  established in 2002 by the Sax Institute  will track participants aged 45 and over with five yearly questionnaires until they die  to explore how every aspect of their daily life  from whom they meet to what they eat  has an impact upon their health 
There are already 60 000 participants and from next week another 100 000 people will receive the questionnaire in the mail through Medicare 
Researchers want to survey 250 000 people  10 per cent of the eligible NSW population  and will also have access to their medical records 
The aim is to create an invaluable bank of information on healthy ageing  an area in urgent need of reliable evidence to inform government policy on services and intervention strategies for coming decades 
The data will be linked to state databases on such things as hospital admissions and deaths 
It will also underpin further research on social and economic determinants of healthy ageing  including  income  education and retirement  the effects of being overweight  obesity and exercise  risk factors for and detection and management of cancer  cardiovascular disease and mental health problems  and the use of health services 
Preliminary data shows 10 per cent of men in their 80s are carers  compared with 9 per cent of women in that age group  and 13 per cent have no one they can depend on  compared with 9 per cent of women 
Twenty per cent of men aged 45 and over who cared for someone full time either had nobody or just one person to depend on  compared with 15 per cent of women 
Men were also more socially isolated   16 per cent older of those than 80 spent no time with friends or family in the week before the survey  compared with 11 per cent of women  and 10 per cent did not talk on the phone to friends or family  compared with only 4 per cent of women 
In the 45 49 age group  almost 14 per cent of men did not spend time with family or friends in the previous week  compared with 9 per cent of women 
Data also shows that 39 per cent of men and women beyond middle age are overweight and 21 per cent obese  A greater proportion of men  66 per cent  are overweight or obese  against 55 per cent of women 
The study s scientific director  epidemiologist Emily Banks  said it was  a unique window on health over time  
 It s already giving us insight into the scale of the obesity epidemic     It s already telling us about social factors in this very large group of people   Dr Banks said 
She said it showed that elderly men in particular needed community support 
 I think people often don t think of men as carers and they particularly don t think of men in their 80s as carers     it makes you worry that they have nobody they can turn to and they re looking after somebody 
Successful or healthy ageing encompasses freedom from disease  independence  management of disability  participation in society and the workforce and productivity 
45 and over
  65 per cent drink alcohol at least weekly
  Eight per cent smoke
  35 per cent exercise at least 30 minutes weekly
  46 per cent eat 2 3 serves of fruit a day
  18 per cent eat seafood three to six times a week
  Nine per cent have diabetes
  12 per cent have heart disease
  34 per cent have high blood pressure
  27 per cent have had skin cancer removed
  40 per cent are retired
  22 per cent have a university degree
Source  The 45 and Up Study www 45andup org au