Right fit  the risks and rewards of celebrity slimmers
MAGDA S just done it  now Dicko s started and Fergie and Kirstie did it years ago 
Celebrity weight loss ambassadors have inspired thousands of Australians to shift those extra kilos while boosting the bottom lines of their sponsors 
Since Jenny Craig recruited Magda Szubanski to spruik its programs  the comedian has lost 36 kilograms and inquiries have increased by 50 per cent  a company spokeswoman said 
But some nutrition experts said the use of celebrities in weight loss campaigns might give the average person unrealistic hopes 
Dietitians Association of Australia spokeswoman Clare Evangelista said celebrities were motivated in ways that did not apply to everyone   People might watch these celebrities and think well  if they can do it I can do it too   she said 
 It s important for consumers to realise that the people doing these endorsements are being paid to do it and that is a big incentive  
But nutritionist Rosemary Stanton said celebrity endorsements were better than anonymous testimonials 
 I hate seeing those testimonials where Mary B  of Lismore has lost 15 kilograms in six weeks   she said 
 There is no way of tracing that person or knowing whether that s the truth  The before and after pictures are completely unrealistic and people get the idea that they can lose that weight in six weeks  too  
 That s quite harmful because a realistic goal is 0 5 kilograms per week  But  of course  everybody wants to be thin by Thursday  
Ms Stanton and the Dietitians Association commended Szubanski for losing weight slowly  It took her 18 months to reach her goal weight of 85 kilograms  down from 121 kilograms 
Australia s obesity epidemic costs  58 billion a year and  414 million is spent on weight loss programs 
Jenny Craig managing director Amy Smith said the use of celebrities in weight loss campaigns could be risky   It has to be the right fit  otherwise they do look like they have been bolted on  It s a very brave thing for the celebrity to do as well 
 They are really making themselves vulnerable  
Australian Idol judge Ian  Dicko  Dickson is also a Jenny Craig ambassador  and Sarah Ferguson  the Duchess of York was signed to Weight Watchers for 11 years after her divorce from Prince Andrew in 1996 
Former Jenny Craig ambassador Kirstie Alley famously shed kilos while signed to the weight loss group but the American actress started to pile them back on once her contract finished 
Pharmacist Tony Ferguson  who runs a self titled weight loss program  steers clear of celebrities for this reason   We don t tend to use celebrities because they can bring you down if they fail   he said   A classic example of that is Kirstie Alley  She looks like a balloon   that s not a very good endorsement for a weight loss program 
Former contestants on reality weight loss program The Biggest Loser say a high profile can be both a blessing and a curse 
Fiona Falkiner said she is often stopped in the street by strangers asking her weight or commenting on the contents of her shopping trolley   I found that quite intimidating  actually   Falkiner  now a plus size model  said 

Graphic

 
PHOTO  Motivated     Magda Szubanski  pictured last month in Melbourne  slimmed down Photo  PhotoNews DRAWING  but actress Kirstie Alley  below  ballooned 