Sizing up the celluloid selections  film festival
With John Safran raising hell on TV screens again  there s never been a better time for the Festival of Jewish Cinema to come out swinging 
Its director  Les Rabinowicz  maintains the event  now in its 20th year  has raised the bar for niche entertainment  thanks to an influx of foreign flicks that have been the talk of the town at recent Cannes  Toronto and Sundance film festivals 
 We recognised a trend of great films being shown at those festivals that weren t making it to Australia when we started this   he says   But we aren t the ones  keeping it fresh  
 It s the filmmakers themselves who continue to surprise us  
Standouts from this year s program include Eyes Wide Open  bravely tackling the issue of homosexuality in ultra orthodox Jerusalem  and Acne  a South American film about the puberty blues 
Acne s Uruguayan director  Federico Veiroj  says the Jewish element of his film is incidental   It s really about adolescent experience  with a mixture of the Latin and Jewish culture  
The coming of age film  complete with scenes featuring teen smoking  sex and  of course  acne  is as much a documentary about growing up in Montevideo  the nation s capital  as it is a dissection of Jewish day schools 
 What was very interesting to me was Rafa s  the protagonist s  contact with non Jewish people as well as his traditional environment   Veiroj says 
Across the ocean  the Israelis have also been thinking big  really big  Larger than life comedy A Matter of Size features four obese men training to become sumo wrestlers  With a self deprecating charm similar to The Full Monty and the more recent spate of bromance films sweeping Hollywood  this movie is one of the festival s most popular  Rabinowicz says 
 That film is terrifically funny and we hope it gets wider release   he says  before revealing a secret   The Weinstein brothers have already bought the remake rights for the States   JONNO SEIDLER
The Festival of Jewish Cinema plays at Event Cinemas  formerly Greater Union   Bondi Junction  from November 11 to 30  Phone 1300 306 776 or see mca tix com au 

Graphic

 
PHOTO  Big laughs     A Matter of Size is one of the drawcards at the festival 