Past the buffet to the bootcamp  cruising
It will be sit ups at dawn on P O  writes Mike Heard 
Australia s growing obesity problem looks to have spurred P O Cruises into action  From April  the company will offer  high intensity  fitness workouts on its ships under a Bootcamp at Sea banner 
Passengers taking part in the daily program will have their fitness level assessed at the start of the cruise and be monitored throughout 
The move comes as Royal Caribbean ends its program of rewarding passengers for taking part in healthy activities 
Passengers were previously able to earn points for getting involved in pool games  fitness classes and so on  redeeming them for items of clothing and other apparel 
US cruise website cruisecritic com quotes a shipboard fitness instructor as saying the rewards were cut because passengers were earning  tons of T shirts  visors and caps for doing nothing more than tossing a ring in the pool  
In hot water
A New Zealand businessman has found himself in trouble after urging retailers to increase prices when cruise ships are in port  Max Mason  the chamber of commerce president in Tauranga  a popular port of call on the North Island  was quoted in local newspaper Bay of Plenty Times as saying shopkeepers should raise prices 30 per cent during ship visits 
The comment came during a week when three liners  each carrying more than 2000 passengers on sailings from Australia  were in the port 
Another business leader condemned the remarks as unwise and untimely  given the need to arrest the slump in tourist numbers  and even Prime Minister John Key said it was  a silly comment to make under the circumstances  
Subsequently  Mason said he had chosen his words badly and he was  acutely aware of the importance of having a welcoming and hospitable culture for cruise ship passengers  
What he d meant to say was that retailers should end rampant discounting and raise prices back to normal profit margins 
Hush the flush
Relief is at hand for cruise ship passengers whose nerves are jangled by the explosive flushing noise of their vacuum toilets 
Finnish company Evac has unveiled a model designed specially for cruise ships  calling it  the most silent toilet on the market  
The cruise line Royal Caribbean has already placed an order for the new loos 

Graphic

 
PHOTO  In a sweat     P O Cruises is introducing a bootcamp at sea 