Child obesity figures are  understated 
PUBLIC health experts have hit back at claims Australia s childhood obesity plague is a myth  with figures they say show the problem is actually understated 
In research published in yesterday s Medical Journal Of Australia  West Australian researchers including the Australian of the Year  Fiona Stanley  found that nearly a third of the children in the study were unhealthy due to their weight  diet and lack of exercise 
They found 29 per cent of 14 year olds and 25 per cent of eight year olds were in a  high risk cluster  for future health problems such as heart disease  diabetes or stroke 
The lead author  Dr Rae Chi Huang  from the University of Western Australia s school of medicine  said the study proved there was no room for complacency about child health 
It showed the problem was wider than just the 6 to 8 per cent of the child population who were officially classified as obese 
 It s not alarmist to say it s an epidemic   she said   It s a strange epidemic  because we are not going to reap all the full effects for many years  