Time to junk ads  says taskforce  but who s listening   the pitch
IF YOU thought it was all over  think again  The battle over junk food advertising to children and the promotion of alcohol in sport is far from finished 
On Tuesday the National Health Preventative Taskforce finally published its recommendations  calling for ads for energy dense  nutrient poor food and drinks before 9pm on free to air and pay TV to be phased out over four years 
It also suggests a ban on alcohol advertising during live sport 
That same day the Australian Communications and Media Authority published its review of its draft Children Television Standards and  as expected  it deviated little from was made public last year 
Just as the 300 odd page taskforce report landed in journalists  inboxes  the media regulator concluded there was no proven link between junk food advertising and childhood obesity and therefore no need to make major changes to the standards 
Pure coincidence or perhaps a deliberate attempt by the media regulator   or indeed the Communications Minister  Stephen Conroy  to assert his authority over his patch  The authority chairman  Chris Chapman  insists it was an  utter coincidence   The clash is an indication of the competing interests at stake in this debate 
In the communications corner are advertisers  the media and sporting codes  which stand to lose millions of dollars in revenue from food  drink and alcohol companies  In the health corner is the Health Minister  Nicola Roxon  who wants to be seen to be doing something about the deteriorating health standards of Australia s youngsters 
The marketers have a few months to prove that self regulation works  A slew of new codes aimed at curbing junk food advertising in children s programs has been introduced and the industry is pleading for more time for these measures to take effect 
The marketers have already recognised that if they have any chance of success in staying the regulator s hand  they need to change their tune 
It will get harder to plead there is no connection between junk food advertising and obesity now that a Government commissioned taskforce has reported to the contrary 
 The weight of evidence of the negative effects of inappropriate food advertising on children s knowledge  attitudes  food preferences and consumption is now sufficiently compelling to recommend ameliorative action   the taskforce concluded 
The one possible avenue left open to the marketers is to question whether a ban will do any good either to the health or even to the wider economy  which it was arguing yesterday 
On that  the jury is still out  Look at Sweden and the Canadian province of Quebec  which have imposed advertising bans  and you find both have similar obesity rates to other countries  In Britain  where a 9pm watershed has been in place since 2007  the number of spots for junk food and drinkers seen by children has fallen by 34 per cent  according to the British media regulator 
The coup de grace to either side s argument could come when research is published on whether childhood obesity rates in that country have risen and fallen  Until then  it s business as usual in the war over junk food advertising 