Weight loss advisers raise concern
PHARMACY employees are promoting and selling a vast array of unproven weight loss products despite  grossly inadequate  knowledge  training and accountability  a Choice investigation has warned 
Sales assistants refashioned as qualified weight loss consultants after only a few hours  training by the products  manufacturers and distributors were unqualified to factor in crucial details such as medical history  exercise patterns and alcohol intake when assessing overweight and obese consumers  needs  the consumer advocate group says  after a panel of expert nutritionists and dieticians analysed the investigation s findings 
The panel singled out two weight loss programs sold through chemists   Tony Ferguson Weight Loss and Ultra Lite Weight Management   as  disgraceful and irresponsible  for being prepared to sell their programs for the use of overweight children as young as 10 years old 
More than 20 pharmacies were  shadow shopped  by Choice and then the findings analysed by the independent expert panel  For half the programs  the consultants had only between three to six hours  basic training before signing up  patients  to weight loss programs costing more than  40 a week after an additional joining fee of up to  30 was paid 
A spokesman for Choice  Christopher Zinn  said a national accreditation system was needed  including a minimum standard of training 
Because the majority of the weight loss programs rely on meal substitutions  they are classified as food instead of complementary medicines  which are listed with the Therapeutic Goods Administration 
A review seeking to tighten the TGA s requirements for complementary medicines has dragged on for the past 18 months 
Meanwhile  some weight loss product manufacturers are refashioning their complementary medicines as meal replacements in anticipation of the expected tightening of regulations  Dr Ken Harvey  from La Trobe University s School of Public Health in Melbourne  warned yesterday 
The national president of the Pharmacy Guild  Kos Sclavos  said yesterday pharmacists had a major role to play in dealing with the obesity problem in an ethical and responsible way 
 Meal replacements are not scheduled medicines and are widely available from a range of retail outlets   he said 