Letters
on the wrong train
Personal trainer Tracy Anderson s approach to exercise and body image in  Whatever It Takes   August 9  concerned me  Her regimen seems motivated by the pursuit of attaining a  hot body  rather than health or fitness  With regard to her own so called  hot body   I would much prefer the figure of the size 14 model on the front of your magazine a few months back  this model may not have been as thin  but with her feminine curves she was much more of a woman  and this comes from a size six 18 year old  
Sarah Trevor
Northmead  NSW
Weighty issue
I really related to Paula Goodyer s article  Chewing the Fat   August 9   though for the opposite reason  I m forever being told   God  you re thin    Have you lost weight   or that I need to  eat something   I m a grandmother  I m skinny and I m sick to death of people feeling they can always comment on my weight  One of these days I am going to turn on someone who makes these comments  say   God  you re fat   and see how they like it 
Kerrie Poole
Attwood  Vic
I was a slim 54 kilogram model and dancer  until I contracted a rare disease and became 89 kilos in just two weeks  I went from being popular  sexy and accepted  even if only because of my looks  to being an outcast  I was told at age 23 that I wouldn t live much beyond another five years because the fat production in my body was beyond medical help  I took the only way out   drastic fat stripping surgery and the first gastric stapling performed in Australia  What I d like to say is don t be so quick to judge someone s appearance  you don t know their story and don t help their situation by being judgemental 
Judi Walker
via email
There is only one positive thing about the increase in obesity   the discrimination is shared between a  larger  group of people  I don t feel so alone any more  I wouldn t tell a person in a wheelchair to get up and walk  yet people can say whatever they like to me because I am overweight 
Alana Pienkosz
Eastwood  NSW
Mac attack
Mia Freedman s attempt to wring sympathy for Elle Macpherson and demonise the tabloid magazines that hound her just didn t work for me  Life Matters  August 9   When a picture appears of Macpherson  cellulite and all  women do celebrate it   not because we want to shame her  but because it s proof she s just like any other woman  If she  fessed up to all the work and effort that goes into being Elle Macpherson  maybe I would have an ounce of sympathy 
Kristi Ryan
Dubbo  NSW
The writer of the letter judged the best published in August will receive a short break in Melbourne and its surrounds  to the value of  1000  This prize includes accommodation in Melbourne and then your choice of indulgent experiences in regions just 90 minutes from the city  More short break ideas for winter can be found at melbourneandsurrounds com au  The winner s name will be published in the Public Notices section of The Age on September 5  2009 Email us at sundaylifemail fairfaxmedia com au or write to us at Sunday Life Mail  GPO Box 506  Sydney 2001  Letters may be edited for space The writer of the letter judged the best published in July will receive two nights  accommodation for two at the five star Sheraton on the Park in a Hyde Park View Room  including buffet breakfast for two  valued at  1000  Located in the heart of the CBD  the hotel offers guests a fully equipped gymnasium  indoor heated pool  spa treatment facilities and an array of nearby dining choices  The winner s name will be published in the Public Notices section of The Sydney Morning Herald on August 1  2009 