Wired for action
The Way Home
George Pelecanos
 Orion   32 99 
Reviewed by Winsor Dobbin
READING a George Pelecanos novel is eerily similar to watching an episode of cult US television series The Wire  The emotions and actions are raw  often shocking  some of the characters vicious and unthinking  Which is no coincidence because Pelecanos  the author of 15 successful crime novels set in and around Washington  is also a producer  writer and story editor on the gritty TV show  Like The Wire  Pelecanos s novels bring you up close and personal with the thought processes of some tough  unsavoury characters and give a real insight into the motivations of those operating in the margins of society  some willingly  some as a result of circumstances 
The action is often uncompromising  as is the case with Chris Flynn  the 17 year old son of a white working class family who courts trouble at every opportunity  After a car chase and particularly nasty assault Chris finds himself an inmate at a juvenile prison where he is exposed to very different attitudes to those with which he grew up  He is unmoved   He still thought of his mom and dad as his parents but he was no longer interested in pleasing them or doing what they thought was right  He didn t care  
The decidedly unlikeable Chris manages to adapt and survive in a black environment  he is the only white inmate  and learns some valuable lessons   but even after his release he stays in contact with many former inmates  not all of whom have been rehabilitated  Chris continues to have a rocky relationship with his father  a tough guy who has become a success in his own way  but has never learnt to relate to his son 
His father and mother have very different ideas about Chris and his future   Thomas looked at Chris and saw failure and an insurmountable problem  She saw her little boy  Amanda thinking  With everything he s done  he s still my son   Chris s father sees his own failings in the crimes of his son   He had taught his son how to fight but never shown him the value in walking away from one   Even after Chris partially repairs family relations and finds himself working for his father in a good job  he cannot escape his past 
When he is linked to a burglary and some seriously bad guys come looking for him  Chris is tempted to revert to his old persona   There s two of me   he tells his devoted girlfriend   There s the person you think you know and the one who is still inside me  The boy who did dirt and got schooled in jail  The one you never met  
In the end Chris is forced to make some life changing decisions  Two of his old comrades  Ben and Lawrence  are in line for a whole world of pain  some of it of their own making  but largely because they have never been given the chance to put into practice what is right and what is wrong 
This is a book about crime and relationships  about how far a father will go to give his son a second chance at life  But it s also about a city in which some of the residents get a second chance and others have no opportunity of redemption  It s about contrasts between black society and white society  an endless cycle of drugs and crime   and the efforts of some to escape their tentacles 
We meet characters such as Dorita  Lawrence s obese half sister whose life is over before it has begun   Dorita was on government assistance  had three children by two different men and let him stay  She was 32 and her stretch marked belly spilled out from beneath her tight shirt  
A teacher has offered one of Dorita s sons the chance of an accelerated learning program but he has not got back to him  For her children the cycle continues  but another of Chris s former prison friends  Ali  does the best he can to rescue some of the young kids from a life of crime and helplessness 
As with all of Pelecanos s books  it is gripping  very real  and more than a little frightening  The last page is chilling 