Television
GRAND DESIGNS REVISITED
ABC1  6 05pm
In a series return  the highly insightful if mildly condescending Kevin McCloud travels to Brighton  Sussex  to reveal a project founded on idealism  On a steep  tricky site  a bunch of mates is building 10 eco friendly homes designed by Walter Segal  Aiming to do the right thing by the environment  they will insulate these wooden houses on stilts with crushed newspapers   See  The Herald is good for something   The twist is that these mates are non builders  and they won t even own the homes  but rent them  The entire enterprise is highly altruistic  Can such a project succeed  Or will the initial enthusiasm become mired in a pile of bent nails  crooked beams and dashed hopes 
LUKE NGUYEN S VIETNAM
SBS One  7 30pm
Sydney chef Luke Nguyen  born in Thailand in 1978 after his parents fled Vietnam in a boat  runs the chic  tasty Red Lantern restaurant in Surry Hills  He also leads tours of south Vietnam  introducing gastronomes to local ingredients and techniques  For this 10 part series  he blends his knowledge and experience into a TV dish that s unpretentious but substantial  Tonight Nguyen starts in Ho Chi Minh City  mixing it with locals in back lanes that have obviously never needed to cope with an epidemic of obesity  After introducing his  little dumpling  of a grandmother  he char grills at a roadside stall and throws together a favourite salad  before leaving the big smoke to talk corn with  Aunty 8   Even for the culinarily challenged  Nguyen s program is enjoyable and colourful 
Q A
ABC1  9 30pm
In this televisual variation of the Socratic method  Tony Jones leads a free wheeling discussion in which questions are submitted by random punters  Tonight s panellists are moneyman John Elliott  small business minister Craig Emerson  Liberal pollie Peter Dutton  publisher Louise Adler and columnist extraordinaire Annabel Crabb 
THE SECRET MILLIONAIRE
Nine  9 30pm
In episode three  the inspiring philanthropy continues with Derek Leddie  a gazillionaire who stepped away from a marketing consultancy to embrace family life and a calmer future  For Leddie  Secret Millionaire is part of the process of switching from self absorbed workaholic to a man in touch with notions of community and charity  From Sydney  Leddie is escorted to a first floor flat in a ramshackle pub in Newcastle  Trucks rumble past on the road below but Leddie barely notices   he can t hear anything above the Oz rock pounding through the floorboards  Live music isn t dead  clearly  but will our undercover millionaire survive  With Russell Crowe narrating  Leddie visits Penola House  where Sister Betty and Sister Diana provide support for refugees from West Africa  Outside Newcastle  he arrives at Destiny Haven  where two inspiring ex junkies  and their three kids  run a live in centre for women in distress  Then he meets the parents of a seven year old boy suffering from a terrible arthritis  After 10 days  one chequebook and many more hearts are opened 
BILLABLE HOURS
ABC2  10 30pm
This Canadian comedy series about lawyers oozes promise  It looks cool  zings with sharp dialogue and has a bunch of fresh  talented faces  The three central characters are darkly appealing  sometimes cheeky  sometimes bemused  sometimes venal and vindictive  Unfortunately  with lawyers there s always fine print  In this case  the opening episode of the current  second  series included a scene about an executive leaping to his death through the glass window of a skyscraper  This scene  and another  bore an uncanny resemblance to sections of the Coen brothers film  The Hudsucker Proxy  Coincidence  Or rather  Coen cidence 