Korea s costly education revolution
Late night cramming schools have created generations of weary students  writes Hamish McDonald 
SEOUL  At 9pm Lee Ho seop is heading home after a day of classes he hopes will take him on a pathway into the South Korean elite 
The 18 year old has just started his final year of high school  It will end with highly competitive exams against others trying to gain entrance to one of the  SKY  universities  the prestigious trio of Seoul National University  Korea University and Yonsei University 
Tonight  as every night Monday to Friday  Mr Lee has spent 2 hours in one of the private coaching colleges known as hagwon  after finishing a long day at school 
He will get home  snatch a meal  then get down to homework until 2am or so before getting to bed  At 6 30am he will rise to start the same cycle  The saying in South Korea is  Four hours  sleep  pass  Five hours  sleep  fail  
When he gets to school Mr Lee is one of a classroom full of drowsy heads   Yes  I feel sleepy but I fight against falling asleep   he said 
The hagwon system has had South Korea in its grip for decades 
To its defenders  it is the backing for the country s impressive rise from copycat industrial sweatshop to originator of international brands and information era activity 
 It s because of education that Korea could successfully grow into what it is today   Yu In chon  the Minister of Culture  Sports and Tourism  told the Herald 
 This was led by the parents of Korea  who sacrificed themselves to devote everything to the education of their children  
To their critics  the hagwon are driving creative thinking from the education system  robbing the young of healthy physical and mental development  reinforcing socio economic privilege  and driving down the birth rate 
 The children are only good at solving problems they are set   said Song Whan woong  of a reformist group called the National Association of Parents for True Education   They don t know how to solve problems more creatively  And it really costs a large amount of money for education  That s why parents are wary of having babies  
It is not coincidental that many of the best rated hagwon like the one Mr Lee has just attended are stacked in gleaming new buildings at Daechi dong  an intersection in the heart of Seoul s Gangnam district  home to more than half the city s lawyers  doctors and top officials 
It takes more money than the average working class family has to afford the high fees charged by hagwon to drill kids for critical exams  Top hagwon have long waiting lists  Their teachers are celebrities  earning far more than teachers in regular schools 
Successive governments have tried banning or restricting hagwon  either out of social equity concerns or a belief that too much testing and exams can sap creativity  Hagwon are barred from running classes between 10pm and 5am  and limits are put on fees  though supervision is loose 
The conservative government appointed by the President  Lee Myung bak  has tried the opposite approach  Last year it tried to deregulate hagwon hours and fees but retreated after a public outcry 
But Mr Song said attempts to give children a head start over rivals for top university places were spreading down the education system  Parents are paying 1 million won   950  a month to send their toddlers to English language kindergartens   We even have pregnant women buying English language CDs to play to their unborn child  
Last year the Government introduced  one day tests  to measure the basic skills of children in particular years  similar to the national assessment program introduced in Australia last year to test literacy and numeracy in years 3  5  7 and 9 
As in Australia  the data enables a school league table to be constructed  In South Korea the top schools earn a bonus that is distributed among their teachers  Mr Song cited one school that had its pupils drilling eight hours a day for two weeks before the test 
In cities across Korea primary and middle school children head straight from school to hagwon  which send text messages to parents when they arrive  In rural areas parents pressure teachers to hold extra after hours classes 
 By sixth grade kids are not doing art  music or taekwondo any more but extra maths and English   Mr Song said   Teachers let them skip sport to do more study  Now you don t bring your kids to weddings or funerals  You say they are studying and everyone says OK  It s harming Korean culture as well 
 At high school the kids on average study to 11pm  They lack sleep and eat junk food between school and hagwon classes  then have dinner at home  so we have more obese children  They go to school and sleep during the classes  They know the textbooks in advance  anyway  at the hagwon  
Kim Ji young  a middle school teacher in Seoul  said   It s not much fun to teach them  The hagwon go through the textbooks in advance with the children  They are bored  I can t find the passion to teach  

Graphic

 
PHOTO  Work  eat  work     students grab a feed at a takeaway stand in Seoul on their way home for more study after their private classes  Photo  Hamish McDonald