Surgeons fear rapid rise in super obese
ALMOST 500 000 Australians are  super obese   a five fold increase over two decades  with weight loss surgeons reporting they are treating more patients at serious risk of premature death 
Obesity experts estimate 2 to 3 per cent of the population are so large they have outgrown obese and morbidly obese classifications to become super obese   those with a body mass index of 50 or more  Some weigh more than 200 kilograms 
Obesity specialist John Dixon predicted super obesity would double in the next decade if there was no intervention 
 We can t ignore them  they re a group that have the most disturbed health  the most disturbed quality of life and often have a lot of physical and psychological issues   Professor Dixon said 
All the signs showed Australia was following the same trend as the United States where extreme obesity has been commonplace for a decade  Professor Dixon said 
Surgeon Harry Frydenberg said he saw up to 50 super obese patients a year who want to access bariatric surgery such as lapbanding  Ten years ago such patients were extremely rare  he said  Dr Frydenberg recently treated a man weighing 297kg  Many suffer from chronic conditions such as diabetes  sleep apnoea and depression  For some  going under the knife is too dangerous 
 We ve had patients where their chance of dying is just too high  they ve got serious cardiac or respiratory problems and anaesthetically they would just have no chance   Dr Frydenberg said   You don t see too many people with BMIs of 50 who are 70 years old because they just don t survive that long  
Tim Gill  an associate professor at the Boden Institute of Obesity at Sydney University  said the trend had escalated of late   Like the rich get richer the fat get fatter and the more overweight you are the less easy it is for you to take those steps to prevent further weight gain 
 You ve lost the ability to recognise when your body is telling you to stop eating  so you ve been able to totally obliterate those types of controls   Dr Gill said 
The problem remains largely hidden with many people either too embarrassed or unable to leave the house  he said 
 The only time they re seen is for acute care circumstances and that by itself is a problem  They re the ones in most need of attention but least present  to a doctor  because of the stigma  
Professor Dixon said obesity was an  environmental  epidemic   The idea that they re fat slobs and don t exercise or choose foods correctly is just quite wrong   he said 
 People didn t choose to be obese  we put a modern environment on top of them  we ve changed the intensity of life  we ve put them in chairs with screens in front of them  we ve put vending machines all over the place  we ve increased the fat in foods  

Graphic

 
PHOTO  Health risks     very large people have shorter life expectancy 