Letters
Food for thought
Well  winter draws on  but I would have known it was here anyway  because of Sunday Life s mouth watering  blood warming  taste bud scintillating spread of articles featuring inspirational cooking ideas and their various purveyors  June 6   Reading about Maggie Beer   Maggie s Way    I m convinced my family would have easily forgiven my lack of financial acumen if I had plied them with sugo pasta sauce  roast pheasant and quince paste 
As it is  when I produce my rock cakes  they praise them for their authenticity 
June Benson
Merrylands  NSW
Seeing all the gourmet food in the Food Issue truly made my mouth water  Then flipping back to read Sarah Wilson s column about  eating mindfully  really put things into perspective for me  The Western world is so fortunate  with the amount and variety of food available to us  while many in other parts of the globe don t even have enough of the basics   rice  bread  vegetables  fruit and water  As a student  I often have cravings when studying for exams or finishing assessments  But the question is  do I really need that tiramisu or sausage roll  Most of the time  I don t  The answer to the problem of obesity and eating more than we should is that we need to mindfully eat  as Sarah suggests  We shouldn t be living to eat  but rather eating to live 
Rebecca Simpson
Lane Cove  NSW
face value
In Life Matters on May 30  Mia Freedman described the life changing moment when she had an interview for one of her first jobs  But imagine if that interview had never happened because her potential employer had first looked through photos of Mia having  typically naughty  teenage fun  and wobbling her way home at 4am  as she described her time in Italy in this week s column  June 6   Mia said that in her search for a personal assistant  she rejected one candidate because after looking at her Facebook profile it seemed that all she did was post photos of  time getting wasted   yet Mia happily  and publicly  related in her column the drinking she did at a younger age  Would any of that have ended up on Facebook had it existed back then  Facebook is a social networking website  not a career networking one  It is no replacement for interviewing someone face to face or talking to their referees 
Gemma Lasenby
Toorak  Vic
garlic roast
Karen Martini s green olive tapenade recipe  May 30  is anything but green  We are encouraged to reduce our carbon footprint  but here Karen expects us to have our oven on for an hour to roast one bulb of garlic  What s wrong with crushed garlic from a jar  You don t need to tell your dinner guests   and would they even notice 
Eva Salm
Mount Waverley  Vic
The writer of the letter judged the best in June will win a  500 gift voucher from Baby s Got Style  Australia s premier online kids  clothing boutique   see babysgotstyle com au  The winner s name will be published in the Public Notices section of The Sydney Morning Herald on July 4 