Epidemic fear over big rise in diabetic pregnant women
HOSPITALS are struggling to cope with a surge in pregnant women with diabetes  with figures released today showing one in 20 is affected  They are at risk of health problems including dangerously high blood pressure  while their babies are more likely to be stillborn  born prematurely or by caesarean section and have high birth weight  according to figures from the Australian Institute of Health and Welfare  The risk was particularly high among women with pre existing type 1 or type 2 diabetes compared with women who developed gestational diabetes while pregnant  the Australian first study found  
But hospital units set up to deal with diabetes in pregnancy were becoming swamped by women with gestational diabetes  said endocrinologist Glynis Ross   This is an absolutely huge burden both for the women and the health providers   said Dr Ross  who was involved in the preparation of the report  She has seen a three fold increase in gestational diabetes in 20 years  And while the national rate was about 5 per cent  in areas of Sydney such as Liverpool about 12 per cent of pregnant women were affected   Twenty years ago we would think having 14 women in a pregnancy clinic was a big number but we are running with between 80 and 100 now   Dom Rowe  33  who is expecting her first child  a boy  has just undergone surgery for diabetes related eye problems  Her day is carefully planned around meals  exercise and monitoring her blood sugar   I haven t had a full night s sleep in about six months because I have  to check  my blood sugar   she said  She also has to weigh everything she eats and avoid all fats  as they can impair her ability to absorb insulin  The vice president of the Australian Diabetes Society  Jenny Gunton  said the study confirmed everything diabetes specialists suspected but hoped not to be true  And the problem would only get worse  More staff were needed for pregnancy clinics and more detailed information needed to be given to women about pregnancy planning and the prevention of gestational diabetes   The rate is already very high and getting higher   she said   We have an increasing population of  at risk  ethnic groups  increasing rates of obesity and decreasing exercise   Increasing rates of older mothers could also be a factor  While women usually recover from gestational diabetes after they give birth  they have a 50 per cent increased risk of developing type 2 diabetes later on  she said  At risk women should still undertake sensible exercise and ignore the myth they were  eating for two  and thus could eat whatever they wanted  The president of the Australian Diabetes Council  Neville Howard  said all forms of diabetes were on the increase   We are talking to medical  nursing and dietary groups about gearing up to cope with the diabetes epidemic   he said  Women with both type 1 and type 2 diabetes needed to prepare for pregnancy much more carefully than others   They have more complications with their pregnancy than women with gestational  or no  diabetes   he said  If they did not there was a risk the baby could die or be born with deformities  he said  Type 1 diabetes is an autoimmune condition in which the body kills insulin producing cells  whereas type 2 diabetes is a metabolic disorder in which the body does not produce enough insulin and becomes resistant to what is produced 

Graphic

 
PHOTO  At risk     Dom Rowe with husband Marc Newman  Photo  Dean Sewell