Shape of strings to come  cover story
This year s group of the Next Big Things in music could be Metro s best bunch yet  write Sacha Molitorisz and Rachel Olding 
The headlines aren t good  The venerable Hopetoun has closed  the vital Abercrombie is closing and Sydney City Council is sending heavy handed letters to galleries and home owners with the audacity to contemplate hosting parties with live music  The music scene  you d have to think  is being asphyxiated 
Instead  the reverse is true  This city   and indeed the country   is abuzz with fantastic new music 
The reason has everything to do with YouTube  MySpace and digital downloads  Getting a musical education is a matter of pointing and clicking  recording an album is easier and cheaper than ever before and getting new music out there is easier still  As a result  major label dinosaurs may be quaking but music fans are enjoying unprecedented access to everyone from James Brown to Fergus Brown  see below  
In this context  we present Metro s 2010 Next Big Things in music  It s the best bunch yet  Now all we need is more venues 
THE SNOWDROPPERS
Genre Gutter blues 
snowdroppers com
Label None 
Coming gigs Annandale Hotel  January 15  Imperial Hotel Tamworth  January 19 
Sounding like Howlin  Wolf and looking like they ve stumbled out of a back alley in The Rocks after losing their last two bob to a double crossing bookie  the Snowdroppers are an anachronism  Still  they sound outrageously fresh  with a debut album  Too Late to Pray  that jumps with boozy  raucous blues 
The single Rosemary   a dark tale of an engagement ring  cheap wine and sex with Satan   rocks and swings with menace  Invariably  you ll find a dark humour   Nine out of 10 doctors recommend good drugs and bad women   sings tattooed vocalist and banjo slinger Johnny Wishbone  whose influences include Frank Sinatra  Sam Cooke and Jon Spencer 
As he explains   Approximately two years ago four middle class gentlemen of Anglo Saxon descent from the suburbs of Sydney decided to bring the blues kicking and screaming into the 21st century  
Kick and scream they do  For Sydneysiders  it s not too late to pray they have a big future  Says Wishbone   Believe me  you don t want us in your public service  
FERGUS BROWN
Genre Whimsical pop 
myspace com fergusbrown
Label None 
Coming gigs Laneway Festival  January 31 
After just one solo album  Sydney s Fergus Brown has amassed accolades most musos can t snare in a lifetime  Last month his beautiful  bittersweet John  She Was Never Only Dancing won a Sydney Music Art and Culture award for best Sydney song 
Previous gongs include Triple J s Unearthed  a Qantas Spirit of Youth Award and winning the biscuit in the John Lennon Songwriting Contest  Most importantly  however  he s a kitchen sink hero after his song Last Winter featured on TV series The Starter Wife 
 That was surreal   says Brown  school teacher by day  songsmith by night   It meant I was an instant hit with housewives internationally   Brown crafted last year s debut album  Burgers Frown  with the help of Tony Dupe  Paul Mac  Tim Derricourt  Jack Ladder  Holly Austin and Matt Steffen 
With acoustic guitar and smart lyrics  it s witty and whimsical   I m a melody and words guy   Brown says   My heroes are great songsmiths  from any era  I love Belle   Sebastian  Jonathan Richman  Bowie  Harry Nilsson  the Magnetic Fields  Randy Newman as well as lots of soul and Motown  
The album was  an entirely independent affair  that helped score support gigs with Martha Wainwright  Josh Pyke and Sarah Blasko  A new EP is out soon  but he remains unsigned   I am signed to my credit card and supported by the goodwill of my friends  
KYU
Genre Adventurous pop 
myspace com kyusounds
Label None 
Coming gigs None  Debut album due in March 
Freya Berkhout and Alyx Dennison call Kyu a happy accident   We began around six months ago   Berkhout says   Alyx was going to enter the Sydney Uni band comp as a solo singer and needed someone with a uni card  so asked me to play triangle   The rehearsal wasn t fantastic and the band comp was our first show but we went on to win  which was exciting  
Next they won the Hopetoun Incentive comp  landing a slot at Homebake and recording time at Studios 301  where the duo recorded their forthcoming debut album 
They combine beautiful voices  luscious arrangements and intricate  unconventional melodies that evoke Kate Bush or Bjork   or something more elusive   We re often described as experimental pop or world music   says Berkhout  an Asian studies major 
 We ve both been playing music from a very young age  A lot of our influences come from our classical interests  such as Beethoven and Mahler  as well as more modern classical world music composers like Karl Jenkins  We also love contemporary and experimental bands like Animal Collective and Grizzly Bear   Yep  just another exponent of experimental classical contemporary world pop 
THE MIDDLE EAST
Genre Lush folk 
themiddleeastmusic com
Label Spunk Records 
Coming gigs Beck s Festival Bar with Grizzly Bear  Wednesday  Big Day Out  January 22 and 23  Laneway Festival  January 31 
The Middle East are survivors  Not only have they survived the treacherous 16 hour road trip they regularly make from their Townsville home town to Brisbane for gigs  the seven piece have also survived a bust up 
 We formed in the summer of  05 as a fun thing to do before a few of us left town that next year   says singer guitarist Rohin Jones   As it happened  no one really left so we kept playing music and recorded some songs  After a while some of us finally moved on and we decided to call it quits   That s when Triple J attention prompted them to re form 
With plucked acoustic guitars  gentle boy girl harmonies and spacious arrangements  the instrument swapping septet were last month named the Triple J Unearthed artist of the year  Their debut EP features Blood  a rousing ballad with echoes of Sigur Ros and Arcade Fire that s one of 2009 s standout tracks  Currently they re recording a debut album in their Townsville home studio and rehearsing for support slots with Grizzly Bear and Cat Power 
Signed to Spunk  they re being championed in the US by Gary Gersh  who once signed Nirvana and Sonic Youth  He must have been impressed by their use of glockenspiel and piano accordion 
OH MERCY
Genre Indie pop 
myspace com ohmercyband
Label None 
Coming gigs Big Day Out  January 22  Laneway Festival  January 31 
Get You Back   with its harmonica  jangling guitar  swirling keys  catchy harmonies and confessional lyrics   is a consummate slice of pop from Melbourne four piece Oh Mercy   Our heroes include Charles Darwin  Richard Dawkins  the woman who works at the Bonds shop on Smith Street  Paul Kelly and iced coffee   singer guitarist Alexander Gow says   Our influences include the Pogues  Leonard Cohen  the Triffids and the Velvet Underground  
Gow and pianist  guitarist and singer Thomas Savage have been writing music together since high school and formed Oh Mercy in late 2007 with bassist Eliza Lam and drummer Rohan Sforcina  In November  the melodic folkers bagged a Qantas Spirit of Youth Award  earning them a cash prize and a mentor in Steve Pavlovic 
They ve turned a lot of heads  too   Highlights include touring with the Panics and Ben Kweller  performing at the Opera House and meeting Tim Finn and Robert Forster  
BOY   BEAR
Genre  70s folk rock 
myspace com boyandbearmusic
Label None 
Coming gigs University of Sydney O Week  February 24  University of NSW O Week  February 24 
For most musicians who slog away for years before a big break comes  Boy   Bear must be infuriating  Since they formed in April the quartet have had their single  Mexican Mavis  championed by Triple J  bagged the support slot for Laura Marling s tour  won Triple J Unearthed s Homebake competition and started sniffing around overseas  So what s their secret 
Firstly  lead singer Dave Hosking did a lot of ground work performing solo with a backing band until he decided to change things   We all thought we should break down some walls and encourage a bit of creativity so we put a band name on the whole project so there was no leader or single songwriter   he says 
They ve also had a bit of luck   We did the single launch and had all these different industry people came and it just seemed like we pulled it together at the right time  
Their twanging guitars and enchanting harmonies reminiscent of Fleet Foxes struck the right chord 
TOM JORDAN
Genre Chart topping pop 
myspace com tomjmusic
Label ABC Universal 
Coming gigs State Theatre  February 14 
For a 16 year old baby faced surfie  Tom Jordan does all right  At nine  he decided he wanted to be Angus Young from AC DC so he grew his hair and learnt guitar  At 11  he was winning songwriting competitions  at 12  he was performing at concerts and appearing on television  at 13  he toured with Guy Sebastian 
Now 16  the acoustic pop singer  who describes himself as halfway between John Mayer and Jason Mraz  is getting ready to release his debut album in March  Get past the overproduced vanilla pop and you ll find a talented singer songwriter with a great ear for a melody and an excruciatingly beautiful voice  In the album s first single  Someone Somewhere  there are well constructed melodies destined for the charts 
There is angst in his cover of John Mayer s How Much it Hurts that belies his years and echoes the soul pop vocal strains of James Morrison   It s weird to think I m still young and so much is going on   he says   It s crazy and I m just enjoying the ride  
MADE IN JAPAN
Genre Indie rock 
myspace com japanmade
Label None 
Coming gigs None 
Made in Japan ticked one goal off their list last year  selling out the Annandale Hotel  Three years of jamming together for the four schoolmates culminated in an EP in February and wild launch at the famed rock venue   It s like rock folklore  play a gig at the  Dale   guitarist Jono Graham says 
 But to have all our friends and family plus genuine fans who wanted to see us play was a monumental moment  Hearing that people were turned away out the front was icing on the cake  
It was followed by three months of solid gigging  supporting Bluejuice  Sparkadia and others  Next on the agenda is a debut album due out before the end of the year 
The first single  Oxford Decor  has already taken out TV s Rage indie clip of the week and received a lot of love from Sydney radio  It seems we re not the only ones lapping up the catchy pop ideas  hardened guitar riffs and vocals of lead vocalist and drummer James Cooney 
THUNDAMENTALS
Genre Party hip hop 
thundamentals com
Label Obese Records 
Coming gigs Festival First Night  Saturday 
Australian hip hop has truly come of age in recent years and Blue Mountains group Thundamentals are happy to be part of the crusade   Aussie hip hop in the past has suffered from this stigma that it s gotta be really tough and hard hitting but in the last couple of years we ve started to see an alternative movement   says one of the group s MCs  Jeswon 
 We re not gangsters or standover men or anything like that so the music we re making is more reflective of the people we are  We re just normal people trying to have a good time   Their debut album Sleeping On Your Style is just that  a party rocking  good time collection of old school hip hop  soul and big bass lines incorporating instruments and samples such as that old rockabilly pop tune The Monster Mash  It took them on their own headline national tour  spawning  a couple of X rated stories  and legions of fans 
 In hip hop you can freestyle but we re getting to that stage where we can t any more because people know the lyrics  If you don t remember them  they re going to   MC Tuka says  The group s two producers have been stepping up their knowledge of production and  sampology  for the next album   We re really pumped on the music we re making   Jeswon says 
JONATHAN BOULET
Genre Summertime folk pop 
myspace com jonathanboulet
Label Modular Evident 
Coming gigs Laneway Festival  January 31 
On a label famed for hip  stadium filling dance acts and cutting edge retro rock bands  an acoustic guitar wielding skate rat from the northern beaches seems an anomaly 
But after two indie record label owners from Evident in New York discovered Jonathan Boulet through Triple J Unearthed and released his album  Modular s Steve Pavlovic  who knows what music will be in before the band themselves do  banked on the 21 year old 
 If it s good pop music and we like what we hear  we ll always give it a shot   Pavlovic has said 
Boulet s impressive self titled pop album was recorded in his garage studio  His last year consisted of  figuring out contract stuff   looking for a job after completing uni and splitting time between solo endeavours and Boulet s other band  Parades 
He ll tour the album early this year  and that s all I ve figured out so far   he says  admitting he s still getting used to the Modular way of life   I like that it s a little bit ironic that we re on the label  

Graphic

 
TEN PHOTOS  Relishes his music     pop maestro Fergus Brown  Oh Mercy