Battle of the bilge  television
America could be about to lose its reality TV crown 
The Farm of Fussy Eaters
Lifestyle You  Wednesday  11am
House of Tiny Tearaways
Lifestyle You  Tuesday  4pm
Giuliana   Bill
Style Network  Thursday  8 20pm
DO WE really need any more pay TV networks specialising in lifestyle reality shows  We do if we want to catch Spa of Embarrassing Illnesses  How have we lived until now without insight into the quasi medical treatment of carbuncles as interpreted by a dodgy British camera crew 
Anyone who has seen Scott Baio Is 45     and Single would wrongly presume that American cable crap reigns supreme  Worshippers at the altar of the Real Housewives phenomenon might also wrongly assume that self absorbed delusional telly is also American  In fact  when British trailer trash submits itself to hand held camera scrutiny  the results are gobsmacking 
Sure  The Style Network can rerun Ruby  the First 100 Pounds until the really fat American cows come home but nothing can top The Farm of Fussy Eaters  Like the carbuncle people  this show introduces us to a mansion farm where some of our dullest  misshapen  ignorant British cousins go to seek help from a chef  nutritionist and camera crew because they can eat only foods that are yellow round dead covered in peanut butter 
I feel sorry for these people  They are dietary freaks  imprisoned by their own fear of leafy greens  I m glad help is available for them but must we   should we   watch 
British Biggest Loser has also found a home on Lifestyle You  At the very end of this series  the most successful contestants are still wildly obese  tragic figures  Aussie befores look like British afters  Perhaps the meagre prize money of   GBP 10 000   17 420  is not incentive enough  It s a very depressing show 
Luckily The House of Tiny Tearaways provides some light relief  Here somewhere in the countryside  whole families of ignorant  chain smoking  dentally challenged Poms seek help with their completely revolting children  They paint the place up like a pink jumping castle  That s little solace to the lazy  pregnant teenager who has already lost control of her three year old triplets and her infant  She sits on the couch  inhaling pizza  crying  possibly wondering why she is not on Biggest Loser of the Farm of Fussy Eaters  It s only a matter of time and carbuncles before she winds up in The Spa of Embarrassing Illnesses 
American production of lifestyle horror is not exactly dragging its misshapen feet but they are rather more boring than the British freaks  The Kardashians  poor enormous Ruby and Jon   Kate Plus 8 chew up thousand of banal hours  The new Style Network is dominated by Giuliana and Bill  Bear with me here  Bill is one of Donald Trump s apprentices  Giuliana is a reporter on a celebrity gossip show  So together  as a couple  they deserve our attention 
Curiously shiny yet dull at the same time  there are no obvious skin diseases or tendencies to obesity  So while they are not spectacularly ugly  they are not in any way interesting or funny  They re kind of turquoise but not in a good way  Their wedding in Italy is broadcast on The Style Network almost daily  I hope they split up before they breed like Jon and Kate  This couple have teeth the size and colour of brilliant new white iPhones  Their children will have choppers that look like a row of bar fridges 
All of this dross has been designed for a female audience  We will watch a milk bottle get a makeover but that doesn t explain Scott Baio Is 45     and Single  Who wants to see Chachi  or Charles  depending on your age   with the help of a life coach  stop acting like a guest at the Playboy Mansion  Own teeth  No carbuncles  Other than a severe case of hasbeenitis  I m not exactly sure what we are looking for 

Graphic

 
PHOTO  Imprisoned by a fear of leafy greens     The Farm of Fussy Eaters 