Keep furry friends fit  pets special report
Diet and exercise are just as important for our animals  writes Jason Mountney  Our affluent society isn t just creating overweight children and executives with heart disease  Our pets are getting lardy  too   There s definitely an obesity epidemic in cats and dogs   a feline medicine resident at the University of Sydney s Valentine Charlton Cat Centre  Keshuan Chow  says  
Chow says  left unchecked  an overweight cat  is predisposed to diabetes and cardiovascular problems  Male cats are liable to get urinary tract problems  As they get older  they get muscular skeletal issues  such as slipped discs   While tubby dogs can be run around the park a few times  cats are more sedentary and a bigger challenge to get exercising   Some people do walk their cats   Chow says   But setting an environmentally enriched area is important  Give cats things to run and jump on   However  diet control is the main way of keeping cats healthy   Optimum dietary intake for a cat depends on factors such as species  age and activity levels  so it is best to consult your vet for advice  The founder of Happy Paws Fitness in Rushcutters Bay  Amy Tresidder  says many of the conditions afflicting overweight dogs are similar to those that affect humans  strain on joints  cardio problems and diabetes  She says dogs snacking on food more suitable for humans is a big part of the problem  The RSPCA recommends cats be fed a varied diet  mixing quality commercial food with fresh meat  bones and vegetables  The organisation adds that a small amount of tinned fish  rice and pasta can be added on occasion  Foods to avoid include chocolate  onions  grapes  cooked bones  nuts and mushrooms  Feeding your cat a single kind of fish continually can also endanger its heath  The RSPCA s dietary advice for dog owners is remarkably similar  Waterloo vet Dr Alex Roxenwax  who only sees small animals such as birds and reptiles  says the most important thing for lizards  is heat and either natural sunlight or enough ultraviolet light   While lizards eat  all sorts of insects and vegetables   Rosenwax says feeding snakes brings with it ethical and health challenges  particularly if you ve bought the pet with inter species gladiatorial battles in mind  He says rats and mice are intelligent animals  so serving them up live to a reptilian predator is distressing and cruel  It can also backfire on the pet owner if the prey fights back and scratches or bites the snake   We recommend you get them  reptiles  checked once a year   Rosenwax says  It s owners who need training first At first glance  you d be forgiven for being a bit wary of Damian Fleig s dog  Sabbath is a huge German shepherd  made to look even more fearsome by his thick black coat  Get close to Sabbath  though  and you meet a gentle animal happy to be patted and who responds to his owner s commands  When Fleig  a 39 year old Enmore buckle maker  got Sabbath as a puppy about five years ago  he enrolled his dog in discipline classes run by his local authority  Marrickville Council  At least he thought he was enrolling his dog   No dog training course ever trains the dog   Fleig says   They train the owner to learn how to relate to the dog   After completing the basic and intermediate courses  Fleig says he is confident to walk Sabbath without requiring a lead  He is fortunate that he can take his dog to work  has a decent sized park nearby  and he lives within walking distance of a dog friendly pub   Training the dog is about being repetitive   he says   It is about making the dog understand from the start who is in charge  

Graphic

 
PHOTO  Big bones     get dogs moving to avoid future weight problems 