The heart of health  well being
Love and sex are good for both mind and body  Even better if you have both  writes Rachael Oakes Ash  The first  heady days of falling in love can be a dizzying experience  with flushed cheeks  skipped heartbeats and sweaty palms at the mention of our flame s name  Lovers often feel as if they are walking on air and the world takes on a rosy glow  
The good news is that love is officially good for you  Studies show that loved up couples experience less anxiety  a healthier heart and a longer life  For Australians  it really is a case of  the longer you love  the longer you live   as the death rate for single people continues to climb higher than that for married couples  from the age of 40 to 60  Once we hit 70 to 84  the death rate of singles is double that of married men and women  Love is a drug Then there s the sex  Married women not only report more regular sex but they have a more emotionally satisfying sex life than single women and where there s sex  there s oxytocin  This  love drug  hormone is released by the body when we have physical contact with another person from platonic cuddling to the intimacy of orgasm  It is the drug that attracts couples in the bedroom and is prevalent in women during childbirth and breastfeeding  as a mother bonds with her child  Studies have shown that female mother rats reject their young when starved of the hormone  Dopamine  or the  bliss hormone   is also released when falling in love  alongside the adrenalin like norepinephrine  which creates the racing heart  sweaty palms  loss of appetite and excitement  Sound familiar  But be warned  the chemical reactions of love are powerful and can be highly addictive  as psychologist Meredith Fuller attests   Some people are addicted to the biochemical stuff and are so addicted to falling in love that they will finish the relationship when it reaches the second stage and look for another high with a new one   she says   Long term commitment isn t high on their priorities   Romance is king Romantics  however  can breathe a sigh of relief  Emotions still play a large part of the glow that love can create   When we find another person who accepts us for who we are and wants the best for us  it gives us a sense of trust and safety   Fuller says   New lovers will have an improvement in health and attitude  things feel easier and there is a greater capacity to feel positive emotions of joy and happiness   Erica French runs Fit2Date  a group fitness company for singles looking to  work the heart both ways   Both cardio exercise and flirting release endorphins so they get the double whammy   it must be working as 10 couples have married in the four years since business started   When people are looking for love they will concentrate on looking good to attract a partner   French says   My clients are always putting their best foot forward  playing their A game and showing their best qualities as quickly as possible  But once they get the relationship  it feels like a weight lifting off  their  shoulders and they say they can breathe and relax because they feel safe and no longer feel a sense of urgency   Most couples then say they ve put on weight once they ve got into the second stage of their relationship   With all this comfort in each other s presence  it s no surprise that a University of North Carolina study suggests married couples are more likely to become obese than their single counterparts  There s good news for women  though  as other studies from the same university reveal that women s blood pressure drops when they re with their partner and lower blood pressure means less risk of stroke  When love goes wrong The stress when love goes bad can be as detrimental to your health as the benefits of when it goes right  Divorced and widowed people are said to suffer 20 per cent more chronic health conditions  including diabetes  cancer and heart disease   When love goes sour  sometimes people will plunge into anxiety  depression  low self esteem  worrying and catastrophic thinking   Fuller warns   You can lose a sense of safety and trust  Sadly  we are breeding a sense of instant gratification and technology encourages this  People think they don t have to do the hard work and they just want the other person to do all the chasing  be my slave  adore me and make my life easy and that can also cause problems   There s no doubt that a healthy relationship is just that  good for your health  Even after the initial high  the benefits of remaining close far outweigh those of a world without love  As French says   Being vulnerable with someone is the hardest place to go but the best place to be   Falling in love again If you re craving the love hormone after years in the same relationship  there are ways of reigniting the flame and gaining those health benefits  Compliments work Couples can easily fall into a cycle of criticism and nagging  Next time you are being critical  stop  Concentrate on your partner s positive aspects then compliment them  And remember  a bunch of flowers goes a long way  Questions  questions Life can become predictable in long term relationships as routine takes over  It s important to take the time to ask each other questions that promote healthy discussion  from world events to life purpose  Have fun Finding a mutual passion means spending quality time together whether you are taking a photographic course  climbing mountains or enjoying the theatre  Shared experiences promote conversation and a sense of healthy expectation  Me time If you don t love you then who else can  Accepting love is as important as giving love so find time for yourself  whether it s massage and pampering  gardening or fitness  Being happy in your own skin will make you more receptive to your partner 

Graphic

 
FOUR PHOTOS  On a high     love is good for your physical health  both in its exciting early stages and in the longer term  Photo  Getty Images On a low     the stresses of love turned sour can take a heavy physical toll  Chemical romance     sex and intimacy release the  love drug   the hormone oxytocin 