Tall tales from the deep blue sea
Did you know that the community s failure to eat enough fish oil tablets is costing Australia  4 billion a year 
We know this because it is enshrined in the latest research from Deloitte Access Economics   Fish oils for the secondary prevention of Coronary Heart Disease  
By the way  Deloitte Access had found last year that obesity was costing our fair nation  58 2 billion  so the crisis in not consuming fish oil pales in comparison  Still   4 billion is a large sum  and one eminently suitable for a headline 
If you are already detecting  dear readers  the faint tang of a distant fish cannery wafting gently before your nostrils then your olfactory nerves serve you well 
The Deloitte study was commissioned by the Complementary Healthcare Council of Australia  CHC   a body which appears to be funded by the likes of Pfizer  Swisse Vitamins and Blackmores 
The press release which accompanied the research  and dutifully reported by the press  quoted CHC executive director  Dr Wendy Morrow  thus   The report has found that the Australian community could be saving up to  4 19 billion  in terms of costs related to disease burden and premature life loss  through the preventive use of fish oils in Australians with heart disease  This research is of major significance to the industry  government and to the health and wellbeing of the Australian population  
Deloitte arrives at its  4 19 billion figure by putting a value on a  statistical life   a life which might have been saved had the victim of heart disease consumed the right dose of fish oil before he or she passed away 
While it is tempting to suggest that Deloitte Access analysts have been forgetting to take their primrose and echinacea supplement for the treatment of chronic assumption making  they do say that this  4 19 billion of  net benefit  arises only if all people with chronic heart disease were to take their fish oil tablets 
The cost benefit analysis in the report notes that this is unlikely for a range of reasons such as affordability  awareness and individual preferences  In fact  the Deloitte  base case  assumes a 50 per cent take up rate and a net benefit of  1 billion 
Far be it for the CHC though to focus on such frivolous detail when it is calling for government to subsidise fish oil via the Pharmaceutical Benefits Scheme  not to mention provide an exemption for the  230 million in GST paid on their members  fine products 
Gilding of the statistical lily is de rigueur for peak bodies pursuing their assorted policy agendas  But it is worth noting that the huge headline numbers which follow this kind of commissioned research are designed to get governments to fork out public money 
In this  they merit scrutiny  particularly the  burden of disease  methodology which underpins the Deloitte Access research  The logic of the statistical life was mercilessly harpooned by actuary Geoff Dunsford in these pages last year 
Access Economics had done a report for Diabetes Australia titled   The growing cost of obesity in 2008  three years on   in which it estimated the cost of obesity to Australia at  58 2 billion 
Some  50 billion of that was due to  burden of disease   a calculation of  years of life lost through disability and premature death   These estimates of  non financial costs  were meaningless  said Dunsford  citing a slew of analytical flaws in the  burden of disease  model 
Less sophisticated observers such as yours truly prefer the  good old common sense  model  GOCSM   under which it seems patently obvious that if big eaters and smokers bite the dust before the rest of us then taxpayers don t have to fund their lengthy retirements and free bus tickets 
Moreover  they probably pay a lot more tax while they are up and about anyway  not to mention tell better jokes  In another study impaled by Dunsford s analytical spear gun  the statistical life of a smoker is only valued at  2 million  based on a  53 267 for the value of a statistical life year  VSLY   The cost to society  incidentally  was  31 5 billion according to the study by Collins and Lapsley 
Bear in mind  an obese person s life was priced by Access at  6 35 million  and  266 843 for a VSLY  Whether this discrepancy can be put down to society s malign view of smokers or whether it reflects more on Access s propensity to toss around big numbers  we can t tell 
In its fish oil foray  Deloitte Access put the value of a statistical life year at  151 000  which indicates the life of a non fish oil eater is not as valuable as that of an obese person  Though both are worth a good deal more than a poor old smoker 
All of this begs the question of how to value the life of an obese smoker with an aversion to fish oil  Do we simply add the VSLYs together 
Before we finish and head off to take our rosehip and blueberry extract for the prevention of acute and chronic disbelief  it is worth mentioning that elsewhere in the fish oil report the  cost  of acute coronary syndrome is put at  18 3 billion in 2010 
As expected  three quarters of this is the value of  burden of disease  and just  5 billion is attributable to financial costs which can actually be identified 
Somehow making the jump  as the peak body for the oil derived from cold blooded aquatic vertebrates does  from a non financial cost estimate to an actual hit to GDP is     okay  we relent     fishy 

Graphic

 
ILLUSTRATION  MICHAEL MUCCI