Deaths demand we send a clear message to keep baby out of the bed
Victorian coroner John Olle has opened a can of worms by stating categorically that parents should not sleep with their babies  His comments followed an investigation into the deaths of four babies found to be sleeping with their parents at the time of their deaths  The babies  deaths were described as sudden infant death syndrome  SIDS  category 2  in other words  unexplained deaths with one or more features present that may have been associated with the deaths  It is not clear what these other features were  co sleeping per se  or other factors such as parental smoking  drug taking  obesity  the baby being placed in the middle of the bed or any of the other numerous identified factors which put babies at risk when co sleeping  
Olle requested health professionals provide consistent and clear messages on the risks of co sleeping  I understand his frustration  but the confusion surrounding co Sleeping is bound to continue until parents are told categorically not to bed share under any circumstances  Some families will continue to co sleep regardless of any recommendations to the contrary  but for many  bed sharing continues because the message we are all receiving is that the level of risk remains uncertain enough that authorities are reluctant to give a blanket statement against co sleeping under any circumstances  Olle himself is reported as saying that it is still not clear whether
co sleeping itself conferred increased risk of sudden unexpected death in infants  or whether increased risk occurred only in the presence of particular unsafe practices and circumstances  Before going any further I would like to declare that I am not a fan of co sleeping  either personally or professionally  and that during my decades of clinical work the majority of parents I saw were not keen to sleep with their babies  Leaving aside the safety aspects  many find sharing beds with babies and toddlers involves a degree of discomfort and irritation they find intolerable  The toddler rarely gives up bed sharing voluntarily and changing the arrangements before the toddler is ready invariably entails painful strategies  As a health professional who has had to frequently help parents deal with this  I decided long ago that it was easier not to share beds in the first place  Nevertheless I am very much aware that for those whom it suits the closeness and convenience of co sleeping is special and that  for some parents  co sleeping is an important part of their child raising philosophy  I have always believed in giving parents safe options whenever possible  so over the years I have never attempted to dissuade parents keen on co sleeping  Indeed  I include bed sharing as an option for unsettled babies and older persistent night wakers when the parents are reluctant to try other strategies  such as the dreaded  controlled crying   Co sleeping has run the gamut over the decades  For much of last century it was frowned upon for reasons that mostly seem related to discipline   fears of spoiling or turning baby into a little tyrant   although safety was probably an issue as well  In the  80s and  90s the pendulum swung dramatically the other way   co sleeping was not only promoted as being super safe but offered as the preferred choice of committed  caring parents  Promoted vigorously by many health professionals including two notable paediatricians  William Sears in the US and Jack Newman in Canada  co sleeping was not only declared to lower the risk of SIDS but came with inflated claims that  sharing sleep  was a crucial part of  attached  parenting ensuring optimum emotional and social development  In a flush of enthusiasm   no doubt to negate the years when babies and parents were separated for most of their hospital stay   maternity hospitals went with the pendulum and started encouraging mothers to share their beds with newborns  During the last decade  however  it has become obvious that under certain conditions co sleeping is dangerous  It increases the risk of fatal sleep accidents  such as babies being smothered  falling between mattresses and bed heads  falling out of beds  or being overlaid by adults  After several fatal accidents here and overseas  maternity hospitals no longer allow bed sharing  There has  understandably  been a great reluctance on the part of co sleeping adherents to acknowledge this  They now accept that the rules must be followed if it is to be done safely but still seem loath to consider that keeping the baby out of the parental bed  at least in the first six months  is safer  One big reason for the confusion  particularly in relation to the advice that health professionals give  is that while the SIDS and KIDS website  sidsandkids org  does say  sleep baby in a cot next to your bed for the first six to twelve months   it then goes on to provide  in the frequently asked questions link   a long list of safety requirements for parents who wish to co sleep  This gives the impression that co sleeping is a reasonable option when under certain circumstances  Some parents will always disregard sensible advice  however parents are more likely to take recommendations seriously when they are evidence based  unequivocal and obviously in their baby s best interest  The recommendations to sleep baby on the back  sleep baby with face and head uncovered  and keep baby in a smoke free environment are explicit  Alternatives are not offered  But the recommendation relating to separate sleeping has a degree of ambivalence  giving the strong impression that co sleeping continues to be a reasonably safe option  Robin Barker is a registered nurse and midwife and the author of Baby Love  Pan Macmillan  