Fear and loathing  psychology
Do health scare campaigns work  or just stigmatise the problem  asks LISSA CHRISTOPHER 
A series of graphic TV ads that are part of a new public health campaign show an off putting substance as yellow and lumpy as boarding school custard roiling in a way that wouldn t be out of place in an Alien film  It is meant to be body fat  specifically  toxic  visceral fat that sits deep inside the body and smothers vital organs  such as the heart 
The Live Lighter campaign is a joint venture between the West Australian Heart Foundation and the Cancer Council  and its ads are based on the same behavioural principles as the highly successful National Tobacco Campaign  which has been confronting Australians with images of tarry lungs  gangrenous toes and oozing arteries since 1997 
Using anti smoking style tactics in a weight management context is novel  but also controversial  Critics claim such campaigns compound the stigma surrounding obesity and that they have little effect  Some say scare tactics just make people shut down  a criticism that has also been aimed at road safety and skin cancer awareness campaigns 
However  Simon Chapman  the renowned tobacco control activist and professor of public health at the University of Sydney  says one of the most persistent myths surrounding public health is that  scare tactics don t work  
 Overwhelmingly  what you find from people who have made changes is that     it was fear about adverse consequences which motivated them   he says 
There have been attempts at positive health messages around tobacco control  he says   ads showing wholesome young people slotting basketballs through hoops      but  they had zero cut through  an absolute wallpaper effect  
Research has shown that humour  too  is an ineffective motivator  says David Hill  a behavioural researcher and former chairman of the National Expert Advisory Committee on Tobacco  who has been instrumental in both the National Tobacco and Live Lighter campaigns   Non smokers love humorous anti smoking ads   he says 
When people criticise scare tactics  Chapman says   they are often getting confused with whether an ad is likeable rather than whether it is effective  
Hill refers to the strategy used in the Live Lighter and National Tobacco Campaign ads as a  doctor s eye view  rather than a scare tactic    The NTC  was called a shock and a scare campaign  but it s the truth  It s actually showing what s going on in there  I think we face a similar situation with overweight  obesity  The trends are awful and  at the very least     we owe it to the public to show what s really happening inside their bodies  
Both Chapman and Hill do acknowledge  however  that obesity brings a special set of challenges 
There are people  Chapman says   who do have physiology that makes it very difficult for them to lose weight     and there is a serious discussion to be held about the consequences for those people who feel they are being stigmatised and left behind  
 Losing weight is tougher  I accept that   Hill says   But these are desperate times so we have to try   A comprehensive series of evaluations is in place to track the effectiveness of the campaign over time  he says 
The author of Fat Chance  My Big Fat Gastric Band Adventure  Melanie Tait  32  was put on the first of many diets at age seven  The result  By 2009  when she underwent weight loss surgery  she had about 50 kilograms to lose  Tait has now lost a lot of that weight but says she still battles daily with appetite and a body that s reluctant to shrink 
Asked to look at the Live Lighter ads  she admires the production values and agrees the graphic images  certainly stick in there     but at the same time I don t think fat people need to be associated with being toxic any further than they already are 
 I think it would give pause to anyone who does have a weight issue but  that said  I don t think there are many people who are overweight or obese who aren t already well aware of what it s doing to their body  They already know it s a problem and they wish they could fix it  

Graphic

 
ILLUSTRATION  SIMON LETCH