A driver s life  sleep disorders and bad health
MORE than 40 per cent of commercial truck drivers have obstructive sleep apnoea  a sleeping disorder which roughly doubles the risk of crashing  an Australian study has found 
Sixteen per cent of the 41 per cent are categorised as being severe cases  the study  published in the American journal Sleep  says 
The study also shows that half of the truck drivers in the research were obese  half were smokers  and about 20 per cent had hypertension 
Drivers are failing to report symptoms  such as snoring and sleepiness  as required during exams to obtain their licence  the reports says 
 Our study shows licence requirements don t identify drivers with sleep disorders  The system is inadequate   said Ron Grunstein  professor of sleep medicine at the University of Sydney 
The study involved 517 truck drivers who travelled at least 200 kilometres from their base and drove trucks greater than 12 tonnes tare weight  such as semi trailers and road trains 