Keeping the food bowl full  the big idea
THE fear of hunger  even in times of abundance  never goes away  Somewhere long ago  probably in the so called Fertile Crescent around present day Egypt  Syria and Iraq  people decided they were sick of walking around looking for food   they wanted a more reliable food supply  So they stayed put near wild fields of palate pleasing plants such as wheat  barley  peas and lentils  and began saving seeds to cultivate crops  while tending to the sheep  cows  pigs and goats of the area 
Fast forward about 10 000 years through the development of farming as a distinct occupation  the mass production of food for markets and the growth of international trade  In 1968  food s scariest big idea went global when Paul Ehrlich  in The Population Bomb  argued there were too many people for the planet to feed and millions of people would starve in famines  Instead  dramatic improvements in agricultural productivity saw the average number of kilojoules consumed per person increase by almost a quarter to the year 2000  even while the population doubled  The cost was greater unsustainable resource use  water  fertiliser  pesticides  and an obesity epidemic in wealthy countries 
The challenge remains to increase food output by another 77 per cent to meet the estimated global demand by 2050 without exhausting available resources  A federal government green paper on a national food plan invites your submissions on solutions to this age old problem 
daff gov au __data assets pdf_file 0009 2175156 national food plan green paper 072012 pdf 