Sydney s great dividing outrage needs a remedy  editorial
Like all great cities  Sydney has divides  The geographical divisions are obvious  Regions such as the western suburbs  the Sutherland shire  the eastern suburbs  the city  St George  the north shore  the northern beaches and the Hills district have their characteristics  They all form part of a richly diverse cultural and ethnic mosaic 
Inevitably  they represent varying strata on the socio economic ladder  Popular perceptions of Sydney s loosely bounded but recognisable regions are seldom accurate  Each has good and bad aspects  Hallmarks   almost always labels created by sweeping generalisations   have been great fodder for discussion and much humour 
But one point of difference is cause for serious concern  The sprawling  populous western suburbs lag behind the rest of the city in the areas of health and healthcare 
The Western Sydney Regional Organisation of Councils states the health of western Sydneysiders is not as good as residents of other parts of the city  There is a higher level of chronic disease in the west because of high levels of smoking  obesity and other lifestyle issues 
Compounding the problem is the west s disadvantage in health facilities  Examples  the number of hospital beds per 100 000 in the western suburbs is 221 8 compared with 245 96 in the north  south and east  A patient at Blacktown Hospital will wait for 124 days for prostate surgery while a patient at Royal Prince Alfred will wait nine  You can wait 296 days for elective ear  nose and throat surgery at Campbelltown Hospital  At Mona Vale the corresponding wait is 19 days  And the disparities go on 
A lament of western area health authorities is that they have trouble attracting professionals to their understaffed facilities  Incentives to redress this problem should be high on the agendas of governments 
Shamefully  both sides of politics have been quick to try to score points from the issue  If you are ill and in need of help  no matter where you are in Sydney  the last thing you want to hear is who s to blame for your predicament  No doubt previous governments  state and federal  have failed in their duty but this problem affects people now and will in the future 
So it must be a matter of highest priority for the incumbents in Sydney and Canberra 
There are 2 million people in the western suburbs  Their number is forecast to increase by a million in the next 25 years  They are taxpayers and voters whose health needs must be accorded the same political will and funding as those of their Sydney neighbours 