Life in a public mental ward   enough to drive you insane
The state psychiatric system needs urgent reform  argues Catherine Jones 
Imagine for a moment that you are returning from the corner shop after buying milk one evening  At the end of your street  you can just make out the outline of two  big  burly police officers  waiting 
As you approach  they grab you  manhandle you  drag you terrified and screaming to the street corner  then violently hurl you into the back of their paddy wagon and race off at breakneck speed   to where  you have no idea 
You have never been dangerous or violent  you have never broken the law or committed any crime   in fact  three short months ago  you were the victim of a serious crime yourself  a violent sexual assault that you were lucky to have survived 
You are worried sick that your mother  who was waiting for you to return from the shop  will have no idea what happened to you and will be frantic that you disappeared into thin air  particularly given your recent history 
When the paddy wagon finally stops  you have arrived at the local public psychiatric hospital 
This is what it felt like to be  scheduled  under the NSW Mental Health Act when I was 28 and my experiences with the NSW public mental health system only went downhill from there 
Allegedly designed to protect me  to help and heal me  it has done nothing but traumatise and brutalise me  destroy my career and steal great chunks of my life  I now have a severe case of post traumatic stress disorder  on top of the bipolar disorder triggered by too many anti depressants in the wake of my sexual assault  And my experience is far from uncommon 
Terrible abuses of human rights occur daily in our public psychiatric facilities but are known only to the victims  families and close friends  because in essence  no one else cares about people with a mental illness 
The draconian NSW Mental Health Act is every bit as harsh as something you would see in Texas  one of the most backward states in the US  my American lawyer husband tells me  It gives police and doctors carte blanche to treat people scheduled under that act as they please 
I have been in a ward where electroconvulsive therapy was used as a threat  where a dirty look at a nurse could result in a  code  being called  a bashing by hospital security and hours in a padded cell  where psychological abuse and verbal insults from nurses and doctors were par for the course 
I nearly died in one ward  where I was forced to take a drug that I was highly allergic to  despite my protestations to the doctor that it was causing brain seizures and anaphylaxis 
As an involuntary patient  I had no say in my treatment  even when it was killing me  My life was saved only because three good nurses witnessed a seizure and demanded the doctor change the medication 
The drugs I have been forced to take have seen me balloon from a healthy 62 kilograms in 1997 to my present obese 90kg   There are drugs that don t cause such dramatic and horrendous weight gain  I know because my private specialist uses them  But you won t be getting them in a public ward  
Even the reasonable hospitals are still glorified jails by another name  where everything  including your phone and wallet  and tea and coffee making facilities  is locked up  and you are limited to just two phone calls a day 
Being imprisoned for being ill is horrendous enough  but recently in NSW  involuntary patients even lost their right to a timely legal challenge to their detention 
The wait was extended from two weeks to three or sometimes longer to save money  as an independent consultant s report now reveals  despite two years of denials 
Only now is that being remedied  according to today s report 
I have done everything I can over the past 14 years to protect myself from this system   I have insight into my illness  I am totally  medication compliant   I pay top private health cover to have access to a private psychiatrist and private hospitals  Yet nothing protects you from this public system once you have been in it  as I discovered last year  you can even be scheduled  on your history  alone 
The public hospital psychiatric system and the Mental Health Act in NSW both need urgent reform  An excellent starting point would be with how people are  scheduled  under the act  People with a mental illness are statistically no more violent than the rest of the population  So why are police involved in taking them forcibly to hospital 
For everyone else in our society who is ill  we call an ambulance 
Given that one in five of us will became mentally ill at some time in our lives  it could be your loved ones one day  Would you want to see them treated like this 