Junk food ads disguised to lure children  say advocates  food   wine
Children are being bombarded with an increasing number of  subtle and insidious  junk food advertisements dressed up as mobile phone app games and social media competitions  prompting health campaigners to demand regulations similar to limits put on big tobacco 
Jane Martin  executive manager of the Obesity Policy Coalition  said an inadequate self regulatory initiative by the food industry failed to keep pace with social media advancements  leading to a growth in online junk food advertisements targeting children 
 We want social media  as with all forms of marketing and advertising  to be covered by strong regulations  like that which controlled tobacco advertising   she said   Emerging technologies  social media websites and phone apps have fallen through the cracks  
Junk food ads targeting children continued to be a  very high level concern  among Australians  research to be released next month by the coalition showed 
 One in four children is overweight   Ms Martin said 
But the Australian Food and Grocery Council claims increased regulation overseas had not reduced childhood obesity  and maintains self regulation is working 
KFC s Snack  in the Face online game  Hungry Jack s Shake and Win app and Mars Australia s M Ms app are just three examples of  advertising as entertainment  that could lure children into consuming more fatty  sugary and salty foods  said consumer advocacy group Choice 
 Advertising to kids is all pervasive  a multibillion dollar industry targeting kids at their every turn   spokesman Tom Godfrey said 
 The growing popularity of mobile phones has led junk food companies developing a range of sophisticated strategies to push their unhealthy offerings on children  
The Hungry Jack s app allows users to nab discount or free meal vouchers with an easy shake of their phone at a store 
 You have to question whether this is a responsible practice   Mr Godfrey said 
The battle against junk food children s advertising has  never been more challenging   he said  with a sharp growth in viral marketing  celebrity endorsements and  advergames  with embedded brand messages and licensed characters  such as the Paddle Pop lion 