A life spent reading the fine print is no life at all  heckler
When I ordered a club sandwich at my Cairns hotel  I momentarily forgot I was in Queensland  home of super servings and ballooning obesity  So I wasn t expecting the towering edifice and mountain of chips that arrived at my table  Nor was I expecting what followed when I threw in the towel 30 minutes later and requested a doggy bag  I was told it was policy that guests sign a waiver before being allowed such a thing  accepting full responsibility for any consequences that might arise 
This I was happy to do  I had enjoyed one half of that club sandwich and was looking forward to having the rest of it for my supper  When the bag arrived it carried a warning to refrigerate the contents within 60 minutes  The time honoured tradition of the doggy bag is now a minefield of red tape and fine print  And it s not the only area of our lives under siege 
A few months ago  the nursing home at my retirement village called for volunteers to help dementia sufferers with their meals  A few willing souls put up their hands only to be told they must first submit to a police check  Insult was added to injury when they were asked to pay  15 for the privilege  Given the volunteers were all of a venerable age and noble disposition  the need for background checks seemed laughable 
It s a changing world  no doubt about it 
Earlier this year I embarked on an ocean cruise where it was compulsory to sanitise your hands before being admitted to the dining areas  Fair enough  What I took exception to was having my suitcase impounded when security detected a pair of nail scissors  When the bag was released  five hours after boarding  the scissors were declared harmless and free to go 
Whatever the dangers are in this changing world   real and imaginary   one thing is certain  the responses are becoming excessive  What  for instance  is that Cairns hotel afraid of  Lawsuits from guests struck down by tainted doggy bags  Could be  Ours has become a litigious society  On the way to Cairns airport I noticed a huge billboard offering the services of a firm of ambulance chasing lawyers  But if it s our welfare the hotel is so worried about  why aren t its restaurants serving smaller and healthier portions 

Graphic

 
CARTOON  by Simon Letch