Quest for wellbeing is no great stretch  my health editorial feature
Regular but modest exercise can have a big impact on the state of your health  writes Melinda Ham 
Have you done your exercise today  Better get up and get moving  Health researchers agree that doing 30 minutes of moderate exercise five times a week can really improve your health and  possibly  your longevity 
According to the National Physical Activity Guidelines for Adults  this amount of exercise helps prevent heart disease  high blood pressure and strokes  It lowers our risk of developing type 2 diabetes and some cancers  Being active helps promote mental wellbeing and builds and maintains healthy joints  muscles and bones 
But what kind of exercise is best for you 
There s no one size fits all  says Professor Ron Plotnikoff  the Chair in Physical Activity and Population Health Education at Newcastle University  Most types of exercise tick some but not all the boxes  he says 
 I m reluctant to pick the best overall exercise  People need to figure out what works best for them  Diversity is also good   mixing and matching different kinds of physical activity might make it more appealing to get out and do it  
Cross training exercise also reduces your risk of injury because you are not focusing on only one muscle group 
 Ideally you want to do some kind of exercise that improves your aerobic capacity  your flexibility and involves some resistance movements   with weights or through water   he says   Swimming is great because it works you cardio vascularly  offers some resistance  improves your flexibility and exercises almost every muscle  But it is not weight bearing  so that doesn t protect you against osteoporosis  
By contrast walking or running are weight bearing exercises but may be tricky for people who are obese or have bad knees and hips  These types of movements focus on your legs and not your arms 
You can also accumulate the recommended 30 minutes of exercise a day by doing a few shorter sessions  Researchers have found that these accumulated mini sessions of moderate intensity exercise are just as effective as a straight half hour of continuous exercise   they still improve your blood pressure  blood cholesterol and other indicators 
The more worrying issue  Plotnikoff stresses  is not what exercise you do but whether you do any at all  The most comprehensive study on this issue was the Australian Health Survey  by the Australian Bureau of Statistics in 2011 12  The results are telling 
ABS researchers found that only four out of 10 adults met the  sufficiently active  threshold  doing 150 minutes of moderate exercise a week   They classified about a third of the 50 000 people surveyed   selected randomly from across Australia   as  insufficiently active  while 20 per cent were  inactive   They did no walking or even moderate physical activity at all 
Not surprisingly  the researchers found those aged 18 to 24 were the most active  with nearly six out of 10 men and nearly half of the women getting sufficient exercise  But this activity declined with age  as just a third of men aged over 75 and one in five women did the exercise they needed to be healthy 

Graphic

 
PHOTO  Get active  Ron Plotnikoff recommends a mix of activities 