Thatcher was a real feminist
Feminism has long been associated with talk  combative rhetoric about equal rights  academic analysis of whether men and women are the same or whether women are actually better  that moldy debate over whether it s possible for women to  have it all   both career and family  Many a feminist like Germaine Greer or Betty Friedan  and more recently Sheryl Sandberg and Anne Marie Slaughter  has made her mark through writing about gender issues   sometimes to considerable cultural effect  but still more talk 
Connotatively  a  feminist  has a chip on her shoulder the size of a two by four  never shuts up about  empowerment   is eternally on the look out for sexist slights  and never considers the possibility that other people might deny her a job or dismiss her opinions because she is personally insufferable  The movement has often obsessed with language  leaving a legacy of awkward  him her  constructions or faddish but equally sexist Bibles whose God is a  she  
Given the humorless blah blah blah the term feminist evokes  it s little wonder that many young women today avoid the label  Margaret Thatcher was a real feminist  Not for what she said but for what she did  She did not pursue justice for her gender  women s rights per se was clearly a low priority for her  She was out for herself and for what she believed in 
If we had more feminists like Thatcher  we d have vastly more women in Parliament and the U S  Senate  as well as more trees and fewer tedious television talk shows  More  feminists  like Thatcher  the first woman to lead a major Western democracy  and young women would be clamoring to be called one  too 
I moved to Belfast in 1987  when Thatcher was beginning her third term as British prime minister  and in retrospect I m gratified to have experienced at least a portion of her premiership  In Northern Ireland  no name evoked more unqualified loathing than Maggie Thatcher s  particularly among pro IRA republicans  I instinctively admired anyone who could weather that intensity of antipathy  Women s reputation for trying to please notwithstanding  Thatcher was never about being liked  Indeed  in a 2011 Reuters Ipsos MORI Political Monitor poll about prime ministers of the last 30 years  Britons rated Tony Blair significantly higher in  likability  than Margaret Thatcher  But in the same poll  she topped the charts in  capability   Thatcher herself must surely have treasured that poll 
She always courted less affection than respect  which even many of her detractors begrudgingly accorded her  She wasn t nice  She was formidable  In Belfast  I rapidly grew to appreciate the ferocity with which Thatcher stood up to thugs in the IRA   and of course an organization that tries to kill you and successfully kills your friends and colleagues has hardly ingratiated itself  Her will was particularly tested during the 1981 hunger strikes  during which 10 republican prisoners starved to death in an effort to win privileges that  poignantly  would be accorded all Northern Irish prisoners in due course  Yet in principle  she would not capitulate to emotive  manipulative pressure tactics  even when the specter of hollowed cheeks and sallow skin made her appear heartless  Nevertheless  she helped to author the 1985 Anglo Irish Agreement  ultimately paving the way for Tony Blair s Belfast Agreement of 1998  which to a large degree brought the gruesome  troubles  to a close 
My personal view is that in allowing the Republic of Ireland to have even a toehold say in the governance of the North was a fatal concession  but I am by nature even more inflexible and hidebound by principle than Thatcher  which is why I should never be elected to public office  Thatcher  by contrast  had a pragmatic side and was capable of compromise that she viewed to be in the larger interest of her country Thatcher consistently defied gender stereotypes  A woman s prerogative may be to change her mind  but Thatcher was decisive  her defense of British territorial interests when Argentina invaded the Falkland Islands in 1982 was unequivocal  and helped to restore waning British self regard 
The Iron Lady was anything but sentimental  as evidenced by her refusal to be moved by the miners  strike of 1984 85  the breaking of which the British left has never forgiven her for   Though women ostensibly seek harmony  she never shied from conflict  which is why a string of powerful ministers in her Cabinets were driven to resign  From her first assumption of the leadership of the Conservative Party  no one ever had the nerve to call her weak  As she confounded the expectation that a female political leader would err on the side of softness  accommodation and dithering  Thatcher also upended the traditional power structure of marriage  Modest and retiring  Denis Thatcher sat cheerfully in the backseat while his wife drove the car   and the country 
Yet Maggie and Denis were by all accounts happy together  and therefore writ large a new domestic model  If one of you has to be the boss  it can just easily be the wife  Nevertheless  Thatcher s personal style was unapologetically feminine  She didn t show up in Parliament in Doc Martens and a butch cut  To the contrary  her twin sets  bouffant hairdo  quiet but meticulous make up  and ubiquitous handbag are still internationally iconic 
Without a doubt  Thatcher wanted to live in a world in which girls were so unfettered that they could grow up to become prime ministers  But that s because she was ambitious on her own account and keen to advance an agenda quite apart from feminism as an ideology  She believed fiercely that confiscatory tax policies impede both personal enterprise and economic growth   The top income tax rate when she took office was 83 percent  with a 15 percent surcharge on investment and dividend income  this could add up to a marginal tax rate of 98 percent  
She had more faith in the private sector than in bloated government bureaucracy  She was loath to allow labor unions to hold government hostage  She advocated a muscular foreign policy and despised anti democratic factions that bullied government and citizenry alike with car bombs and assassinations  Reluctant as her critics are to admit it  Thatcher inherited a depressed  stagnant  grumpy nation forever mooning nostalgically for the good old days of World War II when Britain was important  She revitalized the U K  into a vibrant  functional country with a renewed sense of pride from which it continues to benefit  if to a lesser degree today  alas  
Drawing international respect  Thatcher restored her country s self respect  As for her effect on gender politics  in that Reuters poll more men  40 percent  than women  32 percent  rated her the United Kingdom s  most capable  prime minister of the last three decades  and one can only hope that this admiration gently bolsters male estimation of women in general  Whether or not subsequent generations embrace the specifics of her worldview  Margaret Thatcher s forceful leadership continues to inspire young women to act on their own convictions  and to eschew the rhetoric of feminism for its embodiment 
Slate
Author  Lionel Shriver s 11th novel  Big Brother  about obesity  will be published in June 