Hunger for protein may cause overeating  study
The human need for protein is so powerful we are driven to overeat in our search to consume more of it  Sydney researchers say  Their research has found calorie intake increases as people eat less protein in proportion to other nutrients such as fat and carbohydrates 
But don t be fooled into thinking you should start eating protein at the expense of all else  University of Sydney post doctoral research fellow Alison Gosby said   We are definitely usually getting the right amount of protein  it s just that we are eating it in the wrong balance with other foods   she said 
When the protein becomes  diluted  by the rest of our diet  we may keep eating more and more calories in search of some kind of hard wired intake target 
This could be prevented by ensuring protein intake is adequate  People on low incomes are particularly at risk of obesity  and may have the most trouble affording protein rich foods 
 When the proportion of protein in a food is low  it is generally cheaper   she said   This works on two levels to dilute dietary protein  through the food industry and also through the consumer  
A study in which Dr Gosby was involved found that when people dropped the proportion of calories they got from protein from 15 per cent to 10 per cent  their overall energy intake shot up by 12 per cent  or about 1000 kilojoules 
They also appeared to shift towards snacking on savoury snacks   We think they were looking for protein   she said 
However  she cautioned that diets above 20 per cent protein produced only small declines in energy intake  and studies on animals indicated they could be unhealthy in the long term   There are plenty of studies using high protein diets for weight loss  and they do seem to work very well  but only in the short term  as people don t seem to be able to maintain the increased intake in the long term anyway  
The current research  published in the journal Obesity Reviews  included data from 38 trials  concluding that the drive for protein might inhibit the feedback provided by the consumption of carbohydrates and fats 
Dietitians Association of Australia spokeswoman Melanie McGrice said it was vital people got the right balance of protein in their diet  which was what made some crash diets particularly concerning   Probably one of the biggest problems I see with fad diets is people aren t meeting their protein requirements  