Surreal run flips switch to comedy in final minutes  league   origin  the decider
Of course it was going to come down to a bloody obstruction call 
What nobody expected is that the decoy runner in question would be an obese bald man  nude all over  charging from the longest of runs into the defensive line 
Robbie Farah complained about a  sleeper  helping Queensland five eighth Johnathan Thurston to score the first try of the match  But a nudist who looked like he d fallen asleep in the solarium  Come on 
Origin has produced most of rugby league s headline moments  but surely nobody will ever forget where they were on the night a streaker charged into the middle of the play with two minutes remaining as Maroons prop Matt Scott appeared to have scored 
Video of the incident will bounce around the world  The standing joke at the bar for weeks to come  Questions must be asked of the security that allowed it to happen 
What doesn t change is the result for long suffering Blues   players and fans  Last year  it was a point  This time  it was two  It doesn t really matter 
It is Groundhog Day  It is February 2 and the clock radio on the night stand just came on and it is playing Sonny and Cher s I Got You Babe 
All of NSW is Bill Murray today 
Justin Hodges   the best on the field on Wednesday night   should ve broken their hearts  His try with 19 minutes to play in the series pushed the Maroons out to a 12 4 lead  Yet the Blues hung on grimly  as they did in the decider last year 
Trent Merrin s try from a standing start  having shrugged off Corey Parker  set up the obligatory grandstand finish but again the curse refused to be broken 
Queensland oozes confidence  long before they take the field 
An hour before kick off  the ominous frame of coach Mal Meninga and some of his coaching staff strode across from the corporate area and took their place in the coaches box to watch the curtain raiser to the main event 
At the same time  several Manchester United players were slumming it in a private suite in the far corner of the ground 
ANZ Stadium is no Old Trafford  Comparisons to the Theatre of Dreams would be sacrilege 
But it s our Olympic Stadium  and in recent times officials this side of the Tweed have done their best to cultivate it into some semblance of a home ground advantage for NSW 
On Wednesday night  it shook with noise from the first whistle  The first half demonstrated all that is equally frustrating and heartening about Laurie Daley s side  Mitchell Pearce dropped the ball on his second touch of the night  and if you listened carefully enough you could hear thousands of remote controls thrown at televisions and the name of Adam Reynolds shouted in frustration 
A try as easy as Thurston s opener should never come so early in an Origin decider 
James Maloney s late shoulder charge on Cooper Cronk was as senseless as his early strip in game two in Brisbane  and it provided Thurston with more points from a penalty goal 
Then came reason to believe 
Andrew Fifita is a beast by anyone s reckoning  His anger and Anthony Watmough s furious little legs in the middle of the field turned the tide the Blues  way 
It wasn t the Hand of God but the Finger of Darius that prevented NSW from scoring from a Farah grubber that had dangerously danced around in the in goal 
But just as winger James McManus did so much to beat Billy Slater to score the four pointer that dragged the Blues back into the contest  so it was that his mistake   a knock on from a Cronk kick   allowed them to seize control again 
There was talk before the decider that Daley might quit as NSW coach if he broke the curse 
With one year on his agreement left the run  the temptation would ve been for him to walk away if Everest was conquered 
 We ll see   he told me in the days before the Origin decider when asked if he would consider an early exit 
Asked after the match if he would continue on next year  the coach said   We have to  I m keen  
If Hodges was the best player on the field  the worst was the streaker  They should throw the book at him  and he should never be allowed into a sporting fixture again  Or a grade three contrary conduct charge from the match review committee should be coming his way at the very least 
None of it changes the fact that it is Groundhog Day and all of NSW are Bill Murray today 
Maybe they can take solace in the fact they won t wake on Thursday morning like one obese bald man  nude all over  who will ask himself   What did I do last night  
Twitter   awebstar1

Graphic

 
PHOTO  Obstruction  the match review committee is sure to have words with the runner who disrupted the closing minutes of Origin III at ANZ Stadium on Wednesday night  Photo  Peter Morris