Eight days  your sunday to sunday planner
Sunday April 28
Going out
MasterChef champ Julie Goodwin  pictured  is an added bonus at the Avoca Beachside Markets today  spruiking her new book Gather  which she ll be signing between 11am and 1pm  It has heaps of recipes for get togethers with family and friends  There s also the usual stalls of fresh local produce  crafts and live music  9am 2pm  Heazlett Park Foreshore  Avoca Beach  fixxevents com au 
Going out
Carnatic music  to the uninitiated  is traditional southern Indian sounds with an emphasis on vocals  Superstar of the genre Bombay Jayashri was nominated for an Oscar for the song Pi s Lullaby  from Life of Pi  and brings her enthralling voice to Sydney Opera House   49  89  5pm  sydneyoperahouse com  9250 7777 
Staying in
Cook up a feast with A Sardinian Cookbook  a winner of the people s choice awards at the International Association of Culinary Professionals  Cookbook Awards in the US  Aussie authors Giovanni Pilu and Roberta Muir have taken the best from the Italian region  such as chicory with citrus and roast suckling pig   49 99  Penguin Lantern  
Monday April 29
Going out
Surry Hills hipster joint the Soda Factory hosts cult classic movie screenings every Monday and tonight it s an Adam Sandler double bill  In Happy Gilmore he stars as a hapless ice hockey player turned golf pro  while in Billy Madison he s a rich kid forced to return to school  There are also  5 food and drink specials  Free  8pm  16 Wentworth Avenue  Surry Hills  sodafactory com au 
Staying in
He s on our screen a few nights a week as one of the all important coaches on The Voice  screening tonight on Channel Nine   but check out the real story behind Ricky Martin  pictured  in his autobiography  Me  The Puerto Rican superstar reveals all about his early days in a boy band  his struggle with coming to terms with his sexuality and becoming a father   29 99  Penguin 
Tuesday April 30
Going out
Australian Vietnamese comedian and author Anh Do pits himself as The Happiest Refugee  the title of his hugely popular 2010 autobiography outlining his journey to this country in 1980  He starts a four night stint at the State Theatre tonight  where he ll mix his story with stand up  photos and film  8pm  ticketmaster com au   49  59 
Staying in
Hardman Henry Rollins shows his softer side in Animal Underworld  a three part series starting tonight looking at the mysterious world of human animal relationships  In episode one  Fatal Obsession  he looks at why some people hang out with the world s most dangerous animals  For example  Arthur  a man who lives with a king cobra and rattlesnakes  Beats a pet hamster  9 30pm  SBS Two 
Wednesday May 1
Going out
In 2007  Australian German artist Doerthe Jansen left Paddington and all the trappings of city life behind and moved to the Gambia  Seven years on  she still lives there for most of the year with her Gambian partner  craftsman Abibu Njie  and tells her amazing story in a photographic exhibition Journey to the Gambia  pictured above   opening tonight  Free  6pm 8pm  then daily 10am 5pm until May 12  Bondi Pavilion Gallery  Bondi Beach  8362 3400 
Staying in
Pitched as the Aussie Louis Theroux  TV presenter Sabour Bradley delves into the peculiar lives of people living extraordinary stories in Head First  a five part documentary series  Dating scams in Ghana  an Australian nurse working in Syria and the lives of residents in Arnhem Land are just some of the tricky subjects he tackles  9 30pm  ABC2 
Thursday May 2
Going out
Twenty seven dresses  14 wigs and one Trevor Ashley feature in the  decadent drag diva degustation experience  that s appearing on the Opera House stage next week  Performer Trashley  as he she is also known  will work his way through his favourite female performers in I m Every Woman   65  75  8 30pm  Sydney Opera House  sydneyoperahouse com 
Staying in
Nineteen year old The Voice star Rachael Leahcar has album No  2 out   Romantique  Hear the Adelaide talent s magical voice when she performs tracks from it at Centro Roselands at 7pm 
Friday May 3
Going out
Samoan high chief  political activist and dance director Lemi Ponifasio is back with his company MAU and a new work  Birds with Skymirrors  pictured   on our relationship with the planet and global warming  It is coming to Australia after acclaimed performances abroad including festivals in Edinburgh  Berlin  the Netherlands and Barcelona   35  At Carriageworks  Eveleigh  until Saturday  carriageworks com au 
Staying in
The Starlight Children s Foundation  pictured  is marking 25 years of amazing work helping sick children through granting wishes and transforming the hospital experience  It s on track to grant its 8000th wish this year  Today is Starlight Day  its biggest fund raising day and a time to encourage people to get involved  Starlight people will be at Martin Place from 7 30am to 4 30pm selling merchandise and spreading the word  See how you can help at starlight org au 
Saturday May 4
Going out
The 12th annual German Film Festival is under way  screening 45 of the best recent movies from the nation  including its most successful film from last year  Turkish for Beginners  The romantic comedy  based on a hugely popular TV show about German Turkish families  stars Pegah Ferydoni and Elyas M Barek and sees the cast stranded on a desert island  All screenings are at the Chauvel Cinema and Palace Verona  For program  see goethe de ozfilmfest 
Staying in
American writer Lionel Shriver is never one to shy away from confrontational subjects  In her latest book  Big Brother  she tackles obesity and society s treatment of large people  Pandora s brother Edison has piled on the kilograms and her fitness freak husband Fletcher has reached the end of his tether  It s up to Pandora to rescue her morbidly unhealthy sibling   29 99  HarperCollins 
Sunday May 5
Going out
More than 50 stalls will be set up for the Hunters Hill Food and Wine Festival today  with wineries  restaurants and gourmet producers showcasing their wares in this event for Hunters Hill Ryde Community Services  There ll also be rides for the kids  live music and cooking demonstrations  11am 5pm  Boronia Park Oval  corner of Ryde Road and Park Street  hhfoodnwine com 
Staying in
Embrace creative urges and help celebrate the nation s good folk who volunteer for deserving causes with the Do Something Near You photo competition  Take a snap of something that illustrates community volunteering and submit it by May 21  The public will vote for the winners  who will have a chance to win a digital SLR camera  See dosomething nearyou com au articles  page dsny photo contest 
VERBATIM
 Dear Chrissie  The last time I saw you was in the Botanic Gardens  loving life and reciting verse  That s how I ll remember you  your boy  R 
Russell Crowe pays tribute to Chrissy Amphlett   russellcrowe
HOT SPOT
The city has a serious case of the
giggles at the moment  with the Sydney Comedy Festival farming out laughs until May 11  Treats this week include professional grumpy man Jack Dee  pictured  Enmore Theatre  Sunday  April 28   American favourite Arj Barker  May 5  Enmore Theatre  and Britain s Gina Yashere  May 5 
Factory Theatre   See sydneycomedyfest com au 
Email events sunherald com au