   and all that jazz  travel
Brigid Delaney hits New Orleans  lets loose her inhibitions and declares the city the fun filled wild child of the South 
I m sitting at an outside table in The Court of Two Sisters hotel in the French Quarter of New Orleans with 14 of my new best friends 
They are call centre employees from Orlando  Florida  who ve won a work incentive trip to New Orleans 
I met them only a few days ago  but these women are my crew   we ve been hanging out at gigs  shopping on the waterfront  riding the trams  they got my back  we are fa m il eee 
We ve had our fill of mint juleps and catfish and things have turned raucous  they are filming me on their phones   a white Aussie with a whiny voice standing on a chair rapping a song I learnt in year 10 
Patrons look up from their dinners and start hollering and clapping as I throw myself into my rap   I am a nightmare walking Psychopath talking     
After we leave the restaurant  we weren t asked to  promise   our group swells to about 30   mostly with other diners   and we hit the bars and clubs of the French Quarter to dance to some of the best live music I ve heard since  well  the night before 
Forget about Las Vegas being the wild child of US cities  New Orleans is one of the most fun  least inhibited places I ve ever visited   and I love it 
The lack of inhibition can be a double edged sword  though   I ve seen 70 year olds carried out of bars like teens on spring break  Along the main drag  Bourbon Street  they have one hand on their canes and the other clutching their hurricanes  the infamous New Orleans cocktail  But hey  no judgment from someone who s been scouring YouTube for evidence of her own appalling singing 
For the most part  this lack of self consciousness results in a seriously fun city   and not just during the annual Mardi Gras festival 
This curious combination of edginess and friendliness   one I ve not found in any other American city   also leads to bold cuisine and music  And its residents pride themselves on living in a city like no other  They ve endured the destruction wreaked by Hurricane Katrina  but they haven t lost their spirit 
Situated on the banks of the Mississippi River  New Orleans has a distinct and vibrant culture   French  Creole and African influences abound and are obvious in its food  architecture and lingo  And just beyond the city there are swamps and bayous filled with alligators and amazing wildlife 
Even the climate tends towards extremes  New Orleans is a place of intense heat  floods and storms   and it has survived them all  But will you survive New Orleans 
One piece of advice  do not begin a diet before you go   this is one of the top food destinations in the US  and Cajun cooking is as close as America gets to a native  home grown cuisine  On local menus you ll find spicy stews such as jambalaya  a Creole cousin of paella that can include local ingredients such as alligator 
On my first morning I try a traditional New Orleans po  boy of fried green tomatoes  shrimp and sauce stuffed into a bread stick  It is served with a side of fries and is a soft  crunchy  gooey  delicious mess  If it s a generous serve  and it almost always is   it s like eating stew in a baguette 
I meet Austin Kirzner  the executive chef at Red Fish Grill on Bourbon Street   We use a lot of local product  including alligator meat  which we turn into sausages  along with pork  
he tells me   In Louisiana we use the trinity   onions  celery and bell peppers  Those flavours are the base for everything we do  It s more about spice than heat  
However  this traditional cuisine   which can also be memorably sampled at local institutions such as Mothers  specialising in Southern home style dishes such as red beans and rice   is not ideal everyday fare  A local nurse tells me that his hospital deals with more than its fair share of diet related illnesses such as obesity and diabetes 
But no one ever died from too much dancing  as far as I know   and music is the blood that runs through the veins of the Big Easy  as New Orleans is also known  Performance is as much a part of the soundscape as birdsong or the sound of traffic 
In the French Quarter there are musicians on almost every corner  an old timer playing the sax standing on a milk crate  an impromptu jam session outside a bar  a 10 piece ensemble crowding the sidewalk 
Then there are the bars  which offer a wide variety of styles   on Bourbon Street you are as likely to see a band performing Motown covers or original rock n roll as traditional New Orleans jazz or zydeco 
On Frenchmen Street  at the Spotted Cat Music Club  you can dance to traditional jazz until the small hours alongside people aged anywhere from 21 to 91  And there s no cover charge 
But there is more to New Orleans  Drive out of town and after about 30 minutes you ll be among the estuaries and bayous  I took a swamp tour and in an hour saw about 30 alligators  some incredible bird species  families of turtles and a couple of old shacks that have been used as sets in movies such as Django Unchained 
After just three days in New Orleans  I already want to move here  I m dreaming about a pied A  terre a few blocks back from Bourbon Street  where the streets are full of music and the nights are steamy  and where  with a bit of practice  I could become America s next rap sensation 
Trip Tips
Where to stay
The Dauphine Hotel  a few blocks back from all the action on Bourbon Street  has large  beautifully decorated rooms  See dauphineorleans com for more 
What to wear
Dress for the season  The summer heat is intense  but winters are mild 
What to eat
Home style cooking at Mother s Restaurant  401 Poydras Street  gumbo at Red Fish Grill  115 Bourbon Street 
What to drink
Mint juleps   a classic Southern cocktail of mint  bourbon  sugar and water 
Essential reading
Five Days at Memorial  Life and Death in a Storm Ravaged Hospital by Sheri Fink 
Essential watching
Treme  the HBO series about life in the Big Easy after Hurricane Katrina 

Graphic

 
SIX PHOTOS  Photography by Getty Images Completely rapt   clockwise from main  the French Quarter of New Orleans  colourfully costumed children join in the city s Mardi Gras parade  a paddle steamer on the Mississippi  street signs in the French Quarter  jazz at Maison Bourbon on Bourbon Street  retro signage in the city s Bywater neighbourhood 