Fat chance  here s what we want to see in politics and sport
1  A senator who works for the dole 
Employment Minister Eric Abetz played the game as a loyal Liberal Party member  then official  until he scored his reward  a casual Senate vacancy  He was helicoptered into the upper house in 1994  No election needed  Served four years  His backroom influence has cemented a spot on the Liberals  Senate ticket for Tasmania ever since  Like all major party senators  he doesn t have to campaign the way lower house candidates do  Voters just tick the top box on the Senate ballot paper 
Abetz has done good things   and some shockers  Now he expects young jobless people to apply for 40 jobs a month and go six months without the dole 
Let s make Abetz and other senators go moneyless for six months while filling in a job application a day  Make that two every weekday and they can have weekends off 
2  A fat treasurer 
Wouldn t it be great if Joe Hockey felt he could remain chubby to achieve his political potential 
Then we would not have to stomach the heaving hagiography of Hockey  Not Your Average Joe 
Nobody begrudges Hockey s decision to have stomach surgery to slim down from 132 kilograms  especially given he wants to be alive for his daughter s wedding 
Just like Joe  your correspondent is a big fat bastard who wants to babysit any grandkids who may come along  But no matter our body mass index   mine s back up to a seat crushing 32   BFBs will always be BFBs  We remain vulnerable fat kids at heart  mad as hell at having to become  normal  
When we show the world we can  our anger can present as a terrible cockiness  Maybe that s why Hockey authorised a biographer to translate his well intentioned life decision into a self serving political narrative 
Grab a bucket and consider the following extracts 
 With few exceptions  Joe was able to win people over and paint a picture of his vision     He had been picked for the team only to be benched before he got the chance to show his talent onfield     He d focused on gaining a bigger intellectual ownership of the portfolio  Tick  He d stopped the stunts like dressing in pink tutus  Tick  He d articulated the foundations of his beliefs  Tick  The operation was the obvious next step  And it worked     He was dealing with the challenge of how to fix holes in the nation s economy  Joe knew that this budget would define the Abbott government  It would also draw on all his expertise     
3  Rotund mature aged lawn bowlers representing Australia in Glasgow 
Where are the old pokie playing blokes with beer guts  Where are the white leghorns  mature female lawn bowlers   The average age of the women in the team is just over 24  the men even younger  They even look fit 
Take 35 year old Matt Flapper  The 155kg greenkeeper reckoned at the age of 30 plus he was getting too old for this energetic bowls caper  Now he s a slimline 100kg  having dumped the bourbon and cola habit even though his workplace is your local bowlo or rissole 
We wish him well as he tries for gold in the men s fours later this week 
4  Kebab eating marathon runners who weigh more than 60kg 
England s Games hero seems to be Steve Way  The 40 year old marathoner stopped eating kebabs  smoking and drinking warm pints  Call that an achievement  What if he had kept going  stayed 100kg and still ran 10th 
Take note  the Guinness world record holder as heaviest marathon finisher is American sumo athlete Kelly Gneiting  At 182kg  he took nine hours  48 minutes  That s about three minutes per kilogram 
Which makes you think  don t you hate jockey sized runners such as Way and Brisbane lad Michael Shelley who weigh 60kg and go like the clappers  Sure  Shelley worked his bum off   literally   to win the Glasgow marathon  He won the City2Surf in 2009 too  But please  why aren t these races weight handicapped 
5  Old obese journos who wake up to themselves 
Having run a few marathons weighing between 87kg and 92kg  and some City2Surfs at 97kg to 102kg  you d think a ballooning 52 year old journalist would give it away 
No chance  That would mean admitting all the booze and binges are better than he is  So your correspondent is training to run the City2Surf in 10 days  time  Absent the 2kg of beard and 8kg of self delusion  he ll be shovelling a whopping 110kg of fat up Heartbreak Hill  If he makes Bondi in 330 minutes   world record pace  at three minutes a kilogram   he ll be a hero  If not  you ll find him in the Golden Sheaf at Double Bay  crying in his corn chips 
Such is life    
astokes fairfaxmedia com au