Food for thought  independent schools   part two   editorial feature
Canteen managers are thinking outside the pie warmer to make food service healthier  writes Margie Sheedy 
 Where are the pies   It s the first question asked of canteen managers brave enough to serve only healthy food in their independent schools 
 Kids get plenty of opportunity to eat junk food outside the school   says Skye Swaney senior dietitian from the Healthy Kids Association  HKA   and supervisor of the Roseville College canteen   We believe the healthy eating habits that are taught in the classroom should be modelled in the school canteen  
Each week  the menu is full of freshly prepared specials such as spaghetti  bolognese vegetable   chicken beef or vegie burgers  chicken tender wraps  stir fry noodles  chicken vegie  and fried rice  chicken beef vegie   all priced at  4 50 
Sushi is offered for  3  and there are healthy snacks such as jelly with fruit   1  and vegie sticks with hummus   2 50  
 We wanted a menu that was in line with the Fresh Tastes   School guidelines  offering healthy choices while still being feasible in a canteen kitchen setting   adds Swaney 
The Fresh Tastes   School NSW Healthy School Canteen Strategy was developed and launched in 2002 following the NSW State Government s Childhood Obesity Summit 
This strategy uses a coloured spectrum or traffic light system to categorise foods as being  green   nutritious food children can consume every day    amber   food with some nutritional value but also may contain high amounts of saturated fat  sodium and sugar  or  red   can only be sold twice a term  such as confectionery  deep fried foods and certain savoury pastries  
The Association of Independent Schools of NSW recommends the Fresh Tastes   School strategy as a guide to improving the food options that schools make available 
However  says the association s executive director Dr Geoff Newcombe   these are guidelines and not enforced so it is up to the school as to the extent they adopt these suggestions  
To really raise the bar  adds Healthy Kids Association general manager Jo Gardner   It takes a canteen manager or leasee with the desire to provide a healthy food service to the students  
Michelle Blood  Roseville College s business manager  says the menu implemented by Skye Swaney and the Healthy Kids Association has hit all the targets   We feel we can best influence students by modelling healthy choices through our canteen and by educating our girls about the benefits of their  better  choices 
 By providing a healthy canteen that serves delicious choices that are not boring  or bland  we are optimistic that many girls respond more positively to healthy choices offered at home and  hopefully  are less likely to treat junk food as the  normal  way to satisfy hunger  
Karen Uren  at St Luke s Grammar School in Dee Why  is another canteen manager who is exceeding all expectations of what is possible in a healthy school canteen 
A chef by trade  with 30 years  experience in fine dining restaurants and with the food media  she first saw what canteen food was like when her daughter started kindergarten in 2005 
 I seriously had no idea as to the quality  or lack  of the food served in schools   she says 
Then new principal at the school  Jann Robinson  was equally unhappy with the standard of food  which had been outsourced to an external food supplier 
So the following year  Karen Uren became the canteen manager 
 As a principal  I thought we needed to take our role as educators seriously and do that by what we served   says Robinson  who is St Luke s principal and chair of the NSW ACT Branch of the Association of the Heads of Independent Schools Australia   I was happy to not make a profit if it meant we could give students good food at a good price  
Karen Uren remembers the day well   We were lucky enough to have an existing large kitchen and  after throwing away countless pie warmers and then installing commercial stoves  we hit the children with freshly made  real  food on the first day of the new school year 
  Where are the pies   was heard a few times on that first day but when the students saw an array of sandwiches  sushi  salads  curries  stir fries and fresh pasta dishes they responded very positively 
 Now  funnily enough  on the rare occasions we hold a special pie day for fundraising or charity events they want to know where the proper canteen food is  
The canteen also puts an emphasis on fresh fruits  organic yoghurts and frozen fruit items 
 From day one  when we served 80 lunches  in complete chaos  if I recall correctly   to last Friday when we sent out 412 online pre ordered meals and then served another 100 plus meals over the counter  I think I can safely say that this model  this ideal  of serving kids fresh food with lean meats and plenty of fruit and vegetables has been an unqualified success   says Uren 

Graphic

 
TWO PHOTOS  Taste test  Roseville College students  left to right  Emily Donkin  Liz Scott  Jasmine Dwyer and Hannah Donkin being served lunch from canteen staff Skye Swaney and Majdeh Nasseri  Photo  Fiona Morris