Briefs
Reef dumping ban
Dredge spoil from any new project   or any previously proposed project   may no longer be dumped in the 345 000 square kilometres of the Great Barrier Reef Marine Park  Federal Environment Minister Greg Hunt has announced   The Australian government will use the force of law to ban dredge disposal from capital projects in the Great Barrier Reef Marine Park   Mr Hunt said on Monday  But conservationists have questioned why the ban was not extended to cover the slightly wider  world heritage area  
Bondi makeover
After almost 90 years at the beach  the  grand old lady of Bondi  is getting a makeover  Waverley Council is seeking expressions of interest from the world s best heritage architects to redesign the Bondi Pavilion  The council has committed  10 million to the project over the next 10 years and hopes to attract additional state or federal funds 
Sugary cereals
Four out of 10 most popular children s cereals are more than 30 per cent sugar  a new analysis shows  The Obesity Policy Coalition analysed the sugar and salt content of 20 cereal brands and is urging manufacturers to adopt the voluntary health star rating system  which gives consumers at a glance information about a product s nutrition  Among children s cereals  Nutri Grain  Coco Pops  Fruit Loops and Frosties were all more than one third sugar 