The hunger gains  cover story
There is power  not just pleasure  in food  The coming release of the Good Food Guide will celebrate our increasing awareness of this fact with a new Food for Good Award 
Is charity a trend  Can anyone actually transform the world through food  Neil Perry  Matt Moran  Kylie Kwong  Ben Shewry and Stephanie Alexander think so  They are just a few of the big names using food to make a difference  But it s more than top chefs effecting change  It s market gardeners  entrepreneurs  small community groups and collectives  musicians and philanthropists  Across NSW  passionate people are using Food for Good   the name we are giving to a new award to be debuted at this year s Sydney Morning Herald Good Food Guide Awards on September 7  Here are just a few of the good things happening around town  from gala dinners to community gardens    
R U OK  dinner
Jeremy Strode  one of Australia s most accomplished and long serving chefs  can still be found rattling the pans at his two restaurants  Bistrode CBD and the Fish Shop  most nights  even though he probably deserves to kick back after 35 years at the coalface  but now  the British born and raised chef is working on a dinner to support R U OK   a charity targeting depression and suicide 
Strode has spent 25 years in the kitchens of Sydney and Melbourne s best restaurants  Picture the dossier he has built up over in that time  Now picture a dinner made up of dishes from every superstar chef and floor person he has worked with  and that can be expected on Tuesday  September 8  when Strode and 17 of his mates collaborate on an epic feast  staffed by the best in the business 
 This dinner has been four years in the making   he says   We lost a young chef to suicide when I had Pomme in the late  80s  A few years ago  I started looking at R U OK  as a charity  I think as a society  depression is the last great taboo  
It was another young chef who alerted Strode to the issue in his kitchen   This younger person  who was working alongside  the chef who killed himself  noticed the problem  Just before he resigned  he said   You need to keep an eye on him  He s drinking to forget   I ve never come to terms with the fact that we didn t keep a better eye on him  and we ended up losing this kid  
Call it better human relations  call it chefs realising that screaming and raging at people all day doesn t necessarily yield great results  but there s greater sensitivity in kitchens now   It s a lot of physical and mental angst and energy   says Strode  who has become more sensitive to what s going on around him as he has grown older   You re going to get a lot more out of people if you nurture them and take care of them  
St Canice s rooftop kitchen garden
 It s always refreshing to go up to the St Canice parish garden   its founder and driving force  Rob Caslick  says   We re all busy people  always rushing  but you can t look at a spinach plant and tell it to hurry up  
Caslick is perhaps busier than most of us  running the rooftop garden at St Canice s Catholic Church near Kings Cross and the rapidly expanding social enterprise he oversees in his spare time   He pays the bills with his day job as an engineer    I just can t say no   he says   The original garden was set up to create meaningful and familiar activities for asylum seekers  There s about 12 asylum seekers who live next door and we had them involved in the build and design of the garden  and now quite a few of them help to maintain it  
In collaboration with St Vincent s Hospital Mental Health Unit  a horticultural therapy program has also started at the garden  where existing St Vinnie s clients grow and harvest the rooftop s bounty that includes leafy greens  natives  herbs and nutritious vegetables  Produce is harvested on Wednesdays and taken to the soup kitchen to be served that night  The kitchen is attended by  all and sundry    the homeless  people living in government housing and others just passing through  Caslick says   Everyone s welcome  Our mission is to show respect through respectful food  
The same soup served at the kitchen is also packaged and sold to corporate companies such as Qantas and Blackmores under the name Two Good Soup   For  10 you get two soups   he says   You get to keep one of them and the other one we donate to the soup kitchen or to one of four domestic violence shelters in the eastern suburbs  We thought it would be nice to provide these women with a moment of comfort in a very uncomfortable time by way of a beautiful soup once a week  
As a result of the success of Two Good Soup  Caslick has been able to employ four women from the shelters to help make and serve the soup   It s a beautiful little loop   he says   It s only small scale in the garden at the moment  but the long term plan is to have a farm to grow the food and provide soup to more people in need  
One bowl of soup can go a very long way 
chuffed org project twogood
Youth Food Movement
The food world is a tough one to navigate  especially for young people in the digital age with Facebook feeds  Instagram snaps  celebrity chefs  advertisers  scientists and health gurus hurling mixed messages about food at every corner 
The Youth Food Movement is a national program that exists to cut through that confusion and create places in pubs or backyards  as well as digitally  where young adults aged 18 to 35 can get together to share information about food and meet some farmers in the process 
 We want to increase young people s food literacy   says Alexandra Iljadica  who co founded YFM about four years ago with Joanna Baker  who she met while studying nutrition at the University of Wollongong   Food literacy is a lovely academic term that essentially captures all the knowledge  skills and experiences people have around food  Our other aim is to increase youth participation in food and agriculture  We want participants to become leaders in their community  take action and have a voice in conversations that matter around food  
YFM events in the last 12 months have included BeefJam  a three day event in which young consumers and producers visited a cattle farm and abattoir to workshop solutions to the challenges surrounding the Australian beef industry  and regular Meet the Maker nights at Sydney bars where NSW producers shed light on the food system with city kids over a schooner 
There was also the Westside Kitchen in April  a free cooking workshop marathon at Granville Youth Centre  In partnership with Parramatta City Council  the Westside Kitchen was all about youth teaching other youth new cooking skills and how to shop on a shoestring 
The most down and dirty  roll your sleeves up event happens every March with Passata Day 
 For us  Passata Day is about preserving surplus tomatoes  so we can enjoy passata all year  getting together with friends  and learning about tomatoes from the people who grow them   Iljadica says 
Pasta making workshops are also part of Passata Day   We just hang it out in the backyard   she says   If you have space for a clothesline you have space to hang pasta  
youthfoodmovement org
The Aboriginal Go4Fun program
Diseases largely preventable through changes in diet and lifestyle are responsible for the premature deaths of thousands of Indigenous Australians each year  Thankfully  people such as Nicole Turner are doing super things for the health and nutrition of Indigenous children and their families 
One of only five Aboriginal nutritionists in Australia  Turner is employed under Newcastle University s Centre for Rural and Remote Mental Health as an Indigenous health academic  She is also funded by the Hunter New England Local Health District to manage the Go4Fun program in the area 
Go4Fun is the NSW Ministry of Health s flagship program to tackle childhood obesity  It s open to all children aged seven to 14  regardless of Indigenous background  However  Turner s focus is on communities with high Aboriginal populations such as Tamworth  Moree  Inverell and Taree  Over 10 weeks  the program involves trained Aboriginal staff educating members of their community about healthy and non healthy foods  fats  sugars  food labels and exercise 
 The program involves the whole family  so when we do it in schools  we get parents and other caregivers to participate in the program as well   Turner says   This means it builds healthy lifestyles for the whole community  not just the children  
She also initiates a breakfast program at the participating schools to make sure every child starts the day with something health in their stomachs   The schools say there has been a marked difference in the behaviour and concentration of children since the introduction of breakfast programs   she says 
An added and vital benefit of the Aboriginal Go4Fun program is that it fosters empowerment as Aboriginal staff are trained  supported and  importantly  employed to deliver the programs  who may have not finished school or possess an employment record of any strength 
There s a supermarket tour at the conclusion of Go4Fun  in which the kids are given a basket and a magnifying glass and asked to scour the aisles for different items  such as pasta  yoghurt  fruit juice and flavoured milk that contain a certain amount or less of fat and sugar 
 It s always a very interesting trip  especially during cherry season  because the kids just stand near the grapes and cherries and eat all those  before setting off to locate what they re supposed to find   she says   They love it  
Culinary Tales
The power of food in bringing people together can never be overstated  Enactus at the University of Sydney is part of a global network of university based organisations creating social business that not only make a profit  but do so in responding to the needs or inequalities of people in need 
Culinary Tales is one its projects and has been running for about two years  It aims to empower refugees by providing them with the opportunity to co ordinate their own cooking classes based on their culture s cuisine and gain valuable work experience in the process 
 We don t just run the classes and invite the refugees to come along and cook   says Nick Hirst  Enactus  marketing director at the university   We train them up with the skills they need to succeed and hopefully take those skills beyond the program  
The skills have indeed been taken beyond the program  Thanks to Culinary Tales  a Tibetan refugee named Tashi is now employed as a chef at Dee Why RSL  and Saida  a Lebanese participant  successfully launched a catering business last year called Sousou s Place that specialises in Lebanese finger food 
The cooking classes run every two to three weeks and cuisine styles have included Lebanese  Tibetan  Nigerian  Yemeni  Sri Lankan  Indian and Fijian Indian 
culinary tales com
Cambodian Children s Trust Cafe and Barista Training School
 Orphanages in Cambodia and the developing world are often set up as businesses   says former Bondi local and founder of the Cambodian Children s Trust  CCT  Tara Winkler   The aim is to keep the kids poor and to gain sympathy  and donations  from travellers  
CCT exists to help the children of Battambang in north west Cambodia out of orphanages and keep them free of the poverty cycle  Winkler established the non profit enterprise in 2007 when she teamed up with a Battambang local and rescued 14 children from one such corrupt and abusive orphanage 
Vittoria Coffee is heavily involved with CCT and funds a barista training school and Jaan Bai  a restaurant offering work experience and job opportunities to underprivileged Battambang youth  Australian hospitality legends David Thompson  chef at Bangkok s Nahm  and John Fink  restaurateur behind Quay and long time friend of Winkler  set up the restaurant and both have been back since to help train staff  The restaurant now turns a regular profit and has earned a reputation for having some of best food and coffee in Cambodia 
R U OK  line up
R U OK  Dinner  Tuesday  September 8  6 30pm  Ivy Ballroom  320 George Street  Sydney 2000  Tickets  350 a head or  3500 a table 
Ben Greeno   Paddington Arms  Merivale  Sydney 
Brent Savage   Bentley  Yellow and Monopole  Sydney 
Ben Shewry   Attica  Melbourne 
Colin Fassnidge   Four in Hand and 4Fourteen  Sydney 
Dan Hunter   Brae  Victoria 
Daniel Pepperell   10 William Street  Sydney 
Danielle Alvarez   Paddington  Merivale  Sydney 
David Swain   Fino  South Australia 
Darren Robertson and Mark LaBrooy   Three Blue Ducks  Sydney 
Greg Malouf   Cle  Dubai 
Ian Curley   The European  Melbourne 
Jane Strode   Bistrode CBD  Merivale  Sydney 
Jeremy Strode   Bistrode CBD and the Fish Shop  Merivale  Sydney 

Graphic

 
SIX PHOTOS  Healthy collaboration  clockwise from left   The Youth Food Movement s Passata Day is a chance to get together with friends and learn about tomatoes  pasta making workshops are part of Passata Day  preserving surplus tomatoes  so passata can be enjoyed year round  top chefs are collaborating on an epic feast to benefit the RUOK charity  Two Good Soup is made from the bounty of the St Canice parish garden  kale and spinach minestrone soup from Two Good Soup 