Consuming passions  cover story
Wi Fi access  airline seats  global roaming     it seems the more we travel the more fixated on things we become  muses Ute Junker  as she and six other Traveller writers reveal their indecent travel obsessions 
Five frequent travellers  sitting at a table  Collectively  our recent destinations included Ladakh  Norway  Bhutan  the Galapagos  Namibia  Azerbaijan and Morocco  Which of these generated the most discussion 
None of the above  No  what everyone wanted to talk about was the latest apps they had downloaded 
Apps have become an obsession  part of the secret arsenal that makes you an Expert Traveller  Not so long ago  your travel status was about where you had been  Now  it s about what happens along the way  which apps you use  whether you got upgraded  what you thought of the airline lounge 
As travellers  it seems  we have become more obsessed with the journey than the destination  You can climb Mount Everest  float down the Amazon on a raft  snorkel in Antarctica  but if you really want a rapt audience for your holiday tales  score an upgrade  preferably to first class  Your audience will ply you with questions about the experience  the pyjamas  the showers  the free flowing French champagne 
Airline lounges are another popular conversation topic  the showers  the spas  the food  Then there s the debate about which seat to book on which aircraft  I spend more time in the air than most  and I am constantly amazed by the number of people who seem to carry seating plans for a range of aircraft in their heads 
Other perennial topics include which airports  cafes and hotels offer free Wi Fi  the best photo filters for your mobile phone  and the most cost effective way to call home from overseas  We re all still looking for an app for that 
Are we becoming more superficial  I would argue we re becoming more savvy  With the array of information available  it s easier than ever to book the perfect holiday  No wonder we are obsessed with those things   the long  energy sapping flights  those sky high Wi Fi and phone bills   that remain out of our control 
CHART TOPPERS
By Max Anderson
I have a world map on my wall  My best mate  Green  has a world map on his wall in London  Both maps are covered in cotton lines and small red pins depicting flights and destinations  and both are updated zealously according to strict rules 
For instance  Pins may be placed on a map after a visit has occurred OUTSIDE an airport  Otherwise a TRANSIT is deemed to have occurred and may only be represented by a headless pin 
Long haul flight paths depicted on the map MUST conform to actual paths taken by civilian aircraft 
Exaggerated lines will be censured  Map projection is NO EXCUSE  Cotton shall be black and adhere to a modest and uniform gauge  Exuberant or unnecessarily manifest twines are CONTRARY to the spirit of the enterprise 
My wife  who is not really part of this  regards the map obsession rather unkindly as a  bunch of wank   But it has history   over 39 years to be precise  Green and I met aged 11  He had a map on his bedroom wall with pins recording where his dad travelled for work  I copied the concept to record some minor travels of my own including a holiday to the US and a    GBP 10 Pom migration experiment by my parents when I was a baby   To this day  these lines are derided by Green as  pre natal travels   
After university I went backpacking with Green  Something of a weird savant when it came to airline scheduling  he rose to the challenge of booking insane non direct routes to make the lines more interesting  He practically wrote his name over the Malay Peninsula   a minor cat s cradle that s still evident on my map 
By our late 20s Green had gone to work for airline ground staff and I d moved to Australia  The maps entered a new and dangerous phase as each of us tried to plot more extravagant lines  plant more exotic pins and ultimately satisfy one question  whose map looks better 
Long before selfies and emails  I actually took a photo of mine  got it developed and posted it to London  On opening the envelope  Green took one look and let it fall to the floor 
He stepped over the photo with its single line going off map into Antarctic territory muttering   you bastard  
He got the last laugh  though  At the new millennium  I was back in London working on the travel desk of a London newspaper and secured him a job as a travel writer which saw him travelling more than ever  I left after three years but he stayed on for 14   and today his map is sagging with great ropes of cotton  groaning with pins  a testament to the 135 countries he s visited and the 1 5 million miles he s clocked 
Green and I turn 50 this year and we still crow over a new pin  or grouse when a trip retraces over an old flight path  in fact it s the rare conversation that doesn t include the wary question   Did y get a new line   Truth is  the maps are our legacy  and not because they record our travels  It s because they chart an extraordinary friendship 
TIPS FOR THE MAP MINDED
  There are different ways of projecting a 3D sphere onto a 2D surface and all affect how your lines appear   I use the 1855 Gall stereographic  
  If you do heaps of trans Pacific crossings out of Australia  consider a map with Australia  180 degrees longitude  at the centre  Greenwich centred maps will necessitate lines going off map on one side to reappear on the other  Boring 
  Beware the  hub pin calamity   It s when your home pin turns into a maypole  stressing the pin  if it comes out  taking all those lines with it  you re screwed  Not unrelated  beware children  pets  and wives who like to dust 
AISLES OF PINES
By Richard Tulloch
I like having the option of making a quick exit 
I prefer the cinema seat nearest the door  in case the film is boring  confusing  violent or unfunny and coffee and or alcohol are suddenly more appealing than finding out how the story ends 
On a bus  I choose a front seat  Let the cool kids sit up the back 
In the front I get the best view  and can promise myself that when the bus misses the bend and rolls down the ravine  I ll be the man who sees it coming  braces himself  uses the emergency hammer to shatter the windscreen and heroically helps those who foolishly selected the rear pews 
On a plane  it has to be an aisle seat  Nobody wants that middle seat  though there are some who will put up with it so they can hold hands with a partner and gallantly help open the peanuts  My regular travel companion and I like to sit across the aisle from each other  within hand clasping distance in case of disconcerting turbulence 
From an aisle seat I can stroll to the business class curtains and back  pluck the sleeve of a passing cabin attendant to ask for my glass to be refilled  and sneak to the toilets before the after dinner queue has formed  There s no need to inconvenience the gentleman who s trapped by seatbelt  blanket  headphones  laptop and dinner tray  or clamber over the woman whose 12 hour sleeping pill has kicked in 
Getting an aisle seat is well worth a little trouble  I think  as the cabin crew arm the doors for takeoff and I smugly deposit pillow and reading matter in the empty middle seat beside me  glad that I haven t squandered any of those treasured frequent flyer points on a totally unnecessary upgrade  Then the clouds part and the lucky bastards in the window seats get a once in a lifetime view of the sun shining on the Alps  Damn 
TIPS FOR AISLE SLAYING
  Choosing seats requires planning  Pay attention to the opening time of online check in  Often it s 48 hours before the scheduled departure  but beware   it can be 36 or 72 or 24 hours  As soon as the clock ticks over to the magic minute  be online  with flight details  frequent flyer number and booking reference already scribbled on paper 
  For some mysterious reason airlines fill the front seats first  so if there s any chance of a vacant middle seat  it will probably be up the back near the toilets 
  It can go wrong  Hotel Wi Fi can fail  The airline website can refuse to let you log on from Kazakhstan  Cut price European carriers don t even allocate seats  In such cases  get to the airport four hours early and hover below the departures noticeboard waiting for a check in desk to be allocated  Then run 
THE NAKED TRUTH
By Ute Junker
Here s the thing about being a travel journalist  you have to be willing to give it a go  Doesn t matter whether it s crossing a swaying rope bridge in the jungle  or gulping down fermented soy beans for breakfast  you re here to get a story  and you ll never do that if you say no 
Which is how I ended up naked in a Finnish sauna  I was in Helsinki for a food festival  memorable both for the friendliness of our hosts and the copious amounts of freely flowing koskenkorva  the Finnish take on vodka  Probably I d already had a few when our hosts suggested we should try a real sauna experience   done  as the Finns do  without swimming costumes   so I happily hopped into the bus 
The sauna contingent  it turned out  consisted of me  a journalist from New York  and a truckload of obese Russians  Turns out  I loved every part of the experience 
Lolling around naked in a scorching room  Running down the jetty to plunge into the icy lake  The shock of the landing  The adrenalin high afterwards  Even the somewhat ridiculous sight of naked Russians roasting sausages over the fire 
I was hooked  Since then  wherever I go  I seek out opportunities to get naked 
They are more common than you might think  Korean bathhouses  Turkish hamams  Russian saunas   once you have tried them all you realise just how strange the Anglo Saxon hang up about nudity is 
Every culture has their own bathhouse practices  from a gentle soaping with a pillowcase full of bubbles to a beating with a fistful of birch twigs  I enjoy them all 
I love the sense of ritual  and the complete lack of hang ups  Bathhouses are filled with people of every size and shape  and there s an acceptance that it s all just flesh 
There s also an undeniable freedom associated with nudity  Whether it s water gliding the length of your body or a fresh breeze playing around you  it s a rich physical sensation 
Which is why my perfect chill out day involves a secluded spot   a private pool villa or  even better  a deserted tropical island   a beach towel and plenty of SPF 30 
Nonetheless  there are places I d draw the line  I m unlikely to ever take up the European trend of naked hiking  for instance  To me  once you have thrown on hiking boots and a backpack  you have lost the sense of freedom that was the point of the exercise 
Meanwhile  I ll make do with bathhouse sessions and with swimming laps in my favourite indoor pool  Yrjonkatu Swimming Hall not only has gorgeous art deco interiors  but also regular gender segregated swimming sessions  when swimming costumes are optional  It s in Helsinki  of course 
When it comes to nudity  you can always count on the Finns 
TIPS FOR BARING ALL
  Sauna newbie  Start in the lowest temperature room and work your way up 
  In some European hotel saunas  swimsuits are optional  In others  they are banned  Check the hotel directory 
  If the entrance fee is remarkably low  the services will be too  I discovered   too late   that one neighbourhood sauna in St Petersburg doesn t supply towels  I had to dry myself with my handkerchief 
INTESTINAL FORTITUDE
By Terry Durack
Weirdly  the smell turns me on  rather than off   it s like a slow dance of death with a knife and fork  I m talking about eating andouillette  an ancient French regional sausage made from the large intestines of the noble pig  Crisped under a grill and served with a smooth  velvety potato puree and a creamy mustard sauce  it s utter heaven on a plate 
That s if you can get past the aggressive aroma of stale urine mixed with sweet spices and pork fat  Millions can t  but those who can are hooked for ever more 
I ve been obsessed with this pissy  stinky snag for 30 years now  Once I d read about it  I had to have it  My first was in a bistro opposite the railway station in Lyons  a city known as  the stomach  of France  It was milky  nutty  sweet  savoury  delicate and powerful 
Back home  I studied andouillette and attempted to make my own  I bought pig s intestines  cleaning the long  snaking tubes of pig s innards by sending great whooshes of water through them that sprayed half the house and most of my wife with their smelly contents 
It guaranteed that I would henceforth seek out those better qualified to do so 
Luckily  a group of French andouillette lovers formed the Association Amicale des Amateurs d Andouillette Authentique  AAAAA  in 1988  to protect standards and to honour those establishments serving the true  original andouillette  The  Five As  above a restaurant s doorway have always meant more to me than Michelin s  Three Stars  
I have chased those little AAAAAs throughout Paris and across France  and most recently to Troyes  a crazy beautiful little mediaeval town of cobblestoned streets and gothic churches in the Champagne Ardennes district  where the andouillette tradition remains strong 
There  I studied with andouillette master Christophe Thierry of Charcuterie Thierry  home of the finest artisanal andouillette since 1969  I learnt to cut the intestines into long strips and wind them into loops like skeins of wool  then thread them on to a little string and pull them with great sleight of hand into an intestine casing to create the pale  lumpen sausage of my dreams 
It is this labyrinthine structure that virtually explodes on to the plate when the skin is pierced that is the sign of the true andouillette  For three days  I literally stuffed my own intestines with intestines at every meal  necessitating countless bottles of the local Champagne  Rose de Riceys  and beer 
I fear for the future of the andouillette  however  because the people who love it and fight for it are disappearing 
It belongs to another age  when respect  quality  tradition and pride meant more than celebrity and status  when the provinces of France were like different countries with their own cuisines and cultures  and when truly regional foods existed 
TIPS FOR SAUSAGE SEEKERS
  Go to Paris and track down a genuine AAAAA rated andouillette made by the renowned Christophe Thierry in Troyes  Try Racine  8 Passage Panorama 2nd  and Le Verre Vole  67 rue de Lancry  10th 
  Take the train from Gare de L Est in Paris and make the 90 minute trip to Troyes to check out where it all began  Worship at the shrine of Charcuterie Thierry  73  avenue Gallieni  Sainte Savine  Then go straight to Au Crieurs de Vin  a great little natural wine bar run by Jean Michel Wilmes and Nicholas Vauthier at 4 Place Jean Jaures  and order your andouillette  Die happy  See en tourisme troyes com aube champagne com 
  Can t get to France  In Melbourne try the excellent andouillette Parisienne with mustard sauce at France Soir  11 Toorak Rd  South Yarra  See france soir com au 
THE PANE  THE PANE
Brian Johnston
I ve always found stained glass entrancing  It glows and throbs inside gloomy monuments and splotches everything it falls on with red  green and blue  It seems magical that sand can be transformed by fire into glass  then into works of art by a craftsman s skill  I love the colours of stained glass windows  especially those from the Middle Ages 
Mediaeval stained glass has limited colours  but they re pure  deep and simple  Such colours were produced by adding metallic salts to the liquid glass  copper or gold for red  copper oxide for green  cobalt for dark blue 
The particular deep blue of the windows in Chartres cathedral in France  cathedrale chartres org  has never been replicated  you can only sit in the cathedral s aquarium blueness and marvel at it 
My first tip for indulging in stained glass is hardly revolutionary  head to a European cathedral  But it isn t only the colour that entrances me 
Stained glass windows provide an illuminated story portraying biblical scenes and messages to an illiterate population  The stained glass of cathedrals was inspired by Arab filigree windows  which arrived in Europe through Spain 
The famously beautiful rose windows of European churches such as Lincoln cathedral  lincolncathedral com  and Saint Chapelle in Paris  sainte chapelle monuments nationaux fr  were inspired by the rosettes and octagonal windows of Umayyad palaces  Mosques too  satisfy my greed for glass  Istanbul s Blue Mosque has lovely examples  but the winter prayer room of Nasir ol Molk mosque in Shiraz is utterly beguiling 
Bejewelled pink and red light from stained glass windows competes with the colour of the Persian carpets flung across the floor 
During the Renaissance  artisans painted the surfaces of colourless glass  creating a greater range of detail and colour  Stained glass became prettier and cheaper  but the rich glow of earlier glass was lost 
You see this type of glass in decorative glass panels over doorways in old Australian homes 
On a grander scale  it was put to good use in the 19th century in public buildings such as train stations or Le Printemps Haussmann department store in Paris  printemps com   whose domed stained glass ceiling is gorgeously gobsmacking 
A train station is a good place to find stained glass splendour  Some of Moscow s subway stations have great Communist propaganda in glowing glass  The huge 1940s panel in Bilbao s Abando station in Spain is fantastic  and there are lovely contemporary examples at Shinjuku in Tokyo 
On a smaller scale  it s hard to resist American designer Louis Comfort Tiffany s Art Nouveau lamps and windows  Tiffany pioneered the use of coloured opalescent glass that had natural iridescence  rather like a butterfly s wings  The Metropolitan Museum in New York  metmuseum org  has some of his magnificent windows 
I dare you to walk past and not be stunned  His window showing an autumn landscape is like a glimpse into another and more magical world 
TIPS FOR A SHARD LIFE
  It isn t only churches that have good stained glass  head to mosques and synagogues for more 
  Look up in European and North American train stations  since many feature stained glass 
  A tripod and zoom lens will capture the best photographs  Stand as far away as you can to minimise distortion 
MY MAIN SQUEEZE
Jamie Lafferty
It started when I was backpacking  Fifteen months of self imposed destitution and frequent squalor were  when the stars aligned  broken by occasional stays in Very Nice Hotels  When I say stars aligned  I mean I organised the stays as part of reviews or wider travel writing  my partner and I travelled for so long because we scraped by on a pauper s budget 
The very first place we stayed during our long trip was the Langham in Hong Kong and so perhaps that was the scene of the original sin  We stayed there three nights and  knowing that far humbler accommodation would make up the majority of our time on the road  we set about pilfering all of their toiletries  They smelled so nice  you see  and they were just so     free 
Over the next few weeks we would sneak off to shared showers in putrid hostels and hold those magic little bottles close like secrets  But then one day I forgot them as we rushed to catch a bus  The argument lasted about a week 
From there I vowed to rob  steal and purloin any and all shampoos  conditioners and shower gels I came across  Every moisturiser would be swiped  Every bar of soap looted 
At one point we stayed at Raffles Grand Hotel D Angkor for two nights  then spent the next two in a  5 hostel  a place so rotten the desk fans used to cool the room were too feeble to blow through the mosquito nets  But we had the aromas of Raffles with us and when we breathed deep it would transport us back to that wonderful place 
That was four years ago and though I am no longer backpacking  I find it impossible not to keep taking toiletries  I do  however  have a few rules  I don t lift from independent hotels as this feels something akin to taking the owners  private property 
Also  some places   particularly places that market themselves as earthy and organic   have an annoying habit of decanting their products into porcelain bottles  I m yet to have any of those  But nonetheless  my thievery guarantees this much  if you come to stay at my house  you may be sleeping on the couch  but you ll get a welcome pack to rival any top hotel around the world 
TIPS FOR TAKING THE TUBE
  If you re staying in the same room for a few days  be sure to make the toiletries disappear each day  Many hotels won t automatically replace them if they re still half full 
  If you can  befriend the maid  She is the keeper of the cart and gateway to a whole universe of petite bottles of swag 
  Remember that most luxury hotels are multimillion dollar corporations and they can definitely afford you swiping some shampoo  However  please don t use my kleptomania as justification for stealing anything bigger  Moisturiser is OK  the linen is not  Taking a sewing kit is fine  taking the stereo will get you arrested 
A TRIFLING MATTER
Lance Richardson
I rarely buy souvenirs when I travel  though I always come back with a few pounds of excess baggage 
Mostly this is because I ve never met a dessert that I didn t like  I blame my mother for this   a woman who once went to Manhattan and made it her unofficial duty to rid the island of cake  Now that I live in New York myself  sometimes I text her pictures   You missed one    and then buy it  just to honour her 
Actually  the dessert thing is out of control  My body is constantly changing  like volcanic Hawaii  I can point at parts of it and say  for example  Churros in Mexico City  bread pudding in London  ovocne knedliky in Prague  My chin is a wonderland of bon bons 
Partly this is the result of professional courtesy  Whenever I begin to doubt whether I should  in fact  eat that slice of that Chartres cathedral in Vienna  I remind myself that this is a job  that I cannot give serious recommendations to you  Dear Reader  without having first consumed every sweet thing on the face of the earth 
Besides  I have also found there are other benefits beyond the endorphin rush  Seeking out dessert in travel can lead to delicious cultural encounters  For example  I recently wrote a story about pie in America  The story was pitched at the high concept level    pie embodies the American dream    but really  let s be honest  I just wanted an excuse to talk to strangers about pastry  my great love  To report this story I travelled to Pie Town  a teensy highway settlement in the middle of New Mexico 
In a roadhouse named the Pie O Neer  I met  the Pie Lady of Pie Town   a friendly woman who scratched her face with the handle end of a mixing spoon 
She slid a piece of apple and chilli pie across the counter  and then proceeded to tell me about a brutal murder that had just happened down the road  causing black helicopters to circle overhead as they searched for the fugitive 
The Pie Lady said she had a shotgun tucked away  with the first chamber blank and the second loaded to kill  We would be safe in the Pie O Neer   safe with all of the pies 
Would that have happened if I d gone looking for a hamburger  Doubtful 
THREE TIPS FOR JUST DESSERTS
  To find the best version of a regional dessert   gelato in Rome  for instance   forget advertisements and guidebooks and ask a local for advice  Homemade is usually best 
  There are no calories in travel  Make that your mantra  Besides  all that physical movement across the world cancels everything out anyway 
  There are often characters behind the creation  Ask who made it  Use dessert to open a conversation 

Graphic

 
TEN PHOTOS  Getting there   Clockwise from main  Pin down your travels  a sauna cabin in the forest  Suonenjoki  Finland  in flight connections  any chance to get naked in a bathhouse should be jumped at  Photos  Getty Images Traveller s delight   Clockwise from main  Mix together a deserted tropical island  a beach towel and plenty of SPF 30 and it s time to strip off  a vast array of French sausages  andouillette with chips is heaven on a plate  Photos  Alamy  Getty Images Only the best   From left  The brilliant blue of a stained glass window  amenable bathroom amenities  Photos  Alamy Mmm  What s not to love about dessert 