Cuts to health budgets to threaten the battle against chronic disease
Public health activists despair of the prospects of an adequate strategy to tackle chronic disease  described as  Australia s greatest health challenge  by the government s Reform of the Federation White Paper  And it is probably our own fault 
That s not to say the odds aren t stacked against us  the Abbott government having almost entirely dismantled Australia s national preventive health system 
It terminated the  370 million National Partnership Agreement on Preventive Health which funded various programs  including the successful public health campaign behind Ararat s transformation from being one of Australia s fattest towns   The exposure of the Assistant Minister for Health s chief of staff s conflicts of interest saved front of pack food labelling from a similar fate  
It closed the Australian National Preventive Health Agency and transferred its funding to the Department of Health  where the dollars have simply disappeared 
Australia s expenditure on preventive health has fallen to a low of 1 5 per cent of health spending  Contrast this with New Zealand at 7 per cent and Canada at 5 9 per cent 
The government is deeply suspicious of public health   and of public health advocates   for both ideological and base political reasons 
Against this background  the Foundation for Alcohol Research and Education and the Public Health Association of Australia launched Prevention 1st in recent weeks  to put preventive health back on the political agenda as a response to increasing levels of premature death caused by chronic disease  This is not a problem unique to Australia 
The United Nations and the World Health Organisation have recognised this and governments around the world have committed to reducing non communicable  chronic  disease by 25 per cent
by 2025 
This will be tough challenge because meeting this target relies heavily on preventing much of the disease in the first instance 
The problem is that too much of Australia s preventive health work has come to a standstill because of budget cuts and policy inertia  despite the evidence that public health interventions are cost effective and game changing  Not that weak approaches to preventive health are the exclusive domain of the present government  The previous government s record was mixed at best  strong on tobacco  conflicted on obesity  indifferent about physical inactivity and resistant to alcohol 
Regardless  the dismissal of preventive health as central to improving health outcomes   including its ability to save lives and help with the budget bottom line   is our own fault 
It was clear at the recent ALP National Conference that public health is being left in the dust by better organised and more savvy special interest groups  Green groups are way ahead  they even have their own party  Others   Indigenous  overseas aid  women s and marriage equality groups   have been adept at extracting material commitments from Labor in its new National Platform 
Yet in these same forums  public health has been timid or mostly absent 
Public health s conceit is that the worthiness of preventive health  on its own  will inspire political action  It won t 
Public health campaigners speak politely to ministers and shadow ministers  hold academic forums and publish valuable research  but rarely demand that political parties commit to specific programs to address the risk factors that cause chronic disease 
Part of the problem is that the achievements in reducing smoking have disguised how hard it is to achieve commitments to policy change  The anti smoking campaign was largely led from within government  where there were the resources and the access to decision makers to mount and maintain policy momentum 
Unfortunately  little of this government infrastructure remains  Two decades of budget cuts  outsourcing and reorganisations have diminished the bureaucracy and much of the public policy formulation is now outsourced to civil society organisations 
This is why campaigns such as Prevention 1st is so important 
Public health advocates seeking policy change to mitigate the risks of smoking  consuming alcohol  poor diet and sedentary behaviour need to become much more demanding  The lesson from the ALP s national conference is that demanding strong and firm commitments from political parties is essential for success 