Author challenges aging stereotypes
A new partership will match writing and science  writes Linda Morris 
Charlotte Wood s prize winning novel The Natural Way of Things centres on persecuted young women  set in a dystopian future  For her next book  she plans to jump age groups and write about older women  three friends  all aged in their seventies or eighties  who meet up one Christmas 
It s too early in the writing
process  Wood says  to predict what will happen to her women   But I do know they are not going to be frail  little old ladies  I m interested in what happens to the body and the mind that isn t about being a victim  and being powerless and timid and fearful 
 A lot of the depictions I ve seen of old people in literature is very static  We have characters whose glory days are well behind them and they are very passive and all they do is sit around and remember stuff  The old people I know  they are as interested in today and the future as I am  and possibly more so because things are more urgent  
The winner of the Stella Prize for writing by Australian women this month  Wood s interest in challenging ageist stereotypes has led to an unusual partnership with the University of Sydney s Charles Perkins Centre 
She has won the first  100 000 Writer in Residence fellowship at the  500 million research facility established two years ago to bring together the university s departments of arts and sciences to tackle the rising prevalence of obesity  diabetes and cardiovascular disease 
As an honorary associate  Wood will have access to the centre s research  library and best scientific brains over the course of a year as she develops her manuscript  and the world leading health and chronic disease specialists will  in turn  have access to the author s insights and interpretations 
New representations of ageing are needed in literature  says the centre s academic director Professor Stephen Simpson  Ceasing the medicalisation of ageing is vital 
 Age is the greatest risk factor for many diseases  of course  but science is showing how these can be prevented by diet  physical and mental activity   he says   Lifestyle is key  not drugs  
Professor Simpson describes Wood as a superb writer   She also has a clear affinity with what we are trying to do at the Charles Perkins Centre  Her work is challenging and at times subversive and addresses big themes  
Until four years ago  Wood was a health journalist and editor  She holds strong opinions about the reasons many public health messages ultimately fail to convince 
There is a huge gap  she says  between the perceived concerns of  target populations  and the complex behaviours and motivations of real people  She put those criticisms in her application and had  zero expectations  of a call back 
 What I didn t realise when I wrote my application is that provocation is what they are all about   she says 
 The centre is approaching a whole lot of health stuff in a way that is radical  What they are saying is the way we have approached this  issue  hasn t worked  what we need to do is blow it all up and find unexpected connections  It s really exciting  
Wood hopes to use  little drop 
lets  of the centre s research in her writing but only so far as it permits her to write  a good book  
 What I m doing is projecting myself forward and asking what will I be like  and what do I want  and how will I be living with the imminent approach of death  

Graphic

 
PHOTO  Bold approach  writer Charlotte Wood  Photo  Daniel Munoz