French revolution  well being
The author of French Women Don t Get Fat  Mireille Guiliano  shares her advice for enduring good health  By Linda McSweeney 
Bon courage  bonne chance and bon app  xE9 tit  Almost a decade ago  Gallic author Mireille Guiliano penned her best seller French Women Don t Get Fat  wishing us good luck and advising us to eat up  sensibly  and stop dieting 
Guiliano was an overweight teenager who slimmed down thanks to her efforts to eat normally and ban yo yo dieting  Her simple approach of eating three meals a day  drinking plenty of water and incorporating moderate exercise into her daily routine sounds easy  But does it work long term 
At the age of 67  Guiliano  who is visiting Australia this month to judge the Grand Dairy Awards  reports outliving many of her peers  being happy and healthy  She admits global obesity is not easily solved  but says she will persist in preaching her message about simple life changes to enact transformation on even the smallest level 
Here is her time tested advice to anyone wanting to shed excess kilograms without resorting to drastic dieting 
Drink water
 The first thing I do when I wake up in the morning is to have one or two big glasses of water  Most people don t drink enough water  Each of us has to find what the correct amount of water is   for me  I know it s about two litres of water a day and when I travel or exercise  much more  
Get moving
 I have my water and then I do some movement  whether it s 20 minutes of yoga  like I did this morning  or going for a walk   She also advocates incidental exercise such as walking to work 
Always eat breakfast
 Breakfast is the most important meal of the day because that sets you up for the day  I eat my magical breakfast which is really very easy to make and it s very complete because it has yoghurt  a teaspoon of flax oil  two tablespoons of lemon juice  a teaspoon of honey and then some unsweetened cereal 
I put oatmeal in it and then some walnuts  I mix all this  It takes me a few minutes  
Sit while eating
 I sit down very quietly and eat my breakfast with a cup of coffee  and that keeps me in great shape until one  two o clock  
Eat natural food  moderately
 Your body needs this kind of complete food  There are all these trends of not eating carbs or not eating this or that  or  lite  this or that  But if you eat good  natural food in small portions  in moderation  you shouldn t have any problem  
Cook your own food
 Cooking helps you control what you put into your body  Most of the prepared food people eat are loaded with salt and sugar and that makes you hungrier and gets you fat  So when you eat your vegetables and  then eat  cheese or a piece of fish or a little piece of meat and then a piece of fruit  you don t have any problems  
Spoil yourself  but not too much
 I have a piece of chocolate or a glass of wine or some dessert  but in moderation  All my life  after getting fat and going back to my regular shape  I ve applied that method and it s really a wonderful way to stay healthy  And if I m healthy the way I am now  it s because of that  
Be grateful
 To me  life is a gift and every day I try to see how lucky I am to be alive  especially at my age when I see many of my friends are gone or many are unhealthy  To have your health is the most important thing  It s not money  It s not your career  If you don t have your health  there s not much left out there because you are physically unhappy and psychologically unhappy  and you are probably making a lot of people around you unhappy  It s a responsibility of everyone to try to lead a healthy life  and it starts with eating well  