Double burden for youth with mental illness
It took 2  xC2  189  years of intense joint pain for Maddison O Gradey Lee for doctors to take her concerns seriously 
The pain was  agony   Ms O Gradey Lee  18  said 
Her doctors said it was a byproduct of her anxiety disorder   One doctor actually said   It s all in your head    she said 
Convinced she had fabricated her affliction  she worried she had wasted her family s time and money on the consultations 
With the support of her mother  she finally had the scans to explain the pain   at 14 she had inflammation in her back and hip joints that was consistent with arthritis 
The condition degenerates the joints with each year if not treated correctly   It could have such detrimental effects on a young person   she said 
A recent report from Orygen  the national centre of excellence in youth mental health  showed that physical and sexual health can be ignored in young people with mental ill health 
Orygen s associate director of research  Eoin Killackey  said people with mental health issues tended to go to the GP twice as often as the rest of the population  but treatment was focused on their mental health rather than their physical and sexual health 
 The incidence of cancer  for example  is no different between the population of people with mental illness and the rest of the population  But the rate of death is twice as much because the cancer is detected much later for people with mental ill health   said Professor Killackey 
Instances of tobacco smoking among young people with a mental health condition can be as high as 73 per cent as compared to the wider population s 13 per cent 
Preventable side effects of medications administered to treat mental illness can cause weight gain 
The report found  compared to the general population  young people with mental health issues are around twice as likely to be obese 
Professor Killackey said preventing the escalation of a bad habit when the person is young can be an effective way to decrease the chances of poor physical and sexual health 

Graphic

 
PHOTO  Maddison O Gradey Lee  Photo  Mark Jesser