Grand mal s spin back to the future
Everything old is new again in Canberra  where Malcolm Turnbull has turned back the flux capacitor aboard Starship Exciting Time  The nation feels like it s stuck in a time warp  featuring yet another puny prime minister and his fumbling treasurer  a malcontent electorate and government led astray by loonies 
Beneath that slick suit is a set of budgie smugglers  it seems  Be afraid  moans Grand Mal  shelving promises of intelligent debate for shouty slogans  Gone is talk of a new  more rational politics  Now it s fear and loathing that Labor will  smash  house prices with its policy on negative gearing 
The Prime Minister is one bad Newspoll away from chomping a raw onion  In less than six months  our great orator has emerged with all the wit of Darryl Kerrigan  Tell Bill he s dreamin   he cries  claiming Shorten s policy will stop  ordinary  home owners from borrowing on their Point Piper bolthole or hauling the yacht to Bonnie Doon 
At least Labor has tossed up a policy or three   despite its calculated scaremongering over the GST and Senate reform  Turnbull vowed to deliver a tax proposal  after we have considered all the considerations    and then analysed all the analysis  presumably  But despite coming to power promising action for these  exciting times   he s squibbed serious reform at every turn 
Haven t we been here before  It s like a bad flashback to the end times of the Howard government and much of what followed under Rudd Gillard Rudd Abbott  Back to an era when governments ruled by inaction  oppositions embraced negativity and Miley Cyrus was still twerking 
Each morning in Canberra dawns like another dim Groundhog Day  with politics trumping policy every time 
Scott Morrison s meandering Press Club address was like tripping down a wormhole into Joe Hockey s mind   and finding yourself squatting in a pile of unicorn dung  The new government is much like the last one  Still pandering to the mutterings of the right   this time over an anti bullying initiative for lesbian  gay  bisexual and transgender students 
Still dog whistling about asylum seekers self harming to escape offshore detention  echoing the distortions of the children overboard era 
Still sniffing about for a suitably horrid place to dump the unwanted hordes  so long as it s not nearly so nice as New Zealand 
Time is proving the undoing of Turnbull  What exactly is he fighting for in 2016  Not for the republic  not same sex marriage  not bold economic reform  not the humane treatment of refugees  Like Abbott  he is increasingly defined in the negative   by what he s not willing to do  Power should inspire ambition and courage  Instead  Turnbull seems strangely diminished since attaining the highest office in the land 
 The Australian people deserve better   said CPA Australia chief Alex Malley on 7 30 this week 
He lamented years of indecision from both major parties   We can ill afford Australia s future to be in the hands of the weak leadership we re seeing across politics  
Whether Turnbull can find his way back to the future  no doubt time will tell 
Sugar soaked soft drinks won t make you fat  Scientists funded by Coca Cola told me so 
I d happily give a can of Coke to the kid next door  But then  I don t really like the kid next door 
So I m dismayed to discover Coca Cola has been bankrolling a  science based  solution to the obesity crisis  which focuses on exercise rather than cutting calories  The New York Times found it spent  US118 6 million   165 3 million  on research and  health and wellbeing partnerships  over five years   including funding a group that rubbished the link between sugary drinks and obesity 
The fact that Australian researchers were among the beneficiaries shouldn t surprise anyone following the push and shove of food companies 
Among their latest tricks is slapping  school canteen approved  logos on biscuits and chips to suggest they re suitable lunchbox fodder  Possible changes to classifications in NSW could also see such foods promoted in canteens as high in nutrition 
The problem stretches to sports grounds  where sugary brands are splashed over uniforms and equipment  Last weekend  it was Nestle s Milo stall at Pratten Park  in Sydney s inner west  where former Test captain Michael Clarke was making his cricket comeback  While he notched up 48 runs  children in the crowd queued for free chocolate drinks 
No one bothered glancing at the picture on the packet of a healthy looking boy  running for his life 
And that s where the problem lies  If you want to eat badly  go for what s left of your life  Gawd knows I love chowing down on a Bertie Beetle  But it s subterfuge of the lowest order to use spin or self serving scientific research to suggest such foods are good for you 
I d like to see something realistic on a chocolate bar wrapping or chip packet  Whack a picture of a pimply  chunky child with dilated pupils and bad teeth on a Coke can and I might even buy it   if only to give to the kid next door 
Speaking of fatties  it turns out that overweight king penguins wobble more when they waddle  Researchers at the University of Roehampton plopped some penguins on a treadmill and found the leaner ones were steadier on their feet 
Their study is up there with last year s Ig Nobel winners who discovered that when you attach a weighted stick to a chicken s rear  it walks like a dinosaur  Such work restores one s faith in the boundless curiosities of life  the universe and everything 
Pity the birds who had to do two 10 minute treadmill sessions a day  Chubby penguins are more likely to fall   making them vulnerable to predators  But heftiness comes in handy when penguins fast during the trek inland to breed 

Graphic

 
ILLUSTRATION  GLEN LE LIEVRE