Letters
Dirty pool  sportsmanship is first casualty
MackHorton seems to be fromthe same mould as Shane Warne   a sportsman with no sense of sportsmanship   Women shine asMack puts Sun in the shade  August 8  
Paul Larkin Eastwood Why are the Chinese so indignant aboutwhat anAussie swimmer said about drug cheats  Hewas only stating the obvious andwhile it may not have been politically correct or diplomatic itwas indeed a fact 
Leo Vilensky Castle Cove MackHorton has no right to accuse the Chinese swimmer as a drug cheat  He doesn t knowall the facts  People make mistakes and they should not be punished for ever 
I amashamed of howthisAustralian sportsman has acted  He is setting a very poor example for our kids thatwant to be in the Olympics  He should apologise immediately 
Doug Cliff North Narrabeen The imbroglio surroundingMack Horton s reference to SunYang as a drug  cheat  requires some specific contextual explanation 
SunYangwas found guilty of taking trimetazidine  a drug used to treat angina  chest pain   a condition brought on by poor oxygen supply to the muscles of the heart 
Its use iswell established internationally in the treatment of stable coronary artery disease  The possible benefits include improved glucose use by cardiac muscle as well as reducing oxygen consumption 
This drug  banned since January 1  2014 byWADA  requires specific and robust testing using gas chromatography mass spectrometry and liquid chromatography tandem spectrometry to detect 
UnlessYang is suffering from coronary artery disease  or some other cardiac dysfunction  it is difficult to understandwhy hewould be taking such a potent coronaryspecific medication 
JohnWilks Clinical consultant pharmacist  Baulkham Hills I msuggestingMackHorton uses the same coach as our Test cricket team  It is unattractive and embarrassing 
Scott Dunmore Coonabarabran Whywas a Chinese swimmerwho tested positive in 2014 allowed to compete at the Rio Olympicswhen allRussian athletes with a similar historywere banned 
Fortunately MackHortonwon the gold medal butwould have been entitled to feel very bitter had he been beaten by a known drug cheat 
Spare a thought for the Italian who came third Until the IOC gets serious about this problem  clean  athletes will continue to feel frustrated and cheated 
Stephanie Edwards Wollstonecraft I maware that the use of illicit drugs is widespread in the community  butwhy is the term  doping  confined only to the realm of sport 
Ah  yes  I get it 
Kent Mayo Uralla Impressive though the Campbell sisters  efforts in the poolwere  they distinguished themselves even more in the post swim interviewwith the gushing SevenNetwork reporter  They pointed out  very politely  that the relay involved four swimmers  not just the Campbells  and they all share the credit for the win 
Well brought up well grounded andwell said 
DavidDavies Callala Beach On the topic of the Olympics  I do not understandwhyAustralia  with its small and substantially fat and obese population  needs to target the fifth place on the medal tally  The government runs a longterm deficit but finds money for athletes and administrators to go to overseas meets just to show howathleticAustralia is  It seems silly to me 
Frank VomackaMeadowbank No justice for taxi drivers Your editorial totally ignores compensation for the real victims of taxi industry change   the bailee drivers   Reform the taxi industry  but showus the money  August 8  
The slaves  bailees  drove for those licence plate holders  bailors  onwet Saturday nights and quiet Monday nights Until a recent heart attack Iwas one of them 
Often baileeswould go home with a pittance after 12 hours of slogging it out on the road  They faced bashings  fare evasions  being vomited on  spitting  verbal abuse  racial insults  shoddy vehicles  harassment and petty fines by traffic inspectors of all kinds  The only  compo we got for all thiswas high fixed pay ins and lowtakehome pay No super  no overtime  no holiday pay 
Instead of compensating the owner bailors  many ofwhomwere pilots  dentists or real estate agents investing in a  nest egg   why not give the non owner drivers still out there sitting on ranks  going broke as theywatch people getting into foreigncontrolled Uber cars  a few pennies 
Jefferson Lee Leichhardt