Did life get better for australians last year 
A burst of consumer spending before Christmas  helped the economy finish 2015 on a surprisingly strong note  official figures revealed this week  But did life really get better for Australians last year 
The answer is yes  according to the Fairfax Lateral Economics Wellbeing index  which provides a much fuller measure of our collective welfare than gross domestic product 
The index found the value of Australia s wellbeing grew by 4 per cent in 2015  faster than the 3 per cent growth in GDP published by the Bureau of Statistics on Wednesday 
Despite some major drags  including the prevalence of obesity and mental illness   the index showed our collective wellbeing totalled  1 455 billion in 2015   the second highest on record 
The index uses six broad indicators to gauge national wellbeing  income   how  health outcomes  inequality  environmental changes  and job satisfaction  Here s how Australia fared in each one of those areas in 2015 
Income
Money isn t everything but it s still an important factor in our welfare  The wellbeing index takes account of this with a broad measure of living standards called real net national income  This has been under pressure since the mining boom because of deterioration in our terms of trade  the prices we receive for exports relative to the prices we pay for imports   Real net national disposable income shrank by 1 1 per cent during the year weighing on our collective wellbeing 
Know how
Improvement in our collective know how   called  human capital  by economists   was the main reason our wellbeing improved in 2015  The value of human capital  as measured by the index  jumped by 12 per cent in the year thanks largely to an increase in the proportion of adults with university degrees and technical training  A higher rate of students finishing year 12 has also helped 
The index s author  Dr Nicholas Gruen  said these trends were an unambiguous positive for the future   It s worth remembering that investments in our human capital hit the tax reforms now being debated out of the park in terms of the impact on our future wellbeing   he said 
Health
Improvements in life expectancy and preventable hospitalisations added to Australia s wellbeing in 2015  But those positives were more than offset by the rising rate of obesity and the effects of mental illnesses  The wellbeing cost of obesity last year was than  120 3 billion and its negative effects are set to grow  The index put the cost of mental illness to collective wellbeing in 2015 at a massive  197 5 billion  Overall  health has been a persistent drag on the wellbeing index over the past decade  
Inequality
The distribution of income has a bearing on national well being  It s estimated that each additional dollar of income received by the poorest fifth of households adds five times more to collective wellbeing than each additional dollar earned in the wealthiest fifth of households  The most recent income distribution data show the richest fifth of households gained a bigger slice of national income at the expense of middle 60 per cent of income earners  As a result  inequality was a  218 billion drag on national wellbeing in 2015 
Environmental change
The depletion of Australia s natural assets and the effects of climate change have been a small but consistent drag on wellbeing since it began in 2005  This trend continued in 2015 
Work satisfaction
The index takes into account the non economic affects of unemployment  underemployment and overwork  It calculated this was a  43 billion drag on national wellbeing in 2015 