Tomic  spieth and the immense space in between  advocatus diaboli
Headed Improvisation In Jazz and penned by the pianist Bill Evans  who plays on the album  recorded in 1959   the liner notes to Miles Davis  seminal work Kind of Blue have always resonated with me  and been parked away somewhere in the dark recesses of my psyche  An analogy of the conviction  required of the extemporising jazz musician 
Evans describes a variation of Japanese visual art  where the creator is forced into spontaneity  where he  or she  must paint with a special brush  on a delicate parchment stretched so taut that any unnatural or interrupted stroke will destroy the painted line  or rip through the surface  Such as in life  press too hard and the picture is distorted  or destroyed  The adroit artist  so it s written  must practice the particular discipline of allowing an idea to express itself in instant communication with their hand  where deliberation can t be allowed to interfere 
Evans concludes by suggesting that while the resulting picture might lack the complex composition and texture of an ordinary painting finished on a canvas more robust  it nonetheless captures an essence which defies explanation  On Kind of Blue  Miles Davis was thrust towards the instinctual  he eschewed the rote  And as a musician  Davis was thus magnificent  Listen to Kind of Blue and to the untrained ear it s all completely planned   yet actually it s anything but  It s elaborate  labyrinthine 
Life  like Miles Davis  trumpet  is complicated  So  definitely  are people  it s impossible to know even just a small proportion of what yoyos around inside another s mind  Ridiculous convolutions  entanglements and intricacies  Inversely proportional to how terribly simple and inessential sport is  once distilled down to its elements  Tennis players standing either side of a net and furiously belting fuzzy yellow balls at each other  groups of people carrying bags of 14 sticks each  whacking small white balls around windswept coastal dunes and trying to find holes a little over four inches in diameter  Sport can be a cruel mistress  but it s simple enough  Those who play it  less so  And those who pursue it for a living  and not just sport s sake  well   
Which is how I approach the riddle of Bernard Tomic  It s all terribly easy  to take the view that Tomic isn t anything other than a brattish union of rudeness  petulance and infuriating ungratefulness  His comments following his Wimbledon capitulation last month   about on court boredom  and having more money aged 24 years than most people could even hope to accumulate in a lifetime   are anything but endearing 
I once wrote of Tomic s sometimes hombre in shenanigans  Nick Kyrgios  suggesting about the latter that it didn t necessarily follow that he should follow a path of better enlightenment  simply because he s not a debonair reincarnation of Rod Laver  And I still believe that  in spite of Kyrgios  and Tomic s years of abusing ball boys  their shared love hate relationship with representing our nation  and their penchant for  at times  flat out not giving their best effort 
The juxtaposition of watching Tomic interviewed on Seven s Sunday Night program last weekend  followed hours later by Jordan Spieth hoisting aloft the Claret Jug  was as stark as contrasts come  Each is the same age  each is talented beyond proper comprehension  Yet how each of Tomic and Spieth exploit their talents has little commonality 
To say Spieth threw away  snatched back and then finally secured the Open Championship at Royal Birkdale does no justice to his tenacity  Spieth s golf played over the final six holes was driven alone by the instinct demanded of Evans  Japanese painter  Though it took Spieth half an hour to play just the 13th hole  deliberation didn t overcome the innate 
That Spieth managed to bogey the 13th hole in such a riotous  calamitous fashion will be spoken about for years henceforth  That Spieth was possessed of the intestinal fortitude to play the next four holes at five shots better than par demonstrates resilience  and excellence in the truest sense 
One can only wonder how Tomic would ve responded if faced with Wimbledon s equivalent of the same circumstances that befell Spieth  standing on Royal Birkdale s practice range and preparing to play a 220 metre approach shot over a mass burial site for obese elephants  One suspects Tomic might ve packed up and made a beeline for the nearest all day nightclub  Yet on reflecting over Tomic s interview  I ve a very definite sense he s not someone to rush to plunge the knife into  Sure  Tomic can come across as raspingly arrogant  to a threshold well beyond rudeness  It s impossible to countenance a professional athlete not giving of their best effort  And it s only slightly more acceptable for that same athlete to be tearing around in an iridescent orange BMW M3  orange  what gives   
I harbour a tremendous sense of feeling sorry for Tomic in the same way that I have nothing but unbridled admiration for Spieth  For the way Spieth plays the game  and the humble  unassuming and gracious way he invariably conducts himself  It s almost as if Tomic can t stand the company of living in his own skin 
What got me most was footage of a 12 year old Tomic  speaking to camera of tennis  that he  loves it  from the ground to the sky   Contrast that childlike wonder  with Tomic s recent statements that he doesn t much love tennis at all  It s almost that Tomic is imprisoned by his professional sporting career   he isn t in love  but he can t break the shackles  But it s of course impossible to really know what bounces around in Tomic s mind 
Which led me to two questions  first  how must it be to be so trapped in such a situation  that you feel as though you can t escape it  Second  this ain t a crumbling marriage in which Tomic is a betwixt and between spouse  It s his career   how Tomic is fortunate enough to earn his crust  How many people could honestly say  hand on heart that they are so enamoured with their careers  they leave nothing in the bag every single day they rock up to work  Not too many  I suspect 
I ve practised law for 15 years  I started one year before Roger Federer started winning Wimbledon  so I ve got him for longevity   and I d like to think I m all right at it  Some days are bloody diamonds  some of the people you meet become entangled with you for the rest of your life  But it would be facile to say that I love the law  and truth is I don t have to  Nor must Tomic love tennis 
Truth be known  I m a little  a lot  actually  like George Costanza   I ve always wanted to pretend that I was an architect 