Health tracker  where you live could be making your children fat
The Barling family from Brighton have decided to get healthier for May   Mark and Annette Barling are cutting out the alcohol and their children are forgoing the junk snacks in their lunch boxes 
Ten year old  Zac was easy to persuade  A vegetable loving sports nut who plays football  swims  runs  jumps and throws  he s already far more health literate than most kids his age 
 I want to be fit and healthy  because  I want to feel my body is capable of doing stuff   he said 
As the president of Brighton Little Athletics  where Zac attends  Mr Barling says it s important for him to stay fit in the health conscious suburb  
 We want the kids to understand  it s not about  food  being easy  it s about it being good for you   he said 
But this healthy mindset seems to be in a minority across Melbourne  
A significant proportion of the city s children have a weight problem 
Just under 30 per cent of them are considered overweight or obese  according to the latest data available from Victoria University s Australian Health Policy Collaboration  which tracks Australia by postcode to see how health and environment are connected  
Children are generally considered obese when their Body Mass Index is at or above the 95th percentile for others of the same age and gender  
They are considered overweight when their BMI is at or above the 85th percentile  You can check if your child s BMI is healthy here 
Even on the sporting fields of Brighton  Kew  Camberwell  and Surrey Hills  one in four children would be considered overweight  although only one in 20 is obese  And these are the suburbs with the healthiest results 
Examining Melbourne s rates of childhood obesity postcode by postcode on the health tracker data released on Tuesday by Victoria University  it is clear that weight problems are not confined to the poorest suburbs 
Indeed  Clayton  the home of Monash University and a suburb with a median property price north of  1m  has the city s highest rates of children with weight problems  with 42 4 per cent considered overweight or obese 
Monash Council has identified childhood obesity and inactivity as an issue  including in Clayton  which has low amounts of open public spaces compared with the rest of the area 
However  mayor Rebecca Paterson said she was  surprised  to learn the figure was the highest in Monash 
The council was developing a new plan to increase community gardens and playgrounds  and would continue to promote healthy eating  she said 
Zooming out on the map using the data  children s weight problems do seem to increase along the major car commuter routes of the urban sprawl  the Princes Highway  the Princes Freeway and west of Pascoe Vale Road and the Hume 
North of the western ring road  two out of every five children  39 42 per cent  in the battler suburbs of Coolaroo  Campbellfield and Meadow Heights are over a healthy weight 
But results can be just as concerning closer to town  such as in Niddrie and Essendon West  where the childhood overweight and obesity rate is still 40 9 percent 
Children in the outer north  where exercise physiologist Nicole French works  don t know a lot about eating healthily  and sport after school is a luxury of time and money many families can t afford 
 There s a perception they should get that at school   Ms French said 
  But  a lot of these kids don t run around at recess and lunch  
Suburbs with the lowest percentage of overweight or obese children 
Suburbs with the highest percentage of overweight or obese children 
 Australia has a rapidly growing problem with the weight of its children   says Rosemary Calder  director of the Australian Health Policy Collaboration at Victoria University and Torrens University 
 It s like an escalator and the more disadvantaged the area  the more there are increased numbers of children who are faced with overweight or obesity   
The health policy expert said if the issue did not become a national priority  Australia would be faced with decades of chronic disease  leading to poor life prospects for its overweight citizens 
In 2016 Victoria University s previous Getting Australia s Health on Track report outlined 10 priority policy actions to prevent and reduce chronic diseases in Australia  including a sugar tax  restrictions on junk food advertising to children and national initiatives to increase the rates of walking and cycling to school and work 
 We don t regard health as a national asset  It s used as a political football  and it can be a huge national burden if we don t get it right   Professor Calder said 