The yoghurt with more sugar than ice cream
Next time you grab a tub of flavoured yoghurt thinking it s a healthy alternative  remember that it may have more sugar than ice cream 
An analysis of 197 flavoured yoghurts on the shelves of Coles and Woolworths found that 55 per cent had more than 12 grams  three teaspoons  of sugar per 100 grams   the upper limit of the recommended amount 
The most sugar laden was Chobani owned Gippsland Dairy s Choc Cherry Twist  which  at 4 7 teaspoons of sugar per 100 grams  surpasses Streets Blue Ribbon Classic Vanilla ice cream 
This was followed by Gippsland Dairy Boysenberry Twist and Tasmanian Tamar Valley Dairy Greek Style Raspberry flavoured yoghurts 
Alison McAleese  manager of the Livelighter public health campaign  said too often seemingly healthy and nutritious yoghurts were  desserts in disguise  
 Some labels use terms like  natural    high in probiotics  and  low fat   but these hide the high sugar content and can make it hard for shoppers to figure out which ones are genuinely good   she said 
She said yoghurt contains lactose  which is a naturally occurring sugar  but it s the added sugar Australians need to look out for 
Generally  there are six grams of naturally occurring sugar in every 100 grams of yoghurt  This means the rest is either fruit or added sugars  which can come in many forms  such as syrup and honey 
The World Health Organisation recommends that no more than 10 per cent of a person s daily energy intake should come from added sugars  So for the average Australian adult  this equates to 52 grams or 13 teaspoons of added sugar 
Livelighter   run by Cancer Council Victoria and Heart Foundation   has joined consumer groups in calling for the government to force manufacturers to label added sugars in the nutritional panel 
State and federal food and health ministers will discuss sugar labelling at the Forum of Food Regulation meeting on Friday 
Consumer advocacy group Choice said its research showed that if consumers could identify added sugars  they would be able to avoid 26 teaspoons of sugar a day and up to 38 3 kilograms a year 
The calculations were based on six food swaps during a day  It said replacing a serve of Gippsland Raspberry and Coconut Twist Yoghurt with Gippsland s Organic Natural Yoghurt and adding coconut flakes and fresh raspberries  could remove 15 3 grams or 3 8 teaspoons of unnecessary sugar 
 At the moment you have to be a food scientist to identify added sugars in processed foods   said Choice s Katinka Day 
The Australian Food and Grocery Council dismissed the calls  saying total sugars was enough because the body didn t distinguish between naturally occurring and added sugars 
 WHO and Australian food regulators have examined this issue and have found that added sugars would provide no additional nutritional information to consumers   said Dr Geoffrey Annison  the council s acting CEO and food nutritionist 
Parmalat owned Tamar Valley Dairy said it added sugar to deliver the  full flavoured taste  its customers desired  but it was now offering  no added sugar  products 
Chobani owned Gippsland Dairy did not respond to Fairfax Media s request for comment 
Danone  whose Danone Ultimate Greek yoghurt performed poorly  said the product was positioned in the market as a treat for occasional  not daily  consumption 
 Danone Ultimate Greek yoghurt offers an alternative to packaged desserts  with 4 2 teaspoons in each 125 gram serve  which is significantly lower in sugar than many of the desserts and ice creams on the market   a spokeswoman said 
The Livelighter survey found the least sugary flavoured yoghurt with no artificial sweeteners were Rokeby Farms Whole Protein Swedish Style Quark yoghurt and Ski D Lite Real Yoghurt Low Sugar Passionfruit 
Kellie Ann Jolly  CEO of Heart Foundation Victoria  said reduced fat greek  natural or plain yoghurts were the best options because they tended to have less sugar and saturated fat 
 You can then make your own flavoured creations by adding some fresh or frozen fruit  a sprinkle of cinnamon or some chopped nuts and seeds   she said 
Excess intake of added sugar is associated with an increased risk of type 2 diabetes  obesity  dental caries and cardiovascular disease 
Consumers are encouraged to avoid plain yoghurts with  cream  in the ingredients list because they are more likely to be high in total and saturated fat 
They should also be wary of coconut yoghurts  which are extremely high in fat and energy and low in calcium 