The challenge  getting everyone to eat more vegetables
Michelle Japp knows how important it is for her two year old son Leo to eat several servings of vegetables a day  but every attempt is a challenge 
 We try to incorporate vegies into home meals as much as possible  but it s very challenging   she said   We have to hide it or introduce and explain what they are  but it s much harder than fruit  
Ms Japp is among hundreds of thousands of NSW parents who are struggling to follow the Australian Dietary Guidelines  which state children should consume 4 5 to 5 5 servings of vegetables every day 
The latest NSW chief health officer s report  which focuses on children s eating habits  shows only 4 8 per cent of children  aged 5 to 15 years  are eating enough vegetables and there is  no sign of real change  
Only 30 per cent are eating more than half the recommended amount of vegetables and 62 per cent are consuming enough fruit each day 
Australia is in the grips of an obesity epidemic  with one in five NSW children considered overweight or obese 
Dr Kerry Chant urged parents to up their own intake of vegetables  also very low  and persevere in their efforts to prepare healthier food  studies show it may take 10 tries before a child starts liking a food  
The report shows the consumption of takeaway food continues to remain high  with an alarming 41 per cent of youngsters tucking into the typically salty and fatty dishes at least once a week 
 We have a bold target to achieve a 5 per cent reduction in childhood overweight and obesity by 2025   Dr Chant said   Failure is not an option but it s going to be tough  
The data also shows 50 per cent are devouring occasional treats such as a biscuit or cupcake every day  The majority are eating unhealthy foods such as  hot fried potatoes  at least weekly 
NSW Health Minister Brad Hazzard said Australia had a  huge problem  and urged parents to act 
 Far too many children are eating junk food regularly   he said at The Treehouse childcare centre in Sydney CBD 
But the report offered some good news  55 per cent are rarely or never gulping down sugary drinks  up from 43 5 per cent in 2021 
 We re pleasingly seeing a decline     but still around 45 per cent are consuming sugar sweetened drinks regularly   said Dr Chant 
 They re energy calories without any nutritional benefit  
Youngsters are also drinking less fruit juice  which is high in sugar  low in fibre and can increase the risk of dental erosion 
Dr Chant said it was a no brainer that junk food advertising sought to increase consumption of unhealthy products  and made it all the more important to  get the message out  
In regards to the two year old health star ratings system  she said despite the imperfections  it was an  incredibly useful tool  for time poor parents   The review will hopefully address some of the perversities in the health star rating system  but it s an easy visual tool   she said 
For Lyn Love  mother of two year old Calum  health star ratings have helped her make healthier choices   I definitely use it and if I pick something up with one star I will put it back  especially if I know Calum would want to eat it  I trust it  it s based on science  
It s still not easy being green
Children aged 5 to 15    
Aren t eating enough fruit and vegetablesAre eating too many treat foods2 in 5 children eat takeaway food at least once a week 1 in 2 children eat an unhealthy snack every day Nearly 1 in 2 children regularly drink sweetened drinks Fewer children are drinking 1 or more cups of sweetened drinks daily Are making water their main drinkAre drinking too many sweetened beverages2 in 3 drink 4 or more cups of water daily Only 3 in 5 children eat the recommended amount of fruit daily Only 1 in 20 children eat the recommended amount of vegetables daily 
The guidelines
Serve sizes for food groups
Examples of 1 serve
Vegetables and legumes  beans
Half a cup of cooked vegetables broccoli  carrots  sweet corn 1 cup green leafy or raw saladvegetablesHalf a medium potato or otherstarchy vegetables  eg sweet potato Half a cup cooked or cannedbeans  chickpeas or lentils
Fruit
1 piece medium sized fruit eg banana  apple  mandarin 2 piece small fruit  eg kiwi 1 cup fruit salad or cooked canned fruit  no added sugar 30g dried fruit  eg 4apricot halves  1 1 2tbsps sultanas  onlyoccasionally 