Mp backs push for a levy on junk food ads  health   advertisers to fund healthy eating campaigns   exclusive
Companies advertising unhealthy food and drinks would pay a levy towards anti obesity education campaigns under a plan being pushed to the Turnbull government by weight loss entrepreneur and football team co owner Scott Penn 
While the federal government remains staunchly opposed to new taxes on foods high in sugar or saturated fats  Coalition MPs have been told about the benefits of forcing advertisers to contribute a percentage of their promotional budgets to a new campaign fund to promote healthy eating 
Mr Penn  a co owner of the Manly Sea Eagles NRL team  former senior Weight Watchers executive and founder of Biggest Loser advertiser SP Health  said telling Australians to eat less and do more exercise was not working because 60 per cent were obese or over weight 
 We have a reputation on a global scale of being bronzed Aussies  healthy and fit  but the problem is we re actually in the top five globally of overweight and obese   Mr Penn said 
 Manufacturers and junk food companies have spent a lot of money targeting their core consumers and that s fine  provided we can raise money to try and educate people about nutritional values as part of a multi faceted approach to improve health   he said 
Even a small  percentage based levy for companies advertising foods high in fat  salt and sugar could raise millions of dollars  A Sydney University study released last month found there had been no reduction in unhealthy food and drink advertisements on children s TV since voluntary self regulations were introduced in 2009 
Of all food and drink commercials broadcast during peak children s viewing times on the three major free to air channels  44 per cent were for unhealthy products  with 21 per cent for fast food 
Chocolate and confectionary ads appeared at a rate of 0 7 per hour  while McDonald s and KFC accounted for 73 per cent of fast food ads 
Mr Penn said the levy should apply only to products with no nutritional value  with the final amount determined by government in consultation with advertisers  industry groups and health experts 
 These are treat products that shouldn t be part of the daily diet but which are fine to have occasionally  With people literally having them everyday  it is starting to have a dramatic impact on the health of Australians   he said 
 We re really only on the precipice of diabetes and significant obesity diseases impacting the health system  That is going to get far worse over the next 20 years  
The Liberal MP for the Sydney seat of Mackellar  Jason Falinski  said the plan had merit 
He spruiked it inside the most recent Coalition party room meeting in Canberra 
 One of the behavioral economic issues that people are facing is there s significantly more information around about junk food or food with little nutritional value   he told Fairfax Media 
 It s widely seen and often promoted   especially to children and young adolescents   which is where eating habits get formed and there is nowhere near the same amount of information about more nutritional food options 
 We all talk about people making better choices but what we re actually finding is in some cases it s not possible for everyone to achieve those choices 
 They have limited information  they have limited options and the cost and convenience of food that isn t nutritionally valuable makes it very hard  
An Australian Association of National Advertisers spokeswoman said there was no justification for a tax on the advertising of any food 
 We are unaware of any credible study that shows that such a move would have any beneficial outcome   she said 