Bombers listen and learn on identity and acceptance
Outside  the freshly carved statue of Michael Long carried a reminder how Essendon  largely through Long s agency  had been on the front line in the nation s struggles with the Indigenous question and race 
Inside  the Essendon playing group and staff were confronted with perhaps the next frontier in the social sphere post the postal vote  The players   clad in red  black and purple beanies   listened to Hannah Mouncey  the transgender footballer who had been barred from the AFLW draft last year but cleared to play VFLW this year  recount her experiences in life and the game 
 Ninety per cent of people will be fantastic   said Mouncey  who addressed the players along with another prominent trans person  Michelle Sheppard  and non binary activist Joe Ball 
 The other 10 per cent will be really  really extreme in their hate  There s two games this year where I was pretty glad to get off the field and not get shot  which sounds extreme     that is where the extreme end of the hate is 
 We don t look to politicians for leadership  We don t  We look to athletes and sporting teams and clubs  
Mouncey observed that the explosion of Pride games at the local level had been generated by what happened at the elite levels   Otherwise it never would have happened  
Essendon s players  coaches and staff were learning about both the trans identity   both Mouncey and Sheppard having started out as male before crossing the identity Rubicon   and the less understood  non binary  group  which Ball described  quite simply  as neither male nor female 
 There s a lot of people like myself who don t see ourselves as either   Ball implored those present to use  the pronouns  they them  for non binary folk  while conceding that this would sound grammatically incorrect 
 Really  I just want you to call me by my name     I just want to say     Hey  Joe   So don t really focus on my pronouns  just think about who I am as a person  
The discussion and speeches were directed by Jason Tuazon McCheyne  the president of Essendon s LGBTI supporter group the Purple Bombers  this was the third annual instalment in the club s LGBTI events and the first time the players and staff had been presented with trans speakers 
Brendon Goddard  renowned for intolerance of poor positioning by teammates on the field  has become a fierce advocate for LGBTI inclusion   a journey that Goddard credits with Tuazon McCheyne  who has been his individual sponsor at Essendon and  in Goddard s telling  has opened up his understanding of those who aren t in the sexual or gender mainstream 
 Before  I was quite judgmental growing up   said Goddard   Being part of football opened up my eyes   He said contact with the Purple Bombers had similarly educated much of the playing group The view is often voiced that football clubs and the AFL shouldn t be wading into these social matters   the league  for instance  was criticised for waving the banner for the  yes  vote during the gay marriage postal vote campaign 
Goddard s counter is  if  the AFL clubs  can have a positive influence  why shouldn t they   He added   I haven t heard any other good argument on the other side of it  
Each speaker chronicled their experiences  positive and unpleasant  Ball explained how mental health problems  suicides and obesity were rife in LGBTI communities  and how inclusion in sport was an  antidote   Sheppard told the gathering how she had been reluctant to see her kids at school   they still called her dad   My ex wife was uncomfortable with taking my kids to school     and my kids were desperate for me to come to school  
Mouncey said her status with the AFL   and whether she could be drafted   remained unclear  The league is still sorting through its transgender policy for AFLW 
Mouncey ended the event with her exhortation to simply treat transgender people like anyone else   Don t overthink it  You know how to be a good person     don t treat the trans people differently to anyone else  