Music review
CUBAN Omar Sosa   NDR Bigband
ES SENSUAL  Ota Records 
Cuban pianist composer Omar Sosa is known for his idiosyncratic  highly individual take on Cuban genres  influenced by jazz  classical and folkloric traditions  Es Sensual  his second collaboration with Hamburg s NDR Bigband  is a restrained and completely atypical tribute to the legendary Afro Cuban big band sound made famous by Machito  Chano Pozo  Chico O Farrill and Dizzy Gillespie  The polished NDR outfit doesn t attempt to replicate the frenzied pyrotechnics of the famed Cuban brass sections  instead allowing the masterful arrangements to bring varied colours and textures to Sosa s eclectic compositions  Indeed arranger Jaques Morelenbaum  known for his seminal work with artists such as Antonio Carlos Jobim  Gal Costa and Caetano Veloso  is arguably the hero of this project  After opening with a classic cha cha cha  the band dives into the slow and thoroughly relaxing Reposo  which gradually reveals its many layers and moods  Sosa and the soloists really let fly on the outstanding Glu Glu and Angustiado  with the latter including a strong folkloric element that introduces a welcome rawness to the set  even pushing the big band to sound their grimiest  An album of unexpected pleasures  EUGENE ULLMAN
BLUES Various Artists
STRANGE ANGELS  IN FLIGHT WITH ELMORE JAMES  Sylvan Songs Planet 
Scheduled to be released in the US to celebrate the 100th birthday of the great electric blues artist  Elmore James  this is a wonderfully simple concept  Take 13 classic Elmore songs  find a hot  hot  collection of blues aficionados  Tom Jones  Rodney Crowell  Bettye LaVette  Keb Mo  Billy Gibbons  Shelby Lynne  Allison Moorer et al  and record them mostly with a house band called Elmore s Latest Broomdusters  Then stand back and be amazed that James  one of the greatest exponents of electric blues  and a man idolised by the likes of Keith Richards  Jimi Hendrix  Greg Allman  George Harrison and Stevie Ray Vaughan  still has the power to inspire     and his songs can still get the lame to rise from their beds and boogie  Highlights  There are too many   but be amazed at Tom Jones  impassioned intensity on Done Somebody Wrong  Marvel at Rodney Crowell s  down and dirty  ethereal rock and roll   his words  on Shake Your Money Maker and the gritty  loping sound of ZZ Top s Billy Gibbons on Mean Mistreatin  Mama  Oh  yes  and  of course  there is a driving version of Dust My Broom by John Bonham s sister  Deborah Bonham  BRUCE ELDER
ALTERNATIVE POP Joan As Police Woman
DAMNED DEVOTION  PIAS Inertia 
 I was never good at levitating   coos Joan Wasser in Warning Bell  She gives it a good try though  The song is a fair approximation of Portishead floating along with Avalon era Roxy Music  as she sings about wishing there was an alarm of some sort whenever she started falling for the wrong guy   But all I hear is music soft and slow  I never see it coming   she shrugs  That description is true enough of her work as Joan As Police Woman  In the past she has carjacked everything from  60s girl group to classic soul  using them as vehicles to drive her slightly skewed pop sensibilities  Rhythm is to the fore on Damned Devotion  the songs slowly building from nervy glitches on Valid Jagger  or a gated whack and shuffle on the title track  In fact  although she s usually categorised as alternative  here Wasser has more in common with modern R B  Don t expect shout outs to boos and booty though  There are plenty of relationship songs  but on the smoky What Was it Like she eulogises her father  while The Silence  a plea for redressing gender imbalance  samples chants from the Women s March in Washington last year  BARRY DIVOLA
IMPROVISATION Adrian Lim Klumpes
YIELD  Off Label 
If the knowledge that a solo pianist is playing a Steinway even infinitesimally narrows your idea of how this album may sound  forget it  because post production treatments have been used in ways that are both disorientating and enchanting  It is like hearing a piano conversing with its own ghost  Adrian Lim Klumpes has never been constrained by convention  and this album is exhilarating in its conceptual freedom  despite his formal intent to create a set of preludes and fugues  but via improvisation rather than composition  Armed with those 10 pieces   charming in their own right   Lim Klumpes has then revelled in the electronic manipulation of them  so that the formal aspects may variously be distorted or pulled into sharper focus  Often the sounds are layered until they have almost infinite depth  In relation to the truly astonishing Caution he speaks  in his erudite liner notes  of drowning the listener  and the metaphor is perfect  This is much more like under water music than music made under water  Listen to the slow motion unfolding of Wait  in which the notes seem suspended in a reality that lies outside time and space  JOHN SHAND
POP Justin Timberlake
MAN OF THE WOODS  Sony RCA 
Justin Timberlake s second solo album  FutureSex LoveSounds  remains one of the best and most influential mainstream pop records of this century  an effortlessly elegant  sinuous ode to seduction and anticipation  Then came the overcooked but endearingly showy two part 20 20 Experience  and now this tribute to his baby son  a hopelessly genre muddled  often puerile mess  Man of the Woods comes out of the gate with the rubbery  futuristic Filthy  a flaccid pass at reviving FutureSex s pulse  and the decent Midnight Summer Jam  before descending into a bizarre soup of Calvin Harris lite bops and genuinely hideous folk country posturing  Some of the crunchiest sounding tracks are actually serviceable grooves  but Livin  off the Land is a twangy mess of stagey harmonies and forced  cliched couplets  Plenty of mainstream artists have managed to blend country tropes and sounds into their pop or R B  but slathering twangy guitars and imitation maple syrup harmonies over the Neptunes  reliably edgy production somehow sends the entire thing off the rails  The overall effect is like a banana and mayonnaise sandwich   both viscerally off putting and impossibly bland at the same time  CAITLIN WELSH
SOUL JAZZ The Thrillseekers
JOHNNY SANTO  Tone Ranger 
Wow  If recorded sounds came any fatter than these they would have to be reclassified as obese  Jim Kelly   the fabled guitarist from Crossfire all those years ago   now plays producer and engineer in a studio he built near Lismore  and I suspect there are facilities that probably cost 10 times as much and do not come close to generating this level of quality  The Thrillseekers  bluesy  groove based jazz has phenomenal sonic presence  the swelling of Tim Neal s Hammond C3 organ  for instance  is as monstrous as a king tide rushing in  and Dave Sanders  drum sounds are meaty and real  and his cymbals are stinging  Kelly s guitar  meanwhile  shapeshifts between typically quicksilver lines and a more bristling edge and there are guest spots from trumpeter Shannon Marshall and bassist Greg Lyon  My only quibble is that there are several moments where you can hear the music s energy rising like engine revs until it is begging to engage another gear  and yet the band prefers to keep it where it is than let it ramp up into overdrive  Although the results are never less than polished  something genuinely thrilling may have been in the offing  JOHN SHAND