Women more likely to reach for junk food when stressed  study suggests
Australian researchers have turned up evidence that females are more likely than males to reach for junk food when they experience negative emotions  at least when it comes to mice  However  the response is not being attributed to female hormones 
Rather  researchers from The Florey Institute of Neuroscience and Mental Health in Melbourne  believe the female brain is more susceptible to emotional triggers that lead to overeating 
In experiments carried out on lab mice  the researchers discovered that female mice displayed binge eating behaviour when under emotional stress  Male mice did not 
The institute s Dr Robyn Brown said removing the ovaries in female mice had no impact on their binge eating and therefore believes the behaviour is driven by the female brain 
Dr Brown said the surprising findings provided much hope for improving treatment of overeating in humans 
 We know emotional eating occurs in both sexes  but is over represented in females  I just didn t expect to see such a striking recapitulation of what you see in humans  It was a bit surprising  
Dr Brown and fellow researcher Roberta Anversa are now carrying out further studies to identify exactly which area of the brain is responsible for stress induced overeating behaviour 
 We are now pursuing this important health area with further research looking at what s happening in the brain during stress induced binge eating and exactly what causes this behaviour   said Dr Brown  who will present her findings at the Australasian Neuroscience Society scientific meeting in Adelaide this week 
 We do know that in the human literature and even anecdotally that women suffer from emotional eating more than men but in terms of understanding why that s happening  we haven t had very good animal models to look at this  because for most animals when you stress them they will actually stop eating  
However  Dr Brown and her team were able to induce negative emotions in mice by putting sugar rich food  including chocolate  in their cage that was in view but inaccessible  Eventually  they gave the mice access to the food for 15 minutes and monitored their response 
Dr Brown says while the male mice proceeded to eat the treats  they did not binge  However  some female mice consumed their daily food intake in just 15 minutes 
 Our research is telling us that there is something about the brains of female mice that is reacting differently to that emotional experience and causing the binge eating   she says 
 We re now carrying out experiments to identify  well  what are the exact neural circuits in the brain that are driving this  
Dr Brown says early data indicates that a particular region of the brain could be responsible  and they are currently carrying out further experiments to test if they re initial theory is right 
She says the findings could be life changing for people who suffer from emotional eating  binge eating and obesity 
 At the moment we have found a particular target  which we are still testing     but we know that there s a drug on the market already that acts on this target  so it has the potential to be used to treat overeating as well   she said 
 But even the initial finding itself  I think  will help reduce the stigma around the idea that people who overeat are just weak and can t control themselves  It says  well  actually that person has a brain disease and it might encourage them to seek help earlier  
The Australasian Neuroscience Society scientific meeting is being held in Adelaide  from Monday until Thursday  December 5  Dr Brown will present her findings on Wednesday 