There s no evidence caesarean sections cause autism or adhd
A new study that combines data from over 20 million births has found that a caesarean section delivery is associated with autism spectrum disorder  autism  and attention deficit hyperactivity disorder  ADHD  
However  the study does not indicate that caesarean section deliveries cause autism or ADHD  The truth is much more difficult to decipher  and provides an excellent case study for the old adage that correlation doesn t equal causation 
Remind me  what are these disorders 
Autism and ADHD are what we call neurodevelopmental disorders  This means they have clear differences in behavioural development  which we presume are due to brain differences 
In the case of autism  behavioural differences occur in the part of the brain primarily responsible for social and communication development  For ADHD  these differences affect the ability to control and direct attention 
The exact reasons why the brain develops differently are not entirely clear  Studies in twins  which are able to help us understand the role of genetic and environmental influences on a given trait  have shown that both autism and ADHD involve a large genetic component 
However  these studies have also indicated that environmental influences  such as bacterial or viral infections during pregnancy  may play a role in the development of these conditions  most likely through interactions with genetic makeup 
What did this study find 
The association between certain caesarean sections and autism has been known for close to two decades  Any possible link with ADHD has received comparatively less research  but there have still be numerous studies in this area 
Today s study  published in the journal JAMA Network Open  combines all of the studies conducted previously into a single analysis  This  meta analysis  then allows the researchers to come up with a single estimate of how strong the association between caesarean sections  autism and ADHD may be 
The researchers were looking for a pattern that warrants further investigation freestocks org
In this case  the meta analysis included over 20 million people  It found children born via caesarean section had an increase in odds of being diagnosed with autism or ADHD in early childhood 
The associations were scientifically robust  but very small  Children delivered via caesarean section were 1 33 times more likely to be diagnosed with autism and 1 17 times more likely to be diagnosed with ADHD 
When the prevalence of these conditions is already relatively low  around 1  for autism  and            7  for ADHD   this increase in odds is not substantial  In the instance of autism  this is a shift in odds from a 1  prevalence to 1 33   This shift is not consequential and certainly does not call for any change in our clinical practice 
This association was similar for children born by either elective or emergency caesarean section 
But what does it mean 
The temptation with findings like this is to draw a causal link between one factor  caesarean section  and the other  autism or ADHD   Unlike so many other areas of science  the conclusions are easily understood and the implications appear obvious 
But the simplicity is deceptive  and says more about our desire for simple answers than it does about the truth of the science 
The studies included in this meta analysis used a branch of science called epidemiology  which is concerned with how often conditions and diseases occur in different groups of people and why  and how to prevent or manage them 
Epidemiological studies survey a large population and find a pattern of results that indicate a certain factor may be coinciding with a certain disease more often than we would expect by chance 
In this case  there is the observation that people with autism or ADHD are more likely to be born by caesarean section than we would otherwise typically expect 
But this kind of epidemiological study is unable determine if one factor  caesarean section  causes another  ADHD or autism  
There are two key reasons why 
First  we can t rule out that a third factor may be influencing this association  We know  for example  that caesarean sections are more common for pregnant women who are obese and            older  and who have a            history of immune conditions such as asthma 
All of these factors have also been linked with an increased chance of having a child with autism  and it is entirely possible   and some would argue  probable   that it is more likely these factors underlie the relationship between caesarean section and neurodevelopmental disorders 
The link might be due to other factors such as the mother s age or weight Christian Bowen
The second reason is that these kind of epidemiological studies are unable to provide what scientists call  a mechanism    that is  a biological explanation as to why this association may exist 
A mechanism study in this area may be to explore biological differences in newborns either born via vaginal or caesarean delivery  and understand how these differences may lead to atypical behavioural development 
Without a strong body of evidence from these kinds of studies  there is simply no scientific basis for concluding a causal link between caesarean section and neurodevelopmental disorders 
So what should we take away from this study 
The study provides a strong basis for concluding there is a statistical association between caesarean section delivery on one hand  and autism and ADHD on the other  But that s about it 
Why this link exists remains unknown  but it is almost certain that a caesarean delivery alone does not contribute to the odds of a child developing autism or ADHD 
Instead  it is likely that other pregnancy factors play a role in this relationship  as well as genetic factors that may interact with the environmental influences during pregnancy to contribute to brain development 
Andrew Whitehouse  Bennett Chair of Autism  Telethon Kids Institute  Univeristy of Western Australia             University of Western Australia
This article is republished from The Conversation under a Creative Commons license  Read the            original article 