Healthy snacks that children  actually eat  ready to make
Unable to find healthy and convenient school snacks that her own children wanted to eat  NSW government food scientist Jennifer Wood developed one full of  hidden treasures    cleverly disguised vegetables and pulses like chickpeas and lentils 
After two years of research  the government has called for tenders from the private sector for exclusive rights to commercialise the snacks developed by Dr Wood and her team of experts in food science and pulses at NSW s Department of Primary Industries in Tamworth 
Children are getting up to a third of their daily nutritional needs from packaged snacks  which is contributing to childhood obesity 
 I m a scientist but I am also a mum and I know how hard it can be to get your kids to eat their vegetables   Dr Wood told a meeting last year   I struggle to find healthy lunch box snacks that my kids will actually eat  I know I am not alone  
The government s tender documents describe Dr Wood s Hidden Treasures Healthy Biscuit snack as novel  non allergenic  no gluten  dairy  egg  nuts  soy  lupin or sesame   vegan  baked  convenient and shelf stable   and  they taste great  
Taste testing by 53 students found 96 per cent wanted the biscuit in their lunch box  and 78 per cent wanted it twice or more times per week  It claims a 23 g biscuit contains a third of a serve of vegetables and legumes beans   such as chick peas  lentils and beans   is low fat and low salt and would earn a Healthy Star Rating of 4 
Compared to some snacks on the market  such as Kellogg s LCMs Golden Joys  which has 1 5 stars  a 23g Hidden Treasures  biscuit has two thirds of the sugar  about a fifth of the salt and the fat  and about eight times as much fibre 
The tender documents also detailed a five star baby rusk with only three ingredients and a low fat 4 5 star cracker for adults as well as kids 
Unable to talk directly to the media during the tender process  the scientist has described herself as passionate about pulses  protein rich foods like lentils and chickpea   reducing food waste and the need for children to eat healthier snacks at school 
 Why can t healthy be tasty   she said in a presentation   Our solution was to develop snacks that use pulses and ugly vegetables  
Jane Martin  executive manager of the Obesity Policy Coalition  said a shift towards healthier foods  including at sporting venues  and products like Hidden Treasures  was encouraging 
Ms Martin said most heavily advertised school snacks   which parents are buying   are  frankenfoods   They are  highly processed  high in sugar  high in fat  and it is not a healthy snack for a child at school and bad for teeth  
Snacks account for about one third of all energy intake by Australian children  exceeding the 25 per cent recorded among American children  found research published in the journal Nutrient last year which compared 1576 children Australian children aged four to 13 with their peers in the United States  Mexico and China 
Researchers at Charles Sturt University s  CSU  Functional Grain Centre are working on ways to increase pulse consumption because they are good for the environment  high in protein and contain phenolic compounds that provide anti oxidants 