 300 000 to do nothing
EXCLUSIVE A LABOR appointed bureaucrat is being paid  28 000 a month to head an agency that no longer exists 
In what may well be the world s best job  Louise Sylvan  pictured right  is earning more than  300 000 a year to be CEO of the  Australian National Preventative Health Agency  which was closed down in June 
Documents sighted by The Daily Telegraph show the long time bureaucrat has no official daily duties  but continues to collect a salary because her contract   which doesn t end until September 2016   can only be terminated by a change in legislation 
Ms Sylvan was offered a  redundancy package of more than  200 000 when the agency shut but did not accept it 
Ms Sylvan is not breaching any laws by refusing to accept the package  ANPHA employed more than 40 staff and had a budget of  5 million after it was formed following then prime minister Kevin Rudd s 20 20 summit 
The agency had sweeping powers to provide grants and sponsor events it deemed could assist the fight against obesity and drinking 
Yet it wasted  200 000 of taxpayer money on a cookbook which taught people how to cook spaghetti bolognese 
It also provided  130 000 in funding for the Summer  Nationals street burnout  competition in 2012 and 2013 
The Abbott government cut the agency this year and  absorbed some of its powers into other departments 
A spokesman for Health Minister Peter Dutton refused to comment on Ms Sylvan s severance package  although he did confirm that the agency no longer existed 
It is understood Ms Sylvan has an office in a Department of Health building in Sydney  despite having no duties 
Her total salary is  332 800 per annum and her base salary is  242 950  Ms Sylvan signed a  five year deal as CEO in September 2011 when Nicola Roxon was Health Minister 
The experienced administrator has had a lengthy career  including deputy chair of the Australian Competition and Consumer Commission 
Ms Sylvan could not be reached for comment EDITORIAL PAGE 76