Healthy weight champions
Encouraging your daughter to be healthy while maintaining a good body image can be a tricky balance
One of the great joys of parenting is watching your children grow  Seeing them develop  body and soul  can be both a challenge and a delight  For an increasing number of young girls  however  the beginnings of puberty can be a less than welcome event that damages their sense of worth  especially when it comes to body image 
But against a backdrop of high childhood obesity levels  how do you keep your daughters healthy while still feeling good about themselves 
Director of paediatric physician training at the Boden Institute  Shirley Alexander  says one in four Australian children is overweight 
 Eighty to 90 per cent of obese adolescents become obese adults so unless they make changes  it is only going to continue   she says 
At the other end of the scale  anorexia nervosa affects two to three per cent of young girls 
The task for parents is walking the fine line between the two extremes and helping your daughters stay healthy   and happy 
Fat or fiction When puberty begins   generally between the age of 10 and 12 years but sometimes younger   the body experiences insulin resistance 
It s a normal part of development  with resistance higher in girls  so that they are often carrying a little more weight through adolescence 
Height and growth rates can also vary widely at this stage  with some girls feeling like they have grown taller overnight while for others  it seems to be happening at a snail s pace 
Counselling centre supervisor for Kids Helpline  Leo Hede  says at this stage of a young person s development  there is no such thing as  normal  
 The individual differences between body shapes are so varied  there is no normal   says Leo 
He says body image issues are usually indicative of underlying concerns   We know body image issues are often occurring in line with other problems  often to do with bullying and depression  self harm and other mental health issues   he says 
Co author of Body Talk  Dr Elizabeth Reid Boyd from WA s Edith Cowan University says finding out what lies beneath your daughter s body image issues can be difficult 
 The first trick to teen communication is to be around   she says   Kids in late primary school and teens don t want you around constantly  but they do want you to be there when they want you   If you know when they are most interested in talking whether it is as soon as they get home  after dinner or just before bed  make yourself available and listen openly 
 Don t be obvious  but make sure you are accessible at those times  ready to catch the communication wave   Reid says 
She agrees that the focus of any discussion about weight should always be about health and fitness  not how your daughter fits into her jeans 
Language barrier The good news is that tween girls are generally still looking for their parents  approval first rather than their peers so start talking now 
 Get in as early as possible and have that conversation about what is healthy and establish that lifestyle in the family context   Leo says 
That may involve changing the way you talk about your own weight   The language we use when we say things like  how do I look in this   and  you look great  have you lost weight    is important because children pick up on that   he says 
If you suspect your daughter has a weight problem  the best course of action is a trip to the local GP to measure their Body Mass Index 
If there is a problem  getting their weight back on track it needs to be handled carefully 
 If the child is overweight and sedentary  signing them up to the basketball team may well result in a sense of failure   he says   Instead  go for a walk with them or they might like to take up regular swimming 
 Steer away from any talk of diets which are a risk factor in disordered eating  
Setting the standard Cartoonist and author Kaz Cooke surveyed about 4000 girls on a wide range of issues for her book  Girl Stuff 
 Girls are absorbing messages about body image from the time they are old enough to hear   she says 
 We set impossible standards a lot of the time and they are trying really hard to deal with all this stuff   Tween girls are particularly at risk  she says  because their bodies are in a state of flux 
 Tween girls are very vulnerable because they are going through changes and the people around often feel they can comment on that so they can say  you re putting on weight    says Kaz   But girls at that age have to go up in sizes   She advocates throwing out the scales and forbidding any nicknames or teasing based around size  shape or weight in the family 
 Changing your lifestyle and eating healthy food is one thing but the constant obsession with the number of calories consumed is something quite different   she says   It s important to look at a range of ideas about health because there are so many different kinds of gorgeous and beautiful and healthy    Having only one version is really dangerous  
DO   Talk positively about food like  what s for dinner   or  Have you tried that  it s delicious  
  Model healthy behaviour  Choose mostly healthy foods and talk positively about your exercise regime  however relaxed or rigorous 
  Get involved  Suggest a walk  a swim or a run in the park  It s a great way to start a conversation 
  Seek help  Your local GP is a great place to start if you are worried about your child s weight and need advice on how to get back on track 
  Be ready to talk  If your tween has something to tell you  drop everything and listen 
  Share your stories about your school days  whether they were embarrassing  uplifting or difficult  It s a great way to help your kids open up and know they ve been heard 
DON T   Label foods as good or bad  It can make your tween feel they are bad or good when they eat certain foods 
  Tease or use weight based nicknames  The family home should be somewhere your kids can feel safe and nurtured  not labelled 
  Put your child on a diet  Modelling healthy eating habits as a family is a far more successful approach to take to weight problems in the long term 
  Ask 20 questions  Kids hate it and you will usually get one word answers  Try open ended questions or finishing a statement with you know  to invite a response 
  Lecture  Once you ve made your point  leave it at that or you risk them switching off 
OUR SAY Jeni O Dowd Mum of three I was shocked when my then five year old daughter came home from school and declared she was fat  Five years of age and already worried about how she looked  And  for the record  she didn t have one spare ounce of fat on her  So now we have banned the F word in our house  We talk about healthy and unhealthy food  how it s OK to eat non healthy food if you don t eat too much of it and how much we all love to exercise  Yes  I am stretching the truth there for my daughter s sake    It s all aboutbalance 