Kidspot news
ARTFUL DODGING IS DYING TAYLOR AUERBACH
  The fine art of fibbing to parents about homework and assignment due dates is fast becoming a dying one 
Dozens of schools across NSW are sending alerts straight to parents  smart phones  letting them know exactly what tasks have been set for their children at home and what deadlines they are working to 
An app called Assessment Alert has been developed by Brett Foster  director of innovative learning at Manly s Stella Maris College  and he s so chuffed with the results he wants a meeting with Education Minister Adrian Piccoli to see it rolled out across the state 
So far 68 NSW schools have adopted the app   which works by sending nightly  dings  to parents with a rundown of what s due and when 
 I ve been working in schools for 20 odd years and wherever I work I hear the same feedback from parents    I don t know what s going on    Mr Foster said   With this  everyone s sitting around at 5pm  the kids are playing PlayStation  the phone goes  ding  and then parents can say   Hey  what are you doing  Get off to your room and do your homework    While the app  developed with tech company Lakeba  might seem like cruel and unusual punishment to kids  Mr Foster said it was essential for children to build a strong homework ethic for the HSC 
62  There were 339 adoptions in Australia in 2013 with 210   or 62 per cent   occurring within Australia  new figures from the Australian Institute of Health and Welfare show 
HEFTY HOMER PASSES HIS BAD HABITS TO OUR KIDS   Podgy cartoon characters are contributing to the childhood obesity crisis  Children eat more high calorie food with lower nutritional values after watching overweight characters such as Homer from The Simpsons and Peter Griffin from Family Guy  researchers found 
In tests  youngsters viewing overweight characters in video games  adverts and cartoons ate twice as much  indulgent food   such as sweets and biscuits  as those who watched characters with normal body weights 
Previous research involving adults has shown how eating behaviour can be influenced by the body shape of other people in the surrounding environment 
The University of Colorado study was the first study to show how the same can apply to children when they encounter fictional characters 
WHAT S TRENDING ON KIDSPOT COM AU this week what you re reading    
1  Does your child have ADHD 
2  Baby names from the 90s 3  How to make money at home when you re a mum 4  Coping when your child starts daycare
next week don t miss    
  30 cleaning hacks to make life easier   How to make a rosette for Father s Day   DIY Japanese doll bookmark  Things I swore I d never do when I became a mum