B s newsflash
Australia s fattest and fittest places revealed
The Heart Foundation has crunched the numbers and come up with a list of the most overweight populations in Australia  based on the level of obese and inactive people who live there  Top of the list is the Darling Downs region of Queensland  which includes towns such as Dalby and St George  with an obesity rate of more than 44 per cent  closely followed by the south east coastal region of SA  At the other end of the scale  most inner city areas had lower obesity rates  with Sydney s eastern suburbs  and Perth and Melbourne s inner city among the least overweight 
GOT HAYFEVER  HAVE SOME YOGHURT
If you re forever sneezing due to seasonal allergies  eating probioticrich foods such as natural yoghurt or taking a probiotic supplement could ease symptoms in the long term 
A new US study review found that people who consumed probiotics had improved symptoms compared with those who took a placebo  However  there s not enough data to recommend a certain dose or type of probiotic 
DRINKS HIGH IN FRUCTOSE MAKE US HUNGRIER
The type of sugar sweetening your drink may be increasing your appetite  according to US research  It found that people wanted to eat more high calorie foods when they had a drink containing fructose  compared with when their drink contained glucose  as fructose doesn t give the brain signs of fullness  High fructose drinks include fruit juice and fizzy soft drinks 