Mother of all diet gurus set up weight watchers
When an overweight American woman decided to shave off a few pounds in 1961 she didn t waste time with some of the fad diet remedies then on the market  Forgoing diets of grapefruit  cabbage or weight loss pills the 97kg Jean Nidetch  pictured  sought medical advice from the New York City Health Department Obesity Clinic 
After losing a few pounds but feeling her willpower flagging  Nidetch realised there were flaws in the clinic s methods and decided to set up her own diet support group  She gathered a handful of friends in her living room  to tell them what she had learnt about dieting and to allow them to share the stories  frustrations and discoveries of their journey to slimness  Given she was no diet expert  she always stressed the need for members to seek medical advice while dieting 
But Nidetch s informal living room gatherings would become the basis for Weight Watchers  founded in 1963  which would provide advice and support for millions of dieters worldwide 
From this small start Nidetch  who died this week at the age of 91  spent more than half a century as a global diet guru 
She was born Jean Evelyn Slutsky in 1923  the daughter of a cab driver and a manicurist in Brooklyn  New York  Denied an opportunity to go to university because of a lack of money  she studied at business college but dropped out to get a job when her father died in 1942 
She was working at the Internal Revenue Service when she met and married Marty Nidetch  Jean later gave up full time work to raise her son David  while Marty was driving a bus in New York  Both were overweight  surrounded by overweight friends  When a friend mistakenly thought Jean was pregnant she became determined to slim down 
At that time the only organisations that existed to help people lose weight were mainly government run clinics operated by doctors  nutritionists and dietitians 
This concern for obese citizens was partly due to the work of Louis Dublin  chief statistician at the US company Metropolitan Life Insurance  His 1940s study of Met Life customers had concluded people who were overweight were far more likely to die young 
His figures were based largely on the wealthy  white citizens who could afford insurance and had little medical evidence to back them up  but they became a widely accepted measure of what correct weight should be and resulted in millions of Americans suddenly being regarded as overweight 
To help combat the problem governments established obesity clinics  while people flocked to buy weight loss products such as diet pills and diet drinks  While most products promised quick results  doctors generally prescribed a steady program of low fat  low carbohydrate or restricted calorie diets to bring down the weight 
Nidetch chose the more dependable medical advice but realised that one of the problems with consulting medical professionals was the guilt factor  she found herself concealing her occasional cheating on the diet from the people at the clinic 
Recognising she would be more likely to open up to friends and fellow dieters she held her first gathering  As word spread that her methods were getting good results her groups expanded  in number not girth   When an overweight businessman named Al Lippert joined and successfully lost weight he saw a business opportunity 
They established Weight Watchers in 1963 and it quickly grew into a national then international business  Nidetch also had a lucrative sideline in books and other merchandise 
Although she stepped down as company president in 1973 she maintained an involvement with the company for many years  even when it was sold to the H J  Heinz Company in 1978 
There would be many other similar weight loss programs over the years but Nidetch was the pioneer of the business of making money from peoples  obsession with their waistlines 
BATTLES WITH THE BULGE   When William the Conqueror was too fat to get on his horse he went on a strict alcohol only diet  It worked and he was able to get back in the saddle but died from injuries sustained falling off his horse in battle  It is not known if he was drunk at the time 
  A 20th century fad diet called on people to swallow tapeworm eggs  Once a person reached their desired weight they would then take a worming tablet   In the 1920s a cigarette company extolled the hunger  curbing properties of their product  urging people to reach for a cigarette  instead of a sweet  sparking a fad smoking diet 