Few stars in snack ratings
FOOD companies are flouting the rules of the health star  rating system  fooling parents into believing they are buying healthy snacks for their kids 
A new survey has found the majority of nut  fruit  muesli and cereal bars on supermarket shelves do not carry health star ratings  And predictably  only those with the highest ratings carried the label   leaving parents in the dark about making healthy choices 
The Obesity Policy Coalition  an independent advocacy group  surveyed 164 bars at major Australian supermarkets  and found 63 per cent did not display a star rating 
 People buy these products thinking they re a healthy snack for themselves and their children   OPC executive manager Jane Martin said 
 Unless all brands put the stars on all products  it s difficult for shoppers to compare and make an informed choice   According to the survey  Goodness Superfoods Cereal Bars achieved a five star rating and carried the star Products that only have a one star rating and which don t carry the label include Carman s Oat Slice 