Great states  treachery
TREASURER Gladys Berejiklian has pledged to fight for a greater share of the goods and services tax after NSW is set to have  10 billion in GST revenue taken away   the equivalent of the cost of the North West Metro rail line 
The four year anomaly will occur because the NSW economy is performing so strongly  Ms Berejiklian raised the issue yesterday as she delivered her second budget and faced claims she should have used a  3 7 billion surplus for 2016 17 to plough more money into schools  hospitals and to help out first home buyers 
NSW s GST allocation is decided by the Commonwealth Grants Commission under a system in which the health of the states  economic positions are taken into account  rather than the money being doled out on a per capita basis  The system means in 2016 17 NSW will receive  1 8 billion less than it should  receive on a per capita basis 
About  493 million from NSW will go to our opponents in the State of Origin tonight   economically faltering Queensland 
Another  615 million will go to the Northern Territory and  420 million will go to South Australia 
Ms Berejiklian said NSW had become a  victim of its own success   She pledged to fight to get the GST system changed 
 We have always argued strongly for a per capita GST model to ensure NSW  receives its fair share   Ms  Berejiklian told The Daily Telegraph   The current system penalises growth and states from being efficient   In her budget speech the Treasurer said   NSW is forecast to receive just 81 per cent of our per capita GST share by the end of the forward estimates  a historic low and down from the 95 per cent we receive in 2015 16 
 Next year  NSW will  endure the biggest single year loss due to a change of relativity for any state since the GST began   850 million   Had NSW kept its share of the GST pool at 2014 15 levels  which was just under what our per capita would be  we would have received more than  10 billion extra GST revenue over the next four years than what is forecast in the Budget   The system means that rather than surpluses as big as the  3 4 billion in 2015 16 and the  3 7 billion forecast in 2016 17  there will be a surplus of  1 3 billion in 2017 18 and  1 38 billion in 2018 19 
But those surpluses are certain to lift as the government gets proceeds from the partial sales of Ausgrid and Endeavour  which are to follow the  10 billion sale of Transgrid that occurred last year 
On the flip side  there was also a big hit on the Budget after the partial sale of the electricity companies  with dividends from those companies set to decline from  2 4 billion in 2014 15 to  889 million in 2017 18 
The two surprises in yesterday s Budget were a billion dollars extra to go to school infrastructure  including doubling money for the school maintenance backlog to  330 million over two years  and another  1 billion to be spent on new suburban trains 
Ms Berejiklian said the extra education infrastructure was necessary to  support a spike in NSW student enrolments which are expected to grow by an unprecedented 40 000 students over the next four years   Much of that money was announced for the north shore  where there has been a school overcrowding problem  but Ms Berejiklian said other projects around the state would be announced in coming months 
Planning for additional classrooms will begin at two schools in Ms Berejiklian s electorate  Willoughby Public School and Willoughby Girls  among others 
At her press conference  Ms Berejiklian defended the spending in her electorate   The schools that receive the funding are the schools most in need   Ms Berejiklian said 
But Ms Berejiklian came under attack for not doing anything new for first home buyers and not doing enough in terms of hospital infrastructure spending 
She defended a lack of new homebuyer initiatives  saying the government was increasing supply at large levels to improve housing affordability 
Thanks to the electricity sale  the Restart NSW fund   used to fund new infrastructure projects like the metro projects   has a staggering  16 5 billion in it 
As foreshadowed  the  Budget contains a 4 per cent stamp duty levy for  foreigners and a 0 75 annual land tax charge for foreign homebuyers 
There is also a record  21 billion being spent on health  including  1 6 billion in capital spending to upgrade hospitals around the state 
5 MINUTE GUIDE  3 7b A record surplus for 2016 17 PROPERTY market cooling with no change to first home buyers grants   12b for Sydney Metro lines QUICK REACTION   Very few jurisdictions anywhere today would be able to match the economic conditions and the Budget position of NSW  We are leading the nation and we are in an enviable position    Treasurer Gladys Berejiklian 1100 new classrooms and 10 new schools to accommodate 45 000 extra students over the next 4 years 
 3 8b for 7000 new prison beds  1 4m to terror proof the state government offices in Martin Place FOREIGN PROPERTY INVESTORS will be slugged with a 4 per cent stamp duty surcharge from yesterday and the land tax surcharge will rise by 0 75 per cent from January  raising more than  1 billion over four years 
SMALL BUSINESSES that don t pay payroll tax get  2000 grant for each new employee they hire 
 39m to clear District Court backlogs and fund three new judges  two new public defenders and extra sittings in regional NSW 
A RECORD  9 7b for roads  maritime and freight including  2 9b to congestion busting WestConnex motorway and nearly  500m for roads in Western Sydney 
 4m to protect NSW beachgoers from more deadly shark attacks  250m to compensate taxi licence holders over the next 3 years after the introduction of ride sharing service Uber 
 1b for new Sydney suburban trains to cut overcrowding on commuter services plus 4 new daily express rail services 
 48m for Parramatta Stadium rebuild 
Battle of the bulge gets a  14m boost to tackle childhood obesity  43m over 4 years for housing support for victims escaping domestic violence  GAMBLING revenue to soar with the pokies to earn  250 million over the next five years 3800 extra weekly bus services and the purchase of 218 new buses will cost  110m