Tara s set for life
TODAY S childhood obesity crisis is tomorrow s ticking time bomb of heart attacks if action is not taken now  health authorities warn 
Heart Foundation figures  reveal one Australian has a heart attack every nine minutes  with 24 people dying per day on average 
And  despite advances in  preventing and treating heart disease  it will only get worse with a double whammy of an ageing population and out of control obesity epidemic 
NSW Heart Foundation CEO Kerry Doyle says children who are overweight or obese are likely to carry that throughout their lives 
 If you think about that  and the fact of the ageing population  you are setting up a perfect storm   she said 
Research commissioned by the foundation predicted the number of obese adults will double by 2031 32  with the average weight rising by 5kg on top of the extra 6kg already gained since 1989  The extra kilos were behind the surge in heart disease and diabetes  which accounts for  16 billion of the health budget and is expected to reach  58 billion in 15 years 
 We need to face the reality that unless urgent interventions are made to curb our growing waistlines  Australia will be a country plagued with poor health and increased economic burden in terms of health funding   Heart Foundation advocacy general manager Rohan Greenland said 
The foundation is calling on the federal government to develop and implement a national obesity prevention strategy and a National Physical Activity Action Plan 
The Daily Telegraph s Healthy Eating And Living campaign has highlighted problems associated with obesity  supporting NSW Health s Make Healthy Normal campaign 
Year 3 student Tara Brar  from Parramatta  has just completed the state government funded healthy lifestyle course Go4Fun and now loves going to her local park and playing on swings 
 I loved playing on the hula hoop   Tara  8  said   And they took us to the supermarket and showed us the panels  If you look on the back of the packet  you can see the information  I now love  cucumbers and peas  Mum Shirinder Kaur said she had been concerned for her daughter s long term health  so she signed her up for the free course   The course was fantastic  it really was   she said 