Give a child good eating habits for life
New statistics on what we eat have alarmed dietary experts and explain why one in four Aussie kids are overweight or obese
Australia s kids are being raised on a diet that is setting them on the path to obesity and health conditions such as osteoporosis  diabetes and heart disease 
New figures released last week show less than one per cent of kids aged two to 18 get the recommended serve of vegetables and fewer than half are getting enough whole grains in their diet 
By the time they reach the end of primary school less than five per cent of our kids are consuming the recommended amount of dairy products  such as milk  cheese and yoghurt  needed to build strong bones 
However  children aged two to three are eating a staggering three times more fats and oils than they should 
The Australian Bureau of Statistics compared information about what Australians actually eat from the National Health Survey in 2012 with what the national dietary guidelines say we should eat 
The results have alarmed dietary experts and explain why one in four Aussie kids are overweight or obese 
The study shows that more than one third of our diet comes from junk foods such as pizza  cakes  muffins  ice cream  soft drink  potato chips  chocolate and biscuits 
These foods should be eaten sparingly   just once a week   but they are one of our main sources of food and energy 
Our kids are eating too much and they are getting fat but at the same time they are not eating enough of the right foods to sustain a healthy body 
The first three years of a child s life are the most important for establishing their dietary habits for life 
Obesity Australia warned in its No Time to Weight report that fat pregnant women who feed their children a high carbohydrate  high sugar diet in the first three years of life were fuelling the nation s obesity crisis 
The body which represents the nation s key obesity scientists  academics and experts says  as with smoking and drinking  pregnant mothers must be warned about the dangers of being fat or dieting while pregnant 
If the mother feeds her child a high carbohydrate sugar fat diet in its first three years of life  the person will prefer those weight producing foods as an adult  the research shows 
 The first four years of life  including pregnancy  are crucial in combating obesity because they define the set points for hunger and satiety in a child for its entire life   says Obesity Australia chief Professor John Funder 
Mothers should breastfeed their children for the first six months and then feed their babies vegetable and meat mush rather than baby rice cereal  Funder says  Obesity Australia says once a person gains weight it is incredibly difficult to lose it and keep it off  so the best prevention is to set healthy appetite and weight set points in young children 
Recent obesity research shows once you get fat your body acts to defend the higher weight  so even if you diet often the weight returns in the long term 
Dietitian Rosemary Stanton  who helped compile the national dietary guidelines  blames the modern lifestyle for the poor diet of our children 
 When I was a kid you didn t leave the house until you ate breakfast or made lunch 
 Now you eat in the car or buy junk food like muffins  you don t make lunch  you buy a pizza or pie  and for dinner you use a packet 
 What we spend on food is the most telling   58 per cent of the average food budget goes on junk food and alcohol   she says 
Children are no longer being taught to cook  they don t have to help out in the kitchen peeling vegetables or preparing a meal  Stanton says 
 Kids are left to feed themselves  you dash in and get something you can heat up in the microwave  Meals with the family are off and now you just get something to eat when you are hungry   she says 
Australians need to change their attitude to food to be more like Europeans in France and Greece where they eat fresh whole foods  she says 
Fruit and grains are the food groups where children get closer to eating at levels required by the national dietary guidelines 
One in four boys and 13 per cent of girls aged two to three eat the recommended number of serves of cereal  40 per cent of girls aged four to eight and more than half of the boys aged four to eight ate enough grains 
Half those aged nine to 11 ate the required four to five serves of gains each day 
More than two thirds of toddlers aged two to three consumed enough dairy products  but by the times they got to preschool only one in four boys and 40 per cent of girls ate enough dairy 
By the time they reach their teens fewer than 3 per cent of children got enough dairy products to build healthy bones 
More than three quarters of toddlers eat the required one serve of fruit a day but by the age of nine only 40 per cent are eating the required two serves and just one in four teens eat enough fruit 
Obesity experts are calling for restrictions on advertising junk food to children and want a sugar tax to reduce consumption of sugary soft drinks 
 We ve got a wide variety of good foods in this country but none of it is advertised   Stanton says  You ve got ads for sweet drinks  alcohol  sweet biscuits but there are no ads for carrots  