Your healthy week starts here
THREE THINGS YOU NEED TO DO THIS WEEK    
TRY DIY After all the running you ll be doing  dry shampoo is a quick fix for greasy hair  It s got a bad rap lately  so we look into the pros and cons of using it on page 12 
There s also a DIY dry shampoo recipe 
You ll be surprised how well it works 
GET EDUCATED Read our story on antibiotic resistance on page 4 to get an understanding of the problems we re facing as the ability of these drugs to work decreases  The take home message  wash your hands 
It s your best defence against bugs 
BUST MYTHS Did you know hills look steeper to those who are obese  And that yawning really is contagious  We ve explored some of the weirder things our brains do to us and explained why on page 14 
  GEMMA SUTHERLAND
WEIGHT LOSS SECRET HANG OUT WITH FIT FRIENDS Although many dieters say they prefer mixing with people larger than themselves to boost confidence  a study of more than 9000 adults in the US found that those with slim friends had the most success with weight loss 
Lead author Matthew Andersson speculated that social activities such as group gym dates could explain the results of the study 
SWAP JUST ONE FIZZY DRINK FOR A GLASS OF WATER This small  simple switch will not only reduce kilojoule intake  it can improve a person s cholesterol and blood pressure levels by up to 21 per cent  a study published in the journal Nutrients has revealed 
THINK YOUNG Love wrinkles  live longer Did you notice a new wrinkle this morning  Or another grey hair  Try telling yourself both are good things and you may live longer  research shows 
In a study of 660 people at the University of Exeter in the UK  those who thought about their age in a positive light lived more than seven years longer than the worriers who let their age get them down 
Quick smarts   
Q  Why do people hate the sound of their own voice 
A  Because what a person hears when they speak isn t what they actually sound like  Three little bones in the middle ear  the ossicles  are to blame  They vibrate when we talk and cause us to hear our voice in a lower pitch  so when we hear it back it sounds much higher than we re used to  Cue the cringe 
Eat this    BEETROOTCrammed with B vitamins  iron  fibre  folic acid  magnesium and potassium  these vibrant beauties are cancer fighters  inflammation stoppers and eyesight improvers