Give pollies a spoonful of their own medicine
It may not happen every day  but when Jacquie Lambie s right  she s right  Speaking in the wake of Scott Morrison s Budget night proposal to drug test dole recipients  the Tasmanian independent suggested that if those on Centrelink should be made to wee in a cup for their supper  why not high flying MPs as well 
 If they re being paid by taxpayers on welfare  how come politicians and public servants aren t getting the same treatment and leading by example   she asked rhetorically on Seven s Sunrise 
 If you think it s drug free up here  at Parliament House   you re kidding yourself   Indeed  But why stop at drugs 
Shouldn t pollies and staffers and bureaucrats of all stripes live by all the other sorts of rules they impose on the rest us  For their own good  of course 
Take food  The NSW government recently introduced  though imposed might be a fairer word  a  healthy school canteen strategy  on schools across the state 
The  strategy  is all the usual stuff you would expect  though why a carb heavy lasagne slathered in bechamel gets a pass as an  everyday  food while the humble chicken schnitzel is tarred with the dreaded  occasional food  label are not quite clear 
The idea is that without the loving embrace of bureaucratic advice   Australians would be just a generation away from morphing into a bunch of extras from Wall E  Assuming  that is  that we could even feed ourselves at all 
Happily for the future of our  nation  at least some students are  rebelling against this meddling nonsense  This week The Daily Telegraph reported that a group of students from Revesby s De La Salle College have launched a Change org petition to keep hot chips   a verboten   occasional  food if there ever was one  according to the government  on offer in the canteen 
Good for them  but perhaps their efforts are misguided 
Instead  the De La Salle students should be campaigning to make politicians and bureaucrats live by the same rules  again  for their own good  If  everyday  lean chicken sandwiches and vegetable sushi are just the things to get students through the school day  surely they can get legislators through a sitting week 
I asked a colleague who works out of NSW Parliament House about the food at the state s legislative HQ 
He told me that while the cafeteria where MPs and staffers and others who work in the building eat does offer some healthy options  overall it is  an absolute smorgasbord of heart stopping goodness  that puts on a daily spread of burgers  pies  sausage rolls  chips and sweets 
Clearly the poor denizens of  Macquarie Street need an intervention  and perhaps a new form of the Golden Rule  legislate for others as you would have others legislate for you   It would be terrible if the much touted obesity crisis were to infect Parliament  after all 
What s needed is a campaign   call it the Lithe Legislators Strategy   to ensure those who would make others eat healthy be made to do likewise  It could even have its own catchphrase   Won t somebody think of the  pollies  James Morrow is Opinion Editor of the Daily Telegraph