Take a leaf out of grandma s book
LIFESTYLE From knitting to getting to know your neighbours  these simple  yet scientifically proven  lifestyle tips the older generations swear by will help you invest in your zest  By Rosie King
1  Use cookbooks from the 30s Cornell University in the US compared recipes from the 1936 and 2006 editions of The Joy of Cooking and found the latter boasted 63 per cent more kilojoules on average 
2  Give thanks This once meant thank you notes  today s version is gratitude  Data from the University of California  Los Angeles in the US found those who see the good in their lives are healthier and fitter 
3  Hang out the washing The sun disinfects clothes and removes stains  Plus   It s a good way to get vitamin D   nutritionist Rosemary Stanton says 
4  Know your neighbours  When you know your neighbours  you can borrow things when you run out   Stanton says 
 Ducking next door is added exercise and better for the environment than jumping in the car to go to the shops  
5  Eat at the dinner table Anna Fishel  author of Home For Dinner  says it boosts a child s vocabulary  helps teens stay positive and cuts obesity risk 
6  Make things Research in the British Journal of Occupational Therapy found the repetitive and flowing movements of knitting made it a meditative activity that helps reduce stress and boost happiness 
7  Ditch the chemicals Norwegian research found the lung function of those who used modern household cleaning products regularly was 14 per cent worse than those who didn t 
Try using vinegar and bicarb soda
8  Cook from scratch  This will save you kilojoules and having a raft of additives in your meal   Stanton says 
9  Switch off screens A Psychology Today report cites studies that have shown excessive screen time impairs brain structure and function  mostly in our frontal lobe  which controls our sense of empathy 
10  Have a chat Online empathy is only onesixth as effective as the face to face type  California State University in the US found 
11  Play outside Children used to have to amuse themselves with whatever was lying around in the backyard 
 Kids who play outside are rarely fat and that s because when they re given that freedom  they race all over the place   Stanton says  Exposure to sunlight also reduces a child s risk of developing nearsightedness  data from Edith Cowan University in Perth reveals  Time outdoors is beneficial for big kids  too   it improves concentration 
12  Let kids be dirty Do as Nanna did and let your children get their grime on  Microbiology professor Brett Finlay and immunologist Marie Claire Arrieta  authors of Let Them Eat Dirt  believe keeping children too clean can weaken their immune systems by depriving them of valuable microbes 
13  Pick up a paper book Reading an e book before bed makes it harder for the body to produce the sleep hormone melatonin  a Harvard University in the US study revealed 
14  Be a romantic Forget Tinder and text messages 
Love letters can reduce cholesterol  while holding hands cuts levels of stress 
15  Grow fruit and veg It helps to get kids eating more  plus it tastes better  Stanton says  Gardening is also a stress buster 
16  Go for walks People who walk regularly live longer and have a lower risk of heart disease and stroke  research from Harvard University shows 
They re also more likely to be a healthy weight  and a have stronger immune system 
17  Sleep early Those who don t stay up late are more optimistic  patient and productive and have stronger immune systems than night owls  according to various studies 
18  Cherish tea time Harvard University found tea drinkers are less likely to develop diabetes  and have a lower risk of heart disease and stroke 
They also tend to live longer 
19  Write  don t type Writing by hand encourages positivity and improves creativity  comprehension and information recall  Researchers at Princeton University and the University of California in the US found that students who hand wrote notes outperformed computer users 
20  Simplify your beauty regimen Instead of pricey products  Grandma favoured Pond s Cold Cream  cucumber to de puff eyes  and an oatmeal mask to keep skin radiant Plus  hair was only washed once a week in the 1950s 