Plain packaged wowsers
If nanny state policies lead to more smokers  why would we let them dictate what we eat and drink 
Imagine a town of 21 000 people  the size of Goulburn or Armidale  That s how many more Australian smokers there were in 2016 than just three years earlier 
The Australian Institute of Health and Welfare s latest National Drug Strategy Household Survey shows that our national smoking rate of just over 12 per cent barely changed in three years  while the United Kingdom and United States have experienced their biggest drops ever over similar periods 
Now the self appointed supervisors of what we eat and drink want to bring the policies that brought you a rising smoking rate to your supermarket and bottle shop 
You must hand it to the Obesity Policy Coalition 
Funded indirectly by government  through their sugar daddies  geddit   the Cancer Council of Victoria  Diabetes Victoria and VicHealth  and supported enthusiastically by NSW health bureaucrats and public health organisations  they get ready traction for their outspoken  puritanical views 
Obesity activists castigate breakfast cereal manufacturers for having the temerity to box their products in colourful packaging featuring cartoon characters  The Obesity Policy Coalition s CEO  Jane Martin  recently declared war on Tony the Tiger  Sam the Toucan  Coco the Monkey and any cartoon character appearing on a cereal packet  claiming these critters drive kiddies  pester power over poor mum as she wheels the trolley down the supermarket aisle 
That mum has a responsibility to her children  of course  doesn t occur to Ms Martin  Childhood obesity is all Big Junk Food s fault  In Wowser land  a corporate Big Something is at the bottom of everything 
Public health nannies have long called for sugar taxes  especially on sweetened soft drinks  Now they re demanding advertising restrictions and plain packaging for the likes of Coco Pops and Fruit Loops  just as for cigarettes 
Only government regulation and targeted taxation  they claim  can save vulnerable kiddies from capitalist exploitation 
And it s not just pleasurable foods in wowsers  sights 
So are beer  wine and spirits  A recent report for Public Health England urged the British government to legislate plain packaging  and increase excise on alcohol products 
In Australia  the National Health and Medical Research Council has entrusted reviewing guidelines to reduce health risks from alcohol to a working group dominated by activist experts  including some with links to temperance groups 
Most have affiliations with anti alcohol activist organisations equivalent to the Obesity Policy Coalition  Industry is shut out 
That means more expensive plain packaged beer  and health warnings on beer mats and coasters  could soon be coming to a pubs or bottle shop near you  If the lockout laws don t get you first  that is 
Food and alcohol killjoys and zealots are inspired by their anti tobacco soulmates  success with successive federal governments 
It was activist political pester power that a few years ago brought about tobacco plain packaging  and cheered Labor and Coalition governments hitting smokers with huge excise hikes to force them to quit 
It s worth reminding those same killjoys and zealots that the Australian Institute of Health and Welfare s latest report was the first such survey fully covering both Australia s plain packaging for tobacco products  and annual 12 5 per cent rises in tobacco excise that started in 2013 
If the anti tobacco lobby s confident predictions about these supposedly demand suppressing measures were right  smoking rates should have dropped to near zero 
At best  it seems plain packaging and savage excise hikes merely held back the new smoker figure from being even higher 
And as for that population of Goulburn estimate of 21 000 new smokers  it s an understatement  because it doesn t count people buying durries on the black market 
On those numbers  plain packaging and punitive taxation are not public health triumphs 
So far  they ve achieved nothing  All pain  no gain 
Their only actual beneficiary has been the federal government s projected  40 billion budget windfall from the punitive tobacco excise  If applied to Coco Pops  Maccas and your humble middy  these measures would fail just as dismally  probably even more so  Going by the results with smoking  if enough determined people want to buy and consume yummy stuff  they will despite official disapproval 
Anti obesity wowsers should face facts  If too many kids are becoming lard arses  it s because they don t run around enough while stuffing whatever they and their parents choose into their young mouths 
It s not food manufacturers force feeding children  it s parents not taking responsibility for choices made by their kids and themselves 
In this snowflake age  it s too easy to blame others for our own failings  parents raising fat kiddies need to look in the mirror  not at a cereal box 
Just as for nicotine and alcohol  the correct message for any food and beverages is enjoy them in moderation  but use the brains God gave you to make informed choices rather than blame everyone else 
Supervise your kids  diets and  above all  push them off their flabby bums and get them active 
Plain packaged food and alcohol  sugar and higher alcohol taxes  and holier than thou puritanism from patronising public health activists  will achieve nothing 
The likes of the Obesity Policy Coalition should stop wasting taxpayers  money with their self righteous indignation and anti capitalist conspiracy theories  and instead help people make informed choices about diet rather than bully them 
Indeed  they shouldn t get any taxpayer funding at all Terry Barnes is an Australian fellow of UK think tank  the Institute of Economic Affairs