 i won t apologise for this show  
Alyssa Milano is hurt but defiant in the face of social media outrage aimed at the project she says empowered her world changing  MeToo tweet  writes David Meddows
Alyssa Milano  the actor responsible for one of the most explosive social movements in generations  is painfully aware of the irony dripping from the vocal protests aimed at her new Netflix show Insatiable 
Milano  whose  MeToo tweet last year fuelled a revolution that saw some of Hollywood s biggest players named and shamed for their abuse of women following allegations against power producer Harvey Weinstein  isn t backing down in the face of an online petition that has seen more than 200 000 people call for the cancellation of the show before it even starts 
 I won t apologise for doing this show   Milano tells Insider   I think it s important and I think art at its best is a conversation instigator and I definitely think this show is going to be that   The Who s The Boss and Charmed actor appears alongside former Disney star Debby Ryan and The Walking Dead s Dallas Roberts in the 12 part comedy that is centred on Patty  an obese high school student who becomes unrecognisably thin after having her mouth wired shut over summer break and then sets out seeking revenge over those who bullied her 
The problem with the protests  which accuse the show of fat shaming  is that they are being made before anyone has even seen the show and are based purely on a short trailer Netflix released last week 
 The irony of people judging the show  which is a 12 hour piece of work  from a one minute and 28 second trailer was interesting because really what the show is about is how looks can be deceiving   Milano says 
 To me  to be a part of a show about  don t judge a book by its cover  and then to have the trailer released and having everyone judge it by the trailer I thought was very interesting  Ultimately I think it was very telling though   the size of the reaction that we got is a really good indicator of the size and the prevalence of the issues that the show really strives to address   So moved was the actor turned activist while filming the series  it inspired the  MeToo tweet that gave victims a voice 
 I felt really empowered while I was filming the show to the extent that I sent out the  MeToo tweet while we were in production   she says 
The hashtag spread like wildfire  While the actor knew the extent of the underlying problem  she was overwhelmed by the speed at which it picked up steam and the stories shared by women all over the world 
 In the beginning I knew that there would be a lot of women that had gone through it   I think the thing that surprised me the most about it was that they were willing to come forward with the saying  MeToo   she says 
 In 24 hours it had hit 12 million uses of the hashtag  MeToo and within 48 hours it had hit 85 different countries and I don t think I could have ever expected that   She was also blown away by how far reaching the movement had become and some of the unexpected victims who benefited from it 
 UNICEF called me and said that it had reached Ethiopia  that four little girls had come forward to report that they were being abused by a teacher   she says 
 Obviously I had no idea when I sent out that tweet on October 15 that it would hit that kind of global scale  Amazing things happen when women support each other so that part was truly a blessing   It was also on set when Milano found the courage to share her struggle with mental illness 
 While we were filming the show I also wrote my op ed for Time magazine where I came out about my anxiety disorder and felt empowered to do that because this show is so much about facing your own reality and what that means   she says 
 I have a secret  and I am not alone   she wrote in the piece for the long running American current affairs magazine   I am a mother  an actor and an activist   and like over 40 million Americans  I live with a mental illness   She goes on to describe suffering from debilitating anxiety after the birth of her son Milo in 2011  the illness getting so bad at one stage she checked herself into a psychiatric ward for three days 
 Finally  I hit a wall  One early morning  I went to the emergency room at 2am  asked for a psychiatrist and got help  I felt as though I had no choice  I asked to be committed   she wrote 
As a prominent vocal campaigner for women s rights  Milano is upset that people think she would work on a project that would denigrate women 
 Obviously being the person that I am  I never want any of my work to bring anyone pain or trigger anything emotional   she says 
 So for me  it was hurtful  I m definitely not that person that ever wants to be the cause of anyone s pain   Some of the criticism on Twitter was aimed directly at Milano  with some essentially saying she had sold out 
 You re a fraud   one person wrote on Twitter 
 This is disgusting  You are the face of the Women s Movement and THIS  Shame on you   wrote another 
While she insists the protest is misdirected  Milano says she understands why there is so much concern around the show 
 I think we re in a systemic culture of shaming for everything  We fat shame  we slut shame  we shame mummies who breastfeed  we shame mummies who don t breastfeed   she says   We re just in this culture of shaming and I think because the trailer focused on that aspect of it  it triggered a lot of people s emotions and I get that and I totally see that   Despite being at the forefront of the  MeToo movement  Milano still isn t ready to talk about her own horror stories   experiences that happened some years ago but that still haunt her today 
 I still talk to my therapist about all of that   she says   My experiences are still very much alive inside of me and even though they happened so long ago  I m still trying to find where they belong in my being and in work and in my parenting and in my marriage 
 To tell something so personal  so hard  I think I have to be in a place where I m ready for that and I m not there  Insatiable is available on netflix from august 10