Parents need to do more to help
I WAS  fat  in school  Not obese but definitely  overweight  on the BMI scale  I hated my school uniform and never felt like I looked as good as all the  skinny girls  
The uniform shop was never a positive experience but I tried to block out the size I didn t want to see  Particularly in high school  I was living in foster homes and my clothing size was the least of my worries in basically raising myself 
There were girls larger than me at our school and I m sure they felt equally awkward in the uniform shop 
I m positive  however  there were no girls who required a size 34 blouse  The concept of a 7XL school uniform was not even on the radar then 
This needs to serve as a wake up call 
We should not manipulate school uniform sizing to mask the problem  Parents need to know if their child is a size 18 
They need to have it in their face at the uniform shop so they are kicked into action 
Children are not to blame for their expanding waistlines  For the most part  parents are 
We need to stop masking the problem and simply accepting overweight as the norm  It will mean tough conversations  It will mean hard changes But  if it gives your child a better life  isn t it worth it 