Schools join weight war
Physical checks for Year 1 kids in fight against childhood obesity
EVERY child s height and weight would be measured and recorded in primary school unless parents  opt out  under a drastic plan to tackle Australia s worsening obesity crisis 
Checks would be done at school for all children in Year 1 and Year 6 at a minimum  or every two years at best  to collect data on the scope of the health issue 
Federal Health Minister Greg Hunt told The Saturday Telegraph the government would consider the proposal  which is contained in a submission to its inquiry into Australia s obesity epidemic 
The Global Obesity Centre  GLOBE  at Deakin University proposed the checks after figures revealed Australia now ranks sixth worst among OECD nations  behind Mexico  the US  New Zealand  Finland and Chile 
The World Health Organisation linked centre predicts the number of overweight Aussies is even higher than  official figures showing one in five children aged 2 4 are overweight  and one in four aged 5 17 are overweight or obese 
Mr Hunt said parents had primary responsibility for children s health but that he would refer the proposal to the Australian Health Ministers  Advisory Council 
 The importance of exercise and good eating for kids cannot be underestimated in giving them a lifelong platform to good health   he said 
 Being healthy as a child sets you up for life and we encourage children and parents to work together on adopting healthy lifestyles   But Health at Every Size Australia  which lobbies for healthier lifestyles not body shape or size  said the checks could backfire 
 We know without a doubt when kids are given the impression weight control is important that actually leads to worse eating habits   spokeswoman Fiona Willer said 
GLOBE s Prof Steve Allender said the checks would be done at schools by medical professionals  similar to a UK model launched in 2006 
Children would not be told their results to avoid them comparing in the schoolyard  and data would be connected to a child s age group rather than their name 
Teachers sometimes informally take measurements as part of lessons  but the health department has confirmed it doesn t do this officially 
Prof Allender said the checks would be rolled out in a way that does not lead to  any potential problems around body image or peer relationships  
The data would help governments deliver resources to tackle obesity to areas with the greatest need  he said 
Public Health Association of Australia chief executive Terry Slevin cautiously welcomed the plan 
 It can t be about stigmatising or embarrassing kids  It has to be about getting accurate  information about a very real public health problem   Mr Slevin said EDITORIAL  P36