Heavy petting 
Growing waistlines of your beloved pets could be doing more damage than you realise  writes Angira Bharadwaj
For most pet owners the easiest way to vanquish the guilt of being away for the day is to offer a little more love and a lot more food  It s also a quick bandaid when our four legged friends fall ill  In most households treats are an easy and affordable way of showing affection 
But the seemingly innocuous scraps or extra goodies are doing more damage than most pet owners realise  More than 40 per cent of dogs and almost one in three cats are overweight  research from Petbarn shows 
Veterinary company Greencross s chief veterinarian Dr Rachel Chay says Australians are failing to realise the extra kilos are not only shortening lifespans but causing complications that can lead to death and serious disease  She calls it a case of killing our pets with kindness 
Dr Chay is a part of the Petbarn Biggest Loser Challenge which boasts 12 week weight loss programs to get pets in shape and improve their overall health  The initiative was made in collaboration with celebrity health and fitness trainer Sam Wood 
 Some of the fattest pets I ve met are the most adored animals on the planet   Dr Chay tells BW Magazine 
She s quick to dispel the myth that obesity is only a concern for dogs or cats  and says overfeeding is dangerous for all kinds of pets  Dr Chay suggests owners need to speak to their vet and formulate diet plans for their obese pets   whatever breed they are 
 Obesity is not only confined to dogs and cats  Any species of pet   rabbits  guinea pigs  birds  rats   who is completely dependent on its owners for food can over indulge   she says 
 It is always best to check in with your veterinarian about your pet s weight and  they can  formulate a diet that is both complete and balanced and will help them achieve a healthy body weight   The advice is supported by pet nutritionist and former vet nurse Annabelle Selleck  In her view  pet owners are misinformed from the very beginning 
 Vets in their five years of uni are often taught very little about canine or feline nutrition  Generally  that information comes from pet food companies   she says 
 The pet food industry is massive and pet parents are often given misadvise from the start about what constitutes a healthy diet   Selleck adds that financial constraints can also be a barrier for families when trying to give their pets premium food 
The other issue in her experience is owners sticking to one or two forms of exercise which offer very little stimulation for animals 
 Play time is really important  When pet owners are home they should try to engage cats in games with climbing or chasing as much as possible and not just take them for a walk   she says  When it comes to dogs  she recommends engaging them in ball games  fetching and taking them off a leash so they can run freely 
 I do worry about pets being left home for 14 to 15 hours and then they get a quick 15 minute walk in the evening  it s really not enough   she says 
Selleck encourages pet owners to consider engaging a dog walker if they can afford to do so  Aaron Chillingworth is the national marketing manager for pet brand Masterpet which specialises in premium pet food Black Hawk  Chillingworth has heard plenty of complaints about owners not having the time to exercise their pets  He acknowledges they are valid but offers the following solution  making pet health and exercise incidental to your own 
 Take them along on your morning coffee run or as you pick the kids up from school   he says 
Chillingworth is also a champion for the real food movement   a focus on giving pets high quality nutritional meals  He encourages families to get familiar with nutrition jargon when scanning food labels for ingredients  The key in his view is to be wary of ingredients that you don t understand and to always first on the list is real meat 
 Research shows that 17 per cent of owners can t acknowledge that their dog is overweight   he says 
An extension of this denial is that many fail to recognise the long term health impacts of being overweight such as heart disease  joint health and mental health  But Chillingworth says pet owners don t have to go it alone   technology can help in a huge way 
He launched dogcheck com au as the first step to help pet owners get educated  The website allows owners to put in their dog s name  age  weight and sex to create an individual health assessment which puts your pet on a scale that ranges from underweight to obese  In his experience more than two thirds of the owners using his tool have overweight dogs 
 This is a frightening number but shouldn t be a big surprise to us as it correlates with human obesity levels in Australia   he says 
 We should be feeding them the best natural food we can  full of real meats and vegetables   Celebrity chef Pete Evans agrees with Chillingworth s approach  Evans has recently launched Healthy Everyday Pets  a pet food range for dogs and cats  The meals he has created are ultra low in sugar and carbs and have a high dose of protein 
And there are additional tools available too  Take the example of American company Tailio which created health monitors that document weight  waste and behaviour  The device gets placed under your cat s litter box and comes with an accompanying app that sends you alerts based on the data it collects  The tool works for multiple cats too as it can pick the subtle differences between them to separate the data accordingly 
Ultimately  Chillingworth says pet owners need to stay disciplined and ignore the urge to indulge if they healthy pets   When they have finished their bowl of food it is just too easy for us to give in and put more in   he says 
REBEKAH   MR MARBLES WHEN her three year old cat Mr Marbles got severely ill Rebekah McQuade compensated by sharing her dinner with him 
The 25 year old noticed something was wrong when her happy cat became lazy and would waddle instead of walk 
 He s a very determined cat when it comes to his food  I had to go to the extent of putting child locks on the fridge   she says 
She also tried to put him onto a chicken diet but to no avail  Mr Marbles was finally put onto the Pet Biggest Loser program and is now in a healthy weight range by loosing almost 9 per cent of his weight 
JESSIE   THOR CAT owner Jessie Robinson  a student from Ryde  had to think outside the box when she noticed her cat Thor s increasing weight 
 We noticed that he had started kicking the other cats out of the way to eat their food as well as his own   she said 
 He s such a happy cat and he just kept eating   Robinson tried not to overfeed her cats and always gave them measured portions  But when Thor continued to eat her other cat s food  she took stronger precautions   hiding the leftovers straight after dinner and keeping any potential snacks safely hidden away on high shelves 
Robinson says she struggled with understanding what to feed Thor to keep the weight off 
 Cats all have different needs so it s difficult to figure out what s best for them   she says  Robinson spoke to her vet to find out the best way to help Thor lose weight  and he was put onto the Biggest Loser Challenge 
The workout plan involved vet visits  special meals and a bigger focus on keeping him moving  A big part of the problem was keeping Thor away from Robinson s other cats so he didn t have access to the higher calorie meals they ate 
 We just had to keep him from eating everything   she laughs  The result of 12 weeks of hard work was that Thor lost more than nine per cent of his body weight 
Robinson encourages other pet owners to train their cats to walk on a leash at a young age to try and boost physical activity 
KRISTEN   SCOUT WHEN Kristen Mallinson put her five year old dog Scout onto the Pet Biggest Loser program  the beagle cross could hardly move 
Now  after 12 weeks of a strict diet and plenty of exercise  Scout is a different dog entirely  The pup came second in the Biggest Loser challenge by losing a mammoth 21 per cent of her body weight  Scout was put on a diet of smaller meals made of less fatty foods with regular walks on the treadmill 
 She worked so hard and it feels good that the old Scout is back   Mallinson says   Lots of energy and she is heaps cheeky  It s like she is a puppy again   Scout reached her initial goal of 22 kilograms and her new goal now is to slim down to 18 kilograms 
Getting fit side by side FITNESS conscious Australians can now instil their healthy habits into their dogs  FitBark is the latest gadgets for pets which allows pets owners to monitor their pup s movements  It can be clipped onto a dog s collar and as they move it collects BarkPoints which in turn increases their calorie expenditure for the day 
FitBark co founder and chief executive Davide Rossi says what and how much to feed your pet continues to be an uncertainty for pet owners 
 More than half of us either feed them too much  or don t exercise them enough   he said 
And while Rossi advises checking the feeding guide on the package  he acknowledges that it can still be a difficult task  Instead  he says to begin by taking your pet to the vet and getting a body condition score  to get an idea of their ideal weight  You can then use that to gage how much they need to lose and rely on gadgets like FitBark to get them there FitBark can be linked to FitBits  Apple HealthKit  a Google Fit device or your iOS and Android phone to track your steps 