Report card on our kids
AUSSIE kids are happy and healthy  but plagued by rising rates of bullying  mental disorders and family violence  a new national snapshot shows 
Children from across the country are not eating enough vegetables or getting enough  exercise  And one in four is  exposed to unwanted content online  according to The Australian Institute of Health and Welfare Australian Children report 
The research also shows children aged five to 14 spend 123 minutes a day in front of screens  but only 3 5 minutes of this is for homework The data  collected from dozens of national sources  also shows one in four children is overweight or obese and 40 per cent of kids consume soft drinks once a week or more 