Why it s hard to shift the weight
CHANGING the timings of meals and restricting calories overnight  could be the magic recipe shift workers need in the battle against the bulge and disease 
More than 1 5 million Australians   about 20 per cent of the workforce   are regular shift workers  a practice that interrupts normal eating and sleeping patterns  and can limit the chance to exercise  Australian researchers say working against the body clock can be a recipe for weight gain  consequently putting shift workers at greater risk of diabetes and heart disease 
They are now starting a world first  1 4 million study to test three new weight loss strategies in this population  by comparing the effects of intermittent fasting and energy restriction Monash University research has shown that while shift workers consume a similar amount of energy across the day to those who work 9am to 5pm  they are at greater risk of obesity and metabolic disease because of the body s internal clock being out of whack 