Watch your eating while watching tv
While we overindulge in Olympics viewing during the 600 hour TV fest that starts tomorrow  nutrition experts are asking us to minimise the damage of spending so much time sitting on the couch by pledging not to eat in front of the screen 
Engrossed in watching incredibly fit athletes on several channels  we will end up having no idea how much food we have put in our mouths over the 17 day sporting tournament  warns leading Australian nutritionist Rosemary Stanton 
 There are studies that show that when people eat while they are watching TV they have no idea what they have actually eaten   she said   It is almost  who took that off my plate   
Even a usually healthy snack  such as nuts  could easily blow out from an acceptable 30g handful to a whole bowl 
When eating meals during the Olympics coverage  Dr Stanton wants us to commit to do so in another room  tearing ourselves away from the TV for a strategically scheduled break  If pressed for time and feeling forced to consume breakfast  lunch or dinner in front of the screen  she said we should ensure that the meal was restricted to a normal sized portion and did not blow out to an ongoing feast 
Also  if TV snacks are impossible to do without  then only fruit or low fat popcorn should be eaten 
 Actually  it is bad to pair eating with another activity   she warned   If every time you watch TV you start snacking  then that is a problem  The ideal thing would be to have a TV that only works when you are pedalling  That would save us all from obesity  