Balancing diabetes  even minor changes to diet and lifestyle can make a significant difference in treating diabetes  jenni storey reports 
The key to managing diabetes naturally was finding healthy alternatives to artificial sweeteners and ensuring protein levels were maintained throughout the day  said naturopath and nutrition specialist Serena Breadmore 
Ms Breadmore said diabetics  type 2  should consume one gram of protein per kilogram of body weight every day  
 The biggest thing is getting consistent blood sugars so you don t put your body on a roller coaster   she said  
 Start with an egg or something high in protein  then split the amount up so you re eating proteins about five times a day 
 It s about small amounts but with lots of regularity  
More than 85 per cent of diabetics have the type 2 condition and while experts believe there is a strong genetic predisposition  the risk is greatly increased by high blood pressure  poor diet  lack of physical activity and obesity 
As well as the obvious lifestyle changes  Ms Breadmore also recommended the Indian herb  gymnema 
 She said the herb  which could be taken in tablet or tonic form  helped the pancreas regulate insulin and control blood sugar 
Ms Breadmore warned diabetics against taking the artificial sweetener route and said evidence linking the common artificial sweetener aspartame to chronic disease and adverse brain chemistry was mounting 
She said natural substitutes such as zylatol and the sweet leafed plant stevia were perfect for diabetics 
 Diabetics just need to be smarter about meal planning   she said 
Diabetes Australia recommends type 1 sufferers develop a meal plan with a dietitian experienced in diabetes treatment 
 Meals need to be regular and spread evenly throughout the day  lower in fat and based on high fibre carbohydrate foods such as wholegrain breads and cereals  beans  lentils  vegetables and fruits   the organisation says 
 Type 2 diabetes can sometimes initially be managed through lifestyle modification  including a healthy diet and regular exercise 
 However  as the disease progresses  people with type 2 diabetes are often prescribed tablets to control their blood glucose levels  
Diabetes Australia also advises sufferers to limit the saturated fats found in foods such as fatty meat  milk  butter and cheese  Saturated vegetable fats include palm oil  found in solid cooking fats  snack foods or convenience foods  and coconut products such as copha  and coconut milk or cream  it says 
When it comes to protein  Diabetes Australia suggests a diet of lean meat  poultry without the skin  seafood  eggs  not fried   unsalted nuts  soy products and pulses 
 Meals need to be regular and spread evenly throughout the day  lower in fat and based on high fibre carbohydrate  