Laughing at the stars
I ve long been a sucker for a satire on the movie and television industries  counting classics such as Billy Wilder s Sunset Boulevard  Federico Fellini s 81 2 and Sydney Pollack s Tootsie as among my all time favourites  I even adore the lowly rated Soap Dish 
We haven t had a good one since Wag the Dog  which was more about Washington politics than movies  so I was hanging out to see what a smart guy like Ben Stiller would do when he trained his camera on his own overindulged  narcissistic world   he did it with Zoolander so why not America s real zoo 
Especially enticing is the idea of three narcissistic movie stars who find themselves ousted from the protective world of the movie set and having to use their acting skills to save themselves from real life vicious drug dealers 
Stiller  who co wrote and directs Tropic Thunder  gets off to a terrific start by using a mix of trailers and Entertainment Tonight reports to introduce the three stars of the leads in an Apocalypse Now type Vietnam War movie they re making in the jungles of South East Asia 
We meet Stiller s Tugg Speedman  a buffed  brainless action hero in the Sly Stallone mould whose once 
flourishing career has hit a wall after one too many sequels to his one man saves the world blockbuster franchise  even the voice over guy is bored by the time we get to Scorcher VI  Global Meltdown   Then there s the Australian multiple Oscar winner Kirk Lazarus  whose last film is a Brokeback Mountain style romance about a monk who breaks his vow of celibacy and rings the bells of a fellow disciple   a brief but hilarious cameo from Toby Maguire 
Lazarus  Robert Downey Jr  is also a consummate method actor who  on Tropic Thunder  has insisted on  pigment alteration  to play an African American soldier  The ridiculous gravelly voice he uses is somewhere between Danny Glover and a slave in an old Hollywood plantation epic 
And the other big name in the Tropic Thunder ensemble is Jeff Portnoy  a troubled comedy superstar  played by Jack Black  who is looking for a change of pace after doing an Eddie Murphy and playing all five members of  America s favourite obese family   he s made his fortune in fatty and fart movies  
Tropic Thunder is especially important for Tugg  who is desperate to kick start his career and gain some credibility as an actor  
His earlier shot at respectability  playing  a retard  in the I Am Sam like Simple Jack  was roundly derided 
After this brisk  hilarious introduction hopes were high that Stiller had topped his previous directorial effort Zoolander with an even more pointed dissection cum 
celebration of the inanity of show business 
Unfortunately  for the first half an hour or so  Stiller and co  struggle to find their feet  lumbering from one laboured joke to the next and sleep walking through the overwrought plot mechanics needed to get Tugg and Kirk and the rest of the guys into the jungle where the harried director s plans to shoot the film guerilla style go awry  Steve Coogan in a merely functional role  
But just when you think Stiller has done a Tugg and laid an almighty egg  he gets Tropic Thunder back on the rails as we start to get to know the various characters and their fears  The preening  self involved Tugg can t shed a tear  Kirk gets so lost in his parts he s forgotten who he really is and Jeff has an almighty drug addiction 
In the film s finest scene Kirk explains to Tugg where he went wrong with his Oscar doomed tilt  Simple Jack  You can t go  full retard   like Sean Penn did in I Am Sam  explains five time Academy Award winner Kirk  
You have to go part of the way  like Tom Hanks in Forrest Gump  he says in this astute analysis of the unwritten rules of award season 
These scenes and Downey Jr going blackface have  not surprisingly  caused controversy in the US but there s really nothing in it  It is not the intellectually challenged or African Americans who are ridiculed but Hollywood  which is revealed to be populated by greedy  vain  tasteless desperadoes who would exploit any situation for a hit movie 
Most venal among them is Tom Cruise s gross  bellowing studio boss Les Grossman  
Yes  you read right  Tom  Couch Jumper  Cruise  who has leapt into the part as himself with rare gusto and a fair amount of comic brio and intelligence to steal the picture from under the noses of so many acclaimed funny guys 
Cross your fingers and we might get him to break with his religion and star in that Scientology spoof we so desperately needed 
Tropic Thunder never reaches the giddy highs of either Zoolander or the similar Galaxy Quest but there is enough madness in the jungle  including Tugg turning into a method acting version of Colonel Kurtz  to keep you laughing 
Film 
Tropic Thunder  MA15      
Ben Stiller  Robert Downey Jr
Directed by Ben Stiller
Review  Mark Naglazas
Hollywood     is revealed to be populated by greedy  vain  tasteless desperadoes 