Battle of the olympians as health groups combat mcdonald s ads
Leading WA health groups have joined forces to counter what they say are appalling McDonald s advertisements which use Olympic athletes to promote burgers  fries and shakes 
The health groups have created their own advertisements featuring former Olympians basketballer Luc Longley and Hockeyroo Jenn Morris  who dismiss the message that junk food is part of Olympic success 
The groups include the Cancer Council  Australian Medical Association and the Public Health Advocacy Institute of WA  The advertisements ran yesterday in The West Australian and a national newspaper 
The McDonald s advertisements feature Jane Flemming  who talks about how she had a Big Mac  fries and a thickshake after competing in the Seoul Olympics  just like she did after Little Athletics when she was a child  Another Olympian  cyclist Anna Meares  is quoted as saying that after winning a gold medal   the first thing my teammates and I did was make a beeline for the McDonald s in the village  
McDonald s is a worldwide partner of the Olympics and has a store within the athletes  village 
 Morris said   When obesity  particularly childhood obesity  is one of the biggest health issues facing our country  sports leaders should be encouraged to do everything they can to be part of positive messages about diet  exercise and a healthy lifestyle 
  It s very disappointing to see the way that sporting champions are being used to promote this type of food  
 Longley said if athletes could not be good examples they shouldn t take part in such advertisements 
Cancer Council WA director of education and research Terry Slevin said there needed to be tougher regulation around junk food advertising  including a ban on them during children s TV programs 
Public Health Advocacy Institute of WA director Mike Daube said it was appalling that Little Athletics was sponsored by McDonald s 
 I don t think anybody would buy the line that they  McDonald s  are philanthropic and interested in children s sport  they do it because it s a great promotion   he said  
A McDonald s spokesman said the advertisements were aimed at adults and the wording reflected each athlete s own memories about McDonald s  He said the company provided  45 000 to WA Little Athletics and the sponsorship was designed to promote athletics 