Student invasion to produce fitter brains
Australia s biggest sporting event will be in Perth next month and offers a prime opportunity to fight the obesity epidemic  Australian University Sport chief executive Don Knapp says 
More than 5000 students from 41 campuses will contest 31 sports at the annual University Games 
No other multi sport event matches the size and breadth of the games which Knapp  a former WA baseball champion and Perth Heat manager  said would inspire young adults to return to sport 
The message that a healthy body can lead to a healthy mind is very much alive  he said 
That is critical here because the 18 25 age group has been shown to be more prone to drop out of sport today more than ever before 
Many events will be at the University of WA s complex at McGillivray Oval but sports such as beach volleyball  surfing and sailing will be spread around the city over the week from September 29 
Organisers also have a Facebook competition that offers  20 000 to the most popular university 