Pain in the back  heavy bags are taking a toll on children s spines   tracey roberts learns how to stop problems 
As many as 25 per cent of school aged children suffer from back or neck pain at some time and this figure is largely attributed to the way they lug heavy bags  laden with books  computers and sporting equipment  to and from school 
Teenage schoolbags  on average  are loaded up with more than 5kg of gear and are responsible for posture problems that can cause neck and back pain and may lead to permanent spinal damage 
Joondalup paediatric physiotherapist Beverley Gay said the weight of the backpack was not the only issue  She said the way schoolbags were being carried was also affecting children s posture  
Ms Gay said Nepal s Sherpas could carry their own body weight but they did it correctly  slowly and by taking regular rests  Schoolchildren were inclined to throw a heavy backpack over one shoulder and stoop under the weight 
 According to the Australian Rheumatology Association  the long term risks of carrying a heavy bag that s slung over one shoulder over 12 years of schooling include muscle strain  distortion of the natural S curve of the spine and rounding of the shoulders 
The association advised that to carry a backpack correctly  the shoulder straps should be adjusted so that the bottom of the backpack sat just above the waist and not on the bottom  An adjustable waist belt would ensure the weight rested on the hips and pelvis and not on the bottom and the pack should contour to the child s back  If a child had to lean over  the bag might be too heavy  not fitted correctly or wrongly packed 
Heavy items should be packed close to the back and not be able to move around so they don t upset the child s centre of gravity  And a growing child should carry no more than 10 per cent of their body weight  which equates to about three textbooks and a lunch box 
Care should be taken when lifting the backpack to use both arms  keep a straight back  bend at the knees and keep the pack close to the body 
Ms Gay said adolescents today could be more sedentary than previous generations  which might contribute to an increase in postural problems 
 Sitting at the computer  watching television  moving less and poor dietary choices  all factors for Australia s rising childhood obesity levels  were also implicated in chronic poor posture 
As students spent so much time at desks  children needed to be taught to sit correctly in a chair  with their bottom right back so that their arch was supported  and with their feet squarely on the ground  The desk and keyboard must be at the correct height so that they didn t slump  
Children who were overweight also placed extra pressure on the curvature of their spine  Research that involved taking an MRI of children s backs had found a high body mass index correlated with an increase in spinal abnormalities 
Ms Gay said a child s self esteem could affect their posture because those who were not confident tended to slump  yet when they had a sense of self worth they adopted a more upright position  
Teenagers needed an optimal diet that was rich in calcium and magnesium to support their growing bones and to reduce the risk of developing osteoporosis later in life  she said  Supplements might be necessary and had been shown to improve bone density 
 Sweet drinks  which were popular with young people  increased acidity in the body and leached calcium from bones  
Correspondingly  exercise could help to build up calcium levels and strengthen the core abdominal and back muscles that supported the spine  a goal of any exercise therapy  
Ms Gay recommended swimming  martial arts and tae kwon do for strengthening and balance and because injuries were less likely than  with other sports  
If a child was experiencing back pain  a physiotherapist could tailor an exercise and stretching regime particular to that child and their condition  
Posture education  like a good sitting regime  would also be part of the treatment  
Persistent back pain should be investigated by a medical practitioner and while most pain could be attributed to soft tissue injuries it might also indicate a medical condition 
Teenage schoolbags  on average  are loaded  up with more than 5kg of gear 