The hefty price to pay for cottonwool kids  griffin longley
I sipped my morning coffee a little slower on Wednesday  A headline in this newspaper  Fearful parents make kids fat   did it  Something in those words tapped into the wellspring of guilt  doubt  and barely concealed desperation that is generally known as parenthood  Words that had the deeply uncomfortable smell of truth about them 
The story was based on the report titled Nothing But Fear Itself  by WA researchers on behalf of VicHealth  which examined the link between the fear parents have for their children s safety and the decrease in childhood physical activity that has led to levels of childhood obesity unseen in previous generations 
The report itself was more cautious than the headline  It didn t declare an incontrovertible link between those fears and childhood obesity  but it did suggest fear probably had a part to play 
But the rest of us don t need the numbers crunched to know that when our kids ask if they can go to the park on their own the thing that makes us hesitate  that makes us say no  is our crowded memory of stories of child abuse  
And we don t need research commissioned to know how few kids today are allowed the free roaming neighbourhood play that has been the bedrock of childhood for ever  or at least until now 
We see it in the expanse of grass at the local park  devoid of mobs of kids and we see it in the empty streets around the local primary school 
There is no denying that children today spend less time outdoors walking  riding and playing than any other generation in history  And that their freedom to move about unaccompanied within their neighbourhood or community  as the report describes it  has dramatically reduced over time 
We know it 
And at some level we also know that  through some quirk in history  we have all become participants in a great and silent experiment  An experiment in childhood 
What happens when your children spend more time indoors than at any other time in history 
What happens when children are allowed the free roaming neighbourhood play that has made up the bulk of the best memories of childhood for all generations past  
Some of the answers are already painfully clear 
As free range childhood has fallen away  so too has children s aerobic fitness  Kids  fitness has fallen about 4 per cent every decade since the 1970s  And today  according to research in the report  the average Australian kid takes about 2000 fewer steps a day than the minimum required to avoid becoming overweight or obese 
And weight gain can lead to problems  medical and emotional  in childhood and to chronic disease later in life 
Sure  we could sign our kids up for Auskick  enrol them in tennis or gymnastics  but they would have to play seven days a week to get the level of exercise recommended 
It is the hours after school and at the weekends when modern kids aren t outside mucking around that is the problem 
Ironically  it may be our desire to protect our kids from harm that puts our kids at greatest risk 
The reality is that many of our fears are largely illogical  there is no evidence to indicate any fundamental change over time of threats to children as measured by actual crimes of abduction  robbery  assault and homicide committed against them by strangers  the report tells us 
And it s not just about obesity  Kids who spend the bulk of their play time inside are missing out on the lessons you learn on your own at the park and on your bike around the neighbourhood 
Like a story I was told recently about a long time driving instructor whose job had become immeasurably harder in recent years  The reason  Most of the teenagers getting into the drivers seat of his work car now have no experience of the road other than as a passenger 
They have never ridden a bike on the road  They have spent comparatively little time as a pedestrian 
Their entire experience of the road has been under the protective custody of their parents  being deposited from one place to the next 
And as a result they are entering that most dangerous time of life  the first years of driving  without all those base lessons in cause and effect  And their first taste of negotiating traffic is being taken at 60km h inside a tonne of steel and glass 
The desire of modern parents  and I include myself here  to wrap their children in cottonwool is all very well but we can t keep them from the real world for ever  And the real world isn t made of cottonwool  it s made of rocks and metal and concrete and glass and has large bodies of water that lack safety fences  these are called oceans  
We can t delete risk from their lives  But maybe we can help them build the confidence and the resilience they ll need to keep themselves safe  But first we re going to have to let go of some of that fear 
Griffin Longley is employed part time by Nature Play WA  a Department of Sport and Recreation initiative to encourage unstructured  outdoor play