Meat of the matter
STEAK snobs are taking over in Perth where coffee experts  wine wallys and cheese aficionados left off 
With steak and veg being the most popular Australian meal   cooked weekly in 73 per cent of the nation s households  according to a Meat   Livestock Australia survey   it s also the popular choice when cooks have the night off 
Fashionable steakhouses are springing up throughout the suburbs and meat nazis are becoming the new food snobs as meat morphs into the trendy new culinary black 
Hippo Creek has expanded its suburban steak chain and Neil Perry is bringing his high end meat based Rockpool group to Perth  adding more choice to established steak haunts such as Char Char Bull  Old Swan Brewery  the Adelphi Steakhouse  Outback Jacks Bar   Grill  Zebras African Steakhouse and Matilda Bay 
In this  post vegetarian  culinary era in Perth  the average diner will not pass muster   sorry   by just asking for a medium rare porterhouse 
Diners can now inspect the carcass in the dry age cool room  in full view of the diners  They can ask about what the animal was fed on  where it came from  whether it s organic  the quality of the air it breathed  if it was happy or clinically obese 
They can choose from certified Australian Angus or Cape Grim or Ningaloo  which is then placed  sacrificially  on a chargrill and cooked to internal blue perfection before being presented with criss crossed  caramelised char marks  on a rectangular resting board 
In some cases  diners must sit with knife and fork poised for two to three minutes before the waiter comes to inspect the  doneness  
Co owner Gareth Simpson  who started the Hippo Creek chain in 2003  said that in some fashionable eateries in New York the waiter arrives at the table armed with a torch which he shines on the steak while the diner cuts in 
 Thankfully  that doesn t happen here   he said 