Kids should help plan playgrounds
Planners need to give children a bigger say in how parks and playgrounds should look to get them off the couch and using the facilities  experts say 
Children s Commissioner Michelle Scott said although many authorities consulted children on new projects  it should be the norm  not the exception 
She said case studies in a publication on building spaces and places for children  to be released today  showed that when children were involved in the planning and design of buildings  services and facilities for them they were more likely to be used 
Not only can they provide a unique perspective on their needs  but it instils a sense of ownership and pride and recognises them as valued members of the community  Ms Scott said 
The publication said parks and playgrounds provided a place to play and explore but were not always welcoming or accommodating for children  with many play areas featuring the same design  described as plastic fantastic 
Healthway chairwoman Rosanna Capolingua said playgrounds needed to cater for different age groups and adapt over time  I think facilities are not always updated frequently enough  she said  You drive past a park and they have the same play equipment there for 20 years 
Dr Capolingua said that with one in six Australian children obese  apart from a good diet  physical activity was vital to keeping youngsters healthy 
Research released last year asking youngsters aged five to 18 about their wellbeing found a lack of safety in public spaces was a barrier to being active and engaging with the community 
WA Local Government Association president Troy Pickard said councils consulted families and children on major policy and projects that affected them and believed there had been a shift towards interactive play equipment and nature based play 
The publication points out several positive examples such as Kadidjiny Park in the City of Melville  the City  of Subiaco s Child Friendly City  initiative and the new children s  hospital 
Seven year old Jemeeka Leigh was one of the children who helped design Mueller Park playground in Subiaco and said she liked the swings and bright colours 