How seniors can get the most out of life
The starting point for old age is hard to define  says Leon Flicker  director of the WA Centre for Health and Ageing  Old age begins 10 years from now  doesn t it  he said with a chuckle  
Here are his tips for seniors 
 Stay physically active 
 Eat several meals a day 
 Maintain a wide and varied diet and ensure it includes plenty of fruit  vegetables and fibre daily 
 Try to eat with others whenever possible 
 Ask your doctor to revise your medications if you lose your appetite 
 Stick to a maximum of two standard drinks of alcohol a day  
 Maintain your food intake  even when you are unwell 
 Consult a dietitian or nutritionist if you are worried about your weight or nutritional intake  
 If you are overweight and don t have medical problems such as diabetes or severe osteoarthritis  don t be concerned about losing weight but if you are obese  talk to your GP about shedding kilos 
 Consider ordering food online if you can t get out to shop 