Mum who lost 50kg reveals diet source
A PERTH mother who lost more than a third of her body weight in just eight months has revealed her secret to beating the bulge saying  no  to sauce 
Francine Nicol  34  has gone from a size 22 to size eight since shedding almost 50kg 
For the first time she says she can now outrun her nine year old daughter  Islay 
 I never imagined I would lose 47kg   said Ms Nicol  who now prefers  simple  fresh flavours  and goes to the gym up to five times a week 
Ms Nicol said her biggest challenge was accepting she was obese 
 I was watching my life go by   she said 
She now eats as much as five serves of fruit and seven serves of vegetables each day  And her new kitchen staples are garlic  ginger  chilli and herbs 
By cutting out sauces with sugars and additives  she has reduced her weekly shopping bill by almost half and cut the kilojoules as well 
Instead of cooking spaghetti bolognese and carbonara  using a tomato or cream sauce bought at a store  Ms Nicol said she used substitutes such as balsamic vinegar or olive oil 
She also advocates portion control and says she shops for older style plates because they tend to be smaller 
She said her family had suggested lap band surgery and other  quick fix  options  But she said   I was far too young to consider something that drastic  I want to enjoy life with my daughter and eat what I want  Surgery wouldn t allow me to do that 
 I am a fantastic  sexy  single mum  
Last week The Sunday Times revealed that the State Government was considering a confidential hotline to coach obese adults to lose weight 
It would be part of an  8 million scheme to target overweight adults in their workplace  with grants for gyms and to introduce healthy food at canteens 
Health Department staff would also visit workers and speak to bosses about how they can encourage a healthy lifestyle  Latest statistics from the Health Department reveal that two thirds of WA adults are overweight or obese 
Ms Nicol is the WA finalist in the 2011 Weight Watchers healthy life awards 