No headline in original
Stay trim
on green
tea diet
IF you want to ease the effects of fatty food on your waistline  it might pay to put the red wine to one side and wash your meals down with green tea 
A compound in the drink  epigallocatechin 3 gallate  EGCG   significantly slows down weight gain associated with a high fat diet  a study has shown 
Obese mice that were given EGCG with a fatty diet gained weight 45 per cent slower than a control group eating the same food without the green tea supplement  The mice fed the supplement also appeared to absorb 30 per cent less fat 
The US study found the green tea supplement did not suppress appetite because both groups of mice ate the same amount of high fat food 