Parents face fat police
NEGLECTFUL parents who do nothing to stop their children becoming morbidly obese will be reported to the Department of Child Protection under new guidelines for WA doctors 
The guidelines  issued by the Health Department  are to ensure doctors meet their child protection obligations 
The Sunday Times was told of the new guidelines this week after Princess Margaret Hospital for Children confirmed that obesity was a factor in a  handful  of patients whom staff had referred to the DCP because of abuse concerns 
A PMH spokeswoman said the children were referred after several consultations with parents  While obesity was a factor  as yet no child had been referred solely on the grounds of their weight 
 These referrals have been made only after extensive family support and education have been provided   a PMH spokeswoman said 
Health Department guidelines say a child should be referred to the DCP if their parent commits  medical neglect  by ignoring their severe weight issues  Medical neglect is defined as failure to  provide  arrange  or allow  adequate care or treatment 
 In extreme cases of severe obesity  where parents seem unable or unwilling to adhere to management programs aimed at weight loss for their affected child  the question arises as to whether this is a form of medical neglect   the guidelines say 
 Clinicians will need to decide at what point the immediate and longer term risks are sufficiently important that notifying child protection services is in the child s best interests  
Factors that doctors should take into account include 
  An obese child continuing to gain weight despite intensive contact with health services 
  Parents behaving in a way that actively promotes treatment failure 
  There are identified wider concerns about neglect or emotional abuse 
The guidelines say childhood obesity causes a range of cardiovascular disease risk factors  diabetes  and pulmonary complications including asthma 
Obese school aged children can be ostracised by their peers  and face difficulties in making and maintaining friendships  which can impact significantly on the child s social and psychological wellbeing 
Victoria s welfare authority recently cited obesity in two child protection court cases  with both children later removed from their parents  care 
One case involved a pre teenage boy who weighed 110kg and the other a teenage girl whose waist circumference was greater than her height  Latest figures show that one in four WA children are overweight or obese  The state s most severely overweight children are referred to the PMH obesity clinic  which opened four years ago 
The Barnett Government is considering expanding mandatory reporting rules as part of a review of the Children and Community Services Act 2004 
Child Protection Minister Robyn McSweeney said there had been no WA cases where the department had removed a child because they were obese 
 Childhood obesity  as a stand alone issue  is not a form of child abuse   Ms McSweeney said 
 Childhood obesity can become a form of medical neglect  for example where the parents consistently fail to comply with medical recommendations  