Parents hit over sugary drinks
Many parents do not appreciate the amount of sugar in popular drinks  with a new study suggesting most of the sugary drinks consumed by Australian children are bought by their parents in supermarkets 
Though less educated parents tend to give their children more sweetened drinks overall  higher educated parents are just as likely to serve up sweetened juice and flavoured milk  
Researchers at Perth s Telethon Institute for Child Health Research said their study of the diets of more than 4800 children aged two to 16 found 80 per cent drank sugary drinks 
The researchers said parents and children needed to be better educated about the consequences of drinking lots of fizzy and non carbonated sugary drinks because they contributed to obesity and nutrition related chronic diseases  
Some children aged two and three were drinking sports drinks  and 15 per cent of that age group had soft drinks as their main source of sweetened drink  Almost 40 per cent had juice with added sugar 
Lead author Kate Hafekost said popular products included fizzy soft drinks  energy drinks  juice with added sugar  cordial  sports drinks  milkshakes and flavoured milk 
More than three quarters of the sugary drinks were bought in  supermarkets rather than fast food outlets and 60 per cent of the drinks were consumed by children at home 
Less than 17 per cent of sugary drinks were sourced from the school canteen or a fast food outlet  despite these sources being the focus of many public health recommendations  Ms Hafekost said 
These findings suggest that health messages should target supermarkets as the key source of the sugary drinks 
The study  based on data from the 2007 Australian National Children s Nutrition and Physical Activity Survey  also showed varying patterns of consumption across different age groups and education levels in parents 
Older children tended to drink more carbonated and sports drinks  while younger children drank more juice with added sugar and cordial  she said 
While children whose parents had higher levels of education consumed less carbonated drinks  these children still consumed high quantities of sweetened juice and flavoured milk which are still high in sugar 