Kids urged to walk to school
There is a renewed push for parents to encourage their children to walk to school  amid growing traffic congestion and concerns about childhood obesity 
Almost 40 000 students from 200 WA schools will take part in Walk to School Day today  which the Heart Foundation and Department of Transport hope will encourage long term change 
Heart Foundation director of cardiovascular health Trevor Shilton said just 34 per cent of boys and girls in WA actively commute to school  despite 56 per cent living within a 20 minute walk from home 
He said with only 41 per cent of boys and 27 per cent of girls achieving the minimum daily guidelines for exercise  walking to school was an easy way to boost activity levels 
There is no more convenient  effective or beneficial way to get kids active  he said  
There are enormous benefits in relation to heart health and weight and active kids are better learners 
South Perth Primary School has integrated walking into its curriculum through its Awesome Walk Some program  which rewards those children who walk to school and involves parent volunteers who pick up kids on a walking bus 
School principal Daryl Mansfield said it had made a massive difference in easing traffic congestion around the school 