News quiz of the year  how many of the people  events and places that made headlines in 2013 do you remember 
1  Fijian prime minister Frank Bainimarama said he was flattered Australia was following his country s example by proposing a crackdown on  a  illegal immigration  b  press freedom or  c  welfare rorts 
2  Which Victorian country town was dubbed Fatarat and Arafat after a health census found 59 2 per cent of its residents were obese 
3  Who advised men to look for a small female Asian doctor for a prostate examination 
4  The Australian population passed which milestone  a  20 million  b  23 million  c  30 million 
5  Which NSW Federal MP was strip searched after being arrested on multiple fraud charges 
6  Rudd is the most hated figure in the caucus  In 40 years of close study I have never seen a hatred this toxic  said which former senator and Labor powerbroker 
7  Burger King admitted that its UK outlets had been selling burgers containing which meat  a  fox  b  horse  c  whale 
8  The remains of which bushranger were buried in the Victorian town of Greta  more than 132 years after he was hanged 
9  Residents of the small Japanese town of Okuizumo called for a replica of which Michelangelo sculpture masterpiece to be fitted with underpants 
10  Which horse won the Caulfield Cup 
11  Which Kiss star  who claims to have slept with 4800 women  vowed not to sleep with groupies on his Australian tour 
12  Which senator was detained and deported from Malaysia after being branded an enemy of the state 
13  Who resigned as Pope 
14  Which ex Beatle toured Australia for a series of concerts for the first time in almost 50 years  
15  Which prince told of killing Taliban insurgents in Afghanistan 
16  Which politician said that his views on homosexuality changed when his sister came out as a lesbian 
17  Which casino boss wept during an interview with Mike Willesee when he recalled the final conversation with his father 
18  The skeletal remains of which 15th century king of England were found under a council carpark in Leicester 
19  A recently discovered interview revealed that director Alfred Hitchcock was horrified when moviegoers took which 1960 classic movie seriously 
20  Which country won the women s cricket World Cup 
21  David Cameron pledged that if he is still prime minister after 2015 that Britain will have a referendum on its membership of which organisation 
22  How much did investment banker Graham Tuckwell donate to fund scholarships at the Australian National University for 20 years  a   10m  b   20m  c   50m 
23  Who won the Oscar for best actor for his role in Lincoln 
24  Name the US Army private who told a tribunal he leaked logs from the wars in Afghanistan and Iraq to WikiLeaks to start a public debate 
25  The president of which country volunteered to become his country s first astronaut 
26  Who was told by telephone while on a trade mission in Japan that he had been dumped as chief minister of the Northern Territory 
27  Willem Alexander  Prince of Orange  was crowned king of which country 
28  What is the detailing colour on Australia s new  2 coin commemorating the 60th anniversary of Queen Elizabeth II s coronation  a  green  b  purple  c  red 
29  Which US news magazine celebrated its 90th anniversary 
30  Which Chinese player lost her second Australian Open women s tennis singles final in three years 
31  Which State celebrated Australia Day II on February 23 
32  In the CBD of which State capital were three people killed when a brick wall on the former CUB brewery site collapsed 
33  What I really want to put to you is  in fact  you re a crook  said ICAC lawyer Geoffrey Watson to which former NSW Labor minister 
34  Dying at the age of 90 was Ewald Heinrich von Kleist  the last survivor of a group of officers who plotted to kill which German leader in 1944 
35  According to Forbes Asia magazine  who is Australia s richest person  
37  Who was enthroned as the Archbishop of Canterbury 
38  Unveiled in Redcliffe  Queensland  was a statue honouring the members of which pop group 
39  Which New York transport hub celebrated its centenary 
40  Who won the Brownlow Medal 
41  In a referendum  98 8 per cent of voters of which South Atlantic island group chose to remain a self governing British territory 
42  President Francois Hollande sent French troops to support government forces against rebels in which African country 
43  Up to 80 million Hindu pilgrims attended which 12 yearly festival in the Indian state of Uttar Pradesh 
44  Which former Victorian police chief restrained a man until police arrived after being king hit on the Hobart waterfront 
45  Leading scientist Helene Mialet labelled which eminent British physicist as a brain in a vat 
46  What is the occupation of Paul Curtis who was accused of sending a ricin laced letter to the White House 
47  Name the Russian billionaire businessman found dead in his English home 
48  In which English city were two people killed and 11 others injured when a helicopter crashed after striking a crane 
49  About  32 million was stolen from which Melbourne casino when thieves infiltrated the surveillance system 
50  Which team won the NRL grand final 
Compiled by Roy O Reilly  
ANSWERS
1   b  press freedom  2  Ararat  3  Tim Mathieson  4   b  23 million  5  Craig Thomson  6  Graham Richardson  7   a  horse  8  Ned Kelly  9  David  10  Fawkner  11  Gene Simmons  12  Senator Nick Xenophon  13  Pope Benedict XVI  14  Ringo Starr  15  Prince Harry  16  Tony Abbott  17  James Packer  18  King Richard III  19  Psycho  20  Australia  21  European Union  22   c   50m  23  Daniel Day Lewis  24  Bradley Manning  25  Iran   Mahmoud Ahmadinejad   26  Terry Mills  27  Netherlands  28   b  purple  29  Time  30  Li Na  31  Queensland  32  Melbourne  33  Ian Macdonald  34  Adolf Hitler  35  Gina Rinehart  36   b  Murray  37  Justin Welby  38  Bee Gees  39  Grand Central Terminal  40  Gary Ablett Jr  41  Falkland Islands  42  Mali  43  Kumbh Mela  44  Simon Overland  45  Stephen Hawking  46  Elvis impersonator  47  Boris Berezovsky  48  London  49  Crown Casino  50  Sydney Roosters 
 SOURCES  The Courier Mail  The Sunday Mail  Nine Network  Seven Network  
Ten Network  ABC Radio  
36  
A 245km h tornado caused tens of millions of dollars damage to several Victorian towns when it blew along 
which river 
 a  Maribyrnong 
 b  Murray
 c  Yarra 