Productive work standing around  dennis lingane  smart homes
The move to stand and  or walk at one s desk is gaining momentum throughout Australia 
There is even a blog site on LinkedIn where various users discuss the benefits as they use them  
One enthusiastic US executive has claimed to be the first marathon desk trekker  after previously walking a marathon equivalent 26 1 miles  42 2km  in a single day at his office desk  he is now claiming to be the first to walk 100 miles  160 9km  in a work week using a treadmill desk 
Steve Bordley  chief executive of TrekDesk  manufacturer of the Treadmill Desk  says  It would take the average office worker 40 work weeks to accomplish what he did at the office in a single week  
The average adult walks about 5000 steps a day despite the recommended minimum being 10 000 
But just standing at a desk is claimed to improve your health  burn calories and even save space 
This motivated a couple in Burswood to revamp their home office  They created a his and her desk configuration in the corner of their 14th floor apartment using two glass hall tables bought from Fusions in Osborne Park for  279 each as well as two stools for  105 each 
The two desks fitted where they previously could only house one sitting desk and chair  And even though they bought two stools to go with their higher desks they say they rarely use them  
They both find that standing desks work well because it so easy to disconnect from the desks to walk around when thinking or talking on their mobile phones 
Now they are constantly moving so are losing weight and their brains feel more energised  When a challenging situation arises they find standing helps clear the head to gain a new perspective 
You can also buy a desk that lifts and lowers to suitable work heights  depending on whether you want to sit or stand  for about  1200 
But if the logistics of building new higher desks into your home or office is a problem there is now another answer  a workstation that bolts on to the desk and allow you to work in a sitting or standing position 
These are from Ergotron and allow the keyboard and monitor to be elevated from sitting height to a comfortable standing position  Even better  you can swivel it out of the way if you need to spread out work on the desk  or even fold the keyboard tray up 
The prices for these bolt on desk units range from  595 to  740 and they are configured to cater for single and dual monitors as well as laptops  
Nigel Hobbs  chief executive of Sydney based office supply company Sit Back   Relax that markets the Ergotron units  says  Originally  height adjustable desking was predominantly used as a means to help staff with injuries or health conditions return to work sooner  With so many studies surrounding the effects of sitting disease  we are seeing more and more businesses fitting out entire offices with sit stand systems 
Experts say every two hours spent sitting reduces blood flow  increasing the risk of obesity  diabetes and heart disease  
If inactive and sitting for longer than six hours a day  women are 94 per cent more likely to die prematurely 
The sedentary lifestyles of men increase the risk of cardiovascular disease mortality by 82 per cent 
Long commutes  full days stuck in an office chair and an increase in home TV computer activities are often cited as the main reasons for less exercise 