Sugar and not couch the culprit  obesity research
Scientists have sparked debate about the real villain in obesity after claiming that no amount  of exercise will make up for  people eating too much sugar and carbohydrates 
Writing in the British Journal of Sports Medicine  American and South African researchers said that even elite athletes could not outrun a bad diet and were better off loading up on high fat  low carb foods rather than carbohydrates before intense exercise 
While regular exercise helped stave off serious diseases such as type 2 diabetes  heart disease and dementia  an overload of sugars and carbohydrates created more ill health than physical inactivity  smoking and alcohol combined  they said 
The researchers criticised the food industry s celebrity endorsements of sugary drinks and links between junk food and sport  and called on health clubs and gyms to stop selling unhealthy products 
The health halo  legitimisation of nutritionally deficient products is misleading and unscientific  they wrote  
Sugar calories promote fat storage and hunger 
The claims have divided Australian experts  with sports dietitian Joanne McMillan agreeing many people had extra kilojoules in the belief they could work them off through exercise 
Tom Wycherley  from the University of South Australia s school of population health  said regular exercise had many health benefits and should be strongly endorsed 
Jane Martin  from the Obesity Policy Coalition  said that highly processed  food made up a big part of Australian diets  and many were rich in carbohydrates and added sugar 
CSIRO research director for nutrition and health Manny Noakes said it was a myth that sugar and carbohydrate were solely responsible for obesity 
Dietitian  Bill Shrapnel said it was not new research  only an opinion piece by researchers known for their unconventional views 