Time to shift tax burden
TO my mind multi billionaires such as Twiggy Forest  Gina Rinehart and Clive Palmer are all happy to have the GST increase to 15 per cent  or any other figure  because their income is derived from iron ore  coal and gold  all of which are GST free exports  Section 38 GST Act  
Chinese and Indonesian farming companies are happy as well  because livestock and Agriculture exports are all GST free  section 38  and they also pay no income tax 
Google  Apple  Microsoft  Rio Tinto  BHP Billiton are paying just one cent in the dollar income tax in Australia because of legal manoeuvring of the profits to overseas countries  even though they make hundreds of billions in profits in Australia 
These people and businesses have used every legal loophole to reduce their Australian tax obligations  Good on them  I say 
In my opinion Australian governments are inept at tax collection from the rich and big business  so they go for the schmucks who are left in Australia as easy prey 
Australia is following Greece s tax regime  the wealthy pay little tax and the super rich pay no tax  Only the lowly paid wage and salary workers pay tax and GST 
Fix the GST and income tax leakage  and you won t need to increase the rates  ROBERT BOGERD  Beechboro
IT makes no sense to broaden the GST to health  which is 85 per cent funded by taxation  or to fresh food  which is the best way to combat obesity  It makes great sense to introduce a 10 per cent sugar tax  which would save  56 billion in health costs  It makes great sense to purchase our core pharmaceuticals directly from overseas rather than pay the inflated prices inflicted on us by pharmaceutical companies who pay less than one per cent tax in Australia Dr COLIN HUGHES  Midland