Time critical when stroke hits   deadly or disabling  they remain frustratingly difficult  to treat  writes peta rasdien long awaited findings from a series of  clinical trials confirmed what many had  hoped was the best available treatment   
 With time of the essence and only 10 per cent of people able to get gold standard treatment for strokes  scientists are continuing to search for new ways to preserve brain function 
Nearly all  80 per cent  of strokes are caused by a clot obstructing the blood vessels in the brain  The remaining 20 per cent are caused by a haemorrhage where the vessel itself ruptures and there is bleeding into the brain 
Vessels beyond the clot or haemorrhage are starved of oxygen carrying blood  killing brain cells and causing irreparable brain damage 
Treatment options for haemorrhagic strokes are limited and there are only two available for clot based strokes  which are only effective if given less than 412 hours after a stroke  
The clot busting drug tissue plasminogen activator  tPA   available since about 1995  has proved somewhat effective in treating small clots if given within the first few hours  according to WA Neuroscience Research Institute medical director David Blacker 
 If someone has a small amount of clotting in a branch of the brain  that drug is pretty good and it will increase your chances of getting out of hospital with well  preserved function  But when you have a big clot in  say  the upper end of the carotid artery  up the neck and into the base of the skull  it is not as effective   he said   If you have more than 8 10ml of clot sitting in one of those big arteries  then there is virtually no chance of the arteries being successfully opened up by the clot busting medicine  
The only other form of treatment available is thrombectomy  where an interventional neuroradiologist mechanically extracts the clot with stent like wire mesh 
Again  though  the treatment must happen quickly  less than 412 hours after the stroke  to be effective  Any later and the benefit of opening up the artery tapers off because there is no advantage to restoring blood flow to densely damaged brain tissue  
Earlier this year  long  awaited findings from a series of clinical trials confirmed what many had hoped  Thrombectomy combined with clot busting medication together was the best available treatment for stroke 
 If you look at patients who just got the clot busting drug the chances at two to three months of being in excellent shape   walking  talking  moving   are only about 20 per cent but if they also had the clot mechanically pulled out  that chance rose to 60 70 per cent  Professor Blacker said   The magnitude of the difference is very potent  
The challenge now was to work out how to ensure as many stroke victims as possible had access to the gold standard treatment  But with fewer than 50 interventional neuro radiologists trained to perform thrombectomy in Australia this would be no easy task 
Only about 10 per cent of stroke cases were able to access the best treatment for reasons including the logistics of getting timely medical help in a State as vast as WA and people failing to recognise they had had a stroke  
 People may have a stroke in their sleep or collapse alone at home and can t get to a telephone or can t speak  Sometimes strokes on the right side of the brain affect it in such a way that people are not aware of what s happened  they lose awareness of their body  particularly on the left side  Professor Blacker said 
Work was ongoing to streamline treatment of stroke patients in Perth s emergency departments and to create stronger and better links with regional and rural medical providers in order to provide the best possible care  
Graeme Hankey  professor of neurology at University of WA s School of Medicine and Pharmacology  said the risk of recurrent stroke  responsible for about 30 per cent of all stroke cases  was highest in the first few days  
 The active atherosclerotic plaque that has gone off in your neck  chest or your heart which has been the source of the clot that has gone to your brain  tends to go off again  he said   The risk of a recurrent stroke is about 5 per cent in the first two days  10 per cent within a week or 15 per cent within a month and then it sort of plateaus to about 5 7 per cent a year   
Professor Hankey believed the biggest dent in the burden of strokes would be achieved by preventing first time strokes  High blood pressure was the most important known risk factor for stroke  Obesity and high cholesterol  diabetes and smoking were also important  Atrial fibrillation  an irregular heartbeat which can cause clots  also posed a risk  with atrial fibrillation associated strokes an increasing characteristic of the ageing population 
 The bottom line is the population should all get their blood pressure checked every year  particularly the at risk population and have their pulse checked by their GP     not smoke  be physically active and have an ideal weight  he said  
 People may have a stroke in their sleep or collapse alone at home and can t get to a telephone or can t speak  
David Blacker 
Earlier this month the National Stroke Foundation launched a new website to help aid stroke survivors and their carers  for more information go to www enableme org au  