Hospital rates for diabetes double
Health insurer HBF has had an alarming surge in claims from people with type 2 diabetes  with their hospital admissions more than doubling in two years 
It says it is a ticking bomb  with many more people at risk of the lifestyle related condition in the next five years  
Figures show 7489 HBF members with type 2 diabetes were admitted to hospital in 2012 and that almost doubled within a year to 14 547 in 2013  Last year  it soared to 17 017 claims 
Type 2 diabetes is a progressive condition when the body becomes resistant to the normal effects of insulin and gradually loses the capacity to produce enough insulin in the pancreas 
It is fuelled by obesity and lack of exercise 
About 100 000 West Australians have the condition and the number of middle aged people affected in particular is growing 
The insurer said separate figures from health checks by a pharmacy chain showed a similar upward trend  with 68 per cent of middle aged people at moderate or high risk of getting type 2 diabetes within five years 
HBF managing director Rob Bransby said the disease was growing at an alarming rate   and expense 
 Type 2 diabetes is the ticking time bomb of chronic disease because its symptoms are often hidden and develop slowly  he said 
  But we know 25 West Australians are diagnosed with it   including nine of our members   every day 
 Then there s the financial burden this chronic health condition places on our community with type 2 diabetes costing Australia  14 6 billion a year  
Mr Bransby said half the cases were preventable through better diet and exercise and by people knowing their cholesterol  blood pressure  and blood glucose and body mass index levels 