Sugars leave sour taste
SUGAR sales are taking a dive as health conscious Aussies realise there s nothing sweet about obesity 
Sales of white  raw  caster and brown sugar dropped by 3 5 per cent in a single year  according to Nielsen research   partly down to people shunning sweeteners in their daily cuppa 
But bustling families and the elderly remain the biggest sugar consumers nationwide 
Despite attempts to be healthy  with 44 per cent of Australians avoiding sugar  a dietitian has warned  hidden sugar  could be the reason two thirds of Aussies are obese or overweight 
 People might be having more ready made sauces and cakes  eating out and relying on pre made things   LiveLighter campaign manager Alison McAleese said 
Mum of three Charis Brown doesn t allow her kids any sugar  soft drink  juice or pre packaged snacks  She and husband Tim make all their family s meals from scratch 
The cardiac nurse often treats patients with chronic diseases  diabetes  are insulin resistant or have kidney failure because of their diet  I see the destruction  sugar  causes people in their health and I feel if I m not doing something about that at home  I m being negligent   she said 