High blood pressure rates halved 
Australians might be getting the message about cutting back on salt  with rates of high blood pressure halving in the past 40 years  a new report shows 
While the incidence of other conditions such as obesity and type 2 diabetes has soared  the proportion of adults with hypertension has been slashed from 30 per cent in 1975 to 12 per cent last year  
A study published in The Lancet  which included University of WA research  found that high blood pressure rates had soared globally and killed 7 5 million people a year through stroke and heart disease 
But the most comprehensive analysis of worldwide trends in blood pressure found Australia was now in the top five countries globally for low rates of the condition 
The researchers said most of the deaths related to high blood pressure were in the developing world 
The largest rise has been in low and middle income countries  while high income countries such as Australia  Canada  Germany  Sweden and Japan have made substantial reductions in the number of adults with high blood pressure 
Lead author Professor Majid Ezzati  from Imperial College London in Britain  said high blood pressure was the leading risk factor for stroke and heart disease   Taken globally  high blood pressure is no longer a problem of the Western world or wealthy countries  it is a problem of the poorest countries and people   he said 
 Our results show that substantial reductions in blood pressure and prevalence are possible  as seen in high income countries over the past 40 years  
Professor Ezzati said the results suggested the World Health Organisation s target to cut ratesof high blood pressure by 25 per cent by 2025 was unlikely to be achieved unless there were policies that allowed people in the poorest countries to have healthier diets 
This included reducing salt intake and making fruit and vegetables affordable  as well as improving detection and treatment with blood pressure lowering drugs 
 High blood pressure is no longer a problem of the Western world or wealthy countries  it is a problem of the world s poorest countries and people   
Professor Majid Ezzati