Cycling cuts health risks
The Heart Foundation wants the State Government to fast track its promised  27 million expenditure on cycle paths  after research found cycling to work could almost halve the risk of heart disease and cancer 
A study of 250 000 commuters in Britain linked cycling to work to a 45 per cent lower risk of cancer and a 46 per cent lower risk of heart disease  compared with driving to work or taking public transport  Overall  cyclists had a 41 per cent lower risk of premature death from any cause 
The University of Glasgow study  published in the British Medical Journal  showed walking to work led to a 27 per cent reduced risk of heart disease 
WA Heart Foundation chief executive Maurice Swanson said it was more reason for the Government to build cycle paths around its Metronet rail plan 
 It confirms that one of the most effective ways to address obesity is to get people cycling to work  or if they can t do that  walking  because they have to do it at least five times a week   he said 
 Used in combination with public transport  this is going to give people the biggest bang for their buck  
 Mr Swanson said environmental factors such as easy access to cycle paths were critical to changing people s behaviour 