Save our city wildlife centre
A fter nearly 80 years the WA Gould League  managers of the Herdsman Lake Wildlife Centre  may have to close the education centre at the end the year when  165 000 of State Government funding is due to cease because of budget cuts 
 That means the wildlife centre  in the heart of the metropolitan area  has itself become an endangered species  
The Gould League was established in WA in 1939 at the behest of the Department of Education  with Charles Hadley  then director of education  as its first president 
 It has provided education programs from the purpose built wildlife centre for the past 34 years 
There was no  discussion before the funding cut decision was made by the State Government last month  The funding provided through the Department of Education covers the salaries and costs for one teachercentre manager and one administrative support person  All other funding to operate  maintain and run the wildlife centre is raised by fee for services from visiting school groups  
The WA Gould League could not raise student fees to a level that would cover the salaries 
  Education Minister Sue Ellery has said her department will  assist exploring partnerships with industry to support areas that have been  affected by the finding cuts  But this  raises the question  why would industry or other organisations fund facilities the Government does not deem worthy of support 
The partnership between Department of Education and the Gould League is a unique model of effective out sourcing of specialist service provision 
 The Gould League equips teachers to integrate science and sustainability as well as Aboriginal culture and history into their classroom activities 
 It connects students with the natural world and allows them to appreciate the value of their environment  It empowers the community to live more sustainably 
Since 2002  more than 113 000 students have participated in school based programs through the centre  All programs are curriculum based  comprising both environmental education units and indigenous education services consistent with current Education Department curriculum standards 
An average of 6500 students participate in Gould League programs each year  Last year  there was a strong engagement of almost 2000 students in the Aboriginal education program 
Given the Government has reversed its decision on Schools of the Air because Premier Mark McGowan said it didn t listen to the community  why not reverse the decision on funding for the Herdsman Lake Wildlife Centre  
I have been professionally involved with natural history studies for 50 years and know the value centres like this provide to the wider community  For many of those who grew up in Australia over the last century  the Gould League name evokes a childhood nostalgia  Often their first introduction to birds and wildlife was through membership of the WA Gould League  attending school excursions or camps or by attending the Perth Wildlife Show conducted with our sister organisation the WA Naturalists  Club  
The wildlife centre is part of a chain of wetlands known by early settlers as the Great Lakes that stretched from Cockburn in the south to Joondalup in the north  It has an area of 3sqkm and is the biggest wetland in the inner metropolitan area  supporting a diversity of wildlife that is a rare occurrence in an urban setting  It is an important wildlife refuge and part of only 20 per cent of remaining wetlands on the Perth coastal plain 
In 1984  the WA Gould League was successful in having the Herdsman Lake Wildlife Centre built and was appointed manager of this unique purpose built facility by the State Government  
WAGL has leveraged Department of Education sponsorship with other education stakeholders  such as the Catholic Education Office WA  the University of WA and through Federal and State grants  
The WAGL demonstrates a model of effective and efficient departmental spending and value for money  as well as supplying a ward winning science and Aboriginal education learning experiences to the WA school community  
Herdsman Lake is also a valuable cultural heritage site  The Wadjuk Noongar people called the lake Ngurgenboro and it was traditionally used for camping and as a source of food and water during the summer months  The Catholic Education Office provides financial support for the Ancient Science programs  which are conducted by Noongar presenters 
 This directly meets the cross curriculum priorities of the department 
Education of the broader community is also a vital function provided by WAGL as part of our outreach programs  This operates outside of standard school hours and is supported exclusively by numerous volunteers 
The WAGL offers work experience placements for both trainee teachers and students seeking environmental education  It also actively encourages the use of the centre by a growing number of tertiary institutions  providing an important facility for field based university education and research programs   feeding directly into our science based school programs 
We are not Kings Park or Scitech so we have limited funding  raised through  school programs and community events  But it should not be about money when the kids should take priority  
How many children explore outside like older generations did  How many have had the joy and wonderment of keeping tadpoles or silk worms and observing their life cycles or head torching for frogs at night  We talk of obesity and too much time spent on electronic devices so why would we deny children the opportunity to leave that behind and become  outsiders  and learn something about the amazing wildlife of our State 
All the work that has gone into this centre in the past 34 years would be lost if the WA Gould League and wildlife centre were to close  If that were to happen we would never get it back again and the biggest losers would be the children  We cannot allow this to happen 
Professor Kevin Kenneally AM is president of the WA Gould League and adjunct professor at the University of WA s school of agriculture and environment