Diabetes epidemic  fearsome 
THE diabetes epidemic has reached a dire new high  with 1 4 million Australians now believed to have the debilitating disease 
A new report from the Australian Institute of Health and Welfare  AIHW  has painted the grimmest picture yet of the impact of diabetes  showing 700 000 people have been clinically diagnosed 
The figure was  fearsome   said diabetes expert Professor Paul Zimmet  whose comprehensive AusDiab study  carried out in 2000  found 500 000 had been diagnosed 
 We know that there is one unknown case for every known case so we now have 1 4 million with the disease   said Professor Zimmet  director of the International Diabetes Institute in Melbourne 
 That is fearsome indeed because it s     far higher then any predictions we ve made 
 It represents the biggest epidemic apart from obesity in Australian history  
The AIHW report  Diabetes  Australian Facts 2008  collates 2004 05 statistics  In this year  4 per cent of the population had the disease  up from 1 3 per cent in 1990 
Report author Lynelle Moon said the overall rise was largely driven by an increase in the prevalence of type 2 diabetes  the preventable form of the disease linked to obesity  high cholesterol and high blood pressure 
 However  type 1 diabetes and gestational diabetes are also on the rise   Ms Moon said 
Diabetics were twice as likely to have had a heart attack and four times as likely to have had a stroke 