School report   the young issue
There s no denying it  many of today s kids aren t only growing up  but out as well  So what can local schools do to address the problem  Damien Kelly finds out 
As a child  do you remember being told countless times about how your parents had to trudge miles to get to school  rain  hail or shine  Were you surprised that your parents had such a different life 
If my mum had to get to her hockey game in the 1960s  she had to walk there   no one went to pick her up in the car  My dad grew up in the country and had several physically exhausting chores to complete every day  The baby boomer generation s activities seemed steeped in necessity 
Now that we generation Xers are all grown up  what stories will we share with our own kids  Maybe  like me  you used to ride your bike around the neighbourhood or play cricket in the street 
Luckily for us  my generation s activity was about little work and lots of play  Have a think about whether you were more active than your children are now  Childhood obesity is now a bigger problem than ever  which suggests we re going wrong somewhere 
Here at body soul we re on a mission to turn this around  We recently discussed what we could do in the home to get our kids more active  Now we ll highlight what is being done and what should be done in our schools 
I encourage you to see what is being done at your local school to make sure that it is doing its bit to keep our kids healthy 
Political games
The Howard government implemented an initiative to ensure every Australian school allocates two hours to exercise each week  Non compliance means that the school may not receive the full amount of funding  This may seem like a drastic measure  but it highlights the seriousness of the situation 
Dr Paul Gross  director of the Institute of Health Economics and Technology Assessment  says that Australia is still not taking the childhood obesity problem seriously  He says proposals to tax fatty foods and ban junk food advertising on TV simply don t work  Instead  he suggests a child s height and weight need to be checked at least annually  along with reports about their daily exercise 
Alongside marks for maths and English  a child s report card may soon include their BMI and physical activity progress  Our kids  health depends on new and strong solutions such as these 
Regular weigh ins have also been suggested by members of the Healthy Lifestyle Forum  as well as regular checks of children s height  nutrition and activity levels  A member of the forum  Professor Stephen Colagiuri  from Sydney s Institute of Obesity  Nutrition and Exercise  believes this will help to highlight which children are showing early signs of putting on weight so that preventative measures can be taken 
Inactivity levels
Is it all about obesity  Inactive kids who aren t obese are still at risk  Lars Bo Andersen  professor of physical activity and health at the Norwegian School of Sports Science in Oslo  has studied cardiovascular risk factors and how they are associated with physical inactivity  His study has shown that children who undertake less than 90 minutes of activity a day are at greater risk of developing cardiovascular diseases 
Blood pressure  cholesterol levels  insulin sensitivity and glucose levels are all affected if a child is not active enough  It s this cluster of risk factors that can bring on atherosclerosis  a condition in which plaque builds up inside artery walls  at an early age 
I know 90 minutes of activity a day sounds like a lot  but here s how to break it down  a 15 minute walk to and from school  30 minutes of activity during school time and 30 minutes of play or sport after school 
School crossing
The Pedestrian Council of Australia is taking up the cause by organising its annual Walk Safely to School Day on May 2  The organisation believes the event is an important initiative with both physical and environmental benefits  Why not start walking your kids to school this Monday 
After school care
Nowadays  with interest rates skyrocketing  economic stresses mean that both parents are often required to work either part time or full time to pay the bills  This places nearly 200 000 Australian children in after school care programs  These can be great places to further encourage kids to get active and play  Fitness and nutrition education at after care facilities would also be a bonus  If your after school care is not doing this  ask them why not 
What s happening in your state 
  QUEENSLAND This is the year of physical activity in Queensland schools  The education department has initiated strategies to ensure that primary school children get at least 30 minutes of moderate activity a day and lower secondary students get two hours of moderate activity a week 
  ACT The ACT is leading the way in combating childhood obesity  Studies in the territory highlighted vast discrepancies in activity levels between primary schools  In response  the territory has commissioned three specialist teachers to coordinate a program to assist primary school teachers to deliver quality physical education programs  Public and private schools will also be invited to take part in a 10 week competition which will reward children with sporting equipment when they fulfil the exercise quota of one hour per day 
  TASMANIA Trials were conducted in Tasmania a few years ago to alter the eating habits of schoolchildren  A reward system was offered for healthy eating  This resulted in previously high demand junk foods dropping in popularity  Products such as soft drinks and doughnuts were permanently taken off the tuckshop menu  It makes sense  if I don t have soft drink in the fridge  I don t drink it 
  WESTERN AUSTRALIA In 2007  the WA government banned fatty foods in school canteens  Guidelines were set up to ensure canteens offered sandwiches with lean meats  as well as fish  rice  soup  fresh fruit and no fried food or ice cream  It also became compulsory for year one to year 10 students to do a minimum of two hours of exercise each week during school time 
  NSW This year sees the implementation of a 10 week competition which uses sporting equipment as a reward for children fulfilling an exercise quota 
  VICTORIA A program in Colac  in Victoria s south west  has managed to significantly reduce the numbers of obese children in the area  On average  children on the program stayed one kilogram lighter and three centimetres slimmer around their waists than the control group  During the four year project  the kids on the program watched 20 per cent less TV than the control group  drank almost 70 per cent fewer sweet drinks and there was approximately a 70 per cent increase in their after school activities  This shows progress is possible if smart decisions are made and systems are created to support our kids 
Dive in and help
Just one person can make a difference  Mark Long  head of physical education at Sydney s Elizabeth MacArthur High  sought out the advice of local GPs and came up with a program to offer students more opportunity to exercise  and they jumped at it 
  The school offered early morning swimming or running training at different times of the year   We re getting upwards of 70 students and 20 staff attending each morning   Long says  The program also made drastic changes to the school canteen 
  The program saw 15 per cent more of the students exercising more than three times a week  12 per cent more kids eating fruit and vegies on a daily basis  and 89 per cent more kids limiting their takeaway intake to once a week  As an added bonus  the school became a powerhouse in the local area sports competitions 
  Talk to teachers and parents and see what ideas you can come up with for your school  Perhaps offer to volunteer to help supervise an activity  help to make healthy food for the tuckshop or come up with another initiative  For example  if my nephew takes an apple to his school tuckshop in Queensland  for 20c they ll make it into a fun shape for him to eat 