Manuel s wish is to walk down the aisle
FORGET the reality television shows  Manuel Uribe really is the world s biggest loser and now he is attempting to slim down further in the hope of being able to stand at the altar later this year 
The inspirational Mexican super slimmer   once regarded as the world s heaviest man at 597kg   has dropped 272kg in two years  His weight loss equals the bulk of almost three AFL midfielders 
Bedridden for seven years  Mr Uribe was back in the global headlines this week when he embarked on his first outing in five months 
Unlike a botched trip in March   where a tarpaulin attached to his bed for sun protection hit an overpass   this time things went off as planned 
With military style precision  Mr Uribe  43  was aided by a forklift that hoisted his bed on to a truck  He was driven to a lake to enjoy a picnic with his fiancee  hairdresser Claudia Solis  38  Mr Uribe never left his bed as he snacked on fish and vegetables 
It was only the third time he had been out of the house since March last year when locals wheeled his bed outside to see a mariachi band  Before that he had not left home in five years 
 On Sunday  I went to  the  lake for a picnic  It was very nice  Good  I m feeling good   Mr Uribe said in broken English 
He confided that he hoped his next outing would be his wedding 
Mr Uribe is working hard ahead of his big day and wants to get movement back in his swollen legs  His ambition is to be able to stand at the altar but he admits it is a lofty goal  Mr Uribe met Ms Solis in 2004 
They began dating two years later and that was when Mr Uribe decided he needed help to lose the weight that had seen him dubbed the  world s heaviest man  in the Guinness Book of World Records  His could so easily have been one of those tragic stories about the morbidly obese  but instead with willpower  hard work and expert help  Mr Uribe said he was  loving the life  
He put out an impassioned SOS on Mexican national television in 2006 pleading for help with his extreme battle of the bulge 
He rejected free offers of gastric banding surgery  and instead went on the Hollywood style high protein Zone diet when the diet s founder Dr Barry Sears and a team of nutritionists  doctors and trainers rallied to help him 
He used to eat 20 eggs and nine tortillas for breakfast  half a chicken and four tortillas for lunch  fizzy drinks throughout the day  and a huge dinner of pizzas  tacos and pasta 
He now consumes 2000 calories a day and exercises 