Most men fat but they re in denial
THE majority of Australian men are fat but only half of them know it  with research showing an alarming number are in denial about their weight 
Obesity experts say men s acceptance of the beer belly and the  bigger is better  approach to size are behind results of a new national analysis showing perception problems with male weight 
More than 60 per cent of men have a body mass index over 30  making them clinically overweight  yet only 36 per cent perceive themselves to be 
Women  on the other hand  are better at recognising their extra weight  and those who are well off and well educated are more likely to overestimate rather than underestimate their weight 
The study  using data published in the National Health Survey of 34 000 adults  was published yesterday 
Researchers said the findings proved the sexes interpreted weight very differently 
 The risks associated with incorrect perceptions can t be ignored   the researchers said 