Killer fats
We all know there are good fats and bad fats  but there s another kind of  hidden  fat causing concern internationally   and for good reason  By Joanna Hall 
Before the beginning of the 20th century  heart disease was relatively unknown  But fast forward to 2008 and it has become the number one killer in the western world  According to the Heart Foundation  cardiovascular disease claims the life of one Australian every 10 minutes   and contrary to popular thought  it s not only men or the elderly who are mainly affected 
There are a number of reasons why heart disease has become so prevalent in modern society  with primary culprits including smoking  inactivity  high cholesterol  high blood pressure  diabetes and obesity  But diet is another  A high consumption of salt  for example  can cause or aggravate high blood pressure  And a high fat diet can lead to weight problems and high cholesterol  as well as a greater risk of type2 diabetes 
But not all fat is bad for your health  In fact  it protects your organs  keeps you warm  helps in hormone production and also helps your body absorb and move nutrients around 
Hidden risk
The main problem for most consumers is identifying which fats are  good  and which are  bad   But there s another type of  hidden fat  that is harder to spot  and which can also pose a serious risk to heart health 
Trans fats  or trans fatty acids  are fats found in trace amounts in the fat of ruminant animals such as cattle  sheep and goats  But the type causing the most concern is used in food processing 
These trans fats are formed when liquid vegetable oils are partially hydrogenated or hardened  mainly for use in spreads such as margarine  cooking fats for deep frying  and shortening for baking  They are also created by a process called  deodorisation   a necessary step in the refining of oils high in polyunsaturated fats  As a result  they can be hidden in everyday foods such as pies and cakes  and in fast or takeaway foods  Although trans fats are technically unsaturated  because of their chemical structure they behave more like a saturated fat in the body  And a growing body of evidence has highlighted their dangers 
 The Heart Foundation believes that trans fats are just as harmful to our health as saturated fats   says Barbara Eden  executive officer of the foundation s National Nutrition Program   This is because they raise our total blood cholesterol level  increasing the  bad  LDL component of cholesterol and decreasing the  good  HDL cholesterol  which we need in our blood to have to lower our risk of heart disease  
In 2003  Denmark became the first country to introduce laws strictly regulating the sale of many foods containing trans fats  And in 2006  a report published by the British Medical Journal linking trans fats with increased heart disease prompted supermarkets to remove dozens of food products from their shelves 
Label limits
So what s the situation in Australia  Although a government review board was established in 2007 to examine ways to reduce the amount of trans fats in Australian food  it came to the conclusion that regulatory intervention wasn t necessary 
According to Lydia Buchtmann of Food Standards Australia New Zealand  these fats only have to be featured on the nutrition panel of afood label for certain reasons   The nutrition information panel must include declarations of the trans  polyunsaturated and monounsaturated fatty acids where a nutrition claim is made in respect of cholesterol  saturated  trans  polyunsaturated or monounsaturated fatty acids  or omega fats   she explains   So this probably catches most margarines  
Although the Heart Foundation still believes that trans fat amounts should be mandatory on food labels  Eden says that food supply is different in Australia from overseas   We actually have had quite a head start in eradicating trans fats   food manufacturers have been working with the Heart Foundation  Tick  for many years to decrease the trans fat levels  particularly in margarines 
 Those foods with the  Tick  must have no more than a total of one per cent of the total fat as trans fats   which is half the limit set by Denmark  and among the lowest in the world  Other criteria are even lower  allowing no trans fats or only negligible or trace levels of partially hydrogenated fats  to cover those trans fats that are naturally present in low levels in beef  lamb and dairy products  
The Heart Foundation s overall recommendation for nutrition is to make sure that you have a total saturated and trans fat amount of less than eight per cent of your total energy intake  And it follows that if you are reducing your intake of saturated fats by limiting takeaways  pastries and pizzas  you will also help to lower your intake of trans fats   The average adult would reach the Heart Foundation s daily recommended limit  which is equivalent to 18 grams of saturated and trans fat  if they had a cup of full cream milk  four teaspoons of regular margarine  a 150 gram piece of fatty meat and a cup of french fried potato chips   says Alan Barclay  a Sydney based accredited practising dietitian 
And  good  fats   The average Australian adult needs around 50 grams of mono  and polyunsaturated fats a day   says Barclay   Good sources include canola   olive   soybean   sunflower  and safflower based margarines and oils 
 Around four level teaspoons of these good margarines or oils a day is enough for most adults  But you should also aim to consume two to three serves of fatty fish such as herring  mackerel  sardine  salmon and tuna a week  and include a couple of handfuls of nuts  
Common trans fat culprits
  Some margarines
  Fast foods including french fries
  Snack foods such as potato chips
  Mayonnaise
  Some chocolate bars
  Many processed and pre packaged foods
  Meat pies
  Cakes and buns
  Pastries
  Biscuits
The skinny on fats
Saturated fats Tend to be solid  and can raise the harmful LDL cholesterol in your blood  Found mainly in animal products such as butter and fatty cutsof meat and in commercial products such as biscuits or fast foods 
Monounsaturated fats Can help to reduce LDL cholesterol and are found in olives and olive oil  canola oil  avocados  peanuts  hazelnuts  cashews  almonds and peanut oil 
Polyunsaturated fats Good for reducing total cholesterol and occur in the germ of all grains  They re extracted from a variety of seeds to make cooking oils  and are also found in fish  seafood  walnuts and brazil nuts 
Omega 3 fats A type of polyunsaturated fat  good for heart health because they lower triglyceride levels in the blood and help to keep blood thin  less sticky and less likely to clot  Found in fish   especially oily types   and other seafood 
Omega 6 fats Polyunsaturated fats found primarily in nuts and seeds andin plant oils such as soy and safflower 
Trans fats Unsaturated fats that behave like saturated fats  and which can raise LDL cholesterol levels and lower the  good  HDL levels  Found naturally found in small amounts in milk  cheese  beef and lamb  but also created during the manufacturing of some baked products such as pies  pastries and buns 
For recipes without trans fats  visit our website
sundaytelegraph com au