Olympic funds shake up
A SUITE of niche Olympic sports  including fencing  archery  wrestling and synchronised swimming  face the loss of government funding as part of a radical plan to forge a new era of global success 
Facing the loss of Australia s sporting supremacy  a Federal Government review suggests Canberra put a funding  emphasis  on a smaller group of sports such as swimming  hockey  cricket and football codes   where Australia ranks among the world s best 
After a 14 month review  the expert panel  chaired by corporate director David Crawford  wants big changes in how sporting bodies manage their affairs 
It backs a new national sporting academy to train a new generation of Olympians and elite athletes 
Amid concerns over rising obesity levels  the review suggests the Government funds an after school sports program to encourage children out of the lounge room and on to playing fields 
The Advertiser has obtained key details of the Crawford review  which will be released by Sports Minister Kate Ellis next week 
Its release will trigger debate on how to carve up the hundreds of millions of dollars pumped into sport by the Australian Sports Commission and other agencies 
Amid fears Australia is sliding down the Olympics medal table  the report wants a rethink on how sporting  success  is judged 
It suggests funding be tailored towards sports with a proven record and which have contributed to the national sporting identity 
The Government has been under pressure from sporting greats to release the report  amid fears it will recommend a significant cut in public funds 
But Ms Ellis on Thursday night said rumours of a 15 per cent reduction was  total rubbish  
While the report does not name sports that could be threatened by a loss of funding  experienced sports administrators believe the future could be grim for a raft of niche sports which have failed to attract mass playing numbers  such as fencing  archery and table tennis 