Weight loss the genotype diet
Having trouble fitting into those skinny leg Sass   Bides  It might be time to look at your genes  By Ellen Connolly 
For years we ve been told  you are what you eat   but anyone who has watched a friend devour mountains of food without putting on an ounce of weight will find this theory hard to swallow 
Indeed  scientists are now discovering that a person s ability to gain and lose weight is closely linked to their genetic make up 
As a result  it won t be too long before doctors can take genetic profiles of their patients and provide dietary plans for optimal health and weight loss 
Naturopathic physician  aka diet guru   Dr Peter D Adamo  is already prescribing in this way and gaining a loyal following  even from perpetual dieter Opray Winfrey 
D Adamo s latest book  The GenoType Diet  Broadway   loosely based on his bestseller  Eat Right For Your  blood  Type  Putnam Adult   suggests that eating certain foods based on your genetic make up is thekey to staying trim and livinga long life 
He identifies six basic gene types  see box  and provides customised food plans for each one  emphasising the foods and supplements that  will work best  for weight loss and prevent diseases such as cancer 
 Most significantly  it decides which foods will help you lose weight and achieve vitality  and which illnesses you re most atrisk of   Dr D Adamo says 
CUSTOM MADE
Dr D Adamo explains that an individual s DNA is unique and that is why a  one sizefits all diet  is ineffective 
While nutritionists are quick to label the theory  another gimmick   two recent landmark studies have found that an individual s genes have a lot to do with how their bodies react to certain foods  A study of 32 000 people by the Genetic Investigation of Anthropometic Traits  found six genes linked to appetite control and obesity  five of which are active in the brain 
Geneticist Jose Ordovas says research is uncovering the complex interactions between diet and a person s DNA  which could lead to  more personalised advice aboutwhat to eat and drink to stave off heart disease  cancer and other chronic conditions  
 We are trying to put more science behind the nutrition   Ordovas says 
In future  scientists hopeto use gene technology topromote weight loss 
 We want to finally understand    why a low fat diet may not work for some but works for others   Ordovas says 
WHICH GENOTYPE ARE YOU 
THE HUNTER
Tall and thin  full of nervous energy and prone to allergies and asthma 
Eat  Meat rich  low gluten foods 
Superfoods  Beef  lamb  salmon  hard cheese  wild brownrice  artichokes broccoli  grapefruit 
Avoid  Nuts  grains  wheat  sugary foods  soft cheese 
THE TEACHER
Strong and sinewy  with
great stamina 
Eat  White meat and fish 
Superfoods  Turkey  white fish  black beans  peanuts  peas  tofu  flaxseeds   
Avoid  Sugary food  white carbohydrates  red meat 
THE EXPLORER
Muscular  broad shoulders  narrow hips and low body fat 
Eat  Legumes  liver  beans  cheese and meat 
Superfoods  Liver  lamb  ricotta  mozzarella  lentils  parsnips  ginger  raspberries 
Avoid  Alcohol and caffeine 
THE GATHERER
Full figured  gains weight easily  has trouble processing alcohol and caffeine 
Eat  High protein  low GI 
Superfoods  Liver  lamb  ricotta  mozzarella  lentils  parsnips  ginger  raspberries 
Avoid  Fried and microwaved food 
THE WARRIOR
Long and lean when young  tends to gain weight with age 
Eat  Plant based  low GI diet 
Superfoods  Seabass  cottage cheese  peanuts  pine nuts  edamame beans  tofu 
Avoid  High GI foods high fat dairy and meat 
THE NOMAD
Large boned and muscular  long legs  Usually sensitive to immune problems 
Eat  Foods rich in essential fatty acids  salmon  mackerel   red meat and dairy 
Superfoods  Beef  liver  herring  caviar  cheddar 
Avoid  Gluten  barley  oats 
DIET ROAD TEST
I ve never been good at diets or maths  and so I fear I m already doomed to fail on this diet 
Armed with a tape measure and ruler  I first have to determine my genetic type by measuring my upper and lower legs  torso  index and ring fingers  Then I must do a series of calculations  all of which leaves me bored and confused 
Next I m required to find an inkpad to take my fingerprints  because according to Dr D Adamo it is a  sensitive record of your embryonic life and can often indicate disorders you may need to watch out for  
But when Dr D Adamo suggests going down to the local police station and asking them to take my fingerprints  I decide to skip this task  I d be locked up for wasting valuable police time 
I also skip the chapter on examining my teeth  Who cares if I have  spade like front incisor teeth  or an  extra cusp  
Nor can I be bothered knocking on my neighbour s door to ask him to examine the shape of the top of my head  And I m too impatient to test if I m a  super taster   but I love food  so I probably am  
Despite failing to complete certain tasks and skipping a few chapters  I calculate   according to my cheat s version   that I am a Teacher genotype  Che Guevara  Abraham Lincoln and Bjork are too 
The good news is I ll age gracefully  The bad news is I m at high risk of breast cancer 
Red meat is apparently toxic to me  and Dr D Adamo says I should stick to a vegetable and seafood diet  Lucky for me I ve just eaten fish and chips 