Cancer childhood obesity link
CANCER experts have warned of a rising number of cases linked to Australia s high rate of childhood obesity 
Cancer Council Australia chief executive Ian Olver said a worrying cycle was emerging  as overweight and obese children often became the next generation of overweight and obese adults who  in turn  had a  significantly increased  risk of cancer 
 Put these together and we re facing a potential spike in obesity related cancers  including breast and bowel cancer  over the next few decades   Professor Olver said ahead of World Cancer Day tomorrow 
World Cancer Day is organised by the International Union Against Cancer and its theme for 2009 is to  encourage an energy balanced lifestyle   Professor Olver said the theme highlighted the urgency for the Federal Government to adopt its own Preventative Health Taskforce s recommendations for a comprehensive national obesity strategy this year 