Is your medicine making you fat 
Those pills the doctor prescribed may be what is causing you to stack on the kilos 
Few people taking medications for common ailments expect to gain weight  But many drugs can boost appetite  cause bloating or slow the metabolism  Here s what to do 
STEROIDS
Steroids treat conditions such as allergies  asthma and rheumatoid arthritis  They mimic hormones that regulate the metabolism and immune system  so help to suppress the immune system and reduce inflammation 
However  an excess of steroids can mimic levels of cortisol  the  stress  hormone  As the body needs more energy when stressed  it redistributes fat to the stomach  for easy access  Fat is also sometimes stored on the back of the neck  a condition known as Cushing s syndrome 
Steroids also cause more sugar to be released into the blood  which is stored as fat and causes fluid retention 
Obesity specialist Dr Nic Kormas says   Corticosteroids commonly lead to weight gain by increasing appetite and depositing fat in the abdomen and trunk  Doctors should explain to patients that weight gain may occur and advise that they increase their activity levels and place limits on their meal sizes  
  Possible gain  Patients on steroids can increase their weight by seven per cent or more  Studies have found gains of up to 12 5 kilograms with long term use 
  What to do  Talk to your doctor about taking steroids on alternate days  instead of daily  For milder conditions  such as allergies  ask to switch to prescription strength aspirin and ibuprofen 
DIABETES DRUGS
Many people with type 2 diabetes are prescribed sulfonylureas  which stimulate the body to make more insulin to lower blood sugar levels  But sometimes they cause blood sugars to drop so far that they cause hunger  making patients eat more 
Another group of diabetes drugs  thiazolidinediones  TZDs   help make the body more sensitive to insulin  but also cause it to hold onto salt  causing swelling and weight gain 
Kristen Hazelwood  head of education and prevention at the Australian Diabetes Council  says some medications don t contribute to weight gain  such as biguanides and Dpp 4 inhibitors 
 All medications have side effects  Try losing weight through diet and exercising for at least 30 minutes every day  If you have a condition that affects your ability to exercise  get advice from an exercise physiologist  
  Possible gain  Sulfonylureas lead to weight gain of 2 5 to 4 5 kilograms during the first year  TZDs are linked to increases of 0 5 to 2 5 kilograms over a year 
  What to do  Lamees Kaoutarani  a dietitian with the Australian Diabetes Council  says weight loss for people with type 2 diabetes who are overweight is important in controlling and preventing further complications 
ALLERGY TREATMENTS
Many over the counter drugs contain diphenhydramine  which blocks the brain receptors that trigger the release of histamine  the chemical that sparks the body s allergic reactions 
But antihistamines also affect the receptors that are thought to govern appetite  making patients more hungry  They also make them sleepy and sluggish 
Dr Kormas says   Antihistamines are not usually associated with noticeable weight gain  however increased appetite can occur when histamine and other receptors such as serotonin are affected  
  Possible gain  Studies have shown patients risk weight gain of one per cent or more with long term use 
  What to do  People who experience weight gain could swap to other antihistamines that don t have this effect  Dr Kormas says  Patients with asthma can try switching to decongestants and inhalers 
BLOOD PRESSURE DRUGS
Beta blockers treat high blood pressure  anxiety and irregular heartbeat by lessening adrenaline s action on the nervous system  Eventually  blood pressure drops and the heart and metabolism slow  They can also make patients feel tired 
  Possible gain  Dr Kormas says beta blockers don t usually cause weight gain but can make it difficult to lose weight   They limit how fast the heart can beat and the ability to be fully active  
  What to do  Some patients may be able to switch to ace inhibitors  which dampen down levels of the hormone angiotensin II  which relaxes blood vessels and makes blood pressure drop  without sparking hunger pangs 