Report rapid diets     the most effective way to lose weight 
FORGET WHAT YOU VE BEEN TOLD ABOUT THE SLOW AND STEADY APPROACH   NEW RESEARCH SHOWS THE BEST WAY TO SHED UNWANTED KILOS IS FAST 
For years we have been told the only way to lose weight eff ectively so that it stays off is slowly  Now it appears that advice was not only completely wrong  but unproven 
As the developed world continues to get fatter  recent studies are showing it s time for a radical rethink on weight loss 
The new message is  forget taking it slowly   the best way to shed the kilos is fast 
While more and more obesity health professionals are starting to come around to this way of thinking  the message is still not filtering through to the public or the general weight loss industry 
DEBUNKING A MYTH
Katrina Purcell  a dietitian at the University of Melbourne  is one of the experts who has released research which debunks the gradual weight loss myth 
As part of her overall research  she also surveyed a sample of Australia s dietitians and nutritionists and was alarmed by the results 
 Some 99 2 per cent of nutritionists and dietitians say they recommend to their patients gradual weight loss over more rapid   she says   However  there is absolutely no scientific evidence to support their claim  
Purcell adds that with more than 60 per cent of Australians now overweight or obese  the  slow and steady  message doesn t seem to be having much effect 
Purcell  who created an industry and media storm when she released her controversial findings at an obesity symposium in Sweden in July  is quick to point out that she is
not in any way recommending a crash diet  nor does she support fad diets  saying they are unsustainable and nutritionally lacking 
Her study was conducted under controlled conditions  with participants fully supervised and receiving professional advice and monitoring during fortnightly appointments  They were allowed to use meal replacements for one to three meals a day  depending on how their weight loss was faring 
Purcell compared a rapid diet  in which subjects lost 1 5 kilograms a week for 12 weeks  with a gradual diet  in which subjects lost 0 5 kilograms a week for 36 weeks  Everyone in the study initially weighed about 100 kilograms or had a body mass index  BMI  of 30 
Her results found that 83 per cent of those on the rapid diet achieved their goal weight reduction of 15 per cent compared with only 50 per cent of those on the gradual diet 
At this stage  she believes the reason for the much higher success rate in the rapid group is psychological  although she is now looking into physiological causes 
 Those people in the rapid group remained more motivated and were able to see the results coming   Purcell says   Those in the gradual group were more prone to becoming disenchanted  
In the gradual group  the drop out rate was six times higher than in the rapid group 
While Purcell is spending the next three years collating information on whether the subjects of her study are able to keep the weight off  she sees no reason why those who lost weight more slowly would be at an advantage when it comes to maintaining their new body weight 
WINDOW OF OPPORTUNITY
Dr David Carey  an endocrinologist and obesity expert  is an avid supporter of rapid weight loss and says most people have a distinct window of opportunity to lose weight 
 You have about six to nine months maximum   and the more you lose in that period  the more likely you are to keep it off   he says   The only reason that fast weight loss has traditionally been seen as bad is because to lose weight rapidly you usually need to undergo extreme measures 
 Many of these diets we hear about are completely unsustainable and difficult to stay on  Once people get to the end of them  if they can get to the end of them  they can t maintain their weight loss because they have no plan and they eventually return to their old eating habits  
METABOLISM SHIFT 
Another publicly accepted   but possibly unfounded   criticism of rapid weight loss is that it slows down the metabolism too much  This is not true  Dr Carey says 
 Before  after and during weight loss programs there is hardly any variation in a person s metabolic rate   he says   I have a machine which measures metabolic rate and shows that it may possibly drop back 200 to 400 kilojoules during a period of rapid weight loss  But this can be dealt with by adding another 10 minutes of exercise a day  
Melanie McGrice  Dietitians Association of Australia spokeswoman  cautiously agrees that more rapid weight loss can be successful  but only if closely supervised by an appropriate health professional 
 There s still a place for more gradual weight loss because it is also a method that works   she says 
McGrice believes the message to people wanting to lose weight should not be about how long the process takes but that it is  sustainable and nutritionally complete  
HOW THE  RAPID GROUP  LOST WEIGHT
This is an example of what people in the rapid group ate 
  Breakfast  A high quality meal replacement shake  Purcell used one which provided full nutritional requirements   talk to a dietitian or other health professional for options  
  Lunch  A high quality meal replacement 
  Dinner  A salad of leafy greens with a small amount of monounsaturated oil 
  Drinks  Lots of water 
  Exercise  Thirty minutes of mild to moderate exercise a day  such as walking 