Lazy and drunk   the real aussie
THE notion of the bronzed Aussie should be replaced by the boozed Aussie  according to a worrying check up on Australians  health 
Findings of an international health study paint a picture of Australians as drunk  lazy and in denial about their real risk of suffering a chronic disease 
One in five Australians admit drinking alcohol several times a week  second only to the British 
Almost half of Australians also spend more than six hours a day being inactive  contributing to the nation being ranked among the most unhealthy in several categories of a survey by health insurer Bupa 
Despite the Australian lifestyle leading to spiralling rates of obesity  diabetes and heart disease  Australians   and the rest of the world   still mistakenly believe we are among the most healthy people on the planet 
 We like to think of ourselves as the iconic bronzed Aussie sports people  who are fit  healthy and living in this beautiful climate  and the rest of the world sees us as healthy   Bupa Australia chief medical officer Dr Christine Bennett said 
 Yet when you look at the results of behaviour and health risk  we are far from it 
 When you throw in the smoking  the alcohol  the sitting around     all in all  we need to wake up to ourselves and notice  
Bupa surveyed more than 12 000 people from Australia  Brazil  China  France  Germany  India  Italy  Mexico  Russia  Spain  the UK and the US 
A third of Australians listed cancer as their biggest health fear  while only 10 per cent cited heart disease  which is the nation s biggest killer 
DRINKING
Biggest number of
regular drinkers 
1 UK
2 Australia
3 France
4 USA
5 Brazil
EXERCISE
Most people who
exercise for an hour
a week or less 
1 Brazil
2 Italy
3 Mexico
4 France
5 India
10 Australia
OBESITY
How many people
are too fat 
1 USA
2 Mexico
3 Australia
4 UK
5 Germany