Mental health go for a quickie  therapy session  that is 
NO TIME FOR YEARS OF PSYCHOANALYSIS  THESE NEW FAST TRACK THERAPIES CLAIM TO FIX YOU IN A FLASH  By Charmaine Yabsley
If you ve ever fancied a spot of therapy but have been scared off by the thought of spending hundreds of hours and dollars  it may be time to think again  A new wave of therapies can help you deal with addictions  traumas and phobias quicker than it takes to get your hair cut 
 Being  in therapy  is a bit 1990s   says Dr Peta Stapleton  senior lecturer in medicine at Griffith University   People want to come in to a therapy session  hit the nail on the head and get on with their lives  We juggle a lot  and dealing with ongoing issues is one more thing we don t have time for  Achieving your goal quickly is what we re about now  
The number of people registered with Medicare seeking psychological help increased from 54 000 in March 2008 to 83 000 in March 2009  and doesn t include those venturing down the alternative therapy route 
 People don t have time to lie on a couch week after week dealing with their issues   says Rebecca Dettman  who runs lunchtime meditation classes for office workers in Adelaide   We live at a speed where we can t keep up and are in a state of constant adrenaline  our bodies flooded with the stress hormone cortisol  Anything that forces you to relax and mull things over is a good thing  
Even meditation doesn t need to be a lengthy affair   Just two minutes can be beneficial   Dettman says 
So do quick fix therapies work or is it just an indulgent way to spend your lunch hour  And which ones work 
 It can be a case of trying several types of therapies before finding out what suits you   says Professor Bob Montgomery  Australian Psychological Society spokesman   There s no such thing as a  wrong therapy   just ones that are right for your needs  
EMOTIONAL FREEDOM TECHNIQUE
  The origins  Founded by US counsellor Gary Craig in the early 90s  emotional freedom technique  EFT  involves tapping on acupuncture points to clear emotional issues 
  What s it good for  Stress  phobias  trauma  depression  back  shoulder and neck pain  and headaches 
  How does it work   When you have an emotional or physical problem  your energy pathways become blocked   EFT therapist Rod Sherwin says   Through tapping  we release that blockage and allow healing  
A new Griffith University study has found EFT can stave off food cravings and even turn people off certain foods for life  The research  conducted by Dr Stapleton  focused on 96 overweight and obese adults and found EFT immediately reduced cravings 
  How many sessions   Many people get results after just 15 minutes   Dr Stapleton says 
 After you ve learned the basics  you can handle a lot of everyday issues yourself   Sherwin says   Serious emotional issues may take five or more sessions  but  it s still  less time than conventional talk therapy  
  Contact  Visit www tap4health com or            www tappinginternational com to find an EFT therapist in your state 
COGNITIVE BEHAVIOURAL THERAPY
  The origins  Based on the idea of changing people s thought patterns  cognitive behavioural therapy  CBT  has recently gained popularity  although it has been around for 30 years 
  What s it good for  Treating anxiety  addictions  overeating  phobias  depression and insomnia  In a Norwegian study  CBT was found to be more effective than medication in treating insomnia 
  How does it work   If a patient was facing social anxiety issues  the contemporary CBT approach would be through several layers   says Jonathan Gaston  director of Macquarie University s Emotional Health Clinic   Research shows those who have social anxiety issues are often internally focused because they think everybody is judging them  They re not processing what is actually going on around them  
The patient discusses their interpretation of the situation  their emotional and behavioural response  and looks at their physiological reactions   Once a patient understands how they respond to various situations and  more importantly  why  they can learn new strategies  such as slow breathing  better focus and thinking more realistically  to help reduce their anxiety  
  How many sessions   While patients may see an improvement after one 60 minute session  more commonly you ll monitor the progress of your client over eight to 12 treatment sessions   Gaston says 
  Contact  Call  02  8396 1396 or visit www aabt org to find a therapist in your state 
EYE MOVEMENT DESENSITISATION
AND REPROCESSING
  The origins  Beginning in 1989  eye movement desensitisation and reprocessing  EMDR  has revolutionised the therapy world as a non talking therapy for traumas  Dr Francine Shapiro  from the Mental Research Institute in Palo Alto  US  noticed her distressing thoughts were reduced when she moved her eyes rapidly from side to side 
  What s it good for  In the US  EMDR is commonly used to treat post traumatic stress disorder in war veterans  It has also been used to treat anxiety  panic attacks  depression  addictions and phobias 
  How does it work   If you re upset  frightened or in shock  the brain may shut down and is unable to process information correctly   says Dr Chris Lee  director of clinical psychology at Murdoch University   The upsetting memory becomes  locked   so that whenever you recall it you become upset  
The patient is asked to think about their trauma and to focus on a particular image  They are then told to associate a negative thought with the image   Somebody who has been in an accident may think   I can t drive again  it s too dangerous    Dr Lee says   The patient is then helped to turn the negative thought into a positive one  such as   I m now safe   
The client ranks their emotional intensity on a scale of one to 10 and pinpoints any physical sensations they experience   Some people feel pain in a scar  where they ve trapped their painful memories   Dr Lee says 
The therapist then moves two fingers across the patient s field of vision  so they follow the movement with their eyes   Typically  the person reports that their distressing image fades and they start to view the trauma in a new context   Dr Lee says 
  How many sessions   It depends on the issue   Dr Lee says   Some people need just one 60  to 90 minute session  others may need a few  
  Contact  Visit www emdraa org to find a practitioner in your state 
SPEED THERAPY
  The origins  Remember speed dating  This is the psychological version  matching your emotional needs with the right therapist  who will sort out your issues in three minutes flat  It s the brainchild of New Yorker Susan Shapiro  who hit on the idea after her therapist relocated 
 He charged  200 a session  but treatments on my new insurance were  25 a session  so I decided for the price of one counsellor I could see eight therapists in eight days   Shapiro says 
She threw a party  where each guest had three minutes to tell their problems to eight therapists  The idea was so popular it became a fad 
  What s it good for   It s not a fix all solution to your problems  but an introduction to therapy to find out which type would suit   Shapiro says 
  How does it work  Each person has three minutes to discuss their problem and receive advice from a therapist   If you don t like the advice  move on to another therapist   Shapiro says   It s a starting point from which you can take action  
  How many sessions   Some people need a quick answer  but others need something more intensive  
  Cost  Until Shapiro visits Australia  read her book  Speed Shrinking  St Martin s Press  and get your fill in the time it takes to boil an egg 
MORE INFORMATION
To find a therapist specialising in any of the above or other therapies  call Good Therapy Australia on  02  8003 3144  To find a psychologist  call the Australian Psychological Society on 1800 333 497 