Health debate liposuction versus gastric banding
THE DOCTOR
DR CINDY PAN
Although there are some similarities between these two interventions  they are essentially very different both in their execution and purpose 
Liposuction is used to remove subcutaneous fat from specific body sites  It is performed by sucking the adipose tissue out to improve the patient s physical contours  Obviously if the person gains weight the contours may revert to their previous state 
With gastric banding  the idea is to dramatically restrict the patient s food intake and thereby encourage massive weight loss  fat will be lost from around the whole body rather than just subcutaneously and locally from targeted sites 
Liposuction may be performed on people who may not be objectively obese or even overweight  it is more that they desire specific spot reduction or contour changes that they have been unable to achieve through other means such as dieting or exercise 
Gastric banding  on the other hand  is really mainly for the morbidly obese or at least obese  such as those with a BMI of 40 or higher 
So while liposuction could be viewed as a largely vanity serving intervention that is not really designed to have far reaching health benefits  gastric banding can be a health improving intervention for very obese people 
Both operations have risks and the degree to which these are likely to be outweighed by the benefits is arguably greater for gastric banding 
For either intervention to have sustained benefits  there needs to be appropriate follow up  A tailored exercise program  nutritional assessment  monitoring  counselling  and ongoing medical and psychological follow up are considered essential following gastric banding  The follow up after liposuction tends to be less comprehensive  partly because the patient is usually not as overweight in the first place 
  Dr Cindy Pan has had over 10 years of clinical practice experience  Her books include Pandora s Box  Lifting The Lid On Life s Little Nasties  HarperCollins  and Playing Hard To Get  HarperCollins   She appears on television  lectures and speaks about all aspects of
health  relationships and wellbeing 
THE NATUROPATH
LEAH HECHTMAN
Liposuction and gastric banding are two very different surgical techniques that have inherent risks associated with their procedures 
Liposuction is considered less dangerous  is chosen for cosmetic reasons and can be performed with a local anaesthetic  and sedation  or general anaesthetic  It is a body reshaping procedure  not a weight loss procedure  It is recommended to remove localised areas of fat believed to be non responsive to diet or exercise  It promises to give you a desired body shape  but you can t gain more than a couple of kilos or you ll be back where you started 
The theory is that by the time we reach the end of adolescence our body has created a certain number of fat cells and the actual number of these cells does not generally increase from then on  Following removal of this layer of fat cells  when you put weight on in the future  the idea is you ll never have this problem area again as the layer of fat cells has been reduced  You will  however  be able to just get fat all over and not just in the area you dislike 
In the procedure  the doctor inserts a tube into a small incision and sucks out the excess top fat  Anywhere between two to five litres of fluid can be extracted and people can even elect to transfer it to other body sites 
Gastric banding is a more intensive surgical procedure that requires a general anaesthetic  It is a weight loss procedure where small incisions are made in your abdomen for a laparoscopic procedure to fasten a band around the upper stomach  The band restricts the amount of food that can be consumed  In addition to the band  an access port connected by tubing is placed in the abdomen wall  This port allows for the size of the band to be increased or decreased and the band can be reversed if desired  It works by creating a sense of fullness and satisfying hunger sooner 
This procedure is recommended for morbidly obese individuals 
Fundamentally  both procedures are not akin to my health philosophy  Neither procedure addresses causative factors or considers the innate ability of the human body to fight off disease and restore health  If you are considering either procedure  it is essential to discuss all options with a trusted health professional to ensure that you address your weight problem holistically 
n  eah Hechtman is a naturopath and fertility specialist  She is a lecturer  author  researcher and industry consultant and has her own clinical practice in Sydney  NSW  She specialises in fertility  reproductive and psychological health  For more information visit www naturalhealthfertility com