Weight loss pill warning
ONE of the country s most popular weight loss drugs has been linked to heart attack and stroke in fat people with heart problems 
The drug regulator has warned doctors to take care when prescribing Reductil after more than 61 reported adverse reactions   47 in women 
The Therapeutic Goods Administration is reviewing the drug after a trial revealed  higher rates of heart attack and stroke in subjects who were overweight or obese and at high baseline risk of a cardiovascular event  
Australian Medical Association vice president Steve Hambleton said drugs  such as Reductil  with powerful effects  carried a risk of adverse reactions   You need to apply caution when prescribing it   he said 
Reductil is not available on the Pharmaceutical Benefits Scheme  A month s supply typically costs  200  220 