An apple a day might not keep cancer away
EATING fruit and vegetables offers little protection against cancer after all  a major European study has found 
Researchers found there is scant evidence to back belief in the benefits of fresh produce when it comes to cancer prevention  but health authorities say there are still plenty of reasons to eat healthy foods 
The study  published yesterday in the Journal of the National Cancer Institute  analysed data from more than 400 000 men and women  The US researchers found some small benefits   some women had a  modest  benefit from vegetable consumption  and heavy drinkers who ate a lot of fruit and vegetables had a  somewhat  reduced risk for smoking and alcohol related cancers   but overall warned that a high intake has little or no effect in reducing the incidence of cancer 
The authors said they tried to adjust for the fact that many people who eat lots of fruit and vegetables also have other healthy habits 
  The  observed association of cancer risk overall with vegetable and fruit intake was very weak  and we cannot entirely rule out the possibility of residual confounding by  body weight  physical activity  smoking    they said 
Cancer Council South Australia chief executive Professor Brenda Wilson said there were other  less direct ways fruit and vegetables helped reduce cancer risk 
 It is important to remember that fruit and vegetables are high in nutrients that are potentially protective against cancer   she said   Fruit and vegetables are also high in fibre  vitamins  minerals and antioxidants and play an important role in weight management 
 Evidence shows a link between obesity and cancer of the colorectum  kidney  pancreas  oesophagus  endometrium and breast  in post menopausal women      and eating fruit and vegetables is an important step to maintaining a healthy weight  
TELL US
What s your secret to a long
life and good health 
24 hour news
adelaidenow com au