Body   soul special feature weigh it up australia
AUSTRALIA is one of the fattest nations on earth  Our image of the lean lifesaver is one that should be replaced by a fat guy sitting on a couch watching Bondi Rescue It is time to Weigh it Up Australia 
Research prepared by Baker IDI Heart   Diabetes Institute shows that four million Australians or 26 per cent of the adult population are obese 
Up to 10 million Australians are considered overweight  The scary thing is that almost 60 per cent of these 10 million think they re a healthy weight 
Being fat puts you at risk of developing health complications like diabetes  heart disease and some of our most common cancers  In fact  one million of us have one of these diseases as a direct result of being overweight 
We have all recently been focused on what our pollies have been saying in Canberra 
For all the demands made by the three Independents I never once heard them talk about the biggest issue of all  I heard them talk about faster broadband speeds  pensions  carbon emissions and an ETS  and the plight of the farmer  Not once did I hear them demand policy from government that will save millions of lives 
We have tackled some great social causes in Australia  We ve cut our road toll 
We ve dramatically reduced the incidence of smoking  We re educating our youth on the dangers of drinking and drug taking  All these campaigns have relied on shock and fear tactics with great effect 
Why is it then  that no one is willing to stand up and force Australians to confront the ugly truth about our overweight and obesity crisis  Is it because calling people fat is  politically incorrect   Australia is losing 200 000 years of productive life every year as a consequence of illness related to being overweight and obese 
In preparing to take Australia on the Weigh It Up journey  our team has had some great discussions with many good people who are actively trying to help Australia understand the lifestyle risks of being overweight or obese  What alarmed me most was the political correctness and reluctance to tell it how it is  We are fat  When we are fat we look and feel terrible  Diets only work when you re on them and then you go off your  diet  and the weight goes back on  What s required here is attitude change and lifestyle change 
So Weigh it Up Australia  Are you going to change your lifestyle for the better  Are you going to look better  feel better  love better  live better and have more energy  If you re sitting there nodding  then Weigh it Up Australia can help you and your family to a better life 
Thanks must also go to Julie White and our team of Experts along with our key supporters  Swisse Vitamins  Vision Personal Training and Sheraton Mirage 
Sign up to participate in Weigh it Up today by visiting www weighitup com au 