Eat slowly to shed kilos
Savouring every bite is not only the key to enjoying your food  it may also help keep your weight in check  By Sarah Marinos
How many times have you wolfed down food without really tasting it 
You probably ate more than you needed to because you didn t take the time to recognise that you were full  The hormones in your body that regulate appetite were sending signals that it was sated but you went full speed ahead until the plate was empty 
Eating slower may be a simple but effective way to manage weight gain and even help us lose weight  according to research from the US 
New studies by the University of Rhode Island have found heavier people eat faster than slimmer people  A laboratory study found people who eat faster polish off about 88 grams of food per minute  Slow eaters consume 57 grams of food per minute   more than a third less 
Researchers also found people with a high body mass index  BMI  eat faster than people with a low BMI 
 It takes time for your body to process fullness signals  so slower eating may allow time for fullness to register in the brain before you ve eaten too much   says Kathleen Melanson  associate professor of nutrition at the University of Rhode Island 
Her previous research found eating slowly reduces the amount of food we ingest  Women who were told to eat quickly consumed 646 calories in nine minutes  When the same women were told to pause between each bite and to chew food 15 to 20 times before swallowing  they consumed only 579 calories over a 29 minute period 
Similarly  research at Osaka University in Japan studied the eating habits of 3000 people and found men who ate fast were 84 per cent more likely to be overweight  Fast eating women were twice as likely to be overweight compared with women who ate slowly 
Fast living  fast food
 In Australia we seem to have a culture where people eat quickly and don t actually taste their food   says Melanie McGrice  a spokeswoman for the Dietitians Association of Australia 
Rushed eating means we often reach for convenience foods that can be devoured on the go rather than sitting at the dinner table  eating with cutlery and taking things slowly 
The University of Rhode Island research found when people ate wholegrain foods instead of highly processed items  they ate more slowly because the foods contain more fibre and need more chewing 
 Leave the skin on fruits and vegies to boost the fibre content so you have to eat them slowly   McGrice says   If you have a piece of fruit  cut it into small pieces to eat rather than taking large bites quickly  
Skipping meals during a busy day also leads to fast overeating 
 It s common for people to rush around and skip meals and then be overly hungry  so when they do see food they eat fast   McGrice says 
 Hormones are produced by your body four to five hours after your last meal to stimulate your appetite so you eat again  If you override that  when you do eat  you ll eat quickly to compensate for your hunger  That s why it s important to eat regularly  
Lap band lessons
Professor Paul O Brien  from the Centre for Obesity Research   Education at Monash University  says people who have a lapband procedure have to eat slowly so food can be squeezed
through the band into the stomach   The oesophagus squeezes food four or five times to get just one bite down to the band and then squeezed past it into the stomach  That can take up to a minute   he says 
 Patients have to allow that mouthful of food to pass through this process before they have another mouthful 
We give patients a timer that runs for a minute to emphasise they have to wait a minute before swallowing again  
This also allows time for messages from the stomach to reach the brain and signal you are full  This process takes about 20 minutes 
 That s why it s so important to eat a little and then wait for a while to see if you feel full 
If you continue to eat without actually being hungry  you could overeat and that can lead to weight gain   O Brien says 
 Focus on enjoying smaller portions of food and focus on quality  not quantity  
Slowing things down
  Focus on the flavour and texture of each mouthful 
  Have teaspoon sized mouthfuls of food 
  Chew each mouthful 15 to 20 times 
  Put your knife and fork down between mouthfuls 
 Mentally envisage doing a lap of the room before you take the next mouthful   McGrice says 
  Aim to only have a few bites of food a minute 
  If you think you are starting to feel full  stop eating  Wait for 10 to 15 minutes and if you still feel full  stop eating 
  Include wholegrain foods in your meal 
  Don t skip meals 
Did you know 
Competitive eater Takeru Kobayashi broke a world record in 2011 by eating a staggering 69 hot dogs in 10 minutes 