Lifestyle glimpses of sun help you through winter
THAT warm summer sun is gone  and has been replaced by the cold chill of winter 
Apart from forcing us to drag out our winter woollies  the lack of sun also has an effect on our health 
Getting enough vitamin D through safe sun exposure  diet and or supplements is important for general good health and also to fight off chronic  long term  diseases 
One in three Australians already is deficient in vitamin D  and with exposure to the sun decreasing by at least two hours a day in the colder months  getting enough vitamin D becomes even more difficult 
You may be at risk of low vitamin D levels if you 
  Don t get out much in the sun  Whether this is because you spend work and leisure hours indoors or cover up with clothing outdoors 
  Are obese  Vitamin D is stored in fat  but doesn t get out again until the fat is broken down  weight loss  
  Have naturally dark skin  Darker skin tones contain more melanin  which blocks the absorption of ultraviolet light 
  Have very fair skin  Some research suggests people with fair skin may be lacking in vitamin D partly due to sun avoidance because of sunburn fear 
 By introducing minor adjustments to daily routines and diet  Australians can maintain adequate levels of vitamin D and prevent the development of long term illness  This also will strengthen the immune system that will help fight off the seasonal winter flu   USANA Health Sciences nutritionist Ravinder Lilly says 
There are three key ways to boost vitamin D levels 
Go outside
Take a stroll on your lunch break and roll up your sleeves or take your jacket off to allow the sun to reach the skin 
Eat vitamin D rich food
While most of our vitamin D comes from sun exposure on the skin  about 10 per cent of the body s requirements are met through eating foods high in vitamin D 
These foods include 
LIVER  This is not suitable if you are pregnant or planning a pregnancy  as it can contain very high levels of vitamin A which can be toxic in large doses  
OILY FISH such as salmon  sardines and fresh tuna 
FORTIFIED foods such as breakfast cereals  eggs and milk  Full fat milk contains the most vitamin D  which is one reason why whole milk is best for toddlers and young
children 
Take a supplement
Even moderately low levels of vitamin D have been linked with health problems 
Supplements can raise your blood levels of vitamin D if the deficiency is moderate  but if your levels are very low  you may need to have injections of vitamin D to raise blood levels rapidly 