A z of healthy eating
Feeding your body what it needs is as easy as ABC  so take the first bite towards feeling   and looking   your best  By Liz Graham
A
Alcohol in moderation
Having too much alcohol on a regular basis increases your risk of liver and heart disease as well as some cancers  Guidelines recommend that adults have no more than two standard drinks  200ml wine in total  a day  It may also help to have two alcohol free days a week 
B
Breakfast
Breakfast is essential as it kick starts your metabolism  body soul nutritionist Lisa Guy recommends one that combines wholegrains  protein and either fruit or veg  such as muesli with yoghurt and berries or eggs on wholegrain toast with baby spinach and
grilled tomato 
C
Calories versus kilojoules
They are both measuring the same thing   energy in food   but in different ways  says Bupa dietitian Gemma Cosgriff  There are approximately 4 18 kilojoules to a calorie  Online conversion tools are available at bupa com au health
D
Digestion and bowel health
Poor digestive and bowel health is sometimes caused by intolerances or health problems  but often the culprit is not enough fibre and water  Eat more fruit and veg as well as wholegrains  and drink plenty of water every day 
E
Eating around exercise
Eat some protein and healthy carbs within an hour after exercise and you ll be helping your muscles to repair and recover from their workout  and giving your body some much needed energy  A glass of low fat milk and a piece of fruit is perfect 
F
Fruit and veg
Eating more fruit and veg has multiple health benefits  you re lowering your risk of chronic diseases  cancer and obesity  Aim for two pieces of fruit and five serves of veg a day  Not wanting to count serves  Fill half your plate with non starchy vegetables  Cosgriff says 
G
Green drinks
Want to cut down on your caffeine  Try a green drink instead  Green tea  for example  contains much less caffeine than coffee and black tea  Or you can whip up a green smoothie made of green veg such as spinach  lettuce  celery and cucumber and one piece of fruit 
H
H20
Water really is the perfect drink  For zero calories  water hydrates us  helps the body to function well and keeps bowels and kidneys in good working order  If you find water bland  try adding lemon or mint for flavour  or have a cup of non caffeinated herbal tea 
I
Iron rich foods
Many women don t have enough iron in their diet  leaving them fatigued and at risk of developing anaemia  While you may need a supplement to help boost your iron absorption  iron rich foods are also essential  Try lean beef or lamb  eggs  spinach  tofu or lentils  and pair with vitamin C rich foods to aid iron absorption 
J
Journal keeping
A food diary may sound laborious  but research suggests this is one of the best ways to change your eating habits and lose weight  You ll need to record everything you eat  including the portions of the food  so keep the journal with you at all times  or use your smartphone 
K
Know your portions
 Imagine your lunch or dinner plate as a circle   one half should be filled with vegetables  one quarter with protein and the other quarter with some form of carbs   Cosgriff says  She adds that a serve of lean red meat should be no bigger or thicker than your palm 
L
Low fat animal products
Saturated fat clogs our arteries and raises our cholesterol levels  and dairy and meat are two of the main sources of it in our diets  Switching to low fat dairy and lean meat massively reduces your intake  so make your next latte a skim 
M
Mono  and poly unsaturated fats
Reducing saturated fats is only half the fat story   you also want to replace them with healthy fats  which actually help lower your cholesterol  Opt for olive  sunflower and canola oils when cooking  and eat avocados  seeds and nuts regularly 
N
Nuts and other healthy snacks
A great snack is one that is high in fibre  low in added sugar and is about 400kj  Cosgriff says  She recommends a handful of unroasted  unsalted nuts  a piece of fresh fruit  a tub of low fat natural yoghurt or a cup of minestrone soup 
O
Omega 3 fatty acids
These have been proven to help reduce inflammation in the body and protect you from heart disease and stroke  and they appear to be important for brain function  Sources include oily fish such as salmon and tuna  as well as canola oil and flaxseeds 
P
Protein with each meal
 Protein helps to stave off hunger pangs  so you re less likely to reach for unhealthy snacks   Guy says  She recommends protein sources from plants and animals  Try legumes  tofu and quinoa as well as yoghurt  cheese  fish and lean meat 
Q
Quick   healthy dinners
We re a nation in love with takeaway food  but it s not doing our bodies any favours   fast food is high in fat  sugar and salt  You only need 15 minutes to make a tasty  healthy dinner  Consider a chicken and vegetable stir fry with rice or a grilled fish fillet with mixed pea  mint and fetta salad 
R
Read the labels
Forget about the health claims that foods make and go straight to the nutrition panel  Many show the kilojoules  fat and nutrients in a serve as a percentage of your daily intake  which makes it easier to figure out if it s loaded with sugar or a good source of fibre 
S
Salt and sugar
If you want to cut down on these two nasties  avoid deli meats and sauces as well as cakes  biscuits and junk food  Cosgriff says  It s also wise to look for foods with less than 120mg of sodium per 100g and cereals with less than 25g of sugar per 100g  Smartphone apps such as FoodSwitch  bupa com au foodswitch  can help you find healthier options 
T
Treats
 You don t have to cut out any food  as long as you re controlling the intake   Cosgriff says  She says a square or two of chocolate a day  for instance  is okay  as long as you have the strength to stop there  If you don t  have it less frequently 
U
Unprocessed foods
Whether you want to lose weight  protect your body or just have more energy  the key is to eat mostly unprocessed foods  They re generally higher in nutrients and fibre and lower in salt  sugar and unhealthy fats  So make friends with your grocer  butcher  baker and fishmonger 
V
Variety
Just as opting for unprocessed foods leads to healthier choices  so does eating a variety of foods  Aim to eat 20 different foods a day  including fruit and veg in a rainbow of colours  Sound too hard  You can do that with a bowl of muesli  a salad sandwich  some fruit and yoghurt  and a stir fry 
W
Wholegrains
Wholegrains are high in fibre and they have a low glycaemic index  GI   meaning they don t cause a big spike in blood sugar levels and keep you fuller for longer  Great wholegrain options are rolled oats  wholegrain breads and cereals  brown rice and pasta  and even natural unsalted popcorn 
X
Xylitol and natural sweeteners
Want to reduce your added sugar intake but still like a sweet taste  Consider using natural sweeteners such as xylitol or stevia  They are very sweet but with a fraction of the calories 
Y
Yo yo dieting
This is when there are repeated losses and regains of body weight  It is not recommended  as it can raise the risk of diabetes and stroke and make the body more prone to infection  Experts agree it s better to lose weight gradually over time 
Z
Zinc for an immunity boost
Along with vitamin C  zinc keeps your immunity system in top shape  Many people don t get enough zinc  however  Good sources include red meat  seafood  wholegrain foods  nuts  tofu and legumes 
Did you know 
Ninety one per cent of Australians aged 16 and over don t eat enough veg  and only 50 per cent eat enough fruit  according to national data 