Surgery is best for obese
DIET and exercise is not the answer for the obese  according to medical experts who say the most effective treatment is surgery and drugs 
Baker IDI Heart and Diabetes Institute expert Professor John Dixon told a national obesity conference yesterday that dieting and exercise would help an obese person lose at most 10 per cent of their body weight but that this was  not good enough  
However  by using lap banding or other bariatric surgery an obese person can lose an average 20 30 per cent of their body mass  he said 
 Most of them have tried all of those things  They ve been to Weight Watchers  they ve tried every drug around   Prof Dixon said 
 Surgery treats the disease  improves psychosocial outcomes and improves mortality  
Once the weight came off it stayed off and  unlike with dieting  the surgery helped reset the patient s weight regulation system so they maintained their new lower weight  he said  The problem is the people who most need this surgery are waiting years to get access to the specialists who can do it in the public system and some are dying while they wait  Prof Dixon added 
 It is funded by Medicare  but very few of our public hospitals provide it   he said 
Those most likely to get surgical help are the privately insured who can afford gap payments of between  2000 and  7000 
The conference was told by Monash University Professor Michael Cowley it was time to stop blaming severe obesity on sloth and gluttony and treat it as a chronic condition 
Prof Cowley  who helped develop an as yet unapproved drug treatment for obesity called Contrave  says some people need drugs 
 For some patients there is no choice but to use therapies that involve drugs because if people can t lose weight through other means you have to do something   he said 