Lifestyle bicycles are the new black
From boosting the quality of the environment to fattening your wallet  cycling is a guaranteed life improver 
According to the Australian Bureau of Statistics  ABS   transport costs make up 16 per cent of the average family s budget 
If you earn around the Australian average wage  about  60 000 a year   you ll work one day a week to pay for your car 
What s more  according to the ABS more than 1 35 million Australians drive their cars less than five kms to work each day 
Commuting by bike means you not only save money on car costs or public transport  but also on gym fees  In fact  countries such as Denmark and Holland  where cycling is common  have been less impacted by obesity rates 
A Danish study assessed the health status of 30 000 people over a 14 year period to measure the health benefits of cycling and found that all other factors being equal  cycling to work lowered mortality risk by 40 per cent 
According to Victoria s Department of Infrastructure  the value of properties with good cycle access to shops and recreational facilities is higher than in areas where people are car dependent 
Then there s the green factor  Between September 2008 and 2009  transport was responsible for almost 15 per cent of Australia s carbon emissions  Shifting five per cent of car trips to bicycle could reduce that figure by up to eight per cent 
In addition to being cleaner and greener  cycling can save you time and money  To find out exactly how much  go to cycletoworkcalculator com 
Five reasons to join the bike trend from five women who did
FREE TO ROAM
Saskia Howard  43  Sydney  NSW
 I hadn t ridden a bike for 30 years but then last Christmas a friend got a vintage bike  It was so cool that I decided I wanted a bike too  I settled on one from a Danish brand which was heavy  at 23 kilos  but quite beautiful 
 Because I don t drive  the instant freedom my new bicycle gave me was wonderful  It was such a happy  simple way to get around and I couldn t believe I hadn t cycled for so long 
 I also got a child seat for the back so my five year old son could come along with me on my travels  He d be on there every day if he could 
 I tried a gym once and didn t enjoy it  But I love the bike  I m getting much fitter and yet it s unintentional  It just happens 
 Recently I found this blog called Cycle Chic  It was started by a photographer in Copenhagen called Mikael Colville Andersen and now it s a global movement  The idea is to normalise cycling and make it something that people just do 
 I approached him to do the Sydney Cycle Chic blog and now there are over 40 of us all over the world who are all part of the movement  We re making urban spaces more livable  
HALVE TRAVEL TIME
Joyce Watts  32  Melbourne  VIC
 I used to walk to work but then I realised I could cycle there in half the time  I worked as a lawyer so when I turned up in skirt and heels  people were surprised to discover I d arrived by bike 
 They were even more surprised when I continued cycling after falling pregnant  People asked if it affected my balance but the only difference was that I occasionally knocked my belly with my knees  It was great for keeping me healthy plus I could move around without feeling weighty  which I appreciated towards the end 
I cycled up to the day the baby was born  was back on the bike after a week and at six weeks I put her in a pram bike 
 It was expensive  around  2 500  but not compared to a car and more convenient than public transport because I could go point to point with it and turn it into a pram if needed 
 I love cycling so much now I run an online store  CycleStyle  which provides clothing for other urban cyclists  I sell anything from a skirt garter so that you can cycle in a skirt without flashing the traffic to bags that clip on to your handlebars but are stylish enough to take into the office   
GOOD CLAN FUN
Cathy Parry  40  Castlemaine  VIC
 We chose the location of our home because it was within easy cycling distance of everything  When our dilapidated old van needed replacing  we decided not to bother and instead cycle pretty much everywhere with our two sons 
 We got a local bike builder to make us a  triple decker  cargo bike which has seats on the front and back for the boys and my partner Chris usually rides that  Meanwhile  my bike is set up as a  cargo bike  and I put panniers  which I sell through my website Ron D Swan  on the front and back to carry our shopping 
 I enjoy the fact that cycling saves money and the environment  but I really like cycling for the community reasons  You re more connected with everyone and everything  
GET FIT FAST
Nicola Davis  33  Kinglake Mountain  VIC
 Before I fell pregnant  I was a recreational cyclist  I attempted the odd commute into work but that was it  However  after the baby was born my cycling mad husband Paul decided to start up a bike store and cafe  I quit work to help him and without my city wage  our car became a luxury  We used bikes instead 
 I was amazed how easy it was  I d put my baby in a front mounted baby seat to drop her at creche and would cycle up to 15 kilometres to do chores without even thinking about it  It was definitely a fantastic post pregnancy workout 
 Now that I have a second daughter  I pull them both along in a Chariot CS2 bike trailer  It has a big storage compartment for shopping and great water protection so if it rains  it s only me who gets damp  As I can unhook it and use it as a pram  it s very convenient when we go to the shopping mall  People are always interested in it so it s been a great conversation starter 
 I ve even convinced my mum to ride a bike and she s getting more confident by the day  In fact our next family holiday is to cycle the rail trail from Beechworth to Bright and she s coming along  
SAVE  170 MONTH
Raechel Harding  29  Melbourne  VIC
 When I lived in New Zealand I didn t cycle at all  it was too hilly  However  after moving to Melbourne I noticed how many bike paths there were  It was taking me an hour to get to work every morning whether I drove or took public transport  So I bought a commuter bike for  380 
 It took me 20 minutes to cycle the seven kilometres to work plus I saved  110 a month on transport so the bike paid for itself in less than four months  I arrived at work less stressed and feeling wide awake because I d had that exercise  At lunchtimes I d use it to cycle round the park so that meant I didn t need my gym membership either and I saved another  60 a month 
 Cycling even saved me money when I went to the pub because I knew I wouldn t be able to pedal home if I had too much to drink 
I was quite nervous cycling in the city at first but once I realised that there were lots of other cyclists using the paths and the cars were aware of us I was fine 
 Although Melbourne has a reputation for bad weather  it s rarely so bad I can t get on my bike  If it is torrential  I cycle to the nearest station  put my bike on a train and get home that way  
Cycle safety
  Always wear a standards  approved and properly fitted helmet 
  Wear highly visible light  coloured or reflective clothing 
  Don t think other road users can see you just because you can see them 
  Fit reflectors and lights 
Did you know  According to latest figures from the Australian Bureau of Statistics  Australians buy more bicycles each year than we do cars 