Report do my genes look fat in this 
There s a growing debate about whether obesity is fuelled by lifestyle or simply by genetics  By Fiona Baker
Obese people are often branded overeaters who don t exercise  But many obesity experts argue that being heavily overweight is a common genetic disorder   and in evolutionary terms  it is much more natural than being thin 
In fact  one Australian obesity expert puts this twist on the issue  having a tendency to be overweight may well be a sign of superior breeding 
Professor Lesley Campbell  of the Garvan Institute s Diabetes and Obesity Research Program  says   It can be argued that people predisposed to store fat are the lucky ones and the scrawnies have defective genes 
 People who today may become obese were built to survive times of famine  to ensure the survival of the human race  The scrawny ones wouldn t have lived  
Campbell may be citing a popular  if controversial  evolutionary argument  but whether it is supported or not there is a growing body of research which suggests our genes play a significant role in our risk of becoming overweight or obese 
In the family way
It is believed that the vast majority of people   some researchers estimate as many as 80 per cent   have inherited genes that predispose them to storing fat for a possible upcoming famine 
With the latest Australian figures showing 61 per cent of adults are overweight or obese  it s a hypothesis that could have some merit 
Professor Paul Zimmet  an international diabetes and obesity expert from Baker IDI Heart and Diabetes Institute in Melbourne  says the hereditary factor is a major player in obesity 
Zimmet believes genetics are responsible for at least 50 per cent of all obesity cases  Like Campbell  he believes obesity is often a genetic disorder   along the lines of depression or high blood pressure   and that it needs to be treated as such 
 It s not just one gene responsible for the current obesity epidemic  but as many as 30  and we need to understand that so it s not a case of pointing a finger at an individual   he says 
 Society must stop being so judgmental without even knowing a person s background  Assuming someone is fat because they re lazy or eat too much is just plain nasty  
The role genetics plays in obesity recently came under scrutiny again following the release of research which claimed the genetic predisposition to obesity can be substantially reduced through an active lifestyle 
The research  from the Medical Research Council Epidemiology Unit in the UK  suggests that when it comes to treating obesity the emphasis should be on exercise rather than genetics 
More than lifestyle
Campbell acknowledges that exercise and diet changes are two essential actions that an individual must take to lose weight  but argues that genetically  people prone to being overweight are often not the types to easily burn fat or be able to control their appetites  so it can be harder for them to see the benefits of a healthy lifestyle 
 Many need to exercise excessively and hardly eat at all to manage their weight   she says 
 Their genetic make up means they can exercise as much as a scrawny person but struggle to lose weight 
 Other genes can stop people realising they re full  so they don t know when to stop eating  
While the experts are divided on how important genetics are regarding obesity  many agree that it s a societal issue and not an individual s personal burden 
 If the majority of us are predisposed to being overweight or obese  then measures need to be taken in the community and by governments   Campbell says 
Social action
Dr Lennert Veerman  from the School of Population Health at the University of Queensland  says that a focus on individual genetic traits is not overly helpful 
 It reinforces the popular view of obesity as a problem that individuals have to deal with  rather than one that requires societal action   he says   While we continue to focus on individuals  the epidemic continues to go on  
Veerman has cited measures he would like to see implemented  These include removing junk food ads  taxing high calorie foods and banning sugary drinks in school canteens 
The debate on genetics and obesity continues  but experts agree exercise and a healthy diet are important  no matter what your genetic make up 
Should you be tested for fat genes 
Many experts say no 
Veerman says screening individuals for genes that predispose them to obesity makes little clinical sense   Testing makes no difference in the advice to overweight people  increased physical activity and a healthy diet are indicated regardless of the genes   he says 
Zimmet says it s better to look at your family history   If your parents  grandparents or other relatives had weight problems  chances are you will be predisposed to gaining weight  
Did you know  If current trends continue  by 2020  80 per cent of Australian adults and a third of children will be overweight or obese 
bodyandsoul com au
Fiona Baker has more on this debate in her blog at bodyandsoul com au