Solids to help reduce allergies
MOTHERS are being urged to introduce their babies to solid foods at six months of age to help reduce the chance of food allergies 
The latest infant feeding guidelines issued by the nation s peak medical body also warn against drinking alcohol while breastfeeding because it is associated with deficits in a baby s psychomotor development and disrupts their sleep patterns 
And they advise baby s first food should be high in iron but can include anything from pureed meat  iron rich vegetables or cereal 
The National Heath and Medical Research Council reiterates the call for mothers to breastfeed their babies until six months of age to boost the baby s immunity and reduce obesity later in life 
Breastfeeding rates decline to 50 per cent at six months and only 25 per cent of women breastfeed for 12 months 
The guidelines recommend against the use of a dummy in the first four weeks of a child s life 
Many of the guidelines are unchanged but new evidence has emerged that delaying the introduction of solid foods until after seven months of age could increase  rather than decrease  the chance the child will develop food allergies 
 There is a window of tolerance around age six months when introducing foods decreases the prevalence of allergy   the guidelines say 