The 7 minute super workout
Scientists have devised a short but extreme exercise program guaranteed to whip you into shape in less time  But if you re not so fit  get the medical all clear first 
High intensity interval training  HIIT  is all the rage in the fitness industry   and now research has claimed that this kind of maximum capacity exercise routine can get great fitness and health results in as little as seven minutes a few times a week 
Exercise scientist Chris Jordan  at the Human Performance Institute in Florida  the US  has developed what he readily admits is a pretty full on interval circuit workout that uses nothing more than your own body weight  a chair  the floor and a wall  But his research shows that just seven minutes of pain   he describes the circuit as  unpleasant    gets the job done 
 We now know from research that you can attain great fitness benefits in a very short amount of time   Jordan says 
 We wanted to find a program that suited busy high level office workers who may travel a lot and work long hours and not have ready access to a gym  personal trainer or weights but who still want to be very fit 
 But this program suits everyone   mums at home with small children  parents working long hours in offices  even older people  
He says that according to research HIIT seems to be an efficient means of exercise to help decrease body fat  improve insulin sensitivity  a marker linked with type 2 diabetes   and boost exercise capacity  endurance and muscular fitness 
ABOUT THE WORKOUT
It involves 12 exercises  each of which are performed in rapid succession for 30 seconds  with a minimal rest period between of no more than 10 seconds  Throughout the entire process  Jordan says  exercisers should be working to at least 80 per cent of full capacity 
 It should not be comfortable   he says   Push yourself to your limits  
He also advises the exercises be performed in a certain order to allow opposing muscle groups to alternate between resting and working at subsequent exercise stations  For example  a push up  upper body  station would be followed later by a squat  lower body  station 
Also if a particular exercise creates a significant increase in heart rate or intensity demand  the next exercise should function to decrease heart rate or intensity slightly  For example  a stationary plank or abdominal crunches may follow jumping squats 
THE BEST   AND SAFEST   APPROACH
Start with one circuit of the seven minute program three times a week on non consecutive days  After a couple of weeks up the number of circuits to two  Then two to three weeks later  increase to three circuits 
IT S NOT FOR THE FAINT HEARTED   LITERALLY
You need to have a better than average level of fitness to do this program safely at the intensity required  Australian sports science experts have warned 
 This is something I would recommend to a health and fitness conscious person who is exercising regularly and has a reasonable knowledge for undertaking the program in a self directed manner   says Nigel Stepto  senior lecturer in exercise physiology at Melbourne s Victoria University 
 I wouldn t recommend this program be attempted without the supervision of an exercise professional by someone who has a diagnosed medical condition such as heart disease  diabetes or arthritis  injuries and joint problems  are considered overweight or obese and has not exercised regularly within the past six to 12 months  
Nathan Johnson  spokesperson for Exercise   Sports Science Australia  adds that any woman over 55 or man over 45 should seek medical clearance before starting this kind of intense exercise program 
 HIIT is extremely strenuous and puts incredible strain on the cardiovascular system  muscles and joints  It is not safe for people who don t already have a fairly good level of fitness   Johnson says 
Do as many reps of each exercise as you can in 30 seconds  then have a 10 second break  maximum  before moving on to the next one 
Jumping jacks  jump while spreading arms and legs  opening feet wide 
Wall sit  slowly slide down until thighs are parallel to floor  Hold briefly  Repeat 
Push up  set hands slightly wider than shoulder width  push up until arms are straight
Abdominal crunch  with knees bent and feet flat  lift head and shoulders up 
Step up on to chair  step up and down  switching legs each time 
Squat  slowly bend legs until thighs are parallel to floor  extending arms out straight 
Chair triceps dip  keep elbows tucked in as you lower yourself  Push back up to straighten arms 
Plank  support body on balls of feet  hold for 30 seconds 
High knees running  stand tall  run in place as fast as you can  keeping knees up 
Lunge  step forward  both knees bent at 90  Stand  switch legs 
Rotational push up  as you push up  rotate body so right arm lifts up overhead  Return to start  rotate  lifting left arm 
Side plank  lie on right side on elbow  push up to form a triangle  Hold for 30 seconds  then switch sides 