Are you raising kids who are heart healthy 
THE RISK OF HEART ATTACK AND STROKE CAN START TAKING HOLD IN THE TEENAGE YEARS   BUT IT CAN BE STOPPED
Whether a child grows up to have a premature heart attack or stroke can  in many ways  be determined by the lifestyle they lead in their teens  This is the undisputed finding of years of research at the University of Sydney 
But how many parents know that some of the lifestyle decisions they make in raising their kids can have a significant impact on how healthy their blood vessels will be when they reach middle age  Professor David Celermajer  a cardiologist at the university  is eager for parents to know that risk of developing heart disease or having a stroke can often be headed off at the adolescent pass 
 By the teenage years  50 per cent of Australian children will have cholesterol easily visible in their blood vessels  What we know is that it s much easier to manage this or even reverse it when they re young than having to confront it when they re  say  50 and have a huge build up of cholesterol   Celermajer says 
 Preventing and reversing the damage is so often lifestyle related  
Cardiovascular disease  which includes all diseases of the heart and blood vessels  is the leading cause of death in Australia  killing 45 600 people in 2011   or one Australian every 12 minutes  In basic terms  it s a build up of cholesterol in the vessels that lead to the heart or brain  this causes blockages or thins the vessels  resulting in heart attack or stroke 
COULD THIS BE YOUR CHILD 
Kids believed to have a higher risk of early heart attack or stroke  under the age of 55  fall into one of at least four categories  according to the research  Celermajer says that if they meet any of this criteria  take action 
1 EXPOSURE TO PASSIVE CIGARETTE SMOKE  Children who grow up breathing in cigarette smoke show significant damage to their blood vessels in their teenage years   Celermajer says 
THE GOOD NEWS  Just two to three years out of that smoky environment and kids  blood vessels have repaired 
2 OBESE  A BMI OF 21 25  This BMI doesn t sound bad when applied to adults   who aren t considered obese until their BMI is 30   but  as Celermajer says   kids are meant to be fairly skinny  
To put it into context  a 12 year old boy who s 160cm and weighs 65kg would be considered obese  The research of 11  to 13 year olds in this BMI range found evidence of blood vessel damage almost as significant as those in the passive smoker group 
THE GOOD NEWS  Moderate to vigorous exercise for 45 minutes three times a week was found to reverse the damage   as long as it was sustained beyond a few months   It needs to raise a decent sweat   Celermajer says 
3 GENETIC RISK OF HIGH CHOLESTEROL One in 500 kids will be diagnosed as having high cholesterol passed down by a parent   Mum or dad may have high cholesterol levels of 10 or 11  so the children are tested and found to have high levels  If not treated  this can lead to profound damage and set them up for heart attacks and strokes under the age of 40   Celermajer says 
THE GOOD NEWS  Medication can reverse the damage if used early 
4 A BIRTH WEIGHT LOWER THAN 2 2KG BUT NOT PREMATURE No one knows for sure why these small for date babies show significant blood vessel damage by their teen years  but the research found their risk of premature heart attack or stroke to be equivalent to that of a smoker or person with diabetes  Given that 3 to 4 per cent of all babies born in Australia have a low birth weight  this is a substantial health risk  Celermajer says 
THE GOOD NEWS  These at risk teens can be identified from birth so parents can be aware of how important it is for their kids to grow up in a smoke free environment with a healthy diet  active lifestyle and regular medical checks 
BODY SOUL
bodyandsoul com au
For more parenting advice  visit
bodyandsoul com au parentingtips