Michelle s  mini me  range
CELEBRITY weight loss trainer Michelle Bridges said childhood obesity was  not OK    and it kept her awake at night 
The Biggest Loser coach has designed a range of  mini me  fitness fashion for girls as young as eight   bearing the same graffiti style motivational slogans worn by their mums 
 The increasing rates of obesity in Aussie kids keeps me awake at night   Ms Bridges told The Advertiser  
 I mean when did kids stop running around  skipping in the park  being active  When did kids stop being kids   Ms Bridges said she had designed the new Big W range for  girls who love to run  dance or simply play   The bright  active wear    including leggings  T shirts and hoodies in bold fluoro colours   includes the slogans  Born to run    Talk to the Sneakers  and  I can  I will  I am  The new clothing range  in sizes 8 16  will be rolled out to Big W stores over the next two months 