Escaping dogs and fat cats  our vet can help
Q MY dog is constantly jumping our six foot  1 8m  fence and getting out of our yard  He s been picked up by the pound several times  I ve tried tying him up on a run but he somehow manages to escape that too  What are your thoughts on electric fences  Do you think that would help keep him inside 
A I PREFER not to use electric fences for a couple of reasons  Firstly  it doesn t address the reason your dog is escaping  Is he bored or lonely 
Is he suffering from a bit of separation anxiety 
If he is anxious  then being zapped by an electric fence will make his anxiety worse and you could find yourself dealing with even more behavioural problems such as barking or chewing  I have also known some dogs to escape through an electric fence and not be able to get back in when they returned home because they were going to be zapped for climbing back in 
Boredom can be managed with more exercise and food dispensing toys that will keep your dog occupied while you re out 
If he fancies himself as a bit of a Romeo and escapes to chase the girls  desexing will help  Separation anxiety often needs professional treatment so have a chat to your vet or a veterinary behaviourist 
Q MY cat has just recovered from a suspected blocked bladder  He was in hospital for a few days with a catheter but he is back home now  I ve found out on the internet that a blocked bladder can kill him  What do I do to make sure he doesn t get this again 
A LOWER urinary tract disease in cats can be frustrating to manage  It can be treated  but then can come back again days  weeks or even months later  Urethral obstructions can be fatal if not treated quickly but most cat owners notice that their pet is straining frequently and not passing much urine  and they get them to the vet quickly 
There are a few things you can do to reduce the risk of your boy having another episode  although there are no guarantees  Obesity is a risk factor for lower urinary tract disease  so if your boy is a bit cuddly around the middle  put him on a diet 
Speaking of diet  your vet may have recommended a specific diet to reduce the chance of sediment or stones recurring  It s important that you follow their recom mendations  Encourage your cat to drink by giving him extra water bowls  some cats like drinking out of running water so maybe a fountain can help 
Stress is thought to play a role in recurring lower urinary tract disease  and we may not notice anything specific that s out of order but your cat will  Pheromones are useful in reducing anxiety and stress 
If you have more than one cat  always have one litter box each plus one extra  one high resting spot each plus one extra  this gives the cats some choice  Food dispensing toys will give them the opportunity to work for their meals  and you should also set aside some time each day to play and interact with your cat Answers by veterinarian Audrey Harvey