Is lupin the next super grain 
High in protein and fibre and low GI  experts say this humble grain could be the next big thing 
Mention the word  lupin  and most people think of the colourful flowers  but there s more to this pretty member of the legume family  Research is uncovering the potential health benefits of lupin grains when they replace wheat in products such as bread 
Lupin is 40 to 45 per cent protein  25 to 30 per cent dietary fibre  it has little or no starch and it s low in oil  Put this together and it may be a natural weapon against obesity  high blood pressure  high cholesterol and insulin insensitivity   all risk factors for cardiovascular disease 
The healthy heart factor
 Research suggests lupin has real potential for being a functional food   says Dr Regina Belski  a lecturer in dietetics and human nutrition at La Trobe University in Melbourne 
In one study  a group of overweight and obese people were divided into those who ate lupin enriched bread  biscuits and pasta or into a control group that ate wholemeal versions of these foods 
During a year  both groups completed a three month weight loss program followed by a weight maintenance program  At the end of the study  the lupin group had  significantly  lower blood pressure and improved insulin sensitivity 
Lupin enriched foods also help with appetite control  A study at the University of Western Australia found people who had lupin bread for breakfast ate up to 20 per cent less for lunch than people who ate white bread for breakfast 
 When people eat lupin enriched bread they feel fuller more quickly and that fullness lasts  so people eat less at their next meal  too   Belski says 
Stockfeed to supermarket 
Lupin was first introduced into Australia in the 1960s to help crop rotation cycles and return nitrogen to the soil  Lupin grains left over from this process were then used as stockfeed  WA grows 85 per cent of the world s lupin crop and most of the grain still goes to feed sheep and cattle 
 In WA  people are more aware of the benefits of lupin and some bakeries use lupin flour  It s easier to buy lupin bread or pasta at a supermarket there  The WA Department of Agriculture and Food is also developing lupin milk  similar to soy milk   Belski says 
 In the eastern states you can find lupin flour in health shops and specialist shops and bakeries  but it s not widely available  We re talking to the food industry about lupin s benefits in the hope of increasing its use commercially  
A healthy choice
Maria Packard  a spokeswoman for the Dietitians Association of Australia  agrees that lupin appears to be a naturally healthy food  similar to other high fibre  low GI carbohydrates such as wholegrain flour and brown rice 
 The research is promising  The problem is lupin is not readily available at the moment   Packard says 
 But there are similar healthy options for heart health and appetite control such as grainy based breads with seeds  brown rice and wholegrain pasta  Any low GI foods should help you feel fuller for longer and high protein foods also slow down the digestion of a meal and create that feeling of fullness  
The lupin challenge
Packard also says people should be wary of possible allergies when trying lupin enriched foods 
 Lupin falls into the nut family so err on the cautious side if you have a history of allergic reactions  particularly to peanuts   she says 
Belski is continuing her research and discussions with commercial food producers regarding lupin enriched foods  She says consumer demand is a key driver to seeing lupin products in supermarkets 
 Unless people demand these products it is going to be a challenge to get them on shelves   she says   We have most of the world s lupin produced here and it s a very under utilised crop that is showing huge potential health benefits  
Cooking with lupin
Healthy Lupin  Apricot   Macadamia Muffins
1 2 cup lupin flour
2 cups plain
wholemeal flour
3 tsp baking powder
3 tsp mixed spice
1 cup chopped apricots
1 2 cup chopped macadamia nuts
3 tbs olive oil
3 4 cup milk or
Greek yoghurt
2 eggs  lightly beaten
5 tbs maple syrup or honey
Preheat the oven to 180C and grease a 12 muffin pan 
Combine flours  baking powder  spices  apricots and nuts in a large bowl  Combine oil  milk or yoghurt  eggs and syrup or honey in another
large bowl 
Add wet ingredients to dry ingredients  Mix together thoroughly with a wooden spoon  Spoon mixture into prepared pan 
Bake for 15 to 25 minutes or until golden and cooked through  Stand in pans for 3 minutes  Turn out onto a wire rack to cool 
Did you know 
The yellow lupin seeds  called lupin beans  can also be sold in a brine in jars  like olives and pickles 