Chewing the fat champion laments kids  lack of sporting passion
SHE S one of our greatest swimmers but Susie O Neill is so concerned about the health and fitness of our children  she fears we may one day be unable to field an Olympic team at all 
The dual gold medallist  known as Madame Butterfly by an adoring nation  said the current crop of children did not have the same drive to play sport and keep active as her generation did 
 It is a concern   the mother of two told the Sunday Mail   If you imagine a pyramid  the elite person is the top of the pyramid and that person is higher if you have a bigger base   so the more kids you have doing sport  and competing for the top the higher that top athlete is 
 We need that big base to draw kids from  It seems like children today don t have the same enthusiasm for sport we did when I was younger  
She pointed to the poor performance of our swim team at the London 2012 Games  from which they brought home only one gold medal  to issue a grim warning 
 Will we even have an Olympic team in the future   she said 
O Neill expressed her fears as she launched a nationwide health campaign with the Australian Food and Grocery Council called  Together Counts  
The campaign aims to teach Australians how to balance diet and exercise via a website  which offers meal suggestions  lunch box ideas and physical activity tips for the family  O Neill  39  said Australians needed to start taking responsibility for their fitness 
 I was shocked to learn that one in four children are overweight or obese   she said   I think families need to be taking more responsibility  not leaving it up to the school or someone else 
 We need to be doing exercise as a family and eating nutritious meals  
University of Sydney obesity  nutrition and exercise expert Associate Professor Timothy Gill said children were actually playing sport at increasing rates   even as obesity levels rose   It is interesting that the increase in obesity throughout Australia has actually been paralleled by an increase in participation in child sport   he said 
 So it would seem that sport is not the key to battling obesity  but diet and lifestyle  
rosie squires news com au