Family food the rainbow selection
Fruit is not always the best snack choice  writes Simon Wilkinson
IT S a battleground that destroys domestic harmony in most family homes  On one side are constantly hungry kids hunting for a steady supply of snacks from dawn to dusk  On the other are parents trying to limit the intake and steer it in a healthy direction 
Both sides need to compromise and  most often  the compromise is fruit  Fruit is loaded with all sorts of nutrients and anti oxidants  But is it possible to have too much of a good thing 
HOW MUCH 
DIETARY guidelines recommend people eat at least two serves of fruit a day  A serve means one piece in the case of apples  oranges  bananas or 150g of smaller fruit such as grapes 
The upper limit isn t so clear  Fruit contains a lot of natural sugar and the right consumption levels depend on factors including age  health and energy output  says Kellie Bilinski  spokeswoman for the Dietitians Association of Australia   Kids need a lot more energy  so more than two pieces a day isn t going to hurt them   she says 
  But some people on a diet eat a lot of fruit thinking it s very healthy  but it can stop them losing weight  if that is what they want to do  
Fellow dietitian Susie Burrell is in favour of a stricter limit for children of two to three pieces a day  unless they are exceptionally active teenagers 
WHICH FRUIT 
FROM  an apple a day  to all the superfood properties associated with blueberries  kiwifruit and others  making sensible choices about the kind of fruit to buy can be confusing 
The easy solution  says Kellie  is to follow the rainbow and eat plenty of different fruit    Rather than saying we should eat more kiwi fruit because it does this and that  it s better to eat as much variety as possible   she says 
 The message should be for people to have a rainbow of colours each day  
Susie warns some fruit is more concentrated in sugar and therefore calories than others   It does have a calorie load  If you do need to watch sugar intake  then you need to be a bit more mindful and go for lighter fruits with a lower calorie count  
She says fruit with more sugar includes bananas  grapes and cherries  while lighter options are berries  kiwifruit  stone fruit and apples 
JUICE
JUICE might seem a healthy drink option but again it is best in small doses and doesn t have the fibre of whole fruit   Fruit juice sugar is just as high in sugar as a soft drink   Kellie warns   It can lead to dental problems and obesity  
MORE FRUIT
IF children are turning up their noses at fruit  try chopping it up for a fruit salad  blending a banana and berry smoothie or freezing a puree in iceblocks 