Charlie  role model for a new generation
ROALD Dahl would turn in his grave   or at least have a very bad trogglehumper    if he knew how prescient he d been 
Tucked up in his writing shed  a green sleeping bag over his knees  he had no idea as he scratched away with his yellow pencil that the children he was creating in Charlie and the Chocolate Factory would come to life 
Fifty years after he magically spun a story as wonderful as it is timeless  his characters are writ larger than ever  No  not in film or in Quentin Blake s jaunty sketches or even Sam Mendes s new West End stage show 
Rather  it s as if the delightful Mr Dahl had some portal into the future when  in 1964  he imagined the gluttonous Augustus Gloop  the entitled Veruca Salt  the technology addled Mike Teavee and the whiny  self gratifying Violet Beauregarde  Was he a before his time Bernard Salt  an author and demographer  Or is it just coincidence that so many modern children have turned out as ghastly as the miscreants he created 
I know it s the end of the school holidays and   cough   one may be slightly grumpfuddled but  honestly  Dahl couldn t have drawn it more accurately if he d cryogenicised himself for half a century then defrosted in the middle of Rundle Mall this week 
I could bleat on about modern children ad infinitum  how a quarter are overweight or obese  how they re on screens all day  their appalling manners  how they re more graspy and less grateful than any previous generation 
But then I d come across like that tyrannical  wart faced  fun sponge   Miss Trunchbull from Dahl s Matilda 
Actually  the question we d press on Mr D were he not six foot under is clearly  How do you raise a Charlie  How in this Age of Entitlement do you create a kind  respectful  curious kid like Charlie Bucket  and not just for the purpose of inheriting a squillion dollar chocolate factory  
Here s where I d normally email a parenting expert  They d say lots of sensible things and we d all try it for 12 minutes until the nagging to use the iPad got too great or someone needed bribing to eat their broccoli 
So  let s instead turn to Mr Dahl for tips on how to deal with such rotsome  his word  children 
DO NOT GIVE CHILDREN EVERYTHING THEY WANT
Ha  ha  you laugh as Mr Salt  father of the charmingly named Veruca  wife of Angina and boss of a legume factory  insists his staff unwrap chocolate to find a golden ticket for his darling daughter  What sort of indulgent parent does that  Hmm  the one who buys an iPod for a six year old  the one who eventually says  yes  after repeatedly saying  no   the one who agrees to a pet but doesn t insist on the child feeding it  the one who picks up a grizzling toddler instead of walking away and expecting them to follow 
 No good can ever come from spoiling a child like that  Charlie   says Grandpa Joe 
SELF CONTROL IS MORE IMPORTANT THAN SELF ESTEEM
An entire generation of kids has their self worth poised precariously atop a lifetime of praise  Augustus Gloop s parents are as  proud as anything  of their butterball of a child 
Never mind he troughs himself silly at the chocolate river  or that he s a candidate for diabetes or that he s not been taught the restraint so vital for a valuable life 
YOUR CHILD IS NOT SPECIAL
 You are a clever girl   says Mrs Beauregarde as Violet pinches Mr Wonka s magic chewing gum and shoves it down her self aggrandising little gob  Mr Dahl has her blow up into a blueberry  a warning if ever there was one not to let your children get too full of themselves 
CONSEQUENCES MATTER
If you try to steal a squirrel  Veruca  or transmit yourself via television  Mike  it will end badly  If either had been sent to their room  put on the naughty step or been banned from play dates   take it from me  it s transformative   we might have been reading Mike and the Chocolate Factory 
GROWN UPS ARE THE BOSS
When I was a kid in the  70s no one ever said  you re not the boss of me   These days they come home from hospital with it embedded on their psyche  Give up your chair lunch life for your child and you re asking for it 
 An absolutely frightful dream
amollard bigpond net au
twitter com angelamollard