Eat  drink     and be trendy
IF YOU WANT TO START 2014 WITH A FRESH  NEW LOOK  KATE PORTER HAS THE HOTTEST DIET TRENDS FOR THE NEXT 12 MONTHS 
The VB6 Diet MANY people are turning vegan     then becoming vegetarians again because they find it too restrictive  But what if there was a way to have your non vegan cake   and eat it  Mark Bittman s diet offers the best of both worlds 
 Get the skinny  The best thing about the VB6  Vegan Before 6   get it   is that Bittman found it to be sustainable in the long run  emphasising it s all about a shift in lifestyle   and it s great for you  too  You are meant to fill your diet with fruits and vegetables during the day  almost everything is in the  unlimited foods  category   add in some  flexible foods   which means beans  nuts and wholegrains  and think of meat and dairy as treats  Nothing is banned apart from processed or junk food 
  Why resolve to try it  This eating plan offers a long term approach instead of a quick fix  but it can help you lose weight 
Clean and Lean Diet DEVELOPED by Australian personal trainer to the stars James Duigan this is crossing the globe  It s a kickstart 14 day plan that encourages you to ditch all the processed food and get your nutrition on track for the future 
  Get the skinny  The Clean and Lean Diet recommends fresh food  Clean food just means as close to its natural state as possible  without any fake flavour or preservatives  or ingredients you can t pronounce  Then after you get clean  it s time to get lean by honing that turkey stuffed body with exercises 
  Why resolve to try it  The plan is simple and effective   there s no calorie counting or complex rules  just a flexible way to  cleanse  yourself over two weeks     perfect for a post Christmas body blitz  The book is packed with easy to follow recipes  tips on avoiding cravings  exercise photos plus an all important maintenance plan to stay in shape 
The Harcombe Diet WANT to stop counting calories     and start losing weight  Zoe Harcombe s innovative plan can show the way  It s a three phase plan that rejects the ethos of restricting the calories you put in and offers an alternative  don t combine fats and carbs in the same meal  and you can eat any whole foods  as opposed to processed foods  
  Get the skinny  The first phase of the diet lasts for five days and some adherents have lost up to 8kg during that time  You can eat as much meat  fish  eggs  vegetables and salad  apart from potatoes and mushrooms  and natural yoghurt as you like  Brown rice is also on the menu  although it s the only thing that s limited  Phase two gives you just three  rules  to reach your natural weight and stay there easily  you can eat any real  whole foods   steak  seafood  fruit  baked potatoes  wholemeal pasta  wholemeal bread and cheese  What s the catch  Don t eat processed foods  don t eat fats and carbs in the same meal  don t eat foods that cause your cravings  The final step consolidates what you have learned to stay at your natural weight 
  Why resolve to try it  Harcombe  a nutritionist and obesity researcher  promises this isn t a diet that will have you tied to the kitchen scales   or the treadmill  It doesn t count calories  or carbs  or fat units  or points  limit amounts of food  need an exercise plan  get you to eat less or do more 
The Engine 2 Diet THIS diet  the brainchild of Rip Esseltyn  a firefighter and professional athlete who is bucking the macho meat loving male lifestyle with his plant based plan  which is explained in his best selling book  The Engine 2 Diet  The Texas Firefighter s 28 Day Save Your Life Plan That Lowers Cholesterol and Burns Away the Pounds  He says that a  plant strong  diet can prevent and often even reverse the damage done by the Western diet  including heart disease and diabetes  He says you will lose weight  increase lean muscle mass  sharpen your mind and have more energy 
  Get the skinny  The saturated fat and cholesterol in animal products can threaten your heart s health  says Esseltyn  whereas plants provide all the right proteins  fats and nutrients we need  His vegan diet has a further twist   you have to ditch vegetable oils  He also gives a fitness program and offers tips on understanding the nutrition labels on food   Why resolve to try it  The good news is that you really can eat as much as you like  and fibre packed fruit and veggies can certainly fill you up  The main difference is the emphasis this regime places on healthy  natural foods  there is no junk food allowed at all 