My 3 year fight to lose weight   and i finally won
Economics Editor JESSICA IRVINE reveals her binge eating past and how she has overcome a lifelong battle to shed the kilos BOOK EXTRACT
THIS is written for the 20 year old version of myself  It is the tough love talk I wish someone had given me all those years ago about my body and how I was supposed to look after it 
Before I started buttering my toast on both sides because  hey  it tastes better that way 
Before I started driving to McDonald s on my lunch break  parking away from work and secretly devouring an entire Big Mac meal  with fries and Coke  plus an extra cheeseburger because one burger never quite filled me up 
Before I started ordering take away Thai curries for dinner every night   They ve got vegetables in them so they must be healthy  right   Before I decided that exercise wasn t for me   It was too time consuming  or work was too stressful   Before I started going to nice restaurants and eating entree  main and dessert  Oh  and a bottle of wine  please  Make that two 
Before I put on 20kg and had to work hard   am still working hard   to get it off and keep it off 
I have never been obese  But throughout my 20s I consistently gained one or two kilograms a year until  six months before my 30th birthday  I weighed in at 87kg  which  for my height of 179cm  put me officially in the overweight category 
I was a  creeper   Left to my own eating and exercise habits  I have no doubt I would have made my way into the obese category   too stunned to even begin figuring out how to stop myself 
I m a university educated journalist  I m supposed to be able to figure this stuff out  But I couldn t 
Every year I d write a New Year s resolution column telling readers my latest idea about how I would lose weight that year 
I d go to the gym three times a week   I didn t   I d do one minute of exercise for every dollar I spent   The plan was derailed when my 15 year old Corolla required an expensive timing belt change   In 2010 I found out I had polycystic ovarian syndrome  a hormonal imbalance that affects one in 10 women and is associated with weight gain 
There you go then  I thought  It s not that I m eating too many pies  I have a terrible disease 
Everyone has a moment when they realise they re overweight  For me  it was seeing a photo of myself taken at a friend s party on New Year s Eve 2010  After all  the camera never lies 
I still remember the agony of getting ready that evening  It was summer   too hot to wear my usual uniform of stretchy denim jeans and a black T shirt 
So  reluctantly  I pulled on some shapeless knee length black shorts and a billowy top that could have hidden any pregnancy 
But  I reasoned  the top was low cut  and cleavage   as any woman who has been overweight can attest   is the refuge of the larger woman  the ultimate accessory to distract from  well  the rest 
I didn t feel fashionable  I didn t care  I had numbed myself to the possibility of ever looking particularly cute 
If I could just pass for bland  sink into the background  that d be great  A few months later  with the image from that photo seared into my retinas  I signed up to an online body transformation program 
I had never tried dieting before  Women ate 1200 calories a day  men a bit more  and everyone exercised for about an hour six times a week 
And guess what  It worked  The results were immediate 
I dropped a kilogram a week  By the end of the year I was 20kg lighter and I was boasting about my weight loss in newspaper columns 
A year later  however  I was 10kg heavier again  I had regained half my weight loss and was well on my way to putting it all back on 
Little by little  mouthful by mouthful  I undid all my hard work  I had fallen into the same trap as 95 per cent of people who lose weight 
But I was determined to be part of the other 5 per cent 
Of all the things I had learnt  one fact stood out  a fact I had never known before 
It was a rule of thumb commonly advocated in the US  that it took a calorie deficit of roughly 7700 calories  or 32 000 kilojoules  to lose 1kg 
Could it really be as simple as that  Calories in and calories out  I decided to go it alone  I made a New Year s resolution to drop the 10kg I had regained in time for the Federal Budget in May 2013   I m an economics journalist  so the date meant a lot to me   I ve always been a numbers geek  so I did it the only way I knew how  I started a spreadsheet  In one column  calories in  In another  calories out  I crunched the numbers for almost five months 
And it worked  I dropped only 5kg rather than my goal of 10kg  but I could see exactly why  I had eaten more calories than I had set out to eat and had done slightly less exercise 
Three years after embarking on my weight loss journey  I m still 15kg down from my initial weight 
As I write this  I weigh 72kg  putting me smack bang in the middle of my healthy body weight range for my height 
I have beaten the odds  I am a successful loser 
And so I want to share with you the secret to enduring weight loss  Here it is  Weight loss comes down to one simple equation  energy in minus energy out  Weight loss  for all its emotional and mental struggle  is a straightforward numbers game 
Get the numbers right  and anyone can lose weight 
Of course  if it were really that simple no one would be fat  right  Well  no  As it turns out  weight loss  while uncomplicated in theory  is difficult to achieve in real life 
It s a struggle to make good food and exercise choices in our obesogenic environment 
There are measurement issues  too  Our bodies are not walking calorie calculators  It can be hard to work out the calories in your food 
It s harder still to measure exactly how many calories you burn in a day  I m not saying it s easy  or that what you eat isn t important too  What I am saying is that reducing your energy intake so that it is below your energy expenditure each day is the only proven way to lose weight in the long term 
The only weight loss secret you can hope for is knowledge of how your body works  Knowledge is power 
I now know that it is possible to both lose weight and keep it off  I want to share that knowledge with you 
I have always been a details person  Give me the specifics  There are facts about food that  once you know  you cannot un know  Like there are 1600 calories in a Meatlover s pizza  980 calories in a packet of Shapes biscuits and 1195 calories in a large packet of Doritos 
And did you know it would take a middle aged woman about four hours of gentle walking to burn the same amount of calories 
These facts will change the way you look at food and exercise forever  I need to tell you what I am and what I am not 
What I am not  a scientist  a nutritionist or an exercise physiologist  What I am  a professional journalist and a person who has lost a substantial amount of weight 
I have interviewed many of Australia s and  indeed  the world s leading experts on weight loss science  I have spoken to endocrinologists  nutritionists  obesity experts  biologists and exercise physiologists 
The each have an interesting story to tell about how the body works   about the impact of hunger hormones  gut bacteria and genes 
But on the basic science  they are unanimous  it is impossible to lose weight without eating fewer calories than you expend in a day 
I m not going to lie to you  To lose weight you will have to change your life  your habits  But that s OK  chances are your current lifestyle is making you not only fat  but unhappy 
Am I right  Perhaps you suffer energy slumps after eating  or a racing heart after climbing the stairs  Perhaps you just can t find anything to wear  Losing weight is hard work  believe me 
But I know being overweight is even harder 
You might think losing weight is impossible  But I m here to tell you it is possible Anyone can do it if they know how 