Sweeteners fattening
THEY are meant to help you beat obesity and diabetes but artificial sweeteners actually increase your risk of getting fat and having high blood sugar 
New research has found sweeteners can raise blood glucose to significantly higher levels than sugar  And they alter the gut bacteria and metabolism of both humans and mice in a way that increases risk of obesity  a study published in the journal Nature shows   Our findings suggest that non caloric artificial sweeteners may have directly contributed to enhancing the exact epidemic that they themselves were intended to fight   the  researchers say 
 This increase in consumption in non caloric artificial sweeteners coincides with the dramatic increase in the obesity and diabetes epidemic  Artificial sweeteners are used in no calorie soft drinks 