 our son was stillborn    and he ll always be remembered 
Sarah Parker  39  suffered a traumatic loss that s rarely spoken about  Here  she shares her experience and how she honoured the life of her son  Hudson  As told to Beverley Hadgraft My husband  Nick  and I always wanted a big family  We had Scout  Ella and Bridie  then I fell pregnant with Hudson 
We were all looking forward to meeting him  At 34 weeks  a scan showed Hudson was a good size  there were no issues with his heart  He was an active baby  so when I woke two weeks later and couldn t feel him  I was concerned   Get up and have some breakfast   that will get him moving   Nick suggested 
When it didn t  he drove us all straight to hospital  On the way  I noticed that my stomach  previously round and hard  was now soft 
A doctor performed an ultrasound and it was obvious straightaway  As he ran the scan over Hudson s heart  I said   It s not beating  is it    No   he replied   I m so sorry   My brother  Dave  came to get the girls while I prepared myself for a C section  The birth was very quiet and very upsetting  but when they handed Hudson to me  I still felt that joy every mother feels when they see their baby for the first time  He looked perfect  I stroked his face and begged him to open his eyes 
I kept Hudson with me for the next 24 hours  Nick stayed with me that night  The next day my girls came to see him  and a volunteer photo company called Heartfelt took pictures 
The hospital staff were lovely  They took Hudson s hand and footprints  cut a little lock of hair and made a beautiful book with all his details and his hospital card and labels  They did everything to make sure we had as many memories as possible  But that evening  my arms physically ached to hold my baby 
A FINAL GOODBYE Hudson was born and died on September 18  2014  Three days later it was Scout s ninth birthday  so we tried to make it a happy one 
Then Nick and I had the job of organising Hudson s funeral  I had no idea how you make decisions on how a child will be remembered  and I was grateful when someone from SIDS And Kids rang  She d been through it  too   How did you deal with this   I asked  and just listening to her story clarified my thoughts 
Before the service  we went to say goodbye to Hudson for the final time  We wrapped him in a beautiful blanket and I tucked a letter I d written him in his coffin  He looked really cosy 
The girls put things in there as well   a toy they d made  a card and a flower  Then Nick put the lid on himself and tightened the screws 
We carried the coffin into the service together 
Many of our friends came to support us and I was grateful for that  The girls spoke and so did Nick  He spoke of all the things he d wanted to teach his firstborn son 
 To walk  to ride  to build  to explore    Our time as a father and son is a treasure lost   he said   but I ll think of you often and remember the lessons you taught me    to hold each moment with your sisters as a precious gift  to love your mother and be grateful for a wife who loves her family more than life itself   Then we went to the cemetery and the five of us lowered the tiny coffin into the grave 
 Wasn t that traumatic   a friend asked later  and I explained that it wasn t   it was the last thing I could do for him as his mother 
THE SEARCH FOR ANSWERS After the funeral  SIDS And Kids rang weekly and we ve all had counselling both individually and as a family  It s good for Scout  9  Ella  7  and Bridie  4  to be able to talk about their brother and also to know that there are other children like them and other mummies who cry a lot 
Nick has also found it comforting to talk to other fathers who instead of just saying  it was meant to be   understand that this experience can leave dads totally derailed 
I ve also rung the Sids And Kids helpline when I ve needed to because it s comforting to talk to someone who s felt what I feel 
Doctors have been unable to give us any explanation as to why Hudson died  and apparently that s the case in about 50 per cent of stillbirths  from 32 weeks   There has to be a reason why a healthy heart just stops 
This is why I m telling my story now  One day research will find that reason  and on June 26  Red Nose Day is attempting to raise funds to speed up that research 
Pregnant women undergo so many tests now so there s a vast amount of data to study 
The explanation is out there  As Nick says   It s not as though it s some strange disease 
It s like children walking off a cliff in the dark because no one can find the torch  With no test or diagnosis  babies are just lost   For bereavement support services in your state or territory  call the SIDS And Kids 24 hour Bereavement Support line on 1300 308 307 
STILLBIRTH FACTS 20 wks The time in pregnancy from which the death of a baby is a stillbirth  this includes death before or during birth  and babieswith a 400g birthweight 
2255 The number of stillborn deaths in Australian in 2012  This equates to about six per day 
50  The percentage of stillbirths from 32 weeks gestation that have no known cause  20 Being under this age when giving birth is one of the few known risk factors for stillbirth  Others are being over 40  smoking or consuming alcohol during pregnancy  and maternal obesity 
10yrs That s how long has passed with no reduction in the US rate of stillbirth   16 5m The amount of money that Sids And Kids has invested in research to date 
HOW YOU CAN HELP The 28th Red Nose Day on June 26 will raise money for SIDS And Kids to help support families and research You can purchase a red nose or any Red Nose Day product  make a donation  or fundraise by setting up an Everyday Hero account  For more information  visit rednoseday com au