How to get to sleep in 60 seconds
A simple breathing exercise that s based on ancient yogic principles could help you nod off in less than a minute while also contributing to your overall health 
A deep breathing trick can make insomniacs drop off to sleep in less than one minute  according to a health expert  The method involves holding the breath in stages then exhaling with a loud whooshing noise 
This  4 7 8  method has been pioneered by US sleep expert Dr Andrew Weil  who claims the technique works by calming the mind and relaxing the body 
BREATH CONTROL More than 1 5 million Australians suffer from poor sleep  with stress  mobile devices and taking work home often blamed for the lack of quality rest  Consistently poor sleep puts you at risk of medical conditions such as obesity  heart disease and diabetes  and it can also shorten your life expectancy 
But Weil  the founder of the Arizona Center for Integrative Medicine at the University of Arizona  says a simple alteration to your normal breathing could be the answer 
 This comes from yoga breathing techniques where you keep the tip of the tongue behind the upper front teeth   he says   You breathe in through your nose quietly and blow air out forcefully through your mouth  making a whoosh sound  It takes about 30 seconds  so there s no excuse for not doing it  and it produces a pleasant altered state of consciousness  You may not get that the first time you do it but it s one of the benefits of practising   The trick is to breathe in quietly through the nose for four seconds  then hold for seven seconds and exhale completely for a count of eight  The steps are then repeated between two and four times 
Weil says it s effective because it allows the lungs to become fully charged with air  allowing more oxygen into the body  which promotes a state of calm 
 You have to do this two times a day religiously  It will become a wonderful way to help you fall asleep   he says   You can do it more often throughout the day if you wish 
 It s utterly simple  takes almost no time  requires no equipment and can be done anywhere  After about four to six weeks  you ll see wonderful changes in your body   THE BENEFITS Weil says this technique can be used to deal with cravings and control anger  He also claims it can combat the  fight or flight  response in the body  lowering stress levels 
The method is based on an ancient Indian practice called pranayama  which roughly translates to  regulation of breath   and is used widely in yoga and Pilates 
Research has shown that breathing exercises such as pranayama can have instant effects by changing blood pressure 
But more importantly  they can be used as a method to train the body s reaction to stressful situations and dampen the production of harmful stress hormones 
Rapid breathing makes the body think it s stressed  but deep breaths stimulate the opposing parasympathetic reaction  which calms you down 
In 1975  Harvard University researcher Herbert Benson discovered that short periods of deep breathing meditation triggered a  relaxation response   Following decades of research  he claimed in 2010 that it could lead to genetic changes that counter the effects of stress   It does away with the whole mind body separation   Benson says in his book  The Relaxation Response   You can use the mind to change the body  and the genes we re changing  are  the very genes acting in an opposite fashion when people are under stress   Whether or not such techniques help you fall asleep in 60 seconds  there s no doubt being mindful of your breath helps you relax 
HOW TO DO THE  4 7 8  BREATHING TECHNIQUE  1 Exhale completely through your mouth  making a  whoosh  sound  2 Close your mouth and inhale quietly through your nose for a count of four  3 Hold your breath for a count of seven 
4 Exhale completely through your mouth  making a  whoosh  sound for a count of eight 
5 This is one breath  Now inhale again and repeat the cycle three more times for a total of four breaths 
SLEEP NEEDS THROUGHOUT LIFE AGE RECOMMENDED NOT RECOMMENDED Newborns 0 3 months 14 17 hours Less than 11  more than 19 Infants 4 11 months 12 15 hours Less than 10  more than 18 Toddlers 1 2 years 11 14 hours Less than 9  more than 16 Pre schoolers 3 5 years 10 13 hours Less than 8  more than 14 School age kids 6 13 years 9 11 hours Less than 7  more than 12 Teenagers 14 17 years 8 10 hours Less than 7  more than 11 Young adults 18 25 years 7 9 hours Less than 6  more than 11 Adults 26 64 years 7 9 hours Less than 6  more than 10 Older adults 65  years 7 8 hours Less than 5  more than 9 SOURCE  THE US BASED NATIONAL SLEEP FOUNDATION
8 9  The percentage of Aussies with sleep disorders  roughly 1 5 million people   7 hrs The average amount of sleep that Australian adults aged 25 65 get  34 5  The percentage of Australian adults who ve experienced some form of insomnia symptoms in their life 
WHAT HAPPENS TO A SLEEP DEPRIVED BODY 
A long term lack of sleep has been linked to a greater risk of obesity  heart disease  stroke and diabetes  So what s behind this association  The University of Chicago in the US has conducted various studies into human sleep deprivation and observed that even after a few days of reduced sleep  the following physical changes can occur  Higher blood pressure  a factor in stroke and heart disease  Higher levels of the stress hormone cortisol  which impacts heart health and body weight  Lower levels of antibodies  which fight viruses and infection  Increased insulin resistance  a precursor to type 2 diabetes Higher levels of the hormone ghrelin  which triggers hunger 