Ask the naturopath    q a
I ve read a lot about chemicals in the environment that cause health problems  Is there anything we can do to reduce the harmful effects 
Joseph Pizzorno  a prominent US naturopathic physician  and my personal hero   believes that toxins in our environment are responsible for many of the chronic diseases of today 
Persistent organic pollutants  POPs  are man made chemicals that have been used widely in manufacturing since World War II  Minerals used in agriculture and industry including arsenic  cadmium  lead and mercury are also implicated in disease 
Pizzorno claims that people in the top 10 per cent of toxic exposure have a 20 fold increase risk of type 2 diabetes  a disease that we often blame on poor diet and lifestyle choices  POPs are thought to block insulin receptor sites on cell membranes  creating insulin resistance so the blood glucose can t enter cells to be used by the body for energy 
The plastic by products bisphenol A  BPA  and phthalates disrupt oestrogen metabolism in the body  Such environmental toxins may be responsible for serious health conditions such as cancers  autism spectrum disorders  heart disease  obesity and mental illness 
While it may feel as if the world is going to hell in a hand basket  these home grown measures can help minimise the impact 
Live cleaner  Decrease your exposure to environmental toxins by eating organic food and using eco friendly cleaning products and cosmetics  Avoid buying or storing food wrapped in cling wrap  Drink from glass containers rather than plastic  or choose BPA free plastics 
Eat more roughage  Fibre can bind toxins in the bowel and prevent them from being absorbed into the body  Include fibre rich foods such as legumes  green leafy veg  nuts and seeds  and berries  Fibre supplements such as chia seeds and psyllium husks are also helpful 
Detox from within  Glutathione is an antioxidant that plays a vital role in detoxifying  Vitamins C and E  St Mary s thistle  see box  right  and the supplements selenium and N acetylcysteine help facilitate its production 
Sweat it out  The skin is the largest organ  and sweat is its vehicle for the excretion of toxins  so assist your body by hitting thegym  sauna or a hot yoga class 