Stop being selfish   don t have elective caesareans
SELFISH  scared women should stop having elective caesareans and trust their bodies to give birth naturally 
Doctors should also stop encouraging their patients to book in their births like a bikini wax just because it s more convenient for them  The World Health Organisation is right to remind us once again that caesarean birthrates are too high and should be reduced 
Last week WHO suggested the ideal rate of caesarean births is between 10 and 15 per cent  This is a far cry from the current Australian rate of 30 per cent and up to 50 per cent in some private hospitals 
WHO experts warn the procedure should not be carried out just for personal preference because of the increased risk of causing disability or death  Indeed  medical evidence shows caesarean births are linked to a greater risk of a mother dying in childbirth  picking up an infection  losing or rupturing her uterus  having a stillborn baby and needing to stay longer in hospital 
Caesarean births are also linked to greater risks for the baby  including type 1 diabetes  asthma  allergies  gastroenteritis  obesity and some cancers 
In comparison  vaginal births are less risky  the time in hospital is less and the recovery is much simpler 
So it doesn t make any sense at all that so many women think a caesarean is the safer option 
Yet in a growing number of cases women would rather put their faith in medical science and subject themselves to an invasive  unnecessary medical procedure rather than trust in their own body s natural ability to give birth 
In fact  I know some women who can t stand the idea of giving birth naturally  they don t fancy the uncertainty  pain  messiness and lack of dignity 
They also believe a caesarean will help keep things nice down there   Why muck up the driveway when the garage is already busted   one friend of mine put it  So they float the idea with their doctor  who is often quite happy to oblige  particularly if their patient has private health insurance  Money is a big factor in all of this   there s a reason why wealthy women have caesars at twice the rate of other women 
Doctors are just as much to blame for our high caesarean birthrates  Many agree to caesareans because it makes things much easier from their perspective  no late night call outs  no long labours and less chance of messy legal problems down the track 
The point missing in this entire debate is that a caesarean birth is major surgery that is linked to a greater risk of complication  illness and even death  Often women who choose caesareans don t realise this  One recent Victorian study found 30 out of 32 women who had caesarean births experienced a range of unexpected negative physical health outcomes  This included leaky wounds  extended recovery times and loss of mobility 
Yes  natural labour is no picnic   even with lots of pain relief drugs  However  a few hours of discomfort and loss of dignity is a small price to pay for a safe delivery 
Now  I ve written about this before  and the response always seems to be that whether a woman and her family choose to have a natural birth or a caesar is no one else s business  I strongly disagree 
Not only are the high caesarean birthrates driving up private health insurance premiums  but patients are clogging up maternity hospitals  and producing a generation of mothers taking much longer than necessary to recover from giving birth 
In case you are wondering  I had one fairly traumatic natural birth followed by two caesareans for medical reasons  It s to do with the shape of my pelvis  which I am sure you don t want to know any more about  So I know first hand that there are some very good medical reasons women and their families choose caesarean births 
But I also know that having a caesarean birth is very clinical and alienating and that the doctors are in charge  not the mother Ultimately  we need to find better systems to empower healthy women to give birth naturally  because it s better for them and for the baby 