Help a loved one lose weight
The key to achieving this goal is teamwork and kindness  discovers Catherine Lambert Weight can be a tricky subject to discuss  let alone conquer  which is why experts say the key to helping a loved one shed the kilos is to be supportive rather than instructive 
You want to be compassionate  not a boot camp leader 
It s also important not to judge and to remember that it s rare for an overweight or obese person to be happy with themselves  despite what they may say 
Fitness author and trainer Donna Aston says committing to any sort of change also makes you vulnerable to failure or judgement   If someone is overeating to a degree where they become overweight there s some deep seated anxiety   she says 
The decision to lose weight is very personal to the individual  It can be the result of a simple trigger or a more complex acceptance of responsibility for their own body and a shift in identity 
 I know a man who s 40 years old and 50kg overweight but his wife affectionately calls him her  big teddy bear  so if he loses that weight he loses his presence for her   she says   She s feeding that  unhealthy  identity that he sees as a term of endearment   Between couples  the reason to lose weight should be more about health rather than sexual appeal or looking better in clothes because superficial motivators only work in the short term  Aston says 
 If getting stronger  fitter and reducing the risk of disease is the goal  it has more chance of lasting because it s not justabout aesthetics   she adds 
 When someone comes to me in a defensive frame of mind because they expect me to tell them what to do  I purposely don t do it  I get them to tell me what they want to do and I offer support on how to get there 
 The thing I know about men is that they always want to be the ones who fix things and so solutions have to be   or seem to be   their idea   she adds 
Accredited practising dietitian Tania Ferraretto agrees that it s crucial for friends  partners or family not to focus on theappearance value of losing weight   It s such a sensitive issue and people s relationship with food is often very complicated   For this reason  the first thing to consider is the psychological or emotional aspects of a loved one s weight issues  for which it can be useful to consult a specialist counsellor who can help them fully explore their relationship with food  Alongside a workout program  they ll also need a dietary plan that caters for increased activity and removes unhealthy eating patterns  Lastly  aim to give them support as well as the space to take control of their goals  This will help them feel ready to take the first step  and overcome the biggest hurdle of starting their weight loss journey 
Michael Clark  35  is the first to admit that he put his wife through a lot of frustration and annoyance until he decided to lose weight  Throughout their relationship  Michael had been overweight while his slim and fit wife  Beth Loveday  looked on in fear that their long term plans could be cut short because his health was at significant risk 
 You like to think the person you choose as a life partner can stick around   Beth says 
 Michael is a very intelligent man and it used to frustrate me that he wouldn t make the effort to lose weight  Like any addiction  he lied to himself and he lied to me about what he ate   For Michael  any suggestions from his wife about his food choices prompted a  volcanic  reaction  It made him feel rejected and unattractive 
 She was talking to me about it for 11 and a half years and I d shut it down  get angry or accuse her of not loving me   he says 
 I felt she was attacking me when I should have known that the mere fact she started going out with me and stayed with me when I was so overweight proved she loved me  Now I wonder how she could have stayed with me   In 2011  Michael started a training program that Aston devised for him  and stuck to a diet of 30 per cent carbs  30 per cent protein and 30 per cent fats  He gradually lost 37 2kg and has kept it off  He says he now enjoys a greater quality of life with his young family 
10 TIPS FOR PARTNERS from fitness expert Donna Aston 1 Broach the topic with open ended questions that can t be answered with a simple  yes  or  no  
2 Get their input  Decisions must come from them 
3 Never criticise  preach to or judge your loved one 
4 Offer support rather than enforcing rules 
5 Participate yourself and lead by example 
6 Empathy is vital  Put yourself in their shoes 
7 Make it all about being healthy and strong rather than what the scales say  8 Changes need to be for life  don t be seduced by fads 
9 Accept that a lifetime of habits can take months to change 10 If you feel as if you re too emotionally involved to help  seek professional advice 