Children caught in  bubble wrap  trap
THEY call them the  bubble wrap generation    babies exposed to screen time and bound by bouncers  prams and baby seats  the mod cons which could actually prohibit learning later in life  according to a leading baby development expert 
Jane Williams  a neuro developmental consultant  says babies who have the right early movement experiences in their first year have better co ordination  concentration  memory  behaviour and perception as they get older 
Unfortunately  she says paediatric obesity  increasing inactivity and the use of  containers  to hold children   like prams  high chairs and baby slings   is stopping inherent movement  limiting the stimulation they need 
 Correct stimulation for babies can influence how well they behave  read and learn when they reach school   Dr Williams says   What is of great concern is that babies of today have greatly reduced opportunities to move  play and develop and this can severely impact their developing brain and healthy development   She says factors stopping children from moving as they should include the growing use of  containers   used as a convenient way of controlling children s movements and transporting them from one place to another   While modern conveniences provide parents with lots of containers into which babies can be placed  these very containers  which are designed to simplify our lives and protect our children are actually preventing our babies from getting the very experiences that promote healthy development   she says 
 Unfortunately  a child who is  containerised  may be excluded from participating in sensory experiences and freely exploring the environment   a child may sit in a pram rather than enjoy the experience of playing on the grass  because of parental fears of choking on leaves  or allergies 
 Factors such as these are leading to decreased levels of activity in very young children  and contribute to the reduction in the time they have to practice the building blocks of movement     as well as  to  learn about the world through their senses   Dr Williams has developed an online series that explains to parents what to do with their babies  She has included hundreds of activities for them to do with their little ones For information  visit activebabiessmartkids com au