There are no winners in a war at mealtime
Q We have a nine year old girl who is an extremely fussy eater and we ve been dealing with it since she was three  We have seen experts and tried advice to  involve her in cooking    make meals fun    take away the power by not getting stressed    hide the good stuff in something else  and  if she s hungry enough she ll eat    nothing has worked  We are very worried we are  or soon will be  dealing with an eating disorder  She eats no veg  no meat  limited fruits and some dairy  Wholemeal bread  biscuits and cakes are OK as long as they don t contain anything unexpected  She is a busy and active child and doesn t eat nearly enough to get her body through the day  She is becoming angrier and angrier  stressed  frustrated and snappy 
Fussy eaters are challenging for every parent  and you may be dealing with something more challenging than a typical fussy eater  Dietitians distinguish between fussy eating and problem eating feeding  and the issues you describe sound like the latter   a highly specialised area  You have already visited a range of health professionals  Do not give up   find one your daughter feels good with and work with him or her  the  therapeutic relationship  is important in the success of any program   I recommend you find a paediatric dietitian 
Beyond that  let me share my ideas for solving these challenges   bearing in mind you may have tried many of them  and not all of them will work with every child 
Here s the top five mistakes from my  e book  Eat Right Without a Fight  Feeding with pressure This occurs when we say or do things that put pressure on a child to eat differently than the way they naturally would  Research indicates the more pressure we apply to our children  the greater their anxiety at meal time  and the more feeding challenges they have  As our control attempts increase  their struggle for autonomy also increases 
It s easier said than done  but to reduce pressure on your child  parents would do best to let go of their anxieties about their child s eating and simply allow a healthy relationship with food to develop 
Giving too much choice While it is important for children to have choice at meal times  most dietitians will suggest we choose what they eat  and the children choose when they eat it and even how they eat it  Children s appetites fluctuate from day to day  and week to week  This is true for us as adults as well  Trusting and respecting they are able to feed themselves what they need to grow and develop as well as guiding and supporting them with a balanced variety of foods is critical 
Ensuring their plate is clean If you re a member of the Clean Plate Club  you eat pretty much everything you put on your plate  And you do it regardless of whether you actually need to eat it all  When we do this  we lose what s called a  cue to stop eating  and out of habit  we simply finish our meal  Chances are you may expect the same of your children  This mistake is a combination of mistakes 1 and 2  where we put pressure on our children to eat  and on how much they should eat  The less choice  the greater the challenges 
Using shame I am confident fewer parents than ever before use a strategy such as shaming  Sadly  research tells us it is still far too common  A recent study of over 2000 American women revealed girls who were told by a parent  sibling  friend  classmate  or teacher that they are too fat at age 10 were more likely to be obese at age 19  Your daughter is not battling obesity  but I include it because it is a common mistake some parents might benefit from knowing 
Using food as a reward The final meal time mistake we make is to promise our children a treat if they ll do something for us   like eating all their dinner  Alternatively  we see they are distressed and we offer them food to calm down  These strategies usually use the  wrong  foods  and suppress appetite for when good food will be served 
All of these strategies ultimately come back to one word   control  So what can parents do instead  My number one answer is that we provide guidelines and then support their autonomy within those guidelines  Some of the ways we might do this include    Be a good role model 
  Avoid controlling strategies including bribing  rewarding  punishing  or anything your child might see as manipulative 
  Focus on healthy habits rather than calories  weight  shape or size    Be patient and support their choice as to when and how much they eat  but maintain some control on what they eat  
  When you serve a meal  ensure it contains something wholesome they ll eat happily 
As a rule  these strategies will generally help in typical fussy eating situations  Patience and acceptance are critical 
Dr Justin Coulson is the founder of happyfamilies com au FIND MORE DR JUSTIN kidspot com au topics ask dr justin