Gps don t like to weigh in
DOCTORS don t weigh three out of four patients even though obesity has become a national epidemic and new national guidelines require weight monitoring 
A study of more than 270 000 patients between 2011 and 2013 found just 22 2 per cent had their weight recorded by their GP 
Doctors had problems identifying obesity  difficulty discussing it with patients and did not have appropriate training to manage it  researchers say in the Medical Journal Australia 
 GPs are busy but given the tsunami of obesity  27 per cent of Australians aged over 18  it s very important doctors measure   Obesity Australia spokesman Professor John Funder said Prof Funder said Australian doctors could learn from Japan  where every doctor s waiting room had a set of scales that electronically recorded the patient s weight 