Implants increase bottle feeding
ONE in five women who have a breast enlargement don t breastfeed and research suggests the mothers fear it will compromise their investment in the surgery 
Researchers at the University of Sydney and the Kolling Institute tracked 378 389 women who gave birth in NSW between 2006 and 2011 
They found while nine in 10 women who had not had a breast augmentation were breastfeeding when they were discharged from hospital  only eight in 10 women who had a breast enlargement were 
Experts advocate breast feeding babies because it protects against diarrhoea  respiratory tract infection  asthma  and obesity 
 These findings underscore the importance of identifying  supporting and encouraging all women who are vulnerable to a lower likelihood of breastfeeding   the researchers say in the study published in the Medical Journal Australia Of the 378 389 women studied  892 had breast surgery that had changed the size  shape and texture of healthy breasts 