When it comes to kids  dinner  please don t pass the salt
A GENEROUS sprinkling of salt in the soup or on the spuds may encourage kids to clear their plates  but research shows it could also be setting them up for a lifetime as fatties 
An Australian first Deakin University study of primary school childrendiscovered there was a direct link between children who ate lots of salt and abdominal obesity 
Most of the salt consumed was in everyday food products such as bread  cereal  cheese and sausages  the study found 
Extra salt added at the table only made matters worse 
Dr Carley Grimes from Deakin s Centre for Physical Activity and Nutrition Research  C PAN  said a number of Geelong region schools participated in the study 
 Because we excrete most of the salt that we eat each day in our urine  we asked children to collect their urine for a whole day   Dr Grimes said 
The study  the largest of its kind in Australia  showed just how much salt schoolchildren consumed  she said 
 We found that 70 per cent of Australian children are eating over the maximum amount of salt recommended for good health   Dr Grimes said 
 Children were eating on average 6g of salt a day  which is over a teaspoon  and they should be aiming to eat about 4 5g a day  For every additional gram of salt children ate this was associated with a 23 per cent greater likelihood of being overweight or obese  Such high intakes of salt are setting children up for a lifetime risk of future chronic disease such as high blood pressure and heart disease  