Romantic thriller with a killer twist
NOCTURNAL ANIMALS       1 2 Director  Tom Ford Rating  MA15  Running time  117 minutes Verdict  Crime and punishment
THE writer  like the murderer  needs a motive   says Janet Malcolm  a journalist whose pen is sharp enough to draw blood  When Susan Morrow  Amy Adams  receives a copy of ex husband Edward Sheffield s  Jake Gyllenhaal  soon to be published novel  asking for her opinion  the author s intentions aren t immediately clear 
But as the filthy rich art gallery owner loses herself in the pages of her first love s pulpy Texas crime drama  the parallel stories start to overlap 
Filmmaker Tom Ford sets the noir tone for this romantic thriller with an exhibition opening at Morrow s Los Angeles gallery  Morbidly obese cheerleaders swing their layers of fat in bold defiance  Watching them strut their stuff are a bunch of pencil thin sophisticates in designer apparel  The giant video installations are a graphic representation of the extreme disconnect between outward appearances and inner worlds 
It s been 20 years since Morrow dumped Sheffield for the smooth  entrepreneurial Hutton Morrow  Armie Hammer   His reappearance comes at a time when her life of extreme privilege appears to be disintegrating around her 
Alone in her modern  minimalist  architect designed home for the weekend  she becomes consumed by the mirror image characters in Sheffield s novel 
When his family is run off the road by a bunch of predatory rednecks late at night  Tony Hastings  also Gyllenhaal  watches helplessly as his wife  Isla Fisher  and daughter  Ellie Bamber  are forced into the other car 
Next morning  Hastings retraces his steps with local sheriff Bobby Andes  Michael Shannon  to find the bodies of the two women entwined in one another s arms  With slow and painstaking precision  Andes tracks down the perpetrators of this brutal rape and murder  But without enough evidence to convict the ringleader  Aaron Taylor Johnson   the two men are forced to take the law into their own hands 
As Morrow immerses herself in this page turner of a novel about guilt  betrayal and retribution  her past actions come back to haunt her 
The film s impact lingers long after the credits have rolled NOW SHOWING