Childhood obesity s link to lack of sleep
CHILDREN who don t get enough sleep are nearly two and a half times more likely to be obese compared to those who do  a new study shows 
They are also nearly twice as likely to be overweight than those who get 10 or more hours sleep a night  the Deakin University research found  Current recommendations state children aged 5 12 should get between nine and 12 hours sleep a night  but Australian children s sleep has been declining by around half an hour a night since the mid 1980s 
Researchers led by Bridget Morrissey found 33 per cent of Victorian children surveyed receive less than 10 hours a night  40 per cent of these children were found to be overweight  25 per cent  or obese  15 per cent   This compares to the 25 per cent of sufficient sleepers who were found to be overweight or obese 
The study  published in the BioMed Central Public Health journal  involved 298 Victorian schoolchildren in years four and six 
 Presence of a computer or electronic gaming device in the bedroom was related to sleep duration   Ms Morrissey said   Insufficient sleepers were twice as likely to have one  or more  of these devices in the bedroom   She said the impact came  not only from the time children spent on computers or gaming machines when they should be sleeping  but the effect of the device itself 
 Other research suggests exposure to artificial light created by these screen behaviours may lead to disruptions in circadian rhythm  with an increase in alertness and decreased sleep duration   It suggests  sleep is a plausible target for obesity prevention initiatives   she said  adding parents may be surprised by the strong association between weight and sleep  A lot of the focus has been on physical activity  diet and sedentary behaviour   Ms Morrissey said 