Snacks flouting star rules
SNACK companies are flouting the rules of the health star rating system  fooling parents into believing they are buying healthy snacks for their kids 
A new survey has found the majority of nut  fruit  muesli and cereal bars on supermarket shelves do not carry health star ratings  And only those with the highest ratings carried the label  leaving parents in the dark about making healthy choices 
The Obesity Policy Coalition  an independent advocacy group  surveyed 164 bars and found 63 per cent did not display a star rating   Unless all brands put the stars on all products  it s very difficult for shoppers to make an informed choice   OPC executive manager Jane Martin said The voluntary health star rating system was introduced by state and federal governments two years ago 