From the editor
The projections of what our future looks like if our current rates of obesity continue aren t pretty  We know junk food and inactivity causes excess weight  So should junk food companies be forced to take some responsibility 
It s an interesting debate  and one you will enjoy reading about on page 4 
3 THINGS YOU NEED TO DO THIS WEEK   
1 Go quirky On page 6 you ll find a week s worth of novel health tips to try that are guaranteed to make you feel a little better  From eating raw before 4pm to massaging your face  give thema go and reap the benefits 
2 Smile 
If you re feeling down  smiling has been proven to lift your mood  Read the story of Sophie Boffa on page 8  who was born without the ability to smile  and you ll appreciate yours even more 
Let it shine today 
3 Love your knees If you ve got bad knees and find that training can sometimes be impossible  try Michelle s workout today on page 14  The moves will help strengthen the muscles that stabilise knees Good luck 