Your healthy week starts here
40  How many more kilojoules you ll consume if you dine in a dimly lit restaurant  Source  Journal of Marketing Research
SWAP PAIN KILLERS for WATER AEROBICS to fix sore joints A study by Harvard Medical School in the US has found exercise eases stiffness and relieves joint pain  A mix of strength  aerobic and flexibility training is best   and water aerobics ticks all three boxes 
TURN OVER A NEW LEAF We re still not eating enough veg A fridge full of kale might be a bit excessive  but we all need to up our game when it comes to eating veg and fruit  That s the finding of the largest ever fresh produce study  for which the CSIRO surveyed 145 975 Australian adults  It found that two thirds aren t eating the recommended five serves of veg daily and half of us aren t eating the recommended two serves of fruit  That means most Aussies are missing out on essential nutrients needed for a healthy  balanced diet  It s a scary reality given that a diet rich in fruit and veg can protect against certain types of cancers and reduce the risk of heart disease  obesity and type 2 diabetes 
MATES  RATES Choose your friends wisely for a healthier you Are you impatient  Lazy  Prudent  If you answered yes to any of these  chances are your friends did  too  Rather than being entrenched personality traits  these are attitudes we learn from those we re close to and then imitate  according to scientists from the French National Institute of Health and Medical Research  So  surrounding yourself with motivated  patient people could be your weapon for staying fit and fabulous 
TIP OF THE WEEK Cut the salt to skip the loo Simply ditching some of the salt in your diet can put a stop to all those pesky night time trips to the toilet  known medically as nocturia   That s the finding of a research team at Nagasaki University in Japan  who discovered that reducing your daily salt intake by 20 per cent can almost halve the number of times you have to feel your way to the loo in the middle of the night  It will reduce the number of toilet trips during the day  too 
CARROTS   AVOCADO   HEALTHY SKINEating raw carrot with a side of avo helps the body to better convert its nutrients into vitamin A  which is essential for skin health  research in the Journal of Nutrition has found 