From the editor
When it comes to reality TV love stories  few have captured the nation s hearts more than Sam Wood and Snezana Markoski s  And a lot has happened to TV s golden couple since we watched them fall in love on The Bachelor in 2015  Snezana and her daughter  Eve  have swapped life in their native Perth for Melbourne  Sam s fitness business 28 by Sam Wood has gone from strength to strength  and this cute family of three has become a beautiful family of four after the birth of baby Willow seven months ago 
Their relationship may have started under unusual circumstances  but our visit to their home for this week s cover story revealed they re just like every other family  And just like many of us  they face the daily challenges of raising healthy  happy children in the era of screen time and social media 
In our special interview on page 4  the couple reveal how they navigate these challenges to create a rich and rewarding home life for their family  and share how they re celebrating their first Mother s Day as a foursome Elsewhere in this week s issue we examine the  obesity paradox   a curious medical phenomenon that claims that carrying a bit of extra weight could actually protect you against diseases  However  the key words here are  a bit  because  like any easy fix  if it sounds too good to be true  it usually is  Check out our report on page 6  Have a great week 