Smoking risks for children
CHILDREN whose mothers are from poorer backgrounds and smoked during pregnancy have an increased risk of obesity and depression  a new study shows 
University of Western Australia Emeritus Professor of Medicine Lawrence Beilin said the children of smoking pregnant mothers were identified as obese as early as aged five and showed symptoms of depression as early as eight years 
The study also looked at the income of new mums 
 If you picked out the lowest income when the mums were pregnant  it was those in the lowest income categories who showed this co association with obesity and depression   Prof Beilin said He said an  in utero effect  of smoking during pregnancy on offspring behavioural outcomes was  plausible  