From the editor
Eleven hundred  That s how many junk food advertisements the average Australian child is exposed to on TV over the course of a year  It s a shocking statistic and one that experts believe is playing a huge role in the rise of childhood obesity  One in four Aussie children is now either overweight or obese and while education and parental monitoring play a huge role in the amount of unhealthy food kids eat  could the real solution to this crisis lie in removing the temptation in the first place 
In our special report on page 4  we consult the experts at the forefront of the campaign to ban junk food advertising aimed at children  including lead health food warrior himself  Jamie Oliver 
A successful campaign has seen junk food advertising banned entirely on London s transport network and foods high in sugar  salt or fat that are targeted at children can t be advertised at all on TV in the UK 
Is it time we followed the Brits  example here in Australia Elsewhere in this issue we look at the rising popularity of tarot cards  No longer the preserve of hippies  this ancient art is now the inspiration for young  smart professionals  at last count  Instagram had more than two million  tarot posts   It really is having quite a moment  Turn to page 6 to read all about it  Have a great week 