Don t wash your mouth out 
The balance of bacteria in your mouth could have a bigger effect on your overall health than you realise  writes Helen Foster Last year was all about looking after our healthy gut bacteria  but 2018 is all about another group of bugs in the body   those in our mouth  With new research linking the health of these bacteria to a lower risk of diabetes  and a new book exploring how to take better care of them  it s shaping up to be the year of the mouth microbiome 
When most of us think about oral bacteria  it s rarely positively   Until now  the bacteria in the mouth have definitely been known more for the negative health effects they cause  like dental decay or gum disease  than any positives   Dr Christina Adler  an oral microbiome researcher at The University of Sydney  says   There s also evidence that inflammatory bacteria from the mouth can travel in the bloodstream and trigger inflammation elsewhere in the body   This systemic inflammatory effect has been linked to a higher risk of heart disease  stroke and premature labour in pregnant women  Research from New York University in the US also recently linked two specific strains of oral bacteria associated with gum disease to the development of oesophageal cancer 
Knowing this  it s no surprise that removing bacteria in the mouth as effectively as possible is the foundation of our current dental routines  Not only do we brush and floss our teeth to manually remove these bugs  but many of us also use antibacterial mouthwashes to kill those left behind  However  a recent US study published in the journal Nitric Oxide shows this may have a less positive effect than we might hope 
RETHINKING OUR DENTAL STRATEGY The team of US scientists from various universities  including Harvard Medical School  found that people who used mouthwash at least twice a day had a higher risk of developing diabetes than less frequent swillers  They suspect the link can be traced to the fact that mouthwash kills off the good bacteria in the mouth as well as the bad 
Some strains of oral bacteria are good for us  In fact  they re vital as they enable the body to create nitric oxide  which helps regulate insulin  a hormone that controls blood sugar levels 
 Nitric oxide is involved with insulin signalling  and low nitric oxide availability in the body is associated with components of the metabolic system like insulin resistance and obesity  which are risk factors for diabetes   says Dr Evangelia Morou Bermudez  a pediatric dentist and expert in oral microbiology at the University of Puerto Rico  who worked on the trial 
Nitric oxide also helps to facilitate blood flow  and Morou Bermudez says there s some evidence that very frequent use of antibacterial mouthwash might also cause small increases in blood pressure 
KNOWING THE GOOD FROM THE BAD The news that an overzealous oral care regimen could actually have negative effects on our oral health  in addition to the beneficial ones  doesn t come as a surprise to Sydney based dentist Dr Steven Lin  He s been talking about the positive role of the oral microbiome in health for years and his first book on the subject  The Dental Diet  Hay House   has just been published 
 There are 500 700 different strains of bacteria in the mouth and  while we ve probably only identified about half of these  we know the key to good oral health   and potentially the body as a whole   is keeping this bacteria diverse   Lin says   Not only does having a balance of good bacteria help crowd out the streptococcus mutans bacteria that cause tooth decay  but some bacteria also help to re mineralise the teeth  keeping them strong 
 The make up of the oral biome is also linked to populating the microbiome of the gut   he adds   After all  every time you swallow  thousands of bacteria enter the digestive system   Lin suggests that we need to start adapting our lifestyles  and diets  in ways that create positive diversity for the bugs that live in our mouth 
So how do we do this  The first step is to limit the use of antibacterial mouthwashes  unless they ve been specifically recommended by your dentist   A good manual dental hygiene routine   that should include thorough brushing combined with regular flossing   will remove bacteria from the surface of the teeth and under the gums where they do harm  and most crucially without upsetting the balance of bacteria as a whole 
 What you eat also plays an essential role in bacteria balance   Lin says   A diet that s high in sugar feeds the less helpful types of bacteria  so should be avoided  Conversely  fibre feeds the helpful types of bacteria  so adding more of this to your diet will help to protect your teeth  
THE POWER OF PROBIOTICSAs with the gut microbiome  eating fermented foods like yoghurt  kefir  sauerkraut and kimchi is also said to help cultivate a good balance of oral bacteria  This has led to development of  probiotic  toothpastes and chewing gums that claim to repopulate the oral microbiome  While Lin thinks we will use such products one day  he doesn t believe it will be soon   Research into the oral microbiome is so new  we re nowhere near knowing what role various strains play  so it s too early to consider supplementing with specific ones  Instead  focus on creating a good diversity in the bugs you naturally have  