Sex and other surprising memory boosters
Worried your memory isn t as sharp as it once was  There s plenty you can do to give it a helping hand  and have fun at the same time  writes Sarah Marinos It s a common assumption that  just like greying hair and worsening eyesight  losing your memory is an inevitable part of ageing  But recent Australian research suggests this is a myth   getting older doesn t have to mean getting forgetful 
Staying healthy in your 40s and 50s can have a major impact on whether your memory declines  And from having sex on a regular basis to eating plenty of fruit   particularly cherries and berries   there are simple steps you can take day to day to help your memory work at its best 
Dr Yen Ying Lim  head of the Cognitive Aging Laboratory at The Florey Institute of Neuroscienceand Mental Health in Victoria  says it helps to imagine your brain having a wall around it   and anything you do to strengthen that protective wall is good for your brain and memory 
 Due to genetics  some of us have a higher wall and some have a lower wall  but there are also things we can do to break down that wall or to maintain it   Lim explains   Things that break down that wall include being physically inactive  being obese and having high cholesterol and blood pressure   So what can you do to build that wall up and boost your memory  Try these 
HAVE SEX REGULARLY Having sex helps memory  particularly if you re young and female  A Canadian study found the more sexually active women were  the better they recalled random words during memory tests  Other studies have shown that sex brings memory health benefits for older people  too   researchers believe it increases the growth of nerves in the hippocampus  the area of the brain that helps form memories   Sexual activity is an indication of health  social engagement and mental health so it captures that you re probably in a healthy weight range  socially engaged and aren t depressed or anxious   Lim says  And these are all good indicators for healthy brain function and memory 
ENJOY SOME CHERRIES While all fruit is good for you  some maybe better than others for your memory  University of Wollongong researchers found that cherry juice helped improve memory in older people with mild to moderate Alzheimer s type dementia  People who drank 200ml of cherry juice daily for 12 weeks did  significantly  better in memory and word recall tests  The key here may be nutrients called flavonoids such as anthocyanin that gives cherries and berries their red  blue and purple colour  Flavonoids improve connections between areas of the brain linked to learning and memory and may help prevent the build up of the brain damaging amyloid plaques that are linked to Alzheimer s disease 
MAKE MISTAKES Making an  almost right but not quite right  mistake helps you to remember the right information   Mistakes that are a  near miss  can help a person learn the information better than if no errors were made   says Dr Nicole Anderson of the Baycrest Rotman Research Institute in Toronto  Canada   These types of errors can serve as stepping stones to remembering the right answer   If you re making mistakes  it also suggests you re challenging your brain   which is also good for your memory 
STOP MULTI TASKING If you regularly juggle different jobs at the same time  it s time to stop   We multi task too much and that creates distractions   Lim says   If you re always busy and have little time to pay attention to what you re doing  you don t remember things as well  I keep multi tasking to a minimum because I don t think it s beneficial to memory to split our attention   Lim s thinking is backed by studies from Stanford University in the US  which found that multi taskers  particularly those who juggle emails  texts  watching TV and website hopping   are more likely to be distracted and forgetful 
EAT DARK CHOCOLATE In music to chocolate lovers  ears  new research from Loma Linda University in California shows that eating dark chocolate is good for your brain  Chocolate with at least 70 percent cacao has a positive effect on mood and memory  and researchers says it s the protective flavonoids in cacao that seem to be beneficial  Italian researchers have also revealed that having a small portion of dark chocolate daily can help memory   and it s particularly helpful if you re sleep deprived  It s believed to work on the hippocampus in the brain  which is connected to memory 
HAVE A DRINK It turns out that having a few drinks may make it easier to remember short term   but moderation is key  British researchers gave people a word learning task  then half of them had a few alcoholic drinks and half didn t drink at all  The next day  the drinkers remembered more words   The leading explanationis that alcohol blocks the learning of new information and therefore the brain has more resources available to lay down other recently learnt information into long term memory   explains Professor Celia Morgan at the University of Exeter in the UK 
MAKE A FIST Clenching your fists seems to help memory and recall  Clench your right fist when you want to remember something and clench your left fist later to help recollect that memory  say researchers at Montclair State University in the US  They asked people to clench their fists while they memorised and recalled words  and found it s important to make a fist with the right hand first and to rely on the left hand to bring back the memory 
HOW MUCH SLEEP HELPS YOUR MEMORY Aim for about seven to eight hours of uninterrupted sleep each night  says Lim   Your brain has a glymphatic system  which is like a waste clearing system  As you sleep  it gets rid of toxins and one of those is the amyloid plaque related to the development of Alzheimer s   she adds   There s a theory that poor sleep may increase the rate of its build up in your brain  which can lead to memory decline  