Low sugar lollies not so sweet for health warns obesity expert
ICONIC Australian lolly company Allen s is launching an all new range of reduced sugar lollies   which obesity and health experts have slammed as another food fad that is harmful to consumers 
Allen s has joined a growing trend of confectionery brands cashing in on reduced sugar in a bid to maintain pace with customer demand  Soaring obesity rates   and the resulting hit on health budgets globally   have seen other countries tax sugary drinks and foods high in saturated fat 
Iceland considered a 20 per cent sugar tax this year  but ultimately dropped the idea 
Allen s told The Advertiser its new range is made with no artificial sweeteners and the removed sugar has been replaced with a soluble corn fibre 
Joyce Tan  Nestle s Head of Marketing Confectionery  said products in the Allen s 25 per cent Less Sugar Range contained six grams of sugar a serve   or 1 5 teaspoons   compared to nine grams of sugar a serve in regular Allen s jellies 
 Our number one focus has been on creating the best taste possible  with 25  less sugar and absolutely no artificial sweeteners   Ms Tan said 
But Associate Professor Kieron Rooney  of the University of Sydney  warned that the Allen s 25 per cent Less Sugar Range still contained high amounts of sugar 
The obesity expert said consumers need to remember the most important thing is how much sugar you are eating  not just a matter of whether or not it s less than if you were eating an alternative lolly 
 These new range lollies are still going to be 30 per cent sugar which is not a low sugar product at all  These new lollies will still have about half a teaspoon of sugar in every single lolly   he said   The World Health Organisation recommends eating no more than 6 12 teaspoons of added sugar from all foods  all day   But  he said  new products are  complementing  original products not replacing them  so adding more sugar options 