How to cut health costs for pets
HEALTH care for humans is pricey  and it s also creating expensive blowouts for people with pets 
Veterinary costs have climbed at twice the pace of overall inflation in the past decade  according to the Australian Bureau of Statistics  so some of the nation s seven million dog and cat owners are finding fresh ways to cut pet health expenses 
Eliza and Scott Seward say costs for their seven year old dog  Max  quickly add up   There really is quite consistent medical upkeep  as there is with humans   Ms Seward said   Flea treatments are not cheap  they re around  100 every couple of months   The Sewards give Max regular vet check ups to ensure he stays healthy  and save money by buying pet food in bulk 
CHEAP DRUGS A recent trend in pet savings has seen owners buying medicines for their dogs and cats from pharmacists rather than vets 
This is on the Sewards  to do list  and National Pharmacies chief pharmacist Robyn Johns said she had personally cut the cost of heart medication for her pet from  60 to  10 a month using this strategy 
Ms Johns said  unlike the Pharmaceutical Benefits Scheme  there were no standard payments for pet prescriptions and different vets charged differently 
 It s just a matter of having the confidence to ask for the prescription from their vet   she said   They can even advise them that they are going to shop around for the lowest price  including at a pharmacy   INSURANCE CHECK UPPet insurance is offered by many providers but a majority of dog and cat owners still ignore it 
For some it can ease the financial stress of an unexpected illness or injury  but make sure you understand what s included in the policy  Otherwise you may find yourself spending  1000 on dental treatments and surgery before realising your pet insurer won t pay a cent 
FITNESS FREAK Furry family members can benefit greatly from an active lifestyle and healthy diet  which means fewer vet bills  Dog park visits  regular walks or trips to the beach can help prevent obesity  which Pet Insurance Australia says is occurring  at an alarming rate  
Spokeswoman Nadia Crighton said many people did not realise their pets were overweight and the side effects that could occur 
 An overweight pet is much more likely to suffer from a range of diseases and debilitating problems  including cruciate ligament issues  arthritis  diabetes and much more   she said 
FAT CHECKER Look down or at the side of your pet and ask    Can I see a definite waistline 
  Can I see or feel my pet s ribs 
  From above  is my pet a rounded shape or more of an hourglass    From the side  can I see the abdomen tuck or is the belly low Source  Pet Insurance Australia