Living  dying  laughing  crying  the noughties
From terrorist attacks to natural disasters of biblical proportions  the past decade has had its catastrophic moments  But for Australians  things were actually pretty good 
 IT WAS the best of times  it was the worst of times  it was the age of wisdom  it was the age of foolishness  it was the epoch of belief  it was the epoch of incredulity  it was the season of Light  it was the season of Darkness      
Rarely  perhaps  have the ringing words of novelist Charles Dickens   a man well acquainted with crippling debt  international turmoil and great expectations   rung so true as for the first decade of the 21st century 
Terrorist attack  Natural disaster  Financial collapse  Pandemic plague  Climate shock  So dramatic  so biblical in their doominess were its dot points that some suggested the Noughties should instead have been named the Oh  Ohs 
But many things we feared never materialised  They included  a bug capable of bringing computers  markets  even planes crashing down  earthbound asteroids  Mark Latham in the Lodge  and other weapons of mass destruction 
And  mostly  things really were not that bad for most people  Indeed  quite the reverse  Of whatever era  humans have always believed they are experiencing unprecedented events  are living in an age of truly amazing change 
The intensifying  search for meaning  in the midst of plenty   reflected in the proliferation of alternative faiths and the Noughties fad for nostalgia   suggests many Australians found the past 10 years frantic  fearful and oddly unfulfilling 
But historians are more likely to conclude that materially Australians   well  most Australians   have  in the famous words of a far off British prime minister   never had it so good  
To a greater or less extent  Australians were wired but workaholic  Asset rich but time poor  Diet conscious but muffin topped and binge drunk  Watching Big Brother but increasingly aware big brother was watching us 
We were many   many more  in fact  as the population rose in the past decade from barely 19 million to 22 million   but we were alone in an i world of our own making 
For that  blame or thank advances in technology that enriched our everyday lives in unforeseen ways  but enrolled us in an international  community of fear  by bringing us instantly  vividly  closer to distant death and destruction 
On New Year s Eve  1999  such sights and sounds   of towers collapsing  bombs exploding  bushfires burning  villages flooding or being razed by earthquakes   seemed almost unimaginable  as the decade was born amid millennial euphoria 
Here  it seemed  was an opportunity   albeit artificial   for the human race to make a fresh start  Nowhere were such hopes higher than in Sydney  where pre 2000 Olympics fever  for and a few against  was already in full swing 
John Howard was prime minister  and not yet wondering what he would do when he was 64  Remarkably  given the recent turnover in state premiers  Bob Carr was midway through a 10 year stint  The new year fireworks theme was  eternity  
The All Ordinaries index hit a new high of 3152 5  ahead of a short pause for thought as the over hyped  dotcom  boom quickly turned to bust  A dollar bought US65 35 cents  The average Sydney house cost  300 000 
Kerry Packer  who died in 2005  was worth  8 billion  Unleaded petrol was 80 cents a litre  Unemployment was 6 2 per cent  more than today  but less of a worry 
Hey  Hey  It s Saturday had just been axed  Fast bowler Brett Lee had just taken his first Test wicket for one of the all time great cricket teams  Australia also held the rugby union World Cup 
Mobile phones were  well  just big and battery challenged phones  Almost no one was sending text  Social networking involved meeting people  Newspapers were big  fat and seemingly impregnable  though still predominantly black and white 
So what went wrong  What went right 
In retrospect  2000 seems an annus mirabilis   the year before the world changed forever   the year that would be fancifully recalled as the last of a golden Age of Innocence 
It was hardly that for starving Africans  drowning Bangladeshis  oppressed South Americans  warring factions in eastern Europe  and a minority of Australians  including indigenous Australians still waiting for someone to say sorry 
But 2000 was still a very good year for Sydney  which surprised even itself by staging the greatest Games  Security was low key  The city partied  The world applauded 
After opening the Games to the world  Cathy Freeman ran the race of our lives to win a gold medal in the 400 metres  and celebrated with a another  joyous lap  wrapped in the Australian and Aboriginal flags 
That was September 25  2000  Less than a year later  terrorist planes struck the Twin Towers  killing 3000  A year on  terrorism came even closer to home when in October  2002  88 Australian holiday makers died in the Bali bombings 
Suddenly  the Noughties   or the Naughties  as some fun lovers innocently insisted on calling and performing them   had become what one historian called   the decade that ended before it began   Possibly 
Terrorism killed tens of thousands   though probably not half as many as the 230 000 who died in the 2004 Boxing Day tsunami  It created enormous grief  It provided the most chilling images of the Noughties 
It changed both the way we travelled  fearfully after slow  painstaking searches  and regarded one another  with heightened suspicion   It turned the home into the homeland  it turned the alert into the alarmed  until fridge magnets set us
right 
But surprisingly  perhaps  life went on  as it always must  if not exactly as before  then in recognisably traditional ways  people living and dying  laughing and crying  prospering and failing  somehow coping  somehow making sense of it all  By decade end  the biggest issue by far to make sense of was climate change 
EXPERTS argued over its extent and causes  but the world was shaken out of its complacency  forced to accept it as a major threat to profligate lifestyles 
The implications of climate change   combined with population growth of almost 1 billion in the decade   were highlighted by failed US presidential candidate Al Gore in his 2006 documentary An Inconvenient Truth  They were quantified in the same year by the Stern Report 
More important  they were reflected in melting icecaps  rising seas  protracted droughts and bushfires   nowhere more severe than in Australia  where 173 died in the Black Saturday fires last February   and an apparent increase in extreme weather events  These included cyclone Nargis  which hit Burma in 2008 killing 150 000  the 2003 European heatwave  38 000   2005 hurricanes Stan and Katrina  which hit Central America and the southern United States  several thousands  
Two years after the term  carbon footprint  first entered the Macquarie Dictionary  the world is thinking hard about renewable energies  electric and hybrid cars  plastic bags  carbon emissions  water wisdom  Though probably not yet hard enough 
Significantly   carbon footprint  was beaten in the race to be the dictionary s word of the year by the term  pod slurping   the downloading of huge quantities of data to an MP3 player or memory stick  Such has been the techno rush of the Noughties 
The paperless office  like the leisure society  proved a myth  But infotech s mixed blessings gave everyone a voice  allowed each of us 15 gigabytes of celebrity  inadvertently upset traditional hierarchies of knowledge  They included Google  a brainchild of the late  90s  Wikipedia and iPod  2001   MySpace  2003   Facebook  2004   YouTube  2005  and  most inanely  Twitter  2007   by which English comedian Stephen Fry became the world s biggest twit  Medical science offered new opportunities to extend our lives  stem cell solutions  cervical  flu and other vaccines  artificial hearts  even artificial life itself  and the human genome project  a genetic guide to the species 
Australians Barry Marshall and Robin Warren jointly  2005   and Elizabeth Blackburn  2009  won Nobel prizes for science 
Elsewhere  giant strides were made in nanotechnology  fossil remains of an early hominid dating back 7 million years were found near Lake Chad  in Central Africa  Ice and water were found on Mars  our favourite exit option 
Back on Earth  newish president George W  Bush defied the United Nations and took the United States and allies  including Australia  to war in Iraq in the aftermath of the 9 11 attacks  It was billed as the coalition of the willing against the axis of evil  No weapons of mass destruction were found  Saddam Hussein was discovered  hiding down a hole  tried and executed  Osama bin Laden  architect of the Twin Towers attack  remains at large 
To almost universal acclaim  the hapless Bush was replaced by America s first black president  Barack Obama  a can do man confronted with a can t do economic crisis  The world rejoiced  but nothing much changed 
Though he was unable to extract US troops from Iraq or Afghanistan  made little progress in talks between Israel and Palestine  or persuade North Korea or Iran to part with their nukes  Obama won the Nobel Peace prize 
Of Bush s principal English speaking allies  British prime minister Tony Blair stood down in favour of his deputy Gordon Brown in June  2007  He still maintains the invasion of Iraq was justified 
Australian prime minister John Howard  who had ignited a decade long debate over asylum seekers with his handling of the Tampa crisis in 2001  lost the 2007 federal election to Kevin Rudd  He was Australia s second prime minister   the other was Stanley Melbourne Bruce   to lose his own seat  that of Bennelong 
Pauline Hanson   former Ipswich fish and chip shop owner  founder of One Nation and firebrand conservative   departed the political scene 
So  too  did the Democrats  and  as Opposition leaders  so did the ALP s Simon Crean and Kim Beazley  and  more recently  the Coalition s Brendan Nelson and Malcolm Turnbull  The turnover among NSW premiers accelerated 
Whether through good judgment  as successive governments argued  or good fortune  founded in a  Chinese takeaway  resources boom  Australia emerged from the global financial crisis  GFC  relatively unscathed  There was much individual hardship  as corporate crooks went to jail  workers were retrenched  the All Ordinaries index dived  hacking into super funds  As it rose  interest rates were driven up again  hurting mortgage holders 
Officially  though  the economy never dipped into recession  Unemployment rises were less steep than predicted  No big banks went bust  Australia will finish the decade ranked 12th in size among the G20 group of major economies  No worries  Well  for most Australians  not any serious enough to stop them enjoying life 
Despite hitting the high spots at the 2000 Olympics  qualifying for the 2006 World Cup football finals  and winning most big rugby league competitions  it was not a golden decade for sport  Especially male sport 
Australia s Olympic haul slipped in Athens  2004  and Beijing  2008   The Wallabies lost the 2003 World Cup in Sydney to England  and failed to make the final four years later 
After dominating world cricket for so long  the national team lost both the Ashes  for the second time  and its number one ranking in 2009  Sir Donald Bradman  the game s greatest exponent  died in 2001  He was 92 
As Donald Horne  who died in 2005  wrote in The Lucky Country   For many Australians  sport is the reality and all else is shadow   So it was that  culture   The yartz again battled for affection and funds  though several Australians won Oscars 
They included honorary Aussie Russell Crowe  Gladiator   Nicole Kidman  The Hours   Cate Blanchett  The Aviator   George Miller  Happy Feet   Catherine Martin  Moulin Rouge  and Heath Ledger  The Dark Knight   who died in 2009 
AUTHOR Peter Carey won the Booker prize  for the second time  in 2001 with his True History of the Kelly Gang  New South Australian  J  M  Coetzee won the 2003 Nobel Prize in Literature  Dan Brown s The Da Vinci Code  2003  won no prizes  but sold 80 million copies worldwide 
What else 
We engaged in a love hate relationship with food  Worshipping TV chefs  the more bad mouthed the better  Losing weight by the Florida  Atkins  CSIRO or other diets  Developing eating disorders  Becoming one of the world s most obese nations 
We watched TV  Analog TV  Digital TV  Plasma TV  Foreign offerings such as Sex and the City  The Sopranos and West Wing  Local favourites such as The Games  Kath and Kim  The Chaser boys  who were cheered on for breaching the infamous APEC lock down in 2007  jeered for the sick kids sketch in 2009 
Reality TV  Rubbish TV  Who now recalls the star of the first Big Brother series in 2001  Sara Marie Fedele  who introduced the world to bunny pyjamas  bum dancing and turkey slapping  Our ideal TV program would have featured a gay rev head who could dance a foxtrot and dish out a fancy fish supper  a combination of Queer Eye for the Straight Guy  Top Gear  Dancing with the Stars and Masterchef 
We played with Pokemon  did sudokos  wore Crocs  built McMansions  welcomed the Pope but dabbled with atheism  jumped on bikes  went to boot camps  but only a couple of times   We cheered when Jonathan Shier left the ABC  embraced Paris Hilton  Lady Ga Ga  Britney Spears 
We remained a weird  multicultural mob  And we aged   alarmingly so towards the end of the decade  or so we were told  when governments the world over started worrying about the greying of economies 
But we made it  we navigated our way through the Noughties  Look  we re almost into the     what   Teenies    Tennies   They sound even worse than the Noughties 

Graphic

 
PHOTO  Terrorism killed tens of thousands in the past decade  including 3000 when planes struck New York s World Trade Centre in 2001  PICTURE  AP