Sweet boom in brittle times
A SPOONFUL of sugar is helping the economic crisis go down as Australians turn to lollies and chocolate to soothe their financial woes 
Confectionery Manufacturers of Australasia said sales were up 5 8per cent in January from last year  while retailers were already experiencing a bumper Easter 
John Kapos has noticed anxious high flyers in his chocolate boutique in Sydney s Rose Bay since the economy soured 
 They re looking for a job but they re still coming in for their favourite bag of     peanut brittle   he said 
A Woolworths spokesman said sales of Easter eggs were up markedly on last year 
AMP chief economist Shane Oliver said the demand for easily affordable  non essential items such as chocolate was not surprising   These items are relatively cheap and provide enjoyment  People are looking for a bit of a pick me up  It would be wrong to say that anything is recession proof but I would say they re recession resistant  
Dr Tim Gill from the Institute of Obesity  Nutrition and Exercise at Sydney University warned that the increasing indulgence in confectionery was worrying   I think this economic downturn will have negative effects on our levels of nutrition and weight   he said    JOSEPHINE TOVEY