Global pandemic declared on  unstoppable  swine flu
SWINE flu has been declared the world s first global influenza pandemic in 41 years  after the World Health Organisation last night upgraded its alert status to the highest level 
Director General Margaret Chan said sustained transmission of the virus at community level in many countries and rising numbers in the southern hemisphere  particularly in Australia  had influenced the shift to its highest pandemic alert level 
 We are satisfied that this virus is spreading     and that it is now unstoppable   she said   Moving to the pandemic phase six level does not imply that we will see increasing numbers of deaths or severe cases  On the contrary  people are experiencing mild disease and recovering without medication  
But Dr Chan warned against complacency  saying the virus was producing severe illness in people aged 30 to 50 
 These are people who were previously healthy and they are suffering severe disease and some of them have died  
Dr Chan said pregnant women and those with severe asthma  diabetes and obesity were at greatest risk of serious illness 
Dr Chan said the WHO did not want to cause unnecessary panic and was not recommending travel restrictions or the closure of national borders 
She said the WHO had been told that vaccine producers were still producing vaccines for seasonal influenza in the northern hemisphere and that as soon as they were finished  they would start producing a vaccine for the H1N1 swine flu virus 
Australia has the fifth largest outbreak in the world  with 1307 cases  Victoria has 1011 of those  of which four people are in intensive care units 
It is believed these people had underlying medical conditions  such as morbid obesity and chronic respiratory problems  that made them more susceptible to serious illness 
Australia s National Pandemic Emergency Committee  headed by Department of Prime Minister and Cabinet chief Terry Moran  will meet in Canberra today to discuss Australia s response 
Health Minister Nicola Roxon could not be contacted for comment last night but said yesterday that if the WHO declared a pandemic  it would not necessarily alter Australia s response to the virus 
When the WHO raised its six stage pandemic alert status to phase five in April  Dr Chan reminded the world that  all of humanity     is under threat during a pandemic  
Last night  she said the declaration of a pandemic should not alarm people  and that the agency s decision was based on the geographical spread of the disease  not its severity 
Victoria upgraded its response to the outbreak earlier this month  acknowledging the spread of the virus was beyond prevention 
Ms Roxon said six schools and one child care centre were currently closed in Australia to help stem transmission in Western Australia and Queensland 
The world has experienced three influenza pandemics in the last century    With AGENCIES