Alcohol and junk food crackdown remains in play  media   marketing  the pitch
REMEMBER when we all thought junk food advertising and sport sponsorship by grog companies were going to be banned  It was September 1  2009  after the National Health Preventative Taskforce released its strategy for a healthier Australia by 2020 
The strategy included a phase out over four years of ads for energy dense  nutrient poor food and drinks before 9pm  It also intended to curb sponsorship and advertising of cultural and sporting events by alcohol companies 
Federal Health Minister Nicola Roxon  who had had the report for a few months  said she would respond to it at some point 
Three months later her plans to set up an agency that would lead campaigns against obesity  alcohol abuse and smoking failed to get off the ground after the opposition blocked it in the Senate  arguing that to create an agency before the government had even responded to the taskforce s findings would be putting the cart before the horse 
Now seven months later and with an election looming  it appears the government has lost its appetite to regulate the advertising and marketing industry on these topics   These are still under consideration and we will respond in due course   was all a spokeswoman for Roxon s office could offer 
At the time of the release of the taskforce s report  the marketing industry was told it had a few months to prove that self regulation worked if it was to avoid tighter government regulations  Last week the Australian Food and Grocery Council announced that during the first year of its Responsible Children s Marketing Initiative  TV ads for junk foods had  virtually ceased   That s hardly surprising  given the narrow restriction of what constitutes children s television  namely  P and C programs  those where more than half the audience is under 12  plus any G rated program that is  directed primarily to children  
What that does not include are prime time shows such as The Simpsons and Home and Away  which are popular with children 
It s a similar situation with the Quick Service Restaurant Industry Initiative  which promised that from August 1  2009  signatories such as McDonald s  Hungry Jacks and Pizza Hut would no longer advertise products directed primarily at children under 14 if they failed to meet their own nutritional guidelines 
Again the distinction between children s programs and programs watched by children is a fine one which the industry hopes will be overlooked when Canberra looks at its recent efforts 
The Rudd government has rightly judged that in the run up to an election it does not want a pitched battle with the TV industry and the sporting codes   both of which stand to lose millions of dollars in revenue if the taskforce s proposals make it on to the legislative agenda  If the Rudd government wins a second term  the question on the mind of the marketing industry is whether it will then have the appetite for the fight 