Electric storm comes our way
REVOLUTION moves fast in the modern  connected world  Recent events in the Middle East show the potency of an idea once it gathers momentum  Queensland s community spirit in the face of floods and cyclones suggests we humans can summon that bit extra when the chips are down  A little more than 100 years ago  a Belgian climbed aboard a bullet shaped car he named after his wife   La Jamais Contente   The Never Satisfied   and smashed the land speed record by breaking 100km h  The big deal was his car was powered by electricity and defeated the carbon fuel brigade  
But then Henry Ford got involved and his mass produced Model T wrote the history books in favour of petrol  A few pioneers kept a candle lit for electric power  The World Solar Challenge  held in Australia  was so successful the rules were changed to slow down the cars  But they remain oddities  Today  electric vehicles represent a new dawn in motoring  running on clean energy that can be sourced as locally as organic sausages  You plug them into the wall like a toaster and fuel the little devils for a whopping  5  Cost saving may prove to be the tipping point in favour of electric  rather than the minor inconveniences of sticking with petrol  I drove the Tesla EV when it came out a few years ago  It handled like a Lotus but with a thumping boot to the spine from the mega torque of its silent motor  The dashboard lied about how much I was depleting the battery as I drove around the track like an ape kicking a banana tree  In the end  however  there was no disguising the fact I had stopped moving   Range anxiety  is the buzzword for the fear of running dry in an electric car and being eaten by insects out in the bush  Surrounded as we are by the obesity of food  entertainment and instant messaging  it s easy to apply that mindset to the range we expect of our cars  I mean  10 000 songs on the iPod just isn t enough  The updated Tesla is a fully developed super sports car that tells no lies  Its lithium ion battery is lighter and housed lower in the chassis  I threw it into a few corners at Brands Hatch and the weight distribution allowed the rear of the car to pitch in unison with the steering  The torque of the motor then dumped through the rear tyres  sticking them stubbornly to the tarmac  The kind of range you can expect from the current generation of mainstream EVs is around 160 kilometres  That s more than enough for 90 per cent of our journeys  As for recharging  you can restore 80 per cent of the battery on the new Nissan Leaf from a  Quick Charge  station in about 20 minutes  The Leaf is a little gem  It seats four people and you don t feel the road so much as glide over it  The steering is a tad light but the balance is superb  achieved by fitting the weighty battery cells in the floor of the chassis  where they plant the tyres to the ground  The brakes feel perfectly normal in spite of the complex systems working to regenerate  lost  energy every time you touch them  A tiny solar panel charges on board electronics  making you feel as wholesome as an episode of The Waltons  Once supermarkets start fitting charge points in their car parks for folks to fill up in the time it takes to buy a sirloin  the pace of uptake in electric will happen fast  But petrolheads like me won t become dinosaurs overnight  Hybrid vehicles that combine electric and combustion motors will act like Nicorette during the transition  Driving electric may be more challenging in the short term while the support infrastructure develops  but the rewards in the pocket and the air we breathe should compensate  The electric revolution is under way  Even formula one is embracing electric power to assist drivers in overtaking each other  A few more ripples in the oil price sparked by world events should urge energy companies to get with the program   Ben Collins was famously anonymous for eight years as The Stig on the hit series Top Gear  He is now a presenter on rival show Fifth Gear 

Graphic

 
PHOTO  Partially recharging the Nissan Leaf takes as little as 20 minutes 