Saturday  july 2   critic s view
The Great Food Truck Race ABC2  7 30pm THE latest data from the US National Bureau of Morbidly Obese Porkers suggests two out of three Americans have become so fat they are going deaf  Incredibly  their auditory canals are clogging up with the excess gloop their bowels can t process  Which explains why chef and TV presenter Tyler Florence YELLS LIKE A FREAKIN  IDIOT all the way through this show  But what a show 
 Seven specialty food trucks compete against each other while cruising from Los Angeles to New York City  The goal is to make the most money by selling food in every city they come across  The food truck that makes the most money advances to the next city  while the truck that makes the least gets doused in kerosene and is set alight  Three teams are already out  with the survivors tonight motoring into New Orleans   I know we re gonna kill  em here   says Ryan  from the Grill Em All Gourmet Burgers team   We re just gonna find the hot spots and go where the party is   If you are feeling too intelligent  this will instantly lower your IQ by 50 points  and send you deaf   Kingdom ABC1  7 30pm FOR years Australia has endured an epidemic of sea tree change shows  in which the main character flees the city for a simpler  more  connected  life by the coast bush  A similar trend has afflicted British broadcasting  with shows such as Doc Marten and now Kingdom  which has aired here already on Channel Seven  It stars a soft and cuddly Stephen Fry as Peter Kingdom  a solicitor in the seaside village of Market Shipborough  where his practice is patronised by a predictably picaresque array of likeable scammers and paranoiacs  Tonight s line up includes a father and son whose fishing trawler sinks unexpectedly  The refusal of the insurance company to pay out raises Peter s hackles   until he discovers the father is a convicted insurance fraudster  Meanwhile  Peter s half sister Beatrice  Hermione Norris  gets her kit off to become a life model  with devastating consequences for one elderly male student  Despite the mysterious disappearance of Peter s brother  this series is proving almost unbearably quaint  CSI  NY Gem  8 30pm JUST once I would like to get a CSI scriptwriter into one of those soundproof police interview rooms  Just for 20 minutes  I would loosen him up through severe trauma to his cranium with an extremely heavy 1980s era remote control  Then I would force him to listen to the Who singing that annoying theme song 10 times in a row  Then I would walk around him in circles  saying things such as   Well  well  well  lookie what the cat dragged in   and  Looks like this canary s ready to sing   See how he likes it  Tonight  the murder of a homeless man has Mac Taylor  Gary Sinise  and his team trundling out their supersonic electronic semen detecting devices and toxically formulaic dialogue  Tour de France SBS One  10pm THE history  The scenery  The characters  The performance enhancing drugs that melt your testicles  It s all here  3600 kilometres and 21 agonising days of the world s most famous bicycle race  stage one of which starts tonight  Even if you re not a cyclist  the spectacle of 200 twig thin  crazily fit  Lycra packed pedal pushers bursting blood vessels trying to make history is not to be missed 

Graphic

 
PHOTO  The Great Food Truck Race contestants and loud host Tyler Florence  right   not helping the obesity epidemic since 2010 