Diet or die  lifestyle changes could hit cancer  calls for government to take action
A QUARTER of cancers could be prevented by 2025 through diet and exercise alone  saving hundreds of millions of dollars in the cost of treatment  the Medical Journal of Australia has found 
Taking data on projected illness  and coupling it with published findings on the association between food  nutrition and physical activity in the prevention of cancer  the journal s study found that the incidence of cancer in Australia will rise to 170 000 in the next 13 years  an increase of 60 per cent since 2007 
Intervention to improve health and environmental factors could reduce that by 43 000  or 25 per cent  it says in a report to be published today 
Contributing factors in the nation s poor health include an increasingly sedentary lifestyle  the increasing prevalence of overweight and obese adults  climbing rates of harmful alcohol consumption  and an unbalanced diet 
Pip Youl  one of the report s authors and head of research at Cancer Council Queensland  said that less than 10 per cent of Australians ate the recommended five serves of vegetables a day and only 6 per cent ate two or more serves of fruit a day 
 Ways to encourage better eating are things like improving the number of wholegrain cereals and bread  choosing foods that are low in salt  choosing a low fat diet  particularly diets that are low in saturated fats   she said   One of the key things is teaching children to eat healthily  So  getting them interested in cooking and eating healthy foods will give them a really good start in life and enjoying a healthy life  
Poor health has become an economic and geographic issue  the study suggesting that  inequities in cancer outcomes vary with remoteness or area disadvantage  and that  increasingly the poor are becoming obese faster than the rich  
With the cost of healthy food higher than that of high sugar  fat soaked  nutritionally poor alternatives  Australians on lower incomes are less likely to make healthy food choices 
Programs needed to be designed to accommodate different needs in different regions  Ms Youl said  Even when people know what they need to do to prevent obesity and disease  it is difficult to motivate populations to improve their health and it was incumbent on governments to implement measures and provide support 
Ms Youl said it was critical to have a co ordinated approach from state and federal governments to spend money on preventive measures to reduce the  3 8 billion a year spent on direct costs to the health system from cancer related illnesses 
They needed to  increase the expenditure on preventive health activities  because we know that treating cancer is very expensive  so if we can prevent it before it happens then we ll certainly save some expenditure on cancer down the track  
While only 2 per cent of the total health expenditure in 2007 08 was dedicated to preventive services or health promotion  spending more on raising the profile of good nutrition and physical activity would save more than  674 million in 2025  the authors found 