Cost to wellbeing of mental illness hits  190 billion
The cost of mental illness to Australia s collective wellbeing has reached  190 billion a year   equivalent to about 12 per cent of the economy s output 
The Herald Lateral Economics Index of Australia s Wellbeing   which uses a range of indicators to measure changes in national welfare   calculates a dollar figure for how mental illness affects the Australian population beyond its narrow economic impact 
It shows that the wellbeing cost of mental illness in the March quarter alone was  48 billion  Official economic figures only pick up the direct economic effects of mental illness  such as work absenteeism  But mentally ill people tend to report lower levels of wellbeing on average and the Herald Lateral Economics index puts a dollar figure on these non economic   but very significant   effects  Index author Dr Nicholas Gruen said the results drew attention to how much mental illness is affecting Australia s collective wellbeing 
 These big numbers put in perspective the real cost of mental illnesses to the community   he said 
But there was some good news  The drag on wellbeing due to mental illness has been offset to some extent by an increase in the rate of treatment for mental illness over the past four years 
 The rate of treatment of mental illness seems to be increasing strongly   the index report said   The proportion of the mentally ill with GP treatment plans has risen to 19 9 per cent from 16 8 per cent in 2009  
The wellbeing index calculates that each 1 percentage point increase in the rate of treatment adds  1 billion a year to our collective wellbeing  Even so  the annual wellbeing cost of mental illness is now  28 billion a year more than it was in 2005 06  It s estimated about one in five Australians suffer from a mental illness 
The index highlights how obesity is also a major drag on national wellbeing and calculates its cost to be more than  120 billion a year  The index report says obesity has been increasing faster than other components  so the relative importance of obesity in wellbeing is rising  
Despite the negative effects of mental illness and obesity  Australia s overall wellbeing grew much faster than gross domestic product last year  The index rose by 3 per cent in the March quarter to be up 5 5 per cent for the year  Gross domestic product figures released by the Bureau of Statistics on Wednesday revealed growth of 0 6 per cent in the quarter and 2 5 per cent for the year 
The main factor driving national wellbeing higher was a 12 7 per cent increase in the rate of Australia s human capital accumulation   our collective skills   in the year 
The increase in adult education has been an important driver of recent improvements in the wellbeing index  When added to population growth this trend means Australia has a better trained and larger workforce 
 This investment in the skills and know how of the population should ensure that the Australian population is able to generate significant income in the future  even if the prices of our resources decline   the report said 
Australia s national income   another important component of the index   rose a modest 0 9 per cent 