Academics say fat bashing doesn t fly
 Pay only for what you weigh   is the catchy new slogan at Samoa Air  where  the sky s the limit  for fat and thin alike  The  air fair  fare is based on the combined weight of each passenger and their baggage  which means overweight people pay more for their seats  Scales at the check in catch out any cheaters 
 A kilo is a kilo is a kilo   says Chris Langton  chief executive of the Pacific nation s airline of the fat tax  And many agree  85 per cent of respondents to a Fairfax Media online poll this week said overweight people should pay more to fly 
Passengers might pass the flight reading NW magazine  which this week pokes fun at Lara Bingle s  lumpy tummy  and the  junk in the trunk  of Oscar winner Jennifer Lawrence  Or for variety there s Woman s Day  which delights in a  fat fight cat fight  between former Olympian Lisa Curry and TV trainer Michelle Bridges  who made a contestant cry on The Biggest Loser by screaming at him to  either go down man up road or pussy street  
Anyone who is overweight or obese could well face similar scorn  regardless of their postal address  New York mayor Michael Bloomberg has vowed to pursue his ban on large sugary drinks  recently ruled invalid by the Supreme Court  warning of a  public health crisis   Australia  meanwhile  remains mired in an  obesity epidemic  
Some argue the focus on health risks has tipped over into prejudice and discrimination against fat people  Australia has become  fattist  or  fat phobic   with obese people reviled or  in extreme cases  viewed as diseased  says Sydney University sociologist Deborah Lupton   We are already dealing with a vulnerable population and we are further stigmatising them and humiliating them  
Her 2012 book Fat examines how stigmatisation of body fat has grown with the increased focus on obesity this century  The pendulum of  moral panic  over anorexia in the 1980s and 1990s has swung against obesity  she says 
While we condemn sexism  racism and homophobia  fat people are apparently fair game   It goes back centuries to Judeo Christian beliefs that if you allow temptations of the flesh to overcome your will  you are a weak person and an inferior person  It affects smokers these days as well  We have great disdain for people who are seen to invite ill health or disease into their body   Lupton says 
The title of the reality show The Biggest Loser  where obese contestants compete to shed the most weight  reinforces a general view of such people as  losers in life   she says  The decision by Samoa Air to charge fat people more to fly further  exacerbates the sense of public humiliation   she adds 
The airline s policy requires passengers to divulge their weight when booking a ticket online  Fares vary depending on the distance flown  from  1 a kilogram on short domestic routes to about  4 16 a kilogram between Samoa and America Samoa  The airline s Chris Langton says a similar policy will apply to flights to and from Australia later this year  He says the policy helps cater for the obese by reconfiguring seats to give them more space 
Samoa is often ranked in the top 10 countries by obesity levels  In Australia  some 63 per cent of adults are overweight or obese  according to the Australian Bureau of Statistics  An estimated 25 per cent of children are considered overweight or obese  But Qantas has no plans to introduce passenger weight based fares  a spokeswoman says 
The total cost of caring for the nation s overweight and obese is more than  56 billion a year  according to a Sydney University study in 2010  The personal toll borne by such people is also significant  Fat people are statistically more likely to live in poverty  earn less or be unemployed  be less educated and experience lower living standards  Lupton says 
Obesity has been linked to low self esteem  guilt and depression  A US study in 2010 found parents were less likely to help overweight offspring buy a car 
Public health campaigns  such as Western Australia s Live Lighter  make fat people  feel disgusted about their own bodies   Lupton argues  But Mike Daube  director of the Public Health Advocacy Institute  says they raise awareness about the significant health risks of obesity  such as type 2 diabetes and heart disease  Early feedback for the Live Lighter campaign is positive  according to the Heart Foundation in WA 
 We used to hear in the old days with our campaigns against smoking that we were stigmatising smokers   says Daube  professor of health policy at Curtin University   I think it is undoubtedly true that some people who are seriously obese feel a discomfort about that but     if two thirds of us are overweight or obese then I find it hard to claim there is serious discrimination going on  
Indeed  it is difficult to think of situations where the largest group in society considers itself a victim 
Some of the nation s larger population have started pushing their weight around  horrid pun intended   Groups such as Chub Republic and Aquaporko  a  fat and fabulous  synchronised swimming team  are trying to reclaim the word  fat   turning it from a source of discrimination to one of empowerment 
Victoria University lecturer Jennifer Lee wrote about Australia s growing  fat activist  movement in Overland magazine in 2012   Fat people are sent constant messages that they are wrong  that they need to change  that the world around them is fine and doesn t need to cater for them   she wrote 
It was time to acknowledge  thin privilege  in the same way society had identified the advantages afforded Caucasians  heterosexuals and the wealthy  she argued   This is a big fat battle   let s fight  

Graphic

 
PHOTO  Synchronised swimming team Aquaporko  the subject of an ABC documentary  are reclaiming the word  fat  