Dons find banned drug bill  exclusive
Essendon Football Club has discovered in its records an invoice for the banned performance enhancing supplement Hexarelin 
Fairfax Media can also reveal that an elite Australian athlete managed by one of the club s top officials received vitamin injections at the same clinic used by the Bombers and its sports scientist  Steven Dank 
In other revelations about the Essendon and Melbourne football clubs  it can be reported that 
 Mr Dank s lawyers have signalled they plan to sue AFL chief Andrew Demetriou for defamation  They are also examining whether they can sue the Bombers over the way they sacked Mr Dank last September 
 Confidential documents show the Demons told league officials in February that their club doctor  Dan Bates  had  communications  with Mr Dank and that players had been given vitamin injections at an external clinic 
 Dr Bates failed to disclose in an internal club review in March that he had asked co captain Jack Trengove to use a cream containing an anti obesity drug banned by doping authorities this week 
The failure by anyone at Essendon to raise the alarm over the Hexaralin invoice is one of several internal club failings that exposed Bombers players to a supplement program that included potentially banned or harmful drugs 
The governance failure extended to senior staff at the club giving uncritical support for Mr Dank s methods  These same staff have since disowned Mr Dank and described his practices as  shocking  
Essendon senior football official Danny Corcoran  the former head of Athletics Australia  demonstrated his endorsement of Mr Dank s methods by sending an elite Australian athlete who he manages to a health clinic opposite the club to receive vitamin injections  Mr Dank never injected the athlete  who is an Olympic hopeful and was ill at the time 
The same Windy Hill clinic  run by Dr Paul Spano  was used by Mr Dank to administer vitamins intravenously to Essendon players 
On Friday  Mr Dank admitted giving Cronulla Sharks rugby league player Jon Mannah supplements  but said he never compromised the health of the front rower  who died in January following a relapse of his Hodgkin s lymphoma 
A leaked report on Cronulla s supplement program  which Mr Dank ran in 2011 while employed by the Sharks  raised concerns of a potential causal link to Mannah s fatal cancer 
The use of vitamins by athletes and football players is not banned by the World Anti Doping Agency unless the dosages exceed a certain amount  But the bombers were also given injections by Mr Dank of anti obesity drug AOD 9604  which WADA banned on Tuesday  The use of this drug may yet lead to players or the club facing doping sanctions  although any such prosecution by doping authorities is likely to face legal challenges 
The Hexarelin invoice discovered by the Bombers was sent to the club by Mr Dank s business associate  South Yarra chemist Nima Alavi  The invoice is not proof that anyone at the club took the drug  which stimulates the production of human growth hormone and which was banned by WADA in 2004 
The existence of the invoice is further complicated by the fact that Mr Dank was separately treating private patients while employed by the Bombers and using Mr Alavi to supply both the club and his private business 
Mr Dank has stressed that he never used Hexarelin on any players at Essendon  although he has said he has used the drug on up to six club officials  including coach James Hird  Privately  Hird has strongly denied he knowingly took Hexarelin  It is also unclear whether Essendon actually paid for the Hexarelin listed on the invoice 
But the appearance of the invoice   given it lists a banned drug   during the 2012 season should have alerted officials to the dangers of Mr Dank s program 
Mr Dank told the Australian Crime Commission in sworn testimony last year that he had used Hexarelin on Essendon s senior staff  though he has refused to confirm this with ASADA  Mr Dank is refusing to co operate with ASADA 
An Essendon spokesman said   The club will not make any comment due to the ongoing investigation of ASADA and the AFL  as well as the club s internal governance review  
In developments related to Melbourne Football Club  confidential Demons and AFL documents reveal that at a meeting between the league and the club on February 25  Melbourne officials disclosed that Dr Bates had been communicating with Mr Dank before the doping scandal erupted on February 5 
Demons officials also told the league in February that some players had been given vitamin injections off site and that club director David Thurin was inquiring into the club s medical program  The inquiry was completed on March 19 and devoted a full page to Mr Dank s interactions with Dr Bates 
Demons insiders say the February disclosures show the club did not set out to mislead the AFL  as has been widely reported  But the insiders acknowledge that Dr Bates did not disclose to the Thurin review that after he had discussions with Mr Dank last December he told co captain Trengove to apply a cream to his foot injury  The cream contained the anti obesity drug  AOD9604 
The AFL is furious that it only recently learnt that this drug was used and officials also suspect that Melbourne staff outside of Dr Bates may not have been forthcoming with the league about Mr Dank s activities 