Delusional dons must pay the price
Jobe Watson s deliberate admission that he took a substance banned by the World Anti Doping Agency on the advice of his football club has again exposed Essendon s recklessness and failure to care for the welfare of its most precious asset 
The Brownlow medallist  sincere in his defiant stand that he had done nothing wrong  has also raised serious questions about the role of club doctor Bruce Reid in the sorry affair and   in the short term   placed more pressure on the AFL 
While Watson s revelations on Fox Footy on Monday night presumably duplicated what he told the AFL and the Australian Sports Anti Doping Authority  the fact they are now public demands wider scrutiny on the game s governing body and has begged the most immediate question  Should Watson be playing for Essendon on Thursday night 
There is no suggestion that Watson is performing on the football field with the benefit of any unnatural enhancement  but the fact remains he won a Brownlow in a season in which that may have happened  Even on Monday night  Watson could not say he truly knew what he had been injected with or taken 
He spoke of an injecting regime he had not seen previously and of a new  frontier  leaving others to judge who were the cowboys in that shameful scenario 
Clearly  the Bombers  captain chose to reveal what he did for a reason and in doing so has drawn a clear line in the sand between the players and the club that let them down  The interview on On The Couch took the club and the AFL and the players  union by surprise and reflected Watson s mindset in the expansive manner in which he chose to answer some more pertinent questions 
Doctor Bruce Reid sits firmly in the club camp where the line is concerned  Again he refused to speak to Fairfax Media on Tuesday saying through a third party that as much as he would love to  he could not  Reid has always cited the ongoing nature of the investigation for his ill advised silence even though that has not stopped Watson or former teammate Mark McVeigh from choosing to reveal what they have 
 I signed that consent form   said Watson   My understanding after it being given through Bruce Reid and the club that I was receiving AOD   I believed  that it was legal at the time and that s what I was told I was being given  
Watson on Monday night was referring to AOD 9604   an anti obesity drug also promoted for its qualities in helping athletes  endurance and running abilities  Whatever Essendon  ASADA and Stephen Dank may claim  the fact is the World Anti Doping Authority has confirmed the drug was banned because it had not been approved for human use 
And yet the Essendon players were told it was legal and that information came from Bruce Reid and Dank  Reid s concerns  voiced in a letter never adequately acted on  now seem embarrassingly inadequate  If Reid was frozen out or marginalised as he has claimed  then he should have spoken up  Why did the doctor never take his concerns to the board  Or did he  Was Reid  too  rendered powerless in his unconditional belief in the coach 
Coach James Hird  who approved and pushed the substances program  believes he demonstrated a duty of care by sending a brief email instructing high performance boss Dean Robinson to ensure the players were taking nothing harmful or illegal under anti doping codes 
And Hird declared back in April that the club would be in a very good position once this investigation had been completed  This demonstrates that Mark Neeld is not the only AFL coach in 2013 who appears to be in denial 
The same goes for Hird s senior assistant Mark Thompson who also seems to be in denial regarding his role in introducing the new sport science regime into the club  The prevailing view is that Thompson will be gone from the club by the end of the season  Hird  as we have repeatedly said  must also be held accountable with  at the very least  a suspension 
At the start of every AFL season  the league s medical officers visit every club  Part of their address includes a series of multiple choice questions including one concerning the appropriate response to a questionable substance  The correct answer is that the player must raise any concerns to the club doctor 
In fact the instruction   Ask the club doctor   is aired repeatedly during the instructional video shown by the medical officers  This is damning for Reid even if he believes ASADA misinformed him  Where sacred cows are confirmed at Windy Hill  Reid sits not far below Hird and yet he too now stands accused of failing his players 
Whether the fact the players followed the AFL s medical instructions to the letter can save them remains to be seen  but it should not save Essendon from a sanction significantly more serious than a heavy fine 
Nor should it save the cowboys who oversaw the new frontier