The ultimate pie chart  cover story
We ve never been more preoccupied with what  where and how to eat  so why are we fatter than ever and less capable of preparing food for ourselves  Here are the facts and figures 
We love to make it  read about it and talk about it  and we are surrounded by more of it than ever before  Food  But what is the real picture  We may be obsessed by it  but can we actually cook  We may know more about food than ever before  but do we just duck out for a burger more often than we care to admit  Read on for the not always palatable nitty gritty  
The economics of eating
Let s start with the good news  In the long term  incomes in Australia have risen faster than food prices  which means households are spending a shrinking proportion of their budgets on food and drink  Household expenditure figures from the Australian Bureau of Statistics show that in 2009 10  food and non alcoholic drinks made up 16 5 per cent of household spend  compared with 20 per cent in 1984 
 In real terms  spending on food has increased 13 per cent  over the past 20 years   while incomes have risen 36 per cent   according to the Department of Agriculture  Fisheries and Forestry  DAFF  2012 FOODmap report 
And more good news   food prices in Australia are rising at a slower rate than many parts of the world  For much of the past two decades  the consumer price index for food in Australia has been lower than the majority of OECD countries  more than 30 countries  and the OECD average  Food inflation has been below 1 per cent for the past two financial years  compared with an average annual rate of 3 per cent in the decade to 2012 13 and a 10 year average in the 1980s of close to 8 per cent 
Food retail  supermarkets  grocery  specialist food and liquor  and food service  cafes  restaurants  catering and takeaway  have been among the strongest performers in retail  according to figures from the Australian Bureau of Statistics  The average annual growth rate in the decade to 2012 13 was 3 7 per cent in food service and 2 9 per cent in food retail  compared with 2 12 per cent for the total retail sector 
The long term boom
When you look at expenditure patterns over the longer term  Australians emerge as big spenders on eating out  Data from the Australian Bureau of Statistics shows that household spend on meals away from home has jumped more than 55 per cent in real terms since the 1980s  from  42 per week in 1984 to  66 in 2010  Where households spent around one fifth of their weekly food budget on eating out in 1984  today that figure is closer to
one third 
A Commbank Signals  report in March found that the average Aussie eats out around four times a month and spends  70 a week at cafes  takeaway shops and restaurants 
 If we go back historically  say over the last 20 years  we do see increased amounts of eating out because of convenience  because of busy schedules  because of changing family lifestyle and women increasingly in the workplace   says food ethics researcher Rachel Ankeny from the University of Adelaide 
Shock waves
But strong long term growth rates can mask the impact of short term shocks  particularly in the cafe  restaurant and takeaway sector  which is far more vulnerable to consumer sentiment   and so endures greater volatility   than supermarkets and grocery  When times get tough  it s businesses in food service that are often hit particularly hard 
 It s a discretionary purchase  You have to eat but you don t have to eat at a flash restaurant  Or if you do have to eat at a restaurant  you don t have to order the  50 steak  you can get by with the  10 lasagne   says Dr David McKinna  director of market analytics company McKinna et al 
 It s also seasonal and weather related  It can be impacted by election events or major international incidents like 9 11 or a bombing that causes people to feel more conservative and stay at home  
In 2008 09  when the global financial crisis struck  the cafe and restaurant sector contracted 3 8 per cent in real terms  according to government statistics  Supermarket and grocery  on the other hand  grew 4 6 per cent 
 When the global financial crisis came through in 2008 09 there was a marked change in the way Australian households spent their food dollar  What I call  share of stomach  shifted sharply from eating out to eating at home   says Martin Kneebone  managing director of Freshlogic  a food market analytics company which surveys 15 000 respondents a year to track industry trends 
 Over the course of about six months around 3 5 per cent of food spend moved from eating out to  supermarket and grocery  retail  People economised  
In an industry then worth more than  130 billion  it is now worth  140 billion   that s almost  4 6 billion  The federal government s FOODmap report  produced by Freshlogic  is unequivocal   The economic pressure on households has seen significant change in the composition of food spending  with more meals eaten at home     because of a general perception that buying food from a supermarket or other grocery outlet is cheaper than eating out  
Introducing the post GFC diner
The impact of that sudden blow was swift and deep  Many restaurants disappeared  Others were forced to adjust to a new breed of diner  the post GFC diner 
 People haven t stopped eating out  They re just going to less costly outlets   McKinna says 
 Where people used to have a three course meal  now they might have one course  Instead of buying an expensive bottle of wine  they ll take their own  
Spend on fast food has increased by 23 per cent over the past four years  while spending at restaurants fell by 9 per cent  according to the Commbank Signals study  Similarly  DAFF statistics show the 2008 09 financial crisis had the opposite impact on the takeaway sector as on cafes and restaurants  with takeaway expanding 4 8 per cent in real terms  compared with a 3 8 per cent contraction for cafe and restaurant 
 Consumers are increasingly choosing the more convenient and casual dining experience   says Commbank Signals economist Diana Mousina  Statistics from the Dimmi Annual Dining Index by Citibank back the trend  showing that bookings nationwide are up 3 2 per cent on last year  but spend per diner continues to plummet  The national average in 2013 was  54 a diner  compared with  59 two years ago 
 What we saw evolve  post GFC  was more of the casual walk up restaurant  They still did good food but they got more seatings per night and they quite successfully and quite quickly  really  changed what was on offer   Kneebone says 
 The amount of white table we had in every capital city except Perth came under pressure and contracted  Some white table entrepreneurs morphed into that casual restaurant style     The business lunch is now the morning coffee  
The lazy cook
With demand for convenience increasingly a driving force  supermarkets saw the opportunity and began promoting their ability to make cooking easy with competitively priced  pre prepared ingredients 
 The question is what they really mean by  cooking   People are using various sorts of convenience products  bringing them home and putting them together   says food ethics researcher Ankeny 
 A lot of ways cooking is marketed hinges on bringing things together     But other people would say we re seeing a real skill decline  People are able to put things together but they can t actually cook a meal  
A Marion s Kitchen survey found two in three Australians prefer to cook at home to save money  But it also found that despite the popularity of curries among home cooks  82 per cent of respondents  would never make curry paste from scratch  and one in five couldn t name a single ingredient that goes into curry paste 
 Work life balance patterns have changed such that people are relying increasingly on the convenience of processed food   says Ankey 
The rise of the foodie
We may not exactly be walking the walk when it comes to cooking  but we re sure as hell talking the talk     and in a nation where one s knowledge and preferences when it comes to food and drink have gained unprecedented value  foodies are soaking up the spotlight 
Numerous factors have converged to bring food knowledge and food choices   what University of Adelaide food historian Barbara Santich calls  gastronomic capital    to the fore  These include the relaxation of liquor laws from the 1960s  the influx of migrants bringing new cuisines  leaps in food production efficiency  rising affluence and an explosion in overseas travel  And the meteoric rise of television cooking shows like MasterChef  Today  it s not just about knowing what and how to eat  The contemporary foodie cares about sustainability  ethical trade  the environment  nutrition and where and how the food was produced  But  as Santich warns   A lot of these things are really only relevant to people who have the luxury of choice and the luxury of being able to express preferences  
Which is why  for the majority of Australians  the real picture is far less palatable 
Eating ourselves sick
How is it that at a time when public knowledge of and interest in food and nutrition has never been greater  we re fatter than ever 
Dr Tim Gill  principal research fellow at The Boden Institute at the University of Sydney  draws a parallel with levels of physical activity  which  along with diet  is the behaviour that most influences weight gain 
 In Australia more people participate in sport than ever but we have our lowest levels of total physical activity  It s exactly the same in terms of diet   he says   It s food as entertainment  It s a spectator sport  Yes  we love to talk about it  we love to be seen to be part of that culture  we like to have access to a wide variety of different
foods  but     people no longer have the capacity to understand and prepare food the way we used to  
Around 60 per cent of adults and one in four children are overweight or obese  and the National Health and Medical Research Council predicts that by 2025  83 per cent of men and 75 per cent of women will be overweight or obese if current trends continue 
 The diet now is based on processed foods  foods that have calories added to them  where food is relatively cheap and bad food even cheaper  It s widely available  it s heavily marketed     Anywhere you go  there s food   Gill says  Take your local supermarket  Back in the 1970s it had 3000 4000 food items  now it has 80 000   and yet variety has hardly improved because most of those items are essentially the same  manufactured foods based on wheat flour  sugar and fat  he adds 
We know deep down we can t have our cake and eat it too  But when cake is so cheap  convenient and abundant  it sure is hard to stop at one 
13 
the increase in the amount spent on food in the past 20 years
16 5 
the amount of yearly household budget spent on food and wine

Graphic

 
TWO PHOTOS  Photos  William Meppem