The biggest loser is kevin  because it s not about him at all
When it comes to promoting positive and realistic ideas about weight loss   The Biggest Loser does more harm than good  according to clinical psychologist and body image expert  Vivienne Lewis 
The author of Positive Bodies  Loving the Skin You re in believes the latest instalment of the popular reality show  in its  eighth season in Australia  focuses solely on boosting television ratings rather than the self esteem of the contestants 
 It s not what size you are that s important  but how healthy your organs and brain are   she said following the first elimination episode of  The Biggest Loser  The Next Generation 
The new season follows the journey of parents and their children  grappling with obesity  The aim this season  according to the opening credits  is  to tackle and break the cycle of generational obesity  
The contestants have been living the  Camp Biggest Loser  lifestyle for less than a month and every episode so far has been peppered with twists and turns    tears and tantrums 
 Many of the contestants have experienced teasing and bullying for their size and this is not good for their self esteem   Dr Lewis said   But equally  being yelled at by instructors that are supposed to be helping you achieve your health goals can be detrimental too   and this can be seen in the tearfulness of some of the contestants   It  indicates they re being pushed too hard and isn t very good for their self esteem or body image   she said 
In week one it was revealed that before the cast began their Biggest Loser  journey  everyone was secretly filmed in their homes and having their eating habits monitored and critiqued by the trainers 
Last week they all took part in a 21 kilometre  half marathon after the heaviest contestant in the worldwide history of the show arrived 
Twenty seven year old Kevin walked into the house and tipped the scales at more than 250 kilograms 
In the episode before  the half marathon   he struggled to complete a one minute warm up on a treadmill  He also struggled to control his temper and  outbursts 
 It is completely unreasonable to expect someone who is morbidly obese and does no or very little physical activity to all of a sudden run a half marathon   Dr Lewis said 
 What he probably needs is encouragement for his efforts  no matter how small  It is unreasonable to expect someone to go from being morbidly obese and not doing any physical activity  to exercising at the intensity expected of Kevin or to put someone like Kevin through unreasonable pain and suffering  
Dr Lewis said it was important that viewers  be  media literate  when watching shows such as The Biggest Loser  She suggested parents talk to their children and  highlight how certain elements of the show related  and did not relate to  reality 
The weight the contestants lose each week is one example of how unrealistic the series is  During the most recent weigh in most contestants all lost more than five kilograms  in a seven day period 
 All the research evidence shows that slow  steady weight loss of about half a kilo per week is the best for healthy living and long term weight maintenance   Losing kilos in one week is not going to be maintainable in the long run   and is actually quite dangerous   Dr Lewis said 
  The Biggest Loser  The Next Generation airs on Southern Cross Ten every Sunday  Monday and Tuesday at 7 30pm 