End of document
One week they are good for you  the next they are not  So what s the real deal  Siobhan Moylan finds out 
COFFEE
Australians love their coffee  Yet many people feel guilty when they reach for that second or third cup  We know that too much can affect sleep quality and that pregnant women should have no more than four cups a day as higher amounts have been linked to stillbirth  We also know coffee can cause heart palpitations and even exacerbate anxiety disorders 
But there is increasing evidence that coffee drinking has a good side 
American journalist Jean Carper  author of 100 Simple Things You Can Do to Prevent Alzheimer s  says coffee is emerging as a tonic for the ageing brain  She notes a Finnish study that found men and women who drank three to five cups a day in middle age were less likely to develop Alzheimer s 20 years later 
The study aimed to analyse links between coffee consumption at midlife and dementia Alzheimer s disease risk in late life  After an average follow up of 21 years  1409 people aged 65 to 79 were reassessed in 1988 
The study concluded that coffee drinkers at midlife had a lower risk of these diseases later in life compared with those drinking no or only little coffee  The lowest risk  65 per cent decreased risk  was found in people who drank three to five cups a day 
Coffee may also have a role in improving movement impairment caused by Parkinson s disease  Canadian research published last year in the journal Neurology showed caffeine could help people who already have the disease  For the study  61 people with Parkinson s who suffered daytime sleepiness and some motor symptoms were given either a placebo or a pill with 100 milligrams of caffeine twice a day for three weeks  then 200 milligrams twice a day for three weeks   the equivalent of two to four cups of coffee a day 
After six weeks  the half who took the caffeine supplements showed improvement in Parkinson s severity  speed of movement and stiffness 
Carper notes that coffee is an anti inflammatory that helps block cholesterol in the brain and lower the risks of stroke  depression and diabetes 
However  a recent study by the Western Australian Institute for Medical Research and the University of Western Australia shows the benefits derived from coffee drinking are dose dependent 
Initially  the researchers set out to prove the cardiovascular benefits of coffee  but instead discovered it can worsen obesity and related diseases 
Researchers focused on a compound found in coffee  known as chlorogenic acid  CGA   and found that in high amounts it can make humans fat in areas particularly detrimental to health 
They found that mice given the equivalent of five regular cups of coffee developed double the amount of the dreaded visceral fat   the dangerous type that gathers around the abdomen 
EGGS
Scrambled  poached or fried  The health benefits derived from an egg depend on your answer  But if we focus on a plain old boiled egg  the health news is good compared with a decade ago 
People with high cholesterol used to be advised to steer away from eating too many eggs  as it was believed that cholesterol in foods raised blood cholesterol levels  However  research has shown that cholesterol is influenced by the saturated and trans fat we eat rather than the naturally occurring cholesterol in foods 
It is the  bad  or saturated fat content in foods such as biscuits  chips  butter and processed and takeaway food that causes cholesterol levels to rise 
Australian Dietary Guidelines now recommend we consume more eggs and that up to seven a week is acceptable  Eggs contain important nutrients including folate  omega 3 fatty acids  and arginine  a precursor for nitric oxide  which increases blood flow   which may reduce the risk of cardiovascular disease 
And  they won t make you fat  One egg contains five grams of fat   most of which is the  good   unsaturated fat that you need to be healthy  An egg contains only about 1 5 grams of saturated fat and no trans fat 
Eggs are also a natural source of at least 11 vitamins and minerals and are a high quality protein 
Senior CSIRO research scientist Professor Manny Noakes says   Due to the variety of nutrients found in eggs  they can make a significant contribution to increasing daily nutrient intakes  In fact  research shows egg consumers have higher intakes of vitamins A  E  B12 and folate compared with non egg consumers  
A University of Sydney study is also investigating the role of eggs in managing type 2 diabetes  Researchers aim to identify the potential health benefits of a high egg diet in pre diabetics and those with type 2 diabetes  Participants are following a specific high egg diet  two or more a day for six days a week  or a low egg regime  fewer than two a week  
Research leader Nick Fuller says   We are addressing the limited amount of precisely conducted research on eggs in a high risk population such as type 2 diabetics to clear up misconceptions about how many eggs diabetics can actually have   Researchers aim to complete the study in six months 
SALT
We need salt to survive  It helps our body maintain the correct balance of fluids  in order to transmit nerve impulses and maintain proper muscle function  But we don t need to add salt to our food  We can get enough from what is found naturally in foods by eating a balanced diet  We know that too much salt in some people can cause high blood pressure  putting them at risk of heart disease and stroke 
Salt is made up of two compounds   sodium and chloride  If you choose to add salt  it s better to use the iodised type because of the body and brain s need for iodine  The World Health Organisation says pregnant women need about 66 per cent more iodine than non pregnant women  It recommends pregnant or breastfeeding women consume 250 micrograms a day as a total daily intake  which is almost impossible to achieve through diet alone 
In 2010 the National Health and Medical Research Council advised all Australian women who were pregnant  breastfeeding or considering pregnancy to take a daily supplement of 150 micrograms of iodine  The only exception is women with thyroid issues  who should speak to their doctor before taking a supplement 
Most foods are relatively low in iodine  so to ensure more people have enough  WHO and UNICEF are recommending universal salt iodisation 
In 2009 in Australia  iodised salt replaced the non iodised variety in all breads sold  except organic  
Dr John Eden  endocrinologist at the University of NSW  says   Australian soils are naturally deficient  That s why we suggest that all women pre conception and during pregnancy take an iodine supplement     If you are iodine deficient then your baby could lose 10 or 20 IQ points or be born with hearing difficulties  
Salt does not have naturally occurring iodine in it  Eden says   People should choose the iodine infused salt  not just women  men too  Men can get goitre if they are lacking in iodine  which is when the thyroid enlarges and can protrude from the neck  You can overdo it  though  if you consume too much you can cause the thyroid to shut down  It s about balance  
OIL
Not so long ago it was thought that all oil was bad for us  The well documented benefits of the Mediterranean diet  with its healthy amounts of olive oil  have taught us that good oils have a place in a healthy diet  and have been linked to reduced levels of obesity  metabolic syndrome and diabetes 
Associate Professor Tim Crowe from the school of exercise and nutrition sciences at Melbourne s Deakin University says   There was a period in the past few decades when a low fat diet was very much recommended and this involved some restriction of all fats  including oils  
Restriction of fats was related to reducing cholesterol levels and kilojoules 
Further research showed that very low fat diets are not always advantageous for weight control and that reducing unsaturated oils is counterproductive to heart health 
Oils are a complex mixture of different fatty acids  including the polyunsaturated omega 3s and omega 6s  monounsaturated  and saturated types 
The fats that we ingest from oil have important structural roles in maintaining nerve impulse transmission  memory storage  and tissue structure 
Fats are the major component of cell membranes and help in the absorption of fat soluble vitamins A  D  E and K  Crowe says   Long chain omega 3 fats found in oil are important in maintaining heart rhythm and have been shown to prevent sudden death from heart attack in high risk individuals  
Eggs are a natural source of at least 11vitamins and minerals 

Graphic

 
FOUR PHOTOS  Photos  iStock  Melanie Faith Dove

Load Date  July 28  2013