End of document
Scientists may have found the key to keeping us younger for longer  writes Amy Klein 
Is ageing a process that we simply have to accept as a fact of life 
A philosopher would say yes  Many doctors would also agree  our cells eventually reach a point where they can no longer divide and either die or reach senescence  or retirement phase  Scientists believe in the Hayflick limit  named after molecular biologist Leonard Hayflick  who advanced the idea of limited somatic cell division   which says no one can live past about 120 years 
These people might also say that ageing and dying are a good thing  that the world is already overcrowded  that we already cannot handle our ageing populations  that life must be finite to appreciate it  that all good things must come to an end 
But an increasing number of people  including gerontologists  biologists  engineers and futurists  believe ageing is a disease  and one that can be cured  They believe ageing is not an immutable process  an inevitable  dying of the light   to quote poet Dylan Thomas  but one we can  rage against  through science  drugs and lifestyle changes 
Since 1900  the average life expectancy has risen from 47 3 years to 78 years in the US  which is about a 60 per cent increase  It is not unlikely to believe that scientists will be able to prolong healthy living rather than just  life   Gerontologists and others in the field are not concerned with prolonging end of life stages  when we are at our weakest  unhealthiest point  when healthcare often steps in too late  
Today s search is for a longer and healthier life  It s about turning back our biological clocks to be younger for longer  They believe in the  longevity dividend   that is  the economic benefits of extending healthy lives  including savings on healthcare and entitlements  and an increase in contributions to society 
In today s popular scientific literature  many claim to have cures for ageing or ways to retard ageing  Some believe a kilojoule restrictive diet can prolong lives  Oxford biogerontologist Aubrey de Grey  a leader of the anti ageing movement  believes we can rejuvenate the body by repairing cellular and molecular damage  He believes that a person has already been born who will live to 1000 
In his book Fantastic Voyage  Live Long Enough to Live Forever  futurist Ray Kurzweil writes about the science behind radical life extension  and investigates everything from diet and exercise to hormone and gene therapy 
Some of these people are considered on the edge of accepted science  Kurzweil  for example  takes more than 250 supplements a day  while de Grey has arranged to have his head cryo preserved after his death so he can be revived  On the other hand  scientists in Scotland recently used a 3D printer to replicate embryonic human stem cells  So who is to say what is outrageous 
The cure within
One of the most promising avenues of anti ageing research comes from inside our own bodies  the telomere 
Derived from the Greek nouns telos  end  and meros  part   these  end parts  are at the tips of our chromosomes  serving as protective caps for preserving genetic information  think of them as acting like the plastic sheaths that prevent fraying at the ends of shoelaces  The telomeres are disposable buffers blocking the ends of the chromosomes  Without them  genomes would lose information after cell division  A cell s age can be measured by the length of its telomeres 
Telomeres also protect a cell s chromosomes from fusing with each other or rearranging  abnormalities that can lead to cancer   When cells divide  telomeres shorten  When telomeres reach their shortest point  cells stop dividing or die  These senescent cells  some believe  cause age related diseases  make us wrinkle  and weaken our immune and other systems 
In 2009  the Nobel prize in physiology or medicine was awarded to Elizabeth Blackburn  Carol Greider and Jack Szostak for their 1984 discovery  of how chromosomes are protected by telomeres and the enzyme telomerase   Telomerase is a protein that stabilises telomeres when they get worn  or causes them to lengthen and aids cell division 
Three months later  a genetics team at the Longevity Genes Project  at the Institute for Ageing Research at the Albert Einstein College of Medicine in New York  discovered a correlation between living to 100 and inheriting a mutant gene that makes their telomerase making system extra active and able to maintain telomere length more effectively  For the most part  these people were spared age related diseases such as cardiovascular disease and diabetes  which cause the most deaths among elderly people 
In March this year  University of Copenhagen researchers mapped telomerase for the first time 
The telomerase switch
 The key to immortality is turning the telomerase gene from off to on   Dr Michael Fossel  Greta Blackburn and Dr Dave Woynarowski write in The Immortality Edge  Realize the Secrets of Your Telomeres for a Longer  Healthier Life  John Wiley   Sons  2011  
Suppressing telomerase is already possible  Anti telomerase drugs have been found to stop some cancers growing  putting them into senescence  The protein is present in almost 90 per cent of all cases  in effect helping cancer grow unchecked   Cancer cells and reproductive cells are immortal   their telomeres do not shorten as the cell divides  This is why the disease is fatal 
The Immortality Edge authors believe that in the next 20 years there will be a drug therapy that will turn on the telomerase gene in healthy cells  thereby extending the telomere and reversing ageing  Aside from TA 65  a controversial  expensive supplement that is claimed to lengthen telomerase and costs up to  8000 a year  there have not been any solutions to finding this  on  switch to produce the protein that would lengthen our telomeres 
Besides  genetic factors account for only 30 per cent of what happens to us  according to the Human Genome Project  This means 70 per cent is environmental  So even if our telomere length is genetic  there s a lot we can do to protect our cells 
Say no to stress
Is there anything we can do to preserve or lengthen our telomeres  The short answer is yes  and some of us are already doing it  What telomere researchers have discovered is that many of the practices we know are healthy actually preserve telomeres  and other things we know are unhealthy wear our cells down 
Take stress  for example  We can see that it s bad for us   stressed people often look older  Evidence shows it on a cellular level  too  In Psychological and Metabolic Stress  A Recipe for Accelerated Cellular Aging   published in 2009 in the journal Hormones  Dr Elissa Appel of the psychology department of the University of California  San Francisco  found that stress coupled with overeating  appears to be conducive to several cell ageing mechanisms  mainly dampening telomerase and leading to telomere length shortening and cell senescence   She also found that chronic stress may lead to  immune cell senescence   in other words  it will weaken our immune system  causing us to age faster 
In studies that Appel did with Nobel laureate Blackburn  they compared the mothers of children with chronic illness with mothers with healthy children  The mothers of the children with chronic illness had shorter telomeres and less telomerase  There was no genetic component  proving that our telomeres are indeed affected by stress 
The opposite is also true  alleviating stress strengthens our cells  Appel and Blackburn were involved in Tonya Jacobs  2010 study published in Psychoneuroendocrinology  Intensive Meditation Training  Immune Cell Telomerase Activity  and Psychological Mediators  The study compared a group of people who meditated for three months to another similar group who had not and found that telomerase activity was significantly greater in retreat participants than in controls at the end of the retreat  They found that  increases in perceived control and decreases in negative affectivity contributed to an increase in telomerase activity  with implications for telomere length and immune cell longevity  
Blackburn  a professor in biology and physiology at the department of biochemistry and biophysics at the University of California  San Francisco  never thought she would be doing studies on meditation with psychologists  but her research on telomeres has her working across disciplines to see how her discovery affects all aspects of life 
    and yes to exercise
Telomere length has been linked to depression  anxiety  obesity  cancer and heart disease  so it probably will come as no surprise to find that exercise has a positive effect  In Physical Exercise Prevents Cellular Senescence in Circulating Leukocytes and in the Vessel Wall  published in Circulation  2009   Dr Christian Werner of the University of Hamburg and other colleagues compared young and middle aged sedentary and fit men who ran more than 72 kilometres a week 
They didn t find much difference in the telomeres when comparing the sedentary and fit men in their 20s  which made sense  since the younger men hadn t lived so long that their cells would divide enough to show signs of ageing  But there was a significant difference in the telomere length of the men in their 50s  the sedentary older men had 40 per cent shorter telomeres than the fitter  older men  In fact  the telomeres of the older men who were runners were only 10 per cent shorter than the younger men  In the middle aged runners  telomere loss was reduced by about 75 per cent 
When it comes to telomere length and diet  results are mixed  While a 2008 study Dietary Patterns  Food Groups  and Telomere Length in the Multi Ethnic Study of Atherosclerosis  published in The American Journal of Clinical Nutrition  found that the intake of whole grains  fruit and vegetables  low fat dairy  nuts or seeds  non fried fish  coffee  refined grains  fried foods  red meat  sugar sweetened soft drinks had no effect on telomeres  Eating processed meat  however  affected telomere length 
But another study in the same journal two years later  Associations Between Diet  Lifestyle Factors  and Telomere Length in Women  found that fibre  waist size and saturated fats all affected telomere length in older women  A 2012 study in Age found the Mediterranean diet reduced senescence associated stress in endothelial cells  In other words  general diet recommendations for longevity correlate with longer telomeres  Drinking green tea  following the Mediterranean diet and lowering sugar have all been shown to protect our cells 
Will the secret to immortality be solved  Only time will tell  But science will probably provide the answer on how to cure more diseases and help us lengthen our healthy lives  Telomeres are just the first step 
Brain World
Amy Klein is the editor of
Brain World magazine 
In the middle aged runners  telomere loss was reduced by about 75 

Load Date  July 14  2013