One in five nursing home residents malnourished  study finds
One in five residents of Canberra s nursing homes is malnourished  new research has found 
 And symptoms of malnutrition are frequently confused for natural signs of ageing  according to the report by a Canberra academic 
 Researcher Jane Kellett  a dietetics and nutrition lecturer at the University of Canberra  found 22 per cent of residents at Canberra nursing homes were either moderately or severely malnourished  Ms Kellett will present the research at the Dietitians Association of Australia s national conference in Canberra on Thursday 
 A second report to be presented at the conference found that nearly half of older Australians receiving nursing care at home are malnourished 
 Ms Kellett assessed 101 residents at five nursing homes for what she said was the first territory based study of malnutrition in aged care facilities 
 Residents volunteered for the study and were medically assessed for weight changes  dietary intake and the frequency of gastrointestinal symptoms such as nausea 
 A physical assessment looked at their fat and muscle stores 
 The ACT has just under 3000 people living in nursing homes and Ms Kellett found that 20 per cent of the residents she assessed were moderately malnourished and 2 per cent were severely malnourished 
 Her report does not name the individual nursing homes used for the study  The research also excluded residents receiving high levels of medical care  or who had cognitive illnesses such as dementia 
  They were too unwell to participate and they re a high risk group and had they been included I think the statistics would have been higher   Ms Kellett said 
 Similar studies in other states have found as many as half of residents of aged care facilities suffer from malnutrition 
 Ms Kellett said that malnutrition in nursing homes  while not due to improper care  was too often mistaken as a symptom of ageing 
  They re very similar indicators and it s important malnutrition is recognised and not left untreated   she said 
  We need to recognise that malnutrition isn t part of ageing  
 The dietetics lecturer said the causes were  multifaceted  and included factors associated with ageing  such as a reduction in skeletal muscle mass and body weight  as well as other possible limitations  including difficulty swallowing  reduced appetite  inadequate nutritional intake  depression and dementia 
 Residents who participated in her study that were found to be malnourished were referred for medical attention and assistance from a dietitian or nutritionist 
 Ms Kellett said study of malnutrition in Australia s ageing population was becoming more important as the number of Australians over the age of 65 grew  The number of Australians in that age group is expected to more than double in the next 30 years 
  Because that group is increasing  there s a lot of research on obesity but there s not a lot on malnutrition  which is probably just as important   Ms Kellett said 
  We ve heard about hospital malnutrition for years but there isn t much research on malnutrition in residential aged care facilities 
  No one had done this in residential aged care in the ACT  