You are feeling very sleepy      health
Not just for entertainment  hypnotherapy is a serious medical tool  writes Josh Jennings 
Hypnotherapist Julia Lorent encounters various misconceptions about what her work actually entails 
One of the common curiosities her clients have is whether she can make them behave like celebrity hypnotists do their guinea pigs  But Lorent doesn t use hypnosis to make people act like ducks  her primary motivation is to fix health issues 
Her first priority when she sees clients is to assure them they re in good hands  She then follows a relatively straightforward  somewhat scripted  process to induce them  This involves having them sit in a recliner and closing their eyes  using her voice to relax them  to switch off their minds 
Lorent says she needed about five minutes to induce her last client  She used  virtual gastric banding   gastric band hypnotherapy  to help him with weight loss  The idea is that clients undergo hypnosis to acquire a psychic gastric band 
 It s just a matter of me doing the suggestions for them   she says   This person is very suggestible and can feel suggestions as they ve been given to him  If I tell him his stomach feels a little tight  you can see his body contorting  
Lorent is a certified clinical hypnotherapist and the owner of the Melbourne Quit Smoking Clinic and the Melbourne Clinic of Hypnotherapy  She says the primary aim of her role is to help clients overcome habits  anxieties and other stressors 
 A lot of the stories I hear are very sad stories  Sometimes they re from people who have experienced terrible tragedies  such as losing children in accidents  Last year     I had about nine female patients who had had amputations because of smoking  
The entry requirements to start a hypnotherapy business in Australia are minimal  but a variety of member organisations regulate standards and advance the professionalism of the industry 
Lorent is a member of Australia s peak hypnotherapy registration body  the Australian Hypnotherapists Association  and the Australian National Hypnotherapists Register  She attained her highest qualification   a diploma of clinical hypnosis   at the Australian Academy of Hypnosis in 2008 
 If you re a certified clinical hypnotherapist  you have to complete ongoing training to keep up  because things are changing all the time  
Lorent says one of the most satisfying aspects of her work is the feedback she receives from clients 
 I received an email the other day from a client I saw seven years ago who is in London now  It was very out of the blue  but he said he was getting in contact to say he s still not smoking and life s great  and to thank me 
 I love the fact you can help people make sustainable changes to their lives  
INDUSTRY JOB FOCUS
Psychiatrists
Number employed in year to November 2012 2100
Growth in past 10 years 33 2 
Average weekly wage  full time   2198
Average weekly wage  full time  all occupations   1162
Full time 57 1 
Average weekly hours full time 45 4
Unemployment
Very Low

Graphic

 
PHOTO  In good hands  Hypnotherapist Julia Lorent helps clients overcome health issues such as obesity and addiction 