Thursday may 29  your critical guide to the week
The Men Who Made Us Fat
ABC1  9 30pm
There s a cafe in Great Yarmouth in Britain that has on its menu a  Kidz Breakfast   Nothing unusual there  you might imagine  The name  however  derives from the fact the meal weighs as much as a small child  Get through the eight egg omelette  12 rashers of bacon  12 sausages  six fried eggs  beans  tomatoes  mushrooms  four hash browns  four piece of black pudding and 12 slices of bread in an hour  no sharing  mind  and you ll be given your money back  
Plus  presumably  an ambulance ride to the nearest cardiac unit  Jacques Peretti introduces us to this monstrosity at the outset of this patchy documentary tracing the global supersizing or upsizing phenomenon and its inevitable effect   the worldwide obesity epidemic  It is  of course  a  no pun intended  massive issue  In fact  it is arguably one of the biggest problems facing mankind  ranking alongside global warming  death from starvation and Joe Hockey s Budget Emergency  However  Peretti s laboured style doesn t do a lot to advance understanding of the issue  Neither do the repeated cliched shots of lardy folks wobbling down the street  or dull pieces to camera from Peretti himself  It all starts to get a good deal more interesting towards the end when we begin to get to the tactics being used by Big Food to deflect legislation  The research around exercise and obesity is particularly interesting  giving the lie  as it does  to the claim that kids just need to move more  The food companies  bleatings are taken straight from the tobacco companies  playbook  Ultimately  the same fate awaits them  hopefully sooner rather than later 
Fargo
SBS One  9 30pm
Episode six of this compelling drama  and the creeping tension and pace doesn t slacken for a second  Lester s descent and torment at the hands of Malvo is almost Shakespearean in scope  all played out against the brilliantly claustrophobic  frozen backdrop  If you haven t got on board yet  catching up with the twists and turns will be all but impossible so do yourself a favour and start from the beginning at the SBS on demand site 
Law   Order SVU
Ten  9 30pm
Fifteen series and still going strong  If SVU is a big part of your weekly viewing routine  then good luck to you  Personally  there s nothing here that s worth an hour of my time 

Graphic

 
PHOTO  A bad taste  Jacques Peretti 