Unhealthy eating habits on the rise
Australians are eating less fruit and vegetables than ever before  with teenagers leading the charge in unhealthy eating dominated by fast food  new data from the Bureau of Statistics shows 
Health experts say governments have failed to tackle Australia s  tsunami  of chronic disease and soaring rates of obesity  fearing the problem will only get worse unless the the healthy food star rating system is reinstated and junk food promotion is restricted 
In the first profile of Australia s eating habits available in 15 years  the Australian Health Survey of 12 000 people found we are eating 30 per cent less fruit and vegetables than 15 years ago  with one in four adults eating no vegetables on an average day and only 7 per cent eating the daily recommended five servings 
Professor of health policy at Curtin University Mike Daube said  incredibly low  vegetable consumption reveals that fast food has eclipsed vegetables as a dietary staple 
 It is a major concern   he said   Unless governments take the way we eat seriously then there will be dire implications for health budgets and the cost of diabetes will blow out  The results are a triumph for the mass marketing of junk food  
Australians eat about three kilograms of food each day  with just over one third of daily energy from foods high in saturated fat and sugar such as cake  alcohol  soft drink and chips 
Professor Daube said most people would be  horrified  to realise much of their energy intake is from food that is essentially useless 
But the survey results also show that despite Australians weighing about four kilograms more than 20 years ago  overall we are eating less 