They can be heroes too
The TV series Game of Thrones has its share of people who meet the usual criteria for on screen hotness   curvy women with flowing hair  lean men with determined jaws  But it may also go down in history for turning some stereotypes on their heads 
Along with a leading man who has achondroplasia  a form of dwarfism  there s a hero who s overweight  For anyone not glued to the series  this character is Sam  a soldier of the Night s Watch who doesn t let extra kilos get in the way of rescuing a woman and child from a terrifying predator  a White Walker 
In the real world people who are Sam sized are more likely to be stereotyped as lazy and lacking self discipline  For anyone who thinks these assumptions work as great incentives to lose weight  it seems the opposite is true   Fat shaming  is more likely to make weight problems worse  suggests latest research  much of it from the United States where it s estimated the prevalence of weight discrimination has increased 66 per cent in the last decade and is comparable to rates of racial discrimination 
When overweight children are teased about their size  they are more likely to binge than those who aren t teased  research from the University of Minnesota shows  A study from Yale University of 2400 women belonging to a weight loss support group  found 79 per cent said they often coped with weight stigma by eating more  Other research has found that adults who experience weight stigma are more likely to avoid exercise 
 In Australia disordered eating is rising among people with obesity and we know that stigma can trigger binge eating and contribute to disordered eating   says Anita Star  senior lecturer in nutrition and dietetics at Griffith University 
 The next logical step is to tackle obesity stigma to try and reduce problems with disordered eating  
Dr Star believes a public health campaign is needed to change attitudes  Star and nutrition and dietetics student Madison King have created  Obesity   Stop the Blame   a social marketing campaign  It uses messages such as  Obesity discrimination causes harm  and includes a poster showing a group of children teasing an overweight child with the message   You have the ability to empower or destroy a life  What will you choose to do  
 Results of a small pilot campaign we did show people can improve their attitude towards obese people once they know more about the complexity of the issue and the harm discrimination can cause   says Star  who will present a workshop at the Eating Disorders and Obesity Conference on the Gold Coast tomorrow   We have to change the conversation around obesity  It s a complex problem that s not just about willpower and personal responsibility  People are exposed to so much cheap processed food and marketing has a huge influence on what people eat  We re also learning more about other factors contributing to weight gain including the impact of genes and early childhood nutrition  
It s no longer acceptable to discriminate against people because of skin colour or gender  but those who are overweight are still fair game  she adds 
Even health campaigns aiming to reduce obesity can add to the problem  says Star pointing to Western Australia s  LightenUp  campaign which shows a man squeezing his rolls of fat  followed by a graphic image of what excess fat looks like under the skin  While it s true this hidden fat is harmful  Star believes what might work for tobacco   gruesome images and hints of blame and shame   can backfire with obesity 
 Rather than motivate change  shaming and blaming can make people feel worse about themselves  contributing to depression  binge eating and further weight gain   she says       It s time to hear a different message  