Women making a difference
This year s 100 Women of Influence winners represent a wide cross section of business and community life across Australia  writes Claire Stewart 
More women than ever are coming forward to talk about their efforts to make changes in their chosen fields and set an example for a new generation of leaders in Australia 
Now in its third year  The Australian Financial Review and Westpac 100 Women of Influence Awards showcase the country s highest achieving women in 2014  Some are well known  others are forging a leadership path out of the public eye 
The 100 winners have been selected across 10 categories  board management  innovation  public policy  business entrepreneur  diversity  young leader  global  social enterprise or not for profit  philanthropy and local regional 
They have been chosen from a broad field which includes scientists  doctors  creative directors  journalists  executives and humanitarians  whittled down over the past six weeks by a nine member judging panel  An overall winner will be announced at the awards night on October 22 
Westpac chief executive Gail Kelly describes the breadth and calibre of the nominations for the 100 Women of Influence for 2014 as remarkable 
 It is such a privilege to recognise and celebrate the outstanding contributions these women are making to Australia   Kelly says   The 2014 winner will join the now 300 strong prestigious alumni of these awards  
NSW dominates this year s Women of Influence with 49 women  including well known names such as Sex Discrimination Commissioner Elizabeth Broderick  and Australian Law Reform Commission president Rosalind Croucher 
Victorians account for almost a third of the women recognised  while South Australia has produced a winner in the diversity category  Telstra general manager Lauren Ganley  Queensland has 10 winners and Western Australia has five 
In the board and management category  the winners include Transfield chairwoman Diane Smith Gander  Mirvac chief executive Susan Lloyd Hurwitz  Jetstar chief executive Jayne Hrdlicka  Reserve Bank of Australia board member Kathryn Fagg and HESTA Super Fund chief executive Anne Marie Corboy 
Air Commodore Catherine Roberts  who is director general of the joint strike fighter acquisition and sustainment program at the Royal Australian Air Force  is one of six women to come from the ACT  and is also a winner in this category 
Other defence industry winners include global category s Captain Jennifer Wittwer  director of the Defence Department s national action plan for women  peace and security 
Westpac head of women s markets  Larke Riemer  says the awards are driven by a need to seek out and acknowledge the work of new leaders  not necessarily those who are already the best known  but women who are  hidden gems  
The level of talent being uncovered gives Riemer  and the baby boomers of her generation  the comfort to say   We don t have to be anxious about the women coming through after us 
 There are such brilliant women out there  
Former AFR BOSS magazine editor Narelle Hooper says the ripple effects of the awards are spreading 
 The awards really have tapped a mood for change in Australia   she says 
With an increasing number of nominations from across Australia  Hooper  co chairwoman of the judging panel with former Australian Financial Review journalist and author Catherine Fox  says this year s competition has revealed some impressive examples of women s leadership across business and society 
Almost a third of the 100 winners this year are self nominating entrants 
Hooper says it is a positive trend to see women increasingly willing to step forward and nominate themselves  because it meant other women and men could benefit from hearing their stories and experiences 
 We ve also been pleased this year to see an increase in the number of men nominating entrants   CEOs  company chairs  colleagues  husbands  partners wanting to see the women recognised   and gave a good many a nudge   she says 
The 2014 judging panel included Allens chief executive partner Michael Rose  Melbourne Business School professor of management Robert Wood  non executive director Sam Mostyn  former banker Carolyn Hewson  inaugural WOI award winner and chief executive of the Foundation for Young Australians Jan Owen  Westpac board member Alison Deans  and Westpac executive Christine Parker 
Riemer  who assists with the initial selection of nominees  says the quality and calibre of entrants across all categories from the outset has been extraordinary 
 And every year  it just gets better and better   she says 
 For me  last year the innovation category shone through with these women doing absolutely incredible work that I had not heard about  
This year  Riemer says it s the public policy category which has attracted some standout nominees 
Federal Department of Finance secretary Jane Halton  commentator  lobbyist and UTS professorial fellow Eva Cox  ACTU president Ged Kearney  and City of Sydney chief executive Monica Barone are among nominees in the category 
 We all rave on about how there s not enough government ministers who are women   Riemer says   But we forget the public servants and there are so many amazing women and the fact we had so many nominated 
 So we should have heart  because there are women out there making a difference in government  
Last year s overall winner was Professor Adele Green  an internationally renowned skin cancer researcher  Professor Green was the first to identify the skin cancer epidemic in Australia using a landmark study of the Queensland town of Nambour 
The inaugural winner in 2012 was Jan Owen for her work with the Foundation for Young Australians 
This year s 100 Women of Influence awards  including the winners of each of the 10 categories and the overall winner  will be announced on October 22 
NSW Premier Mike Baird and the Minister assisting the Prime Minister for Women  Senator Michaelia Cash  will be at the Sydney Town Hall for the awards night  along with Ms Kelly and Fairfax Media chief executive Greg Hywood 
The winners are    
The 100 Women of Influence  2014
CATEGORY NAME  ROLE    ORGANISATION
Board Management
Kirstin Ferguson  Non Executive Director  Various Boards
Diane Smith Gander  Chairman    Transfield Services
Jayne Hrdlicka  CEO Jetstar Group   Qantas Airways
Julie Shuttleworth  General Manager   Cloudbreak Mine Fortescue Metals Group
Rebecca McGrath  Company director   OZ Minerals  CSR  Goodman Group 
       Incitec Pivot
Jane Needham  President    NSW Bar Association
Susan Lloyd Hurwitz CEO   Managing Director  Mirvac Group
Kathryn Fagg  Board Member    Reserve Bank of Australia 
Catherine Roberts  Director General Joint Strike Fighter Royal Australian Air Force
   Acquisition and Sustainment   
Anne Marie Corboy  CEO    HESTA Super Fund
Social Enterprise or Not For Profit
Nazha Saad  CEO    St George Community Housing
Melodie Potts Rosevear Founder and CEO   Teach For Australia
Maria Deveson Crabbe CEO    Marie Stopes International Australia
Lizzie Brown  CEO    Engineers Without Borders Australia
Vicki Clark   Co chair    Reconciliation Victoria
Betty Kitchener  CEO    Mental Health First Aid Australia
Robynne Quiggin  CEO    Australian Indigenous Governance 
       Institute
Amanda McKenzie  CEO    Climate Council of Australia
Jo Cavanagh  CEO    Family Life
Public Policy          
Henrietta Marrie  Senior Adjunct Research Fellow   
United Nations University   
Meg McDonald  COO    Clean Energy Finance Corporation   
Christine Nixon  Chair    Good Shepherd Microfinance and   
       Monash College   
Eva Cox   Professorial Fellow   UTS   
Judith Fox   National Director  Policy   Publishing Governance Institute of Australia   
Shelley Bowen  Senior Public Health Advisor  Victorian Department of Health   
Shelley Penn  Principal     Shelley Penn Architect    
Ged Kearney  President    Australian Council Trade Unions    
Rosalind Croucher  President    Australian Law Reform Commission   
Monica Barone   CEO    City of Sydney   
Alex Shehadie  Director Defence Cultural Reform Australian Human Rights Commission    
Jane Halton  Secretary  Department of Finance Australian Government   
          
Diversity          
Olivia Loadwick  Executive Director   Pottinger   
Lauren Ganley  General Manager   Telstra   
Marie Coleman  Chair     Social Policy Committee 
Megan Motto  CEO    Consult Australia   
Diann Rodgers Healey Executive Director   Australian Centre for Leadership for Women
Peggy O Neal  President    Richmond Football Club 
Jennifer Morris  CEO    The Orijen Group   
Rabia Siddique  Humanitarian  Speaker  Author     
Melba Marginson  Executive Director   Victorian Immigrant and Refugee   
       Women s Coalition   
Dai Le   CMO    Beloka Water   
Carly Findlay  Writer  Speaker   Appearance Activist       
Dawn Hough  Director    Pride in Diversity   
Elizabeth Broderick  Sex Discrimination Commissioner Human Rights Commission   
          
Philanthropy          
Andy Dinan  Founder    Mars Gallery   
Janette Savage  Regional Coordinator   Funding Cancer Care Western NSW Inc    Chairperson      
Sally Crossing  Chair    Cancer Voices   
Susan Barton  Founder   Director   Lighthouse Foundation   
Jane Vadiveloo  CEO    Children s Ground   
Helen Wiseman  Director    Imalia   
          
Business Enterprise          
Le Ho   Managing Director   Capital City Waste Services   
Mia Klitsas  Co founder   Director  Millie   More   
Jasmin Herro  CEO    Outback Global Australia   
Cynthea Wellings  CEO    Ausmed Education   
Elena Gosse  CEO    Australian Innovative Systems   
Monica Davidson  Business Advisor for Creative People  Creative Plus Business   
Mia Freedman  Founder   Publisher   The Mamamia Network   
Alex Birrell  CEO    Paftec   
          
Young Leader          
Jillian Kenny  Founding Director   Machinam   
Alicia Curtis  Founder    Alicia Curtis Leadership   
Sarah Lux Lee  National Copyright Manager  NSW Dept of Education   Communities   
Jennifer Star  Founding Director   Tara Ed Inc   
Kate Fitz Gibbon  Lecturer in Criminology  Deakin University   
Jamila Rizvi  Editor in Chief   Mamamia   
Nicole Gibson  Founder   CEO   The Rogue   Rouge Foundation   
Taunoa Bugmy  Transitional Worker   Community Restorative Centre   
Georgie Aley  CEO    Grains and Legumes Nutrition Council   
Nicola Ison  Senior Research Consultant   UTS   
   Institute for Sustainable Futures       
Stephanie Lorenzo  CEO    Project Futures   
Genevieve Clay Smith Co founder   Bus Stop Films   Taste Creative  
          
Global          
Cptn Jennifer Wittwer Director National Action Plan for Department of Defence     Women  Peace and Security       
Nadia Badawi  Medical Director Grace Centre for Westmead   
   Newborn Care   ANU  Asia Pacifc College of Diplomacy    
Susan Harris Rimmer Director    University of Queensland   
Sandra Capra  Professor of Nutrition  FIFA  Gilbert Tobin   
Moya Dodd  Executive Committee Member        
   Partner       
Andrea Myles  CEO    China Australia Millennial Project    
Molly Harriss Olson  CEO    Fairtrade Australia   New Zealand   
Catherine Burke   CEO    The Hunger Project Australia   
Ann Henderson Sellers Professor Emerita   Macquarie University   
          
Local Regional          
Tanya Dupagne  Camp Kulin Manager  Shire of Kulin   
Lynise Conaghan  Community Activist   Barmount Station Feedlot   
Sheilagh Cronin  GP Principal   Flinders Medical Center  Cloncurry   
Coral Ross  Mayor    City of Boroondara   
Bronwyn King  Radiation Oncologist  Peter MacCallum Cancer Centre and Epworth        HealthCare   
Jen Lin Tchea  Principal    Springvale Chinese Ethnic School   
Jaelea Skehan  Director    Hunter Institute of Mental Health   
Faye McMillan  Snr Lecturer   Director of the  Charles Sturt University 
   Djirruwang Program       
Georgie Somerset  Ambassador   Women in Australian Agribusiness   
Ellie Brown  Director     NSW Business Chamber   
Linda O Brien  Principal  Granville Boys  High  NSW Department of Education   
          
Innovation          
Amanda Salis  Associate Professor   Boden Institute of Obesity  Nutrition          Exercise   Eating Disorders  
Vanessa Garrard  CEO    E3 Style   
Pia Waugh  Director of Gov 2 0   Australian Chief Technology Officer 
       Department of Finance   
Jackie Fairley  CEO    Starpharma Holdings  
Elizabeth Scarr  Program Leader   CRC for Mental Health   
Sally Dunwoodie  Head of Embryology Laboratory Victor Chang Cardiac Research Institute   
Maree Teesson  Professor    UNSW   
Lisa Kewley  Associate Director   Professor  Australian National University  
Amanda Davis  COO    Brien Holden Vision Institute   
       Public Health Division 
 
Rebecca Ivers  Director  Injury Division  The George Institute for Global Health

Graphic

 
EIGHT PHOTOS  Clockwise from top left  Sally Crossing  Diane Smith Gander  Susan Lloyd Hurwitz  Jane Halton  Elizabeth Broderick  Vanessa Garrard  Christine Nixon  Dai Le SOURCE  WESTPAC  FINANCIAL REVIEW