Irvine welsh  interview
At 55  Scottish writer Irvine Welsh has taken a surprising turn  producing a novel set in the US with women as the main characters  BY KYLIE NORTHOVER
He was the  poet laureate of the chemical generation  in the  90s  but these days Scottish author Irvine Welsh spends more time in the gym than he does popping pills in clubs  Since his move to the United States  where he divides his time between Chicago and   of all places   Miami  Welsh has embraced a healthier lifestyle 
 When you ve got 55 year old legs  you can t throw an all nighter and if you can t throw an all nighter  you shouldn t be in a club  That s my rule   he says  redeeming some of his literary enfant terrible credibility 
Welsh burst onto the literary scene in 1993 with Trainspotting  his grubby tale of heroin use in post Thatcher Edinburgh  and solidified his brand of shock jock style anti establishment writing with subsequent books  including The Acid House  Filth and Porno  Once the poster boy for recreational drug use  Welsh reckons intoxication doesn t work the same way it once did 
 I think you get to a point where you don t really get the buzz and the excitement of it so much  because you ve done it so much  I just get tired and feel a bit grubby   it s almost like the hangover starts when you start to drink   he says  I like to go out and have dinner and a few glasses of wine and some conversation  But I can t just sit in the f ing pub with my mates and talk football now  you know  I m done with that  
He might be a  bit  of a gym junkie  but Welsh s latest   ninth   novel  The Sex Lives of Siamese Twins  takes a swipe at America s obsession with body image 
He has written his characters as Americans for the first time and his protagonists are also female   Lucie  a fanatical  bisexual fitness trainer obsessed with statistics  who counts every calorie and whose internal monologue is relentlessly venomous  and Lena  a neurotic  overweight artist lacking confidence and bullied by her ex boyfriend 
They re brought together in a particularly American manner when Lucie tackles a gunman  and Lena films the incident on her phone  turning Lucie into an overnight celebrity  There s an element of satire on celebrity and media  but it s the twisted relationship that develops between the two women that is at the book s core 
 I was in a fitness club and these two women were training   one was obviously the trainer and one was the client and the trainer started shouting at the client and the client burst into tears  I thought   My God  you re paying good money for this to happen   I kind of postulated from there   he says   I thought  what kind of relationship would they have doing this or  with  each other  
The kind that people seem to aspire to in a world in which The Biggest Loser is top rating television   Yeah   Welsh agrees   And there s loads of these programs over there   adding he s intrigued by the dichotomy of the US  obsession with fitness despite being the most obese nation in the world 
 In the old days  rich people were fat and poor people were thin   now it s the other way round because poorer people are eating all this GM food and corn syrup  which is in everything and you don t metabolise that   he says   Against that you ve got the fact that the US is the home of fad diets as well  
Lena and Lucie develop a demented obsession with each other stemming from their respective obsessions  the Siamese twins of the title are a background story metaphor threaded through the book  as misleading a title as Trainspotting was  and the women embark on an unusual   and highly implausible  one would hope   relationship 
 I don t know how feasible it is but it s an intense relationship  It s an  opposites attract  thing but they complete each other   Welsh says   One has to just lighten the f  up and enjoy life a bit more  the other has to toughen the f  up a bit and  start  being less drippy  They ve both had traumas and they re both trying in their own way to get past the things that have been holding them back  
It might seem audacious writing his main characters as women  but Welsh reckons he  doesn t think about it in that way  when he s developing characters 
 If I m writing like Renton and Begbie  from Trainspotting  and all that  I m not thinking about them being guys  You don t think about Lucie as a lesbian woman  you think about their experiences  what s shaped them  what their character traits are  But you don t think so much in gender when you write characters   he says   The details of that kind of comes after  
He did  however  undertake research for his many  and explicit  lesbian sex scenes  He went to a Miami club with a friend and says it was  an eye opener  
 I thought  being a lesbian  was all about being very relationship oriented  and     sitting on the settee cuddling in cardigans  But this club was incredibly cruisey   you see girls just give each other one look and then they d be off together  It was kind of like a gay man s club   he says   I thought I d get a lot of hostility   a guy in his 50s  going to this club full of women in their 20s and 30s  but most people seemed to accept I was there with my friends  
Maybe they just thought he was a very butch lesbian 
 Or worse  not a very butch lesbian  
Mildly pornographic sex scenes aside  the world the characters in Sex Lives inhabit is poles apart from the grittiness of Welsh s earlier works  But then so is Welsh s new life in the US 
 That s why I like writing about it  Everything s different   it looks different  the weather s different  the people look different  they dress differently  the food s different     it s the polar opposite of what I m used to  so I m quite inspired by moving there   he says 
Lena and Lucie also represent for Welsh the  false dichotomy  between art and sport   I hate that   you re supposed to be one or the other  I liked hanging around with my football pals and talking shit and going to the boxing  and I also liked hanging out with the geeky kids who     were into art and comics and sci fi  I hated  as a kid  being put in a position of having to choose between being a jock or a nerd  because I was instinctively both  
In the US  he says  this attitude is prevalent 
 And numbers   he adds   Everything is based on numbers  from sports to TV ratings to     the measurement of people   But he reluctantly concedes he enjoys the US 
 I ve got a place in Edinburgh and I come over for two or three months of the year  but most of the year I m in the States   it s kind of my home now   he says  He moved there after marrying his second wife  Beth Quinn  in 2009   It has not been a game plan  I ve not had a Martin Amis hard on for America for years before going there  
He s thankful that fans don t slip him drugs at public appearances as often they once did   Although the other week in Brighton a guy slipped me a sheet of acid   he says   I said to the guy   I m not going to eat a sheet of acid and then sit in my hotel room on my own   
And he is  after all  55   It s horrible to say those words  It s like a needle in my heart every time I have to speak them  The worst for me was  turning  30   I ve stayed the same and that s a quarter of a century ago  I ve got more physically decrepit  but mentally I don t seem to have made much progress  
As evidenced by his regression when he returns home 
 Now I don t drink that much  I thought it was because I was all f ing mature   like  finally growing into my own skin  But I realised when I got back to Britain that I was getting slaughtered every night and eating all the bad food simply because everybody else was doing it  I m basically very easily led and environmental   he says 
 I was quite sad to see that  
Irvine Welsh will discuss his work at 6 30pm at the Athenaeum Theatre  188 Collins Street  city  Bookings  wheelercentre com  The Sex Lives of Siamese Twins is published by Jonathan Cape 
ANOTHER THING
While writing the book  Welsh became obsessed with going to the gym 

Graphic

 
PHOTO  PHOTO  STEVEN SIEWERT