Market monsters   too big to curtail
On average  every Australian man  woman and child spends  100 a week on food  merchandise  liquor  hardware or petrol at an outlet owned by either Coles  parent company  Wesfarmers  or Woolworths 
Like anything too colossal and too ubiquitous to stand back from  Coles and Woolworths almost defy comprehension  Rather  we take them for granted  Trying to imagine modern Australia without them is vain  if there were not Woolworths and Coles dominating our malls and our suburbs  we could only conceive of the same giants with different names 
In recent years  there has been an upsurge in disquiet over how the supermarket chains use their dominant positions  The bigger they have grown  the higher the anxiety 
At some point  the public s perception of the growth of Woolworths and Coles tipped over from pride in local success to fear and suspicion of their size and power  and their names became lightning rods for populist campaigns against corporate bullying and shameless advertising 
It s clear that Coles and Woolworths are as unpopular as they are successful  But should morality come into it  The distinction between intent and effect is perhaps the fundamental one  Noam Chomsky wrote   If you ask the CEO of some major corporation what he does  he will say  in all honesty  that he is slaving 20 hours a day to provide his customers with the best goods or services he can and creating the best possible conditions for his employees  
There is no evidence that this is not so  even for the likes of John Durkan  the managing director of Coles  who admitted to such widespread wrongdoing as leader of Coles  Active Retail Collaboration  or ARC program  the purpose of which was to intimidate suppliers into paying for shelf space and  voluntary  marketing kick ins  No doubt Durkan and his team went  and still go  to work each day to do their best  as they saw it  for their customers  employees and shareholders 
Senator Nick Xenophon does not think the supermarkets are evil  in the sense of being run by people who mean ill  As a passionate opponent of poker machines  Xenophon took two women whose lives had been destroyed by gambling to meet Woolworths CEO Grant O Brien and the company s then chairman  the late James Strong   They were very decent   says Xenophon  who also praises Coles and Woolworths for responding to his appeal to help employees of the broke Spring Valley company   They re not bad people  However  their ultimate attitude is that they have a responsibility to their shareholders  What you see is a function of their market power  
While the structure of the corporation is designed to allay personal morality   Ambrose Bierce called it  an ingenious device for obtaining profit without individual responsibility    reform advocates such as Xenophon acknowledge that to witch hunt individuals is to miss the point that concerns most Australians  It doesn t matter who is making the decisions  it is their effect on our communities that must be addressed  As Chomsky goes on to say   But then you take a look at what the corporation does  the effect of its legal structure  the vast inequalities in pay and conditions  and you see the reality is something far different  
In Canberra  Xenophon s is a lonely voice  The public s disquiet about the supermarkets has not  in any significant way  pervaded the national capital  Occasionally  Nationals pipe up on behalf of growers  Small Business Minister Bruce Billson has worked for the grocery code of conduct  to chip away at the excesses of supermarket power  Only the crossbenchers speak openly about giving courts the power to break up Coles and Woolworths 
Major party MPs have little to say  Two of Kevin Rudd s once upon a time advisers  Alister Jordan and Andrew Charlton  became executives at Wesfarmers  With former West Australian premier Alan Carpenter also on its payroll  Wesfarmers Coles has been described as the pasture to which Rudd era Labor types went out 
The Australian National Retailers  Association has lobbied Canberra successfully on the supermarkets  behalf  It has influenced public policy on specific issues such as trading hours  plastic bags  unit pricing and Grocery Watch  as well as more broadly on tax reform  the minimum wage  the carbon tax and consumer law  As a donor to political parties  Wesfarmers is invisible  Woolworths has given  186 000 in the past two years  split about 65 35 between the Coalition and Labor 
Yet while they are not big donors  the supermarkets  role in the political money cycle is not to be ignored  According to the Australian Electoral Commission  affiliates of both major parties receive significant income from Coles and Woolworths through dividends  union dues and other payments 
The Coalition  through its Melbourne based Cormack Foundation  received  1 1 million from Wesfarmers and Woolworths in the past two years  On its members  behalf  the retail employees  union  the SDA  takes in more than  8 million a year from Wesfarmers and Woolworths  The supermarkets do not so much give money to the political parties as they make money for them  a role that embeds them all the deeper in the political establishment 
 They don t have to be big donors   Xenophon says   They are all pervasive  and that gives them the influence they need  
Giving courts the power to force divestiture  as Xenophon advocates  does have support outside Canberra  and sometimes from unlikely quarters  The former Woolworths liquor chief and architect of the rise of Dan Murphy s  Tony Leon  agreed in late 2014 that the ACCC should have the power to break up the liquor giants  telling the Australian Financial Review that the supermarkets had too much influence in the market and  it would be good for the industry  if the ACCC were able to forcibly break them up 
But ACCC chairman Rod Sims demurred  saying   I think it s too big a step to take  in my personal view  Obviously  it s a policy issue for governments to think about that  but as a person who would be part of an organisation that would have to make that decision  I think it s too big a decision for a regulator to make  
The market itself may turn out to be the reformers  friend  The supermarkets  popularity with politicians has rested in large part on their suppression of grocery prices 
Xenophon says the supermarkets have  overstated  their role in price deflation  certainly the global deflation of food prices after the GFC was helpful  But in 2014 there were signs of a turnaround  Woolworths boasted price deflation of about 2 9 per cent in 2012 13  and Coles 1 7 per cent  but in 2014 a Citigroup study found Woolworths had raised prices by 1 3 to 8 7 per cent in May and June 
Deutsche Bank s supermarket price index calculated rises of 3 3 per cent  4 8 per cent and 5 4 per cent in the last three quarters of 2013 14  These rises had not been pushed by passing on suppliers  costs  but had gone to gross margins   in other words  they were decisions made by the supermarkets  The era of Woolworths and Coles as crusading price cutters faces increasing challenges 
The impact of Aldi s rise on Coles and Woolworths is still to be seen  but either way it offers no cheer for food growers and manufacturers in Australia  The supermarket chains  legacy for food production is permanent  says Xenophon   The end result is that they are pushing Australian farmers off the land  Farmers who have contracts with them become like medieval serfs  They stop investing in their businesses  More and more imported produce comes in  and eventually prices go up   He states this as a fact rather than a moral condemnation 
Thomas Jefferson said that  Money  not morality  is the principle commerce of civilised nations   and perhaps nothing is as definitive a judgment upon Coles and Woolworths as the facts of how they make their money 
According to a survey of Australian grocery sales in 2013 14 by the research company IRI Aztec  the supermarkets sell  28 billion of fresh food  but their fastest growing sectors are junk food and tobacco  which together make up  17 billion of sales  They sell  8 4 billion of cigarettes and tobacco   2 5 billion in confectionery  and  2 1 billion in soft drinks  Their fastest growing items are loose tobacco  chips  ice cream  medicinal goods and cigarettes  They make three times as much revenue from ice cream as from all health foods combined  Private brand sales now account for 30 per cent of bread and cakes  25 per cent of chilled goods  including dairy  19 5 per cent of general merchandise  and 15 7 per cent of frozen foods 
Heather Yeatman  president of the Public Health Association of Australia and a professor at the University of Wollongong s School of Health Services  told Fairfax Media  which obtained the report  that the data was  very depressing  
 If you look at the list of top products  it s basically a list of stimulants  nicotine and caffeine     It is in keeping with all the data and research we are seeing  which shows Australians have rising obesity and declining health driven by poor diet and eating habits  
Strip away all the trimmings  and this is what our greatest retail success stories are  our greatest purveyors of junk food  tobacco and alcohol  a mirror to the nation they serve 
It is difficult to speak of  responses  or  solutions  when the Australian public has done so much  for such a long period of time  to give Coles and Woolworths the dominance they enjoy  The way the two chains have absorbed and dismantled their competition for 10 decades is accepted as part of the cut and thrust of business 
Corner stores and little hardware shops fail because we let them fail  The supermarkets  seizure of retail space  overriding opposition from local communities and councils  has been proof of their superior funding  organisation and use of land and environment laws  Their control of malls at the expense of small businesses is a demonstration of the power that comes with size 
When they have victimised employees or customers with whom they are in dispute  they have not always won the battle  but eventually they win the war  driving deregulation of shopping hours and downward pressure on award wages that demands more  for less  from their workers  But they still employ 400 000 people 
This alone gives them inexorable influence  Politicians in Canberra and unions representing staff are inside the supermarkets  tent  like the banks  Coles and Woolworths are perceived as too big to let fail  For those who want Coles and Woolworths to change their ways  the question remains  How 
An extract from Supermarket Monsters  by Malcolm Knox  out on Monday  Redback 

Graphic

 
ILLUSTRATION  Joe Benke