Doctors shed weight to gain trust
Weighing 150 kilograms  Dr George Fielding knew his weight was playing heavily on the minds of patients 
 This was especially true when I started performing bariatric surgeries  Patients would say   Hey doc  you re fatter than me   I would grin and carry on and  usually  start another diet  
Despite being an internationally renowned expert in weight loss surgery  Dr Fielding knew his weight was discouraging patients from heeding his advice 
 I looked in the mirror and told myself it was time   he said   I had lap band surgery  It has worked  It s still working  I ve been able to help many people in my situation since  
The latest Australian Health Survey published by the Australian Bureau of Statistics reveals many doctors may follow in Dr Fielding s footsteps 
Nearly 60 per cent of Australian doctors are overweight or obese  more than 13 per cent of doctors drink more alcohol than the recommended daily intake and 5 per cent of doctors smoke 
When a doctor is overweight they are seen as less credible and less trustworthy than  normal weight  doctors  and patients are less likely to follow their medical advice  according to a study in the International Journal of Obesity 
Deputy director of the Rudd Centre for Food Policy and Obesity at Yale University and lead author of the study Dr Rebecca Puhl believes weight stigma is so ingrained in society even doctors are not immune to  fat phobia  
 Our research suggests that a doctor s body weight can affect a patient s perceptions of that doctor  We found that when patients perceived their doctor to be overweight or obese  they had less trust in their doctor and were less likely to follow their advice   she said 
The study into the effect of a doctor s weight on patient attitudes overwhelmingly found participants were more likely to place their trust in a doctor of  normal weight   Negative adjectives such as lazy  unattractive and no self control were routinely used to describe the hypothetical obese doctor 
NSW vice president of the Australian Medical Association Professor Brad Frankum believes the high rates of obesity among doctors are symptomatic of Australia s endemic obesity problem 
 No one is immune to the obesity epidemic   he said   Doctors are under pressure like everyone else and with the availability of cheap  quick and easy food doctors find it as hard as anyone else to resist that temptation  Doctors are human beings after all  
However  Professor Frankum believes doctors have a personal and professional responsibility to lead by example on obesity 
 Like it or not doctors are role models and people look to us for guidance  Not only do doctors owe it to themselves to be fit and healthy  it is also crucial that we lead by example   he said 
 Smoking data shows that doctors take setting a good example seriously  We need to lead the way on obesity  
However  weight stigma goes both ways  A study conducted by the Rudd Centre found more than half of the 620 doctors questioned described obese patients as  awkward  unattractive  ugly  and unlikely to comply with treatment  