Defence calls in weight watchers
The Australian Defence Force is mulling a Weight Watchers program for its obese soldiers  sailors and air force personnel  documents suggest 
The Defence Science and Technology Organisation conducted a two year evaluation of the results of a Weight Watchers trial  and new documents issued under Freedom of Information laws suggest this could already be in management s hands  
Internal Defence documents show an estimated 15 per cent of ADF personnel have a body mass index in the obese range  
This means 8550 of the 57 000 army  navy and air force personnel were grossly overweight 
Do you know more  Send confidential tips to ps canberratimes com au
Figures from December show that even the top ADF ranks are affected by obesity  with some captains  squadron leaders and flight lieutenants   and some of their bosses    carrying a BMI of 30 or above  
The World Health Organisation regards a BMI of 30 and above as obese  
 The documents conceded  however  this assessment method had its limitations 
 A short person who is very muscular may have a high BMI but have low body fat and be quite healthy   the documents said  
The ADF was also using the old fashioned method of measuring waists to supplement BMI tests   
The paperwork showed the Australian defence bureaucracy was aware of the fact obesity rates among soldiers were not yet as bad as the ratio in Canada where out of shape soldiers have been called a  national threat  
Canada reported a 24 per cent obesity rate in its forces   9 per cent higher than the ADF 
Since 2005  ADF entry standards have allowed applicants with a BMI between 30 and 32 9 to join the ADF provided they were well and could pass fitness tests  
The ADF changed the rules because of the prevalence of obesity in the community    aiming to align contemporary recruitment policies and procedures  with community standards and demographics  
A formal study of a group of ADF entrants recruited under this revised standard by the Centre for Military and Veterans  Health found  in the first year of service  no conclusive impact of elevated BMI on injury  illness and separation rates 
A national problem  almost 30 per cent of adult Australian males were classified as obese  according to the Australian Bureau of Statistics  2011 13 National Health Survey 
The ADF ran two 18 week to 24 week Weight Watchers trials in 2011 and 2012 for 180 personnel 
The DSTO were tracking participants for at least two years after the trials ended 
In the first trial participants lost an average of 7 kilograms  7 per cent of body weight and 9 centimetres around the waist 
More than 63 per cent of participants lost five per cent or more of body weight  The documents said weight loss of five per cent or more conferred a real health benefit 
Preliminary analysis from the latest trial shows 14 of the 26 ADF members who started the program with a BMI of 35 or over   defined as complicated obesity    achieved a BMI under 35 and 15 achieved at least a 5 per cent reduction in body weight 
Joint health command has developed a national nutrition framework to back up Defence s new catering manual which has been significantly rewritten and had several chapters added  
The Australian Institute of Health and Welfare says excess weight  especially obesity  is a major risk factor for cardiovascular disease  type 2 diabetes  some musculoskeletal conditions and some cancers 
 As the level of excess weight increases  so does the risk of developing these conditions   the institute s website says 
 In addition  being overweight can hamper the ability to control or manage chronic disorders  