Show of the week  free to air
Changing Minds   The Inside Story
Tuesday  ABC  8 30pm
One of the more pernicious side effects of the burgeoning self help and faith based therapy movements is the implicitly   and often explicitly   stated suggestion of what positive thinking can achieve 
Among the dubious claims of these mostly unproven therapies is that a long list of ailments  from cancer and depression to obesity  can be avoided by harnessing the power of humankind s most remarkable organ  the brain 
Inside the mental health unit of Sydney s Campbelltown Hospital  such beliefs have very little traction 
Here  drugs that can prevent someone in the grip of a psychotic episode from harming themselves or others is a necessary prelude to any talking therapy 
A sequel to one of the most memorable  thought provoking and challenging documentaries produced in this country in recent times  Changing Minds  The Inside Story takes another candid and unflinching look behind the scenes of a mental health ward 
Understated and unmediated  it s a raw and eye opening insight into mental illness  its origins and the difficult  though far from impossible  road to treatment  In the first of three episodes the focus is largely on young people who have been diagnosed or are in the process of being diagnosed with a serious mental health problem  More than half of the people at risk of mental illness will have their first episode between the ages of 17 and 24 
Among them is heavy metal fiend Joel  who lives part time with his girlfriend and part time  in a cave in the bush   Quiet and withdrawn  20 year old Daniel is addicted to cannabis  which his doctors fear is masking underlying health issues  Taileah  a nurse  hears voices telling her to kill people and to hurt herself  Fabrice  who has already been diagnosed with schizophrenia  has inexplicably relapsed and returned to the ward for treatment  Manic and wired  he vacillates between gibberish and lucidity 
What we come to realise as they tell their stories to the gentle and stoic Dr Mark Cross and his team is just how much each of them is a product of their upbringings and backgrounds  Some are scarred by the tragic death or illness of a parent  some are suffering momentary relapses in their otherwise successful treatment  some have personality disorders  which may not in fact be an illness 
Their stories  as well as those of their immediate family and carers  unravel with dignity and respect  Not for a single moment as we watch Changing Minds do we feel they are being exploited or judged  Nor are we invited to view them as victims whose role is to enlighten the rest of us about the  curse  of mental illness  Nor do we feel that we re being preached at about a problem that affects  other  people 
If there s a single take home message that Changing Minds  both the original and sequel  instils it s that mental illness doesn t discriminate  and that there are still many stigmas and misconceptions about whom it affects and how 