When food becomes the enemy
This distressing illness has the most benign beginning  writes Amanda Dunn 
When John and Julie Armstrong s 12 year old son  Jed  told them he wanted to get fit in the summer of 2014  neither thought anything of it  A keen footballer  Jed designed a regime of exercise for himself   sit ups  push ups  and squats   and started to watch what he ate 
 I kind of thought that I was a bit overweight   Jed  now 13  recalls 
There was no particular trigger for wanting to do something about it  he says   no bullying or teasing   One day  I just started thinking of it  
But somewhere along the line  he started to think of little else  and his health kick became distinctly unhealthy  In his mind  he wanted to take his short  50 kilogram frame down to 35 kilograms  He eventually got to 36 kilograms 
By April  John and Julie were starting to worry  Julie had had anorexia and bulimia in her late teens  and knew the signs  She watched Jed starting to exercise in his room with the door closed  and noticed he was eating much less  He was changing  too  His mood became lower and he wanted to wear thick clothes all the time  because he was cold 
Julie and John spoke to a counsellor at Jed s school  who suggested he see the school psychologist  She  in turn  recommended an outside psychologist  and it was there they heard the word they were starting to fear  anorexia 
In the last week of term two  Jed emailed the school psychologist to tell her he felt sick and couldn t concentrate  Soon after  with his heart rate just 44 and his blood pressure dangerously low  the family rushed Jed from their Kilmore home to the Royal Children s Hospital  where he was diagnosed with atypical anorexia and admitted for two weeks 
The  atypical  part of the diagnosis is a relatively new phenomenon  In fact  says Susan Sawyer  director of the Centre for Adolescent Health at Royal Children s Hospital  her team only started noticing it   and naming it   about seven years ago  Since then  they have seen a huge rise in incidence   a five fold increase in just six years   to the point where a third of their anorexia patients now fall into the atypical category 
They are atypical because they have all the symptoms and signs associated with anorexia nervosa  but they are not underweight at the time of diagnosis  In fact  many are overweight or even obese before they start losing weight and some remain so on admission 
While it might be tempting to think the young person is becoming healthier by shedding a large amount of weight  Professor Sawyer says  in fact  it is highly dangerous to do it so dramatically  sending the body into shutdown in order to survive  Like those with typical anorexia  patients present with a low heart rate and blood pressure  dizziness and fatigue  and girls have sometimes stopped having periods  Then there are the mental health problems to deal with  low mood and anxiety  the obsession with food  the terror of gaining weight or becoming fat 
 It would certainly seem to be the rapidity of the weight loss that is the problem   she says   This weight loss that had been voluntary then becomes involuntary  as the disordered thinking takes over  
Otherwise  it is thought atypical anorexia has much in common with typical anorexia  its onset is around 13 to 15 years of age  it has both medical and mental health symptoms  and about 90 per cent of patients are female 
Anorexia generally is a poorly understood disease and notoriously difficult to diagnose 
Professor Sawyer says GPs  understandably  are often not catching the signs of atypical anorexia in its early stages because the patients are not underweight and because they are often skilled at hiding their illness   Parents know there s something very seriously the matter  but the attitude in primary care can be     let s just wait and see what happens   she says 
The sudden appearance of young people with atypical anorexia has a number of causes  Firstly  the mental health  bible   the Diagnostic and Statistical Manual  has recategorised atypical anorexia away from a general grab bag of non specific eating disorders  This distinction makes the number of cases more obvious 
But Professor Sawyer believes there is also a real rise in its incidence  and says it is no coincidence that the spike in these cases has happened alongside loud and public concern about our obesity epidemic  emphasising the need to eat well and exercise 
For young people who already have low self esteem  anxiety and a vulnerability to eating disorders  that message can be taken too literally  None of the patients was in a formal weight loss program before being treated for anorexia and there is rarely a single  traumatic event that acts as a catalyst  the disease instead tends to take them by stealth  Once in its grip  patients become obsessed 
 What happens with young people is that they take on these messages to an absolute extreme   Professor Sawyer says 
Despite the difficulty not just of diagnosing but also treating the disease   hampered by the fact it prevents patients from wanting to recover or even acknowledging they are unwell   doctors are having success in treating young people with family based treatment  a  tough love  approach that involves the whole family ensuring that the young person eats and gains weight 
And it is the initial weight gain that is key  before the disordered thinking can be addressed  patients have to start eating properly and gain weight in order to recover  Even so  one third of patients will go on to have the disease in adulthood  and  that has really devastating consequences   Professor Sawyer says 
Martin Pradel  team leader of family based training in the mental health team  says families often enter the six month program distraught and overwhelmed 
 Parents come to us demoralised  confused  very guilty about the fact that their child has got to this position  And often they see themselves as the cause  
Instead  they are reassured that they are  in fact  the solution 
 Over time  the child begins to see that the parents are taking charge of this  
And that means sometimes just one meal   and patients are required to have six a day   can take up to three hours 
The Armstrongs know just how arduous family based treatment can be   Every meal would be at least an hour   John says   There was yelling  there was tears for both of us  Every mouthful had to be coaxed    come on  mate  have another mouthful   
Ultimately  though  it was Jed s determination to make himself well that proved the turning point  As he tells it  one day he was playing at a friend s house  struggling with his illness 
The next day  buoyed by a possible holiday with his friend if he was well  he felt determined to beat the disease  He slowly gained weight  and now has recovered enough to play footy again 
 Jed still struggles  I can see him struggling   John says   But he s so strong and so determined     He really is dedicated to getting himself well  
How atypical anorexia patients compare 
71  are overweight or obese before becoming ill compared with 12  of anorexia patients 
17   or one in six  are still overweight when they are diagnosed  They lost an average of 17kg over 10 months compared with 10 kilograms over eight months for anorexia patients  One young person lost 44kg 
88  have severe distress compared with 57  of anorexia patients  They report far higher rates of distress about body image 

Graphic

 
PHOTO  Jed Armstrong   backed by parents Julie and John and siblings Josie and Jordan   is regaining weight  Photo  Paul Jeffers