A currant affair  ultra c lesson for coca cola  beverages
Coca Cola Amatil chief executive Alison Watkins has new respect for the old adage  if it ain t broke  don t fix it  
Coca Cola Amatil has spent the past 12 months developing and testing a new recipe for Cascade Ultra C blackcurrant cordial after a backlash from Tasmanian consumers when it tweaked the original formulation in 2013 
CCA thought it was doing the right thing by increasing the fruit content of the cordial after buying the Cascade brand from Foster s and moving the bottling line from Hobart to Melbourne 
But Tasmanians  many of whom grew up on the sticky liquid  hated the new taste and took to social media to complain 
 I certainly felt the brunt of that as a Tasmanian   said Ms Watkins  who grew up on a farm in Tasmania 
Ms Watkins took over at CCA in March 2014  well after the damage had been done to Ultra C  But she became closely involved in the reformulation during the past 12 months  engaging technicians who had made the cordial in the past  and taking a bus load of Ultra C fans to a blackcurrant farm at Westerway to taste the newest version 
 We ve got the taste back   Ms Watkins said as the reformulated product hit the shelves in Woolworths  Coles and IGA supermarkets this week   I d say it s even better than the original because it has more fruit and less sugar 
 It s a great illustration to me of how companies like us can use social media  the power of social media  to make sure our products are in line with what people want     
It was also a lesson about the dangers of changing formulations of popular products in response to growing concerns about sugar consumption 
Earlier this week Ms Watkins defended CCA s beverage portfolio after a report from Platinum Capital  which said investment attitudes towards sugar were changing in a similar way to attitudes towards tobacco in the 1960s 
Ms Watkins said CCA had responded to concerns about sugar consumption and obesity by introducing lower kilojoule options 
About 25 per cent of CCA s beverages now have lower kilojoules or zero kilojoules and the company cut sugar purchases last year by 3 per cent 
Ms Watkins said CCA had no plans to introduce stevia sweetened Cascade Ultra C but was working on low sugar versions of other core products including Sprite 
 The most important thing for us is we don t compromise on taste   these are not hasty actions we take   she said 
 Our clear goal and requirement is that the consumer won t notice  