Obese pregnant women a problem for anaesthetists
Rising obesity rates are presenting challenges in Australia s maternity wards  as anaesthetists report serious difficulties in administering pain relief to seriously overweight pregnant women 
Spinal taps to numb the lower body for the procedure took longer to administer in larger women giving birth through caesarean sections  lead researcher David Story said 
 The needle goes into the area below the spinal cord and it requires technical finesse   Professor Story said   This is one of the issues in obese women   it is harder to get the needles into the right spot because it is a lot harder to find the tips of the backbone  
Tasmanian anaesthetist Nico Terblanche said epidurals  in which a tube is inserted into the spinal cord to numb lower body pain  had a high failure rate in morbidly obese patients 
In such pregnant women giving birth  he said build ups of fat meant anaesthetists had trouble finding the gap between vertebrae where the eight centimetre needle is inserted  It was also difficult to judge how deep to plunge the needle in very obese women on sense alone  and sometimes a longer one had to be used instead  The tube can then become dislodged during labour  leaving the woman in extreme pain until it can be reinserted 
Dr Terblanche said using ultrasound technology to better visualise the area reduces these risks and he has been researching new techniques to improve success rates in obese patients 
He said anaesthetists avoid putting obese pregnant women under general anaesthesia during childbirth as this can lead to further complications 
Professor Story  the chair of anaesthesia at the University of Melbourne  said ultrasound technology was also increasingly being used to guide spinal taps 
The University of Melbourne research found obese or very obese pregnant women needed to remain under the anaesthetist s supervision for longer  incurring up to  450 in additional staff time costs for every birth 
It found a woman was typically monitored by anaesthetists for about 72 minutes during a C section but obese women needed to be supervised for more than eight more minutes and very obese women for up to 18 more minutes 
Professor Story said obese or overweight women were more likely to give birth by caesarean section  he said  and made up about three in 10 of the 1500 women involved in the study  One in 20 of those involved were classified as very obese  he said 
Australian and New Zealand College of Anaesthetists president Genevieve Goulding said managing patients with obesity has become a key issue for anaesthetists over the past two decades 
Dr Goulding said the college was working on new guidelines for managing obese patients 
Fairfax Media reported this year that anaesthetists were also finding obese children costly and difficult to care for before surgery  Paediatric anaesthetist Balvindar Kaur said some children were having intravenous lines inserted into their necks because a vein could not be found in their arms through layers of fat 