Pill may keep us fit with no effort
A revolutionary tablet that tricks your cells into behaving as if you re a daily jogger must be the holy grail for the morbidly obese  injured and immobilised 
Not to mention those who are chronically busy 
Scientists at Deakin Medical School are a step closer in the race to create an elusive exercise pill that can mimic some of the health benefits of the real thing 
They targeted a metabolism slowing protein that switches off when we re active  and were able to artificially turn it off  in mice at least  by introducing a virus  The virus worked by mutating a gene 
Then they found a drug  normally used only as a research tool  that did the same thing 
The mice s metabolisms increased  they were burning fat faster and their blood lipids  which are linked to cardiovascular disease and diabetes  reduced  as did their blood glucose levels 
 When we give this drug to mice acutely  in a single dose  we get all these genes that are normally turned on in exercise turn on in muscle   said Sean McGee  the deputy director of Deakin s Metabolic Research Unit 
 When we give the drug to mice chronically  over a period of about a month they become much more effective at running on a treadmill  its almost like they ve been exercise training 
 We also looked at the effects of this drug on obesity and it also resolved all of the cardiovascular effects of obesity  
The results of the study were published in the Cell Reports journal today 
Associate Professor McGee s team has gone back to the lab to tinker with the drug formula and testing on humans is still at least five years away 
 We hope that this could be a treatment for cardiovascular disease and obesity  where at the moment there s really no effective treatment   he said 
Last year  an international team led by researchers at the University of Sydney s Charles Perkins Centre mapped the changes that occur to muscles as a result of exercise 
They discovered there were about 1000 different changes in our muscles that occur on a molecular level during even a short burst of exercise  which suggest that to design a drug to do all these things would be no simple feat 