Just  tween us  dolly s advice is healthier than most
Most of us have flicked through magazines while waiting at the hairdresser or doctor s  Among the fashion  gossip and diets  you come across health advice or a Dear Doctor column  Maybe you consider using one of the products discussed  It all seems harmless enough  But how often do you stop to consider how accurate the advice may be 
People are influenced by what they hear and read in the media  and the quality of that information can affect health choices and behaviours  Most of us are guilty of consulting  Dr Google  and many still use print media as a source of health information 
So we decided to look critically at the health advice in Australian lifestyle magazines  using a tool developed by the now defunct website Media Doctor Australia  The tool used 10 criteria to assess the advice  including recommendations to consult a doctor  whether advice was acceptable and easy to understand and the evidence behind it  and the benefits  harms and costs of recommended treatments 
We chose 10 magazines  based on their popularity  by circulation rates  and target readership  These were  in descending order of circulation  Women s Weekly  Woman s Day  New Idea  Cosmopolitan  Cleo  Women s Health  Dolly  Girlfriend  Men s Health and Good Health 
We bought copies of every edition and read them cover to cover over a six month period  selecting articles and columns that provided health advice  We then searched supporting literature that might align with the advice  along with the writers  qualifications 
We found the range of topics was limited and did not include important issues such as smoking  obesity or immunisation  Perhaps not surprisingly given the target audience  more than one third of articles were devoted to female sexual or gynaecological matters  Vitamins and mineral supplements came next  14 per cent   followed by heart disease blood pressure and cancer  both 8 per cent   Interesting was the close placement of ads for many of the advised interventions  including female genital and urinary products and supplements 
One title   Dolly   fared much better than the others  Its advice was so consistent we assessed all its 16 articles as  satisfactory  on each of the 10 criteria  a perfect score of 100 per cent  All its health advice was taken from the Dolly Doctor  who in real life is Associate Professor Melissa Kang  a GP and medical researcher  In print  the Dolly Doctor appeared highly authentic and each reader question was handled with sensitivity and clarity  There was no attempt to spruik products  the advice was appropriate and non judgmental  and there was lots of encouragement to get support from a doctor  counsellor or parents 
Meanwhile  the publications with  health  in their titles fared the worst  They made poor use of evidence and the advice wasn t based on reliable evidence or medical guidelines  There was also a lot of product placement  The advice was often anonymous  Women s Health  for example  returned an overall rating of only 26 per cent satisfactory 
Similar results were obtained when assessing each article on just two criteria  whether the advice was presented clearly and meaningfully  and whether it was based on reliable evidence or medical opinion  Again  Dolly received 100 per cent  while Women s Health trailed with only 17 per cent 
In between was a wide spectrum of quality of advice  Most was soft in terms of meaningful benefit  with anecdotal evidence or general statements such as  a new study has shown  
Health professionals may hope otherwise  but the media is destined to remain an influential source of information  Knowing which magazines are and are not providing good information  and being able to tell good advice from bad can help those seeking solutions 
Our research is especially important when you consider Dolly s readership   the  tween  and young teen population  Dolly tackled typical teenage issues such as pimples and emerging sexuality  but also significant issues such as depression  anxiety and suicide 
So  given the general quality of advice  we suggest practitioners give magazines a flick from waiting rooms   with the exception of Dolly 