How scanning qr codes helps student lose weight
You ve probably seen the increasingly popular matrix barcodes   QR codes   used to sell just about any product  from magazines  to movies  to T shirts 
But Mount Stromlo High School is using the versatile technology to sell students active ways of getting to school 
About 70 students have been riding and walking to school to search the streets for QR codes  If they spot one on the roof or wall of an underpass  they scan it onto their mobile phones and collect points that earn raffle tickets 
It s part of the It s Your Move program  through which ACT Health gave nine Canberra schools a  10 000 grant to find creative ways to improve student health 
Almost two thirds of Canberra s adults and about one in four children are overweight or obese 
Year eight student Noah Budd was this term s lucky raffle winner  scoring himself a  400 mountain bike 
 I wasn t expecting to win it and I was just glad that I didn t have to ride the bike on stage   he said 
 It s definitely not as nice as my old bike  
While admitting the incentive of a prize boosted the appeal of riding to school every day  he said it s easy to stay active once it becomes routine 
 I think it s a great idea to encourage more students to get into the active process of riding and walking and encouraging them to do more sports   he said 
 Because it is an essential part of being a kid and of life  
Matthew Webbie  a Mount Stromlo teacher who helped create the idea  said the government s grant will allow the project to continue for a few years 
 The prizes won t last forever  but the main point of this was to curb the culture a bit so that students realise it s not such a big deal getting to school actively and that anyone can do it  particularly those who live close by   he said 
Teachers also urged students who live further away to catch a bus or a lift some of the way and walk or ride the rest 
Acting chief health officer  Andrew Pengilley  said ACT Health was impressed with the students  and teachers  innovative idea of linking mobile phones  scanning technology and health 
 I certainly wouldn t have thought of it   he joked 
 Some other schools have done work with nutrition by running cafes in school  another has looked at sun protection  
 So they ve been quite entrepreneurial and diverse  