 it s getting worse   96 per cent of australians are failing at this  and most don t even know it
Most of us probably don t even know we re failing this daily task  yet it may be seriously affecting our health 
Less than 4 per cent of Australians are eating enough vegetables and legumes each day and most are failing to meet the minimum number of serves recommended for the five major food groups  a new report has found 
And it s even worse among Australians aged 18 and younger   fewer than half a per cent are eating the recommended minimum for vegetables  according to the National Nutrition and Physical Activity Survey 2011 12  released by the Bureau of Statistics on Wednesday 
The report is part of Australia s largest health survey and the first to compare food consumption against the Australian Dietary Guidelines 
 It s getting worse   said nutritionist Lucinda Hancock  from Nutrition Australia  citing previous results that showed about seven per cent of adults were meeting the recommended intake for vegetables 
 The way our society is now  we ve got so many junk foods out there  so many packaged foods     Actually making the healthy choice is quite difficult  
More than one third of Australians  daily energy intake comes from  junk food  such as sweetened beverages  alcohol  cakes  confectionary and pastry products  the report found 
Australians fell furthest from the mark when it came to vegetables and legumes  with fewer than one in 25 Australians meeting the minimum recommended number of serves 
Only one in 10 eat enough dairy  while one in seven meet the guidelines for lean meats and alternatives 
Australians came closest to fulfilling the recommendations for fruit and grains  with one in three meeting the guidelines in each food group 
 However  one third of the fruit serves was from juice and dried fruit  and two thirds of the grains and cereals were from refined grains rather than whole grain or high fibre sources   said ABS director of health Louise Gates 
The Australian Dietary Guidelines  established in 2013  have not been well communicated to the public  said Stephen Colagiuri  from the WHO Collaborating Centre for Physical Activity  Nutrition and Obesity at the University of Sydney 
 This report basically underlines that we re not getting the message across  We need to help people to better understand the food that they re eating   Professor Colagiuri said  adding that most Australians would probably be surprised to find they were not meeting dietary recommendations 
 There is a disconnect with weight   much of which is determined by what you eat   and the vast array of health consequences that can occur  Especially in the younger age group  their motivation for doing anything about weight is mostly cosmetic rather than for health reasons   he said 
 While it s not all that easy to reduce one s weight  what we re really hoping is to prevent the weight gain     That in itself would have a significant impact on the amount of chronic disease we have  
Ms Hancock said public health initiatives hadn t done enough to make healthy foods the easiest choice in terms of convenience  availability and cost 
 It s all well and good to tell people to follow the dietary guidelines but that message needs to be supported in the entire environment   she said  For example  vending machines  convenience stores and food outlets should be encouraged to have easily identifiable healthy food options 
The 2013 Australian Dietary Guidelines recommend adults eat at least six serves of grain foods  5 6 serves of vegetables  two serves of fruit  2 5 serves of dairy products and about three serves of lean meat per day  depending on age and gender 