Biggest loser contestants given illicit drugs  report
Michelle Bridges on baby body pressure           Tiffiny taps out of The Biggest Loser           Fat s entertainment  We re the biggest loser
American Biggest Loser contestants were told to take illicit drugs and encouraged to regularly vomit in a bid to lose drastic amounts of weight  an explosive new report alleges 
Former contestants of the reality series told the New York Post they left the show with serious health and psychological problems after trainers and doctors allegedly encouraged them to engage in risky health practices 
The allegations come just weeks after medical research found The Biggest Loser contestants struggled to maintain weight loss because their metabolic rates continued to slow in the years following the show 
But contestants told the New York Post that the National Institute of Health study didn t take into consideration the  corrupt  tactics carried out by The Biggest Loser producers behind the scenes 
Resident doctor for the series Rob Huizenga   also known as Dr H   reportedly encouraged contestants to take Adderall  a stimulant often prescribed to those with ADHD  and pills containing Ephedra  a weight loss aid banned by the Food and Drug Administration in 2004 
Joelle Gwynn  who was trained by Bob Harper in 2008 s  couples  season claimed Harper s assistant gave her a bag of undescribed pills during the series 
 He says   Take this drug  it ll really help you   I was like   What the f      is this   
 I felt jittery and hyper  I went and told the sports medicine guy  The next day  Dr H gave us some lame explanation of why they got added to our regimen and that it was up to us to take them  
Suzanne Mendonca from season two said contestants were  passing out  in Huizenga s office before the final weigh in from taking amphetamines and diuretics 
 On my season  five people had to be rushed to the hospital  He knew exactly what we were doing and never tried to stop it  
 They would take their spin bikes into the steam room to work up a sweat  I vomited every single day  Bob Harper tells people to throw up   Good   he says   You ll lose more calories   
Both NBC producers and Huizenga denied the claims  saying contestant s health was their biggest priority 
 We prohibit the use of any illegal substances  in addition to the many other rules and procedures of the show that are designed to ensure safety   the network said in a statement 
Season two contestant Mark Yesitis said he lost seven kilograms of water weight before the finale  claiming he  was probably near death  
 I had my gall bladder removed  I d never had issues with my gall bladder before the rapid weight loss  
 The day after my surgery  I ran five miles  eight kilometres   My doctor was very angry  But that s how brainwashed I was  
Australian Biggest Loser Trainer Michelle Bridges was criticised last month for  fat shaming  after she told ABC s Australian Story   I am yet to have met someone who is morbidly obese and happy  
Former host Ajay Rochester accused Bridges of being  fat phobic  in a blog post and said she was  miserable and painfully thin  while hosting the show 
Rochester said she was   starving to keep my job and make my TV bosses happy and working out at 4am before working an 18 hour day only to go home and have water for dinner  
The Biggest Loser premiered in the United States in 2004 and has been developed in more than 30 countries  An Australian version ran on Channel Ten from 2006 to 2015 