Long view will shape approach
After tracking the health of women for 20 years  policy  makers can plan for the future 
Findings from the largest ever study into the health of Australian women are being used to predict the country s future needs 
A report from the Australian Longitudinal Study on Women s Health focuses on the impact that obesity  smoking  mental health problems and dementia will have on health services in the next two decades 
The 2016 report showed that Australian women are getting fatter  with the number of obese women likely to double by 2035 
The number of women with dementia is likely to double 
Rates of smoking  however  are expected to decrease from 10 per cent of Australian women in 2015 to 3 per cent 
The results  prepared for the Australian government s Department of Health  will help ensure policy makers adjust healthcare policy to cope with future demand  The longitudinal study has followed 58 000 Australian women over more than 20 years 
Four generations of women born between 1921 and 1995 agreed to have their lives documented for the project  which requires them to fill out regular surveys about their physical and emotional health 
The surveys ask about their family relationships  working lives  social experiences  use of medical services and major life changes  such as childbirth  divorce or widowhood 
Data collected in the study has been used by more than 700 scientists around the world 
It has also contributed to more than 600 research projects  including investigations of binge drinking  post natal depression and domestic violence 
Researchers launched the study in 1996 by using the Medicare database to contact women in three age groups   then ages 18 23  45 50 and 70 75   and asking them to participate in the long term health study 
Researchers have since followed the youngest group as they entered the workforce  married and had children 
The 45 to 50 year old group helped researchers learn about menopause and other aspects of middle age 
The oldest group was measured for health and independence in the later stages of life 
A fourth cohort of women  born 1989 to 1995  was added in 2011 
Last year  researchers decided to expand the study to include 16 000 children of the original cohort of participants born between 1973 and 1978 
The study will measure the child participants  diets  illnesses  sleep and social and emotional development to see how they reflect and affect the health and well being of their mothers 
The study is funded by Department of Health and managed by researchers from the University of Newcastle and University of Queensland 