No apologies   we need a fat tax  saturday reflection
There s a fatso I d like you to meet  a real slob who readily says hello to the next pizza and to hell with personal restraint  He chugs down beer  likes a smoke  prefers two meat pies for lunch  biscuits with his frequent coffees and then a massive carb loaded dinner  preferably with a plate that  when emptied  is filled with oily stuff that can be soaked up with a large slab of bread  Buttered  of course 
I d like to introduce you to     me  A little more than three decades ago  Young bloke no longer playing sport  living alone in a small flat in a big city not too far from fast food joints and pubs  Wasn t hard to take a previously skinny kid and inflate him to almost 115 kilograms 
What proved harder was deflating him  After headaches  rising blood pressure and a blunt doctor who wondered aloud if I wanted to make it to 30  I started on a self devised diet and exercise program that would take months to carve off almost 25 kilograms of blubber 
It wasn t simple  But fear of dying early is a startling motivational tool  Even now there s a fat guy lurking inside me desperate to embark on another calorific orgy  I see reflections of him all around me  Large reflections  Australia  along with the rest of the developed world  is in the grip of an obesity pandemic  with more than one in five Australians considered seriously overweight  All up  almost a third of the planet s population is either overweight or officially obese 
But whereas 30 years ago it was my fault that I was overweight  these days a fleshy finger is being pointed elsewhere  Cottage industries have sprung up demanding doctors stop using terms such as overweight and obese because they are discriminatory and do nothing but  shame  individuals 
And the reasons these individuals are way  larger  than mountains of medical evidence suggests they should be  Why  any self pitying lard arse can readily produce a list of evil doers who have forced them to stand for hours in front of an open fridge or pantry  There are the evil multinational food companies  secretly force feeding us processed slop for decades  There are the pedlars of sugar  holding us captive and pouring copious amounts of that poisonous white substance down our mouths  And let s not forget those recently discovered genes showing many of us are predisposed to helping ourselves to a second and third helping of our preferred comfort food 
In other words  it ain t your fault  In Britain  which will introduce a sugar tax next year  there is a push to reduce portion sizes  particularly when it comes to packaged frozen meals  Because people  apparently  require the intervention of government 
We ve been living for decades in a previously unimaginable world with unlimited knowledge a swipe or click away  If people plead ignorance that stuffing more food into their mouths and doing less exercise leads to weight gain  then what hope 
If we as a society believe we have the right to intervene   if only to prevent health costs from also ballooning   then we should get serious and do what we did to smokers decades ago  They paid for their nicotine addiction  So isn t it time we got serious and brought in a fat tax  And not just on sugary drinks  How about hiking the price of chips and takeaway food while increasing insurance premiums and the cost of medical visits for those refusing to undertake serious weight loss programs 
But let s start by stopping those obesity apologists from hijacking a public policy debate and turning it into an argument over hurting someone s feelings  This is all about health  So let s utter that powerful four letter word that once made even me flinch  Come on  Say it after me  Diet 
Garry Linnell is a Fairfax Media columnist 