Give hugs not fudge  how sweet comforts turn sour
As a stressful deadline looms  does the allure of a sugary snack become irresistible  Does a break up equal a tub of ice cream  A wheel of cheese a cure for the blues 
You  like many of us  might be an emotional eater  New research has indicated that this bad habit may be one to add to the blame the parents list 
Giving an upset child a sweet treat is a common approach to calming them down  A lollipop after an injection or using chocolate to bribe a child into compliance is almost a cultural norm 
But the research shows doing so could lead to emotional eating later in life 
 Many of us go for chocolate or ice cream because we had a bad day and we re stressed out  It rewards the brain   the study s lead author Silje Steinsbekk said    But  if you do that often  you have more calories than you need and you will keep putting on weight all the time  
Emotional eating can also lead to the development of obesity and eating disorders  such as binge eating and bulimia 
The study sought to find the cause of emotional eating  said Dr Steinsbekk  the associate professor of psychology at the Norwegian University of Science 
The researchers looked at the eating habits of 801 Norwegian four year olds  then met them again at ages six  eight and 10 
It found the children with parents who used food to make them feel better when they were upset  did more emotional eating in later years  The reverse was also true  Children who weren t emotionally fed were less likely to turn to food to cope when they were older 
The more prone to anger or feeling sad the child was at age four  the more likely the parents were to used food as a calming tactic  This led to both the child and parent becoming reliant on it and thus a  vicious cycle  was reinforced  Dr Steinsbekk said 
Emotional eating was influenced by environment rather than it being hereditary  she said  with children also modelling their parents  eating behaviours 
To avoid setting up bad habits  she recommended parents offer hugs to upset children instead of food 
 If your child is crying  put him on your lap  talk to him and soothe him by all other means than using food  