Secrets of a masseuse  first person
my career as a masseuse came about fortuitously  in my mid 30s  after I d trained to be a naturopath 
Despite being physically exhausting  I did it for 14 years  it was my favourite job and unlike any other I d had 
Beset by unfortunate erections  indecent proposals  embarrassing body sounds and the scars accrued through life  it s a career as revealing of humanity as any John Steinbeck novel  In a world where touch between strangers is taboo  we stroke embattled bodies in dark rooms  reaching intimate places no sane person would go  dandruff infested crowns  between the toes  over acne 
Massage therapists witness the human body in all its variety and form  Fungus  boils  lipomas  hair in weird places  webbed toes   we ve seen it all  Unless you re under the age of 10  most of you have imperfect bodies  So get over it  I ve massaged giants  dwarfs  the dying and those so obese they drape over the table 
Among our occupational dilemmas are how to deal with sweaty hikers  carpet backs  saggy skin  skeletal frames  peeling sunburn  women in the hijab and shoulders like concrete  Fetid body odours are a significant challenge  we might slyly use an aromatherapy oil  
Less common issues I ve had to negotiate include black spiders crawling towards relaxed necks  those who express their bliss in loud  orgasmic groans  and flatulence  mine and my clients    When one mortified male popped out an embarrassingly loud fart  I had the perfect save   That s okay  it s usually me  
While some male therapists give the industry a bad name  most of us are hard working married mothers in an industry degraded by association with prostitution by many a male customer 
One former boss joked about turning the day spa into a bordello during a downturn in business  Men aren t the only offenders  A co worker once received a request for a happy ending from her female client 
Sometimes  unintended erections manifest like a tent pole beneath the towel  When the man is part of a couples massage  it s all the more inconvenient 
It can be disconcerting to watch another woman massage your beloved  This is especially true when fighting couples visit a spa to spend time together  We can always spot the couples who arrive looking tense and unhappy  Don t think we don t know 
And don t think we don t look  either 
I ve seen a whole catalogue of Target and Kmart underwear  stunning lingerie and that saggy species of matronly underpants women seem to reserve for mud treatments  And  then there s sometimes none  The easiest customers are the Japanese  petite  polite and hairless  and the  massage virgins   those with no prior experience  
We are as enthralled by beauty as anyone  I once massaged a flirtatious bodybuilder whose physique was so perfectly sculpted I was in an agony of lust  desperate for my woe to end 
A fellow worker once described how he was so enamoured of his client s bottom that after 20 minutes he realised he was still massaging the poor man s posterior 
Then there are the exceptional  rare females so ravishing I have felt inadequate  ashamed to touch them 
Our hands traverse the map of the human body  exploring the wounds and hieroglyphs that testify to its journey   from childhood accidents to the selfinflicted cuts  usually seen on young women  and the physical effects of hard manual labour  usually on the bodies of older men   How I have longed to heal those scars 
I ve never ceased to be amazed by the way bodies still managing to operate with pins  pumps and minus crucial organs 
The human spirit is strong  I ve been moved by tattoos   of dead children s faces  mothers  names  cancer diagnosis dates with the defiant words  still alive  
Though anatomy and technique were emphasised in training  massage is more interpersonal  Many tales are prised open by our caressing hands  Occasional gems of wisdom are dropped  most often from the wizened in their skin 
A joyful breast cancer survivor confided that her brush with death had deepened her appreciation of life and helped her prioritise  A young girl whose ring I had admired revealed the true meaning of love  her partner had saved for years to buy her the diamond he could not afford at their wedding   I wanted the man  not the ring   she told me 
The most fascinating people tend to be those over 50  such as the retired woman in an unhappy marriage who d found joy and connection in teaching cupcake making at community college  Or the man who  after his mother passed away  decided to quit a successful but hectic career to enjoy his life   I realised I only had half my life left   he said  Experts often impart trade secrets   Just between you and me     the conversation begins 
The things people care about most are their children  Working parents are the most stressed demographic and typically fall asleep  Our hands work harder over the exhausted  wretched and those in pain  We are handmaids to society s problems  the rise in obesity  stress  depression and loneliness  many clients simply crave touch  
A three year stint in a luxury hotel spa taught me that being rich doesn t equate to being happy  Many wealthy people left my table almost bored  One young woman spent an hour in the waiting room writing a complaint when her treatment failed to  wow   Like death  massage is an excellent class leveller 
A person may walk into our therapy room a company director  but stripped down to our underwear  we re all equal 
What do we think about while massaging  Mostly our clients  but sometimes the to do list  I occasionally composed fantasy stories  using the spa environment to imagine I was a Roman slave massaging the nobility  Over the years  I evolved into a writer 
Most of us love our work  It s rewarding to give  This uncomplicated tactile therapy  which grants immediate comfort  connects us to the human race    183 