I ve been trumped   very embarrassing
I was Trumped on national television last week  It was puzzling at the time  embarrassing afterwards when called out on Twitter  and subsequently annoying as L esprit de l escalier set in   the delightful French term that translates as  the spirit of the stairs   meaning staircase wit  thinking of exactly the right thing to say when it s too late 
Being  Trumped  in this instance doesn t mean having the US President sool a mob of halfwits onto you or having a wall built around you bigly  It s being hit with an  alternative fact  that confuses and distracts before quickly moving on to another issue without correcting the  fact   It s an ancient third rate debating trick that s been taken mainstream by the Trump political machine and ratbag commentators   increasingly one and the same thing 
It wouldn t matter much except for the serious consequences of muddying public opinion and beliefs  resulting in President Donald Trump  In my very minor case  it s an example of what makes it hard to develop a rational attitude about government revenue  expenditure and the future of Australia 
Of course it wasn t The Donald himself who Trumped me   I wasn t in Sweden  Atlanta or Bowling Green  Instead  it was retired Major General Jim Molan on an episode of the ABC s The Drum  
In the context of discussing the government s omnibus bill  I thought it was a big deal that Treasurer Scott Morrison had finally admitted the possibility that we had a revenue as well as an expenditure problem  that the government might have to increase taxes 
Molan weighed in with   This country  Michael might be able to tell us  I heard something yesterday which says that 90 per cent of our tax revenue is consumed by  160 billion worth of social services  figures along that line  We have gone past the stage where we can go back and have another discussion about it  This is the discussion and either we get this stuff through  we ve got to lower our  our personal standard of living  particularly middle class welfare and we ve got to make the country pay its way  
So you re a member of a panel on live television and you re told  160 billion is spent on social welfare  eating up 90 per cent of tax revenue  and you think   Hang on  that doesn t sound right   but as you start mentally working backwards from a federal government budget of about  450 billion  you re also told we ll have to lower our standard of living if we don t cut welfare spending 
Bang   you try to explain that the government raising more revenue doesn t necessarily mean lowering our standard of living  that it s a lot more complicated than that  that intelligently levied taxation used for sensible investment in people can increase our standard of living  And you ve let the numbers go through to the keeper 
If it had been Fox News and Trump was watching  it could have morphed into a presidential tweet that 90 per cent of taxes go on dole bludgers  It s a huge problem  Huge  Very bad  Must cut taxes    Cut dole   
Retailing half heard  unchecked figures is dangerous  The Australian fiscal reality is not what the Major General heard yesterday  figures along that line  If you want to know  there s a fine set of interactive ABC graphics that show what s what with this year s budget  
The government expected to raise  411 billion  of which  279 billion was from income tax  On the spending side   159 billion was classed as social security and welfare  There s nothing like a 90 per cent figure there 
If you want to scratch around to manufacture a headline figure   as certain tabloids regularly do   the closest you could get is by ignoring all other taxation and revenue and specifying just individuals  income tax of  197 billion  The social welfare figure is 81 per cent of that  It s a somewhat meaningless figure   as Fairfax s Peter Martin has explained  there ain t no Treasury jam jars for revenue   but that doesn t stop people 
It s like observing that budgeted company tax of  69 billion almost pays the federal government s  71 billion health bill  You could imply that reducing company tax by  say   50 billion  would cause a health crisis   but that would be a silly and dishonest thing to do 
So  back on the stairs  or rather in the lift from the ABC studio  what I meant to say was   Hang on  Jim  that s not right  Social security welfare spending of  159 billion this year is 57 per cent of budgeted taxation revenue  38 7 per cent of total revenue  35 per cent of government spending   so about a third  you could say  It s what we pay to try to minimise poverty  to have a reasonably cohesive society  to take care of each other so the nation doesn t go to shit 
 If I could just call up a graphic of expenditure  thank you  you can see where the social security money goes  The biggest item there is assistance for the aged    63 3 billion for pensioners  People with disabilities get  33 4 billion  As for the favourite whipping boys of the Murdoch media  assistance for the unemployed and the sick is  10 5 billion   2 3 per cent of the budget  That s one of the areas Scott Morrison wants to squeeze even when everyone from the Business Council to the pet shop galahs say the dole is actually too low 
 Unfortunately these numbers don t include something called  tax expenditures    that s the cost of tax deductions  lurks and loopholes  A little favourite of mine is the novated lease rort  It s costing close to  1 billion a year now  You could say that s about three times what the federal government spends on sport and recreation   341 million    you might have thought a beneficial thing for an increasingly obese nation   but that would be fiddling unfairly with the numbers 
 Now  as for the idea of having to reduce our standard of living     
But I didn t say that  I d been Trumped 