Tv monday 11 09
ROSS KEMP  EXTREME WORLD
Series premiere RATING  4 5
9 30pm  ABC2
There is a surreal moment in Ross Kemp s investigation into racial tensions simmering in Trump s America  at a rally where white supremacists clash with Black Lives Matter protesters and a Marxist group  the bald British actor  clad in a leather jacket  is mistaken for a neo Nazi  He later joins Ku Klux Klan members at a secret meeting to try to fathom their views  Filmed in Texas  this is a worrying look at the volatile state where many are openly armed 
LITTLE BOY BLUE Series premiere RATING  4 5
8 30pm  Seven
The fact that the fatal shooting of an 11 year old boy that is at the centre of this mini series actually happened 10 years ago in Liverpool makes it all the more harrowing to watch  Made in close consultation with the child s family  the drama draws heavily on their palpable agony to paint a realistic portrait of their loss  The investigative side of the story seems to move agonisingly slowly at times  no doubt reflecting the unbearable torment of all concerned 
THE OBESITY MYTH
RATING  4 5
7 30pm  SBS
These are weight loss journeys that are not so much inspiring but incredibly moving to watch  It s easy to see why pioneering obesity specialist Professor Joseph Proietto is something of a hero to his patients  treating them  as he does  with respect and kindness  and their condition as a disease to which they are genetically predisposed  In this episode  he treats young stroke survivor  Cara  Other patients generously sharing their stories include Lebanese boxer Huss  pictured  