Cut price water hits coke s value
Coke is the highest selling soft drink in history  In a survey of 3000 people about which big brands they couldn t do without it ranked sixth  according to researcher Canstar Blue  But sales in the highly concentrated soft drink market have been declining in Australia for more than 10 years  with people opting for water instead 
Bottled water now accounts for more than one quarter of the non alcohol ready to drink beverages market in grocery stores  according to investment bank Citi  up from 14 per cent five years ago 
And customers are being tempted by the cheaper private label water sold by Woolworths and Coles  Coca Cola Amatil has a lower percentage of the bottled water market than it does soft drink 
As the soft drink sales volume falls  the prices at which Coca Cola can sell its cans and bottles are under pressure 
Investment bank Deutsche Bank said soft drink promotions accelerated in the three months to March  with prices falling 5 5 per cent year on year  compared with a 2 7 per cent decline the previous quarter 
All this is bad news for Coca Cola Amatil  the country s biggest soft drink company  which owns Coke  Fanta  Lift  sports drink Powerade and Zico Coconut Water  On Friday  the company downgraded its half year guidance due to falling sales in Australia 
As investors raised concerns about the company meeting its full year guidance  its shares continued to fall on Monday  down 11 7 per cent in two days 
Ian Carmichael  consumer analyst at Watermark Funds Management  nominated a few problems   Private label is taking share in bottled water  Why pay a premium for Mount Franklin when there is no taste difference  
Water accounts for about 17 per cent of Coca Cola Amatil s total volume sold  but could account for between 25 per cent and 35 per cent of its earnings  Citi told its clients 
  And  Pepsi Schweppes have been winning back market share in supermarkets   Mr Carmichael said 
 Lots of rain in March will have hurt results in the route trade  restaurants  cafes  etc   
Insync fund manager chief investment officer Monik Kotecha said sentiment would likely turn when Coke s core brands stabilise and growth segments such as energy  juice  dairy and tea deliver 
 What s interesting is the focus on health and diet and obesity  But if you look at Monster and Red Bull and even  coffee chain  Starbucks  which has lots of sugar  they re doing very well   he said 
 And if you look at Sprite     it had been declining for some time  but Coca Cola came up with a new Sprite campaign in 2016 and it s been growing sales 4 to 5 per cent on an annualised basis  
Analysts have also raised concern about Coca Cola Amatil s ability to raise prices at the checkout to compensate for increases in the cost of sugar and aluminium 
 While some price rises are likely  we expect some delay and not a full recovery of the raw material cost increases   Citi said 
Investment bank Morgan Stanley believes that  as demand for the category reduces  Coca Cola Amatil s bargaining power with the supermarkets also diminishes  
Sales to Australian supermarkets accounted for about one third of the company s earnings before interest and tax  said investment bank UBS  It also flagged the prospect of soft drinks losing space on shelves  as supermarkets reduce their range and boost water and energy drinks 