Dozens of countries now tax sugary drinks but not australia
This year five countries  including Ireland  the United Kingdom and South Africa  will join 26 nations who have raised the price of sugary drinks in the hope of a healthier population 
Meanwhile  Australia   one of the fattest countries in the world   is defiantly refusing to consider a so called  sugar tax  
 Zero chance   Prime Minister Malcolm Turnbull has said 
Obesity is an international conundrum  sparking fierce policy brawls between the sugar and beverage industries on one side and health groups on the other 
Funnily  both parties are pointing to Mexico   one of the first to impose a sugary drinks tax   as a significant piece of evidence 
The Mexican example
 In January 2014  Mexico  among the world s biggest guzzlers of soft drinks  imposed an excise tax that lifted the price of all sugary drinks  except milk  by 10 per cent to curb soaring obesity rates 
An analysis by Mexico s National Institute of Public Health found that purchases of sugary drinks dropped by 5 5 per cent in 2014 and 9 7 per cent the following year while purchases of untaxed drinks rose on average by 2 1 per cent over the two years 
While it will take several years to see measurable health benefits  researchers say the drop in consumption of energy dense  nutrient empty drinks is an early success story  as excess kilojoule intake is a major driver of weight gain 
But in the eyes of the Australian Beverages Council  Mexico s tax has been a failure  and a warning to the Turnbull government not to intervene in Australia s market 
The council s chief executive Geoff Parker said the National Institute of Public Health s study couldn t be relied upon as it used  counterfactuals   or estimates of consumption had the tax not been implemented  A look at the Mexican Treasury s tax receipts  he said  revealed that after a decline in 2014  sales of sugary drinks had rebounded in the second year 
 Even if accurate  the latest study shows a small reduction in soft drink in take   14mL less or about six calories in an average diet of over 3000 calories  equivalent to one or two small jellybeans a day   said Mr Parker 
But multiple studies using different data sources had concluded that sales were going down  said Professor Barry Popkin from the University of North Carolina and a co author of the Mexican paper  In further research  he found the tax would prevent 18 900 premature deaths over a decade 
 For such a small tax   when public health advocates and most countries are instituting a 20 per cent or higher tax   these are important benefits   he said  noting that health campaigners in Mexico were now working to double the 10 per cent tax 
What other countries have done
 So far  26 countries  from Portugal to Thailand  have introduced a sugar tax to increase the price of sugary drinks and influence consumer behaviour as well as encourage companies to reformulate and cut sugar 
Ireland  the UK  the Philippines  Estonia and South Africa have all announced plans to join them in 2018 
In the UK  the impact of the tax has been felt before its implementation  The UK Office for Budget Responsibility had to revise its revenue predictions after manufacturers began reformulating products more aggressively than expected 
In contrast to the view that taxes on sugary drinks are a progressive or left wing preference  one new study found that most have been imposed by conservative or right wing governments 
The World Health Organisation says the tax should be 20 per cent or greater to have a strong effect  
Saudi Arabia  a country with very few consumption taxes and no income tax  last year went a step further and enacted a whopping 50 per cent tax on soft drinks and a 100 per cent tax on energy drinks  
Meanwhile  the industry has been able to kill or stall proposals in Russia  Germany  and Cook County in the US  a country where local governments have been progressing the issue 
Australia isn t just among the fattest countries globally but also among those that purchased a  high level of calories from sugar sweetened beverages   according to researchers at Deakin University and the George Institute for Global Health  
Indeed  ABS data indicates the average Australian consumes nearly 10 kilograms of free sugar in beverages every year 
We are one of a handful of countries  along with Argentina  Canada and Germany  in greatest need of a sugar tax  say the researchers 
The lobbying wars
 In response to Fairfax Media s questions about whether the government was keeping track of the latest sugar tax developments around the world  a spokesman for Federal Health Minister Greg Hunt said   The government s position on this is clear and there has been no change  
To date  the Coalition  Labor and key crossbenchers have all said they are against a tax  Only the Greens are willing to support one 
But pressure is growing from a coalition of 36 groups  including health  consumer and academic organisations  who are demanding a tax as well as other changes such as restricting marketing to children and making the health star system mandatory 
In an annual report accidentally shared on Twitter before being deleted  the Australian Beverages Council revealed that the fight against a tax was  consuming vast amounts of resources  but  by lobbying politicians and bureaucrats  it had managed to keep the policy off the table 
It also revealed it had  broadened defensive lines  to stop the tax  This was the main idea  it divulged  behind the creation of a sugar roundtable  whose key members include the Canegrowers association  Australian Sugar Milling Council and the Australian Sugar Industry Alliance 
Australia s sizeable sugar industry is a key factor for politicians  particularly in regional NSW and Queensland seats that produce and refine sugar
The industry is working to reframe the debate from one about the perils to one about personal freedom and the fact the poorest would be hardest hit 
But researchers calculated the annual spend on sugary drinks would rise by  30 per person  or just 60 cents a week 
 Those in disadvantaged areas will be paying slightly more but the difference is very small   only about  5 per year or 10 cents per week   said Professor Anna Peeters   It s not the catastrophe the beverage industry talks about   
Geoff Parker said not only were sugar taxes discriminatory and regressive  but soft drink consumption was already on the way down  In the past 15 years  he said  there had been a 26 per cent decline in sugar contribution per person from soft drinks 
 Rather than focus on a relatively small and declining part of the diet  that is sugar from soft drinks  as a society we should be focused on understanding and embracing the concept of healthy lifestyles that include balanced diets and regular physical activity   he said 
The Obesity Policy Coalition counters that if the government doesn t act  1 75 million Australians will die prematurely from being obese or overweight in the next 30 years 
If the Australian government intervened with a 20 per cent tax  it would reduce the number of new cases of type 2 diabetes by 770 a year  heart disease by 240 a year  and stroke by 70 a year  they say 
Other benefits would include a saving of  1 73 billion in healthcare costs over the current population s lifetime  a separate study by Deakin University s Global Obesity Centre recently found 
 With two out of three Australian adults overweight  we can no longer afford to think of this as a mass failure of willpower   said the George Institute s Alexandra Jones   We need to consider promising strategies that reshape our food environments  