Ffv pour pressure on major parties for better funding
Victorian soccer chiefs are urging both major parties to increase their spending on soccer infrastructure funding as part of their election manifestos to help develop the game in the state 
The FFV revealed earlier this year that thousands of children and young people   both boys and girls   were being turned away from soccer clubs because of a lack of pitches and training grounds 
At a time when societal concerns over childhood obesity and inactivity are mounting  the local game s leaders argue that soccer funding  certainly on a per capita basis  lags other sports which are not as popular or in as much demand 
A key plank of its lobbying is the creation of a state State Football Centre which would require investment of  60m over three years but which could  FFV argue  become a national centre for The Matildas  Its location could see an upgrade to the existing Darebin International Sports Centre or the development of a new site 
The FFV vision calls for a 1000 seat grandstand and standing room to accommodate up to 4000 spectators  along with function rooms and canteen facilities 
Alongside it they would like to create two additional full size grass pitches and four change rooms to complement three synthetic pitches at Darebin  with the amenity also having a theatrette and education spaces 
 The Matildas  Australia s national female football team  is in need of a new home and Melbourne is the perfect choice   says the FFV 
Data analysis from the federation  based on Australian Sports Commission figures  suggests that soccer is in the bottom half of announced state government funding for major sport infrastructure developments in Victoria since 1 July  2017 
On a raw crunching of the numbers and based on Ausplay participation data from 2017 which shows it is in the top two for participation numbers  the FFV analysis suggests soccer would be entitled to ask for  309 million in funding on an equivalent per capita basis to put it alongside AFL and Hockey 
If soccer was to receive another  43 mlllion in infrastructure investment it would only bring it to an average level of funding on a per capita basis with other sports  while  86 million would put it on a par with the investments for a similar sized sport such as basketball 
 With the right funding in the right areas  it can be the springboard that takes football across the state to the next level   to a position where it can genuinely compete on an even playing field 
 Access to better facilities means more people coming into the game   it will address the current  unsustainable situation where thousands of people  12 500 this past season alone  are unable to play the game    Based on population increases and continued participation increases to 2026  particularly growth from women and girls  Victoria will need up to 420 full size equivalent pitches to cope with the demand   an FFV briefing paper says 
According to the state s soccer bosses analysis  the sport s infrastructure funding according to the ASC data was  15 million and its participation figures are 222 500  for an average infrastructure spend of  67 per participant 
This compares with  285 million for Australian Rules Football for an average per capita infrastructure spend of  1444  AFL s figures are inflated by state government grants to help with the development of major stadia for some of the competitions big clubs 
Interestingly  the FFV data suggests that Hockey  with 21 923 participants and  32 3 million in infrastructure funding  is the best served on a per capita basis 