Why we need a ministry of loneliness
Aloneness is a state of mind that feels good  It s a place where you feel complete in yourself and no number of friends  family or well wishers is really going to add to that 
Loneliness is almost the opposite  It s a state of mind where you feel anything but complete  and where a yawning lack of everything  including people and human companionship  opens up like a huge black hole inside you 
When I first pitched the need for a Ministry for Loneliness on radio 3AW a couple of weeks ago  most of the initial callers scoffed at the idea   They just need to snap out of it  and  they should get a job  were typical of the comments  But after I d left the station the calls changed and the switchboard lit up with people who d thought about it for a while and were either suffering from loneliness or knew someone who was 
The United Kingdom recently created a Minister for Loneliness after a commission of inquiry found that social isolation was linked to increasingly detrimental effects on people s health  The London School of Economics valued the cost of loneliness at over   GBP 1700   3125  per person rising to   GBP 6000   11 031  for older persons 
At the moment we pass all sorts of laws with one eye on how they affect the budget but without any regard for how they impact people s sense of social isolation  Appointing a Minister for Loneliness would mean that every new piece of social and economic legislation that comes into the parliament would have someone asking the question   How does this impact people s ability to connect with each other  
For many people  loneliness is a ludicrous notion supported by lefties and bleeding hearts   until they experience it themselves or meet someone who suffers from it  While the number of close friends that older people have tends to naturally drop off a bit as people die  this figure is alarming for younger and middle aged people who should be expanding their spheres of influence and making more friends every year 
Technology has to bear a lot of the blame for this as kids increasingly eschew a ball game in the park for a one way involvement with a computer game or social media  And yet social media may also play a role in connecting kids if used the right way  There is no longer someone to speak to at the bank or the supermarket  Our sprawling suburbs lack connecting places and in many places  a car is the only way to get around 
Loneliness doesn t just affect those who feel it personally  It affects all of us  The impacts on our health system are huge  A recent Harvard University study showed that social isolation and loneliness was worse than obesity and had the same impact on mortality as smoking 15 cigarettes a day 
It also leads to an increased risk of stroke  mental health  dementia and suicide 
In my mind  social isolation is a bit like climate change  It started off with a few academics and social scientists who made dire warnings long before things started to be obvious  But right now  unprecedented drought  bushfires and tropical cyclones seem to go hand in hand with unprecedented levels of mental health issues and loneliness 
We need to act now or risk our streets being full of mentally unstable and socially isolated people in the decades ahead 
Fiona Patten is a Victorian MP for the Reason Party 