Above and beyond
Dr Katarina Miljkovic has always been fascinated by the sky 
 I was always interested in what s above   she recalls   I remember when I was a kid  I was always asking my mum about what was in the sky  It was always bugging me   What is that shiny thing I can t look at   
Now  the Curtin University planetary scientist is the only Australian working on NASA s 2018 InSight mission to Mars  due to land next month 
The Serbian born researcher  whose expertise is the formation of craters  says working for NASA is something of a career dream 
She shifted her focus of study from astrophysics as an undergraduate in Belgrade to pursue planetary science because she wanted to learn more about  our own backyard  
 That s what got me really excited   she says   I m going to work on Mars and maybe one day we can send a guy there  or a girl there  and they will be able to walk on Mars and check what I ve predicted  
Dr Miljkovic is one of four Australian recipients of the L Or  xE9 al UNESCO For Women in Science fellowship  announced today  Established in 1998  the fellowship provides a  25 000 grant for early career women researchers who  in turn  conduct workshops and school visits promoting careers in science 
Dr Miljkovic  36  says she will use the money to support herself while juggling her work with the care of her three year old son 
 Currently  if I am invited to do a visit somewhere abroad for a month  I have to say no because I m a mum and I m working full time   she explains   Generally  at unis  you don t get funding to bring your kid with you  
For Dr Miljkovic  another issue facing women in STEM research careers is tenure  While she says the numbers of men and women in planetary science are relatively even at an undergraduate level   it s probably 40 60    women tend to leave the field  like many research fields  as they advance and realise most contracts are only one to two years long 
 If you have a partner or family  how long will you be in a stable position  I find women are often the ones to make the call to say they won t do it any more  
Dr Miljkovic concedes she has been fortunate  her husband  a data scientist  followed her from Paris to the US for a position at MIT  and then to Perth where she has been a research fellow at Curtin since 2015 
The four L Or  xE9 al UNESCO For Women in Science fellowships will be presented in a ceremony at the National Gallery of Victoria next month 
The other winners are  University of Queensland virologist Kirsty Short  who researches the link between flu and obesity  University of Melbourne mechatronic engineer Airlie Chapman  who researches the way humans and robots may interact  and Telethon Kids Institute clinical researcher Asha Bowen  who is conducting a clinical trial examining high rates of skin infections in Indigenous children in the Kimberley 