Ate and switch  changing the hunger game
Australian scientists have discovered a new molecular switch in our brains that controls fat burning   and by flicking it on  they hope to stop the effects of  yo yo dieting   And a second team say they have found a way of switching off the chemical that makes us hungry 
Together  the studies could lead to potential new weight loss drugs 
Your body hates dieting  After a diet  it frantically tries to build new fat to restore your  normal  size  This is why it s hard to lose weight   and harder still to keep it off 
 Obesity is not a lifestyle disease  That s the absolute opposite of what it is   says Associate Professor Zane Andrew of Monash University 
 Throughout evolution we have naturally selected people who are better at becoming fat  Our genes have evolved to make us fatter  
Over most of the course of human history  being fat has been good  Fat insulates us from cold winters and acts as a buffer against starvation  Our brains are happiest when we are a little tubby 
But when we diet  our brains become very unhappy indeed 
The empty stomach starts to pump the appetite hormone ghrelin into the blood  clouding our minds with hunger  Go on a prolonged diet and AgRP neurons in the hypothalamus  specially designed to sense hunger  switch into starvation mode 
A body functioning normally will build and burn fat throughout the day to keep our energy levels balanced  in starvation mode the body will grab any spare energy it can get to build fat 
 If you go off your diet for just a couple of days  those neurons have tuned the body to use only carbohydrates and store the fat on the body   says Dr Andrews 
 That  we think  is why it s so hard to keep weight off after a diet   you re fighting against your body s natural desire to put on fat  
In work published yesterday in Cell Reports  Dr Andrews  team showed that if the switch can be flicked on  it can also be flicked off 
The team used mice genetically modified to lack an important enzyme  Crat  This molecular switch tells AgRP neurons to put the body into starvation mode 
The modified mice were put on a short fast  Normally  this would make their brains switch their fat burners off  leading to increased weight gain when they came off the fast   yo yo dieting 
But the mice without the enzyme did not enter starvation mode  and continued to burn fat when they resumed a normal diet 
 This offers the opportunity to trick the brain and not replace the lost weight   Dr Andrews says 
A second study  from a team at St Vincent s Institute of Medical Research  demonstrates a similar trick using the hormone ghrelin 
Dr Sandra Galic and her team genetically modified mice to lack an enzyme that responds to ghrelin 
In a paper published on Tuesday  the team showed that by blocking the ghrelin receptor  the signal to eat after dieting was blocked  keeping the mice lean 
Together  the two papers offer interesting new targets for drugs that could switch off starvation mode   or switch off our appetite altogether 
Both trials were on mice  and it is relatively rare for animal studies to translate directly into humans  cautioned Dr Keiron Rooney  an obesity researcher at The University of Sydney 
 And anyway  do we even want to be controlling our appetite with a drug  Are we happy to outsource an innate behaviour to a pill   she said 