What is it about coles patrons and plastic bags 
Like obesity and type 2 diabetes  plastic bags seem to be a disease of affluence  How else can we explain the tangle that supermarket chain Coles has got into over the past couple of months in phasing out free plastic bags at the checkout 
Coles and rival Woolworths stopped giving out free single use bags earlier this year to get ahead of various state government bans  To help shoppers get used to bringing their own  they gave away thicker reusable bags at first  then started charging 15 cents each for them 
After an uproar from some customers  Coles said earlier this week that it would go back to giving out the thicker bags for free  Then on Thursday  in another backflip after another uproar  this time from environmental groups and more environmentally minded customers   it set a deadline of August 29 on the free bags 
Woolworths  spotting the opportunity  says it is sticking to its original bag ban plans  Woolies customers are coping just fine 
Other  poorer countries than Australia  such as China and even Bangladesh  where you might not expect people to have a cupboard full of spare shopping bags  banned plastic bags years ago  What s the problem here  And what is it about Coles shoppers that makes them so prone to plastic bag rage 
IGA dropped single use bags recently  too  and introduced alternatives that you have to pay for if you don t bring your own  I haven t seen any pitchforks at the registers 
Some people seem to have forgotten that free plastic bags are not an Aussie shopper s birthright  When I was a kid and went up the street with my grandmother to do her  messages   as she called shopping   she took a bag or a jeep with her  How else would she carry it all back  Not in plastic bags dangling from her arthritic fingers 
Coles has about 30 per cent of the grocery market in Australia  so its customers are not some special class of bag deprived person  they are ordinary Australians like the rest of us 
And yet Coles now thinks its customers can t plan far enough ahead to have the right gear about them when they go to the shops  at least until the end of August  or some other arbitrary deadline that it may later set  Who knows  
Maybe the real problem is Coles  with its promise of total abundance and absolute convenience against the reality of endless shelves of processed  plastic packaged food and confusing corrals of self service checkouts 
Maybe Coles shoppers are just  deep down  really disappointed and the plastic bags are the last straw  not just because they get to the checkout and find they now have to pay for something they once got for free  but by the whole sorry business of shopping for food in the soulless aisles of a supermarket  There s not much Coles can do about that and still be Coles 
Matt Holden is an Age columnist 