 they re all at risk   research highlights alarming number of teens suffering from head injuries
Duncan Evans  sporting prowess is a source of pride to his parents 
Yet his mother Fran said she worries about the risk of head injury every time her 18 year old son  who plays for the Randwick Rugby Club  takes to the pitch 
Rule changes and teaching players how to tackle have mitigated but not eradicated the risk of concussion  while protective headgear might not be effective  Mrs Evans said   I don t think you re ever protected because a knee in the wrong place or you just take a tackle the wrong way  I think they re all at risk  
Mrs Evans  concerns are backed up by research conducted by the Australian Institute of Family Studies  which found that 3 8 per cent of boys aged 14 15 years old in 2014 required medical treatment for concussion over a 12 month period   an increase from 2 4 per cent when they were aged 12 13 
Diana Warren  a senior research fellow at the AIFS  said the figures represented about 5000 boys aged 15 who needed treatment for head injuries   Our research shows that concussion injuries are a significant and growing issue for teenage boys  and are likely to be for teenage girls too in the coming years   Dr Warren said   Given the potentially serious long term consequences of concussion  this data indicates an alarming number of adolescents experiencing head injuries  
Dr Warren said boys were more at risk as a result of injuries sustained during contact sports 
 In the early teenage years  rapid changes in bones and muscle mass around puberty can mean contact sports are more likely to result in injury   especially when there is a mismatch between the size and weight of opposing players   she said  Dr Warren said some football codes had made rule changes to try to avoid head high tackles  while junior team coaches and trainers were more aware of the risks associated with concussion 
 As the consequences of a concussion can develop in the days  weeks  and months after the injury occurs  early diagnosis and medical intervention are of utmost importance   she said 
A growing body of research suggests long term cognitive and motor impairment might be suffered as a result of multiple concussions and repetitive head trauma in sport  according to Alan Pearce  an associate professor in the Department of Rehabilitation  Nutrition and Sport at LaTrobe University   Whilst the rates of concussion are a concern  a greater focus should be on determining when the individual is ready to return to sport   he said   For children and adolescents the focus should be to return to school first before sport  
Associate Professor Pearce said concussions would continue as long contact sports are played and expressed doubt about whether sports could be modified to reduce the risk of head injuries 
 We need to acknowledge that many people like playing contact sport and restricting opportunities in this space can reduce opportunities for physical activity which potentially leads towards a range of other issues such as chronic disease and mental health   he said 
Doug King  a research associate with the Sports Performance Research Institute New Zealand  said the effects of concussion and the time required to recover is underestimated 
 I don t think we can reduce the rates of concussion as the opposite of not playing sport is obesity  another international medical epidemic  so getting people to participate in sport is valid as it outweighs some of the possible risks   he said   My belief is that there are longitudinal issues here and that these injuries are overlooked and people disregard the effects of these injuries in the short term  
A nurse  Mrs Evans recalled a young rugby player suffering a head knock at a state competition a few years ago  Mrs Evans said the teenage boy  went down like a sack of potatoes  and was  definitely concussed  yet his injury was not taken seriously 
 Because I am a nurse I stayed with him and insisted they get an ambulance to take him to hospital   she said 
Mrs Evans said the risk of head injury was taken more seriously now than when Duncan was younger  But she said   It just takes a mistake  