High hopes
Barry Lambert s cannabis company Ecofibre is launched on the Australian Stock Exchange on a bright autumn day in Sydney  This is the first ASX listing I ve attended  so I m not sure how typical it is  But at about the point I find myself listening to Lambert s son Michael talk about his sperm  it strikes me that this might not be a totally conventional event  Lambert s wife Joy appears  looking exasperated   Oh  Michael  stop blaming yourself   she says to her son   It s nobody s fault  
Looking around  I note several tall  extremely confident looking men in suits  whom I presume to be the kinds of titans of industry who regularly attend ASX listings  But there is also a surprising number of children  ranging from a little girl with enormous brown eyes  to various teenagers with long sweeps of glossy hair  Are children normal at such events  What about all these Americans  Scientists  pharmacists  executives  The brown eyed child rings the ASX bell  someone smashes a glass  Michael Lambert buttonholes a group of polite people from Philadelphia  Their eyes widen as he speaks 
At a restaurant reception following the launch  people drink French champagne while musician Johnny Diesel  an Ecofibre investor  plays an acoustic number beside a potted plant  The titans of industry engage me one by one  dazzlingly keen to talk  albeit off the record and without telling me their names  One says he invested in Ecofibre after supplying  the product  to half a dozen mates on a surfing trip  Someone else invested  because I take the product myself  
In the midst of these curious exchanges  I catch sight of Barry Lambert  He is  without a doubt  the most straightforward thing in the room  At 73  he s neat and grey haired  dressed in a dark suit and wearing unfashionable glasses  He looks exactly like a mild mannered accountant   and for most of his career  that s exactly what he s been  For 30 years  he built an accountancy and financial advice company called Count Financial  which he sold to the Commonwealth Bank in 2011 for  373 million  Despite this deal making him one of Australia s wealthiest men  he spent the following few years quietly tending his fortune  including two other listed companies   playing golf  and being a dutiful husband and grandfather  Then  starting in 2014  he watched his granddaughter miraculously improve from a devastating illness  donated almost  34 million to an Australian university  and became an international cannabis mogul 
All of which is truly surprising   not least of all to Barry Lambert himself 
Cannabis is a flowering plant of the family Cannabaceae  It was among the earliest plants cultivated by humans  its medicinal history in India dates back 10 000 years  and the ancient Greek historian Herodotus described its recreational qualities in 440BC  on the release of its vapours   delighted   people  shout for joy  
This historic division between medicinal and recreational cannabis still exists today  Though usually described as a single species  over centuries Cannabis sativa has been selectively bred into hundreds of different varieties  Hemp  for instance   the raw product of Ecofibre s business   is a cannabis variety grown for its fibres  used to make textiles  rope and paper   The word  canvas  comes from the Greek kannabis   Modern hemp is also grown for medicinal use  specifically  for the chemical cannabidiol  or CBD  whose claimed health benefits range from addressing seizures to treating irritable bowel syndrome 
Another group of cannabis cultivars  collectively called marijuana  are bred specifically for human consumption  They also contain CBD  but their most important component is tetrahydrocannabinol  or THC  Once heated  THC is the principal psychoactive component of cannabis  when you smoke a joint  THC is what gets you high   Hemp also contains THC  but only in trace amounts  Ecofibre does not grow marijuana  as for getting high on hemp  as Barry Lambert puts it   You might as well be smoking lawn clippings   
THC also has medicinal qualities  but its fame lies not so much in curing the body as altering the mind  As Portuguese physician Garcia de Orta wrote in 1534    It lets people  rest from their work  be without care  and be able to sleep  
My first meeting with Barry Lambert is at the GPO building in Sydney s CBD  In a cab en route  I get a text  To my surprise  he s on the bus  As I walk down Martin Place I get another text 
 I am here  Standing  
I walk faster 
 Seated  
I run into the cafe and recognise him straight away  despite the multitude of middle class white men drinking coffee as far as the eye can see   Wow   I say   your bus service must be good  
 I always catch the bus   he says calmly 
This is true  say friends   He thinks his gold Opal card is fantastic   says Matthew Rowe  CEO of CountPlus  a company Lambert founded as a spin off from Count in 2006  and which  like his third business  a self managed superannuation fund software product called Class  has been a strong commercial success    He loves bragging that it costs him  2 to get to the city  
Growing up on a dairy farm near Taree on NSW s mid north coast  Lambert learnt the lessons of economy early  He had a tough childhood   his father lost the farm to the bank during his childhood  his much loved mother died when he was only 10 
 She died on a hospital train to Newcastle   explains Barry s son Michael   She was coughing up blood  and she said to him     Barry  you re the smartest one  you re going to be a great success   He s spent his whole life proving her right  
 I m not sure about that   says Lambert steadily  But whatever was driving him  he was the only one of five brothers to go to high school  and at 17 he got a job as a Commonwealth Bank teller  At 20 he married Joy  whom he d met at 16  and they had two girls  They lost their second daughter Nadene when she was still a toddler  after an operation to treat her hydrocephalus  Michael was a baby when she died  Barry and Joy later adopted a third daughter  Despite his air of imperturbability  Nadene s death has left its mark on Lambert  The thought of children suffering  he says   makes me want to cry  
Lambert established Count Financial in 1980  Based on the idea that accountants could become effective financial advisers  it was incredibly successful  as its sale price proved   In June  after the royal commission into the financial services industry  CommBank offloaded Count for the fire sale price of  2 5 million  Ironically enough  its purchaser was CountPlus  
As part of CommBank  Count was involved in the fees for no service scandal  but Lambert himself was never implicated in any wrongdoing   He s a statesman like figure   says Daniel Toohey  an analyst at Morgan Stanley   Not in a pretentious way  he doesn t care about getting his Order of Australia  He sort of sits there and he s just a likeable bloke  very unassuming  But underneath he s highly intelligent  with very sharp business instincts  If he believes in something  he goes for it  
After millennia of untroubled use  cannabis s reputation changed early in the 20th century  Increasingly classed alongside drugs like opium and cocaine  in the late 1930s Australian tabloid Smith s Weekly ran a startling campaign labelling it  an evil sex drug that causes its victims to behave like raving sex maniacs    Extensive research by Good Weekend failed to find a single instance of cannabis s sex maniac inducing properties  Falling asleep on the job  yes  Priapic frenzy  no   It was eventually outlawed for human use in Australia in 1938 
Outlawing cannabis created three issues  First  it accelerated marijuana breeding to increase THC   some varieties today contain more than 25 per cent  compared to low single digits historically   because the black market required a product powerful enough to justify high risk and cost  Second  it muddied the waters between hemp and marijuana  Despite the fact that by law in Australia  hemp can contain only 0 5 per cent THC by dry weight  its consumption was outlawed alongside that of marijuana  And third  illegality made scientific research into its use in humans almost impossible  So for almost a century  those who ve wanted to use cannabis medicinally have had to do so without any high quality scientific evidence  and outside the law 
None of this has stopped Barry Lambert  In Australia  Ecofibre owns Thompson s  our largest producer of edible hemp seeds  legalised here in 2017   In America  Ecofibre owns textile  food and medicinal businesses   Hemp  and all products coming from hemp  were federally legalised in America last year   Ecofibre s company Ananda Hemp supplies hemp oils  extracts and capsules to more than 3000 US pharmacies  Launched at  1 a share  Ecofibre has tripled in value  and in July its market capitalisation reached the  1 billion mark  with shares trading as high as  3 60 
But in 2015  recalls Ecofibre CEO Eric Wang  the whole idea of a cannabis company seemed  immensely crazy   He laughs   Our first trip to the States  we go to Paris  Kentucky  and see literally one acre of straggly hemp and a few messy plants in a greenhouse  Cannabis was barely legal in the US  and I m thinking     There is no way this is going to work   And that night  Barry committed  4 5 million to the business  He really  really wanted to have a go  
Until 2014  Barry Lambert had never even seen cannabis  let alone grown or consumed it   Dad lived in Coffs Harbour and Bellingen and never smoked a joint   says Michael Lambert   That s a miracle  
Yet now  nursing his GPO coffee  it s clear that Lambert is not only a cannabis businessman  but a true believer   We ve got to fully legalise hemp   he says baldly   It s legal in the US  Canada  the UK  Germany   but not here  It s bloody ridiculous   His focus  however  is medicinal  not recreational   I am not interested in marijuana legalisation   he says   I don t really care what happens there  It s hemp we need to sort out  
My second meeting with Barry includes his wife Joy   a warm  talkative woman who often holds your arm as she speaks   at the Long Reef Golf Club cafe in Sydney s northern beaches region  It s a grey day  and the sea behind the Lamberts looks silver  Later  we walk to their house  a modernist oblong of angled light and large windows right on the seafront  with sand blowing over the lawn  It s clearly an expensive spot  and a big house  but it s not flashy   the rooms are filled with family photos  and Joy s ironing board is set up firmly in the office  Joy  a retired textiles teacher  shows me a half made dress   an explosion of net and satin   she s making for the youngest Lambert granddaughter  Katelyn 
It s Katelyn Lambert  now nearly eight  who is the unlikely linchpin to this story  The youngest of Michael s five children  she was born to him and his wife Nui in November 2011  She was the archetypal fat  happy  healthy baby  But at six months  she had her first terrible seizure  and just after she turned two  she was diagnosed with Dravet syndrome  This rare condition is the result of a spontaneous genetic mutation  and causes frequent  catastrophic  seizures that lead to permanent brain damage  Dravet children are subject to worsening sleep  behaviour and health problems  Up to 20 per cent die before adulthood  and there is no cure 
 It s just terrible   says Lambert   She was having multiple seizures every day  Some were quite small   you d see her sort of nodding  her eyes twitching   and some were full blown ones  They tried her on all the medicines  we went to all the experts  and nothing worked  And then Michael read on the internet about Charlotte Figi  
Figi is a Dravet Syndrome child based in Colorado  where the medical use of cannabis was legalised in 2000  After all conventional treatments failed  she was treated by her parents with high CBD  low THC cannabis in 2011  Almost immediately  her seizures dramatically reduced  To the Lamberts  dealing with the daily horror of Katelyn s Dravet syndrome  Figi s story sounded too good to be true  And so it proved  in NSW in 2014  cannabis treatments like Figi s were illegal  For a year  Michael Lambert attempted to obtain it on compassionate grounds   I rang up NSW Health and asked for an approval   he tells me later   I wrote to Border Force  I wrote to the government  I wrote to everyone  And everyone said no  
Katelyn  now nearly three  grew steadily worse  She was admitted to hospital more than 20 times  One of her doctors  Dr John Lawson  a paediatric neurologist specialising in childhood epilepsy at the Sydney Children s Hospital at Randwick  recalls her  arriving regularly at emergency in status epilepticus   literally in the middle of a life threatening seizure   that didn t stop by itself  and required heavy medical intervention every time  Her outlook was terrible  
He also acknowledges that no conventional medicines had worked   These families are understandably desperate   he says   And so sometimes they find  or try  things that doctors don t   Enter illegal cannabis 
 We d always been very law abiding   says Barry   But you just thin  He stops 
 We had already lost a child   says Joy  taking over   And I just thought     Michael is not going through what we went through    She lifts both hands  eyes bright with tears   I just kept thinking     Joy  you re allowed to be civilly disobedient for a good cause   Sometimes life takes you further than the law  
And so the Lamberts took the plunge  Joy gave Michael money for an illegal narcotic  whose importation was punishable by fine and imprisonment  And Michael took the money and illegally purchased a CBD hemp extract paste called Endoca from Denmark 
When I first met Michael Lambert   a stocky bald man with a beard and a checked shirt   at the Ecofibre launch  he spoke without drawing breath for five minutes about cannabis legalisation and  at even greater length and intensity  about his own sperm  When I reach him on the phone at his NSW Central Coast property a few weeks later  he s much calmer 
The sperm thing  it becomes clear  is about Katelyn   I blame myself for her having Dravet   he says  voice rising   Nobody told me that alcohol mutates your sperm   Then his tone softens   Anyway  you ve heard my rant about that  
The cause of the Dravet gene mutation  in fact  is almost always unknown  but Michael has no doubt cannabis rescued Katelyn from the condition   I just couldn t believe it   he says   I gave her a little bit the afternoon it arrived  and that night  three or four millimetres from the tube on a corn chip  
Katelyn usually suffered seizures each night  But that night  she slept soundly   The next morning  I was sitting on the couch and she got out of bed and walked over to me  No shivering or lurching or losing her balance   she just walked  And I said     Holy f    It works   
For the four years since  Katelyn has been largely seizure free  Michael still gives her cannabis paste  these days a specially concentrated Ecofibre product made by her grandfather  and a small amount of THCA   the unheated form of THC   each day 
John Lawson  for one  had never seen a child improve as significantly as Katelyn Lambert did after beginning the CBD paste   Never   he laughs   At the time  I was a complete sceptic  But I saw her a few months later  and there was clearly a very beneficial effect on the seizures  She still had an occasional bad one  she had more frequent smaller events  but she really stopped being hospitalised  stopped having the life threatening events  That was the major change   and that s very significant  
Could something else have caused the improvement  Her conventional medicine  perhaps   She has remained on her prescription drugs    Well  it s possible she was going to improve a bit on her own   says Lawson   But even taking that into account  I would say no  The cannabis really did have a major impact  
Internationally  cannabis legality has changed more in the past two years than the past century  we are  literally  on the crest of a cannabis wave  Thirty three American states have enacted medicinal cannabis legislation  Canada made medicinal and recreational cannabis fully legal last year  Britain also legalised medicinal cannabis last year  following Germany in 2017 
In Australia  details vary from state to state  but essentially  recreational cannabis is federally illegal and medicinal cannabis is legal  The average GP  however  must apply on a patient by patient basis to state and federal authorities via the Special Access Scheme run by the Therapeutic Goods Administration  TGA   and none of the 50 odd products available is eligible for government subsidy   So people find a doctor who   hallelujah   is prepared to do the paperwork  but the product costs them  1000 a month   says Professor Iain McGregor  a cannabis researcher at the University of Sydney   That s often totally out of reach   even more so if you can go to the pub and get a bag of weed  or grow your own in the backyard  
Obtaining cannabis products does appear  slowly  to be getting easier  Rhys Cohen  director of Cannabis Consulting Australia  points out that  the TGA has never outright rejected any application   and approved providers  specialist doctors  can theoretically access products within days  But the number of actual applications remains extremely low   There have been about 5000 applications made in the past two and a half years   explains McGregor   Germany introduced medicinal cannabis at the same time as Australia  and in 2018 alone they had 180 000 prescriptions  
To Lambert  Australia s lag is a basic  denial of human rights    especially given that Katelyn s treatment could be bought over the counter in the US  But Australian opponents argue legalisation could create a non evidence based market targeting the genuinely ill and vulnerable  In the US  thousands of companies market  wellness  cannabis products   everything from gummy bears to vaping pens   by implying benefits in conditions ranging from anxiety to cancer  The global legal cannabis market was worth in excess of  US24 billion   35 3 billion  last year  and experts estimate the market will almost triple by 2024  All  historically  with zero high quality scientific proof that in humans  cannabis actually works 
In 2017  a 16 member expert panel of the American National Academy of Medicine produced a 468 page report  concluding that there was  insufficient evidence  of cannabis s efficacy in treating Tourette s  motor neurone disease  Huntington s  Parkinson s  pain  dementia  glaucoma  anxiety  depression  epilepsy  or nausea during chemotherapy  Only one health impact  in fact  was certain  that  cannabis use is likely to increase the risk of developing schizophrenia and other psychoses   The higher the use  the greater the risk 
Hardly encouraging news  And yet  alongside such scientific uncertainty  there s an immense bank of anecdotal knowledge about cannabis usage  much of it positive  But that  say scientists  is no justification for legalisation   When it comes to asking doctors to prescribe it  they re looking for that paper in The Lancet that has that properly controlled  double blind trial   concludes McGregor   And up to now  that s what cannabis hasn t had  
Unsurprisingly  all the cannabis products Katelyn Lambert has ever taken are illegal in Australia  This has taken its toll on the Lambert family  In 2015  Michael Lambert turned up a couple of times at Gosford police station and taunted police with Katelyn s CBD extract  on one occasion CCTV footage shows him bursting into tears  He also wrote to Pru Goward  then NSW minister responsible for medical research  pleading for help and attaching a tiny sample of cannabis to his letter  She reported him to police  who searched his property  confiscated Katelyn s medicine  and arrested him  In 2016  he appeared in the Gosford court supported by Barry and Joy  no convictions were recorded and he was released on a good behaviour bond 
Nonetheless  for Barry Lambert  all this was simply unacceptable   Michael is still scared that Katelyn s medicine will be confiscated  he ll be arrested  and she ll be considered    at risk  and put in a home   he says now   That won t happen  but if you re a parent it s a huge fear  Imagine your sick kid being taken away  and you losing your job or going to jail  No wonder kids never get treated  
And so Barry began his one man crusade  Ecofibre is one arm of his battle  And indeed earlier this month  Ecofibre announced it would be applying for a licence to import its full spectrum hemp CBD oil into Australia  and offer it for prescription via the TGA s Special Access Scheme  How long this process will take  and how much the product will cost are both unknown  but the ultimate goal is to make Katelyn s medicine available to other Australian children 
The other aspect of Barry s fight actually predates the business  It began just months after Katelyn started taking cannabis  In November 2014  Michael Lambert attended a cannabis symposium  There he met cannabis researcher Iain McGregor  A few weeks after their meeting  Michael called him 
 He said his mum and dad were high net worth individuals  and would we like to meet them to talk about funding   recalls McGregor   Even then  as impoverished scientists  we thought we might get  100 000   which would have been amazing  We had no idea who Barry Lambert was  Then we looked him up  and realised     They re for real  and this guy s minted  and we need to take it very seriously       McGregor laughs at the memory   And so then of course  we were terrified  because you don t often get a chance to meet someone who can give you that sort of funding  and you re very worried about the impression that you ll make  But straightaway  meeting Barry and Joy  you realise just how normal they are  We went to their posh house in Collaroy  and Joy s there making a sandwich and offering us a cup of tea  
In the end  Barry and Joy Lambert donated  33 7 million to found the Lambert Initiative for Cannabinoid Therapeutics at the University of Sydney  It aims to develop cannabinoid products for mainstream medical use in conditions including paediatric epilepsy  cancer  chronic pain  obesity  neurological conditions and mental health disorders  It s the first such organisation in Australia  and one of only a handful worldwide  But Barry Lambert s relationship to it is not without tension   When we first met Barry  he couldn t even spell cannabis   says McGregor   It was just this strange  illegal thing transforming the health of his granddaughter  And he has a strong sense of morality around that  connected to her  He wants other kids like her to have the same benefits   He laughs  slightly ruefully   And that means that for him  the slow pace of scientific research is quite frustrating  
Barry Lambert doesn t dispute this  especially when he compares his own granddaughter s treatment   with a simple whole plant extract from a hemp flowerhead   with the conventional pathway of bringing a drug to market  He argues that lengthy patent applications  clinical trials and regulatory clearances are unnecessary   Hemp s as natural   and safe   as broccoli or orange juice   he says  The conventional process  he adds  also focuses on testing single molecules  one at a time  which ignores the value of the  entourage effect   the combined value of all of cannabis s 500 odd bioactive molecules  In Barry s view   Whatever your body doesn t need  it just washes away  
Doctors and researchers disagree   There s always a problem in calling things    natural    says John Lawson   It s not natural to give a concentrated chemical to a child  And nor are all natural products safe  You can kill yourself with water and oxygen if you treat them incorrectly  So to say that CBD   or any product   is natural and therefore safe   it s a nonsense  really  One great result is one great result  But that is not then generalisable to the average child with epilepsy  It s a risk benefit analysis  In Katelyn s case  her outlook was terrible  so it was worth the risk  But in a broader sense  we have to do the science  because we have to know   Barry Lambert  to give him his due  is willing to accept this view  he wouldn t be funding the Lambert Initiative if he didn t  Indeed  he s actually increased his university philanthropy  he s donated  US5 million to the Lambert Centre at the Thomas Jefferson University in Philadelphia   America s largest medical university 
But nor is he prepared to simply sit back and accept medicine s sceptical  incremental advance  Which is why  as well as his identities as businessman and philanthropist  he s taken up one more role  as a septuagenarian political agitator 
As a legislative vigilante  Lambert is  as usual  taking his own path  During a 2017 meeting with a senior bureaucrat  who has since left the office  at the NSW Health Minister s department  he claims he was told there were two problems legalising hemp in Australia  First  the protection of the poppy industry in Tasmania  and second  the influence of Big Pharma within the political system 
The reasoning runs like this  cannabis is thought by many to be a potential replacement for opiates in pain relief medications  The raw material for opiates is the opium poppy  And Australia   Tasmania  in fact   produces approximately half the world s legal opium poppy supply  Could Big Pharma be exerting pressure on the government via Tasmania s poppy farmers 
At a meeting in 2018  brokered by former prime minister Tony Abbott  a Lambert supporter  at Parliament House  Lambert met the head of the TGA  Dr John Skerritt  to discuss temporarily easing the restrictions around growing and using medicinal cannabis  hemp   According to Lambert  Skerritt told him      I am not going to destroy the poppy industry in Tasmania for medicinal cannabis   He said it three times  Why  
According to the TGA  Skerritt s comments were made  in relation to Australia s obligations         to cultivate and manufacture medicinal cannabis in accordance with  internationally agreed principles    Non compliance  could have a detrimental effect on Australia s reputation as a reliable producer of narcotics drugs  including medicinal cannabis  
Given the easing of restrictions in so many countries  Lambert isn t so sure about this  And elsewhere in the corridors of power  he claims that before the last election  Catherine King  then federal shadow minister for health  told Iain McGregor that Labor was reluctant to legalise hemp for fear media mogul Rupert Murdoch would label them  soft on marijuana    We had meetings with Catherine King   confirms McGregor   and I think  Labor s  a little bit sensitive about being pilloried by certain newspapers if they re seen to be    soft on cannabis   I think they re worried about being portrayed as Greenie pot smokers   Catherine King s office did not respond to a request for comment by Good Weekend 
It s clear that the possibility of this kind of behind the scenes manoeuvring totally infuriates Lambert   This is what we re up against   he exclaims  Perhaps that s why he s upped the ante  recently he brought back some Ecofibre CBD capsules from overseas and declared them at Australian Customs   Under the law  that s a criminal offence   points out Michael Lambert   The federal police were called to the airport  but they never charged him  I was charged for 2 5 grams  he has 500 cannabis tablets in his bag  he gets let off  
Michael s theory about this   He wants to be arrested  He could bring back a bag of buds and they wouldn t arrest him  They knew he d take it all the way to the High Court  and win  
Lambert  however  takes a different   and characteristically prosaic   view   It was 15 capsules  not 500   he says calmly   Maybe 13  But it was close to the IPO  and I just thought     It d be embarrassing if the Ecofibre chairman got arrested for cannabis smuggling   so I declared them  The police did come  and they said     We ll have to take these   and they might have said    We ll be in touch     I don t really remember  Anyhow  I went home  and nobody ever called  
Despite Barry Lambert s scepticism   and whatever business and political agendas may be in play   it may well be the long slog of conventional research that finally wins his battle for him  In the past two years  for the first time in history  scientific evidence is starting to prove the medicinal value of cannabis 
Last year  John Lawson ran the NSW arm of a landmark international trial  sponsored by British company GW Pharmaceuticals  testing the cannabis molecule CBD as a treatment for Dravet syndrome   It was a very standard  high quality clinical trial   explains Lawson  And along with four other epilepsy trials within the past two years  it definitively showed  that in these difficult epilepsies  such as Dravet   CBD is an anti epilepsy drug  It s generally well tolerated  and   importantly   it has a very low rate of serious side effects  
The importance of this trial for the future of medicinal cannabis can t be overstated  says Lawson  And nor can Barry Lambert and his family s contribution   It s the first real evidence to scientifically back up the experience of the Lamberts  and families like them   he says   The Lamberts are trailblazers in that way  Faced with a desperate situation  they took the risk  It s very unusual to find laypeople in Australia driving medical research  But that is what s happened here  and the truth is  without people like the Lamberts  we wouldn t be here now  
I meet Katelyn Lambert at the Ecofibre launch  She s the small child with the brown eyes and lovely open face  running  jumping  smiling for photos  Watching her  I remark that her family reputation as  the happiest Lambert  seems entirely deserved 
 She s beautiful   says Barry Lambert   She s counting to 10  using bigger words  She s in a special class at school  but she actually goes across to the regular kindergarten class three days a week  
Because the Dravet gene mutation is permanent  she ll have to keep taking medication for life   She ll always be the slowest kid in the class  but Michael thinks she might be able to go to a normal high school  if she makes huge progress   Lambert says 
How does that compare with the typical prediction for Dravet children 
 Well  they re usually dead by then   he says evenly 
Later at the launch  during the speeches  I see Barry Lambert across the room  He s absorbed in his phone  Katelyn is hanging off his arm  being ignored  Bad granddad  I think  craning forward to see his screen  It s playing Peppa Pig  He hands it down to Katelyn  who grasps it  fingers tight  Lambert returns his attention to the speaker 
As a rule  it s almost impossible to tell what Barry Lambert is thinking by looking at his face  But I d be willing to bet  at this moment  that it s some version of what every grown up who loves a kid thinks in such a situation     Problem solved  
To read more from Good Weekend magazine  visit our page at The Sydney Morning Herald             The Age and            Brisbane Times 