We now scream for healthy ice cream
For an ice cream company  a good summer is one with long dry days that are hot  but not too hot 
But here s the scoop  the biggest effect on ice cream sales could be our new year s resolutions rather than the weather 
One of the main trends in the ice cream business is customers shunning traditional products because of healthy eating or other dietary choices  according to an IBISWorld Report on ice cream manufacturing 
Alex Houseman tapped into the conscious eating trend when he founded vegan ice cream brand Over the Moo three years ago 
The 30 year old from Annandale in Sydney s inner west is lactose intolerant   one of the most common food intolerances   so he created a product based on coconut milk 
He wasn t looking for a diet ice cream  just one that wouldn t make him sick   A lot of people confuse us with a health product     but we are all about recreating that full indulgent experience   Houseman says   It s full fat and the same amount of sugar as a Connoisseur or Ben and Jerry s  
Over the Moo  while small  has grown rapidly and is in 1400 Australian stores  catering to people who are lactose intolerant  follow a vegan or plant based diet  or just like the taste of coconut 
Other players specialising in the dairy free ice cream space include Cocofrio and US based Halo Top  while established brands such as Peters and Bulla have added lactose free products to their range  according to IBISWorld 
But the biggest trend in ice cream is the collective angst over expanding waistlines  Most Australians are now either overweight or obese and many are pulling out all stops to reverse that  from eating a low fat diet to avoiding sugar and eating fat 
It s an existential threat to the ice cream manufacturing industry  which in Australia earns  131 million a year in profits on turnover of  1 1 billion  according to IBISWorld 
Rising health consciousness among consumers has put the brakes on industry growth over the past five years and the trend is expected to strengthen in 2019  Ice cream manufacturers are pivoting to changing tastes  Peters  Bulla and Streets all have low fat ranges and many are embracing the low sugar trend 
Pat and Stick s  an Australian owned premium brand known for its homemade ice cream sandwiches sold mostly through its branded chest freezers in independent retailers  will develop a low sugar product next year  It launched its new vegan ice cream sandwich   dairy free ice cream using a blend of coconut and almond milk and a vegan cookie   just before Christmas 
While independent stores such globally award winning The Cow and the Moon in Enmore and small chains like Messina are known for experimental flavours  Pat and Stick s co founder Stick Seach says the brand has traditionally stuck to classic flavours such as chocolate  vanilla and caramel rather than anything  outlandish   As a result  moving to a  development mindset  is a new challenge   It used to be all our energy just went into making really good tasting products   Seach says   Now our energy is going into making plant based and sugar free and healthy ice cream  We established ourselves with people who make lifestyle choices and extend them to what they eat  and they re the ones embracing healthy eating so we need to expand what we re doing so more people can try out our ice cream  
Gelatissimo chief executive Felipe Barbosa says his company has 46 stores in Australia   16 in Sydney   mostly through a franchise model 
The brand tries to hit the sweet spot between innovative and mainstream but the low sugar trend is definitely on the radar 
 It s going to be something the wider market will demand in Australia so we already have some good options in the sugar free or low sugar space but we re looking to expand that over the next 18 to 24 months   Barbosa says 
The ice cream manufacturing industry contracted slightly in the past five years particularly because of the wet summer in NSW and Victoria in 2014 15  according to IBISWorld 
But it s been a two speed ice cream economy  with smaller operators that specialise in premium ice cream and gourmet gelato and also premium products from established brands   the likes of Connoisseur or Magnum   slurping up all the growth  Meanwhile  old school mainstream brands such as Wendy s and Baskin   Robbins have suffered 