From hush hush to hot topic
What is perimenopause and why is it no longer secret women s business  Melissa Cunningham explains 
You have to surrender to it  British comedian Dawn French proclaimed of menopause last year   I promise that  afterwards  there s life   Disturbed sleep  Thinning hair  Anxiety  Mood swings  Memory loss  Weight gain  Or  for some women  nothing much at all 
Despite being a fundamental biological transition affecting half the world s population  the symptoms of menopause have been deemed  traditionally   secret  women s business 
Now it s starting to become more a part of the conversation 
In Britain  women are gathering at pop up  menopause cafes  to swap notes 
Workplace policies for menopausal employees are up for discussion   Britain s Labour Party wants to mandate them for large organisations  and one major media company introduced a menopause policy last week 
So what is menopause and what is it with a  peri  in front  What happens to women experiencing it  And is there a male equivalent 
What is menopause 
On average  a woman in Australia will have 400 to 500 periods in her lifetime  Menopause is when the periods stop  The word itself stems from the Greek pausis   pause   and men   month   
Women are on a path to menopause from birth  A baby girl has more than a million eggs in her ovaries  Steadily  as she ages  they deplete  By the time puberty hits  only about 300 000 remain  and so it goes through her adult life 
  Menopause  represents the end of a woman s reproductive life   says Martha Hickey  professor of obstetrics and gynaecology at the University of Melbourne   Specifically  menopause is the final menstrual period a woman experiences   it is a one off event  All women will go through menopause  It is inevitable  
Menopause is considered a normal part of ageing when it happens after the age of 40  But some women can go through menopause early  either as a result of surgery such as hysterectomy or damage to the ovaries such as from chemotherapy  When menopause happens before 40  regardless of the cause  it is called premature menopause 
The average age of menopause is about 51 but it can happen sooner  with most women experiencing symptoms in the lead up   which brings us to perimenopause 
What s perimenopause 
Technically speaking  the symptoms women experience in the lead up to menopause are actually perimenopausal  Peri  a Greek word for  around  or  near   refers to this transitional state 
Perimenopause is when a woman s ovaries begin to make less oestrogen and the body responds  It s a phase that lasts until menopause and  on average  begins when a woman is 47  although it can last from a year to a decade 
As the body makes less oestrogen  the pituitary gland produces higher levels of signalling hormones   follicle stimulating and luteinising hormones   in an effort to keep the ovaries producing eggs and to make oestrogen and progesterone levels  normal   This can lead to ovulation occurring twice in a cycle  the second time during a period  which can lead to high hormone levels  In other cycles  ovulation might not occur at all 
Some women describe perimenopause as a time of hormonal chaos akin to a second wave puberty 
Symptoms include hot flushes  changes in libido  mood swings  memory problems  vaginal dryness and a higher risk of osteoporosis 
Periods can be less regular  lighter or heavier  last longer or be briefer  Women s experiences vary greatly   some barely register anything 
 It s what s called the menopause transition when those symptoms start   Professor Hickey says   That can go on for a number of years and the end of that transitional period is a year after the final menstrual period  
Genetic factors play some role in timing  If your mother and other close female relatives had an early or late perimenopause  it s likely you will too  But various studies also point to lifestyle factors  such as smoking  being linked to early onset while other studies have pointed to alcohol consumption delaying perimenopause 
What happens after menopause 
After a woman has had 12 consecutive months of amenorrhea  lack of menstruation   she is said to be postmenopausal 
Perimenopausal symptoms ease but health risks related to the loss of oestrogen rise  This includes a decrease in bone density  which can lead to osteoporosis where bones become thin and fragile 
It also includes weight gain  which can increase risk of obesity  diabetes and cardiovascular disease 
Women are advised to keep active  which also releases endorphins that improve mood  and to do strength training to increase blood flow 
How effective is hormone replacement therapy 
Hormone replacement therapy  HRT   or menopausal hormone therapy  MHT  as it s now known  is the most effective type of treatment for perimenopause symptoms  more than 300 000 Australian women and about 12 million women in Western countries are using it  But it has been linked with cancers   All medications carry risks and benefits   Professor Hickey says   A benefit of HRT is that it s really good for symptoms  A risk is that it does increase the risk of cancer  I don t think we should beat around the bush about that  But it varies by the type of hormone therapy you take and it might vary depending on how long you take it for  
The risks are greater  for example  for users of oestrogen progestagen hormone therapy than oestrogen only therapy  A large study by London s Institute of Cancer Research found that women who took hormone therapy for five years were 2 7 times more likely to develop breast cancer than those who did not  Recent research also suggests that  in some cases  the danger can persist for more than a decade after treatment stops 
Another study found that women using hormone therapy for between one and four years had a 60 per cent higher chance of developing breast cancer compared with those who never used it  The report s authors  who examined 58 studies across the world  found that of 108 647 women who developed breast cancer at an average age of 65  almost half had used hormone therapy 
When asked if women should avoid hormone therapy because of the increased risk of cancer  Professor Kelly Anne Phillips  the founder of the Peter MacCallum Breast and Ovarian Cancer Risk Management Clinic  said the decision should be made on a case by case basis   Some women will find  short term  it can help relieve their symptoms   she told The Age this year  She warned that women on hormone therapy for a year should have their treatment reviewed  adding there were alternatives for treating symptoms including weight loss  there were moisturisers for vaginal dryness and also avoidance of caffeine and alcohol 
Why does menopause happen 
Apart from humans  most mammals stay fertile until the end of their lives  There are a few exceptions  orcas  short finned pilot whales  belugas and narwhals can live for decades beyond their reproductive years  Guppies also appear to go through a fish version of menopause 
But long postmenopausal lifespans are an aspect of biology that appears to be at odds with natural selection 
Why do women suddenly stop having periods when they still have at least a third of their lives to live  during which they could be producing offspring 
Some experts  including Professor Hickey  say high death rates of mothers during childbirth throughout history emphasised the importance of grandmothers in rearing future generations  unhindered by more children of their own  This is known as  the grandmother theory  
Do men experience menopause 
Not really but andropause can affect men older than 40  Andropause is the gradual reduction of the male sex hormone  testosterone  with increasing age  Its symptoms include sexual dysfunction  weakness  fatigue  insomnia  loss of motivation  mood disorders and reduction of bone density 
Although the symptoms aren t as severe as those of menopause  they can last for as long as 15 to 20 years 
Can a woman get pregnant during any of this 
Although eggs succumb to menopause  pregnancy is still possible using a donor egg  During perimenopause  ovulation can occur  meaning a woman can conceive naturally even if she is using hormone therapy 
What have we made menopause mean 
When UK based former magazine editor Lynnette Peck and her friend Paula Fry began to experience symptoms of perimenopause  they found they had no safe space to share their feelings on the matter  In a bid to open up dialogue  they started a secret Facebook page in 2017 
Word got around quickly and they soon had more than 700 members  Then Feeling Flush was born  a public online community for women across the world 
 We wanted women  including ourselves  to have places to share information and educate each other   and have a moan   Ms Peck says 
 Women mostly ask us about hormone replacement therapy and the pros and cons  We are not medical experts so we point them to people who are  
Last week  British free to air television Channel 4 launched a menopause policy to support women experiencing perimenopausal symptoms such as hot flushes  anxiety and fatigue by giving them access to flexible working arrangements and paid leave 
It s a shift Professor Hickey wants in Australia 
She would like to see menopause treated as a  diversity issue   with workplaces actively supporting women experiencing it 
 Pregnancy would be a similar example  only women get pregnant  and we ve learnt to adapt  and I think we need to take a similar perspective to menopause  