Non infectious diseases  now an epidemic 
NEW YORK  Nearly two thirds of deaths in the world are caused by non communicable diseases such as cancer  diabetes and heart and lung disease  which are rapidly increasing at a cost to the global economy of trillions of dollars  according to UN estimates and preliminary results of a new study 
UN Secretary General Ban Ki moon said in a report circulated yesterday that while the international community had focused on communicable diseases such as HIV AIDS  malaria and tuberculosis  the four main non communicable diseases  have emerged relatively unnoticed in the developing world and are now becoming a global epidemic  
The report says 36 million people died from non communicable diseases in 2008  representing 63 per cent of the 57 million global deaths that year 
Nearly 80 per cent of deaths from these diseases were in the developing world  and nine million deaths were of people under the age of 60  it said 
In 2030  the report said  these diseases were projected to claim the lives of 52 million people 
Mr Ban said the rapidly increasing magnitude of non communicable diseases was fuelled by rising risk factors including tobacco use  unhealthy diet  lack of physical activity  obesity and harmful alcohol use 