Grill d has got beef with its  fast food  ranking   and it s right
The angry hamburger dude from Grill d has a point  Simon Crowe  the founder of the poorly spelt burger chain is threatening to unleash the hounds on obesity researchers who lumped him in  with a bunch of fast food outlets  in a greasy octagon battle over which had the least healthy policies  Not who had the greasiest  saltiest fries or most carcinogenic dead meat products  But rather whose  policies relating to healthy eating  were  er  the healthiest 
KFC came in third behind Maccas and Subway  Poor old Grill d was beaten for last place only by Domino s Pizza 
This seems unfair and a little ridiculous  In fact the whole exercise seems unfair and ridiculous  but the fat shaming of Grill d throws it into relief  The researchers  from Deakin University s Global Obesity Centre ranked eleven  quick service restaurants  on half a dozen factors like how much crap food they sell to children  the truthiness of any nutritional information they provided and whether they had plans to replace  nutrients of concern  with wholesome servings of leaf and twig 
I m not a fan of Grill d  When I decide I want a burger  I m going all in  I want to feel my arteries clogging even as I read the menu  I want the buns to be a sugary toasted crime against humanity  I don t want pretend that I ve checked into a Golden Door resort for a colonic cleansing festival 
Grill d is totally not the burger joint for me 
How the hell do they get a worse score than Red Rooster or KFC 
What is even the point of all this 
Fast food is almost always garbage food  and not because it s fast  You can throw a salad together in less than a minute if you ve got your mise en place in order  But places such as McDonald s and HJ s and even Nando s  Red Rooster for the aspirational classes  aren t in the business of providing healthy nutrition  They offer various forms of salt  sugar  lipids and protein in relatively cheap formulations that human beings who evolved in resource scarce environments find almost impossible to resist  Our taste buds savour that first kiss of superdense calories and our brainstem redlines  screaming at us to load up on this shit before the sabre tooth tigers come back and scoff the lot  including us 
The idea that the McDonald s red headed horror clown is ever going to seriously swap out chocolate sundaes and giant Cokes for water and a cup of grapes is risible  They might offer an alternative to the  nutrients of concern  which are actually the engine of their business model  but only to mollify people moralising coddle spanks like the researchers at Deakin U 
And in the meantime  nobody s yet explained why poor old Grill d  whose business model is actually based on providing at least the semblance of a healthy alternative got beaten out by Pizza Hut which puts cheese inside its flabby  tectonically thick crusts 