Babysteps
Switch off that TV and encourage your kids to get active with these simple steps 
As a brand new parent  and someone involved in the exercise game  I ve recently taken a renewed interest in kids  health and fitness  If you re a parent  or plan to be  hopefully this article will help to get your children on the path to a healthy  energy filled life 
It would be remiss of me not to start off by highlighting the challenge that parents face in today s society  Let s start with some facts  Aussie kids are getting fatter at an alarming rate  Believe it or not  between 1985 and 1995  the number of overweight seven  to 15 year olds almost doubled  And over the same period  the number of obese children tripled 
If the trend continues  it is predicted that in 10 years  time  well over half of all children in Australia will be overweight or obese 
Overweight kids generally become overweight adolescents  and about 80 per cent of overweight adolescents become overweight adults  It s not difficult to see the enormity of the problem  So what on earth are we doing to our kids 
Firstly  we are simply feeding our kids too much of the wrong foods 
The main issues with our children s diets are that the portions we give them are too big and so many of the food choices are too energy dense 
Secondly  we are not encouraging them to get active  Computers  the internet and TV are replacing old fashioned games  sport and active play  These are not problems that will go away by themselves  Each and every parent needs to look at their own behaviour and work out where they might be getting it wrong 
Be a role model
Children learn by example  which is why sedentary children tend to come from sedentary families  Research shows that the involvement of parents in physical activity can increase a child s participation 
Dean Mercer and Reen Corbett are the perfect example of an active family  The couple are showing their two boys   Brayden  three and a half  and Rory  20 months   the joys of living an active lifestyle 
At 38  Mercer is a veteran Ironman athlete  in his 23rd year of competition  His career highlights include winning the Australian Ironman titles in 1989 and 1995  winning the World Oceanman Series in 1997  winning Kellogg s Nutri Grain Test of the Toughest in 1996 and 1997  and captaining the NSW Thunder in the Kellogg s Nutri Grain Surf League from 2000 to 2001  Corbett is a former Ironwoman champion 
Mercer learned firsthand the benefits of positive role models as a child   We spent most weekends at the beach with family and friends and we all joined our local surf club  The beach was where I developed friendships and learned the benefits of being fit and living a healthy lifestyle   he explains  You may not live near the beach  but you can still be a great influence on your kids  Here are some easy ways you can be a healthy role model  as recommended by the Victorian Government s Better Health website  www betterhealth vic gov au  
Inactivity guidelines for kids
Inactivity guidelines for kids Young children should not be inactive for prolonged periods of time   no more than an hour  unless they re sleeping  School age children should not be inactive for longer than two hours 
One of the best ways to get children to be more active is to limit the amount of time spent in sedentary activities  especially watching TV or playing computer games  Children under the age of two should watch no TV at all  and screen time should be limited to no more than one to two hours a day for children two years and older 
older 
Activity guidelines for kids
Age Minimum daily activity Comments
Infant No specific requirements Physical activity should encourage motor development
Toddler One and a half hours 30 minutes planned physical activity and 60 minutes unstructured physical activity  free play 
Preschooler Two hours 60 minutes planned physical activity and 60 minutes unstructured physical activity  free play 
School age One hour or more Break up into bouts of 15 minutes or more
Getting kids active
  Role model  Regularly participate in physical activity yourself 
  Choice  Allow your child to choose the type of activity he or she is interested in 
  Non competitive  Promote acceptance of different body shapes and ability levels 
  Meet people  Reinforce the social benefi ts of exercise 
  Variety  Help your child develop skills and strategies for coping with different physical activity environments 
  Start at home  Involve your child in physical activities around the home  such as gardening or washing the car 
  Incidental activity  Walk short distances instead of driving 
  Family walks  Take your child for regular walks  Babies and young children can be pushed along in prams  Once they get older  encourage them to walk part of the way 
  Get up and moving  Restrict TV watching and other screen based activities such as computer games 
  Start early  Young children are naturally active  so build on their inclinations to use their bodies 
  Basic skills  Teach your kids basic skills like throwing  skipping  jumping  cycling and swimming  If your child lacks these basic skills  research suggests they tend to avoid sport 
  Playgrounds  A trip to the local playground is the perfect setting for kids to participate in active play  You might also have some fun  too  Don t be scared to get involved 
  Sport  Try out different sports in age appropriate classes  Many activities have been adapted for toddlers  including gymnastics  football and dance 
  Family affair  Make sure that some family outings are physically active  Go on bushwalks or head to the pool 
  Free time  Any physical activity is benefi cial to health and wellbeing  not just structured exercise classes
In the genes
Before you bring out the old line about bad genes being the cause of childrens obesity  think again  For starters  the fact that the number of overweight children is doubling means that a lot of skinny parents are raising overweight kids  so genes dont make you fat  they simply predispose you  In other words  if you have fat causing genes  but all your life you eat well and remain active  you are unlikely to get fat  However  if you have these genes and you eat poorly and are sedentary  you can almost guarantee
that you will be overweight 
hair and make up  Helena Atesi 
Reen wears Nike Dri Fit Cardio long bra top   50  call 1300 656 453  Nike Dri Fit Cardio knit pants   80  Dean wears his own clothes  Rory wears Bonds long sleeved striped T shirt   24 95  call 1800 054 321  Braydon wears Country Road Ski Patrol T shirt   29 95  call 1800 801 911 