Health matters
Small bites
Australian toddlers are consuming up to 10 per cent more energy than they need  According to a study published in Nutrition   Dietetics  while the kids  diets surveyed were considered adequate  they were consuming too many kilojoules  a high intake of sodium and not enough fibre  iron and vitamin C 
Beer goggles
Think you ve got your drinking under control 
Then you must be among the 79 per cent of Australian drinkers who think their drinking is moderate and that they don t binge drink  However  a recent survey commissioned by the Alcohol Education and Rehabilitation Foundation found that Aussie men consumed an average of 7 6 standard drinks on a typical occasion over the summer   almost four times the recommended low risk drinking guidelines  Binge drinking is defined as consuming more than six alcoholic drinks in one sitting 
Lucky clover
Good news for menopausal women with a family history of breast cancer  a three year study carried out at the Royal Marsden Hospital and the University Hospital of South Manchester in the UK has revealed that unlike conventional hormone replacement therapy  Promensil  red clover isoflavone phytoestrogens  does not cause any mammographic breast density  a condition which has consistently been associated with risk for breast cancer 
Little greenies
You re concerned about the environment  but how do you get your kids interested  The latest in Kim McKay and Jenny Bonnin s True Green book series is True Green Kids  ABC Books   which includes 100 ways to help kids become more environmentally aware  It offers tips on exploring the web  activities  advice on ecofriendly camping and even an eco quiz  True Green Kids retails for  22 95 and is available from ABC shops and centres and selected retailers  Call 1300 360 150 
Move it
Men who are overweight and worried about their heart health may be doubly stressed about the need to lose weight  but a new study has shown that regular  daily exercise can immediately help improve vascular function  The study  published in the journal Obesity  revealed that overweight men who participated in 45 minutes of daily treadmill walking had a 24 per cent improvement in their vascular capacity  Another reason to lace up those trainers  boys 