World s fattest has lost 272kg
 Maybe this year  the wedding  maybe in two or three months more     I want this 
FORGET the reality television shows  Manuel Uribe really is the world s biggest loser and now he s attempting to slim down further in the hope of being able to stand at the altar later this year 
The inspirational Mexican super slimmer   once regarded as the world s heaviest man at 597kg has dropped 272kg 
Bedridden for seven years  the 325kg Uribe was back in the global headlines this week when he embarked on his first outing in five months 
Unlike a botched trip in March  where a tarpaulin attached to his bed for sun protection hit an overpass  dangerously lowering his blood pressure  this time things went off as planned 
With military style precision  the 43 year old was aided by a forklift that hoisted his specially designed bed on to a flatbed truck 
He was driven to a lake in northern Mexico  near his home at Monterrey  Nuevo Leon  to enjoy a romantic picnic with his fiancee  Claudia Solis 
Uribe did not leave his bed as he snacked on fish and vegetables 
It was only the third time he has been out of the house since March 2007  when locals wheeled his bed outside so he could see a mariachi band 
Before that he hadn t left home in five years 
 On Sunday  I went to  the  lake for a picnic  It was very nice  Good  I m feeling good   Uribe said in broken English from his home 
He confides that he hopes his next outing will be his wedding 
 Maybe this year  the wedding  maybe in two or three months more special wedding  I want this  
Uribe is working hard ahead of his big day and wants to get movement back in his swollen legs 
His ambition is to be able to stand at the altar but he admits it is a lofty goal 
A failed attempt at liposuction years ago damaged his lymph nodes and left him with giant tumours on each of his legs 
Uribe met Ms Solis  38  a hairdresser in 2004  and love gently blossomed 
They began dating two years later and that s when Uribe decided he needed help to lose the weight that had seen him dubbed the  world s heaviest man  by Guinness World Records 
He could so easily have been one of those tragic stories about the morbidly obese  but instead with willpower  hard work and expert help  Uribe says he is  loving the life  
He put out an impassioned SOS on Mexican national television in 2006 pleading for help with his extreme battle of the bulge 
He rejected free offers of gastric banding bypass surgery and instead was put on the Hollywood style high protein Zone diet when the diet s founder Barry Sears and an international team of nutritionists  doctors and trainers rallied to help him 
He used to eat 20 eggs and nine tortillas for breakfast  half a chicken and four tortillas for lunch  numerous fizzy drinks and a huge dinner of pizzas  tacos and pasta 
He now consumes 2000 calories a day consisting of egg whites  grilled chicken and water  He exercises daily with arm pull ups 
Uribe   who lived in Dallas  Texas until he was 14 and says that s where he developed an insatiable taste for junk food   is waiting to hear if the Guinness people will officially crown him  the world s greatest loser of weight  in its next edition 