Health matters
Safe in the surf
Olympic champion Grant Hackett has teamed up with Surf Life Saving Australia and Westpac to spread the message about surf safety this summer  Here are his top five tips for staying safe 
Swim between the flags at all times 
Be aware of rips  If you get caught in one  stay calm  Raise your hand for help  or if you are a strong swimmer  swim parallel to the shore 
Never swim at night  at unpatrolled beaches or under the influence of alcohol 
Talk to a surf lifesaver or lifeguard for surf safety advice 
Pop into a Westpac branch for a free surf safety wallet card or visit www westpac com au surfsafety for more advice 
Did you know  Banning fast food ads on TV could reverse childhood obesity trends 
A new US study shows that banning fast food advertisements during children s programming could lower the number of overweight children by 18 per cent  Though a ban would be effective  it would also be costly and require a high degree of government involvement  Currently  Sweden  Norway and Finland are the only countries to have banned commercial sponsorship of kids  programs  Research indicates there is an 80 per cent chance an overweight adolescent will be an obese adult 
 Three grand essentials to happiness in this life are something to do  something to love and something to hope for   Joseph Addison  English essayist
Fruity booty
Stuck for Christmas gift ideas this year  How about sending your loved one  best mate or client a box of yummy fruit from gift delivery company Snowgoose  Packs start from  60  including delivery  and contain a wide range of fresh  seasonal fruits 
Visit www snowgoose com au