Smokes  junk food under fire
HEALTH
A TAX on fatty foods and increased taxes on alcohol and cigarettes would generate an estimated  500 million a year to fund a national preventative health agency  the 2020 summit heard yesterday 
And smoking should be banned for Australians born from next year onwards  with cigarettes to eventually be totally outlawed 
The ideas were gleaned from Australia s brightest health experts who yesterday discussed the best way to combat obesity  reduce illness and promote a healthy lifestyle 
Other popular ideas included establishing e health records in a Facebook like format for access by medical professionals across the country 
Health Minister Nicola Roxon said  health booking  was a good concept 
 I think health booking is a very interesting idea and would appeal to young people  which is good given that young people are a key target for us in maintaining and improving health for the future   she said 
 You d keep your health records and you would let people that you choose see that information   presumably that would be health professionals and your family 
 It would mean  easier  access to your history and background and it s also a way for people to engage in their own health  
A national preventative health agency funded by taxes on junk food  alcohol and cigarettes was among the top ideas voted by health participants yesterday afternoon 
Aerial skier Alisa Camplin was among those who proposed using taxes to fund a national preventative health agency  The recommendation was one of the most popular of the day 
 The concept is not to burden people  but to turn something that has a negative impact into something that could help people become physically active for their entire life   Ms Camplin said 
Another widely supported proposal was to establish a health inequality commission to ensure accountability across the health  education and justice sectors and remove inequality gaps by 2020 
Nutritionist Rosemary Stanton said she supported an increase in the cost of junk food and artificial products 
 I actually think we need to price foods according to their environmental and health impact  rather than harping at people to eat this or that   she said 