Mother   lover
Curvy TV cook Nigella Lawson is the real deal  She likes food  even licking the bowl  but doesn t stress over her weight  writes Mike Bruce
 In the end it s probably about portion control     people who are naturally thin eat everything  They just don t eat so much of it  It s not a trick I ve ever managed to pick up  but I know that s it 
 Like a lot of women  my weight goes up  my weight goes down   actually I don t know what I weigh as I m not stupid enough
to weigh myself 
 God  I certainly have help at home  Of course I have help at home  But I don t have a cook  Could you imagine some poor person  doing that   I m far too controlling to have someone decide what I want to eat in the evenings 
 In life there s a tug between one s laziness and one s vanity and I m afraid to say that my laziness wins over my vanity every time 
 No  she s a cold bitch and she can t cook   What a friend of Lawson s answered to a US TV interviewer s question about the real Lawson   joking  of course 
 Everything I eat is food  it s balanced  it s proper food  it s not fake food 
IT S A life imitating television moment  Nigella Lawson sweeps into reception  a cup of tea  with a  droplet of milk   in hand  wearing a jet black  figure hugging dress and cupcake pink cashmere cardigan  Just like on the telly 
 Hello Lisa  lovely to meet you   she says to the receptionist in her Sloane Square melodic voice  like she means it   no  like she really means it 
 Lovely nails   she says with a smile 
It s all just so trademark   the long raven hair  soft brown eyes  the flashing smile  the cardigan  the studied intimacy and the bosom billowing proudly over the top of her dress 
I expect her to be bigger  OK  fatter  Certainly  there s that bosomy  bottomy figure cinched at the waist that seems to belong to another age   a figure that would look right at home stuck to a warship s locker doors 
But after all the recent chatter about the stridently flavour happy foodie  secretly  resorting to a personal trainer  frankly I expect fat 
I also don t expect her to be quite so beautiful  having always ascribed the flawless loveliness to the forgiving  cosmetic magic of TV  But  at 48  Lawson has cheekbones by Photoshop and skin most 30 year olds would kill for   a true soap and water beauty 
Lawson is in Australia to promote her new cookbook  Nigella Express   another autobiographical reflection  this time of her time poor life    our modern urban malaise  
It s a work of quick and easy meals for busy  not necessarily calorie conscious  households   some of it naughty  most of it no fuss 
It s trademark Nigella   chatty  no fusty rules  authenticity is negotiable  fat is flavour 
Take her recipe for potato cakes using instant mash  and which are  mighty good for soaking up excess fats and juices   Use organic potato flakes if the instant makes you feel too  trailer trash   she writes  See why women love her 
In a week where Lawson has been the target of more jibes from the British press about her expanding curves  she s neither surprised nor offended by questions about her personal trainer or her body 
Yes  she engaged a personal trainer   a Pilates coach   but two years ago after back surgery  she explains  Her back improved  but she decided to keep him on for   get this   exercise 
 There was this notion that I ve done it  secretly   I ve done it secretly because I didn t have the forethought to phone the newspapers and tell them first  
She  grudgingly accepted that something had to give  after gaining a little more weight than she would ve liked last year  But don t think for a moment she s had a dietary epiphany   the exercise is merely there so she won t have to skimp on the roly poly pudding  deep fried Bounty bars or doughnut French toast 
 I m certainly not going to go on a diet   with a huff that screams  preposterous    So I may as well take some exercise  Sometimes I eat a bit too much  sometimes I eat normally   actually I often eat too much  Like a lot of women  my weight goes up  my weight goes down   actually I don t know what I weigh as I m not stupid enough to weigh myself 
 I m lucky my husband likes me the way I am   I m not trying to make anyone else happy  
She admits to being  greedy  and a ridiculously fast eater  but not quite a  pathological guzzler   at least not yet  There is time  
It s music to the ears of the sisterhood   but possibly not to the authorities battling obesity epidemics and diabetes explosions 
 Oh God  I get criticised for everything  Who cares   she says defiantly 
Lawson is vehement  almost militant  in defence of her glorious food which she labels  food  it s balanced  it s proper food  I don t eat fake food  
Lawson agrees the vehemence may stem from her mother who  persecuted herself  over her body image right to her death bed   aged only 48 
 A lot of eating disorders are inherited  but I was absolutely determined not to inherit that one   she offers   Also  having a daughter I m aware I don t want to inflict all sorts of stereotypical anxieties  on her   
She is a bewitching conversationalist  She s warm  witty  hugely charismatic  interested  impressively  not intimidatingly  intelligent and with a charming dash of self deprecation 
She recoils at the term  brand   She s also baffled by her reputation for gastro erotica  the image of the spoon licking siren who inspires women  has men in a lather and provides hours of material for British satirists 
It was never contrived  she says    I m not market led  I m not a construct  I don t plan what I do or how I do it  I just do it 
 Men tend to read into it more  I don t think women see me as flirtatious   she says sincerely   I can see for men  that  a woman cooking is a very potent image  because it fuses the mother and the lover 
 Certainly all people have a fantasy about being nurtured or looked after and I think food does that in a warm way  
Lawson says she was hugely nervous about fronting the cameras when she filmed her first series  so tried to imagine she was simply talking to her sister  Horatia 
 So I feel my tone was intimate  confiding  I didn t think it was flirtatious and certainly I was surprised  in a not entirely pleasant way  to find that s how people saw it  I think suggestive is in the ear of the beholder  
She has admitted to being a little camp  and her late husband journalist John Diamond once described her a  gay man stuck in a woman s body  
The gratuitous spoon licking  she says  could just be the result of deliberate editing   But  I do lick the bowl  
But she concedes she is a sexual person 
 Oh goodness   she says  a little taken aback   Aren t all human beings sexual  I wouldn t make that judgment but well done for not being embarrassed  to ask   
I do because Lawson has a reputation for candour  No question seems out of bounds   I don t want you to feel constrained in any way   she says with motherly reassurance 
She once even admitted to a British journalist that she s an underwear optional girl 
By any measure the Lawson machine is on full throttle   her estimated wealth is about  33 million from her book  TV and cookware arms spanning almost 30 countries  With ad man and art collector husband  Charles Saatchi  worth an estimated  152 million  why does this mother of two even bother 
 Fear  Fear is always a great motivator  I like to keep busy and productive  I have the sort of brain that needs fresh meat thrown at it otherwise it starts feeding off itself  
Strangely  money does feature 
 One always worries about financial security  you know  I m doing OK now  but I want to make sure everything is OK  plus I have to keep myself in cashmere cardigans   she giggles ironically 
Is the diligence a kind of ersatz therapy to the tragedy that has pocked her life  She lost her mother to liver cancer in 1985  her sister Thomasina to breast cancer in 1993 and former husband John Diamond to a slow and insidious throat cancer in 2001   she glazes over the question a little 
 I suppose it is  Some personalities need to be occupied and I m one of those  I am a positive person but I think I would easily become pretty negative if I weren t occupied  
Lawson apologises  Another engagement awaits  She has tucked just two days of work into a three week Australian holiday with her children Cosima  15  and Bruno  11  She s off to spend a week in the Whitsundays 
I suddenly find myself wanting to join her  Imagine the food 
Nigella Bites  LifeStyle Food channel  weekdays 11 30am 