Health matters
Gym bunny
If you re one of those girls who baulk at the thought of visiting the gym with a bare face  then try I Nuovi s Gelbase Sheer Finish gel foundation   56  It s a lightweight  water based foundation that blends to a virtually undetectable finish  yet gives you just enough coverage 
Gelbase is long lasting and water resistant  so it stays in place even when you re working up a sweat  Now you don t have to bare all to your hot gym instructor  Visit www inuovi com au or call  07  5504 8200 for stockists 
On your bike
Aussie mums can now enjoy cycling with children aged as young as nine months old  following the launch in Australia of the Dutchbuilt MamaBike  Children can ride in the Bobike Bicycle Safety seat as soon as they are able to sit by themselves and their head can support a helmet  Mamabike retails at  1699  which is a bit on the expensive side but the Bobike seat is just  179 and can be used on any bike  Visit www mamabike com au or call 1300 366 182 
Drumming up support
If you want to get out and about more and make new friends  check out Double Drummer  a website where you can have fun meeting other people who enjoy an active lifestyle 
There s a wide range of sports and activities listed online in locations all around Australia  Simply choose your activity  level of competence  age  gender and location  then find fellow Double Drummers ready to play  Visit www doubledrummer com au
Close shave
Be brave and shave your hair   or colour it   for cancer research 
From March 13 to 15 the Leukaemia Foundation s World s Greatest Shave will raise vital funds for the care and cure of 30 000 Australians living with leukaemia  lymphoma  myeloma and bloodrelated disorders 
To register  call the Leukaemia Foundation on 1800 620 420 or visit www leukaemia org au
Dig into dairy
Did you know yoghurt can help you lose weight  A US study of obese adults on a reduced calorie diet found those who consumed three daily servings of no fat yogurt lost more body weight and fat compared to those who reduced calories by the same amount but consumed little or no dairy  The yoghurt eaters  on average  lost 4cm from their waist while those on the low dairy diet only lost 0 6cm 
Researcher Michael Zemel mainly credits yogurt s high calcium with melting fat while preserving lean tissue mass 