No special treatment
Loser trainers make no excuse for bootcamp regime  writes Siobhan Duck
MICHELLE Bridges and Shannon Ponton  trainers on The Biggest Loser  believe society can be too kind to fat people 
The pair say political correctness does more harm than good and fat people have manipulated the sentiment to avoid doing exercise or changing their diets 
 When a fat person walks around the block people slap them on the back and say  well done    Ponton says   No one cares if we do it  Why should they be given special treatment just because they are fat   They re not retarded or disabled  they re fat  Fat people get used to people doing things for them  
The Channel 10 reality series  back for a third season  has been criticised for its bootcamp style approach to weight loss 
Contestants are regularly reduced to tears by the physical and emotional exhaustion of participating in the show after a lifetime of poor eating and no exercise 
Bridges says she doesn t set out to make contestants cry to win ratings  rather she breaks them down to gain their respect and commitment to her program 
 A man cannot get to 160kg without being a manipulator   she says   They will manipulate people and their environment to get what they want 
 I need to do that  break them down  before I can become a friend and an ally later on  
Ponton and Bridges shared the on air training role last year with their American series counterparts  Bob Harper and Jillian Michaels 
This year  they take over the reins as trainers on the Australian show 
During its first two seasons in Australia  The Biggest Loser was regularly accused of using dangerously fast weight loss methods 
But Ponton and Bridges are adamant their program offers the safest way to lose weight quickly and effectively 
They argue it is far more dangerous to remain obese  living with the threat of heart disease  diabetes  hypertension and other potentially fatal health problems 
 No one has ever complained that they are losing too much weight too quickly   Ponton laughs 
 They have the support of us as trainers  a podiatrist  a psychologist  a physiotherapist  And they have regular health checks  People just don t get that kind of support at home  
Bridges and Ponton may be competitors on screen  but away from the cameras the fitness fanatics are friends and former flatmates 
Ponton says contestants often remark how lucky he is to not be fat  but he s having none of that  Never naturally slim  he watches his diet and does two hours of exercise a day to remain in top shape  He says staying fit and healthy takes commitment and self discipline and The Biggest Loser arms contestants with skills and behaviour they can continue to use in real life 
The Biggest Loser  Ten  tonight 7pm