The facts about kidney disease
Chronic kidney disease is on the rise in Australia  but the condition is treatable if it s detected early enough  By Milissa Deitz 
 About two million Australians have early stage kidney disease and don t know it  
During Kidney Health Week last May  Brendan Edwards  from Bendigo  pleaded with people to get kidney health checks  The transplant patient says knowing about a kidney problem early is a big advantage  He told ABC radio 
 I was able to get good medical advice about eating the right foods and go on medication to keep my blood pressure low   Other family members weren t so lucky   Edwards has had five siblings die from kidney disease 
According to non profit organisation Kidney Health Australia  chronic kidney disease  CKD   the long term and usually irreversible loss of kidney function  is a significant and growing public health problem  In Australia  one in three adults has an increased risk of developing CKD and one in seven adults has at least one clinical sign of existing CKD  Healthy kidneys act like a filter to make sure the right amount of wastes and fluids are removed  as well as balancing salts and acids in the body  Every day our kidneys filter 200 litres of blood in order to remove about two litres of waste products and unneeded water 
Early warnings
Chronic Kidney Disease In Australia  the 2005 report by the Australian Institute of Health and Welfare  found that an increasing number of Australians are at risk of CKD  But there is good news  says Anne Wilson  CEO of Kidney Health Australia  She explains that while reduction in kidney function cannot usually be reversed  if it is detected early enough the progress can be slowed and sometimes even prevented  In the early stages  changes to diet and medication can help to increase the life of the kidneys 
 A person can lose up to 90 per cent of their kidney function and not have any symptoms   explains Wilson   About two million Australians are affected by earlystage kidney disease and don t know it  But it is treatable if it s detected early enough   Dr Tim Mathew  medical director of Kidney Health Australia  says that while the number of people presenting with kidney failure and requiring dialysis or transplantation is increasing  it doesn t necessarily mean there is more kidney failure in the community 
 More people are being offered dialysis to extend their lives as kidney failure occurs   he says   There hasn t been an Australian survey on a repeating basis  but the information we have suggests that there is more kidney disease  I also suspect there is more now than there was 10 or 20 years ago because there is more diabetes and we have an ageing population  Both these states are associated with kidney disease 
 The kidney is increasingly recognised as an integral part of the complex events which ultimately lead to the ageing of the body  If you have kidney disease  then heart disease  strokes and dementia are more common   all those vascular issues are increased in frequency and occur at an earlier age  If you have heart disease  your chance of contracting kidney disease is markedly increased as well  We talk about CKD as being a multiplier   Those at increased risk  says Dr Mathew  are  anyone who has diabetes or high blood pressure  who smokes  is obese  of Aboriginal or Torres Strait Islander descent  or over 50  If anyone has any of these risk factors  at any age  we recommend they have a kidney check performed 
A kidney check is simple and not costly   just a blood and a urine test from your GP   Early detection CKD has numerous impacts on both individual health and health services  With risk factors such as diabetes and high blood pressure highly prevalent in Australia  in 2005 and 2006  onethird of all admissions to public hospitals were due to dialysis  The cost of treating kidney disease in Australia is rising by  50 million a year and will jump from  700 million in 2006 to  900 million in 2010  according to a report  The Economic Impact Of Kidney Disease In Australia  undertaken by the George Institute of International Health two years ago 
Kidney damage can be delayed or prevented by improving blood glucose control and lowering blood pressure  Experts who addressed the Kidney Health Australia Internations Summit in Sydney last year advised that the most significant way of dealing with kidney disease was to introduce screening of high risk patients 
Dr Mathew adds   The key aspect that is lacking in Australia is recognition of the risk groups and doing simple kidney health checks   Every Australian can take steps to minimise the possibility of contracting kidney disease by keeping fit  eating a healthy diet  maintaining a healthy weight and not smoking  says Wilson 
 CKD is common and harmful  but it is treatable  One of the secrets is early detection   says Wilson   The other is prevention   Medication and changes to lifestyle  along with an early referral to a kidney specialist  can prevent or delay kidney failure 
Are you at risk 
More than 500 000 Australians a year consult their doctors about kidney disease and urinary tract infections  One in seven Australian adults has some sign of chronic kidney disease and one in 35 actually has serious kidney disease  says Dr Tim Matthew from Kidney Health Australia You are more at risk of chronic kidney disease if you 
Have diabetes 
Have high blood pressure 
Are obese 
Are over 50 years of age 
Have a family history of kidney disease 
Smoke 
Are of Aboriginal or Torres Strait Islander descent 
How much do you know about your kidneys 
Take this kidney quiz from Kidney Health Australia 
How many kidneys do human bodies usually have 
A  One 
B  Two 
C  Four 
Where are your kidneys located 
A  Near the middle of your back 
B  On the right side of your chest 
C  Below your bellybutton 
How big are kidneys A  The size of a pea 
B  The size of a soccer ball 
C  The size of an adult fi st 
What do kidneys do 
A  Remove waste and fl uid your body
does not need 
B  Help to control blood pressure 
C  Help with making red blood cells 
D  Help to keep bones strong 
E  All of the above 
What are the risk factors for
kidney disease 
A  Diabetes 
B  High blood pressure 
C  Being overweight 
D  Smoking 
E  All of the above 
If you get end stage kidney disease 
what will a doctor need to do to help you 
A  Dialysis and organ transplantation 
B  Just medication 
C  Surgery to repair your kidneys 
D  All of the above 
How many Australian adults are at risk of kidney disease 
A  One in three 
B  One in 13 
C  One in 33 
D  One in 130 
ANSWERS  1 b 2 a 3 c 4 e 5 e 6 a 7a