Huge laughs for a rebel
Rebel Wilson goes from plump to aged for a joke  writes Darren Devlyn
REBEL Wilson  renowned for tapping a rich and often confronting vein of black humour  is at her comedic best as a tortured  sex starved granny in this week s episode of the hit series Thank God You re Here 
It makes you wonder what the late king of family friendly entertainment Walt Disney would have made of her performance 
Wilson  whose credits include The Wedge  Monster House  Bogan Pride and the Nicolas Cage feature Ghost Rider  says   There s nobody in my family who s been involved in the entertainment industry     except Walt 
 My great aunt  Lillian  married him  It s a connection through marriage  so I can t claim any royalties  But I did manage to get into Disneyland early  before the gates opened  one day  
Lillian Bounds was married to Disney from 1925 until his death in 1966 
Extraordinary stories about Wilson s family do not end there 
 There is the dodgy bit     my grandfather was murdered  He worked in customs and had said he had cracked something  case  big 
 He was found on the side of the road in New South Wales  Shot  
Wilson has worked her way into the public consciousness with a combination of insightful writing  acting ability and raw courage 
Her sense of daring was never on better display than in her musical comedy on SBS  Bogan Pride  in which she played the plump Jenny Cragg   a teenager who is shunned by the cool crowd at school 
An infamous scene in the first episode was Cragg s appearance in a swimsuit that revealed way too much about the character s aversion to waxing 
It was a fictional show  Wilson said  but based on her as a person   The heart of it is me growing up and being a teenager  
In the show Cragg had a mission to save her mum  played by a fat suit wearing Sally Anne Upton  from obesity 
The plotline affected Wilson so deeply that it prompted her to go on a fitness campaign 
 It affected me because I looked at her in the fat suit and thought to myself   I never want to be that fat  and the way I was going I could have ended up on that path   Wilson says   I have plateaued a bit  but I have lost 15kg since then 
 A couple of weeks ago  I actually missed out on a film role because I was too small  But I don t know that I want to be over 100kg ever again  I can run 5km now without stopping  When I started  I couldn t run 150m  
What has not become easier is Wilson s performance on Thank God You re Here 
 I ve done four episodes of Thank God and it doesn t get easier each time because the expectations are so high   Wilson says 
 Being grandma was a real challenge because I could hardly move my face  because of prosthetic skin  and felt a bit high from the fumes used to stick it on 
 It was such a mean grandma face  It was the face used by Nicole Kidman in the filming of Australia  They  make up department  were able to re use it because it suited my skin tones 
 It had been used  by Kidman  in an alternative ending to the film  
Thank God You re Here  Channel 7  Wednesday  7 30pm 