Politics  it s just a joke joyce
BARNABY Joyce may have lost the Opposition finance portfolio but he has decided to play to his strengths and revive an Australia political tradition   the stump speech 
His strength  in case you haven t been watching the evening news for the past five years or more  is the colourful one liner 
In this case the Queensland National Party Senator has strung a one liner about a Kevin Rudd doll together into a comedy routine that is laying them in the aisles  he reckons 
 It formed about six months ago  you d try it in a speech and you d get a giggle and you d perfect it  now the problem with it is people start laughing and you have to bring them back to reality   he said 
The Kevin doll speech runs through a variety of so called Kevin Rudd dolls based on the 1970s Ken doll  the male partner doll to the ever popular Barbie  Senator Joyce s routine includes six or seven Kevins  including 2020 Kevin  Earnest Kevin  Copenhagen Kevin  Combat Kevin  Casualty Kevin and COAG Kevin 
While a lot of politicians would head to the doll store  Senator Joyce said the routine worked better without a prop as he dressed up each doll in the minds of his audience 
If the speech kept working  Senator Joyce said he d take it on the road for the election campaign 
Labor voters might not see the funny side of the gags but there seem to be a few less of them around lately  and doubtless few are attending Senator Joyce s speeches 
BOSS GAGS
Earnest Kevin  Man of mystery and peace 
Combat Kevin  Wages war against obesity and executive salaries 
Copenhagen Kevin  Cools the world 
Casualty Kevin  Health system saviour 