The exercise myth  the shocking new claim that physical activity is pointless
According to one expert  your workouts aren t doing much for your waistline  Sharon Labi investigates
60  of Australians are overweight or obese and obesity rates have more than doubled in the past 20 years
Exercising to lose weight is a waste of time and the only way to shed those unwanted kilos is to eat less 
After years of studying kilojoule tables  Sydney exercise specialist John Glynn says it would take seven hours of walking every day for a week to lose just one kilogram and only then if the person ate no  bad  food the entire seven days 
That s distressing news for those who hit the gym or pound the pavement to squeeze into that little black dress for a special occasion 
His findings are backed by research  but what has the medical profession concerned is that people might interpret his claims as a green light to stop exercising altogether 
And Glynn s assertion that we only need to exercise for 15 minutes two or three times a week flies in the face of national recommendations to exercise for 30 minutes a day   recommendations the medical profession stands by 
Glynn says there are different types of exercise and  while undoubtedly physical activity is necessary for cardiovascular fitness  muscle strength  metabolism  core stability  posture and body shape  it s useless for losing weight 
According to guidelines for the management of people who are overweight and obese  published by the National Health and Medical Research Council  studies show a modest weight loss with physical activity alone of only 1 8 kilograms over a year doing three to five hours of moderate or vigorous exercise each week 
EXERCISE VS DIET
But when that exercise is combined with a cut in kilojoule intake  the weight loss can be as high as 7 5 kilograms in just 12 weeks 
While diet is more effective for short term weight loss  evidence suggests a continuing exercise program outweighs the value of diet in the maintenance of weight loss over two or more years 
 In a second or two we can easily eat hundreds of kilojoules   which overweight people do   and it would take hours to exercise those off   Glynn says 
 The right food choices can reduce our kilojoule intake by thousands every day  It would take over five or six hours of exercise to get the same benefit 
 Each person has their own unique kilojoule reference point  which is the most kilojoules they can eat in a day and still lose weight without the need for any extra physical activity  
Glynn says that those who exercise to lose weight also tend to pay less attention to their diet  which makes it even more difficult for them to lose weight 
He also says exercise for weight loss is a serious long term health risk because of the added load on the body s organs  and that thin people need to exercise more than those who are overweight 
He argues that for years health professionals have misled Australians about the value of exercise because they don t understand the facts of exercise science 
 We ve been horribly misled and its time to put a stop to it   he says 
NO NEED TO SWEAT IT OUT 
Some experts agree that exercise alone will do little for the waistline  but they still advocate a combination of physical activity and diet 
 I share some of the sense of  what Glynn is saying   but you can t send a signal that you don t need to exercise   says Dr Steve Hambleton  federal vice president of the Australian Medical Association 
 It is probably true to say that it is very tough to exercise your way out of being overweight  Anyone who has a pedometer is disappointed after they do the maths   he says   It s certainly a very important weight loss mechanism to exercise  but it s a lot easier to lose weight if you eat the right food and don t eat the wrong food  
Glynn also claims that overweight people are at greater risk of injury and are more likely to die younger if they exercise because they will wear out their bodies faster 
But Dr Hambleton says that while overweight people may be at greater risk of injury from exercise   the risk and benefit is weighted on the side of benefit  
Professor Stephen Colagiuri  professor of metabolic health at the Boden Institute of Obesity  Nutrition and Exercise at the University of Sydney  agrees that the weight loss from exercise alone is modest but says it remains an important component 
 If you just set out to exercise without doing anything about your kilojoule intake  it s highly unlikely that you will lose weight   he says 
Prevention is better than treatment and that includes watching what we eat  being more active and minimising the time we spend sitting 
 It is genuinely difficult to lose weight and keep it off without doing something drastic like bariatric surgery  gastric banding surgery  if you ve been overweight for a long time   Professor Colagiuri says 
Susan Anderson  national director of healthy weight at the Heart Foundation  says it s careless to suggest that exercise for weight loss is useless 
 It s irresponsible because movement is fundamental to health and therefore necessary for an individual to achieve and maintain an ideal healthy weight   Anderson says 
 All overweight people  and adults who are starting or re starting physical activity and exercise regimes  should consult their doctor before beginning an exercise routine and gradually increase the intensity and duration of their activity  There is abundant evidence that adopting a healthy eating pattern and being physically active can control weight  
Julie Gilbert  a spokeswoman for the Dietitians Association of Australia  says weight loss comes from a combination of diet and exercise 
 We know that 70 per cent of weight loss comes from cutting your portion size down and 30 per cent comes from exercise   she says   Exercise plays the biggest role  not so much in terms of weight loss  but in terms of helping people to maintain their weight  
MIXED MESSAGES
Gilbert says diet is the most important aspect of weight loss  but if someone is only losing a quarter to half a kilo a week while on a diet  she would look at their physical activity levels 
 The best part about exercise when you re trying to lose weight is it makes you feel good and when you feel good  you often don t eat a lot of the treat junk foods  
The recommended 30 minutes of exercise a day will have no impact on weight loss and those trying to slim down need to do between 60 to 90 minutes of physical activity a day  she says 
Professor Jonathan Shaw  associate director of health services at the Baker IDI Heart and Diabetes Institute  says he is concerned that Glynn s message could be misinterpreted to mean that all exercise is pointless 
 Exercise certainly has health benefits even if it doesn t lead to weight loss   he says   Starting to lose weight is usually really easy  Most people can get the first three or four kilos off without much effort  One of the reasons it s challenging to lose more is the body will often try and respond to weight loss by trying to conserve energy     so you need to be pushing yourself to keep that weight off  
Professor Shaw says it s important to recognise the health benefits exercise delivers to overweight people who are at greater risk of heart disease  diabetes and cancer 
Whether or not it leads to weight loss  exercise can certainly help reduce those risks 
He says   Exercise for weight loss is so ineffective that it is a waste of time  In a second or two we can easily eat hundreds of kilojoules and it would take hours to exercise those off  
John Glynn  Exercise specialist
They say   Thirty minutes a day of exercise will not give you any weight loss  It will make you feel good and it will make you healthy but for weight loss you need to do an hour to 90 minutes a day  
Julie Gilbert  Dietitians Association of Australia
The world s fattest nations
1  US
2  Mexico
3  UK
4  Slovakia
5  Greece
6  Australia
7  New Zealand
8  Hungary
Source  OECD Health Data
  John Glynn is an exercise specialist with more than 20 years clinical experience  To download a free copy of his Q A style weight loss book  The Truth About Weight Loss  visit www mycrp com au