Short breaks
IN REVIEW
THE NANNY EXPRESS
Universal Channel  7 30pm
  
Former Las Vegas regular Vanessa Marcil  who had Brian Austin Green s child before he traded her in for Megan Fox  plays cash strapped cleaner Kate Hewitt in this romantic comedy  As luck would have it  widower David Chandler is in need of a nanny  opening the door for Kate to get the cash she needs to finish school and care for her dad  She makes it her mission to win over David s difficult kids 
JAMIE DOES
Channel 10  7 30pm
  1 2
After the stress of trying to fix the obesity crisis  Jamie Oliver lands in Marrakesh for a weekend of foraging  to the delight of the street vendors who provide him with the fresh goods to make a stew for single blokes  Jamie is pleased with the result  but it takes him a bit longer to master the art of Moroccan pastry  Then he gets his fingers smacked for poor table manners at a friend s house 
WAKING THE DEAD
ABC1  8 30pm
   
Things kick off in typically dark fashion when the cold case team unearths the body of George Andrews  a neo Nazi  in an aircon duct  George was tortured to death 17 years ago and digging into his past reveals a connection to Martin Armstrong  a politician on the campaign trail  Armstrong s intolerance towards migrants makes him a prime suspect  but George s past complicates the investigation 
BON JOVI  WHEN WE WERE BEAUTIFUL
ABC2  11pm
   
There aren t too many bands that are together and successful after a quarter of a century  Bon Jovi has somehow managed to do it  This documentary celebrates the band s 25th year and follows it on the Lost Highway tour in 2008  Band members  including lead singer Jon Bon Jovi  share career tales and guitarist Richie Sambora openly talks about addiction 