Does the male menopause really exist 
The Doctor
Dr Cindy Pan
The term andropause is used to refer to the age related decline in testosterone experienced by men and the associated symptoms thought to be related to lack of androgens  such as lowered libido  diminished sense of wellbeing  energy  strength and endurance  decreased muscle and bone mass and osteoporosis  sexual dysfunction  depression  anxiety  irritability   grumpy old man syndrome    insomnia  memory impairment and cognitive decline 
There is debate as to whether andropause  also known as  male menopause   actually exists as a condition as well as whether or not the use of testosterone replacement therapy is appropriate 
While it is accepted that free testosterone levels do decline with age at a rate of approximately one per cent a year after age 40  the causal relationship between testosterone levels and andropause type symptoms has not been firmly established  Many of the symptoms may have multiple underlying causes and  while treatment with testosterone does help some men with some symptoms  there are risks and potential problems 
Further research into the risks and benefits of testosterone therapy for older men with andropause like symptoms is being conducted  but at this stage there is no definitive evidence for its use other than in established cases of androgen deficiency 
It is worth consulting your doctor regarding any symptoms you may be suffering so that your doctor can investigate whether the symptoms are indeed caused by male hormone deficiency or perhaps by some other hormone deficiencies  excessive alcohol consumption  obesity  smoking  hypertension  prescription and non prescription medications  poor diet  lack of exercise  poor circulation or psychological problems  such as midlife depression 
Your doctor can perform a full assessment  including hormonal assays  assessment of cardiac function  lipid profile  liver function and your prostate  and on this basis recommend measures to improve your condition  These may include lifestyle advice regarding diet  exercise  sleep  smoking  alcohol and caffeine consumption  stress management and possibly a trial of testosterone replacement therapy 
  Dr Cindy Pan has had over 10 years of clinical practice experience  Her books include Pandora s Box  Lifting The Lid On Life s Little Nasties  HarperCollins  and Playing Hard To Get  HarperCollins   She appears on television  lectures and speaks about all aspects of health  relationships and wellbeing 
The Naturopath
Leah Hechtman
Andropause is an actual phenomenon and is considered the equivalent to female menopause  When you look at the statistics  the prevalence of andropause varies considerably  However  it is estimated that more than half of men aged over 60 years have a decline in serum testosterone levels  thus classifying them as suffering from andropause 
There is debate about whether andropause is a physiological adaptation to ageing or a pathological event  However  ask any man who has been diagnosed and they will tell you quite clearly   regardless of definition   that they feel pretty awful  Imagine sailing through life with a steady supply of a potent hormone  testosterone  This hormone makes you feel strong  virile  manly and energetic  When you get older it declines and then everything starts to behave differently 
When men reach the age of 30  their levels of testosterone slowly begin to decline   similar to the female s experiences with oestrogen  The main difference between the male and female version is that females lose oestrogen quite rapidly in a short period whereas males find their testosterone declining slowly over a period of many years  Most importantly  the process is very individual  Some men will lose testosterone faster than others  You can blame your parents for that as genetics are the strongest influencing factors 
Other contributing factors that increase the loss of testosterone include obesity  particularly excess fat around the abdomen  your diet   being a vegetarian has been shown to reduce testosterone levels compared with an omnivore  excessive endurance sports  as they can decrease bio available testosterone  excessive stress and some chronic diseases  medications such as sleeping pills  blood pressure lowering drugs and some antidepressants 
Common symptoms include a decrease in general wellbeing  reduced libido and virility  erectile dysfunction  lowered energy  depression  decreased muscle mass and strength and decreased bone mass  Other symptoms may include sleep problems  abdominal obesity  insulin resistance  atherosclerosis  fatigue and hot flashes 
  Leah Hechtman is a naturopath and fertility specialist  She is a lecturer  author  researcher and industry consultant and has her own clinical practice in Sydney  NSW  She specialises in fertility  reproductive and psychological health  For more information visit www naturalhealthfertility com