Then   now
These days  we may drink less but we weigh more and our bust and plate sizes have gone up  From kilos to crockery  we take a look at some lifestyle indicators from the past to see how Australians match up today  By Rhiannon Sawyer
ALCOHOL CONSUMPTION HAS GONE DOWN
1974  13 1 litres per person
per year 
Now  10 4 litres per person
per year 
While we re drinking less per person than we did in the 1970s  we are drinking more than we did in the 1990s  according to the Australian Bureau of Statistics  Individual consumption of alcohol fell from 13 1 litres in 1974 to an all time low of 9 8 litres in 1995  However  since then  individual consumption has been steadily rising to 10 4 litres in 2009  Our total alcohol consumption has increased in the last 50 years  due to our population growth  The Australian Bureau of Statistics reports that total alcohol consumption in Australia has risen from 68 million litres of pure alcohol in 1960 to 1961  to 183 million litres in 2008 to 2009 
WOMEN S WEIGHT HAS GONE UP
1983  63 4kg 
Now  67 7kg 
Australians have gradually been getting fatter  according to a 2005 study by the Australian Bureau of Statistics  Between 1990 and 2005  the mean weight for men increased by 6 2kg to 83 6kg and for women by 5 1kg to 67 7kg  These increases did not coincide with any significant increase in height  which means our collective body mass index  BMI  increased as well  In 1983 the average BMI for men was 25 5 and for women 24 3  By 2008  according to a Cancer Council of Victoria study  this was 27 for men and 26 for women  The news only gets worse  In 2005  the Australian Bureau of Statistics recorded that 54 per cent of the population was either overweight or obese  an increase of nine per cent on 1995 data 
WOMEN S MEASUREMENTS HAVE GONE UP
1926  87 5cm bust  73cm waist
and 97 5cm hips 
Now  92cm bust  74cm waist
and 99cm hips 
Since it seems we ve been getting fatter  it s not surprising to know our clothing sizes have also been getting larger  A 1926 Berlei study set the average bar with an 87 5cm bust  a 73cm waist and 97 5cm hips for a woman aged between 25 to 39  It was a standard used in the clothing industry for many years 
The most recent measurments survey was conducted by Sharp Dummies in 2004 for the purposes of building mannequins  The average measurements were a 92cm bust  a 74cm waist and 99cm hips for the regular size range  These  and a 1969 survey of Women s Weekly readers  have been the only shape studies conducted to date 
DINNER PLATE SIZES HAVE GONE UP
1970s  25cm diameter 
Now  29 5cm to 31cm diameter 
In the US  the average home dinner plate size has increased 36 per cent since the 1960s  says Brian Wansink  director of the Cornell Food And Brand Lab  While Australian plate sizes have not increased as dramatically  we have been influenced by what the US is producing  says Sam Gordon from Robert Gordon Australia  a company that has been producing ceramics since 1979  While in the late 1970s plate sizes averaged 25cm in diameter  today s dinner plates from Robert Gordon can be 29 5cm or up to 31cm for the hospitality industry  These changing plate sizes can affect our notion of correct food portions  according to a Canadian study  which could directly impact on our growing waistlines 