Boosting kids  body image
Eating disorders in children and teens are on the rise  but there are steps you can take
Mums and dads have read the scary stories about eating disorders in children and adolescents and how the rate is growing alarmingly  so what role can parents play in helping their children feel good about their bodies 
A vital one  says Christine Morgan  CEO of The Butterfly Foundation  a charitable organisation that supports eating disorder sufferers and their carers 
 Positive language  attitudes and actions about body image by parents  extended family and friends can play a crucial role in a child s healthy attitude to their body   she says   There are a number of pressures within our society that help create poor body image  and parents need to be mindful of everyday talk in the home about food  body shape and self esteem  
Scary statistics
NSW s largest eating disorders clinic  at The Children s Hospital at Westmead  recently reported a 270 per cent increase in the number of children being admitted to hospital in the past decade for eating disorders such as anorexia nervosa  bulimia and binge eating 
The Sydney clinic also reported the ages of children seeking help were falling  with children as young as four presenting with eating disorders 
Research suggests the prevalence of eating disorders in Australian adolescent girls jumped from 10 per cent in 2000 to 18 per cent in 2006   which means about one in five teenage girls try to lose weight through dangerous behaviours such as not eating for days  taking laxatives and inducing vomiting 
The rate of eating disorders in boys is also growing  one in four children with anorexia is male 
What parents can do
It s understandable that in today s society many parents are confused about how to help prevent their kids developing an eating disorder 
It seems ironic that as obesity statistics rise  so do the numbers of young Australians being diagnosed with eating disorders 
Morgan says poor body image is one of the strongest risk factors in developing an eating disorder  A Mission Australia survey last November found body image was the leading personal concern of the 50 000plus young people surveyed 
Morgan says   The strongest and most effective way parents can deliver a balanced and positive message around body image is by role modelling healthy behaviours  Children learn more from what parents do than what parents say   She says parents shouldn t have scales in the house 
 Parents  talk about their own body image in front of family and friends is another way of fostering a positive body image in their children  Parents  should  encourage their children to focus on the body s functions and its uniqueness rather than its looks 
How we think and feel is far more important  
Did you know 
90 per cent of 12  to 17 year old girls and 68 per cent of 12  to 17 year old boys say they ve been on a diet of some kind 
bodyandsoul com au
  Learn about the warning signs of an eating disorder and where to get help in Fiona Baker s article at bodyandsoul com au