Difficulty swallowing
If swallowing becomes difficult  it could be for a variety of reasons  many that are relatively benign  
It s worth reporting this symptom to your doctor as soon as possible  though  as it is also one of the signs of oesophageal cancer  It is most common in those over 50  but it can affect younger people  too  Other symptoms include the sensation that food is getting stuck  pain with swallowing  regurgitation or bloodstained vomiting  weight loss  hoarse voice  coughing or choking after swallowing 
Risk factors include smoking  excessive alcohol  obesity  chemical exposure and conditions such as achalasia 