Why our kids must get moving
If they don t  they face health crises in the future
Do you know how much exercise the average child needs a day  If not  don t panic because many parents don t  The answer is  kids aged five to 18 years need at least one hour of  moderate to vigorous  exercise daily   and more than half aren t getting enough 
Research findings show the situation is worsening  While there was once a time where parents didn t have to count their kids  daily exertion  those days have gone  says Dr Louise Hardy from the University of Sydney 
 Kids are growing up in an environment which promotes sedentary lifestyles and where food that is high in fat and sugar is cheap and plentiful   she says 
Dr Hardy was involved in last year s NSW Schools Physical Activity and Nutrition Survey of 8100 school students  While the result had some good news   obesity in NSW children seems to be plateauing   it did find that kids are more inactive than ever 
A ticking time bomb
Even more dramatic figures have been released by the Cancer Council and the National Heart Foundation in a joint report on secondary school students 
They found in a study of more than 12 000 students in Years 8 to 11  that only 15 per cent were meeting the physical activity recommendations 
Cancer Council Australia CEO Professor Ian Olver describes the study s findings as a chronic disease time bomb   As obese kids move into adulthood the heightened risk of chronic diseases means previous gains in life expectancy may be reversed   Olver says   We may see today s teenagers die at a younger age than their parents  
Getting them active
Dr Hardy s first tip is that parents subliminally increase their kids  activity   Buy children active  not inactive  gifts  For example  a ball rather than a PlayStation game   she says  adding that parents should also play with their kids 
 especially games to develop their fundamental movement skills  like throwing  catching  
The study turned up some concerning figures on how much time kids spend in sedentary activities like watching TV  playing video games or on the computer  For kids in years 6  8 and 10 that could be as much as six hours a day on a weekday and a staggering nine hours a day on a weekend 
Dr Hardy says parents need to set strict rules around how much screen time is allowed  for both kids and themselves 
 Changing behaviour is very difficult and parents face many barriers to promote healthy eating and moving   she says 
 However  families need to take opportunities to cook together and play together  By starting this routine when the child is in preschool they help to establish these healthier behaviours as their norm  