Ask the naturopath    what s the best way to treat gout naturally  
question  My partner has recently been diagnosed with gout  Is there any natural treatment 
answer  Gout is caused when levels of uric acid  urate  in the blood become so elevated that crystals form and lodge in the tissues  It mostly affects one joint  the big toe  but it may also occur in the heel  ankle  knee and thumb  The affected joint becomes swollen  red and so painful that even the weight of a bed sheet is excruciating  Coinciding with this pain are flu like symptoms including chills and fever  Men are nine times more likely than women to develop gout  with the first episode usually occurring between 40 and 60 
Although certain foods  lifestyle factors and some medicines may trigger gout  it is primarily an inherited condition with sufferers having a decreased ability to eliminate excess uric acid   which is a breakdown product of purines  These  in turn  are by products of certain proteins  which is why altering the diet can prove useful in treating gout 
What to do  Several studies have found that the obese may excrete uric acid more slowly  Lose weight and you ll lose the gout  Reducing the consumption of high purine foods is important in minimising future attacks of gout  These include 
organ meats such as liver and brains  processed meats such as sausages  salami and devon  and certain fish such as herring  sardines  mackerel and anchovies  Cut back on fortified wines  red wine  beer and shellfish 
To help the kidneys clear uric acid  drink at least two litres of fluid daily 
Several herbs  such as celery seed  nettle and ginger  can also assist in the elimination of uric acid 
Cherries are often recommended as a gout treatment as they are high in anthocyanins  the purple antioxidant pigment   but a daily cupful of all dark berries such as blueberries  boysenberries  blackberries  strawberries and raspberries  is helpful 
Other gout fighting allies are vitamin B with folic acid  so take a 400mcg tablet with B complex daily 
Gout s pain is never forgotten  so reducing alcohol and high purine foods is a price worth paying 