Mums and the kilo creep
Young mums are gaining weight faster than any other group  By Fiona Baker
Mums under 40 are now gaining weight at the fastest rate in Australia  in a kilo creep which could have grave implications for our health system and future generations 
While the weight gain isn t big   just under a kilogram a year  according to a recent study   over a 10  to 20 year period it could make these women overweight or obese 
 Most women would not even be aware of this weight gain   says Dr Catherine Lombard  healthy lifestyles director of the Jean Hailes Foundation for Women s Health  who led the year long study of 250 mums between the ages of 25 and 49   When you break it down  it s the equivalent of an extra biscuit a day  But a decade later  they re seven kilos or more heavier   and then it becomes a hard job to lose the weight  
The bigger picture
Dr Lombard says it s concerning that young women of reproductive age are now gaining more weight than middle aged women 
 Women tend to be in control of the food in the house  so they influence what their partner and children eat and how much activity their children do   Several studies show mothers are role models for their children s eating habits and act as gatekeepers of the family s food 
Another important reason to prevent the mummy kilo creep is the burden it could place on the health system 
In 2005  overweight and obese adults cost the Australian economy  21 billion  plus an additional  35 6 billion in government subsidies  according to a study published in the Medical Journal Of Australia earlier this year 
If currently healthy weight mums become overweight or obese in 10 to 20 years and take their partners with them  they may have health issues such as type 2 diabetes  heart disease  high cholesterol and high blood pressure 
Add to that a generation of children with diet and weight problems and the burden on the health system will be exacerbated 
Why the gain 
The reasons for the overall weight gain in mums include lifestyle changes such as adopting poorer eating habits or overeating  having babies but not losing the pregnancy weight and spending more hours a day seated 
In her research  Dr Lombard found mums of young children were also often time poor and tended to rely too much on takeaways and sugary snacks 
Add to that the possible weight gain caused by an underactive thyroid  which can affect 10 per cent of women after having a baby  and polycystic ovary syndrome  suffered by one in five women  and the weight gain rates keep rising 
There is some good news  though  Dr Lombard s study found mums who were involved in a year long community based weight gain prevention program lost more than 200 grams during the year 
 With some behavioural and lifestyle changes  along with community support and expert advice  weight gain can be prevented   Dr Lombard says 
Stop the kilo creep
Dr Lombard recommends these simple lifestyle changes to prevent weight gain 
  Awareness  Think about your lifestyle and understand what is stopping you from eating healthily or being active 
  Problem solve  What simple changes can you make to help you eat healthier and make time to exercise  It could be cooking meals in advance or designating days to walk the kids to school 
  Set achievable goals 
These could be related to diet  exercise or reducing stress 
Whatever they are  they should be easy enough to attain 
  Work out a strategy  Plan how you will achieve these goals one week at a time 
  Review and revise  Ask yourself  did it work or didn t it  Are there ways you can improve your plan to make your goals more achievable 
  Engage with others  Form connections with other women in your community to support new healthy behaviours 
bodyandsoul com au
Discover Lisa Guy s healthy snacking ideas at bodyandsoul com
Did you know 
One extra biscuit a day can mean you put on an extra seven kilograms over 10 years 