Biggest loser stars win children over
THE tough talking  fat busting trainers from TV s The Biggest Loser are rolling out their fight against obesity from the studio and into our schools 
Biggest Loser hosts Shannon Ponton and Michelle Bridges have launched a new campaign to help kids eat healthier 
The Let s Live Better health blitz across 300 primary schools nationally  run by Colonial First State  will see two lucky schools   the ones with the healthiest canteens and lunchboxes   win a  40 000 Canteen Rescue 
Students at participating schools can buy fresh foods at participating shopping centres to earn points for their school 
Shannon and Michelle  both personal trainers  held an aerobics workout with children at Melbourne s Orchard Grove Primary School to spread the word  sharing fresh food treats from the school s student run vegetable patch 
Shannon said school was the best place to get the fresh food message across 
 By the time they turn 18  one in four Aussie kids are obese   he said 
 The earlier we start teaching them about good eating habits  the better  
Using cinnamon on popcorn instead of butter and salt  and using a cookie cutter to make fun shaped sandwiches  were good tactics for healthy lunch boxes  the hosts said 
Two winning schools will get a tuckshop makeover  including solar power fittings from Sunwerx and kitchen features from Thermomix 