Amanda keller has just had a hip replacement  she s only 49
Amanda is not alone  the average age of hip operation patients has plummeted by 10 years  Why  Lucy Ballinger investigates
 My rehab is just to walk     this operation had much less impact on my life than the traditional way would have 
She is active  young and glamorous   so Amanda Keller is not someone who would immediately come to mind when you think of hip replacements 
But the 49 year old motheroftwo has just undergone surgery because of osteoarthritis in her hip 
The team captain on Talkin   Bout Your Generation only discovered she suffered from the condition three years ago  when she was in pain while on a walk with her father  Tests showed she suffered from osteoarthritis  Then last September things became worse 
 I had an awful pain in my hip   Keller says   I thought it was a pinched nerve  but when the X rays came back my doctor told me the cartilage was gone  I was down to bone on bone  I couldn t believe it had come to this so quickly after hearing I had arthritis  I thought   I m just 49  arthritis is an old person s disease   
What caused it 
Although her mother had suffered from rheumatoid arthritis  Keller s osteoarthritis was caused by a genetic hip abnormality she had when she was born  The slight misalignment of her hip joint meant she was unknowingly compensating for it when she walked  creating friction in the joint 
Eventually  the pain became so intense Keller booked to have an anterior hip replacement  She had the operation on March 18 
 The pain had become so isolating  it hurt to walk   Keller says   My youngest son  who is seven  wanted to sit on my lap but I couldn t let him because of the pain   The TV star  who also co hosts WSFM s breakfast radio show  is one of a growing number of younger people having hip replacements 
The average age of hip operation patients has plummeted during the past decade  Rheumatologist Professor David Hunter  from the University of Sydney  says   Over the last 15 years the mean age of when people have hip operations has come down by about 10 years   The average age is now mid to late 60s  Official figures aren t available  largely due to the different types of hip operations available and the fact men have them on average five years younger than women do 
Why the younger age 
Professor Hunter says the primary factor for the decreasing mean age is technology  Previously  surgeons were concerned about carrying out hip replacements on younger patients because the replacement would only last for a short time and the patient would need further surgery  Advances mean the operation can now be carried out on younger people  with greater success 
 Replacements last as long as 30 years  and with life expectancy at around 80  if a 50 year old has their hip replaced it will last for their lifetime 
So they re tending to do that in younger people 
 Once you ve done the initial surgery  to go back and have a revision is a big operation  That is why historically it wasn t done on young people  
The numbers game
Figures from the Australian Institute of Health and Welfare show the number of hip replacements carried out increased by 40 per cent between 2000 01 and 2007 08 
In 2009  there were 33 943 hip replacements reported to the National Joint Replacement Registry  This was an increase of 3 4 per cent on the number in 2008 
The number of hip replacements has increased because of the rising number of people suffering from osteoarthritis  which is a type of arthritis  Arthritis can be genetic or caused by injury or obesity  Currently  three million Australians have arthritis 
1 6 million of them have osteoarthritis 
Arthritis Australia believes the number of sufferers will keep growing due to increasing obesity and the ageing population  By 2050  an estimated seven million Australians will be affected 
Technological marvels
had a relatively new type of operation called an anterior hip replacement  Her surgeon operated through the front of her leg  rather than the side or back  which meant he didn t have to cut any muscles 
 I m a medical miracle   Keller says   I have a scar the length of my middle finger on my leg  although the whole thing was bruised from hip to thigh 
 It s been incredible  Rather than going up the side of my leg and cutting through the major muscles  they went through the front and pulled through the muscles to operate  It s almost like pinhole surgery   Because she had the anterior procedure  rather than a traditional hip replacement  Keller was out of hospital a day after the operation 
 The doctor said my rehab is just to walk   Keller says   This operation had much less impact on my life than the traditional way would have had   But anterior replacements are only just becoming available in Australia and aren t suitable for all patients  so many are still having traditional surgery 
Professor Hunter says there are a lot of instructions given to someone who has their hip replaced with traditional surgery   It takes up to 12 months to get back to pre surgery function in the hip  Patients initially can t take the hip through an extreme range of motions 
 After the operation  a patient must start with simple strengthening exercises to regain function  then make concerted effort to rebuild the muscles   There are many different types of replacement  including ceramic and metal bearings  and metal and plastic joints  Hip replacement patients are given the choice of the type of hip they would like  including one for people who are very active and want something that will take the impact of extreme sports 
Keller opted for what she calls the  walking shoe  of hip replacements   I can play tennis and go for light jogs  I have this giant metal hip  a titanium and ceramic thing  that s part of my body  
Road to recovery
Professor Hunter says that historically people have thought of osteoarthritis as an old person s disease  but two thirds of people who have osteoarthritis are aged under 60   Over the next 10 years the number of people who have osteoarthritis will double   Keller says   You talk to people and everyone has a story  They aren t just little old ladies but young people  too 
 My doctor tells me my hip will last me for the rest of my life  He said to me   You re too young to be living in pain like this   Just a week after the operation I could walk the kids down to the beach  I haven t been able to do that for months  It s been incredible  