Early to bed best for kids  heads
Studies have found going to bed earlier gives kids better brain power and health
The proverb  Early to bed and early to rise makes a man healthy  wealthy and wise seems to have some scientifi c merit for kids 
Studies into children and sleep are piling up and the latest suggests its not only how much sleep they get that matters but
also what time they go to bed  It seems sleep is one of the most important parts of a childs general wellbeing  The latest University of South Australia study on sleep times found children who go to bed earlier are less likely to be obese than those who stay up late 
Making them healthy
The researchers examined the bed and waking times of 2200 children aged between nine and 16 years and compared their
free time activity and weight  They found that even with equal amounts of sleep  those who went to bed early and woke early were likely to be slimmer and fi tter than the night owls  We found that kids who went to bed late and got up late b s parenting
Studies have found going to bed earlier gives kids better brain power and health
EARLY TO BED BEST were 1 5 times more likely to become obese and 2 9 times more likely to be physically inactive  the studys co author Dr Carol Maher says  The night owls more often spent their free time playing computer or video games watching TV or engaged in other sedentary or screenbased activities  While scientists have already made the connection between less sleep and poor health outcomes around obesity and fi tness  what is interesting and new here is thatthe timing of sleep may be an
important factor in predicting health in young people  Here are some more critical fi gures from the research 
  Early to bedders
accumulated 27 minutes more moderate to vigorous physical activity per day than the late nighters 
  Night owls spent an average of 48 minutes longer playing video games  watching TV or engaging online than those who turned in early 
What time is best 
What most parents probably want to know is what time is best for kids across the ages to head to bed  Maher says the following
bedtimes clocked up the best results in the research 
  Nine year olds  8 30pm 
  Twelve year olds  9pm 
  Fifteen year olds  10pm 
Dr Sarah Blunden  a leading Australian sleep researcher  says she would like to see more parents encourage their children to go to bed earlier  Sleep is our most basic of needs  yet its not given the priority it deserves  she says  We wear our lack of sleep
as a badge of honour our children see this and that we stay up late at night and they model that behaviour  We need to make sleep a priority maybe that will require us to rearrange our lives but the benefi ts for everyone will be worth it 
  Babies under
12 months  14 to 18
hours throughout
the day and night 
  Toddlers  12 to
14 hours 
  Primary school 
10 to 12 hours 
  High school 
Nine to 11 hours 
Source  The Australian Centre
for Education in Sleep  Babies under
12 months  14 to 18
hours throughout
the day and night 
  Toddlers  12 to
14 hours 
  Primary school 
10 to 12 hours 
  High school 
Nine to 11 hours 
Source  The Australian Centre
for Education in Sleep
  Babies under 12 months  14 to 18 hours throughout the day and night 
  Toddlers  12 to 14 hours 
  Primary school  10 to 12 hours 
  High school  Nine to 11 hours 
Source  The Australian Centre for Education in Sleep