Like father  like child
NEW RESEARCH SHOWS THAT DADS PLAY A PIVOTAL ROLE IN THE HEALTH OF THEIR OFFSPRING  LEANNE HUDSON REPORTS
Dad  Its a small word that packs a lot of meaning 
Its also a role that has a bit impact on the wellbeing of a child  experts say 
 Dads roles affect their children in so many ways   Maggie Hamilton  social researcher and author of What Men Dont Talk About  Penguin  says   One that springs to mind immediately is that dads function as a childs gatekeeper   She doesnt mean dads are there to lock children up  rather they set and keep boundaries 
 Take the way in which a dad plays with his children   its typically rougher than how a mum plays with them   Hamilton explains   But not too rough 
This teaches children  especially boys  how far they can go  in such interactions    Interestingly  she says  men can even have this  gatekeeper  influence on boys who arent their own sons  During my research  most teenage boys interviewed agreed that if they go to pick up a girl and they shake her dads hand  theyre more likely to drive safely that night   Hamilton says 
UNHEALTHY DADS   UNHEALTHY KIDS
Obese fathers can pass on health problems  according to research from Th e University of Adelaide 
 A fathers diet changes the molecular make up of sperm   researcher Dr Tod Fullston says 
 For female offspring  theres an increased risk of becoming overweight or obese     theres  also  an increased chance of male and female children developing diseases similar to type 2 diabetes   Grandkids showed signs too  but to a lesser extent 
Fathers who smoke pose a risk to their children and not just from passive inhalation 
Scientists at the University of Bradford found smoking to be of harm to DNA  and those damaged genes can increase the risk of childhood cancers 
Even a dads job can aff ect a childs health  Researchers examined data from the US National Birth Defects Prevention Study and found that a man working with certain chemical exposures was more likely to have a child with birth defects 
A dad to bes anxiety can even infl uence a child in the womb  Th e Norwegian Mother and Child Cohort Study found a link between a mans stress levels during his partners pregnancy and the childs poor behaviour later on  most noticeably when the child reached three years old 
Meanwhile  research from the University of Maryland found that kids with active dads have better self esteem and are less depressed 
THE PERKS OF FATHERHOOD
Being a father brings certain health benefi ts 
A study from Stanford University in the US showed that men who havent fathered a child have a 17 per cent higher risk of dying from heart problems  Th e National Institute of Mental Health in the US also discovered that dads who have good relationships with their children are less likely to suff er from stress related problems such as fatigue  insomnia  indigestion and dizziness 
Parenting experts say a man looks aft er himself better when he becomes a dad  And having the chance to show emotion is a bonus  Hamilton adds 
 Fatherhood allows a man to express his feelings in a society that doesnt really allow men an emotional life   she explains    Kids  give him a reason for getting out of bed  
THE POWER OF PRESENCE
The infl uence of a dad on his daughters life is more widereaching than making a boyfriend behave   Hes the fi rst experience a girl has of men   Hamilton says 
 He sets the standards by which shell judge all others   If he makes her feel loved and valued  shell demand that from future partners 
Studies have also shown that girls with absent fathers become sexually active earlier and are more likely to become teenage mothers  Experts assumed this was because fatherless families tend to experience other issues such as poverty and depression 
But research from the University of Canterbury in New Zealand found that even in families without these problems  girls with absent dads were sexually active earlier 
The female body has even been found to change if a father isnt around  with girls reaching puberty earlier  A study from the University of California  Berkeley  showed body mass index   which is often thought to affect onset of puberty   had less of an impact on a girls physical development than an absent father does  This is BODY  SOUL bodyandsoul com au For dads health advice  visit bodyandsoul com au  malehealth signifi cant because early puberty has been linked to an increased risk of reproductive cancers  more incidents of risky sexual behaviour and substance abuse 
PATERNAL GUIDANCE
Children with active  involved fathers receive a better life education  Hamilton says 
 Developmentally  mums play the protective  safety role   she adds   But research shows that dads dont play with their children the same way twice  so a child cant anticipate whats coming next  This teaches them theres a world out there to explore   Hamilton emphasises the importance of dads in a childs life   I used to think  dads  were peripheral  but my research has shown theyre essential   she says 
 Women tend to think we have the franchise on caring for children 
Many assume that men love the children  but somehow we love them more  That simply isnt true  
For dads health advice  visit bodyandsoul com au malehealth