Sickly sweet
Are  added  sugars sabotaging your health  Its time to put your diet to the test  writes nutritionist Michele Chevalley Hedge
Its not just what you sprinkle over your food or pour into your coffee that impacts on your health  Its the  added  sugars that lurk in processed foods   everything from soups and sauces to crisps and bacon 
Any sugar in excess  whether its processed or natural  isnt good for the body  so its important that people are aware of any hidden sugars in their daily diet 
While the Australian Government doesnt provide a recommended daily intake of sugar  the Dietary Association of Australia  DAA  advises people to limit daily added sugars and instead get 50 per cent of calories from complex carbohydrates  The World Health Organization recognises refi ned  added sugar as a major source of overeating and obesity  and recommends limiting it to less than 10 per cent of your daily calories 
To put that in perspective  the American Heart Association suggests a daily intake of no more than six teaspoons for women and nine for men  However  US fi gures put the daily average at more like 22 30 teaspoons 
How does your diet compare when it comes to added sugar 
Take this quiz to fi nd out where you sit on the sugar scale 
EXERCISE FOR THOUGHT
Think you can eat whatever you want as long as you chase your weight with exercise  Well  youd better get moving because an intake of 22 tsp of sugar a day turns into 330 calories   which takes walking at 6 43kph for an hour to burn off 
THE ADDED SUGAR IN YOUR DIET
ONE TEASPOON   4 GRAMS OF SUGAR OR 16 CALORIES 
LIQUID SUGAR
1 packet chai latte   3 tsp sugar
375ml can soft drink   10 tsp sugar
250ml bottle processed fruit juice   6 tsp sugar
250ml glass of wine   2 tsp sugar
275ml bottle alcoholic drink  alcopop    5 tsp sugar
650ml flavoured smoothie or frappe   20 tsp sugar
SNEAKY SNACKS
1 muesli energy bar   5 tsp sugar
1 small tub yoghurt with added dried fruit   7 tsp sugar
53g bar chocolate   9 5 tsp sugar
200g block milk chocolate   19 tsp sugar
1 chocolate biscuit   2 tsp sugar
CONFUSING CARBS
 ALL CARBS BREAK DOWN TO SUGAR 
1 slice plain bread   2 tsp sugar
1 slice raisin toast   4 tsp sugar
1 berry muffin   6 tsp sugar
1 cup pasta with sauce from a jar   4 tsp sugar
1 cup white rice with teriyaki sauce   4 tsp sugar
50g breakfast cereal   5 tsp sugar
  The recommended calorie intake for a woman age 31 50 is between 1800 and 2200  for men its between 2200 and 3000  The amount of teaspoons per item is based upon size and manufacturer  Weve provided estimates 
THE BITTER TRUTH
0 10 tsp  SWEET ENOUGH
While the DAA says theres no evidence that we need to cut out sugar completely  where you get it from impacts on how effectively your body can use it  The brain needs glucose for energy  and its most easily broken down from carbohydrates  simple  sugars  and
complex  starch   Refi ned carbs cause blood sugar levels to spike and crash  and have no nutritive value  Slow release complex carbs such as grains  veg and legumes help stabilise your blood sugar and keep your brain in tip top form 
10 20 tsp  SICKLY SWEET
Your intake is too high  High sugar diets can lead to depression  and a depressed immune function  Feel anxious  Look for links between your sugar intake and your moods 
20  tsp  SUGAR OVERDOSE
Cut back or else  Research reveals that too much sugar can 
  decrease immunity by impairing the function of white blood cells 
  decrease the hormone leptin  which signals that youre full 
  induce oxidative stress and accelerate the ageing process 
  spur insulin resistance which leads to cardiovascular disease  hormonal disfunction  nerve damage  and type 2 diabetes 
3 SPOONS OF ADVICE
Spice it up Season with fresh herbs and spices instead of high sugar condiments  Tomato  sweet chilli and barbecue sauces can have 1 2 5 tsp per 20ml 
Sweet alternatives Saccharin  alitame and cyclamate are approved substitutes here  while stevia is the nutritionists choice 
Balance your blood sugar Avoid energy dips and mood swings by eating quality proteins  fats and a small amount of complex carbohydrates for every meal 