Food star ratings to hit packs
A NEW star rating system will be placed on the front of packaged foods to combat obesity and help consumers make healthy food choices 
The healthiest foods will have a five star rating under the system to be considered by state and federal food ministers in Sydney today 
Foods with the lowest nutritional value   and high in fat  sugar and salt   will get a half star or no stars 
Parliamentary Secretary for Health Shayne Neumann said the new system would empower time poor consumers to make healthy food choices 
The rating system was developed by a working group that included industry and public health groups 
Food manufacturers will have 12 months to introduce the labels and another two years to make the change before they face regulation 
The food industry reckons the new labelling could cost it up to  50 million to introduce 
AMA vice president Professor Geoffrey Dobb welcomed the planned system 
 The AMA considers this system to be a sound step in the right direction to help Australian families make more informed choices about healthier packaged foods   he said 