Soft drinks   a fizzer for kids  health
New Australian research has found excessive consumption of soft drinks starts at home
Sugary drinks blamed for 180 000 deaths  screamed a headline in Time recently  as the US continues to debate whether banning the sale of oversized soft drinks is constitutional 
This sensational soft drink death rate came from the highly respected Harvard School of Public Health  which has linked drinking sugary drinks to deaths from diabetes  cardiovascular disease and cancer  The researchers also found 78 per cent of these deaths were in lowand middle income countries 
Now an Australian study has found excessive consumption of these sugar dense  nutrientempty drinks starts at home  in childhood 
Dietitian Lana Hebden  lead author of the University of Sydney study  says primary and secondary school students are five times as likely to be high consumers of sugar sweetened drinks if these drinks are readily available in their homes  The study also found students were more likely to be high consumers of soft drinks if they were from a lower socio economic background or were boys 
She describes the results of her research as  alarming   She says more than a quarter of the 8058 students surveyed drank more than five cups of sugary drinks a week 
While that may not sound like a lot to many people  it can translate to as much as 30 teaspoons of sugar a week 
As a nutritional guide  children  from toddlers through to teens  should not be having any more than about four teaspoons of added sugar a day  which adds up to about 28 a week 
THE PROBLEM WITH SOFT DRINKS
 These drinks provide substantial calories  but little further nutrition   Hebden says 
 Consumption of these drinks has been associated with weight gain in youth  dental caries in young children and elevated blood pressure  insulin resistance and lower bone mineral density in adolescents   She wants parents to limit the purchase and consumption of sugary drinks to the occasional birthday or special event 
 If kids are growing up regularly consuming soft drinks that are provided at home  this becomes part of their regular dietary habits   she says 
 We need parents not only to be positive role models and not regularly drink these sugary drinks but also to not buy them for their kids to drink   Hebden says her research also found students who drank soft drinks with meals at home were almost 10 times as likely to be high consumers of these drinks 
 Parents need to consider what is stored in their cupboards or fridge and what their children have access to   She says parents should replace unhealthy beverages with water and fat reduced milk 
BANS OR TAXES 
In the US  the Mayor of New York City  Michael Bloomberg  is trying to ban the sale of large sugary drinks from restaurants  movie theatres and other outlets  While this has been invalidated in court  he has vowed to keep fighting  He says 5000 New Yorkers will die from obesity this year and sugary drinks are the main culprit 
The University of Sydney researchers have also broached the topic of stricter regulations on soft drinks 
Their recommendations in the study mention a tax as a way of discouraging consumption 
Hebden says children must drink less of these drinks in a bid to slow down the obesity epidemic and strategies to achieve this need to be investigated 
HOW MUCH SUGAR IS IN MY DRINK 
DRINK SERVE SIZE AMOUNT PER SERVE  g  TEASPOONS OF SUGAR
Iced coffee 350ml bottle 60 12
Sports drink 600ml bottle 60 12
Energy drink 500ml bottle 50 10
Energy drink 250ml can 20 4
Soft drink 375ml can 40 8
Fruit juice  100   200ml bottle 15 3
INFORMATION FROM NUTRITION AUSTRALIA