6 ways to stop a headache
Find the culprit and youll find the cure to banish that nagging pain  so clear your head with these simple lifestyle fi xes  By Larraine Sathicq
LIGHTEN UP
The fl uorescent lighting in your offi ce could be to blame for that afternoon headache in your temples and forehead that leaves you squinting at your computer screen  headache expert Dr Jerome Dixon explains  However  simply moving your desk closer to a window can help   These types of lights fl icker constantly and can cause eye strain and headaches   he says   I encourage people to work close to a source of natural light if possible  and if not  use a desk lamp  If the overhead light is visibly fl ickering  change it or  better still  remove it altogether  
DRINK RIGHT
Have one or fi ve drinks too many  and youll likely feel the morningafter misery of a hangover  This type of headache is caused in part by dehydration  a side effect of alcohol consumption  If you drink too fast or too much and forget to keep up your water intake  youll soon dehydrate  The best way to prevent a hangover headache is to drink sensibly  but if you have a big night ahead  Dixon advises choosing light colour beverages over dark  Red wine and dark beers and spirits contain tyramine  a naturally occurring chemical that can cause a headache 
SLEEP WELL
Regularly not getting enough sleep can be a trigger   Sleep is important to stabilise blood sugar levels   Dixon says   People who dont sleep enough oft en eat more frequently to boost their energy  which creates fl uctuations in blood sugar that can bring on a headache  If youre tired by mid aft ernoon  your posture can cause tension in your neck that will add to the problem   However  too much shuteye can also leave your head pounding  A  weekend headache  can be triggered by a long sleep in due to low blood sugar aft er hours of
fasting  poor sleep posture  snoring  jaw clenching or increased muscle activity during sleep  Some experts advise eating breakfast at the same time every day  but if you cant give up your weekend sleep in  try going back to bed aft er brekkie 
HAVE A COFFEE
SKIPPED YOUR MORNING CUPPA  EVEN IF YOU ONLY HAVE ONE A DAY  THIS CAN RESULT IN A WITHDRAWAL HEADACHE  DIXON SAYS   YOULL KNOW ITS TO BLAME IF THE PAIN GOES 30 60 MINUTES AFTER HAVING ONE   WHILE CAFFEINE HAS BEEN SHOWN TO INCREASE THE EFFECTIVENESS OF PAIN RELIEF  BE AWARE THAT SOME MEDICATIONS MAY ALREADY CONTAIN IT 
WATCH YOUR WEIGHT
Losing weight can reduce headaches  especially if youre carrying extra tummy fat  US research found that women aged 22 55 who had excess abdominal fat showed a far higher incidence of migraine than those with smaller waist measurements  The scientists believe these headaches are caused by infl ammatory proteins that are triggered by fat cells  Another survey of more than 30 000 volunteers found that obesity increased a persons risk of chronic headaches  at least 15 a month  compared to someone with a healthy weight 
AVOID PROCESSED FOOD
If your diet is less than healthy you may be suffering from what many call a  hot dog headache   Certain foods  including processed meats such as sandwich ham or frankfurts  contain nitrites preservatives that are known to cause headaches  MSG is another common trigger  causing the headache known as  Chinese restaurant syndrome   although it isnt just found in Chinese food  Eating low GI meals and snacks is a good idea if you think your headaches may be caused by low blood sugar  Dixon says  because theyll help prevent
the hypoglycemic dip that inevitably occurs after eating sugary snacks 
WHEN TO SEE A DOCTOR
 Frequent headaches should always be assessed by a doctor  especially if they get progressively worse or come with other symptoms such as numbness  or vision problems   Dixon says   Your doctor can evaluate the problem causing your headache and prescribe
medication if necessary  