Ban call as dons admit to peptide
THE world anti doping boss has laid down the law to Essendon  declaring   The moment it s in your system  you re gone  full stop  
World Anti Doping Agency president John Fahey said there were no  ifs or buts  about banned substances 
 Ninety five per cent of athletes blame someone else   Mr Fahey said 
 There s strict liability here     if it s in your system  you take the consequences  
The Bombers were in damage control yesterday after skipper Jobe Watson admitted to taking a substance he believes to be the banned peptide AOD 9604  He says he had been told at the time it was legal 
Essendon is fighting to avoid drug bans for their players over the club s 2012 supplements program 
Asked if it was appropriate for Watson to line up against the West Coast Eagles in Perth tomorrow night  an AFL spokesman said   We are not going to pre empt the investigation  and that means we will wait until it is completed  
The anti doping probe is expected to be completed before the finals  but the fate of Essendon  their players and even Watson s 2012 Brownlow Medal hang in the balance 
Fellow Brownlow medallist and Brisbane great Jason Akermanis said athletes that broke doping rules could be labelled as cheats 
Triple Brownlow winner Bob Skilton said Watson would never knowingly cheat and should keep his medal 
Former ASADA boss Richard Ings said he now doubted the Bombers would be cleared 
 I just can t see how this PED  performance enhancing drug  use  even if not deliberate  can avoid some sort of individual or team sanction   Ings tweeted 
 Reality is if there was no intent by a player and he fully co operates then  a  six month ban is realistic  
Fahey would not discuss Watson s admission to using AOD 9604 specifically  but said anti doping rules were clear  He said it would be up to the AFL to decide whether to strip Watson of his Brownlow 
 Medals are taken off athletes all the time  Lance Armstrong lost his bronze medal from the Sydney Olympics   he said 
The AFL was already aware of Watson s drugs admission via the joint ASADA AFL investigation  and knows how many Essendon players have taken the anti obesity drug 
It emerged yesterday Watson had been briefed not to answer questions about the drugs investigation before his TV appearance on Fox Sports program On the Couch 
Watson s father  Bombers great Tim Watson  said he was confident Essendon s players would be cleared 