Liking junk food now an online attraction
JUNK food companies are dodging television advertising restrictions by targeting kids on social media 
More than 13 million Australians a month are engaging in the Facebook pages of junk foods such as ice cream  chocolate  pizza  burger and fried chicken companies  according to a study 
Kids and teenagers are able to order some of the products online to be delivered to their door without even leaving the Facebook page 
The study by Sydney University s School of Public Health found such aggressive marketing could be behind rising childhood obesity 
There are voluntary restrictions on marketing junk food during programs aimed at children aged under 12  but the study says this narrow focus is missing  large amounts of online advertising aimed at adolescents  
Junk food brands used  celebrity photos  videos  competitions  polls  quizzes and discount vouchers to attract Facebook users to their Facebook page and promotional  activities 
The Bubble O Bill Ice Creams Facebook page was the most popular branded junk food page in Australia with more than a million  likes  
It was followed by Skittles with 896 469 likes  Domino s Pizza  762 990  and Coca Cola Australia  761 020  
Young people aged 13 24 were the most common group to like four pages  Domino s Pizza Australia  Pringles  McDonalds Australia and Cadbury Eyebrows 
The study found all the junk food pages were professionally moderated  many by an advertising agency 
All included photographs and branding elements  logos  trademarks and brand colours to promote the junk food brands 
Many sites asked consumers to take a picture of themselves eating or drinking the junk food product which was then shared on the company s Facebook page  Our study shows that users require very little incentive to openly interact with energy dense  nutrient poor food brands   the study says 