1 in 5 stroke victims are now under 55  are you at risk 
Stroke is no longer just a problem for the elderly  with rates in younger people jumping 25 per cent in the past 20 years  Sarah Marinos reports
If you think stroke is an issue that only affects you in your 60s  70s and beyond  think again  Recent statistics suggest stroke is becoming a significant problem for Australians in the younger  to middle age groups  too 
Of the 50 000 strokes reported in Australia each year  20 per cent are suffered by people under the age of 55  This ties in with an international study led by Auckland University of Technology in New Zealand  that found the number of people under the age of 65 who suffered a stroke has risen by 25 per cent in the past two decades  And this age group now makes up 31 per cent of the total stroke cases around the world 
Some strokes that occur in the youngerto middle age groups are preventable  says Connie Digolis  executive officer of the National Stroke Foundation  And it comes down to some of the key details in our everyday lives 
  Strokes  are predominantly due to lifestyle  so there are things we can do to address these figures   Digolis says   The power is in the person to be able to make their lifestyle healthier so they can avoid a stroke  Three quarters of strokes could be avoided if people realise theyre at risk and change that level of risk  
WHY THE INCREASE IN STROKE RISK 
Stroke is affecting a younger age group than ever due to the increase in poor lifestyle choices people are making  1 in 5 stroke victims are now under 55  are you at risk  Smoking  high blood pressure  unhealthy diet  high cholesterol  a lack of exercise and obesity are all factors that increase the risk  and theyre becoming more and more a part of the daily lifestyle of an increasing number of Australians 
According to the most recent Australian Health Survey  54 5 per cent of men and women aged between 25 and 34 were overweight or obese  This figure rises to 65 per cent in the 35 to 44 age group  Carrying excess weight can lead to higher cholesterol and diabetes  which are also serious risk factors for stroke 
 An increasing number of people have a poor diet and are inactive  so they have increasing body fat   Digolis says   Technology and machines have taken over some of the workplace  so we dont do the same amount of physical work as previous generations  We also have more ready access to fast foods  and families appear to be more time poor  so whats put on the table may be more processed with higher levels of fat  sugar and salt  
WHAT CAUSES A STROKE
These types of food can lead to a build up of fat lining the arteries  which limits blood flow  The build up can suddenly break off or become a clot that lodges in the brain and causes a stroke 
There are two types of stroke  the one caused by the clot blocking an artery and interrupting blood flow is called an ischaemic stroke  about four in five strokes fall into this category   the other is a haemorrhagic stroke  which is caused by a break in the wall of a blood vessel in the brain  This causes blood to leak into the brain and stops the delivery of oxygen and nutrients to the organ 
When brain cells are starved of oxygen and nutrients they die  Some cells will die soon after a stroke happens  others can survive for a few hours  which is why its important to get medical help as soon as you suspect stroke has occurred as prompt treatment can improve
recovery 
KNOW THE SYMPTONS
Professor Sandy Middleton  director of the Nursing Research Institute at St Vincents   Mater Health Sydney  says theres continued ignorance and misunderstanding about the seriousness of strokes  which she describes as the  Cinderella of cardiovascular disease  
 Unlike with a heart attack  its unusual to have pain with a stroke   more common symptoms are numbness  weakness  difficulty speaking  inability to raise your arms and facial droop   Middleton says   People are often reluctant to make a fuss about this  but a stroke is a medical emergency and you need to get to hospital as soon as possible  Dont wait and see how you feel the next morning   that could potentially have a very bad impact on your outcome  
bodyandsoul com au
To find out more about the symptoms of stroke  visit bodyandsoul com au health
REDUCE YOUR RISK
1 EXERCISE REGULARLY
Aim to do a minimum of 30 minutes of moderate activity on at least five days of the week 
2 REDUCE YOUR CHOLESTEROL
High cholesterol also damages blood vessels  Have your cholesterol levels checked regularly 
3 DONT SMOKE
Smoking increases blood pressure  reduces oxygen in the blood and some chemicals in tobacco damage blood vessel walls and narrow the arteries 
4 MAINTAIN A HEALTHY WEIGHT
Too much body fat raises blood pressure  cholesterol and increases the risk of heart disease and type 2 diabetes   all risk factors for stroke 
5 KNOW YOUR NUMBERS
Hypertension damages blood vessel walls and is one of the most important known risk factors for stroke  Have your blood pressure checked and if its high  see your GP 
6 HAVE A BALANCED DIET
Eat more fresh foods such as vegies  fruit and whole grains  and fewer processed foods  Cut out or limit your intake of sugary and fatty foods and salt 
7 DRINK LESS
Drinking six or more standard alcoholic drinks a day increases the risk of stroke  regardless of a persons age  For more information about stroke symptoms  visit strokefoundation com au