Surgery for  dud  medicare locals
LABOR S  dud  Medicare  Locals will be rebadged and  redesigned after GPs complained that the  1 8 billion  bureaucracy is failing to deliver real services to patients 
Senior government sources have revealed a review into the system confirmed some sites were underperforming 
Staff working at Medicare Locals also hate the name  complaining patients think they can claim Medicare  refund there or actually see a doctor  But the review has come with a hefty  550 000 price tag according to tender documents obtained by The Sunday Mail 
Despite the contract running for just three months  it comes with a  550 000 contract for accounting services awarded to Deloitte  Medicare Locals were established by the Rudd Gillard government and were designed to better integrate GP and primary health care services  Unlike GP superclinics  they are not a shopfront with doctors 
Doctors have also labelled the program a dud  with the Australian Medical Association releasing a survey stating that 75 per cent of GPs believed the program had  not resulted in any improvement in access to  or delivery of primary healthcare  and should be scrapped  
Health Minister Peter Dutton confirmed he would  announce changes to Medicare Locals when he had considered the findings of the review 
 Labor wasted billions in health and we have to get the system back on track so we can pay for cancer drugs  the ageing population and the massive onset of dementia and obesity   Mr Dutton said But Labor health spokeswoman Catherine King said any moves to scrap Medicare Locals  reduce funding or close some down would represent a broken election promise 