One healthcare rule for us all  even those with bad habits
THE suggestion of an upfront  6 fee for visit to the GP has made some people rather ill 
None more than former leader of the Labor Party  Mark Latham  He s come up with a radical idea  smokers should pay for their own healthcare  If you are trying to recover funds in the healthcare system  you should do it on the basis of irresponsibility   Latham said on radio 
 People who smoke and smoke  their GP tells them to quit  to give up     they can t expect to be given free service when they ve been irresponsible in their healthcare   At first it seems tempting  Get all those smoker jokers to cough up for their own medical costs 
We have come a long way from the 1949 TV commercial  More doctors smoke Camels than any other cigarette     see how Camels agree with your throat  
We now know cigarettes can lead to throat cancer  And lung and heart disease and poor blood circulation  Cancer Council Australia says one in nine cancers and one in five cancer deaths are due to smoking 
So if those irresponsible people want to light up a cigarette  why shouldn t they pay extra  in addition to the heavy taxes they already pay on cigarettes 
Because the whole idea of socialised medical care is to cover people who make risky or bad choices 
And that covers a great deal of the country 
If we suggest smokers need to pay extra for their hazardous habit  we open an entire Pandora s box of perilous behaviours that should also be punished 
Take the obese  Latham also finds them irresponsible 
Considering a staggering 5 million Australians are obese  this could be a lucrative but ultimately unfair way to raise money for health 
Obesity has overtaken smoking as the leading cause of premature death and illness in Australia  This is a desperately serious issue that requires education and a societal overhaul  not a pecuniary punishment 
And if we want to flog the fat  why not the lazy  Hands up who follows the Department of Health s recommended  30 minutes of moderate intensity physical activity on most  preferably all  days   Not a lot  I m guessing 
Indulged in a few bevvies this festive season  We know it s bad but it s become the great national pastime  Yet the National Health and Medical Research Council recommends  For healthy men and women  drinking no more than two standard drinks on any day reduces the lifetime risk of harm from alcohol related disease or injury   That list of risks is substantial  cardiovascular disease  cancers  diabetes  nutrition related conditions  obesity  liver diseases  mental health conditions  not to mention risky behaviour and self harm 
I wager a few Australians indulged in more than two standard drinks on any day at one point in their life 
Sun worshippers also expose themselves to a known danger  We know that deliberate and excessive exposure to sunlight contributes to skin cancer  Imagine if we stung anyone who has been sunburnt with a tan tax  I d be paying it 
I knew I was doing a disservice to my health  And I have paid for it  With a basal cell carcinoma  Just like Hugh Jackman  Imagine the ignominy of having to pay extra for the pleasure of having it removed 
Of course  there are those who fall ill  are injured or die and it has nothing to do with health choices  However  if we all led abstemious lifestyles  the country would be closer to health heaven 
The point is  very few Australians possess the necessary discipline to avoid doing the wrong thing all the time 
And if our healthcare system only attended to those who consistently did the right thing  then it would be on an extended summer break Elise Elliott is a senior reporter at Channel 9 Twitter  EliseElliott9