Fat mums damage their bubs
FAT mothers could be damaging their babies and placing them at risk of obesity even  before they conceive  a new study shows 
Obesity has been found to damage eggs and the  mitochondria that are responsible for energy regulation and metabolism 
However  the breakthrough study shows this obesity risk can be reversed and the fertility of obese women improved by a new drug being tested for use in diabetes 
University of Adelaide professor Rebecca Robker hopes the findings can help prevent obesity being passed from one generation to the next 
The study harvested eggs from obese mice and found that they had less mitochondrial DNA 
The eggs were fertilised using IVF and were then implanted in normal sized mice   We found that the foetuses from the eggs of such  obese  mothers led to heavier than normal foetuses with greatly reduced amounts of mito chondrial DNA and other  obvious signs of damage   Prof Robker said 
 It is becoming clear that the risk of obesity is determined even before conception   she said 
 Women think   I m pregnant and now I ll start being healthy   but the nutritional signs of obesity are in the eggs even before they are fertilised   Scientists involved in the study  published by The Company of Biologists  found that obesity led to a stress response that caused damage to mitochondria  energy producing organs in cells  Importantly  this work further highlights that a woman s nutritional state prior to getting pregnant matters greatly   Prof Robker said 