B s newsflash
SLEEP ON YOUR SIDE TO KEEP YOUR BRAIN HAPPY
Sleep is sleep no matter how you do it right  Wrong 
A study published in The Journal of Neuroscience shows that sleeping on your side helps the brain to declutter after the days activities more easily than when getting shut eye in any other position  Thats because when were on our side  the brains cleaning system  known as the glymphatic pathway  is most efficient  according to researchers at Stony Brook University in the US 
Its hoped this finding will help people protect themselves from neurological diseases  such as Parkinsons and Alzheimers  which are linked to a build up of toxins in the brain 
Most of us sleep on our side but for those who prefer their tummy or back  it may be time to try something different between the sheets 
Break ups hurt women more  but we come out stronger
Researchers at Binghamton University in the UK asked 5705 people from 96 countries to rate how painful their break ups were and found women experienced higher levels of physical and emotional pain than men  yet tended to recover more fully and come out mentally stronger for it  By contrast  blokes reported that they never got over the bust up 
3
THE NUMBER OF LIVES THAT CAN BE SAVED WITH ONE BLOOD DONATION  ONE IN THREE OF US WILL NEED BLOOD AT SOME TIME  VISIT DONATEBLOOD COM  AU OR CALL 131 495 
4x
HOW MUCH MORE LIKELY A PHYSICAL EDUCATION TEACHER IS TO HOLD NEGATIVE VIEWS ABOUT OBESE KIDS  A UNIVERSITY OF NEWCASTLE STUDY SHOWS 
WE CAN THANK CARBS FOR SPEEDING UP HUMAN EVOLUTION
Starchy carbs were the key to our brains evolution over the past two million years  not the increase in meat consumption  Thats the conclusion of a new study by the University of Sydney  Starch rich plant foods would have been available to our ancestors as seeds  tubers  and some fruits and nuts  but co author professor Les Copeland says cooking these foods was central to the evolutionary changes   After cooking became widespread  starch digestion advanced and became the source of pre formed dietary glucose that permitted the acceleration in brain size  
DID YOU KNOW 
Step aside  treadmill desks   research from the University of Iowa in the US shows that using a portable pedalling machine that fits under your desk helps with weight loss  improves focus and minimises sick days 
POWDERED FRUIT  THE WAY OF THE FUTURE 
A group of students from Swedens Lund University have come up with an innovative way to make use of the tonnes of expiring fruit and vegies the world throws away   freeze dry it and turn it into powder  The powdered product  FoPo  can be added to food to improve taste or up a persons fruit intake  It comes in banana  raspberry and mango flavour and retains 30 80 per cent of the original fruits nutritional value  The team is working on new flavours and running a pilot program in the Philippines 
Heavy cutlery makes your food taste better
If you want guests to rave about your culinary creations  make sure theyre eating them with weighty knives and forks 
Researchers at Oxford University in the UK have discovered this tactic increases the flavour of food by 10 per cent 
The revelation came after 130 diners at an eatery in Scotland were divided into two groups and served a meal of trout  mashed potatoes  capers and butter  One half was given regular cutlery and the other used cutlery that was three times heavier 
As well as enjoying their meal more  the heavy cutlery users were willing to fork out 15 per cent more for their meal 