B s newsflash
WHATS THE IDEAL EYELASH LENGTH 
We may all lust after long lashes  but now scientists have discovered the ideal length that best protects our eyes from dust and damage  New research published in the Journal Of The Royal Society Interface reveals the optimum lash length is about one third the width of the eyes  Researchers say this length creates a protective zone of still air around the cornea  helping to deflect dust and reduce evaporation  Study author Guillermo Amador says shorter lashes offer less protection  while longer lashes extend further into the air flow and
create a wind tunnel   funnelling air and dust particles into the eye   The study also found that 22 species of mammals   from humans to hedgehogs and giraffes   have a lash length thats one third their eye width 
DIABETICS SHOULD EAT LIKE A KING FOR BREAKFAST
Blood sugar surges can be life threatening for those with type 2 diabetes  A new study published in the journal Diabetologia says you can manage these surges during the day with a high calorie breakfast and a modest dinner  Study author Professor Daniela Jakubowicz says   By eating more calories at breakfast  when the glucose response to food is lowest  and consuming fewer calories at dinner  glucose peaks after meals and glucose levels through the day were significantly reduced   The study diet was a 704 calorie breakfast  603 calorie lunch and 205 calorie dinner  Whats a 704 calorie brekkie  Two slices of bread  milk  tuna  a granola bar  scrambled egg  yoghurt and cereal 
SLEEP TODAY MEANS SEX TOMORROW
Every extra hour you spend asleep makes you 14 per cent more likely to have sex the next day  according to research in The Journal Of Sexual Medicine  Scientists studied the sleeping habits and desire levels of 171 women over 14 days  and found that for each
additional hour of sleep  the likelihood of them having sex with their partner increased  They also enjoyed sex more and were more easily aroused than those who had less sleep  Interestingly  earlier research shows that having sex just before bedtime is one of the most effective ways to ensure a good nights sleep 
 138k
THATS HOW MUCH A COURT HAS ORDERED GERMAN BIOLOGIST AND ANTI VAXXER ST EFAN LANKA TO PAY DR DAVID BARDEN  LANKA OFFERED THE MONEY TO THE FIRST PERSON TO PROVE MEASLES IS A VIRUS  THEN DISCOUNTED BARDENS EVIDENCE AND REFUSED TO PAY
4321
THE WORLD RECORD NUMBER OF PULL UPS DONE IN ONE DAY  BY 54 YEAR OLD TEXAN MAN MARK JORDAN 
40 
THE PERCENTAGE INCREASE IN RISK THAT OBESE WOMEN HAVE OF GETT ING CANCER  ACCORDING TO A STUDY BY CANCER RESEARCH UK 
BEETROOT JUICE  AS GOOD AS MEDICINE FOR BLOOD PRESSURE 
Drinking a 250ml glass of beetroot juice a day can reduce blood pressure to  normal  levels in patients with high blood pressure  according to an eight week study by Queen Mary University of London  Researchers say this is due to beetroots naturally high levels of dietary nitrate  which can be  as effective as medical intervention in reducing blood pressure   While eating beetroot can boost your intake   as long as its steamed or roasted  not boiled  as dietary nitrate is water soluble   beetroot juice is an easy to digest and potent source 
INJECTIONS COULD REPLACE STATINS AS CHOLESTEROL MEDICINE
New cholesterol lowering drugs called PCSK9 inhibitors could change how high blood cholesterol is treated in a few years  according to research published in The New England Journal Of Medicine  Three yearlong clinical trials of the injectable drugs found they can lower levels of bad LDL cholesterol by 60 per cent  and test subjects were also 50 per cent less likely to suffer a heart attack or stroke or develop heart failure over the trial period  The experimental drugs are still undergoing trials  and a years treatment is predicted to cost up to
US  12000 a year  but if approved  they may be used to treat those dont respond well to statins 
TECH PROBLEMS ARE THE BIGGEST WORK STRESSOR
Technology is the leading cause of stress at work for one in four Aussie women  a survey by global workplace provider Regus reveals  This is followed by lack of exercise and poor diet  and a lack of staff  It also found that 52 per cent of Aussies are more stressed than
five years ago  with Sydneysiders the worst off and those in Adelaide the least stressed  Three quarters of women said a change of scenery is the best antidote to work stress 