 my hayfever turned into adult onset asthma 
Teresa Castelvetere  57  endured years of lingering chest infections  coughs and colds before discovering the real cause  She shares her story with Sarah Marinos
 A year after I returned with my family to live in Australia from the UK  I developed hay fever at age 41  I d never had it before and I thought it was just a bad cold but it got worse and worse 
I suffered in spring when the flowers were out and when it was damp and cold  My doctor prescribed a steroid nasal spray  which is used to treat congestion and sneezing  and I found myself taking that for most of the year 
I had lots of episodes of upper respiratory tract infections and whenever I got a cold  it PHOTOGRAPHY  NICOLE CLEARY went straight to my chest  I d have a bad runny nose and sometimes it would dry up and get blocked so at night it would be hard to breathe 
There would be a lot of sneezing and coughing 
A NEW NORMAL
Friends would comment on how much I was coughing  or would say my voice on the phone sounded very nasal  But you get used to so much  It became normal for me and I just carried on but I now realise I was tired a lot 
When I got a cough I d end up coughing almost nonstop and I felt exhausted after my coughing fits  When I woke in the morning I d have to spend a horrible amount of time clearing my lungs  which must have been disgusting for everybody to hear 
I began wheezing  so my doctor gave me prednisolone  a corticosteroid that reduces inflammation  But I d get over a respiratory infection and within two months I d be back on medication and at night when I went to bed the wheezing was still awful   a horrible drawn out squeaking sound 
AN UNEXPECTED DIAGNOSIS
I d had a couple of years of symptoms and it was frustrating not being able to manage them 
I saw acupuncturists and naturopaths and drank their concoctions but nothing worked 
Then I saw my doctor again one day and he said   Well  I think we can now officially say you ve got asthma   That was a surprise 
I was sceptical at being diagnosed with asthma for the first time in my 40s  I thought it was something that began in childhood  My mother and sister both had it but my sister had had it since she was a child 
And I thought having asthma meant having an attack when you struggled to breathe  I d never had an attack like that 
I don t know why I developed asthma in my 40s  I m not a smoker but my dad was 
He smoked 40 a day before I was born and when I was a young child  Mum said some days you almost couldn t see inside the house for the cigarette smoke 
REDISCOVERING MY HEALTH
My doctor prescribed a puffer that I inhale once in the morning and once at night  If my asthma s particularly bad I have a double dose 
It s a preventative medication to reduce the wheezing and coughing 
Last year I saw a respiratory physician and I m also part of a new drug trial at The Alfred Hospital in Melbourne  The drug is specifically for asthma and while I don t know whether I ve been given the active drug or the placebo  I don t cough as much and I don t have phlegm in my lungs as often  I feel so much better 
My life s so different now that I ve been diagnosed with asthma and have the right treatment  If I m running late I can actually sprint for the bus  Before  I had to stop and I d be out of breath  I have energy to go the gym now and I haven t had that kind of energy for a long time  
THE RISK FACTORS AND RELIEVERS
Adult onset asthma begins at age 18 or older and is more common in women than men  although asthma experts are still unsure why 
However  there are risk factors  Dr Mark Hew  head of allergy  asthma and clinical immunology at the Alfred Hospital  says   Being obese increases the risk of asthma by 50 per cent in women  and smoking  by  two and a half fold   Hew explains 
Hairdressers  cleaners and spray painters are also at higher risk 
Symptoms include shortness of breath  wheezing  coughing and tightness in the chest 
The chances of asthma disappearing in adults are smaller than in children  Hew says 
Treatment includes a preventer inhaler and a reliever medication 
 If you have recurrent and persistent coughs and colds and persistent wheeziness and breathlessness  see your GP   Hew advises 