Diet wars   is the 14 10 the new 5 2 
Intermittent fasting has a new ratio  14 hours without food and a 10 hour eating window each day  Sarah Marinos speaks to the experts to find out if its any better than the diet chart topping 5 2 approach
Since the 5 2 diet first made headlines  countless magazine and newspaper articles  books and TV programs have recommended the 5 2 route 
The basis of the 5 2 program is to eat a pretty balanced diet five days a week  and massively reduce your calorie intake on the other two days  women can have 500 calories  men can have 600  
Now a new eating and health plan  The Ice Diet by British health author Peta Bee  says that for optimum health we need to swap the 5 2 fast for a new equation   14 10  The idea is to fast for 14 hours and eat a balanced diet within a 10 hour window every day  which Bee says may be better for both our health and our sanity 
 On this diet  unlike with the 5 2  youll not be required to reduce your calories to stomachgrumbling levels twice a week   Bee said recently 
Shes also lauded the 14 10 fasting approach for being able to help manage weight  burn body fat and reduce health issues that are linked to being overweight or obese  such as diabetes and heart disease 
Interestingly  Bees no stranger to 5 2 creator Dr Michael Mosley  with whom she co wrote the 2014 book Fast Exercise  So what style of fasting is best and why 
14 10 IN BRIEF
This approach to intermittent fasting has been around for a while  but has recently come into the spotlight as a key foundation of The Ice Diet 
 Its about when you dont eat and when you do eat again   like doing a mini fast each day   Bee says of the 14 hour stretch 
A common time frame to fast is from 7pm to 9am  Throughout the remaining 10 hours  youre allowed to have three meals  but no snacks 
In The Ice Diet  this fasting is combined with a focus on leading a cooler lifestyle   literally  Bee says being cool or even cold at times is good because it activates our brown fat stores  This fat is like a furnace that when lit burns excess calories and the white fat that leads to disease  The daily mini fast also activates brown fat 
WHY 14 10 COULD BE BETTER FOR YOU
Accredited practising dietitian Melanie McGrice believes the 14 10 approach is better than 5 2  because a daily fast for 14 hours is more achievable once you take into account sleeping time  plus the 10 hour eating window can reduce mindless grazing 
 It should be quite simple for most people to meet their nutrition requirements within 10 hours   she adds 
 One of the problems we have in Australia is that people simply eat too much food  Restricting food intake to 10 hours per day helps people become more aware of eating less   Another positive to 14 10 is that it also recommends a balanced diet  McGrice says  adding that for maximum benefit  its important to include breakfast in that 10 hour window 
 The usual healthy eating guidelines  such as limiting sugar  saturated fat and processed foods  and monitoring portion sizes  still apply   she says 
If you want to get started  Bee recommends a 12 12 mini fast initially  Once youre comfortable with that  extend your fasting period by an hour at a time until your eating window is 10 hours 
THE CASE FOR 5 2
While any evidence of the effectiveness of the 14 10 approach is in its infancy  research is already available about the benefits of the 5 2 plan  The US National Academy of Sciences found it can help break down fat and repair cells 
Like The Ice Diet  the emphasis is on a balanced diet without overindulging  The downside 
Some people report bad breath  headaches  irritability and finding it hard to sleep on fasting days 
Dr Peter Clifton of the Heart Foundation favours the 5 2 over the 14 10 approach  He says the 5 2 diet is sensible and can help with weight loss and weight management  without having an impact on daily life  He believes it can also have a positive effect on type 2 diabetes 
 Its more manageable if you know there are only two days when you have to focus on eating less   Clifton says   They can be days when youre not going out for lunch or when youre busy at work and dont have time to think as much about food 
 Providing that your five days arent excessive  youll lose weight and its also a good way to keep your weight stable once youve lost any extra kilos  
MEDICAL WARNING
Diets that involve fasting arent advised for children or teenagers  anyone whos diabetic  underweight  pregnant or breastfeeding  or those on medication that has to be taken with food or on prescription medication  Its also not recommended for those with disordered eating  and anyone recovering from surgery or feeling generally unwell  See your GP before you begin any new diet or weight management plan