There s a new code to banish obesity
NEITHER dieting nor exercise results in lasting weight loss  a leading obesity expert says 
People who want to lose weight need to manage their insulin levels rather than merely restrict certain foods  Dr Jason Fung says in his new book  The Obesity Code 
Dr Fung said reducing added sugars was key  advising people to stop snacking  make breakfast optional  cut down on sugary desserts and stop drinking sugary beverages 
 Obesity is caused by our hormones  rather than a lack of self control   said Dr Fung  an international expert in treating diabetes and kidney disease 
 Every person who uses calorie controlled diets to lose weight fails  This is because a lot of diets fail to take into account the whole picture  They talk about what foods to eat but not about when to eat   Dr Fung advises a period of fasting to  allow the body to get a break from the insulin that s telling our bodies to gain weight   This could just be a brief fast involving the ingestion of just fluids for 16 hours overnight to a 24 hour fast twice a week  he said 
 If you don t eat  nothing bad happens   you just burn body fat   Dr Fung said   Often people find it easier than typical diets which restrict certain foods all the time   Dr Fung also questions the role of exercise in weight loss 
 There is a natural limit on how much this can help  Exercise is good for you but it won t make you lose a lot of weight   often because people compensate by being less active for the rest of the day  It s 95 per cent diet  five per cent exercise  Dr Fung said he wanted people to have hope that they could lose weight over the long term   Just because you have failed before doesn t mean you will fail again   