Aussies need to raise the bar on kids  health
The diet of many youngsters is setting them on the path to a lifetime of obesity  disease and poor health
Australia s kids are being raised on a diet that is setting them on a path for obesity and diseases such as osteoporosis  diabetes and heart disease 
Figures released last week show that fewer than 1 per cent of children aged 2 18 years get the recommended serve of vegetables and fewer than half are getting enough whole grains in their diet 
By the time they reach the end of primary school  fewer than 5 per cent of kids are consuming the recommended amount of dairy products  such as milk  cheese and yoghurt  needed to build strong bones 
Children aged 2 3 are eating three times more fats and oils than recommended  The Australian Bureau of Statistics compared information about what Australians actually eat from the National Health Survey in 2012 to what the national dietary guidelines say we should eat 
The results have alarmed dietary experts and the numbers explain why one in four Aussie kids are overweight or obese  The study shows that more than one third of our diet comes from junk foods   pizza  cakes  muffins  ice cream  soft drink  potato chips  chocolate and biscuits 
These foods should be eaten sparingly  just once a week  but they have become one of our main sources of food and energy 
The first three years of a child s life are the most important for establishing dietary habits for life 
Obesity Australia warned in its No Time to Weight report that obese pregnant women who fed their children a high carbohydrate  high sugar  high fat diet in the first three years of life were fuelling the nation s obesity crisis  These would become preferred foods as adults 
The group  which represents the nation s key obesity scientists  academics and experts  says pregnant mothers must be warned about the dangers of being fat or dieting 
 The first four years of life  including pregnancy  are crucial in combating obesity because they define the set points for hunger and satiety in a child for its entire life   Obesity Australia chief Professor John Funder says 
Mothers should breastfeed their children for the first six months and then feed their babies vegetable and meat mush rather than baby rice cereal  he says 
Obesity Australia says once weight is gained it is difficult to lose it and keep it off  so the best prevention is to establish healthy appetite and weight set points in young children  Recent obesity research shows that once fat  the body acts to defend the higher weight so even if you diet  often the weight returns in the long term 
Dietitian Rosemary Stanton  who helped compile the national dietary guidelines  blames modern lifestyle 
 When I was a kid you didn t leave the house until you ate breakfast or made lunch  Now you eat in the car or buy junk food  like muffins  You don t make lunch  you buy a pizza or pie and for dinner you use a packet   Ms Stanton says 
 What we spend on food is the most telling   58 per cent of the average food budget goes on junk food and alcohol 
 Children are no longer being taught to cook  they don t have to help out in the kitchen peeling vegetables or preparing a meal  Kids are left to feed themselves  You dash in and get something you can heat up in the microwave   she says   Meals with the family are off and now you just get something to eat when you are hungry   Australians need to change their attitude to food to be more like the French and Greeks who eat real  fresh whole foods  she says 
Fruit and grains are the food groups where children move closer to eating at levels required by the national dietary guidelines 
More than two thirds of toddlers consume enough dairy but by the time they start preschool  only one in four boys and 40 per cent of girls have enough dairy  Fewer than 3 per cent of teenagers get enough dairy products to build healthy bones 
More than three quarters of toddlers eat the required one serve of fruit a day  but by the age of nine only 40 per cent have the required two serves and only one in four teens eat enough fruit 
Obesity experts are calling for restrictions on advertising junk food to children and want a sugar tax to reduce consumption of soft drinks  We ve got a wide variety of good foods in this country but none of it is advertised   Ms Stanton says   You ve got ads for sweet drinks  alcohol  sweet biscuits  but there are no ads for carrots  