Obesity crisis worsens for aussie kids
AUSTRALIAN children are fatter than ever before  risking their health and putting a huge strain on the health system 
A study published yesterday has revealed more than 30 000 children may be considered severely obese  and the problem appears to have grown significantly in the past two decades 
Associate Professor Sarah Garnett from The Children s Hospital at Westmead s Institute of Endocrinology said the proportion of obese children in the severe category jumped from one in five in 1995 to one in three in 2012 
It s the first time scientists have crunched the numbers on severe childhood obesity in Australia and Prof Garnett said the figures were worrying 
 We know  being  overweight and obese is associated with health problems  but children with severe obesity are really at the highest risk of additional problems   she said   That includes things like pre diabetes  type 2 diabetes  sleep problems  hypertension and other cardiovascular risk   Very obese youngsters are also more likely to have a poorer quality of life  suffer weight based victimisation  and die prematurely  Prof Garnett said She said factors such as diet and exercise played a large role in the problem 