I am fast losing my appetite for wellness missionaries
DO YOU eat food containing sulphites  Are you getting enough proteins in the form of nuts and pulses  How is your exercise plan going  Do you even have one  Are you centred and in touch with the inner you  Do you love the skin you are in 
There s a simple answer to all of these questions and it s none of your business  thanks  nosy parker 
There has long been a view in this country that fundamentalist Christians are among the most annoying people on Earth  We have at our disposal a suite of derogatory terms for those with an acute case of religion   holy roller  God botherer  happy clapper  born again  The derision stems from their purported enthusiasm for proselytising  a fancy term for shoving their views down other people s throats  The born agains are not even close to being the worst offenders when it comes to the unsolicited and impertinent spreading of their message  The decline in religious observance has overlapped with an emerging cult of the self  where God has been replaced by the individual  Fundamentalists are being eclipsed in the proselytising stakes by a new brand of preacher  the lifestyle gurus who are so thrilled with their own manner of existence they are determined to convert others to the cause  This new form of proselytising has a commercial edge  where the strictures of the wellness preachers take the form of the paid app  the cookbook  inspirational DVDs  the three month fitness program and boxfuls of unpalatable pre made meals  devoid of essential ingredients such as salt 
Society was once framed around collective observance and shared spiritual practice 
We are becoming so self absorbed that the only thing many people share these days are Instagram shots of the smashed avocado they are virtuously eating for  brunch   or a selfie showing how well their new dress shows off their gym sculpted butt 
Pete Evans is well known as a judge on My Kitchen Rules  He has also established himself as a gastro evangelist  posing proudly in his abb hugging  Go Paleo  T shirt and billing himself as  chef and founder  of the website thepaleoway com 
We should all  of course  be terrifically happy that Pete has never felt better  living as he does on broths made from fennel  kale  and old bones 
Just like the born again fellow handing out pamphlets at the mall urging us to let Jesus into our hearts  Pete is so dizzy with excitement about his chosen faith that he wants to win converts to the cause 
In keeping with the sham spirituality of our age  he s even got a member on his Paleo Way team who goes by the title of  soul coach   elevating a completely banal culinary  meditation and exercise regimen to the realm of theology 
When it comes to questions of diet  fitness and appearance  women are far and away the most enthusiastic participants   and greatest victims   in this age of hyper vanity 
Apart from Pete  most of us men are mercifully still ambivalent about what we eat and how we look  We have no opinions on how our mates look  either 
If Australia has a high priestess of self absorption it would have to be Michelle Bridges  She shot to fame courtesy of that execrable Biggest Loser program  a 19th century circus act repackaged as a celebration of modern day empowerment  where massively fat people go on a  journey  which involves laying off the KFC for a change and humiliating themselves at boot camp 
A couple of weeks ago  Bridges was interviewed on the ABC s Australian Story where she fatuously observed that she had never met a morbidly obese person who was happy 
Obviously  this was a baseless generalisation against everyone on the wrong side of chubby but it was made more loathsome by the fact that it epitomised the how good am I going smugness which characterises people such as Bridges 
I ve never met Bridges but I did once have the pleasure of meeting Ricky May  Older readers will recall him as the Kiwi soul singer who came to prominence through The Don Lane Show in the 1970s 
A nicer  happier bloke you couldn t wish to meet  May had an enormous voice   and was physically enormous  He would have weighed 150kg  maybe 180kg  I met him when I was a teenager  on a flight to Melbourne 
Ricky May died from a heart attack in 1988 aged 44  just minutes after receiving a standing ovation at a sellout concert at the Regent Hotel in Sydney  He died prematurely but  to employ a valid cliche  he died having just done what he loved And in his short time on Earth  he lived a life which was much more entertaining and way less judgmental than any of these tedious new wellness missionaries  They are  of course  free to practise their chosen faith  to count every pine nut and every mung bean  but they can spare the rest of us the proselytising 