Change your plate  change your weight
If you want to alter your eating habits  it may pay to mix up the colour scheme of your tableware  writes Charmaine Yabsley Fast food chains and chefs have known for years that there are many factors that influence our appetite  For example  bright colours such as yellow and red combined with harsh lighting will cause you to order more and eat quickly  Conversely  dim lighting and soft music will mean you ll linger longer over your meal  but consume less 
Dr Brian Wansink  director of Cornell University s Food   Brand Lab in the US  and author of Slim by Design  Mindless Eating Solutions for Everyday Life  HarperCollins   agrees that the colours of our walls  plates  settings and lighting can influence how much and even what we eat 
 For a long time it s been believed that colours excite or inhibit what people eat   he says   There s no one colour of plate that causes people to eat less  but rather  it s influenced by the colour of food you eat   This is because there needs to be a contrast between the food and the plate it s served on  he explains  For instance  serving white carbohydrates on a dark plate highlights the colour difference and makes you aware of your portion size   Without a contrast between the two  you ll eat 18 per cent more   he adds 
Changing the colour of your plates and bowls can help you take control of portion sizes 
 Adults eat 92 per cent of anything they serve themselves  so if you serve yourself a lot  you ll eat a lot   Wansink says 
The Journal of Nutrition reports that portion sizes have increased 138 per cent since the 1970s and are a major contributor to our obesity problem  In Australia  it s estimated 67 per cent of men and 52 per cent of women are obese  largely due to overconsumption of kilojoules 
We asked Wansink what changes we can make to take control of our eating habits 
EAT MORE MINDFULLY USE A PINK PLATE If you eat too fast  you re more likely to overeat or not realise you re full  but if you eat  mindfully    that is  slowly and more thoughtfully   you re more likely to make better food choices  which can lead to weight loss  according to studies cited by Harvard Medical School in the US  Wansink says colour can also make you more mindful  He suggests using a plate in a calming colour such as pale pink or grey  which will make you more likely to slow down and pay attention to your meal and environment 
SWAP SMALL BOWLS FOR BIG ONES The small bowl small portion theory is a myth  according to researchers at the University of Liverpool in the UK  After conducting an experiment using popcorn  they said   If anything  participants ate more when using a smaller bowl   They say a smaller dish means you re more likely to go back for seconds 
CUT DOWN ON CARBS SERVE WHITE ON BLUE Accredited Practising Dietitian Jenna Obeid says you shouldn t cut out carbs entirely as they re a crucial part of a balanced diet  but adds that  it s important to monitor your portions   a quarter of your dinner plate is an ideal portion   Wansink says   If you tend to overeat carbs  don t put these meals on white plates  Try red  navy or black instead  
STOP SNACKING WRAP IT IN FOIL About 96 per cent of Aussies snack between meals  according to a 2014 Nielsen survey  The wrong snacks  such as those that are high in sugar  or too large a portion  can lead to weight gain   If there s anything you want to save for your  treat day  or leftovers  wrap it in foil   Wansink says   This way you won t be visually tempted  
EAT LESS DESSERT CONTRAST YOUR BOWLThe George Institute of Global Health in Sydney has found that half of Aussies eat more than double the recommended daily amount of sugar  with an average of 60g a day  the World Health Organisation advises cutting your intake to 25g   Serve sweets such as vanilla ice cream in a dark coloured bowl  or chocolate ice cream in a white bowl   Wansink says   The higher the contrast  the smaller size portion you ll be likely to have  