Bite   back package targets fat food
JUNK food would be banned from schools and sports venues  and a sugar drink tax introduced under a new plan to trim the nation s waistline 
The 47 point blueprint also includes a planned crackdown on using junk food vouchers as rewards for sporting performance and for fundraising 
State governments would be compelled to improve the healthiness of foods in settings controlled by them such as hospitals  workplaces and government events 
And they would have to change urban planning rules to restrict unhealthy food venues and make more space available for healthy food outlets 
One hundred nutrition experts from 53 organisations working with state and federal bureaucrats have drawn up the obesity action plan to control the nation s weight problem that is costing the country  56 billion a year 
The review of state and federal food labelling  advertising and health policies found huge variation across the country and experts want it corrected by a national nutrition policy 
The nation is in the grip of an obesity crisis  with almost two out of three  63 per cent  Australian adults and one in four  25 per cent  Australian children overweight or obese 
Obesity is also one of the leading causes of disease and death  including by cancer 
More than 1 4 million Australians have type 2 diabetes and new cases are being diagnosed at the rate of 280 per day  Stomach  bowel  kidney  liver  pancreas  gall bladder  oesophagus  endometrium  ovary and prostate cancers  and breast cancer in postmenopausal women  have all been linked to obesity 
Half of all Australians are exceeding World Health Organisation recommendations they consume less than 13 teaspoons of sugar a day  with most of the white stuff hidden in drinks and processed food  the Australian Bureau of Statistics Health Survey shows 
Teenage boys are the worst offenders  consuming 38 teaspoons of sugar a day  which makes up a quarter of their entire calorie intake 
Dr Gary Sacks from Deakin University  whose research underpins the obesity control plan  says it is time for politicians to put the interests of ordinary people and their health above food industry lobbyists 
 It s a good start to have policies for restricting junk foods in school canteens  but if kids are then inundated with unhealthy foods at sports venues  and they see relentless junk food ads on prime time TV  it doesn t make it easy for them to eat well   he said 
While all states have policies for healthy school food provision  they are not all monitored and supported 
The UK will introduce a sugar tax next year Editorial P22