It s not easy being greens
The world s least addictive food has been outed  but Matt Preston has the remedies for those who have an adverse reaction to a crucified crucifer
In 2015 the University of Michigan and Columbia University s New York Obesity Research Center ran a study  of foods that had an addictive impact similar to illegal drugs  Using the Yale Food Addiction Scale  a 25 point questionnaire that measures food addiction in individuals  they found a perhaps unsurprising top 10  pizza  chocolate  chips  cookies  ice cream  French fries  cheeseburgers  non diet fizzy soft drinks  cake and cheese 
The high quantity of processed ingredients  namely fats and sugars  that make your blood sugar spike were held to blame for these foods scoring so highly  Sugar itself  meanwhile   heavily present in many of the top 10   has  in its own right  been found to be a highly addictive macronutrient for animals  who may exhibit bingeing behaviour and withdrawal when  addicted  to sugar 
Yeah  I know we all know this and obviously we should all cut down on these  to eat seldom  if ever  foods  but what I found especially interesting was what came in as the least addictive food 
It wasn t cucumber  carrots  brown rice or chicken  but another food low in both fat and refined carbohydrates or sugar  It was the dreaded     broccoli 
I suspect broccoli s bitterness and pungency help make it so unappealing to so many people  Turning it into soup or a slaw doesn t help and losing it in a salad with other bigger flavours camouflaging it is just a bit of a cop out  At least if you hide it in a frittata or in mac  n  cheese you can let parmesan or a bitey tasty cheddar do the dirty work  After all  saltiness combats bitterness better than sweetness 
You still risk the broccoli haters at the table spotting those telltale green trees  however  and picking them out  thus undoing all your hard work  So the question remains  how do we make people love broccoli even when they know it s broccoli  Here are my favourite recipes for converting broccoli haters to sometime broccoli lovers 
MAKE NON MEATBALLS Blitz steamed broccoli with coarse almond meal  garlic and parmesan  and salt  pepper and lemon zest for seasoning  Stir in a raw egg to bind the mixture  shape it into balls and bake them in the oiled cups of a mini muffin tray  Serve them on pasta dressed with tomato sauce  in a sub with pickles and a garlic yoghurt and tahini dressing or tossed with spicy braised chickpeas 
MAKE A FAVOURITE CALABRIAN PASTA Blanch half a quantity of broccoli florets and any peeled stems in the same pot as you re cooking pasta  Steam the rest of the florets above the pot  When the pasta is cooked  drain it and pick out the broccoli to blitz into a paste with olive oil  Stir this paste through the oiled pasta along with finely chopped anchovy fillets and red chillies  Serve the pasta with grated pecorino  the steamed florets  and some lemon wedges 
BARBECUE IT Microwave large chunks of broccoli heads  ie  quartered  splashed with a little water in a covered bowl to soften until tender crisp  Drizzle the broccoli with oil and grill it on the barbecue over the flames  Serve it with salty black bean sauce 
Or toss the large florets in a mix of thick Greek style yoghurt and tandoori paste and cook them on the off side of the barbecue while you re grilling spiced chicken or lamb chops on the on side  You ll need to close the lid for this indirect heat method to work  Keep cooking the broccoli while the meat is resting off the grill   which means keeping the grill burners on low after you ve taken off the meat  You want the marinade to dry out and tan up a little  Serve it with mango chutney  rice and a simple cucumber salad 
ROAST IT There s something in equal parts appalling and alluring about Ina Garten  the self styled  Barefoot Contessa   Her TV show is mostly about her cooking for rich  blazer wearing mates in her multimillion dollar house in the eternally summer Hamptons  The appealing element is in some of the earthy but elegant food she cooks like her wonderful roast broccoli trees  She cuts chunky florets of broccoli  about 1 5kg   leaving not too much stem  tosses them with loads of crushed garlic and olive oil and roasts them in a hot  200 degrees C fan forced  oven  When they re cooked she tosses them in grated parmesan and pine nuts 
Nice  but I prefer to remove them from the oven after 20 minutes  at the tender crisp stage  and toss them with lemon juice  then loads of finely grated parmesan  I then finish them off in the oven for another five to 10 minutes so the cheese soaks into the florets  Serve these on their own  or with a chunky basil and pine nut pesto  or tossed through buttered penne with some of that pesto  Or toss florets in harissa paste or Korean gochujang paste with sesame oil and roast them until they re cooked through but still with some bite  Serve these with roast pork belly 
For more addictive broccoli recipes visit delicious com au  Which Foods may be Addictive  The Roles of Processing  Fat Content  and Glycemic Load by Erica M Schulte  Nicole M Avena  and Ashley N Gearhardt