Obesity is growing with age
MORE than two thirds of Australians are now overweight or obese  according to new data from the Australian Bureau of Statistics 
The 2017 18 National Health Survey has found that 67 per cent of Australians aged 18 and over are considered to be over the healthy weight limit  exceeding a body mass index  BMI  of 25 
ABS Director of Heath Louise Gates said the likelihood of being overweight or obese increases with age and gender 
 Men were more likely to be overweight or obese  with 74 5 per cent of them falling in that category  compared to 60 per cent of women   she said 
Just under half of people aged 18 24 were found to have a BMI over 25  with this figure creeping up to 58 per cent for 25 34 year olds and 69 per cent for 35 44 year olds 
The survey also found that living in disadvantaged areas also increases the chances of being overweight or obese  with about 70 per cent of Australians living in such areas being over a healthy weight Inner regional and outer regional areas and remote parts of Australia also showed higher rates of obesity 