Push for schoolyard checks to fight flab
EVERY Australian child s height and weight would be measured and recorded in  primary school unless parents choose to  opt out  under a drastic proposal to tackle  Australia s worsening obesity crisis 
Checks would be done for all children in Year 1 and Year 6 at minimum  or every two years at best  to better help the Government understand the real scope of Australia s  obesity epidemic  
It is part of a plan by the Global Obesity Centre  GLOBE  to tackle Australia s weight problem  given the country now ranks sixth worst among OECD nations behind Mexico  the United States  New Zealand  Finland and Chile  GLOBE predicts the real number of overweight Aussies is likely to be even higher than shocking official figures  which show one in five children aged 2 4 are now overweight and one in four children aged five  17 are overweight or obese 
The centre  which collaborates with the World Health Organisation  is calling for compulsory height and weight checks unless parents  opt out  to determine the real scale of the crisis in a submission to the Federal Government s inquiry into our  obesity epidemic  
But Health at Every Size Australia  which lobbies for a focus on healthier lifestyle  behaviours not body shape or size  has warned the checks could backfire 
 When kids are given the impression that weight control is important  that actually leads to worse eating habits   HAES Australia spokeswoman Fiona Willer said 
She also warned it could lead to worse stigmatisation Federal Health Minister Greg Hunt said the Government would consider the proposal  but the primary responsibility for children s health rested with parents and the states who ran the schools 