Fair go  we want answers
Enough of the endless  tax and spend  tit for tat nonsense  Voters are sick of it
THIS election presents voters with a stark choice  but if the first 48 hours are any guide  voters are going to have to put up with five weeks of the same hackneyed campaign lines from both sides 
Bill Shorten is promising  a fair go for Australia   Scott Morrison says he believes in a  fair go for those who have a go   Is this really the best they can do 
The  fair go  has been rolled out in every election campaign in living memory  Let s flip this overworked phrase around for a change and ask our political leaders to give voters a fair go with some straight answers to some basic questions 
When will wages go up for ordinary workers and by how much  When will power prices come down and by how much 
When will Australia stop sliding down the international rankings on school performance  When will the obesity epidemic stop accelerating 
When will politicians stop selling access for donations  appointing mates to taxpayer funded jobs and using public money to go to footy grand finals  Of course  both sides have  answers  to these questions  but they mostly involve attacking the other side 
Then there is the most frustrating answer of all  we ll tell you after the election 
Labor won t say if it will overturn the federal approval for the Adani mine until after the election  Nor will it reveal when and how its new vehicle emissions standard would take effect or how its 45 per cent emissions reduction requirement would be applied to the 250 businesses being targeted 
Bill Shorten apparently can t decide whether to boost the Newstart allowance until after the election or tell us who would be Labor s Home Affairs Minister 
The Government wants to wait until after the election to tell us whether it will underwrite a new coal fired power station  having papered over this issue with a feasibility study 
It won t say how many electric cars are factored in under its own emissions plans  despite the  war on the weekend  it says is coming under Labor 
Nor will the Coalition give a firm commitment to changing anti discrimination laws to carve out religious protections for those who object to same sex marriage  This too  has been pushed off into yet another review 
Neither side wants to talk much about the fate of hundreds of asylum seekers and refugees on Manus Island and Nauru  let alone what will happen to the 900 people who have already been medically transferred to Australia in recent years 
Perhaps it was appropriate astronomers revealed the first image of a black hole on Friday  They re everywhere in this campaign 
Journalists have had a good crack at getting answers to these questions  without much success  Maybe voters in the cafes and shopping malls of marginal seats will have more luck when the campaign caravans roll through 
Otherwise  we re in for a full five weeks of tax and spend trench warfare  Not that this is a small matter 
The two sides are further apart than at any election in recent decades  The choice on offer for voters is between the Coalition s status quo offering and Labor s plan for radical redistribution 
Under the Labor approach  high income earners  self funded retirees and property investors would lose out  Hospitals  cancer patients and schools would win 
Morrison struck early in the campaign yesterday with what he says is Treasury modelling on the extent of this redistribution  According to the figures  Labor would impose  387 billion in higher taxes on the economy over the coming decade 
Shorten says the number is  a fairy tale  and Treasury has been  politicised   Both these charges may be true  but the early strike has forced Labor onto the backfoot  If  387 billion is a fantasy  it needs to say what the real number is 
If Shorten waits until the end of the campaign to release Labor s costings  the Government will spend the next 30 days repeatedly referring to this  baseline  number 
Morrison reckons he scored an early hit with this figure yesterday and now plans to roll out more specific numbers over the coming days as to how much retirees and families would pay under Labor 
The question as to whether Morrison was prepared to go for a more negative campaign than his predecessor Malcolm Turnbull in 2016 has been answered early 
This tax and spend debate matters  but let s hope it s not the only game in town 
Voters deserve a fair go in this campaign and some more specific answers David Speers is Sky News  political editor