Vitamin tonic for diabetes
A HUMBLE vitamin C supplement may hold the key to tackling one of Australia s biggest health scourges  type 2 diabetes 
A Deakin University study has shown taking 500mg of vitamin C twice daily can lower elevated blood sugar levels and reduce blood sugar spikes after meals  in people with the chronic and potentially deadly disease 
The study  the first of its kind  also found high  daily doses of vitamin C lowered blood pressure in people with type 2 diabetes  reducing the chance of heart disease 
With 1 2 million Aussies currently living with type 2 diabetes  the breakthrough could lead to a widely available  cheap and effective complementary treatment for diabetics across the country 
Lead researcher Associate Professor Glenn Wadley  from Deakin s Institute for Physical Activity and Nutrition  said that trial participants taking vitamin C rather than the placebo had seen a significant 36 per cent drop in their blood sugar spike after meals 
 This also meant that they spent almost three hours less per day living in a state of hyperglycaemia   he said 
 This is extremely positive news as hyperglycaemia is a risk factor for cardiovascular disease in people living with type 2 diabetes  We also found that the proportion of people with hypertension halved after taking the vitamin C capsules   The study  funded by the Diabetes Australia Research Trust  was recently published in the Journal of Diabetes  Obesity and Metabolism 
Associate Professor Wadley said the dose of vitamin C used in the study was about 10 times the normal dietary intake and readily available from most health food stores 
 Vitamin C s antioxidant properties can help counteract the high levels of free radicals found in people with diabetes   he said Diabetes Australia CEO Professor Greg Johnson said that managing type 2 diabetes and maintaining healthy glucose levels and good heart health was a struggle for hundreds of thousands of Australians  making the trial results  very interesting  