Wake up call over tired kids
CHILDREN need a regular bedtime  more than nine hours uninterrupted sleep and no screens in their bedrooms  under new guidelines by the Australian Government 
For the first time health authorities have revamped the widely used official movement and screen time guidelines to include sleep following concerns over children falling asleep in class 
The Australian Physical Activity and Sedentary Behaviour Guidelines say children aged five to 13 years need nine to 11 hours of sleep a night  Teens aged 14 to 17 years should have eight to 10 hours 
And bedtime and wake up times should not vary by more than 30 minutes   To establish and maintain healthy sleep patterns  children and young people should have a consistent bedtime routine  avoid screen time before sleep  and keep screens out of the bedroom   the guidelines state 
University of Wollongong physical activity expert Professor Tony Okely  who worked on the guidelines  said electronic screens should be avoided one hour before sleep and  bedrooms should be a screen free zone  
 Good quality sleep is vitally important   he said   Shorter sleep duration appears to be associated with obesity  poorer emotional health and cognitive development and poor quality of life and wellbeing   Professor Okely said the evidence showed too much recreational screen time   especially when children sit or lie down   was associated with poorer health outcomes  It can also compromise the quality of sleep if it s done too close to bedtime or during the night   he said  There was now good evidence that consistent bed times for children was related to better health and academic performance  he said 