Queer eye guys have dark side
LET me introduce you to my Men of the Year  They are the stars of the Netflix smash hit Queer Eye  And they are not who you thought they were a year ago 
Jonathan Van Ness is HIV positive and a former prostitute and ice user  Karamo Brown was a domestic violence offender and cocaine addict  Tan France  just a few years ago  was on the brink of suicide and did not invite his own family to his wedding 
Bobby Berk divorced his own parents and slept in his car as a deeply troubled teenage boy  Antoni Porowski spent his adolescence finding ways to rebel against his mother  with whom he no longer has any relationship 
These are all revelations that have emerged this year  as these remarkable men have become public figures of an entirely new breed 
They are celebrities who have the courage to reveal the truth about who they really are  including the very ugly bits 
Their Instagram feeds are full of bronzed chests and designer threads  but they have each made 2019 the year of unvarnished truth telling 
Queer Eye is a much deeper and more soulful reboot of the 1990s smash hit Queer Eye for the Straight Guy  which saw four self described queens bursting into some hapless straight white New Yorker s apartment and making fun of his hair  It was fabulous for its time 
But the new Queer Eye is about helping people   ranging from obese black ladies in the racist south to painfully repressed Japanese teenagers   learn to love themselves 
In September Jonathan van Ness released his remarkable autobiography  in which he detailed a childhood marred by sexual abuse and how his confusion and self loathing led him down some very dark roads 
In March  Karamo Brown s book revealed his shame over having routinely bashed his boyfriend while in the grip of a serious cocaine problem 
Tan France s memoir dwelt painfully on the racist violence he endured as a Pakistani kid growing up in Britain  and his fight to be proud of his brown skin 
Van Ness has become a powerful example of the new truth about HIV  first  that survivors of childhood sexual abuse are vastly more vulnerable to contracting the virus because they are more prone to risky adult behaviour like unprotected sex and injecting drugs   but  also  that if patients like him take the incredible new drugs  their viral load becomes undetectable and their chance of transmitting the illness is reduced to almost zero 
When the book was coming out  Van Ness said he was truly terrified his career and newfound fame was about to evaporate 
He feared the millions of new fans he had gained would abandon him once they knew the truth   Would you love me if you knew all my parts   he wrote The answer  of course  is yes 