Your healthy week ahead
Always late  Don t worry   
YOU LL LIVE LONGER 
While your friends might not appreciate your habit of showing up 15 minutes late to any pre planned event  this pattern could be keeping you from an early grave  According to Harvard researchers  people who worry about being on time experience more stress than those who don t  Prolonged stress is known to cause a whole host of health woes   from heart issues to obesity and cancer   so anything that can increase it is bad news  Also  chronically late people are also likely to be more optimistic than those who stress about punctuality  Since previous research has revealed that optimists enjoy better health and a lower rate of premature death  your nonplussed attitude towards traffic jams may just save your life 
Why fibre is the new CANCER FIGHTER You ve heard how fibre can improve digestion and prevent cancers of the colon and bowel  and now US researchers have found that a high fibre diet may boost the power of certain cancer treatments  The Parker Institute for Cancer Immunotherapy study looked at how effective immunotherapy was on patients with melanoma  They found the treatment was five times more effective for people who dined on fibre rich meals  while a diet high in sugar and processed foods was linked to poorer outcomes  The researchers believe the results have something to do with fibre s ability to increase beneficial bacteria in your gut 
NEW TECH ALERT Smart gym towel As if self cleaning yoga mats weren t impressive enough  now you can up your gym game with a dirt sensing and bacteria zapping towel  too  Created by tech company Mizu  the new towel features nifty stripes that change colour when residual soap  dirt  sweat and bacteria accumulate so you know when it s safe to use and when it s time to wash  Made with anti bacterial silver  the towel also prevents the spread of germs  Considering the average towel contains 465 times more bacteria than a toilet seat  it may be a worthy investment 
7 4 MILLION That s how many kilos of added sodium Aussie adults consume every year  which equates to people having more than double the recommended 5g of salt a day  Since extra salt can wreak havoc on your blood pressure and up your risk of heart disease and stroke  try seasoning your meals with some spices or herbs instead SOURCE  Heart SALT