Booking a new future
MOVE over  Michelle Bridges 
I ve decided to make a move into a new industry  health and fitness   I ve even come up with a catchy name for my program   The Barefoot Bikini Challenge    Why am I so excited  Well  I just read the following email from Claire  who has given me one of my most inspirational book testimonials yet 
Here it is   Hi Scott  My fiance and I started  going Barefoot  in November 2017 
 At the time  we were living pay cheque to pay cheque at my in laws  house  I was also battling some demons in regard to my physical health  being obese at 170kg 
 Fast forward to now   18 months later and we have achieved the following    Paid for gastric sleeve surgery out of our own pocket   5000    Gone to America for three weeks   Paid off one of our credit card debts   3000    Moved into our own property and bought brand new furniture and appliances   Paid for multiple things for our wedding using savings and not credit   And   still managed to save  15 000 
 What s more  I have lost 96kg  which has eradicated my physical health problems  I have included photos from before and after starting Barefoot  because without your advice I don t think I would have been able to have this surgery and achieve so much in such a short period of time 
 Thank you  Claire 
Holy Guacamole  96 kilos 
So  how did Claire nail the two biggest goals most people have  fitness and finances  in one hit  and so quickly 
Well  it had nothing to do with fad diets or get rich quick schemes   which never work out in the long run 
And she certainly wasn t spurred into action by continually beating herself up about her situation 
This reminds me of a book that legendary financial columnist John Beveridge wrote called Invest or Die 
Full  On 
Truth be told  my book has roughly the same stuff in it  just with less death threats and more date nights  
And the Barefoot approach worked for Claire  She created rituals  like going to the pub for Barefoot date night  And while she was there she automated her finances so she didn t have to rely on her willpower   or even think about her finances after it was set up  And the process of continual wins built up her confidence  little by little 
The outcome is that she s not only changed her life  she s saved her life  Tread Your Own Path 
Q As DON T SEND KIDS TO THE COALMINE  BAREFOOT CHERYL ASKS  I just wanted to comment on your response last week to the letter from Alice the 15 year old asking if she should get a part time job  Could you please recommend that high school students work no more than 12 hours per week  unless they are happy to take a nosedive in their education  Up to 12 hours per week can help them with time management and all your other points  But not more  And I know what I m talking about  I am a teacher who sees the results of overworked students 
BAREFOOT REPLIES  I agree with you  A few shifts on the weekend is more than enough  Really  you just want to get kids off their phones and work for a boss who will knock the  special snowflake  out of them 
And here s a tip for all those tired parents  which I call the  taxi rank   shortlist the youth friendly employers that are close to your home or the school  Think shopping malls  supermarkets  fast food joints and small businesses that you re happy to taxi them to and from  Because you will 
I AM NOT AN ALCOHOLIC JANE ASKS  I currently spend about  100 a week on alcohol   it is pure habit and l love the taste too 
I am not an alcoholic  but I do need some incentive to drop the habit  like a financial goal 
What else could I be doing with that  100 that will give me the kick l need to replace booze with something more intoxicating 
BAREFOOT REPLIES  I m good  but I m not that good 
There is nothing I can do with my trusty old Casio calculator that will beat the buzz you re currently getting from boozing it up 
 Case in point  on the form you submitted to ask your question on the Barefoot Investor website  there s a box that says  Summarise your financial situation in one word   You answered   Tipsy    At Barefoot  we talk a lot about having an Alpaca Attitude 
It s named after my two headstrong alpacas   Pedro and Alberto will spit  kick and stomp on anyone who tries to mess with their flock  In that regard  getting on top of your money isn t that dissimilar to losing weight  see  I m still hanging on to the Barefoot Bikini Challenge   We all know what to do  but you need to come up with the why for you 
The Barefoot Investor for Families  The Only Kids  Money Guide You ll Ever Need  HarperCollins  RRP  29 99 On sale now from Dymocks and all good book shops  The Barefoot Investor holds an Australian Financial Services Licence  302081   This is general advice only  It should not replace individual  independent  personal financial advice 