That s a bum rap
Sometimes it s a good thing to have a cover up down there
Please  can we put away the bottoms  Yes  I m temporarily shelving my three university degrees and near 20 years in journalism to talk about bums  Bare with me  I m so sorry  
If you ve been on an Australian beach recently you will know that bikini briefs are receding faster than polar ice caps 
Everywhere you look  the wrong type of cheeks are smiling back  The swimwear trend is so prolific that I clench at the thought of all the weeping melanomas being painfully cut from women s buttocks in a few years 
The most recent season of Bachelor in Paradise triggered so many viewer objections over the bikini bottoms   or lack thereof   that Network 10 went as far as to hover a black censorship bar over one woman s bikini 
 Back in my day  bikini bottoms legit covered your bottom  Simpler times   one woman sighed online 
These days  though  bottoms are everywhere 
Not to be outdone  Kim Kardashian  Emily Ratajkowski  Rihanna  JLo and countless hordes of other Instagram influencers are taking things up a notch by championing the belfie  that s a bum selfie  
There is the even more absurd  shelfie belfie  craze   a belfie taken on a ledge or shelf  usually a pool or garden wall  to help maximise the spread of the derriere 
Kardashian  she of the  break the internet  bum  kept up the trend by last month releasing her own line of body makeup  Because  obviously  your bum needs an even complexion when it s getting so much airtime 
Even tennis icon Serena Williams  37  and her naked bum  below   share this month s cover of US style bible Harper s Bazaar 
But I m ready to see the back of this ridiculous obsession 
As a mother of twins currently in nappies  I see bums frequently  So much so that whenever I venture onto social media and am faced with a stream of bums my immediate reflex is to reach for some wet wipes  give them a smear of Sudocrem and wrestle a nappy on them  I can t help it  I hail from the era of Kate Moss  when women wanted to be boyish and snake hipped 
Big bottoms may also be incomprehensible to the generations of women who prayed at the altars of Atkins and aerobics to whittle down their frames to whippet thin 
Yet these days  no bum is too big 
Not since the Victorian era  when women shoved bustles up their skirts  have we been so infatuated with engorging a woman s rear 
Even Pippa Middleton has been butt shamed 
The sister of Kate  who unleashed global conniptions with her royal bridesmaid backside  was recently criticised by a British paper for having a flat behind or  as it was so rudely described  a  mum bum  
How is it that  in the midst of an obesity epidemic  we are lusting over large rumps 
The dissenters will moan in the name of female empowerment that we should celebrate all sizes and let women do what they want with their bodies  But that is where the problem with this trend is rearing its ugly behind 
It has morphed into a hideous   and deadly   freak show 
The Brazilian Butt Lift  BBL  of enlarging bottoms to bizarre proportions is the deadliest of any cosmetic procedure  with one person in every 3000 operations dying 
While there are no known deaths in Australia  there have been many overseas  including Evita Sarmonikas  29  of the Gold Coast  who died during a BBL procedure in Mexico in 2015 
The notorious procedure of injecting fat from the body into the buttocks is so dangerous that a specialist Aussie taskforce was set up to warn women of its risks 
Dr Tim Papadopoulos  the taskforce chairman and past president of the Australasian Society of Aesthetic Plastic Surgeons   who has overseen an audit of about 330 Australian and New Zealand plastic surgeons   said   There s no question there s been an emphasis on the aesthetics of the butt   While the results of the audit are set to be released later this year  he says they were reassured to find Australia was  safe and conservative  in regards to BBLs 
He urged women considering the procedure to seek out only a Fellow of the Royal Australasian College of Surgeons qualified plastic surgeon 
Alarmingly  some GPs are now doing BBLs  and those women with not enough body fat for transfer injections are bulking up at fat farms  Dr Papadopoulos revealed 
So what happens to all these rotund bums when the aesthetic obsession moves on to the next body part 
 Over time and  as the ageing process takes effect  the skin s elasticity may not support the additional fat and the bottom may become lopsided  droopy and lumpy   a British cosmetic surgeon has warned 
Here s hoping they ve been put out of public view by then Lucy Carne is the editor of RendezView com au