Fat frying your brain
Mental training crucial to help get off junk food diet
JUNK food not only changes the brain s wiring so it demands more high fat and sugar foods  it also hijacks signals telling the brain when the stomach is full 
Females appear more susceptible to emotional triggers leading to overeating  paving the way for new ways to treat compulsive eating as a brain disorder 
Australia s leading brain researchers will meet in Adelaide this week to hear that both brain training and limiting food consumption to certain hours of the day  are also emerging as promising ways to retrain the brain s ability to dictate healthy eating 
University of Adelaide s Professor Amanda Page will present new research to the Australasian Neuroscience  Society scientific meeting showing that important appetite control communication between the brain and gut is dampened and delayed in obese mice 
 People say   Oh  they should just stop eating   But they aren t getting those signals telling them when to stop   Prof Page said 
Her team will now test whether time restricted eating  where food consumption is quarantined to limited hours to better match the body s natural fluctuations in energy needs  can help reset healthy metabolism and appetite regulation 
Research from the Florey Institute of Neuroscience and Mental Health has found that junk food acts on the brain s reward circuitry in the same way narcotics do 
Further  Dr Robyn Brown has found that the female brain is most vulnerable to disordered eating in the face of stress or strong emotions 
Her study found that female mice that experienced psychological stress binge ate the equivalent of their daily food intake in just 15 minutes 
Male mice did not appear to have been affected when in the same conditions The laboratory of Queensland University of Technology s Professor Selena Bartlett has uncovered that reliance on junk food and alcohol impaired the brain s impulse control 