Sport not answer for fat teens
WHEN it comes to keeping fit and slim  most Aussie teens are better off walking or riding to school each day than they are playing competitive sport 
That s the shock result of a world first study by Victoria s Institute for Physical Activity and Nutrition  IPAN   which found teenagers who play organised sport do a mere seven minutes more of moderate to vigorous physical activity each day than their peers who don t 
By comparison  teens who walk or ride to school get an average 13 minutes more of moderate to vigorous physical activity than their school mates who arrive by car or bus 
Researchers are calling for an urgent rethink of how public funds are used to tackle the country s child obesity crisis 
While Aussie teenagers are some of the world s sportiest  they are also among the most physically inactive and fattest 
The Deakin IPAN study measured the physical activity of more than 350 Victorian high school students 
 It is not the silver bullet  solution to reverse Australia s ballooning overweight and obesity trends in young people   IPAN co director Jo Salmon said  Australian governments are investing hundreds of millions in sport as a way of reversing rates of physical inactivity  overweight and obesity  yet our findings show this is not necessarily the best way to get young people moving  