Rating a cereal offender
PARENTS are being lured into buying high sugar products  thinking they are healthy by the Health Star Rating system 
Meanwhile  nutritious foods such as milk  vegetables and fruit  which have naturally occurring sugars  are marked down by the same system 
Now  obesity experts are calling for the system to be overhauled and to also include explicit detail on added sugar to help consumers make healthier choices 
A five year review of the Health Star Rating system  which is nearing completion  recommends it only measures total sugars  Obesity experts argue naturally occurring sugars found in dairy products  fruit and vegetables are not the problem and added sugars will remain hidden under the current recommendations 
Dr Nick Fuller  of the Charles Perkins Centre at the University of Sydney said the current recommendations discriminated against healthy foods that contained naturally occurring sugars   Naturally occurring sugars are not harmful   Dr Fuller said   These foods help keep the weight off 
 The Health Star Rating system should give positive points for naturally occurring sugar and negative points for added sugar and the rating system should be mandatory across all foods   The review also recommends the Health Star Rating system remain voluntary but only one in three supermarket products carry the stars 
A recent Australian survey showed two thirds of consumers purchasing a product were influenced by the Health Star Rating and one third were influenced to purchase a product with more stars 
 The problem with it being voluntary is it s not a clear comparison  You walk down an isle and see a packet of chips with a three star rating and you think it s healthy   Dr Fuller said   It misleads consumers  You either make it mandatory or get rid of it   The Health Star System was implemented in 2014 in response to the growing obesity epidemic but has been plagued with problems 
For instance  Nestle was forced to remove its controversial 4 5 health star rating on Milo  The chocolate and malt powder is almost half sugar but claimed the higher star rating after being mixed with milk 
Shadow health spokeswoman Catherine King said Labor would address the shortcomings if elected 
 Health star ratings were an important Labor reform but sadly the Liberals have botched the implementation   she said   We recognise this system is not working as well as it could and should   Jane Martin of the Obesity Policy Centre  said added sugars  even if derived from fruit concentrate  needed to be factored into the star system  Things like fruit straps and products targeted at kids for school lunch boxes contain as much added sugar as confectionary   she said   You need to be able to choose healthier products for kids  but it s a minefield  