Taste disorders raise concerns
One in 10 children cannot identify food as being sweet  salty  bitter or sour  a new study has found 
The prevalence of taste disorders in Australian children is three times the level accepted by the World Health Organisation  and needs urgent attention  researchers say 
A group of Sydney scientists tested the taste function of 432 Aboriginal and non Aboriginal children aged between eight and 12 from six public schools in Dubbo 
Each child was asked to identify the taste in five different water  based drinks  containing various concentrations of either sugar  salt  food acid  caffeine  or plain water 
The researchers found 10per cent of non Aboriginal and 12per cent of Aboriginal children could not discern the flavours that had been added to the drinks 
Children had the most trouble recognising sweet flavours  and many had more than one taste disorder 
Neuropsychologist and lead author of the study David Laing said it was surprising many children could not identify sweet flavours 
 Sweet would be  for most kids  the most recognisable taste  because  70per cent of foods contain sugar   he said 
Taste disorders can be caused by diseases such as Bell s palsy and diabetes  and by disorders of the oral cavity  salivary glands and middle ear infections 
Professor Laing  from the University of NSW  said the high rate of middle ear infections in Aboriginal children may explain the high prevalence of taste disorders in this group 
 Regardless of the causes  the incidence of taste disorders in both Aboriginal and non Aboriginal children is high  And given the age of the children  it is likely that for many their taste loss is permanent   Professor Laing said 
As the World Health Organisation describes any disorder that affects more than 4per cent of a population as a massive public health problem  there was an urgent need to confirm the results of the study  Past research has also found a link between taste loss and eating disorders 
While the long term health effects of taste loss were unknown  it could be one of the contributing factors to the rising epidemic of childhood obesity  Professor Laing said 
 Clearly there s a need for more investigations to look at the dietary behaviour of affected children   Professor Laing said 