Family life is making preschool children fat
Family life is making preschool children fat By Melissa Davey Fed on a steady diet of fast food  soft drinks and television  20 per cent of children are overweight or obese by the time they start kindergarten 
Parents are unable to recognise their children are obese  public health experts say  making it difficult to get across health promotion messages 
The University of Sydney study of more than 500 children aged up to five found that the home environment was the most significant factor contributing to their weight 
Of the overweight children studied  30 per cent had a television in their bedrooms and nearly half ate dinner in front of the television more than three times a week 
The study leader  Louise Hardy  said it was  horrifying  that children were being exposed to so much television by the time they turned five 
 Perhaps parents are upgrading their TV and don t want to toss out the old ones  so they re ending up in kids  bedrooms   Dr Hardy  from the university s school of public health  said 
 Kids are also being rewarded for good behaviour with sweet food 
They are drinking sugar in soft drinks and fruit juices and once these negative health behaviours are established  they re very difficult to change  It may sound draconian  but why are we rewarding children for good behaviour at all  
More than 60per cent of both healthy and overweight children were rewarded for good behaviour with sweets  while more than one  fifth of overweight and obese children did not eat breakfast  found the study published in the international public health journal  Preventive Medicine 
Overweight boys were more likely to eat dinner in front of the television and watch too much of it  while overweight girls were more likely to have a television in their rooms and be rewarded with sweets 
Dr Hardy said it was concerning children were being introduced to bad habits so young  but added that parents often did not realise their children were unhealthy 
 We asked parents whether they perceived their child to be overweight  healthy or underweight and found 70per cent of parents of overweight kindergarten children thought their kid was the right weight   she said   And 30per cent of the parents of obese children thought their child was the right weight  
The challenge for policy makers would be to promote better health to parents of young children and influence household behaviour without being seen as promoting a  nanny state   Dr Hardy said 
 It s a very difficult situation  but this is happening before children enter school and we need to get the message across while also not offending parents  
Tim Gill  an associate professor at Sydney University s Boden Institute of Obesity  Nutrition  Exercise and Eating Disorders  has researched public health messages and how people respond 
 Parents are setting up lifetime habits for children and the most effective message is modelling that comes from parents   Professor Gill said   Parents are under a lot of pressure and they are time poor  but they don t quite understand the impact little things like sitting down and having a family meal and seeing it being cooked and going outside to kick a soccer ball  even for five minutes  can have  