Most managers underperform on the personal health front
Most managers underperform on the personal health front By Melissa Davey Managers might be called  fat cats  for a reason  They are among the most unhealthy employees  a NSW survey of workplace health has found 
Managers had higher levels of drinking and low fruit and vegetable intake  and about 70 per cent of them were physically inactive 
Managers were behind only technicians trades and machinery operators drivers for having the most risk factors for disease  They had among the highest waist circumference of all professions and about 64 per cent were overweight or obese 
The lead author of the paper  Alexis St George  said it was unclear why managers failed to meet so many health targets but said more workers now had the word  manager  in their title  making more people time poor 
 Campaigns need to be tailored to different work environments and work forces   Dr St George said 
 Governments may want to reach a large number of people easily because that s how you get maximum benefit for dollars  but it s not useful to say  move more  to sales workers  who are already on their feet all day and exhausted  or  find time to exercise  to people who work long hours  
Researchers from the physical activity  nutrition and obesity research group at the University of Sydney categorised more than 3million full and part time workers in the state by occupation  They then assessed risk factors such as body mass  waist circumference  smoking and exercise levels for each group using Bureau of Statistics and census data 
The message from their findings was a one size fits all approach to health promotion was doomed to fail  she said 
The study was prompted by the healthy workers initiative developed by the Council of Australian Governments 
It is the first time workplaces are the focus of national  population  based health promotion interventions  Dr St George said 
Though large employers   those with more than 200 employees   comprised only one per cent of all NSW employers  they employed 33per cent of the workforce  the paper published this month in the Health Promotion Journal of Australia found 
But it was a mistake to target only large organisations  Dr St George said  because they were also the most likely to have budgets for health promotion strategies  while small businesses may find funding similar initiatives more difficult 
Stephen Leeder  a professor of public health and the director of Sydney University s school of public health  agreed it was important  not to have the same message for spray painters as you do for childcare workers  
 If you try to spread a health message too widely you can waste a lot of money   he said 
But in taking an interest in their employees  health to achieve better productivity  employers needed to make sure not to demand private health information  he said   We ve got to be ultra careful we don t offend people by our enthusiasm  