Specialist  lives at risk as doctors rely on 60 year old heart test
Specialist  lives at risk as doctors rely on 60 year old heart test By Melissa Davey Tens of thousands of Australians could have undiscovered heart disease because the key method used by doctors to assess patients is outdated and grossly underestimates risk  a leading hypertension specialist says 
The International Society of Hypertension hosted its annual conference in Sydney this week and its president in Australia  Stephen Harrap  said doctors were estimating heart disease risk based on a study conducted six decades ago 
The standard method of testing did not consider a person s socio  economic situation  he said  even though poorer people had a higher risk of developing heart disease due to less access to information and health care as well as higher levels of anxiety and depression   These people are living shorter lives because of their socio economic status and we re talking amounts of 15 to 20 years less than those elsewhere in Australia   Professor Harrap said 
 Not only do they die younger  they suffer over a much longer period  
Called the Framingham Score  the method is designed for adults aged 20 and older who do not have heart disease or diabetes but was tailored towards patients who were relatively well off  Professor Harrap said 
It involves measuring blood pressure  cholesterol  body weight  age  sex and other factors that feed into a formula designed to estimate a patient s  score  or risk of dying from cardiovascular disease 
 But the score was developed long ago from a study of well off people in a small town in Massachusetts and is not appropriate to people living in big cities  where there are less well  off pockets  indigenous communities or people living in the Red Centre   even though those people share the greatest burden of cardiovascular disease   Professor Harrap said 
 If you were to measure the blood pressure and cholesterol in a poor person based on the Framingham Score it may tell you their risk is 10per cent but in reality that risk might be 30 per cent  
Although the impact of being poor on health was now widely recognised in scientific research  Professor Harrap said it could take decades for that research to result in new tools widely used by doctors to better assess risk 
The director of the Baker IDI Heart and Diabetes Institute  Garry Jennings  agreed the score was based on  old technology  developed when obesity  another risk factor  was uncommon 
 But at the moment Framingham is the best diagnostic tool we ve got   Professor Jennings said 
Specific programs carried out beyond the doctor s office were needed to reach the most high risk populations  he said 