Mind your body
Mind your body Stuck in an unhealthy rut  Train yourself into a good groove and stay there  writes Charmaine Yabsley H abits don t have to be bad 
In fact  creating good routines may save your life  Studies show that you only have to repeat something for 21 days before it becomes part of your everyday schedule  Here are the top 10 to cultivate 
1  Strike a pose While many devotees cite the benefits of their chosen form of yoga   weight loss  better sleep  increased energy   there has been little research to support this  However  a Boston University school of medicine study found that regular yoga sessions help decrease anxiety and stress levels 
The catch  The participants who had the biggest drop in stress practised for an hour a day and were long term devotees  With 14 per cent of Australians affected by an anxiety disorder  and more women than men suffering  what more incentive do you need to roll out your mat 
2  Take fish oil It s touted as a weight loss aid and a deterrent of cancers  dry skin and premature ageing  among others  Can this golden supplement do so much 
A University of South Australia study found that taking a daily dose of fish oil combined with regular exercise provides significantly greater benefits in the fight against obesity than exercise or fish oil alone 
3  Go for a brisk walk Just 30 minutes of brisk walking every day can help stave off health issues such as depression and obesity  and it s also important for bone density  But not just any old stroll will do 
 Walking by itself isn t that great for your bones   Osteoporosis Australia spokesman Professor Robin Daly says   You need to be doing walking  plus   which is brisk  hill or weight bearing walking  to see some bone benefits   Contrary to what you may believe  our bones actually like having strain placed on them 
 It s this continual stress that helps keep them healthy and strong   Daly says   When you remove the stress  such as being bedridden  you start to have a rapid loss of bone density   Set your fitness program to include 20 to 30 minutes of  plus  walking  three to five times a week 
4  Take up a hobby Research has shown that having an interest outside of home life or work may help ward off Alzheimer s disease   Keeping your brain active helps to keep it healthy   says Dr Maree Farrow  a research fellow at Alzheimer s Australia 
 Research shows that people who do more mentally stimulating activities  such as having a challenging hobby  are less likely to develop Alzheimer s disease  
5  Get a good night s sleep Sleep is important  But how much   This can be individual as there are genetic influences on sleep duration   says Nicholas Glozier  associate professor of psychological medicine at Sydney University   Achieving 6 to nine hours of solid sleep every night can lower stress levels and may reduce weight gain and your chances of premature death   The hours you sleep are extremely important   Less than 6 hours a day and your risk of dying early increases by 10per cent  more than 9 hours and the risk increases by even more than if you sleep too little  
6  Do a crossword  sudoku or brain teaser  These stimulate your brain   says Stephen Robinson  associate professor at Monash University s faculty of medicine  nursing and health sciences   Doing something novel or difficult  keeping your brain active  can stave off dementia   These tasks  Robinson says  stimulate the brain to receive more blood   This is associated with the formation of synaptic connection and strengthening of existing ones  If you use your muscles and keep them active  you ll keep your health longer  The brain is the same  The more you use it  the more it remains in good shape   In a study in Sweden  researchers looked at a selection of identical male twins where one twin had dementia and the other didn t   They found that the twin who had a very active life  did hobbies and was socially active didn t get dementia   Robinson says 
7  Laugh every day A study published in The New England Journal of Medicine found that repetitive laughter can be just as effective in boosting your immune system as repetitive exercise   So many of us would benefit from making an effort to laugh more every day   says professor Timothy Sharp from The Happiness Institute   Laughing is great exercise  it s a potent stress reliever  it helps us see things from a different perspective and it often allows us to connect with others  
8  Socialise and chill out A Swedish study found that the risk of dementia is 50 per cent lower among people who are outgoing and calm compared with those prone to distress or a high degree of neuroticism   Studies have shown that people with larger social networks and who feel less lonely have a lower risk of dementia     and combining mental and physical activity with your socialising provides extra benefits for brain health   Dr Farrow says 
9  Smell some lemons Catching a whiff of citrus directly affects neurotransmitters in your brain  which can improve your mood and strengthen your immune system  according to psychiatric researchers at Ohio State University 
10  Have sex as often as you can A healthy sex life can help improve your immune system  reduce your stress levels  boost your cardio function and even lower the risk of breast cancer   Evidence indicates that regular  enjoyable sex reduces pain  depression  loneliness  anxiety and progression of osteoporosis   Professor Rhonda Nay of LaTrobe University says   It can also improve heart  lung  gastrointestinal  circulatory and immune function  Get to it  