Dons told drug was not legal
Dons told drug was not legal Nick McKenzie Richard Baker Bombers scandal ASADA investigators have seized documents found inside the Essendon Football Club s headquarters that claim the anti obesity drug at the centre of the doping inquiry was being used by bodybuilders as a  safe alternative  to banned human growth hormones 
The documents were given to Essendon in 2012  written by the Melbourne firm that developed the drug and asserted that if the product was  legal  its use would be more widespread 
 If AOD  anti obesity drug AOD 9604  was legal more easily obtainable  users advise they would use AOD more often   the documents state  while also claiming the drug had a following among bodybuilders with  years of experience injecting anabolic steroids  
 We are informed by a Californian gym owner that professional bodybuilders use AOD as a safe alternative to hGh to  reduce     
body fat  
Asked about the documents   which Fairfax Media has confirmed were held in 2012 by a still  serving Essendon official   a club spokesman said it was  untrue  the club had such files 
The spokesman said the club had instead relied on an email sent to its former sports scientist Stephen Dank by the company that developed the drug and which  specially references that AOD  9604 is not a banned substance by any drug testing authority  
But sources at Essendon have conceded the documents   a 16 page corporate presentation by Metabolic Pharmaceutical in late 2010   should have prompted more due diligence about the use of AOD  9604  The drug is yet to be approved for humans and is banned by the World Anti Doping Agency 
The documents are among several pieces of information gained by ASADA that reveal the risky nature of Essendon s sports science program and the failure of senior officials to heed warnings it might breach anti doping rules or endanger the welfare of players 
Fairfax Media can also reveal ASADA has uncovered a bill sent to Essendon in late 2012 by South Yarra hyperbaric chamber clinic owner Mal Hooper  who was working with Mr Dank to treat players 
The bill for more than  60 000 included  2800 for the use of unspecified  amino acids  
It is understood the AFL and ASADA have been unable to confirm what drug the  amino acids  referred to  but have been told that despite the bill alarming several senior club officials  it prompted no decision to call in ASADA or the AFL  Investigators have also obtained text messages from Essendon s former high performance coach Dean Robinson in which he cautioned Mr Dank that some of the peptides the sports scientist was considering using at the club could potentially break the code 
In another development  Mr Dank has backed Mr Robinson s claims coach James Hird agreed to run Mr Dank s sports science program as a  black operation  
The idea to keep the program covert in order to preserve any competitive advantage it gave Essendon was first suggested by Mr Dank and allegedly later discussed by him  Hird and Mr Robinson at a meeting at Hird s house 