Stop bagging bombers  demetriou warns clubs against drugs slurs
Stop bagging Bombers By Jon Pierik Demetriou warns clubs against drugs slurs AFL chief executive Andrew Demetriou has accused some clubs of engaging in scurrilous innuendo to explain Essendons unbeaten start to the season 
As an investigation into the Bombers and former sports scientist Stephen Dank continues  Demetriou said he knew for a fact that rival clubs were guilty of suggesting the possible use of illegal supplements in 2012 had had a residue beneficial impact this season on the team 
The Bombers have not conceded their players took non approved peptides  including the anti obesity drug AOD 9604  What I would say is this  There appears to be a small group  particularly amongst our clubs  who are taking it upon themselves to put about scurrilous innuendo about the fact the Essendon Football Club have won five games and are they getting an advantage  Demetriou said 
I think this is really unfortunate 
I think its a byproduct of this running commentary and I dont think it is acceptable  It just might be that they have some good players  it just might be that they have some good tactics  it just might be that their coach is coaching well  they could just be playing well  The sooner some of our clubs  not all  but a small few  stop this sort of scurrilous mongering  the better 
Demetriou said the Bombers were not hiding from a joint investigation by the Australian Sports Anti Doping Authority and the AFL 
What I would say is  they should focus on their own club  There are investigations ongoing at the moment with the Essendon Football Club  he said on 3AW 
I remind people  they are fully co operating  They came forward 
They are not running away  They are part of this and they know its going to take a while and we need to let it run its course 
Essendon coach James Hird and several of his assistants have already been interviewed by ASADA and the AFL 
The players will begin their interviews next week  having already been briefed by lawyers Brett Murphy and Bernie Shinners from the AFL Players Association 
Captain Jobe Watson and the leadership group are set to be the first interviewed 
In a statement released this week  Essendon chairman David Evans said  I want to repeat  our club has not conceded that our players have been given banned substances in 2012 
The Bombers internal report  by former Telstra boss Ziggy Switkowski  will be released soon  It had been due to be publicly unveiled on Wednesday but the club issued a statement confirming a legal issue has arisen at the last minute  and the club is not able to proceed until this is sorted out 
Fairfax Media reported that a legal threat from suspended high  performance coach Dean Robinson was the cause of the delay 