She needs to talk about obesity  fiction
She needs to talk about obesity FICTION BIG BROTHER  By Lionel Shriver  Fourth Estate   29 99 
Reviewer  ANDREW RIEMER A dozen pages before the end of this smart novel by the author of We Need to Talk About Kevin  the narrator  a highly successful Iowa businesswoman called Pandora  falters   I m sorry  but I can t keep this up  It s all a lie  Or nearly   So what are we to make of the pages that go before thisconfession 
The answer would be obvious if this were a self reflexive modernist or postmodernist text  everything is relative  nothing is fixed  there are no objective truths  But Big Brother isn t that kind of a novel  Rather  it is a straightforward story about a pressing contemporary problem  severe obesity  particularly  but  of course  not exclusively  in the US 
Pandora lives in a small town near Cedar Rapids with her husband  Fletcher  and his teenage children from his first marriage  Tanner and Cody  Pandora  in her 40s  is a bit overweight but she stopped snacking after she gave up her catering business and started her successful career in custom made dolls 
Fletcher  a retired salesman of genetically modified seed  is  on the other hand   a nutritional Nazi   Thin as a rake  he eats next to nothing  cycles for hours on end  and makes exquisite furniture in their basement that  unfortunately  noone wants to buy  Into this midwestern milieu  Pandora s brother lands like a ton of bricks 
He is Edison Appaloosa  allegedly a famous jazz pianist who has played with all the greats and never stops talking about them  He s also flat broke and the size of several houses  When Pandora fetches him from the airport  not having seen him for a few years  she doesn t recognise the blubbery creature wheeled into the arrival hall at first 
A complicated family history weaves its way through Big Brother  Edison is the eldest of three siblings   Solstice is Pandora s younger sister  Appaloosa isn t their real name  it is  or was  Halfdanarson  which their father Travis changed to Appaloosa when he emerged in the  60s as the star of a fabled TV soap  Joint Custody  about a couple of dysfunctional families and their hapless offspring 
That family history weighs heavily on Pandora s mind after it becomes clear Edison does not intend and cannot afford to move out of his sister s house  where his brother  in law s contempt  and  to a lesser extent  that of his children  grows increasingly shrill  So in an act of sisterly self sacrifice  Pandora rents a small  cheerless apartment for Edison and herself as the two embark on a punishing weight losscampaign 
This consists of surviving for months on the contents of sachets  labelled as chocolate  caramel  etc  dissolved in water  The industrial scales  the only machine capable of weighing Edison  take pride of place in the otherwise empty living room   there is no need for a table because no food  apart from sachets  crosses the front door 
Shriver describes this year long agony   the boredom and frustration  the small victories and occasional lapses   in vivid and minute detail  There is  too  the price Pandora pays for her dedication  the collapse of her marriage to the intolerant Fletcher  Yet  at last  success smiles on them  Edison has returned to something of his former self  and brother and sister celebrate by giving a party at which Fletcher makes good his promise to eat a chocolate cake if Edison should succeed 
Then everything falls apart  Edison goes on a mighty binge and starts down the road to obscene obesity 
Early in the last century  the Triestine writer Italo Svevo surveyed European bourgeois society in Zeno s Conscience from the perspective of a man trying to give up smoking 
Ithink Shriver has attempted a similar feat  Obesity and the drive to do something about it stand here as an emblem of the decay of the American dream 
Page after page reveals how what might once have been sterling civil and personal virtues have been debased by the pursuit of fame and publicity  and by the worship of one s own image 
Powerful and entertaining stuff  but why does Shriver turn all this on its head in the final pages 
The answer is this  I think  Edison s true story  as the novel s final pages reveal  has no closure  not even a climax  only a relentless decline  Closure  Shriver seems to suggest  is just another facet of the beguiling but flawed American dream 
Andrew Riemer is the Sydney Morning Herald s chief book reviewer 