Judge puts paid to cap on sodas  bloombergs plan turns sour
Judge puts paid to cap on sodas By Michael Grynbaum in New York SUGAR REIGNS  7 Elevens trademark Double Gulp would have been exempt from Michael Bloombergs proposed ban on large sugary drinks  just one of the loopholes that prompted a state court judge to rule out the move  Photo  AFP Bloombergs plan turns sour Just a day before they were to take effect  limits on large sugary drinks in New York City have been invalidated by a judge  in a significant blow to one of the most ambitious and divisive initiatives of mayor Michael Bloombergs tenure 
In an unusually critical opinion  Justice Milton Tingling of the state Supreme Court in Manhattan called the limits arbitrary and capricious  echoing complaints of business owners and consumers who had deemed the rules unworkable and unenforceable  with confusing loopholes 
The decision comes at a sensitive time for the mayor  who is determined to burnish his legacy as he enters the final months of his career in City Hall 
Before the judge ruled on Monday  Mr Bloomberg had called for the soda limits to be adopted by cities around the globe  he now faces the possibility that one of his most cherished endeavours will not come to fruition before he leaves office 
The mayors plan  which he pitched as a novel effort to combat obesity  aroused the ire of the US soft drink industry  which undertook a multimillion dollar legal and advertising campaign to block it 
Mr Bloomberg said he would immediately appeal  and at a quickly arranged news conference  he fiercely defended the rationale for the rules  which would have limited the size of sugary drinks to 16ounces  473millilitres  at restaurants  theatres and food carts 
Ive got to defend my children  and yours  and do whats right to save lives  Mr Bloomberg said  Obesity kills  Theres no question it kills 
The plan  unveiled in May  was hailed by many public health officials as a breakthrough in the effort to combat the effects of sugary drinks on the publics health 
Similar proposals have been put forward in Los Angeles and Cambridge  Massachusetts  even as the idea of a war on soda has become regular fare for late night comedians  Coffee shops and restaurants around the city had already begun editing menus  retraining employees and warning customers of the coming changes in the sorts of drinks they could and could not buy  Dunkin Donuts  for instance  told its employees they could no longer add sugar to large coffees 
In a New York Times poll conducted in August  60per cent of city residents said it was a bad idea for the Bloomberg administration to pass the limits  although Bronx and Queens residents were more likely than Manhattanites to oppose it  In his ruling on Monday  Justice Tingling said the Board of Health  which is appointed by the mayor  had overreached in approving the plan and the city council was the only legislative body with the power to approve the far reaching initiative 
The Bloomberg administration  the judge wrote  interpreted the boards powers broadly to create an administrative leviathan     limited only by its own imagination 
Justice Tingling also criticised the rules themselves  noting they would apply only to certain sugared drinks dairy based beverages such as milkshakes  for instance  would be exempt and be enforced only in certain establishments  such as restaurants and delis  but not others  such as convenience stores 
The rules would create uneven enforcement  even within a particular city block  much less the city as a whole  he wrote 
Lawyers for the Bloomberg administration said it remained confident the Board of Health  which has been the conduit through which the mayor has pushed through his boldest public health initiatives  including limits on trans fats in restaurants  had the legal authority and responsibility to address obesity in the city  According to official statistics  around 6000 people in New York City die each year from obesity linked problems  One in eight adult New Yorkers has diabetes  which can be aggravated by sugar consumption 
Mr Bloomberg has some experience in prevailing over legal challenges to his public health initiatives  including his requirement that fast  food menus include calorie counts 
But there was no immediate consensus on the likelihood of a reversal of Justice Tinglings ruling  Ross Sandler  a professor at New York Law School  said city laws deemed arbitrary and capricious had frequently been reinstated upon appeal 
But Ronald John Warfield  a civil and criminal lawyer  said he expected the appeal to fail  A spokesman for the American Beverage Association said the court decision provides a sigh of relief 
With this ruling behind us  we look forward to collaborating with city leaders on solutions that will have a meaningful and lasting impact on the people of New York City  the spokesman Christopher Gindlesperger said 
Asked if he was concerned a drawn out legal battle over the soda limits could spill into the administration of a successor who does not favour them  Mr Bloomberg muttered All of our time is running out 
New York Times  AFP