The trouble with men  internal affairs
Internal affairs The trouble with men Are unhealthy habits robbing men of testosterone 
Thea O Connor reports 
The testosterone for diabetes mellitus trial Now recruiting overweight men  aged 50 74  showing signs of abnormal blood glucose metabolism with testosterone levels of 13nanomoles  nmol  a litre or less   a level below which there s a marked increase in the incidence of type2 diabetes  What s involved  Joining a Weight Watchers program or Weight Watchers plus three monthly testosterone injections  To join  visit t4dm org au 
Photo  Virginia Star T im Perkins isn t nearly so grumpy these days  His wife readily testifies to this  Since partaking in a diabetes prevention research trial earlier this year and losing 8 kilograms  the 67 year  old feels much more energetic andmotivated  What he doesn t know is how much of his improved vigour is due to his weight loss and healthier lifestyle  or how much is due to improved testosterone levels 
 I had no idea testosterone levels could affect your weight or risk of diabetes   says Perkins  of Adelaide   I thought it was only related to sexual function  
Body builders have long exploited the  king  of steroids for its muscle building effects  Only relatively recently have researchers started joining the dots and discovering clear associations between blood testosterone and chronic diseases such as diabetes  obesity and metabolic syndrome 
A 2008 study of 580Australian men with type 2diabetes  for example  found 43per cent had low testosterone levels  Similarly  excess body fat around the waist is associated with low testosterone 
Such associations are more than coincidental  it seems  with evidence of a two way relationship 
 Testosterone increases muscle mass and reduces body fat by  instructing  stem cells  undifferentiated cells that haven t yet decided their fate  to become muscle cells   says endocrinologist DrMathis Grossmann  of Austin Health inMelbourne 
Low testosterone levels therefore predispose a man to gaining excess body fat 
Conversely  carrying excess body fat lowers testosterone levels  Low testosterone levels also appear to indirectly reduce the effectiveness of insulin   a hormone that regulates blood glucose levels   via these body composition changes  thus predisposing to diabetes as well  What comes first   low testosterone or poor health  This is an increasingly common question practitioners grapple with when deciding treatment options 
 If you ask endocrinologists  some believe prescribing testosterone is not the right thing to do  you should lose weight first 
Others say testosterone is the right thing to do  This debate will go on until we sort it out   says Professor Gary Wittert  the head of medicine at the University of Adelaide and chair of a national  double blind randomised controlled trial designed to find answers 
 The trial examines whether men treated with testosterone combined with a healthy lifestyle program do better than with lifestyle treatment alone   Wittert says   As well as its effects on body composition and prevention of diabetes  we are interested to see if testosterone increases men s motivation to change their lifestyle  
Testosterone or androgen deficiency is the most common hormonal deficiency in males  affecting one in 200 men under 60years of age  and about one in 10men aged over 60 according to Andrology Australia  It s usually caused by genetic disorders  such as Klinefelter syndrome  damage to the testes or a lack of hormone produced by thebrain 
The decline that typically occurs with age  of about 10per cent a decade after age 30  may well be due to chronic disease rather than age per se  A study involving 325 Australian men 40 and older found men who keep very good health can maintain normal blood testosterone levels into old age 
Our prevailing unhealthy lifestyles may be robbing not only individual men but generations of younger men of their vigour  Trends over the past 10 to 20 years show an intergenerational drop in testosterone levels 
 We don t know all the causes but at least some component relates to increased obesity levels   Grossmann says  As well as playing a key role in the development of male reproductive and sexual functions  testosterone affects mood  aspects of mental ability and bone and muscle growth  In adult men  signs of deficiency include mood changes  poor concentration  low energy  reduced muscle strength  osteoporosis and low interest in sex 
Deficiency is typically underdiagnosed  says Dr Carolyn Allan  the medical advisor for Andrology Australia   Irrespective of age  if you have clinically proven low levels of testosterone  we treat you   Allan says   except if you want to start a family  Giving men testosterone is like giving women the pill  It reduces sperm production and can take months to resume function after treatment  And if you are overweight with an unhealthy lifestyle  I ll say      In terms of lifestyle changes  there are no downsides  Let s do that first  and see what happens    So how hard must you work to boost testosterone through healthy living alone 
 A weight loss of up to 10per cent of body weight achieved by lifestyle changes  increases testosterone by three to four nanomoles per litre  nmol L    Grossmann says   This means if you have moderately low testosterone levels  you can normalise them through lifestyle alone   The normal range for men varies but generally greater than 12nmol L is considered normal  less than eight is low and between eight and 12 is a grey area  Grossmann says 
 The fatter you are  the younger you are and the more weight you lose  the better hormonal recovery   Grossman says   but older men can benefit  too  