Witness to a bad mood rising
Witness to a bad mood rising Were not motivating people  were just making them feel bad 
Achievers come in all shapes and sizes     silver medal winners in swimming at the London Olympics  from left  Emily Seebohm  Melanie Schlanger and Leisel Jones 
A FEW years ago  I was invited to speak at what was called a Womens Health Breakfast  I was clearly at the bottom of a very long list because even I am prepared to concede that womens health and my good self do not necessarily spring to mind as an obvious combination  Everyone else on the list had better offers  Luckily     for the organisers of the event  I had not  Being between engagements  I accepted the invitation  having long ago decided that the more left field the opportunity  the more reason to accept it because you never know what else may come of it   Oh  all right  I was desperate  
Off I went  at a seriously ungodly hour  and found myself seated with a bunch of women I didnt know 
They were charming and  as we were all of a certain age  we had a lot in common  We were just starting to have some fun when the formal proceedings began  The breakfast was designed to be motivational  They wanted us to get all fired up about looking after ourselves  as opposed to only looking after other people  I think there was a female doctor who gave us a bit of a finger wag  but the top of the bill was a very impressive woman in her 30s  She was a tall  blonde  slender  athletic Amazon who had won a gold medal in the most recent Olympics  or it might have been Beijing  
The speech she gave was very interesting but it reminded me of many similar speeches I have heard  often given by the genetically blessed to the less fortunate 
It was all about goal setting and the hours of the kind of training you imagine it would take to win Olympic gold 
As she talked about her mental  emotional and physical preparation  I watched her audience  Most looked more like me than her  They were all over 40  tired looking and a bit zaftig   Sorry  its my new favourite word  it sounds so much nicer than  um  fat  
As she spoke  despite her enthusiasm and charm  I watched the women in the room visibly wilt 
They had kids  husbands  jobs and  no doubt  ageing parents  The most they were looking forward to was a well earned glass of chardonnay as they cooked dinner 
In terms of life goals  an uninterrupted nights sleep was as good as they expected it to get  Now  here was someone urging them to aim for the stars and never give up 
Icould feel them doing exactly the opposite all around me  Indeed  while accepting that my observations are not remotely scientific  Iswear the pastries studiously ignored in the centre of the table began to disappear rapidly from the moment she took to the stage 
As I watched  I mentally tore up my own speech  It had been pretty weak  anyway  as I tried to turn my own feeble attempts at fitness into some kind of inspirational story  By the time she had finished  I had decided on a whole new approach  I could see how lousy all the women in the room were now feeling about themselves 
Hell  Iwas feeling pretty lousy about myself  too  My job was to make them  and me  feel better 
My lack of height came to my aid immediately  The glittering Amazon was more than well over 180centimetres tall and I am 155centimetres tall  so the sight gag created by simply lowering the microphone cheered the audience immediately 
Along with it I grasped my advantage  starting with an anecdote 
Ladies  I said  a few days ago someone asked me what my future held  I replied that it was to get shorter  fatter and hairier    
 Ah  menopause  is there any speech you cant save  
I dont know if I motivated them  exactly  but at least I made them laugh  and its very hard to eat pastries while guffawing 
I dont know about you  but nothing annoys me more than people who have climbed Everest  swum the Channel  completed gruelling marathons or walked across the Nullarbor  unless accidentally  
Please dont tell me how you survived Kokoda or sailed solo around the world  No doubt they are all noble and life enhancing personal achievements but where did event organisers get the foolish idea that hearing about your triumphs would inspire me 
We are all running very  very fast just to get through an ordinary day at the moment  Setting the goals ever higher  pointing out our failure not simply to measure up but to shine  just makes us  well  me  anyway  feel even more tired  hopeless and unmotivated 
Such stories are meant to be positive  If so  how come they leave me and if the women at that breakfast are any guide  many others feeling so negative  We arerelentlessly ramping up the pressure in every area of our lives 
Most people are just looking for a little relief  The last thing any of usneed is to hand over good money to hear a bunch of overachievers make us feel even worse 
And people wonder why obesity  prescriptions for antidepressants  and the misuse of alcohol and recreational drugs continue to skyrocket doh 
Were not motivating people  were just making them feel bad  If there is one thing Iknow about human beings  it is that we love people for their weaknesses 
Its their strengths we cant stand 