Wait for the facts  says hird
Wait for the facts  says Hird By Jon Pierik HURTING  James Hird wants patience 
Essendon coach James Hird says he is desperate for the  truth  to emerge in the club s supplements scandal  and has launched a passionate defence of himself and his club 
Fairfax Media reported this week that Hird was warned by the AFL in 2011 to avoid peptides where his players were concerned  The Bombers have denied there was a warning  but confirmed a meeting on the issue 
As the joint investigation by the AFL and the Australian Sports Anti  Doping Authority into what was administered to players at the club in 2012 nears an end  Hird  who has said little publicly through the five  month probe  pleaded on Friday for patience 
 There s obviously been some truth put out there but the constant innuendo  rhetoric  half truths and probably lies that have been spun about the club  the players  the great people that work here  and the half truths  rhetoric and lies that have been spun about myself  are very hurtful and very damaging   he said 
 It s very hard when you keep looking at the hurtful and damaging nature of those comments 
It s hard when you can t respond  either  It s hard when you want to talk about the facts  when you want to explain to people what has happened here  and  try and find out the truth  But the club is committed to a process 
 I would say to people out there  if you are sitting in judgment and you ve made your judgment  please wait until the facts are on the table because the facts will come out very soon 
 And to my peers  to the players of other clubs  to the people at other clubs  if you can reserve your judgment until all facts are on the table  and we get a chance to see the report  put our version of events across  that would be much appreciated  I think that there s no person out there more than myself that wants the truth  that is trying to find the truth  that wants that out on the table 
 I understand this is a very serious issue and we want to make sure that the issue is dealt with properly  and we want it out there as soon as we can 
 And if you re an Essendon supporter  Essendon member  from the players and from myself  we thank you so much for everything   the way you ve supported us so far  because you ve given us a lot of strength through a time that s been very  very difficult  
AFL chief executive Andrew Demetriou maintained on Friday that he was hopeful of a resolution by mid August   There is nothing to indicate that that won t eventuate   he said 
As debate rages  a former external lawyer for the AFL Players Association said Essendon s players could avoid sanctions from allegedly using AOD 9604 if the anti obesity drug was deemed a supplement rather than a substance  Andrew Scott  a principal of Moores Legal  also said the Australian Crime Commission s report that the drug was not prohibited  and the fact the ASADA online  check your substances  search tool gives an  all clear  print out for AOD 9604  gives players a real chance of demonstrating that they were not at fault at all and thus not liable to be disqualified  
Scott said the significance of whether the drug was a supplement or a substance under the WADA code  and where its catch all SO clause sat within this had not been publicly raised before 
 There is a new legal argument available to Essendon and its players that SO does not apply to AOD  9604 because it is a supplement rather than a substance and  accordingly  not prohibited after all   he said 