Couch life
COUCH LIFE by BEN POBJIE It is a venerable television tradition  have a cast member leave a show but keep their character in  played by a new face 
Soap operas are especially good at this  Jason Donovan was actually the second Scott on Neighbours  and who can forget Home and Away s Rebecca Fisher  played expertly by Jane Hall Danielle Carter  Belinda Emmett  It s a calculated risk that the same character with a different face will fare better than the introduction of an all new character  as when That  70s Show replaced Eric with that terrible person whom nobody remembers 
But there is one show that can neatly rise above these problems and that s Doctor Who  which has been going strong for 50years because it s written into the show s premise that the lead character can die and regenerate in a different body 
But what this means is every time a Doctor announces  as Matt Smith recently did  that he s leaving the series  fandom erupts with a volcanic debate  In particular  argument swirls around the possibility of demographic switch up  the masses clamour for a black Doctor  or a female Doctor  or a nudist Doctor  All fine  but I ve prepared a list of stars who I think can really add the  X factor  to the next incarnation of our old friend 
First  Mila Kunis  If we are to have a woman Doctor  why not select one scientifically determined to be the world s best woman  Another strong contender would have to be Morgan Freeman  He would make a kindly and wise Doctor  and with his calm demeanour  address the significant problem that has crept into the show in recent years  the tendency for the Doctor to be running around shouting all the time  On the other hand  you could go for youth  how about Justin Bieber 
Of course  there are many different ways you could go  a gay Doctor  an Asian Doctor  a morbidly obese Doctor  a Doctor who is a horse  But honestly I think there is one choice that stands out above all others  Ray Meagher 
We ve never had an Australian Doctor due to BBC bigotry  and Meagher would be a Doctor with real authority  determination  strong moral fibre  and irritability at these flamin  Daleks goin  troppo  It s time  let s finally have a Doctor for the common man  a Doctor who s not just a Time Lord  but a Time Bloke  You know it makes sense 