Food for thought laden with dash of guilt edged additive
Food for thought laden with dash of guilt edged additive AMANDA DUNN W hat did you have on your Easter buns  A smear of butter and a sprinkle of guilt  Not to worry  it happens to most of us at some point  and Sundays chocolate jamboree wont make it any better 
But some time this weekend many of us will turn our minds to weighty matters 
Its a hard habit to break  because barely a week seems to go by without fresh alarm about the obesity epidemic and the potentially dire consequences of our collective weight problem 
We know that too many of us are too big  and more of us keep joining the club  We also know that being overweight brings with it a slew of health risks  including type 2 diabetes and liver disease 
Experts say it is this epidemic pandemic  to be more precise that may soon be responsible for shortening life expectancy for the first time in generations  and will end up costing us a fortune to boot 
Yet despite the constant alarm from health professionals  the issue never really seems to cut through on a broad level and be taken with the seriousness it deserves  even The Biggest Losers theatrics dont seem to have had that effect   Why should this be the case 
Obesity is a highly complex issue  a physiological condition that also can have psychological  social  cultural  genetic and environmental components  There are many reasons people are overweight  and successful treatment can be a complicated affair 
On a cultural level  there is a soup of mixed messages to contend with as well  and it often feels as though we get drowned by them 
On the one hand is the culture that constantly murmurs about our collective chubbiness and still values slender ahead of any other body type  including actively  sometimes cruelly  shunning overweight on aesthetic grounds  
On the other is the one about self  esteem  which exhorts us to love our bodies no matter their shape and size 
There is good reason for the latter  anyone who has ever been the recipient of nasty or insensitive remarks about being overweight and I was one of them as a young person knows how hurtful and damaging they can be 
So the instinct to tread carefully is the right one 
Eating and mental health disorders are also real problems  and it can be easy for any of us  especially the very young  to conflate the messages about how we ought to look as opposed to how we ought to look after ourselves 
Most of us know people who claim they need to lose weight when they clearly dont  or those who take their weight loss just that little bit toofar 
There are other issues to contend with as well  including powerful industries that contribute to obesity  and other huge industries that purport to be able to solve it 
Very few of us would have the psychic strength to resist being buffeted between them at some point 
And  just to add to the confusion  it is also entirely possible that a technically overweight person can be fit and healthy  while a slender person can have a range of health risks 
But I do wonder if those two strands the problem of overweight and the you are perfect the way  you are narratives actually create something of an impasse  rendering us unable to tackle a serious health problem for fear of damaging peoples self esteem 
The theres just more of you me to love line may seem charming on a sitcom  but is it actually doing more harm than good 
Professor Susan Sawyer  director of the Centre for Adolescent Health at Melbournes Royal Childrens Hospital  said that for some parents of overweight young people this was clearly  and understandably  a wrench  but that it prevented them from tackling their childs weight problem sooner 
This is  of course  not restricted to parents  all of us would have difficulty confronting that issue in someone we loved 
Sawyer also despairs at people who insist on seeing obesity as an individuals problem to overcome  the why dont they just eat less and exercise more  school of thought  rather than the complex condition that it is  Finding a sensitive way between the problem of carrying too much weight and the protection of self esteem is difficult  but its something we need to sort out in our own minds if we are going to effectively tackle obesity  It is not an aesthetic issue  it is a medical one 
Yes  it is particularly complex  but how people look still needs to be sluiced off from the way in which being overweight might damage our health and happiness 
No amount of love or careful deployment of euphemisms can save us from that fact 
Amanda Dunn is a Fairfax Media senior writer 