Admission turns up heat
Under pressure  Jobe Watson  second from left   coach James Hird and the Bombers are under increasing pressure  Photo  SEBASTIAN COSTANZO Admission turns up heat Jon Pierik Jake Niall Jobe Watson has expressed regret that he admitted taking a banned drug  given the immediate consequences created by his honesty 
Watson s  critical admission  that he believed he was given the banned drug AOD 9604  has stunned AFL officials and heaped more pressure on Essendon club doctor Bruce Reid and senior assistant coach Mark Thompson  who will be the last Bombers official to be interviewed by the Australian Sports Anti Doping Authority next week 
Watson told the AFL Players Association on Tuesday he regretted his comments   specifically the fallout that his admission caused the club and the pressure it placed on various parties to act  But the Brownlow medallist indicated he did not regret answering truthfully  he felt his admission that he took the anti obesity drug did not explain the full context 
His comments were consistent with what the Essendon captain had told ASADA when he was among the first players interviewed 
A number of Essendon players took the drug  which is banned by the World Anti Doping Agency 
The Bombers  however  maintain that it has yet to be proved  whether any of our players in the 2012 season were given prohibited or performance enhancing substances  
Essendon has argued that AOD  9604 was not on WADA s banned list at the time of use  and that it is not performance enhancing 
What Watson felt he had not been able to explain in the interview was that he  like his teammates  had followed every procedure and taken every step possible to comply with the doping codes 
In the interview  he mentioned that AOD 9604 had been deemed legal by club doctor Reid  Fairfax Media understands that not all of the consent forms for each substance taken by a player were signed by the club doctor 
Those connected to Watson and the club insist there is no wedge between the parties  Watson won the Brownlow Medal last year  prompting former Hawthorn president Jeff Kennett on Tuesday to call for Watson to be stripped of the award if found guilty of taking a performance enhancing drug 
Watson is set to make the trip to Perth on Wednesday for Thursday night s clash against West Coast  despite protests from the likes of former Olympian Dave Culbert that he should not be allowed to play 
Former Essendon sports scientist Stephen Dank told Fairfax Media in April that he used the anti  obesity drug on Essendon players last year and said he believed the substance complied with anti  doping regulations at the time 
As part of what he called a  frontier  program  Watson told Fox Footy s On The Couch on Monday   My understanding after it being given through  club doctor  Bruce Reid and the club is that I was receiving AOD  