Seasonal flu
Seasonal flu Take simple steps to ward off infection this winter From NPS MedicineWise  an independent  non profit and evidence based organisation funded by the federal government  For information about prescription  over the counter and complementary medicines  see nps org au or phone NPS Medicines Line on 1300633424 
Each year in Australia flu causes    1500 to 3500 deaths  about 18 000 hospitalisations  300 000 doctors consultations  1 5million lost work days   85million costs to health system 
T he flu season is almost here  Each year about 18 000 Australians are hospitalised with flu and up to 3500 will die from it  Anyone can catch flu  influenza  at any time  but its especially common in winter 
Flu can be prevented by vaccination as well as good hygiene regularly washing your hands  and sneezing or coughing into a tissue  for example 
You can catch flu if    
Someone with flu sneezes or coughs and you breathe in contaminated droplets or touch a contaminated surface 
Symptoms The flu and a cold are not the same  flu is caused by different viruses and has more severe symptoms that last longer 
 The flu  Fever  headache  runny nose  sneezing  sore throat  cough  muscle and joint ache  tiredness 
If you are generally healthy  you will usually get better without needing to visit a doctor 
When to contact a GP If you have flu like symptoms and you    are aged five years or younger 
  are 65 years or older 
  are obese 
  are pregnant 
  are an Aboriginal or Torres Strait Islander person 
  have Down syndrome 
  have a weakened immune system 
  have heart  lung  kidney or a neurologicaldisease 
  have diabetes 
  are homeless 
These groups are at high risk of complications from a flu infection 
Prognosis Symptoms are usually at their worst after two to three days  but generally improve within five to eight days  A cough and tiredness may linger for another two to three weeks  See a GP if your symptoms change or become worse 
Possible complications Bacterial infections  e g  ear infections and pneumonia  are common complications 
Bacterial pneumonia can be life threatening but can be treated with antibiotics 
Conventional treatments Your immune system will usually fight flu without treatment  but over the counter medicines and home remedies can help relieve your symptoms 
Prescription medicines Antibiotics wont help treat flu as it is caused by a virus  Antibiotics do not killviruses 
Antiviral medicines oseltamivir  brand name Tamiflu  and zanamivir  Relenza  can shorten the infection by about one day but must be taken within 48hours of symptoms appearing  High risk groups are most likely to benefit from these medicines 
Over the counter medicines Paracetamol  ibuprofen and aspirin can help relieve pain and fever  Saline nasal sprays or drops can relieve a blocked nose 
Aspirin should not be given to children with flu who are younger than 16 
Many cold and flu medicines also contain paracetamol  so its important to check ingredients to avoid doubling up 
Cough and cold medicines should not be given to children aged under six years 
Ask a doctor  pharmacist or nurse practitioner before giving any cough and cold medicines to children aged six to 11 years 
Home remedies Rest  keep warm  and drink enough water to prevent dehydration  Ease a sore throat by    gargling with warm salty water 
  sucking on an ice cube or throat lozenge 
  drinking hot water with honey and lemon 
Prevention The flu vaccination can prevent infection  It contains the strains of flu viruses causing infection that year around the world  The national immunisation program provides free vaccines for those in high risk groups 
Ask a health professional if you are eligible 
For more information nps org au flu 