Jolies a breed apart in world of celebrity
Jolies a breed apart in world of celebrity HEROIC  Actor and humanitarian Angelina Jolie is more than a star 
WENDY SQUIRES W e need to find a new word for celebrity  and quick  Because this week has clearly illustrated that the term is no longer sufficient  Its too broad  applying to the sublime and the ridiculous simultaneously 
The word has been stretched to breaking point  expanding to ensnare the frivolous and vulgar along with the talented and relevant  Its so bloated and spent that its about to snap  And so it should 
You see  I do not believe that Angelina Jolie and Kim Kardashian should be categorised under the same banner  It is insulting  like comparing a Nobel prize with Teen Choice award  Honey Boo Boo with Henry Kissinger  Nelson Mandela with Ricky Nixon 
Not getting where Im coming from  Just turn on your TV or jump on the net  This week I did both  which tipped me into a trough of trite celebrities the Kardashian sisters sniffing each others vaginas on their TV show to determine whose smells sweeter  Brynne Edelsten shivering in a wet swimsuit on the gormless Celebrity Splash  and yet more morbidly obese contestants humiliated on that abominable bully fest The Biggest Loser 
All the above come under the banner of another word that needs serious updating news  The vacuous and vain are sucking up valuable airtime and column inches  leaving us empty as a result 
Thankfully  amid the puerile inanity of excremental television  singing haircuts and reality harlots there was some redemption with the pairing of celebrity and news this week  It came in the form of Angelina Jolies considerate  candid and constructive article in The New York Times  and reproduced in these pages  on her decision to undergo an elective double mastectomy 
It was a message resonating in warmth  honesty and concern  It was a celebration of the love of her partner and children and a note of gratitude for her good fortune  It was another example of admirable behaviour from a woman who is not going to waste the impressive power of her celebrity on shampoo commercials and fluffy chitchat  It was the action of an evolved  wise and centred woman balancing extraordinary privilege with benevolence 
Which is why I will take on anyone who tries to dismiss Jolie as another oxygen thief actor full of sound and fury  signifying nothing  Forget about her career and looks  this woman has a soul   Many will argue with me that I am not a sister for championing Jolie  that she stole another womans husband  Well  I dont believe men can be stolen  They are not inanimate objects  
Only a particularly diehard cynic would believe Jolies humanitarian efforts are a publicity stunt  Just look at what she has crammed into the past decade  It is impressive  inspiring and humbling  Its a long list but worth taking in 
Angelina has been active with the United Nations High Commissioner for Refugees in more than 30 countries always covering her own costs and sharing the same rudimentary conditions as UNHCR field staff  Shes been an invited speaker at the World Economic Forum and has met with members of the United States Congress at least 20 times  lobbying for bills to aid refugees and vulnerable children in the Third World  She founded the Maddox Jolie  Pitt Foundation to promote environmental conservation in Cambodia  and a daycare facility for children affected by HIV 
With Brad Pitt she created the Jolie Pitt Foundation aiding humanitarian causes worldwide  and co partnered the Education Partnership for Children of Conflict  educating those affected by man made or natural disasters  Then theres her work with Kids in Need of Defense  a pro bono movement of law firms  corporate law departments  non  government organisations and volunteers committed to providing legal counsel to unaccompanied immigrant children  Oh  and the Jolie Legal Fellows Program  which recruits lawyers to support child protection efforts in Haiti  Plus the innumerable direct  from pocket donations to victims of Hurricane Katrina and numerous other international and urgent catastrophes  sums always in the millions 
Angelina has given three adopted children a loving home and education and is the biological mother of another three  She doesnt wear a Third World countrys deficit on her back every time she steps out for an ice cream  even though she can afford to 
She rarely appears to wear make up unless shes at work being a movie star  I dont know her diet tips  only that she is acutely aware she is lucky to be able to eat well 
Jolies decision to reduce her chance of getting breast cancer from 87 per cent risk to less than 5 per cent after being diagnosed as carrying a mutated BRCA1 gene is heroic 
Her decision to go public about it will save countless womens lives 
Angelina  to me  is more than a world  class beauty  she is a world class citizen  Her caste is everyman  despite its surreal circumstance 
She is a celebrity actually worthy of celebration  This woman deserves a term of her own and it aint celebrity  Its also not saint shed be the first to admit that  Perhaps the word should be solid  Angelina Jolie is a solidbrity  She is a rare example of the grounded rising above the flighty in a self absorbed society  and I cant applaud  admire and thank her enough 
Wendy Squires is a journalist  editor and author  Twitter   Wendy  Squires