Nba star a cog in political machine
NBA star a cog in political machine By Philip Wen in Beijing PULLING POWER  Former NBA star Yao Ming  who stands 2 29 metres tall  at the Chinese People s Political Consultative Conference in Beijing Photo  Reuters One reason hordes of reporters flock to the National People s Congress in Beijing is the rare glimpse it provides of China s senior leaders  and the even rarer opportunity to ask them questions   albeit in tightly  controlled conditions 
Then there is the celebrity aspect 
Increasingly  the Communist Party is embracing the country s sporting and cultural icons and inviting them to sit as members of the Chinese People s Political Consultative Conference  a largely symbolic advisory body which runs concurrently with the Congress  Film star Jackie Chan is a member  as are Nobel literature laureate Mo Yan  director Chen Kaige and Olympic hurdler Liu Xiang 
But at 2 29metres  former NBA star Yao Ming is a crowd favourite  towering over the hordes of reporters at Beijing s Great Hall of the People 
After retiring from basketball in 2011  Mr Yao has parlayed his high profile into political influence of sorts  using his status as a CPPCC member to push his causes 
In his first proposal last year  Mr Yao voiced concerns about the living conditions of retired athletes 
This week  he proposed a ban on the sale of ivory in China 
 Only by completely eliminating the market can we eliminate ivory and protect elephants   he said 
But is it a gimmick to try to make the Communist Party more palatable to the average Chinese person 
 They re meant to discuss politics but really it s just an honour given to those who do well in different fields  including celebrities   said Zhang Ming  from Renmin University   It just shows that China s NPC and CPPCC are not actual institutions to participate in the administration and discussion of state affairs  It s all controlled by the central party  
Mr Yao fielded a broad range of questions at a press conference on Thursday with diplomatic aplomb 
He was asked about the pollution in China   I believe the government will do the right thing    about rising obesity   I ve put on some weight myself   and tennis champion Li Na   She s had a very successful career and she has great character   
Perhaps most tellingly  he was asked whether he felt he was making an impact as a conference member 
 I m still exploring the best way to propose things through the system   just having an idea is not enough   he said 