The folly of curbing preventive health
The folly of curbing preventive health The Prime Minister s attack dog Christopher Pyne  left  and and Treasurer Joe Hockey aren t serious about health spending  Photo  ANDREW MEARES I MAGINE for a moment that the government is serious about reining in health costs  What should it do 
Should it invest heavily in preventive health  trying to change lifestyles so more people don t get ill in the first place  or should it amass billions for research 
A government concerned about pay offs would do the first  Or it might decide to do both  investing in preventive health while also putting aside funds for medical research 
What it wouldn t do is shut down existing attempts to prevent illness in order to fund research  That s if it was serious 
On the other hand  if it didn t believe in preventing illness and wanted to pander to big food and alcohol corporations    
Believe it or not  this story begins with Christopher Pyne 
Now renowned as the Prime Minister s attack dog  in an earlier  gentler time he was John Howard s parliamentary secretary for health and later the assistant minister for health 
Assistant ministers throw themselves into the detailed work their senior ministers don t have time for  Pyne s senior minister was Tony Abbott  Pyne was asked to tackle alcohol 
One of his ideas was to make it harder to buy  especially in indigenous communities  He commissioned research on the worth of a nationwide floor price for alcohol   a minimum fixed price per standard drink applied to all alcohol products sold in Australia  
As the research got going the new Labor government heard about the project and shut it down 
But the seed took hold 
In 2011  Labor established the National Preventive Health Agency and asked it to  develop further the concept of the public interest case for a minimum  floor  price of alcohol   It released its report in May  just as the Abbott government was preparing to shut it down  It s about to release another  on alcohol advertising 
This year s Budget Paper No 2 includes two short paragraphs headed   Smaller Government   Australian National Preventive Health Agency   abolish  
Some of its functions will be transferred to the Department of Health  The net saving   2 6million a year  will be transferred to the Medical Research Future Fund 
As it happens  the agency found against a minimum floor price for alcohol  It thought the takings would be captured by the alcohol manufacturers and it would be better to uniformly tax alcohol and use the proceeds to discourage drinking  The finding was important  the answer to the question Pyne had asked two governments earlier 
Along the way it has made the alcohol industry very uncomfortable 
It had been claiming the costs of alcohol overuse are minimal  only  3 6 billion a year instead of the more widely quoted figure of  46 billion  It sourced the claim from a paper prepared by three respected New Zealand economists for Australia s National Alcohol Beverage Industries Council 
The paper says most of what we think of as the cost to society of excessive alcohol consumption isn t the cost to society at all  It is the cost to drinkers and their families  But because families that drink choose to drink  they must believe the benefits  for them  outweigh the costs  for them  
Therefore the only costs that matter are those inflicted on other people 
The study commissioned by the National Preventive Health Agency demolishes the argument in the most forceful terms  It s an argument that says what goes on in families is of no concern to the wider society   The authors draw the line at violence  saying illegal activities do matter  
This assumption that what goes on in families is of no broader consequence cuts the estimated cost of alcohol related death from  4 5 billion to  0 2 billion a year 
Without the National Preventive Health Agency  a health department given the same task might have the wool pulled over its eyes  or have its website pulled down 
That s what happened to the Health Department s food star rating website at the behest of the latest assistant minister  Fiona Nash  whose chief of staff owned shares in a firm that lobbied for junk food manufacturers 
The National Preventive Health Agency lists three priorities on its soon to be decommissioned website   tobacco control  overweight and obesity prevention  and harmful alcohol use 
All of them would be important to a government that really did want to keep health spending down 
None of them sound as grand as medical research 
Twitter   1petermartin