Thursday july 3
THURSDAY JULY 3 Private glimpses  Whitney Houston 
Autopsy  The Last Hours Of    
Prime7  8 30pm It sounds trashy  right  A show that focuses on celebrities in their dying hours and the factors that killed them sounds like car crash TV at its worst  but this is a surprisingly intelligent look at the heretofore unknown circumstances around the passing of one of the greatest singers of our time  Whitney Houston  It s common knowledge that Houston had struggled with drug and alcohol addiction for years  but the role that booze  cocaine and prescription medication played in her death is not as straightforward as you might have suspected 
Interviews are conducted with the coroner  other medical experts  and those who were close to Houston  including a former limo driver and the repellent  indignant dealer who supposedly sold her the cocaine she took just before dying 
Re enactment scenes are tastefully shot and the overall tone is informative rather than sensational 
Once Upon A Time In Punchbowl SBS One  8 30pm Two years after the award winning Once Upon a Time in Cabramatta told the story of the effect of multiculturalism on the south west Sydney suburb  SBS is aiming to do the same thing with another south  west Sydney town  Punchbowl  a popular destination for Lebanese migrants from the mid 1970s onwards  Pitched as a tale of triumph over adversity  and racism   this episode  like the one before it  seems to spend more time telling us about the controversies that have blighted the community than about their successes 
The Men Who Made Us Thin ABC1  9 30pm The AspireAssist is a new  weight  loss solution    a tube that is attached to the stomach and from which 30per cent of each meal is pumped into the toilet after eating 
We see charming footage of the first man to trial it disposing of part of his lunch after eating with Jacques Peretti  investigative journalist and host of this three  part series interrogating the diet industry  In tonight s finale Peretti is also a guinea pig for a nasogastric tube  heads to Brazil  where obesity is booming  and looks at the links between the tobacco industry and the food industry  One wonders why Peretti hasn t included conversations with those who have been successful in losing weight without resorting to extreme measures 
Annabel Ross