Sad spiral vexes those who don t understand
Sad spiral vexes those who don t understand Photo  Reuters H ow could she do it 
Especially with her history  What a selfish girl  What a terrible mother 
Chances are you ve heard  if not contemplated  these very same thoughts in light of the news that the official cause of Peaches Geldof s death was a heroin overdose  just like her mother Paula Yates some 14 years prior 
You would have seen the pictures of the exceptionally beautiful 25 year old  witnessed the grief of her devastated father Bob Geldof and husband Tom Cohen  and contemplated her two little sons  Astala and Phaedra  23 months and 11 months old at the time of her death   now motherless 
Another wasted life at the end of a needle  another ripple effect of grief and anger and regret for those caught in the slipstream of love and loss  Another opportunity  in my mind  to stop and realise that there but for the grace of God go all and lest we forget it for a minute 
Last week  however  there appeared to be a distinct lack of empathy for Peaches  Had she died of a heart attack as was first suspected  or been killed in a car accident  I doubt social media would have been as inundated with tut tuts  shame on hers  and martyr mother attitudes such as those of British columnist Katie Hopkins 
 Peaches  fatal syringe was in a box by the bed   along with some sweets   Hopkins Tweeted sarcastically last week   She was taking care of her baby son after all  
And she continued   Let s turn the tables  If  it  was me that took an overdose whilst caring for my 11 month old  would I be a fallen angel too  
Well  here s what I would like to say to Hopkins and anyone else who believes themselves superior enough to cast the first stone from on high  how about exhibiting some gratitude that you are not suffering from an addiction as Peaches was 
Because here is the truth  no one wants to be an addict  No one wants to leave their two beautiful children motherless and no one wants to die at 25  No prostitute wants to debase herself day in and day out to self medicate pain 
Do you think smokers dying of emphysema still puffing away outside hospital and hospice doors arehappy to be so hopelessly addicted 
Do you think junkies enjoy ripping off family members  hiding their addiction like a dirty secret  putting a handbrake on any potential they may have to make a decent life for themselves 
Peaches Geldof sure didn t enjoy it  She had been clean for more than a year  weaning herself slowly off heroin with morphine  before something happened and triggered a fatal relapse  In an interview with the British Spectator shortly before her death  she described heroin as  such a bleak drug    It always makes me so sad to hear about people like  actor Philip Seymour  Hoffman  who were real masters and also family men who were just wasted by the constant  gnawing obsession with it  All heroin users seem to have the same core internal pain  though 
It s a fascinating concept   drug of choice  
British comedian Russell Brand understands this core internal pain first hand  A former heroin addict  he advocates drug addiction be treated as a disease  one that can only be cured by total abstinence  Although  he agrees this is far easier said than done 
 I cannot accurately convey to you the efficiency of heroin in neutralising pain   Brand wrote recently 
 It transforms a tight  white fist into a gentle  brown wave  The mentality and behaviour of drug addicts and alcoholics is wholly irrational until you understand that they are completely powerless over their addiction and unless they have structured help they have no hope   he says 
 Without  abstinence based recovery  fellowships I would still take drugs  Because  even now  the condition persists  Drugs and alcohol are not my problem  reality is my problem  Drugs and alcohol are my solution  I look to drugs and booze to fill up a hole in me  unchecked  the call of the wild is too strong  
Someone else who sees the call of the wild on a daily basis is Paul Dillon  director and founder of Drug and Alcohol Research and Training Australia  darta net au  
 To anyone who can t understand why anyone would even start using heroin in the first place  I d say we all have our line in the sand 
For some it s a drink  For some a puff on a joint  That line depends on so many different things   Dillon says 
 Many who use heroin I have interviewed are blocking things out  and these people are the ones likely to get into that cycle of very heavy dependence and addiction  I know people who can use it and are controlled  one day deciding to never use again and they don t 
 When you hear those stories  that s when others go   well people who are still using don t have any willpower   It s like when someone sees a really obese person and says they should just stop eating  Well  it s just not that easy because there are other issues at play  
We all have our problems  And  as we have seen in the wake of Peaches Geldof s death  it s terribly easy to throw stones 
Wendy Squires is a journalist  editor and author  Twitter   Wendy Squires