Cyclical stocks tipped to lead way
Cyclical stocks tipped to lead way Outlook Jared Lynch  We expect to see a progressive recovery in Australian company earnings  
Morgans stockbrokers Australia s sharemarket is tipped to pass 5800 points by the end of the year as consumer confidence rebounds and low interest rates spur housing growth 
Stockbroker Morgans said that  despite recent volatility  it expected cyclical stocks to lead the recovery  which has already begun in company earnings 
In a note to investors  Morgans said it was looking at companies leveraged to the improving domestic economy  which is being fuelled by rallying consumer confidence and discretionary spending  and a falling dollar 
 We expect to see a progressive recovery in Australian company earnings in the year ahead   Morgans said   Traditionally  the market moves ahead of earnings expectations and despite recent volatility  we have already seen this to some extent  
Amcor leads its top stock picks for 2014 after the multinational packaging company spun off its  2billion packaging and distribution division  Orora  last month 
 We expect it to unlock value for Amcor shareholders  providing an obvious catalyst for the stock going forward   Morgans said 
Harvey Norman made it to the list in an improving retail and housing market 
Sonic Healthcare was also a top pick  with Morgans saying it was well positioned as the world faces rising healthcare costs driven by an ageing population and diseases such as diabetes and obesity reach epidemic proportions 
Morgans said Sonic would benefit from US reforms which will expand health services to 50 million more Americans 
BHP Billiton was also a top pick  being a  major beneficiary  of any improvement in the outlook for global growth  commodities demand  and of appetite for risk  Morgans said   As owner of numerous tier 1 assets  BHP enjoys the security of a low cost production position for its key assets   ensuring profitable operations through the commodity cycle  
Casino operator Crown was another top pick   With its growing Australian footprint and exposure to Chinese gambling in Macau  we are positive of Crown s ability to generate strong returns both domestically and internationally  
National Australia Bank s convertible preference share offering  CPS II  rated a mention 
 Investor appetite remains high for listed hybrid securities and this was clearly illustrated by the strong demand for the NAB CPS II offering   Morgans said 
 We view the pricing of the security as attractive relative to other major bank issued convertible preference shares  
Australia s biggest building material supplier Fletcher Building rounded off the large cap picks 
Morgans said the Christchurch rebuilding after multiple earthquakes in New Zealand s South Island would provide several years of earning growth for Fletcher 