Wednesday highlights
WEDNESDAY HIGHLIGHTS MOVIES Kiss of the Damned  2012  SBS 2  8 30pm The Cassavetes clan has done more than most families for the cinema  Father John was one of America s most brilliant and iconoclastic filmmakers  Shadows  Faces   Mother Gena Rowlands is an actor of rare power and grace  Faces  The Notebook   Son Nick has developed into a highly sensitive and successful director  with The Notebook and My Sister s Keeper  among others  And then there are the two daughter directors  Zoe R 
 Broken English  and Xan  who hasn t yet reached a wide public  or dazzled the critics  but has added to the already crammed vault of lesbian vampire movies with Kiss of the Damned  Djuna  Josephine de La Baume  falls in love with Paolo  Milo Ventimiglia   but does all she can to resist turning him to the dark side   Audiences  of course  hope otherwise   Things get sticky when Djuna s wayward sister  Mimi  Roxane Mesquida   arrives  New York becoming a hotbed of vampire passion  intoxication and betrayal  Sadly  this is a routine affair  harshly shot and weakened by fabulous French actresses  add in Anna Mouglalis  speaking awkwardly stilted English  There are some gripping moments and good compositions  but it never really thrills 
Uncle Buck  1989  Family Movies  pay TV   10 45pm In John Hughes  Uncle Buck  Anita Hogarth  Suzanne Shepherd  is an assistant school principal  She is visited by an obese and dishevelled Buck Russell  John Candy  to discuss his six year old niece  Maizy  After Hogarth calls Maizy a dreamer  Buck cuts loose   I don t think I want to know a six year old who isn t a dreamer or a sillyheart 
And I sure don t want to know one who takes their student career seriously  I don t have a college degree  I don t even have a job  But I know a good kid when I see one 
Because they re all good kids     
Hughes was a passionate moralist  fearlessly standing up for the rights of all children and keeping squarely in his sights any adults who wished to judge or limit them 
Scott Murray