Platinum tips rethink on  candy crush 
Platinum tips rethink on  candy crush  Foods Shift away from sugar Vesna Poljak Innovation in sweeteners has not unseated sugar s dominance  Photo  Cathryn Temain Consumer attitudes towards sugar could be shifting as they did towards tobacco and this supports a rethink of everything from global growth rates to investment strategies in the food  beverage and drug industries  global fund manager Platinum argues 
In his annual report to shareholders of ASX listed Platinum Capital  managing director and billionaire investor Kerr Neilson tackles the  diabesity  epidemic and sugar s role through the lens of objective investing 
Innovation in sweeteners has been a disruptive force for sugars but it has not unseated sugar s dominance  Troubling health outcomes demand policy changes  and rates of productivity targets in economies including Australia are at risk if consumption patterns do not improve to avert the toll of non  communicable diseases and diabetes obesity on the workforce 
 The interesting thing we have observed is that while there is an increased offering of  sugar free  and  low calorie  foods and drinks  they are not  non sweet tasting    Mr Neilson said   People are not abandoning their sweet tooth  but they are seeking alternatives that are better for  their livers and waistlines  The  high intensity sweetener   HIS  market is forecast to grow to  US1 9 billion in 2017  But overall global sugar consumption is still growing faster because of changing tastes in developing markets 
Shifting consumer tastes should support higher margins for makers of sweetened food and drinks because artificial high intensity sweeteners cost  only a fraction  of the price of sugar for the equivalent sweetness  However  diet and non diet drinks share the same price point so  it would appear that manufacturers are not passing much of the cost savings on to consumers   analyst Constance Zhang said 
The fast growing natural  sweetener market is still facing challenges  For example  60 per cent of the 604 stevia based products introduced in 2010 still contained sugar because of stevia s inferior taste and  mouthfeel   according to Tereos figures cited by Platinum 
Local bottler Coca Cola Amatil  which introduced a stevia based version of its flagship product this year called Coke Life  is one of the ASX stocks most opposed to an investor shift away from sugar  filled products 
Its shares have fallen more than 40 per cent in the past 2 years and chief executive Alison Watkins has made no secret of the challenges created by more health  conscious consumers  The company has said it it pleased with Coke Life s launch 
It is estimated 90 per cent of commercial stevia farming is undertaken in China 
 Our growing sweet tooth has given birth to many corporate giants in the past two centuries   Ms Zhang said  estimating the split between high fructose corn syrup  and beet and cane derived sugar in the global market at 50 28 22 
Where the picture appears more troubling is that this is not a US or developed economy problem  The entire world  except for Eastern Asia and Western Africa  exceeds the World Health Organisation s daily sugar intake recommendations 
The prescription weight loss market has not yet succeeded in finding its wonder drug  Sales by 2018 are forecast to reach only up to  US210 million  Non  prescription alternatives   supplements and weight loss programs   are still the more compelling segment Even if global sugar consumption patterns do not worsen  a study by Morgan Stanley showed that when productivity forecasts are adjusted for known healthy  diabetic and obese categories  gross domestic product growth will fall short of OECD targets 
 The countries that face the highest output loss are those with high rates of both diabetes and obesity  e g  Chile  the US and Australia    the report argues 
In the meantime  education and tax have been deployed as policies to reduce sugar related illness  A sugar tax in Mexico  where consumption of sweetened soft drinks outrates the US by 40 per cent  saw lower income households record the biggest decreases in consumption  according to Ms Zhang s research 