Who urges australians to cut their sugar intake
WHO urges Australians to cut their sugar intake By Henry Belot New guidelines published by the World Health Organisation recommend Australians reduce their daily intake of sugar to 10 per cent of their total energy intake 
The report  which was released after extensive public consultation and an expert peer review  also found a reduction to below 5 per cent  or about six teaspoons of sugar a day  would bring additional benefits 
WHO department of nutrition for health and development director Dr Francesco Branca said the guidelines were based on solid evidence that would reduce the risk of obesity and tooth decay 
 Making policy changes to support this will be key if countries are to live up to their commitments to reduce the burden of non  communicable disease   he said 
The guidelines do not refer to sugars found in fresh fruits and vegetables or those naturally present in milk  because there was  no reported evidence of adverse effects of consuming these sugars  
GI Foundation chief scientific officer Dr Alan Barclay said the recommendations were consistent with a draft report released for public comment last year 
The report found that sugar consumption varied significantly among nations  with the average intake for adults in Norway and Hungary only 7 per cent  while almost 17 per cent in Britain and 25 per cent in Portugal 
More than 170 comments on the draft guidelines were received in 2014 from government  non government and United Nations agencies 
Bill Shrapnel  a consultant nutritionist and adviser with the Sugar Research Advisory service  said the report found sugar sweetened beverages had a direct impact on body weight as proved by earlier studies 
 As these beverages are typically low in nutrients they are the logical target to achieve sugar reduction in those with high intakes   he said   Replacing sugar sweetened beverages with drinks containing non nutritive sweeteners is an effective way of lowering sugar intake     
Emeritus Professor of Medicine at Monash University Mark Wahlqvist said the report reinforced concerns about the health impact of excess sugar consumption   When in excess  free sugars reduce the potential to achieve the dietary diversity we need for optimal health   he said 
 Some sweetness in the diet can help achieve diversity but that is best coming from a variety of fruits  not fruit juices or extracts  
In the ACT  the Heart Foundation has launched a campaign to encourage Canberrans to reduce their intake of sugar by avoiding sugar in their coffees and other beverages 