Daughters share risk of smoking mothers
Daughters share risk of smoking mothers By Henry Belot A study has found about one in 10 ACT women smoke during pregnancy 
Women who smoke cigarettes while pregnant are putting their daughters at risk of developing ovarian and breast cancer  according to new research from the Australian National University 
The study  which was published in the Human Reproduction journal and led by Dr Alison Behie  found mothers who regularly smoked while pregnant gave birth to daughters who had an earlier age of first menstruation 
The research called upon data compiled by the Australian Bureau of Statistics  the Australian Institute of Family Studies and the Department of Social Services  which assessed the health outcomes of 1500 girls every two years 
Dr Behie  a biological anthropologist who is pregnant with her own daughter  said the scientific community was still discovering that major aspects of our biology and behaviours were determined before we are born 
 I started this research before I was pregnant and it has taken on a whole new meaning for me   he said 
 We know the mother s exposure to stress  such as smoking in this case  can influence the long term health of the child 
 Understanding factors that lead to early menarche  especially preventable ones  are important given these long term health implications and increased cancer risk for women  
Dr Behie said her study would help mothers better understand the health impact smoking has on their unborn children  with the habit already linked to reduced birth weight  weakened lung capacity  asthma and obesity 
 This study came about from a general interest in prenatal stress and what that means for child development   she said 
 There is handful of other studies that have linked this but this is the first time we ve looked at Australian females 
Dr Behie said previous studies had been conducted from a health perspective  while her study was more concerned with why the link existed 
Last year  a report found Canberra was the worst in its peer group for women smoking during pregnancy 
The report  released by the National Health Performance Authority  also found Canberra had the second highest infant and child death rates when compared with similar high income metropolitan areas 
About one in 10 ACT women smoked during pregnancy   more than five times higher than Sydney s north shore and beaches where only 1 8 per cent of expectant mothers smoked  Nationally nearly 14 per cent of pregnant women smoked 