No headline in original
Monday  October 19 Ryan Moloney in Neighbours 
Neighbours Eleven  6 25pm You can almost smell the trouble afoot in Neighbours tonight  The meddling mysterious redhead warns Toadie  Ryan Moloney  that Steph  Carla Bonner  is not ready to be back in Erinsborough  prompting him to discourage her from attending the school sleepover fundraiser  It s a plot development that raises all sorts of questions around Steph  not to mention the redhead  but nothing could have prepared the Erinsborough community for what is about to unfold at their beloved school    
Dogs  Their Secret Lives SBS  7 35pm News that will disturb dog owners around the country  most pooches really don t like to be left at home alone  Separation anxiety is the focus of the pilot episode of this seven part documentary  hosted by Mark Evans  former chief vet atthe RSPCA in England  Evans andhis university researcher colleagues have undertaken unprecedented studies in the field  filming dozens of dogs in their homes  How they respond when their owners head out for the day is  at times  difficult to watch  particularly when the footage is replayed to their unknowing masters  Anxious pooches can betreated  with considerable effortfrom owner and dog  as we see tonight  In subsequent episodes  Evans will look at othercanine concerns  including obesity  aggression  and doggy depression 
Storage Wars 7Mate  9pm Whatever will they think of next 
Garage sale wars  Bake stall standoffs  Until then  we have Storage Wars  a reality show hinged on the strange world of storage unit auctions  It follows four  professional buyers  who have only five minutes to glimpse the contents of storage units before deciding how much to bid for them  after the original owners have not paid rent on the units for three months  they re considered fair game in California   In every episode there are winners and losers  but Brandi and Jarrod  who desperately need to stock their new thrift store  are probably the worst off tonight  and it doesn t help that Jarrod seems unable to stick to a budget   There s a lot of junk to be found in these  treasure troves   but the odd diamond is what drives these hustlers 
Annabel Ross