Excess sitting compared to smoking as modern killer
Excess sitting compared to smoking as modern killer By Henry Belot The Heart Foundation has warned that sitting and physical inactivity in general have become  the new smoking  in Australia  causing nearly 14 000 associated deaths each year 
Adjunct professor Trevor Shilton  director of cardiovascular health at the Heart Foundation  called on federal politicians to show leadership on the issue ahead of a national summit at Parliament House on Friday 
 We have abundant evidence that physical inactivity and sitting have become the new smoking  causing 134 000 related deaths a year  which puts it on par with smoking   he said 
 When I say that it is the new smoking  that s because the levels of death are now comparable and it s a problem that is on the increase and is entirely preventable  
Professor Shilton said physical inactivity cost the national health budget  1 5billion each year and contributed to 24per cent of the cardiovascular burden of disease in Australia 
 Adults should be doing 30 minutes of exercise a day  yet our research shows about 60per cent of them are not achieving that guideline   he said 
 More worryingly  our guidelines for children say they should be doing 60 minutes of activity a day and less than two hours behind a screen  but 80per cent of children are not achieving either of those goals  
Professor Shilton said the summit would call on politicians and experts to endorse a physical activity plan for schools  business and communities   something many other developed nations have already done 
 We ve brought Professor Nanette Mutrie from Scotland over to speak about why the UK  most countries in Europe and the US all having national physical activity action plans and we haven t   he said   In Australia we like to think of ourselves as an active and sporting nation  but that doesn t bear out in the data  
Professor Shilton said inactivity was a massive health problem in Australia and should be prioritised by policymakers and community leaders 
 We really do have an emergency on our hands and we need to move the national discussion to describe what we do about it  rather than the problem itself   he said 
Nearly half of obese adults in Canberra consider themselves only slightly overweight  according to the ACT Heart Foundation research 
The survey  based on interviews with 280 Canberrans aged between 24 and 64  revealed that many ACT residents were either in denial or complacent about their weight 
Professor Shilton said the use of standing desks at work were one example of a growing number of potential solutions to  the inactivity crisis  
 There has been quite a bit of talk about using standing desks and it s part of a larger strategy to interrupt sitting routines at work and at home   he said 
 It has become very easy for adults and children to spend their entire day sitting either at school or work  then driving home only to sit in front of their devices in the evening  
A recent study by Dr Genevieve Healy  a senior research fellow at the University of Queensland  found standing at work could improve blood sugar and cholesterol levels while lowering fats in the blood 
Research released by the European Society of Cardiology in August found a 25 30 minute walk every day could add seven years to your life 
Professor Shilton endorsed this finding 