Take steps to stop doing what s killing you
Take steps to stop doing what s killing you Carlo DiClemente has useful advice for people who fall off the wagon  or the treadmill  Photo  Nic Walker T urns out that if you love novelty and you like to take risks  you may also be a candidate for addiction 
That was the summary after speaking to Carlo DiClemente  in Australia this month to give the keynote speech at the Australian Psychological Society s annual conference 
Scary  because I am all those things  Love the new and shiny  Too much of a risk taker for a woman of my celebrated age 
The good news is that I ve managed to fend off most of my bad habits because of Carlo s advice 
He has worked on how to kick addictions for more than 30 years now and says there are five speedy stages to winning the battle 
Actually  not a single one of the stages is speedy  or even easy  but a very helpful guide on how to stop doing what s killing you 
The first stage is pre  contemplation  We are not seriously thinking about making changes 
For decades  I accepted and even ignored the fact that I was obese  No one and nothing could make me interested in engaging with the problem  That s what leads to stage two 
As DiClemente says   I would have to get you interested or concerned  
That s when we start to look at risk and rewards  do a cost benefit analysis  start thinking about change to see whether it s what you really want to do  Or not 
In my case  I spent 40 years telling myself that being fat didn t matter  It was  I said  possible to be both fat and happy  And fat and fit 
Unfortunately  we don t yet have longitudinal studies which tell us whether those people who are both fat and have good cardiovascular fitness experience longer lives 
But we do know that  as an overview  those who are fat die younger  That s not fat shaming 
That s a fat fact 
Stage two is deciding that you have all the information and you are about to try to change  It s also about deciding whether rejecting your addiction will mean losing all your friends   you have to have a personal reason to stop eating  drinking  using  And your plan has to be important to you  In my case  I was very keen not to see my superannuation funding anyone else s holidays but mine  Secretly  I also hope to be a grandmother should any of my darling children feel like indulging me 
The next stage is the most irritating   how do you get ready to change  How do you build commitment  How do you make a good plan that DiClemente describes as  effective  adaptable  accessible  
That s a bloody good question   and in my case  I could never have done it without professional help  I needed to consult with both a nutritionist and an exercise physiologist because I had no real understanding of what my body really needed in terms of food and exercise  I d binged on food for so long and starved myself of movement for so long that I truly had no idea about what I needed to do  The other thing was the addiction underlying the addiction   in my case  a fierce desire for sweet  Turns out that lots of people have that 
So  between the nutritionist who told me that dates were as good as chocolate and I could have three every day  and the exercise physiologist who told me all movement was good  I could move on to stage four 
That s the stage which means you are implementing your changes in behaviour  I joined a gym  I thought about what I ate  as opposed to thinking about wanting to eat  And I did it every day  When you start to do the new behaviour  it becomes an encouragement 
DiClemente has useful advice at this stage   especially for people who fall off the wagon  or the treadmill  or the mattress 
You have to be able to respond to your attempts  He says most of us give up if it doesn t work on our first try   but it s the ability to adapt which makes permanent change possible 
 Most people give up the change  rather than revise the plan   he says 
And how do you continue to do the right thing  He says it s good to have data  particularly if you are trying to change a hard behaviour like drug  alcohol or food addiction 
You should also be doing the new behaviour for some time before you imagine you can just maintain or sustain the change 
 It needs to become second nature  you need to be able to say  this is my lifestyle  I am going to keep changing this   The new behaviour needs to be the new norm  
Six years on since losing the first of many kilos  I still love to eat but I ve  mainly  learned to do it in moderation  My family and friends have been supportive   and that includes Mr Skinny reminding me we need to go to the gym  Fine for him to say  He s been fit forever 
Carlo DiClemente is now focusing on new work about how we self regulate  and that s the biggest challenge of all 
Twitter  jennaprice or email jennapricejournalist gmail com