Boys shun healthy diet  tuck into takeaways
Boys shun healthy diet  tuck into takeaways By Marc Moncrief Shock  horror  teenage boys are shunning a healthy diet in favour of scoffing burgers  soft drinks and chips 
We all know poor diet and obesity are a problem in Australia but it seems our young males are particularly at risk  In particular  teenage boys are making a meal of the classic takeaway combo   a burger  chips and soft drink   more than any other demographic in the country  according to the latest research by the Australian Bureau of Statistics 
The bureau surveyed groups of Australians across a range of age groups and asked what they had eaten in the previous 24 hours 
One in four boys aged 14 to 18 had eaten a burger  That was compared to one in 14 people in the general population 
One in five boys in the same age group had also eaten chips the day before  compared to one in seven people throughout the country   While just under three quarters of teenagers and young adults consumed vegetables on the day before being interviewed  almost half of this consumption was potatoes  including chips    ABS director of health Louise Gates said 
Although teenagers like sugar in their drinks  they don t seem to like the kind that comes in fruit  Just 40per cent of teenage boys and 50per cent of teenage girls had eaten fruit the day before the survey  compared to 60per cent of the total population  The insights come despite suggestions Australians as a whole are turning away from sugar sweetened drinks 
The largest and most comprehensive health survey in Australia  carried out in 2012  found 42per cent drank sugary drinks  This was down 14per cent from the previous survey in 1995 
But National Heart Foundation chief executive Mary Barry said the findings were  not yet a victory  
 We cannot ignore the fact that regular and excessive consumption of  sugary drinks  particularly in children and young adults  is continuing to exacerbate Australia s obesity epidemic and remains one of our greatest public health priorities   she said 
 It is vital that government policy and tough regulatory action echoes community concern over the role  sugary drinks  play in Australia s growing obesity crisis  
Ms Gates said that people in the survey who drank sugary drinks consumed 54 grams of sugar   the equivalent of 13 teaspoons   from the drinks in the 24 hoursbefore the survey 
Again  teenage boys were worse 
 The average intake for males aged 14 18 years who consumed sugar sweetened beverages was 16 teaspoons  or 68 grams   she said 