Baird to focus on dozen  premier s priorities 
Baird to focus on dozen  Premier s priorities  By Sean Nicholls NSW Premier Mike Baird has set fewer measured targets 
Mike Baird has radically rewritten the state plan used to monitor the NSW government s performance to sharpen its focus on a dozen  Premier s priorities   including targets for reducing domestic violence  improving education results and tackling childhood obesity 
But the new plan also represents a massive reduction in the number of targets by which government performance will be measured  from more than 321 measures in the  NSW 2021  state plan announced by former premier Barry O Farrell to 30 priority areas in Mr Baird s version In the key area of health  it locks in the newly reduced NSW target of 81 per cent of people attending a hospital emergency room staying four hours or less 
This lower target was announced by Health Minister Jillian Skinner in January to replace the 90 per cent target agreed to by the Council of Australian Governments 
The new plan makes no mention of the targets for elective surgery waiting times and emergency department triage times that were in the previous document  but these measures will continue to be published as part of national statistics 
There are far fewer targets in transport  education and child protection 
In some policy areas specific targets have been introduced where there were none previously  improving accountability  Other areas  such as domestic violence prevention  have been elevated in importance 
Mr Baird said the new document  NSW  Making It Happen  introduces private sector style accountability to NSW government ministers  senior public servants and their departments 
A live reporting  dashboard  will allow him and his ministers to monitor government progress in the priority areas in real time 
He expected the data to be publicly available at least annually  with the potential for real  time public access 
Mr Baird said the idea of the dozen  Premier s Priorities  was inspired by former British prime minister Tony Blair  who introduced a similar list for his second term in government  backed by a dedicated delivery unit 
An implementation unit   designed with the aid of Mr Blair s delivery unit founder Sir Michael Barber   will be established within the NSW Department of Premier and Cabinet 
 It s a pretty simple principle  what gets measured gets done   Mr Baird said 
 And there s an accountability with it  
Among Mr Baird s personal priorities are the election promises of creating 150 000 new jobs by 2019 and building infrastructure  But he has also prioritised reducing by 5 per cent the proportion of domestic violence perpetrators who reoffend within 12 months 
Also on his list is reducing overweight and obesity rates in children by 5 per cent over the next decade and decreasing by 15 per cent the percentage of children re reported at risk of serious harm 
Mr Baird is also hoping to increase the proportion of NSW students in the top two NAPLAN bands by 8 per cent by 2019  There was no specific target set in the previous plan 
 Things like protecting our vulnerable youth and progress on reoffending rates for domestic violence are exactly the sorts of things we should be making people aware of how we re tracking   he said 
 And if we re not doing a good enough job  it will invoke questions and so it should  
 One of my frustrations is that we haven t had this sort of focus  accountability and direction   Mr Baird said 
 It s now very clear to everyone what are the key things we want to focus on  