No headline in original
Wednesday  May 13 Agony uncle  Sam Pang  Struggle Street SBS One  8 30pm The response to this raw documentary about life for some Mount Druitt residents has been extraordinary  Locals are up in arms about how the series portrays a small part of their community 
The Blacktown mayor called it  publicly funded poverty porn   lamenting that it reinforces unfair stereotypes about the area 
Murdoch s press used its depiction of people dealing with drugs  crime  mental illness  hereditary disadvantage and dwindling government support as a battering ram against a broadcaster it considers a waste of money  And all this based only on the trailer  few had seen the first episode when the onslaught began  SBS defended the series as accurate if uncomfortable viewing  It also brought the last episode forward to create a two hour special this week   officially to let people sooner see the full portrayal of participants shown in a more positive light but also  you suspect  to get it behind them as soon as possible and end the poison phone calls clogging the switchboard   The first episode got record ratings for an SBS doco  This week s should match them  And the fate of the participants once the caravan of public attention has passed  Who knows 
Weight Loss Ward ABC2  8 40pm Obesity is a social epidemic around the world  not just in Sunderland in the north east of England where this confronting series was filmed 
The local weight loss ward deals with hundreds of severely obese people each year  promising radical surgery for those who prove their determination to change their ways  For most the challenge is not medical or even physical but mental and the prerequisite for treatment is to deal with the emotions that drive their self  destructive behaviour  For all it s an enormous challenge  for most it s insurmountable 
The Agony of School ABC  9pm Tonight s question is a perennial divider  private school or public school  Predictably  John Elliott and Amanda Vanstone say private 
Just about all the other talking heads here   all smart  advantaged  well off   say public is the go  Both sides put up good arguments but having watched Struggle Street straight before you can t help thinking it s a very middle class  privileged debate  Simply having the choice is a wonderful thing 
Gordon Farrer