Smokers  elderly and obese turned away from surgery
Smokers  elderly and obese turned away from surgery By Julia Medew Obese people  smokers and the frail elderly are increasingly being turned away from surgery because the risks outweigh the benefits  surgeons say 
There is also a growing feeling that people whose lives are coming to an end would be better off skipping major operations that could cause them more harm than good  It may also mean the difference between a prolonged death in hospital rather than a comfortable one at home 
A meeting of surgeons in Perth last week heard that while doctors are getting better at operating on the frail and sick  serious risks remain for the obese  smokers and elderly people whose cognitive functions strength and mobility are declining 
Perth bariatric surgeon Harsha Chandraratna said an increasing number of severely obese people were being told they had to lose weight before they could have surgery  In some cases  these people were lining up for weight  loss surgery  such as lap bands  to help them improve their fitness forother operations because theycould not lose weight in otherways 
He said obese people had higher rates of infections and wound breakdowns after surgery  and that research suggested they had a five fold increased risk of dying during major orthopaedic surgery compared with people of a healthyweight 
 A 1per cent risk of death becomes a 5per cent risk of death   he said at the Royal Australasian College of Surgeons  annual scientific congress last week  Mark Newman  director of cardiothoracic surgery at Sir Charles Gairdner Hospital in Perth  said smokers also had up to 15 times the risk of an infection or wound breakdown after surgery   a fact that should be taken into account if people wanted non life saving procedures such as hip replacements and breast augmentations 
He said wound breakdowns were particularly problematic for plastic surgical procedures because it meant there was a high risk of a bad cosmetic result 
Therefore some surgeons declined to operate on people who were still smoking 
 It s not that we re opposed to performing surgery because you re a smoker and we think you re bad and bringing this on yourself  It s because the outcomes of the surgery are worse   he said  David Cooke  a general surgeon at Fiona Stanley Hospital in Perth  said smokers also struggled with kidney dialysis procedures  He said fistulas for dialysis failed six times more often in smokers  reducing their chance of effective treatment for kidney failure 
Dr Cooke said while most people feared death on the operating table  it was rare 
 The far worse outcome is not to die on the table  but to survive and then spend two months in intensive care having festering wounds and mainly intubated  so they might as well be dead because they can t talk  They may never recover   he said 
Julia Medew travelled to the Royal Australasian College of Surgeons  annual scientific congress courtesy of the college 