Spice of life  if you like it hot then you might live longer
Spice of life  If you like it hot then you might live longer By Esther Han Each time you drizzle Tabasco on your food  ask for kimchi top ups and munch on fresh chillies  you may be lowering your risk of death  new research suggests 
A study involving half a million people by Harvard and Peking university researchers has found those who eat spicy foods every day have a 14 per cent lower risk of death than those who eat it less than once a week  The pattern was similar in men and women 
A love of chilli foods was also linked to a lower risk of death from cancer as well as ischaemic heart and respiratory system diseases 
The researchers enrolled 487 375 people in China aged 30 to 79 between 2004 and 2008   During a median follow  up of 7 2 years  we documented 11 820 deaths among men and 8404 deaths among women   Lu Qi from Harvard University and Jun Lv from Peking University said in their paper  published in The BMJ 
 Compared with participants who ate spicy foods less than once a week  those who consumed spicy foods six or seven days a week showed a 14 per cent relative risk reduction in total mortality  
Participants with a history of cancer  heart disease  and stroke were excluded from the study  and factors such as age  marital status  level of education  and physical activity were taken into account 
The authors warned against drawing definitive conclusions from the observational study and called for more research that may  lead to updated dietary recommendations and development of functional foods  
Earlier research suggests the beneficial effects of spices and their bioactive ingredient capsaicin include anti obesity  antioxidant  anti inflammation and anti cancer properties 
But Dr Jimmy Louie  a nutritional epidemiology expert at the University of Sydney  warned the public about getting too excited about the results  as such studies did not prove causality 
 The study shows an association of two factors  it doesn t prove which one causes which   he said 