Csiro survey shows we are a nation of junk food addicts
CSIRO survey shows we are a nation of junk food addicts By Peter Munro Australian diets have received a dismal score of C after findings that junk food intake is three times greater than the recommended daily limit 
National eating habits were rated a paltry 61 out of 100 overall by the CSIRO  which found we are eating too much junk food too often 
The Australian diet snapshot found men are more indulgent than women when it comes to consuming chocolate  soft drinks and alcohol  Retirees and people working in health care and education have better diets than those in the construction industry 
The survey also found Australia s healthiest eaters are on the NSW north coast 
The ratings were given out of 100 on the CSIRO Healthy Diet Score  which assesses the quality of people s eating habits against the Australian Dietary Guidelines 
More than 40 000 people were surveyed by the CSIRO about the variety  frequency and quality of the essential food groups they consumed  balanced against their intake of discretionary foods  which are high in sugar  refined starch and saturated fats  and low in essential nutrients 
The results gave Australians a fail mark when it comes to consuming junk food 
We also score poorly for eating insufficient fruits  vegetables and dairy 
CSIRO research director for nutrition and health Manny Noakes said the results raised concerns over national eating habits   The scores were fairly unflattering   she said   If we were handing out report cards for diet quality  Australia would only get a C  
The survey found many people were having  larger portions of junk food  more often   Professor Noakes said   This type of food is no longer just an indulgence  it s become mainstream and Australians are eating it each and every day  
The average amount of kilojoules in discretionary food consumed by each person equates to 32 kilograms of chocolate a year  she said  The average score for the Australian diet in the discretionary food category was only 37 out of 100  based on our over  consumption of junk food  Dairy food intake also received a fail mark of 49   but  in that case  for under  consumption of the essential food group 
Australian women have healthier eating habits than men  Women s overall diet quality scored 62  against 56 for men  NSW was ranked just behind Victoria on the healthy diet score  Australia s healthiest eaters were on the NSW north coast  with the Coffs Harbour Grafton region receiving the highest score of any area  The worst eaters were at Wide Bay  in Queensland  The best eaters by occupation included personal trainers and research professionals  while people working in construction  logistics and production scored lower than those who are unemployed 
Almost 15 million adults are overweight or obese  Bureau of Statistics figures show the prevalence of such conditions has increased from 56 3 per cent in 1995 to 62 8 per cent in 2011 12  Professor Noakes  co author of the CSIRO Total Wellbeing Diet  said many people surveyed scored highly in terms of water intake 