Minnow tackling sleep giants
Minnow tackling sleep giants Innovation Brian Robins Peter Neustadt chairman of Somnomed with a mouthguard that helps people sleep 
Photo  Nic Walker It s the minnow taking on the industry goliath with SomnoMed sales forecast to grow at better than 20 per cent for several years to come as it continues to make inroads into the expanding global market for treating sleep apnoea 
And in the process  it is taking market share from the likes of Resmed and Phillips  Respironics unit  which have built up large positions in the key US market 
Growth has been so robust  sales of SomnoMed s oral medical device have topped 5000 a month  which will likely exceed 6000 units monthly in the year ahead 
Age and obesity is fuelling a steady rise in the number of patients being diagnosed with sleep apnoea  particularly in the US  which has helped industry players such as the locally grown Resmed develop into a  12 billion global leader 
But a rising number of patients find its device  a mask providing continuous positive air pressure  CPAP  too intrusive to use  with a high rate of attrition  That has opened the door for SomnoMed  which has developed a simple oral device that has the backing of the medical profession 
As a result  in some parts of Europe  such as Holland and Sweden  about half of sleep apnoea patients receive a device such as SomnoMed s and half a device such as that marketed by Resmed or Respironics  with other markets likely to follow suit  SomnoMed chairman  Peter Neustadt said 
 The American market has gone from 95 per cent CPAP and 5 per cent COAT  the SomnoMed oral device  to 90 10  or even 88 12 on the most recent numbers  But Europe is already 30 to 50 per cent for an oral device such as ours   he said 
A chronic disease  in Western society  sleep apnoea is often a result of age and weight  developing from a mild to a chronic disease over time  resulting in daytime fatigue  morning headaches and a general reduction in quality of life 
It also has close links with other diseases such as heart disease and can result in a reduced life expectancy But it is the high cost along with the high degree of patients not complying with the treatment regime that has doctors and also health insurers looking at oral devices like SomnoMed s offering for a rising part of the patient population  Many countries are considering the wider use and reimbursement  of the SomnoMed product  and we are often invited by insurers to present facts about the treatment and discus its broader application   Dr Neustadt said 