La dolce vita     for dogs
Pampering your pet can do more harm than good  writes Melinda Houston 
Blame Bruiser  The canine star of Legally Blonde wasn t the first hound to be outrageously pampered   the tradition of lapdogs  tiny breeds cosseted by kings  emperors and their consorts   goes back at least 600 years 
But the sight of Reese Witherspoon s Elle Woods carrying her bejewelled chihuahua in a tote  closely followed by the sight of Paris Hilton carrying her bejewelled chihuahua around in a tote  seems to have inspired a whole generation of dog owners to treat their furry companions like a cross between a tamagotchi and a human baby 
In 2015  the Oxford Dictionary added the term  fur baby  to its official lexicon  acknowledging the trend  In its 2016 comprehensive survey of Australian pet owners Animal Medicines Australia  the peak body representing manufacturers of veterinary medicines  found increasing numbers of people   64 per cent  up from 59 per cent in 2013   regard their dog as a member of the family rather than just a companion  23 per cent  
Coddling a dog is better than neglecting or abusing it  But are we loving our dogs too much  Or in the wrong way  And unintentionally doing them harm in the process 
On a Saturday morning at Four Paws K9 Training  a big obedience club in Melbourne s north west  a couple arrive for class carrying their small fluffy dog  Because it doesn t like to walk  Another young chap is there with his big Lab cross because it s developed some behavioural issues  but he s not sure he  believes  in training  He doesn t like telling his dog what to do 
Others wonder why their dog doesn t like other dogs  or won t listen to them  or won t stop jumping on people  or pulling on the lead  About half the human students struggle to speak to their dogs in anything other than a pleading murmur 
 Twenty odd years ago the mindset was quite different   Trish Harris  a dog trainer and owner of Four Paws says   When I started out  a dog was a dog  It had to be obedient  They lived in the family but it was a little bit more balanced  Over time what we ve seen is a lot of these dogs becoming surrogate children 
 When I tell them  you need to give the dog clear instructions  you need to set boundaries and enforce them   they say   Won t he stop loving me   or  Won t he stop listening   
The AMA report also has some pretty staggering figures on expenditure  Australians spent more than  12 billion on pets and pet products in 2016  A third of that   4 billion  was for dog food with another  1 billion for doggy accessories but just  274 million was spent on training  Yet if there s one really crucial thing you can do for your fur baby  it s to undertake proper obedience training 
A lot of the issues Harris sees in her classes are with the toy breeds such as pugs  poodles and dachshunds  Because the dogs are small and adorable they re allowed to get away with murder  But she sees the same problems with people who have adopted from a shelter  In an effort to compensate for what they imagine was the dog s previous life  they go all out to be kind 
 Our maternal instincts come out and we want to mollycoddle and love it and protect it  which is great but it can have the opposite effect   Harris says   It can turn the dog into a really nasty  uncontrollable  undisciplined aggressive dog  
Barking  jumping  lunging  snarling  snapping and biting are not signs of a  naughty  dog  and certainly not simply a high spirited one  They are almost always the sign of a dog that has never been taught how to get on in the world  and as a consequence is experiencing a lot of stress 
It sounds like heresy but after two decades in the business and a wealth of study and observation  Harris says dogs don t actually want our love  or not in the ways we tend to show it 
 They want your guidance   she says   They want to feel safe  They need structure  and they re the things people don t think of giving  
And while she would say this   she s a dog trainer  after all   the science backs her up  Happy dogs are well trained dogs  or at least dogs that live in a world with consistent rules and routines 
 Dogs don t understand grey areas   Harris says   They can either always do something  or they can never do something  And once a dog understands that  he feels safe and happy  
In the 21st century a lot of dogs are suffering from a similar malaise to their owners  They don t get enough exercise  and they eat too much  Dogs with obesity experience stress on their skeletons and joints  and on their hearts and lungs  it makes moving and breathing difficult 
In the US  things are so bad there s an Association for Pet Obesity Prevention  which estimates 54 per cent of that nation s dogs are obese  It s unlikely things are much better here 
 Too much food  too much  love    says Kerri Bradley  a dog trainer with a particular interest in canine nutrition 
The most common issue she sees is overfeeding  A beloved pet gazes at you longingly What do you do  Hand over a snack  of course 
 I also see problems with the kinds of things people are feeding their dogs  especially processed foods   Bradley says 
While we know  just looking at them  that their physiology is completely different from ours  we don t always factor that in when we re choosing their dinner or their treats  Dogs  teeth are designed for ripping and tearing  not grinding  Their gut has a higher acid content  to digest fur and bone  Their mouths don t produce amylase  the enzyme that helps process carbohydrate 
Unfortunately  the perfect canine diet looks pretty repulsive to most people  which is a problem if we ve grown to think of our dogs as furry  funny shaped humans  Raw meat  raw offal  meaty bones  finely shredded raw veg   that s a dog s idea of fine dining 
One feature dogs unfortunately do share with people is  sweet  receptors on their tongues  Dogs get as addicted to sugary treats as we do  We also get just as sucked in by pet food marketing as we do with our own treats and snacks   People see the cute ads  and think I ll get that for my dog  But a lot of these treats have a lot of sugar in them  Of course the dog loves them  but that kind of food isn t doing your dog any favours   Bradley says 
But not giving you fur baby something it thinks is yummy  It s a tough ask   Even my mum does it  I m ashamed to say   Bradley says 
Perhaps one of the strangest trends in modern dog ownership is playing dress ups with our dogs 
Tim Munro is a trainer and behaviourist who specialises in a form of dog physical therapy called Tellington TTouch While he concedes some dogs are temperamentally better equipped to handle being corseted than others  it s an area where  for our dogs  sake  we should be proceeding with caution 
 I absolutely don t think it s automatically bad   Munro says   But I do see a lot of people who think their dogs are fine but I m seeing things in the dog s body language that show it s not OK  
The feeling of constriction produced by being strapped into a decorative vest clothing can activate the sympathetic nervous system  the fight flight freeze response  A dog that starts running around like a loon when it s dressed up is probably not enjoying itself  There are more subtle signs  too 
 Sometimes you put something on a dog and the dog suddenly goes really quiet   Munro says   You think that s good but in fact the dog might have completely shut down  
Professor Paul McGreevy  a vet and animal behaviour specialist at the University of Sydney  is a big fan of treating dogs as dogs 
In her influential bestseller Inside of A Dog  cognitive scientist Alexandra Horowitz talks about umwelt  the world as it s perceived by a particular organism  McGreevy talks about a dog s telos  its purpose  its reason for being  What McGreevy and Horowitz are both saying  in essence  is instead of imagining that your dog is human  imagine what it might be like if you were the dog 
 We assume that their needs are the same as our needs  but that s not the case   McGreevy says   Dogs have evolved to be dogs  So canine company  rules and routines that facilitate their ability to spend time out of the house  to access other social groups including other dogs  that s what they need  
In other words  training  so you can be confident about having your dog out and about  And lots of time with other dogs  providing the dogs get along  Vigorous exercise  And plenty of opportunity to sniff stuff  That s how you get a happy dog  And a happy life 
McGreevy says the key to being a good  fur parent   although he would never use that term  is to establish a relationship where we re relevant to the dog  without needy co dependence 
 That s the critical blend or balance   McGreevy says   Being there for the dogs  being the social group member that the dogs look to for activity  fun  excitement  Without them being entirely dependent on us  
So staging a birthday party for your dog could actually be a great thing to do  as long as it gets along with the other guests and you re not feeding it chocolate eclairs   You could probably leave off with the party frock  too   Taking your dog everywhere with you is terrific  but just don t carry it around in your handbag 
 People are very well motivated   McGreevy says   We just need to tweak things a bit  
Melinda Houston is a Fairfax Media television critic and is studying to be a dog trainer 
 Dogs don t understand grey areas     They can either always do something  or they can never do something  And once a dog understands that  he feels safe and happy  Trish Harris  dog trainer