 it s an absurdity   consumers tricked on high sugar in packaged foods
Health groups are urging food companies to disclose added sugars on product labels  saying this will lead to more accurate health star ratings and win back consumer trust 
Researchers at the George Institute for Global Health analysed more than 34 000 products and found 70 per cent contained added sugars  which they say are simply  empty calories  contributing to Australia s obesity epidemic 
They calculated two health star ratings   one using total sugars  as is current practice  and one using added sugars 
 We know there are problems  anomalies with the ratings system   said co author Professor Bruce Neal   But by using added sugars  we found higher ratings were given to good foods and lower ratings to unhealthy foods  
The researchers found discretionary foods such as cakes and chips contained four times more added sugar than core foods such as milk and bread 
The federal government s health star ratings  introduced in 2014  have been heavily criticised for producing inconsistent ratings  confusing shoppers and being riddled with loopholes 
For example  a 290 gram box of Kellogg s Nutri Grain cereal contains 77 grams of added sugar  Yet  it boasts four health stars 
 There are some cereals that contain high amounts of added sugar and perform unreasonably well   said Professor Neal   By contrast  dairy products with lots of naturally occurring sugar  considered reasonably healthy  are getting unreasonably low scores  
Nutritionist Dr Rosemary Stanton  who was involved in the early stages of developing the system  said health experts did fight for added sugars to be taken into account  but the food industry pushed back 
She said companies were now  manipulating  the system to get as many positive points as possible 
 It s an absurdity that they didn t use added sugars   she said   The industry claimed that because added sugars weren t on the label  nobody could check to see if it was the truth  
The Australian Food And Grocery Council told Fairfax Media the project committee made this decision because it believed the algorithm should  stay as close as possible to the FSANZ Nutrient Profile Scoring Criterion in the Food Standards Code  which means total sugars   and the UK Food Standards Agency  which developed the original algorithm  considered and discarded added sugars in favour of total sugars 
Consumer advocacy group Choice said the World Health Organisation and the Australian Dietary Guidelines instructed consumers to limit added sugar intake  but that this was near impossible because of the lack of labelling  They are fighting for added sugars to be clearly labelled 
In its submission to the five year review of the system  now underway  Choice has called for ratings on fatty  salty and sugary foods to be capped at 2 5 stars  to be mandatory on children s products  and to be used on whole foods  not juices and concentrates 
 We re starting a  Five Main Asks  campaign and asking consumers to support these changes   said Choice s Katinka Day 
 Another point is that added sugar should be included in the health star calculation  
A federal Health Department spokesman said the Technical Advisory Group assisting the five year review will consider the issue of added sugar 
It said added sugars are not chemically different to sugars naturally occurring in foods  which makes it difficult to distinguish between added and naturally occurring sugars using analytical methods 
It also said there is no standard method for analysing added sugar content of foods and beverages 
 Sugar labelling is a complex issue  The Australian and New Zealand Ministerial Forum on Food Regulation has recently agreed to a program of work to investigate added sugar labelling   the spokesman said 
 This work will consider consumer understanding and behaviour in relation to sugar labelling  international approaches to sugar labelling plus broader policy considerations in relation to sugar  
Kellogg did not respond to requests for comment 
The George Institute s research is published in Nutrients 
There are at least 42 different names used on food labels for added sugar including sucrose  muscavado and turbinado 
A Choice report found that if consumers could identify added sugars on food packs they could avoid 26 teaspoons of sugar each day and up to 38 3 kilograms a year 