Vanishing backyards leave us vulnerable to city stress
The traditional Australian suburban backyard is being lost to higher density housing and massive project homes on small lots 
City planning is focused on making cities more compact  which in some ways is desirable  and the large backyard is seen as unsustainable and undesirable because of the space it consumes  But its loss could well be            increasing the risks of physical and mental health problems among city residents 
Private and secure backyards are places where people can retreat from the relentless pressures and intensity of city life  This sort of open space may provide the essential nurturing environment city dwellers need to cope mentally and physically with the stresses of their lives 
And cities are stressful places in which to live and have always been so  In the second century AD  Roman poet Juvenal wrote that the noise and lack of sleep in Rome was a major problem  Only wealthy Roman citizens could deal with the stress by building homes surrounded by peaceful gardens outside the city centre 
How is our health affected 
Today  evidence shows us that city dwellers  while benefiting from the advantages of city living  also suffer 
For instance  they are more likely to experience anxiety and depression  and their risk of psychosis increases dramatically  City dwellers            have been shown to have a 39 per cent greater risk of mood disorders and a 21 per cent added risk of anxiety disorders compared to rural dwellers 
Life stresses clearly play a major role in causing poor mental health among city dwellers  but the impact of the environment cannot be ignored  A recent review of 50 studies shows that an environment devoid of nature may have undesirable impacts on health or quality of life  Part of the problem lies in the visual absence of plants and landscape 
Research also finds that play oriented green spaces benefit children s mental development 
It s reasonable  then  to suggest that a lack of landscaped settings  such as backyards  could reduce emotional wellbeing  particularly among people less able to cope with mental stresses 
A place of vanishing backyards
Perth  where project homes bigger than 300 square metres are common  provides an interesting case study 
When devising Perth planning policies in the 1950s  Gordon Stephenson argued that the large backyards associated with Australian homes reduced the need for large public recreation areas  The backyard was seen as necessary for healthy city living 
By the 1970s  land subdivisions in Perth usually produced a residential lot around 600 square metres with a frontage of 20 metres  Because project homes were so much smaller then  with a minimum 6 metres rear setback  a Perth family usually had a backyard of 120 square metres at the very least  These areas provided space for large trees  cubby houses  climbing frames  swings  gardens and area to throw a ball 
Today  Perth planning regulations require private open space smaller than a double garage per family household  Houses like those of Alkimos and Ellenbrook  on Perth s fringes  spread almost from boundary to boundary 
The houses comply with Perth planning requirements that allow areas under eaves  patios  verandahs and paved parking areas to be included in open space calculations 
  Backyards have all but vanished from housing in Ellenbrook  above  and Alkimos  below    
Starved of space  and hotter
The result is little useful recreational outdoor space  Far from being child friendly  these family homes without backyards are restricting our children from enjoying a normal active life in the safety of their homes 
Children have to use indoor spaces for recreation  This usually take the form of sedentary entertainment sources such as television and electronic games  adding to a great public health problem confronting our children  Obesity is associated with a lack of exercise as well as eating fast food 
Reducing open green space is also increasing urban temperatures  with major physical health consequences  All Australian capitals will increase significantly in average temperature by 2050  Perth will become Australia s hottest capital with estimated heat related deaths increasing from 294 a year to 1 419  many more than the city s annual road toll 
It has been known for many years that the best way to combat urban heat is by providing well landscaped open spaces with large trees  This is the very type of space that many large backyards provided 
We can confirm this cooling effect using thermal imaging  This thermal image of suburban Perth  taken on a 38 degree day  shows that landscaped backyards in older suburbs  blue  are far cooler than more intense housing developments with little private open space  orange to red   A thermal image shows older suburban areas with large landscaped backyards are much cooler  blue  than the hotter  orange red  higher density areas of Perth  Dr Paul Barber ArborCarbon 
Leadership is needed
What can and should be done 
The principle is simple  in the suburbs we need to build smaller two storey project homes with large backyards open to the sky  just as they have learnt to do in the suburbs of European cities  The role of these backyards can change as family lifecycle needs change 
Achieving this  however  will be difficult  Australians show little self control of their consumption even when warned of the consequences 
A change is needed  driven by courageous  sensible and forward thinking politicians who can see beyond the compact city pushed by planning bureaucrats 
Linley Lutton  Adjunct Senior Teaching Fellow in Urban Planning and Design             University of Western Australia
This article was originally published on The Conversation  Read the            original article 