Marathon mum runs in the dark to inspire son athletics
Aspiring marathon runner Cara Smith braves the Canberra cold to train at 3am so she can spend more time with son Zac 
However  her desire to change a family history of diabetes and obesity is her No  1 motivation 
The 29 year old is one of 12 athletes who are the latest intake for the Robert de Castella inspired Indigenous marathon project 
They will train for six months before targeting a goal of completing the New York marathon on November 5 
The Queanbeyan mother of one wants to be the trigger for family change for one year old Zac to ensure he lives a healthy life 
 I have a family history of diabetes and obesity and I don t want that for my son   Smith said 
 I want to be healthy and I want to be active and I want it to be a part of his  Zac Jnr  daily life  
Former marathon world champion de Castella started the project in 2011 with the aim to promote healthy lifestyles for Aboriginal and Torres Strait Islander people 
Smith will balance full time work with family duties as she begins a tough training schedule to be ready for the 42 kilometre run 
Smith has never run a marathon  having only completed a half marathon in New Zealand 13 months ago  she will again test herself in a half marathon on the Gold Coast in July 
She is running up to 30 kilometres a week in preparation for not only the Gold Coast but to run her first full length marathon 
 It was scary and exciting to be honest  when  coach  Adrian Dodson Shaw gave me the call I couldn t believe it   Smith said 
 My husband Zac  Snr  is so supportive so that helps a lot and I try not to think about my son otherwise I get caught up and just want to spend time with him  
Although in the early stages of the program  Smith is already feeling the intensity 
She trains four times a week and draws motivation from her family as the workload looks to increase 
 My baby  he s my driving force and motivation  he s a reminder of what I can achieve   she said 
Running her first marathon  Smith also looks to inspire all Indigenous females to get active and improve their health 
 Indigenous people face health and education issues   she said 
 Young females  young mothers with two  three  seven children  It s so easy to fall into a trap but there s no excuse not to exercise  not to walk or run  
Smith will be one of 50 000 people to compete in the New York marathon when she completes her journey with the Indigenous Marathon Foundation 
She knows exactly what will be going through her mind on the day 
 Butterflies  don t fall  don t stop  my son  my husband  mum  dad  brother  sister   she said 
 It s exciting but I ve worked hard to get here 
 I want to show everyone from Northern NSW what we can do  