Canberra youngster makes history gymnastics
When seven year old Canberra girl Sophie Waddell walked into the Southern Canberra Gymnastics Club she had one thing on her mind   and it wasn t creating history 
All she wanted to do was sign up for gymnastics  but she earned a slice of history by becoming Gymnastics Australia s 200 000th registered participant   the first time they ve reached that mark 
This year marks the 17th consecutive year of growth for membership and participation in the country  with Gymnastics Australia already exceeding the total number of athletes recorded in 2016 by 11 07 per cent 
Canberra gymnast and World Cup medallist Naomi Lee has been in the sport for 16 years and says the significance of Waddell s achievement won t sink in for some time 
But the 20 year old hopes Waddell s registration is the first step in a long journey that could see her emulate Lee s success on the world stage 
 I hope so  it would be an exciting journey for her   Lee said 
 I don t think she will  realise how special it is   I think it s one of those things that she s going to realise when she looks back on it and go  oh my god  I was the 200 000th person  
 That s when she ll really acknowledge how amazing it is  I think for now she s like  oh  this is exciting  as she looks around  
Gymnastics Australia chief executive Mark Rendell is already eyeing the 220 000 mark by the end of the year and hopes the boost in participation will result in more success on the world stage 
Rendell says Australian gymnastics has found the platform it needs to be competitive in elite competition 
 I looked last week  which was only a week after Sophie s registration  but we had already passed 206 000 members  so there is still another month or so of registrations to come in   Rendell said 
 Gymnastics is the sport that teaches fundamental movement and physical literacy for kids  If kids learn those basic physical literacy skills at a young age  then they re set up for life to be physically active 
 In an era of childhood obesity and mental health issues due to  inactive  lifestyles  gymnastics can play  and does play  a key role in teaching kids how to move 
 It certainly does provide a great base for active participants to achieve their goals within the sport  It certainly does give us a base where our pathway programs can build on  
Southern Canberra Gymnastics Club president Bob Weight was thrilled that his  thriving  club could deliver the historic registration that tipped the sport into new territory 