Freedman balances work and strife for a bestseller
A fat shaming media storm has done nothing to diminish Mia Freedman s brand or bottom line  The 45 year old digital publisher is now a best selling Australian author after sales figures obtained by Fairfax Media reveal her latest book has sold close to 17 000 hard copies  an accomplishment literary experts deem  a fast and successful book  
Last week Work Strife Balance became a No 1 bestseller within the Biography Autobiography  The Arts category  according to Nielsen Bookscan  which monitors book sales through almost all outlets except Kindle and Kobo  which refused to comment when approached by Fairfax Media 
The memoir  which retails for  34 99  is her fourth foray into long form writing and after just 15 weeks it is already her most successful book  having sold 16 988 copies 
The former editor of Cleo made international headlines last month after an interview with renowned feminist Roxane Gay was overshadowed by Freedman describing her guest as  super morbidly obese  before making a series of claims about the  planning  that went into accommodating Gay   Will she fit into the office lift   Freedman pondered in a since retracted story 
Then Freedman made a number of clumsy apologies that were widely criticised 
Gay  a New York Times best selling author  highly regarded academic and feminist  agreed to take part in the initial interview to promote her new book  Hunger 
Freedman s latest title was released in March in a flurry of printed excerpts and endorsements from notable fans such as the Prime Minister 
Marketing specialists say Freedman s book sales correlate with her growing influence 
Andrew Hughes  a lecturer at the Australian National University s Research School of Management  said Freedman s tell all style and catchphrases such as  my wheels fall off regularly  is why she is one of the most successful brands in Australia 
 Mia has highlighted how to build a brand quite quickly  which is based on accessibility and two way communication  thanks to social media  She has a very loyal following because people can see themselves in her  She shares her stories  which helps people have a high order emotional response to her   Hughes said 
Make up free selfies and videos of her IUD insertion and mammograms are her shtick 
  Relatable  is a concept this Ascham Old Girl  who lives in a  12 5 million Bellevue Hill pile  has built an empire on 