Delete herd mentality message and make way for a new era of just  letscalmdown a bit
I m thinking of starting a new social movement  Still working on the details  but I ve already decided we ll have lapel buttons  bumper stickers and  of course  a hashtag  all that say  letscalmdown 
I know I m supposed to be banging on about the urgent need for economic reform but  although as a nation we re better off materially than ever before  I doubt we re the happiest  most contented or most fulfilled we ve ever been  Even if it s true we all want to be richer  which I doubt   why do we have to be in such a tearing hurry about it 
While I was calming down on holidays a few weeks back  I read social researcher Hugh Mackay s latest book  Australia Reimagined  and it occurred to me we seem to be paying quite a price for our economic success  Mackay says that two seminal facts about Australia suggest we are in urgent need of some course correction  First  thanks to our rate of relationship breakdown  shrinking households  busy lives  increasing income inequality and ever increasing reliance on information technology  and  he could have added  our greater division between public and private schooling   we are a more fragmented society than we have ever been  Social fragmentation is the opposite of social cohesion  Our fragmentation has been exacerbated by rampant individualism and competitive materialism  whereas social cohesion is grounded in compassion and mutual respect and is the key to true greatness for any society   In countries like Australia  we are at more risk of antisocial behaviour from people who are socially isolated and mentally ill than we are from ideologically based acts of terrorism   he says 
Second  we are in the grip of what he insists is  an epidemic of anxiety  Two million of us suffer an anxiety disorder in any one year and the closely related epidemics of depression and obesity swell that number even more  
Up to a third of us will experience mental health problems  20 per cent of young Australians will have had at least one episode of clinical depression before 25  and two thirds of us are overweight or obese  These two facts are so closely linked  Mackay says  we should think of them as two sides of the same coin   Heads we re more fragmented  tails we re more anxious  
The link is that  because we re herd animals by nature  we become anxious when we re cut off from the herd and our anxiety  in turn  induces the kind of self absorption that further inhibits social interaction 
Many of us have retreated into self absorption   a heightened sense of personal entitlement and an exaggerated concern with personal comfort and personal appearance   as part of our disengagement from political and social issues and desire to escape into our own comfort zone  physical and digital  The echo chamber effect of social media is part of this escape 
Mackay admits there s nothing new about people feeling anxious  but argues there s a lot more of it today because we ve been neglecting the four strategies we ve long used to minimise it  the magical power of faith  the secret power of community  the restorative power of nature and the therapeutic power of creative self expression  Let s look at faith and community  Research by leading American psychologist Martin Seligman led him to conclude faith in something larger than the self is the one absolutely essential prerequisite for a sense of meaning in life  And the larger the entity  the more meaning people derive from it  For most of human history the God of religion has supplied that something greater  But in our ungodly era   the vacuum created by the absence of religion must be filled by something else   Mackay says  He s right  Our psychological makeup demands it 
Most of research showing the health benefits of religious faith and practice is actually identifying two influential factors  not just the faith  but  fellowship   Church or mosque goers are members of a community of like minded people who  at their best  are characterised by mutual support  kindness and respect  The less obvious benefit of social engagement is that  belonging to a community keeps us in touch with people who might need us  and nothing relieves anxiety like a focus on someone else s needs   It is  the exercise of compassion   not merely the experience of belonging   that is the great antidote to anxiety   Don t have enough time to do all that  you say  Mackay says we re not going to turn the clock back  junk the technology  or give up material prosperity for a life of poverty   But is easing back a possibility  Rethinking our priorities  slowing down  disconnecting from technology sometimes   noticing what is happening to our children as a result of excessive screen time and our excessive busyness     in other words  being a little more observant  moderate  restrained  better prepared for the future   Mackay suggests 
Ross Gittins is the Herald s economics editor 
Mackay says we re not going to turn the clock back  junk the technology  or give up material prosperity for a life of poverty 