Standing desks may be key to reducing obesity rates across australia
After decades of sitting behind a desk  office workers are being encouraged to take a stand 
Standing desks  sometimes regarded as a health fad  could play a key role in finding an affordable way to reduce obesity rates across Australia 
If one in five office workers reduced their time stuck in a chair by using standing desks and scheduled walking breaks  they could reduce their chances of obesity and increase their lifespans by a collective 7492 years  or four days a year per individual  according to the results of a study from Deakin University 
The study  based on evaluation of a program trialled with Victorian public servants  estimated this could be done for a cost of just  185 2 million in equipment and management 
Dr Lan Gao  the lead author of the evaluation  said too much sitting time was a serious health concern for the 45 per cent of Australian workers who are desk bound 
This program was trialled as part of the  Stand Up Victoria  initiative  Funded by VicHealth and the National Health and Medical Research Council  office workers were given  sit stand  desks and trained over three months to gradually increase standing time and movement throughout the workday 
 We operated on the message of sitting less  increasing standing  and breaking up that sitting time frequently   said Professor David Dunstan  Physical Activity Laboratory head at the Baker Heart and Diabetes Institute 
Nine months after the intervention  the study found those workers who received the standing desks and coaching sat for an average of five hours a day  an hour less than those stuck in their chairs 
The  life savings  for Australia were calculated on a potential rollout of the program to 20 per cent of all office workers 
Dr Gao estimates that  84 2 million could be saved in healthcare costs due to the reduction of obesity related diseases 
Elizabeth Coleman is one of those trying to increase her standing time during the workday 
As a scriptwriter  Ms Coleman found herself glued to her chair for most of her working life 
 It s such a sort of static  slothful existence physically   she said   I could often find myself working for nine hours without moving  
 But I really took that phrase you keep hearing      sitting is the new smoking    to heart  
Ms Coleman now spends half the workday at a standing desk  as well as setting reminders on her phone to get up and move every fifteen minutes 
 I definitely feel more productive  When you are sedentary all day you can feel very sluggish and it s difficult to concentrate  
A wider rollout of this program has already begun with the  Be Upstanding Initiative  from the University of Queensland  which teaches the organisation how to introduce the program  Currently  100 organisation have signed on 