The science behind the perfect breakfast
Is breakfast really the most important meal of the day  Caroline Zielinski reports 
There s nothing quite like breakfast habits to get even the most reasonable of people riled up  While the old adage  breakfast like a king  lunch like a prince and dine like a pauper  may seem like good advice to abide by  is it actually true 
Does not eating breakfast every day make you fat  Is it really the most important meal of the day 
It turns out that  scientifically speaking  the jury s still out on whether breakfast is actually even necessary   let alone good or bad  That s right  scientists have been as confused as the rest of us when it comes to proving   or disproving   that breakfast is the most important meal of the day 
CAN BREAKFAST HELP KEEP
YOU TRIM 
The crux of the breakfast divide is what nutrition scientists call the  proposed effect of breakfast on obesity   or the PEBO  It s the idea that people who don t eat breakfast actually end up eating more and or worse things over the course of the day  because their nightly fast was not properly broken 
While this is a popular belief  experts say it s a little more complicated than that   Eating breakfast does not necessarily prevent obesity   says Professor Helen Truby  the head of nutrition and dietetics at Monash University 
 If you eat breakfast everyday  it doesn t mean you won t be overweight  and if you don t eat breakfast  it doesn t mean you will be overweight  
However  she does point out that those who do eat breakfast have a slight advantage  not only do they give themselves the maximum amount of time to burn off the calories eaten in the morning  but eating breakfast at home gives us greater control of what we eat   and can curb those sugar cravings that present themselves mid morning 
 It s better to eat breakfast   provided you re hungry and eating the right things   but again if you re someone who isn t hungry  take something nutritious to have at work so you re not stopping off mid morning and grabbing a high fat coffee and a sugar laden muffin   Truby says   It s much harder to make good food choices when you re out of home  
According to Dr Tim Crowe  the incoming Associate Professor in Nutrition at La Trobe University  the belief that breakfast skippers will put on weight can also stem from dieting behaviours   People who are overweight are often trying different dieting methods to lose weight  Skipping breakfast may be one of them  and this can create the association that people who are overweight often skip breakfast  
WHAT WE EAT v WHEN WE EAT
It turns out that whether or not you eat breakfast doesn t make a huge amount of difference to your health  often  it can be more about what you eat  rather than when you eat 
 If you don t feel hungry  making yourself eat breakfast won t be necessarily the right thing to do   says Truby   It s related to the body clock  people who are evening people often don t feel hungry first thing in the morning  and people who prefer the morning often enjoy a good breakfast  
There is a good amount of evidence showing that for those who are hungry  having breakfast can set you up for the day   provided you re eating the right food  Truby suggests picking foods high in protein  such as milk or dairy products  eggs  yoghurt  some  make sure they re fortified  so full of nutrients  breakfast cereals and oats   These items will make you feel fuller for longer  and reduce cravings for snacks mid morning which tend to be higher in sugars and fats  
Crowe agrees   Call it breakfast at 7am or 11am  it s eating well that is the best for your health   he says 
However  when you eat can have an effect on your health  and weight   especially if it s not offset by healthy lifestyle choices such as exercise and a rich and diverse diet 
Last year  Monash University researchers looking into shift worker diets found that eating at night has a significant effect on blood sugar levels 
Because many metabolic processes such as appetite  digestion and the metabolism of fat  cholesterol and glucose follow a circadian pattern  workers who live a schedule that s out of sync with their circadian rhythms have poorer health outcomes  with the World Health Organisation even declaring in 2007 that shift work is a probable carcinogen 
In this study  researchers fed participants the same meal  a low glycaemic index meal  at 8am  8pm and at midnight on three separate days  and found that when they ate the meal at night time  their insulin levels and blood glucose were much higher 
This has paved the way for a larger study seeking to find out when shift workers should eat in order to avoid cardiovascular health problems and diabetes  two conditions shift workers are more likely to suffer from 
Truby says that while failing to eat breakfast in the early morning if you re not hungry is not bad for you  eating late at night can have detrimental effects on your overall health   The reason we get hungry is that our blood sugar drops down  and it pushes us to eat   she says 
 The body has a certain rhythm  circadian rhythm  that influences insulin secretion  Less insulin is produced at night  so if you re eating at night and in particular having high sugar snack items that stimulate insulin  your overall health will be more impacted  
IS IT NECESSARY FOR PEAK PERFORMANCE 
There s been a lot of research dedicated at looking into the importance of breakfast consumption for cognitive performance 
Stemming from another key belief that breakfast helps us concentrate better at school and work  some studies have found that eating breakfast has a short term effect in improving selected learning skills  especially working memory  which is important for reasoning and decision making 
Another study again found that benefits of eating breakfast extended to having a better memory and making fewer errors during demanding tasks  particularly during the late morning 
This has been especially evident in studies with children  who experts say are particularly sensitive to the effects of breakfast 
Professor Rachel Burton  the head of Plant Science and the School of Agriculture Food and Wine at the University of Adelaide  says that younger kids just need the energy   They re so active  they just run around all day  unlike adults  Children also learn better in the morning  and need the extra energy   she says 
The problem is that many parents are confused about what exactly constitutes a good breakfast  Burton says that many breakfast foods directed at children  such as brightly coloured cereals and orange juice  are full of sugar and lack the protein  fat  complex carbohydrates and micronutrients that are essential for health 
 Kids do need breakfast  but they need something that s whole grain and that will enable a slow burn of energy throughout the day  I think a lot of parents don t realise how much sugar is in common breakfast foods and drinks like cereals and orange juice   she says 
WHAT IF YOU LIKE
TO EXERCISE 
For those who like to exercise  Crowe says eating breakfast is good for peak performance   It will allow you to do more physical activity later in the day  
A University of Bath study of 33 people randomly assigned to eat or skip breakfast found that breakfast eaters were less sluggish in the morning  they burned almost 500 calories more in light intensity movements  That said  they also consumed more calories in the morning  but their energy levels were higher and they did more in the morning 
This is supported by another University of Bath study  which found that eating breakfast before exercise may  prime  the body to burn carbohydrates during exercise and more rapidly digest food after working out 
WHAT S THE VERDICT 
Whether you eat breakfast or not is not actually the most important question 
Eating breakfast is good for you  but only if you eat the right things  And if you re not a breakfast person  Don t sweat it  it s better to eat nothing at all than something full of sugar and bad fats 
 What matters is protein and complex  low GI carbohydrates  Protein is what stops you from being hungry  and getting some slow releasing carbs into your system will help you concentrate better   Truby says 