It s time for sweetest tax of them all   on sugar peter martin
Never before has a tax been such an instant success  I am talking about what happened in Britain recently  A new so called sugar tax sprung into life  with much of its work already done 
The whole idea was to cut the consumption of sugar  something we have just as much need to do here  given that our rates of obesity are on a par with those in Britain
  an outrage that will prevent
many of us living long lives 
Up to one third of us are obese  another third are overweight  Thirty years ago it was 10 per cent  If you don t think that s shortening lives  ask my colleague  Peter FitzSimons  He says everyone he sees aged over 75 is thin  Their heavier contemporaries are dead 
Britain s  Conservative  Treasurer George Osborne had said in 2016 that five year olds were consuming their entire body weight in sugar every year 
A single can of cola has nine teaspoons of sugar in it  Other drinks have 13 teaspoons   more than double the recommended daily intake 
Osborne s tax was clever  It was to apply only to soft drinks  and it wouldn t apply until 2018  It would be set at three different rates 
The rate would be zero for drinks with 5 grams or less of sugar per 100 millimetres  meaning some would stay tax free  including Schweppes Lemonade  Tesco Lemonade and Lucozade Sport  It would be heavier for drinks with between 5 and 8 grams of sugar  Among them were Fanta  Sprite and Dr Pepper  And it would be high for drinks with more than 8 grams  such as Coke  Pepsi and Red Bull 
His hope was that the drinks above each threshold would cut their sugar until they were below it  It would cut their tax from 24 pence per litre to 18 pence  or from 18 pence to nothing  They had two years in which to do it 
Within months  Tesco said it would reformulate its entire range to escape the levy  Lucozade Ribena followed suit  It meant halving the high sugar contents of Lucozade and Ribena  Then Sprite halved its sugar content  Fanta fell from
7 grams to 4 5  and 7 Up from a scary 11 grams to 7 grams 
By the time the tax arrived this month  Britain had more than halved its initial estimate of what the tax would raise  cutting its estimate for takings in the first year from   GBP 520 million to   GBP 240 million   952 5 million to  439 6 million  
The government owned Behavioural Insights Team reckons about 750 million litres
of drink has been reformatted  which would save a welcome 30 000 tonnes of sugar a year  all before day one 
There will be more change now the tax is in place  Retailers will more prominently display the cheaper drinks that are lower taxed  producers will shift their marketing to products they are able to sell for less  and customers comparing prices will be more likely to pick the cheap ones  More manufacturers will cut their sugar content as a result  and even those that don t will sell increasing amounts of their zero sugar products and less of those with sugar 
After a while  the sugar tax might raise very little  Which was the idea  The universal truth about tax is that people don t like paying it 
It can be put to good use 
Australia did it with petrol  From 1994 we more heavily taxed leaded petrol  pushing up the price by 2 cents a litre to encourage drivers to switch to unleaded  We do it with tobacco  and  imperfectly  with alcohol 
What s great about so called sin taxes  or  Pigovian taxes   is the double pay off  Taxing more the things we want less of  including things that kill people  allows us to tax less the things we want more of  such as jobs  income and savings 
Julia Gillard did it big time in 2012  Her carbon tax raised  14 billion  She used it to pay out
 14 billion in income tax cuts  grants to industries and increases in pensions and benefits 
Electricity emissions slid during those two years  then climbed again after the tax was axed 
Prime Minister Malcolm Turnbull gets the idea  at least in theory  He said so during the last election in complaining about Labor s plan to boost the capital gains tax 
Now what about less obesity 
If we designed a sugar tax like Britain s  we could cut consumption from the day it came in  And we could use what we raised to fight obesity in other ways  or to help
cut income tax 
We would be joining 30 or so countries already doing it  The Grattan Institute says our sugar industry would barely suffer  It exports most of what it makes  and it would export more if it sold less here  without much further depressing the global price 
It would be popular too  if you believe the opinion polls 
And it might actually do some good 