Can you blame your parents when your jeans don t fit 
Despite holiday indulgences   and the resulting diets   it s rare to deviate more than 20 per cent in adult body weight over your lifetime  writes Giles Yeo in his new book 
It has happened to us all  You finally have a dinner date and you decide  in a fit of excitement  to call into service a pair of designer jeans you haven t worn in a little while  However  try as you may to pour yourself into the expensive denim  you find  to your horror  that the jeans now resemble a corset  requiring violent sucking in of your abdominal region  flirting with hypoxia  before the buttons can eventually meet the holes to perform their intended job  Where can you ascribe blame for this scandalous state of affairs 
Over indulgence over the festive period  Your increasingly desk bound job  Above inflation increases in your gym membership fees  Bankers  Or can you  as is seemingly fashionable  place the blame squarely at the feet of genetics  Are your genes to blame when your jeans don t fit 
To answer this question  it is worthwhile considering some numbers 
a  an average sized woman should consume around 2000 calories  8000 kilojoules  a day in order to survive  and an average sized man 2500 calories  or around 750 000   900 000 calories a year 
b  while ageing from a youthful exuberant 20 years to a middle aged 50  an average person will  depressingly  typically gain 15 kilograms in weight  some will of course gain little to no weight at all  while others will gain an awful lot more than 15 kilograms  
c  if you or I were like a giant chocolate bar complete with nutritional information stamped on our collar labels  our caloric content would be around 5000 calories per kilogram  give or take love handles muffin tops  
Because of c   the 15 kilograms of weight gained over 30 years is worth about 75 000 calories  or 2500 extra calories a year  a day s ration of calories if you re a man  If you did the necessary maths  you would find that an extra 7 calories a day for 30 years is all you would need to gain 15 kilograms in weight 
Are you kidding me  The question that emerges from these numbers is   Why are we all not the size of houses   
The set point
What is clear from data stretching back many decades is that mammals will robustly defend their bodyweight  The first data of this came not from humans  but from lab rats  Experiments done in the 1940s found that if a rat was left in a cage to its own devices and with sufficient food  it would grow at a certain rate  If the amount of food provided to the rat was reduced  i e  if the rat was placed on a  diet    the rat would lose weight  which was unsurprising  Once the amount of food that was provided went back to normal however  the rats rapidly began to gain back the weight  but interestingly  only back to the growth rate they were on before the  diet   and then they carried on like the diet never happened 
When the food provided to the rats was changed to something very palatable  say high in sugar and fat  then the opposite was true  with their weight rapidly increasing  Once their food source was back to normal  the rats  weight drifted back down to the previous trajectory  These experiments led to the so called  set point  hypothesis  which proposed that all mammals in a stable environment will achieve a genetically determined trajectory of growth 
Data collected since those initial experiments shows that the same phenomenon occurs in humans  Despite all the holiday periods  the resulting diets  illnesses  pregnancies and life s many other little surprises  only very unusually will anyone deviate more than 20 per cent in their adult body weight over a lifetime 
Yet  we do tend to gain weight as we age  Why  There are two major reasons  First  as we clear our twenties and go through our thirties and beyond  we begin to accumulate inefficiencies in our various organ systems  such that our metabolism begins to slow down  Second  on average  we move less as we get older  Yet  we don t tend to eat that much less  if at all  as we age 
The strategy used by our brain to defend our bodyweight is straightforward  even while the underlying mechanisms are complex  that is  to influence food intake and energy expenditure  What I am not talking about here is the executive decision to go on a diet or to go to the gym  Those are conscious choices  Rather  the bodyweight defence strategy deployed by our brain is subconscious 
Imagine a typical festive season or some other vacation period  where there may have been a certain amount of overindulgence  Bacon and eggs every morning for breakfast you say  Sure  Desserts during both lunch and dinner  Why not  Eventually  and reluctantly  you have to get back to the real world and your normal day to day routine  Then comes that time in the day when you have to interact with food  Peering at a refrigerated supermarket shelf or perusing a menu in a restaurant  you may say   Gosh  I don t feel so hungry tonight  I might just have a salad  
I don t feel so hungry tonight 
Why not  Did you have a sudden attack of  will power   No  the signals in your brain are simply making you feel  not hungry    Why can t I feel like that a little more often   many of you will undoubtedly be thinking 
More than almost anything however  your brain absolutely hates it when you lose any weight  Because how much fat you are carrying is essentially how long you would last without food  your brain equates weight loss to a reduced chance of survival 
So when you lose even a kilogram  your body begins to fight back  making it rapidly more and more difficult  or so it seems  to shift each additional gram  Your body also makes you feel more hungry  driving you to eat more 
Keeping in mind that just a pesky 7 extra calories a day makes such a surprisingly large impact over a lifetime  eventually  the depressing phenomenon familiar to dieters the world over occurs  where after a couple of months  all of the weight you fought to lose has somehow grimly clawed its way back  This is  of course  what most will be familiar with as  yo yo  dieting  where you lose weight  yay   then you regain the weight  boo   and the cycle  depressingly  repeats itself interminably  Although it might seem as if you are gaining more weight than you had lost  this is seldom the case  and your weight will typically go back to where it was before you began your diet i e  your set point  Considering at any given point in time  nearly 20 per cent of you reading this will be on some sort of  diet   there are a lot of depressed people about due to this pattern
It s physics
Today  60 per cent of us are carrying too much fat  making obesity one of the greatest public health challenges of the 21st century  It is a modern problem  with the prevalence of obesity having tripled in many countries in the world since the 1980s  According to the latest health report from the Organisation for Economic Co operation and Development  more than 30 per cent of adults in the US  New Zealand and Mexico  and more that 25 per cent in the UK  Australia  Canada  Chile  and South Africa are obese  Within the European Union nearly 150 million adults and 15 million children are considered obese  The problem is not with obesity itself per se  but with the accompanied increased risk to a whole host of nasty diseases  including type 2 diabetes  heart disease  high blood pressure and certain types of cancer 
So how can we explain this rapid worldwide increase of bodyweight  Have our genes changed  Have we suddenly evolved 
Clearly not  These dramatic changes have occurred over the past 30 years  against a constant gene pool and well within the lifetime of many of you reading this  This would put the smoking gun in the guilty hands of  environmental changes   an all encompassing term used to describe changes in lifestyle  diet and working practices  Sadly  no matter how much one doth protest  the ONLY way you can gain weight  is if you eat MORE than you burn  It is simple physics 
Let me say this very clearly  the reason we have become more obese as a species is because we eat too much and don t move enough  Therefore  the only way to become less obese  is to eat less and move more  There we have the cause and cure for the obesity epidemic  We all know this 
That being said  hidden in this simple statement is oft over looked complexity that is well worth further exploration 
The question of HOW we have become obese is one of physics  The question of WHY we have become obese requires examination of why some people eat more than others  why some people are more metabolically efficient and why some people burn more energy  It is in these latter questions that the biological variation lies 
Our biology  how we are put together  how our organs work  how the cells that characterise our organs function  how the molecules and proteins that form our cells interact  begins with our genes  So to understand biological variation  it is inescapable that we first need to understand variation in genetic heritability 
What surprises most people is that the heritability of weight is actually close to that of height  No one would dispute the fact that height is genetically determined  tall parents   tall children 
It is also well known that skeletons and written records show that human beings today are inches taller than humans just a century or two ago  For example  soldiers around the age of 20 who enlisted in the army during World War I were on average 168cm  5 6    while today s average for young men is 178cm  5 10    Why have we become taller as a species  Change in diet  environment  and lifestyle 
It is the same argument with bodyweight  except that the changes have happened over a far shorter period of time  We are now more obese as a species compared to 30 years ago because of changes to our diet  environment  and lifestyle  But it does not change the fact that if our parents are overweight and or a certain shape  we are very much more likely to be overweight and or be that shape 
Your shape is largely determined by where fat sits in your body  This is not meant to depress you  but close your eyes for just one moment and reflect upon the shape of your parents  Does your mum have a big bum and a skinny upper body  Does your dad have a big tummy and skinny legs  Who do you look like  Who do your siblings look like  While the absolute amount of fat may differ  you may have a bigger bum or a smaller tummy say  the chances are very high indeed that you will have the shape of one of your parents 
In truth  everything about us  our looks  our shape and size  our character  our intelligence  our athleticism  our risk of mental illness  even our risk of getting into a car accident  along with a million other traits  all have a genetic and an environmental component  It is very rarely  if at all  100 per cent genetic or 100 per cent environmental  The real difficulty is in determining the relative contribution of each and  crucially  how they interact with each other 
This is an edited extract from Gene Eating by Dr Giles Yeo  published by Hachette Australia on December 27  RRP  32 99  