A cure that s hard to swallow
It may register high on the yuck scale but  writes Paul Biegler  a medical breakthrough might be about to turn our insides out  and all for the better 
The slogan  Save lives  Earn money  Donate your stool  sounds like the opener for a comedy sketch whose authors got stuck at the toilet humour stage  It is  however  the deadly serious tagline of OpenBiome  a US based stool bank that actively solicits donors  at  US40 a poop  to provide the raw material for its stock in trade  the faecal microbiota transplant  FMT  
FMT is a procedure whose ickyness  for many folk  runs off the scale  In standard form it means churning the faeces of carefully screened donors into a slurry  which is then squirted into the bowel via a colonoscope or enema  the aim being to repopulate healthy bacteria in guts ravaged by disease  For willing volunteers  Australia s very own stool repository  Adelaide s BiomeBank  formally opened its doors to public poo donations from late last year 
The procedure itself is attention grabbing  but its entry onto the medical stage was nothing short of dramatic 
In 2013 the prestigious New England Journal of Medicine published a study of FMT in a nasty type of gut inflammation caused by the bug Clostridium difficile  C  difficile   a disease that kills up to one in 10 of its victims 
The study was stopped early for a very unusual reason  FMT was so effective it was ruled unethical to withhold it from other participants in the study 
If that all sounds a bit niche  be advised that FMT is gearing up to play to a wider audience 
Evidence is mounting for its benefits in other gut problems  including ulcerative colitis  Crohn s disease and irritable bowel syndrome 
The gut also has complex connections with the brain and so altering the gut s bug profile is  mind bogglingly  the focus of research in depression  anxiety  autism  Parkinson s disease  multiple sclerosis and obesity 
And if that can t entice you to step up for a poo transplant  the good news  depending on your world view of course  is that you can now swallow it  freeze dried in a capsule   that s  crapsule  in the vernacular 
Is it just a matter of time before your next prescription reads  couched in civilised medical terms of course   eat shit  
For Dean Morton  a 44 year old finance manager from the NSW Central Coast  that time is now  and it s no laughing matter  He had ulcerative colitis diagnosed in 2015 and the symptoms  including nausea  bloody diarrhoea and abdominal pain  have periodically flattened him   I d go to the toilet 12 times a day  I lost eight kilos in two weeks     there is an urgency when you need to go to the toilet 
 What that means is you ve only got a few minutes from when you feel the need to go before you have an accident   says Morton  who couldn t work when the illness was at its worst 
He was referred to Professor Thomas Borody  a gastroenterologist and FMT pioneer  who prescribed anti inflammatory drugs and   the game changer  according to Morton   faecal capsules  made bespoke at Borody s Sydney clinic 
Morton  who takes four capsules each day  has been symptom free since September 2016 
 It feels fantastic  It allows me to live a normal life  It actually feels good to have hope  as well  that the condition is being cured  I believe it s working   he says 
Morton s belief may have good grounds  A trial published in The Lancet in early 2017  co designed by Borody  found that FMT led to complete remission in just over one in four patients with ulcerative colitis  And a study in for JAMA  the Journal of the American Medical Association  in November found that for C  difficile  in which FMT is up to 90 per cent effective  crapsules worked just as well as FMT via colonoscopy 
How does it work 
 When you put in stool  the bugs are capable of producing molecules that are able to kill the C  difficile  We also feel that similar mechanisms do this in patients with colitis     there are probably bacteria that cause colitis   says Borody 
You might think the yuck factor would put people off  The reality  according to Borody  is anything but 
 We don t have to suggest it to anybody because people are breaking walls down just to try and come here for FMT  The trouble that we could have is the following  people wanting faecal transplants so they can be taller  to make their hair grow   he says 
Indeed  there is a whiff of snake oil about FMT  fuelled by its apparent promise across such a wide spectrum of disease  But the procedure is racking up some serious research attention 
A trial under way at Massachusetts General Hospital  due for completion in June  is giving obese people faecal capsules sourced from lean people to see if they lose weight 
It s based on the idea that the gut microbiome   the roughly 1 2 kilos of bacteria that are permanent residents of your bowel   comes in lean and obese models  There is evidence that certain bugs allow more calories to be extracted from a given food mass and can trigger secretion of hunger producing hormones such as ghrelin 
In a dramatic case study from 2015  a woman got new onset obesity after receiving FMT from an obese donor   her daughter 
Poop researchers also have cancer in their sights  In January  a study in the journal Science reported that people who had good gut bacteria wiped out by antibiotics did worse on treatment for lung and kidney cancer  The finding may reflect yet another talent of gut bugs   to modify the immune system 
That special skill could also account for a freakish result from FMT  In September  US based gastroenterologist Colleen Kelly published two cases of people with alopecia  an autoimmune disease causing all over hair loss  who got FMT to treat C  difficile  The C  difficile got better  but there was a bonus  Their hair grew back too 
Those people banging on the walls at Borody s clinic might be onto something  Borody himself was involved in a study  published last year  that administered FMT to 18 children with autism spectrum disorder  an illness where bowel symptoms such as constipation and diarrhoea are common  Not only did FMT improve the gut issues  but classic autism traits  including poor social skills and communication  got better as well  It s not clear exactly how  but a recent review points to a role for substances made in the gut under the influence of bacteria  including serotonin and gamma Aminobutyric acid  GABA   that affect communication between brain cells 
Perhaps one of the most intriguing possibilities for the therapy  however  is in depression 
Andre Schmidt  a neuroscientist at the University of Basel  is poised to begin the world s first clinical trial of FMT in depression  which will test crapsules against placebos in 40 patients with moderate to severe forms of the illness 
He ll be sourcing the pills from OpenBiome which  if they work  could add to the ranks of a new class of drug  the  psychobiotic  
But the study  which was due to start in March  has been held up by red tape  Schmidt says that because FMT isn t an approved treatment for depression  local regulators view the trial as high risk and are treading cautiously 
Schmidt will be sourcing faeces from six donors  so thorough screening for pathogens is paramount  Ensuring the bugs are uniform across pills is essential to knowing which ones are having an effect 
How could poo possibly fix depression 
A 2016 study found people with depression had markedly different gut bacteria from healthy controls that  when transplanted into mice  were linked to depression like behaviour  such as immobility  An effect of healthy gut bugs on serotonin and GABA could offer a protective effect  Also  says Schmidt  good gut bugs may damp down inflammation  recently implicated as a factor in depression 
A spokeswoman for the Therapeutic Goods Administration said that in Australia  although faeces for transplant is considered  unapproved therapeutic goods   there are exemptions in the relevant legislation that permit individual providers  such as Borody  to manufacture it for specific patients 
Perhaps oddly  however  many of us may be getting doses of other people s poo unwittingly 
Marc Cohen  a professor of complementary medicine at RMIT University  points out that when we enter a communal pool we can t help but ingest faeces  even if in small amounts  The standard health response is chlorination  a poison that not only fails to kill bugs such as Giardia but  says Cohen  is unpopular with owners of hot springs and spas keen to ensure a natural bathing experience 
Cohen is seeking funding to research an alternative approach  which uses a biosensor  much like a dipstick  to detect pathogens in pool water which can be removed with non toxic means such as ozone  In the spirit of FMT  the idea is that mixing it with the microbes of others  in what Cohen calls the  bathing biome   is probably a good thing 
 Just as there are people who carry pathogens and pass on disease  there may be certain people with good microbes who can transmit good health   says Cohen 
Back at the coalface  Borody takes that very literally  mentioning one goal in particular on his bucket list   I want to make sure that  before I die  all the children facing losing their bowels with ulcerative colitis are cured  
  Save lives  Earn money  Donate your stool  www givepoop org 