Smart  messy  intelligent dramedy
Both because of what happens on screen and what allegedly happened off  it is impossible to watch Frankie Shaw s inventive  challenging and frequently brilliant dramedy SMILF  Stan  new episodes Mondays  without reference to the buzzword  intersectionality  
SMILF is the story of Bridgette Bird  Shaw   a single mother from a working class Irish Catholic background in hardscrabble  but rapidly gentrifying  South Boston  At the show s outset  she hasn t had sex since the birth of her two year old  She also has an eating disorder  her PTSD response  she blithely self diagnoses  to being sexually abused by her father when she was seven 
Bridgette s life is as messy as the one room apartment she shares with her infant son Larry  played  in fact  by twin sisters Anna and Alexandra Reimer   and her efforts to tidy it up usually fail due to flagrant acts of self sabotage 
As a character  she is terrific and relatable  as a role model  maybe not so much 
Season one had a dramatic through line that culminated in Bridgette attempting to track down her father abuser  ending in a Tinder  date  and a teary j accuse  it opened with title cards  quote  and music echoing Woody Allen s Manhattan  Join the dots  people 
Season two plays with the titular acronym  Single Mom I d Like to F   with variations that serve as episode titles  It s less overtly comedic than season one  but more thematically ambitious  There s a whole episode devoted  Roma style  to the staff of Ally  Connie Britton   a spoiled  lonely  depressed and secretly lesbian housewife whose kids Bridgette tutors  Another is an extended dream sequence modelled on Pretty Woman  a third  which I haven t yet seen  because it s still in the editing suite  is structured as a feminist Western 
Though Shaw is the undisputed focus of the series   which is based on a 2015 short film of the same name that she wrote  directed and starred in   she has able support in Rosie O Donnell  magnificent as Bridgette s bipolar mother Colleen  aka Tutu   Raven Goodwin is also terrific as Eliza  the best friend Bridgette met in an eating disorders support group  Confounding easy stereotypes  the black Eliza is supported by a wealthy father  and more or less at ease with her obesity 
As Nelson Rose  the girlfriend of Larry s father Rafi  Miguel Gomez   Australian actress Samara Weaving is  I suspect  channelling her compatriot Teresa Palmer  Palmer is in real life married to actor director Mark Webber  the father of Shaw s 11 year old son  It s not an altogether flattering portrait  but it s not entirely cruel either   not cruel enough  anyway  to prevent Webber appearing in the recurring role of a priest 
But all this overlapping of real life and fiction turned a little less cosy in December when Shaw was accused of  unprofessional  behaviour in the handling of sex scenes involving Weaving and Gomez  As a result  Weaving has reportedly been released from her contract   which included a no nudity clause   and will not appear in the event of a third season 