Funeral group targets rural areas
As health outcomes improve and people live longer in metro Australia  InvoCare  the country s largest funeral provider  is turning to regional centres where people are older and likely to be sicker to fuel its growth 
Chief executive Martin Earp said the company was buying funeral homes in areas where retirees were moving   We looked at where people are making a sea change or a tree change and we target high quality businesses in those markets   Mr Earp said 
InvoCare  which also owns the national White Lady and Simplicity Funerals brands  acquired nine funeral homes in regional Australia and New Zealand over the past year and said it was targeting more acquisitions in five regional areas 
InvoCare has bought funeral homes in Grafton and Port Macquarie in NSW  Ballarat in Victoria  Bunbury in Western Australia and Launceston in Tasmania  all of which have a large cohort of retirees  In its earnings report  the company highlighted its acquisition of Archer   Sons in Bunbury  which it said gave it access to a  high retiree growth area  near Perth 
According to the company  three of the areas it is targeting for more acquisitions are projected to have much older populations than the rest of the country by 2036  when the Australian Bureau of Statistics predicts about 20 per cent of all Australians will be over 65  In one of those areas  more than a third of people will be in that age bracket 
A report by the government s Institute of Health and Welfare found people in regional areas were more likely to smoke  less likely to get enough exercise and more likely to be overweight or obese than those who live in major cities  Together the company s rural acquisitions already conduct thousands of funerals a year 
InvoCare reported a challenging year in its 2018 earnings report  issued yesterday  Revenue was roughly flat and profit was down as the company grappled with a mild flu season and effective vaccination program 
 We ve always said the market can fluctuate by plus or minus 5 per cent and we saw a downturn by about 3 per cent last year and that had an impact on our performance   Mr Earp said   Generally speaking  the number of deaths does revert back to the long term trend and the long term trend is very positive for the industry with the number of deaths forecast to increase from 160 000 last year to 240 000 in 2034   he said 
The company announced a fully franked final dividend of 19 5 cents a share payable on April 12  taking the full year dividend to 37 cents a share 