Almost half of young adults now overweight or obese
Australia s obesity problem is escalating  with new data showing almost half of young adults are overweight or obese 
Public health advocates warn the nation s 12 5 million population of adults over a healthy weight will balloon further if action is not taken 
The Australian Bureau of Statistics  national health survey data shows that the number of overweight or obese young adults hit 1 million in 2017 18  or 46 per cent of those aged 18 to 24 
It marks an 18 per cent increase in the number of young adults over a healthy weight in just three years  in 2014 15  the figure was 39 per cent of 18 to 24 year olds  Within the group  30 3 per cent had a body mass index of between 25 and 29 99  making them medically overweight  while 15 5 per cent were obese   meaning a BMI of 30 or above 
The Australian Medical Association and Obesity Coalition renewed calls for the federal government   which is working on a National Obesity Strategy with the states and territories   to introduce a tax on sugary drinks  mandate health star ratings and crack down on junk food advertising 
Obesity Coalition executive manager Jane Martin said the fact Australians were exceeding the healthy weight range at a younger age was concerning  as many would continue to gain weight as they aged  This put them at increased risk of chronic health conditions such as type 2 diabetes  heart disease and stroke  she warned 
 It s a concern for having a healthy and productive workforce  but it s also concerning for the strain that it s going to put on our hospital system   Ms Martin said 
 What you can see is this big kick up in late adolescence of weight  a huge amount of weight gain happening   particularly in boys   between late high school and early adulthood     We know the processed food industry is targeting that cohort  
She noted that UberEats reported its top selling item in 2018  for the second year running  was hot chips 
 This is a point of young people s lives where they are at risk of becoming an unhealthy weight and we really do need to do more  
AMA president Tony Bartone said the  significant  increase in young people over a healthy weight should come as a warning to policy makers 
 We really do need to look at all the levers that we can pull to get this under control   Dr Bartone said 
The ABS data showed the proportion of obese adults rose from 28 per cent in 2014 15 to 31 per cent in 2017 18  driving up the overall adult overweight or obese population to 12 5 million people   two thirds or 67 per cent of all adults  up from 63 per cent  Dr Bartone said the AMA and public health experts were united in advocating a tax on sugary drinks  with the revenue to go to the health system  to help treat the epidemic    and a ban on advertising junk food to children  including on social media and in sport 
 You ve got to start at an early age in changing behaviours  because once you get to teenagers you ve missed the boat  
Dr Bartone said the fact that only 1 9 per cent of 15 to 17 year olds met national guidelines for physical activity  also revealed in the ABS data  was  an absolute disgrace  in  a country that has such a proud sports loving tradition  
SMH The Age