Breast cancer risk peaks after childbirth
Women may be at increased risk of breast cancer for more than two decades after giving birth  research suggests 
The findings come as a separate study found breast cancers diagnosed soon after childbirth were more likely to spread compared with cancers in women with no children 
It has long been proven that childbirth is protective against breast cancer across a woman s lifetime  Less well known is the slightly elevated risk of breast cancer that follows a woman s first childbirth  though the causes and how long this heightened risk lasts has been unclear 
An analysis of 15 prospective studies involving 900 000 women found this risk of breast cancer peaked at about five years after birth and lingered for 24 years in women with both estrogen receptor  ER  positive and ER negative breast cancer regardless of whether they breastfed 
Women who gave birth to their first child after the age of 35 had a higher risk of breast cancer than younger mothers and women who first gave birth before they were 25 had no increased risk after birth 
But authors at the University of North Carolina Gillings School of Global Public Health said the findings should not alarm women because the overall risk of breast cancer was still low during their reproductive years and among women who recently gave birth 
Among 41  to 45 year olds  there were only 41 more cases of breast cancer per 100 000 women who had given birth in the previous three to seven years compared with women with no children  That rose to 247 more cases per 100 000 women by age 50 
Breastfeeding didn t appear to mitigate the heightened risk  found a study published in the Annals of Internal Medicine 
Tanya Hall did not know this window of increased risk existed until she was diagnosed with breast cancer after giving birth to her son in 2010 
 I had this false sense of security that I was doing a good thing for my breast health having a baby   Dr Hall  then 33  said 
The psychiatrist found a lump in her left breast that she fully expected to be a blocked milk duct 
 It doesn t enter a woman s consciousness that this is a time of higher risk   she said 
Dr Hall was diagnosed with grade 3 stage II HER2 negative breast cancer in 2010  Cancer cells had spread to her underarm lymph nodes 
She underwent a lumpectomy and her lymph nodes were removed  followed by six rounds of chemotherapy  radiotherapy and a mastectomy  Eight years later she is still on hormone therapy 
 If I hadn t found that lump I would have died   Dr Hall said 
An estimated 18 087 women were diagnosed with breast cancer in Australia in 2018 and roughly 3128 women died of the disease 
A separate study found women who were diagnosed with breast cancer within 10 years of giving birth had a two fold increased risk of metastasis compared with women who had not had children 
The authors suggested that after childbirth breast tissue begins a  wound healing process  that makes it easier for cancer cells to spread 
Dr Hall questioned whether midwives should perform breast examinations during pregnancy 
 There     needs to be a subtle message that women need to be breast aware  that breast cancer can happen and does happen during this period   Dr Hall said 
CEO and chief cancer officer at the Cancer Institute NSW Professor David Currow said the findings were epidemiologically interesting  but the key messages about reducing breast cancer risk  remain unchanged  
 Pregnancy  childbirth and the immediate period that follows is a time of enormous hormonal change in a woman s body and estrogen is one of the potential drivers of breast cancer in some women  which is exactly what we see in these studies   Professor Currow said 
But he said childbirth was not a modifiable risk factor  unlike lifestyle factors known to increase the risk of breast cancer  such as smoking  alcohol and obesity 
One in four breast cancers are potentially preventable  according to an exhaustive review of evidence 