Abc s olympics no show  short sighted 
The Australian Olympic Committee  AOC  will make a direct appeal to ABC chairwoman Ita Buttrose after the national broadcaster elected not to provide live coverage of next year s Olympic Games in Tokyo  a move the AOC has branded as  monumentally short sighted  
The ABC confirmed on Monday that it would not buy the non commercial rights to the Games  meaning there would be no live broadcast for the first time since 1952  The ABC said  budget pressures and the changing broadcast environment  was behind the decision 
It shocked ABC sports staff  many of whom pride themselves on their Olympic coverage  and sent a shockwave through the AOC  with chief executive Matt Carroll saying the ABC should think again before opting out of its Tokyo live coverage 
 The ABC should reconsider this decision  The AOC is prepared to put this case to the chair of the ABC directly  on behalf of the 8 million Australians who participate in Olympic sports   Carroll said 
 Not to mention the millions more who follow  support and celebrate those athletes  The AOC believes the decision is monumentally short sighted and a great let down to Australians who rely on their national broadcaster   from the smallest of communities to our suburbs  
Carroll said the Games played a vital role in encouraging Australians to be active and participate in sport  Coverage of the Olympic Games  Carroll said  was at the core of the ABC Charter and should be a vital part of its broadcast schedule next year 
 We live in times when we need to inspire even more Australians to participate in sport to defeat the growing scourges of obesity and mental illness  Tokyo 2020 presents such an opportunity to do that  given the time zone  in particular   he said 
 The Olympics can inspire Australians to embrace something valuable and as the ABC s charter indicates  to contribute to a sense of national identity  There s no bigger event in the world to fulfil this ambition 
 There is no sporting movement in Australia that covers the multicultural and geographical diversity of our country as the Olympic movement  We will be sending athletes to compete in some 42 disciplines in Tokyo  These things go to the heart of the ABC Charter  
The ABC will have a number of news staff on the ground to provide updates from Tokyo but the voices of well known callers such as Alister Nicholson and Quentin Hull will be missing from the airwaves 
 It s an absolutely flat feeling walking in to work this morning     it makes me feel empty in the stomach   said Melbourne based Nicholson  who was part of the 2016 Olympics commentary team 
 I m not so much disappointed for myself  I m disappointed for the athletes and for the public  
Hull said   The ABC will lose part of its DNA by not being at the Tokyo Olympics  