Highways to heaven
ON A 551km bike ride  a flat spot sounds good   somewhere to recuperate after some climbs that seem never ending 
Not so if the flat spot is a complete absence of energy  limp rag feeling experienced at 9 30am about 45km out of Foster on day four of the Great Victorian Bike Ride 
Forced to miss the less hilly first two days out of Cowes  and a rest day  I have made my second big mistake by setting off along the rail trail to Meeniyan without breakfast   My first mistake was not doing any training on hills or  for that matter  any serious training at all  
I have been warned of Loves Lane hill and soon after the embarrassment of walking up much of that climb comes my flat spot  I am a washed out  washed up wreck prepared to be picked up by the  sag wagon  bus 
But there s always someone worse off  As I limp towards the lunch spot  a cyclist who hails from Scandinavia shows me his broken derailleur   he must walk 5km   and hands over a fistfull of sugar laden jelly snakes  They save my day 
A GVBR may bring to mind images of struggle  endurance  sweat  tears and torment  And there will be some of that to test the fittest of riders 
But when 4170 participants   3700 cyclists  320 volunteers and 150 staff   arrive at Buchan on day eight  there is a sense of achievement and enough recollections and friendships to bring many back in 2008 
Aptly  Bicycle Victoria has called the ride  a week in another world   because it will be a big change from the day to day life of participants 
The ride is an allegory for life s ups and downs  triumphs and tribulations  So  on day five s steeper climb from Yinnar to Rawson  my flat spot is almost forgotten as a decent breakfast and some rejuvenated muscles kick in 
And as I struggle to find a slow rhythm on those ascents  I am inspired by many young cyclists  often alone and on heavy  ill fitting bikes  who show a heap of spirit and determination to keep going   not fast  but not giving up 
As a nation we may have an obesity problem  but these kids show they really have plenty of guts 
At the top of the climb  Rawson is a sea of tents in multiple encampments 
The ATM is refilled with cash once  then runs out again  There are long queues to charge the mobile phones we can t do without and to have bikes repaired by the Pegasus team 
Fog turns to mist and rain next day as we twist down our steepest hills of the ride  on the way to Maffra  The moisture will have put paid to any speed record attempt by two tandem riders   one severely vision impaired  They ll have to be content with their 75km h so far 
There are some spills  but the real thrills await me on the flat  On an impulse  I catch the back of a  train  of riders  suddenly and  at times  frighteningly carried along at a much higher speed 
I have not done this in years  but the skills come back  I soon learn to avoid braking  stay close  but not directly behind the wheel ahead and call information to riders behind 
The exhilaration of group riding becomes a highlight of my GVBR  On days six and seven I eventually share the lead  loyalty and fun of an informal peloton 
Before Paynesville we stop to greet a volunteer on intersection duty  Forced to pull out of the ride  she has chosen to help out   but her rider friends remember her  That s the spirit of the GVBR 
That same spirit buoys me on day eight after some never ending hills  I am invited to join a table of seasoned volunteers in the shade at our Buchan camp  I swear I ll not dob them in for breaking the rules by sneaking wine and beer glasses outside the dining area 
LOWDOWN
THE JOURNEY  This year  to celebrate its 25th anniversary  the Great Victorian Bike Ride will stage its first loop  starting and ending in Ballarat  The 590km cycling week will run from Saturday  November 29  to Sunday  December 7  including Grampians National Park and overnight stops in Rokewood  Cobden  Mortlake  Dunkeld  Halls Gap  two nights   Lake Bolac and Beaufort  A musical event is planned for the ride  following the success of a Buchan Caves performance by Kate Ceberano last year 
DETAILS  www greatvic com au

Load Date  February 24  2008