End of document
LARGER than life MP Dick Adams has revealed he has had lap band surgery   and he wants taxpayers to help others to have the operation 
The federal Labor backbencher says he has shed at least 20kg since undergoing the weight loss operation in April 
 You get to the stage where you say  Look  I have to do something    he said 
 And I looked around to see what I could do  
The ample Tasmanian  who has type 2 diabetes  has lobbied Health Minister Nicola Roxon to make the procedure part of the Government s anti obesity strategy 
He also wants an overhaul of food labelling to help consumers make healthier choices 
Mr Adams  the member for the sprawling electorate of Lyons  said the operation could be a lifesaver while saving taxpayers millions in medical costs over the long term 
Lap band surgery  or gastric banding  involves placing an inflatable silicone band around the stomach to reduce its capacity 
It costs about  6000 and very few of the operations are offered to public patients 
Mr Adams said the surgery had been a complete success  although he claimed not to know how much he weighed 
 I haven t been on the scales for a couple of months   he said   I don t get caught up in all of that  
He said that since the operation he had learned  we are what we eat  
In his case  that meant lots of fruit  vegetables and Tasmanian salmon 
 I don t eat as much fried foods  I only drink water now  I don t drink sugar in a bottle   Mr Adams said 
 I enjoy cooking but I ve changed the way I cook  
Mr Adams  who taught himself to read and write over about seven years in his 20s  said he hoped to bring similar determination to getting the weight off 
 It s not a miracle for everybody who is overweight   he said 
 It s still about what you eat  
Being able to exercise again was also important for the man who used to keep wickets for the Labor pollies  cricket side 

Load Date  November 10  2008