Wowser claws out for santa
SANTA Claus has been accused of acting in ways that could  damage millions of lives  
As the mythical man in red zooms around the planet delivering gifts  he is an unwitting promoter of obesity  unhealthy products  disease and even drink driving  according to an Australian academic 
 Other dangerous activities that Santa could be accused of promoting include speeding  disregard for road rules and extreme sports such as roof surfing and chimney jumping   said Dr Nathan Grills  public health fellow at Monash University s Department of Epidemiology and Preventative Medicine 
 Despite the risks of high speed air travel  Santa is never depicted wearing a seat belt or helmet  
In a paper published by the British Medical Journal  Dr Grills said Santa Claus  contemporary image became cemented in the public consciousness through a series of Coca Cola advertisements that began in the 1930s 
His image was subsequently used in tobacco advertising and  while most countries had moved to ban this  it was common to still see Santa pictured on Christmas cards with a pipe in hand  A study found Santa Claus was the only fictional character that was more highly recognised by US children than Ronald McDonald 
 If Ronald McDonald can be so effective at selling burgers to children  we might expect Santa to be equally effective at selling other goods   Dr Grills said 
 Public health needs to be aware of what giant multi national capitalists realised long ago  that Santa sells  Sometimes he sells harmful products  
Santa s  rotund sedentary image  also had the effect of making  obesity synonymous with cheerfulness and joviality  around the world  he said 