Diets  the fat facts
THERE ARE MORE DIETS AND WEIGHT LOSS BOOKS THAN EVER BEFORE YET OUR WAISTLINES KEEP EXPANDING  WHAT ARE WE DOING WRONG 
THE beginning of a weight loss journey can be a confusing time  With so many diets and exercise plans promising success  it is almost impossible to choose the right way to head 
Health and fitness specialist Associate Professor Nuala Byrne  from the Queensland University of Technology  clarifies five common misconceptions about exercise and dieting 
Circuit training is the best way to lose weight 
Dr Byrne  Having tested both obese men and women in a comparison of the effect of aerobic  circuit weight training with heavy resistance weight training on body weight  body composition  aerobic fitness and muscular strength  the conclusion is that any type of training will help with the loss of significant amounts of total fat mass 
The most important fat to lose is visceral fat  fat around organs   linked to many diseases such as type 2 diabetes  The two training groups also experienced a significant increase in aerobic fitness 
TRUE  Although aerobics also has many benefits if you only have limited time  such as three gym sessions a week  circuit training  which offers both muscular strength and aerobic qualities  is the best way to kick off your weight loss program 
I can lose weight when I go on a diet but I can t keep it off because I have a low metabolism 
Dr Byrne  It is common knowledge among doctors  dialecticians and exercise physiologists that the long term success of weight loss interventions is rare 
Most people who lose excess weight by dieting regain the weight within two years  Everyone s body responds to calorie restriction through a series of powerful compensatory changes in our metabolic processes  no matter what weight we start at  known as the  famine reaction  
The two major metabolic changes that form the famine reaction are an increase in appetite and a decrease in the body s resting metabolic rate  which acts to slow the rate of weight loss  and fat loss   When we eat more energy than our body needs to meet our daily metabolic requirements  we store excess energy for when food availability is scarce 
When we have fewer calories being consumed than what we need to fuel all the body s metabolic processes  we convert the stored fat into usable energy  and consequently lose weight 
BUSTED  Our metabolism can work against us  but it does not necessarily stop long term weight loss success  We just need a better understanding of how the body works 
There is evidence that people do less exercise when dieting  so make sure you continue to exercise at the same level 
When exercising for health and fitness  you need a no pain no gain approach 
Dr Byrne  There is an optimal dose of exercise  too little and we do not get enough effect  but too much is like an overdose and we will do damage 
To know what is the best dose of exercise  we need to know what we are exercising for   what is our goal   and then realistically increase the dose of exercise to safely work towards that goal 
The other important thing to remember is that  for continued improvement  we need to progressively increase or vary our exercise to continue to provide a stimulus for improvement  When starting or changing an exercise program  we will often experience some pain the following few days  This is referred to as DOMS  delayed onset muscle soreness   a natural response of the body when it is adapting to a new workload 
TRUE  There is some truth to the no pain no gain theory when we consider that beginning or changing an exercise regimen can lead to DOMS  But the pain is only shortlived and will not continue if we undertake regular exercise  It is good to feel some pain because it is a sign that muscles are getting stronger 
You always lose weight on a low fat diet 
Dr Byrne  Low fat diets have been popular since the 1980s  ever since we were told to reduce our saturated fat intake 
Saturated fats  found in animal products such as beef  lamb  pork  chicken  egg yolk and dairy fats of cream and butter  and in plant products  such as coconut oil and palm oil  vegetable shortening  hydrogenated margarine and baked products  are associated with increased risk of heart disease 
Unfortunately  in some quarters the low fat message was misinterpreted as meaning low fat products were no calorie products  A medium sized apple  138g  contains 72 kilocalories and is a low fat food 
However  although other foods are low in fat  they are also  energy dense   For example  138g of jelly babies contains no fat but packs a 460 kilocalorie punch  and 500ml of low fat chocolate milk  5g fat  hits you with 345 kilocalories 
BUSTED  Fat  or lipid  is higher with energy density  more kilocalories per gram  than carbohydrates or proteins  so low fat diets have been commonly prescribed for weight loss purposes 
However  we should still eat monounsaturated fats  eg  olive oil  and polyunsaturated fats  eg  fish oils   Weight gain is still possible with a low fat diet if we are eating too much energy  To lose weight  we need to be in a negative energy balance   our daily energy expenditure should be less than the energy we consume  food and drink  
The best way to lose weight is to cut out carbs 
Dr Byrne  Some of the most popular diets restrict carbohydrates  such as Dr Atkins  New Diet Revolution  which came to prominence in the 1990s 
The low carbohydrate high protein diets fly in the face of the national nutrition guidelines  which suggest following a fat restricted and calorie restricted diet that is high in complex carbohydrates to achieve weight loss  The first few weeks of weight loss on a low carb diet include a large amount of water loss but there may not be a significant loss of fat tissue 
Low carbohydrate diets may also require minimising vegetable and fruit consumption  which decreases intake of important nutrients  and it is debatable whether restriction of high carbohydrate fruits  vegetables  and grains is healthy 
Many people do not understand what carbohydrates are and often cut out the wrong carbohydrates  Further  if the switch from a high carbohydrate to a low carbohydrate ketogenic diet is rapid  the body can temporarily go through a period of adjustment during which extra vitamins and minerals may be required 
Some types of low carb diets involve substantially lowered intake of dietary fibre that can result in constipation  Popular low carb diets are really high fat diets  because the energy cut out by carbohydrate restriction is not easily compensated by an increase in pure protein calories alone  and many forms of animal protein contain saturated fats  Although these low carb but high fat diets have been shown to be safe in the short term  their long term safety has not been established 
BUSTED  The best way to lose weight is to stick to the national dietary guidelines  www nhmrc gov au publications synopses 
dietsyn htm   which are to eat plenty of vegetables  legumes and fruits  plenty of wholegrain cereals  including breads  rice  pasta and noodles   lean meat  fish  poultry and or protein alternatives  dairy foods and or alternatives  and to drink plenty of water    To obtain more information on energy levels for various foods  visit www calorieking com au