Obesity may be carried by sperm
AUSTRALIAN researchers have discovered that the sperm of overweight fathers appears to carry a molecular signal that causes their offspring to inherit obesity 
Because the transfer of the obesity factor is a biological process  not a genetic one  a father who loses weight and gets fit is less likely to pass on obesity to his children  according to the research 
The preliminary study indicates that obesity in the offspring is more evident and severe in females than males 
The work by the Robinson Institute Research Centre for Reproductive Health  at the University of Adelaide  has so far focused on laboratory mice  The next move will be to recruit people into the study of paternal dietary signals carried in sperm and their impact on offspring 
The research was presented at the World Congress on Human Reproduction in Melbourne 