Obese dieters likely to regain
OBESE people are being warned they face a virtually impossible battle to lose weight because their bodies are programmed to regain any kilos they shed 
University of Melbourne professor of medicine Joseph Proietto said that once someone lost weight  changes in both energy expenditure and hunger controlling hormones encouraged weight regain 
 It is likely that it is these physiological adaptations that make it so difficult to maintain weight loss   he wrote in an article published by the Medical Journal of Australia 
 Importantly  if this regulatory mechanism is operating in those who are already obese  public health messages encouraging people to eat healthy food and to exercise are unlikely to have long term impact on their weight 
 Several studies have shown that although obese people who make the effort can achieve and maintain significant weight loss for one to two years  the weight is usually regained in the longer term  
Prof Proietto said obesity was often attributed to people eating too many high calorie foods and not exercising enough 
But he noted not everyone who indulged in that type of behaviour became obese 
He said this was largely because the body acted to prevent obesity by increasing the levels of a protein hormone  leptim  as fat accumulated 
But when that process failed  people were likely to become obese 
Prof Proietto said such cases were rare and more people were likely to become obese because of genetic changes caused by environmental factors  either in utero or in their early years 
He said the battle against obesity should focus on stopping children from becoming obese in the first place and making bariatric surgery more widely available as it was nearly impossible for obese people to lose weight 