Tummy tactic helps bubs beat bulge
TUMMY time and breastfeeding support for first time mothers could reduce a child s chance of becoming obese 
Australian researchers found regular home visits from health nurses significantly improved infant feeding practices and resulted in earlier transition to  tummy time  
Tummy time strengthens necks and backs and helps babies learn to sit  roll and crawl 
The Healthy Beginnings trial of nearly 700 mothers found nurse support helped them breastfeed up to four weeks longer   17 weeks compared to 13 
Nurses visited families six times in the children s first year and they introduced solid food later 
University of Sydney researcher Dr Li Ming Wen said early intervention could be the key to reducing obesity risk factors 