Problems  try living in africa
HERE S a question   why are people rioting in Britain but not in Africa  Why are we seeing violence and vandalism on the streets of London  where an entire government bureaucracy has been built up around giving money to the poor  but not on the streets of Mogadishu  where there is no government assistance at all  barely a government  and whatever aid is provided by other countries is often pilfered by unscrupulous local officials 
Here s another question  Why are we seeing more panic and hysteria on the floors of the western world s stock exchanges and among investors than we are in the Somalian camps  where according to the latest figures one in every 10 children under the age of five will be dead by November 
Why is it that we turn on the television in Australia to see affluent baby boomers angrily bemoaning the fact that their superannuation nest egg is now worth 20 per cent less than it was at the end of the last financial year  Yet in Africa  where mothers are sitting in the dirt holding their emaciated  dying kids  we see people behaving with stoicism and dignity as they confront the most harrowing hardship imaginable 
On the social media website Twitter there is a hash tag entitled  firstworldproblems  For those of you without a Twitter account  a hash tag is a handy search mechanism  whereby you type the hash symbol     followed by a key word in order to access everything which has been written across the site about any given topic 
The hash tag  firstworldproblems is a funny but telling running gag in which cashed up westerners complain about ailments such as iPad neck  which one acquires after spending too much time reading the Huffington Post on their tablet  or other middle class crises such as not getting to the delicatessen in time on a Friday to buy real parmigiano ahead of that special dinner party  This week has been  firstworld
problems week across the western world 
The terrific thing about being on or below the poverty line in countries like Britain and Australia is you get to eat  Indeed the government gives you money so that you can buy food  It s a policy which reflects our community conviction that we don t want to see people dropping dead on the streets  And if you look at the residents of the most put upon suburbs of Australia  or at the British ratbags we saw on television this week  it s fair to say that if you are living below the poverty line in these countries  you are more likely to die from obesity than malnutrition  such is the crappy dietary regime of so many members of the underclass 
Given the fact that starvation is not a likely prospect for those on welfare in countries such as Britain and Australia  the preferred rationalisation of those in the excuse making business is that the mayhem in London can instead be explained by a sense of alienation 
This is a handy exculpatory term  which lets the thief who has just pinched a plasma television seek solace in the fact that something is not quite right with society  that things should be more equitably shared  that someone  somewhere is getting ahead at their expense  giving them the right to put their foot through the window of the nearest department store 
Shifting up towards the middle class end of the spectrum  into the sphere of the mum and dad investor and the retiree  we should reflect on the human cost of the reduction in the value of share portfolios as a result of the market fluctuations 
Is it an unmitigated life altering crisis the fact that your nest egg is no longer worth  600 000  but  500 000  or even  400 000  Or is it perhaps just deeply annoying  Does a 20 per cent drop in the value of your super banish you to a life of poverty  Or does it just force you to reassess your options  Perhaps make the ultimate sacrifice  in this negatively geared country of ours  of off loading your investment property or selling your second car 
What is happening in Africa should give all of us a clearer sense of context 
These desperate people in countries such as Somalia are giving the rest of us a lesson in class   behaving with class and decency in circumstances where the most aberrant behaviour would normally be excused  even expected 
The Reverend Tim Costello from World Vision has just got back from Africa  He had this to say to the website news com au about the difference between the first world problems we have seen in the past week and the problems people are currently facing in Africa 
 You just want to shake them and say get some perspective   Mr Costello said of the London riots 
 The problems you have here are you watch your goats die  then your plants die  then you watch your children die 
 You have to hit the road for a week with a sick child to try to find a refugee camp because that s the only way you ll survive 
 There is no comparison  
penberthyd thepunch com au