Fat fighting livers key to weight war
THE liver could hold the key to treating obesity  with Australian researchers finding it plays a major role in regulating weight by communicating with the brain 
University of Melbourne researchers believe our bodies may have an innate system in place to limit excessive weight gain caused by eating fatty foods 
However  the system only works in response to saturated fat in a normal diet and would not stop obesity in people who eat fat and sugar laden diets 
Molecular Obesity Laboratory researchers found that an enzyme in the liver increased when fatty foods were consumed and sent a signal to the brain to reduce appetite stimulating genes  The overall effect was that after fat was consumed the brain told the body to reduce its food intake  thereby limiting weight gain 