Obesity has early start
BABY S first solid food should be mashed vegetables not the traditional baby rice cereal  a national obesity conference has been told 
The first four years of a child s life from the womb till their third birthday is crucial in determining whether they will develop eating habits that lead to obesity  endocrinologist and Obesity Australia chief Professor John Funder says 
Experts say that starting a child on a diet of rice cereal is like to giving them  an oral glucose tolerance test   Prof Funder said 
The best foods for a baby are mashed vegetables and mashed protein such as liver pate  he said 
Even feeding a baby too much mashed fruit  which is high in carbohydrates  could be bad  he says 
The diet given to toddlers in the first three years is important in developing a child s recognition of hunger and feeling full 
Children fed high carbohydrate  high salt and high fat diets while they are toddlers will have their brains wired to desire these foods for the rest of their lives  Prof Funder said 
 It may mean you are dealing with someone who is always hungry   he said 
 If  as was done in America in 2010  the most common solid food introduced to a child to supplement breast milk or formula was French fries  which are salt  fat and high GI carbohydrate  glory be  what are you doing to the children later on  
A child s journey towards obesity begins in the womb  the conference was told 
What a mother eats while she s pregnant and what she feeds her toddler in the first three years plays large role in whether her offspring will grow up to become fat 
Bizarrely  a mother who diets during pregnancy also runs the risk of making her child fat  according to Prof Funder 
 We need to put on a modest amount of weight  something like 15 per cent of your initial body weight is okay   he said 
One in four Australians is now obese  the conference was told  and another 40 per cent are overweight 