Eating disorders on rise
CLOSE to one million Australians suffer from some form of eating disorder  a 40 fold increase since 2003 
A report to be released today by Deloitte Access Economics and commissioned by eating disorder group The Butterfly Foundation  estimates there are 913 986 people with eating disorders  about 4 per cent of the population 
It also calculated there were 1829 disorder related deaths this year  far higher than the 14 recorded by the Australian Bureau of Statistics in 2010 
More than a third  36 per cent  of all eating disorder sufferers are male  while binge eating disorder is the most common subtype across both men and women 
Anorexia  bulimia and eating disorder not otherwise specified  EDNOS  are also more common than previously thought 
Among those with EDNOS  about half  or 214 000  of the sufferers are morbidly obese 
The paper found the estimated cost to the health system is  100 million  while the productivity impact on the economy was close to that of anxiety and depression about  15 1 billion 
Butterfly Foundation chief executive Christine Morgan said the figures derived from recent population based surveys in South Australia  New Zealand and the US due to a lack of Australia wide data were still  conservative  
 The numbers didn t surprise me  but it affirmed for me this is really serious and it affirmed for me  that  we can t be quiet about this   she said 
Mortality rates are almost twice as high for people with eating disorders as those without  jumping to six times for those with anorexia nervosa  from which an estimated 25 753 people suffer 
The report also concluded there was a lack of treatment options  with just two public hospital beds dedicated to patients in NSW  five in Queensland and 19 in Victoria 