Weight on their minds
EIGHT in 10 young women want to change their weight  including two thirds of those who are a normal healthy size  a study has found 
But traditional weight loss methods such as fad diets are letting them down  Newcastle dietitian Melinda Hutchesson says 
Ms Hutchesson quizzed 570 Australian women aged 18 to 30  and found most want to lose weight 
Almost half of those who were underweight had the same goal 
She said 99 per cent of those who were obese wanted to improve their health 