Dons report released today  says switkowski
FORMER Telstra chief Ziggy Switkowski expects the key findings of his investigation into irregular practices at Essendon to be made public today 
The Bombers will this morning release an edited version of Switkowski s report  which had initially been delayed by a legal challenge from suspended conditioning coach Dean Robinson 
 When  Essendon chairman  David Evans set up this review he promised to publish the recommendations  unedited  and there will be some narrative around that  I expect   Switkowski said yesterday 
 But let s see what the club releases  
He wouldn t comment on what percentage of the report would be revealed  nor what it would recommend 
But club great Tim Watson  father of club captain Jobe  said yesterday no Bombers official would be told to resign 
 I don t think there s going to be recommendations for anyone to be sacked  I don t think there s going to be blood on the floor tomorrow post this meeting  if that s in fact when it takes place   Watson told Channel 7 
 I think this is about the governance  so what they re looking to do is make sure that any of the errors of judgment along the way in terms of their supplement program won t be made again  
The review of the club s governance  processes and supervision followed revelations the Bombers were embroiled in an Australian Sports Anti Doping Authority investigation into their supplements program run by sports scientist Stephen Dank 
The release of its findings comes as Dank continues to insist Essendon had nothing to fear 
He told Sydney based media at the weekend that his correspondence with the World Anti Doping Agency and ASADA proved he could use anti obesity drug AOD 9604 on players because it did not contravene category S2  which lists specific substances 
But Dank was not drawn on the fact AOD 9604 was prohibited under category S0  which states substances not approved for human use are prohibited 