Chemist to give  pep  talk
SHANE Charter  the biochemist embroiled in the drugs in sport scandal  will detail Essendon s alleged peptides regime to Australia s anti doping agency 
His former associate  sport scientist Stephen Dank  seems certain to be summoned to a Senate inquiry into sports science scheduled next month 
At the centre of the Essendon and Cronulla anti doping investigations  Dank could be one of several key people compelled to talk to the Senate inquiry about accreditation  code of conduct  substance use  sourcing of supplements and athlete welfare 
Charter who says he sourced materials on request for Dank is co operating with the joint AFL and ASADA probe into the crisis  having spoken to ASADA in recent weeks 
He said last night he expected to supply detailed information to investigators about what peptides Essendon had been supplied 
 I will be going to see ASADA next week   he said 
The Bombers saga took a twist last night when Dank said he had confirmation from the World Anti Doping Authority to use the now banned anti obesity drug AOD 9604 
He said he would produce the email in court  while WADA has denied any such correspondence would exist 
Dank has claimed everything he administered was within doping rules 
The Bombers  meanwhile  say they have not conceded their players were administered any banned drug 
The Senate inquiry  initiated by Greens Senator Richard Di Natale  will have its terms of reference put to the federal Senate in Budget Week  May 14 16 
A Senate committee will list witnesses it wants to appear  which will almost certainly include Dank 
 It s not about him as an individual  our intent will be  what do we need to put in place to make sure the health of athletes is protected   Senator Di Natale said yesterday 
Asked if witnesses were required to attend  he said   The Senate has the capacity to compel witnesses to appear  
Senator Di Natale said tighter checks and balances were needed 
 The issue for us  when someone calls themselves a sports scientist  is how do we know they ve got the skills and experience they need  and what s the accreditation process   he said 
He said that in the UK  the accreditation condition for sports scientists included clear parameters about supervised experience 
 It needs to develop a real thorough accreditation process   Senator Di Natale said 
The inquiry will also cover health concerns for all professional and weekend athletes 