Smoothies a new obesity threat
SMOOTHIES and fruit juices have been branded the  new danger  in the battle against obesity 
The two scientists who blew the lid on corn syrup in soft drinks described claims that smoothies are good for us as  deceiving   arguing they contain the same amount of sugar as a Coke 
Barry Popkin and George Bray say that although smoothies are lauded for containing the equivalent of six oranges  they actually provide none of the health benefits received by simply eating an orange instead 
 Smoothies and fruit juices are the new danger  It s kind of the next step in the evolution of the battle   said Professor Popkin  of the department of nutrition at the University of North Carolina in the US 