Abbot t wields ps axe obesity fight  city planning and asylum security advice cut
A RAFT of Commonwealth agencies responsible for tackling obesity  capital city planning and security advice on asylum seekers are to be slashed as Tony Abbott takes the axe to Labor s reform agenda 
Less than a week after taking office  the Coalition Government has scrapped plans to build a multi million dollar embassy in Senegal  Africa  and will also wipe  100 million off research funding 
The Prime Minister has also pulled the pin on a key Kevin Rudd initiative Community Cabinet as he instructs his new ministry team to put the broom through a bloated bureaucracy  Its axing will save  13 million over four years 
Key elements of Labor s reform agenda are being dismantled 
The Major Cities Unit which provided advice on developing Australia s 18 biggest cities and the Social Inclusion Unit in Mr Abbott s own Department of Prime Minister and Cabinet will be dismantled 
The Coalition will also begin unwinding key  nanny state  agencies such as the Australian National Preventative Health Agency established to lead the fight against obesity  alcohol abuse and tobacco use 
Senior ministers are now searching for big savings from departments with many back office operations and smaller agencies on the chopping block 
 It s out of control   one senior minister said  of the rapid growth in Commonwealth agencies 
Even the Australian Institute of Criminology  established by Gough Whitlam in 1973  is under review and could be merged with a major university in a bid to save millions of taxpayer dollars 
Two major health agencies the Australian Institute of Health and Welfare and the year old National Health Performance Authority are under review and could have their combined budgets of about  40 million a year slashed 
One micro agency likely to be scrapped is the Independent Reviewer of Adverse Security Assessments  It was established in 2012 and reviews assessments by ASIO into people in detention 
The future is also uncertain for key agencies such as the Human Rights Commission 
Some senior Coalition figures are keen to scrap it entirely  but that would provoke a political brawl Mr Abbott is not keen to have 
Attorney General George Brandis has signalled his intention to challenge what he sees as a Left controlled human rights agenda  and the role of issue specific commissioners could be broadened in an overhaul of the HRC 