It s not over dank silent on horse drug claims dank silent on allegations of plan for horse drugs
SPORTS scientist Stephen Dank discussed giving Essendon players a  new polymer  tested on American racehorses  text messages allegedly reveal 
And a doctor who worked with the sports scientist allegedly advised him against administering a drug the AFL believes was given to players  saying it had  more downside than upside  
The revelations come as the football world  led by AFL chief Andrew Demetriou  appealed to Dank to come forward and co operate 
The Australian Sports Anti Doping Authority s probe into Essendon s supplement program is ongoing and it is understood there is a strong possibility that doping charges could be brought against players and even officials 
A series of text messages show that Dank allegedly asked a pharmacist for help treating players last year and suggested testing a blended substance on  a couple of players  
The Bomber s program was described as  pharmacalogically experimental  following an internal review earlier this year 
On August 5 last year  Dank and the pharmacist discussed mixing thymosin  anti obesity drug AOD9604 and an unnamed cell repair agent and giving it to players 
Dank   Have we tried it on anyone yet  
Pharmacist   Few dental injections for periodontal sockets but not for sporting  
Dank   Did they go all right with efficacy  
Pharmacist   Yep it did the job  Amazing repair properties  
Dank   Let us test a couple of players  
It is not clear whether the blend was ever administered to anyone at Essendon 
Dank was removed from his role at Essendon the following month and finished with the club in November 
One of the external doctors who treated Essendon players alongside Dank had urged the sports scientist not to use Melantoan II  according to evidence gathered as part of the ASADA probe 
The medic allegedly told Dank last April there was  more downside than upside in terms of performance  and that he should reconsider using the substance  which is popular among bodybuilders for its tanning and libido enhancing effects 
When approached  the doctor did not deny issuing the advice to Dank  but declined to comment on a matter still under investigation 
The AFL had alleged that Essendon players and coach James Hird had been given Melanotan II  although Hird reportedly disputes that he used it 
ASADA has been unable to explain whether Melanotan II is banned  referring queries to the World Anti Doping Agency 
WADA  which decides which drugs are banned  said Melanotan II was among the substances currently being assessed for possible prohibition under the  S0 category  
Dank has strongly denied giving anything banned or harmful to anyone at Essendon  He did not return calls yesterday 
Players had signed consent forms agreeing to take AOD9604 and thymosin  according to evidence gathered as part of the AFL and ASADA probe into Essendon s 2012 supplements program 
The type of thymosin given to players has been closely examined  with concerns it may have been a dangerous  untested type that is banned for athletes 
As part of its contentious plea deal with the AFL  Essendon agreed there was a risk its players had been given banned drugs but there was nothing to show the club had set out to cheat 
The AFL released a range of text messages between key figures involved in the scandal last week to publicly demonstrate its disrepute case against the club 