Beauty ticks the right little box for aspiring pollies
THE longer I live  the harder I find it to escape the conclusion we are all simply monkeys in suits  No matter what veneer of civility we put on things  we respond to each other on a basic evolutionary level  Which monkey is more powerful  Which monkey is more beautiful and therefore best endowed to carry my offspring 
Tony Abbott was in hot water last week for suggesting Fiona Scott  the Liberal candidate for Lindsay in Sydney s western suburbs  possessed  sex appeal  and that this quality made her a good candidate 
Branded  sexist  by Kevin Rudd and  gaffe prone  by the media  Mr Abbott was forced to plead guilty to a  daggy dad moment  
Or was it  perhaps  his undergraduate studies in economics shining through 
Economic studies have proved time and again humans consistently discriminate in favour of better looking people and beautiful women and handsome men enjoy a significant wage premium as a result 
Being of above average looks can add almost a quarter of a million dollars to your lifetime earnings  according to a professor of economics at the University of Texas  Daniel Hamermesh 
In his book Beauty Pays  Why attractive people are more successful  Hamermesh cites the findings of a 1970s US study of earnings in which people were ranked as having either below average  average or above average looks  An above average looking woman  ranked four or five out of five  was found to enjoy 8 per cent higher earnings than an average looking woman  A below average looking woman  ranked a one or a two  received 4 per cent less than an average looking woman 
For men  the premium for good looks was smaller  with above average looking men earning 4 per cent more than the average looking man  But ugly men faced a harsher wage penalty  Men with below average looks earned 13 per cent less than the average looking male worker 
These relatively small differences in earnings pile up over the years  While the average looking worker in the USA can expect to earn  US1 6 million over a 40 year working lifetime  a below average looker can expect  US1 46 million and an above average looker  US1 69 million 
Why  The economic explanation is customers prefer buying the products and services produced by attractive people  How else can we explain multi billion dollar endorsements for celebrities and models 
 So who causes the inferior treatment of bad looking people   Hamermesh says   We all do  As suggested by the classic comic strip Pogo   We have met the enemy  and he is us   
Most studies of the  beauty premium  focus on facial beauty  But body shape can make a difference  Studies have found obese or overweight workers suffer a significant wage penalty  and employers are particularly harsh on overweight women  paying them significantly less 
The beauty premium also applies to politicians  according to studies of elections in Germany  Finland and Australia 
The Australian study  conducted in 2009 by then economics professor now  ironically  Labor and MP  Andrew Leigh  found a significant effect from better looks in the 2004 election 
We can be sure Australian voters are aware of candidate s looks thanks to  how to vote  cards handed out at booths 
 We find a strong positive relationship between our raters  assessment of beauty and candidates  share of the vote   Dr Leigh and co author Amy King found  Beauty could swing the vote by as much as 1 4 percentage points  they found  The seat of Lindsay is held by Labor s David Bradbury by 1 1 per cent 
 It is clear that beauty matters for politicians   writes Hamermesh   Politicos are right to do what they can to look better  to hire media consultants  to use the best possible photographs  etc  The media even give the better looking candidates more publicity  and this pays off  
How then to explain John Howard  ranked in the bottom 5 per cent of politicians by looks in the 2009 study  According to Hamermesh   Bad looks are less of an electoral impediment when voters have gained confidence in a politician  
Interestingly  the Australian study found apathetic voters  people who confessed little interest in politics or elections  were more likely to be swayed by candidate s good looks 
Which  given the quality of this election campaign debate so far  may yet prove Mr Abbott right 
jessica irvine news com au