Health discounts plan
PEOPLE who quit smoking or lose weight could soon win a discount on their health insurance 
The man likely to be health minister if the Coalition wins the federal election  Peter Dutton  told News Limited that it was a  great failing  of the current system that it offered no incentive for people to  take care of their own health  
Mr Dutton refused to discuss details  but sources within the industry said the Opposition was interested in offering a larger government funded insurance rebate to people who  for example  lowered their Body Mass Index  BMI  or had regular dental check ups 
Insurers  meanwhile  have been pushing to be allowed to provide cheaper cover to people who lower their risk  as well as those who are healthier 
At the moment  community rating  bans discrimination for reasons that include health status 
Phillip Berner  chief operating officer at Westfund  the 12th largest insurer in Australia  said   We would very much to like to recognise the fact that people who don t smoke provide a lower level of risk  Smokers cost funds about  250 a year more  per smoker  
 Obesity  drug and alcohol abuse and mental health are all areas where the same sorts of principle could reasonably be applied  
Mark Fitzgibbon  CEO of health insurer NIB  said community rating should protect only people with sickness they couldn t control 
 It shouldn t be designed to protect people against bad behaviour   Mr Fitzgibbon said 
He strongly favoured incentives to encourage people to give up smoking or lower their BMI 
A recent government discussion paper on competition and premiums posed the question  Does community rating create a barrier to pricing innovation and reduce incentives to keep the sick  well   
A submission from Rob Bramsby  CEO of the fourth largest insurer  HBF  said   There is no way to reward those who look after their health  
Westfund s Mr Berner said that a consequence of this was the rise of  exclusionary products  
A quarter of all policies now fail to cover at least one type of treatment a five fold increase on five years ago 