Kids go feral on the fizz soft drink warning call
SOFT drinks have been linked to aggression  fighting and attention problems in pre school children 
Children who drink a can of soft drink a day have more behavioural problems than those who drink none  according to a University of Columbia study of 3000 five year olds 
The study found children who drink more than four cans a day were more than twice as likely as other children to destroy property  fight and physically attack people 
In light of the findings  published in the latest Journal of Pediatrics  Australian medical experts stepped up calls for warnings on soft drinks similar to those on cigarettes 
Half of all Australian children drink one can of soft drink a day and 13 per cent drink three cans or more 
Parents were even giving babies soft drinks in bottles and drinking cups  Australian Medical Association president Steve Hambleton said 
 We need front of packet warnings to help parents choose a better option for their kids to drink   he said 
 People need to know soft drink is OK as a special occasion drink  but not for everyday use  
Jane Martin  executive manager of the Obesity Policy Coalition  called for a restriction on soft drink supply at sports stadiums and other public places  and a tax on sugary drinks 
 People would be shocked if they realised that the average soft drink has 16 packets of sugar in it   she said 
Dr Peter Aldritt  from the Australian Dental Association  said the research was another reason to avoid soft drinks and said he favoured container labels such as   Warning  contains 16 teaspoons of sugar  
Researcher Shakira Suglia  from Columbia University  said the caffeine or sugar in soft drinks could be making children act out  become withdrawn and destroy property 