List reveals jab program
A DOSSIER of drugs used by some Essendon players has emerged detailing the extent of the injection program at Windy Hill last year 
It shows some players were prescribed weekly injections of the banned anti obesity drug AOD 9604 for the duration of the 2012 season 
Players were regularly injected with Thymosin  another substance banned by the Australian Sports Anti Doping Authority 
There are variants of Thymosin   some permitted for use   and Essendon is hopeful  but uncertain  of the version its players were administered by sacked sports scientist Stephen Dank 
Thymosin Beta 4  which is commonly used for horses  is the banned drug Dank reportedly administered to Cronulla Sharks players in 2011 
Thymosin was mentioned in leaked text messages between Dank and Bombers coach James Hird 
Documents handed to ASADA reveal some Bombers players were given one Thymosin injection a week for six weeks and then one injection a month for the remainder of the AFL season 
Other supplements prescribed to Essendon players and detailed in consent forms signed by players and club officials include colostrum and Tribulus Forte 
Colostrum and Tribulus  which are not injected  help build strength and recovery but are not banned under the anti doping code 
 The players were effectively being used as human guinea pigs   one figure close to the investigation said last night 
A central concern of the ASADA AFL investigation is the lack of independent analysis of the supplements administered to the Essendon players 
It means ASADA cannot verify what the players were given 
Essendon has not been able to provide an independent assessment of the long term health effects of some of the substances  some of which are not fit for human use 
The Bombers have engaged a public relations expert  Elizabeth Lukin of Essential Media Communications  to help manage the crisis at Windy Hill 
James Hird s own legal team is also being advised by leading spin doctor Ian Hanke 
 I run Media and Political Counsel and I have been advising Mr Hird s legal advisers  Ashurst  on media and communications strategy over the past weeks   Hanke confirmed yesterday 
Lukin has been linked to Essendon since the drugs scandal erupted in February 