Bombers saga sparks bans
THE AFL has banned the anti obesity drug AOD 9604 and other substances linked to the Essendon doping saga as part of a new Prohibited Treatments List 
The list goes over and above the World Anti Doping Agency code and was agreed by the AFL s general counsel Andrew Dillon  It came into force last month and is part of a beefed up AFL anti doping code 
Any player found to breach the list can be punished by the AFL general counsel  the commission or an AFL tribunal  at its absolute discretion  
The league has also outlawed some treatment providers   including compounding pharmacists and anti ageing clinics  unless a prescription or referral is made by a club doctor and AFL  approval is granted  Clubs must now seek AFL approval if they wish to use a treatment provider based outside Australia 
The Prohibited Treatments List includes peptides CJC 1295 and Hexarelin and other drugs including Cerebrolysin  Tribulus  Prohormones and TA65 
Clubs have been briefed on the new banned drugs and treatments  which include the intravenous administration of vitamin C and antioxidants 
A warning on the cover of the amended code reads in part   This code also sets out restrictions and requirements that apply in relation to the use and administration of certain substances and methods that are not prohibited under the WADA Anti Doping Code Prohibited List 
 Substances are prohibited if they fall into the prohibited classes identified in this code  The substances     are examples only  Substances which are not included as examples are prohibited if they fall within a prohibited class   AOD 9604 was seen as central to the long running footy drugs saga after Bombers skipper Jobe Watson told Fox Footy last year he believed he had been given the drug  which the World Anti Doping Authority had declared banned 
However  an ASADA show cause letter to former Essendon sports scientist Stephen Dank   which has not been answered   does not refer to AOD 9604  adding weight to the theory the anti doping body does not intend to pursue doping charges related to it 
Players must now record all treatments used or administered on a doping control form when they give a sample to drug testers 
THE PROHIBITED TREAMENTS LIST 1  Peptides including AOD 9604  GHRP 2  GHRP 6  CJC 1295  Hexarelin  Ipamorelin and Sermorelin 2  Cerebrolysin 3  Tribulus 4  Prohormones 5  TA65 6  Caffeine above 4mg kg 7  Intravenous vitamin C 8  Intravenous antioxidants 9  Any Treatment involving use of a therapeutic good that is not listed or registered on the Australian Register of Therapeutic Goods  unless approved by the AFL 
10  Any supplement or herbal or complimentary medicine product that is supplied in connection with a network marketing or pyramid selling scheme 11  Any experimental treatment or treatment as part of a research project  unless approved by the AFL 