Get kids moving or face consequences
EXCESSIVE screen time and the inactivity that goes with it are putting kids at greater risk of obesity and chronic disease  new research shows 
And researchers are dem anding a long term national policy to get children moving to avert the health impacts 
The effects of poor exercise habits can be seen as early as the age of 15 a Sydney University study published in Pediatrics has found The study of 4600 children found those who are more active in late childhood have lower body fat and reduced risk factors for cardiovascular disease  And an increase of 60 minutes of daily activity in childhood was linked to 2 per cent less body fat 