Fast food now tap and grow
FAST food has never been faster as more Australians use  tap and go  technology to buy takeaways at record speed 
But the increasing use of non swipe technology has fulled concern that the speed at which  consumers can buy fast food is contributing to the nation s growing obesity crisis 
Mastercard data shows that of all its customers who use its cards to buy fast food  89 per cent use tap and go   up from 62 per cent a year ago 
The University of Melbourne s Anish Nagpal  an expert in the psychology of customer behaviour  said the ease of tap and go removed any  pain  that came with a cash  transaction 
 We give a lot of weight to the paper note  People   tend to spend a lot more if they are purchasing things with  credit or debit cards   Dr Nagpal said 
Dietitians Association of Australia spokeswoman  Charlene Grosse said Australia had a growing obesity  problem The National Health  Survey has shown 63 per cent of  Australians are overweight or obese 