Unplug your children for the holidays
The imminent school holidays are the perfect time to share the love of reading  writes CHRISTOPHER BANTICK
Last year  56 4 million printed books were sold in Australia  This computes to a value of  979 million and the top five bestselling books in Australia were children s books 
The very funny kids  author Andy Grifiths sold 312 000 copies of books in his  Storey  series about a multi level tree house  Nothing else came close 
So if printed books are booming and kids  books especially  what s not to love  Quite a lot  it seems  According to ACARA  the Australian Curriculum and Reporting Authority   Australian high schools must focus on teenagers  reading skills if literary and numeracy are to improve 
The fact is that as the Andy Griffiths sales figure attest  the mid primary age are reading well but there is a decline in Years 7 and by Year 9  nationally  a significant drop 
It is something that ACARA general manager Stanley Rabinowitz says is a problem   The assumption is that because we think young children are reading  we don t have to do reading instruction in Years 7 and 9   he said on the release of the NAPLAN national report last December 
So is there a solution  Besides direct instruction in schools  time could be set aside at home 
It is a given that children will access and spend time online  It is a part of contemporary education and social interaction 
But how much time is too much and does this compromise reading time  In results from the Australian Child Health Poll  ACHP  for 2015  concerned parents have relegated obesity to second over excessive screen time for their children as their chief worry 
In the poll  58 per cent of parents said overexposure to screens was their biggest health issue 
It is a point that Dr Anthea Rhodes  director of the ACHP  has drawn attention to as a priority 
 Screen time has been linked to a number of health problems in children   Dr Rhodes said on the poll s release in December 
 Research has shown that it is linked to sedentary behaviours which can lead to obesity   she said 
This high exposure to screens accords with findings of the Cancer Council and National Heart Foundation 
In their 2015 research report which surveyed 9000 secondary school students  77 per cent of students were spending more than two hours a day using electronic media for entertainment 
The trend of screen time being a significant family problem was repeated in the Action for Children Survey findings in January 
The survey which questioned 2000 parents found that almost one in four mothers and fathers had difficulty controlling the time their children watched television or used and played on other devices 
It would appear likely  if not obvious  that if this time was spent on reading books  then it is reasonable to expect a lift in reading NAPLAN scores  To achieve this  should schools be doing more 
The reality is that schools can manage children in classrooms and the range of activities that they are asked to do  Reading is one of them 
But when the Action for Children Survey found that getting children to turn off television or a computer is harder than getting them to do their homework  this is a worry 
Only one parent in 10 had difficulties getting their child to do homework  What would help would be if families read together  A half hour period where every member of the family reads  sends a very positive message 
Television personality Oprah Winfrey sent a positive message of her own to her godchild  the son of actor Tyler Perry 
Winfrey gifted Perry s one year old son Aman his own collection of 500 books  Winfrey s book club picks are legendary  But she also understands the importance of getting children to read early 
To get kids to read is not about ordering them to do so  but modelling behaviour If parents don t value reading or prioritise it over screens  it is hardly any wonder that children do not Christopher Bantick is a parent  writer and teacher 