Healthy eating idea is winner
HELPING mums feed their families healthy food cheaply has always been a winning idea for Tambelin Boykin and Clementine Baker 
Now the pair s simple solution to promote healthy eating in families will come to life  thanks to My Big Idea 
 We work in the social sector where health is a huge issue  so we wanted to see if we could make healthy eating an enjoyable experience by sharing ways to have healthy food  We just want to develop a tool to achieve that   said Ms Baker  32 
Inspired by online community groups that promote fitness  the pair want to create communities for healthy eating habits 
 Basically  our idea is to use online tools and networks of mother groups and play groups to get people excited about healthy eating and encourage each other to do that   said Ms Boykin  28 
The pair are among the 10 winners of My Big Idea  a national campaign asking people what they would propose to  fix  parts of society  Launched in June  the campaign has received thousands of submissions  with the best ideas to be incubated by corporate partners 
News Corp chief executive  Michael Miller hailed the winners and all the entrants 
 My Big Idea surpassed everyone s expectations for the number and quality of  innovative ideas from every part of the country   he said 
 News Corp  selected as our winning idea an approach for tackling obesity through community food groups as the one we can best help bring to life  It was not only a natural fit for us because of our Food Corp business but it is also an issue where we believe we can help drive positive change through our digital and print brands   Australian Futures Project executive director Ralph Ashton said the entries proved that  if you took the time to ask  Australians not only knew what they wanted but also had practical ideas to make it real 
Industry   Innovation and Science Minister Greg Hunt said that My Big Idea was  so exciting  My Big Idea is supported by News Corp Australia and a number of organisations  For more details go to mybigidea org au