Diabetes a death risk for young
A WAVE of young Australians sentencing themselves to type 2 diabetes are greatly increasing their risk of death from heart attack and stroke than those who develop the disease later in life 
New data reveals people who develop type 2 diabetes at a young age have a 30 to 60 per cent higher risk of and death from cardiovascular disease than if they developed the condition after turning 50 
As the obesity epidemic sees more people suffering type 2 diabetes in their 20s and 30s  Baker Heart and Diabetes Institute research has found the duration of the disease compounds its toll 
The impact is so great that a 30 year old who has had type 2 diabetes for a decade has up to 60 per cent more chance of dying from a heart attack in the next seven years than another 30 year old who has just developed the condition 
But as well as suffering from the disease for longer  Prof essor Dianna Magliano said the nature of the disease in young people was also more damaging 
 Type 2 diabetes in young people is almost a different disease  it is much more severe than in an older person   Prof Magliano said 
 Prevention is really important  even more so in the young than it is in a 60 year old because the impact of the disease seems to be greater 
 We have to aggressively treat people with type 2 diabetes when they are young  and we don t like doing that because if you put somebody who is 30 on a statin and a hypertensive drug  you are labelling that person for life   The study  published today in the journal Diabetologia   examined data from more than 743 000 Australians with type 2 diabetes between 1997 and 2011 
Head of clinical diabetes research at the Baker  Professor Jonathan Shaw  said the results suggested an early and aggressive management was needed for young onset type 2 diabetes  A healthy diet and regular physical activity are essential tools at all ages to minimise the risks of developing diabetes and its cardiovascular complications  It should also be remembered that everyone can make a difference to their health trajectory by leading a healthy lifestyle   he said 