Alpha best
From dancing in the dark to mindful drinking  metal yoga and surfing on the spot  here is the alphabet of sure fire fixes for what might ail you in 2018
ADULT SWADDLING  If swaddling soothes babies  it should calm adults  right  This trend that s emerged in Japan involves being wrapped tightly in a sheet while curled up in a foetal position  then being rocked from side to side  Kyoto midwife Nobuko Watanabe developed otonamaki    adult wrapping    to help mothers overcome post labour pain in a womb like environment  Now everyone wants to try it 
BRAIN HEALTH  A type of dancing may be better than fish for your brain  according to American development  molecular biologist John Medina  who outlines his 10 principles for staying vital  happy and sharp in his new book Brain Rules for Ageing Well  Scribe   33   Improving your grey matter is not all a barrel of laughs  though  He also suggests  never retiring  and not drinking any alcohol for six hours  before bed so that you sleep well  although he gives both exercise and  playing video games his seal of approval 
CHAGA  Forget turmeric lattes  which were popping up around town last year  2018 is all about the chaga ccino  This year s favourite drink is made from the chaga mushroom  a parasite that looks like burnt charcoal and protrudes from Siberian birch trees  Yum  The wellness world is agog at the fungus s immune supporting prop erties and heft of anti oxidants  and it s used as a form of  coffee  granule in tea bags or as a powder in recipes  However  just when it seemed we d reached peak turmeric  news broke this month that London pensioner Dieneke Ferg uson  67  had beaten blood cancer after scoffing 8g of  curcumin  a compound found in turmeric  each night  TheBritish Medical Journal report described the biological  activity of curcumin as  remarkable   possessing  natural anti oxidant  anti inflammatory  antiseptic and analgesic properties   and advocated clinical trials 
DIGITAL DETOX  Phone obsession has led to an outbreak of new books and escapes to help cut digital  reliance  There are plenty of out of range treks in Tasmania  Check out the Parks and Wildlife s new visitors guide for just  5  Intrepid Travel company runs digital detox  off the grid  trips to Mongolia  Patagonia or Antarctica  Amer ican science writer Catherine Price s How To Break Up With Your Phone  Hachette   28  came out on February 13 
ECONOMIC WEIGHT LOSS  Possibly working on the  theory that the supply of diet books is not as great as the  demand for them  two formerly obese economists have written their weight loss story  The Economists  Diet  Pan Macmillan   30  by Englishman Christopher Payne  who has a PhD from the London School of Economics  and American Rob Barnett  an analyst at Bloomberg Intell igence  throws around some economic terms and analyses the data as to what works best  Basically  eat less 
FLOTATION  A  70s trend that only just escaped extinction is back in a big way  Lying quietly in a float tank in darkness  suspended in a warm solution of Epsom salts  is meant to free the mind and body  Tranquillity Float at Taroona  the Hobart Float Centre in the City and its sister store at Moonah are among the growing number of operators popping up around Hobart  An hour session costs about  75  We are told it is growing in popularity with the men  too  and a great way to relieve stress and body pain 
GUTS  Gut health is a mega trend in the world of  nutrition and shows no signs of abating  Out now is  Supercharge Your Gut  Murdoch Books   35  by Sydney chef and nutrition coach Lee Holmes  who says that  we re just  beginning to recognise how huge an impact our inner bacteria have on the health of our immune system  our skin  our weight and even our mental health   The hefty tome includes a plan of how to improve your gut health along with some recipes  Also out is the companion book to British broadcaster and  author Dr Michael Mosley s Clever Guts Diet  Simon   Schuster   30   which was a bestseller last year  The recipes are by  Mosley s wife  GP Clare Bailey  with input from nutritionist Joy Skipper  and include a  section on fermenting food    There s hardly a better way of  nurturing the good guys in your gut   writes  Bailey   Hobart s Sunday Farm Gate Market has several producers of fermented foods  Riverless Cottage and Simple Cider both make kombucha  Southern Wild and Three Fermented Queens offer sauerkraut and kim chi and Rough Rice sells  fermented condiments including kanzuri  boshi and vinegar 
HAPPINESS  Leading a purpose filled life is the key to happiness  according to Harvard medical professor Dr Sanjiv Chopra and Harvard Medical School assoc iate dean Gina Vild  Their book The Two Most Important Days  Hachette   30  is a  map to finding your purpose   On the other hand  University of Melbourne psychological sciences associate professor Brock Bastian  The Other Side of Happiness  Penguin   35  advocates a more fearless  approach to living  He says suffering and sadness are necessary to emotional wellbeing 
INSECTS  There s a move to jump starting your diet with  crickets  Apparently they are nutrition powerhouses as they re high in protein  iron  zinc  calcium and vitamin B   Louise Morris and Jess Miller run Rebel Food and grow crickets  mealworms and wood roaches in regional Tasmania from local food waste and turn them into healthy insect snacks made with whole and milled insect flour 
JUDGMENT  Get rid of it  Once it s gone you ll feel more love in your life  according to Judgment Detox by American spiritual guru and author Gabrielle Bernstein  Penguin   22   who aims to recalibrate your negative mindsets through a six step process 
KETO DIET  Bring on the bacon and cheese  Or maybe not  This low carb  low protein  high fat diet is a trend that sounds similar to the Atkins diet of some decades ago  But while the keto diet recommends most of your calories come from fats  the types are specific and there s an emphasis on real food  gut health and reducing inflammation  There are many  exponents but new out is the book The Keto Diet  Hachette   30  by Sydney cook  former My Kitchen Rules contestant and personal trainer Scott Gooding 
LENGTHENING YOUR MUSCLES  Pilates is your go to if you want long and lean muscles  Emily Clark from The  Studio HQ at Salamanca says pilates works by targeting smaller muscle groups and is the most effective core driven  exercise method aimed at optimising your alignment  Visit  thestudiohq com au MINDFUL DRINKING  As opposed to the more  commonly seen mindless guzzling  Adding to the  tsunami of mindfulness books in recent years comes Mindful Drinking by British journalist Rosamund Dean  Hachette   33   who explains how the awareness and presence of mindfulness will help you cut back and change your habits for life  leading to improved mood  skin and body  and  reduced stress 
NO LIGHTS  NO LYCRA  Opt in to this global dance  community and you can dance like no one is  watching   because they can t  Dim lighting is key to  rocking out in a communal  judgment free space  Shake out the stresses of the week at events in Hobart when they get back from summer break in late February  For more information  send an email to hobart nolightsnolycra gmail com ON DEMAND WORKOUTS  Having no time to get to the gym is no longer an excuse for missing out on  exercise  Train wherever and whenever you want with a growing range of fitness apps that can stream to your phone  laptop or smart TV 
PRAMA  This fitness craze involves some serious tech  A class is based on circuit training in a room with  pressure sensitive floors and walls that light up  like a dance party fitness crossover 
QUEEN GARNET PLUMS  Hailed as a superfood  this  delicious plum has three to six times the antioxidant  levels of blueberries  They are grown in all states for farming co op Nutrafruit and are coming into season now  Buy online at nutrafruit com au RUN COMMUTING  It saves money and is the ultimate functional exercise and is a fast growing trend in London  There  the number jogging to the office is up by 50 per cent in the past year  according to The Times  Data from sports app Strava names Amsterdam and Paris the runners up as run commuting capitals  with  Sydney and Melbourne joining New York City and  Barcelona in the top 10 
SURFBOARD FITNESS  Born in the US  Surfset is a gym workout on stationary surfboards  with a mix of strength training and cardio to build lean muscle and burn fat with exercises aimed at strengthening core and stabiliser muscles 
TWERKING  If you missed Miley Cyrus or Clive Palmer twerking  or as the Oxford dictionary describes it   dancing to popular music in a sexually provocative manner  involving thrusting hip movements and a low  squatting stance   then you must have been asleep for the past few years  Now it s morphed into a dance fitness craze  with outfits including Aussie Twerk offering bum shaking classes in Tasmania every three months  Apparently shaking your bootie can boost your confidence and self esteem  They will be back in Tassie in the first week of April 
UNDERWATER TRAINING  UFC fighter Conor McGregor upped the profile of underwater treadmill running in the lead up to his mega hyped showdown last year with boxer Floyd Mayweather in Las Vegas  Even dogs can benefit from walking on a treadmill underwater  Bowen Therapy   For All Walks of Life in Launceston offers underwater treadmill walking for dogs 
VEGANISM  This is a megatrend that saw a 90 per cent  increase in vegan searches on Google in the past year  In North Hobart Veg Bar has just celebrated its first birthday  Co owner Jazmin di Tommaso said more Tasmanians are adopting plant based diets and realising that cooking and consuming plants can be fun 
WORKLEISURE WEAR  Activewear took the world by storm   now it s workleisure clothing  which is  comfortable and often in technical fabrics yet  appropriate for the workplace where standing desks are now commonplace and walk meetings are on the rise   Adding to the on trend sporty twist  the officewear can include upscale tracksuit pants  perhaps worn with heels  then trainers for a class on the way home 
XTRAINING  Combining different types of workout into one overarching session   like  say  a cycle and yoga class   is a trend designed to be the ultimate all body workout 
YOGA  After it seemed the world had seen every possible permutation of the ancient spiritual and physical practice  now we have didgeridoo yoga  Rebecca Chabot from Pure Yoga Tasmania will be offering a special 90 minute yoga sound bath today at the Blackmans Bay Hall  Half the time is a vinyasa class  followed by a soundbath session where participants lie on their backs and have the didgeridoo played over them to encourage deep relaxation  Tasmanian Dave Reynolds also uses crystal singing bowls  gongs and an instrument called a hand pan to create different harmonies that can release tension in the human body  Visit pureyogatasmania com for moreZZZZZ  Lack of sleep is making us fat  suffer from heart  disease and can even alter our DNA  according to  University of California neuroscientist Matthew Walker in his new book  Why We Sleep  Penguin   23   Walker makes it abundantly clear that the shorter your sleep  the shorter your lifespan  There s an app out there for just about every type of sleep problem  Try searching for  the best insomnia apps   