Simpler test for cancer
A SIMPLE blood test could replace uncomfortable mammograms in detecting breast cancer after groundbreaking Australian research 
The test  coupled with new 3D mammograms  will change the way the cancer that still kills about 3000 women a year is diagnosed 
 Potentially they could save more lives   Chris Pettigrew  research director of the National Breast Cancer Foundation which is funding the research  said yesterday 
It comes as the number of younger women being diagnosed continues to rise mainly because of population growth  obesity and alcohol abuse  The cutting edge blood tests which could be used for all ages were getting closer to clinical trials  Dr Sarah Jane Dawson said 