Workers  health in dire state
More than 60 per cent of Aussie workers have blood pressure levels so high they are at risk of a stroke while more than half have either  high  or  very high  levels of body fat 
The alarming findings   derived from a major health assessment of 17 000 staffers   also revealed more than 40 per cent had a body mass index that was classed as either overweight or obese 
The shocking results have sparked calls for companies to take a more active role in the wellbeing of their employees  who are not only battling the bulge but are also struggling with their mental health The results were recorded by workplace health check kiosks  operated by Medibank 