Backyard fun what kids want
SANDPITS  cubby houses and trampolines are vital in getting preschoolers to exercise and burn up calories 
With one in five Australian preschoolers now considered overweight or obese  a new study looked at home based outdoor play in nearly 1600 preschool children on days when they were not in childcare 
Researchers found that when the children weren t in childcare they spent just over an hour playing in their backyard  which increased by five minutes with every piece of fixed equipment added 
Hayley Christian  of the University of Western Australia  said it was the first time outdoor playtime at home had been comprehensively measured 
 The home yard space is crucial for providing opportunity for preschool kids to be active  as they are so dependent on their parents and don t have the independent mobility to get out and about on their own   Prof Christian said 
 We ve found that within the yard space  having play equipment can make a big difference to the amount of activity they do each day   Prof Christian said they found current policies around high density housing where homes may have limited or no private space must be changed to allow accessible preschooler friendly space and equipment 