Take the barefoot bikini challenge
Move over  Michelle Bridges  I ve decided to make a move into a new industry  health and fitness 
And  I ve even come up with a catchy name for my program   The Barefoot Bikini Challenge  
Why am I so excited 
Well  I just read the following email from Claire  who has given me one of my most inspirational book testimonials yet 
Here it is   Hi Scott   My fiance and I started  going Barefoot  in November 2017 
 At the time  we were living pay cheque to pay cheque at my in laws  house  I was also battling some demons in regard to my physical health  being obese at 170kg 
 Fast forward to now   18 months later   and we have achieved the following  PAID for gastric sleeve surgery out of our own pocket   5000   GONE to America for three weeks  PAID off one of our credit card debts   3000   MOVED into our own property and bought brand new furniture and appliances  PAID for multiple things for our wedding using savings and not credit  AND   still managed to save  15 000 
 What s more  I have lost 96kg  which has eradicated my physical health problems 
Without your advice I don t think I would have been able to have this surgery and achieve so much in such a short period of time 
Thank you  Claire  Holy Guacamole  96 kilos 
So  how did Claire nail the two biggest goals most people have  fitness and finances  in one hit  so quickly 
Well  it had nothing to do with fad diets or get rich quick schemes   which never work out in the long run 
And she certainly wasn t spurred into action by continually beating herself up about her situation 
This reminds me of a book that legendary financial columnist John Beveridge wrote called Invest or Die 
Full  On 
Truth be told  my book has roughly the same stuff in it  just with less death threats and more date nights   And the Barefoot approach worked for Claire  She created rituals  such as going to the pub for Barefoot date night 
And while she was there she automated her finances so she didn t have to rely on her willpower   or even think about her finances after it was set up  And the process of continual wins built up her confidence  little by little 
The outcome is that she s not only changed her life  she s saved her life  DON T SEND KIDS TO THE COALMINE  BAREFOOT Cheryl writes  I just wanted to comment on your response last week to the letter from Alice the 15 year old asking if she should get a part time job 
Could you please recommend that high school students work no more than 12 hours per week  unless they are happy to take a nose dive in their education  Up to 12 hours per week can help them with time management and all your other points  But not more 
And I know what I m talking about  I am a teacher who sees the results of overworked students 
Barefoot  I agree with you   a few shifts on the weekend is more than enough  Really  you just want to get kids off their phones and work for a boss who will knock the  special snowflake  out of them 
And here s a tip for all those tired parents  which I call the  taxi rank   shortlist the youth friendly employers that are close to your home or the school 
Think shopping malls  supermarkets  fast food joints and small businesses that you re happy to taxi them to and from 
Because you will 
How a Financial Adviser Can Make You a Millionaire Maria writes  My daughter is a hardworking 22 year old who lives in a share house  She is struggling with her living expenses   I pay for her weekly grocery shop  and she feels bad about it   She earns  3068 32 after tax each month 
Here are her monthly expenses  Rent  760  Financial Adviser  190  Savings  400  Share portfolio  250  Insurance  58  Super  100 
She feels grateful that her financial Adviser has enabled her to do all this  Is there anything she could be doing differently 
Barefoot  The monthly expenses you ve listed come to  1758  which means your daughter has  327 a week to spend on food  booze  bills and transport  That s do able   I lived on less when I was 22  though admittedly I drank a lot of home brew  ate spag bol most nights  and drove a 1966 XP Falcon that mostly ran on potato skins   Having said that  she needs to eat without resorting to dumpster diving  I d suggest she looks at scaling back her saving for the moment rather than relying on you  of course a  care package  from Mum now and then never hurt anyone  
Other than that  your daughter is an absolute bloody legend  Let me paint you a picture  Let s say she invests that  250 a month into the share market  from age 20 to 30  starting from zero and assuming an 8 per cent return  could grow to  43 460 
Then  at age 30  she stops saving  leaves the investments to grow  and never puts in another dollar 
By the time she s 65  that  43 460 will have grown to  642 571  Nice   but let s not stop there   let s make her a millionaire  I d suggest your daughter meets with her financial adviser   who has done a terrific job setting her up   and get her to have an awkward conversation with the adviser 
Play him Bette Midler if you want  and assure him  you ll always be the wind beneath my wings   but I ain t paying you a monthly retainer anymore  
Then  she adds the  190 a month she s paying to the adviser  and add it to her low cost index fund 
If she does  her end balance will be boosted to  1 001 130 
I am NOT an Alcoholic Jane writes  I currently spend about  100 a week on alcohol   it is pure habit and l love the taste too 
I am not an alcoholic  but I do need some incentive to drop the habit  such as a financial goal 
What else could I be doing with that  100 that will give me the kick l need to replace booze with something more intoxicating 
Barefoot  I m good  but I m not that good 
There is nothing I can do with my trusty old Casio calculator that will beat the buzz you re currently getting from boozing it up 
 Case in point  on the form you submitted to ask your question on the Barefoot Investor website  there s a box that says  Summarise your financial situation in one word   You answered   Tipsy    At Barefoot  we talk a lot about having an Alpaca Attitude  It s named after my two headstrong alpacas   Pedro and Alberto   who will spit  kick and stomp on anyone who tries to mess with their flock  In that regard  getting on top of your money isn t that dissimilar to losing weight  see  I m still hanging on to the Barefoot Bikini Challenge  We all know what to do  but you need to come up with the why for you 