The perils of social eating
FRIENDS and workmates can be our worst enemies when it comes to healthy eating  According to a survey conducted by Taste com au  as part of the Eat Real campaign  51 per cent of respondents  admitted that when their friends indulged they found it hard not to join them 
And a massive 87 per cent of people trying to eat healthily have given up as a result of a single social event 
The findings highlight the influence of the feel good chemical dopamine  released by our brain s reward system when we cave into our cravings 
Then once we start we can t stop  thanks to a psychological response dubbed the  what the hell effect   which triggers a vicious cycle of indulgence  followed by shame  then greater indulgence 
 It s not surprising to learn these statistics  given how social Aussies are in general   naturopath and The Healthy Gut author Reece Carter said 
 I ve definitely been there before  Just recently I was doing Dry January and found myself tempted to have a drink with friends almost every time I was out   and I m not even a big drinker  It was that fear of missing out   Rather than pointing the finger at friends or our poor willpower  we really should blame unrealistic diets  University of Sydney obesity expert Dr Nick Fuller said 
 Dieting has become a cultural obsession  and it s got to a point now where it s become the norm to avoid certain foods or food groups entirely   he said   This may be something you can manage for a short period of time  but it s impossible to keep these restrictions going  especially in a social setting   Statistics revealed that half of all those surveyed could not stop eating something they liked  even though they knew they should 
 If you restrict foods  what eventually happens is those cravings come back with a vengeance and you end up overindulging  This puts us in a worse position than where we started   Dr Fuller said 
 Nothing should be forbidden from our diets 
 If you go out with friends and indulge  that s fine  enjoy whatever food there is  just make it part of your weekly allowance   Taste com au s Eat Real campaign is cutting the confusion and guilt around food and helping those struggling to eat well to fall in love with what s on their plate  The campaign analysed the eating habits of 22 000 people in the Great Australian Eating Survey and did an even more detailed research of about 1500 people 