Joint project
GET FIT
Fit and toned  Your body might look good  but it won t move easily without well oiled hinges  By Linda Drummond 
If you had seen Scott Sonnon when he was younger  you would never have thought he would go on to become a world class martial arts champion  Plagued with health problems such as the joint disease osteochondrosis and learning difficulties such as dyslexia  the first half of Sonnon s life was a struggle  Luckily for us  these early struggles led to the development of a plan that might just revolutionise the way you move 
Modern lifestyles involve us doing things with our bodies that we were never meant to do  We spend hours in one position  usually sitting  or repeating the same movements over and over  This is starving our joints of nutrition  Sonnon says   After puberty  the only joint that still has blood flow for nutrition is our jaw   all the other joints in our body require movement to receive nutrition   he says 
However  most of us don t even give a passing thought to our joints and how crucial they are to our lives  Sonnon says that s because we haven t been taught just how  mission critical  our joints are   People have become so obsessed with muscles that they overlook the fact that muscles don t move us   connective tissue moves us  Our muscle is only as useful as its ability to provide us with graceful ease  
Full range of motion
Often the joints in our body are underused  overused or misused  and if this isn t addressed  it can lead to pain and injury  Intu Flow is a holistic series of simple exercises which use a full range of motion that gets your joints lubricated  While it has been described as yoga with motion  or even compared to tai chi  Intu Flow is a unique form of moving meditation that focuses on movement  breath and structure 
It s hard to imagine eight minutes per day having much benefit  but if a program is concentrated it can be successful  With Intu Flow  you ll be looking at doing three to five repetitions  in both directions  once a day  You work from the top down  and from the centre outwards  with a session starting with simple neck stretches and working down the body to finish at the ankles  And eight minutes is entirely doable 
When Sonnon was in Australia recently he ran through a session with me  and while some of the time I felt like I was performing moves previously seen on So You Think You Can Dance  once I got into it  I couldn t believe how natural the movements felt  My body made strange squelches and pops when I performed some of the moves  which Sonnon assured me was perfectly normal   and meant that my creaky old joints were finally getting the lubrication they so desperately needed  Since then I ve been incorporating the motions into my life and the stiffness I ve had in my lower back and neck from sitting in front of a computer all day  and leg and ankle problems from years of sport  have abated dramatically 
Sonnon says that this is because years of cardio and strength training can actually cause accumulated damage in the connective tissues   Without recovering from and compensating for those activities  we accelerate the ageing process  And we re as old as our movement  as old as our joints  as old as our connective tissue  
Natural movement
A session of Intu Flow feels invigorating  and the benefits continue throughout the day simply because your body feels free to move in a more natural manner  Sonnon says it s important to realise that limited mobility  aches and pains might not be the source of your injury  so that s why you need to explore your body in symmetry   and get every part of it moving freely 
Most of us tend to stretch in one direction  if at all  So if you bend forward with a stretch  make sure you complement the movement by bending backwards as well  A joint needs to be moved in its full range of motion to be fully lubricated 
Each person s body develops in a unique manner  but we all need to start with simple movements in order to progress to the sophisticated   just like babies need to shuffle and crawl before they walk 
Committing to eight minutes of movement every morning could see immediate results  with long term changes visible just a few months later  The movements are simple to understand and have zero impact  so are suitable for anyone from children through to athletes and the elderly   I ve done this short program every morning for the last 11 years  and would no more stop it than I would eating   Sonnon says  Now I know where he s coming from 
For more information on the Intu Flow system  or to purchase a kit  visit www flowacademy com au
Who can benefit from Intu Flow 
Children  Increased motor coordination skills 
Youth  Prevent obesity and increase focus 
Women  Relieve cramps  loosen hips  release chest and coreand prevent knee strain 
Adolescents  Prevent sporting injuries 
Tennis   golf players  Prevent elbow pain 
Post natal  Restore the abdominal wall 
Men  Relieve shoulder  elbow and back strain 
Office workers  Relieve neck and lower back pain 
Football and rugby players  Prevent shoulder and knee injuries 
Athletes  Prevent joint injuries  strengthen the connective tissue and improve awareness 
Elderly and seniors  Reverse accelerated ageing due to immobility 
Try this 
Intu Flow thoracic circle drill
Your ribs are designed to open up like French doors  so full inhalation practices are crucial for preventing torso tension  Don t hold your breath  but as it leaks out  sniff it back through the nose  It takes about 20 seconds to melt the initial short range stiffness  and about two weeks  practice to add significant volume to your breath  If you feel giddy from the new oxygen in your blood  don t over exert yourself until you get used to it 
1  Inhale as you lift your heart to the sky  while driving your shoulders down towards the ground  Continue to lift until you must sniff in air to fill your lungs 
2  Begin to exhale as you slide your ribs to the right  Drive your left shoulder down  while keeping both shoulders parallel with the ground to make sure you re not compensating with your knees and hips 
3  Fully exhale as you reach your mid back towards the wall behind you  Tilt your tailbone between your legs and pull your navel towards your spine  Squeeze everything out and down  Slide your shoulder blades off the side of your ribs and roll your shoulders forward to drive your mid back behind you 
4  Inhale as you slide your ribs to the left  Drive your right shoulder down  while keeping shoulders parallel to the ground and your hips parallel to your shoulders to avoid compensating with your knees or hips  Repeat other side 