Personal trainer
gene genie
  Q   A friend and I recently started a daily walking program  We have increased our distance by 100m every week and both started off weighing about 90kg  Unfortunately for me  my friend has lost 6 5kg and I ve put on 1 5kg  We both walk at the same pace and I don t miss a session  I don t understand what s happening  Am I just cursed with bad genetics 
Lorraine  Collingwood  Vic
  A   Genes are rarely the problem  An interesting study that appeared in the International Journal Of Obesity last year monitored 35 people exercising at exactly the same intensity for 12 weeks  The resulting weight changes ranged from a 13kg weight loss to a 2kg weight gain  The scientist concluded that the reason for the variation was that some people ate more in response to the extra exercise and others did not  So keep up the great walking program  but be as dedicated to your diet and see if that has the desired effect 
so low
  Q   I ve just read on a US website about very low calorie diets  VLCDs   Apparently they re a great way to kick start your weight loss  What are your thoughts on this 
Jillian  Lake Heights  NSW
  A   VLCDs require women to eat less than 800 calories and men less than 1000 calories a day  An endocrinologist may use this style of diet to kick start weight loss  but only for very short periods  The biggest long term problem is that you lose a lot of lean body mass  muscle   which then in turn greatly lowers your resting metabolic rate  RMR   This is exactly what someone trying to lose weight is trying to avoid  as raising your RMR is the key to losing weight over the long term  Starving yourself shuts it down  hence the yo yo effect of many extreme diets 
individual measure
  Q   What is the best way to tell if I m the correct weight for my height  Is BMI still the best way of working this out 
Darren  Toowoomba  Qld
  A   BMI  body mass index  works well if you re looking at the health risks for a large population  but it doesn t work well on an individual level  The equation that is now being used with more success is the waist to height ratio  Measure your waist circumference and your height in centimetres  The goal now is to have your waist measurement at less than half your height  If it s above half you re at a greater health risk  This test also works with children above the age of six 
Damien Kelly is a qualified exercise physiologist  Please email your health and fitness questions to damien yourpersona com au Due to the large volume of questions Damien cannot respond personally to each question 