Boiling point
LIFESTYLE
Jamie s Ministry
of Food  PG
Channel 10  Wednesday 
7 30pm
Cooking series
Duration  1 hour
Jamie Oliver is angry with those who oppose his war on obesity  writes Darren Devlyn
JAMIE Oliver appears pale and battle weary  but don t be fooled into thinking he has conceded defeat to cynics who reckon his new TV series is about to go belly up 
Oliver  no fan of political correctness  has hit back at reports he s been banned from the British town of Rotherham   filming location for the celebrity chef s Jamie s Ministry of Food 
Talk of a ban surfaced when residents of Rotherham  Yorkshire  accused Oliver of portraying them as  dumbos  and  numpties  
Oliver says the ban is  bollocks  and that he s been singled out by a minority of locals who see his show as an Oliver  vanity project  rather than a genuine campaign to help people whose diets are so appalling that they re eating themselves to death 
A Rotherham local  former chef Alan Dale  says   My message to Jamie is to stay away  Feelings are running high because he has made us look like complete idiots  
Oliver has been belted for saying he sees children in Rotherham who have diets worse than AIDS orphans he s met in Soweto 
One critic said Oliver was focusing on people in Rotherham who have  heads so squishy that their eyes look like someone has poked them into Play Doh with a screwdriver   But Oliver  33  says there are victims of fast food related obesity everywhere   Australia included 
 I don t benefit from bulls ing   a defiant Oliver says of his critics 
 A small minority think I ve made Rotherham look like it s full of numpties  but I go through  in editing  every f g scene we film because if I can t justify every f g scene in the show then people like you  media  will tear me to pieces 
 Natalie and Claire  participants on the show      I think they re bright sparks of girls  I don t think they re numpties at all  This is simple  If your parents have not showed you how to cook  what chance have you f g got to pass cooking skills on to your own kids 
 This is not a comfortable time for me  I ve had a lot of sleepless nights  I am in the perfect position for a big kick up the arse  Various people feel they re being portrayed in a way that s not relevant to them  Some people don t like looking at s  on their own doorstep 
 But Rotherham is comparable to every other town in Britain  This  obesity problem  is one mile from any of us  This program is the real deal  
The TV series is inspired by the Ministry of Food  which was set up during World War II in Britain to reduce malnutrition 
Rotherham is described as the Ground Zero of obesity and Oliver s game plan is to teach locals to cook simple  delicious food from scratch on the condition they promise to pass the recipes and skills on to friends and family 
Oliver piloted the scheme in Rotherham because it s the home of his enemy turned friend Julie Critchlow  the mother who hit the headlines after she was pictured smuggling junk food through a school fence to her kids as a protest against Oliver s campaign to improve the food available in schools 
For almost two years the mere mention of Oliver was enough to send Critchlow into a rage   her blood boiling after Oliver branded her a  fat old scrubber  on TV 
She became a national hate figure and was pilloried in the press and on radio 
Oliver s first task in the new series was to approach Critchlow and ask for forgiveness for his name calling 
Forgive him she did  but Critchlow was adamant Oliver s ambition to turn around a town s eating habits was fanciful  She said locals would support Oliver s cooking initiative while he was in town  then drop it like a hot spud the moment he left  
How does Oliver feel about Critchlow s observation that he has unrealistic expectations of the town because he  lives in a bubble  
 As far as living in a bubble     of course I live in a bubble because I m a foodie and live in the city   he says 
 I m looking at what I know the government needs to spend  on good nutrition initiatives   It s not going to solve the problem so something magical has got to happen  So we came up with the pass it on  recipe and cooking skills  movement  I m not saying I believe in fairytales  I m just hoping people watch this horror show unravel and f g get involved  in cooking   It s not asking people to run the marathon  it s having some friends over for a beer and showing them how to make a spaghetti bolognaise  I know it s romantic  but you have to believe in the power of friendship  My job is to make people care about their friends  
He even asks readers of his accompanying Jamie s Ministry of Food book to sign a pledge in its foreword that they ll learn and pass on recipes 
 I m pleading with people to sign a pledge to pass on cooking skills and recipes to friends  And I m talking about Australia  too  because Australia is the most immediate embracer of what I do  ahead of Great Britain  If this  concept  doesn t work here  UK   I hope the Aussies show them 
 Eighteen months ago I was having this rare moment of contemplation about what I do and what I ve achieved   he adds 
 I do feel this  helping improve public health through cooking  is a responsibility I ve got because nobody else is doing anything about it 
 My family don t want me to do this  They want me to have an easy life doing straight cooking shows  They see me on weekends feeling f d  Mum and dad want me to stop  My wife Jools is very supportive because she knows I ve got to get this out of my system 
 After all this time  I still find it surprising I m having a conversation  with the press   I was a special needs kid at school  It  his life  was never meant to turn out like this  I was the son of a publican and that was going to be my life  
I do feel this is a responsibility I ve got because nobody else is doing anything about it  My family don t want me to do this