Not so sweet
Watch out   processed foods may contain more sugar than you think
Sugar is unfortunately a significant source of energy in the Australian diet  Refined sugars such as sucrose  glucose  fructose and high fructose corn syrup  HFCS  are often added to soft drinks  fruit juices  breakfast cereals  yoghurts and many so called  healthy  products 
Researchers have recently found HFCS promotes considerably more weight gain than table sugar  And it has been suggested HFCS could be one of the major contributors to our obesity epidemic 
Though it is marketed as a healthier alternative to sugar because the body breaks it down more slowly and it doesn t promote the same sharp elevations in blood sugar and insulin levels  excessive quantities of fructose  especially in HFCS  are unknowingly consumed by the general public due to it being present in so many processed foods 
Refined sugars in small amounts won t harm your health  However  excessive consumption of these  empty kilojoule  sweeteners increases your risk of type 2 diabetes  obesity and tooth decay 
For better health  reduce your intake of sugar  processed foods and beverages and choose natural sweeteners such as raw honey  xylitol and stevia  in moderation 
Did you know 
Half a cup of dried red kidney beans has more antioxidants than a cup of blueberries 
Not all fibre is created equal
According to a new study from the University of Illinois  soluble fibre helps reduce inflammation and strengthen the immune system 
Dietary fibre plays an essential role in our health and wellbeing  However  not all fibres are created equal  To reap all the benefits fibre rich foods have to offer  include both soluble and insoluble fibre sources in your diet 
Soluble fibre
Strengthens the immune system 
Promotes growth of beneficial bowel flora 
Lowers cholesterol 
Balances blood sugar levels 
Found in 
Oats and oat bran 
Lentils 
Brown rice 
Fruit and vegetables 
Insoluble fibre
Provides bulk and helps maintain bowel regularity 
Reduces risk of constipation and colon cancer 
Found in 
Wholegrain breads and cereals 
Wheat germ 
Nuts and seeds 
Fruit and vegetables 
Lisa Guy is a naturopath and nutritionist and runs the Art of Healing practice  She is the author of My Goodness  All You Need To Know About Children s Health And Nutrition  www artofhealing com au