Fat fare doubled
OBESE people who are unable to squeeze into a single plane seat will have to pay nearly double to fly with Air France KLM 
Extra large flyers will have to pay 75 per cent of the cost of a second seat  the full price excluding tax and surcharges  on top of the full price for the first 
But they will get their money back on flights not fully booked where adjoining seats are available 
A spokeswoman said the decision was made for safety reasons 
 We have to make sure that the backrest can move freely up and down and that all passengers are securely fastened with a safety belt   she said 
People who cannot fit into a single seat are fastened by slotting the belt tip of one seat into the plug of the next   stretching over both seats 
By paying for both  the overweight passenger will be assured that two seats will be available next to each other 
The average plane seat is 43cm wide   44cm for long haul flights 