Why you should love the body bits you hate
HEALTH
THAT BIG NOSE THAT YOU DETEST COULD STOP YOU SUFFERING FROM HAYFEVER  Rebecca Lay TELLS US WHY YOUR NOT SO NICE PARTS ARE GOOD FOR YOU
We all have those body parts we hate  whether it be a big bottom or small breasts  But what if those bits were actually doing our health good 
NO HIPS
If you re far from having Jessica Rabbit style hourglass curves  rejoice in the fact that there s an upside to shapeless hips  A study led by the University of Southampton in the UK found breast cancer rates were more than three times higher in women whose mothers had wide hips 
The study  published in the American Journal Of Human Biology  suggested that high levels of the sex hormone  oestrogen  are to blame 
It is widely believed that oestrogen can increase the risk of breast cancer in some hormone sensitive women  Women with big hips are thought to have higher levels of oestrogen 
The theory is that the embryo s developing breast tissue is exposed to particularly high levels of oestrogen circulating in the mother s blood 
MOLES
Despite supermodel Cindy Crawford s beauty  most moles are seen as unsightly blemishes  What s more  having lots of them puts you at 10 times greater risk of developing skin cancer  But anyone covered in them can take heart 
Scientists claim that people with lots of moles are years younger biologically than those with mark free skin  They may retain their youthful looks for longer and could also be at lower risk of a host of age related diseases such as heart disease or osteoporosis 
A team from King s College  London  made the link between moles and ageing after studying the DNA of more than 900 sets of twins 
They focused on telomeres  the bits of DNA on the end of chromosomes found in human cells  Thought of as biological clocks  telomeres get shorter as our cells divide over time  Eventually they become so short that the cells die  Put another way  the length of our telomeres is thought to determine our internal body clocks 
Previous studies found that people with long telomeres tend to be biologically younger than those who are the same age but have shorter telomeres 
The King s College study found that people with more than 100 moles tended to have longer telomeres compared with those who had fewer than 25 moles  The difference in length equated to six or seven years of ageing 
It is thought that the telomeres allow the pigmented cells that form moles to keep dividing for longer  increasing the number of moles 
Lead researcher Dr Veronique Bataille says   The results of this study show  for the first time  that moley people  who have a slightly increased risk of melanoma  may have the benefit of a reduced rate of ageing  This could imply susceptibility to fewer age related diseases such as heart disease or osteoporosis  
BIG BOTTOM
A big bottom is better than having a big stomach  so you can take comfort from a health perspective if you re more J Lo than Kylie 
Studies show that having a generous rear end cuts levels of  bad  cholesterol and raises levels of the  good  cholesterol that protects against hardening of the arteries  It also cuts the risk of diabetes  according to a review of studies by Oxford University 
One theory is that fat in the bottom acts as a  buffer  for transfatty acids  chemically altered vegetable oils found in processed foods  which can have harmful effects if deposited around organs in the abdomen  such as the liver 
Bottom fat may also release higher levels of hormones known to regulate appetite and weight  It also breaks down more slowly than belly fat  since it s designed for long term fat storage  While this makes it harder to shift  it also means it produces fewer inflammatory cytokines  chemicals found in belly fat which have been linked to obesity  heart disease and diabetes 
Lead researcher Dr Konstantinos Manolopoulos says   It is shape that matters and where the fat gathers  Fat around the hips and thighs is good for you  but around the tummy it s bad  
BIG NOSE
It appears that the bigger the nose  the larger the barrier that stops dust particles and airborne bacteria from being breathed in  The nose is one of the main routes for infections to enter the body 
Scientists found that larger noses inhale almost seven per cent fewer pollutants  They also act as a barrier to deflect germs away from the mouth and could even reduce the effects of hayfever 
Researchers at the University of Iowa in the US created two artificial noses  one of which was 2 3 times larger than the other  Each was placed on an artificial head  which then  drew  in air containing a range of particles 
The study found that 6 5 per cent fewer particles were taken in with the larger nose  The theory is that more prominent facial features reduce  aspiration efficiency   but the plus side is that fewer germs are inhaled 
 The nose sticks out and gives better protection to the mouth   Dr Renee Anthony  who led the study  explains   A big nose might lower the risk of being infected  It may work for pollen  too  
CANKLE
Surely there can t be an upside to the dreaded  cankle   where the ankle loses all definition and becomes melded with the calf 
It turns out there might be and it relates to the science that storing fat on the lower half of the body is healthier for women 
Professor Wendy Kohrt  at the University of Colorado in the US  suggests that removing any lower body fat cells   by liposuction  for example   might not be a good idea  Women who do so might begin to add weight in the more dangerous midriff zone 
STUMPY LEGS
Studies have linked short legs to higher levels of liver and heart disease and diabetes  but there is a silver lining 
Stumpy legs could have the capacity to have thicker bones  which is better for a healthier old age  according to research carried out by the University of Chicago and the International Longevity Centre in New York 
Professor David Reid  an osteoporosis expert from the University of Aberdeen in Scotland  says   There is little doubt that one of the determinants of whether people will have osteoporosis or bone fractures in later life is the amount of bone they have at their peak  There s some potential advantage for some types of fracture in having bigger bones in terms of diameter  
STUBBY TOES
They might not look pretty  but if you re blessed with the toes of a hobbit you should count yourself a good example of evolution in action 
Scientists have found that humans evolved comparatively short toes to help them run better  Long toes require more energy to function and don t absorb shock as well as short ones  thus making short toes one of the many adaptations that may have helped our ancestors chase their prey 
The study   Walking  Running And The Evolution Of Short Toes In Humans   was published in the Journal Of Experimental Biology 
 In terms of biomechanics  if any bone or segment is longer  it requires more muscular effort to make the joint move   Dr Ian Bezodisan  an expert in the biomechanics of sprinting from the University of Wales Institute in Cardiff  says   So if the toes are longer  every time the person takes a step it requires more energy  People with longer toes are also more likely to suffer injuries such as tendonitis of the flexer tendons  
BIG EARS
For those who can t get over playground taunts of Dumbo  the good news is that large ears may counteract hearing loss associated with ageing and enable us to collect sound efficiently  The theory is that an enlarged outer ear collects sound with greater efficiency 
Dr Ralph Holme  head of biomedical research at the UK s Royal National Institute for Deaf People  explains   The outer part of the ear plays an important role in locating and helping to collect sound  You can see that when people cup their hands behind their ears to hear better  So it s true that the bigger the ear  the more sound will flow down the ear canal  Animals with big ears  such as bats  have a more acute sense of hearing  Their large ears have evolved to help them capture sound easily  
SMALL BREASTS
If your chest is as flat as a pancake  you are far less likely to experience back problems 
Researchers in Turkey have found that women with size D and above cups tend to have greater curvatures of the spine than smaller breasted women 
Research published by the American Society of Plastic Surgeons found that  prior to breast reduction surgery  half of 179 women with breasts size DD or larger had almost constant back  neck or shoulder pain  After surgery  only 10 per cent still had these symptoms 
A University of Vienna study also found that large breasts were 24 per cent less sensitive than small ones  The theory is that the nerve that transmits sensation from the nipple is more stretched in those with curvier chests 
BIG THIGHS
More good news for those who store fat on the lower half of their body   those chunky thighs you hate could prolong your life  That s because people with large thighs have a lower risk of premature death and heart disease  a recent study revealed 
People whose thighs measure at least 60 centimetres in circumference are less likely to develop heart disease or die early  says a 12 year study of 3000 men and women in Denmark 
It is thought that smaller thighs mean there is too little muscle mass  suggesting lower levels of physical activity  Researchers suggested thigh size could be used by GPs as an  early marker  to identify patients at later risk of cardiovascular disease 