Are you blind to your kid s weight 
IN AUSTRALIA  25 PER CENT OF CHILDREN ARE OVERWEIGHT AND 50 PER CENT OF THEIR PARENTS CAN T SEE IT  BY Karen Fittall
It s not exactly news that  as a nation  we re getting bigger  But usually  when the statistics are rolled out  it s adults we re talking about  not kids  So here s the truth  one in four Australian children are now either overweight or obese  And if we keep going the way we are  by 2020  the figure could be as high as one in two  according to research from the Murdoch Childrens Research Institute 
Excess weight in children is linked to problems such as low self esteem  social isolation  medical disorders  sleep apnoea and high cholesterol  and it s an issue that s exacerbated by the fact that many parents of overweight children think their kids are average weight 
Researchers from the University of Melbourne found that almost half of the parents of overweight children in Australia believe their child is an average weight  and across some age groups the figure jumps to nearly 90 per cent  According to a UK study  even when a child is clinically obese  33 per cent of mothers and 57 per cent of fathers believe their child s weight is  about right  
So what s going on  Are we confused about what a healthy weight looks like or are we simply in denial  It seems there are a combination of contributing factors 
  What we consider to be  average weight  has changed 
Back in the 1960s  about five per cent of Australian children were overweight or obese  a figure that has increased by at least 20 per cent in the past 40 years 
Dr Kay Gibbons  head of Nutrition Services at the Royal Children s Hospital  Melbourne  says that as a result  our idea of what  healthy  children look like has changed   The whole community   children included   is now heavier and that means our visual perception of what we consider to be average weight has shift ed  
  Parents don t want to see their children in a bad light 
One of Australia s leading obesity experts  Deakin University s Professor Boyd Swinburn  says   We think we weigh less  exercise more  eat more healthily and drink less alcohol than is actually true  There s also an added layer of guilt that comes with having an overweight child  because it reflects badly on a parent  and that can also contribute to denial  
  An overweight parent can add to the problem 
Deakin University researchers found that the inability to recognise excess weight in children is even more pronounced in parents who are overweight themselves 
  Excess weight in children can be difficult to detect 
Professor Swinburn says the first place a child typically shows signs of excess weight is around the waist  rather than on the arms or in the face   And that s a part of the body that s usually covered  so a child s excess weight is concealed under clothes a lot of the time  
  Different weight measures can be confusing 
A University of Melbourne study found that different methods of assessing weight resulted in different numbers of children being identified as overweight 
Using body mass index  BMI  as the measure sees more children labelled as overweight compared with using waist circumference  The researchers concluded that not only do parents struggle to determine what the  correct  weight is for their children  but that more research is needed to determine how best to define children s weight status 
Like all measures  there is a cut off point between a weight that s considered healthy and one that s considered overweight   That arbitrary cut off point means that most of the kids in the overweight category are close to the normal category  so they look pretty normal   says Professor Swinburn   However  we know that even when children are obese  parents can fail to recognise the problem  so weight measures certainly aren t the only factors contributing to the situation  
  Some parents are not sure how to tackle the problem 
 Obviously there are different ways of talking about  a child s weight   but the risk of a child developing an eating disorder because of a parent deciding to tackle the problem is slim   says Dr Gibbons   Still  the fear of something as terrible as anorexia is real for parents  
Professor Swinburn says you shouldn t avoid talking to kids about weight issues   Children and teenagers think about weight a lot and many are dieting  I believe we create the greatest risk by not engaging  Sex education is a great parallel   should we not talk to teenagers about sex in case we set offa rash of teen pregnancies  Thankfully  we settled that debate a few decades ago  
  Many believe their kids will grow out of it 
Research continues to show that they probably won t 
A three year Australian study found that 85 per cent of the children who were overweight or obese at the beginning of the study were in the same weight category at its completion  and children were twice as likely to move up a weight category as they were to move down 
Dr Gibbons adds   We know there s a strong chance that if you re overweight as a child  you ll be overweight as an adult  So parents shouldn t be fooled into thinking their kids will grow out of it  
 I can see now that my son was heavier than he should have been 
  Thirty nine year old Helen Landas says it is only in hindsight that she realises her son Dean  now nine  was in danger of becoming obese a few years ago 
 When I look back at photos of my son  compared with how he looks today  I can see that he was heavier than he should have been  But at the time  I just couldn t recognise it  It s hard to see it when it s become your norm  
Landas says being overweight herself didn t help   As a family  we were eating too much of the wrong types of food  particularly at dinner time  and weren t getting any exercise 
I found every excuse not to be physically active with my my children and convinced myself I didn t have time to prepare healthy meals 
Finally  when someone asked me when the baby was due and I wasn t pregnant  I knew something had to change  
Landas joined Weight Watchers  lost 35 kilos and rewrote her family s future in the process   My children have learnt to eat when they re hungry  not when they re bored  and they ve started to learn about portion control and healthy choices  When old pictures pop up on the computer s screensaver  it s a reminder of how much healthier we all are now  
HOW DOES YOUR CHILD MEASURE UP 
  Currently  the best measure of weight that we have is the body mass index  BMI   For children  it is calculated using the same formula that applies to adults  but is adjusted to account for a child s age and gender 
 BMIs aren t always accurate and are just one measure of weight   says Dr Kay Gibbons   so the result certainly needs to be put into context  But for parents  it s a good place to start the process of objectively considering their child s weight  
To calculate your child s BMI  visit www betterhealth vic gov au  click on the  Healthy Living  tab and follow the link to  Calculators  
Did you know 
A UK study found that parents are less likely to identify excess weight in their sons than in their daughters