Why living like your bloke is good for you
REPORT
Adopting a few of your man s lifestyle philosophies could actually make you happier  healthier and even thinner  By Charmaine Yabsley
They drink beer  play footy and can pass an evening in each other s company without exchanging more than 10 words  While women are usually overly stressed  juggling numerous roles and constantly dieting  men are generally quite happy with their lot   even if the washing hasn t been put away and the vacuuming hasn t been done  We look at how women could benefit from a bit of  bloke health  
JOIN A TEAM SPORT TO ALLEVIATE WORRY
Most women give up on participating in team sports once they ve left school and usually join a gym instead  says psychologist Lydia Ievleva from Sydney   Yet men don t really consider their weekly game a workout  it s a social event for them   she says 
Being part of a team can help a woman s health emotionally and physically  According to the University of Copenhagen  women who participated in soccer became less self focused and more team oriented 
Any team sport will do   When we re stressed  we experience an increase in the hormone oxytocin  which also increases our need for comfort and friendship   says Ievleva   When women are stressed  they tend to isolate themselves  rather than seeking support  Any sport which involves friendship will help women feel less alone  rather than languishing in their worries  
STOP CLEANING UP AND STRESS LESS
Ever noticed how men will ignore the mess and read the Sunday papers instead  It s not that they re lazy  it s because they re not focused on a specific household task at the time  says wellness coach Fiona Cosgrove 
 Women tend to view keeping a clean and tidy home as one of their main tasks of the day  compared with men s priority of doing outdoor tasks   she says   Women don t need to take everything on their shoulders  but they may need to learn how to ask for help without it coming across as nagging  
Cosgrove suggests getting into the habit of saying   What I would like is       rather than  You never help out   which puts the other person on the defensive  And be sure to give a reason   This will appeal to men s logical and cognitive way of thinking  Ultimately  try to avoid the blame game  
TRUST YOUR OWN DECISIONS AND SIMPLIFY YOUR LIFE
How often do you hear a man confiding in their friends  Never  right  It may drive women mad  but men s tendency to keep their emotions close to their chest may not be such a bad thing  A study at Columbia University s Teachers College found that those who kept their emotions in check were better adjusted and became less distressed by events 
According to Melbourne based psychologist Dr Elizabeth Celi  women process their thoughts and problems externally and bring in as many opinions as they can  getting lost in too many details  Men  on the other hand  process internally and weigh up the facts with less emotional  contamination  
 They get to the point  keep it real and keep it simple   says Dr Celi 
Next time you re in a conundrum  try mulling the problem over for a while yourself  without asking your friends  opinions   You ll be surprised how quickly you ll come to a decision   says Dr Celi 
DO ONE THING AT A TIME AND BE MORE PRODUCTIVE
While women simultaneously iron  cook dinner and talk on the phone  men focus on doing one job at a time  which can drive women to distraction 
According to research from the University of California  this is because the area connecting the right part of the brain to the left is thicker in women  allowing more ideas to flow 
Dr Celi says men set boundaries and focus completely on the task at hand   They ll reach a resolution quickly  with time left over for the next task   she says   For some women  combining multi tasking with a superwoman mentality is a recipe for going mad  
In order to get things done  men and women should try to work together   Women s contextual awareness and multi tasking tendencies can complement a man s pinpointed processing and focused decision making  to achieve combined goals   says Dr Celi 
LOSE THE GUILT ABOUT FOOD AND EAT BETTER
 If a man needs to lose weight he ll cut down on what he eats  but he probably won t consider himself to be  dieting    says Dr Tim Gill  principal research fellow and scientific programs manager at the Boden Institute of Obesity  Nutrition and Exercise at the University of Sydney 
 If a man has a day when he eats too much  he ll probably shrug and begin his eating plan again the next day  Whereas women tend to feel that they ve ruined their chances at weight loss if they  slip up   
Instead of lamenting that lamington   just get back to your routine as soon as possible  
STOP EMOTIONAL EATING TO LOSE WEIGHT
Blame our hormones or the kids  but women eat three times more sweets than men  A Cornell University study found women eat sweet treats if they re feeling down  whereas men tuck into a piece of steak  Therein lies the secret 
 Steak is protein  so you feel fuller for longer   says Dr Gill   Anything sugary will just spike your insulin levels  leading to abdominal fat  an unsatisfied appetite and excess kilojoule intake  
Our hormones are also responsible for emotional eating   The menstrual cycle does drive women to the bread bin  so you become a slave to carbohydrates to improve your mood   says Dr Gill  He suggests sticking to three meals a day and banishing tempting treats from the house   If you need an emotional pick me up  exercise is a better solution   he says 
COMMIT TO A GOAL AND ACHIEVE MORE
Been trying to give up smoking or start exercising  If you re a man you re more likely to achieve your goals  In a study reported in the American Journal Of Health Behavior  men are more likely to adopt healthy changes as permanent habits 
 This may be because when a man commits to a goal  he ll stick to it  whereas women tend to find excuses to put off lifestyle changes   says Dr Gill 
 Write down your health goals   says Cosgrove   Lists appeal to a woman s sense of responsibility  so you ll be more likely to follow through  
DID YOU KNOW 
Men are more likely than women to adopt healthy changes as permanent habits
Source  American Journal Of Health Behavior
WORK THE WEIGHTS TO MAINTAIN MUSCLE
 We re not just getting fatter  we re becoming less muscular   says Dr Tim Gill 
Maintaining muscle mass is important to keep you slim  as well as preventing osteoporosis and type 2 diabetes   As you get older  maintaining muscle mass helps to keep you stable  prevent falls and keep you mobile for longer  
For women wanting to increase their muscle tone  it s not necessary to lift dumbbells at the gym   Using your own body weight is ideal   says Dr Gill   Try sit ups  push ups and hill or stair walking to build your muscle mass  