100 years of healthy secrets
WANT to live to 100  The nation s centenarians have been quizzed to uncover the secrets of long life 
Alcohol is not totally ruled out  says Prof Robyn Richmond  but smoking is and maintaining a healthy and stable weight is vital 
A positive outlook is a key while it also helps to be female  as only 25 per cent of Australians aged over 100 are men 
 Even if you have one drink  a day  and drink within safe levels you re fine   said Prof Richmond from the University of NSW and director of the Australian Centenarian Study 
 Notice that none had risky alcohol use     so it s still OK to have a drink  
Prof Richmond and fellow researchers conducted face to face interviews and took biometric measurements from 188 Australians aged 100 and older 
Prof Richmond said genes accounted for only about 20 to 30 per cent of their longevity 
She said the collection of diet  personal outlook and social and environmental factors made a more significant contribution to long life 
Avoiding isolation was important  as 88 per cent of the centenarians said they had contact with their family at least once a week while 76 per cent took part in regular group activities 
Ninety per cent of the centenarians were widowed or married while 10 per cent were separated or divorced  or had never married 
Half  49 per cent  were current drinkers in moderation  38 per cent were teetotallers 
There were two current smokers among the group while 28 per cent were former smokers 
Prof Richmond said none were obese 