The health test every man should do
HEALTH
Many men baulk at the thought of checking for testicular cancer  but survival rates are high if it s treated early  by Christina Larmer
When 39 year old Charlie Thomson discovered he had a suspicious lump in one testicle  or testis   he was less concerned that it might be cancer and more shocked by the news that the only way to find out was to have the entire testis removed 
 My urologist said   The only way to find out is to chop it off    Thomson says   It freaked me out  
The fact that you should not biopsy the area due to the risk of the cancer spreading was just one of the facts Thomson didn t know about what is one of the most common cancers in men his age 
Second only to melanoma  testicular cancer  while still relatively rare  occurs most frequently in men aged 15 to 45  and there are about 600 new cases each year 
Testicular cancer occurs when the cells in the testicles grow abnormally and develop into a tumour  commonly a seminoma in men aged 25 to 55 and a nonseminoma in men aged 15 to 30  Usually only one testis is affected  but it may spread through the lymph nodes to the abdomen  lungs  liver  bone or brain 
There is no widespread screening for testicular cancer and it is only after symptoms arise that most men are diagnosed 
This usually doesn t pose a problem  says Dr Ronald McCoy  an adjunct lecturer at the University of Sydney and senior medical educator and spokesperson for the Royal Australian College of General Practitioners  RACGP   He says most men are familiar with their testicles and will notice fairly quickly if there is a swelling or lump 
 With ovarian cancer  the ovaries are deep inside the abdomen  but the male egg cells are made in the testes  which are external  so men are in a more advantageous situation   he says 
Unlike women  however  men are less likely to visit the GP  According to the RACGP  young men visit GPs less often  for shorter consultations and at a later stage in the course of an illness than women  particularly if it s of a sensitive nature  It took Thomson six months to take his lump seriously  Yet if the cancer is found before it spreads  there is a 95 per cent survival rate 
The surgery  or orchidectomy  involves an incision above the pubic bone in the groin  The testis is pulled up and out by the spermatic cord  It usually takes an hour and  like Thomson  who had a rare Leydig cell tumour which seems to be benign   you ll be out of the hospital the next day and able to do heavy lifting in six weeks 
 Even when it has spread  a lot of men do very well   Dr McCoy says   Most testicular cancer is responsive to chemotherapy and radiotherapy  
Cycling legend Lance Armstrong is a famous example  Despite the cancer spreading to his lungs and brain  he fought the disease and  three years later  won the 1999 Tour de France 
WHAT CAUSES IT 
The incidence of testicular cancer has more than doubled in the past 30 years  and the reasons for this are hotly debated  What is known is that you have a higher risk if you are white  have a family history of the cancer  were born with an undescended testicle or other congenital abnormalities  or are infertile  The roles of lifestyle and environment are less clear 
Many researchers are pointing towards oestrogen  which plays a big part in the sexual development of a foetus  Scientists believe too much at the wrong time may hinder development and studies have shown that the cancer is higher in first born children  non identical twins and children with older mothers  all of whom had elevated levels of maternal oestrogen during pregnancy 
Others argue that the rise in testicular cancer parallels the rise in obesity  particularly in maternal body weight  and blame rich diets which boost oestrogen levels 
Exposure to certain agro chemicals and the possible impact of the contraceptive pill are also being examined 
A Seattle cancer research centre also found that frequent and or long term marijuana use might significantly increase a man s risk of developing the most aggressive type of testicular cancer  In fact  being a pot smoker at the time of diagnosis meant a 70 per cent increased risk 
Other theories include low birth weight  reaching puberty at a younger age  certain childhood viral infections and even underwear  boxers  some argue  are better than briefs 
None of these have been conclusively tied to testicular cancer  and more research is required 
SEXUAL HEALTH
One of men s greatest fears is the effect surgery will have on their sex life  masculinity and fertility  Dr McCoy says they needn t worry 
 You only need one testicle to have children   he says   Even if your sperm count drops from 40 to 20 million  that s still okay  Only five per cent of the fluid in the ejaculate comes from the testicle and 95 per cent comes from the prostate gland  so it usually doesn t affect the ejaculate volume or your ability to have an erection  
Many younger men have an artificial prosthesis implanted that has the weight and feel of a normal testicle   It all depends on the person and what they re comfortable with   Dr McCoy says   The most important thing is to be aware  Men don t have to religiously examine themselves  but if it feels different  that s an alarm bell and you should check it out  
CHECK YOURSELF
  Step 1  Take a warm bath or shower so your scrotum is relaxed 
  Step 2  In front of a mirror  support the scrotum with a palm to become familiar with your testes  It s normal for one to be larger or hang lower than the other 
  Step 3  Roll each testis with both hands to feel for lumps or swelling  There should be no discomfort 
  Step 4  Check for swelling along the epididymis at the back of the testis  Repeat once a month 
  Step 5  If you find a lump or swelling  see a GP  Most lumps are painless but there can be a feeling of heaviness or pain in the testes or lower abdomen  The GP may suggest an ultrasound and blood tests  www cancercouncil com au
FALSE ALARMS
Most testicular lumps are not cancer  You may have one of the following conditions 
  Hydrocele or cyst  Harmless collection of fluid around the testis 
  Haematocele  A blood clot 
  Epididymo orchitis  An infection of the testicle or epididymis 
  Varicocele  Varicose veins in the scrotum  It affects eight per cent of men 
  Testicular torsion  The testicle chord twists  cutting off blood supply  It needs urgent attention 
95 per cent of men diagnosed with testicular cancer are alive and well five years later