Jen s on a winner
Following a low carb diet  like Jennifer Aniston  may ultimately be far better for heart health than any low fat option
CELEBRITIES such as Jennifer Anniston  above  have long been linked to low carb diets  And though a balanced diet that includes as many different foods as possible is the best way to lose weight and keep it off  it s sometimes interesting to look at what the latest research is saying 
Many people turn to either a low carb diet or a low fat one to aid their weight loss 
But new research is suggesting better heart health may be a by product of following a low carb diet over a low fat one  The study found that both diets improved cholesterol in a two year study that included intensive group counselling 
But those on the low carbohydrate diet got a bigger boost in their so called good cholesterol  nearly twice as much as those on low fat diets 
In previous studies  low carb diets have done better at weight loss over six months  but longer term results have been mixed 
There s been a suggestion of better cholesterol from low carb eating 
The latest test is one of the longest to compare the approaches 
At the end of two years  average weight loss was the same for both   about 6 8kg or 7 per cent 
The key difference was in HDL  or good cholesterol  a 23 per cent increase from low carb dieting compared with a 12 per cent improvement from low fat  says Gary Foster  director of Temple University s Centre for Obesity Research and Education in Philadelphia  who led the US federally funded study 
He says the low carb boost is the kind one might get from medicines that improve HDL 
 For a diet  that s pretty impressive   Foster says 
The findings  published in Annals of Internal Medicine  are based on a study of 307 adults  two thirds of them women  Participants were obese but didn t have cholesterol problems or diabetes  Half followed a low carb diet modelled after the Atkins plan and half went on a low calorie  low fat diet 
All attended group sessions to help them change bad eating habits  get more active and stick to their diets  The volunteers had periodic checks of their weight  blood  bone density and body composition 
After two years  there was no major differences between diet groups  except in good cholesterol  Why the low carb diet had a bigger effect on good cholesterol isn t known  the researchers say 
As low carb plans became popular  experts feared the diet would drive up the risk of heart disease because it allows more fat 
The latest results suggest those concerns are unfounded  Foster says  In the low carb group  there was an early rise in bad cholesterol  the kind that builds up in arteries 
But after two years  both groups ended up with similar improvements to bad cholesterol 
Foster  the study leader  says dieters should be less concerned about which diet to use  and focus on finding the support or technique   such as writing down what they eat   that keeps them on track 
 It doesn t make a difference for weight loss how you get there   he says 