All you need to know about the swine flu vaccine
The swine flu vaccine is now available free to all Australians over six months  should you be immunised  Jen Kelly offers a guide
Doctors have been offering the swine flu vaccine free to all Australians aged 10 and over since September 30  and a junior version for children under 10 has been available since December  but many people remain sceptical of its value 
Amid fears that a second wave of swine flu is on its way from the northern hemisphere  we answer the most common questions about it 
Isn t the swine flu pandemic over 
  No  While the first wave of swine flu has tapered off in Australia  it is on the rise in the northern hemisphere  Doctors believe a second outbreak in Australia may not be far off  with infected people from the northern hemisphere possibly already flying back to Australia 
 We will see some sporadic cases and the question is  will any of those trigger another wave   says Professor Jim Bishop  the Department of Health and Ageing s chief medical officer   We re recommending vaccination because of the uncertainty about what will happen next  
It is also feared that the virus could mutate into a more virulent version by winter  or even earlier 
How much does the vaccine cost 
  It s free  but your doctor or other immunisation provider may charge a consultation fee  part of which can be claimed back through Medicare  Many doctors are bulk billing for consultations 
How do I get a swine flu vaccine 
  Make an appointment with your GP  Most have batches of the vaccine  It is also available at vaccination clinics  hospitals and health centres 
Can I have the vaccination at the time of my choosing 
  It depends on your GP  The vaccine comes in multi dose vials  with either 10 or 18 to 20 doses in each batch  which must be used within 24 hours  Some GPs are booking set times so they can use all doses in the batch at one time  Others allow patients to have the vaccine at any time 
Who needs it most 
  Everyone should get the vaccine  but some people are more at risk of severe outcomes if they contract swine flu  These are pregnant women  children aged six months to 10 years  guardians of babies under six months  and people with chronic conditions including heart disease  asthma and other lung diseases  cancer  diabetes  kidney disease and neurological disease  Other groups at greater risk are frontline health workers  community care workers  severely obese people and indigenous Australians 
How long does the vaccine last 
  The vaccine  Panvax H1N1  was developed in Australia by CSL and contains extracts of protein from swine flu that prompt your body to produce antibodies to protect you from the virus 
Protection varies from person to person  but people generally start producing the antibodies two weeks after vaccination  Protection is expected to last at least a year  but it might last a few years  The seasonal flu vaccination for 2010  which will be available from February or March  is also likely to include immunity from swine flu 
What about children aged 10 and under 
  The Therapeutic Goods Administration  TGA  approved the registration for the Australian made Panvax H1N1 junior vaccine  for children aged six months to nine years  on December 3  2009  The TGA says children under 10 will need two doses of the vaccine  administered at least 28 days apart  in line with the standard procedure for children s seasonal flu vaccinations  The best protection for babies under six months is for parents and carers to be vaccinated 
Is the vaccine safe for pregnant and breastfeeding women 
  Yes  it is safe at all stages of pregnancy andwhile breastfeeding  During pregnancy  it will offer protection for you and your baby 
Is the vaccine necessary in summer 
  Yes  Swine flu does not always follow seasonal flu patterns  The first wave lasted 18 weeks  ending in late September 2009  Doctors are now bracing for a second wave  which is likely to be in Australia by winter  but could arrive earlier 
Do I need the swine flu vaccine if I hada seasonal flu vaccine last year 
  Yes  The seasonal vaccine gives no protection against swine flu 
What if I think I already had swine flu 
  If you tested positive for swine flu  you do not need the vaccine  If you had flu  but were not tested  you should get vaccinated to be safe 
What are the possible side effects of the vaccine 
  The vaccine does not contain live virus and cannot give you influenza  but some people may have a mild headache or muscular pains for a few hours afterwards  It may also cause swelling  redness or pain at the injection site  Some people may experience tiredness or  in rare cases  fever 
I m young and healthy  am i at risk 
People who get vaccinated protect not only themselves  but also those most vulnerable to the deadly virus  such as pregnant women  children and those with chronic diseases  But some deaths in Australia and overseas have been among healthy young people with no risk factors 
 It s unpredictable who is going to be the one that gets so sick  and we don t want to lose anyone   says Dr Steve Hambleton  the Australian Medical Association federal vice president 
Swine flu seems pretty mild  Do I really need the vaccine 
Yes  Public health officials are encouraging every Australian adult and child to have the swine flu vaccine  The flu  also known as H1N1  has put nearly 5000 Australians in hospital and killed almost 200 people  including at least 10 children  since it was first diagnosed in Australia in May 2009 