My year without plastic
It s the synthetic wonder we take for granted  but it s choking the planet and is full of nasties  One Melbourne woman has set herself a challenge  can she go a year without buying  virgin  plastic  By Maria Moscaritolo
TRY TO go a day   scratch that  an hour   without touching plastic  Go on  bet you can t do it  You won t be able to lean on your laminated benchtop  brush your teeth  pick up your shampoo bottle  button your shirt  put clothes in the dryer  switch on the kettle  touch your computer keyboard or use the TV remote 
Forget grabbing the keys and jumping in the car  And you would probably go a little hungry  too  You couldn t touch the fridge handle to get to the plastic wrapped bacon  tub of yoghurt or juice bottle  The bread  looking so temptingly fresh in its bag  would be off limits too 
Susan Freinkel set herself this very task and found she lasted until she had to use the toilet  just seconds into her experimental day  So the American author instead decided to write down everything she touched made with plastic in all its forms  starting with her pen   By the end of the day she had filled four pages with a nowhere near exhaustive list of 196 items     a cellophane wrapped box of tea  vinyl dog leash  her sneakers  the sticker she peeled off an apple  the Lycra in her sports bra 
 I didn t really contemplate what that would mean or how hard it might be until that morning     it opened my eyes to just how ubiquitous it was   says Freinkel  a science journalist who has written a book  Plastic  A Toxic Love Story   I thought about that experiment because I wanted to get a literal sense  a tactile sense  of how pervasive plastic was  But  even so  I didn t really grasp just how completely permeated my life was by plastic until I did that  It s so omnipresent in our lives that you just overlook it  
To go a normal day without touching this man made marvel  you would pretty much have to live in the early 1900s  before World War II s voracious appetite for scarce resources opened the floodgates on plastic products   A few  such as PVC and polystyrene  were actually  discovered  in the 1800s  but the materials weren t viewed as having any purpose for decades  
In Melbourne  Gina Prendergast has gone one very big step further  She has set herself the daunting task of living one year without buying anything using  virgin  plastic  Under her self imposed rules  recycled plastic is OK at a pinch and  if she has to buy something new  she has to keep the container for a year so that it doesn t become part of the waste stream   She plans to make a sculpture with it when the year is up  and maybe auction it for charity  
 Where I drew the line was  that  I don t create individual demand and my dollar isn t going towards supporting virgin plastic being created   Prendergast says  Complicating the task is that the 32 year old fell pregnant about the same time she decided to embark on the challenge  prompting her partner to suggest she put the idea on hold until the messy  tiring baby years were behind her  But she was undeterred 
Where Freinkel s experiment was driven by simple curiosity  the trigger for Prendergast s decision was watching documentaries about the destruction plastic was wreaking on ocean life and society s poor   I hadn t realised that by purchasing plastic I was also participating in something that was destroying people s lives   people that live near plastic factories  the diseases they were suffering   she says 
One BBC documentary opened her eyes to the amorphous  mysterious Great Pacific Garbage Patch  a pool of debris that stretches across the centre of the North Pacific Ocean  While much of the floating junk is below the surface and can t be seen by satellite   no use looking on Google Maps   the Pacific patch is choking untold wildlife as it circulates in the currents of the North Pacific gyre  Another patch containing these small pieces of broken down plastic debris  up to 200 000 pieces concentrated in a square kilometre  was located last year in the North Atlantic 
Prendergast  who lives in Tarneit in Melbourne s outer west  started her year without much planning but says she hasn t had to make significant life changes   though she does have to be more organised  less impulsive and less wasteful  Hosting dinner parties takes more work because she can t buy commercial dips  cheese and crackers as appetisers 
She will mourn the last of her now irreplaceable mascara and has also found that freezing bread and other foods is no longer an option  unless she can scrounge a second hand bag 
But  six months in  the New Zealand native has not lost her enthusiasm and  as a bonus  reckons she feels healthier and has even experienced relief from a digestive disorder  She is not sure why  but assumes it s because she has been forced to shop at farmers  markets and been steered towards whole and less processed foods 
 I haven t seen it change my life a lot  other than I do have to put a bit more thinking time and preparation into getting things  acquiring things  but what that s often meant is I ve learned to live without a little bit more   says Prendergast  a team leader at NAB and volunteer with the Australian Conservation Foundation 
 For me  any plastic bag that I come across that s second hand and someone else doesn t want  the value of that has gone up  That plastic bag is not waste to me any more  it can provide a huge convenience for me and I look after it  
Her small legion of Facebook followers has been a valuable source of inspiration and advice  providing recipes for toothpaste and pointing her in the right direction for deodorant bars and bamboo toothbrushes  She takes her own container and tongs to the butcher  She is using olive oil from a four litre tin to replace her body moisturiser and as hair treatment  and has purchased  soap nuts  to wash her clothes and   soon   make her own shampoo  Apparently it will only take 15 minutes to whip up a batch 
When the year is up  Prendergast reckons she ll maintain most of her newfound habits but will accept 5 per cent sneaking back into her life   sanitary products  food in cans  with their plastic lining  and vitamins 
FREINKEL is not on any crusade  In her view  plastic is neither all good nor all bad  it is simply a material   How we use it determines whether it s a good use or a bad use  how you make it determines whether it s a problem or not     when you put it into things that are meant to last a long time  I have less trouble with that   she says   I m not advocating giving up plastics  I m just advocating using it in a more thoughtful fashion  
Plastics  democratised  previously scarce or costly consumer goods and allowed the world to indulge in the culture of disposability to which we are now addicted  It is an extremely useful and versatile product   think plastic buckets  or nasal gastric tubes   but we use it in too many  dumb  and toxic ways  One of the worst is that we treat too much of this durable material as disposable   use once  throw away  repeat many times daily   when we should treat it like a limited resource and recycle as much as possible 
Freinkel thinks cars  computers  even fridges  should not be stripped only for their valuable parts  The abundant plastic they carry should also be returned to the production cycle   When it really becomes a problem is when you re talking about all the throw away stuff  and the trouble is that accounts for about half of all the plastic that s consumed  It goes into single use applications  some of which are really trivial   Like wrapping the outside of a CD cover  or the neck of an already airtight jar 
 One of the examples I ve talked about with people is Styrofoam  It s a great insulator  it s a really durable material  great for insulating  so when you take Styrofoam and put it in a house it s actually considered an environmentally preferred material  But when you take Styrofoam and you put it into a single use coffee cup  that s going to be a problem because the cup you throw away never goes away  
She makes some sobering observations  The world has produced almost as much plastic in the past decade as we did for the whole of last century  It s claimed world consumption has exploded to about 100 million tonnes a year  In the space of a generation  the average American has gone from consuming about 13kg of plastic items a year to 10 times that   about 136kg  Each Australian churns through about half that amount 
More disturbing  but not all that surprising  is that  humans are just a little plastic now    Just as plastics changed the essential texture of modern life  so they are altering the basic chemistry of our bodies   Freinkel says in her book 
Continued next page
From previous page
PLASTIC has been with us since the 1830s  when a German apothecary discovered polystyrene   but it would be another 80 years before the world started to understand what it had in its hands  However  English inventor Alexander Parkes is credited with the first plastic   Parkesine   a cellulose based material he created in the 1850s that held its shape until it was heated 
It was assumed  as our post war love affair with plastics began to flourish  that it was inert  safe  Then  in the late 1960s  scientists discovered that a key chemical used to make PVC pliable   a phthalate   was leaching into humans from medical devices  such as blood transfusion bags  and everyday plastic products 
It turns out that phthalates  which are now being phased out of products in the US and Europe  easily leach into food and the atmosphere  especially in warmer conditions  It taints most homes and is lurking in cosmetics and body care products  toys  erasers  vinyl flooring  shower curtains   even in the coating on some medications 
The chemical has been linked to asthma and allergies  and as an endocrine disrupter it can  in high doses  interfere with hormones and foetal development 
A 2009 Swedish study on indoor pollution and childhood allergies accidentally found a link between PVC flooring in bedrooms and autism 
Last year  Australia banned the import and sale of toys and infant products that contained more than 1 per cent of the most common type of this  plasticiser    DEHP  or diethylhexyl phthalate   because of  international research linking it to reproductive difficulties  
 I think we re kind of in the midst of a big uncontrolled experiment and we don t really know what the implications are   Freinkel says   It may well be that some of the chemicals that people are very concerned about now may actually pan out not to be so dangerous  but the thing is we don t know 
 Some of these chemicals seem to have delayed effects and transgenerational effects  so  the fear is you re going to see things show up when today s children become adults  People look at the rise of all these various chronic diseases   cancer  heart disease  asthma  attention deficit problems  allergies   and they track the steady rise of these diseases over the last 50 years  and it is the same timespan where synthetic chemicals have become so much more part of everyday products  
While the medical industry has decided the benefits of blood and IV vinyl bags outweigh the uncertain long term impact on human health  Freinkel argues this is the sort of area where governments should be more vigilant and manufacturers more long sighted and community minded   especially because many industrial chemicals are in common use not because they have been proved to be safe  but because it has not been proved they are unsafe 
Unlike the choices conscientious individuals can make when buying furniture and groceries  says Freinkel  items such as medical devices are ones  you cannot shop your way out of  
 You have to have policies that require manufacturers to demonstrate safety of their chemicals  and I don t think you could ever be utterly certain that every chemical produced is safe for health and to the environment  But we could do a lot better job than we re doing at screening the chemicals that go into commerce  
Widespread consumer concern about another common plastics chemical  bisphenol A  BPA   prompted the Canadian government to ban it recently and the European Union to prohibit its use in baby bottles  Australia is monitoring it but has not imposed any bans nor mandatory standards on products made with BPA 
The chemical is deemed an environmental oestrogen and can disrupt the body s hormones  BPA can leach from microwaved plastic containers  from water bottles  the lining of food and drink cans  and polycarbonate tableware  It is even found on the thermal paper used for receipts and cinema tickets  Early exposure has been linked to obesity and breast cancer 
Contact with BPA can be difficult to avoid and there has been some concern about the effects of high levels on infant brain development  memory  mood and behaviour  and female fertility 
According to Product Safety Australia  it is found in trace amounts in breast milk  Studies have estimated that 90 per cent of Americans have detectable levels of BPA in their urine  Even so  Australia has decided not to follow overseas examples and ban it in baby bottles because  dietary modelling showed that a 5kg baby would need to drink around 80 bottles of formula a day every day for many years before it would get up to the safety limit  
However  tests by consumer watchdog Choice last year found significant levels of BPA in some canned products  and reported that a 10kg baby could potentially ingest 10 per cent of its daily safe limit in one meal 
In May  Food Standards Australia New Zealand released the results of tests conducted on 65 foods and drinks packaged in glass  paper  plastic and cans to see whether there had been any chemical leaching   The survey results were very reassuring with no detections of phthalates  perfluorinated compounds  semicarbazide  acrylonitrile or vinyl chloride in food samples   it said 
IT IS impossible to live a normal life that avoids all plastic  Even if you scrupulously avoid packaged food and anything that comes in plastic containers  there are non negotiable items needed for everyday work and life  such as telephones  keycards and computers 
It is possible to be allergic to plastic   usually to the chemicals added in their manufacture to make the product more flexible or durable  Some people report contact dermatitis or mouth ulcers  and a few retail websites have sprung up  including Life Without Plastic  selling non synthetic items such as food storage containers and baby products   Prendergast has been disconcerted to find that orders of plastic free products are sometimes delivered to her door packaged in     you guessed it  
Prendergast may be experimenting with self deprivation for a year  but there are some hardy souls in the blogosphere who have decided to make a stand against the global tide of consumerism by living a resolutely plastic free life  It is not for the faint hearted 
Californian woman Beth Terry   she blogs at My PlasticFree Life   washes her hair with a mixture of vinegar and baking soda  carries wooden utensils in case she is offered disposable cutlery when she goes out for a meal  has to remember to specify  no straw  when ordering a drink  and avoids food in glass jars if she knows the metal lid is lined with plastic  But even she can t eradicate plastics from her life  She has been doing this since 2007 and has whittled down her consumption to between 45g and 200g a month  Pet food scoops  plastic envelope windows and medicine bottles continue to bedevil her 
While it might seem that such a stance is doomed in a world drowning in convenient consumer goods  Freinkel believes the efforts of people such as Prendergast and Terry can have a blossoming community impact 
 They point the direction for all of us   she says   I don t think that the problems that we face with plastic can be solved by individuals but I think individual actions are useful and can have power  It can be a catalyst and the market can respond  
Books and blogs won t change the world  but Freinkel hopes she can  start a conversation  about how we each consume plastics   I think we re reaching a tipping point and either we deal with these problems or we face some pretty serious consequences   she says of the explosion in plastic production and waste 
 I don t think we have to accept a world in which we are inevitably threatened by the everyday products we use  I really think we ought to have a manufacturing process and policies that support a process in which what goes into the marketplace is screened and found safe for health and the environment  
Having written her book  she is both more appreciative and more concerned about plastics than she used to be  It has made her more careful about the choices and purchases she makes and she is more diligent about recycling 
 It does get to you  
Plastic  A Toxic Love Story  by Susan Freinkel  Text Publishing   34 95 
To read more about Gina Prendergast s experiment  and for tips on how to reduce the use of plastics  visit facebook com APlasticFreeYear or APlasticFreeYear Blogspot com
THE RISE OF PLASTIC
1869 Celluloid developed using cotton fibre  used for billiard balls and later movie film 
1907 The first synthetic plastic  Bakelite  made from coal tar 
1920 Polyvinyl chloride  PVC  developed as a cheaper alternative to natural rubber 
1920s The word  plastic  starts to become more widely used
1932 Polyethylene developed  It s now used in billions of plastic bottles and bags 
1938 Teflon developed 
1939 Nylon changes fashion 
1954 Scientists create Styrofoam from petrol based polystyrene 
1965 Kevlar  five times stronger than steel  developed 
1979 Polarfleece is developed for light  warm winter gear 