Combating obesity
AUSSIE soldiers are battling a new and potentially deadly enemy   obesity 
Startling figures reveal that one in 10 is medically unfit for deployment  with obesity rates at 14 per cent 
While the Australian Defence Force does not have fast food outlets operating on its military bases like the US  our Army  Navy and Air Force have never been more overweight 
According to figures tabled in a Senate estimates committee  Australia s military obesity rate is just 1 per cent behind that of the US forces  where 15 per cent of serving personnel are classed as obese and Burger King outlets on bases are the norm 
A spokeswoman for the ADF told the Sunday Herald Sun a  pilot weight management program  was scheduled to begin at three bases next month 