Why more women than ever are surviving breast cancer
Scientific advances such as targeted chemotherapy and preventive drugs are boosting survival rates 
Every day  38 Australian women are told they have breast cancer  but more women are surviving the disease than ever before  Survival rates in Australia have improved by about 15 per cent over the past 20 years  says Dr Helen Zorbas  Cancer Australia CEO 
Professor Jim Bishop  executive director of the Victorian Comprehensive Cancer Centre  says   Breast cancer has the best long term survival rate of all cancers  
He says the five year survival rate for localised breast cancer is 98 per cent and the overall five year survival rate for all breast cancers is about 89 per cent 
Dr Zorbas and Professor Bishop say the improved rates are due to advances in prevention  detection and treatment 
This is just as well  as Dr Zorbas says it is estimated that in four years time  45 Australian women a day will be diagnosed with breast cancer  She says this higher rate is likely to be due to early screening and an ageing  increasingly obese population 
Life saving treatments
Professor Ian Olver  Cancer Council CEO  says important advancements in recent years include targeted treatments with drugs that focus on specific molecules that influence the growth of cancer cells  Unlike conventional chemotherapy  radiation and surgery  targeted treatment is less likely to affect healthy tissue 
 The aim of treatment is to target the cancer and spare normal tissue  So you do a lumpectomy and maybe radiotherapy rather than a mastectomy  
Professor Olver says advancements in radiotherapy mean patients can now receive treatment during surgical procedures  rather than having weeks of radiotherapy after surgery 
Improvements in targeted chemotherapy also mean specific gene mutations can be detected and treated with drugs such as Herceptin  which is used in a quarter of breast cancer cases 
 That has made a big difference to the number of people who survive and to control of the disease once it becomes widespread   Professor Olver says 
Dr Zorbas says improving the patient experience is another important focus   This includes more effective management of treatment side effects and increased support  
The future of detection
 Early detection remains the best way to reduce the number of lives lost to breast cancer  and interesting research is being conducted in this area   Dr Zorbas says 
The National Comprehensive Cancer Network suggests initiating screening for hereditary breast cancer at the age of 25  or up to 10 years earlier than the age of earliest diagnosis in a family  as new research has found women with hereditary breast cancers are developing it earlier than in previous generations 
Dr Zorbas says a diagnostic breath test may soon be possible   Some studies are exploring the effectiveness of a breath test to detect cancer  because research has shown that dogs can sniff cancer in its early stages  
Prevention research
New research has found regular alcohol consumption is a risk factor in developing breast cancer 
Professor Bishop says the World Cancer Research Fund has found if women have a standard drink of alcohol every night  their risk of developing the disease increases slightly  This adds to the growing body of research linking alcohol consumption with breast cancer 
Professor Olver says new research shows the use of hormone drugs such as Tamoxifen  currently used to treat established disease  can prevent breast cancer when given to those at high risk of developing the disease  although its menopausal like side effects have deterred a wide uptake  
 Now that we know some of the genetic mutations  like those that happen in BRCA1 and BRCA2  we can screen relatives of people with breast cancer to see what their chances of developing it are  
The facts
  Breast cancer is the most common cancer among Australian women  accounting for 27 per cent of all cancer diagnoses in 2007  the most recent figure available  
  There were 2680 female deaths from breast cancer in 2007 and 26 male deaths 
  This year  more than 14 000 Australian women will be told they have breast cancer    It is estimated that by 2015  more than 15 400 women will be diagnosed with the disease each year 
  One in nine women will be diagnosed with breast cancer before the age of 85 
  In 2003 and 2004  8930 Australian women had lumpectomies  the most common procedure for breast cancer sufferers  This was followed by 4817 mastectomies and 1913 chemotherapy administrations 
  In 2004 to 2005  298 178 Australian women had a mammogram of both breasts 
Reduce your risk
  Women of all ages should know the normal look and feel of their breasts  If you notice any changes  see your doctor immediately 
  Maintain a healthy body weight   active women of all ages are at reduced risk of breast cancer 
  For women 50 years and over who haven t noticed changes  screening is recommended every two years  For more information  contact BreastScreen on 13 20 50 
How you can help Support Pink Ribbon Day on October 24 with a fundraising event any time in October  Visit www pinkribbonday com au