No more junk ads for our children
A POWERFUL health lobby group is calling for new laws to ban junk food advertising during peak children s viewing times to fight soaring obesity rates 
It comes as the Obesity Policy Coalition also released research finding
84 per cent of consumers believe children should be protected from unhealthy food advertising 
The coalition s strategy  to be launched today  is the most comprehensive produced to limit the bombardment of children with junk food advertising 
It proposes unhealthy food advertising on TV be banned on weekdays 6am to 9am and 4pm to 9pm  and weekends and school holidays 6am to 12pm and 4pm to 9pm 
OPC senior policy adviser Jane Martin said childhood obesity rates were of great concern  with a third of Victorian 15 to 19 year olds expected to be overweight or obese by 2025 
 We have a runaway train  and we need to     to slow it down and turn it around   Ms Martin said 
 Compared with previous generations young people are likely to suffer  lower  life expectancy because of obesity 
 Children are very vulnerable and they can t detect the difference between advertising and entertainment when they are very young so it s not really ethical to be targeting them in this way  
She said voluntary codes developed by the food industry and in place since 2009   meant to ensure food advertising directed at children represented healthier choices   were not working 
 Our analysis indicates that the current system of self regulation is utterly ineffective in protecting children being the target of junk food advertisers 
 It is now time for the Government to step in  
bettsma heraldsun com au
Voteline  Page 23