Liver helps limit fat intake
THE liver could hold the key to treating obesity  after researchers found the organ plays a major role in regulating weight by communicating with the brain 
University of Melbourne researchers believe our bodies may have an innate system to limit excessive weight gain caused by eating fatty foods  However  it only works in response to saturated fat in a normal diet and would not stop obesity in people with sugar laden diets 
Researchers from the university s Molecular Obesity Laboratory found that an enzyme in the liver increased when fatty foods were consumed and sent a signal to the brain to reduce appetite stimulating genes 
The overall effect was that after fat was consumed the brain told the body to reduce its food intake  thereby limiting weight gain 
Researcher Dr Barbara Fam said people who eat a fatty diet would still be overweight  but the system probably limited the amount of weight gained 