Epigenetics the answer to cancer 
A new area of DNA research could hold the key to preventing cancer and other deadly diseases  By Katrina Creer
We arrive into the world with a mixture of DNA from our parents  We may have inherited mum s dark hair or dad s fiery temper  but our genetic heritage   and what happens to it during our life   could also be the key to avoiding deadly diseases such as cancer and diabetes 
Now there is an exciting new area of medicine  known as epigenetics  which studies the information superimposed onto our chromosomes by our life experiences 
Altered DNA
Epigenetics involves changes in our body that aren t caused by mutations in our actual DNA  An example of a change that is not caused by mutations is the on off switching of genes 
 It is a window into understanding the more important aspects of human biology   says Professor John Mattick  executive director of the Garvan Institute of Medical Research and an expert in human genomics 
 We understand a lot of the mechanics of the system  the chemical modification of DNA and the proteins  but we understand very little about the pathways that alter that information   Mattick says 
Epigenetics is important for normal development  health and brain function 
There is roughly two and a half metres of tightly wound DNA in every cell of our bodies  Some cell changes dictated by our DNA are hardwired  It is what puts fingers and toes in the right places when a baby is developing in the uterus  It also strictly controls development through puberty to adulthood 
But scientists have discovered cell changes can also be influenced by our lifestyle and environment 
It is the reason why identical twins  who share the same DNA  may have differences in their personalities  how they look and behave and how prone they are to illness  particularly as they age 
Epigenetics now appears fundamental to the onset of diseases such as type 2 diabetes  cancers and various neurological diseases 
A range of influences
The extent to which environmental factors can trigger changes in DNA expression is not yet fully known 
It may be possible in the future to understand what effect episodes of joy or stress at certain ages have on the cells and whether that impacts our health 
Some experts believe events such as nurturing in childhood  a person s social network  faith and stress may have an impact on cell behaviour  Evidence already shows psychological or traumatic events may affect not only a person s own health but also that of future generations 
A Dutch study followed women who had endured starvation during World War II  Not only were their babies smaller than the European average  but so were their grandchildren  This is thought to have been the result of epigenetics 
Other research has suggested that diet and environmental toxins also play a role 
 We are just starting to understand that all these things are very powerful to our development  health and the way that we think   Mattick says   We are at the outset of seeing how we might modify our lives and our circumstances and how such factors interplay with our own genetics  
Drugs that interfere with the epigenetic process are already being developed to treat some illnesses  There is expected to be enormous changes in the next five years as the science develops 
Researchers are focusing on identifying early biochemical changes  such as those occurring during the development of cancer  with the hope of one day reversing such diseases 
Detecting diseases
Research could also mean better ways of detecting diseases such as ovarian cancer  which is notoriously tricky to diagnose until in its late stages  A team from the Garvan Institute of Medical Research has already had promising results using whole genome DNA profiling  identifying six genes in ovarian cancer affected by the epigenetic process  While it is early days yet  the researchers were able to find a novel biomarker gene in 80 per cent of 100 tumours examined as part of the study 
After identifying cell changes  doctors are hopeful they may then be able to work out just what has caused the changes and  if possible  how it could be avoided 
Another focus of epigenetics research is the brain  This is an exciting area with the potential for new treatments for mental health disorders 
Research has also found possible epigenetic links to other health problems including osteoarthritis and obesity 
 We have just understood in the past decade that there is a whole other world of information transaction on our DNA that controls our development  predisposition and risk of disease  and which is almost certainly the basis of how we can learn to think and talk   Mattick says 
bodyandsoul com au
For the latest health news  visit bodyandsoul com au health
Did you know  US scientists are developing a cancer fighting pill that targets cancer causing errors in epigenetic processes in the body 