Fat has sweet coating children on a sugar high
YOUTHS are eating 22 teaspoons of added sugar a day  according to a new report that says half the nation s children are having sugar at levels above that recommended by dietitians 
Soft drink is the biggest culprit  followed by chocolates and lollies  says the study to be presented at an Australia and New Zealand Obesity Society conference in Auckland today 
Sugar should comprise just 10 per cent of the adult diet according to the World Health Organisation  but in children aged nine to 16 years sugar makes up 13 per cent of their diet  the study shows 
The research  based on a survey of children s nutrition and activity levels  found the intake of sugar rose as children got older 
Toddlers aged two to three took in only 9 per cent of their calories from added sugar  but for children aged 9 16 this level rose to 13 per cent of their calories 
Youths aged 14 16 were consuming an average 22 teaspoons of added sugar a day  the study found 
Many foods such as fruit and milk products contain naturally occurring sugar  and the study did not measure this intake 
Instead it focused on sugar that was added to food such as the sugar found in soft drinks  confectionery  ice cream  cordials or sprinkled on cereals 
It s these types of sugars that have been implicated in rising obesity levels because they are often consumed in large amounts 
University of Wollongong researcher Dr Jimmy Louie said from a nutritional perspective  distinction between total and added sugars was becoming more important as we looked for means of reducing energy intake to control weight 
 Products such as milk  fruit  and certain cereals are high in natural sugars  as well as good sources of key nutrients as opposed to most foods high in added sugars   Dr Louie said 
Sydney University Associate Professor Timothy Gill said what was bad about products high in sugar was they provided many calories and displaced the types of food we should be eating 