Kids  crash diet trend body image blues as boys overtake girls in race to lose weight
HALF of Australia s 10 year olds are dieting   and boys are watching their weight more than girls 
Doctors warned yesterday chubby kids on crash diets risked stunting growth 
Findings from the nation s longest running study of Australian families reveals 75 per cent of  tweenagers    aged 10 and 11   have tried to lose weight in the past year 
Half the tweens told researchers they were on a diet at the time of the federally funded survey of 4164 children  carried out by the Australian Institute of Family Studies last year 
The findings  released yesterday  reveal 52 per cent of boys reported they were trying to lose weight compared with 48 per cent of girls 
 Dieting in children is often related to poor body image and eating disorders such as anorexia nervosa  bulimia and binge eating  and other mental health issues such as depression or anxiety   the report states 
Australian Medical Association paediatric spokesman Gary Geelhoed warned children had become obsessed with image through photos of thin models and celebrities 
Prof Geelhoed said boys were attending hospital incredibly underweight due to eating disorders 
At the same time  many children were growing obese by eating junk food and spending too much time playing electronic games 
 Kids used to be fed at home and it was generally healthy food  and they were very active   Prof Geelhoed explained 
 Now they get driven to school  they re stuck in front of the computer instead of playing footy down at the park and their working parents are feeding them fast food  
Deakin University lecturer in child health psychology Lina Ricciardelli said kids  focus on body image had taken over  with boys now as body conscious as girls 
Assoc Prof Ricciardelli said children and teenagers could stunt their growth if they went on crash diets 
The Institute of Family Studies report found that one in four Australian children aged 10 and 11 worried about how they looked 
But body image was not their greatest concern  half the children said they worried about their parents losing their job  while two thirds worried about family members fighting 
The biggest concern for children was a family member becoming seriously ill 