5 reasons to give up soft drink
1 Soft drink is either packed with sugar   some cans contain up to 11 teaspoons   or harmful artificial sweeteners  Drinking soft drink regularly leads to obesity and diabetes 
2 Soft drink contains no nutritional goodness and contains chemical additives that should play no part in a healthy diet 
3 Excessive consumption of soft drink is one of the main causes of tooth decay  Many soft drinks contain phosphoric acid and citric acid  which erode enamel 
4 Phosphoric acid has also been associated with heart and kidney problems  muscle loss and osteoporosis 
5 On average  cola and energy soft drinks contain about 48mg to 69mg of caffeine per 354ml can  which is the equivalent of a cup of coffee  Caffeine increases the body s calcium excretion and decreases its calcium absorption  leading to weak bones and increased risk of osteoporosis 