How to live to 100
Want to live to see triple figures  Try these tips  By Nicola Conville
In Australia  newborn boys are likely to live to 79 years old and newborn girls to 84  But what if you want to push through to triple figures 
  KEEP MOVING
A survey by the UnitedHealth Group in the US found that more than 50 per cent of centenarians exercise almost every day  with the majority citing walking as their favourite way of working out  Many also took part in yoga  tai chi  jogging  biking  tennis and even basketball 
  WATCH YOUR WEIGHT
Even moderate obesity can shave up to three years off your life  according to a study from Oxford University which looked at 900 000 people worldwide  Severe obesity  which is classified as a BMI of over 40  could reduce life expectancy by a decade 
  AVOID SMOKING AND DRINK IN MODERATION
According to a 2009 health report  the three factors which place most strain on the Australian medical system are obesity  excessive alcohol consumption and tobacco use  However  as part of a healthy diet  a glass of red wine may be good for the heart 
  LESS MEAT  MORE VEGIES
A study on the Hunza people of the Himalayas found one of the secrets to their staggering longevity   the study claimed some live up to 140   was a mainly plant based diet rich in fruit  vegies and grains 
  JOIN A CLUB
People with strong social relationships have a 50 per cent higher chance of survival compared with those who don t  according to recent research from the US 
  MEDITATE
Yoga breathing and meditation can enhance longevity  say Columbia University researchers  This may be because they help us deal with stress and ward off depression and anxiety 
  TAKE CARE OF YOUR TEETH
Dentist Dr Neil Hewson says indicators for a range of serious diseases that particularly affect older people  such as diabetes  cardiovascular disease  oral cancers and Alzheimer s  can often be detected by dentists during regular check ups 
  GET JUST ENOUGH SLEEP
University of California researchers found women who slept between five and six and a half hours each night had optimal survival rates  Less than five hours a night is not enough and eight hours may be too much 
Did you know 
US scientists claim they can predict if you will live to 100 with up to 85 per cent accuracy with a genetic test for ageing 