What you need to know this week
SPORTS TAKE BRAINS AS WELL AS BRAWN
Elite sportspeople are smarter than they are often perceived to be  according to a new study 
Researchers from the Karolinska Institute in Sweden found that top players have superior executive functions   the brain processes responsible for planning and abstract thinking   compared with non players 
The study examined a group of elite soccer players and non players  both male and female  They found players needed excellent cognitive functions  in addition to physical skill  to achieve the highest level of performance 
Researchers say this ability is called  game intelligence  and is fundamental to the way we make decisions 
DID YOU KNOW 
Obese women are more likely to be discriminated against when applying for jobs and receive lower starting salaries than their non overweight colleagues  according to a recent study 
40    The percentage of people aged over 75 on medication who have been affected by a medical blunder in the past year 
1 in 10 babies are born premature worldwide 
5   The number of days it takes for a teenager s teeth to start eroding with regular consumption of energy drinks 
LOWER YOUR BLOOD PRESSURE BY EATING RAISINS
Snacking on a handful of raisins three times a day can help keep blood pressure down in people with prehypertension   a mild increase in blood pressure   according to new research  Raisins are rich in potassium  an important heart healthy mineral needed to keep blood pressure in normal range  as well as being a good source of dietary fibre to keep blood vessels less stiff  Raisins also contain antioxidants  which can reduce the risk of chronic diseases such as cardiovascular disease and macular degeneration 
DYSLEXIA CAN BE TREATED BEFORE KIDS CAN READ
An Italian study has found that kids with dyslexia showed signs of it before they could read  The study tested kindergarten kids on their ability to filter relevant versus irrelevant visual information  then followed their progress for three years  Kids who initially had trouble with visual attention later struggled with reading  Researchers say this could lead to earlier treatment for at risk kids 
GARLIC FIGHTS FOOD POISONING
A key ingredient in garlic is 100 times more powerful than two popular antibiotics at fighting one of the leading causes of food poisoning  according to US scientists 
Tests found that a compound in garlic can pierce the protective biofilm employed by the bug  which makes it harder to destroy  Researchers also discovered the compound works much faster than antibiotics 
The discovery could lead to new treatments for raw and processed meats and food preparation surfaces  which would reduce incidences of Campylobacter food poisoning   one of the most common food borne illnesses in the world 
GEN X MEN HAVE BECOME MASTER CHEFS
A 25 year study from the University of Michigan has found that Generation X men are more involved in all aspects of meal preparation   from grocery shopping to cooking   than their dads were  Modern men cook about eight meals a week and buy groceries more than once a week  say researchers  Gen X men also watch cooking shows and read articles on cooking 
 Men have fun in the kitchen   says study author Jon Miller   I was surprised by how often they shop and cook  If men just happened to wander into the kitchen and make something  that makes more sense  but when you buy into the whole process  then you re into it  Clearly  they are into it  