Ask the naturopath     what foods help prevent cancer  
question  Many people in my family have died from cancer 
Is there anything I can do with my diet to prevent the disease 
answer  Although there are more people diagnosed with cancer than ever before  with over 100 000 new cases each year in Australia  as strategies to prevent and treat cancer are improving  more people are recovering from this condition 
  Risk factors  Although there is a genetic link with some cancers  the major risk factors are those we have some control over  including a poor diet  insufficient exercise  being overweight or obese  excess alcohol  smoking and excessive sun exposure  As far as diet is concerned  certain foods are problematic and others are protective  Eating more than 500 grams of red meat weekly increases one s risk of cancer  and this increases exponentially if the meat is charred  Burning meat creates carcinogens and eating processed meats including bacon  sausages and ham also increases cancer risk 
  Protective foods  Hundreds of studies have shown that fruit and vegetables are the winners when it comes to reducing cancer risk 
Vegetarians have a lower rate of cancer than their carnivorous counterparts  Alliums   garlic  onion  chives  leeks and shallots   contain ajoene  a compound which helps kill cancer cells 
The brassica family   broccoli  cabbage  cauliflower  kohlrabi and brussels sprouts   contains isothiocyanates and indoles that help the liver to detoxify carcinogenic substances 
Flavonoids  found in berries  grapes and beetroot  help eradicate free radicals  initiators in many cancers 
Fruit and vegetables are also a reliable source of fibre  Fibre has several mechanisms for lowering cancer risk  particularly for bowel and breast cancer  Fibre is consumed by beneficial bacteria living within the bowel  which produce butyric acid  an anticancer compound  Butyric acid also lowers the pH to a favourable level  Fibre improves transit time through the bowel  reducing the time toxic compounds come into contact with the bowel wall  Other fibre rich foods include legumes  wholegrains  seeds and nuts 
bodyandsoul com au For more of Mim Beim s naturopathy tips visit bodyandsoul com au health