Ask the naturopath      what is a healthy vegan diet  
question  I have been a vegan for three years  I have noticed my hair has become brittle and my nails soft and I have been getting more colds  My
doctor said I must start eating meat to get enough protein  but I hate animal cruelty  Is there anything else I can do 
answer  A good vegetarian or vegan diet has less risk of heart disease  obesity and cancer and is kind to animals and the planet 
However  with a bad vegetarian diet there is a danger of deficiencies in protein  iron  vitamin B12 and omega 3 acids 
Protein is necessary for the formation of skin  nails  muscles  enzymes and a healthy immune system  As the body does not store protein  it needs to be
eaten daily  Animal foods contain all nine essential amino acids 
Plant foods do contain protein  however they are often low in one of the essential amino acids 
Vegans therefore need to make sure they eat varied sources of protein  For example  legumes are low in methionine  one of the essential amino acids  while grains have plenty of methionine  but are low in lysine  an amino acid found in legumes  So why not eat legumes and grains together  Traditional ethnic diets have protein combining sorted  Indian dhal  lentils are legumes  and rice  grain   Middle Eastern falafel  chickpeas are legumes  and pita bread  wheat is a grain   Throw in a few seeds and nuts and all your protein needs are covered 
Vitamin B12 is needed for red blood cell production and DNA formation  It is only found in animal products  Vegans may therefore need B12
supplements  or to chose foods fortified with B12 
Iron is needed for haemoglobin formation  to supply oxygen to the body  Vegetarian iron is found in green leafy vegetables  kale  spinach  Asian greens   soybeans  lentils and prunes  and is absorbed better with vitamin C  Squeeze lemon juice over your meal and eat berries  capsicum and pomegranate 
Omega 3 fats are good for skin  hormone production and brain function  Walnuts  linseeds and chia seeds are good sources 
bodyandsoul com au
Got a question for Mim Beim  Send your query to bodyandsoul com  au askourexperts