Use your noodle    that s not cooking
CHUBBY children are growing up with no clue how to cook or even identify fresh vegetables 
A startling ignorance about healthy eating is contributing to the obesity crisis  a damning report reveals 
Gen Z  aged 15 25  are most in danger of tipping the scales later in life  it warns 
Six in 10 young adults and teens consider heating chicken nuggets to be cooking  Five in 10 young people think preparing two minute noodles is also cooking 
Only half recognise a leek  one in five thinks a zucchini is a cucumber  and one in three doesn t know how a pumpkin grows 
The study  by Weight Watchers  comes as six in 10 adults and almost a quarter of children battle being either overweight or obese 
A Plate of Our Nation campaign  spearheaded by celebrity chef and My Kitchen Rules judge Pete Evans  starts today to fight flab 
 This country has an abundance of incredible produce and it s time we challenged ourselves to make the most of it  to try new recipes and be brave with our food choices   Evans said 
 It s key that we demonstrate good eating habits to our children  always serving vegies with dinner  sitting down at the table to eat together and encouraging little ones to get involved in the kitchen 
 Australians have their heads in the sand about what obesity really means     this needs changing  and fast  before we see a generation with a lower life expectancy than their parents  
The report warns too many people across all ages are gorging on excessive portions and high calorie convenience foods while failing to exercise 
 A steady increase in the size of plates  the amount of hours per day spent being active and the fact that technology is all pervading have led to a society that has lost touch with the value of fresh food and the importance of savouring meal times   it notes 