Get tough on kids jamie oliver s warning to parents about food
GUILTY parents are caving into kids by offering salt and fat loaded quick and easy dinner options 
But the surrender may result in more obesity related deaths in future  say experts 
Celebrity chef Jamie Oliver has weighed into the debate  saying Australian obesity related deaths now outstrip smoking related deaths  and 68 per cent of people in hospital are there due to diet related disease 
 We are too subservient to our kids  you have to be tough   Oliver tells Matt Preston in an interview to be published in tomorrow s Sunday Herald Sun 
 To love a child is saying  no  sometimes  It is much easier to give in  but the minute you give in consistently you are in trouble  
New figures show 59 per cent of Australian children eat a different evening meal to the rest of the family   33 per cent because of taste preference and 19 per cent because of allergies or intolerance  The Lonergan survey of 4000 Australians was commissioned by GS1 GoScan  a dietary app for smartphones 
Oliver is behind the global Food Revolution Day on May 17  which aims to highlight the importance of cooking wholesome  healthy food from scratch 
Many parents are opting for pre packaged meals and shortcuts such as chicken nuggets and frozen pizzas to avoid a battle 
Nutritionist Susie Burrell said pandering to fussy eaters at the evening meal was the No 1 predictor to obesity later in life and dietary habits formed in childhood were likely to persist into adulthood 
She said tougher action from parents was needed 
When Matt met Jamie
Sunday Herald Sun exclusive
TOMORROW