Losers told to take a leap of faith or go jump
THE Biggest Loser  The Next Generation is out to deliver a powerful message about family obesity 
The first episode features secret footage  tear filled pledges  and contestants jumping off a 10m cliff 
 If we re happy we eat  if we re grumpy we eat   and it got out of control  I ve let my family down and I m ashamed of myself  
That is Tasmanian mum Robyn Dyke  45  talking about the bad eating habits that have led to her competing on the Channel 10 show 
Robyn is standing in an auditorium in front of 3000 strangers as well as trainers Shannan Ponton  Michelle Bridges and Steve  Commando  Willis  Opposite is her 19 year old daughter  Katie  whose self esteem has been crushed by weight gains 
 I don t see a person worth bothering with   Katie says as she looks in a mirror 
The pair  along with six other parent child teams  have to promise to change their lives 
This year s show features the youngest contestant   15 year old Todd Nester   and his father  Gerald  from Victoria  Todd admits that his weight has made him the target of bullies at school 
The makers of the program say they resorted to secret filming to force contestants to change bad habits 
 We know every dirty little habit that happens behind closed doors   Ponton tells contestants   We know the influence you are having on each other and  let me tell you  it ain t good  
The footage is confronting  One contestant eats a jumbo tub of ice cream in a single sitting 
A major difference between Next Generation and previous series of The Biggest Loser is the  leap of faith  
Contestants have to jump off a 10m cliff to prove they are serious about shedding the kilos  If a contestant doesn t jump  the team is out of the show 
The Biggest Loser  The Next Generation  Ten  6 45 tonight