Book them in for quality reading time parents have the power to improve literacy in schools by simply turning the pages at home
HE reads slowly  falteringly   At our magic beach  we rock in the t     tan     tange    Good sounding out   I tell him  as we sit outside his classroom   Keep trying  
 We rock in the tang er rine boat   His brown eyes seek approval   Great  Tangerine   do you know what that means   He bows his head  embarrassed  at eight he s already self diagnosed himself as stupid 
 It s a fruit  like an orange  The author thought tangerine sounded cooler than orange   He laughs and we brainstorm a fruit bowl of boats  Strawberry boats  cherry boats  banana boats   I ve been on one   he shouts  face illuminated  words tumbling 
Reading   the core of all learning  the source of so much pleasure  Yet we re failing at it  A generation unnourished by the words on which our world turns 
The results are shameful  we limp in at 27th out of 42 countries in an international benchmark of reading  150 000 kids will fail to meet minimum standards by 2025 
So what do the educators do  They argue  State v Federal  Our funding model is better than yours  taunts Victorian Premier Ted Baillieu  Nahh nahh nahnah nahh  joins in Queensland s Campbell Newman and  whoosh  there go our children s futures in a puff of political posturing 
Meanwhile  Gonski is implemented slower than a nine year old attempting to sound out  consequences  
The Prime Minister s vote friendly  1 million reading blitz sounds promising but  as Baillieu points out  not a substitute for long term reform 
What to do  Honestly  if you have a child or a grandchild then YOU have to foster a love of reading rather than wait for the pollies to finish their playground squabbles  Finger wagging is not my style but I ve been in classrooms  reading is not slipping  it s plummeting 
Dismiss me as a goody two shoes suck up but know this  I m educated  mum is a teacher but  still  I stuffed up with my second child 
With the first  I read Where s Spot 4876 times  When the next child arrived I was done with Spot  The stupid dog could play in the traffic  Or get neutered 
As for Mem Fox s Where is the Green Sheep  He s asleep  The bloody sheep is always asleep  That s the problem with kid s books  they re one dimensional 
The Very Hungry Caterpillar is not a salutary tale about obesity  The Cat in the Hat is not about home invasion   although that s clearly what it is  Guess what the kids find in We re Going on A Bear Hunt  Yep  a bear 
I know  I know  None of us has time  The computer keeps them out of your hair  But you ve got to get behind books  Reading is feeding 
Some tips  learned through trial and  oh  so much error  
DON T judge your child s choices  Mine loved the Rainbow Magic series boasting the two pathetic heroines 
DON T tell them how wonderful a book is and how it changed your life  Instead  tell them it s too mature and contains swearing  Then write  bugger  in small letters inside the cover because no kid likes a liar 
NURSERY rhymes help with rhythm and repetition plus they ll learn life skills such as don t sit on a wall if you re an egg 
USE the library   just beware books about bereavement  divorce and  in similarly earnest tones  the arrival of a sibling 
MAKE up stories  Mine couldn t give a monkey s about The Famous Five but they re intrigued that Mummy is a long lost member of The Famous Six 
GUINNESS World Records is ace 
BOOKS are the dowdy milk arrowroots to the tantalising Tim Tams of technology  Ration the chocolate 
LISTEN to their school readers   that s what you signed up for when you chose to reproduce  If they re struggling  ask the school for help 
BE a role model and read yourself  And relish the restorative powers of a good story 