We must beat bulge australians told to lose weight as our cancer rates soar
AUSTRALIA has become the cancer capital of the world  with experts urging us to beat the bulge to help tackle the deadly disease 
An international comparison has put Australia ahead of New Zealand  North America and Western Europe in terms of cancer rates  and at nearly double the global average 
We have the highest rate of melanoma and prostate cancer in the world and the third greatest breast cancer rates 
Medical Oncology Group of Australia chairman Gary Richardson said one factor behind the finding is our growing waistlines 
 We have an obesity epidemic and that is definitely linked to breast cancer  endometrial cancer and ovarian cancer   Professor Richardson said 
 I think Australians are incredibly ignorant to the entire problem  We ve done well with smoking and skin cancer  the next big thing is obesity  
The Cancer Council says one third of cancer deaths in Australia are caused by preventable risk factors 
It says the seven steps to lower risk are  limiting alcohol intake  quitting smoking  maintaining a healthy weight  exercising  eating for health  being sunsmart and taking advantage of cancer screening programs 
Cancer Council chief Professor Ian Olver says there are several ways of measuring cancer rates but the World Health Organisation s International Agency for Research on Cancer GLOBOCAN database has Australia on top 
 There are a few possible reasons  One is that we have an otherwise healthy population where you live to an age where you are more likely to get cancer   he said 
 Screening programs and early intervention push up the incidence and because we re detecting it earlier it looks like the cancer rate is going up  These are not bad reasons for having a high incidence  
The good news is Australia also leads the world in cancer survival 
Claire Williams  from Sydney  was married just two months when a reminder letter for a Pap smear led to a test that revealed an abnormality  When surgeons removed the growth it was just 0 3mm from entering her bloodstream 
She feared her chance of a successful pregnancy might be over  but 10 months after she was cleared she gave birth to a boy and  four months ago  a girl 
 I count my lucky stars every time I look at my son and thank God I m so lucky and had that Pap smear test   she said 
The international comparison of incidence of cancer showed Australia had an estimated 314 1 cancer cases per 100 000 population  according to an Access Economics report  This put us ahead of New Zealand  309 2 cases per 100 000   North America  299 9  and Western Europe  287 7  
Macquarie University oncologist Professor Howard Gurney said many of the cancers we counted in Australia may never harm the patient  who may die of something else first 