Caffeine combats a fatty liver
Your morning coffee or tea fix could be doing your liver a favour  especially if you suffer from non alcoholic fatty liver disease  NAFLD  
Seventy per cent of people worldwide who are diagnosed with diabetes and obesity also have NAFLD  The only known treatments are diet and exercise 
However  an international team of scientists found that when mice being fed a high fat diet were given caffeine  it stimulated the metabolising of lipids stored in liver cells and decreased the fatty liver  The results suggest that having the equivalent caffeine of four cups of coffee or tea a day may help prevent and protect against the progression of NAFLD  The researchers said the findings  published in the journal Hepatology  could lead to the development of caffeine like drugs that retain its therapeutic impact on the liver  but don t have the usual side effects related to the stimulant 