Surgery trumps diet doctors say lap band operations reduce diabetes
OVERWEIGHT people are resorting to surgery usually reserved for the severely obese for health reasons 
And some doctors are now so convinced by the success of lap band surgery in cutting the risk of diabetes  they are calling for it to be available to anyone weighing more than 80kg 
 The reality is  for the vast majority of people  non surgical intervention is not effective  it doesn t achieve sustained weight loss that can put diabetes into remission   says Dr John Wentworth 
He has led a study by Monash University s Centre for Obesity Research that found people who were overweight and had the surgery lost an average of 11kg 
A paper to be presented at a conference of diabetes specialists in Sydney this week shows these patients required significantly less medication to control their diabetes  with more than half entering diabetes remission 
Those who didn t have the surgery but were put on a diet and exercise plan achieved just a 2kg weight loss and required intense medication to manage their diabetes  The average starting weight of the 51 patients who took part in the study was just 81kg 
Existing guidelines say lap band surgery should only be performed on those with a BMI of 35 or above   or weighing more than 110 115kg 
Christine York  who weighed 90kg and had developed diabetes  volunteered for the trial nearly four years ago  She lost about 25kg and plunged from a dress size of 18 to 12  She now weighs 63kg and her diabetes is in remission 
 It made me realise you can change your life   she said 
 I even got married last year and wore a decent wedding dress  not a sack  
Her previous attempts at dieting had resulted in weight loss of just 4 5kg 
Dr Wentworth said it would be wrong to see his study as a business building opportunity for obesity surgeons and cautioned that the research was unable to explain why only half the surgery patients saw their diabetes go into remission after the weight loss 
 We don t know why it didn t work for the other 50 per cent  we don t fully understand it   he said 
About 17 000 Australians a year are undergoing the surgery and studies show 10 years after the operation  patients regain just a third of the weight 
But lap band surgery can cost up to  15 000 and requires patients to commit to a lifestyle change and constant follow up 