The 60 second workout
Each minute of  brisk  exercise can be added to your overall weekly tally  By Fiona Baker
Next time you re walking to the photocopier  clothes line or bathroom  stride out with purpose because even just one minute of moderate exercise can be added to your daily amount  helping to improve your fitness and lose weight 
This is the finding of pivotal research from the US  which turns on its head studies that claim we need to exercise for at least 10 minutes for it to count 
What scientists at The University of Utah have concluded is that a dozen or so bursts of exercise of only 60 seconds can accumulate over the day to give the same health benefits as a 10 minute bout of moderate exercise 
 What we learned is that for preventing weight gain  the intensity of the activity matters more than duration   lead researcher Jessie X Fan says 
She explains that this finding is ground breaking because fewer than 5 per cent of people in the US   and a similar number of Australians  she estimates   do the recommended 150 minutes of physical activity a week 
 Knowing that even short bouts of  brisk  activity can add up to a positive effect is an encouraging message promoting better health   she says 
But Fan is quick to point out that these one minute bursts shouldn t be replacing longer sessions of exercise 
 Short bouts of exercise aren t a substitute for long bouts  They can be added together to reach the overall goal for better health   she says    But  the one hour gym sessions or a 30 minute walk are still great if you have the time  
WHAT IS  BRISK  EXERCISE 
A minute of what the researchers termed  brisk  exercise isn t as extreme as you d think  They measured exercise intensity using a widely accepted numerical scale called MET  metabolic equivalent in exercise testing   and categorised  brisk  as level three   which means three times greater than resting output  An example of a level three exercise is walking at less than 5km per hour  As a comparison  swimming laps at a slow to moderate pace is level six to eight  Fan explains 
It doesn t need to be a one minute round of burpees or a full speed sprint  she adds  but nor is it a gentle stroll  in which you stop to smell the roses    You could  dance to music for a couple of minutes when you take a computer break or park at the end of the parking lot and walk briskly to your destination   Dr Nathan Johnson  senior lecturer at The University of Sydney s Boden Institute of Obesity  Nutrition  Exercise and Eating Disorders  describes brisk exercise as enough to get your heart rate up but not enough that you re puffed or unable to hold a conversation 
He uses the term  purposeful exercise  
 Running up stairs would be considered hardcore   he says   Instead  undertake purposeful exercise   I use a photocopier in a different building  Walk to it briskly  with purpose and without stopping along the way  
But Johnson is wary of people putting too much weight on these latest US findings   The recommendation is for 30 minutes of moderate exercise a day and 150 minutes a week   and that s still what I d recommend  I wouldn t like to see people accumulate this all in single one minute bursts   he says 
 This isn t an exercise quick fix and shouldn t be seen as such  But if knowing this information gets people out of their seats and doing a bit more than usual  even for a minute   like taking the stairs or walking to see colleagues rather than sending emails   then that s good  
SHIFTING THE WEIGHT
Nevertheless  the findings of this study have been deemed by Fan as  exciting   particularly because the results also translate into weight loss and lower BMIs 
The research showed that for women  each daily minute of higher intensity short bout exercise related to a decrease of  07 BMI  That means  Fan says  that each minute offsets the calorie equivalent of 185g   so when comparing two women of 165cm in height  the one who regularly adds a minute of brisk activity to her day will weigh nearly 220g less 
For both men and women  each daily minute of higher intensity activity lowered the odds of obesity   by 5 per cent for women and 2 per cent for men 
 What our study has shown is that as long as  your  cardiovascular fitness is good for a brisk walk   you  can get benefits from doing so   Fan says 
MAKE EACH MINUTE COUNT
These activities have comparative MET values of level three or more  so every minute you do of them can be added to your weekly exercise tally 
RAKING UP THE LEAVES
WASHING THE FLOOR
MAKING THE BED AND CHANGING THE SHEETS
MOWING THE LAWN  WITH A POWER MOWER 
PLAYING DOUBLES BADMINTON
TENPIN BOWLING
FISHING
CARRYING GOLF CLUBS
SWIMMING AT 2KM PER HOUR
PLAYING A GAME OF TABLE TENNIS
bodyandsoul com au
Find more great fitness tips at bodyandsoul com au trainingtips