B s newsflash
30 
THE PERCENTAGE OF MEN WHO SAY THE SPARK WAS REIGNITED IN THEIR SIXTH YEAR OF MARRIAGE  ACCORDING TO VICTORIAMILAN COM  THIS DEBUNKS THE MYTH OF THE SEVEN YEAR ITCH 
19 000
THE NUMBER OF AUSSIE WOMEN ADMITTED EACH YEAR TO HOSPITAL AFTER A HEART ATTACK  THE HEART FOUNDATION SAYS 36 000 MEN ARE ADMITTED  YET DEATH RATES ARE SIMILAR  INDICATING A LOW SURVIVAL RATE IN WOMEN 
94cm
WOMEN WITH A WAIST MEASUREMENT OF THIS OR MORE REDUCE THEIR LIFE EXPECTANCY BY FIVE YEARS  A US STUDY HAS FOUND  FOR MEN THIS IS 109CM AND THREE YEARS 
BROCCOLI SPROUT
JUICE  ANYONE 
T his might not sound tasty  but for those living in cities with high air pollution it may be the key to detoxification 
Scientists at the Johns Hopkins Bloomberg School of Public Health in the US tested a broccoli sprout drink  with lime and pineapple to make it more palatable  on a group of Chinese participants and found the beverage helped them excrete the carcinogens from their bodies better than other drinks 
It s thanks to the super substance sulforaphane in the sprouts  which can be bought as a plant or powder  
In studies on animals  this plant compound has been found to have cancer preventing qualities  And just half a cup of the juice will do the job 
MILK LABELS PROMOTE A2
First it was all about permeate  now the protein A2 is the focus of the milk marketing wars  This month  shoppers will see new labels on Pura and Dairy Farmers milk that promote their products  natural A2 content  the milk is unchanged   A1 and A2 are the key proteins  called beta caseins  in cow s milk  While the science isn t conclusive  it s suggested that A2 is easier for the stomach to digest than A1  This debate began in 2007  when the brand A2 Milk launched in Australia  it s now the leading  premium  supermarket milk brand  
A2 Milk s products contain no A1 protein  Pura and Dairy Farmers products contain both A1 and A2 
BEING A BOOKWORM STAVES OFF DEMENTIA
Leading an intellectually enriched life can help delay the onset of cognitive impairment by almost nine years in some people at risk of dementia  That s the latest research from the Mayo Clinic in the US  which found that a long education  an intellectually demanding job and keeping your mind busy through activities such as reading can all help to stave off cognitive decline in old age 
BODY SOUL WEB CHAT
WHAT S IN STORE FOR YOU LOVE WISE  JOIN US FOR A WEB CHAT WITH ASTROLOGER YASMIN BOLAND AT 6PM TODAY AT facebook com bodyandsoulau
BEAT GARLIC BREATH WITH APPLES
Worried about your breath after a garlicky meal  Eat an apple  A US study has found that apples can have a deodorising effect on the pungent enzymes in garlic  Other foods that do this are parsley  spinach and green tea 
CHILL OUT TO HELP PREVENT DIABETES
An increase in ambient temperatures could be contributing to an increase in diabetes  A study by Sydney s Garvan Institute of Medical Research has found that living in warmer climates or using heaters decreases the growth of healthy brown fat  which has been found to help protect us from diabetes and obesity 
Researchers found that this beneficial tissue increased by 30 40 per cent in people who were in cooler surroundings 