B s newsflash
CHOC AND WINE COMPOUND NO MAGIC HEALTH BOOSTER
Bad news for those who ve indulged in chocolate and red wine due to its compound resveratrol being linked to a longer life  A study published in the journal JAMA Internal Medicine found that people on a diet rich in resveratrol live no longer than  and are just as likely to get cardiovascular disease or cancer  as those who eat smaller amounts  Scientists say these foods do have some protective benefits but this comes from other polyphenols or substances as it s  not due to resveratrol  
SAY WHAT  NOISY NIGHTLIFE IS DAMAGING AUSSIES  HEARING
What you re saying to young people might be falling on deaf ears  literally  Aussie researchers toured nightclubs and music festivals to record noise levels and found that some patrons are being exposed to eight times the legal workplace limit of noise  People who go to festivals and nightclubs on a regular basis risk acquiring a hearing loss earlier in life 
WOMEN OVER 30 MUST MOVE IT FOR HEART HEALTH
Inactivity poses a greater heart disease risk to women over 30 than smoking  obesity or high blood pressure  new Australian data has found 
University of Queensland researchers say the dangers of a sedentary lifestyle have been underestimated and should be a higher public health priority 
They estimate that if every Australian woman between the ages of 30 and 90 was able to reach the recommended weekly exercise quota of 150 minutes of at least moderate intensity physical activity  then the lives of more than 2000 middle aged and older women could be saved each year 
B S WEB CHAT
TO GET THE LOWDOWN ON FOLLOWING A GLUTEN FREE DIET  JOIN US FOR A WEB CHAT AT 12 30PM ON TUESDAY WITH CELEBRITY CHEF TOBIE PUTTOCK AND NUTRITIONIST TERESA BOYCE  JUST HEAD TO facebook com bodyandsoulau
DON T LET YOUR CHILDREN GROW UP TO BE SMOKERS
The longer a child is exposed to a parent who s addicted to smoking  the more likely it is that they ll not only take up smoking but also become a heavy smoker  This is the warning from new US research published in Pediatrics 
NEED TO YAWN  YOUR BRAIN MAY BE TOO HOT
Yawning has long been linked to boredom and fatigue  but it could actually be an action to cool your overheating grey matter  That s the finding of an Austrian study  which found that temperature was the only significant predictor of yawning and test subjects were far more likely to yawn at higher temperatures  Researchers say that the large intake of air in a yawn can cool the brain and body temperature 
3 3 mil
THE NUMBER OF DEATHS AROUND THE WORLD EACH YEAR THAT ARE ATTRIBUTED TO THE DANGEROUS CONSUMPTION OF ALCOHOL  FIGURES FROM THE WORLD HEALTH ORGANIZATION HAVE REVEALED 
44 
THE PERCENTAGE OF AUSTRALIAN WOMEN WHO ADMIT TO BEING IGNORANT ABOUT THE RISKS OF BOWEL CANCER  ACCORDING TO BOWEL CANCER AUSTRALIA  IT S HOLDING A NATIONAL CALL IN DAY THIS THURSDAY  JUNE 5  IF YOU HAVE QUESTIONS ABOUT BOWEL CANCER  CALL 1800 555 494 