Weird body conditions we don t talk about
These embarrassing medical concerns might prompt a snigger  but they re no laughing matter for those who suffer from them day to day  By Mark Brook
  VULVODYNIA
 DEPRESSED VAGINA 
What it is  Ever since Charlotte suffered a  depressed vagina  in Sex And The City  the term has been part of pop culture  but the unpleasant reality of this condition is chronic pain and sensitivity in the vulva  the external area of the female genitals   About one in four women experience vulva pain at some point  but South Australian gynaecologist and obstetrician Dr Fariba Behnia Willison says the condition affects 1 in 50 of us 
Why it happens  Causes can range from a nerve injury and irritation from underwear or creams to a side effect from overuse of antibiotics  Hormonal changes brought on by menopause  the contraceptive pill and breastfeeding can also be a factor  However  in many cases there s no obvious cause 
How to treat it  Behnia Willison advises seeing a gynaecologist or a GP for a check up and reviewing possible contributing medications  Stick to cotton underwear and tampons  and laundry products that have been dermatologically approved  and avoid using shampoo and highly perfumed products on the area 
  PILONIDAL SINUS
 BOTTOM WOUND 
What it is  This is a tunnel like wound in the groove between the buttocks  where the tailbone ends  Associate professor Michael Woodward  director of the Austin Health wound management clinic in Victoria  says this condition is more common than you might think  It s known as a sinus because it only has one opening 
Why it happens  The wound can originate from a trapped hair in a skin gland  which sets up an inflammatory response  According to Woodward  it s not only hairy people that may be at risk  Genetics also play a part  as does obesity and having a sedentary occupation 
How to treat it  Keeping the area clean and dry and removing hair may help to reduce further issues  If there s an infection present  antibiotics may be prescribed and  in extreme cases  surgery can be an effective solution 
  GYNAECOMASTIA
 MALE BOOBS 
What it is  This is the enlargement of male breast tissue  Andrology Australia says more than half of adolescent males and one third of adult men experience this embarrassing condition  which often disappears of its own accord 
Why it happens  It s caused by a sex hormone imbalance and occurs in men of all shapes and sizes  Possible causes are higher than normal oestrogen levels  which can be caused by various genetic disorders  but certain antidepressants and blood pressure medications can also create an imbalance 
How to treat it  Managing underlying disorders is essential before considering surgery  Any abnormal lumps should be checked by a doctor  Treatments include hormone replacement therapy and surgery to remove the excess tissue 
  HYPERHIDROSIS
 HEAVY SWEATING 
What it is  Gold Coast dermatologist Dr Michael Freeman says about one in 8000 suffer primary hyperhidrosis  an embarrassing condition that results in extreme sweating and is common in the armpits  hands and feet   It indicates you re sweating more than normal   Freeman says  While all of us will do that in a hot environment  he says this condition is not only unsightly and harsh on the nose  it s a nuisance for sufferers 
Why it happens  While the specific causes are unclear  contributing factors include obesity  hormonal changes that are associated with menopause  fever and an overactive thyroid gland  hyperthyroidism  
How to treat it  Over the counter medications can help mild cases  but for chronic issues  treatments include iontophoresis  a weak electrical current to paralyse the sweat glands   Botox and surgery 
  NAIL PSORIASIS
 THICK LOOSE NAILS 
What it is  This is a hardening and separation of the nail from the nail bed  It can also include discolouration and pitting  The good news is that nails lost or otherwise affected can grow back  Why it happens  This nail issue is just one symptom of psoriasis  an inflammatory skin disease caused by an overactive immune system  Sufferers of nail psoriasis may not have obvious skin symptoms  dry  itchy and scaly skin  but are more likely to have psoriatic arthritis  an inflammatory condition of the joints  
How to treat it  Keeping nails trimmed can help reduce the lifting of the nail 
An anti inflammatory non steroidal drug may be prescribed or your doctor may opt for an anti rheumatic treatment  Often  several medicines will be trialled to find a solution for the individual 