10 reasons to try apple cider vinegar
It s been touted as a  super fluid  that can do everything from lowering your cholesterol to polishing your furniture  Fiona Baker looks at both the scientific and anecdotal benefits of apple cider vinegar
1 FIGHTS DIABETES
Several studies have found that vinegar may help to lower glucose levels  making it a beneficial treatment for people with type 2 diabetes  A 2007 study from Arizona State University in the US found that taking two tablespoons of apple cider vinegar along with 30g of cheese before bed led to a 4 6 per cent decrease in fasting blood sugar levels 
2 REDUCES APPETITE AND CRAVINGS
A 2005 Swedish study found that people felt fuller and more satisfied for longer after eating bread with white vinegar  as opposed to eating bread on its own  The magic ingredient in all vinegars that can suppress appetite is believed to be acetic acid  which helps to reduce the glycemic index of foods  slowing the rate at which sugars are released into the bloodstream and lessening appetite 
3 LOWERS BAD CHOLESTEROL LEVELS
A 2012 study published in Life Science Journal revealed that consumption of apple cider vinegar over an eight week period can significantly reduce harmful blood lipids that contribute to high cholesterol and triglyceride levels in people who suffer from hyperlipidemia  too many fats in the blood  
WHY SO SUPER 
From a scientific viewpoint  the  super ness  of apple cider vinegar is believed to come from its high concentration of acetic acid  which improves the body s absorption of important minerals from the foods we consume 
Naturopath Dr Sandi Rogers  CEO of Australia s National College of Traditional Medicine  has observed its healing powers for more than 35 years  and says it s  truly an impressive medicine  
Rogers credits its high mineral content for its  superfood  status 
 Minerals are the foundation of health and wellbeing  not vitamins   she explains   This is often grossly misunderstood  
She recommends taking apple cider vinegar every day   Small  regular amounts seem to work best   two teaspoons added to a few teaspoons of water  then swirled around in the mouth  before swallowing  to activate the salivary glands  
4 HELPS SHIFT KILOS
While many people swear that apple cider vinegar has helped them lose weight  the scientific evidence for this is a bit light  However  one small Japanese study  published in 2009 in the journal Bioscience  Biotechnology  and Biochemistry  found that obese people who consumed between 15ml and 30ml of acetic acid   the major component of vinegar   diluted in water daily for 12 weeks experienced significant decreases in body weight  abdominal fat  waist circumference  and triglycerides  a type of fat in the blood  
5 PROMOTES GLOSSY TRESSES
While this may not be scientifically supported  many apple cider vinegar fans swear it works wonders for their hair  making it glossy  shiny and dandruff free 
Beauty blogs suggest adding one part vinegar to one part water and using it as you would conditioner   that is  apply it to your hair and let it soak in for between five and 15 minutes before rinsing 
6 POLISHES WOOD
Another known use for this wonder worker is in the conditioning of wood 
A concoction of half a cup of any vegetable oil with half a cup of apple cider vinegar is said to create a furniture polish that will clean and treat wooden furniture and surfaces  and remove water stains 
7 AIDS DIGESTION
b s nutritionist Lisa Guy says that  taken before each meal  apple cider vinegar improves digestion and is particularly beneficial for people with stomach issues such as reflux  bloating and indigestion 
She suggests using it either to make a salad dressing or taking one teaspoon with water before each meal 
8 TONES  CLARIFIES AND CLEARS THE SKIN
Apple cider vinegar s list of widely touted benefits for skin health is long 
Converts say it can be used as a toner  one part vinegar to two parts water   and left on overnight to fade age spots and acne 
Others have sung its praises for keeping skin clear when ingested as a tonic 
9 GETS RID OF WARTS
Again  there s no scientific evidence to support this  but a host of online testimonials attest to its wart zapping powers  The predominant method used by supporters is as follows  Each night before going to bed  soak a cotton ball in apple cider vinegar  apply it to the wart and keep it in place with a sticking plaster  Leave it on all night   24 hours a day if possible   for a week  changing the dressing each evening 
The wart may swell and throb  then start to turn black within the first two days  and disappear completely after a week or two 
10 WORKS AS AN ALLPURPOSE CLEANER
Ditch the chemical  commercial sprays for something you don t mind spraying around your loved ones 
This concoction is said to gently clean and disinfect household surfaces  one part vinegar to two parts water  plus a few drops of tea tree oil for its antibacterial qualities 
bodyandsoul com au
For more practical lifestyle advice  visit bodyandsoul com au health
CHOOSING WHAT TO BUY
The  uglier  the apple cider vinegar the better  You want it brown and murky   the clear and pretty stuff has been through more filtration processes  and this removes the powerful essence of the vinegar  called the  mother  the brown strands that rest at the bottom of the bottle 
IS IT SAFE 
Apple cider vinegar is great in a salad dressing  but as mentioned  verifiable data on its  cure all  status is still limited  which means its benefits and risks aren t fully known  Illnesses should be treated and managed under the supervision of a health professional 