The perfect man revealed
US scientists have worked out exactly what women want in a bloke   he needs to be a  sexy cad  for baby making and a  good dad  the rest of the time 
The UCLA researchers have found that ovulating women have evolved to fancy mates who display sexy traits such as a masculine body type and facial features  dominant behaviour and particular scents  But that s only for those few days a month  For the other 20 odd days  they seek what scientists have termed  good dads    men who are kind  reliable and good providers 
While from an evolutionary standpoint we re no longer fighting for survival  the researchers say this information is still relevant  Martie Haselton  senior author of the study  which was published in the journal Psychological Bulletin  says   If women understand the logic behind these shifts  it might better inform their sexual decision making so that if they suddenly notice they re attracted to the guy in the next cubicle at work  it doesn t necessarily mean they don t have a great long term partner   they re just experiencing a fleeting echo from the past  
Body soul
BONUS FOR COMMANDO STEVE S BEST FOODS TO EAT BEFORE AND AFTER A WORKOUT  CHECK OUT BODY ANDSOUL COM  AU  TRAININGTIPS
2 in 5
The proport ion of adoptions in Australia in the past year that were of overseas children   84  of the kids were from Asia 
77 
The percentage of parents in the UK who are in denial about their child being overweight  Many who do see it blame it on  puppy fat  or genes  A UK study has found
FRIENDS HELP US LIVE LONGER
Feeling extreme loneliness can increase an older person s chances of premature death by 14 per cent  according to research at The University of Chicago in the US 
The study follows a meta analysis from 2010 which found that a sense of loneliness   rather than solitude or physical isolation has twice the impact on early death as obesity  And the implications of loneliness can be huge  it s been shown to raise blood pressure and the stress hormone cortisol  interrupt sleep  alter gene expression in immune cells  increase depression and lower a person s overall sense of wellbeing 
FEELING LAZY 
BLAME IT ON YOUR GENES
If you can t get off the couch to exercise  it may not be all your fault  An international study published in the journal PLoS Genetics has revealed a genetic mutation that makes some people more slothful  The  coach potato gene  has a crucial role in the brain s dopamine system  making individuals less motivated to be physically active  However  researchers say medication could be developed to fight lethargy 
TUNAAAAH   
A can of tuna can lift your spirits  An 85g serve of the fish contains about 800mg of omega 3s  which the American Psychiatric Association says may help to treat the kind of blues that leave you feeling low or anxious 
The fatty acids in oily fish such as tuna and salmon have been shown to help alleviate mild to moderate depression 
WHAT YOUR EARWAX SAYS ABOUT YOU
Earwax can reveal our ethnicity and whether we have certain diseases  but this  neglected body secretion  may also be able to spill the secrets on our diet  general health and even sexual orientation  according to scientists at the Monell Chemical Senses Center in the US  Their research has revealed that earwax   which is made up of secretions from sweat glands and the fatty by product of sebaceous glands   is more odorous in white men than East Asian men  and can be used to detect odour producing diseases such as alkaptonuria  More research is needed to investigate earwax s links to general health and its power to diagnose illness 
THREE HOURS OF TV   DUMB KIDS
Toddlers who watch three hours or more of TV a day could become educationally stunted  physically weak and prone to bullying 
A Canadian study of nearly 2000 boys and girls aged 29 months found that after two hours of viewing  every additional hour spent in front of the TV can result in poorer vocab  maths skills and attention in class  being picked on by classmates and a lack of physical prowess in the playground 