Ask the naturopath   
Q A
A blood test has shown that I have high insulin levels  My doctor says it s a sign I have insulin resistance and could be heading towards type 2 diabetes  What does insulin do  And what can I do to reduce it 
Insulin is a hormone made by beta cells  which are found in the romantic sounding but rather mundane Islets of Langerhans in the pancreas  It helps to maintain the blood s glucose levels by controlling the glucose channels and allowing it to cross cell membranes to be used for energy 
Beta cells are destroyed in type 1 diabetes  and without them insulin can t be created  In these cases  insulin needs to be injected into the body 
In the early stages of type 2 diabetes  the most common form   the cells start to resist the hormone s instruction to allow glucose to enter cells  causing blood sugar levels to rise   this is insulin resistance 
CAUSES OF INSULIN RESISTANCE
As well as being linked to type 2 diabetes  insulin resistance is also associated with polycystic ovarian syndrome  obesity  non alcoholic fatty liver disease  sleep apnoea  high blood pressure and some cancers 
Resistance can be inherited  however  lifestyle factors play an enormous role in causing it  with inactivity and overeating the biggest concerns  Other risk factors include high blood sugar levels  elevated triglycerides  blood fat   ageing and taking certain medications 
HERBS AND MINERALS THAT HELP
Natural ways to lower blood glucose and reduce insulin resistance include herbs such as goat s rue  gymnema  cinnamon  Panax  Korean  ginseng and fenugreek  Also try supplements of chromium  zinc  magnesium  vitamin C  vitamin D  fish oil  alpha lipoic acid and B complex vitamins 
EASY LIFESTYLE CHANGES
Muscle contraction improves the uptake of glucose by cells  Muscles contract when you exercise  and 30 minutes daily has been shown to decrease insulin resistance 
Adding certain foods to your daily diet can assist in your body s blood sugar regulation  Try including legumes  oats  cinnamon  add a teaspoon to your cereal or smoothie   fenugreek  blueberries and bitter melon  bitter gourd   Studies have also shown that soluble fibre enhances insulin sensitivity  as well as slowing the release of sugar into the bloodstream 
Good sources of soluble fibre are fruit  vegetables  legumes  oats  psyllium husks  chia seeds  nuts and seeds  Avoid eating sugar and refined flour products such as cakes and white bread 
Having a glass of wine with a meal has also been shown to improve insulin sensitivity 
bodyandsoul com au
For more of Mim Beim s naturopathy tips  visit bodyandsoul com au healing