Foxtel
FOOTBALL  A LEAGUE FOX SPORTS 1  7 30pm MORE live A League tonight  first up at 7pm Melbourne Heart play Newcastle  then at 9 30pm it s Perth v Brisbane  Tune in from 6 30pm for Kick Off with special guest and Socceroos legend John Kosmina to preview all the games in week 15 
BECOMING MUHAMMAD ALI HISTORY  8 30pm EVEN after he had won a gold medal in the Rome Olympics  Cassius Clay was still banned from some restaurants and abused in others  In this documentary you learn about Clay s youth  his rise in the world of boxing  including some of his early trainers  and his take on racism in America   I wouldn t want to do too much bragging but everybody that has witnessed one of my fights says I m the greatest they ve ever seen   a young Clay says here 
ANIMAL COPS DETROIT ANIMAL PLANET  7 30pm BLOOD of animal lovers will boil tonight when inspectors rescue a kitten who has been deprived of food and water for days and when they find two dogs who have been left to fend for themselves 
TIM MINCHIN  READY FOR THIS 
COMEDY CHANNEL  8 30pm LAST year was a big one for the Australian performer  with an appearance in Jesus Christ Superstar and awards for his adaptation of musical Matilda  This is a document of one of his older stage shows  filmed in London  with plenty of stand up  most of which we can t write about here  but there are some jokes about evolution which Minchin says don t fly very well in America  And the easily offended will be very offended by some of his songs here 
PLANET LARGE NAT GEO PEOPLE  8 30pmTHREE morbidly obese men discuss how they deal with their weight 