B s newsflash
ROMANCE THRIVES ON A FULL STOMACH
Romeos  take note  If you re hoping to score a kiss after a hot date  make sure you satisfy her hunger first 
A new study published in the journal Appetite has revealed that a woman s brain responds better to romantic cues on a full tummy as opposed to when she s hungry 
In the study  women were shown romantic pictures while their brains were scanned  The researchers found the reward related neural regions in the well fed females were more stimulated  which they say proves that eating primes a woman to rewards other than food 
50 000
THE NUMBER OF SICK DAYS A YEAR CAUSED BY HAY FEVER IN AUSTRALIA  THE HAY FEVER SEASON IS NOW IN FULL SWING 
90 
THE PERCENTAGE OF ADULTS GLOBALLY WHO SPEND AT LEAST TWO HOURS STARING AT A DIGITAL SCREEN EACH DAY  ACCORDING TO A REPORT BY THE US BASED VISION COUNCIL 
270
THE NUMBER OF BONES A BABY IS BORN WITH  BY THE TIME THEY REACH ADULTHOOD  THEY WILL HAVE 206 BONES  AS SOME FUSE TOGETHER AS THEY GROW 
bodyandsoul com au
Check out our top tips on how to get fit on a budget at bodyandsoul com au budgetfitness
CAN SWAPPING GENES CURE OBESITY 
Science says maybe  Researchers at Harvard University and Massachusetts Institute of Technology in the US have discovered a way to tweak a person s DNA to reduce fat storage  Using a groundbreaking gene editing technique  they believe they can turn off the so called  obesity gene  and replace it with a gene sequence that will burn excess fat 
 By manipulating this new pathway  we could provide new hope for a cure against obesity   author Manolis Kellis says 
You can judge a person by their selfie
What does your duck face shot say about you  That you re neurotic and emotionally unstable  according to new research published in the journal Computers In Human Behaviour  The study of 230 Chinese adults also found that agreeable people held their camera lower  while conscientious people were more likely to hide the location of their selfie 
ICE BATHS NOT SO HOT FOR YOUR MUSCLES
It looks impressive but plunging into an ice bath after a workout doesn t minimise muscle soreness or help with muscle development  Aussie researchers have found  Instead  opt for an active cool down  such as 10 minutes of gentle cycling on an exercise bike 
Breakfast on the go   weight gain
A study in the Journal of Health Psychology found that eating on the go means indulging more  resulting in higher numbers on the scales 
 Walking is a powerful form of distraction  which disrupts our ability to process the impact eating has on our hunger   professor Jane Ogden says 
1 in 3
THE PROPORTION OF AUSTRALIANS WHO HAVEN T BEEN TO THE DENTIST IN THE PAST YEAR  RESIDENTS OF NSW ARE THE LEAST LIKELY TO BOOK IN FOR A CHECK UP  WITH ONLY 35 PER CENT HAVING HAD THEIR TEETH EXAMINED IN THE PAST 12 MONTHS 
Watch a sad movie to feel happier
Shedding tears over a sad movie might feel overwhelming at the time but researchers from the Netherlands have discovered it means more smiles in the long run  Sixty people watched two flicks   Life is Beautiful and Hachi  A Dog s Tale   and rated how they felt before and after the films  The people who didn t cry noted no change in their moods  while the criers reported feeling happier 90 minutes later  when compared to how they felt before the experiment