Battle of bubs
IN 2015 Australia  there is a collective wisdom when it comes to fertility medicine  in every classroom in every school across the country  there is now at least one child sitting there who has been born thanks to assisted reproductive technology 
In capital cities  that number is more likely to be two 
That s because a little over 5 per cent of babies born in Australia today are the result of reproductive technology 
One in every six couples will experience infertility and it could strike them no matter what   gender  height  skin colour  sexual orientation 
Infertility is  broadly speaking   except for obesity and the accepted correlation between declining fertility and a woman s rising age   indiscriminate  And often  it s heartbreaking 
Couples come to fertility clinics across Australia with different emotions  nervousness  hope  excitement  dread  love  But all with the common goal  healthy pregnancies 
So it s no wonder that the parents of babies born thanks to the wonders of IVF   led by celebrities including singer Elton John and former Spice Girl Victoria Beckham   have reacted with shock to comments made by the two talented fashion designers behind global brand Dolce   Gabbana that   You are born and you have a father and a mother  At least it should be like that  That s why I m not convinced by what I call chemical children  synthetic babies  wombs for rent  semen chosen from a catalogue   Domenico Dolce and Stefano Gabbana were quoted in an Italian magazine  Panorama  talking about their own upbringings and their thoughts on the concept of family 
It is a theme for them at the moment  only two weeks ago  they launched their latest collection in Milan  where motherhood was its central idea  the clothes were embellished with roses and images drawn by children  while some of the models carried their young babies and another walked the catwalk while heavily pregnant 
 The family is not a fad   Gabbana told Panorama   In it  there is a supernatural sense of belonging   Dolce was quoted as saying that procreation  must be an act of love  
It s unsurprising that celebrities weighed into the comments  Sir Elton  67  headed straight to social media   How dare you refer to my beautiful children as  synthetic   And shame on you for wagging your judgemental little fingers at IVF     Your archaic thinking is out of step with the times  just like your fashions  I shall never wear Dolce and Gabbana ever again   The singer   who has two sons with husband David Furnish who were conceived through IVF and born to a surrogate   started hashtag  BoycottDolceGabbana  which has been trending throughout the week 
Fertility specialist at Fertility South Australia  Dr Michelle Wellman  has been in women s health for 16 years and specifically in fertility for six years  She said the increasing media exposure of IVF practices had meant there had been a change in attitudes towards the procedure  it is now widely accepted  Dr Wellman is kinder to Dolce and Gabbana than others and thinks their comments were taken out of context 
 I think they re talking more about the situations being a little bit synthetic and engineered rather than the children themselves   she said 
  IVF children  are perfectly derived from biological sources  sperm and eggs  You can t make a child from any other source  so everything about the child is as natural as any other   Once lovers but now just business partners  Dolce and Gabbana  have defended their comments by saying   We believe firmly in democracy and we think freedom of expression is essential for that  We talked about our way of looking at the world  but it was not our intention to express a judgment on other people s choices  We believe in freedom and love   Dolce said his comment that IVF was not for him should not have been interpreted by people as being disapproval of anyone else s choices 
liz walsh news com au
Performer ELTON JOHN How dare you refer to my beautiful children as  synthetic   I shall never wear Dolce and Gabbana ever again 
Singer COURTNEY LOVE COBAIN I just round up all my Dolce   Gabbana items and want to burn them  I m just beyond words 
Singer RICKY MARTIN  dolcegabbana ur voices R 2powerful 2B spreading so much h8  Wake up  Its 2015 Luv urselves guys Fashion designer VICTORIA BECKHAM Sending love to Elton David Zachary Elijah   all the beautiful IVF babies Screenwriter RYAN MURPHYThese designers  horrifying views are never in fashion  Their clothes are as ugly as their hate 