Cooking shouldn t be taken with a pinch of salt
THE VIBE IT looked like shortbread  It smelt like shortbread  But one bite revealed something had gone awry  My brothers  seven and nine  and under instruction to bake something for our school lunch boxes had opted for a recipe with the fewest ingredients 
Butter  flour  sugar     and a pinch a salt  But what  they apparently questioned each other  is a pinch 
Just as no man has ever sought road directions so my brothers blundered on  unwilling to consult their big sister on culinary measures  They chose a dessertspoon on the grounds it was larger than a teaspoon but smaller than a tablespoon and filled it with salt  Mix  knead  shape  prick with a fork  utilitarian instructions for their little boy brains  And because they were novices they didn t think to taste  Their error is part of our family folklore but what I love most about the story is the subtext   No child of mine will go out into the world unable to cook   said my mother 
Everyone should be able to cook  to throw together an omelet and roast a chicken  It s a life skill up there with personal hygiene  manners  conversation and basic first aid 
Now people broadcast their inability to cook as if it s a charming foible  Any kind of self confessed uselessness annoys me but none more so than cooking 
Amal Clooney  on being offered a cookbook  declined the gift  saying   What  you think I cook  I don t cook  You expect me to learn   I know Mrs C has been busy repatriating the Elgin marbles and snaring George and all the red carpeting and ego stroking that that involves  but at some point she must ve hankered for soup and toast in her PJs rather than oysters and champagne with a side order of flashbulbs 
Likewise Beyonce  who says she can t cook  Sofia Vergara who is fed by her teenage son and Angelina Jolie  who confesses she s being taught basic skills by her personal chef  And they re just the famous ones  Legions of ordinary people   particularly men and women in their 20s   boast they can t cook  intimating they re too busy or important for something so prosaic  In fact they sound pathetic and selfish 
Cooking is a love story  The chapters may take in kneading  basting  poaching  steaming and baking but the underlying themes are enduring and universal  comfort  pleasure  celebration  certainty  family  home  Not feeding others is an insult  being unable to feed yourself is a travesty 
Jamie Oliver says as much  This uber talented country boy could ve retired years ago on his millions  Yet he continues to campaign in the hope of stemming one of our greatest health crises  obesity 
A few weeks ago in Sydney he launched a global petition calling for compulsory food education in schools 
 Opening a tin safely  boiling water safely  basic knife skills  reheating stuff   that s where it starts   he says  How the poor man hasn t beat himself with a breadboard in exasperation I don t know What weird world do we live in that cookbooks top the bestseller lists  food shows dominate television ratings and yet fewer and fewer people cook  My brothers now feed families of their own with a repertoire of practised favourites  Recently one made pizza topped with blue cheese and mango jam   Nah  this is just wrong   said my daughter   It s delicious   I told her   but really you should ask to try his salted shortbread  