The vaccine experts say everyone should have
Australia is coming out of one of its worst flu seasons on record  so is it time to follow in the UK s footsteps with an annual kids  vaccination program  Rosie King asks the experts
Influenza kills 3000 Australians every year  causes 18 000 hospitalisations and more than 300 000 GP visits  and while a yearly vaccination is the best way to stop it  few of us make it a priority  even when it s free 
 People don t take flu seriously but they should   professor David Salisbury  the former director of immunisation of the UK s Department of Health  told b s on a recent visit to Australia   Flu kills people and you underestimate it at your own peril  
To minimise how many of us suffer through body aches  fevers and agonising congestion  there are calls for all children in school and younger to be vaccinated against the flu every year  A similar program is being rolled out in the UK  with Salisbury leading the charge  and if it s a success  experts here claim Australia will follow its lead 
WHO S AT RISK 
The Australian Government recommends those older than six months be vaccinated against flu  but only those deemed  high risk  get the jab for free  This includes anyone over 65  Aboriginal and Torres Strait Islanders  pregnant women and people with a condition that predisposes them to severe influenza  such as heart or lung disease  multiple sclerosis  diabetes or obesity 
For the rest of us  it costs between  15 and  25  Vaccination rates for older people are about 75 per cent but uptake for younger people in these high risk groups is only 36 per cent 
 Most of us have to pay for a flu shot so I think that reduces the uptake   b s holistic GP Dr Cris Beer says   The perceived pain of needles is another big barrier stopping people from being immunised  
There s also a common misconception that getting a flu shot actually gives you the very disease it guards against  But professor Robert Booy  head of the clinical research team at Australia s National Centre for Immunisation Research   Surveillance  says that s an old wives  tale 
 It s just a misunderstanding   Booy says   What the flu shot can do is give you something that looks like the flu because the side effects are headaches  muscle aches and fever but you re not actually getting the flu  The only time you will get the flu is if you catch it before getting the jab   that could even be in the waiting room  
UPPING THE ANTE
Low vaccination rates aren t exclusive to Australia  but also plague countries across the globe  In the UK  where rates are similar to here  a program extending free vaccinations to all children aged two to 17 has been rolling out for the past two years 
The vaccinations are being offered through primary and high schools  with children not yet school age able to visit their local GP for the vaccination at no cost 
The program is still in its pilot phase but is expected to reach all of the UK eventually 
 We tried all sorts of things to encourage people to be vaccinated and we just didn t shift anything   Salisbury explains   It made us realise that we needed a new approach so we did a lot of research and by far the most effective strategy for stopping people from getting flu was to vaccinate children  
It s because children are  super transmitters   Booy says 
 The main people who transmit the infection are young children   he adds   Children have never experienced the flu before so their immune systems aren t able to cope as well as those of adults  They re also snotty and grotty so are more likely to catch and spread it  
By vaccinating children  you not only protect them from the flu  you also stop them from spreading it to their teachers  parents and grandparents  This is known as  herd immunity   where immunising a large proportion of a population indirectly protects the rest because there s little chance of an outbreak 
 Everyone in the community benefits from children being vaccinated and we re already seeing that in the UK   Salisbury says  The positive effects of the program so far aren t trivial  It s having a big impact with flu rates going right down   It s also really cost effective and a good use of public money  You stop deaths  you stop hospital admissions  you stop GP visits and you have healthier people  It s a win win  
A reduction in GP visits is a good thing  Beer says  but the biggest selling point for expanding Australia s immunisation program is in cutting the workplace burden of flu 
 Flu is a big problem in terms of time off work and school  it has a significant impact   she says   If this is a way of preventing people from having to have four weeks off work or school  then  as a nation  I think that s a good thing  
NO COMPULSORY JAB
For children living in areas that are part of the UK program  vaccination isn t compulsory   and it never will be  Salisbury says  Parents can opt out 
 If you don t want your child to be vaccinated then they re not vaccinated  but the reality is that most parents take part because they want to do the right thing   Salisbury says   Why wouldn t you do something that protects your children from harm   If Australia was to adopt a similar vaccination program  it too would be opt in  Booy says  Where Australia might not follow the UK s lead  though  is how the vaccination is delivered 
The UK is using a nasal spray so it s less painful and scary than a needle  This has been used in the US for more than a decade and in the UK since the program started  so it s quite a new innovation compared to the flu shot used in Australia  which has been around for three decades 
 I m not saying the spray isn t working   there are signs that it s doing a good job   but I am saying that we don t have enough evidence to say it s working a treat   Booy says 
Australian researchers are developing a skin patch with microneedles  very similar to a nicotine patch  that can administer vaccinations easily and painlessly  It s expected in five years 
Regardless of how we choose to administer the vaccine  Booy is confident a yearly flu vaccination will become the norm in Australian primary schools  as well as for pre schoolers and babies from six months of age 
 Vaccines have never been safer than they currently are  and whether it s given as a spray  a shot or a patch  flu vaccinations will come to our schools   in time   Booy says 
40x
HOW MUCH MORE LIKELY A PERSON WITH A CHRONIC DISEASE IS TO DIE OF INFLUENZA 
40 
THE PERCENTAGE BY WHICH A PERSON S REACTION TIMES CAN BE SLOWED WHEN THEY HAVE THE FLU 
8
HOW MANY HOURS AN INFLUENZA VIRUS CAN SURVIVE ON HARD SURFACES SUCH AS STAINLESS STEEL AND PLASTIC 