Cereal offenders
CEREAL makers are being  accused of portraying their products as healthier than they really are  with a new analysis showing sugar makes up more than one third of ingredients in some popular brands 
The Obesity Coalition s analysis of the sugar and salt content of 20 popular cereals found the three cereals with the highest sugar content were Kellogg s Frosties  Froot Loops and Coco Pops   all had  between 36 and 41 grams of sugar per 100g  The average sugar content across all brands was around five teaspoons  19 8g  per 100g 
Jane Martin  the coalition s executive manager  said more than 15g was considered a high sugar product 
The coalition made up of Diabetes Australia Victoria  Cancer Council Victoria and Deakin University is calling on more brands to implement the Federal Government s five star rating system  designed to make it easier for consumers to compare products  Ms Martin said several products contained claims such as  source of fibre  and  69 per cent wholegrain    despite sugar making up 35 per cent of some cereals 
Food manufacturers deny that their labels contained unproven health claims  pointing out they are governed by law 
Australian Breakfast Cereal Manufacturers Forum director Leigh Reeve said ABS data had shown that breakfast cereal contributes 3 4 of the total sugar intake in Australia and 2 per cent of sodium intake 
She said most Australians ate bran cereals  whole wheat cereals  oats and muesli type breakfast cereals 
 Research shows that eating breakfast cereals is associated with lower body weight and less risk of overweight and obesity than other breakfasts or no breakfast   she said 
Using the voluntary star ratings was a decision for individual manufacturers  Ms Martin applauded companies that have adopted the star ratings   including Sanitarium  Uncle Tobys  Coles and Woolworths   and called on other cereal manufacturers to follow suit 
lucie vandenberg news com auTwitter  Lucie_VDB