Proverbs to live by
What do these wonderful maxims have to say about health and wellbeing 
Alex Gazzola investigates some wise words from around the world
An apple a day keeps the doctor away 
This is perhaps the best known health proverb in modern English  And while current nutritional advice advocates that we aim for at least five pieces of fruit and veg daily  the essence of the familiar saying remains valid   it s as sensible today as it s always been 
Indeed  the joy of health proverbs is that they re built on a foundation of sound wisdom passed down from generation to generation and neatly delivered in a memorable catchphrase 
While some are just modest and sensible life principles  others have inspired much more than healthy day to day living 
For instance  the ancient Latin proverb  similia similibus curantur   adopted by the English as  likes are cured by likes   went on to eventually become the central tenet in homeopathy 
But what of other proverbs from around the world  Are they also worthy maxims for modern healthy living  Here we look at some you should aim to live by 
 HYGIENE IS TWO THIRDS HEALTH 
Lebanese proverb
We may think of washing as a mandatory daily task  but hygiene is an oft overlooked health factor 
 The skin is an intricate organ of excretion and protection   dermatologist Sally Penford says   Every day  it eliminates toxins  salts and oils  Add to that dead skin cells and external pollutants  and the skin s surface becomes clogged with unwanted debris  which must be gently removed to keep you in better health  
Penford says it s important to maintain the protective barrier of the skin to guard against moisture loss and bacterial attack 
 Avoid relying on soap because it s alkaline and acts in opposition to your skin s natural acidity   she explains   Use an acidbalanced cleanser instead 
Opt for a creamier one if you have dry skin and a clay based cleanser for oily skin  Follow with a moisturiser to protect your skin against external pollution  
 WHEN THEHEART IS AT EASE  THE BODY IS HEALTHY 
Chinese proverb
Four times as many women die of heart disease than of breast cancer  However  while the stories of breast cancer survivors such as Kylie Minogue and Olivia Newton John keep awareness of the disease in the public eye  the dangers of heart disease are often forgotten 
To give your body the best protection from this serious lifestyle related condition  it s a good idea to have regular blood pressure and cholesterol testing  stop smoking  moderate your saturated fat intake and increase the fruit and veg in your diet 
Exercise  too  is key   Because the heart is a muscle   one which  feeds  the body nourishing blood   exercise makes it stronger   cardiac nurse Ellen Mason says   This  in turn  reduces high blood pressure and cholesterol  prevents and manages diabetes and obesity  and also fights depression and anxiety  
 GARLIC IS AS GOOD AS TEN MOTHERS 
Telegu Indian proverb
This magical  loving proverb is born from the abundance of benefits this vegetable is known to offer  Among them are that it s a powerful antiseptic and contains antioxidants that are said to have healing benefits on the intestine and be effective in lowering cholesterol  Others claim it can help fight influenza  parasites and even infertility 
Nutritionist Robert Clark says it s an effective prebiotic that feeds healthy gut bacteria and fights unhealthy bacteria   It s best eaten raw   he says   Try a salad of tomatoes  sprinkled with a thinly sliced clove of garlic  lots of fresh basil and olive oil 
The flavours will combine and the garlic won t taste so strong  
 LIMIT YOUR DESIRES AND YOU LL IMPROVE YOUR HEALTH 
Spanish proverb
We live in an I want it all culture that s based on coveting the celebrity lifestyle  Life coach Martin Perry urges us to stop buying into exposes of celebrity lifestyles and to reject the obsessive culture altogether 
 What s the worst that can happen   he says   It s hugely stressful to put yourself through the pressure of wanting to look like a celebrity  Let go of that stress  Many Hollywood stars put themselves on unhealthy fad diets to achieve their looks 
They re paying with their health  
 WHEN THE SUN RISES  WORK  WH EN THE SUN SETS  STOP 
Taiwanese proverb
Kundalini yoga teacher Carolyn Cowan lives by this proverb and she believes it s transformed her life   I get up at about 4am or 5am every day  do yoga  meditate and then begin work   she says   There s a very still energy in the early ambrosial hours and when the sun s rays start striking the planet it gives you an extraordinary feeling  
At 5pm  she winds down and aims to be in bed by 8 30pm 
 My philosophy is all about living in a more natural state  enabling your body to fall into its own rhythm  And the bonus of eating before the sun sets is that it improves your digestion  When it s dark  your body yearns to shut down for the day  
 EAT WELL  DRINK IN MODERATION  SLEEP SOUND   IN THESE THREE  GOOD HEALTH ABOUND 
Latin proverb
 Healthy eating and drinking within recommended guidelines is very much a part of an ideal lifestyle   health  weight and fitness coach Emma Hetherington says   Sleep is important to reduce stress and if you re less stressed  you re less likely to comfort eat  People look for magic formulae in life  but it s down to the healthy attitude this proverb encapsulates  
 THERE ARE MORE OLD WINE DRINKERS  THAN THERE ARE OLD DOCTORS 
German proverb
Professor Roger Corder  a nutrition researcher and author of The Red Wine Diet  believes that a drop of claret can help you live a healthier  longer life  largely thanks to chemicals called procyanidins   Procyanidins promote healthy blood vessel function   essential in keeping all the organs working optimally   Corder says 
 This raises the possibility that it can protect against not only heart disease and stroke  but also diabetes  dementia  even forms of cancer  
It s worth noting that the areas of the world with large numbers of centenarians   southern France  Sardinia and Crete   have local wines with high procyanidin counts  Look for tannic reds and remember to drink in moderation 
 CHEERFULNESS IS THE VERY FLOWER OF HEALTH 
Japanese proverb
We ve long known that Japanese people often live longer than many other races and this traditional saying may have something to do with it  If you re feeling down  remember you have the power to act   Cheerfulness is a choice   happiness guru and author Ben Renshaw says   When you wake up  make the immediate decision to be happy  
Renshaw adds that positive feelings help the body to release feel good endorphins into the bloodstream  These  in turn  boost the immune system   You can literally choose happiness  choose to boost your immune system  and therefore choose to be healthier   he says 
MODERN PROVERBS
As wonderful as traditional proverbs are  they can t reflect the spectrum of sound health principles and medical advice needed in a 21st century world that s cursed with new diseases  junk food  toxic drugs  chemicals and pollution 
To counteract this  Bernard Choi  a professor in public health at the University of Toronto  published a paper in 2004 that called for new proverbs to be incorporated into our consciousness to inspire the next generation of healthy people  His suggestions included 
  Seven days without exercise makes one weak 
  The more you smoke  the more you croak 
  A tri colour meal is a good deal 
Let s hope they catch on 