A zom com bomb
SCOUTS GUIDE TO THE ZOMBIE APOCALYPSE  MA15     Director  Christopher Landon  Paranormal Activity  The Marked Ones  Starring  Tye Sheridan  Logan Miller  Joey Morgan  Sarah Dumont Infectious in all the wrong ways Imagine Shaun Of the Dead  only with a packet of no name American teen noodles in the lead roles  and jokes so laugh resistant they could cover the planet in tumbleweeds 
Welcome  then  to Scouts Guide To the Zombie Apocalypse  a brown paper bag full of cinematic wet waste  flung at the screen for your viewing pleasure 
Sit down the back and make sure none of it gets on you  or you ll be showering for days 
Zombies have been staggering around popular culture for a long time now  More importantly  they have never  ever gone out of fashion 
This appears to have given the makers of Scouts Guide the wrong impression  particularly when it comes to observing basic quality control protocols   No apostrophes in the title for these rebels  In your face  grammar   Therefore  Scouts Guide lazily cracks open a case of expired gross out gags we ve all suffered through before  Then merely adds a zombie angle to make that ick really stick 
Zombies with incurable diarrhoea  stripper zombies  zombies suffering from morbid obesity  zombies with anorexia   the list goes on and on 
Actually  to be fair  the zombies that take selfies have a certain something going for them  But the zombie cat lady  the zombie sex offender and their ilk do not Same goes for the non zom idiots in the movie  all of them sweaty  desperate young males  sample dialogue   Junior year is when all girls become sluts    whose fears of a future overrun by the undead run a distant second to their fear of dying a virgin 