Feeding frenzy
Have breastfeeding activists gone too far in their fight against formula  At least one academic thinks so  writes LIZ WALSH OK  Confession time  I breastfed both my children  my first for 10 months  my second for 17 months  Was it hard to keep up the feeding routine  You bet your cracked nipples it was  Did I ever consider giving it away and feeding my babies formula  You bet your mastitis antibiotics I did  But am I proud of my breastfeeding record  Absolutely 
Breastfeeding for me involved six weeks of painful feeds  swollen breasts and late night sobbing before   finally   it got easier  then better  And the hard work I put in only increased my sense of pride 
But after speaking with University of Toronto political scientist Professor Courtney Jung  and reading her book  Lactivism  I am wavering a bit  Not personally  but publicly  I m starting to see breastfeeding simply as something I did  rather than something that defines the type of mother I am 
Jung s book Lactivism is based on the premise that feminists and fundamentalists  hippies and yuppies  physicians and politicians have transformed breastfeeding into big business  and  bad policy  
Jung has no problems with breastfeeding itself  only the zealotry around it  In 2016  despite women being afforded more choice than their mothers  it seems there is one choice a mother can no longer make without guilt  the choice not to breastfeed 
We have all heard the adage  breast is best   The World Health Organisation recommends children are breastfed exclusively for their first six months  citing benefits in warding off gastrointestinal infections and reducing obesity in children and adolescents  as well as promoting higher intelligence and earnings 
Albert Park mum Hannah Burton is giving breastfeeding her best shot with two week old son Sonny Ray Brooks  But she feels there is pressure on women to breastfeed without considering individual circumstances 
 I m breastfeeding as I feel it s the best thing for me and my baby  and feel very fortunate that I m able to  but I do feel for women who are unable to as I think there is an expectation to do this   Burton says   All in all I think that the most important thing is the baby is healthy and well fed   So far it is working well for Burton  but she had mentally prepared herself that this may not be the case after friends told her about their own feelings when not able to breastfeed 
Jung also talks about a mother left feeling guilty  stressed and upset  Jung was sitting in a doctor s waiting room when a young mum walked in  Her newborn started to cry  so sheepishly the mother pulled out a bottle to feed him 
But as the baby happily suckled  she turned to Jung and started explaining why she was using the bottle  Her reasons came thick and fast  an emergency premature birth led to lactation failure  she d only resorted to formula once the baby showed signs of dehydration  Then  she began sobbing  she was desperate to be part of the breastfeeding pack  but had let everyone down 
Geelong s Mel Farrell  30  bottle fed her daughter Emilia from about eight weeks after her milk supply decreased  She was advised to formula feed her baby for medical reasons by her maternal and child health nurse  but Farrell initially felt she d failed her baby 
 I had the understanding that breast is best and I felt it was important in terms of bonding with my baby   Farrell says   But nobody had told me how hard it can be  My milk never came in and at each check up Emilia had lost a little more weight 
 I was sitting on my couch for hours with my daughter attached to my breast  not realising she wasn t getting the milk she needed  She was screaming all the time and I didn t know why   until my nurse told me Emilia wasn t getting enough food and that she was crying because she was hungry 
 So for a few weeks I did mixed feeds and then fed her formula exclusively from about eight weeks old  She became a different baby   she stopped screaming  she d nap and sleep at night   But when she switched to the bottle  Farrell felt she was failing her baby and as a mother 
 I felt guilty that I couldn t give her what she needed  I felt like a failure and I know friends of mine who ve also been unable to breastfeed have felt the same way   she says   You feel that feeding your child should be the most natural and easy thing to do in the world 
 I remember being at a cafe or in a shopping centre and needing to feed Emilia and feeling embarrassed that I was shaking up a bottle of formula  wondering if people were judging me 
 Luckily  I had an amazing nurse who supported my attempts at breastfeeding but who then firmly took a medical position and said   You need to feed your child  whatever form that takes    She made me feel that formula feeding was best for my child  rather than putting myself under pressure to keep trying to breastfeed 
 I was also lucky that I had a supportive husband  He wanted me to breastfeed as well but also told me to do whatever I needed to do  I agonised for a few weeks over whether to bottle feed and then the day came and I decided to stop breastfeeding 
 I remember walking into the bathroom and saying to him   I can t do this any more  and I was close to breakdown and he said   OK  whatever you need to do    I think women do feel under pressure to breastfeed  but at the end of the day you need to do what is best for the health and happiness of your baby   Australian Breastfeeding Association chief executive Rebecca Naylor says the ABA would never want women to feel guilty about the choices they make in feeding their babies 
 Mothering is a hard job and the last thing we want is for women to feel guilty about a choice they have made  but what we do want to see is women in a position to make an informed choice about feeding options   Naylor says 
 There are good reasons to want to improve breastfeeding rates and we have to work together as a community to make that happen   And she welcomes public discussion about the issue  saying the wide variety of opinions adds to the debate 
 We want women to make their own choice  We want them to feel supported to go on and mother their baby no matter what feeding choice is made 
 We want women to feel that they have all the information they need to make an informed choice and we would like to see that information about the risks associated with using formula being given to them not by formula companies  but from health professionals and that it is done in a manner supportive of breastfeeding because we know that s going to give babies and women the best outcome   Social media was alight last month when celebrity chef Jamie Oliver claimed more women should breastfeed and that he intends to start a campaign so that more do 
 We  Britain  have the worst breastfeeding in the world   Oliver claimed   It feeds into all sorts of things  like stunting  obesity  ill health   This upset fellow Brit and powerhouse singer Adele  who hit back  saying   Do you know what  The pressure on us  mums  is f ing ridiculous and all those people who put pressure on us can go f  yourselves  Right   Breastfeeding s  hard  some of us can t do it 
 Some of my mates got post natal depression from the way those midwives were talking  Idiots   For Jung  there has been a sizeable shift in the breastfeeding debate   I was born in 1965 and I was fed formula  my mother never considered breastfeeding and none of her friends breastfed and so I was keenly aware of the complete change in attitudes that had happened over the course of my lifetime   Jung says 
 The breastfeeding activists in the 1950s through to the  80s were a fringe minority that needed to fight for their rights and I think there s still a hangover of that 
 Even though now almost everybody initiates breastfeeding and the dominant message everywhere is  breast is best   still  the breastfeeding activists  imagine they are an embattled minority fighting for their rights   Ashley Kaidel  24  from Florida  unwittingly became a hero of the breastfeeding movement a few months ago while breastfeeding her son Phoenix  now nine months  in a restaurant 
 There was a lady seated behind me vehemently angry with me   Kaidel says   Her body language conveyed her thoughts well   she stared deep into my eyes in an attempt to belittle and shame me   Kaidel s brother took a photo of this alleged stare down  which she posted to Facebook  The next morning  the photo had more than 250 000 likes 
It went viral and Kaidel now unashamedly calls herself a lactivist  In the US  it seems debate rages over whether  to cover up  while feeding in public  and stories of mothers vilified seem to be stronger than in Australia  However  rage can flare here should any Australian dare tell mothers to cover up 
In Bendigo in February  dozens of breastfeeding women protested in a shopping centre food court after a member of staff allegedly asked a mum to move to a parents  room  She was told two patrons had complained 
Sunrise host David Koch provoked rage in January  2013  when he said mothers should be  discreeter  when breastfeeding in  high traffic  public places 
In the wake of those comments  NSW mum Victoria Brookman founded Lactivists Australia 
 We are not debating a woman s right to breastfeed in public  that right is protected by state and federal laws   Brookman says   What is occurring is that some bigoted individuals see a woman breastfeeding and think they have a right to violate those anti discrimination laws by harassing a mother and child  Those people need to obey the law 
 The goal of lactivism is to make sure that women are supported by the community to make informed choices about feeding their children   What fascinates Jung about the breastfeeding cause is how it has united people who aren t always happily united  hippies and yuppies agree  Feminists and religious fundamentalists agree  Physicians and politicians agree 
BUT what s wrong with an issue uniting the spectrum  To Jung  it s the zealotry and sanctimony   There s a difference between thinking breastfeeding is something you choose to do and thinking breastfeeding is something that everyone should do   she says   And it s that line that gets crossed   Jung believes a sense of breastfeeding righteousness has risen  firstly  because breastfeeding has become a marker of identity   a sign the mother is from a particular socio economic class  committed to environmental causes  and a feminist cause about the power of the female body to sustain life   and  secondly  because only a few decades ago  mothers were encouraged to feed their babies formula  Back then  breastfeeding mothers were indeed the underdog 
In Australia accepted figures are that 96 per cent of babies are initially breastfed  39 per cent are exclusively breastfed to four months and 15 per cent exclusively breastfed to six months 
Jung points out the celebrity pull of breastfeeding has reached fever pitch   Basically  every celebrity who has had a baby in the last five years or so has made sure to get her picture taken breastfeeding   Jung says 
 On the one hand  I suppose they think it s about normalising breastfeeding  But on the other hand  I never looked like that breastfeeding 
 They re glamorising breastfeeding   and I m not sure breastfeeding benefits from being glamorised   Actor Alyssa Milano has become a poster mum for breastfeeders  appearing on talk shows  in magazines and on social media  while singers Pink and Gwen Stefani  models Gisele Bundchen  Miranda Kerr  and Natalia Vodianova  and actors Olivia Wilde and Angelina Jolie have all posted photos breastfeeding 
Australian model Nicole Trunfio appeared in the subscriber edition of ELLE magazine in June last year breastfeeding son Zion 
The social media hashtag  normalizebreastfeeding is one of many doing the rounds on this issue 
In light of such campaigns  Jung says the fundamental message in her book is that breastfeeding should be a personal issue that should prioritise a mother s choice to use formula if she wants to 
BROOKMAN disagrees with the  profit hungry formula industry s rampant marketing of their products to women and health professionals  when they claim their product is  closer to breastmilk     I disagree with the lack of facilities available to enable the donation of breastmilk to mothers who have breastfeeding troubles  which means they are left with no alternative but to use formula   she says 
 Breast is not best  breastfeeding is normal   Kaidel insists infant formula is a last resort 
But Jung says to her  breastfeeding wouldn t even make a top 10 list of things that really matter to the wellbeing of children 
 It s nowhere near as important as loving your children very much  It s not as important as putting your child to sleep on his back  or securely buckling the seatbelt  or finding a good nanny or day care   she says 
 It s not as important as talking and listening to your child  It s not as important as putting dinner on the table  making sure the crib is safe  keeping an eye on her growth and building self confidence  It s not as important as putting a roof over his head  And it s definitely not as important as simply caring a great deal  
Lactivism  How feminists and fundamentalists  hippies and yuppies  and physicians and politicians made breastfeeding big business and bad policy  by Courtney Jung  Basic Books   39 99
KNOW YOUR RIGHTS    In Australia  the right to breastfeed is protected by law     Under the federal Sex Discrimination Act 1984 it is illegal to discriminate against a person either directly or indirectly on the grounds of breastfeeding 
   Direct discrimination happens when a person treats someone less favourably than another person 
   In Victoria  discrimination on the basis of breastfeeding is illegal in accommodation  clubs  education  employment  goods and services  selling and transferring land  and sport 
SOURCE  Australian Breastfeeding Association breastfeeding asn au
STAYING POSITIVE ANITA Moorhead  from The Royal Women s Hospital breastfeeding service  is concerned about use of terms such as  lactivism  
 It s not helpful to women and I feel sad that people feel they need to mudsling around this issue   Moorhead says 
The No  1 reason women in Australia stop breastfeeding is a belief they don t have enough milk  she says 
But she says only a small proportion of women actually don t make enough milk to feed their babies and need to supplement with formula or exclusively bottle feed 
 But sometimes women don t have an understanding of how often breastfed babies need to feed   it can be eight to 10 times in 24 hours as newborns 
 So women assume because their baby feeds that often that they aren t getting enough milk 
 And the beginning of breastfeeding for women isn t easy and because it s trickier than women think  they may think   There is something wrong with me   If women can t breastfeed it s the role of midwives and lactation consultants to then make their bottle feeding experience as positive as possible  