Bow out of pet debt
Paws for thought before you blow a fortune on your family pet  writes Anthony Keane DO you need to put a leash on your pet costs 
Owning a dog or cat will cost between  12 000 and  25 000 over your animal s lifetime  and while many pet owners say that s money well spent  there s no point in paying more than you need to 
Statistics show 39 per cent of households own a dog and 29 per cent own a cat  so up to three quarters of Australia s homes have a furry friend with financial needs  Here s what to watch 
FOOD FOR THOUGHT Checking the unit price   the cost per kilogram or 100g   is important for all grocery shoppers and there are potentially bigger savings with pet food 
A quick supermarket check of major pet food brands shows that shoppers can pay  1 20 per 100g for single serve wet food  or as little as 30c per 100g for larger 1 2kg tins or dry food  That s a 75 per cent discount 
Bondi Vet s Dr Chris Brown says you can go even larger and buy your pet food in bulk 
 Most brands are available in 12 15kg bags and you ll make big savings   says Brown  who is in Africa co hosting I m A Celebrity   Get Me Out Of Here 
 Dry food works out to be the most economical way of feeding your pets  It s a lot more concentrated than canned food  so you can get away with feeding less   WEIGHT WATCHING Brown says almost everyone overfeeds their pets because they don t measure how much food is really needed 
 Use the feeding guide on the back of the packet and check your pet s weight every week  If they re still gaining weight on that amount of food  drop their food intake back by 10 per cent  Keep doing this until you can keep their weight constant   he says 
PetSure chief veterinary officer Dr Magdoline Awad says Australia s overweight pets problem reflects the obesity crisis in people 
She says premium pet foods have advantages  including having to feed less volume  but people like to spoil their pets with costly treats 
 While a great training tool for dogs especially  treats should  only  form part of their daily caloric intake   she says 
PREVENT PROBLEMS Awad says an annual vet check up is a must  because it can flag health conditions early when they can be best cured or managed 
Pet insurance is another way to potentially prevent big expenses  but is still relatively new in Australia 
Costs vary widely depending on the breed and level of cover  but as a guide  you might pay  300  600 a year for a policy for a three year old Jack Russell 
Awad says vets are becoming more proactive in promoting the advantages of pet insurance 
Brown says Murphy s Law dictates that if you get pet insurance they will never have a sick day in their life    And that s probably a good thing   HOLIDAY CARE It can cost a lot when you travel and put pets in boarding kennels  MyBudget director Tammy May says the cost is typically about  30 a night   which doesn t seem a lot  but if you are already paying for your holiday it can add up  May says some housesitters may look after your pets  walk them  and even send you photos   and the only cost is paying your household utilities  Check aussiehousesitters  com au  she says 