Adhd pill is blamed
SPORTS star Lauryn Eagle tested positive for methamphetamine while behind the wheel of her Audi in July because she was taking a US prescribed drug unavailable in Australia  her lawyer says 
The boxer and swimsuit model  29  faced Sutherland Local Court in Sydney yesterday on drug driving charges 
Applying to have the charges dealt with under the Mental Health Act  her lawyer  Adam Houda  argued the former champion waterskier had been prescribed desoxyn in America to treat attention deficit hyperactivity disorder 
He said this was the reason for her positive drug test   The offending ingredient was in her system   Mr Houda said 
 The positive reading came as a complete shock to my client because she simply doesn t take illicit drugs  It became apparent that what caused the positive reading was the prescribed drug  Desoxyn is not a drug which is available in Australia  but it is not banned   Police prosecutor Paul Bush opposed the application 
And he said dextroamphetamine  commonly prescribed for ADHD in Australia   would not trigger or cause a positive report    That is a matter of public interest  because it is widely used in Australia and people should not be worried about falling foul of the law   he said   It  the drug driving test  only tests and only finds methamphetamine   Eagle failed the roadside test while driving along Henry Lawson Drive in Peakhurst on the morning of July 12 
The super featherweight boxing title holder was taken to Kogarah police station for a second test and a saliva swab 
Police laid charges against her on August 4 
Desoxyn is approved in the US to treat ADHD as well as obesity  and is described by the company which manufactures it  Recordati Rare Diseases  as a methamphetamine 
Prescribing information listed on its website warns of a high potential for abuse  and doctors are advised to inform patients that  methamphetamine may impair the ability to engage in potentially hazardous activities  such as operating machinery or driving a motor vehicle   
There is no suggestion that Eagle took more than a prescribed dose  Outside court  Mr Houda said Eagle had always maintained that her ADHD medication was the reason for the positive drug driving test 
Magistrate Hugh Donnelly yesterday adjourned a decision on the mental health application until January ian paterson news com au