Time it right for a perfect day
Exercise  eat your greens and get enough sleep  You re on track to a healthy you but  as Rosie King finds out  you can supercharge the benefits by doing these things at a certain time
6 00AM EXERCISE If you want to get the most out of your workout  science says to lace up early  Fitness tracker manufacturer Jawbone analysed the exercise habits of hundreds of thousands of people and found those who exercised at 6am were most consistent 
Exercise before breakfast burns more body fat  improves sleep and is great for your heart 
7 00AM EAT BREAKFAST An early bite will wake your metabolism up  put it in its fastest gear and keep it revving all day  Eating kickstarts digestion and food storage  and the earlier you eat  the more effective they are  a study from the International Journal of Obesity found 
8 00AM SHOP FOR GROCERIES The key point here is that your tummy is full from breakfast  Researchers from Cornell University in the US found that hungry shoppers purchase more high kilojoule foods than those who eat before shopping  Our self control also decreases the later it gets  according to research out of the University of Utah and Harvard in the US    If  you re personally trying to manage your own temptations    it can be important to take something as seemingly mundane as the time of day into account   the researchers say 
9 00AM DECIDE SOMETHING IMPORTANT You re better to make big decisions in the morning rather than later on  Argentinian psychological scientists claim  They analysed the decisions of 184 online chess players and found morning was the clear winner  According to the study  published in the journal Cognition  play was slower yet more accurate in the morning compared with the evening  We re also less likely to lie  cheat or make unethical choices between 8am and noon  research from the journal Psychological Science suggests 
10 00AM DRINK COFFEE We enjoy a natural high first thing  in the form of cortisol  a stress hormone that regulates sleep and increases alertness  Drink coffee when your cortisol levels are up   they tend to peak between 8am and 9am   and you waste that natural high and needlessly increase your caffeine tolerance  according to a study in the journal Psychosomatic Medicine  Instead  have a latte at 10am as your cortisol levels drop  A break at this time is also great for energy levels 
12 30PM EAT LUNCH Our bodies metabolise food best and convert the least amount to fat when we re most active  research from Vanderbilt University in the US says  But if you need to delay lunch  be sure to eat before 3pm  A Spanish study  published in the International Journal of Obesity  found that people on a weight loss program who ate lunch before 3pm lost 30 per cent more weight than those who ate later 
2 00PM HAVE A NAP Ten minutes of afternoon shut eye can be rewarded with two hours of alertness  research published in the journal Sleep suggests 
7 00PM EAT DINNER Dinner is a precarious beast  Eat too early and you ll go to bed hungry  but consistently leave it too late and it s a recipe for disaster  Enjoying your evening meal at 7pm allows time for digestion   so you don t hit the hay on a full stomach   and keeps your waistline in check 
People who fast for less than eight hours overnight tend to be thicker around the middle than those who regularly eat their last meal of the day earlier in the evening  according to a study from the Autonomous University of Chile  And stick to small portions 
 Big meals in the evening can contribute to weight gain   researcher Patricia Lopez Legarrea says 
8 00PM STUDY Learn something new before bed and you re telling your sleeping brain what to consolidate  a study out of the University of Notre Dame in the US says 
9 30PM TAKE A SHOWER While you re lathering up in the shower  your body temperature is elevated but as you step out of that steamy haven  that temperature drops  This transitioning from high to low acts as a natural sleep inducer  so getting clean before climbing between the sheets makes perfect sense 
Bonus points if the shower is also your stress buster 
Having low cortisol levels makes it easier to nod off 
10 00PM GO TO BED The brain starts producing melatonin  the sleep hormone  as soon as the sun goes down and by 10 30pm melatonin production has almost peaked  This  along with a decrease in your body temperature and cortisol levels  means it s time for lights out 
Best time to meditate 
ANYTIME Morning meditation can set a calm tone for the rest of the day  while meditation in the evening can still the mind and help you wind down before bed  Really though  the time of day is irrelevant What matters most is that you commit to a daily practice  The benefits of meditation are well established and seemingly endless  less stress  improved concentration  better sleep  a longer life  more happiness  a healthier brain  heart and immune system  as well as boosted self acceptance  That s got to be worth making time for 