Born to be heavy
MELBOURNE researchers are working to develop a test they hope will identify which newborns have the greatest risk of growing up obese 
The aim is to allow for earlier intervention 
By scanning the blood of newborns and their mothers  Baker IDI scientists believe they can identify children likely to develop metabolic conditions that will lead to weight gain and health issues 
Lipid tests are used to scan for cholesterol and triglycerides in adults  however Associate Professor Peter Meikle and his team will undertake much wider screening 
They will examine up to 600 markers in infants to determine which ones appear to influence obesity 
 We are trying to use this combination of lipodomic profile combined with genetic profiles to identify those children that are on these adverse health trajectories   Assoc Prof Meikle said 
 We can look at those factors very early in life  even at birth or potentially even in utero by looking at the mother s diet and health as well 
 Potentially  this could be incorporated into newborn screening which already exists for a whole range of genetic diseases 
 This is a step well beyond that because we are not really talking about a genetic disease  we are talking about the risk of disease somewhere down the track  But the technology is there to do all this in the newborn period   Backed by a  350 000 federal government grant announced this week  the Baker researchers will examine blood samples collected at birth from 2000 children born in Australia and Singapore five years ago  and compare the results with their current health status 
The Melbourne researchers hope to find which markers are common in children who are now growing up obese or with metabolic conditions  but which are not present in those with a healthier profile 
While the project is in its infancy  Assoc Prof Meikle said being able to identify which children required greater mat ernal health attention would have a huge impact on their health  as well as the wider community 
 It is very difficult and expensive if you try to apply those types of interventions that are available to every child   he said 
 But if we can identify those that are really at high risk  then we can target those interventions and stop them going down that path  grant mcarthur news com au