4 quirky ways to aid weight loss
Trying to eat better or lose some weight  Changing your environment can have a big effect  By Jonathan Wells
1 Paint your walls blue Painting your dining room blue may benefit your waistline  Ever noticed how fast food outlets follow a colour scheme of yellow  orange and red  Those colours are psychologically proven to induce hunger  Blue has the opposite effect  US interior decorating publication Contract found that when a buffet was held in three differently coloured rooms  guests were least likely to eat in the blue room  Blue plates may also help to sate your hunger 
2 Play soft music at mealtimes While jazz ballads may not be to everybody s taste  this genre encourages leisurely chewing  according to researchers at Cornell University in the US  They also found that soft tunes break up stressed and mindless eating patterns 
3 Sun yourself This may be difficult to implement given the cooler autumn weather  but biologists have discovered that not getting enough sun could be detrimental to your ability to lose weight 
Dr Michael Zemel  from the Nutrition Institute at the University of Tennessee in the US  published a study suggesting that when your levels of vitamin D are low  levels of a hormone called calcitriol rise  Calcitriol causes the body to hoard fat 
Similarly  vitamin D is used to reduce the production of the stress hormone cortisol   another substance that causes the body to store fat  So to slim down  go for a walk in the morning sun 
4 Ban screens in bedroomsTurning off laptops and smartphones before bed could help you lose weight  A study published in the Pediatric Obesity Journal found that children who used devices in bed are more likely to be overweight as they grow older  Due to not getting enough rest  children with access to one electronic device were 1 47 times more likely to be overweight as those with no devices in the bedroom  The figure was 2 57 times for those with access to three devices 