Just get the bins emptied
EARLIER this week the local council in the Adelaide beachside suburb of Glenelg became mired in a protracted debate over the seemingly innocuous question of the cover photograph on its annual business plan  The page features an attractive blonde woman walking along a jetty  There are similar photographs inside 
The report was quickly conflated into some kind of hate document  with councillors lining up to decry its exclusionary design  Cr Rosemary Clancy said the photos seemed to suggest there were  no other races in the community   Cr Mikki Bouchee said other images in the report demeaned the elderly by depicting them looking after grandchildren   It s not showing active and really amazing older people walking their dog   Cr Bouchee said 
Cr Rosie Aust piped up  saying no one in the document was overweight   You could have less than thin people   she complained 
The search is now under way at Glenelg for a morbidly obese non Anglo transgender person  aged in their 80s and with a love of abseiling  to adorn a more inclusive cover next year 
Rewind to January this year when Fremantle council declared Australia Day a racist outrage and shifted scheduled celebrations from the traditional January 26 to the less offensive January 28 
Now  I admit to not loving Australia Day  It strikes me as an unambitious event where we do little reflecting on who we are as a nation and focus instead on burning snags  sinking beers and going  woooo  at fireworks  And  while White Australia does not deserve a never ending guilt trip for past practices  I can see why some indigenous Australians are insulted that the day their life was up ended has been earmarked for an annual party 
The thing is  if we moved Australia Day to January 27  April 1 or December 24  I suspect the same indigenous leaders who rail against it now would still have an issue  The argument would go that modern Australia was built on an act of theft and that there should be no mutual backslapping about how great life is Down Under 
In 2009  former NSW Premier Bob Carr wrote a defence of Australia Day that still resonates today  Carr said it should be a day for celebrating the positives but admitting and reflecting on failures  As positives  Carr nominated the rule of law 
He noted how it was the system of law that we had inherited from Britain that had delivered wins for indigenous Australians 
He wrote about the 1838 Myall Creek massacre  where seven white men murdered 28 Aboriginal men  women and children   an atrocity that  under our legal system  resulted in the seven men being convicted and hanged 
In the 1992 Mabo case  that same legal system extinguished the legal fiction that Australia was terra nullius   uninhabited land  Carr argued that Australia Day can serve as a day for both celebration and a warts and all discussion about who we are and how we got here 
Instead  Australia Day continues to be targeted as nothing other than a hateful insult to black Australians  And  as we saw in Fremantle earlier this year  it s local government that bafflingly is in the vanguard of forcing change 
Confirming their well documented capacity for tokenism and impertinence  a bunch of councils this week hijacked the national Australian Local Government Association conference with a motion demanding that Australia Day be moved  It is hard to think of a less representative get together than this confab 
Most normal people vote in council elections only because they are forced to  and in three states  WA  SA  Tasmania  voting is voluntary and the turnout is low  Yet this least representative tier of government is trying to engineer a nation altering push 
But has anyone asked the public what it thinks  As Liberal MP Alex Hawke said last week   Top down  elitist conversation will not build a national consensus on important questions like our national day   As far as I can tell there is no mandate for councils to act on any of this stuff anyway 
I ve used this line before and will do so again because every time I do I get entertaining hate mail from self important council zealots  but these people should concentrate on one thing  bin night 
To finish where we began  it is telling and irritating that while Glenelg councillors fired up about some photographs  there was no argument about the fact that the council had jacked up rates by 2 9 per cent  an average annual increase of  36 per household 
How s that for priorities 
DAVID PENBERTHY IS A SUNDAY HERALD SUN COLUMNIST Penbo