Busting the baby myths
THE notion of eating for two during pregnancy should be scrapped and replaced with stronger guidelines recommending exercise and a sensible diet for the best chance of cutting complications 
An international study has found healthy eating and continuing or even starting exercise can reduce the risk of gestational diabetes by a quarter and the risk of caesarean section deliveries by 10 per cent 
Other benefits for both mother and child have also been found by maintaining a healthy lifestyle during pregnancy  regardless of a woman s age or whether she was obese or normal weight when becoming pregnant 
The study of more than 12 500 women from 16 countries   including thousands from Australia overseen by researchers from Melbourne s Monash University   has offered the strongest proof yet that moderate exercise should continue while pregnant 
Monash s Professor Helena Teede said there are clear benefits for constant moderate intensity activities  such as aerobic classes  stationary cycling or resistance training for muscle groups in pregnancy 
 What was shown clearly in this evidence is that exercise is not detrimental in pregnancy   Prof Teede said 
 The evidence is that Australian women drop their physical activity dramatically during pregnancy  so many are already inactive before pregnancy  and in pregnancy we drop that down considerably 
 This study that physical activity has a very significant benefit in pregnancy and is not causing harm   so this is righting those myths   The study  published in the British Medical Journal  finds maintaining a healthy diet of restricted sugary drinks  low fat dairy products and increased fruits and vegetables could cut dangerous complications  With one in six Australian pregnancies impacted by gestational diabetes  Prof Teede said only a slight increase in food intake should occur   though no dieting 
 This is about women understanding what their healthy weight targets are   she said 
As an exercise physiologist  Cheryce Harrison knows the importance of physical activity  even if it requires extra effort to undertake while 32 weeks pregnant and caring for a three year old 
 It is difficult the second time around while running around after a toddler to fit in structured physical activity  so working in activity into a normal daily routine by walking instead of driving is more achievable   she said grant mcarthur news com au