Your healthy week starts here
SWAP SUGAR for HONEY Think all sugar is the same  Think again  Researchers from the University of Canberra have discovered that by swapping sucrose or glucose   the components in refined sugar   for fructose  the natural sweetener in fruit  vegetables and honey  you can lower your blood glucose and insulin levels  The result  A decreased risk of diabetes and obesity 
25  The amount by which a brisk 20 minute walk lowers your risk of early death  SOURCE  University of Cambridge  UK
NATURAL HIGH CLIMB YOUR WAY TO HAPPINESS Here s an unconventional way to beat the blues  chalk up your hands and get rock climbing  Just a few hours a week for eight weeks can reduce symptoms of depression from moderate to mild  experts from the University of Arizona in the US have found  This is thanks both to the physical exertion  and the fact it requires all your attention 
THEY SAID WHAT 
 People have really odd opinions  They tell me I m skinny  as if that s supposed to make me happy   ACTRESS AND HUMANITARIAN ANGELINA JOLIE on being judged on her appearance 
Prep this   
The metabolism boosting breakfast Firing up your metabolism in the morning with these healthy choices will keep it burning fat efficiently throughout the day 
Chilli Add a sprinkle of fresh chilli to your eggs to enjoy a 16 per cent improvement in your fat burning abilities 
Spinach Muscles need iron to burn fat  so feed them this iron rich leafy green and speed up the burn 
Eggs The more muscle you have  the more kilojoules you burn  which is where eggs come in   they re packed with vitamin D  which helps build and repair muscles 
Green tea Polyphenols in this brew turn the body s fat burning powers up a notch  while the caffeine adds an extra boost 
Salmon Your body needs two minerals to regulate its metabolism  iodine and selenium   and salmon is brimming with both 
Avocado Eating healthy fats such as avocado in the morning kickstarts your metabolism and keeps you feeling satisfied for longer  which helps keeps any cravings at bay 
EXERCISE   FRESH FRUIT AND VEG   STRONGER MINDA study by York University in Canada found those who ate the most fruit and veg and did the most exercise had the healthiest brains  thanks to the nutrient intake combined with physical activity 