Lattes for life
A DAILY caffeine hit may be the answer to one of the most common medical conditions in the world 
Austin Health researchers are testing whether regular coffee consumption can treat fatty liver disease  one of the most frequent  but lesser known  obesity related  problems 
At least one in three people in the Western world have an increased build up of fat in their liver   largely from inactivity  being overweight or having a poor diet   but most will not know their liver is inflamed 
A proof of concept study is aiming to test whether three cups of coffee a day can reduce liver fat  and consequently get them out of the health danger zone 
Austin Health liver transplant physician Associate Professor Paul Gow said the first evidence that coffee could improve liver function emerged 30 years ago  when a study into heart disease revealed that regular coffee drinkers had healthier livers 
 There have been observational studies showing that coffee drinkers have a lower risk of cirrhosis  of liver cancer  and they have a lower risk of fatty liver disease   Associate Prof Gow said 
 There haven t been interventional studies for fatty liver disease  We want to prove that cause and effect   Associate Prof Gow said there were no medications or surgical treatments available for the condition  which can lead to liver cirrhosis and cancer  It is also strongly predictive of future risk of heart disease and type 2 diabetes brigid oconnell news com au