Slouching to doom
MORE than half of Australians have not exercised in three months  risking their physical and mental health  alarming new research says 
Health insurer Medibank s data also show depression rates have risen steadily  from 13 1  per cent of people seven years ago to 15 3 per cent 
Also  the numbers of those suffering stress have climbed from 22 8 per cent in 2010 to 25 4 per cent now  and those reporting anxiety have risen to 18 7 per cent from just 11 6 per cent in 2010 
The insurer s figures showed those engaged in some kind of group exercise activity were half as likely to suffer depression  7 per cent   and even those who exercised alone reported lower depression rates 
The depression rate among those who did not exercise at all was 17 3 per cent  Despite this  51 per cent of people hadn t bothered to exercise in three months  Medibank chief medical officer Dr Linda Swan said exercise helped to reduce anxiety and stress levels 
 There are strong links between mental health and low activity   she said   Depression  anxiety and stress levels are all found to be improved if you are active and are worse if you re inactive   Dr Swan said 
She said merely walking to the bus or gardening could be sufficient to ward off the unhealthy effects of inactivity 
And being of a healthy weight provided no good reason to avoid being active   Just being inactive is bad for you   Dr Swan said 
 It s really concerning to find out that more than half of people haven t exercised in the last three months 
 It s a real sign we don t have enough focus on this as a public health concern   Dr Swan said 
 The research around effects of inactivity is becoming more compelling   she said 
 There is a growing sense that being inactive is as bad for you as smoking  We all really understand that smoking is bad for us now  but     being inactive is also really bad for your health 
 And not just in regards to obvious things  like obesity   Dr Swan said  To try to counter the depressing trend of laziness  Medibank says it is launching a five year program of hundreds of free exercise events to take place over the next five years  beginning with 40 new park runs nationwide 
rose brennan news com au RoseBrennan12