Help them play
REGISTRATION fees for children s sport would be tax deductible under a proposal from Port Adelaide football club president David Koch 
Koch said the hundreds of dollars it could cost to register a child for a single season was  absolutely horrendous  and was pricing some families out of a healthy lifestyle 
Koch said he had been shocked to learn the fees his grandchildren were charged   I was stunned how much it costs to register your kid for soccer or netball or Auskick     let s see if we can make it a bit more approachable   he said 
 They re talking about  500   600   700 in some instances  just to register your kid in a winter sport   he said 
 No wonder parents say  I can t afford it  and we will let them run around themselves   So let s give them a bit of a hand   His plan for the Federal Government to subsidise the cost of signing school aged participants to local clubs could be means tested  tied to family income levels  or tailored to parents qualifying for Family Tax Benefits A and B 
A flat rebate could be offered to low income earners  or a discount at tax time  Another option would be for money raised from a levy on junk food to go to help cover fees  he said 
 Everyone talks about this sugar tax   but the other side of it is  what are we doing to encourage our kids to move and learn about getting into the habit of keeping fit 
 You do that by playing weekend sport  and for a lot of parents  if they ve got three kids   bloody hell   that is  1500 minimum of winter sport  and they do it all again in September   Koch said 
Georgia Brumby  speaking for Victorian Health Minister Jill Hennessy  said the matter could be raised at the next meeting of health ministers 
 We know we need to do things differently if we re  serious about tackling  childhood obesity     and will  consider any Federal Government proposals relating to a potential sugar tax   she said 
Koch said all states and territories should lobby the Commonwealth to act   We ve got to make org anised sport accessible for  ordinary families   he said 
 The cost of it for so many families is just getting out of control  peter rolfe news com au