Super cut to weight surgery
A MILLION severely obese Australians could lose the right to use their superannuation to pay for expensive weight loss surgery  doctors fear 
The federal government is investigating whether it should tighten the rules around using superannuation to pay for it 
More than  210 million in superannuation was released on compassionate grounds in 2016 17  with bariatric surgery the top reason for withdrawals 
Last year 21 216 obesity surgeries took place in Australia and about one in 10 were paid for from superannuation 
Director of the Boden Institute at the University of Sydney  Professor Ian Caterson says the public sector would not be able to cope with demand if the government cut access to superannuation 
 If the government says   no  you can t get superannuation  they will be paying health bills in other areas   there will be more diabetes and less productivity  The cost of obesity to our health system is enormous   he said 
Eight in 10 of the people undergoing obesity surgery are women in their 40s and a  10 000 withdrawal from their superannuation could eventually cost them over  40 000 in retirement income Financial Services Minister  Kelly O Dwyer  says the rules about early release of superannuation have not changed much since 1997 and it is time they were reviewed 