Double heart trouble
AUSTRALIANS with type 2 diabetes are twice as likely to suffer sudden cardiac death than the rest of the population  a grim new report has found 
The 1 5 million Australians living with type 2 diabetes are also wiping almost a decade from their lives  with life expectancy dropping 8 2 years for men and 9 1 years for women with the lifestyle related disease 
As the obesity epidemic grows  more than 80 000 Australians under the age of 40 have type 2 diabetes  A national snapshot by the Baker Heart and Diabetes Institute adds to the calls for greater government interventions  such as a sugar tax or fresh food pricing relief 
Despite medication advances allowing for better control of blood glucose levels to cut the risk of kidney disease  loss of sight and limb complications  report author Professor Jonathon Shaw said little had been done to cut the risk of cardiovascular disease  which is responsible for one in three deaths in type 2 diabetics 
 Twenty or 30 years ago seeing people with type 2 diabetes under 40 or even 50 was uncommon  Now  it has become routine   Prof Shaw said 
 And the earlier you get it  the more trouble it causes   The Dark Heart of Type 2 Diabetes report  to be released today  reveals diabetics are much more prone to heart failure and twice as likely to drop dead from sudden cardiac death  despite having no warning of the condition 
About 45 000 Australian diabetics experience a cardiovascular event each year and the danger is only reduced by overhauling blood pressure  cholesterol  diet and exercise  as well as glucose levels 
The Baker report  backed by Boehringer Ingelheim and Eli Lilly  also states the annual cost of medical care and government subsidies to deal with type 2 diabetes has passed  10 billion 
While individuals can cut their risk of developing type 2 diabetes with improved diet and exercise  Prof Shaw said merely telling the public of the dangers was not holding back the tide of disease   It is much more about the way we build our society with government regulations  advertising and these sorts of things    he said grant mcarthur news com au