Mums  menu sets kids  tastes
MOTHERS who eat a wide variety of healthy foods when pregnant and breastfeeding are less likely to end up with children who are fussy eaters 
Flavours reach unborn  babies  according to a new study published in the journal Obesity Reviews  And as children often have neophobia   the rejection of new things   the earlier they are exposed to novel foods the more likely they are to embrace them 
 If mum is a picky eater with a very limited diet  it is likely that the child will be exposed to a narrow range of foods   Aloysa Hourigan  spokeswoman for Nutrition Australia  said 
 What a mother eats has a big influence on the health of a child long after the birth 
 The more nutrients a child receives in utero and through breastfeeding  the more likely the child will thrive  Researchers in the Department of Paediatrics  behavioural medicine division at the University of Buffalo based their findings on more than 40  peer reviewed studies on how infants and young children develop preferences for healthy foods  They found that repeated  persistent serving of rejected foods could win over fussy toddlers 