Get slim  then get pregnant  experts
LOSING weight before conceiving may be as important for your baby s health as stopping smoking and taking folate 
An Australian first study may show this simple change could massively cut rates of stillbirth  hypertension  diabetes  miscarriage  preterm birth and caesarean delivery 
These are medical complications that not only harm mothers  but can even kill their unborn children 
Half of all pregnant women are now classed as overweight  which leads to issues such as the rate of gestational diabetes almost doubling since 2013   from 7 per cent to 13 per cent   and affecting 12 375 women 
Sydney University researchers are recruiting women with a body mass index over 25 to participate in a trial that will test two weight loss programs before conception 
If this pilot study is a success  a much wider study will take place  Royal Prince Alfred Hospital neonatologist Adrienne Gordon said losing weight before conception could increase fertility  increasing the chances of conceiving naturally 
Compared to women with a healthy BMI  overweight women have more fertility problems  A fertility study conducted by RPA found weight loss was associated with a threefold increase in live births  Conversely  being overweight during pregnancy can have a big effect on both the mother and child  One in two pregnant women are overweight  that is the new normal   Dr Gordon said   The downstream effects include a higher rate of miscarriage  stillbirth  preterm birth  gestational diabetes  high blood pressure and a higher rate of caesarean sections  Babies born to overweight mothers are generally larger and a larger birth weight is a risk factor for childhood obesity  