Babies worth weight
THE diet and lifestyle of both men and women in the lead up to a pregnancy is critical in shaping their child s long term health   and can even influence future generations 
Couples are prompted to transform their lives in the three months leading up to conception  but experts believe we should start educating teenagers about how they can give their offspring the healthiest start to life 
This preconception preventive health approach could red uce disease and improve public health 
New findings in animal studies show a father s diet and weight at the point of conception is crucial  with health changes found in children and grandchildren of obese dads 
There is also evidence in rats that a mother s weight and gut health when she gets pregnant influences her offspring s microbiome 
University of NSW s head of pharmacology Professor Margaret Morris said these  organisms lived in our digestive system and helped keep us healthy 
Links are emerging between our gut bacteria and the risk of childhood obesity and some diseases  including diabetes  asthma or allergies 
 We know anyone eating an unhealthy diet for a long period has an unhealthy gut microbiome   Prof Morris said 
In her study presented at the Developmental Origins of Health and Disease Society of Australia and New Zealand s conference in Sydney last night  pregnant rats on a high fat diet had reduced gut bacte ria diversity and their offspring had increased body weight and fatty tissue after birth 
She said maternal obesity and diabetes increased the risk of obesity in the next generation  but it was possible to break the cycle 
 We don t want people to give up just because their parents were overweight  because you can change your outcomes by adopting a healthy lifestyle   Prof Morris said 
A study of 15 000 obese pregnant women led by the President of the International Society for Developmental  Origins of Health and Disease Professor Lucilla Poston found expert advice on diet and physical activity made them put on less weight 
Their babies were also less likely to be fat at six months 
University of Southampton Professor Keith Godfrey said it could take many years to  address preconception risk factors before pregnancy lucie vandenberg news com au