A sweet twist to girls  diets
MUMS who stop their children eating sweets and unhealthy snacks make their daughters want to eat more of those foods when they get the chance  a study has found 
However  cutting out bad food doesn t have the same effect on boys  The Flinders University study of 213 children aged 3 5 looked at the implications of three mothers  feeding styles 
These are restricting bad food through direct comments to the child  telling the child to eat more healthy food and covert avoidance of bad food through changing the child s environment 
Researchers  led by Samantha Boots  found restrictive feeding led to kids preferring unhealthy food and wanting to eat more of it  which could interfere with their ability to control their eating 
Restrictive feeding strategies include telling children they are not allowed to eat sweets  or allowing them to only eat a certain amount of sweets and snacks 
 Girls respond to restrictive feeding by consuming relatively more snack foods when they become freely available   Dr Boots and her team report in Appetite journal 
Dr Boots  from the school of psychology  said girls rather than boys reacted that way  possibly reflecting society s pressure on girls to be thin 
Other studies show a more successful feeding style is management of the child s environment by  avoiding buying or having sweets or crisps in the home and avoiding visiting restaurants and cafes that serve unhealthy foods   Dr Boots said 
She said this strategy was not  readily detected by the child and therefore not interpreted by them as deprivation of certain foods  
Researchers also looked at mothers who pressured children to eat by insisting they eat all the food on their plates 
They found boys brought up this way were less likely to eat when they were not hungry but it did not have an effect on girls 
The findings come as 20 to 25 per cent of Australian preschool children aged three to five are overweight or obese 
Tiffany Salienko said her children  Aymerik  9  Taylan  6  and Nayla  3  were allowed desserts  sugary sweets and juice  but there were limits to how much and when 
 They crave sweets at snack time   she said 
 Biscuits and snacks like Oreos and Tiny Teddies are only allowed in the late morning or early afternoon  Definitely not after dinner  susan obrien news com au