Wonder drug boost
MELBOURNE researchers have developed a wonder drug for type 2 diabetes that can also stop weight gain and preserve muscle mass and bone density in animals 
The international team  led by Monash University  has jumped the laboratory studies needed to test the designer drug in the first of the 1 5 million Australians with the chronic disease 
And given the drug s wide ranging effects beyond blood sugar control  they are also investigating its potential to treat obesity  the muscle wasting experienced by most advanced cancer patients and a common non alcoholic liver disease 
Senior author Professor Mark Febbraio  of Monash Institute of Pharmaceutical Sciences  said the breakthrough happened 13 years ago when they found two molecules   interleukin 6 and ciliary neurotrophic factor   which could improve insulin resistance and decrease food intake 
They combined features of these compounds to develop a new class of drug called IC7Fc  which could lower blood glucose levels in obese mice and stop fats building in their livers 
The mice also ate less when on a high fat diet  lost weight and had greater muscle mass and bone density 
 There is no other drug like this on the market  It seems to have an impact on all parts of the body   Prof Febbraio said 
 One of the advantages is it preserves lean body mass  which is very important as we age   On their own  the parent drugs that create IC7Fc have toxic side effects  which quashed their potential getting to the clinic 
But the researchers showed their experimental drug was well tolerated by mice and monkeys  while it was also tested in blood samples from type 2 patients and in human colon biopsies 
 A lot of people are prone to obesity and that leads to a cluster of diseases  which include fatty liver disease  type 2 diabetes  Alzheimer s and many other diseases   Prof Febbraio said   My hope is that this can improve the health and wellbeing of many Australians with metabolic disease   The Garvan Institute of Medical Research s Professor Trevor Biden said while lifestyle interventions were important to manage diabetes  new treatments were needed to target the impacts the disease caused on different tissues around the body 
 When you treat one aspect of any disease  you get a trade off in other effects  whereas this appears to have lots of other benefits  as well as treating diabetes   Prof Biden said 
 We now need to see what it does in humans  brigid oconnell news com au