Fast talker
First  he argued for intermittent fasting  but now British science writer Dr Michael Mosley is pushing an 800 calorie a day diet he says will see the fat just fall off
AT first  Dr Michael Mosley called it the 5 2  the diet that let you eat normally five days a week   but then hit you with some serious fasting on the two other days  with just 500 calories for women and 600 for men 
In The Fast Diet  a book he published in 2012 with journalist Mimi Spencer  the British doctor and science journalist laid out the principles and health benefits of what was then a very novel way of dieting called  intermittent fasting  
It became an international bestseller  but Mosley has now refined his recommendations  as new scientific studies have become available 
He d become interested in intermittent fasting when he set out to find a drug free cure for his surprise diagnosis of type 2 diabetes  a condition that can spawn a range of illnesses from blindness to limb amputations and kidney failure 
Using the 5 2  he lost 9kg and got his blood sugars back to normal  without medication   a remarkable outcome 
He was later told that new research from Professor Roy Taylor  a diabetes specialist at Newcastle University in the UK  suggested his success against diabetes was thanks to losing a lot of weight quickly   because losing 10 per cent of your body weight sees the fat drained from the liver and pancreas  helping restore the body to health 
That led to another book  The 8 Week Blood Sugar Diet  which showed people with diabetes how to follow a rapid weight loss program  by cutting calorie intake to 800 a day  The book also became an international bestseller 
So what s new  Mosley says in his new book  The Fast 800  that the latest research has shown a rapid weight loss diet based on 800 calories a day can have big benefits even for people without diabetes 
The new program incorporates the 5 2  but is based on  among other things  more manageable 800 calorie fast days  equivalent to 3347 kilojoules   It is designed to provide a simple  effective way to shed fat and set yourself up for a healthier future 
The key  he writes  is 800 
 Eight hundred is the magic number when it comes to successful dieting   it s high enough to be manageable and sustainable but low enough to trigger a range of desirable metabolic changes   he says   The choice you have to make is how intensively you want to do the program   that is  how many 800 calorie days to include each week from the start  and how to adjust these as you progress 
 For rapid weight loss  as long as it is safe for you to do it  800 calories a day  every day  is what you should be aiming at  This is a regimen that has been shown to be safely sustainable for weeks and months 
 You might want to take this approach if you have a lot of weight to lose  if you are in a hurry  if you have pre diabetes or type 2 diabetes  if you have a fatty liver  if you want to kick your weight loss journey off with a bang  or perhaps because you have hit a weight loss plateau 
 On 800 calories a day  you can expect to lose up to 5kg after two weeks  9kg after four weeks and 14kg after eight weeks  most of which will be fat  Rapid weight loss is often described as  crash dieting  but I want to show you how  done properly  it can be safely used 
 However  not everyone can or will want to stick to 800 calories a day for long  So after a few weeks of rapid weight loss  I suggest you consider switching to what I m calling the  New 5 2  
 The calorie amounts I came up with for the original Fast Diet   500 600 calories twice a week   were based on human studies  but mainly on animal research  Effective though it is  some people found this approach a bit too tough 
 So I now recommend cutting to 800 calories twice a week  Will you still lose weight  fast  Yes  particularly if you start with the rapid weight loss approach  and then move to the New 5 2  
SO what does 800 calories a day look like  Mosley s new book has recipes as well  based on a low carbohydrate Mediterranean diet that he says will help maintain muscle mass  stop the body s metabolic rate from crashing as the weight reduces  and make it easier to keep weight off in the long term 
Another key element of the book is the focus on keeping eating within limited times   a relatively new form of intermittent fasting called Time Restricted Eating  TRE   
 TRE has taken the internet by storm  particularly among the body conscious under 30s   Mosley writes   It involves eating all your calories within a relatively narrow time window each day  usually 8 12 hours 
 This extends the length of your normal overnight fast  the time when you are asleep and not eating  and gives your body an opportunity to burn fat and do essential repairs  TRE is not an alternative to the 5 2  rather  it complements it   The book says studies have shown that if you are overweight or obese  losing 5 per cent of your body weight will     Reduce your blood pressure and levels of blood fats  triglycerides   significantly cutting your risk of a heart attack or stroke 
   Lower your risk of getting cancer  Carrying too much fat in the body leads to the release of hormones and inflammatory agents that boost cancer  Cancers linked to being overweight or obese include two of the most common  breast and bowel cancer 
   Help you sleep better  When you put on weight  it not only goes around your belly  but also around your neck  A fat neck means you are more likely to snore  which will keep your partner awake   and far more likely to develop obstructive sleep apnoea  a disorder that causes people to stop breathing while sleeping  A 2014 study found that people who lost 5 per cent or more of their body weight got about 20 minutes more sleep  and it was better quality sleep 
   Cut your risk of developing type 2 diabetes  In one big study  people with pre diabetes  raised blood sugars  not yet in the diabetic range  who lost more than 5 per cent of their body weight were 58 per cent less likely to develop type 2 diabetes than those who didn t 
   Boost your sex drive  Not just because you may feel more desirable but also because of hormonal changes and improved blood flow to the sex organs 
Edited extract from The Fast 800  by Dr Michael Mosley  published by Simon   Schuster Australia  RRP  30
LEMON   THYME CHICKEN KEBABS 220 calories  serves 2 Not only do chicken thighs contain more nutrients than breast meat  they are more succulent and flavourful  Kebabs are well designed for eating on the hoof   take them to work in a lunch box with a generous salad and dressing in a small jar 
   4 small  boneless  skinless chicken thighs  diced  about 250g     Juice and zest of 1 2 lemon    1 2 tsp dried thyme   1 garlic clove  crushed   1 tbsp olive oil    1 medium onion  cut into 8 pieces
MIX the diced chicken in a bowl with the lemon  thyme  garlic and oil and season well with salt and freshly ground black pepper  Leave to marinate for two hours  if time permits 
HEAT the grill to maximum  Divide the chicken and onion pieces between four skewers 
PLACEthe skewers on a grill pan under the grill for about 15 minutes  turning them frequently  until the chicken is cooked through and golden brown 
TIP  If using wooden skewers  remember to soak them in water for 10 minutes before grilling  so they don t burn MORE SUBSTANTIAL Serve the kebabs with a handful of green and coloured leafy salad  no calorie counting required   Add a dressing such as olive oil and cider vinegar  add 100 calories  