Our diet disaster
OUR diet has become so poor that many of the two in three Australians who are overweight are also malnourished 
A Herald Sun investigation has found that many Australian women are deficient in calcium and iron  and all Australians are eating far less fibre than needed for good health 
The nutrition problem is so extreme in some indigenous communities that one in five children suffers from stunted growth and physical wasting on a scale worse than in West Africa  says a leading nutrition expert  Queensland University s Professor Amanda Lee 
This is because a third of the energy intake of adults and 40 per cent of the energy intake of children now comes from junk food 
News Corp  in partnership with the Heart Foundation  today calls on the federal government to establish a national nutrition strategy that will include policies to reduce sugar and salt in the Australian diet  cut consumption of saturated fats  and improve consumption of fruit and vegetables and whole grains 
The strategy would include a sugar tax  28 countries and seven US states have this tax   a ban on junk food advertising to children  improved food labelling  removing soft drinks and junk food from schools and hospitals  subsidies for healthy food  and funding for a new national health survey 
There should also be a return to teaching home economics at high school so young Australians learn to cook healthy food 
Two in three Australians are overweight or obese 
Experts warn that by 2023  eight in 10 people will weigh too much  a problem costing  58 billion a year in health bills and lost productivity sue dunlevy news com au