Weight a cancer risk
AUSTRALIAN women are eating and drinking their way to breast cancer  a confronting new study has found 
Being overweight and drinking alcohol have emerged as the top two preventable causes of breast cancer 
A University of NSW study of 200 000 women predicts obesity and alcohol will cause 30 000 cancer cases in the next 10 years  More than one in two women drink alcohol regularly  and three in five are overweight or obese  We found that current levels of overweight and obesity are responsible for the largest proportion of preventable  future breast cancers  more specifically  17 500 or 13 per cent of breast cancers in the next decade   says study  author Dr Maarit Laaksonen 