Sad and sleepless
AUSTRALIA is in the grip of a sleep deprivation epidemic  resulting in surging rates of depression  alcohol abuse and obesity  according to a world authority 
Dr Rubin Naiman  who will address a health seminar in Sydney next week  warns that up to 75 per cent of the population have a sleeping disorder  with many trapped in a cycle of permanent fatigue during the day and sleeplessness at night 
He believes stressful lifestyles in industrialised nations such as Australia  combined with an over reliance on sleeping pills  coffee  artificial light and alcohol  is making the problem worse 
 We can t go faster and faster without crashing   he said 
A lack of sleep is a known contributor to obesity  heart disease and road accidents 
Dr Naiman urged the Federal Government to place tighter restrictions on the use of sleeping pills 
 Taking sleeping pills is not the answer   in the long term  they make it worse   he said 