Aussie military fighting battle of the bulge
THE Australian military has a weighty problem with 7500 of our 53 000 troops now classified as obese 
An investigation by News Ltd has found at least one in seven members of the defence force is dangerously overweight  seriously reducing the battle ready effectiveness of the nation s frontline of defence 
This is more than three times the ratio recorded last month by the US military  which says it is battling a health crisis with 70 000 obese troops out of 1 5 million 
The ADF has admitted overweight personnel has become  an issue  and has commissioned its specialist research centre   based at University of Queensland   to investigate possible causes 
The study will look at the impact of changes to recruiting standards in 2006  when fuller figure recruits were admitted to  broaden the selection pool  
Our investigation found 
A TOTAL of 104 Australian military personnel were discharged last year because of obesity complications 
ANOTHER 183 were put into a rehabilitation program during the year to treat their rapidly expanding girths 
A FURTHER 2000 were in the treatment programs for musculoskeletal conditions   a complication of obesity 
THE Navy has the highest number of obese personnel  followed by the Army and the Air Force 
TODAY S Australian soldiers are becoming supersized  averaging 16kg heavier than their World War I counterparts 
Australian Defence Force Surgeon General and Commander Joint Health Command Major General Paul Alexander  said obesity was a problem for the defence forces 
 Our obesity rate at the moment is 14 per cent   that means 14 per cent of our ADF population has a BMI  body mass index  of 30 or greater   he said 
 That is less than the general Australian community at 20 per cent 
 We would expect to be below the norm 
 We recruit people and have them working in an environment undertaking physical activity and that would necessarily mean that our defence force people have a higher rate of physical activity compared to the Australian population  
The ADF said it could not say how many troops were obese 10 years ago 