Number of overweight aussies balloons
SYDNEY  Just a quarter of Australians are at a healthy weight  according to a study that also put the total cost of caring for the nation s overweight and obese people at more than  56 billion a year 
Direct health care and other related costs totalled  21 billion  according to a study published in the Medical Journal of Australia  while government subsidies cost  35 6 billion a year 
Prof Stephen Colagiuri  Professor of Metabolic Health at the University of Sydney  and his co authors analysed data from the Australian Diabetes  Obesity and Lifestyle study  collected in 1999 2000 and 2004 2005 
He said the research took account of all costs   borne by individuals and the tax paying public   which flow from the problem of being overweight or obese 
 Traditionally  studies report only costs associated with obesity and rarely take overweight into account   Prof Colagiuri said in a statement 
 We found that the direct cost of overweight and obesity in Australia is significantly higher than previous estimates  
The study took in body weight data from 6140 middle aged people  Just 24 7 per cent were of normal healthy weight  with 32 4 considered overweight and 42 9 per cent obese 