Green ration is ludicrous
SO you think I exaggerate when I say global warming is just the latest cause of the closet totalitarian 
Then pay close attention to an experiment the warmists are about to inflict on the people of Norfolk Island 
Be warned  What s being trialled there with  390 000 of Gillard money may be spread to the mainland  say researchers  That means it s coming for you 
The plan   and  no  I m not joking   is to put Norfolk Islanders on rations to fight global warming and obesity 
Funded by the Australian Research Council  and approved by the Socialist Left Science Minister Kim Carr  researchers from the Southern Cross University will give each volunteer on the island a  carbon card  
Every time they buy petrol  electricity or an air flight  they will have  carbon units  deducted from the fixed allowance on their card  More units will be lost each time they buy fatty foods  or produce flown in from a long way away 
If  at the end of each year or so  they have carbon units left over  they can sell them  If they ve blown their allocation  they must buy more  But each year  the number of carbon units in this market will be cut  causing their price to soar   and thus the price of extra food  power and petrol to rise   because the idea is to cut greenhouse gases and make Norfolk Islanders trim  taut and terrifically moral 
Conservatives well aware of human fallibility will immediately spot the obvious flaw in this latest scheme of the Left to remake humanity  It s this  what happens when people run out of their carbon rations  and can t afford the extra units they need to buy more fuel  power or even food 
This is precisely what I put to Garry Egger  head of this experiment and professor of Lifestyle Medicine and Applied Health Promotion at SCU  His response was astonishing and revealing  because this basic question   which so exposes the teeth of the totalitarian   would have been one you d think he d long wrestled with 
After all  his personal carbon trading idea is not new  so much does it appeal to the fingerwaggers and bullies infesting the global warming faith 
Nor is Egger s idea new in Australia  The farcical  ideas summit  of prime minister Kevin Rudd s 1000  best and brightest  Aussies also recommended it   which is a very good reason to be alert and alarmed 
 We have the technology now to create a  carbon account  for individuals   says the summit s report  in between appeals for chairbound workers to be given 30 minutes a day of exercise and stairs to climb at work 
Yet although carbon rationing plans have been kicked around for years by the Left  that key question of the conservative has still not been answered  As in  what if people don t want to live your dream  What if they rebel  or merely fail you 
Let s go to the transcript of my interview with Egger  to see how he answered 
Me  What happens to those people who overdraw their carbon emissions    
Egger  In the first year you are warned      Later  if you overspend  you ve got to buy the units that are cashed in    
Me  If you put this in on the mainland and you were really strict about it   you really thought the world was warming very  very dangerously and someone exceeded their rations of these carbon units   one would presume that you would make food  for example  too expensive for them to buy 
Egger  That s right     so if you ve got  for example  a very fatty unhealthy food that is imported from overseas which takes a lot of carbon to develop it  then the price would go up    
Me  What happens to a very fat family  a very irresponsibly fat family  and they ve blown their carbon budget to the scheissenhausen and you ve made their food terribly expensive  What about the kids  They go to breakfast and eat one baked bean 
Egger  In general you ll find that in a very fat family they are low income earners     so those people would benefit from a scheme like this because the food they buy  the energy that they use  they don t use as much energy as the rich anyway    
Me  But what happens  Their ration of carbon credits runs out and you ve made food too expensive for them  What happens 
Egger  Again  they get money back from doing the right thing 
Me  No  but they ve done the wrong thing  That s why they are fat and poor  They ve done the wrong thing  they ve run out of their carbon credits  What are you going to do to them then  when the food s too expensive to buy 
Egger  There are going to be personal cases like this that need to be worked out and they need to be worked out in the tax system as well as in the credits system 
Egger  founder of GutBusters  undoubtedly means to do good 
He has no wish to see children starve 
Yet I think we have here an insight into a key failing of so many grand schemes of the Left to improve resistant humans or build for them someone else s idea of the perfect society 
These schemes so often are too perfect for the flawed humans they supposedly serve  But it s the humans who must then adapt to the system  and not the other way around  Which is where some force is required  some democracy sacrificed 
What a buzz for the closet totalitarian then  to bully other people  for their own good    in this case  to  save the planet  
When the cause is so just  which planet saver could let some contemptible fatty stand in their way  begging for the carbon credits to feed their chubby children 
On the other hand  which planet saver would deny themselves any aid or comfort in this great struggle 
Need an illustration of what I m talking about  Egger himself plans to jet off to Mexico next month to boast to a UN global warming conference how he persuaded Norfolk Islanders to ration just such joy flights for themselves 
This is your future coming right at you  folks  Best you realise it s no longer a joke 