Chubby forecast
JUST one in three Australians could tip the scales at a healthy weight within 15 years  according to latest forecasts of the nation s rising rate of obesity and overweight 
Figures to be released at an obesity summit on Wednesday indicate 72 per cent of people aged over 25 will have a weight problem in 2025 
Just 28 per cent of the population would be of healthy weight while 38 per cent would be overweight and 34 per cent would be obese  in a scenario researcher Dr Dianna Magliano said was hard to visualise   It s hard to imagine what we d look like as a community like that   Dr Magliano  a senior epidemiologist with Baker IDI Heart and Diabetes Institute and Monash University  said 
 You would have one in three people who are normal  healthy weight while everyone else is chubby or very chubby  
The projections are based on a major population health survey conducted in 2000 and again in 2005 
More than 11 000 people had their weight recorded in the first assessment and 6400 returned to step on the scales five years later 