High cost of unpaid overtime
MANY Australian workers would like to see a shortening of their working week or a reduction in the amount of unpaid overtime they do  or both  according to recent research 
The Australia Institute s 2010 study  Long Time  No See  The Impact of Time Poverty on Australian Workers  reveals that of the
1786 respondents surveyed  four out of five employees doing overtime want to work fewer hours and half of all workers surveyed would prefer a shorter working week  In 2009  the institute found Australians work more than two billion hours of unpaid overtime  worth the equivalent of  72 billion a year 
The report says feeling  time poor  can come at a cost to individuals  For example  research by the Queensland Office of Fair and Safe Work has found a link between longer working hours and lifestyle illnesses such as obesity  alcoholism and cardiovascular disease 
Organisations that have a culture of long working hours also pay a price  because long work hours don t equate to increased
productivity  according to RMIT University professor Sandra Jones  an expert in human resource management 
 Measuring hours is like the description I once heard an Aboriginal elder make of a clock as  a machine designed to measure its own ticks    says Jones   In a knowledge economy  where creativity is major driver of value  businesses depend on the competitive advantage that is in the heads of their employees  
Jones says it is in the interests of organisations to ensure employees are not doing a lot of unpaid overtime because this prevents them from developing the skills they need to be innovative and reflective 
 For employers to benefit from employee knowledge  the emphasis has to change from measuring inputs  such as the time individual employees spend at work  to creating environments that encourage employees to share their knowledge  It is the latter that leads to improved productivity  creativity  innovation and quality   she says 
 Recognition of this has led many organisations to encourage employees to establish voluntary interest based groups  or communities of practice  within which employees willingly share rather than hoard their knowledge  Organisations that have
adopted such a work culture will remain competitive because new knowledge is continually being created and shared  
Jones says organisations such as those featured in the report will find employees are discouraged from sharing their knowledge
because of the resentment that is created by being judged by poor measurements  such as hours spent at work and their willingness to do overtime 
 In many cases it comes down to a question of trust   she says   Organisations that encourage their employees to take time to think  reflect  and share new knowledge that comes from such reflection  trust their employees to use this freedom constructively 
 Those that do not trust their employees will continue to use negative measurements such as time spent at work  Those that recognise that trust begets trust  and mistrust attracts mistrust  will find that they do encourage a more creative  knowledge sharing culture  
Lincoln Crawley  managing director of recruitment firm Manpower Australia and New Zealand  agrees consistent long hours are not the answer to increased productivity  As we have emerged from the global financial crisis  Crawley says some organisations have become lean  rather than putting on new staff  they are trying to do more with the resources they have in place 
 We see that as a dangerous trend  You might get some short term productivity gains  but in reality they are not going to be sustainable if people are asked to work longer hours than they are really happy to work   he says 
Crawley says it is important leaders create an environment where innovation and continuous improvements are valued  and where people feel comfortable putting their hand up to suggest better methods 
Manpower offers staff a  double hat  responsibility whereby  in addition to their day job  they must find ways   without working
long hours   to either be part of  or facilitate  a community of practice or team of subject matter experts 
Crawley is a fan of community practice but notes some organisations can go overboard  resulting in the approach taking over the
culture  Organisations can then end up with a culture that is all about  what if  rather than execution 
Problems can also emerge when an organisation creates a community of practice only to be so risk averse that it ignores the
ideas produced  which according to Crawley is the worst outcome 
He adds   That happens a lot  You ll see that on many engagement surveys where people say   I m not listened to  Management asks for my opinion but does not act on it   There is a need for balance between innovation  what if and execution  
Crawley says the solution revolves around fairness  equity and sustainability  If an organisation claims fairness is one of its values
and it aims to provide people with a meaningful work environment  that stops an employee working regularly from 6am to 9pm  he says 