Moveable feast has gone off
TO be in love in Paris was the universal teenage dream of the  80s  To that end I sat through five years of French lessons reciting le chat est sur le table  why doesn t someone shoo him off    salivating over Peter Mayle s A Year in Provence and studying Emmanuelle Beart s blue eyed ingenue in the entrancing sequel to Jean de Florette 
I was a devoted Francophile and eventually  in the summer of 1995  my dedication was rewarded when I stood on the Pont Des Artes kissing a man I adored  Nearly 20 years later I can still recall the sun setting on the Seine  the bowl of bouillabaisse  then strolling back hand in hand to our fire hazard of a hotel 
Paris  as Ernest Hemingway had observed  was a  moveable feast    a strumpet of a city  as alluring for its gold dipped monuments as its characteristic sangfroid  Everything about it felt vital  possible   and the contrasts of old and new  of intellectual and visceral were perfectly captured in that straddle of steel and lace that is the Eiffel Tower 
Not so now  France  the nation that once seduced with its culture  gastronomy  wine  architecture  fashion  its infuriating Frenchness  is now the bloated boy of Europe 
Like the gormless  chinless Francois Hollande  the country has lost its panache and lumbers as unappealingly as a Montmartre  artist  after le dejeuner of claret and foie gras 
Everything about it feels sullied and tired  the thousands of cheap love locks that hang like a rusting eyesore on my beloved bridge  the artlessness of Hollande s affair   a scooter    for God s sake man have some pride  the finance minister falling asleep in a crucial euro zone meeting and having to be nudged awake by Christine Lagarde 
Like me decades earlier  my daughter has opted to study French   How about Japanese   I suggest   then you can speak to your cousins  Or Mandarin  so you can be at the forefront of the new global economy and earn squillions   But she wants to do French  I suspect it s the enduring  otherness  of the nation  the expectation of an elegance to match the language  the promise of pastries for breakfast  Maybe she thinks the place is full of would be versions of Daft Punk knocking out songs like the sinuous Get Lucky 
I don t tell her France is as stale as a four day old croissant  that Daft Punk alongside the movies The Artist and The Intouchables are the nation s only notable artistic endeavours of the new millennium 
Should I tell her all creative institutes are now run by cultural bureaucrats  that her romantic notion of writers in garrets and painters on the street has been replaced by subsidies and protection measures to insulate artists from foreign influence  Even the fashion would have Coco Chanel turning in her quilted coffin   yes  the couture houses are still turning out Euro luxe for the Arabs and Russians but where is France s Zara or H M  Where s its street fashion  On my last visit the men were still wearing cashmere pullovers and Gucci loafers while the women were uninspiring in ballet pumps and their ubiquitous navy blazers  So far  so 1980s 
Food  too  is stuck in a time warp  Once at the cutting edge of cuisine  the bistros are still offering flaccid croque monsieur  There is only one French entry in the 2014 list of the world s 20 best restaurants compared with three from Spain  As for the clutch of books boasting the moral superiority of French women at everything from child raising to seduction to not getting fat  well  it s a lie  32 per cent of the nation is overweight and a further 15 per cent is obese  Zut alors  And this  the lingerie capital of the world 
So what s gone wrong  How has Vive La France been usurped by Croatia and the Czech Republic  No one s interested in anyone s year in Provence now  If Australian author Sarah Turnbull pitched Almost French this month  I m guessing the publisher would say   Yeah  but can you make it Almost Barcelona   It s easy to blame Hollande  so we will  He s presided over a rise in taxes  public debt and unemployment  resulting in an approval rating as low as 18 per cent  Actor Gerard Depardieu left for Belgium in disgust then further annoyed his homeland by accepting a Russian passport  The French are famously unbothered by affairs and overlook the cinq a sept  literally  the 5pm 7pm liaison between a man and his mistress   What they couldn t tolerate was Hollande s lack of style   the president in a motorcycle helmet is as far as you can get from a shirtless Olivier Martinez 
Sadly  the political alternatives aren t great  a reheated Nicolas Sarkozy or the far right s popular Marine Le Pen  a woman with the visual appeal of Catherine Deneuve but an arguably dangerous ideology We can only hope France will shake off its malaise and rediscover its savoir faire  Until then the world s most romantic city will remain as appealing as a frite munching  tracksuit wearing Euro Disney queue 