Health  locals  to face revamp
LABOR S  dud  Medicare Locals will be rebadged and redesigned after GPs complained that the  1 8 billion bureaucracy is failing to deliver real services 
Senior government sources have revealed that a review into the system has confirmed some sites underperforming  Staff working at Medicare Locals also hate the name  complaining patients think they can claim Medicare refunds there or see a doctor 
But despite the contract running for just three months  it comes with a  550 000 bill from Deloitte 
Medicare Locals were established by the Rudd Gillard government and were designed to better integrate GP and private health care services  Unlike GP superclinics  they are not a shopfront with doctors 
Doctors have labelled the program a dud  with a Australian Medical Association survey finding 75 per cent of GPs felt the program had  not resulted in any improvement in access to  or delivery of primary healthcare  and should be scrapped  
Health Minister Peter Dutton said he would announce changes to Medicare locals when he had considered
the review s findings 
 Labor wasted billions in health and we have to get the system back on track so we can pay for cancer drugs  the ageing population and the massive onset of dementia and obesity   he said 
But Labor health spokeswoman Catherine King said any moves to scrap Medicare locals  reduce funding or close some would represent a broken election promise 
 Any cut to Medicare Locals would be a clear broken promise by the Prime Minister   she said 
 Medicare Locals are transforming the way primary care is delivered across Australia and making it easier for all Australians to get to doctors  psychologists  nurses and other allied health professionals  
During the election  the Prime Minister announced he would review Medicare Locals if elected  admitting he cannot guarantee they will stay  exactly the same  
But a week later  during a leaders  debate on August 27  Mr Abbott also pledged   we are not shutting any Medicare Locals  
Nearly half of all GPs surveyed by the AMA last year found the bureaucracy
employing 3000 people
was  duplicating existing
GP services 