Sleep a weighty issue
PARENTS are being urged to get their kids to bed earlier as research suggests a lack of sleep in children may  contribute to obesity 
A Harvard Medical School study found compelling evidence that children who  received less than the recommended hours during infancy and early childhood had increases in overall body fat by age seven 
 Our study found convincing evidence that getting less than recommended amounts of sleep across early childhood is an independent and strong risk factor for obesity and adiposity  body fat    associate professor Elsie Taveras said A lack of adequate sleep was defined as less than 12 hours per day from ages 6 months to 2 years  less than 10 hours per day for ages 3 and 4  and less than 9 hours per day from age 5 to 7 