Vaughn caught napping in listless plot
VERDICT  CREEPY RATHER THAN COMEDY UNFINISHED BUSINESS 91 minutes  MA15   Director  Ken Smart  Delivery Man  Starring  Vince Vaughn  Dave Franco  Tom Wilkinson  Nick Frost Reviewer  Leigh Paatsch   1 2
THERE is only one thing I can possibly think of that is more tired than Vince Vaughn s new movie 
And that is Vince Vaughn in his new movie  Dude looks like he hasn t slept since Wedding Crashers 
I guess if you suddenly remembered you d subjected the public to past comic calamities such as Fred Claus  The Dilemma and The Internship  you d be a tossin  and a turnin  for nights on end as well 
The weird thing about Unfinished Business  however  is that if you didn t know it was supposed to be a comedy  it would almost pass muster as a rather creepy contemporary drama 
Vaughn plays Dan Trunkman  a corporate deal maker of some skill who gets in a dispute with the bean counters at head office 
Making good on his threat to start his own company  Dan and his two man sales force are soon up to their ears in bad debts 
If the trio don t land the next contract coming their way  it is all over for everyone in the worst possible way 
Dan s neglected kids won t be able to go to private school 
Dan s second in command  a cagey  old finance fox named Timothy  Tom Wilkinson   won t be able to divorce his unattractive  and possibly morbidly obese  spouse 
Under qualified company intern Mike  Dave Franco    who sometimes faintly hints he may actually be intellectually impaired   will have to return to his former job as a shopping mall sneaker vendor 
As you may have gathered by now  Vaughn and the rest would have to be brandishing defibrillators hooked up to a nuclear reactor to force a pulse into material this lifeless With Vaughn virtually asleep on the job throughout the movie  his two very uncomfortable looking cast mates are hardly going to step in and save the day 