Notices
   KATHERINE Regional Arts Inc events  Call 8971 0928 or go to katherineregionalarts org au    DADS in Distress Support Services helps men going through separation  grief and related issues  Call 1300  853 437 or visit dadsindistress  asn au    GET your Palmerston community event  program or activity funding  Visit www palmerston nt gov au cbs   PARLIAMENT House free tours Sats 9am and 11am  Feb Nov   Call 8946 1414     ANGLICARE NT is seeking volunteers to befriend socially isolated aged care home residents  Call 8985 0000 or email charbinson  anglicare nt org au    BARBARA James House  for rural people accessing cancer treatment in Darwin  needs donations of DVDs  Call 8980 6100 
   COTA NT is seeking volunteer drivers holding a current LR licence to help multicultural seniors get out and about within Darwin on Mondays and Thursdays  Call Lina on 8941 1004  Mon Fri  10am 4pm  
   COTA NT  Seniors Help  information  advocacy  support and social activities for those aged 50 and over  Call 8941 1004 or email events cotant org au    BILLINGS Ovulation Method teaches symptoms of fertility  Call 8948 2722 or email billings nt bigpond com    THE Environmental Defenders Office  NT  Inc  EDO NT  seeks volunteer law students  See edo org au edont    DARWIN Asylum Seekers Support and Advocacy Network  DASSAN   Email  dassan2011 gmail com    THREE Year Old Kindy offering complimentary sessions  Call Shirley 8985 4565     PEARL Supported Care needs volunteers to interact with older people  Call Jenny on 8946 1800 
   CHILDBIRTH Education Darwin Pregnancy   Parenting Library  Antenatal Classes  Bounce Back After Baby Classes  Baby Massage and more  Call 8948 3043 or email info ceadarwin asn au   MENTAL Illness Fellowship  free Relaxation Massage  with Betty  10 11am  2 273 Bagot Rd  Coconut Grove  Call Nicole 8948 1051     AUTISM NT  7 9pm  Parent Support Group  second Wednesday of month and Teacher Support Group  using school calendar  Tuesday night of Weeks 3 and 7  Call 8948 4424 
   ARTHRITIS   Osteoporosis Support  call for information on 8948  5232 between 9 30am and 2pm  Monday to Thursday or visit www aont org au   iPad Training for Seniors  accepting expressions of interest for future classes  Call 8941 1004 or email events cotant org au    HIV  support group  contact 0447 755 052 
   Is food a problem for you  Do you suffer from compulsive overeating and or obesity  anorexia or bulimia  Maybe Overeaters Anonymous can help  Call 0402 602 602 or email oadarwin gmail com    DCLS has moved  Now located at Level 2  Winlow House  75 Woods Street  Darwin 
All other contact details remain the same 
   PROBUS Club of Charles Darwin meets 2nd Tuesday of each month at the Buff Club  Stuart Park  9 30am for 10am  Visitors are always welcome and there is no obligation join  Phone Eean Thorne OAM   0417 082 182 
   BREAST cancer survivors morning tea  second Tuesday  10am  Ben and Sam s Cafe  Palmerston  Call 0427 845 950 
ROSTRUM Public Speaking Club  12 10pm  second and fourth Tues  Paspalis Centrepoint  Call 8981 2776    DARWIN National Servicemen s Association  Darwin North RSL Club  second Sat  1 30pm  Call 8981 5516 