Salt under assault
AUSTRALIA S supermarkets and food companies are joining forces to make us healthier in a campaign dubbed  Health By Stealth  
It will mean the amount of salt and sugar in packaged foods will shrink  while portion sizes will also be reduced 
Manufacturers will change their products in an effort to cut the nation s expanding waistlines and the number of heart attacks and strokes 
Australians are still eating on average 9g of salt every day  much more than the maximum 6g recommended for adults  or 4g if you have high blood pressure  
If that can be reduced to 6g  it could save 6000 lives  avert 5800 heart attacks and stop 4900 strokes a year 
The Health Food Partnership will meet for the first time on November 13 under the leadership of Assistant Health Minister Fiona Nash 
It includes Woolworths  Coles  The Australian Food and Grocery Council  Ausveg  the Heart Foundation and the Public Health Association 
 The Healthy Food Partnership will work together on strategies to educate consumers on consuming fresh produce  appropriate portion sizes  and to accelerate efforts to reformulate food to make it healthier   Ms Nash said 
Between 2009 and 2012  key food manufacturers agreed to reduce the salt in bread  breakfast cereals  simmer sauces  processed meats  soups  pies  potato and corn chips and savoury crackers 
As a result  the amount of salt in our bread fell by 9 per cent  in breakfast cereals by 25 per cent and in processed meats by 8 per cent 
But the Heart Foundation said we need to do more by expanding the salt reduction to a further 30 groups of foods and continue the reduction in the original eight 
Australian Food and Grocery Council chief Gary Dawson said food manufacturers fear if they go it alone on making food healthier  customers will flock to their competitors if the taste changes 
Streets faced a social media backlash in 2012 when it removed vegetable oil from its banana Paddle Pops 
The idea is to get food companies to work together on meeting targets for reducing unhealthy ingredients  Mr Dawson said established brands were already responding to consumer pressure for healthier products with some soft drink cans already shrinking by a third to 250ml Ms Nash said portion sizes would also be examined  The Obesity Coalition said recommended portion sizes were confusing  Kylie Yovich tries to  reduce the salt consumed by her children  She would love more information about how much salt is in portion sizes in her favourite products 