National plan aims to fight obesity level
  It s a good start to have policies for restricting junk foods in school canteens  
JUNK food would be banned from Territory schools and sports venues  and sugar drink tax introduced under a new blueprint to trim the nation s waistline 
The 47 point blueprint also includes a crackdown on using junk food vouchers as rewards for sporting performance and for fundraising 
State governments would be compelled to improve the healthiness of foods in settings controlled by them such as hospitals  workplaces and government events 
And they would have to change urban planning rules to restrict unhealthy food venues and make more space for healthy food outlets 
One hundred nutrition experts from 53 organisations working with state and federal bureaucrats have drawn up the obesity action plan to control the nation s weight problem that is costing the nation  56 billion a year 
The review of state and federal food labelling  advertising and health policies found huge variation across the country and experts want it corrected by a National Nutrition Policy 
The nation is in the grip of an obesity crisis with almost two out of three  63 per cent  Australian adults  and one in four  25 per cent  Australian children overweight or obese 
Obesity is also one of the lead causes of disease and death including cancer  More than 1 4 million Australians have Type 2 diabetes and new cases are being diagnosed at the rate of 280 a day 
Stomach  bowel  kidney  liver  pancreas  gallbladder  oesophagus  endometrium  ovary  prostate and breast cancer in postmenopausal women have all been linked to obesity 
Dr Gary Sacks from Deakin University says it s time for politicians to put the interests of ordinary people and their health above the food industry lobbyists It s a good start to have policies for restricting junk foods in school canteens  but if kids are then inundated with unhealthy foods at sports venues  and they see relentless junk food ads on prime time TV  it doesn t make it easy for them to eat well   he said 