Sport plays big part in school s program
THE importance of sport and physical education in schools is often debated when concern is expressed about health and obesity problems in our modern society 
One school that sees sport and physical education as an important part of its educational program is The Essington School Darwin 
Director of Sport Angela Foley said the Essington School Darwin sees sport as providing an opportunity for students to develop a sense of achievement and pride in their efforts 
 They also learn teamwork  selfless behaviour  trust  loyalty  social skills  responsibilities  sportsmanship and leadership   she said 
The Essington School Darwin aims to provide as many opportunities as possible for students to participate in sport within the school  with other schools  within the local and national community and internationally 
Principal David Cannon said he felt it was important for students to experience the benefits of being in a team  as well as being a solo competitor 
 Many of our students participate in community sporting clubs and represent the school  school zone  Darwin and the Northern Territory in various sporting activities each year   he said 
In 2016 Tim Weatherald was appointed director of elite and community sport to support students who were performing at a high level in their sport  and also to encourage students to be involved with community sporting clubs outside school hours 
He also manages the school s basketball club   the Essington Cannons  who play in the local Darwin Basketball Association competition 
 The club started three years ago and in 2017 has grown to 20 teams   he said   In 2017 the club is extending its international programs to include international schools in Singapore  Jakarta and Manila   Basketball has seen a major increase in popularity at the school with high level coaching programs conducted during school vacations 
Adelaide 36ers coach Joey Wright and Adelaide 36ers player Mitch Ward have conducted several intensive coaching programs for Essington basketball players 
Beyond the school s sporting facilities  students also have access to nearby community and commercial sporting facilities such as ovals  tennis courts  a fitness centre and swimming pools  Students at the school s senior college at Charles Darwin University are able to use the university s excellent sporting facilities 
The school seeks to affirm the efforts  sportsmanship and success of students through award certificates at weekly assemblies  and with various awards at different times of the year  For further information about The Essington School Darwin and its elite and community sports programs  phone 8985 0100 Enrolment places are limited and early enrolment applications are recommended 