Obesity a barrier to life span
GROWTH in life expectancy has slowed down in Australia due to preventable barriers such as obesity rates  according to a new report 
Researchers from the University of Melbourne say after 20 years of rapid increases in life expectancy at birth  the rate of growth is now falling behind that of most other high income nations 
The report  published in the Medical Journal of Australia  found while the country still has one of the highest life expectancies in the world  the growth is slowing largely because of decelerating declines in cardiovascular disease mortality   heart disease and stroke 
 The level of obesity in Australia is a concern   co author Dr Tim Adair said   Australia has one of the highest levels of obesity in the world  with 28 per cent of adults being obese 
 Obesity  and related risk factors such as poor diet and low physical activity  are barriers to Australia s life expectancy increasing more quickly in the future   Dr Adair said there needed to be significant investment in preventive health measures  particularly those aimed at increasing physical activity  improving diet and reducing obesity  otherwise Australia s high life expectancy ranking would be challenged 
Australian Medical Association president  Queensland  Dr Dilip Dhupelia said the findings published in the Medical Journal of Australia were not surprising and a  timely reminder and wake up call that all governments needed to get serious about national obesity rates  
 Obesity is costing the nation  8 12 billion  and if we do not have a national strategy to tackle this issue  it will obviously affect our life expectancy   he said Dr Dhupelia said obesity not only led to chronic health issues like diabetes and cardiovascular disease  but had also been linked to numerous cancers 