Eating right tricky when with friends
Friends and workmates can be our worst enemies when it comes to healthy eating  According to new research conducted by Taste com au as part of the Eat Real campaign  51 per cent admitted that when their friends indulge they find it hard not to join them  and a massive 87 per cent of people trying to eat healthily have given up as a result of a single social event 
The findings highlight the influence of the feel good chemical dopamine  released by our brain s reward system when we cave into our cravings  Then once we start we can t stop  thanks to a psychological response dubbed the  what the hell effect   which triggers a vicious cycle of indulgence  followed by shame  then greater indulgence 
 It s not surprising to learn these statistics  given how social Aussies are in general   said naturopath and author of The Healthy Gut  Reece Carter 
 I ve definitely been there before  Just recently I was doing Dry January and found myself tempted to have a drink with friends almost every time I was out   and I m not even a big drinker  It was that fear of missing out   he said 
Many people find it hard to go against the consensus of a group at the risk of seeming rude or causing a fuss  The research highlighted a number of interesting statistics 
More than a quarter of respondents said they feel out of control when it comes to food choices  49 per cent said once they start eating something they like  they just can t stop even though they know they should  48 per cent said they know what they should be eating to stay healthy but struggle when it comes to putting this into action  42 per cent often feel frustrated with their food choice after they have eaten it   while 58 per cent get a guilt attack when they eat unhealthily 
Rather than pointing the finger at our friends or our poor willpower  however  we really should blame unrealistic diets  said Dr Nick Fuller  an obesity expert from the University of Sydney 
 If you restrict foods  what eventually happens is those cravings come back with a vengeance and you end up overindulging  This puts us in a worse position than where we started   Dr Fuller said Eat Real features recipes and menu plans  news stories and a Facebook support group and the new Eat Real Unwrapped podcast series   and it is all for free at taste com au eatreal