Kids urged to veg out in a bid to halt obesity
CHILDREN are being urged to ditch sugary snacks in light of new statistics that show frighteningly low numbers of people are eating enough fruit and vegetables 
Nutritionists said healthier snacking choices could be key to addressing alarming obesity rates after a report found 94 per cent of Aussie kids and 95 per cent of adults were not eating the recommended daily amount of two serves of fruit and five vegetables 
The latest national health survey conducted by the Australian Bureau of Statistics said 25 per cent of children and 67 per cent of adults were classed as overweight or obese 
Nutritionist Lisa Minton said it was important to develop healthy eating habits early in life  She said regularly eating fruit and vegetables from a young age helped lower the risk of becoming obese 
 Working with your child now can have a big long term impact   she said  But the other thing is it s never too late to improve or change habits  