Tv previews  thursday august 13
True Beauty
Seven  9 30pm
At first I was convinced this was a new version of reality TV parody  much like 2003 s The Joe Schmo Show  in which only one  contestant  was real and the rest hired actors  It seemed perfectly obvious that the walking stereotypes    the dumber than dumb blonde  the sweet natured swimsuit model  the cocky jock and the slightly unhinged guy with the terrible crew cut and a possible steroid problem    were all fictional characters  But the horrible truth slowly dawned  this was no parody 
True Beauty is as sincere as reality TV gets and by that I mean it s so hopelessly misguided by its malfunctioning moral compass that it s about as meaningful as The Girls of the Playboy Mansion  It s the usual set up  the contestants share an LA mansion and compete in different challenges to be crowned America s True Beauty  But unknown to them  each challenge is a clandestine opportunity to unearth their  inner  beauty by seeing how they treat other people 
Vanessa Minnillo  better known as the ex girlfriend of a post Jessica Simpson Nick Lachey  plays host and shares judging duties with a scary looking  yes  that means she s had too much plastic surgery  former model Cheryl Tiegs and flamboyant  yes  that means camp  Elle magazine fashion editor Nole Marin 
Each week a contestant is kicked out of the Hall of Beauty  I kid you not  and the true intent of the competition is revealed to them along with a show reel of their nastier moments while Minnillo primly tells them it s what s on the inside that counts 
It s like the premise of the awful Farrelly brothers film Shallow Hal  which could only demonstrate the obese heroine s inner beauty by having Jack Black visualise her as Gwyneth Paltrow 
Similarly  the  winner  of True Beauty gets to appear in People magazine s 100 Most Beautiful People edition  Yep  that ll teach folks a thing or two about not being superficial 
Consuming Kids  The Commercialisation of Childhood
ABC1  8 30pm
There are plenty of horrifying stats propping up this documentary about the consumer army otherwise known as children  There s the fact that  in the US  children under 12 influence something like  845 million worth of spending each year  That the definition of  tween     a portmanteau word devised by marketers to conflate  in between  and  teen     now begins at about six and is likely to drop to four before too long  so one bald faced child marketing professional claims with something approximating hope in his voice  
Youth marketers incorporate the latest thinking in psychology  anthropology and neuroscience to harness pester power and turn children into their willing minions  It s thoroughly argued  persuasive and therefore utterly depressing stuff  Unashamedly didactic  too    as you d expect of a production from the Media Education Foundation    to the point that one child psychologist likens child marketers to pedophiles  His argument is that they study children intimately in order to groom them for their own benefit  Fair enough  But the apocalyptic tone is at times too much  even for someone receptive to the message 
Partly it s due to the difference between the US  which effectively opened television to the free market in the 1980s and puts no controls on advertising to children  and Australia  which has strict rules  But Baby Einstein style DVDs come in for a serve as bogus educational products 
They probably are but the patronising tone the production reserves for parents who buy them misses the real reason behind their popularity  they re the only way to buy 20 minutes to scrape mashed banana off the walls 

Graphic



 
PHOTO  True Beauty