Longevity s march
Caring for elderly parents while also helping with grandchildren makes for the triple decker sandwich generation  writes Adele Horin 
It is a flawless Sydney spring day and Paul Wong  88  is visiting his mother  Yes  his mother  Tsao Yuet Kiu Wong is reputed to be 112 years old  perhaps the oldest person in Australia  With centenarians and super centenarians there is often doubt about their age  As with Mrs Wong  who was born in China  then moved to Burma and Taiwan before coming to live with her son in Sydney in 1978  documentation is missing  Mr Wong says growing up he always knew his age  as did his older brother  who died a few years ago  His sister  Chi Sen Wong  72  says her mother was 40 when she was born  and 42 when their younger brother  now in Hong Kong  was born 
 I take more medications than my mother   says Mr Wong   I ve got a pain here  a pain there  diabetes  a little bit of high blood pressure  She s not got any sickness  
Whatever Mrs Wong s exact age  there is no doubt she is very old  though she is mobile  alert and able to converse a little with her children in dialect  Dressed in a red satin Chinese jacket and her favourite cap this morning  she looks more spry than frail 
Uncertainty about Mrs Wong s age is mirrored in the wider debate over centenarians  The exact number in Australia is unclear   3130 last year  the Australian Bureau of Statistics says  somewhat less  according to more cautious demographers  But there is no argument that many more Australians than ever before will sail past the current life expectancy to reach extreme old age  Worldwide  there will be more than a million centenarians within 20 years 
Within 30 years  there is likely to be 10 times as many centenarians  says John McCormack  of La Trobe University  director of the Australian Centenarian Study  In the Montefiore Home  an aged care facility in Sydney  with 740 residents on three sites  there are 20  many of them Holocaust survivors 
Even those baby boomers who fall short of the century mark can expect to live a longer life than they probably anticipate  Females aged 50 in 2001 have a 50 per cent chance of living beyond 90  and men a one in three chance  according to Heather Booth  of the Australian National University  and Leonie Tickle  of Macquarie University  The eminent demographer and the actuary argue that official longevity figures are underestimates 
As for Australians born today  official expectations are that females will live to 83 7 and males to 79  But demographers Jim Oeppen  of Cambridge University  and James Vaupel  of the Max Planck Institute for Demographic Research in Germany  show that in countries with the highest life expectancies   and Australia is near the top   girls born today have an average life expectancy of 100   Forecasters have persistently under estimated the limits to human life   Dr Tickle says 
Frenchwoman Jeanne Calment was 122 years and five months when she died in August 1997  Christina Cock  the oldest ever Australian  died in 2002  aged 114 
Whether we have reached the limits of the life span  or whether biotechnology will extend longevity  the implication of so many people living to such grand ages is hard to grasp  It is as though longevity crept up on us 
 Indeed many elderly people are asking in tones of weary impatience   How long will life go on    wrote Professor Booth and Dr Tickle in the paper Beyond Three Score Years and Ten  Prospects for Longevity in Australia 
Since the Treasury s first Inter Generational Report in 2002  most people have understood Australia s population is ageing because of the demographic bulge of baby boomers  increased longevity and fewer births  How will we pay for future pensions  health and aged care when the taxpaying population is not growing nearly as fast as the population of retirees 
Between now and 2047  the number of those of traditional working age  15 64  is predicted to rise by about a fifth  older people  65 84  will more than double  and the very old  85 and over  will more than quadruple 
Most baby boomers are painfully aware of the need to save for retirement even if they underestimate the number of leisure years ahead  But what of the less easily quantifiable implications of the rise of the  old old  
What of Mr Wong s situation  What will it be like to be a son at an advanced age when your own joints are aching  When ageing parents are part of their children s lives for half a century  will bonds deepen or fray 
Women baby boomers were called the sandwich generation   squashed between caring for young children and ageing parents  But now some women  hitting 60  have jobs  parents in their mid 80s to 90s  grown up children still at home and grandchildren they regularly mind  They re the triple decker sandwich generation 
Sociologists have just begun to ponder the implications of inheritances delayed  of being the  kid  brother at 90  of fathers never retiring from the family business and of the gift of unexpected years   It will be the first time in Australia we ll deal with children who are old and parents who are very old in such large numbers  said Colette Browning  head of the Healthy Ageing Research Unit at Monash University  Above all is the question of whether the extra years of life will be worth living 
Paul Wong and his sister  known as Sam  visit their mother at the Bernard Chan Nursing Home in Burwood at least twice a week  The director of nursing  Rosie Cheung  remembers well the day a member of the local Aged Care Assessment Team rang to notify her of a woman who needed to be admitted to the home   Can she jump the queue   Ms Cheung was asked   She s 109  
Mrs Wong lived with her son s family for more than 25 years  When her daughter in law died  she moved to her daughter s home  where she lived until three years ago  Her children clearly adore her  talk of her kindness  the Buddhist philosophy that guides her life and her capacity for hard work 
 No matter how old you are  if you have a mother you are always like a kid   said Mr Wong  who swims regularly and plays lawn bowls   Even now she is always worried about me   Can you cook for yourself  Go eat at your sister s house   she tells me  
Sam Wong says   My brother and I  we re getting old  But with such an old mother we feel still young  
Gerontologists  who study the phenomenon of ageing  are divided about the quality of life in the old old years  It s a matter of emphasis  The  happy  gerontologists   as some are dubbed   prefer to accentuate the positive  For example  several longitudinal studies show that today s 70 year olds are comparable to the 65 year olds of 30 years ago thanks to better health care  and most people maintain their level of mental acuity until about age 70 
The Australian Longitudinal Study of Ageing  which began in 1992  concludes that many people in their 80s and older live independently in their homes with little or no assistance and that      the assumption that ageing is associated with poor health and loss of independence needs to be challenged      The view that  it all goes together when it goes  is untrue  with many elderly able to capitalise on their strengths despite weaknesses in some areas  the study shows 
Even Dr McCormack s work with centenarians has left him impressed by the  small but growing group of remarkable survivors who despite some frailty and adverse health conditions still rate their own lives as worth living  
Half the centenarians in his study lived in the community  Jack Lockett  who reached 111  and Bea Riley  who lived to 112  were both  cognitively intact  
But a darker note is sounded by others  including Jacqui Smith  an Australian professor of psychology at the University of Michigan  and formerly with the Max Planck Institute  where she co authored papers with the late and eminent Paul Baltes  who dubbed 85 and beyond the  fourth age  
 It s important to recognise the different phases of old age  Professor Smith told the Herald   Of course there are some exceptional individuals who continue to live independently in relatively good health to the age of 100 plus   But others suffer 
The tendency to conflate the 65 plus age group into a single positive story needs the balance of evidence showing  marked decreases in physical and mental health in the fourth age   she says 
Alzheimer s Australia this week released an Access Economics report estimating 1 1 million Australians will have dementia in 2050  compared to 245 000 today  a big upward revision of earlier estimates  Nearly one in four women aged 85 89 have dementia  one in two women aged 95 or more   For men the figures are 21 per cent and 37 per cent  
Living a long life  the Baltes Smith studies found  had medical  psychological  social and economic costs  Does an extended life span reduce  the opportunity of an increasing number of people to live and die in dignity  
The news is cheering in several Western countries with falling disability rates in the over 65s  but Australian Institute of Health and Welfare figures suggest a greater part of our  end years  is spent in disability because it was more common in our recent past for massive heart attacks or strokes to knock us off our perches 
A female born in 2003 could expect to spend 75 2 years in reasonable health and another eight in illness or disability  An average female born in 1993 could expect to live to 81  7 5 of those poorly 
Robert Long  of the institute s population health unit  says trends suggest a person s healthy years will increase at a slower rate than overall life expectancy   Statistics keep telling us our life spans will increase but that does not necessarily mean we will spend all those extra years in a healthy state  
Yet much can be done to extend vigour  Healthy lifestyles increase the length of healthy life  Studies show that quitting smoking is most important  followed by regular exercise  particularly weight bearing to strengthen bones and stretching to reduce stiffness  Preventing diabetes and high blood pressure is crucial  too  People who are socially engaged with friends  family and community do better  A positive outlook seems to help 
The gerontologist Anna Howe has argued that all Australians aged 60 should get a comprehensive free medical check to set them up for healthy ageing  She attributes Australia s longevity record to public policy measures such as Medicare  bulk billing GPs  free public hospital care and the Pharmaceutical Benefits Scheme  as well as healthier lifestyle 
One in four Australian men dies before 60  and 11 per cent of women  Worst off are the socially and economically disadvantaged  Obesity has opened questions about the longevity of children  As much as celebrating the increasing numbers of Australians reaching the fourth age  the challenge remains to open to more Australians the pleasures of the third age 
GROWING OLD
  One Australian in eight was 65 or over in 2001  in 2051  that will be one in four 
  Girls born today in countries with greater longevity  such as Australia  have a 50 per cent chance of living to 100 
  52 per cent of baby boomer women in their 50s to early 60s can expect to live to 90  as can 34 per cent of men 
  Only 10 per cent of a surveyed group of Australian centenarians thought it was  not good  to live to 100 while almost two thirds thought it  good  or  very good  
  Australian Bureau of Statistics predicts the number of centenarians to rise from about 3000 today to 78 000 by 2055 
  Dementia is predicted to affect 1 1 million Australians by 2050  It will affect almost 25 per cent of women aged 85 89 and almost half those aged 95 and over 

Graphic

 
PHOTO   I take more medications than her      Paul Wong  88  with his mother  Tsao Yuet Kiu Wong  112  at a Burwood nursing home  Photo  Kate Geraghty