Order of australia  queen s birthday honours 2010
COMPANION  AC  IN THE GENERAL DIVISION
Professor Valerie BERAL  Oxford  Britain For eminent service to medicine and women s health through significant advances in cancer research and epidemiology  through seminal contributions to public health policy and as a mentor to young scientists 
The Honourable Stephen Phillip BRACKS  Melbourne  Vic For eminent service to the Parliament and the community of Victoria through reform of the constitutional and electoral systems  the introduction of initiatives for education and training  leadership in the promotion of multiculturalism and through economic development 
Dr Allan Douglas HAWKE  Canberra  ACT For eminent service to public administration  particularly through the formulation and implementation of policy in the areas of transport  defence and education  and to the strengthening of bilateral relations with New Zealand 
Harold Charles MITCHELL AO  St Andrews  Vic For eminent service to the community through leadership and philanthropic endeavours in the fields of art  health and education and as a supporter of humanitarian aid in Timor Leste and indigenous communities 
Graeme Julian SAMUEL  Melbourne  Vic For eminent service to public administration through contributions in the area of economic reform and competition law  and to the community through leadership roles with sporting and cultural organisations 
OFFICER  AO  IN THE
GENERAL DIVISION
Leonard Lyof AMADIO  Rushcutters Bay  NSW For distinguished service to the performing arts  particularly the Australian Youth Orchestra through executive  advisory and mentoring roles and through contributions to the establishment of the Alumni program 
Professor James Alexander ANGUS  Port Melbourne  Vic For distinguished service to biomedical research  particularly in the fields of pharmacology and cardiovascular disease  as a leading academic and medical educator  and as a contributor to a range of advisory boards and professional organisations both nationally and internationally 
Dr Judy CASHMORE  Glebe  NSW For distinguished service to the protection of children  as a research psychologist and advocate for the rights of children  through the development and implementation of social policy and law  and through leadership roles of organisations supporting child welfare 
The Honourable Justice Geoffrey Michael GIUDICE  Melbourne  Vic For distinguished service to the judiciary and to industrial relations  particularly through the development and implementation of policies and through the Australian Industrial Relations Commission 
John Edward HARVEY  Hunters Hill  NSW For distinguished service to the information technology industry  particularly through developing partnerships with government and educational institutions  and to the community 
John Leslie LANGOULANT  WA For distinguished service to business and commerce  particularly through leadership and management roles  and to the community of Western Australia 
George LEKAKIS  Oakleigh  Vic For distinguished service to the community through leadership roles in multicultural organisations  and to the development and implementation of services to support those from culturally and linguistically diverse backgrounds 
Professor Patrick Dennistoun McGORRY  Parkville  Vic For distinguished service to medicine and to mental health  as a leading clinician  researcher and scientist  through innovative reform of services  the development of national programs to support youth and raising public awareness 
Professor Michael Alexander McROBBIE  Indiana  US For distinguished service to tertiary education  particularly through administrative roles and to contributions in the field of information technology and in developing international alliances between universities 
Judith Rose MUNRO  Paddington  Qld For distinguished service to local government  particularly the Brisbane City Council  and to the community through contributions to business  professional development and philanthropic organisations 
Professor Gordon Barraclough PARKER  Northwood  NSW For distinguished service to psychiatry as a clinician and researcher  particularly as a major contributor to the understanding and innovative treatment of mood disorders and as founder and executive director of the Black Dog Institute 
Elizabeth Mary PROUST  Eaglemont  Vic For distinguished service to public administration and to business  through leadership roles in government and private enterprise  as a mentor to women  and to the community through contributions to arts  charitable and educational bodies 
Professor Shirley Kaye RANDELL AM  Kigali  Rwanda For distinguished service to international relations  particularly through the promotion of human rights of women and through public sector reform in developing countries 
His Honour Judge Michael ROZENES  Melbourne  Vic For distinguished service to the judiciary  particularly as chief judge of the County Court of Victoria and the Commonwealth Director of Public Prosecutions  and through contributions to law reform and legal education 
The Honourable Anthony Maxwell RUNDLE  Devonport  Tas For distinguished service to the Parliament of Tasmania through leading law reform policy  the advancement of government services and economic development  and to the community 
Professor Vicki Rubian SARA  Broadway  NSW For distinguished service to science through contributions to research and policy development  and to higher education as chancellor of the University of Technology  Sydney 
Professor Robert Lyndsay SUTHERLAND  Lindfield  NSW For distinguished service to medicine as an international contributor to the research of cancer  the development of Australia s research capacity and through leadership roles in advisory bodies 
His Excellency Peter J  N  VARGHESE  ACT For distinguished service to public administration  particularly in leading reform in the Australian intelligence community and as an adviser in the areas of foreign policy and international security 
The Honourable John William VON DOUSSA  Crafers West  SA For distinguished service to the law  particularly as president of the Australian Human Rights and Equal Opportunity Commission  as a judge through contributions to federal and international courts  and to higher education 
Samuel Maurice WALSH  Dalkeith  WA For distinguished service to the mining industry through the development and implementation of large scale export strategies  and to the community of Western Australia  particularly through employment programs supporting indigenous communities 
Ian James WILLIAMS  Mosman Park  WA For distinguished service to the indigenous community of Western Australia and Queensland through the establishment of training programs providing sustainable employment in the mining industry  the promotion of social responsibility and as a supporter of business development initiatives 
OFFICER  AO  IN THE
MILITARY DIVISION
ROYAL AUSTRALIAN NAVY
Vice Admiral Matthew John TRIPOVICH AM CSC RAN  ACT For distinguished service as Head Capability Systems and Chief Capability Development Group 
ROYAL AUSTRALIAN AIR FORCE
Air Marshal Mark Donald BINSKIN AM  ACT For distinguished service to the Australian Defence Force in senior command and staff appointments 
MEMBER  AM  IN THE
GENERAL DIVISION
Emeritus Professor Kym Llewellyn ADEY  Eastwood  SA For service to university administration  to teacher education  and to a range of professional associations 
Emeritus Professor Derek John ANDERSON  Paddington  NSW For service to university administration  and to the botanical sciences  particularly through contributions to the development of the field of ecology in Australia 
Joseph ASSAF  NSW For service to multiculturalism  to business in the fields of marketing and communications  and to the community as a supporter of a range of charitable organisations 
Gary James BAILDON  Surfers Paradise  Qld For service to local government  and to the community of the Gold Coast region  through a range of educational  sporting  health and charitable organisations 
David Harry BARNES  Claremont  WA For service to the community  and to the disability sector  particularly through executive roles with the Multiple Sclerosis Society of Western Australia 
Professor Louise Alison BAUR  Beecroft  NSW For service to medicine  particularly in the field of paediatric obesity as a researcher and academic  and to the community through support for a range of children s charities 
Dr Robert Stewart BELL  Yarralumla  ACT For service to contemporary craft and design as a curator and advocate  and to the Art Gallery of Western Australia and the National Gallery of Australia 
Lin BENDER  Vic For service to arts administration through executive roles with a range of cultural organisations  and to the music community of Melbourne 
Jeffory Malcolm BISHOP  Belconnen  ACT For service to people with disabilities and their carers through the Stepping Stones for Life Project  and to the community as a contributor to a range of church and social welfare organisations 
Emeritus Professor Felix BOCHNER  Kensington Park  SA For service to clinical pharmacology in Australia as an academic and researcher  and to a range of professional associations 
Bruce Phillip BONYHADY  Melbourne  Vic For service to people with disabilities  their families and carers  particularly as chairman of Yooralla  and to the community as a contributor to a range of charitable organisations 
Brendan Mark BOWLER  Netherby  SA For service to the welfare of the aged through executive roles with Southern Cross Care  and to the community 
John Gilbert BRANSON  St Georges  SA For service to the business community of South Australia  and to education  particularly as a contributor to Flinders University 
Alfred BREZNIK  Randwick  NSW For service to the Slovenian community in Australia 
Robert George BROOKMAN  Greenwich  NSW For service to arts administration  particularly through executive and artistic roles with the Sydney Theatre Company  WOMADelaide  the Adelaide Festival Centre and the Adelaide Festival 
Patricia Carmel BROUGHAM  Glenelg South  SA For service to the community as a fundraiser and volunteer for a range of charities supporting children and young people with disabilities 
Ian Forbes BROWN  Potts Point  NSW For service to the insurance industry  and to professional associations 
Arthur BYRNE  deceased  Award wef September 18  2009   late of Darling Point  NSW For service to business  particularly the manufacturing industry  and to the community through the Cure Cancer Australia Foundation 
Ian Gregory CARNELL  Qld For service to public administration through contributions to the development and implementation of policy in the areas of national security and counter terrorism 
Prudence Helen CARPENTER  Bowral  NSW For service to youth through the Guiding movement and the Abbotsleigh School  and to the community of Bowral 
Alison Miranda CARROLL  Carlton North  Vic For service to the visual arts  particularly through the development and administration of cultural exchange programs between Australia and Asia 
Paul Burgess CAVE  Millers Point  NSW For service to the tourism industry in NSW  and to the community as a supporter of a range of health  sporting and charitable organisations 
Dr Alan Nicholas CHANTLER  Vite Vite North  Vic For service to computer science  particularly as a contributor to the development of security concepts and methodology  and as an educator 
Dr Herbert Edward CLIFFORD  Wahroonga  NSW For service to hospital administration  and to clinical practice at the Sydney Adventist Hospital 
The Reverend Dr Ross Richard CLIFFORD  Macquarie Park  NSW For service to the Baptist Union of Australia  to religious education  and to the promotion of interfaith dialogue and Christian media 
Kevin John COCKS  Taringa  Qld For service to people with disabilities as an advocate for the promotion and protection of individual human rights  and as a contributor to the reform and development of disability services 
Professor Peter John COLLIGNON  Garran  ACT For service to medicine  particularly as a practitioner and educator in the fields of clinical microbiology  infectious diseases and infection control 
Emanuel John COMINO OAM  Kogarah Bay  NSW For service to multiculturalism  particularly through continued support for the Greek community of Sydney 
Kenneth Arnold CONWAY  Fannie Bay  NT For service to the performing arts in the Northern Territory  as an administrator and as a promoter and supporter of community based programs 
Martin COPLEY  Claremont  WA For service to conservation and the environment through the preservation of Australia s native species of flora and fauna 
Douglas Keith COUGHRAN  Padbury  WA For service to conservation and the environment  particularly through the disentanglement of whales  as a practitioner and educator 
The Honourable Justice Linda Marion DESSAU  Melbourne  Vic For service to the judiciary  particularly through contributions in the area of family law policy and practice  and to the community 
Ian Millington DICKER  Melbourne  Vic For service to the community of Victoria  to Australian Rules football  and to business 
Andrew Edward DIX  NSW For service to medical administration through contributions to the regulation of professional and practice standards 
Elizabeth Jane DOUGLASS Double Bay  NSW For service to the community and to the arts  particularly as a charitable fundraiser for the Peter Pan Committee of Barnardos Australia and the Australian Ballet 
John Patrick DOYLE  NSW For service to the media as a presenter and entertainer  and as a supporter of a range of charitable organisations  particularly the United Nations Children s Fund in Australia 
Dr Christopher James DUNCOMBE  Sydney  NSW For service to medicine  particularly in the fields of HIV and infectious diseases  both in Australia and the Asia Pacific region 
Dr Jean Rosa EDWARDS  Westleigh  NSW For service to medicine  particularly through roles supporting victims of sexual assault  and as a contributor to education and training programs 
William Thomas EMMANUEL  Melbourne  Vic For service to the music and entertainment industries as a guitarist  and to the community as a supporter of Kids Under Cover 
Helen Layton FERBER  Kew  Vic For service to the community  particularly as a social policy researcher and historian  and through contributions to the advancement of women 
Douglas Anthony FORMBY  Kenmore Hills Qld For service to veterans and their families  particularly through the Queensland Branch of the Returned and Services League of Australia  and to the community 
Dr Jill Mary FORREST  Wahroonga  NSW For service to medicine as an academic  researcher and educator  and to music as a composer and carillon recitalist 
Professor David George GARDINER  Toowong  Qld For service to university administration at the Queensland University of Technology  to legal education  and to a range of professional associations 
Emeritus Professor Laurence Basil GEFFEN  East Brisbane  Qld For service to neuroscience as a clinician and researcher  and to medical education 
Adam Craig GILCHRIST  Perth  WA For service to cricket as a player  and to the community as a supporter of a range of charitable organisations 
Professor Graham William GREENLEAF  Lilyfield  NSW For service to the law through the development of free electronic access to legal information  and as a leader in the protection of privacy 
Mohini Indira GUNASEKERA  Oatlands  NSW For service to the Sri Lankan community  to Buddhism through leadership and support of a range of organisations  and to interfaith dialogue 
Dr John Francis GUNNING  Sydney  NSW For service to medicine as a cardiologist  and through senior roles with a range of professional organisations 
James HALLIDAY  Coldstream  Vic For service to the wine industry as a winemaker  show judge  author and promoter of Australian wine internationally  and through senior roles with a range of professional organisations 
Michael John HAWKER  NSW For service as a leader in the banking and finance industries  and to the community  particularly through the development of corporate mentoring programs in schools 
Lorna Rosemarie HEMPSTEAD  Magnetic Island  Qld For service to the arts as an administrator in the fields of theatre and dance  and to the community through a range of heritage  tourism  aged care and educational institutions 
Peter HENNEKEN  Highgate Hill Qld For service to the public sector in Queensland  particularly as a leader in policy development in the fields of industrial relations and vocational training 
Dianne Marian HILES  Rozelle  NSW For service to the community as an advocate for human rights and social justice  particularly for asylum seekers and children in detention 
The Honourable William Michael HODGMAN  Kingston Beach  Tas For service to politics through the parliaments of Australia and Tasmania  and to the community through a range of ex service  charitable  sporting and multicultural organisations 
Emeritus Professor Roderick Weir HOME  Fitzroy North  Vic For service to education as a scholar and archivist of the history and philosophy of science 
Peter John HUNT  Manly  NSW For service to the community as a supporter of a range of charitable organisations  particularly in the fields of Indigenous education  homelessness  overseas aid and medical research 
Dr John HURLEY  Buninyong  Vic For service as a leader and innovator in geriatric medicine through the development of best practice and quality improvement programs in aged care 
Professor Alan Frank ISLES  Corinda  Qld For service as a hospital administrator  medical educator and specialist in the field of paediatric respiratory medicine 
Emeritus Professor Lesley Ruth JOHNSON  Darling Point  NSW For service to education as a leading academic  administrator and author  particularly in the fields of cultural history and feminist studies  and through the establishment of research centres for a range of disciplines 
Dr Nic David JOOLS  Walsh Bay  NSW For service to the community through philanthropic donations of Australian art and financial support for a range of educational and medical organisations  as a benefactor to developing artists  and to medicine in the field of gynaecology 
Kevin Francis KELLY ED  Erindale  SA For service to the administration of medicine  particularly in the field of pathology and medical research 
Maria Antonia KENDA  Springfield  SA For service to the community as a supporter of the arts and benefactor to a range of charitable organisations 
Gordon Jeffrey KENNETT  Toorak  Vic For service to engineering as an innovator in the fields of precision machining and hydraulics  and to the preservation of Australia s military heritage 
Jennice Frances KERSH  Redfern  NSW For service to the community as a supporter of a range of charitable  indigenous and health organisations  and to the restaurant and catering industry  particularly through the use and promotion of traditional indigenous ingredients 
Raymond Rowan KERSH  Redfern  NSW For service to the community as a supporter of a range of charitable  indigenous and health organisations  and to the restaurant and catering industry  particularly through the use and promotion of traditional indigenous ingredients 
Brigadier Colin Nicholas KHAN DSO  Canberra  ACT For service to the community through the development of memorials commemorating the Korean and Vietnam conflicts  and as a supporter and patron of ex service organisations 
Stephen John KILLELEA  Newport  NSW For service to the community through the global peace movement and the provision of humanitarian aid to the developing world 
David Desmond KNOLL  Coogee  NSW For service to the Jewish community through a range of peak  religious and educational organisations  and to the promotion of interfaith relations 
Margaret LOBO  Mosman Park  WA For service as an advocate and promoter of the status and health of women  particularly through Soroptimist International 
Emeritus Professor David Robert LOCKETT  Athelstone  SA For service to music as a concert pianist  educator and researcher  and as an advocate and supporter of Australian music and composers 
Sister Maryanne LOUGHRY  Elizabeth Bay  NSW For service to the community as an advocate for displaced persons and refugees 
Denis Leslie McDERMOTT APM  Evatt  ACT For service to community policing  particularly through leadership roles in the Pacific region  and to the community through a range of charitable and humanitarian assistance organisations 
Donald Patrick McDONALD  Coogee  NSW For service to community health through the Schizophrenia Research Institute of Australia  and to the union movement 
Peter John McGOVERN  Mosman  NSW For service to business through the finance sector  and to the community as a benefactor to a range of educational and aged care organisations 
Associate Professor Robert Anthony MacMAHON  Blackburn  Vic For service to medicine in the field of paediatric surgery as a clinician and academic 
Avis Lynette MACPHEE  Doncaster East  Vic For service to community health  particularly as a supporter of research into the treatment and management of breast cancer 
Professor Yiu Wing MAI  Chatswood  NSW For service to engineering  particularly in the fields of advanced composite materials and fracture research 
John William MAITLAND  Yessabah  NSW For service to industrial relations in the mining sector as a contributor to the establishment of international health and safety standards  union structures and social dialogue in developing countries and those undergoing political and economic transition 
Professor Arumugam MANOHARAN  Kareela  NSW For service to medicine as a haematologist  particularly as a researcher in the field of tumours and as an educator 
Ian Wallace MANSFIELD CSC  Geneva  Switzerland For service to international humanitarian aid through the establishment of global landmine removal  safety and training programs 
Associate Professor Richard John MATTHEWS  Coogee  NSW For service to the health sector through leadership roles in the areas of service development  primary health care  mental health  and drug and alcohol policy 
John MAWURNDJUL  Winnellie  NT For service to the preservation of indigenous culture as the foremost exponent of the Rarrk visual art style 
Dr John Herbert MICKAN  Wattle Park  SA For service to rural medicine  particularly through contributions to research resulting in the identification and isolation of the amoebic meningitis parasite and through the Royal Flying Doctor Service of Australia 
Dr Judith Ann MITCHELL  Lower Templestowe  Vic For service to humanitarian aid through leadership roles with Oxfam  particularly the development of improved governance and accountability standards 
Captain Paul Anthony MOULDS  Bondi Junction  NSW For service to homeless and disadvantaged youth through the Salvation Army 
Captain Robbin MOULDS  Bondi Junction  NSW For service to homeless and disadvantaged youth through the Salvation Army 
Professor Teik Ewe OH  North Fremantle  WA For service to medicine  particularly through the development of protocols for the specialties of anaesthesia and intensive care  through leadership roles in clinical and academic practice  and with professional bodies 
Dr Trevor Ernest OLSEN  Ascot  Qld For service to medicine as a clinical haematologist  and as an advocate for advances in the management and treatment of leukaemia 
Dr John Raymond OWEN  Midland  WA For service to the specialty of orthodontics  and through a range of leadership roles within the dental profession 
The Honourable Justice George Alfred PALMER  Sydney  NSW For service to the law as a judge of the Supreme Court of NSW  and to music as a composer and through leadership roles with a range of cultural bodies 
Peggy Dirrmingali PATRICK  Warmun Community  WA For service to the arts as a performer  artist and storyteller  to the preservation of the culture and history of the Gija people of the East Kimberly region  and to reconciliation 
Joan Elizabeth PAYNE  Mount Lawley  WA For service to the protection and conservation of wetland bird species and the urban bushland environment in Western Australia 
Annette Elizabeth PEARDON  Cape Barren Island  Tas For service to the community  particularly as a reconciliation and human rights advocate  and to the indigenous community of Cape Barren Island 
Warren Andrew PEARSON  Aranda  ACT For service to the community through leadership roles with the National Australia Day Council  to the promotion of the celebration of the Australian identity and citizenship  and to reconciliation 
Carol Gwendoline PELTOLA  deceased  Award wef November 6  2009   late of Bardon  Qld For service to the community  particularly through the development of child protection policies  and to the provision of services to improve the rights of people with disabilities  drug addiction and mental health issues 
Dr Andrew Graham PENMAN  Summer Hill  NSW For service to public health through leadership roles with the Cancer Council of NSW  to the development of research funding initiatives  and to improved service delivery and support for people with cancer 
Dr Haydn PERNDT  Tas For service to medicine  particularly in the field of anaesthesia  to medical education through the design and implementation of training programs for health care practitioners in developing countries  and to professional organisations 
Dr Gabrielle Josephine PERSLEY  Taringa  Qld For service to science through advisory roles with a range of national and international agricultural research organisations  and through support for the development of livestock health  particularly in Africa 
Greig PICKHAVER  NSW For service to the media as a presenter and entertainer  as an author  and as a supporter of the United Nations Children s Fund in Australia 
Professor Barbara Ann POCOCK  Parkside  SA For service to industrial relations as an academic and researcher  particularly in the areas of employment  gender relations and vocational education  and as an advocate for social justice 
The Honourable Justice Derek Michael PRICE  NSW For service to the law and to the judiciary  to the development and delivery of justice initiatives for the indigenous community  children and young persons  and through contributions to legal organisations 
Edward Andrew QUINLAN  Weston  ACT For service to the Australian Capital Territory Legislative Assembly through a range of roles  and to the community 
Lester Campbell RATHIE  Kurwongbah  Qld For service to business  particularly through the oil and gas production and exploration industry in the Northern Territory 
Professor Geoffrey John RILEY  Albany  WA For service to medical education  particularly to rural and clinical practice  as an academic and administrator  and to professional organisations 
Dr James ROBERTSON PSM  Kambah  ACT For service to forensic science and education  particularly in the formation of the National Centre for Forensic Studies  through the development of research  teaching and training programs within the Australian Federal Police  as an academic  and to professional organisations 
Dr Jeanette Robin ROSEN  Bayview  NSW For service to medicine  particularly in the field of audiology  to people with a hearing disability  and through contributions to the Self Help for Hard of Hearing People organisation 
Andrew George SAYERS  ACT For service to arts administration  particularly as the director of the National Portrait Gallery  and to the promotion of Australian portraiture 
Helen Margaret SEWELL  Crawley  WA For service to the community through philanthropic contributions to  and executive roles with  organisations assisting young people with cancer  and to medical research groups 
Dr Peter Gordon SHARP  Garran  ACT For service to medicine in the field of indigenous health  particularly through clinical  teaching and administrative roles with the Winnunga Nimmityjah Aboriginal Health Service 
Dr Gene Rosalie SHERMAN  Woollahra  NSW For service to the visual arts through advisory roles and as a supporter of new and established artists  and to the community through philanthropic contributions to a range of organisations 
Dr Robert John SOLOMON  Erskineville  NSW For service to urban affairs  particularly through research  public discussion and policy development by the Australian Institute of Urban Studies  to the Association of Former Members of Parliament  and to athletics 
The Honourable Chhay SON  Morphetville  SA For service to international relations  and to the community through the Cambodian Australian Association of South Australia 
James Gerard SOORLEY  New Farm  Qld For service to local government and to the City of Brisbane  particularly as Lord Mayor and through the implementation of a range of cultural  urban design  transportation and waterway improvement projects 
Ian Frederick STANWELL RFD ED  Killara  NSW For service to business  particularly the insurance industry  through executive roles with a range of organisations  to professional development  and to ex service  youth and aged care groups 
Associate Professor John Michael SVIGOS  Adelaide  SA For service to medicine  particularly in the field of obstetrics and perinatology  through executive roles with national and international professional organisations  and to medical education 
Dr John William TAPSALL  Millers Point  NSW For service to medicine and to public health microbiology  particularly through contributions to the understanding of gonococcal and meningococcal disease 
Valerie May TAYLOR  Fairlight  NSW For service to conservation and the environment as an advocate for the protection and preservation of marine wildlife and habitats  particularly the Great Barrier Reef and Ningaloo Reef  and as an underwater cinematographer and photographer 
The Honourable Ian David THOMPSON  deceased  Award wef September 3  2008   late of Kalamunda  WA For service to the Parliament of Western Australia  to the community of the Darling Range region  and through contributions to sporting organisations 
Dr Christine Trevella TIPPETT  Hawthorn  Vic For service to medicine  particularly through executive roles with professional organisations  to improved healthcare standards for women and their families  and to obstetrics and gynaecology as a clinician and mentor 
Michael William TRAILL  Roseville  NSW For service to not for profit organisations through the development and implementation of effective financial systems and mentoring  and as a facilitator for social change 
Robert John TRENBERTH  Melbourne  Vic For service to business  particularly through advisory roles for emerging manufacturing and research enterprises  to a range of not for profit organisations  and to youth 
Angela Louise VALAMANESH  Forestville  SA For service to the visual arts as a ceramicist and sculptor 
Hossein VALAMANESH  Forestville  SA For service to the visual arts  particularly as a sculptor and through installation works and public art 
Dr Ingrid Alida VAN BEEK  Bronte  NSW For service to public health and community medicine through the promotion and provision of primary care for people affected by mental health issues  substance and physical abuse  and HIV AIDS  and to medical education 
Dr Nitin VERMA  Hobart  Tas For service to ophthalmology through executive roles with professional organisations  as a clinician and researcher  and to humanitarian health care projects in the Pacific region 
Dr Joanne WAINER  Shire of Nillumbik  Vic For service to the community as an academic and researcher in the area of women s reproductive health rights  and through leadership roles promoting women in medicine  particularly in rural and remote areas 
Dr Ronald Gary WEISER  North Bondi  NSW For service to the community through leadership roles with the Zionist Federation of Australia  to the promotion and development of Australia Israel relations  and to youth 
Dr Saul WIENER  St Kilda East  Vic For service to science  and to medical research through contributions to the development of the redback spider and stonefish antivenom  and as an allergist 
Dr Vernon Roger WILKINSON  Mount Waverley  Vic For service to the secondary and tertiary education sectors  particularly as an administrator  researcher and mentor  to professional associations  and to the community 
Emeritus Professor Ross Alan WILLIAMS  Kew  Vic For service to education  particularly in the discipline of econometrics  through research and administrative roles  as a contributor to professional publications  and as an adviser to state and federal governments 
Dr William James WINSPEAR  Sydney  NSW For service to dentistry  particularly in the area of public dental health policy  to the promotion of professional standards and ethics  and to the community 
Dr Alexander David WODAK  Darlinghurst  NSW For service to medicine and public health  particularly in the area of drug and alcohol dependency treatment  through legislative reform  and to medical education 
Dr Lindsay Ian WORTHLEY  Hawthorn  SA For service to medical education  particularly in the area of intensive care medicine  as a clinician  mentor and educator  and through contributions to professional associations 
The Reverend Canon Michael Gumbuli WURRAMARA  Ngukurr Community via Katherine  NT For service to the Anglican Church of Australia through a range of pastoral care and advisory roles  as a supporter of the production of the Kriol Bible  and to the community of Ngukurr 
Mike ZAFIROPOULOS  Doncaster  Vic For service to the community through executive roles with a range of arts  multicultural  charitable  media and local government organisations  and as an advocate for cultural diversity and harmony 
MEMBER  AM  IN THE
MILITARY DIVISION
ROYAL AUSTRALIAN NAVY
Commodore Bronko Stanley OGRIZEK  WA For exceptional service in the field of naval engineering and safety 
Captain Philip Andrew WARWICK  NSW For exceptional service and contribution to navy logistics as Chief Staff Officer   Support and Director Logistic Support Agency   Navy 
AUSTRALIAN ARMY
Colonel Michael Charles BATISTE  Qld For exceptional service to the Australian Army in the field of logistics between 2004 and 2009 
Brigadier Paul Le Gay BRERETON RFD  NSW For exceptional service to the Australian Army as the Chief of Staff Headquarters 5th Brigade  Assistant Chief of Staff  Land Headquarters and as Commander 5th Brigade 
Lieutenant Colonel Robert Douglas COOPER  Qld For exceptional service over the past 25 years to the Australian Defence Force as a scientific officer specialising in medical entomology 
Colonel Robert Bruce CROWE  Qld For exceptional service in the sustainment of army aviation operations 
Brigadier Michael George KRAUSE  ACT For exceptional service as the Head of Recruitment and Retention Implementation Staff throughout 2007 and as the Commander of the 1st Brigade during 2008 and 2009 
Colonel Gavan John REYNOLDS  ACT For exceptional service to the Australian Army in the fields of intelligence and career management  particularly as the Commanding Officer of the 1st Intelligence Battalion  the Director of Officer Career Management   Army and the Commander Career Management   Army 
Lieutenant Colonel Paul Anthony ROBARDS  ACT For exceptional service to the Australian Army and the Australian Defence Force in the field of workforce modelling  forecasting and analysis 
Brigadier Steven Lyndon SMITH CSC RFD  Tas For exceptional service to the Australian Army as the Deputy Commander Joint Task Force 633 A  Assistant Commander of the First Division and Commander 9th Brigade 
MEDAL  OAM  IN THE
GENERAL DIVISION
Dr Colin Richard ABERY  Anglesea  Vic For service to the community through contributions to the advocacy and promotion of bowel cancer screening programs 
Professor Margaret Mary ALSTON  Middle Park  Vic For service to the community  particularly in the field of social work as an academic  researcher and practitioner  and to women in rural areas 
Laurence Maxwell AMBER  Athelstone  SA For service to local government  and to the community of Campbelltown 
Dr Sadanand Nagesharao ANAVEKAR  Kew  Vic For service to medicine  and to the Indian community of Victoria 
Robert Harvey ANDERSON  Healesville  Vic For service to conservation and the environment  particularly through the Friends of the Helmeted Honeyeater 
Dr Robert Scott ANDERSSEN  Hughes  ACT For service to the mathematical and information sciences 
Maurice Ray ANDREWS  Darling Downs  WA For service to the sport of shooting through a range of administrative roles 
Allan Ernest ARBON  Murray Bridge  SA For service to local government  and to the community of Murray Bridge 
Helene May ARMOUR  Maxwells Road Lardner via Warragul  Vic For service to the fruit growing industry  and to local government 
Mamdouh ATALLA  Oakhurst  NSW For service to multiculturalism  particularly the Sudanese community 
Maria Carmel ATTARD DICKSON  South Melbourne  Vic For service to the community through a range of social welfare organisations 
Jeffrey John AUSTIN RFD  Walgett  NSW For service to water management and conservation  and to the community 
Kay AVERY  Kilcoy  Qld For service to the community of Kilcoy through social welfare  church and aged care organisations 
Dr Ian Kenneth BAILEY  Newtown  NSW For service to medicine as a cardiologist 
William Thomas BAIRD  Hay  NSW For service to the community of Hay 
Barry William BARNES  ACT For service to basketball as a player  coach and mentor 
Dr Frederick Hugh BARTHOLOMEUSZ  New Farm  Qld For service to medicine in the field of reconstructive surgery  and to medical administration 
Robyn Catherine BEDDISON  Toorak  Vic For service to the community through fundraising for the Epworth Medical Foundation 
Alexander George BEDWELL  Bathurst  NSW For service to the community of the Bathurst region 
Jean Margaret BELL  Balwyn North  Vic For service to the community  particularly to the Australian Red Cross 
Dr Onn BEN DAVID  Ormond  Vic For service to veterinary science and animal welfare  particularly through the Royal Society for the Prevention of Cruelty to Animals  Victoria 
Albert John BENFER  Mount Cotton  Qld For service to the chicken meat industry  and to the Redland Shire community 
Sandra Rosalie BENJAMIN  Toorak  Vic For service to the community  particularly through the Jewish Museum of Australia  and to the arts 
Diane Kay BENNETT  Clarence Town  NSW For service to the community  particularly through the Clarence Town Rural Fire Brigade 
Peter BENNISON  Hobart  Tas For service to the Parliament of Tasmania  and to the community 
Ronald William BESLICH  Sutherland  NSW For service to the building industry  and to the community 
Marika BISAS  Glen Iris  Vic For service to the Greek community of Victoria 
Peta Sheridan BLYTH  Delungra  NSW For service to the performing arts  particularly opera 
Graham Gatenby BOLTON  WA For service to the hospitality and tourism industry through executive roles 
Michael James BOUFFARD  Huonville  Tas For service to the community of the Huon Valley  and to education 
Lawrence Joseph BOURKE  Narrabeen  NSW For service to veterans through the Dee Why sub branch of the Returned and Services League of Australia 
Lovely Ruth BOVEINGTON  Stuart Park  NT For service to international humanitarian aid projects 
Jean BOYD  West Ulverstone  Tas For service to the community of Ulverstone 
Robert Charles BOYD  West Ulverstone  Tas For service to the community of Ulverstone 
Sandra Anne BREEN  Durack  Qld For service to the performing arts  particularly dance  as a teacher and choreographer 
Eric William BREWER  Benalla  Vic For service to local government  and to the community 
Doris Mary BROOKER  Vacy  NSW For service to the community through voluntary roles with the Country Women s Association and the Australian Red Cross 
Beverley Alice BROWN  Walkerville  SA For service to the arts  particularly through the Friends of the Australian Ballet  South Australia  
Dorothy Evelyn BROWN  Beverly Hills  NSW For service to swimming 
William Anthony BUCKLEY  Kirrawee  NSW For service to education  and as a mentor to indigenous students 
Neville Raymond BURROWS  Goulburn  NSW For service to the community through philanthropic contributions to charitable  youth  disabled and service organisations 
Patricia Mara BYRNE  Kingsgrove  NSW For service to people with disabilities  and to the community 
Professor Desmond Philip CAHILL  Flemington  Vic For service to intercultural education  and to the interfaith movement 
Professor Joseph Anthony CAMILLERI  Melbourne  Vic For service to international relations as a scholar  educator and commentator  and to the community 
Arthur Alexander CAMPBELL  Kiama  NSW For service to the Kiama Gerringong community through local government  church and ex service organisations 
William Harry CAMPBELL  Minnamurra  NSW For service to children and young people  particularly through the provision of crisis accommodation 
Leon Charles CAPRA  Springfield  Qld For service to education as foundation principal of St Augustine s College  Springfield 
Diana Mary CARMODY  Roseville  NSW For service to the community  particularly through the provision of support for children undergoing liver and renal treatment  and their families 
Dianne Joy CARROLL  Tarcutta  NSW For service to the community of the Omeo district  particularly through roles with historical and heritage organisations 
Margaret Therese CATTERALL  Essendon  Vic For service to education as a teacher librarian  particularly through the development of educational programs and partnerships with schools in Asia 
Jill Susan CHAMBERLAIN  Mooloolaba Qld For service to wildlife preservation and conservation in Queensland  and to the community 
Dr Roland George CHAMBERS  Turramurra  NSW For service to medicine as a general practitioner 
Kevin Douglas CIFUENTES  Malanda Qld For service to judo as an instructor and competitor 
Valmai Gladys CLEARY  Doncaster  Vic For service to the community of Robinvale  particularly through the provision of medical care services 
Carin Lydia CLONDA  Crows Nest  NSW For service to squash through administrative roles  and to the community 
David Neville COHEN  Randwick  NSW For service to the community through the provision of voluntary accountancy services 
Michael Sydney COHEN  Malvern  Vic For service to the community through a range of Jewish organisations 
Peter John COLE  Ferntree Gully  Vic For service to the international community through the Spirit of Sharing mission 
The Reverend Dr Garrett John COLEMAN  Caringbah  NSW For service to the community through chaplaincy and co ordination roles with the Motor Racing Ministries 
Frederick John COOK  Leopold  Vic For service to conservation and the environment through the Friends of the Bellarine Rail Trail 
Gary Thomas COOPER  Mitcham  Vic For service to the trade union movement  and to the community of Whitehorse 
Robert Brian COOPER  Whalan  NSW For service to veterans and their families through the Rooty Hill sub branch of the Returned and Services League of Australia 
Brian Maurice COOPERSMITH  Ringwood  Vic For service to the community of Maroondah  particularly through sporting organisations 
Peter Geoffrey CORLETT  Fitzroy North  Vic For service to the visual arts as a sculptor 
Peter CORNELL  Knuckey Lagoon  NT For service to the community through philanthropic contributions to a range of charitable organisations 
Joan CORNETT  Bongaree  Qld For service to the community  particularly through the Bribie Moreton Hospice Health Services 
Hazel Betty COSTIGAN  Eaton  WA For service to people with intellectual disabilities through the Activ Foundation 
Merril Elizabeth COULTON BM  Roseville  NSW For service to the community through volunteer roles at St Vincent s Private Hospital 
Julie Frances CREED  Blackmans Bay  Tas For service to youth through the Scouting movement 
Patricia Margaret CREEVEY  Mandurah  WA For service to local government  and to the community of Mandurah 
Dr John Royston CRELLIN  North Wonthaggi  Vic For service to medicine as an administrator and practitioner  and to the community of Wonthaggi 
Geoffrey Alan CRICK  Blowhard  Vic For service to primary industry with the National Farmers Federation 
Victor CRITTENDEN  Cook  ACT For service to the arts as a researcher  author and publisher  particularly through the biographical and literary study of the Australian colonial period 
Pamela Milba CROCKER  Tumut  NSW For service to the community of Tumut 
Dr Zissis Tsiaousis DARDALIS  Kensington  Vic For service to the Australian Greek community  particularly through charitable contributions to a range of education  health care and sporting organisations 
Dougal Burns DAVIDSON  Tambo  Qld For service to local government  and to the community of the Blackall Tambo region 
Evelyn Annie DAVIES  Babinda  Qld For service to the community  particularly to the Babinda State Emergency Service 
Ronald DAY  Murrumba Downs  Qld For service to the community  particularly through the Rotary Club of Aspley 
Robert Walter DEVENISH  deceased  Award wef August 31  2009   late of Swanbourne  WA For service to inmates and their families as a chaplain  and to the community 
Donald Allen DICKENSON  Scottsdale  Tas For service to the community through the Rotary Club of Scottsdale  and to the building industry 
John DIXON HUGHES  Castle Cove  NSW For service to medicine  particularly through advisory roles with a range of research  transport and healthcare delivery organisations 
John Mark DNISTRIANSKY  Dernancourt  SA For service to the Ukrainian community of South Australia 
Dr Paul Francis DONAGHUE  Templestowe  Vic For service to science  particularly through technological research and development roles  and to professional organisations 
Christine Graham DORAN  Olinda  Vic For service to the community as a fundraiser for organisations assisting people with Cystic Fibrosis 
Faye Ainsworth DRUETT  Mullumbimby  NSW For service to the community  particularly through executive and advocacy roles with organisations assisting people with a disability 
Walter Henry EASTMAN  South Hobart  Tas For service to the performing arts  and to the community 
Shirley Anne ECKFORD  Julia Creek  Qld For service to the community of central Queensland  particularly through contributions to the School of Distance Education 
Dr Donald Ernest EDGAR  Fitzroy  Vic For service to education as a researcher and teacher  and through the Australian Institute of Family Studies 
Dorothy Lilian EDGELOW  Yarra Junction  Vic For service to community health  particularly through the Gawler Foundation 
Kathleen EDWARDS  Mount Waverley  Vic For service to youth through the Young Women s Christian Association 
Thomas Haddon EDWARDS  Flinders View  Qld For service to the community of Ipswich  and to business 
Anastasios EFKARPIDIS  Red Hill  ACT For service to business through the retail and construction sectors 
Janelle ELDRIDGE  Bilambil Heights  NSW For service to athletics 
Emeritus Professor John ELKINS  Kenmore  Qld For service to education  and to people with learning disabilities 
Sandy EVANS  South Curl Curl  NSW For service to Australian contemporary jazz music as a composer and musician 
Martin Anthony FARRELL  deceased  Award wef May 20  2009   late of Wyoming  NSW For service to the community of Tumut through service and sporting organisations 
Carmelo Vincent FARRUGIA  Windsor Gardens  SA For service to veterans and their families through the Maltese sub branch of the Returned and Services League of Australia  and to the community 
Robert Hugh FERGUSON  Upwey  Vic For service to veterans and their families through the Upwey Belgrave sub branch of the Returned and Services League of Australia 
Beryl Irene FILLERY  Kambah  ACT For service to the community of the Canberra region as a volunteer with a range of social welfare organisations 
John Thomas FILLERY  Kambah  ACT For service to the community of the Canberra region as a volunteer with a range of social welfare organisations 
Edward George FLETCHER  Floreat  WA For service to the community through voluntary roles with ex service and historical organisations 
John Robert FLOOD  Muswellbrook  NSW For service to the community through the 3rd Cavalry Regiment  Vietnam  Association of Australia 
Elizabeth FOOTE  Scone  NSW For service to the community of the Hunter region 
Irene FRANGIOUDAKIS  Roxburgh Park  Vic For service to the Greek community of Victoria 
John Morris FRANKLYN  Doubleview  WA For service to the real estate industry in Western Australia  and to the community 
Ronald George FRANKS  Hawks Nest  NSW For service to the community of the Hawks Nest region through voluntary roles 
Ivan Bernard FRISKE  Gympie  Qld For service to veterans and their families  particularly through the Gympie sub branch of the Returned and Services League of Australia 
Sister Teresa Josephine GERAGHTY  Manly  Qld For service to aged welfare  and to charitable organisations 
Dr Patrick Charles GILTRAP  Gilgandra  NSW For service to medicine as a general practitioner  and to the community of Gilgandra 
Keron Patrick GLENDON  Mysterton  Qld For service to veterans and their families in the Townsville region 
Jonah GOLDMAN  Eight Mile Plains  Qld For service to the community  particularly through the Brisbane Hebrew Congregation 
Philip John GRANO  Newport  Vic For service to people with disabilities through advocacy organisations  and to the law 
Beverley Campbell GRANT  Wangaratta  Vic For service to the community through youth and social welfare organisations 
Mary GRANT  Keperra  Qld For service to the community through a range of youth  health care support and travel organisations 
Judith Claire GRAY  Kurrajong  NSW For service to the community through music  sporting and emergency service organisations 
Gillian Margaret GREENHILL  Wynnum  Qld For service to the community of the Wynnum region through historical  environmental and service groups 
Howard Brian GRIGOR  Medowie  NSW For service to the community through Rotary Australia 
Joan Margaret GRIMMOND  Burnie  Tas For service to the community of Burnie 
Lieutenant Commander Henry Albert HALL MBE RAN  Ret d   Currarong  NSW For service to veterans and their families through the Nowra Greenwell Point sub branch of the Returned and Services League of Australia 
Esther Dawn HALLIDAY  Tamworth  NSW For service to the community of Tamworth  and to local government 
Gregory John HAMMOND  Balgowlah  NSW For service to sport  particularly through achievements as a Paralympian 
Louis John HAMON  Numurkah  Vic For service to the community of Numurkah 
Dr Anthony John HANKS  Port Macquarie  NSW For service to optometry  and to the community of Port Macquarie 
Joan HANNA  Kialla  Vic For service to music  particularly through Sing Australia Shepparton 
The Very Reverend Dr Allan Macdonald HARMAN RFD  Wallington  Vic For service to the Presbyterian Church of Australia 
Henry Ernest HARMAN  Kanwal  NSW For service to the performing arts as a jazz musician and as a mentor of emerging artists 
Richard Michael HARROLD  Lindisfarne  Tas For service to the community of Tasmania through a range of charitable and sporting organisations 
Darcy Lloyd HARVEY  Port Lincoln  SA For service to the sport of sailing 
Samir Sam HASIC  Modbury North  SA For service to multicultural broadcasting  and to the Bosnia Herzegovina Muslim Society of South Australia 
Sally Anne HASLUCK  Claremont  WA For service to museum administration in Western Australia and as a councillor of the National Museum 
Lorraine Gay HAWKSWORTH  Everton Hills  Qld For service to industrial relations  particularly through the Queensland Nurses  Union of Employees 
Janet Huntly de Grey HAY  Newport  NSW For service to the community through the National Trust of Australia  NSW 
Noel Fortune HENRY  Rosanna  Vic For service to the community  particularly through the Rotary Club of Rosanna 
Pastor Ernst Bernhardt HEYNE  Port Pirie  SA For service to the Lutheran Church of Australia  and to the community of Port Pirie 
Helen Violet HILL  Thornleigh  NSW For service to the community through the Presbyterian Women s Association of NSW 
Helga Margarete HILL  Middle Park  Vic For service to the performing arts 
Dorothy Jean HOARE  Trafalgar  Vic For service to youth  and to the community of Trafalgar 
Peter Raymond HOBART  Broadbeach Waters  Qld For service to education  and to the community of the Gold Coast 
Margaret HODGSON  Copmanhurst  NSW For service to the arts as an author and illustrator 
Ivan Charles HOFFMAN  Mosman Park  WA For service to the arts as a supporter and fundraiser 
Mollie Drage HOLST  Drammen  Norway For service to veterans and their families as a voluntary carer of war graves of World War II Australian airmen in Norway  and through the organisation of Anzac Day services 
Vivien Suit cheng HOPE  Belair  SA For service to multiculturalism  and to the community of South Australia 
George Brook HOWE  Hughes  ACT For service to the performing arts as a carillonist 
Lola Joyce HURST  Moree  NSW For service to the community of Moree 
Yvonne Royale HYDE  Dee Why  NSW For service to the community through the Nutcote Trust and the May Gibbs Foundation 
Ruth Jula INALL  Neutral Bay  NSW For service to aged care through the Australian Association of Gerontology 
Brigadier Olof Hedley ISAKSSON MC  Greenwich  NSW For service to veterans through the Rats of Tobruk Association  NSW 
Sarah Helen ISON  Woronora  NSW For service to youth through The Girls and Boys Brigade 
Beryl Joy JACOBS  Tumut  NSW For service to the community of Tumut through volunteer roles with a range of organisations 
Alan Campbell JOHNSON  Umina  NSW For service to lawn bowls 
Rita JOHNSON  Tuart Hill  WA For service to the Latvian community in Western Australia 
Peter John JOHNSTONE  Doncaster East  Vic For service to local government  and to Jesuit Social Services 
Anne JONES  Balgowlah Heights  NSW For service to community health through roles with Action on Smoking and Health Australia 
Michael Angelo KAKULAS  Northbridge  WA For service to the community of Perth through the Cathedral of Saints Constantine and Helene 
William KANE  Woodcroft  SA For service to veterans through the Australian Federation of Totally and Permanently Incapacitated Ex Service Men and Women  TPI Federation  
William Allan KEARNEY  Murgon Qld For service to the communities of the Wide Bay and Burnett districts  particularly veterans and their families 
Maxwell Walter KELLEHER  Melbourne  Vic For service to people with disabilities through Wheelchair Sports Victoria  and to the Australian Football League 
Gail Kathleen KER  Regents Park Qld For service to the multicultural community 
John Alexander KING  Duncraig  WA For service to surf lifesaving  and to the community of Western Australia 
Walter Lawrence KLAU  Wilmington  SA For service to conservation and the environment through the Australian Bird and Bat Banding Scheme 
Wouterina Gode Liva KLEIN  Eden Hill  WA For service to local government  and to the community of Bassendean 
Elizabeth Aileen KRAKE  Irymple  Vic For service to the community of Red Cliffs and Sunraysia 
Alan Wilfred LANGFORD  Maroubra  NSW For service to swimming 
Anthony Thomas LANTRY  Ryde  NSW For service to education  and to the NSW Schools Cricket Association 
Audrey Florence LEDWICH  Sinnamon Park  Qld For service to the community through the Ecumenical Refugee Support Group 
David Douglas LEE  Port Noarlunga South  SA For service to the community  particularly through the Royal Association of Justices of South Australia 
Michael John LEE  Mount Claremont  WA For service to aged care  and to tennis 
Noel Solomon LEVIN  Caulfield North  Vic For service to the Jewish community  particularly the St Kilda Hebrew Congregation  and to people with disabilities through the Riding for the Disabled Association of Victoria 
Abraham Jerome LEVY  Centennial Park  NSW For service to the Australian film industry through the Waterside Workers  Federation Film Unit and as a producer  director and actor 
Mary Elwyn LEWIS  Belmont  Vic For service to the community of the City of Greater Geelong 
Chuen Ren LIM  Southbank  Vic For service to business  and to the Chinese community of Victoria 
Ambrose Niel LINKE  SA For service to the community through the Western Schools Chaplaincy Support Association 
Betty Mary LINTON  Wangi Wangi  NSW For service to the community through the Sir William Dobell Memorial Committee 
Jocelyn William LITTLER  Forth  Tas For service to the community of Devonport 
David Norman LOADER  Melbourne  Vic For service to education as a principal  mentor and author 
Barry Joseph McCANN  Sandy Bay  Tas For service to maritime communications in Tasmania 
Ian Robert McCAULEY  Kilcoy Qld For service to the mining industry 
Raymond Patrick McCORMACK  Kings Meadows  Tas For service to the community of Launceston through social welfare and sporting organisations 
Julie Ann McGINLEY  Bray Park Qld For service to swimming 
Dr Margaret Anna McMILLAN  Bateau Bay  NSW For service to medical education  particularly nursing  through a range of academic and executive roles 
Robert Ian McMILLAN  West Pennant Hills  NSW For service to the community through charitable organisations 
Desmond Patrick McRAE  Jerilderie  NSW For service to the community of Jerilderie 
Joyce Mona MALLETT  Wynn Vale  SA For service to the arts through the Friends of the South Australian Museum 
John Gerard MANION  Bundeena  NSW For service to the community through cancer support and hospice service programs 
Adib MARABANI  Lugarno  NSW For service to the Lebanese community of NSW 
John MARSHALL  Stirling  SA For service to the building and construction industry 
Ernest John MARTIN  Blair Athol  SA For service to veterans in South Australia 
Florence Edith MATTHEWS  St Morris  SA For service to the community of Norwood  Payneham and St Peters  particularly as a library volunteer 
Michael MEEHAN  deceased  Award wef July 11  2008   late of Victoria Point  Qld For service to young persons with a disability  particularly through Special Kids Queensland  and to the veteran community 
Genevieve Catherine MEYER  Bittern  Vic For service to children as a foster carer 
Kees Anthony MEYER  Bittern  Vic For service to children as a foster carer 
Robyn Lynette MILLER  Epping  NSW For service to youth through the Guiding movement 
Tony MILLER  Woolgoolga  NSW For service to the community through the provision of support services for separated families 
David Walter MILLIGAN  Goolwa  SA For service to veterans and their families  and to the community through the Adelaide Highland Pipe Band 
Paolo MIRABELLA  Tullamarine  Vic For service to business  and to the Italian community of Victoria 
Alexander Harvey George MONCRIEFF  Coromandel Valley  SA For service to children through the Pedal Prix Program 
Associate Professor Harry George MOND  Caulfield North  Vic For service to medicine in the field of cardiology 
Doris May MOORE  Gulliver  Qld For service to the community of Townsville  and to youth through the Guiding movement 
Neil William MORARTY  Port Melbourne  Vic For service to surf lifesaving through a range of executive roles 
John MORGAN  Beacon Hill  NSW For service to people with disabilities through the Spastic Centre of NSW 
Lewis Frederick MORLEY  Leichhardt  NSW For service to the visual arts as a photographer 
Jennifer Joy MUIR  Sutton via Queanbeyan  NSW For service to women  and to education through the provision of library services 
Charles William MUNNERY  Raymond Terrace  NSW For service to veterans and their families  and to the community 
Catherine Therese MURRAY  Wentworth Falls  NSW For service to people with disabilities  their carers and families 
The Reverend Douglas Harry MURRAY PSM  Esperance  WA For service to the Anglican Church in Australia  and to the community of Esperance 
Ian Wallace MURRAY  Dianella  WA For service to the community through a range of roles with sporting  social welfare and health care organisations 
Lerryn William MUTTON  Macmasters Beach  NSW For service to the communities of Concord and Kincumber 
Wayne Morris MYERS  Clifton Springs  Vic For service to youth through the Scouting movement 
Dr Peter James MYLREA  Camden  NSW For service to the community  particularly through the Camden Historical Society 
Constantinos NIKIAS  Garran  ACT For service to the community of the Australian Capital Territory 
Richard Harwin NOSSITER DSC  Cardiff Heights  NSW For service to sailing through the circumnavigation of the globe in the vessel Sirius  1935 1937 
Dr William Terrance O BRIEN  Kew  Vic For service to the maritime transport industry 
Dr Richard John O BRYAN  Port Melbourne  Vic For service to the community of St Kilda  particularly as a general practitioner 
David William OMANT  Howrah  Tas For service to Australian Rules football  and to people with a disability 
Gwenllyn Daisy PARRY JONES  Matcham  NSW For service to conservation and the environment  particularly through the Wambina Flying Fox Education and Research Centre 
Jean Lois PEARCE  deceased  Award wef May 18  2009   late of Linden Park  SA For service to the community through philanthropic contributions to educational  aged care and medical organisations 
Phyllis Marjorie PEARSON  Nambucca Heads  NSW For service to music  and to the community of the Nambucca region 
Brian Gilbert PELL  Box Hill  Vic For service to conservation and the environment  and to the City of Whitehorse 
Virginia Eve PEOPLES  Sutherland  NSW For service to the community of the Sutherland shire 
Regina Lillian PERTON  East Melbourne  Vic For service to administrative law and to the community  particularly in the areas of equal opportunity and multiculturalism 
Peter Melville PHILLIPS  Eastern Heights  Qld For service to the community of Ipswich through a range of education  conservation and social welfare organisations 
Margarette Danielsen POWELL  Old Reynella  SA For service to the community  particularly through the Reynella Historical Committee 
Marleen Glenice PRATT  Clare  SA For service to Australian floral art 
Shirley Doris PRING  Shortland  NSW For service to people with a disability 
The Reverend Dr Douglas John PURNELL  Northmead  NSW For service to the Uniting Church in Australia  and to the community 
Mahboba RAWI  North Ryde  NSW For service to international humanitarian aid in Afghanistan 
Philip Ivan REES  Wyong  NSW For service to music through the Central Coast Philharmonia Choir 
Nancy Dawn REID  Warranwood  Vic For service to people with a visual impairment through Guide Dogs Victoria  and to the community 
Noel James REID  Queanbeyan  NSW For service to the community of the Queanbeyan area through church and social welfare organisations 
Trevor Vern REID  Prospect  Tas For service to the community through the brass band movement 
Kevin Lawrence RICHARDS  St Helens  Tas For service to the community of St Helens  and to sporting organisations 
Janice Mary RICKARDS  Alderley  Qld For service to the library and information sciences  and to education 
Lorna Jane RICKERT  Nobby  Qld For service to the community of Nobby  and to the Sister Kenny Memorial Fund 
Edwina Anne RIDGWAY  Armidale  NSW For service to the community  particularly through the University of New England 
Jon RIORDAN  Yamba  NSW For service to young people through volunteer and fundraising roles with Variety 
Barbara Claire RIX  West Lakes  SA For service to people with a disability  particularly through the Amelia Rix Foundation and Awards 
Mark Lane ROBERTSON  East Melbourne  Vic For service to the community through executive roles with charitable organisations  and to the hospitality sector 
Vernon ROBINSON  Newcomb  Vic For service to the community of Geelong 
Pauline ROCKMAN  Vic For service to the community  particularly through the Jewish Holocaust Centre 
Robert Barton ROGERS  Mosman  NSW For service to the media as a radio broadcaster 
Geoffrey Kenneth ROHR  Tooraweenah  NSW For service to the rural communities of Tooraweenah  Gilgandra and Coonabarabran 
Dr Kenneth Norman ROSS  Morainvilliers  France For service to educational planning through a range of technical and project management roles 
James Steenson RUSH  Balgowlah Heights  NSW For service to the community through a range of social welfare organisations 
John Sydney RYAN  Scarborough  WA For service to sport in Western Australia 
Roderic Leslie SAAL  Cambooya  Qld For service to primary industry  and to the rural community of Queensland 
Dr Luis SANCHEZ CUNAT  Warradale  SA For service to education  and to Iberian and Latin American studies 
Ian Charles SAUER  Pipers Brook  Tas For service to natural resource management in Tasmania 
Judith Elizabeth SCARROTT  Bendigo  Vic For service to the community of the Bendigo region 
Conrad John SCHLENK  Walkley Heights  SA For service to the Lutheran Church of Australia  and to the community 
Elsie Myra SEGUSS  Carindale  Qld For service to the performing arts as a teacher of dance 
Jessie Catherine SERLE  Hawthorn  Vic For service to heritage conservation as an author and advocate and through advisory roles for the preservation and restoration of historic properties 
Nichole SEXTON  Exmouth  WA For service to the community of Exmouth 
Brian Marshall SHARP  Moama  NSW For service to local government  and to the community of the Murray Shire 
Anabel Viva SHEARS CARTER  Wahgunyah  Vic For service to the wine industry  and to education 
Ethel May SHIPPEN  Clearview  SA For service to literature through the Society of Women Writers  South Australia 
Raymond George SINGER  Robina  Qld For service to the community of Robina 
Toula SINGER  Robina  Qld For service to the community of Robina 
Michael Desmond SINNOTT  Boisdale  Vic For service to the community of the Maffra region  particularly through the fire and emergency management sector 
Edgar Eli SMALL  Pitt Town  NSW For service to pharmacy  and to the community 
John William SMALL  Breakfast Point  NSW For service to business and commerce  particularly through professional defence sector organisations 
Brian Herbert SMITH  Frenchville  Qld For service to the community of the Rockhampton region 
Christopher Robin SMITH  Port Kennedy  WA For service to the community of Rockingham 
Denis Lynn SMITH  Greenwich  NSW For service to the community  particularly through the Lane Cove Historical Society 
June Evelyn SMITH  Fairlight  NSW For service to the community of Manly through a range of social welfare organisations 
Rex SMITH  Wallumbilla  Qld For service to local government  and to the community of the Roma region 
Trevor Donald SMITH RFD  Nightcliff  NT For service to youth through the Australian Army Cadets  and to charitable organisations in the Northern Territory 
Wayne William SMITH  Bethanga  Vic For service to youth  particularly through the Australian Navy Cadets 
Barry SMORGON  Vaucluse  NSW For service to the community  particularly through Maccabi Australia  and to business 
James Edward SPRICE  Hammondville  NSW For service to veterans and their families through the Liverpool sub branch of the Returned and Services League of Australia 
Duncan Alexander STEWART  Yeppoon  Qld For service to the community of Yeppoon  and to pharmacy 
Edna Dorothy STEWART  Townsville Qld For service to the community through volunteer roles with social welfare and women s organisations 
Alan STORR  Campbell  ACT For service to the community through the research and documentation of World War II RAAF service personnel 
John STRASKYE  Walsh Bay  NSW For service to the community  particularly through the Royal Australian Army Medical Corps Association 
Dr William Charles SUMMERFIELD  Newcastle  NSW For service to education  particularly in the field of mathematics 
Warwick Blair TAINTON  Gold Coast  Qld For service to the community through the preservation of Australia s aviation and outback history 
Barbara Lesley THOMAS  Wangaratta  Vic For service to the community  and through volunteer roles with the Cancer Council of Victoria 
Joyce Gordon THOMAS  Mount Lawley  WA For service to veterans through the Returned Ex Servicewomen s sub branch of the Returned and Services League of Australia 
Hiskelina THORPE  Charlestown  NSW For service to international humanitarian aid through the provision of volunteer nursing services in developing countries 
Cheryl Elizabeth THREADGOLD  Black Rock  Vic For service to the performing arts  particularly through the Mordialloc Light Opera Company  and to the community 
Raymond TODD  Wilyabrup  WA For service to philately 
Neville Robert TOMKINS  Aranda  ACT For service to the community  particularly through leadership roles in the Scouting movement 
Patricia Faye TOOP  Williamstown  Vic For service to the community of Williamstown through heritage  maritime and social welfare organisations 
Wendy Anne TORR  Ermington  NSW For service to people with a disability through the Riding for the Disabled Association  NSW 
Janet Anne TRENGOVE  Spalding  SA For service to the Uniting Church in Australia  and to the community 
Tevita Hala TUPOU  Yirrkala  NT For service to the Uniting Church in Australia  and to the community of Yirrkala Dhanbul 
Lynne UPTIN  Middleton  Tas For service to arts administration in Tasmania 
Ivan VISONTAY  Cammeray  NSW For service to the community  particularly through the Courage to Care program of B nai B rith Australia 
Colleen Patricia WADLEY  Strathfield  NSW For service to the community of Homebush Strathfield 
Leigh David WALLACE  Ivanhoe  Vic For service to the community  particularly through the Lord Mayor s Charitable Foundation 
Rupert William WALLACE  Bateau Bay  NSW For service to aged persons  and to the community 
Thomas Graham WALLACE  Dianella  WA For service to the community  particularly through the provision of pro bono financial services for a range of organisations 
Noel Robert WATERS  Carindale Qld For service to music as an administrator  and to the community 
Malcolm Reginald WEBSTER  Mulgrave  Vic For service to the community through charitable and ex service organisations 
Robert John WEBSTER  Bomaderry  NSW For service to cricket  particularly in the Shoalhaven area 
Wallace Frederick WEBSTER  Greystanes  NSW For service to the community of Wentworthville  particularly through a range of sporting organisations 
Morris John WHITE  Duffy  ACT For service to people with a hearing impairment  and to the community of the Australian Capital Territory 
Richard Whittingham WHITE  Warrawee  NSW For service to the community  particularly through the Australian Rotary Health Research Fund 
Lynnette Anne WHITTINGHAM  Jolimont  WA For service to people with a disability through a range of healthcare  educational  advisory and leadership roles 
Thusnelda WILLIAMS  Lansdowne via Taree  NSW For service to conservation and the environment  particularly through the Lansdowne Nature Reserve 
Trevor WILLIAMS  Bentley  WA For service to volleyball 
Lieutenant Colonel Owen Charles WINTER RFD ED  Ret d   Lindisfarne  Tas For service to veterans  particularly through the Royal Australian Signals Association  Tasmania  
Cecily Mary WOOD SA For service to music  and to the Society of Recorder Players of South Australia 
Leonard Gordon WOODLEY  Toorak Gardens  SA For service to the community  and to the book industry 
Harvey Ross WORTH  Greenacre  NSW For service to aged care  and to the community of Bankstown 
Gwendoline Louise WRIGHT  deceased  Award wef April 30  2009   late of Gerringong  NSW For service to aged persons in the Kiama area  and to the community 
Vivian Parker WRIGHT  Gerringong  NSW For service to aged persons in the Kiama area  and to the community 
Heather Ida YARKER  Hope Island Qld For service to the community  particularly through Rotary International 
Jason S L  YEAP  Toorak  Vic For service to the arts  particularly through the National Gallery of Victoria  and to the community 
Dr Arthur John YENCKEN  South Yarra  Vic For service to science  particularly in the research and development fields  and to agri business 
Dr Peter Tiong Yong YEOH  Westlake  Qld For service to business  particularly through the Australian Chinese Chamber of Commerce  and to the community of Queensland 
Wilson YOUNAN  Cecil Hills  NSW For service to the Assyrian community in Australia  particularly as a broadcaster and journalist 
John Selwyn YOUNG  Darling Point  NSW For service to the community through roles with a range of charitable organisations 
Valerie Beatrice ZWART  Mapleton Qld For service to the community of Mapleton  and to horticulture 
MEDAL  OAM  IN THE
MILITARY DIVISION
ROYAL AUSTRALIAN NAVY
Lieutenant Commander Murray Victor McAULIFFE  Vic For meritorious service as the First Lieutenant HMAS Cerberus and as a senior cook in the Royal Australian Navy 
Chief Petty Officer Dean Allan MEDLEN  NSW For meritorious service in the field of Combat Systems Maintenance Management in Adelaide Class Frigates 
AUSTRALIAN ARMY
Warrant Officer Class One Gregory Edmond BARRON  Qld For meritorious service as the Regimental Sergeant Major of two Force Support Battalions  Force Level Logistic Asset Five and Queensland University Regiment 
Warrant Officer Class One K For meritorious service as the Regimental Operations Warrant Officer  Squadron Sergeant Major of B Squadron and the Regimental Sergeant Major of the Incident Response Regiment 
Captain Andrew Stephen NORRELL  NSW For meritorious performance in the field of Australian Army logistics 
Major Robert John SUTTON  Qld For meritorious service to the Australian Army in the field of supply chain management 
Warrant Officer Class One Scott John WASSON  NSW For meritorious service as the Regimental Sergeant Major of the 5th 6th Battalion  The Royal Victorian Regiment and the 2nd Battalion  The Royal Australian Regiment 
ROYAL AUSTRALIAN AIR FORCE
Squadron Leader Bradley John CLARKE  NSW For meritorious service to the Royal Australian Air Force in the development and management of air logistics support and airborne operations 
Wing Commander Lindley James GHEE  NSW For meritorious service in the field of Boeing 707 aircraft air to air refuelling operations 
Flight Sergeant Bradley Lance PITCHER  ACT For meritorious performance of duties as a Divisional Senior Non Commissioned Officer and Squadron Sergeant Major at the Australian Defence Force Academy 
Warrant Officer David Edward TUITE  NSW For meritorious service as Unit Quality Manager at Number 76 Squadron and as Warrant Officer Engineering at Number 3 Squadron 
Public Service Medal  PSM 
AUSTRALIAN PUBLIC SERVICE
Glenys Ann BEAUCHAMP  Kambah  ACT For outstanding public service in co ordinating the Australian government s response to the 2009 Victorian bushfires 
Barbara May CAUSON  Darwin NT For outstanding public service in the development and implementation of improved and innovative service delivery for indigenous Australians and as a role model for indigenous staff 
William Stanley CRAGO  Dickson  ACT For outstanding public service as a consular officer at the Australian embassy in Jakarta 
Philippa Margaret GODWIN  Phillip  ACT For outstanding public service in leading major organisational and cultural change in a range of departments and agencies 
Malisa de Lourdes GOLIGHTLY  ACT For outstanding public service in leading the successful implementation of Job Services Australia 
Dr Paul Francis GRIMES  ACT For outstanding public service in the development of the Australian government s response to the global financial crisis 
Peter John LAHY  Forrest  ACT For outstanding public service in the provision of high quality legal advice to Australian government departments and agencies 
Shireane Kay McKINNIE  Kambah  ACT For outstanding public service in the field of engineering and defence equipment acquisition 
Michael Brian MANTHORPE  Giralang  ACT For outstanding public service in contributing to the Australian government s response to the collapse of ABC Learning Centres in 2008 
Stephen John MERCHANT  Narrabundah  ACT For outstanding public service in the fields of defence strategic and international policy and intelligence collection and analysis 
Michael Anthony MUGLISTON  Torrens  ACT For outstanding public service as Australia s lead negotiator for the Association of South East Asian Nations Australia New Zealand Free Trade Agreement 
James Gerard O CALLAGHAN  Jakarta  Indonesia For outstanding public service in driving significant improvements in Australia s policy and operational responses to the irregular movement of people  managed migration and humanitarian protection in the South East Asia region 
Robert Gordon PATCH  Kambah  ACT For outstanding public service in developing the legal framework for a new national personal property securities system 
Peter Craig RYAN  Hughes  ACT For outstanding public service in the application of signals intelligence in the field of counter terrorism 
Barry Keith STERLAND  Barton  ACT For outstanding public service in driving climate change policy in Australia and internationally 
Dennis Wayne STIDSTON  SA For outstanding public service in the development and delivery of innovative commemorative activities for the Department of Veterans  Affairs in South Australia 
Grant Ian TIDSWELL  Albert Park  Vic For outstanding public service in leading Centrelink s response to the 2009 Victorian bushfires 
NSW PUBLIC SERVICE
Graham Richard BOUGHTON  Moree  NSW For outstanding public service in the management and development of water and waste systems 
Peter James COSTELLO  Artarmon  NSW For outstanding public service to the NSW TAFE Commission and the Department of Education and Training 
Michael John DODKIN  Laurieton  NSW For outstanding public service to the Keep Australia Beautiful  NSW Tidy Towns Sustainable Communities Awards Program 
John Denis FOGARTY  NSW For outstanding public service in the investigation of financial crime 
David John HODGE  Northumberland  Britain For outstanding public service in the provision of ambulance services 
John Stanway HUNT  Urana  NSW For outstanding public service to local government 
Dr Peter Daniel KIRKLAND  Camden  NSW For outstanding public service to the  NSW Department of Primary Industries  animal health and the livestock industries of Australia 
John Paul PASZEK  Kenthurst  NSW For outstanding public service to public housing tenants and disadvantaged youth 
Ronald Edward QUILL  Concord  NSW For outstanding public service in the delivery of large water infrastructure 
Leigh Rae SANDERSON  Camperdown  NSW For outstanding public service as general counsel in the NSW Department of Premier and Cabinet 
Stephen John SCHOUPP  Berry  NSW For outstanding public service in the continuing provision of road infrastructure in the Illawarra region 
VICTORIA PUBLIC SERVICE
Brian John FITZGERALD  Ringwood  Vic For outstanding public service in child protection in Victoria 
Peter Robert FUHRMANN  Research  Vic For outstanding public service to public sector financial management reform in Victoria 
Glen JOSE  Portarlington  Vic For outstanding public service to persons with a disability and to those who are disadvantaged within the community 
Stuart Edward LINDNER  Melbourne  Vic For outstanding public service to child protection and regional leadership of the Victorian Child Protection Operating Model Demonstration Project 
Maria Louise LUSBY  Vic For outstanding public service to judicial education 
Bhargavi MITCHELL DAWSON  Vic For outstanding public service to public mental health services in Victoria 
QUEENSLAND PUBLIC SERVICE
Thomas Norman FUSSELL  Norman Park  Qld For outstanding public service in Queensland through the promotion of architecture and building design 
Peter James MULCAHY  Chermside West  Qld For outstanding public service through leadership in the development of key improvement and accountability initiatives across schools in Queensland 
Warren Gordon ROWE  Sherwood  Qld For outstanding public service through leadership in creative town planning and urban design solutions 
Dr Judith Ann WILLIAMS  Bundaberg  Qld For outstanding public service to the Wide Bay region as the director of paediatrics at the Bundaberg Base Hospital 
Mrs Elizabeth Anne WILLIAMSON  Qld For outstanding public service to the performing arts in Queensland education  particularly through the delivery of Creative Generation 
WESTERN AUSTRALIA PUBLIC SERVICE
Mrs Maria Rosinda SEARA  Kardinya  WA For outstanding public service to education  particularly at the Hamilton Senior High School  Hamilton Hill  Western Australia 
SOUTH AUSTRALIA PUBLIC SERVICE
Richard John DENNIS  Lower Mitcham  SA For outstanding public service in the area of statutory interpretation and legislative drafting 
Steven RILEY  Torrens Park  SA For outstanding public service in the arts  specifically with regards to the South Australian Museum 
Vanessa SWAN  Adelaide  SA For outstanding public service in the area of policy development and service improvement to victims of sexual assault 
Australian Police Medal  APM 
AUSTRALIAN FEDERAL POLICE
Assistant Commissioner Francis Vincent PRENDERGAST
Assistant Commissioner Kevin ZUCCATO
NSW POLICE
Sergeant Leslie John BURROUGHS
Superintendent Terence Charles DALTON
Inspector Gordon DOJCINOVIC
Detective Superintendent John Steven KERLATEC
Chief Inspector William Joseph LARDNER
Inspector James William McARTHUR
Superintendent Michael James ROBINSON
Detective Inspector Gregory William SMITH
VICTORIA POLICE
Chief Inspector Ronald Stuart COOKE
Superintendent Peter Eugene DE SANTO
Inspector Peter Michael HOLLOWAY
Inspector Nigel John HOWARD
Inspector Kerryn Frances HYNAM
QUEENSLAND POLICE
Detective Superintendent Anthony James CROSS
Senior Sergeant Errol Jonathon DELLIT
Sergeant Gregory Gordon KIDD
Detective Senior Sergeant Edward John KINBACHER
Superintendent Garry John MOLONEY
Inspector Deborah Joyce PLATZ
WESTERN AUSTRALIA POLICE
Assistant Commissioner Gary Elmars DREIBERGS
Senior Sergeant Anthony METTAM
Senior Sergeant David Timothy NORRISH
Superintendent Nigel William WHITE
SOUTH AUSTRALIA POLICE
Senior Sergeant First Class Thomas Michael CARTER
Detective Senior Sergeant Patrick Eugene McMANUS
Superintendent Giovanni VENDITTO
TASMANIA POLICE
Sergeant Elwyn James WILLIAMS
NORTHERN TERRITORY POLICE
Senior Sergeant Vincent Michael KELLY
Australian Fire
Service Medal  AFSM 
NSW FIRE SERVICES
Ian Charles BARTHOLOMEW  Ourimbah  NSW
Allan Vincent CAREY  Yass  NSW
Barry Howard CARR  Molong  NSW
Kevin COOPER  Ambarvale  NSW
James Patrick FLYNN  Tenterfield  NSW
Dr Kenneth Charles HUGHES  Bilgola Plateau  NSW
Christopher Ernst JURGEIT  Padstow  NSW
John Michael McNAMARA  Chittaway Point  NSW
Robert John McNEIL North Narrabeen  NSW
Kenneth James NEVILLE  Forbes  NSW
Geoffrey Colin THIESSEN  Bowral  NSW
VICTORIA FIRE SERVICES
Ian Daniel BOARD  Lara  Vic
Noel Charles FLAKEMORE  Bellbrae  Vic
John Beresford GERRAND  Stradbroke  Vic
Rodney William HOLLAND  Diamond Creek  Vic
Bryan Charles McCARTHY  Lilydale  Vic
Peter Vincent RICE Alexandra  Vic
Peter Russell SANDELL  Mildura  Vic
Ian Claude WALTER  Horsham  Vic
Andrew Allan WILSON  Hawthorn  Vic
QUEENSLAND FIRE SERVICES
Colin Frank HARCH  Summerholm  Qld
Ronald Francis STEMM  Algester  Qld
Ivan Ernest WESTERN  Mount Chalmers  Qld
WESTERN AUSTRALIA FIRE SERVICES
Robert Henry STONER  Bassendean  WA
SOUTH AUSTRALIA FIRE SERVICES
Anthony Leonard WEGE  Nuriootpa  SA
Trudy Lola WHELAN  SA
ACT FIRE SERVICES
Brian Phillip MURPHY  Royalla  NSW
Ambulance Service Medal  ASM 
QUEENSLAND AMBULANCE SERVICE
Gerardus Hendrikus RABELINK  Scarborough  Qld
Dr Stephen James RASHFORD  Clayfield  Qld
SOUTH AUSTRALIA AMBULANCE SERVICE
Keith Allen DRISCOLL  Coromandel Valley  SA
ACT AMBULANCE SERVICE
Rebecca Ruth LUNDY  ACTEmergency Services Medal  ESM 
QUEENSLAND EMERGENCY SERVICES
Reginald James MARSHALL  Sunnybank  Qld
Thomas William SHORT  Ormiston  Qld
Peter TAYLOR  Chinchilla  Qld
WESTERN AUSTRALIA EMERGENCY SERVICES
Alfred George BAIRSTOW  Albany  WA
Colin James BAIRSTOW  Yakamia  WA
Gary John GIFFORD  WA
SOUTH AUSTRALIA EMERGENCY SERVICES
Robert William PYCROFT  Lipson  SA
Commendation For Gallantry
AUSTRALIAN ARMY
Corporal A For acts of gallantry in action in Afghanistan in 2008 
Private D For acts of gallantry in action in Afghanistan in 2009 
Corporal M For acts of gallantry in warlike operations in Afghanistan in 2009 
Distinguished
Service Medal  DSM 
AUSTRALIAN ARMY
Warrant Officer Class Two Paul Robert BOSWELL  Qld For distinguished leadership in action while the Troop Sergeant Major with the Royal Australian Artillery Troop  Afghanistan  Rotation Two and attached to the 29th Commando Regiment  United Kingdom  
Major G For distinguished leadership in action in Afghanistan in 2009 
Captain I For distinguished leadership in action in Afghanistan in 2009 
Sergeant P For distinguished leadership in action in Afghanistan in 2009 
Commendation For Distinguished Service
AUSTRALIAN ARMY
Sergeant Jason CARTER  NT For distinguished performance of duty in warlike operations while the Regimental Aid Post Sergeant  Mentoring and Reconstruction Task Force 1 in Afghanistan in 2009 
Warrant Officer Class Two D For distinguished performance of duty in warlike operations in Afghanistan in 2009 
Sergeant D For distinguished performance of duty in warlike operations and in action in Afghanistan in 2009 
Warrant Officer Class Two J For distinguished performance of duty in warlike operations as an Operations Officer in Afghanistan in 2009 
Lieutenant Ashley David JUDD  NSW For distinguished performance of duty in warlike operations and in action while commanding 2 Platoon  Combat Team Tusk  7th Battalion Battle Group  Mentoring and Reconstruction Task Force 1  in the Chora Valley  Afghanistan on December 29  2008 
Lieutenant Colonel Eamon Patrick LENAGHAN  ACT For distinguished performance of duty in warlike operations as the principal Operations Planning Staff Officer at Headquarters Regional Command  South   International Security Assistance Force  Kandahar Airfield  Afghanistan 
Major M For distinguished performance of duty in warlike operations and in action in Afghanistan in 2009 
Sergeant S For distinguished performance of duty in warlike operations and in action in Afghanistan in 2009 
Bar To The
Conspicuous
Service Cross
AUSTRALIAN ARMY
Colonel Jeffrey Martin QUIRK CSC  NSW For outstanding achievement as the director co ordination   army  army headquarters 
Conspicuous
Service Cross  CSC 
ROYAL AUSTRALIAN NAVY
Lieutenant Commander Hugh Wade CAMERON  ACT For outstanding achievement as the joint education  training and warfare command and Australian Defence Force Academy legal officer 
Captain Luke CHARLES JONES OAM  ACT For outstanding achievement as director of maritime operations  navy strategic command 
Warrant Officer Martin Grant HOLZBERGER  WA For outstanding achievement as the ship s warrant officer  HMAS Warramunga 
Commander Stephen Mark O HEARN  ACT For outstanding achievement as the project manager for the Collins Class submarines  replacement combat system 
Warrant Officer Andrew Wilfred ROACH  NSW For outstanding achievement in the field of aviation maintenance in the Royal Australian Navy 
Lieutenant Commander William Lemesurier WATERS  NSW For outstanding achievement in the development  planning and conduct of operations at the United States Navy s Surface Warfare Development Group  as operations co ordinator at Fleet Headquarters and as executive officer HMAS Sydney 
AUSTRALIAN ARMY
Lieutenant Colonel Kathryn Jane CAMPBELL  NSW For outstanding achievement as the commanding officer of the Sydney University Regiment 
Lieutenant Colonel Andrew COHN  ACT For outstanding achievement in the area of psychological resilience training  research and evaluation  and progression of the Australian Defence Force mental health strategy 
Lieutenant Colonel Steven John FRANKEL  ACT For outstanding achievement as Staff Officer Grade One communications and information systems and electronic warfare development  army headquarters 
Brigadier William Alfred GRICE  Qld For outstanding achievement as the director general infrastructure asset development 
Lieutenant Colonel Jason James HEDGES  ACT For outstanding achievement as the chief of staff to career management   army in 2009 
Lieutenant Colonel Stuart Nicholas KENNY  NSW For outstanding achievement as the commanding officer of the 1st Field Regiment 
Lieutenant Colonel M For outstanding achievement as the officer commanding Logistics Support Squadron  Special Air Service Regiment 
Colonel Craig Andrew SCHRAMM  ACT For outstanding achievement as the commanding officer of the 2nd Health Support Battalion and Senior Health Officer  South Queensland 
Brigadier William Timothy SOWRY  ACT For outstanding devotion to duty in a non warlike situation as commander International Stabilisation Force in East Timor 
ROYAL AUSTRALIAN AIR FORCE
Sergeant Kevin Roy ALDRIDGE  NT For outstanding achievement as the senior non commissioned officer in charge of the Fuel Quality Control Centre at Combat Support Unit Pearce 
Flight Lieutenant Joleen Kim DARBY  NT For outstanding achievement in the application of exceptional skills as the medical officer in HMAS Childers on Thursday  April 16  2009 
Squadron Leader John Martin HALY  Qld For outstanding achievement as an exchange officer and detachment commander  Australian Super Hornet Transition Team 
Sergeant Michael Johnathon HORNER  SA For outstanding achievement as an instructor at No  292 Squadron and as the senior non commissioned officer in charge of No  11 Squadron flightline operations 
Group Captain Mark Kenneth SCOUGALL  ACT For outstanding achievement as the commanding officer of the C 17 Logistics Management Unit 
Corporal Andrew Garry TURNBULL  NSW For outstanding achievement as the simulator operator supervisor at Surveillance and Control Training Unit 
Conspicuous
Service Medal  CSM 
ROYAL AUSTRALIAN NAVY
Lieutenant Commander Edward Michael DONCASTER  ACT For meritorious achievement as staff officer international engagement in Navy Strategic Command 
Lieutenant Commander Peter James FOSTER  WA For meritorious devotion to duty as the marine engineering officer in HMAS Arunta 
Petty Officer Emma Dawn PROCOPIS  NSW For meritorious achievement as the communications centre manager at HMAS Waterhen 
AUSTRALIAN ARMY
Warrant Officer Class Two Ian David BROADBENT  Qld For meritorious devotion to duty as the operations warrant officer of Headquarters 1st Division  especially in support of operational and logistic readiness of the Deployable Joint Force Headquarters capability 
Warrant Officer Class Two Melissa Jane CHURCHILL  Qld For meritorious devotion to duty as the warrant officer personnel at Headquarters South Queensland Australian Army Cadets Brigade in support of youth development 
Corporal Meagan Jane HOLMES  Qld For meritorious devotion to duty as the unit pay representative of the 3rd Combat Engineer Regiment 
Warrant Officer Class One Lesley Anne HUNT  NSW For outstanding achievement as the warrant officer administration for the Active and Standby Staff Group 
Corporal Christopher JOHANSSON  NT For meritorious achievement in a non warlike situation as the Acting Regimental Quartermaster with Joint Task Force 631 in East Timor in 2008 
Warrant Officer Class One Michael Walter KING  Tas For meritorious devotion to duty as the Quartermaster of the 12th 40th Battalion  The Royal Tasmania Regiment 
Major Jodie Karla LORDING  NSW For meritorious achievement as the second in command and officer commanding the 8th Brigade Operational Support Company in 2008 and 2009 
Sergeant Lachlan McMAHON  Qld For meritorious devotion to duty as the telecommunication system supervisor  telecommunication system manager and telecommunication system engineer of the 1st Signal Regiment 
Major Brett Adam NELSON  Vic For meritorious achievement as the officer in charge of the Specialist Recruiting Team   Engineering  Defence Force Recruiting  Victoria 
Major Justin Stafford OLDE  NSW For meritorious achievement as a trial manager at the Australian Defence Test and Evaluation Office  Capability Development Group  particularly as the trial director for the Project Land 121 Medium Heavy Vehicle Comparative Evaluation Trial 
Major Mark Donald RIDDLE  Vic For meritorious achievement in the development of a data management system for the Australian Army s doctrine wing 
Sergeant Phillip Robert SCANLAN  Qld For meritorious achievement as a Battery Quartermaster Sergeant  16th Air Defence Regiment and Company Quartermaster Sergeant  Timor Leste Battle Group Five 
Warrant Officer Class Two Wayne Michael VICKERS  ACT For meritorious achievement as the force protection electronic counter measures warrant officer instructor at the Defence Force School of Signals 
ROYAL AUSTRALIAN AIR FORCE
Flight Sergeant Matthew Reginald CLARKE  United States For meritorious achievement as assistant staff officer  network engineer  Defence Network Support Agency 
Squadron Leader Cameron John CORNELL  Qld For meritorious achievement as staff officer  Australian Super Hornet Transition Team 
Sergeant Ross Phillip GRAHAM  NT For meritorious achievement as the senior non commissioned officer in charge of ground support equipment section at Number 75 Squadron 
Sergeant Angela Renee MAHER  Qld For meritorious achievement as the training developer   electronic intelligence at the Defence Force School of Signals electronic warfare wing 