Friday july 16  tv previews
Jamie Oliver s Food Revolution  Ten  9pm In the style of the MasterChef judges  let s begin with the negatives  First  the theme tune is just a tad too similar to the Clash s London Calling  Then there s Oliver s terms of endearment  including  love    darl  and  honey   which he invokes liberally for the middle aged  girls  of the canteen  It comes across as patronising and sexist  
The US ain t just the home of the brave  it s the land of the PC  Quibbles aside  this is a marvellous show  Having tackled English school canteens  Oliver travels to Huntington  Virginia  the epicentre of American obesity  Oliver wants to help but resistance is strong  During an interview with a local radio station  Oliver encounters pent up bitterness and intolerance from a shock jock offended that this blow in presumes to tell his town how to eat and live  Oliver is shaken  only to be dismayed by his first visit to the kitchen at Central City Elementary School  which serves pizza for breakfast  In Huntington  the deep fryer is a deity  Butting up against bad habits and dull bureaucrats  Oliver is reduced to tears   I ve been to South Africa in the townships and I tell you they re getting better food than American kids   he says  The land of plenty is choking on junk  For Oliver  this is nothing new  the same old shtick in another locale  But that doesn t stop it being touching  insightful  significant and dramatic all at once  Yo Gabba Gabba  ABC2  1pm As a parent  it s tough to find shows you and your kid can enjoy together  If  however  you re a fan of Weezer  Devo or Sarah Silverman  you may like Yo Gabba Gabba   which enters its third season today  A trippy  colourful production built around good pop music  it s a cute  uplifting diversion for preschoolers  For their parents  the music is far better than the usual simplistic schmaltz directed at kids and the messages are heartening  Today s message  for instance  is that school isn t scary  Substitute the word  work  for  school  and the point is equally valid for oldies  MasterChef Australia  Ten  7 30pm With the finale fast approaching  ratings are steadily building  In recent weeks  audiences of more than 2 million have been intrigued by the return of Courtney  Jimmy and Peter  who added zest to an already tasty blend of camaraderie and culinary excellence  Series two is simmering nicely  Cycling  Tour de France  SBS One  10pm At the halfway mark  the SBS coverage of this year s Tour has been a delight  Commentators Mike Tomalaris  Paul Sherwen and Phil Liggett are knowledgeable  the scenery spectacular and the race itself gripping  Highlights packages that air in the morning and evening allow viewers to catch up with the peloton  and Gabriel Gate s recipes are a cute way to kick off the live broadcast from 10pm  My only gripe is with the nightly plug for a promotion that s backed by a bank  It s bad enough that SBS runs ads every 15 minutes  now it s insulting audiences with the sort of commercial antics that so cheapen the cricket coverage on Nine   30 Seconds  ABC1  10 06pm After the excellent one minute animation of Beached Az  this sitcom set in a Sydney ad agency has its sixth and final outing  As Martin  Joel Tobeck  contemplates a job offer from overseas  the agency is tempted to betray its allegiance to a founding client  Fresh premise  sharp writing  top cast 

Graphic

 
PHOTO  Pukka cooker     Jamie Oliver attempts to improve school food in the US 