Obese weigh down hospital system
AUSTRALIAN hospitals need to prepare for a deluge of obese patients who will have more complications  experts say 
Australian research has for the first time shown that severely obese patients might stay in hospital up to four days longer than other people 
The study of 435 000 Victorian hospital admissions shows obese plastic surgery and obstetrics patients stayed longer than people of normal weight  as did those being treated for infections or pneumonia 
Study leader Katharina Hauck  a health economist from Monash University  said   More and more people are obese and more and more obese patients will be treated in hospital  I think that hospital planners should be prepared 
 At some private hospitals in the UK  they refuse to treat obese patients because they say that the operating tables are not strong enough to support the weight of obese patients     but of course it is also a way of avoiding having to treat more risky patients in their hospital  
Her research showed obese patients were more likely to have a shorter stay after some types of surgery  such as vascular and neurosurgery  This might be because the obese were more likely to be transferred to another hospital to recuperate 
 Hospitals may shorten the length of stay     thus shifting risks  and costs  of treating complex obese surgical patients   she wrote in the journal Medical Care 
Dr Hauck said some doctors might choose to operate only on obese patients they believed to be relatively healthy  using drugs to treat those with more complex problems 
She said it was difficult to research how obesity affected hospital stays because patients were not routinely weighed  Instead  they were only classified as obese if a doctor or nurse noticed they were clearly overweight 
Ian Caterson  Boden Professor of Human Nutrition at the University of Sydney  said hospital planners should ensure patients  weight was recorded 
 We really need to convince the doctors and nurses to write down when the person is obese  not just when they are really obese   he said 
Some doctors and nurses were embarrassed to bring up the topic of weight with patients 
Professor Caterson   who this month published research showing overweight and obesity already costs Australia about  21 billion annually   said people aged 25 to 35 were putting on weight faster than others and would become an increasing burden on the health system as they aged 
 We have to think about ways to improve the care of obese people because we know they are going to stay longer in hospitals in the future   he said 
Editorial
EXTRA PAGE 16