Maccas sees a fat profit in dieting
IN A world first  McDonald s has signed a deal with Weight Watchers to promote some of its meals  such as Chicken McNuggets  as ideal for dieters 
Three meals marked with the Weight Watchers logo will go on sale in New Zealand today and are expected in Australian outlets later this year  as part of a six year push by the fast food giant to change its image 
The move comes three years after McDonald s paid  330 000 to put the Heart Foundation s tick on seven meals  including burgers and nuggets 
In the new deal  McDonald s will use the Weight Watchers logo on its menu boards and tray mats  Weight Watchers will promote McDonald s to dieters 
 This is a noble cause   the chief executive of McDonald s New Zealand  Mark Hawthorne  said yesterday 
 We serve 1 5 million meals a week in New Zealand to 4 million people and we re making every best effort to generate a change in behaviour  to create an awareness in consumers about making healthy choices  
But nutritionists and obesity experts say the partnership is a marketing ploy to lure people into McDonald s where they will buy more fat laden foods 
 Make no mistake  this is about selling more burgers and fries   Boyd Swinburn from the Australian Society for the Study of Obesity at Deakin University said 
 Mum can go in and feel good about her Weight Watchers meal while she buys the kids burgers  Anyone who thinks otherwise is naive  
The nutritionist Rosemary Stanton agreed  saying sales of burgers and chips soared when McDonald s ushered in its Deli Choices rolls in 2004 
 It got new people through the doors  but once they were in they bought the burgers  
In 2006 McDonald s switched to a canola sunflower blend with about 12 per cent saturated fat  It also reduced the sugar in its buns by about 40 per cent 
 We would never have partnered with them if they had not gone on a significant journey of change   the director of business for Weight Watchers Australasia  Chris Stirk  said 
The three meals include chicken nuggets  373 calories   a Filet O Fish  331 cal  and a sweet chilli seared chicken wrap  392 cal   all served with salad 
smh com au
What do you think 