Pm switches on to group of 8
PM switches on to group of 8
By Misha Schubert
PRoss Peake   Forum  Page B2 Nick Leeder   Opinion  Page B7They want to bend the ear of our Prime Minister on everything from fighting obesity to job creation  male suicide  gay marriage  military pensions  women juggling careers and kids  and the state of our schools A diverse group of eight Australians will  hangout  this morning with Julia Gillard  using the live video chatroom software on the social networking giant google   in an all digital punters  interview  Others will beam in questions via YouTube  and post them on Twitter 
The hangout  a collaboration between Fairfax Media  Deakin University and OurSay  attracted a deluge of questions through social media in recent weeks 
More than 109 000 votes were cast on the OurSay website for over 2000 questions  while scores more queries were posted via Facebook  YouTube and Twitter at  PMhangout 
A lot focused on social issues  including big online campaigns to mobilise votes for the top three in popular polling  gay marriage  military pensions and religion in schools On the eve of her first hangout  Ms Gillard was excited about the possibilities of connecting online with Australians for a chat about the direction of the country  United States President Barack Obama did a google  hangout in January  after his State of the Union address  taking questions directly from Americans about jobs  foreign aid  the economy and even his plans to mark his wedding anniversary in October 
Myra Robinson wants us to think about how we get ourselves in better shape The research associate for the Public Health Advocacy Institute at Curtin University in Perth will join the hangout to bowl up some questions about fighting flab on a national scale 
THOSE WHO TOPPED THE POLL Shane Bazzi  25  Sydney masters student and former teacher whose question is on gay marriage  David Jamison  70  Melbourne war veteran who wants to see military pensions indexed at a higher rate  David Nicholls  67  from rural South Australia  an atheist who wants federal funding for school chaplains redirected to non religious counsellors 
Post a question on Twitter at  PMhangout  watch live at youtube com deakinuniversity