What s the future  baby    correction appended
One in three babies born today will live to 100  but all will likely lead longer  busier and more interesting lives  writes Catherine Armitage 
HELLO My name is Ruby Isabella  I am a baby born in Sydney in 2012  Life is ahead of me  Some of it is unimaginable  but we already know a lot of what I can expect  good and not so good  if things keep going much as they are 
My life will likely be longer  busier and more interesting than yours  It will be healthier if you can get this obesity thing sorted quickly  My parents are middle class and educated  so I ve got a great head start  Even so  some things my parents take for granted  I ll do without  like cheap meat  abundant water  a house and plastic  Unlike my grandparents  I won t expect to die in a nuclear war  but a graze on my knee could be a serious medical risk 
Your linear lives look very straight compared to mine  My path will be less ordered than today s progression from school to tertiary education  to a job to marrying  buying a house  having kids   all the while working until retirement followed by death  I won t follow a path at all  It will be more like a progression of connected loops as if around a clock  with learning  work and caring fixed and constant at the centre 
I m one of about 200 babies born on any day in NSW  or about 300 000 born in Australia every year  If I d been a boy my parents probably would have named me William Lachlan  the current most popular boys  names  Like two thirds of the babies born this year  I was born into a marriage  But couples without children are already overtaking the model of the nuclear family   Mum  Dad  a couple of kids   as the most common Australian household type  By the time I m 18  almost one third of Australian households will have only one person in them 
My life expectancy right now is 81 4 years and William Lachlan s is 79 6 years  By the time I m middle aged  my life expectancy will have increased to 91 years and William s won t be as far behind  thanks to medical breakthroughs  Of course that s an average  and many of us will live much longer  In fact so many of us   at least one in three   will make it to 100 that the President of Australia will reserve her telegrams for the very lucky or very disciplined few who get to 120  I ll be happy just to meet my great grandchildren 
When I m 38  at the midpoint of the century  there will be 13 7 million more people in Australia than now  That s a 62 per cent increase  There will be nine billion people in the world and still growing 
At the turn of the century when I m old  Tanzania and Nigeria will be the third and fifth most populous nations and they will long since have replaced China and India as the world s cheap labour source  But on production lines  they ll be competing with robots or human robot hybrids which  or who   can walk your dog and clean your house or assemble an aircraft or a cybernetic device on an automated production line 
But by then production lines might be obsolete because 3D printers will have evolved to produce made to order goods from clothes and shoes to household goods before your eyes 
My schooling will become more interesting as I go  as today s digital natives grow up to become teachers  They ll know how to use all the gadgets at their disposal to make learning easier  fun and compatible with my short attention span  I ll always be switched on  I ll crowdsource my big decisions  taking votes among my closest 30 or so net friends  I ll do a university degree of course   just about everyone will  I ll probably work in a knowledge based service industry which will depend on mining data from customer transactions in unimaginable volumes to determine which services to provide to whom  where and when 
Knowledge will be growing so fast that I ll always be retraining  The workforce on ramping and off ramping which women now do in the child rearing years will spread to men  We ll do it throughout our longer working lives  taking voluntary and involuntary breaks when we opt to recharge  rear children  care for relatives or change jobs 
If I get married  chances are it will be when I m about 26  and I ll have lived with my partner first  But there s at least a one in three chance my marriage will end in divorce  There s about the same chance I won t get married at all  Over my lifetime the idea of family will become much less rigid and less biologically based  But we ll need to care for each other more than ever 
I m big for my age  as you ve probably noticed  My mother may have cause to regret that  just as her mother s mother came to rue drinking and smoking during pregnancy before anyone knew better  There will be no end to mother guilt as foetal conditions in pregnancy are seen to rival a child s genetic inheritance  nature  and social and physical environment  nurture  in determining its life chances 
For my generation of mothers  the pressure in pregnancy will be to ensure not just a healthy birth  but a long life  We ll consume particular nutrients in specified quantities  and shun others  We ll seek not just to minimise the chances of our offspring being prone to specific diseases but also to maximise the chances of them being academic or athletic  male or female 
I ll probably have one child  two at the most  at a younger age than my mother did  because I ll see how hard the juggle was for her  My workplaces will be set up so it will be easier for me to work longer hours while caring for my kids and parents  but I ll still be busier than my parents ever were  That s because I m a member of the crunch generation  the one that will have to manage the flow on effects of the postwar baby boom then declining fertility rates  Right now  there are five people in the work force for every person over 65  When I m in my prime  aged 38 in 2050  there will be only 2 7 workers for each person over 65  I ll be busy 
I ll need to be among the  cognitive elite  to earn enough money for a house in Sydney  When I m 30  a mid price house in Sydney will cost  3 5 million  That s about  2 million in today s dollars  compared with  657 000 today  If I m on an average wage  after almost 30 years aged 65 I ll have earned  8 6 million  or  2 6 million in today s dollars  with accumulated super of  2 3 million   587 000 in today s dollars   But I won t stop working at 65  I ll keep going as long as I m well 
I won t pay cash for anything  The debit and credit chip implanted in my hand will take care of things 
Carbon will be expensive in the low carbon economy  recalibrated for climate change  In my late teenage years carbon dioxide emissions will plateau finally and half of them will be attributable to aviation  International air travel will revert to being a privilege afforded only by the rich 
I ll look back with disbelief at today s profligacy with plastic made from fossil fuels  in clothes and carpets and take away containers  I m unlikely to buy one  but hybrid petrol electric cars will have much smaller  more efficient engines  Sensors will cause them to brake automatically to avoid impacts  In the cities they will run on smart roads also embedded with sensors which keep them a safe distance apart at a safe speed 
People and objects will communicate through sensors in everything from fridges to lounges to bathroom cabinets  so the fridge can restock  the lounge can tell us we re putting on weight  and the bathroom cabinet re orders toilet paper 
There s a 70 per cent chance I ll live in a capital city  I m not likely to see a Tasmanian devil in the wild  The golden bandicoot  eastern quoll and brush tailed tree rat will become extinct by the time I m 30  But I ve a good chance of seeing a mammoth in the flesh  just as soon as scientists perfect the re programming into an embryo of a mammoth cell preserved in ice and implant it into an Indian elephant 
In Australia  the Christian messages of Easter and Christmas will struggle for attention with other voices as secularism spreads  I ve a good chance of being in the  Nons   non believers  which will be the fastest growing group in the developed world  But worldwide the figures for believers will increase as religious freedom revives in China 
Who knows  in my lifetime we may even get answers to some of the biggest questions confronting humanity  Brain research will lead us closer to the secret of human consciousness  Imagine if  before I die  I can search my soul   literally 
iPad
Interactive graphic 
a baby s life
Correction


  Saturday s article  What s the future  baby   gave the wrong figure for life expectancy of a girl born in NSW  It is 84 1 years  not 81 4 years 
Correction Date  April 10   2012


Graphic

 
Photo  iStock