Achieving healthy body weight is a vital goal
Achieving healthy body weight is a vital goal IT S alarming how many people do not know the facts about a serious issue which could kill them 
One of the biggest health problems faced by Australians is obesity  but the opposite medical condition of under eating   which includes anorexia and its equally disturbing relative bulimia   is just as nasty and life threatening 
Australian TV viewers are familiar with the graphic image of anorexia In 2004  Melbourne twins Rachel and Clare Wallmeyer  who died in a house fire last month  told the nation via Channel Nine s 60 Minutes that they planned to lose weight until they died 
It demonstrated that eating disorders are  as much as anything else  a mental problem  And so we are now faced with figures that show a significant number of Australians  perhaps as high as 30 per cent  view eating disorders as a desirable way to get slim  The message from this is that anyone who thinks along these lines should get help 
Immediately 
There are several ways to define anorexia  For women  this includes when they miss three menstruation cycles in a row  without pregnancy 
For both sexes  it can also be when their weight drops below 85 per cent of the average weight for a person of that height  Knowing of this 85 per cent mark  it is clear that some fashion models are walking a dangerous line  if not crossing it completely  and it seems strange that a society so damaged by obesity can also be facing the problem of young girls not getting enough nutrition 
It seems difficult for us to find the happy medium 
Readers wanting to know what a healthy weight is can go to the Australian government s healthy weight website  It says that  for example  a 1 67 metre tall woman weighing between 55 kilograms and 68kilograms falls within the healthy weight range  as always  there are some individual factors which must be taken into account  Another example is that a 1 78 metre tall man could weigh between 60 kilograms and 80 kilograms and be considered within the healthy weight range 
Numerous reports in the media have blamed mothers  not parents but mums in particular  for raising daughters with eating problems 
Proper studies on the subject are difficult to find  so this theory seems  at the very least  simplistic 
Parents  teachers and the media must do everything possible to educate people about what is and what is not a healthy weight 