Letters to the editor
Letters to the Editor
Better policies neededTHANK you for drawing attention to the plight those with disabilities face in our city   A rank outrage   Sunday Canberra Times  August 19  p1   Associate Professor Helen Meekosha was stranded in freezing temperatures during her  36 hours of hell  and sadly locals have to put up with this daily  The Justice and Community Safety spokeswoman who said such incidents were not common may have statistics on her side  but I have never heard of this department and there is nowhere to my knowledge for non bureaucratic people to voice their problematic incidents officially 
I m not even sure that my emails to politicians regarding poor accessibility and taxis not arriving count statistically  Instead of the millions spent on trivial things like roads to nowhere  the three major political parties should explain and have better policies so we can truly call ourselves proud Canberrans 
John Paul Dzirba  KaleenOutdated languageI WAS very disappointed to see the outdated phrase  wheelchair bound  used in last week s front page story on Associate Professor Helen Meekosha s struggles to get adequate wheelchair accessible taxi service in Canberra  This is an important story to report on  and I applaud the Sunday Canberra Times for giving it such a prominent place in the newspaper  It s a pity  then  that you used such outdated and offensive terms while doing so 
From what I could see  Professor Meekosha wasn t tied  restrained  or in any way  bound  to her wheelchair 
She uses her wheelchair to be mobile 
The phrase  wheelchair bound  implies a negative judgement  Please see the excellent style guide at the National Centre on Disability and Journalism for more information on why this term is outdated and offensive 
Madeline Cooper  Turner
Sugary epidemic
THE ENDING of wartime food rationing in Britain was followed by an exponential increase in sugar consumption  also included in other refined carbohydrates in cakes  confectionary  tinned foods and carbonated drinks  not forgetting beer   some of them such as  energy drinks  reinforced by caffeine   Oh sugar  what have I done    August 19  p19  
Half a century ago  the sugary epidemic initiated a set of problems which London professor of nutrition John Yudkin described as low satiety saccharine diseases  including obesity  type 2 diabetes and associated cardiovascular disorders  aided and abetted by excessive saturated fat consumption  The syndrome has now spread to developing countries  promoted by aggressive advertising  reaching pandemic proportions  and posing a global public health risk 
Sugar can rightly be described as potentially addictive  since its consumption leads to release of insulin  followed by rapid fall of blood sugar and return of appetite for more sugar 
Prevention of the syndrome is now well understood and described in responsible school and television programs  food books and magazines  It entails drastic reduction of sugar containing substances and beverages and increased intake of fresh fruit  vegetables  preferably locally grown   wholegrain cereals  lean meat and fish  which will provide a tastier and more nutritious diet and reduce disease care costs 
Bryan Furnass  HughesSoviet war crimesPAUL DALEY wrote quite well about the not entirely closed chapter on former Nazi war criminals   Very last hunt for war criminals   Sunday Canberra Times  August 19  
However  the article failed to give due coverage to the war crimes committed by our then ally  the Soviet Union  and its arbitrary justice system  It was known to fabricate evidence and so on  With the collapse of those regimes  its malevolent agents have not been brought to account  In turn  many of their allies in Asia have not being brought to account for their crimes 
M Gordon  Flynn
Carr and Assange WHILE  Aust spies track Assange   and have done for years  Foreign Minister Bob Carr s use of slippery semantics  Sunday Canberra Times  19 August  p5  persists  Carr must be the only person in the planetary system who doesn t know there s a US cell booked for Julian Assange 
Albert M White  QueanbeyanCycling policiesTHE CYCLING policies of Canberra s main political parties were published in the Sunday Canberra Times last weekend 
The policy the ACT Liberal Party is taking to the forthcoming elections looks eerily similar to the policy the O Farrell led Liberal Party took to the last NSW election   a vague statement agreeing cycling is beneficial and a few bland statements supporting its continuation  Sadly  Sydneysiders are now discovering what Barry O Farrell really meant with the proposals by his Transport Minister  Duncan Gay  to rip up existing bike paths and to cut funding for cycling infrastructure generally  If Canberra s Liberals want to be taken seriously by Canberra s large and active cycling community  they should put forward specific proposals and commitments  preferably developed in consultation with cycling bodies such as Pedal Power 
David Brumfield  CookHousing affordabilityYOUR STORY on householders in financial stress who risk losing super security  Sunday Canberra Times  August 19  missed a couple of key facts 
People are allowed to dip into their superannuation in times of emergency to pay for medical bills  palliative care  funerals and or mortgage assistance to prevent foreclosure  Often these reasons are linked  Approvals for mortgage assistance hit a peak under the Howard government and have fallen by approximately 25per cent since then  Indeed  in 2006 07  more than 8600 applications were approved   more than 2000 more than 2011 12  In addition  total applications related to mortgage assistance actually fell by 2 5per cent in 2011 12 as a percentage of all applications 
The Gillard government knows that housing affordability is a significant issue for many Australians  That s why federal Labor has invested an unprecedented  20 billion in housing and homelessness programs since coming to office 
Brendan O Connor MP  Minister for Housing  Homelessness and Small Business
Green power
MATT GRUDNOFF S article on ActewAGL s Greenchoices power   Time to clear the haze of carbon price charges   August 23  p19  showed the absolute mess they re making of allowing Canberrans to buy industrial scale  zero emissions electricity  He showed how  by them charging massively inflated rates for it  including for non existent carbon emissions  they re discouraging new subscribers to a scheme which should allow us to decisively reduce our carbon footprint in this  the area of greatest personal greenhouse emissions 
What on earth prevents ActewAGL from removing the cost of carbon from their  green  supplies using a simple  in house accounting adjustment  and adding it back to the cost of  black  supplies 
And by the way  why on earth are we paying ActewAGL 7 5c kWh for green power while Origin charges 3 08c  Trying really hard to kill it off 
Cuthbert Douglas  Bonython