Learn to tackle weighty issues  chart a course
Course Childhood obesity awareness 
With about 25 per cent of Australian children classified as overweight or obese  it s no wonder increasing numbers of health and community professionals need help dealing with the resulting health  social and emotional issues 
 The issue of obesity is a sensitive one for children  families and health professionals      so  it is crucial when dealing with the issue of obesity in local settings to have accurate  up to date information and guidance   the managing director of MEND Australia  Madeline Freeman  says 
MEND Australia delivers free child weight management programs across Australia and New Zealand to thousands of families each year 
More than 25 000 children and another 25 000 parents have completed its programs globally 
 Our child obesity awareness course is an online training program designed to raise awareness of the complex issue of childhood weight and obesity and to provide a comprehensive overview of its causes  consequences  assessment and management   Freeman says 
Duration Three to four hours 
Time At your convenience 
Where Online 
When Any time 
Link au mendcentral org elearning 