Fear of finals chaos
The AFL ladder could be thrown into chaos just weeks before the finals  if Essendon is stripped of premiership points as a result of the investigation  of illegal supplements 
AFL operations manager Mark Evans has officially raised the possibility that the Bombers  with 10 wins already this season  may lose points once the joint probe by the AFL and the Australian Sports Anti Doping Authority is handed down  probably  in mid August 
It is unclear how many points the Bombers could lose  although punishment  if required  would be expected to be heavy    the entire season  might even be wiped out 
It is also possible  the AFL Commission will award the beaten teams the points from each clash 
Another option is for the third placed Bombers slipping to the foot of the ladder  or near to it   with the team in ninth spot going to  eighth 
 It would be a decision of the commission at the time  They have all options open to them  but we haven t had any charges laid at this time   AFL spokesman Patrick Keane said on Monday 
Keane said the commission technically had always had the power to strip teams of points  but this had been officially added to the rules after the Carlton salary cap scandal in 2002 
 It is certainly within the scope of the commission to do that  but it will be a commission decision once it has been tabled   Evans said on the AFL website   There is a range of possibilities if the commission decided there was a breach that needed to be acted on 
 That could include a whole range of things from fines  draft picks     it could be dealing with individuals and anything else  
As part of its sanctions against the Melbourne Storm for rorting the salary cap in 2010  the National Rugby League stripped the team of its points  and for the rest of the season only teams that beat the Storm were awarded points 
The Bombers saga was a major talking point on Monday at  the AFL player agents  conference  with AFL Players Association legal counsel Brett Murphy understood to have been questioned 
AFL integrity officer Brett Clothier will address the agents on Tuesday 
If the Bombers were stripped of points in mid August  it remains to be seen whether the club would play out the year 
That could depend on how many players were given infraction notices by ASADA  and even whether the Bombers could field a team 
Should players be handed infraction notices by ASADA  they would almost certainly be immediately prevented from playing by the AFL Commission before appearing before a tribunal 
The Bombers have shown a remarkable spirit to emerge as one of the premier teams despite the  continued speculation about a supplements program run by  the sports scientist Stephen Dank 
But they have been reminded that the  timing of the sporting calendar    in this case the prospect of playing in the finals   cannot be used as a way of seeking leniency under  no fault negligence  or  no significant fault or negligence  if they can prove the club deliberately misled the players to be duped into taking substances that they believed were approved by the World Anti Doping Agency and had been authorised by the club s medical staff 
Essendon captain Jobe Watson last week said his  understanding  was that he had been given the anti obesity drug AOD 9604   a  legal substance  as part of a  new frontier  program 
 For purposes of assessing the player s or other person s fault under these clauses  the evidence considered must be specific and relevant to explain the player s or other person s departure from the expected standard of behaviour   a sub clause in the AFL Anti Doping code says 
If the players can prove any no fault or negligence  they face only a reprimand 