The french convention
The Gallic appetite for good food and wine is no secret  But less is known about how this strong culture helps a nation stay slim  Robin Hill explains 
I have been travelling to France regularly for the past decade  Each time I go  I am struck by the cultural differences that exist between Australians and the French about food  eating habits and weight gain 
Of the 34 OECD countries  France remains one of the lowest ranked for obesity  with just one in 10 people considered overweight or obese  In Australia it is one in two  In terms of obesity rates  Australia is ranked fifth  France 27th 
According to figures from the Monash Obesity and Diabetes Institute  14 million out of 23 million Aussies are considered overweight  with 5 million of us obese  and the numbers are rising  In France  7 million out of a population of almost 66 million are obese  but the figures are falling 
Many of us have read books like French Women Don t Get Fat or heard about the Dukan diet  which originated in France  But the stark differences in how Australians and the French eat  dine  shop and approach their food is something that becomes glaringly apparent to me each time I step off the plane  These differences can also explain why the French are more successful at staying slimmer and how we could learn a lot from them  Here are the 10 things the French appear do better than us in keeping their waistlines trim 
1  Portion size
We are increasingly becoming used to super sized portions  Smaller portion size in France is universal  from the food you buy in the supermarket to the bread in the boulangerie to what is served in cafes and restaurants  French portions are about one quarter to half the size of ours  This extends to hospitality  As an invited guest in someone s home  I noticed the food portions were positively dainty  At one relaxed gathering  I was offered sumptuous food ranging from fresh salads  seafood and potatoes to dried meats and beautiful desserts   on a side plate  I asked my brother  who has lived in France for 20 years  whether this was the norm  He replied that while offering small plates wasn t a deliberate choice  it was considered socially acceptable  Dinner hosts doing the same thing here may be regarded as being stingy 
2  A different mindset
It s easy to imagine the French obsess about la gastronomie and how much they should eat  In fact  they don t  The traditional French mindset is that you should not deny yourself anything on your plate  but everything should be balanced and in moderation  Put simply  they don t go on a big guilt trip about food  It is un plaisir  Always  Compared with the hand wringing that often occurs here after a  big weekend  of overindulging in food and alcohol  followed by guilt ridden calorie counting and cutting back on fats  sugars  beers and carbs  it s a very liberating way to live 
3  Less dairy
While the French love their camembert  there are fundamental differences in how much dairy the French consume compared with us  What struck me is how much smaller coffees are in France are and how much dairy we unthinkingly consume via our love of large lattes  Sure  you can order a cafe creme  the closest to a flat white  in France but cup sizes are far smaller  And while many may think Australia s love of coffee is a growing nod to European sophistication  grabbing a takeaway coffee is not nearly as popular in France as it is here 
Many French drink either an espresso without milk or a noisette  which is a bit like a piccolo  But again  there s a difference  Most cafes will offer a noisette with just a dash of milk already in it and a small jug of milk on the side  for you to add as much or as little milk as you like 
The French are happy to eat cheese every day but servings are usually no more than 40 grams 
4  Three meals a day
In the French home  discussions about what to eat are based on what is needed to buy on the day  if time permits  The emphasis is on fresh and seasonal  The French would never want you to go hungry but overeating is frowned upon because it is unnecessary  Skipping meals is a big no no and not having lunch is considered uncivilised  You won t go hungry on three balanced meals a day and the French operate on the basis that there is always more where that came from  so there is never any need to panic  A big difference is there are no blowouts or binges followed by starvation  Eating after you have reached a level of sated comfort is rare  I did not feel hungry once for the month that I was there   and I lost five kilograms 
5  Snacking
Snacking isn t French  Munching away on biscuits  chips  crackers  nuts  cake or chocolate bars between meals just isn t done  Eating in the street as you walk along or grabbing something on the run in your lunch hour is far less common than it is here  As often as possible  monsieur and madame want to sit down to their meal  without distractions  and eat thoughtfully 
6  Bread
We tend to think lovingly of those crusty  hot French baguettes  And while it s guaranteed you will see a Frenchman walking along with a fresh baguette on his way back to la maison  bread is also consumed differently  Bread is something to have at meals to mop up flavours   without butter   but it is not the main event  nor is a sandwich de rigueur for lunch every day  Bread is not on the table with every meal  while a mixed salad or steamed vegetables  is 
7  Takeaway
Takeaway is not part of the lifestyle  The French still  by and large  prefer to cook their own meals  But if they do decide not to cook  they would rather eat out  even if it s a simple meal at a cafe in a pleasant setting  If you do see the French going to their local Chinese  which tastes nothing like the great Asian food you get here  they don t have the same spices  Asian vegies and sauces  or grabbing a pizza  it is an exception rather than the rule  Again  the size of takeaway containers is significantly smaller 
8  Junk food
Of course fast food exists in France   the usual suspects are there  A big difference is it isn t a part of the national psyche  nor do the French have an affection for  Maccas  or the like  Junk food is considered a treat or a convenience  not a meal substitute  Again  portion size is important  One local told me she did like French fries from time to time and would order a small size as a treat  Upsize to include a burger and a soft drink  Non  merci 
Nor will you find huge tubs of popcorn  choc top ice creams and soft drinks being sold at all cinemas  certainly not in art house ones  If they are sold  it s far more discreet  It is socially frowned upon to be seen  or heard  munching away on a big packet of chips while taking in a film  Soft drinks aren t offered at schools nor are they taking up stacks of room in the French fridge  Water  flat or sparkling  is on the table at every meal 
9  Body image
If you go to the beach in France  you will see all shapes and sizes from lean to tubby to obese  But rather than having to hide the rolls of fat  it s acceptable to show it  even in a bikini and not be given the once over 
The overwhelming sense of guilt or shame  hide your fat   isn t engrained in the national psyche and that  in its own way  gives people a greater choice  The thinking is  be the size you are  or decide to change  without societal pressure reinforcing the fact there is something  wrong  with you  That s very freeing 
Nor is it a part of the language to talk about how many grams of chocolate you ate  You are not going to hear two French women chatting about how they gorged themselves at the weekend and are now back on their diets  I overheard two women talking about their wardrobe and what clothes suited them and one of them said   Je suis grande    I am big boned   but there was no sense of embarrassment or concern that that her friend would judge her harshly  The feeling is it is good to find clothes that suit your body shape and transform you into a better  more stylish version of yourself 
10  Exercise
It s no secret we love our sport but the French are a sport loving nation  more so than we give them credit for  Sure  we know they do the annual Tour de France  but did you know they won more medals than Australia in the 2012 London Olympics  They came seventh overall  we came 10th  The French aren t loungers  the thought of staying home to watch videos for an afternoon while eating a bowl of chips and drinking soft drinks is not going to happen  They like to move   mountainbiking  handball  swimming  cycling   and they have the gold medals to prove it 

Graphic

 
Illustration  Robin Cowcher