No clinical basis for body enhancing usage  the substance in question
There is much confusion about the significance of the banned peptide at the centre of the AFL doping inquiry  And perhaps that is not so surprising 
The company behind AOD 9604 knew in 2007   after six clinical trials of 925 patients   that the drug had completely failed to treat obesity  But  after burning through  50 million developing the drug  Metabolic Pharmaceuticals  which owns the patent  has continued to spruik its so called body enhancing benefits 
Its published study focuses on the safety data   and not the efficacy data   which basically showed that those on the drug were lucky to lose 1 kilogram after 24 weeks  Instead  it has relied on the rumour mill among bodybuilders in the gym and a flourishing black market in the sale of illegal peptides to help the survival of its expensive patent 
The Melbourne company  which does not manufacture the drug  claims that it is a potential treatment for cartilage and muscle damage and even osteoarthritis  though there is no clinical evidence of that 
The drug has not been granted approval by Australia s Therapeutic Goods Administration  or any other health authority in the world  for human use and is therefore banned by the World Anti Doping Agency 
The scandal around AFL club Essendon erupted in February when it reported itself to the Australian Sports Anti Doping Authority over its supplements program last year 
This was a day after the Australian Crime Commission released a report confirming the widespread use of illegal drugs  including peptides  in Australian sport and links to criminals  prompting former head of ASADA Richard Ings to call it the  blackest day  in sport 
But what has followed is a confusing several months of counter allegations among football officials  ASADA  the ACC and sports scientists over the drug s legal status 
Australian registered doctors can legally prescribe AOD 9604 with prescriptions made up by a compounding pharmacy  says the TGA  However  it cannot be legally imported without a permit under the strict Special Access Scheme  which requires a doctor to apply to the TGA for permission to treat a particular patient with the drug  including describing the specific clinical need 
 There have been no applications under the SAS for AOD 9604   the TGA spokeswoman confirmed on Thursday 
However  companies such as the Brisbane based Peptides Direct sell it online with a doctor s prescription  The company did not return Fairfax Media s calls 
The drug s lack of efficacy on weight loss may raise questions of what the fuss is all about but there is one obvious problem  the clinical trials tested a fat burning pill and allegedly at much lower doses than that given to the footballers  It was not tested as an injectable because that would be commercially unpalatable 
In short  nobody really knows what capability it has as an injectable  let alone at what dose  And  at any rate  this should only be determined under a properly supervised clinical trial 
Meanwhile  the Adelaide University medical researcher who led the six clinical trials from 2001 to 2007 has expressed regret the  negative data  was not published shortly after the trial was completed 
Professor Gary Wittert  Adelaide University s chair of medicine  told Fairfax Media this week   I wish we had pushed the issue much harder at the time  There would be far less debate now  It highlights the importance of publishing negative data  
Further  biotechnology company Phosphagenics which used the drug in an anti cellulite cream Body Shaper  sold in major stores  said this week it had dumped the ingredient last November after 17 months because it was so useless yet incredibly expensive 
ASADA investigators are expected to hand down their report in the next week 