Together apart  well being relationships
Sleeping in separate beds may not be romantic  but making the move may just bring some couples closer  writes Jenny Barlass 
Admit you re sleeping in a separate room to your partner and you may as well have said your relationship is on the rocks  or you re having an affair  That s the response most couples get when they reveal they sleep apart 
It s far from the norm  yet a recent survey of nearly 3000 Australians by medical devices company CPAP found that 20 per cent of respondents spent between three and seven nights a week in separate bedrooms because of their or their partner s sleep problems 
Far from being something that solo sleepers need to be ashamed of  scientific research into sleep paints a convincing picture for separate beds  In her new book  Sleeping Apart Not Falling Apart  author Jennifer Adams  herself a solo sleeper  writes that the benefits of snoozing alone are many   If you ve suffered prolonged sleep deprivation  sleeping apart is good for your mental and physical health   and good for the health of your relationship  
Prolonged sleep deprivation can lead to high blood pressure  a weakened immune system  memory loss  premature ageing  increased risk of obesity  heart disease and diabetes  It also lowers testosterone  which interferes with sexual desire 
Adams  47  from Brisbane  decided to go it alone after finding that her boyfriend  now husband  was a chronic snorer  It was exacerbated by his being an  early to rise  early to bed  type  while she s a night owl  After one week of sharing  they went their separate ways and haven t looked back 
Of the reasons driving couples to separate beds  she explains  snoring tops the list  The partner of the typical snorer is robbed of 49 precious minutes  sleep nightly  according to a 2005 US National Sleep Foundation poll 
Other complaints include one partner being whacked by the other during energetic dreams  noisy toilet trips  men go twice as often as females at night   tossing and turning  we all move about 20 times a night  but men more than women   heavy breathers  different bedtimes and different body temperature needs  women frequently use partners as human hot water bottles  
Because of the emphasis on bed sharing as a barometer of a happy relationship  separate sleepers will often go to great lengths to hide their sleeping arrangements from others  even presenting their nightly sanctuary as a  spare room  where the relatives crash 
Yet having separate beds can be a marriage saver if both partners wake up refreshed and rested  Adams found from her interviews that far from cruelling a couple s sex life  separate beds could actually spice it up 
 Our decision to sleep apart has solidified our relationship  If one of us wants sex  we go to the other person s room  and because we know we re not going to see each other in bed at night  we re more purposeful about intimacy   she says 
 Couples I interviewed spoke about making sure sex happened  as they knew the importance of it in their relationship  Separate beds have  for many  brought back creativity and excitement to their sex lives  
One solo sleeper Adams interviewed put it this way   Separate rooms has made our sex lives more exciting because we visit each other s rooms and I feel less  on tap   
Dr David Cunnington  a sleep physician at the Melbourne Sleep Disorders Centre  recommends separate beds to many of his patients who have sleep related issues such as insomnia  snoring and different body clocks   For light sleepers and couples who have different sleep behaviours and needs  separate beds are a lifesaver  It s also more considerate and compassionate to their partner if they sleep in another room  
John  a 58 year old builder married for 30 years  is a solo sleeper because his wife works shifts as a night time supermarket manager   Margaret was getting home at 2am and coming to bed at 4 30am  She complained that I thrashed around and snored  We agreed that she moved to the downstairs bedroom and we re both happy  
Mary  74  had to consider separate beds from day one of her marriage   In those days  you didn t  try before you buy  and on our first night together on honeymoon  I had one quarter of the bed and he had the rest  taking the blanket with him   she says   He also snored loudly  while I was a light sleeper  
Adams admits sleeping separately isn t for everyone   But done well  with both partners agreeing to the terms  it helps the relationship flourish     and they get great sleep to keep them functioning     183 
Sleeping Apart Not Falling Apart by Jennifer Adams is published by Finch sweeter dreams
  183  If you re not ready for twin beds  consider small changes  the late reader could read in the loungeroom or buy an e reader  it s quieter than turning pages   or try sleeping on a mattress with two different firmness levels 
  183  Make verbal contracts with your partner  for example  after the second time their snoring wakes you  you re allowed to wake them 
  183  Solo sleepers need to work hard to maintain intimacy  invite your partner to your room for a date night   with benefits 

Graphic

 
PHOTO  Photography by Headpress