A year of reading
Australian authors and critics sift through the piles of books they read in 2013 to highlight the treasures they found 
PETER CAREY
In a year when I wrote more than I read  one novel stood out  not simply because it was brave and confident and deeply imagined  but because one writer recognised  on the page in front of him  a younger writer who might teach him something  I admire Rachel Kushner s The Flamethrowers  Vintage  without reservation  even when  from time to time  the wheels of her beautiful motorbike go a little wobbly  Here s to her  and all the great work we can confidently expect in the years ahead Peter Carey s most recent novel is The Chemistry of Tears  Penguin  
CLARE WRIGHT
These are the books that have given me the most pleasure this year  Kitty s War  UQP  by Janet Butler is a work of deep scholarly integrity  wrought in beautiful prose  that explores the World War I experiences of Anzac nurse Kit McNaughton  With the centenary of the war and its avalanche of military histories bearing down upon us  Kitty s War is an important reminder that women were there  too  Krissy Kneen s first  non erotic  novel  Steeplechase  Text   floored me with its imaginative flair  yet utter lack of pretentiousness  It s pretty sexy  too  Fiona Capp s Gotland  Fourth Estate  provides a satisfying meditation on the gifts of privacy in the age of celebrity  I gobbled up The Rosie Project  by Graeme Simsion  Text   and swooned over Burial Rites  by Hannah Kent  Picador   Clare Wright s The Forgotten Rebels of Eureka is published by Text 
GERALDINE BROOKS
It s been a rich year for reading  The Orphan Master s Son  Black Swan   by Adam Johnson  is a masterpiece of voice  an agonising exploration of how love endures in the most brutal of totalitarian dictatorships  That it is  by turns  horrifying  heartfelt and occasionally even hilarious  is the measure of Johnson s achievement  which  to me  has placed him in the same game as Kafka and Orwell  Somewhat similarly  in The Round House  Constable   Robinson   Louise Erdrich tackles the issue of legal jurisdiction after a brutal rape on Indian lands  yet through the voice of her young narrator  she leavens the narrative with the heart and wit of a fully faceted  thoroughly imagined life  Jo Chandler s non fiction Feeling the Heat  MUP   came out in 2011  but I only caught up with it this year  It s a journey on the front lines of climate science that masterfully weaves highly compelling data into an accessible and engaging story  Geraldine Brooks  novel Caleb s Crossing is published by HarperCollins 
HELEN GARNER
I discovered with intense  envious pleasure At Mrs Lippincote s  Virago Modern Classics  by English novelist Elizabeth Taylor  1912 1975   She s brilliant about the helpless fluctuating of women s moods  which can be hilarious when written about  but not quite so pleasurable when lived  Flipside of this were A Death in the Family and A Man in Love  Harvill Secker   the first two volumes of Karl Ove Knausgaard s thrillingly shameless super male memoir  My Struggle  Apropos extreme maleness and its secret fits of conscience  The Bouncer  Finch Publishing  is Heath Lander s account of his years in crowd control at Melbourne nightclubs  It s hair raisingly funny  sometimes grotesque  and surprisingly touching  a remarkable piece of writing  Helen Garner s most recent book is The Spare Room  Text  
LISA GORTON
David Malouf  who turns 80 next year  published a chap book called Sky News in Vagabond Press  Rare Object series  Handmade limited editions  signed  printed on beautiful stock with cover art by Kay Orchison  and inexpensive  these really are rare objects  and illustrate one way poetry will work in a digital age  Another standout this year was Judith Bishop s Aftermarks   but the beauty of Malouf s poems works perfectly here  their song like cadences and their tone  melancholy and glad together  like the late perspectives of Thomas Hardy 
Lisa Gorton s Hotel Hyperion is published by Giramondo 
JAMES BRADLEY
One of the highlights of my reading year was Mark Cocker and David Tipling s magnificent exploration of birds and the human imagination  Birds and People  Jonathan Cape   a book distinguished by its physical beauty  encyclopaedic range  and the way it marries a poet s sensibility to the wonders of natural history  I was deeply impressed by the focused fury of Tim Winton s Eyrie and the mingling of the fantastic  the satirical and the prescient in Kathryn Heyman s Floodline  Allen   Unwin   both of which marry a profound despair about the environmental conflagration taking place around us to a broader critique of the moral vacuity of contemporary Australia  In a different vein  Matt Fraction s whip smart  acutely funny and surprisingly moving series Hawkeye  the first year of which is now available in collected form in Hawkeye  My Life as a Weapon and Hawkeye  Little Hits  continues to rewrite the rules about what superhero comics can be  James Bradley s most recent novel is The Resurrectionist  Pan Macmillan  
ALEXIS WRIGHT
This year brought the joy of  re reading Satanango  Atlantic   the intensely original and visionary novel of the Hungarian writer Laszlo Krasznahorkai  and now the new English translation of his novel  Seiobo There Below  New Directions   exploring Italo Calvino s works  including his Letters 1941 1985  Princeton   and Six Memos for the Next Millennium  Penguin   re reading Seamus Heaney s poetry with even greater affection and gratitude  enjoying the voice in Melissa Lucashenko s beautifully rendered novel Mullumbimby  UQP   loving Gurrumul  ABC  by Robert Hillman  and dipping into Mark Cocker s Birds and People  Jonathan Cape   extraordinary insights collected from more than 81 countries about the roles birds play in the lives of people  and stunning photography by David Tipling  Luke Carman s debut about western Sydney  An Elegant Young Man  Giramondo   is just exciting to read  Read these stories  then watch this young writer over the next few years  My holiday reading includes Thomas Pynchon s Bleeding Edge  Jonathan Cape   Alexis Wright s The Swan Book is published by Giramondo 
HANNAH KENT
One of the best books I read this year was Evie Wyld s darkly beautiful All the Birds  Singing  Vintage   Wyld twists together the warp and weft of poetic language and plot to create a disquieting  deeply suspenseful novel  It lingered with me long after I finished it  I also enjoyed Eleanor Catton s debut novel The Rehearsal  Granta   and her Man Booker winning The Luminaries  Granta   Both are works of startling ambition  but The Luminaries could be read and loved for its structural composition alone  Designed in accordance with astrological charts and patterns  its originality floored me  Finally  Patti Smith s Just Kids  Bloomsbury  is a moving and sensitive reflection on art  human connection and New York in the late 1960s and  70s  This is a memoir to be savoured  Hannah Kent s Burial Rites is published by Picador 
DENNIS ALTMAN
It has been a good year for Australian books  and I am tempted to mention books by friends and
colleagues  Andrea Goldsmith s The Memory Trap  Fourth Estate  and Christos Tsiolkas  Barracuda  Allen   Unwin   and two very readable scholarly works  Frank Bongiorno s The Sex Lives of Australians  Black Inc  and Michael Fullilove s Rendezvous with Destiny  Penguin   But the book that most moved me was David Levithan s Two Boys Kissing  Text   an American  young adult  novel that is the deceptively simple story of two schoolboys who decide to break the world record for the longest recorded kiss  But Levithan tells the story in the first person plural  so that the generation who died from AIDS 20 years ago convey his sense of historical gains and loss together  Dennis Altman s The End of the Homosexual is published by UQP 
ANDREA
GOLDSMITH
I began the year with Ray Monk s magnificent biography of Robert Oppenheimer  Inside the Centre  Vintage   Monk portrays this flawed but deeply moral man with sensitivity  intelligence and insight  I revisited Vera Brittain s Testament of Youth  Virago  and Patrick White s Riders in the Chariot  Vintage   two books that deserve the rank of classic  J  M  Coetzee s stunning novel Childhood of Jesus  Text  excites the mind and troubles the heart  while Fiona Capp s gently paced Gotland  Fourth Estate  is a reminder of the age old pleasures of fiction 
I was washed through with longing for the olden days of publishing   and fell in love with Roger Straus   with Hothouse  Boris Kachka s dazzling history of Farrar Straus and Giroux  Simon   Schuster   Richard King s On Offence  Scribe   which argues that if there is to be free speech then we must learn to give and take offence  has fired me up for 2014  Andrea Goldsmith s most recent novel is The Memory Trap  Fourth Estate  
CHRIS WALLACE CRABBE
My outstanding novel for the year was Hannah Kent s Burial Rites  Picador   What an inexorable  yet subtly modulated evocation of a woman s doom in 19th century Iceland it is  The book was hard to put down  but still an emotional challenge 
A quirkier evocation of the far north is William Heinesen s The Lost Musicians  Dedalus   set in another poor but archaically villageois community  that of the Faroes where puritanism battled with music  I read it in translation from the Danish  In poetry  I enjoyed the wicked jauntiness of Annie Freud s The Mirabelles  Picador   contrasting utterly with Jakob Ziguras  tough philosophical rigour throughout his Chains of Snow  Pitt Street Poets   The house of poetry has many contrasting rooms  its windows giving views on to wonderfully varied landscapes of the human brain  Chris Wallace Crabbe s New and Selected Poems is published by Carcanet 
KERRY
GREENWOOD
The high point of the year for me was the publication of Ben Aaronovitch s new book in the Peter Grant series  Broken Homes  Gollancz   This book follows the investigations of a young police officer  who   showing some talent for the supernatural   is seconded to The Folly  home of English wizardry  personified by Nightingale  the last practising wizard  Aaronovitch is quick  sarcastic  writes beautiful loaded prose  and tells a wonderful story  which I can never second guess  He loves London like a bride  I adore his quick wit  And his understanding of how police operations really work  However  he has ended this book on a cliffhanger s cliffhanger  so I would be obliged to him if he got on with the sequel before I undergo spontaneous human combustion 
The other high point is a new book by Terry Pratchett  I suspect this might be valedictory  He has used almost his whole cast of characters in a charming story about what happens to Discworld when one of those horny handed sons of toil actually makes steam work  That would be Raising Steam  Transworld  and  if it is his last novel  then it s a bloody good one Kerry Greenwood s 20th Phryne Fisher novel  Murder and Mendelssohn  is published by Allen   Unwin 
ROBERT
ADAMSON
Anthony Lawrence s Signal Flare  Puncher   Wattmann  is an exemplary book of poetry  easily his best  The Best Australian Poems 2013  Black Inc  was edited by Lisa Gorton who has enlivened this selection with her introduction  noting how various this enjoyable anthology is  packed with  lyrics that explode the idea of what a lyric can say  and be   Christopher Barnett s When They Came For You  Elegies of Resistance  Wakefield Press  is a tour de force  a poem memoir of great accomplishment  Toby Davidson published Beast Language  Five Islands   his first book of poetry  plus a brilliant study Christian Mysticism and Australian Poetry  Cambria Press   Other exceptional collections this year were The Book of Ethel  Puncher   Wattman  by Jordie Albiston and Ephemeral Waters  Giramondo  by Kate Middleton  Robert Adamson holds the CAL Chair in Poetry at the University of Technology  Sydney 
EMILY MAGUIRE
I had a truly wonderful reading year in 2013  Among the most memorable were Anna Goldsworthy s smart  reverent motherhood memoir Welcome to Your New Life  Black Inc   and Marie Darrieussecq s raunchy  unsentimental novel about being underage and out of your mind with desire  All the Way  Text   The book that left the biggest impression of all  however  was Eimear McBride s A Girl Is A Half formed Thing  Text   Reading it was like having ants crawling over and then under my skin  and yet I did not want it to end  A month down the track  I keep picking it up to re experience the electric shock of the language a paragraph or page at a time  Emily Maguire s most recent novel  Fishing for Tigers  is published by Picador 
ANDREW RIEMER
Most books   like most works of art   are soon forgotten  A few stay in the memory for a year or two  fewer still achieve what Dr Johnson called  continuance of esteem   One novel that came my way this year seems to me a candidate for that kind of fame  J  M  Coetzee s lithe and luminous fable The Childhood of Jesus  Text   Some readers will  perhaps  continue to remember William H  Gass  deeply idiosyncratic tale of music and American self fashioning  Middle C  Knopf   or Eleanor Catton s jumbo sized astrological extravaganza The Luminaries  Granta   Yet  these unusual and absorbing books   like The Quarry  Little Brown   Iain Banks  last novel  or Big Brother  Fourth Estate   Lionel Shriver s disturbing survey of American obesity   will fade away  On the other hand  Coetzee s marvellous novel will  I trust  enjoy continuance of esteem  the one sure sign of literary value  Andrew Riemer is the Herald s chief book reviewer 
BRENDA NIALL
Forget the awkward title  The Love Charm of Bombs  Bloomsbury  by Lara Feigel is brilliant  It draws on the wartime letters and diaries of four British literary celebrities  Graham Greene  Elizabeth Bowen  Henry Green and Rose Macaulay  and Austrian Jewish exile Hilde Spiel  Their lives intersect on a night of heavy bombing in September 1940  Against a backdrop of ruined London  we see the transforming power of danger on life  love and creativity  I thought we d had enough about Henry James  Michael Gorra s Portrait of a Novel  Henry James and the Making of an American Masterpiece  Norton  proves me wrong  It follows James as he writes Portrait of a Lady  It is biography  cultural history and much more  written with engaging ease  Applause  too  for Last Friends  Little  Brown   the final volume in Jane Gardam s wonderful Old Filth trilogy  Brenda Niall s True North is published by Text 
JENNIFER MAIDEN
As usual  this lists which poetry engrossed me most  being not necessarily the best  as there is no best and I haven t read everything  J S  Harry s Public Private  Vagabond Press  has none of her  rabbit  poems  but succeeds as drolly  discerningly and uniquely as ever  Lisa Gorton s Hotel Hyperion  Giramondo  develops diction and phrasing very strongly in the context of art as a fated ship  Kate Middleton s Ephemeral Waters  Giramondo  fascinates about the fascinating and also fated Colorado River  Lesley Lebkowicz s The Petrov Poems  Pitt Street Poetry  gives empathetic  skilful depiction  if from a deliberately microcosmic viewpoint  Geoff Page s 1953  UQP  also chooses microcosm to depict the long effect of war  and Sarah Day s Tempo  Puncher   Wattmann  microcosmically justifies observant compassion   Jennifer Maiden s Liquid Nitrogen is published by Giramondo 
ALEX MILLER
Tony Birch s tense narrative held me in thrall from the first page of Blood  UQP  to the last  The utterly authentic voice of the young boy Jesse will remain with me for a long time  These two children  Jesse and his sister Rachel  must either find the hero within themselves  the place of their personal courage  or become absorbed into the broken shadows of their caste  It is a beautiful  tough  sincere book written in a simple direct style  its truths delivered without the distraction of either literary artifice or authorial intervention  Blood is a masterpiece of clarity by one of our greatest storytellers 
Jonathon Sperber s Karl Marx  A 19th Century Life  Norton  is at last a biography of Marx that presents him to us as a thinker firmly located within the social and historical realities and influences of his own time  rather than as an icon of modernity  A revelation  A wonderful book  Alex Miller s new novel  Coal Creek  is published by Allen   Unwin 
ROMY ASH
Claire Keegan s Foster  Faber   Faber  is a long short story  I love that there s a place on the bookshelf for such an awkward length  The writing is subtle and resonant  Laura Jean McKay s short story collection  Holiday in Cambodia  Black Inc   would make perfectly unsettling holiday reading  Night Games  Black Inc  by Anna Krien is important reading  it sits in the belly like a stone  David Vann s Goat Mountain  Text  is a step into a strange boy s world  I thought I d finish the book covered in welts  dirty and with blood on my hands  Jessie Cole s Darkness on the Edge of Town  HarperCollins  is a wonderful read  Set in northern NSW  it s a book that speaks to my heart  Romy Ash s Floundering  Text  was shortlisted for the Miles Franklin Literary Award 
JAMES BUTTON
Two books that had a huge impact on me in 2013 were A Death in the Family and A Man in Love  the first translated volumes of Karl Ove Knausgaard s six part saga  My Struggle  Vintage   Knausgaard meditates on philosophy  rants against his fate pushing a pram through Stockholm  and remembers his father s dismal end  It s a stunning portrait of one man s mind and life  Two very different books  Richard Flanagan s desolate and haunting novel  The Narrow Road to the Deep North  Vintage   and Alistair Thomson s blend of reported history and memoir  ANZAC Memories  Monash University Publishing   made me think differently about Australians at war  Economist Tyler Cowen s Average is Over  Dutton  is scary on the coming workforce driven by machines  And I read George Eliot s Middlemarch  Penguin  again after 30 years  brilliant then  better now  James Button is the author of Speechless  Melbourne University Press  
LUKE DAVIES
It might not be a book  but Anthony Lawrence s Blake Poetry Prize winning poem Appellations is brilliant  and strong  and packs so much into its 87 lines that it s about as protein rich as a big satisfying novel  Paul Fussell once said that for a poem to attain success and permanence  its  predications  metaphors and rhythm  must be so tightly interwoven that  the separate strands resist unravelling  and  as it were  transform themselves into each other   Lawrence ticks those boxes in this moving poem that reminds us how we are ultimately      for all our need to take control    most likely not the ones in charge  
Other reading whose densities I enjoyed included Heinrich Zimmer s decoding of mythological motifs of evil  The King and the Corpse  Princeton University Press   Simone Weil s analysis of The Iliad  The Iliad or the Poem of Force  Peter Lang   Rudolf Otto s The Idea of the Holy  Oxford University Press   and John Berryman s searing poetry  Luke Davies won the PM s Literary Award for Interferon Psalms  Allen   Unwin  
CHARLOTTE WOOD
I m often struck by the importance of timing with reading  This year  after several failed attempts when younger  I finally cracked Virginia Woolf with To The Lighthouse  Penguin   Earlier  I found Woolf affected  obscure  shapeless  Perhaps I should be ashamed it took me 48 years to get her  but instead I m just elated  I ve never known a book to so accurately replicate thought  in all its mirrored fragments  and yet remain so whole and shapely  To the Lighthouse is wildly adventurous  deeply moving  A powerful feminist novel about art  and whether we can ever truly know another person  My other delight was a Joan London re reading binge  The Good Parents  The New Dark Age and Gilgamesh  all Vintage   London is the business   one of Australia s finest  Charlotte Wood s most recent book  Love and Hunger  is published by Allen   Unwin 
GRAEME SIMSION
I m writing a sequel to The Rosie Project and don t read much when I m writing  But I  finally  read and enjoyed Toni Jordan s Addition  Text   J  M  Coetzee s Waiting for the Barbarians  Vintage  and John Updike s Rabbit  Run  Penguin   Tim Ferguson s Carry a Big Stick  Hachette  filled the bio slot and I also read his The Cheeky Monkey  Currency Press    probably the best book on writing comedy  Reviewing Matthew Quick s Forgive Me  Leonard Peacock  Headline  drove me to The Silver Linings Playbook  Picador    quite different from the film and illuminating to see the decisions made in adaptation  as I m writing the Rosie screenplay  I also reviewed and liked Ben Schrank s Love is a Canoe  Text  and Laurie Frankel s Goodbye for Now  Headline   I m currently reading What to Expect When You re Expecting  HarperCollins   For research  Graeme Simsion s The Rosie Project is published by Text 
ADRIAN MCKINTY
In Red or Dead  Faber   Faber   David Peace examines the career of legendary Liverpool FC manager Bill Shankly in a bold  original style heavy with leitmotif  Donna Tartt s The Goldfinch  Little  Brown  imagines a seedy hotel room in Amsterdam where Theo Decker recalls his peripatetic and troubled life  The Broken Road  John Murray  by Patrick Leigh Fermor is the masterful conclusion to a trilogy of travel books that began with A Time of Gifts in 1977  A young man s enthusiasm for the road is tempered by an old man s knowledge and wisdom  The Generals  Penguin  by Thomas Ricks is an important look at the failures in American generalship following the triumphs of World War II and Autobiography  Penguin Classics  is Morrissey s poisonously brilliant revenge billet mal on anyone who s ever crossed him  Adrian McKinty s I Hear the Sirens in the Street is published by Serpent s Tail 
KIRSTEN TRANTER
This year I got around to reading the work of Iain M  Banks  the brilliant Scottish science fiction author  who died in June  The Hydrogen Sonata  Orbit   the last novel in his series centred around the technologically advanced  anarchistic society known as the Culture  is a sprawling  playful  fiercely intelligent space opera  I adored Anne Kennedy s Last Days of the National Costume  Allen   Unwin   a sweet and clever story of love in a time of blackouts and high literary theory  I enjoyed two big  clunky bricks of novels by authors I ve admired for a long time  The Luminaries  Granta  by Eleanor Catton  and The Goldfinch  Little  Brown  by Donna Tartt  both passionately engaged with questions of form and aesthetics  But the revelation of the year for me was Margo Lanagan s magical Sea Hearts  Allen   Unwin   a modern retelling of the selkie legend about seal women  trapped in human form  who become tragically divided between their animal and human lives  Kirsten Tranter s most recent novel  A Common Loss  is published by HarperCollins 
SHANE MALONEY
North Korea is a place where cruel lies are official truth and reality can scarcely be imagined  Adam Johnson s Pulitzer Prize winning novel  The Orphan Master s Son  Black Swan   is a dazzling  often surreal foray into that heart of darkness  Part thriller  part romance  intriguing and wholly original  Girt  The Unauthorised History of Australia by David Hunt  Black Inc  cuts an irreverent swath through the facts  fools  fantasies and frauds that made this country what it is today  hoisting sacred cows on their own petards and otherwise sawing the legs off Lady Macquarie s chair  I was transported  Perhaps the Catch 22 of the Iraq War  Ben Fountain s debut novel  Billy Lynn s Long Halftime Walk  Allen   Unwin   joins a squad of acerbic  dazzled combat soldiers at the Superbowl on Thanksgiving in a dead on  hip  poignant and funny takedown of Bush era Americana  Shane Maloney is the author of the Murray Whelan novels  Text  

Graphic

 
TEN PHOTOS  Admired authors   clockwise from top left  Karl Ove Knausgaard  Hannah Kent  Krissy Kneen  Graeme Simsion  Evie Wyld and Tim Winton  Photos  NYT  Sahlan Hayes  Michael Clayton Jones  Hank Kordas   Literary picks   from left  Fiona Capp  David Malouf  Melissa Lucashenko and Seamus Heaney  Photos  Michael Wilson  Sahlan Hayes  Getty