Fat chance  how obesity spreads down generations
Men who are slim and healthy when their children are conceived could be helping several generations of offspring avoid obesity  a University of NSW study suggests 
The study found rats with one fat grandfather who ate a high fat diet were more likely to become obese than those with four slim grandparents 
Team leader Margaret Morris said scientists already knew mothers who were obese during pregnancy could pass the condition on to their children  but this new data showed that paternal and even grand paternal diet could have an effect  She said the results were likely relevant to humans and signalled that the obesity epidemic today could have repercussions for decades to come 
 The way we re exercising and what we re eating is changing a lot and we may be unwittingly affecting the next generation   she said  Professor Morris will present her team s findings on Thursday at an Obesity Summit in Canberra  which will bring together scientists  industry groups  advocates and policymakers to discuss Australia s weight problem 
An Organisation for Economic Co operation and Development survey released last week found Australia was the fourth fattest nation in the world  with 28 3 per cent of the adult population obese 
Professor Morris said when male rats were fed a poor diet  those with obese paternal grandfathers became about 8 per cent heavier than rats whose grandparents were all thin  Female rats with obese grandfathers were affected by obesity at an earlier age but the effect on their body weight was not as great  she said 
Rats which ate a healthy diet stayed slim  regardless of the weight of their grandparents 
 It is important that people know that if you yourself have a healthy lifestyle you re going to help your disease risk  regardless of what your ancestry is   she said 
Professor Morris said the effects of poor diet were being passed on to offspring in part through epigenetic changes  or chemical modifications to DNA 
But the scientists were still working to understand the underlying processes behind the results 
 It could be that we have changes in tissues even in the animals who are on the healthy diet  We may not be able to see them when we just look at body weight but maybe they re functioning quite differently   she said  Professor Morris said they were also interested in the possibility of reversing the effects of a heritage of obesity 
 All this work is pointing towards advising both men and women to do everything they can before they get pregnant in terms of their diet  their exercise levels  their nutrition  their smoking  their alcohol use  because if you start with the optimal state  you re probably more likely to have a good outcome   she said 

Graphic

 
CARTOON  Cathy Wilcox