 moral  defence still stands
Players who might have taken the anti obesity drug AOD9604 can still argue that they were in a  unique position  and following directives  despite the World Anti Doping Agency s declaration on Tuesday that the  substance at the centre of the Essendon and Melbourne doping investigations is banned 
While WADA ruled the drug was prohibited  the AFL Players Association suggested that classification did not alter the legal and   moral   defence the players could mount 
The argument of those legal experts acting for Essendon and potentially for Melbourne players remains that the players  as employees  were following the instructions of the club and took reasonable steps to ensure they complied with the drug code 
AOD9604  the drug allegedly injected into Essendon and possibly Melbourne players by sports scientist Stephen Dank  was judged to be banned because it is not approved for human use  WADA said the drug fell into the category of substances banned because it had   no current approval  by a government authority 
WADA s statement also said   AOD9604 is a substance still under pre clinical and clinical development and has not been approved for therapeutic use by any government health authority in the world 
Under WADA s code   any substance  with no current approval by any governmental regulatory health authority for human therapeutic use     is prohibited at all times  
AFLPA chief executive Matt Finnis said the  culpability  for any inadvertent use of a banned substance did not rest with the players 
 Whether it was a prohibited method  a substance which was long acknowledged as being prohibited or one that more recently has become prohibited  such as by WADA overnight  the players  position here is that they are in a unique position following the directions of their employer  and while everyone acknowledges the WADA code places responsibility with the individual athlete  that s quite distinct from the issue of culpability   which we would argue  in these circumstances  might ultimately and more appropriately rest with others   Finnis said 
He said the players took reasonable steps to comply with WADA and that the Australian Crime Commission report  released in February   had said it was not a banned substance   Clearly there s a lot at stake and we re guided by legal advice  
Finnis said given the  disturbing matters that are being brought to air  we should not lose sight of some of the moral obligations which sit apart from any narrow legal interpretation  
The players are being represented by the union s in house lawyers  Brett Murphy and Bernie Shinners and have also engaged David Grace  QC  Murphy last week told player agents  many of whom have Essendon clients  that the players were well placed even if they had taken a banned substance because they took steps to ensure they complied with the drug code  such as seeking and signing consent forms that said the substance s  were WADA compliant 
Finnis expressed even greater concern that the reason WADA gave for placing AOD9604 on the banned list was that it was   not yet approved for human use  and the potential compromises to health that could evolve from that  
Dank told Fairfax Media earlier this month that he had administered AOD9604 to Essendon players  while text messages  between Dank and Melbourne doctor Dan Bates suggest one or more Melbourne players might also have been given the drug 
Essendon would not comment on the ramifications of the AOD9604 development until the ASADA  AFL and club s own inquiries were completed   Everything will be put on the table  then    a club spokesman said 
With aap