Return of rating system for food  a small first step   health   website back online after axing
State and federal ministers will reinstate a healthy food star rating system that was controversially pulled offline by federal Assistant Health Minister Fiona Nash and her junk food lobbyist chief of staff 
But health experts say while it was important to reverse the site s removal in February  it is a small step towards tackling chronic disease caused by poor diet and weight in Australia 
The new version of the scheme announced on Friday is a compromise  with the voluntary introduction period extended to five years from two and companies allowed to use the star ratings in conjunction with the industry s daily intake guide 
Woolworths and Sanitarium immediately announced their entire range of products would adopt the stars  which rate similar foods  such as cheeses or drinks  out of five based on their levels of nutritious and unhealthy ingredients 
The Public Health Association of Australia  the Obesity Policy Coalition  the Heart Foundation and the Cancer Council all lauded the site s reinstatement  and a decision by New Zealand to join the scheme 
But many are dismayed the same meeting decided to continue voluntary pregnancy warning labels on alcohol  despite poor uptake by mixed drinks and so called alcopops  Michael Thorn  the chief executive of the Foundation for Alcohol Research   Education  said it put  booze before babies  
Senator Nash and her former chief of staff  Alastair Furnival  who co owned a lobbying business with his wife that worked for the junk food industry  insisted the health star site be pulled down a day after it was published in February on the grounds it was published in error  This was despite freedom of information documents showing the minister was warned it would be published  and the states committing to spend  11 million on it  Mr Furnival has since resigned 
Public Health Association of Australia chief executive Michael Moore  who helped develop the system  said it was over to the food industry to adopt it 
 There is a clear opportunity for industry to assist in tackling the obesity epidemic   he said   But it is a simple first step     This is only about packaged foods  and there is a much higher priority of getting people back to whole foods  
Labor health spokeswoman Catherine King said she was concerned that  after appointing someone with known links to the junk food industry to a health portfolio  the government had cut  377 million from preventative health   It really leads me to be very concerned that the Commonwealth under the Abbott government sees itself as having no role in preventative health   she said 
Obesity Policy Coalition executive manager Jane Martin said she was very happy funding for social media and to evaluate the efficacy of the site had been reinstated 
Australian Food and Grocery Council chief executive Gary Dawson said Senator Nash s constructive approach to working with the food industry had led to  significant improvements  