Only the lonely  well being
loneliness is not just a sad condition   it s also dangerous for your health  writes Erin O Dwyer 
Psychologist and Buddhist teacher Jack Kornfield is candid about his struggle   Loneliness has been one of my deepest sources of pain for as long as I can remember   he writes in A Path with Heart   I am a twin and sometimes I think I got my brother to come along in the womb so I could have some company  
Research by an American professor of psychology  John Cacioppo  suggests that extreme loneliness can increase the chances of premature death by 14 per cent  Chronic loneliness is twice as likely as obesity to lead to an early death and has almost the same impact as socio economic disadvantage 
 People may think of feeling lonely as a sad condition but     finding oneself on the social perimeter is not just sad  but also dangerous   says Cacioppo 
People who feel isolated are more likely to sleep badly  have high blood pressure  poor immune resistance and spikes in the stress hormone cortisol  all of which can lead to a shorter life  They often live in a constant state of high alert  suffer anxiety and depression  and have a poorer sense of overall well being  By contrast  those with satisfying relationships are more resilient and better able to overcome stress 
Cacioppo says the research highlights the need for people to stay connected  especially as they grow older and move from work into retirement 
 Retiring to Florida to live in a warmer climate among strangers isn t necessarily a good idea if you are disconnected from the people who mean the most to you   he told this year s annual meeting of the American Association for the Advancement of Science   People have to think about how to protect themselves from depression  low subjective well being and early mortality  
A 2011 report by the Australian Housing and Urban Research Institute found that 35 per cent of men and 29 per cent of women reported loneliness as a problem in their lives  According to the Australian Bureau of Statistics  ABS   people living alone  single parents  new migrants and refugees are most at risk 
The Australia Institute s David Baker says that in any given year over the past decade  one in 10 Australians has felt lonely  But over the course of that decade as a whole  30 per cent of us have been lonely   It s affecting more people in the longer term   says Baker 
Men suffer more from loneliness than women  and are more likely to be the affected partner in couples without children  But in couples with children  women are more commonly affected  And while not all people who live alone are lonely  it is a factor  This is alarming  given that the ABS predicts the number of people living solo will rise from two to three million in the next 20 years 
 We need to look at ways people can reconnect with the community   says Baker   Programs such as men s sheds may be effective at addressing the broader issue  
Experts agree that the number of Facebook friends or Twitter followers you have does not correlate to real time connectedness  Indeed  feeling part of a community is as important as staying connected to family and friends 
Sydney clinical psychologist Dr Cindy Nour suggests a friendship drive every few months   Ring a friend  and if they don t answer  call the next person on the list   she says 
If old friendships are becoming stale  says Nour  make new connections via an interest group  club or online networking site such as meetup com  For some  just going to a cafe and sitting among others can help create a sense of belonging  while people who work at home should consider renting shared office space 
 For most people  loneliness is a transient emotion   says Nour   It s one of those emotions that comes and goes  and it can be easily managed  You ve just got to find some connection  
Professor Cacioppo identifies a three pronged plan to end chronic loneliness  First  have intimate connections with people who affirm you  Next  seek out face to face relationships with people whose company you enjoy  Finally  find a  collective    a group or a community that you identify with 
 If obstacles to connectedness seem insurmountable  consider volunteering   he suggests   And don t wait  The next time you feel alienated  isolated or excluded  respond as you would to hunger  thirst or pain  Get connected  

Graphic

 
PHOTO  Photography by Getty Images  My Day on a Plate compiled by Sam Elliott