Link between body clock and gaining weight  gene research   what fat mice tell us
The body clock may be more influential than previously thought  with researchers finding that it could also play a role in how fat we become and contribute to the risk of diseases such as diabetes 
Researchers from the Garvan Institute of Medical Research in Sydney have found a specific gene which regulates the body clock also plays a role in growth hormone production  The Y6 gene is highly expressed in the only part of the brain known to control the body s circadian rhythm  However  molecular biologist Herbert Herzog said little was known about the Y6 gene 
So to test the gene s influence on how much fat is stored on the body  the Garvan researchers collaborated with Sydney University s Amanda Sainsbury Salis to breed mice without the Y6 gene 
They found in their youth  these mice were smaller and had less lean tissue than normal mice  Significantly  as they reached middle age  the mice grew substantially fatter than normal mice  And when fed a high calorie  high fat diet  the mice missing the Y6 gene became obese and developed metabolic problems similar to diabetes 
 It was a surprise because the changes were so massive in terms of the increase in body fat mass   Professor Herzog said 
Those mice bred without the Y6 gene recorded an increase in fat mass of 150 per cent  compared to their middle age peers still carrying the gene  He said for mice put on a high calorie  high fat diet  the difference was evident earlier and the percentage increase greater 
The relevance of findings  published in the journal Cell Metabolism on Wednesday  still need to be tested in humans where the gene encoding the Y6 receptor is altered  However  Professor Herzog said that given the development of anti obesity drugs relied heavily on mouse studies  it was fair to assume the findings would prove relevant to humans 
The body s circadian rhythm  or body clock  controls daily variations including sleep pattern and hormone levels that rise and fall according to the time of day  The research showed there was a relationship between the body clock and body composition  as signalling through the Y6 gene was critical to the ways energy was used at different times of the day   If you eat at midnight     you might trigger something which upsets the system   Professor Herzog said 

Graphic

 
CARTOON  by Cathy Wilcox