Asada gathered evidence after its joint investigation
ASADA counsel Tom Howe  QC  has contended the anti doping body could yet re use information taken from the joint investigation   primarily the transcripts of interviews   within 24 hours  even if Justice Middleton rules the joint investigation was illegal  
Among hundreds of pages released  Hird s affidavit   through the AFL charge sheet used to suspend him for 12 months for bringing the game into disrepute   reveals the side effects he had from self injecting the tanning drug Melanotan II in 2012  He allegedly had been given the drug by former Essendon fitness chief Dean Robinson   In about October 2011  Hird received  on club premises  vials of Melanotan II and syringes from club high performance coach Dean Robinson   the charge sheet states 
 Robinson instructed Hird how to self administer injections of Melanotan II  Hird was aware that Robinson asked Hird no questions about his medical history prior to providing Hird with the Melanotan II and gave no advice to any potential adverse reactions to the substance 
 Hird made no adequate inquiries as to the substance he was being advised to inject himself with 
 Following his self administration of injections of Melanotan II  Hird suffered significant side effects  It made him very sensitive to the sun  he developed a pronounced tan  and moles on his body started to change colour  Hird was very worried about the significant side effects  
These side effects were not disclosed on a redacted version of the charge sheet distributed in August last year 
Hird s affidavit also highlights his argument that the AFL and ASADA investigation was conducted jointly   a point he and Essendon claim was unlawful as ASADA is an independent body   The two parties argue that should Justice Middleton rule the investigation illegal  it should mean the 34 show cause notices issued to players should be abandoned 
Andruska s hand written notes also reveal the confusion over the anti obesity drug AOD 9604  
In a meeting with then AFL deputy chief Gillon McLachlan and former Essendon chairman David Evans on June 6 last year  she scribbled  complexity  eg AOD 9604  won t happen  
This suggested ASADA even knew then it would be difficult to prosecute any case involving AOD 9604  as its status with the World Anti Doping Agency was not clear   That clarity would only come this year  In the cover letter of the interim report given to Demetriou  Andruska said ASADA would take steps  about its proposed approach  to AOD 9604 
Hird s affidavit also includes the letter Essendon club doctor Bruce Reid sent to Hird and former football manager Paul Hamilton in January 2012  expressing concerns about the use of AOD 9604  
He said he thought the Bombers  were playing at the edge and this will read extremely badly in the press for our club and for the benefits and also the side effects which are not known in the long term  
 I am very frustrated by this and now feel I am letting the club down by not automatically approving of these things   Reid said 
In a text to former football department chief Danny Corcoran  Hird wrote   Reidy has stopped everything which is getting a little frustrating   In a later text message  Hird said   Understand about the injecting but don t want to push the boundaries  Just need to make sure we are doing everything we can within the rules  As the other clubs are a long way ahead of Reidy and us  
PDF  Aurora Andruska s affidavitPDF             Aaron Walker s affidavitPDF             James Hird affidavit   Part 1PDF             James Hird affidavit   Part 2