In praise of creative dialogue  art
Australian Art  A History
SASHA GRISHIN
MIEGUNYAH PRESS   175
At 570 pages long and weighing in at 2 46 kilograms  Sasha Grishin s Australian Art  A History is the latest contender for the heavyweight title long held by Bernard Smith s Australian Painting  It s a door stopper all right  but will it be a barbecue stopper   And is there a barbecue s worth of art historians among Australia s beleaguered humanities departments  
Hefty as it is  Australian art will always seem too small  National histories present the author with a vast temporal landscape  Add to this the thousands of artists from which Grishin can choose and the tension between the general and the particular becomes palpable  Every work of art is a singularity  inviting intense scrutiny  Epic national histories  on the other hand  are all fast forward and not a pause button in sight 
The story of Australian art has long been a royal road  Twentieth century trailblazers had their prejudices   Grishin identifies imperialist  patriarchal and racist blinkers   but most of the signposts they planted are still firmly in place  At best  a new survey can add an extra lane  or invite the traveller to deviate on to a scenic route before rejoining the main highway 
Grishin s game changing move is to end what he calls the apartheid style separation of indigenous from non indigenous art and the assimilationist rhetoric that seeks to meld both within a nebulous Australianness  Instead  he argues consistently for a dialogue between indigenous and non indigenous art  from the earliest European responses  however inaccurate and misguided  through to the elaborate webs of concealment and revelation in contemporary Yolgnu painting 
In the case of an artist such as Margaret Preston  Grishin traces a passage from early condescension  through assimilationist domestication and on ito a highly conceptualised dialogue between indigenous  abstract and landscape painting  Across the breadth of his text  Grishin s  dialogic  approach weaves this narrative ito the familiar story of colonial art  provincial modernism and stateless postmodernity 
He concludes that a  national tradition  cannot be pinned down   multiculturalism  hybridity and the constant dialectic that exists between indigenous and non indigenous art has given  and continues to give  the best of Australian art its unique and distinctive voice  
But large scale surveys can still be bloodless affairs  artists emerge and fade  styles wax and wane  Why Australian art is the way it is remains unresolved and yet each case  whatever the   ism  in question  is invariably closed  Grishin dismisses the Art History 101 chestnut    Were the Heidelberg School artists Impressionists  Discuss  by declaring that  Impressionism  as practised by the French Impressionists  was unknown in Melbourne in the 1880s  
Meaning that no one read the reports on French impressionism published in local newspapers and imported magazines in the 1880s  That there was no other kind of impressionism  Grishin s conclusion   that Tom Roberts has more in common with Corot than impressionism   holds water but is based on stylistic comparison only  there s no sense of the complex  often extrrtistic factors that shaped Roberts  affiliation with the French master 
The inherent formality of the definitive history inhibits writers  In an ebullient promotional interview  Grishin remarked   Dare I say it      Joy Hester s  much more interesting than     Albert Tucker   But this strongly held  and entirely defensible  opinion doesn t  can t  appear in his book  Grishin s condemnations come in the form of silent exclusion  for example  the book is mercifully free of Margaret Olley s lumpen still life paintings  The only sustained commentary on Olley comes from J  S  MacDonald  director of both the Art Gallery of NSW and the National Gallery of Victoria  who described her  a sitter in Dobell s 1948 Archibald Prize winning portrait  as  fat  dress busting     unhealthily obese     fat  again  for good measure   and fatuous  
I believe this is what is called  in political circles   deploying a surrogate  
Here and there  I get the sense that Grishin was itching to say his piece before a tight word limit shut him down  When he dubs George Lambert s The Squatter s Daughter  1923 24  one of  a number of much promoted  national icons    Grishin hints at suspicions that aren t openly declared  Who was doing the promoting  and how  Why  in this book of all places  is  national icon  suspended in scare quotes rather than forensically dissected 
Elsewhere  the Liberty Valance theory of history    When the legend becomes fact  print the legend    intrudes  Grishin  like many before him  restates Albert Tucker s claim that his iconic Victory Girls  1943  depicted teenage prostitutes fraternising with soldiers in wartime Melbourne  No evidence to support Tucker s story of flag clad prostitutes has been unearthed  Tucker s biographer  Janine Burke  wrung an admission from him that  at best  he may have read something about these chimerical streetwalkers in a newspaper  My own view is that Tucker s source was a contemporaneous movie poster showing tap dancer Ann Miller in red  white and blue 
So there you have art history as an unchallenged anecdote  as self promoting myth  as disputed fact or as speculative hypothesis  The nightmare for Grishin  as for any author of such an ambitious text  is that the same could be said for each of the 360 plus art works illustrated in the book 
From his opening pot shots at  frivolous  over hyped and trite  art to his suggestion that Lambert was  groomed for greatness     by elements in the Australian art establishment   Grishin is sceptical of an art world shaped by  oligarchs    bureaucrats  and  professional tastemakers   Some claims are substantiated  Grishin cites a fan letter from Robert Menzies to Lionel Lindsay  whose anti Semitic addled art he had read  with supreme joy   Elsewhere  the bogey of an anonymous  rat pack  of artists  gallerists and curators in Melbourne and Sydney is wheeled out 
Grishin delivers a unique solution to this art world Freemasonry  He surveyed 80 artists  as well as curators  dealers and  art bureaucrats   requesting that they nominate 50 artists  integral  to contemporary art and 50  for whom they held little respect   Ten votes on either list determined the cut  All very statistically neutral but it s hard to imagine that Grishin didn t add captain s picks  especially since he thanks a kitchen cabinet of senior artists in his introduction 
The results don t deliver a history of Australian art  so much as an account of how a subsection of a professional system defines itself and imagines its enemies 
It s a pattern unwittingly repeated in the selection of illustrations   half of which come from the National Gallery of Australia and National Gallery of Victoria   and in Tony Ellwood s foreword  which serves as both paean to the author and an NGV mission statement 
This shouldn t be a surprise  In the end  in spite of Grishin s protestations  a definitive national survey must  of its nature  mirror the cultural establishment 
Early on  Grishin cites an 1847 critique of Conrad Martens that dismissed him as  one of our standard artists   That fate  both desirable and repellent  now looms for every artist on Grishin s A list 
Chris McAuliffe is an independent scholar and curator  He was director of the Ian Potter Museum of Art from 2000 13 

Graphic

 
TWO PHOTOS  Art assessment  Sasha Grishin  right   Margaret Preston s Aboriginal Design  1943 