How sweet it is     and how bad it is
Let me guess  You re going to lose weight  Let me guess again  You won t succeed for long  The standard approach  the one that almost always fails  is to treat weight as an exercise in accounting 
I call it the  federal budget  approach  If only the Treasurer spent a little less money each month or took in a little more tax  the deficit would shrink  If only you or I took in a little less food each month or did a bit more exercise  our tummies would shrink 
It ought to be true because it s a truism  energy in equals energy out plus weight gained  But the equation tells us nothing about the mechanism  Cutting your energy going in  by eating less  might just as easily cut your energy going out  by making you lethargic  as it would cut your weight  And even if it did cut your weight  a few weeks later you might find yourself getting ravenously hungry and getting your weight back  It s what usually happens  It is why we keep making the same resolution each December 31 
What if there is something else   something not in the equation   which is driving all three parts of it  just as the broader economy drives the budget  It s not exactly a far fetched idea  We used to think that stomach ulcers were caused by stress  until in 2005 two Australian researchers were awarded a Nobel prize for discovering the real cause   a bacterial infection 
We know that hormones trigger growth in children  During growth spurts they eat more and exercise less  but only in the trivial sense is it true that eating causes their growth  It would be just as true to say that growth causes their eating  more true to say that both are caused by something else 
Hormones drive the development of breast and buttock fat in women at puberty  They drive hunger during pregnancy 
Is it really so unlikely that they could also drive how much we eat  how much we exercise  and how much we store as fat 
We don t need to look far to find the hormones involved  Insulin  and its partner leptin  drive the packing and unpacking of fat cells and the signals that tell our brain it has had enough and is no longer hungry  Each responds to sugar 
And please don t tell me sugar is  a natural part of life   as the ads used to say  In his massively viewed YouTube lecture Sugar  The Bitter Truth  childhood obesity expert Robert Lustig makes the point that until relatively recently pure sugar was inaccessible  protected by either fibre  sugar cane is extraordinarily tough  or bees 
Ordinary sugar is half glucose and half fructose  There are about 16 teaspoons in a 600 millilitre drink  The glucose triggers a surge of insulin that packs fatty acids into fat cells and temporarily prevents them getting out  It also directs glucose to muscles where it is stored as glycogen  The fructose helps build insulin resistance and also resistance to leptin  the chemical messenger that turns off the feeling of hunger  The greater our exposure to fructose  the longer we feel hungry and the more insulin we produce  directing fat to our fat cells  fructose itself is turned into fat  
Lustig says Americans are producing twice the insulin they were 25 years ago 
None of this would matter much if it was merely making us big  but it is also driving high blood pressure  strokes and heart attacks  It s helping kill us 
Australia s soft drink industry is wrong when it says  all kilojoules matter  it doesn t matter where those kilojoules come from   Some drive hunger itself  making the  federal budget  approach of eating less and exercising more extraordinarily difficult 
Until recently the National Health and Medical Research Council was relatively unconcerned  Its dietary guidelines advised that  a moderate amount of sugar in daily meals is not a problem    
 In fact  spreading a little jam on wholemeal bread or sprinkling a little sugar to wholegrain breakfast cereal can make these nutritious foods more enjoyable to eat  
Not now  The new guidelines issued in February for the first time tell Australians to limit their consumption of  foods and drinks containing added sugars such as confectionery  sugar sweetened soft drinks and cordials  fruit drinks  vitamin waters  energy and sports drinks  
In September the international investment bank Credit Suisse wrote to clients comparing sugar to tobacco   There is not a single study showing that added sugar is good for you   it said 
Credit Suisse says what worked for tobacco will work for sugar  Extra taxes on full calorie soft drinks should quickly cut consumption  all the more so because unlike cigarette manufacturers  soft drink makers already provide healthier alternatives 
But in Australia the sugar industry has one big advantage the tobacco industry didn t  Sugar is our second biggest export crop  Its claws are everywhere  from Australian trade policy to the Nationals to the nutrition industry  Until recently Sugar Australia was a corporate governor of Sydney University s Nutrition Research Foundation 
We are likely to be told repeatedly that the science isn t settled  that we need more research  And we are likely to keep remaking the same new year s resolution 
Ross Gittins is on leave 
Twitter   1petermartin

Graphic

 
ILLUSTRATION  by Dionne Gain