Higher fat content but same workout
If  like me  your first reaction to the news that The Biggest Loser  Challenge Australia  Ten  Sunday  6 30pm  would take over an entire town was that Australians are probably not ready for martial law  you can relax  Despite deploying a trainer called the Commando  the weight loss reality series has not become the Taliban of trans fats  You have to volunteer to be tortured on this show 
There is no shortage of willing participants in the town of Ararat in Victoria s north west  where 68 per cent of the adult population are overweight or obese  Even the locals call their home Fatarat or the geopolitically confusing Arafat  A recon by the Commando and fellow trainer Shannan Ponton soon reveals three meal portion sizes  entree  main and good lord 
The Biggest Loser shoves the reality of being glaringly overweight in competitors  faces to motivate them and satisfy the audience s voyeurism  The show uses bulging tummies and chunky thighs in the same vicarious way Baywatch used female lifeguards  The Biggest Loser s Pamela Anderson is an obese 48 year old public servant named Mary  But the bluntness is welcome  especially because Ararat is likely to be ravaged by stroke  heart disease and diabetes  The first tears occur 23 minutes in  when locals plead their case for being taken to the The Biggest Loser mansion as Ararat s weight loss champions  now that s a Hunger Games   and the emotional stakes are established with immediate pathos 
A walk up Mount William in the Grampians is the hopefuls  final audition  and the 20 per cent gradient results in 100 per cent distress  although it does allow the two trainers   their high profile colleague Michelle Bridges is missing from early episodes   to showcase their mastery of high volume motivation  Based on the first instalment  this looks to be a regular season of The Biggest Loser with some town trimmings added  and I m not convinced it s a show you commit to as opposed to checking periodically  But I do like the attitude of the exhausted contestant who is given an official T shirt to show he has made the final 14  he uses it to mop his soaked brow 
No television show would benefit more from a scratch and sniff card than Filthy Cities  ABC2  Saturday  7 30pm   Tonight it s the turn of Paris  which by the late 18th century  had a stench so foul that ulcerated throats were common among its residents  The river Seine  a historian tells host Dan Snow   was full of raw sewerage and dead bodies  
What makes the show more than a gruesome snapshot is that it connects the appalling conditions and income inequality to the French Revolution  From the squalid conditions sprang 1789 s Declaration of the Rights of Man and of the Citizen  Take special note of article 18   No person shall take reality television too seriously  