Exergames to get health rating
Sports video games such as Wii Fit and games for Xbox Kinect and PlayStation Move will soon receive an independent health rating in a bid to boost the fitness benefits for children playing them 
In what is believed to be a world first  Australian researchers are developing a ratings system for active video games or exergames played by 7 to 11 year olds  It will be available online and via an app within the year 
The exergames rating system is modelled on the ANCAP safety ratings for cars  It will rate a game based on how much energy children expend when playing it  how much they jump  run  throw and catch  and how social or antisocial the game is 
 It s a practical way to change these games to make them healthier   said Michael Rosenberg  a University of Western Australia associate professor who has received a taxpayer funded grant to develop the ratings 
 A game designer s goal is a game that is fun and entertaining  It s not to get someone sweating and exhausted and healthy  
The federal government s new physical activity guidelines  released last week  recommend no more than two hours of screen time a day for children aged 5 to 12  This age group should also engage in an hour of moderate to vigorous physical activity each day  it recommended 
Games rated will include Just Dance 4  the Harry Potter games  Ultimate Sports and London 2012 Olympics  Games where the aim is to physically hurt an opponent such as boxing or mixed martial arts will not be rated 
Researchers hope the ratings will encourage game designers to modify existing games and develop new ones which have greater health benefits for children playing them 
When exergames first hit the market in late 2006  it was suggested they were the antidote to sedentary computer game playing and could combat childhood obesity  Some NSW schools began incorporating Wii Fit into their PE classes 
But  Professor Rosenberg said the games were not an effective substitute for exercise   These games have the potential to contribute to health but  like any piece of equipment  you have to have the motivation  it has to be used in the right way and on a regular basis  and you have to persevere and expend energy   he said 
Professor Rosenberg s research has found that children who played exergames like Kinect Sports and Sonic Free Riders for a minimum of 15 minutes spent less time sitting than if they were playing more sedentary video games like Grand Theft Auto or Call of Duty 
Yet he said children were unlikely to play exergames long enough and hard enough to reap health benefits 
 It s not a set and forget for parents   he said   Getting kids up and moving indoors rather than sitting down seems like a good idea but it requires parental intervention or a developer making  a game  so addictive that the kids move  
Abbotsleigh has abandoned its use of Wii Fit in PE classes because the outcomes  did not sufficiently match the PDHPE curriculum   the upper north shore school s acting head of PDHPE Jennifer Hurll said 
But Exergaming Australia head Brett Young said some games had more benefits than others 
 Dance games are outstanding   Mr Young said  calling exergames  stealth health  
 How do you motivate younger kids to do more  It s a blend of entertainment mixed with exercise that has to be beneficial  

Graphic

 
PHOTO  Fitness fun  Eight year old Sarah Dodds  of Kellyville Ridge  gets a workout on the Wii Fit as her 10 year old brother Ronin looks on  Photo  Anthony Johnson