Health check  the ever rising cost of going private  cover
Families are battling to cope with rising premiums as costs in the health system spiral out of control  writes Jessica Gardner 
Wollongong mother Phoebe Murphy had her daughter Charlotte  6  in a private hospital but when it came time to give birth to Archie  now 15 months  she chose the public system 
The birth of Charlotte was a joyous occasion  but along with the Murphy family s first child  it also delivered  3000 in out of pocket charges not covered by their private health insurance policy 
Before Charlotte s birth  Murphy and her husband  Sean  who works in mining on the south coast  had been paying an extra  50 on their monthly premium with insurer HCF for obstetrics cover  This was lumped with mental health coverage they did not need 
Faced with a stretched household budget  the family decided obstetrics cover was just not worth it   As the cost of our insurance kept going up  it was an easy choice to drop it   Murphy says  Without the added obstetrics cover  the family pays  246 a month  after the private health insurance rebate  which Murphy says is  manageable   This covers basic hospital  ambulance and extras such as dental  optical and chiropractic   But it keeps going up every year   she adds 
The Murphy family s experience is emblematic of the conundrum facing the 10 7 million  or 46 9 per cent of Australians  covered by private health insurance 
With premiums soaring well above inflation at an average annual rate of 6 5 per cent since 2002  affordability of private health cover has become a big issue 
Macquarie analysts estimate that as a proportion of household disposable income  health insurance rose from 4 6 per cent to 6 1 per cent over the past 11 years 
And while the cost is not in the realm of mortgage repayments or private school fees  the rise in premiums shows no sign of abating 
The threat is that if private health insurance becomes too unaffordable  it could lead to increased pressure on the public healthcare system as well as proving a headache for the business models of insurers and private healthcare providers 
The previous government s move to means test the private health insurance rebate  and other cost saving measures  have increased the cost of private health insurance 
On April 1  premiums are set to rise again by an average 6 2 per cent across the industry   a  double edged sword   Nomura analyst Toby Langley says   While it does help to sustain momentum in premium growth  it does put more pressure on the consumer   he says 
Every year  insurers must apply to a government council to increase premiums  They apply for this on the basis their costs  charged by healthcare providers  have gone up 
Although premiums will rise by an average 6 2 per cent  the Coalition estimates the health insurance industry s overall cost of paying out benefits to providers such as private hospitals  dentists  optometrists and medical equipment suppliers  rose 8 per cent during the past year 
When Health Minister Peter Dutton announced the latest round of increases on December 23  it was an unwelcome Christmas present for policyholders  His delivery of news of the highest increase since 2005 two days before Christmas was dubbed  cynical  by opposition health spokeswoman Catherine King 
But Dutton says the increases are justified  blaming things on Labor for putting undue pressure on the private health sector when it was in government 
The minister and his opposite could have saved their breath because the real reasons behind rising healthcare costs  which are borne out in premium increases  have less to do with politics and more to do with demographic trends 
Macquarie analysts say Australia s health system is efficient by international standards  We have a high life expectancy   ranked fifth out of 34 developed countries  at 81 6 years  And 9 3 per cent of gross domestic product spent on health is better than the 9 6 per cent Organisation for Economic Co operation and Development average 
But the Grattan Institute says government health spending rose 74 per cent over the past decade  outpacing GDP at 46 per cent growth above inflation 
Health expenses account for 19 per cent of state and federal government budgets  up from 17 per cent in 2002 03  the institute found 
By steering people towards private healthcare  governments can reduce their spending on health  It pays only about 27 cents in the dollar for a privately treated patient  but 100 cents if the same patient is treated publicly  Macquarie research shows 
But this does nothing to stem the rise in healthcare costs  These just get passed on to insurers and healthcare providers 
At its simplest  there are three main drivers of increasing healthcare costs  Demographically  Australia has a larger and older population than previously  A straight line links a larger population with increased demand for healthcare  and the reason is that people need more healthcare in their last years of life 
Second  an increase in the incidence of chronic conditions such as obesity  heart disease and diabetes compounds health bills  These diseases do not kill you immediately  but are expensive to manage and lead to several health complications 
Third  improved technology   although it has lead to better health outcomes   also adds to cost 
 On average  a 50 year old now is seeing doctors more often  having more tests and operations  and taking more prescription drugs  than a 50 year old did 10 years ago   Grattan Institute researchers Stephen Duckett and Cassie McGannon write on The Conversation   The quality of the treatment they are getting has improved in many cases  and there are new treatments that did not exist in 2003  
There is debate about whether all the extra spending is always needed  Medibank s executive general manager for private health insurance  Laz Cotsios  says many private hospitals can be too quick to go after new technology as a way to attract doctors  even if it might not be the most cost effective or medically suitable treatment 
 You have hospitals who invest in these technologies to ensure they attract the best doctors to use theatres  They need a return on that investment  In Australia  as in the US  we have a fee for service  As long as you ve got a fee for service  the only way these guys will get paid is to perform a procedure  
But Australian Private Hospitals Association chief executive Michael Roff says he is  not aware of any instances where there s  new technology  that has a massively increased cost that isn t proven to produce a better medical outcome  
This simple argument between insurer and hospital could be played out millions of times on different subjects in the pursuit of cuts to healthcare costs  Private hospitals get the bulk of their revenue from insurers  Government reforms to encourage private health insurance have been good for profits of both industries 
Macquarie says over the past decade  private hospitals have increased earnings before interest and tax at a rate of 10 per cent a year to almost  1 billion last year  In the same period  insurers  earnings rose 16 per cent a year to about  1 4 billion last year 
It s a symbiotic but tense relationship  The two parties have regular contract renegotiations to decide on how much hospital stays and procedures should cost 
These usually occur behind closed doors  but were famously thrust in the open in August last year when Medibank and Ramsay Health Care could not agree and began using full page newspaper advertisements as a proxy for negotiating 
Medibank said Ramsay was asking for a too large an increase in payments  while Ramsay argued that Medibank was putting patient safety at risk by offering too little 
Reducing health costs is a complex problem  made more complicated by the fact that care is funded by different levels of government and there are many vested interests within both industries 
But while governments and lobby groups wring their hands over what to do  families are faced with a conundrum  the drivers of cost are common to both the public and private system  What this means is that even if health insurance is becoming unaffordable and people drop their cover  they are still faced with the consequences of a healthcare system fighting rising costs 
This fear is only compounded by frequent reports of growing waiting lists for procedures in the public system  and debate about how the government may control its healthcare costs  such as charging a co payment fee for bulk billed doctor visits 
The tax implications of dropping coverage altogether are an effective disincentive to maintain some level of coverage  This was the case for Murphy  who initially took up coverage to avoid the Medicare levy and the lifetime healthcare loading charged to those who take up cover after their 31st birthday 
So instead of dropping insurance completely  members are scaling back coverage and shopping around for cheaper providers  Medibank s Cotsios says about 8 per cent to 9 per cent of the fund s policyholders switch each year 
Those who decide to stay  but scale back  have two broad options 
 As policies or private health insurance costs rise  people make assessments   Cotsios says   Where  in the past  someone might have had top cover with no excess  they might reduce their cover to medium hospital cover with a  500 excess  which lowers the premium but leads to greater out of pocket costs  
Alternatively  policyholders may restrict their coverage to exclude specific areas of healthcare  such as optical or mental health in extras  or cardiac surgery in hospital 
Cotsios says this trend hurts at the top and bottom line   for every  1 paid in private health insurance premiums  Medibank pays about 87 cents to healthcare providers  The fund needs about 10 cents to run the business and has margins of 3 cents to 3 5 cents   You can see that the margins are very slim   he says   Higher value policies typically have a higher margin  
Langley believes extras cover   which is more profitable   is the segment most at risk for insurers    The scaling back of extras  may not be a big bang  but it s going to constrain the companies  ability to upsell in the way they have done in prior periods   he says 
This trend of scaling back also has implications for private hospital operators such as Ramsay and Healthscope 
Healthscope chief executive Robert Cooke says when patients decide they do not need coverage for cardiac or orthopaedic surgery because it is too expensive  they are turning their back on the private sector for procedures that are the  bread and butter  of his business 
This means fewer procedures are performed in private hospitals  but it also increases the strain on both the public system and customers  hip pockets 
 Health insurance s prime reason for being is to cover you for expensive care that can be financially catastrophic to your wallet   Cooke says 
Still  the reality is that many customers  set and forget  when it comes to health insurance  Bupa chief customer officer Angus Norris says  in a given year  no more than 15 per cent of the fund s 3 million customers look to revise their policies  Of those  about 60 per cent might choose to downgrade 
Another outcome of rising premiums is people are sniffing around for a better deal  Comparison sites such as iSelect and Compare the Market have spurred this 
 Switching may well benefit those that offer lower value policies but ultimately it leads to the industry in aggregate making less money   Langley says   It could be a bit of a race to the bottom  
Over the past decade  the total amount spent on advertising has risen 81 per cent  in line with equivalent growth in the switcher market  Cotsios says  Insurers must work harder to gain and retain customers  Increased marketing costs mean the increased amount they spend to get a new customer    cost per acquisition  in industry jargon   squeezes profit margins  The fear is that they may then need to increase premiums to maintain profitability 
Bupa s Norris says the potential privatisation of Medibank could put downward pressure on premiums  The Coalition has commissioned a scoping study to determine whether it will sell or float the  4 billion insurer   This is a competitive market   Norris says   I certainly don t think there s a role for government to be an owner of a private health insurance company  
Langley agrees that competition will be enhanced  saying Medibank will come under pressure from shareholders to be more cost conscious   Looking at their cost base they appear to have quite a long way to catch up with NIB   he says 
NIB chief Mark Fitzgibbon says the insurer has a profit margin of 6 cents compared with Medibank s 3 cents to 3 5 cents 
On a measure of management expenses per member  the two largest insurers  Bupa and Medibank  have  quite a lot of potential fat to trim  to catch up with industry leader HCF  Langley says 
Just as governments are looking for ways to rein in health costs  such as reports the Coalition will consider introducing a  6 out of pocket charge for bulk billed doctor visits  insurers have a similar motivation  Clamping down on cost inflation charged by providers is not their only option 
Langley says the increasing profile of insurers in preventive health campaigns shows they might have a long term view in their quest to reduce health costs  Some policies include gym memberships and free consultations on strategies for healthy living   Hypothetically  this should reduce the incidence of claims from people that are not looking after themselves properly   he says 
Medibank has a partnership with Coles that gives its customers extra points on their loyalty program when they buy fruit and vegetables 
Those watching the Australian Open on television might have noticed Medibank s new marketing campaign  Generation Better  Advertisements starring tennis great Rod Laver encourage people to live a more active life   and it doesn t even have to be tennis   Laver says in the ads  
Cotsios concedes that this kind of activity will have a  slow burn  effect as opposed to immediately pushing down the need for healthcare by Medibank s customer base   But I think increasingly as a society we re waking up to the fact that chronic diseases such as obesity and diabetes are linked to our lifestyle   he says 
In a similar vein  Bupa offers its members access to consultants via telephone for advice on health and wellbeing  More than 3000 members have taken up the COACH program that links dieticians with members who have had a heart attack or stroke for six to nine months of advice 
But NIB s Fitzgibbon says insurers might be at a disadvantage when it comes to intervening in health   People don t trust a finance company to help them improve their health   he says   We need to have a deeper relationship with primary care and GPs  They re the gatekeepers  
Bupa has also formalised a relationship with Healthscope where payment for healthcare is linked to quality indicators  If a preventable error occurs in the treatment of a Bupa member at one of Healthscope s 44 hospitals  Bupa will not have to pay 
Norris denies this is a cost saving exercise  saying it is an initiative to ensure the best care for members 
But so long as people are healthy  and keep paying their premiums  they do not incur heavy costs for their insurers 
The strength of Medicare and the relatively good public system mean many people do not like the idea of paying for private health insurance  But the proportion of the population that is covered is still growing  albeit slowly at present   I still think people value having the safety blanket and there are obvious tax consequences of dropping your hospital cover   Langley says 
Both reasons appeal to Canberra construction business owner Nathan Ramunno  Before the birth of his first son  Ramunno and his partner Abby signed up for basic ambulance  hospital and extras cover with NIB 
When their son Hayden arrived a few weeks early  his first ambulance ride had to be by helicopter  as the couple were at a wedding on Daydream Island  The  5000 fare was covered 
Ramunno says this saving has made cover worthwhile for the next few years 
 You know your children are going to get rotten teeth and broken bones as the years go by   Ramunno says   For me  it s peace of mind  
jgardner fairfaxmedia com au
HEALTH INSURANCE PREMIUMS ON THE RISE
Brand   Average monthly premium  hospital   Average monthly premium    premium increase as of
  cover for a family including obstetrics  standard extras  April 1  2014
BUPA    205 18      91 20    6 35
Medibank Private   208 70      79 59    6 49
NIB    243 05      83 18    7 99
HBF    253 24      113 26    3 72
HCF    224 77      105 00    6 89
SOURCE  CANSTAR

Graphic

 
PHOTO  Premium pinch  Phoebe Murphy  with daughter Charlotte  6  and son Archie  15 months  says the cost of private health insurance keeps going up every year  Photo  Andy Zakeli TWO GRAPHS  AVERAGE COST PER PROCEDURE  SOURCE  MEDIBANK PRIVATE INSURERS OUTPACE HOSPITALS  SOURCE  PHIAC  MACQUARIE RESEARCH  SEPT 2013