Thursday july 24  your critical guide to the week
Commonwealth Games Opening Ceremony
Ten  5 30am
Ah  the Commonwealth Games  Even further down the ranks of must watch than the Winter Olympics  this pre dawn opening ceremony isn t likely to break any ratings records  Fireworks and choreographed nationalism in uniform  if you think ours are pretty ordinary this year  check out poor old Scotland s   This 20th Commonwealth Games opening is hosted by Mel McLaughlin  with commentary from Gordon Bray  Nicole Livingstone and Liz Ellis  Plus the Queen will be there and Scotland s mascot Clyde  who looks like a second rate muppet  Go team 
Doomsday Preppers
7Mate  7 30pm
The ultimate  only in America  reality show profiles overly alarmed people preparing themselves for various apocalyptic scenarios  in this episode from a solar flare induced electromagnetic pulse that will disable the world  Mostly  these people are stockpiling canned food and guns  Come the apocalypse it s going to be all bullets and canned peaches  Tonight s preppers include morbidly obese  disabled truck driver and solar radiation monitor David  Kellene and her husband from Utah  who have learnt Tagalog so they can secretly communicate post doomsday in front of any  non Filipino    intruders   and Dennis  training his large family in all aspects of post doomsday skills  They re like they ve escaped from the set of a Wes Anderson film  The only faintly lucid seeming person is Kathy Harrison from New England  a rarity in the  prepper community   more keen on building community than stockpiling arms 
Utterly insane but compelling viewing 
Drunk History
SBS 2  9pm
The premise of this eight part Will Ferrell comedy sounds decidedly low rent   get someone rolling drunk and have them recount a famous historical moment  which is then enacted by celebrities  Depending on which celebrities are involved  it s also hilarious 
Tonight s episode focuses on Washington DC and while most of the drunks aren t instantly recognisable  particularly to Australians  the comedians and actors are  tonight we get Fred Willard as Deep Throat  Stephen Merchant as Abe Lincoln and  the best sketch  Jack Black as Elvis  Undergraduate silly but brilliant nonetheless 
Kylie Northover

Graphic

 
PHOTO  Drunk History at Ford s Theatre 