Sarai walker  interview
When she thought of writing a feminist Fight Club  this American writer pictured an angry fat woman  BY LINDA MORRIS
Sarai Walker is struggling to think of any serious novels about fat women  John Kennedy Toole s A Confederacy of Dunces has a fat and flatulent character at its centre  But he is male  There are a few large girls in commercial fiction but they are a curvy size 16 
The one novel author Walker likes is The Gaze by Turkish novelist Elif Shafak  but even that has its problems  The heroine is fat stemming from sexual assault or trauma as a child  which is one of many ideas and prejudices Walker sets out to demolish in her book  Dietland 
 It goes for TV and plays as well  we don t see fat people as fully human   Walker says   There are a lot more fat women in films like Rebel Wilson and Melissa McCarthy but they still always play these comic roles  they aren t the romantic leads or in a dramatic part because we don t take fat people seriously  they are objects of fun 
 People say size discrimination is the last acceptable prejudice and that s a very controversial statement  because there are so many accepted prejudices  but I think it is one of them and I think part of it is that it is framed in this health jargon 
 People can go around making all these fat hating comments and say   I m just worried about your health   
Walker wrote Dietland to give expression to the frustration and anger of a fat woman s experience of life   the petty insults and discriminations   and to show how women are socialised to turn their anger inwards  manifesting itself in depression or self hatred 
The book s cover bears a grenade dressed as a cupcake with a cherry on top  and it s neat shorthand for a subversive book that co opts a traditional chick lit plot of self discovery into a devilish satire of the parasitic pornography  fashion and weight loss industries 
Dietland begins conventionally enough with the heroine  Plum Kettle  a ghostwriter for a teen magazine editor  living as a virtual hermit in New York  Kettle weighs 136 kilograms  She s constantly counting calories  and is waiting for radical weight loss surgery to make her dreams of a future thin self reality 
Along the way  Kettle is drawn into a feminist cabal  headed by Verena Baptist  an anti diet crusader and heiress to the Baptist diet fortune  It s at this point in the narrative that Walker ventures off into darker territory  Kettle becomes unintentionally entangled in a violent guerilla group  known only as  Jennifer  
From the top of a highway overpass  the vigilantes drop two accused rapists whose young victim throws herself under a train  Porn industry types are thrown to their deaths from a skydiving plane   Jennifer  kidnaps the twin brother of the female editor of a London tabloid and demands the topless page three girls be replaced by nude men 
Some of the scenarios might seem exaggerated but they are pulled from real life 
 If you are going to write about our misogynist culture you don t really need to make it up  it s out there   Walker says by phone from her home outside New York 
In this  Dietland partly functions as a revenge fantasy  and Walker is comfortable with reviews characterising the book as a political manifesto 
 To use an old school feminist term  Plum basically goes through consciousness raising in the book  She begins to see her personal struggle in a political light  so she gets to see her life in a different way   Walker says 
 I think the book can have that effect on readers as well  I ve received emails and comments from people that have said  after they read the novel  they saw their body differently or they saw the world differently  it shifted their way of thinking  
Walker shares with Plum the emotional struggle with her weight  Growing up in Palm Springs and Salt Lake City  she was the big kid in her class  silently bearing the misery of never fitting in  In her teenage years she started attending commercial weight loss programs and read every diet book she could find 
Like Kettle  Walker would fantasise about a day when she would be thin and desirable 
 I would think  as most fat people do  I m not permanently fat  this is just temporary  so I m not going to invest in clothes because I won t be this size for much longer 
 I had to really stop living that way  That made a big change in my life once I realised this was my real life right now  I wanted to write about that because it s hard to put into words  that feeling  
In her 20s  Walker wrote for Mademoiselle and Seventeen  giving her a front row seat into the magazine scene  In her early 30s  she wrote for an updated edition of Our Bodies  Ourselves  an iconic American feminist health book 
The reality of magazine land  she says  veers close to cliche  At one point Walker considered ditching the magazine aspect of the book because of the difficulty in making it original 
Liking the angle that connected Dietland to proto feminist novels such as Sylvia Plath s The Bell Jar and Doris Lessing s The Golden Notebook  Walker persisted  In trying to push the novel in new directions her writing took on surreal flourishes that began to influence the entire novel 
Whenever she feared losing her nerve  Walker went to the blockbuster feminist novels from the 1970s for inspiration  books such as The Women s Room by Marilyn French and Fear of Flying by Erica Jong 
And yet Dietland  Walker s first novel  is very much grounded in the contemporary pop culture of her youth 
The book borrows its structure and title from Lewis Carroll s Alice s Adventures in Wonderland  and takes its spirit of sisterhood from Thelma   Louise  and its venom from Fight Club  Chuck Palahniuk s 1996 novel and the film adaptation directed by David Fincher 
 When I saw  Fight Club  I knew I was going to write a novel   Walker says   It was very defiant and angry and punk and in your face  but of course it was about men  and I thought I wanted to write something like that for women but I had no idea what it would be about  it was just this idea in my head  
Walker returned to the idea when she was in the second year of her master s course in creative writing at Bennington College  the alma mater of Donna Tartt and Bret Easton Ellis  The 100 pages she wrote went into  the proverbial bottom drawer  
Four years later while working on her PhD at the University of London  darting back and forth to Paris and reading the seminal works of Sandra Lee Bartky and other second wave feminists  Dietland came back to her 
 I was walking on this street   this is going to sound very strange   but Plum appeared to me  she just came into my head  this fully formed character  and she said   You forgot about me    Writing Dietland  Walker says  amounted to a  whole process of self discovery  
 I wanted to write this novel about a fat woman which had never been written before but in my head I was asking why are fat women so hated  Why is the fat body so abused and marginalised and so stigmatised  and why do women do everything they can not to be fat  I didn t know the answer to that  and there is no one simple answer  The process of writing was like exploring a philosophical question  
Walker says she began to embrace the word  fat  when she attended a fat studies conference in London  Before then  she had never used the word  It felt brutal and oozed contempt  Other descriptors are also problematic  overweight implies an ideal weight  obese turns the fat body into a disease 
 All these other euphemisms  chubby  plump are circling around the word  fat    she says   so why not say it  I think it is very powerful to reclaim the word  It s just an adjective that describes different types of bodies like short  thin  tall   By the end of Dietland  Kettle is accepting of her fat self 
Walker has been the target of some vicious comments online but she s been expecting a backlash 
 You know what the internet s like   I ve had people wish I would die of a heart attack  Ten years or so ago I would have been in a horrible depression  now I don t care 
 Like everybody  I feel anxiety about my appearance but I try not to hate my body because the body I m in was the body I was born with and it s the body that I m going to die in  It s my body and it s the only body I will ever have  so I have to make my peace with it  
Dietland is published by Black Inc    29 99  Sarai Walker is a guest at the Festival of Dangerous Ideas  Sydney Opera House  September 6 
ANOTHER THING
As a child  Walker would go trick or treating to Frank Sinatra s home 

Graphic

 
PHOTO  PHOTO  MARION ETTLINGER