Are all sugars created equal   cover story
So  you want to be healthier  Is there any merit in binning your white sugar and stocking your pantry with agave syrup  maple syrup  coconut sugar and other trendy  but expensive  ingredients 
Zoe Nicholson  accredited practising dietician and co founder of Facebook page The Moderation Movement  says the food industry is responding to the  weight loss dream  and the popularity of diets such as paleo and  I Quit Sugar  by launching a range of sugar alternatives 
Recently  consumer advocacy group Choice released a list of 40 plus ingredients it described as  sugars by another name   Choice spokesman Tom Godfrey says it was an attempt to redress an avalanche of marketing seeking to put  a health halo  around products by disguising sugar content with ingredients that  sound healthier  
Rice malt syrup is one ingredient increasingly appearing on both food labels and on supermarket shelves in the health aisle 
Recipes containing  fructose free  rice malt syrup are often promoted as healthier and  sugar free   but the syrup   extracted from brown rice   contains maltose  glucose and maltotriose  all sugars   It has the same amount of calories as white sugar and its higher GI rating means it is particularly bad for people with diabetes 
Dr Alan Barclay  co author of last year s The Ultimate Guide to Sugars and Sweeteners  says there is a level of  hysteria  around sugar and the issue of obesity and excessive weight  He says that like regular sugar  most alternative sweeteners increase the risk of tooth decay 
However  Barclay says alternative sweeteners can have a role to play for people with specific health problems  such as diabetes or serious dental health issues 
He nominates xylitol  see table  as among the best alternatives on many fronts   other than price   It is as sweet as sugar but has far fewer calories and does not cause tooth decay  
But sweeteners such as xylitol and pure stevia are the exception  says Zoe Nicholson  By and large   sugar is sugar  
 It doesn t matter if it s rice malt syrup or honey or cane sugar 
 What is important is your overall diet     that in the main people eat a variety of whole foods and that when they do eat food with added sugar they are aware of it and eat that food mindfully  
Philippa Sandall  editor of GI News and a co author of The Ultimate Guide to Sugar and Sweeteners  says when it comes to baking and having a sweet treat  swapping normal sugar out for fancier ingredients can have unexpected results 
Using a syrup in place of granular sugar can  affect the bulk  texture and flavour of the end product  
As for losing weight  dietician Zoe Nicholson has this advice   When it comes to being comfortable with your body weight  non hungry eating  emotional eating and being disconnected from your appetite play a much larger role than sugar intake  

Graphic

 
PHOTO  Sugar is sugar no matter what form it s in 