Note to abc  it s a keeper  hindsight
Charlie Pickering s pleasure was palpable as he interviewed Neil deGrasse Tyson  Few people on prime time TV would be as chuffed to be talking to an astrophysicist  even one who was proclaimed the Sexiest Living Astrophysicist by People magazine in 2000  But the host of The Weekly with Charlie Pickering was in his element  chatting to the spirited scientist about Frankenstein  Carl Sagan  the relegation of Pluto to dwarf planet status  quantum physics and the possibilities of human evolution 
Pickering has looked similarly pleased to be hosting a program where he can talk  at some length  to people such as disability rights campaigner Graeme Innes  theoretical physicist Lawrence Krauss and author Bill Bryson  as well as entertainment industry notables such as Amy Schumer and Bill Hader  Hugh Jackman  Sam Neill and Miranda Tapsell  The interview segment at the centre of the satirical current affairs program could be subtitled Interesting People We Like and it s clear that Pickering is happy to discuss their work  ideas and opinions at greater length than ever would have been allowed within the constraints of his previous gig on The Project  a show which would regard a seven minute interview as excessively long  But Pickering s response to the opportunity afforded by the ABC show does support the affectionate assessment of The Project s executive producer  Craig Campbell  that his former co anchor is  a beautiful nerd   a man with an inquiring mind who s genuinely interested in national affairs and global developments  and keen to discuss them 
With The Weekly finishing its first season  its evolution over 20 episodes has been evident as it has worked to get the mix and tone right on its segments  Typically an episode features the aforementioned interview as well as reflections on a few key events of the week and contributions from the regulars  comedians Tom Gleeson and Kitty Flanagan  as well as one of the well chosen international correspondents  Sometimes  there s even a musical number 
Through four months on air  the show has really started to strut its stuff  The scope of its interest has been broad and its focus sharp  Among the topics subjected to deft and detailed analysis have been the Adam Goodes controversy  Bronwyn Bishop s travel expenses  obesity rates and the government s refusal to tighten regulations on junk food advertising  the rise of Uber and the sharing economy  A segment early in May about government cuts to foreign aid set the standard  making salient points about the actual size of the foreign aid budget versus the popular perception of it  pointing to a steady decline in our global contribution  which has now reached its lowest level since 1954  and examining the implications of the reduction in aid  All this was bound together with apposite gags about Neighbours  A more recent analysis of the government mandated secrecy surrounding detention centres was equally impressive 
The nature of shows like this  which feature a range of segments and aim for current affairs coverage delivered in spiky comic style  is that they re uneven  some segments work better than others  some editions fire better than others  In an interview in these pages before the show debuted  Pickering said   We want people to laugh and come away having learnt something   Mission accomplished most weeks  Yet Pickering s approach has led to criticism that the show is preachy  that he s taking a finger wagging tone and lecturing to his audience  Phooey to that  The obvious models here  Jon Stewart and John Oliver  don t incite comparable objections when they spotlight issues or express persuasively argued opinions  Often  they re cheered  It s as though foreigners are allowed that licence  but some of us get stroppy when locals do likewise  as though  heaven forbid  they ve got tickets on themselves  Surely the criteria should be  is it a significant subject  Has it been capably covered  And  given the satirical bent of the show  has it been presented with some wit 
Another criticism levelled at The Weekly is that it s a rip off  a wannabe  a pale clone of The Daily Show  The Colbert Report and Last Week Tonight  which are clearly inspirations  But TV has been recycling ideas  for better and worse  forever  Some of these productions die quickly  others develop their own  distinctive styles  Surely recognising a strong format  identifying its essential elements and making it your own is worthwhile  Those programs work for a reason and any Australian version still needs to stand on its own merits  A home grown variation  created by local writers and performers  with a national as well as a global focus  is welcome  TV formats are readily exportable because each version will reflect the priorities and preferences of its country 
At a time when many people prefer current affairs delivered with comedy and comment   or appreciate that as a companion to a more conventional diet   it s good to have a local production to fill that role  and The Weekly has demonstrated that it can 
The ABC has yet to announce a second season  here s hoping for some good news 
TWITTER  DebiEnker

Graphic

 
PHOTO  At ease  Miranda Tapsell with Charlie Pickering 