Don t panic  no need to ban bacon and barbies
It seems almost inevitable that every release of a major health report from an expert body unleashes a torrent of comment from those who think they know better than qualified scientists  This week  that expert body is the World Health Organisation 
Their latest report from 22 independent cancer experts from 10 countries evaluated more than 800 studies on red meat  processed meats and cancer  It builds on previous reports from the World Cancer Research Fund with findings that large quantities of red meat are a probable risk for cancers of the bowel  prostate and pancreas  The evidence for processed meats has strengthened so that sausages  frankfurts  ham  bacon and other smoked or preserved meats are now classified as capable of causing cancer in humans 
It s highly relevant information for Australians with our high ranking on the world scale for colorectal cancer  The Australian Institute of Health and Welfare expects more than 17 000 new cases of colorectal cancer to be diagnosed in 2015 
Some of those with a vested interest in marketing meat pour scorn on reports from health experts  It s not unexpected since no one welcomes publicity that might have adverse effects on sales of anything we consume 
The report has also inflamed some paleo dieters who won t hear a word against any kind of meat  Indeed  paleo enthusiasts consistently ignore warnings about the potential for increased risks of colorectal cancer from nutritionists who question the wisdom of pushing meat and banning legumes and grains which have proven protective properties 
Then some vegans enter the fray  which encourages many meat lovers to respond with claims that  we all have to die of something   That is obviously true but I suspect people would be understandably critical if someone they loved developed bowel or prostate cancer and then discovered that risk factors had been identified but not reported 
Some media reports suffer from cherry picking as journalists may have neither the time nor the inclination to read the actual expert reports  If they did  they might be less inclined to dramatise and more likely to recognise context 
In the current report  WHO has put processed meats into Group 1  the agent is carcinogenic for humans  This means there is convincing evidence that the substance causes cancer and is a potential hazard  depending on the circumstances  In the case of processed meat  for example  the report notes that each 50g portion of processed meat eaten daily increases the risk of colorectal cancer by 18 per cent  It also notes that even though the overall risk of developing colorectal cancer may be small  that s a significant increase and particularly relevant for consideration as meat intake increases throughout the world 
Instead  we ve had headlines  blogs and comments of outrage because Group 1 agents also include tobacco and alcohol  In fact  WHO explains clearly that this does NOT mean that all substances in Group 1 are equally dangerous  The classification system describes the strength of the scientific evidence about an agent being a cause of cancer but the actual risk depends on other factors  For processed meats  this includes the quantity consumed 
Australian dietary guidelines took the findings into account in setting a weekly limit of 450 grams of red meat and moving processed meats into the category of  discretionary  choices  Such foods can be avoided or consumed occasionally in small quantities  No need to ban bacon or banish barbecues 
Looking at the big picture  however  means avoiding obesity and enjoying more of the foods that offer greater protection against cancer  More vegies  less meat  More plant foods  less junk 