The unsexy truth about using food to cure disease
 Superfoods  pardon my French  are a load of crap  
Paul Lewandowski    does not mince his words when it comes to the myths we swallow alongside our kale and blueberry smoothies 
But while the Associate Professor at Deakin University s School of Medicine urges caution when it comes to fad foods  his words come at a time when more of us than ever are approaching foods as a way to treat serious illness and disease 
 There used to be a fixation on diet for weight loss  but there is a subtle shift in diet being considered for other conditions instead of obesity   says the expert in nutrition in the treatment of disease  who in part credits TV cooking shows with putting food at front of mind for people  It is  however  the internet that has given a platform to a cacophony of fantastical claims made by some of the squeakiest wheels in the food as medicine camp 
Step forward  Belle Gibson  an Australian who wrote a book about curing her brain cancer by shunning conventional medicine and opting for a dairy  gluten  and caffeine free diet  She was later exposed as a compulsive liar with no illness besides  And Vani Hari  aka the Food Babe  implores her massive following to shun  toxic foods  on the back of claims like this   The enzymes released from kale go in to your liver and trigger cancer fighting chemicals that literally dissolve unhealthy cells throughout your body  
Even before she was outed as a pathological liar  Gibson s claims were so spurious that Dr Joanna McMillan  dietitian and registered nutritionist  calls them  frightening  
 Nutrition has a very key role in preventive medicine   she says   Diet is intricately involved in the development of these diseases but that s a whole different thing to using food as a cure to treat disease 
 It s dangerous if people start to think that food is more powerful than it really is  
This weekend s Mindd International Forum 2015 at The Australian Turf Club takes on chronic illnesses through a gamut of nutritional and natural therapies  including theorising that diet can help treat autism  Its marketing material features mothers whose autistic children have been transformed by integrative healthcare  but scientific studies have so far failed to prove some of the claims 
 The problem with the Mindd group is that it is a mess of sensible ideas  along with ideas that are exaggerated  some that are distorted  and some that are just plain nonsense   says Professor Ian Musgrave  a toxicologist at Adelaide University 
The same can disappointingly be said of diet based treatments for autism  Dr Andrew Whitehouse  head of autism research at Telethon Kids Institute  says there has long been a strong link between gut problems and autism  but that there is not a single study that supports gluten free and or casein free diets in the treatment of autism 
 Unless you have hard evidence backing up what you are selling  you are doing damage by taking up the emotional and financial resources of people whose resources are already stretched   he says of  well meaning  diet related autism claims and individual anecdotes that are not proven at group level 
Studying foods is a hugely complex area of research  Comparing component parts and isolated nutrients is simply not the same as analysing a varied  individual diet  Foods that show a causative relationship with certain illnesses  such as Coeliac disease or extreme allergies  are very limited and most research focuses on the associative links between foods and disease  such as studies that show the effects of omega 3 fats on inflammation 
Especially positive in this regard are the leaps that have been made by the likes of the CSIRO  which has identified a set of foods which have very real  and potentially radical  implications for combating disease on a vast scale  Step forward the hungry microbiome and the millions upon millions of bacteria which call our guts home 
 We used to think that gut microbiota were bad for you  People used to clean themselves out   says David Topping  a chief research scientist at CSIRO Food and Nutrition Flagship   But now  we ve realised that the bacterial population is integral to health  
Thanks to our quest for cleaner  fresher and processed foods  we are no longer eating enough of the types of fibre and starch that feed the bacteria whose product  short chain fatty acids  have been shown in humans to have a positive effect on colo rectal cancer and in animal studies  diminished risk of autoimmune diseases  arthritis  asthma and even Parkinson s and Alzheimer s  There are also implications for obesity 
 These bacteria can help you prevent and control serious disease   says Topping  who points to evidence linking the gut to Alzheimer s and the the gut brain connection   The claims are not fanciful  they need to be substantiated but they are not outlandish  
These fermentable fibres  high in the  resistant starch  that feeds the microbiome  are found in legumes  chickpeas  beans  brown rice  wholegrain bread  cooked and cooled potatoes and unripe bananas  The CSIRO has developed strains of barley and maize in an attempt to address the amount of resistant starch that the population needs   over a million tonnes a year for Australians alone 
For the most part  though  the message is unchanged when it comes to eating foods to combat illness  
 The true diet is the unsexy diet   says accredited practicing dietitian Kate Di Prima   Eat a variety of foods  limit sugars  limit processed  refined foods  cook at home and sit down and enjoy food  
The Mindd Foundation could not be reached for comment 