Grieving parents  emotional   united states   reporters  deaths   nra advocate says group not the enemy
A prominent National Rifle Association advocate has released a 10 minute video message in which he suggests the parents of the reporters killed on air in Virginia last Wednesday should not be  emotional  in calling for gun control 
The statement was made by Colion Noir  who fronts an NRA web video program designed to appeal to young people and minorities  audiences the NRA has found harder to reach 
 To the parents of Alison Parker and Adam Ward  I have no right to tell any parent how to grieve for their child   Mr Noir says   Grief inspired advocacy can be extremely effective and powerful and I say run full speed to find the way to end violence like this 
 However  sometimes in a fight we can become so emotional that everyone and everything starts looking like the enemy even when they are there to help us  I am deeply sorry for your loss  
The video also includes a broadside at Australia s gun laws  with footage of an unnamed man warning that Australia has lost  its freedoms  due to an over reaction to gun violence  US President Barack Obama has previously praised Australia s response to the Port Arthur massacre 
On Sunday Parker s parents appeared on CNN and vowed to fight for increased gun control in her memory   Alison would be really mad at me if I didn t take this on   her father Andy Parker said   And I promise you  these people are messing with the wrong family  We are going to effect a change  
Parker s mother  Barbara  said she was not discouraged that other prominent shootings had not yet prompted change 
 If you are a parent  if you are a mother     how can you look your child in the eye and say  we are willing to allow you to be collateral damage in order to keep what some people perceive to be their constitutional rights    she said   If we as a society are willing to accept that  what kind of society are we  
Mr Parker said earlier that he had been in contact with other gun control advocates  including Mike Kelly  the astronaut whose wife  congresswoman Gabby Giffords  was shot in the head in a mass shooting  to see how to help push  sensible gun control legislation  
Officially the NRA s response was silence  though it has previously responded to calls for increased gun control made by Mr Obama and Hillary Clinton 
Hours after the murders  NRA radio personality Cam Edwards complained the shootings were already being used to promote an anti gun agenda   It has been really disheartening to see in a matter of minutes how this story became politicised   he said 
Mr Noir was even more aggressive in the video   Let s face it  the gun issue is nothing less than low hanging fruit for Hillary and the rest of the gun control zealots   he says   This man s  the killer s  issue wasn t a gun  the same way a morbidly obese person s isn t a spoon or fork  
The NRA was contacted for comment 

Graphic

 
TWO PHOTOS  Adam Ward and Alison Parker 