State looks at privatising sport and recreation camps  schools   government says centres too costly to run
Premier Mike Baird s reputation as a penny pincher on Macquarie Street is legendary and one developed before he took the top job 
But it seems not even beloved school camps are safe from his government s privatisation push 
The NSW government is considering privatising the operation of sports and recreation centres that have initiated generations of Sydney schoolchildren into the outdoors 
The government admitted this week it was floating  market testing  and  consultation  about the centres  future management  which the opposition says are an obvious prelude to privatisation 
For up to 70 years  the  sport and rec  camps have been an integral initiation into NSW schools and the outdoors  Bushwalking  orienteering  archery  abseiling and evading spiders that inhabited cabin walls 
The government denies plans are so advanced  It says options are being investigated and has noted that it would not sell any land  merely the right to operate the centres  which would likely go to an non government organisation 
The problem in the government eyes is the centres are too costly  Last year they ran at a  2 6 million loss  though the government notes their management is improving 
 How much profit should we be expected to make from the education sector  particularly physical education at a time of rising obesity and diabetes   Anne Gardiner  the general secretary of the Public Service Association  said 
Critics argue that public health and outdoor activity are a public good that requires expenditure at a time of high investment in elite sport and when children are spending increasing amounts of time watching various screens 
 These cater for lower socio economic kids  private schools have their own   said Associate Professor Tonia Gray from the University of Western Sydney  an expert in children s activity and public health 
 It s an investment in their  health   We don t expect National Parks to make money  
Labor frontbencher Lynda Voltz said the government was coming close to  putting a price on the great outdoors    This government is determined to sell everything in this state and Sport and Recreation camps are just the next item on its hit list   she said 
Fewer than 70 000 NSW school children take camps or excursions to the 11 centres  which are built in areas such as the North Coast  Snowy Mountains and South Coast 
Nearly 120 000 members of the community use the halls each year  including for sporting events 
 The Office of Sport is investigating service delivery model improvements for Sport and Recreation Centres across NSW   a spokeswoman for Sports Minister Stuart Ayres said 
The government said it would not sell any land and was considering major upgrades of some facilities including a water jump ramp at Jindabyne 
Attendance at the centres is up 15 per cent year on year and 95 per cent of those surveyed would recommend the centres to a friend 

Graphic

 
THREE PHOTOS  From left  Union official Anne Gardiner  Sports Minister Stuart Ayres and Labor s Lynda Voltz 