Kitchen spy
rohan Anderson author and real foods campaigner
Rohan Anderson was once  morbidly obese   Over the past seven years he says he followed a  grow  gather  hunt  cook  motto in the foothills of the Great Dividing Range  cut out processed foods and found himself happier  healthier and 22 kilograms lighter  Anderson  40  is passionate about simply eating more vegetables  fruit and a little bit of meat rather than the  bullshit of green smoothie  magical coconut power nutrition   The author of two recipe cum food philosophy books  Whole Larder Love and A Year of Practiculture  he and his partner live in Yandoit  near Castlemaine  with their combined brood of four daughters  all under 12  Read more at his website  wholelarderlove com
Recipe stalwart
In winter it s roast root vegetables  I roast pumpkin  parsnips  carrots  beetroots and potatoes with garlic  cloves  pepper  salt and olive oil 
My inspiration
The Unprejudiced Palate  Classic Thoughts on Food and the Good Life  by Angelo Pellegrini  It was written in about 1948 by this Italian immigrant to America who lived most of his life there and realised in the  30s and  40s that American food was really bland compared to what he grew up with in Tuscany  I initially found it very romantic and that helped push me along to turn my backyard into a food bowl and start hunting and doing all those different things  It sent me on this magnificent journey 
The staples
My pantry  At the moment it s full of beans that I ve grown over summer  Italian romanos  French flageolet and scarlet runner beans  which I make baked beans and bean stews with and put in paellas  Otherwise there are a lot of home preserves  including jalapenos  tomato passata  lots of relishes  and lots of pickled vegetables  I also have plenty of Powlett Hill flour because I make my own sourdough bread and a good array of Middle Eastern and Mediterranean spices including smoked pimenton  my favourite 
My fridge  You ll find lots of leftovers and my homemade salsa picante  which I make with chipotle and the jalapenos that I grow   that goes on everything from poached eggs to roast vegies  We re out of milk this morning but Inglenook milk is awesome   the label says  shake well before use  because there s so much cream in it  I keep all my meat  deer  duck  rabbit and quail  in a separate freezer chest  In a month s time I ll start deer hunting  usually we get two deer and by the time we get to Christmas they re all gone 
Discovery
My  22 magnum rifle  Without that I don t have any meat  I have six guns in total and they all do different things but this is the one that gets used the most  for things like rabbits  hares and goats 
Favourite
My wooden spoon  Spoon carving is one of those fads that just come and go and my  furniture maker  friend Greg Hatton and I were having a laugh one day and he chain sawed this spoon with a hole in it  He called it  The Shit Stirrer   I love using it because every time I stir something I have a bit of a giggle 
Secret vice
My homemade chorizo  I make it in June  cure it for nine to 12 weeks and shrink wrap it  While it s there it gets eaten all the time  I m actually cutting it down to half a batch this year because it s just too much chorizo 
Last night s dinner
Roast root vegies with brown rice  My secret is adding dried garlic seeds for extra flavour as a garnish at the end 
I m drinking
I like wine  There s a local winery in Blampied called Captains Creek and I do some cooking events out there  showing people what you can do with food off the organic farm  which they have as well  They do beautiful pinot noirs  a great rose  sparkling pinot  a couple of different types of apple cider and a chardonnay  I don t really drink beer but I don t mind a good bourbon or a whisky 
My toolkit
I don t use any non stick or plastic implements  it s either wood or steel  All my fry pans are cast iron  I don t like gadgets  KitchenAid sent us a machine and I hate the damn thing   my partner loves it because she s a baker   but I think I disappointed them  I should be using it to mix my bread dough but I use my hands because I love the feel of it  I refuse to use the dishwasher   I m just one of those stubborn old bastards 
Most unforgettable meal
A gorgonzola gnocchi that I had in Amalfi in about 2007  It was just mind blowingly rich and amazing  It was a tiny serving but I d never tasted anything so powerful before 
The staples
My pantry  At the moment it s full of beans that I ve grown over summer  Italian romanos  French flageolet and scarlet runner beans  which I make baked beans and bean stews with and put in paellas  Otherwise there are a lot of home preserves  including jalapenos  tomato passata  lots of relishes  and lots of pickled vegetables  I also have plenty of Powlett Hill flour because I make my own sourdough bread and a good array of Middle Eastern and Mediterranean spices including smoked pimenton  my favourite 
My fridge  You ll find lots of leftovers and my homemade salsa picante  which I make with chipotle and the jalapenos that I grow   that goes on everything from poached eggs to roast vegies  We re out of milk this morning but Inglenook milk is awesome   the label says  shake well before use  because there s so much cream in it  I keep all my meat  deer  duck  rabbit and quail  in a separate freezer chest  In a month s time I ll start deer hunting  usually we get two deer and by the time we get to Christmas they re all gone 

Graphic

 
NINE PHOTOS  Photos Simon O Dwyer