Doubles joy as australian pair give their mateship a golden glow  paralympics
Dylan Alcott says they were  obese  and needed to find a sport to get fit 
That was 15 years ago  He was already a close mate of Heath Davidson but the pair needed an outlet  Soon enough wheelchair tennis came calling  It was the ideal fit   I was 10  He was 14   Alcott said   We started playing sport because I had no mates  I met a mate and that gave me confidence to get more mates and become the person that I am  
The pair spent the best part of the next five years on court together  Their first tournament was the Laguna Open which was staged in the Albury Wodonga area 
Fast forward to 2016 and the location is the main tennis stadium in Rio s Olympic precinct  the pair have gold medals hanging around their necks  For Davidson  he still couldn t believe it 15 minutes after the medal ceremony  They had just triumphed after a sapping three set tussle against the US combination of David Wagner and Nick Taylor  winning 4 6  6 4  7 5 
It was a stunning comeback victory  featuring recoveries from double breaks in each of the three sets   If you told me three years ago that I was going to win a tennis doubles gold medal with Heath Davidson  I would have said  get stuffed  there s no chance that s going to happen    Alcott said 
He doesn t reference that three year period without good reason 
It was the time when Alcott made the decision to re focus on wheelchair tennis   a childhood passion  Alcott had done his thing with wheelchair basketball  winning a gold medal in Beijing in 2008 with Australia s Rollers  but it was time for something else 
While Alcott rose up the rankings with a bullet  it wasn t until May this year that the pair realised they were a shot  as a doubles combination  at a gold medal at the Paralympics 
Alcott cites his six hour a day training regime as to why they are champions  That breeds a functional on court understanding 
Davidson  29  explains   Heath yells at me halfway through points and all that  Which just gets me going  If he s not yelling at me there is something wrong  The more he yells the better I play  
This victory makes Alcott one of a handful of Australians to win gold medals in two sports at the Paralympics  But his work is far from over  A match up in the final of the men s quad singles  against Great Britain s Andy Lapthorne  on Wednesday  Thursday morning AEST  awaits   I m going to enjoy this tonight  I m going to get a massage because I m cramping and I think I m going to die right now   he said 