Nanny state protestis out of fizz
Oh no  the nanny state brigade is at it again  In their certainty they know what s best for us  they re back with their social engineering  wanting to punish us for being fat and use a tax on sugary drinks to push us towards  healthier choices  
On Wednesday the Grattan Institute will release a report urging the federal government to impose an excise of 40 cents per 100 grams of sugar on non alcoholic beverages that contain added sugar 
What part of personal freedom don t they understand  If people want to drink sugary drinks  why should anyone else try to stop them  What harm are they doing to others 
Surely this is a matter of personal choice and responsibility  If being fat is bad for the health  it s up to the individual to accept responsibility for their own fate and decide to eat less and exercise more 
How much of our lives is the government going to take over  What will power will be left if they keep doing more of this stuff 
Actually  I m never convinced by these arguments from the professed defenders of our personal liberty 
Whenever I hear people banging on about  the nanny state  I wonder about their motives  Many of the critics are trying to keep government small so they re required to pay less tax  These souls are often full of their own virtue  They attribute their comfortable circumstances entirely to their own efforts  forgetting the outside help they invariably had  and can t see why they should help others who aren t as disciplined as they are 
As for the libertarian think tanks leading the charge against the nanny state  you wonder how many of their undisclosed  but tax deductible  donations come from alcohol  tobacco and food companies anxious to resist any government measure limiting their freedom to profit from unhealthy products 
As the Grattan report   written by Hal Swerissen and Professor Stephen Duckett  a leading health economist   reminds us  there s little doubt that excessive overweight increases the risk of premature death  diabetes and cardiovascular disease 
Yet the incidence of obesity   a body mass index of more than 30   is growing in the rich countries  The proportion of obese Australian adults is 28 per cent  up from less than 10 per cent in the 1980s  That s not counting the further 36 per cent who are overweight 
About 7 per cent of Australian children are obese  up from a negligible number in the  80s 
Although it may have plateaued among children  obesity continues to worsen among adults and seems likely to increase further 
Research suggests the main cause is overeating of processed food laced with sugar  fat and salt  which grows ever cheaper and available  The amount of exercise we get hasn t changed much over that time 
Health authorities and governments have been worried about an  obesity epidemic  for years  but nothing they ve done so far seems to have worked  This is probably because they ve been tiptoeing around the powerful commercial food interests  focusing on individual responsibility  physical exercise and voluntary food labelling 
I agree it s time we did something more assertive and  though a tax on sugary drinks is far from a cure all  it s a good place to start  Lots of other countries are doing it  and have shown it works in discouraging consumption of sugary drinks and reducing obesity somewhat 
For us to impose it as a federal excise would be simple and administratively cheap  We already have excises intended to discourage us from smoking and overconsuming alcoholic beverages 
It would be paid by manufacturers and importers  then passed on to consumers  which would encourage people to move to bottled water  artificially sweetened drinks or even tap water 
A principle of libertarianism is that you should be allowed to do as you please as long as you re not harming others 
But as well as harming themselves  the obese also harm the rest of us  Evidence shows that  relative to others  the obese make more use of doctors  hospitals and pharmaceutical benefits 
All these impose higher costs on other taxpayers  Obese people are more likely to be on welfare benefits and less likely to be employed and paying income tax  which imposes further cost on other taxpayers 
Grattan estimates the cost to the rest of us is about  5 billion a year  The sugary drinks tax would recoup about  500 million a year of that 
Libertarianism assumes no one could possibly know our best interests better than ourselves  That s because we are unfailingly rational in the decisions we make  We have an iron will that stops us doing anything we later come to regret or being influenced by the behaviour of those around us 
In reality  all of us have a problem with self control in at least one area of our lives and probably several 
And here s the bit nanny s critics never get  most of us are pleased when governments help us with our self control problem by taking temptation out of our way 
Governments have used compulsory seat belts and random breath testing to reduce road deaths per head of population by more than 80 per cent  They ve used sky high tobacco tax  bans on indoor smoking and other things to cut the rate of smoking by more than half 
It s high time they stood up to the processed food industry and did something effective about obesity 