Emergency patient discharge rates still behind state target  royal commission   1000 victims
The number of patients leaving NSW emergency departments within four hours remains short of the state government s target of 81 per cent by 2019  new figures reveal 
A report released before a speech to the National Press Club on Tuesday by Premier Mike Baird says 74 2 per cent of patients left NSW emergency departments within four hours in the 12 months to June 
This is slightly higher than the quarterly figure of 73 9 per cent published by the Bureau of Health Information for April to June  released in September 
The target is one of Mr Baird s so called Premier s Priorities announced last year  which are designed to sharpen the government s focus on a dozen key areas including the reduction of domestic violence  improving education results and tackling childhood obesity 
The emergency department target was set after the NSW government abandoned a national target of 90 per cent following a federal government decision to no longer offer financial incentives  However  the government says an extra 50 000 patients were seen in NSW emergency departments during 2015 16 compared with the previous year  It says the figure this winter   traditionally the toughest period for emergency departments   was 72 7 per cent compared with 71 4 per cent last year 
The report updating progress in Mr Baird s priority areas also notes progress in litter reduction 
The government has set itself a target of reducing the volume of litter 40 per cent by 2020 
The update says the volume of litter in NSW has reduced almost 20 per cent from 2013 and the introduction of a container deposit scheme next year  will be a major step towards meeting the target  
Elsewhere  the government has set itself a target of having 90 per cent of housing approvals determined within 40 days 
The report says in the 12 months to September  there were more than 75 400 building approvals in NSW   the highest result of any state since records began   It says the  average turnaround time of the fastest 90 per cent of housing approvals by councils is 44 days   A target of creating 150 000 jobs in NSW during this term of government was achieved in May 
 I m pleased that in some priority areas     we are seeing early positive results   Mr Baird said 
 At the same time  however  we make no secret of the fact that some areas require more work  In particular  there are some long term social issues that are immensely difficult to turn around  