Let human nature be new norm
It s 40 years since Norm  a pot bellied middle aged cartoon character  spearheaded the  Life  Be In It  advertising blitz urging Australians to be more active  That campaign  launched in the mid 1970s  became one of our most widely recognised lifestyle messages 
And yet the social and economic cost of fat is rising  The Fairfax Lateral Economics wellbeing index calculates obesity has become a  130 billion a year drag on Australia s collective welfare 
Now behavioural economists are experimenting with ways to use human nature rather than TV commercials to get us moving  Research has shown how people can often be  nudged  towards making better decisions for themselves   and society   with low cost  low profile interventions  Behavioural economists have also shown that our peer groups and social networks have a powerful influence over how we behave  Why not harness that collective trait to encourage more exercise  especially in sedentary workplaces 
Last year a group called the Behavioural Insights Team  working with the Movember Foundation and Lend Lease Australia  ran a trial to test how group motivation can encourage people to be more active 
More than 600 Lend Lease employees   each with a FitBit   were invited to take part in a team step competition  Each week  half the participants received generic  leaderboard  information that only told them which teams were in the lead  The other half received personalised feedback about their team s performance  including their team s current rank and distance from the leading team  and the most active team members 
The FitBits allowed data to be collected on the number of steps reached  energy expended and the number of active minutes 
The people who received the personalised feedback performed best   they took nearly 700 additional steps each day  compared to those who only received generic leaderboard information  The combination of group motivation and personalised feedback was particularly effective at increasing the activity of women  The effect was strongest of all for those who had previously been least active 
New technologies have made it easy for us to measure our activity levels  but the devices themselves are often not enough to bring a sustained change in behaviour 
This trial shows that simply telling people how they  and their team  are tracking in comparison to others could help boost activity levels over time 
While traditional economics assumes people act in their own best interests  research by behavioural economists has revealed people are often very motivated by assisting others 