Tv tuesday 02 08
OUTBACK TRUCKERS
Rating  3 5
8 30pm  7Mate
As someone who struggles to reverse park a sedan  I am in awe of the skills of the outback truckers  It s also been fun this season to follow some of the characters across multiple episodes   particularly Steve Grahame  his obese kelpie cattle dog Teeny  and his adventures in remote corners of the Kimberley  The other highlight tonight is the delightfully named Sludge  who returns to his native New Zealand and spends much of his death defying drive exclaiming over the view 
FORCES OF NATURE WITH BRIAN COX
Rating  3 5 5
8 30pm  ABC
On the one hand  there s no question that part of the idolatry bestowed on Professor Brian Cox is thanks to his producers  Gee  they make that guy look good  His various Wonders of    series have been spectacularly beautiful television and Forces of Nature is no different  In fact  sometimes the science plays second fiddle to exquisitely captured cultural moments  But of course there s information here too and eventually we get there  as the prof explains the secret of the snowflake 
FULL FRONTAL WITH SAMANTHA BEE
Rating  3 5 5
8pm  SBS2
One of the most fierce and funny political satirists on TV right now  Samantha Bee just keeps delivering the goods  And one of the most impressive things about these spicy half hours is that there s so little downtime or dead material  The packages are as tight and funny as Bee s monologue  and her interviews are often works of art  The recent discussion with a senior Cleveland police official about the finer points of Bee going undercover as a prostitute was priceless 