Sweet fundraiser not that innocent
I was delighted to read this week that hospitals around the country are removing sugary drinks from their fridges because being overweight and obese is associated with a wide range of chronic health conditions including some cancers  The article also picked up on the need to have tighter restrictions on junk food advertising 
I thought back to last Saturday when I arrived at netball with my daughter and the adults at her club handed out  fun boxes  of 50 chocolates to each child without any engagement with parents  You can just imagine the reaction of the mum sitting next to me who has twins playing in the same team  100 chocolates had just made their way into her household 
This is not responsible fundraising  Sporting clubs should not be promoting junk food 
There should not be 50 chocolates sitting as a temptation in our house and my daughter should not be marketing for a chocolate company and selling their products to other children 
The children involved don t exactly see this as an optional exercise and feel pressured to conform 
After an argument on the side of the court  my daughter said she needed to be seen as a team player and to care about fundraising for her club  I caved in  In retrospect I shouldn t have 
Essentially our sporting clubs are helping our major chocolate manufacturers to normalise children promoting and selling their unhealthy products under the auspices of raising much needed funds for clubs 
Our sporting clubs are clearly buying into the deal even though there are plenty of other fundraising options available  and I do acknowledge that sporting clubs and other community organisations are often chronically underfunded   This flies in the face of the Girls Make Your Move campaign and addressing the obesity epidemic we re watching unfold before our eyes   and our sporting clubs are promoting it 
The Victorian government s Better Health Channel advises that the number of overweight children in Australia has doubled in recent years  with a key consideration being unhealthy food choices  The potential for these choices to lead to health problems including diabetes  eating disorders  orthopaedic disorders  liver problems  and respiratory disorders  just to name a few  are well documented 
When you couple this with the significant social stigma that is attached to overweight children and associated bullying  we need to think about how society has contributed to this issue 
When our sporting clubs help market chocolate and encourage players to either enjoy the products or sell to others  we ve got a big problem  They re not the only ones  with many schools doing the same and we as parents helping to normalise this behaviour 
It s time for us to collectively act as role models for our children and not be passive contributors  Our hospitals have started to lead the way  It s time for sporting clubs  other community organisations and institutions to follow and for parents like me to stop folding in the face of unhappiness from our children 
Our children deserve better  The buck has to stop with us all 