Brand mia takes a feminist hit
Instead of landing a selfie with Roxane Gay  Mia Freedman copped a huge backlash  writes Jenny Noyes 
It s been a week of frantic mea culpa ing again for publisher Mia Freedman  after her Mamamia podcast with celebrated US author Roxane Gay went horribly wrong  Global headline making wrong 
Gay  who gained fame and worldwide feminist adoration with her 2014 book of essays Bad Feminist  recorded the  No Filter  podcast with Freedman while she was in Australia for the Sydney Writers  Festival  and promoting her latest book  Hunger  A Memoir of  My  Body  It s a book in which Gay lays bare her struggle with life as a fat woman  who is also black and queer  in a world that despises all of the above  Woven into the story  along with her famously sharp social commentary  is her ongoing struggle with trauma after having been gang raped as a child  exploring the part that event and its aftermath played in shaping her complex relationship with her body 
On Tuesday  the day before her book was released in the US  Gay got wind of Freedman s introduction to the podcast in which she described Gay as  super morbidly obese  and made a series of sensational claims about the  planning  that went into accommodating the writer   Will she fit into the office lift     An accompanying article which was deleted from the Mamamia website after an intense social media backlash  had the title  Why  for the first time  I have no photo from my interview with Roxane Gay   and made Gay s refusal to be pictured its main focus  as well as revealing alleged private correspondence with Gay s publicist that the writer has since denied took place  insisting she only requested  a sturdy chair  
As outrage got the topic trending on Twitter  Gay described Mamamia as  a shit show  and her treatment by Freedman as  cruel and humiliating  
The following day  Hunger was released amid global headlines about the incident with Mamamia  including from The New York Times  The Washington Post and The Guardian  as well as equivalent women s websites in the US  Gay tweeted   Today was supposed to be about my new book  That is what I wanted  And then an Australian website made today painful  
To understand exactly where and how badly Freedman went wrong  it s necessary to have a solid grasp of contemporary intersectional feminism and Gay s position within the movement  as a sort of popular high priestess and no BS taking truth talker 
Intersectional feminism is about recognising how aspects of privilege  class  race  sexuality  size  appearance  ability and  of course  gender  intersect with each other  So part of an intersectional approach is elevating the voices and experiences of women who are not white  straight  able bodied and wealthy  as is treating struggles other than those relating to gender as an essential part of the feminist cause  Mamamia  synonymous with Freedman   its founder and publisher   calls itself the  largest independent women s website in Australia  and says it is  utterly committed to making a difference to women s lives  
Critics of Mamamia  however  point out it focuses too much on the experiences of women like Freedman  white  straight  middle class or wealthy  able bodied  Those on the margins must have their experiences translated  made  relatable  to this audience  which has the effect of further removing their voice and agency 
In the aftermath  feminist theatre director and producer Maeve Marsden wrote that Freedman  considers herself an everywoman  representing the average experience   despite the fact that  most women aren t a combination of thin  straight  white and incredibly rich  
 Privileged people like Freedman consistently   pathologically   force non normative bodies and identities to feel like a curiosity or imposition   Marsden added 
The incident  shows just how far  Freedman  is from seeing fat people as worthy of humanity and respect and not just an inconvenient vehicle for a thin woman s realisation   Melbourne based critic Brodie Lancaster wrote for News Corp 
It s an approach that cannot brush up against an intellectual force like Gay without a minimum of tension  and the risk of flat out crumbling  At one point in the podcast  Freedman tells Gay she s scared of offending her when the author brings up the fact that  yes  it s awkward to talk about the content of her book with interviewers who aren t used to talking to fat people about their bodies in a way that manages to be both frank and sensitive 
That Freedman went on to spectacularly fail in this regard  despite having read and loved Gay s book and spoken to her about it for an hour  is testament to how deeply entrenched fat phobia remains  even among those who consider themselves enlightened  And Freedman  who was appointed chair of the now defunct National Body Image Advisory Group in 2009  certainly considers herself a thought leader on the topic of body image  For example  Mamamia believes  we should be sending young women and girls the message that healthy is beautiful and healthy is not a digitally altered  underweight person  
The timing couldn t be worse for Freedman  who not only has her own book out  Work Strife Balance  but is also attempting to expand into the US 
The Mamamia equivalent in the US is Spring St  a site billed as  the happy place for smart women   and  according to Mamamia managing director Kylie Rogers  Britain is next  That Spring St is more divorced from Freedman s persona than her eponymous Australian website may help  the real damage that s been done here is to Brand Mia 
Instead of landing her goal   a selfie and a nod from the ultimate Bad Feminist Roxane Gay   Freedman got an instant stateside reputation for being an actually bad  fake feminist  And no selfie either 
Luckily for Freedman  she s so well practised in the mea culpa she named one of her books after it  She s now removed the offending podcast intro and replaced it with a fulsome apology  an effort to turn her grave error of judgment into a  teaching moment   She did not respond to a request for comment  Whether it will work on her readers  many of whom have declared this latest faux pas the final straw  remains to be seen 
PR guru Dee Madigan  executive creative director for Campaign Edge  thought her apology  was genuine  thoughtful and showed a real insight into what she had done wrong  
The only other question now is whether Freedman s schtick will be able to survive its foray into the US  which already has the popular female feminist internet media space well covered  with sites such as Refinery29  Jezebel  xoJane  The Cut  Feministing  The Mary Sue and more  and where ignorance of issues around race  diversity and body image is less likely to be tolerated  Fusion media analyst Steve Allen thinks Freedman s own goal can easily prove fatal   When you re a foreign invader  so to speak  you need to keep your nose clean in order to gain traction   For those who are close followers of Roxane  this would be unforgivable  Everyone can connect the dots  especially in this digital age  
In Madigan s view though  the furore won t deter investors who are more interested in the bottom line   And it s a very successful business  