Friday  july 21
Batman
SBS Viceland  6 35pm
In the wake of Adam West s passing last month  Viceland is showing the original 1966 Batman TV series  the entirety of which  a whopping 120 episodes  was remastered from the original negatives in 1984  However  the remastered version retains its full Technicolor  campy glory  from the fabulously kitsch decor to the cheesy script and amazing  stunts    in the first episode we get one of those signature scenes of Batman  Adam West  and his  youthful aide  Robin  Burt Ward   climbing  a wall  Tonight s episode has everything that makes this original series great   the Riddler  Frank Gorshin   whose first riddle is about cigarettes   Holy ashtray     a gang of criminals so bad they eat caviar straight from the jar  and a scene at the What A Way To Go Go club where the caped crusader does his famous  Batusi  dance  as made famous again by John Travolta in Pulp Fiction  Oh yes  KN
movie Mirror Mirror  2012 
Go  8pm
In the rush to get sweeping updates of fairytales into multiplexes  the tale of Snow White inspired both the martial femininity of Snow White and the Huntsman and this curious comic farce where the stakes never amount to much  Lily Collins plays Snow White  kept on a short leash by her stepmother  Julia Roberts  Queen Clementianna  after her father disappeared a decade prior  Roberts is meant to be enjoying herself as a vain and selfish schemer  but broad comedy is not her forte and it doesn t help that director Tarsem Singh  The Cell  is more used to mapping spectacle than dealing with actors  As Prince Alcott  Armie Hammer is thankfully game for all sorts of silliness  CM
pay Jessica Mauboy  All the Hits Live
 V  Hits  8pm
The likeable Jessica Mauboy is in fine form in this high energy concert special filmed in Sydney in April  No sooner has she finished her pre show ritual of burpees  vocal warm ups and  saying  I love you  to everyone who s made the show possible  than she s on stage with her band  belting out crowd pleasers such as Can I Get a Moment and Get  Em Girls  The set showcases Mauboy s versatility   she brings things down for acoustic versions of Crowded House s Better Be Home Soon and Cold Chisel s Flame Trees before bursting into Sapphires mode with Wilson Pickett s Land of 1000 Dances  The interview clips break up the flow a bit  but they reveal a woman of enthusiasm and gratitude  It s a pity the concert film doesn t take in some of her country stuff   the brief clip of her singing Blue is a corker  BN
movie Central Intelligence  2016 
Comedy Movies  pay TV   8 30pm
Putting two oversized stars together as mismatched buddies is boilerplate design for a Hollywood comedy  but for the most part the big muscles of Dwayne Johnson and the big mouth of Kevin Hart make it work in Central Intelligence  In high school flashbacks  Calvin was the coolest kid and Robbie an obese outcast  but their standings are flipped at a 20 year reunion where Calvin  Hart  frets at his failings and Robbie  Johnson  is built like an Adonis  The plot has Robbie  a disgraced CIA agent trying to clear himself  pulling accountant Calvin into his scheme  Director Rawson Marshall Thurber doesn t deliver the action sequences  but finds a welcome emotional ballast  CM