A new year s resolution that could save your life
Here s a question you re guaranteed to be asked at tonight s New Year s Eve party over a glass of wine and a snack   or several   Made any new year s resolutions   Most will say yes  quietly knowing their good intentions won t endure far into January  Go online and there are lists aplenty to be found of the most commonly broken resolutions  For our purposes one compiled by UC San Diego Health is apposite 
No  1   to lose weight and exercise  Researchers apparently say 60 per cent of gym memberships signed in January never get used and most of the rest are ignored by mid February  No  2   quit smoking  Only 15 per cent make it to six months  And  just making the list at No  12  to drink less  Alcohol consumption may confer distinct health benefits in moderation  it accepts  Moderation being key 
Clearly the reason these resolutions feature on most of the commonly  broken  lists are that they are the issues that we privately realise are the ones that could  potentially  be life transforming  More than that  they might even be life saving  No surprises then that Peter FitzSimons in his personal story today identifies sugar  exercise and cutting out the booze as the key factors in turning around health  He rightly asks   How many obese 75 year olds do you see around  In my case  I can count them on one finger   Also   So  decide  Do you want a long  active life  Or do you want to finish it in an un ending series of doctor s waiting rooms   Many  as the years pass by  will hear more regularly stories of not so old friends or relatives who  aren t doing so well   They are suddenly faced with having to take regular medication just to keep things on an even keel 
But don t splutter on that wine or choke on the canape  This shouldn t come as a surprise  Year round we are regularly reminded through medical research of the ramifications of overindulgence on all fronts  Here s our quick catch up guide from 2017 reports 
Diabetes  A staggering 280 Australians develop diabetes every day  That s one person every five minutes with a total annual cost impact of diabetes in Australia estimated to be  14 6 billion  Obesity  We are a remarkably overweight population  and we are seeing it more and more in our children  said Professor Rosemary Calder  director of the Australian Health Policy Collaboration in May   For obesity to be at such high levels among the young  something is going very wrong  
Alcohol  Seventy eight per cent of people believe Australia has a problem with excess drinking  according to the Foundation for Alcohol Research and Education s national alcohol poll  It found found 59 per cent of 25  to 34 year olds drink to get drunk compared with 70 per cent of 18  to 24 year olds 
So there you have it  It isn t really about making a new year s resolution or jumping onto the latest fad diet  It is about biting the bullet and making lifestyle decisions that need to be adopted for the long term  Not just halfway into January  Have a healthy new year 