Dietary factions are hurting the fight against obesity
Australia is in the grip of the twin crises of obesity and type 2 diabetes  and despite all efforts  it continues to worsen  A staggering 280 Australians develop diabetes every day  That s one person every five minutes with a total annual cost impact of diabetes in Australia estimated to be  14 6 billion 
There are so many dietary factions out there  Do you listen to the  low calorie  camp  the  low fat  camp  the  high protein  camp  the  low carb  camp  or the  low GI  camp  They all say they ve got the answer for what ails you 
Efforts on the part of individuals to lose weight through caloric restriction or increased exercise are rarely successful  and if they are  the weight loss doesn t last long  It s assumed that people who are obese are  non compliant  or  weak willed   Rather  they are fighting a losing battle  Following current dietary advice is counter intuitive to achieving a healthy weight 
The reason is the myth of energy balance  If you believe this  then you believe that obesity is a physics problem  too much energy in  too little energy out  Energy balance assumes that all calories are equal  no matter where they come from  Rather  obesity is about energy deposition into fat tissue  Obesity is a biochemistry problem  and where those nutrients came from determine where they go in the body  It s called nutritional biochemistry and it shows that all calories are not created equal 
Rather  it s the insulin response that determines whether any given calories will deposit into fat tissue or not  Insulin has two roles in the body  The first is to store energy in fat cells  driving weight gain  The second is to block the signal of the hormone leptin in the brain 
Leptin is a hormone made in fat cells  When leptin works as it is supposed to  it tells the brain that we do not need to eat so much and then we can burn energy at a normal rate 
High insulin levels can block the action of leptin in the brain and trick our body into thinking it s starving  How do you feel when you re starved  Hungry and slothy  Obesity is brain starvation  This explains how elevated insulin levels block leptin signalling  and therefore increase food intake  decrease activity  and promote weight gain 
Put simply  insulin drives all of the behaviours seen in obesity  The biochemistry comes first 
In Australia  almost two in three people are overweight or obese and 6 per cent have diabetes  this number has tripled in just 15 years  I believe one of the main culprits is sugar in the Australian diet 
Most people think sugar is just another form of over consumed kilojoules  Our research says otherwise  We have shown that sugar is toxic  unrelated to its calories or its effects on weight gain  and directly responsible for a host of chronic diseases 
Dietary sugar  sucrose  is composed of two molecules  glucose and fructose  While the glucose raises insulin and promotes weight gain  it s the fructose that leads to chronic diseases like diabetes  Fructose is metabolised in the liver in the same way as alcohol  so it should not be surprising that children now get the diseases of alcohol  type 2 diabetes and fatty liver disease  without consuming alcohol 
Our research shows that total caloric availability is unrelated to diabetes prevalence worldwide  For every extra 150 calories per person per day available in any country  diabetes prevalence rose by only 0 1 per cent  But if those 150 calories per day happened to be a can of soda  diabetes prevalence rose 11 fold  by 1 1 per cent  In fact  we have proof positive data that sugar causes four chronic diseases  type 2 diabetes  heart disease  fatty liver disease  and tooth decay 
Sugar also stimulates the reward centre of the brain similar to what nicotine  heroin  or alcohol does  driving continued consumption 
Studies show that sugar is slowly killing people around the world  anywhere the Western diet has replaced indigenous diets  Sugar is ubiquitous  appearing in virtually every processed food  and so it s not easy to reduce your consumption of sugar  The World Health Organisation recommends limiting our intake of free sugars to no more than 10 per cent of total daily energy intake to reduce the risk of metabolic disease  such as diabetes 
In Australia the guidelines say just 5 per cent of the daily diet  or about six teaspoons  can come from added sugars  but Australians actually eat double that   more like 14 teaspoons 
The easiest way to dramatically cut down on sugar and fructose consumption is to switch to a diet of  real  i e  whole  unprocessed foods  But this is not what the food industry is selling 
And all those dietary factions  There are two things that every successful diet out there shares  They re all  low sugar  high fibre   Because they re all REAL food  Processed food is the enemy 
Reducing sugar and processed food and turning back the obesity and diabetes epidemics won t be easy but it s up to every one of us 
Robert Lustig is professor of paediatrics at University of California  San Francisco  He is in Australia for the BioCeuticals Research Symposium 