Tuesday  may 16  previews
Ask the Doctor
ABC  8pm
One s first reaction to this new magazine style show is to ask why it took so long for someone to think of it  Aside from Michael Mosley s popular shows on SBS  there s a dearth of medicine and science themed shows on local TV  a situation exacerbated by the axing of Catalyst last year  So bravo to ABC for  re   filling the gap  The eponymous doctors are Shalin Naik  Renee Lim and Sandro Demaio  and here they set out to tackle important and topical health related questions  starting tonight with obesity which  to their credit  is given a far more thoughtful treatment than the usual tabloid stories that sport headlines like  epidemic  and  crisis   if there s to be another instalment of The Biggest Loser  let s just hope its producers watch and learn from this   Though the producers probably could have played down the characterisations of the doctors as slightly eccentric nerds  the light as a breeze tone makes it far more accessible than science shows often are  PK
Search Party
SBS Viceland  8 30pm
Dory  Alia Shawkut  from Arrested Development  is deeply dissatisfied with her life as a Manhattan hipster and her friends  dreary boyfriend Drew  self absorbed actress Portia and narcissistic Elliott  Dory is suddenly drawn to the mystery of a former college pal who has supposedly vanished  until Dory sees her in a diner  Her bid to find the evasive Chantal  and fulfil her own buried fantasies of a new life  triggers a picaresque journey into a parallel New York  one filled with still stranger characters and lifestyles  This dramedy made for US cable channel TBS is cheerful and inventive  blending the tropes of a traditional murder mystery with a sharp satire of modern manners  PK
pay Ross Kemp s Heartland
BBC Knowledge  9 30pm
For more than a decade  actor Ross Kemp has been one of Britain s most courageous and thoughtful documentary makers   meeting murderous Colombian gang members in one series  coming under fire with British troops in Afghanistan in the next  In Ross Kemp s Heartland he turns his attention to Britain and some of its most pressing social problems  Tonight it s child sexual exploitation  and what he finds will overturn many preconceptions about the scale and nature of the problem  Kemp learns   for instance  that up to a third of sexual exploitation cases involve children abusing other children  Academics and counsellors attribute this to a variety of factors  including the easy availability of abusive internet pornography  and the gang culture and misogyny absorbed from rap music  Kemp s interviews with survivors of sexual abuse   by other children and by adults who groomed them online   are compassionate and affecting  BN