Genes no help in containing growing girths  bodies   spurt outwards busts upwards
From 14F to 22DD  the  plus size  bra market is booming and businesses are cashing in on our changing bodies 
In 75 years we ve grown only about 1 5 per cent taller but about 15 per cent heavier  while the average bra size is up from 12B to 14C 
But  it s not just our collective weight gain that is changing our collective bra size  As we grow bigger  we also change the way we store fat  explains Maciej Henneberg  a professor of anthropological and comparative anatomy at the University of Adelaide 
 Fat is not just the thing stored anywhere in the body  there are separate fat depots into which we put our surplus nutrition   Henneberg explains 
 Males and females deposit fat in different places in the body   women around the hips and the bust  whereas males more on the stomach  That is part of why breasts have increased in size   because it is a depot for fat 
 There is another thing we suggest   in the last 20 to 30  maybe 50 years  there was an introduction to our environment of additional oestrogen like substances  Therefore  more males now develop a female pattern of fat distribution whereas females exaggerate typically female fat distribution on buttocks and breasts and hips  
The increase in oestrogen like substances is dietary and environmental  Henneberg explains 
 For example soy  contained in a lot of products in our diet  contains very well known oestrogen like substances   he says 
 It is also environmental   some of the plastics used to produce water bottles contain oestrogen like substances that get into the water circulation and  earlier on  female contraceptive pills were producing higher levels of oestrogen in urine which got into sewers and circulated in water  
As well as our busts  our bodies have changed dramatically over time and our changing diet is not the only cause 
According to Henneberg humans have now reached our genetic potential for height and it is unlikely we will grow much taller  growing taller than two metres puts strain on the heart  
While our vertical growth spurt may have stopped  our horizontal growth spurt continues exponentially 
In 1980  10 per cent of Australian adults were obese while 60 per cent were within a healthy weight range  Today  more than 60 per cent of us are overweight or obese 
 Body weight is expanding because first of all there is the lifestyle   we eat too much and we don t exercise physically enough but that s not the whole story   Henneberg says 
He explains that he and colleagues have been working to show that the growing obesity epidemic is also the result of an increase in gene mutations affecting metabolism  The reason for this increase  Henneberg suggests in new research  is that medical intervention has replaced natural selection 
 Most of natural selection operates as a janitor and cleans mutations away as they occur to maintain the state of our gene pool   he says 
Gene mutation   a chemical process   is not uncommon  Henneberg says  but before modern medicine  our bodies could not fix the problems they caused 
 We have  by good medical care  by saving the lives of infants and children and young people  reduced most of natural selection that previously eliminated some of the faulty genes   he says   One hundred years ago a person with type 1 diabetes could not survive much beyond age 20  Now all those people are very good members of society and families     so now there is less elimination of the faults through natural selection and there is more food so they combine to produce more overweight people  