 i m literally overweight   the calculator that decided this man was fat
With his Popeye forearms and washboard abs  Thomas Lacombe looks a picture of health 
Yet a tool widely used by government agencies  weight loss companies and insurers for gauging healthy weighty suggests Mr Lacombe  a personal trainer and model  is fat 
 I m not in the healthy weight bracket   he said   I m literally overweight  
Mr Lacombe is 189 centimetres tall and weighs 97 kilograms  giving him a Body Mass Index of 27 2   well outside the healthy weight range of 20 25  according to insurance company Bupa s BMI calculator 
 That measurement right now doesn t really make sense   Mr Lacombe said 
The Bupa website cautions against using BMI   calculated by dividing your weight in kilograms by your height in metres squared   as a diagnostic tool 
It also suggests BMI can be an inaccurate measure of healthy weight for pregnant women  children  older people  athletes and  very muscular  people such as Mr Lacombe   It may also need to be adjusted for some ethnic groups  including people of Asian  Aboriginal or Torres Strait Islander descent  
A Bupa spokesman said   It is true that certain populations will not get an accurate picture of the healthiness of their weight in comparison with their height  
The accuracy of BMI has been questioned  yet insurers may charge higher premiums for life insurance on the basis of a heightened BMI 
 Life insurance is the only one that includes BMI as a part of the assessment process   Bupa s spokesman said 
Allianz Australia spokesman Nicholas Scofield said   BMI is used in a similar way to other health risk factors such as smoking and excessive alcohol consumption  
Mr Scofield said BMI was not used in a  rigid manner  for pricing 
 Someone needs to be fairly overweight before it affects their premium   he said   However  past a certain point  the clear link with health outcomes makes BMI a credible metric for underwriting and pricing  
A spokeswoman for TAL  Nicola Clancy  said the life insurance company offered discounts for people with a BMI within the healthy range  while  premiums only increase for people with a BMI of 34 and above  
 We ve found people with a significantly higher BMI are more likely to suffer health problems   she said 
Dr Tony Bartone  the vice president of the Australian Medical Association  said BMI offers a  rough idea  of healthy weight   The number is not the issue  it s how you interpret it that s the issue   
Associate Professor Amanda Salis  from The Boden Institute of Obesity  Nutrition  Exercise   Eating Disorders at Sydney University said BMI can alert someone to the need for a full health check 
 It is better as an estimate of population health than as an indicator of individual health   she said 
Professor Mark Harris  executive director of the University of NSW s Centre for Primary Health Care and Equity  said the BMI was a simple measure that could be used alongside measuring the waist in routine practice 
 Other measures are more complex and may require costly equipment or imaging   he said   The disadvantage is that it may not pick up variable body composition and shape  especially the mix of muscle and fat  
A range of factors also needed to be considered  including physical activity  diet  medications and mental health  he added 
Gordon Lynch  a professor at the University of Melbourne s Department of Physiology  said BMI was based on a reasonable assumption that your weight should be related to your height 
Professor Lynch said mounting evidence suggested that measurements of abdominal obesity as waist circumference and waist to hip ratio were more important as predictors of health risk 
 Waistline fat is thought to be particularly dangerous because it secretes hormones and other compounds thought to contribute to the development of chronic diseases  such as cardiovascular diseases and cancers   he said 
Being physically inactive was more of a health risk than being overweight  he added   Thin and inactive people are just as likely to develop chronic diseases  like heart disease and diabetes  as overweight people  