New hurdles to living longer
So you d like to live forever 
I m going to deliver some bad news  straight from this week s conference on the future of Australian lifespans  You probably won t even make 100  Worse still  your children probably won t make 100  and maybe not even their children 
The massive and unprecedented progress we ve made since our first estimates were published in 1867 has blinded us to the fact that it s becoming harder to squeeze more years out of life  No one is yet signing off on an upper limit  Some people are talking about 125 years  others 600 years  which is the age by which  even if we could medically live forever  we would be as good as certain to have a life ending accident  Getting even a handful of those extra years would require herculean efforts of the kinds at which we once excelled but now find daunting 
Australia s first life table  published in The Sydney Morning Herald a century and a half ago  gave a newborn colonist just 45 6 years  One published today would give that newborn boy 80 4 years and a newborn girl 84 6  The figures are midpoints  derived from adding up the death rates at each year of life  Some newborns will live longer  In Melbourne s inner east and Sydney s north shore the typical newborn girl can expect 87 years  Indigenous Australians can expect much less  about 70 for a boy and 75 for a girl 
Higher education is associated with an extra four years  according to Melbourne University s Philip Clarke  although it may not be education itself that buys the years  but something that goes with it  Higher income buys an extra five to six years 
The early gains were relatively easy  In the 1860s an extraordinary 20 per cent of boys didn t make it to the age of five  Twenty per cent of girls didn t make it to 10  By ensuring that children survived the first few years we boosted expected lifespans to 67 for boys and 72 for girls  Then came the cancer years  For two decades from the 1950s right through to the early  70s  life expectancies scarcely grew 
During this time tobacco accounted for an astonishing one in every three deaths of men aged 35 to 69  Motor vehicle deaths were appalling  too  By 1972 one in every 20 male deaths involved a car 
Then  from the early 1970s  we got serious  Deaths from smoking related diseases plummeted  along with alcohol related road deaths  Today transport accidents account for just 1 5 per cent of all deaths for men and fewer for women 
A decade later we did it with AIDS  Remember the Grim Reaper campaigns and appeals to everyone at risk to get tested  Our rate got nowhere near as high as those in other countries  then slid towards zero 
Here s our problem  Most of the gains against young and middle aged deaths have been taken  McDonald says even if we made cars even safer and medicines even better and eliminated all deaths below the age of 75  we would only add 3 6 years to the expected lifespan of a man and 2 2 years to the expected lifespan of a woman  We couldn t promise 90 years  let alone 100 
To get there we are going to have to cut deaths beyond 75 
Fortunately  we know what to do  Statins are enormously effective  One pill containing statins  low dose aspirin and blood pressure drugs has been found to cut the risk of heart attacks and strokes by 65 per cent  Sugar has led to an explosion in obesity  But many Australians don t take the pills they are prescribed  Many more don t go to the doctor  Many  many more continue to over consume sugar 
At the conference half serious suggestions included adding statins to the water supply and withholding pensions from older Australians who don t fill prescriptions  If we really wanted to extend lives we would tax sugar and campaign against it like we did with tobacco  We would ban it in certain products and target its eventual elimination  And we would properly tax alcohol and ban its advertising 
But we are not like we were in the 1970s  We ve become less accepting of the nanny state  happier with the years we ve got  Some of us still smoke  We ve become happy not to live too far beyond 90 
Peter Martin is economics correspondent 