Lifestyle key in cancer fight  data
Research has found that more than a third of cancer deaths in Australia each year could potentially be prevented through lifestyle changes 
The findings have been described as  extremely helpful  in the fight against cancer  with Australia and New Zealand having the highest rates of cancer diagnosis in the world 
A study by researchers at Brisbane s QIMR Berghofer Medical Research Institute examined whether cancer patients from the past 20 years had been exposed to eight key factors 
The key criteria included exposure to tobacco smoke  the person s diet  alcohol consumption  whether they were overweight or obese  levels of physical activity  exposure to the sun s ultraviolet rays  infections and hormonal factors 
Researchers analysed data from the Australian Institute of Health and Welfare as well as the Australian Bureau of Statistics to determine how many cancer victims were exposed to or affected by those modifiable factors and how many deaths were theoretically preventable 
The head of QIMR Berghofer s Cancer Control Group  Professor David Whiteman  said the  extremely helpful  findings of the research indicated about 16 700 cancer deaths  or 38 per cent  could potentially have been prevented 
Professor Whiteman said the timeframe of the past 20 years was chosen because this has been established as the general  lag  time between people being exposed or affected by these key factors and their deaths as a result of cancer 
Tobacco was ruled to be the most influential factor  with smoking and passive smoking having killed almost 10 000 people in 2013 and accounted for 23 per cent of all cancer deaths 
Second were dietary factors that contributed to 5 per cent of cancer deaths  while overweight and obesity accounted for 4 5 per cent of cancer deaths 
 These findings are extremely helpful for agencies and health service providers who are trying to get a handle on reducing mortality from cancer   Professor Whiteman said   Australia and New Zealand have the highest rates of cancer cases in world  but our death rates are not as bad due to our good health systems  
He said specific aspects of Australian diets and lifestyle had been identified as key contributors to the high rates of cancer diagnosis 
 Dietary factors play a key role in bowel cancer  with Australians eating a lot of red meat compared to the rest of the world and not enough fibre  such as fruit and vegetables  Exposure to sunlight is a major factor in melanoma because we are a fair skinned population living in sub tropical conditions  