When mistakes go national
Nothing cheers more than seeing the supposedly great and good cock it up  In very recent times we have been spoiled for choice  First out of the blocks was ex Queensland Premier Peter Beattie apologising for the Commonwealth Games Closing Ceremony decision making that contrived to feature reality show winners in preference to medal winners or  indeed  any athletes  Surely there were some athletes left that had not absconded the village in the hope of securing permanent residency 
Not to be outdone by Peter Beattie  Peter Beattie then came up with a second contender for the live TV award when the Australian Rugby League Commission chairman  for that is he  confused a young boy during a live cross wearing a Barcelona football shirt by insisting the lad was a Newcastle Knights fan 
However  there are not enough Peter Beattie s to go around  so if you want stuff ups on a bigger and far more serious scale  look no further than the hearings of the royal commission  who this week were told that AMP s financial planning division was  riddled with misconduct  with  more than 500 planners who had committed fraud  were dishonest or incompetent   It makes your eyes water 
That is gold medal winning cock up territory one would think  But not to be outdone by AMP  AMP pipped itself for the gold medal  when their executive named Jack Regan was forced to admit at the commission that he did not know what he was apologising for 
We didn t have time properly to digest this news before Woolworths announced an exciting new initiative to combat the obesity crisis  It was a new twist on their  dark stores    the one s with no customers where products are picked and packed for online deliveries  For a time on Monday  courtesy of their IT systems that go down down more spectacularly than a Coles special promotion  right across the nation customers were locked out or asked to leave the store en masse  Woolworths the fresh fail people 
What these cock ups reveal  is that humans and human systems are fallible  It is not just us  Other s make mistakes too  but we can be relieved that generally for most of us  ours are not revealed on television  in court rooms and they don t affect half the nation 
Complexity is often to blame  Systems become so large  interconnected and so sensitive to small changes  that they become hard or sometimes impossible to predict  Sometimes well meaning plans lead to the wrong solutions  Commonwealth Games closing ceremony   Sometimes systems are so leveraged  that a failure of one small component brings everything crashing down  Woolworths  Census   Generally these systems improve our lives  but it is an inevitable aspect of the interconnected nature of modern working lives that occasionally seemingly small mistakes can become amplified and send shock waves far and wide 
Jim Bright is Professor of Career Education and Development at ACU and owns Bright and Associates  a career management consultancy  Email opinion jimbright com Follow  DrJimBright