How we lost our food skills and how to get them back 1 2 3 4 5  cover story
A host of factors have led to a generation who lack basic cooking nous  The effect is a wider waistline and thinner wallet 
Have convenience food and the culture of eating out killed our confidence in the kitchen  The signs are that we re losing food skills that make home cooking easier   and it s not good for our health  says Clare Collins  Professor of Nutrition and Dietetics at the University of Newcastle 
 Last year we did a national survey on cooking and food skills and how they relate to diet and found it wasn t the actual cooking that was a problem  it was the other skills that were lacking like planning meals ahead  being able to improvise with what s in the pantry or knowing what to do with leftovers   she says 
 If people look in the fridge there s often the makings of a meal in there   but they can t always see it  This is why companies like Hello Fresh and Marley Spoon that deliver meal ingredients with a recipe card have been a success   they don t do the cooking but they do the thinking  
The trouble is as our food skills are shrinking  our waistlines are growing 
 Research has found that people who regularly make their meals at home have better diets  and consume less salt  sugar  fat and kilojoules compared to people who rarely eat home cooked meals   and this is more likely to result in a healthy weight   Collins says 
It s not just Australia that s losing its way in the kitchen  When researchers at Belfast s Queen s University looked at the links between food knowledge and diet  including what deterred people from cooking from scratch  lack of confidence was high on the list  Other reasons  Feeling daunted by time constraints   and the potential for kitchen chaos if they had to juggle cooking with supervising the kids 
 It s only in the last two generations that it s been an option to feed your family without cooking  thanks to more convenience food   says Collins   We think it s progress but it s come back to bite us  But we can t turn the tap off with convenience food unless we have cooking skills  
Around one third of our food budget now goes on takeaway food and eating out  As for who s eating the most food prepared out of home  a survey by the Dietitians  Association of Australia last year found that 28 per cent of people aged 18 to 34   the Millennials   were eating out or ordering takeaway three or more times a week compared with 10 per cent of older generations 
This is the generation that was born into a time of food abundance   and it s not a great training ground for improvising with leftovers  says Thea Soutar  chief executive of the Youth Food Movement  youthfoodmovement org au   which uses social media and partnerships with local councils to get young people cooking   not just for their own benefit  but also to reduce food waste 
 It s austerity that encourages creativity with food   just think of all those earlier generations forced to hone their food skills because of food shortages caused by wars and depression   says Soutar 
But we ve also put cooking on a pedestal and made it look too hard 
 Many young people are growing up thinking cooking is complicated and that you have to stick to rules and recipes   she says   It s got something to do with the growing phenomenon of idealising chefs and so many Instagram images of beautiful food   it sets the bar for cooking really high  Younger people have begun to see cooking as this big intimidating thing that s too difficult  
 We ve become such a foodie nation that we think every dish has to be a masterpiece   says Melbourne based dietitian Joel Feren   Eating at home is like a gift to your waistline   and your wallet   but a lot of people don t know where to start and I think that sometimes it s fear of failure  Although I love MasterChef  contestants can be chastised for failure on the show and I wonder if it deters some people from having a crack at cooking  
Could it also be that traditional ways of passing food skills from one generation to the next are falling away and we need to find new ways 
 I ve done three different focus groups with young adults on cooking and the message coming out is that they re less confident  Around half said that they d watched their parents cooking but had never been taught to cook by their parents   says Margaret Allman Farinelli  professor of dietetics at the University of Sydney s Charles Perkins Centre   In focus groups we did on vegetables we found that people didn t know which vegetables to choose  how to store them or how to cook them   so it does suggest there s less transferring of cooking skills  
Not knowing how to stir fry broccoli may seem like no big deal   but arriving at adulthood knowing your radish from your beetroot and how to use vegies in a meal puts you ahead when it comes to making healthy meals  One reason why studies link home cooking to better health is that homemade meals are likely to include more vegetables than meals prepared out of home  says Allman Farinelli 
 There s been a shift in our eating towards high energy density diets that include added fat  starch and sugars and a shift away from fruit and vegetables   yet fruit and vegetables contain a lot of water so you get a bigger volume to satisfy your appetite  while a lot of processed foods are high in kilojoules but don t have the same level of satiety   she says 
Convenience is a tough opponent
 Surveys looking at what drives people s food choices have found that taste is the first thing  followed by convenience then cost   as one man said to me in our focus groups  we re all well intentioned about buying ingredients to cook dinner at home   but then we pass a takeaway and see food already prepared and you think why don t we do this     she says 
Back in the 1960s we wouldn t be having this conversation  But more families now have two working parents  so there s less time to cook   or teach kids to cook   and a food industry eager to jump in with convenience food  But short of turning back the clock or sinking into a society that shoos women back into the kitchen   hello The Handmaid s Tale   how can we halt the decline in food skills 
 Teaching kids to cook in school is one option but opinion is divided because the curriculum is already crowded   says Allman Farinelli   But I think there s value in teaching kids to cook at weekends when there s more time   and also getting them to see eating as a shared pleasure  not just refuelling in between doing other things  
We also need to help kids develop other food skills beyond cooking  says Clare Collins 
 A good message for grandparents is  don t just make chocolate chip cookies with the kids   get them to do an audit of the fridge or pantry and show them how to put a meal together as well   
As for what works for young adults  it helps to make cooking social   and game ify it  says Thea Soutar 
 We know that Millennials aren t always great at improvising so one example is our Salvage Supperclub campaign where a group of friends get together  each bringing one random ingredient from their fridge   and then come up with a meal that works using all those ingredients  We do it every day in the office and have sometimes ended up eating kimchi pasta   but it s a way of showing people that you don t always have to stick to a recipe  When we re cooking with friends we give each other a licence to play and have fun with food together and no one judges you  
But standard tips like having a meal plan for a few nights of the week may not suit Millennials  whose lives are often unpredictable  Soutar points out   You re better off teaching them about using leftovers or how to choose and use  longevity ingredients    meaning the vegetables that keep the longest like cabbage and sweet potato and the pantry ingredients you can easily base a meal on like cans of chickpeas and tomatoes  
Country Kitchens   keeping cooking skills alive in the bush
Over the past three years around 150 women from Queensland s Country Women s Association have been showing people in their communities how to improve their cooking skills  eat more vegetables and fruit   and reduce sugar  One of them is Rose Aston  a small business owner from the town of Gin Gin near Bundaberg who s been teaching girls in year 6 from the local school how to cook simple meals like carrot and potato roesti or quiche with garden salad  using more vegetables 
 I think you get a domino effect   some of these kids are now cooking healthy food for their parents  Our theme is  today we learn  tomorrow we lead   There s so much readymade food available now and I think our food traditions are dying  If we don t take care of them they ll disappear   and I think we need to do it through schools   she says 
Like other volunteers  aston was trained by dietitians as part of QCWA Country Kitchens  qcwa org au countrykitchens   a program funded by the Queensland Health Department to harness the CWA s strong connection to rural and remote areas of the country  where rates of obesity are higher than in cities  The volunteers host events in their local communities including  Foodie Talks   which get people together and show them how to easily tweak their recipes to make them healthier 
 We found that although people knew they needed to eat more vegetables  they thought that steaming vegetables or making a salad were the only ways to do that so we ve shown them how to incorporate them into family favourite recipes   says dietitian Fiona McKenzie  program so ordinator for Country Kitchens  which has now reached more than 14 000 people in regional  rural and remote Queensland 
 I think cooking needs to be a family activity   we re all time poor but cooking is a way of doing something together   says Janelle Reeves  a former teacher from Kingaroy and volunteer with Country Kitchens  who believes teaching children food skills early is essential   I still use things I learned back in cooking lessons in year 9  My kids are 10 and 12 and they can cook simple things like scrambled eggs and muffins but I also involve them in planning   I do a meal plan each week and it includes their input   
Country Kitchens is releasing its own cookbook In My Country Kitchens  qcwa org au countrykitchens cookbooks  in July 