Life without a stomach  jemma s unfathomable decision made in the nick of time
It was a bizarre experience  Jemma Caprioli explains  having to admit herself to Royal North Shore Hospital when she was neither sick nor injured 
Two weeks later she would be discharged  without her stomach 
The 30 year old had a prophylactic gastrectomy to avoid developing rare and aggressive cancer that killed 12 members of her family 
An inherited mutation of her CDH1 gene meant Ms Caprioli had an 80 per cent risk of developing hereditary diffuse gastric cancer  HDGC  
The chance of survival is roughly 20 per cent once HDGC spreads beyond the stomach  
Ms Caprioli s surgeon removed her stomach and attached the base of her oesophagus directly to her small intestine using a gastric bypass surgery called Roux En Y  a procedure most commonly performed as a radical weight loss treatment for obese patients  
 I m constantly thinking   am I taking out a healthy stomach   she told Fairfax Media before the surgery 
Scan showing contrast ink travelling through Jemma Caprioli s oesophagus directly to her small intestine   Photo  supplied
 In a strange way  I ve been hoping and praying that they would find something  some sign of cancer  to give me the motivation to confront this  
They found it  
Two weeks after her surgeon delivered her stomach to a pathologist  their examination found microscopic and early stage cancer cells  The cancer had begun to spread but had not yet broken through the stomach wall  
 I couldn t believe it     over a month later I still don t think it has really sunk in 
 I remember the surgeon said to me  you made the right decision at the right time    
Jemma Caprioli before her gastrectomy   Photo  Janie Barrett
 No way to know 
Ms Caprioli s gastroenterologist  Professor Alex Boussioutas  said it was impossible to say how much longer Ms Caprioli could have waited before the cancer would have spread  
 This is the fundamental problem we have with HDGC   he said of the elusive cancer that can be easily missed by endoscopes  which can only explore the surface of the stomach lining 
 Things are happening at much deeper layers  so we re stuck with no test that is able to identify which patients will  develop the cancer    Professor Boussioutas said 
 Almost all of them do progress  and once you get a full blown  clinically obvious cancer the prognosis is really poor  said the HDGC specialist at Peter MacCallum Cancer Centre clinic and the Royal Melbourne Hospital  
Professor Boussioutas is seeking approval for a study that would investigate potential genetic markers that would help stratify patients  risk to determine who would benefit from surgery and when  
 A recovery difficult to swallow 
The digestive acrobatics Ms Caprioli s body must now perform cannot be understated  
She endured a week of near starvation because her new system was not tolerating food  The surgery had put pressure on her ribcage  making it hard to breathe  and she contracted pneumonia in hospital  
Her five foot tall frame shed seven kilograms as her body struggled to absorb vital nutrients and she developed anaemia  
 Keeping a positive frame of mind is the biggest challenge 
 People say  you look really well and healthy   but they don t see me when I vomit after food and the difficulties I have at times with eating  
She has had to relearn what foods and portion sizes she can manage  
Her hunger cues are counter intuitive  She craves sugary and starchy foods  but they trigger  dumping syndrome   in which foods rush through the digestive system too quickly causing vomiting  cramping and diarrhoea  
 I found it really difficult because I would feel really hungry but I had no signals to tell me when I was full until it was too late 
 I would have reflux and burning and vomiting almost immediately  so going out at all was a no no over the Christmas and new year s season     the timing wasn t the best   she said  
Her system seems to be tolerating her lean  high protein diet of quinoa  eggs  avocado and chicken  She also follows a strict supplements regimen  
Exercise was a fundamental part of Ms Caprioli s life  Getting outside and being active was a powerful motivator for her recovery 
It took her seven weeks to return to swimming laps at her local Queenscliff pool  She could swim for 10 minutes at a time before waves nausea washed over her  
She now swims for 20 minutes  three times a week  She has started running again and recently went back to work at a marketing firm in North Sydney 
Jemma Caprioli has been slowly building up her fitness since gastrectomy surgery in November   Photo  Daniel Munoz
She has been sharing emails with other HDGC patients  including a young endurance athlete in New Zealand  
 He gave me a lot of motivation   she said  and forwarded the athlete s story to her brother Jason  an ironman competitor who also has the CHD1 mutation but decided not to have a gastrectomy 
 I think it s probably still too early for him to change his mind     maybe in a year when he has seen me and my recovery we can have a serious conversation about it   she said 
 The other cancer risk 
Women with the mutation are also at significantly increased risk of lobular breast cancer  a carcinoma in the milk producing glands 
The chances of a woman with CDH1 mutation developing the breast cancer by the age of 80 is 42 per cent 
Like HDGC  lobular breast cancer is difficult to detect and Ms Caprioli will need to have regular MRI scans to monitor her glands and breast tissue  
RCA co founder Kate Vines said Ms Caprioli s decision to remove her stomach was  beyond comprehension  and ultimately saved her life  
 How tough is it that rare cancer patients would need to go through something like this   Mrs Vines said  
Often it s the very fact the the cancers are there that li its treatment options and research 
 We see a lot of patients who have had their legs amputated  large portions of their bowels removed of bladders removed and rely on colostomy bags  Having such major interventions can have a huge impact on quality of life   Mrs Vines said 
Ms Caprioli is determined to complete the Mount Kosciuszko Challenge  a 21 kilometre trek to the summit   2228 metres above sea level   in March to raise awareness and fund for Rare Cancers Australia  RCA   
More than 52 000 people are diagnosed with rare or less common  RLC  cancers every year in Australia  defined as cancers with fewer than six cases  and six to 12 cases per year per 100 000 population respectively 
An estimated 25 000 people die from the conditions annually  
Roughly 400 people will join the challenge this year  Mrs Vines said  
Ms Caprioli hopes the event will motivate her physical and mental recovery  
 I also want to do anything I can to raise awareness about HDGC and other rare cancers  Sharing knowledge is going to make a huge difference for people dealing with these  diagnoses    she said 