My new political party comes with a catch
I m thinking I ll start a new party  Political  not daiquiri  And not a party of protest  like One Nation or the Shooters  A party of central purpose  Because honestly  this can t continue  The lying and conniving  the greed and gutlessness  the shameless expedience and entrenched short termism  Someone s gotta sort them out  right  Give them a proper run for their money 
It ll be the TT Party  and it ll stand for simple decency  Nothing grand or utopian  Just plain fairness  honesty and recognition that the dollar is not our only value  This is so obvious it sounds boring  even middle of road  But let s have a squiz at its policies because I reckon it d be a blessed relief 
None of this fly by night  flog it and run  asset stripping  nouveau riche  government sanctioned ratbaggery for a start  None of this rampageous carbon spewing destruction of air  reefs and rivers for motorways  mining and short term gain  We d be about husbanding the land  the culture  the economy in the true sense of the word 
How would it pan out on the ground  Let s consider six main policy areas  environment  elections  education  housing  cities and energy 
First  the environment  The TTP s core recognition would be there is no economy without ecology  The TTP  therefore  would make planetary protection the basis of every policy 
We d work to conserve soil  as the basis of all life   planting trees in fields that had been stripped for massive industrial monocultures 
No more feedlots  battery hens or super scale piggeries that torture animals  pollute water  poison soil and sicken the consumer  morally and physically 
We d minimise petro chemical fertilisers and maximise natural soil ecology  This would discourage industrial farming and encourage the small scale intensive sort  which is better for everyone  far more fun and way  way prettier 
We d restrict mining to those operations that benefit the country and the culture without mass environmental destruction  encouraging value adding industry and mandating remediation 
All elections would be publicly funded  with all qualifying parties receiving equal campaign funding  Private political donations would be made illegal  This would reduce the lengths and tediousness of campaigns and end our principal parties  dangerous addictions to Big Money and Big Unions 
Recognising that forced equality is both intolerable and unachievable but equality of opportunity is democracy s core value  we d publicly fund all education  Private schools  wealth based or religious  would be banned  Religious beliefs are fine  but you don t get to isolate  tribalise or segregate  Society needs all the talent it can get  and the best way of eliciting this is by across the board educational excellence  so teachers and lecturers would themselves be highly educated  highly paid and highly revered 
Cities  Our cities policy would encourage dense and tall city centres  surrounded by medium density and low rise areas but very tightly defined  so that most people could walk to work and  largely  to play  This would reduce obesity  enliven streets  enhance local retail and nurture community engagement  as well as reduce carbon  Cities would start to be explorable  diverse and fun 
We d roll urbanism inland  encourage regional cities  both new and existing  networking them with high speed rail and freight  Everywhere  we d prioritise low carbon mass transit over roads and motorways 
Development rules would be very few and very clear  so that everyone knew precisely where they stood and property could trade on that basis  We d jettison negative gearing  which deepens inequality  and on the vexed question of heritage  we d keep the finest   but only the finest  giving statutory standing to inviolable lists  On housing  we d recognise the particular need of low income and no income people to live near services  jobs and transport and  conversely  the city s dependence on them as much as the wealthy  We d therefore fund public and affordable housing in and near city centres  perhaps on the half build model trialled by Alejandro Aravena in Chile  We d enact tenancy controls to prevent dramatic rent rises and unfair evictions and strengthen tenants  security of tenure to make renting a dignified lifelong option 
This  with the end of negative gearing  would reduce our addiction to residential speculation  liberating tides of investment money to fast track immense new renewables industries across the country  Vast solar arrays and wind farms would be prioritised as Australia  at long last  changes tack  replacing nature depleting energy sources with those that enhance and augment her  So far so obvious  But every party needs a name  right  What should it be  By now  I imagine  we ll have most card carrying leftists nodding in furious muesli top agreement  while the self designated political right expostulate into their cornflakes  But that s what s funny  because the values behind every one of these policies are profoundly conservative  Pretty much all of it springs from the desire to preserve  conserve and restore clean water  fresh air  ocean temperatures  heritage  soil vitality  healthy agriculture  engaged communities  public health and a fair go  Keeping  not flogging  the family jewels will allow us to restore nature s proper order  and so conserve civilisation  What s not conservative in that 
Of course every tradition must consider what to keep and what to lose  Clearly  to restore proper order and proceed in a judicious and conservative way  we must lose the patriarchy  the thuggish dominance of might over right  This involves a new paradigm  recognising that God is not a bloke and our occasional likeness to angels gives us no right to behave like primates  Rather  it brings a duty of altruism  Noblesse oblige 
That part may be a mite radical  I accept that   and yet  to my delight  discover that the word Tory derives from the Scots Gaelic  T  xF2 raidh   or outlaw  and the Irish  T  xF2 ir   pursuit 
This conservative heart with an edge of adventurous rebellion suits rather well  And that s why my party will be the True Tory Party  or TTP  Join  join 