No 1 reason people see their gp
Walk into any GP waiting room in Australia and chances are most of the chairs will be occupied by patients with depression  mood disorders or myriad other psychological problems 
GPs treat mental health issues more than any other condition  reveals the latest Health of a Nation report released by the Royal Australian College of General Practitioners  Yet the frontline medicos are forced to cram these complex cases into a six minute consultation  charge their patients for more time  or wear the out of pocket cost themselves  the RACGP says 
Two in three GPs reported psychological problems as one of the most common ailments they treated  a 2018 survey of more than 1500 GPs included in the report found  The second most common ailments were respiratory conditions  45 per cent   followed by musculoskeletal  43 per cent  and endocrine and metabolic problems  36 per cent  
More than half of GPs surveyed said mental health issues caused them the most concern for the future  An estimated one in five Australians will experience a mental health problem  Their first contact with health services is usually a GP 
Obesity was a close second  45 per cent   followed by diabetes  18 per cent   aged care and the ageing population  14 per cent   drug addiction  12 per cent  and chronic pain and palliative care  8 per cent  
These complex mental health and lifestyle conditions increasingly occupied more of GPs  time  according to the report  The average time a patient spends with their GP is 17 minutes  a seemingly positive figure that hid  a darker story   RACGP president elect Harry Nespolon said 
Releasing the report in Canberra today  Dr Nespolon will push for a substantial investment in mental healthcare  including increased funding for longer consultations and planning 
The current Medicare rebate system undervalued longer consultations  with each additional minute attracting a lower rebate  and patients who could not pay the out of pocket costs were missing out on the care they needed  he said 
These patients were often in greatest need of longer consultations  including those with mental health issues as well as children and the elderly 
 As access to psychologists and psychiatrists can be restrictive  to say the least  GPs must not only work as the frontline of support  but as the entire support model  something which is currently not supported by patient Medicare rebates   Dr Nespolon said 
And as Australia s obesity rates grow   so do the medical complications for our patients   he said 
 I have met many passionate general practitioners who have spoken to me about their need to frequently skip meal breaks and work late into the evening to provide care for their community  
They were often working with patients unable to afford out of pocket costs 
 As such  these GPs do not receive the appropriate level of compensation for their work as they are providing bulk billed services 
 If there is not a substantial and co ordinated push to make sure that our current health epidemics are addressed  I am fearful of what the future may hold for Australia s healthcare  
The report also found patients may be choosing a GP based on their sex and age to manage their specific health concerns 
For instance  female GPs and GPs under 45 years old were more likely to see patients with psychological problems than male and older GPs  The gender difference was most stark for women s health  It was among the most common ailments treated by 34 per cent of female GPs compared with just 1 per cent of their male counterparts 
Female GPs   45 per cent of the 36 000 GPs in Australia   were also almost six times as likely to treat pregnant women than male GPs  23 per cent versus 4 per cent  
Male GPs were more likely to treat respiratory  musculoskeletal  circulatory and skin conditions 