Still getting it wrong on mental health
Two stark statistics speak volumes on the overlap between mental and physical health and add to evidence that the long standing funding imbalance in favour of physical wellness is a costly mistake in terms of lives and taxpayers  money 
Half of all visits to GPs involve mental illness  And four in 10 residents of aged care facilities receive no visitors  Loneliness  research has shown  has as big an impact on health and mortality as smoking  obesity and high blood pressure  This is an issue that should be carefully analysed by the aged care royal commission announced in recent days by Prime Minister Scott Morrison 
There are community based ways to increase connections between people  to the benefit of all involved  There have been some wonderful programs that bring together young people and aged care residents  for example 
Mental ill health is the condition GPs treat more than any other  according to a survey by the Royal Australian College of General Practitioners  yet consultations are expected to be undertaken in only six minutes and access to psychologists and psychiatrists is too limited  doctors say  This can lead to inadequate treatment and a growing cost to the public health system from needlessly protracted illness 
It s a system that funnels about 90 per cent of funding to physical health  That would seem a false economy  The best policy  as successive governments have been told by numerous official probes  expert panels and mountains of submissions and research  is to invest more in mental health  not to cut spending on physical health  The long term prospect is that this would not only save lives and reduce suffering  but save money 
The research by the GPs  college should not be surprising  for as many as half of us will at some stage experience mental illness  there are as many people in Australia today with depression as there are with a common cold  There are even more with an anxiety disorder  The total at any given time is about 4 million  Only a third of the population has access to treatment and almost two thirds of those with mental illness get no treatment  according to experts 
GPs are reasonably arguing for increased funding for longer consultations  There is a vital link between self harm and mental illness  Suicide is the leading cause of death for people aged between 15 and 44  and accounts for about twice as many deaths as the road toll  Lifeline  the crisis support service  has called this  national emergency  
Mental health experts are exasperated  The failure of the mental health system has long been revealed  yet governments continue to appear incapable of reaching for the remedy universally prescribed   increasing the priority given to prevention of  and early intervention in  mental illness 
Delivering one of the most comprehensive reports of recent times  after a probe commissioned by the federal government from the National Mental Health Commission  chairman Allan Fels and chief executive David Butt said  here is an extraordinarily high degree of consensus as to the directions needed to create a system which promotes good mental health and wellbeing and a contributing life  Practical steps now need to be taken   Too little seems to have changed  Surely there have been enough reports 