Monday  september 17
MONDAY  September 17
Modus
SBS  11 35pm
Taken from vast and inexhaustible reserves of Scandinavian crime fiction  this adaptation of Norwegian author Anne Holt s thriller about a Swedish criminal psychologist  Inger Vik  Melinda Kinnaman   and her partnership with a Stockholm police inspector  Ingvar Nymann  Henrik Norlen   suggest we re at peak Nordic noir  blood stains in the snow  a mysterious killer who circulates like fog on the water and whispers threats  and conflicted witnesses tied to past malfeasance all feature  Vik s connection to the case is personal  since her autistic daughter  Stina  Esmerelda Struwe   is the one person left alive who has encountered the killer  On this episode they also investigate the murder of Sweden s top celebrity chef  which turns out to be a grisly crime and definitely not a ratings ploy  CM
TUESDAY  September 18
True Story with Hamish and Andy
Nine  8 40pm
 I think I look quite heroic   observes Lisa  this week s yarn spinner on the second season of True Story  and by the end of this concise   and frankly terrifying   episode you d be hard pressed not to agree with her  With the narrative clipped and charted by hosts Hamish Blake and Andy Lee  she recounts the morning she was woken at her new boyfriend s home after he d gone to work early by something biting her hand  I won t go any further  but between Lisa s charming delivery  Jessica Tovey s performance as her  which nimbly balances nightmare comedy and creature feature horror  and various effects shots marshalled by director Colin Cairnes  this is a terrific episode 
Inside North Korea with Lisa Ling
SBS  10pm
This is essentially a retrospective look in the flashpoint age of Kim Jong un at one of the world s most secretive and authoritarian regimes  but American journalist Lisa Ling certainly has the credentials for it  In 2006 she infiltrated North Korea as part of medical team led by a Nepalese eye surgeon  revealing some of the country s brutal realities  while in 2009 her sister and fellow journalist  Laura  was arrested on the Chinese border  given a show trial  and sentenced to 12 years in a labour camp before being pardoned and sent home  Both events feature prominently here  overshadowing the contemporary analysis on more recent events  Then again  no one can easily explain the path followed by this dynastic communist state that deifies its leaders  This documentary  more than anything  is a horrifying tape loop that shows no sign of ending  CM
WEDNESDAY  September 19
Hard Quiz
ABC  8pm
Season three of the quiz show where the contestants try to prove that their field of expertise is more than just a few facts they throw around at a barbecue  returns with a bang up episode  Host Tom Gleeson  whose long face  mocking smile  and contained tones are pitched a few telling notes above most of his question asking contemporaries  makes the banter matter with David  a disability consultant with impaired vision whose subject is the human eye  and the show skips along from there   What is it about bands that sound like other bands that you like   Gleeson asks Strokes fan and artist Kate  while lawyer Ross has a lot of optimism about what Elon Musk might accomplish  The structure keeps everyone involved and this is a great example of a familiar format being the Trojan horse for a whole lot more  CM
Shaun Micallef s Mad as Hell
ABC  8 30pm
Given that they ve recently axed both The Checkout and Tonightly  it s a surprise Shaun Micallef has been called back to the ABC for another season of Mad as Hell  The national broadcaster has shown a real knack for cancelling valuable programs this year  There s been no preview made available of the return episode  which is kind of fitting since this comic news recap seems to spring fully formed from the host s inimitable psyche  CM
9 1 1
Seven  8 30pm
Here is the counter intuitive solution to the problem of too many American network TV shows being procedurals about either police officers  fire fighters  or paramedics  a procedural that combines police officers  fire fighters  and paramedics  It s always a busy day for these Los Angeles first responders  who are sent to work by Connie Britton s dispatcher  and frankly a majority of the appeal for this show is how bonkers the plot lines are  This episode starts with a widowed domestic abuser being felled by his wife s memory and a tree he s trying to blow up  and it doesn t slow down  This US success comes from the powerhouse team of Ryan Murphy and Brad Falchuk  but it doesn t have the lurid visual aesthetic that so often roils Murphy s creations  There is social commentary  including an ongoing storyline about an African American husband and wife with children trying to come to terms with the latter s decision to come out as gay  but like everything on this non stop show it s wedged in between a CSI style whodunit  coping with the stress melodrama  and screw loose twists  The cast includes skilled hands such as Peter Krause and Angela Bassett  but they re essentially putting a smooth finish on what is a florid and full on mess  CM
THURSDAY  September 20
Loch Ness
ABC  8 50pm
The monster in this British crime thriller  which is set around the famous lake in the Scottish Highlands  is a serial killer who keeps leaving parts of his victims   a sliver of brain  a piece of the heart   out where the police can find them  Naturally that piques the interest of the task force put together to catch the latest example of a heinous force lurking amid a picturesque location  especially after a local teen goes missing and community fears ramp up  The outline is familiar  and the first season of Broadchurch   another mystery set against a body of water   did it better  but Stephen Brady s series has a firm grasp of flawed suspects and the stresses that can start to fracture those who venture into darkness looking for answers  It gets a pass mark  CM
Hugh s Fat Fight
SBS  Monday  8 30pm
Britain s version of the obesity crisis that s befallen consumer societies is particularly harsh  one third of children aged between two and 15 are now overweight or obese  For Hugh Fearnley Whittingstall  the formerly rumpled self reliant farmer of the River Cottage series  that s a call to arms as well as a ready hook for a TV series  The host employs familiar tactics  he samples schoolkids  eating habits and engages their parents  as Jamie Oliver has  while food multinationals who practice deceptive packaging  such as sugar rich breakfast cereal giant Kellogg s  get the Michael Moore treatment with lack of access turned into a condemnatory ritual  It s familiar but cheerfully direct  with Fearnley Whittingstall waging a fitness campaign in Newcastle  but maybe more is needed to have a genuine impact  CM