 girther  conspiracy takes hold after trump s examination
In a practice that may seem peculiar to those outside the United States  presidents regularly undergo medical examinations and the results are made public 
Trump s first periodic examination  conducted this week by Dr Ronny L  Jackson  a rear admiral in the Navy and the White House physician  came back with a relatively clean bill of health  His cholesterol is too high but he has excellent cardiac health  a perfect cognitive score and great genes 
It was welcome news for the president who has weathered several stories recently about his increasingly erratic behaviour and questionable diet of McDonald s cheeseburgers 
But conspiracy theorists were quick to jump on one result  his height 
The doctor s report put Trump s height at 6 feet 3 inches tall  1 9 metres  and his weight at 239 pounds  108 kilograms  
However  a New York driver s license issued to Trump in 2012 recorded his height as 6 feet 2 inches  1 88 metres   meaning the President has grown two centimetres in five years  something highly unusual for a 71 year old man 
That extra inch conveniently put Trump s body mass index at 29 9  just below the 30 0 threshold for someone to be described as officially obese  Instead  he is overweight 
Mimicking the  birther  conspiracy that Trump perpetuated   which questioned whether former president Barack Obama was born outside the US thereby making him ineligible for office   the  girther  conspiracy quickly took hold 
Has anyone coined  girther  for those who belive the president weighs more than his doctor reports 
    Chris Hayes   chrislhayes  January 16  2018
For the record   realDonaldTrump said he was 74 inches in 2012  Now his doctor says he s 75 inches  And that one inch makes is BMI  overweight  not  obese   I m a             girther because old men don t GROW an inch             pic twitter com ehNxF9PjPL
    Gersh Kuntzman   GershKuntzman  January 16  2018
Several observers lined up photos of Trump next to other leaders like Obama  whose height is listed as 6 feet 1 inch  Others juxtaposed photos of toned and trim athletes who supposedly share the same height and weight as Trump   perhaps an unfair comparison given how muscle distributes weight differently in the body 
James Gunn  director of the superhero film Guardians of the Galaxy  took it one step further  Using the  girther hashtag  he offered to donate USD100 000   125 000  to charity if the president agreed to get on the scales again  this time in front of  an impartial medical professor  okayed by both of us  
Trump 6 3 
 Obama 6 1 
       Girther            AlternativeFacts           pic twitter com 5HhdMFE5k0
    Bill Jack   ceomuscle  January 17  2018
Mike Trout is 6 2    235 pounds

 Donald Trump is 6 3    239 pounds pic twitter com pgdDfFMCQD
    Dan Clark   DanClarkSports  January 17  2018
Trump s medical exam says he s 6 3  and 239 pounds  Albert Pujols is 6 3  and 240 pounds  If the dementia tests are equally accurate  we are doomed  pic twitter com fn0u1xzzjI
    James Gunn   JamesGunn  January 17  2018
However  former Obama administration aides were quick to jump to Jackson s defence  describing him as a competent and skilled doctor who treated many White House staff under the previous president 
Others  including Walter Shaub  the former director of Office of Government Ethics  criticised the  girther crowd for fat shaming a president who is often criticised for belittling the physical attributes of his opponents 
Twitter is the sort of place where people who condemn Trump s wisecracks about physical attributes make wisecracks about his physical attributes 
    Walter Shaub   waltshaub  January 17  2018
Jackson spent an hour answering reporters  questions this week and he was repeatedly asked how septuagenarian with little exercise apart from golf and a love of fast food could register such an excellent bill of health 
 It s called genetics   he said   I told the president if he had eaten healthier over the last 25 years  he might live to be 200  
He said the president only slept for four to five hours a night but had  a lot of energy and a lot of stamina   
Exclusive  We have the test the doctor gave the President 
 My  smh cartoon  for 18 1 18             pic twitter com X8A9C1ApdH
    The Cathy Wilcox   cathywilcox1  January 17  2018
Still  he had a goal for Trump of losing four to seven kilograms through a regimen of diet and exercise 
 He s more enthusiastic about the diet part than the exercise part  but we re going to do both   he said 
On Thursday  White House spokeswoman Sarah Huckabee Sanders said they stood by the accuracy of everything in the doctor s report 