Extreme makeover  how losing 50kg changes everything  especially sex 
Kate Gibbs s life  at 78kg  is everything her surgeon promised her it would be  She can keep up with her six year old daughter Misty at a playground  She can walk up a set of stairs without heaving to fill her lungs  and she can sit comfortably in movie and aeroplane seats 
But there are many  many unexpected side effects of losing 50kg that Kate didn t expect   some amazing  some alarming 
Like how she went for a job interview and the interviewer complained to Kate how  morbidly obese  the previous candidate had been 
And how she now gets stared at by both women and men 
She no longer has to spend the line up for a rollercoaster ride on the Gold Coast stressing about whether the safety bar is going to extend down over her large breasts  or she ll be forced off the ride in front of a crowd 
But one of the biggest   and most pleasant surprises   has been good news not just for 37 year old Kate  but also for her partner Jeremy  Kate never realised  but at 128kg  her stomach was always getting in the way during sex 
 Our sex life used to be OK  but it s a hell of a lot better now   Kate says 
 A lot of it is about just having more energy  
Early last year  after more than a decade of dieting  exercising  Michelle Bridges ing and Jenny Craig ing  Kate made the extreme decision to undergo bariatric surgery   weight loss surgery for the obese  She d never been an overweight child or teen  but put on 26kg rapidly in 2016 when she quit smoking 
Kate  an aged care case manager  had 85 per cent of her stomach removed during a vertical sleeve gastrectomy  known colloquially as a  gastric sleeve  
The surgery  which left Kate  9000 out of pocket  was performed by Canberra bariatric surgeon Dr Charles Mosse  one of the early adopters of gastric sleeve surgery in Australia after witnessing its success with obese patients overseas  Between 2010 and 2018  gastric sleeves were the fastest growing bariatric surgery procedure in the US 
The objective of a gastric sleeve operation is to significantly reduce the capacity of the stomach  and therefore the level of ghrelin  or  hunger hormone  being produced  During the two hour operation  the bulk of the stomach is removed  leaving a long thin passage  or sleeve  for food to be processed in 
The stomach is cut with bariatric scissors and repaired with titanium staples  Great care is taken to oversew the staple line with one long single suture  leakage of gastric acid from the stomach through the staples and into the body can be fatal 
About 200 Canberrans have the gastric sleeve operation each year  and the demand is growing  especially among men 
According to Dr Mosse  the sleeve gastrectomy is considered a metabolic operation which assists  in particular  people with diabetes  He said the surgery was recommended for people with a body mass index  BMI  over 40 or patients with a BMI over 35 with comorbidities 
Before surgery  Kate s BMI was 48 2 
She was placed in the  morbidly obese  category  a term that made her flinch every time she heard it 
Pre surgery diet involves three weeks of drinking protein shakes and eating lean meat and vegetables  mostly in an attempt to reduce the size of the liver to make access to the stomach during the operation easier 
Post surgery diet is all about allowing the new  smaller stomach to heal  Patients work their way up from water and broth in week one to fish and mashed potato in week four 
Eight weeks after her surgery  Kate had lost 19 kilos  At 18 weeks  she d lost 32 
To date  13 months post surgery  her body has shed 50kg   the approximate weight of Kate s eldest daughter Charlee  14 
Maintaining her gastric sleeve   namely  how much she puts in it   is always top of Kate s mind  Given the incredibly limited capacity of her new stomach  she can t eat and drink water at the same time  It s one or the other  Bread is her mortal enemy  and steak has to be braised for hours before she can even attempt a mouthful 
Having too much food in her new  smaller stomach  is awful  like you ve had three Christmas dinners in the space of 15 minutes  and she suddenly understands what people mean when they say   I ate so much I could burst  
 I won t lie  it s sometimes painful   she said   Every time I sit down to eat  I m being very very careful  
While most people can pinpoint the exact moment they made the decision to have bariatric surgery  Kate describes her decision as  a build up of moments  
There were small things  like when a friend refused to let her ride his motorbike because she was too heavy  And more hurtful things  like when a family member asked her to play the Fat Controller at a Thomas the Tank Engine themed birthday party 
People ask her constantly about sagging skin    it s actually dealt with the weight loss pretty well  I don t have any excess skin hanging at all    and also ask whether she thinks she  cheated  by having such extreme surgery 
 I think that s a cop out   she says 
 It s far from easy having surgery  It s really bloody hard  Six weeks of eating basically water and moosh 
 And I just didn t have the money to continually invest in expensive diets and the gym 
 Now I ve got all that weight off  it s just a matter of maintaining it  which is a lot easier to maintain than trying to lose 50 kilos  
Meat and three veg and roast lamb were her favourite dinners before surgery 
Now Kate eats one or two vegetables and a piece of meat the size of a flattened tennis ball from a tiny child s bowl featuring Ana and Elsa from Frozen  She no longer skips breakfast but one habit has remained  a penchant for late night eating 
She manages this habit by having healthy snacks on hand  muesli bars and fruit instead of salt and vinegar chips and entire blocks of Cadbury Top Deck  She also goes to bed early to avoid her former propensity for eating mindlessly while watching Netflix 
 A lot of people say to me   How did you lose the weight   and I m always honest and say I had surgery   she says 
 And since my operation  it s just opened my eyes to the fact that we all overeat 
 Everybody overeats massively  ginormously  So I m eating out of a kid s bowl now  and I don t push myself 
 It s a matter of you know  not pushing  We have a tendency to go   There s still food on my plate so I need to finish that   
With a teenager in the house susceptible to messaging around food  weight and body image  Kate says she s transparent and honest with the girls about her weight loss journey  Charlee and six year old Misty were there to greet Kate after the operation and have seen their mum transition from eating almost an entire marble cheesecake on her birthday to a tiny bowl of fruit  They love her new energy levels 
Both daughters watched on as Kate undertook her final photo shoot with Fairfax Media  A proud Charlee even gave mum an impromptu hug of pride between shots 
 It s so great for the girls to see the shoot  to see how far I ve come   she says 
 When you re together day to day  you don t realise that 50kg is a massive amount of weight to lose and just how drastically it s changed your life 
 I think they re thankful their mum is so much healthier now and in their own way I think they can tell I m going to be around for a lot longer than I maybe would have been otherwise  
What s Kate s advice for people considering gastric sleeve surgery 
 I d say go for it   she says 
 It s something that I d highly  highly recommend 
 You re very confident in yourself  And you know what  It s not until now that I ve lost all the weight that I finally realise just how miserable I was at my heaviest 
 I didn t realise how depressed I was and how that depression affected everything I did in my life 
 I m like a new person  
Kate s makeover shoot
Hair by Eden Hair and Beauty  Dickson
Makeup by Kellie Sue Baker