Why fast food restaurants must step up on obesity
The obesity epidemic isn t caused by a massive failure of willpower  writes Alexandra Jones 
Fast food restaurants across Australia are all riled up about a new study rating them on their commitment to addressing obesity  The average rating for all companies in Deakin University s Inside our Quick Service Restaurants report was just 27 out of a possible score of 100  Bottom placed Domino s Pizza scored 3 100  None received a pass mark 
All riled up  Good  I say 
The companies were all invited to participate directly  Only Subway and Nando s  which ultimately ranked first and fourth respectively  took up the opportunity  This makes the outcry from those who scored poorly seem a bit hollow 
For the rest of us it s a win  This kind of benchmarking isn t meant to be kind  It s a transparent way to give kudos to market leaders and call out those who are dragging the chain  It works 
The Deakin study rated companies only on their stated commitments  Domino s chief executive was quick to point out the pizza chain s score was not a reflection on its actual healthiness 
However  the George Institute  an independent medical research institute   in partnership with Cancer Council NSW  has already looked into that  Ranking fast food restaurants using the Health Star Rating already applied to packaged food products  Domino s was in the middle of the pack  faring slightly better than Pizza Hut  but worse than Crust  Subway  Oporto and Red Rooster did slightly better 
Beyond the corporate public relations response  online coverage of the study was riddled with reader replies that those who eat fast food deserve what s coming to them 
At a time when two thirds of Australians are overweight or obese  this is misguided  The obesity epidemic isn t caused by a massive failure of willpower  What has happened is that we re now living in a toxic food environment   surrounded by convenient  cheap foods high in energy  salt  sugar and fat 
Our waistlines would be better if we all thoughtfully prepared dinners and packed lunches according to the Australian Dietary Guidelines  While this is a nice aspiration  it s entirely implausible  New research from Roy Morgan shows that in any six month period  more than half of us eat McDonald s alone and nearly 2 million Australians now use home delivery services like UberEats 
We must do more to get fast food restaurants to help us eat better  The recommendations in the Inside our Quick Service Restaurants report are a great start  make water the default drink  stop advertising to kids  use pricing to promote healthy options  and set specific targets to reduce salt  sugar  saturated fat  energy and portion size 
Many companies could probably double their scores just by showing a willingness to start thinking about the problem  Is that really too much to ask 
Alexandra Jones is a research associate in the George Institute for Global Health s Food Policy Division 