Why a healthy diet should be the first thing a doctor prescribes
Good food should be the initial treatment for chronic weight related illness  writes Kate Save 
Australia desperately needs to rethink its attitude towards weight related disease 
We live in a society where food is often positioned as the problem  when in actual fact  good  real food  is often the solution 
Every five minutes another Australian develops diabetes  with the combined direct and indirect cost of diabetes on the economy estimated to be as high as  14 billion a year  This is only expected to rise  as the World Health Organisation predicts diabetes to become the seventh leading cause of death worldwide by 2030 
Type 2 diabetes   the often preventable type that regularly occurs as a consequence of lifestyle choices  namely diet   accounts for 85 per cent of all diabetes cases  Ninety per cent of people with type 2 diabetes are overweight or obese  and according to the Australian Institute of Health and Welfare  if every Aussie was to weigh in within a healthy weight range  there would be a 53 per cent reduction in the incidence of diabetes 
The medical term for diabetes occurring in the context of obesity is  diabesity   But unlike obesity  public dialogue surrounding diabesity is low  This is despite the fact that it is a growing epidemic in Australia and that it comes with increased health complications  While diabesity has no cure  weight loss can delay or prevent progression of type 2 diabetes by up to 60 per cent 
Before the discovery of insulin in 1921  very low carbohydrate diets were considered the standard  effective treatment for type 2 diabetes  and this still rings true  There is reliable evidence to show that low carb eating reduces body fat and lowers blood glucose levels  blood pressure and blood sugar concentration 
Don t get me wrong  I m not here to undermine modern medicine   of course it s indispensable  But an approach where drugs and synthetic supplements are prescribed as the first solution  before addressing diet  is not always the right one 
An unfortunate consequence of having discovered amazing medicine is that we were quick to forget that food should be the first line of treatment for weight related chronic disease  Contrary to popular practice  I believe doctors should first prescribe a low carb diet before reaching for an insulin prescription 
At our kitchen headquarters  sugar is banned  That s blasphemy for many chefs  but our customers  waistlines thank us for it  Moreover  it means that we re active in tackling Australia s growing health crisis of diabesity 
In addressing diabesity  medicine will only be effective in managing the disease and keeping its symptoms at bay  A healthy diet is still the best treatment for successfully sending type 2 diabetes into remission  so let s not forget it  Diabesity and how it can be prevented needs to brought to the fore  and healthy food prescribed as the first medicine in the treatment of chronic weight related disease 
Kate Save is an accredited dietitian and the CEO and founder of Be Fit Food 