Private health insurance  excluding benefits under the radar 
Doctors are warning that the federal government s private health insurance reforms may push patients onto public hospital waiting lists or even change the care they offer to people at different levels of cover 
The proposed changes  beginning in April 2019  will see spinal  cataract  bariatric and some orthopaedic surgery as well as sleep studies insured at the highest priced levels  despite being covered in some lower cost policies now 
A new system  released for consultation by Health Minister Greg Hunt in July  classified insurance into four tiers   Basic  Bronze  Silver  and Gold   with much sharper clinical definitions of what is included at each level  Consultation on the changes closed on Friday 
Australian Society of Ophthalmologists  president Dr Peter Sumich said they are  disappointed  that cataracts will be restricted to the Gold tier and the new classifications made transparent what has been known for a long time   that health funds were excluding benefits  under the radar  
 In fact  they  haven t increased the cataract surgery gap policy rebate past 2006 levels   he said   They cannot have it both ways   demanding Gold cover but also skimping on the quality of their product  
Cataracts were one of the three most common elective surgeries in 2016 17 and of the 80 000 cataract extractions done in NSW public and private hospitals  just 28 percent of them were for public patients  Australian Institute of Health and Welfare data shows 
Private Healthcare Australia CEO Dr Rachel David said the level that cataracts are funded currently  probably won t change for most people  and the new categories are not designed to shift premiums up or down 
 The policy is intended to be premium neutral on an industry basis   Dr David said   While some restrictions have been removed and will be replaced with exclusions  some additional cover has been put into some other products to make up for that 
 So things like benefit limitation periods have been removed  That meant even after your waiting period had expired in some areas you would still have a limitation on the benefit 
 In some of the higher categories  Silver and Gold  we are no longer permitting restricted cover  which was also confusing  
Some policies offered a low level of cover for example if the overnight cost was  1200  the refund would be  300  so if these conditions exist in a policy they will be replaced by a full exclusion  Dr David said 
National chairman of the Australian Society of Orthopaedic Surgeons Dr Kelly MacGroarty said they support more transparency but they re  not happy  with the categories because they are not as simple as they could be 
 The Basic level of cover private health insurance companies are proposing  is somewhat junk policy   Dr MacGroarty said   We ve seen a rise in junk policy over the last 10 15 years in the order of 30 percent 
 What they re proposing makes it easier for them  as health funds  to work with each other in terms of product development but it doesn t make it more transparent  It doesn t make it easier for the Australian public to understand what products they re buying  
Dr MacGroarty suggested Bronze should cover any accident or emergency treatment at a private hospital  Silver should cover all elective procedures but with a higher excess payment  And Gold should cover all procedures but with no or low excess payments 
 At least the public could compare apples with apples and the only difference then  if the above standard categories were adopted  would be the cost   Dr MacGroarty said   What they re proposing doesn t deliver transparency 
 Health fund  A  might have XYZ in Silver and health fund  B  might only have XY in Silver   that doesn t make it easy to understand  
Spine surgeons warn the move to limit spinal surgery to the top two bands and split different types between Silver and Gold will force them to offer a level of care dependent on the patient s level of cover 
For example  they may offer  less effective  treatments instead of spinal fusion  because  under the proposed changes  it will be restricted to Gold policies 
Sydney neurosurgeon Dr Bill Sears said coverage for spinal surgery should be an all or nothing proposition  arguing policyholders  are entitled to feel confident that they will receive the procedure that is best suited to their problem  
There are about 12 000 privately insured spine surgery patients each year 
Dr David from PHA said there is  doubt in the clinical community about the effectiveness of some  spinal  procedures in the long run   particularly for the treatment of lower back pain 
 It is also a very expensive claim  This is why it is currently covered and will continue to be covered in higher priced categories   Dr David said 
The Australian Orthopaedic Association  AOA  said the emphasis on  category care  runs the risk of insurance policies influencing or modifying the type of care offered  including joint replacement 
 Similarly  issues around multidisciplinary care  where some orthopaedic practices are covered  while other related procedures are not  also need to be addressed   AOA said 
Bariatric surgeons say restricting weight loss surgery to the Gold tier will only make it  harder and harder  for patients to undergo the procedure  which is already difficult to access 
 More patients are being denied lifesaving surgery at the expense of profit margins   Dr Ahmad Aly  president of Australian and New Zealand Metabolic and Obesity Surgery Society  said 
However  he said their focus was on increasing access to the surgery in the public hospital system  as it was hampered by a shortage of services 
Ear surgeons successfully lobbied for cochlear implantation surgery to be extended to the Silver tier  but are now calling for it to be in the Bronze tier too 
 Exclusion of cover for these surgeries from lower cover policies would devalue private health insurance and would not result in any savings   the otolaryngology society s submission to the review said 
 If patients cannot afford the private insurance pathway  there is a high possibility that patients would instead require hearing aids at a high cost to themselves and or the Government while they are awaiting treatment in public hospitals  
Australasian Sleep Association s Dr Garun Hamilton said restricting access to the appropriate investigation would be  detrimental for many patients  and  lead to significant problems  
 This may lead to an under recognition of important diseases such as sleep apnoea  Sleep apnoea increases the risk of cardiovascular disease and more recent evidence links it strongly with an increased risk of dementia   he said 
Health Minister Greg Hunt s spokesman said Labor s plan for health insurance will increase premiums by 16 per cent because they plan on removing the health insurance rebate from Basic policies 
 By contrast  the final Gold  Silver  Bronze and Basic tiers will not increase costs  as confirmed by the latest modelling  which will be released shortly   the spokesman said 
Shadow Health Minister Catherine King said anything to increase consumer knowledge is an improvement  but she is concerned the Government  will bungle their new categorisation system just as they ve bungled the My Health Record  
 People should not be forced to pay more to maintain their current level of coverage  Ms King said   Nor should they be forced to accept a lower level of coverage because they cannot afford to upgrade  