The moral argument for quitting sugar
At the local gastro pub I was leaning to the burger option  It sounded all right  Grass fed beef  fresh radicchio  organic greens  aioli  Then  in a moment of prescience  I asked about the bun  I hoped for sourdough  or at least proper house made bread  non plastic  but the waiter came back quick and proud   Brioche   Blech  I went with pizza  Guaranteed fat  salt  carbs and E numbers  but at least it wouldn t taste like pudding 
Maybe you ve noticed  Everything tastes like pudding now  We all vow to quit sugar and a new year is opportune   especially this new year  with diabetes and obesity rising around us like the carbon swollen seas  But even as we speak  going sugarless is becoming all but impossible  Our politics may be increasingly bitter but out there in the world  everything is sweet 
These days your Sunday morning eggs benedict will likely arrive on a podium of brioche  Most supermarket bread tastes like cake  Sushi rolls are like seaweed wrapped rice pudding veined with sweet mayo  Chai  which should be peppery  is a lab made syrup  Spirits come pre mixed with uber sweet lollywater  Teens routinely suck sugar drinks for  energy  and toiletries  from shampoo to body lotion  reek faux edibly of vanilla custard  butterscotch and strawberry cream 
Less known but more sinister is that fruit and vegetables   our healthy alternative to sugar   are also getting sweeter  This includes obvious things like melons  but also foods whose main virtue is in their sourness  such as tomatoes  or bitterness  such as lettuce  broccoli and kale  
Monsanto s Beneforte broccoli  EverMild onion  Frescada lettuce and EverSummer melon may not be genetically modified  Indeed  being laboratory bred  they may be technically organic  the crowd pleasing  super veggies  of next wave health conscious consumerism  Designed to secure Monsanto s purchase in the supermarket s coveted outer aisles and sold now in 150 countries  Monsanto s 21 super veges may have higher vitamin and antioxidant content than the originals  But they re also much  much sweeter  It s like we re all suddenly four years old  Like our entire taste spectrum has shifted 50 points to the sweet  Cake is the new bread  candy the new cake  fruit the new veg and caramel creme the new fragrance  Our response to this escalating sucro addiction is even stranger  Despite epidemic diabetes  amputations rose 25 per cent between 2014 and 2016   obesity at 30 per cent and all kinds of new fat linked cancers  we act like it s mere mechanics  devoid of numinous resonance  Garcon  I m fat  Have it fixed  could you 
A recent article by British psychiatrist Rafael Euba argued that  applying a human moral construct to nature by dividing foods and lifestyles into good and bad is misleading  In reality  nothing in nature is either good or bad   What nonsense  Of course food is a moral issue  Euba s argument is strictly about whether red wine or animal fat are really bad for you  but his failure to parse the moral issues  or to distinguish the semantic shades of good  good to eat  good for you and morally good  doesn t mean such issues and distinctions don t exist 
In truth food  in its various aspects   aesthetic  environmental  health  communal and providential   is core moral territory  Food involves killing  discipline  creativity  generosity  control  respect and gratitude  It involves taking the world inside the self  and therefore sits at the heart of the self world relationship  How could it be anything other than moral 
Sugar is no exception  We want to consider it value neutral  to believe that eating yourself into limb loss or endometrial cancer is just some random mechanical event  Sooner or later  though  we ll have to recognise the moral allegory bedded into sugar s delicious centre  since we can t fix it if we don t understand the cause 
I know  You hate that word moral  It feels like a stricture  so discussing food in moral terms seem dangerously close to fat shaming  But morality is just life wisdom  nothing more  nothing less  Moral rules are those that enhance long term  big picture health and happiness  They re not strictures  they re gifts  Consolidated eons of collected insight  Tips 
In sugar s case  my image is of an Indigenous Australian kid shinnying up a tree for the sugar bag  Native honey  It s a rare treat  a small quantum and he s taking a risk to get it   height  bark  goannas  Plus  if he does prevail  the honey will have to be shared 
In other words  sugar is meant as a rarity and a reward  a treat  This is supported by the absence of nutritional value  and the sense of satiety that sugar brings  which is why it is traditionally used as the endpoint of the meal  Full stop 
We ve decided it s fine to mess with this  to consume sugar constantly  Which is where Big Food steps in  rubbing its greedy hands  They want sweet  Hell yes  we ll give  em sweet  Sweet bread  cherry tomatoes  lettuce  carrots  Sweet broccoli  In a market forces context  this means the decisions on what goes into our bodies are made by white coated chemists serving multinational corporates in industrial labs  They have zero interest in our wellbeing  and zero responsibility for it 
Why would we trust them 
We know bitter foods   water cress  rocket  radish   help digestion  stimulate bile production  contain fibre  enhance metabolism and improve nutrient absorption  They re also nutrient rich  reduce free radicals and support liver detoxification  There are also floods of research linking gut health to mental health  So perhaps it s not surprising a recent study by epidemiologist Dr Joanna Dipnall made sugar one of five major risk factors for depression 
Of course the causality is complex  But what s interesting is our response  our infantile yearning to outsource responsibility  make it someone else s problem  hoping some government will impose a sugar tax  as in Britian  or a waist tax  as in Japan  or  better still  publicly fund lap banding  like some institutionalised version of ancient Roman bulimia 
Maybe  instead of ingesting the sugar and externalising responsibility  we could flip it around  take a little control  get off our fat moral arses  find some moral fibre and drop some of that weight 