Fewer see fit to exercise enough  who  global health
The human race is plodding along at a leisurely pace towards rising rates of heart disease  type 2 diabetes and obesity  the latest report from the World Health Organisation shows 
Despite rolling government campaigns  there has been no improvement in the global rates of physical activity for 15 years  found the first study to estimate global physical activity trends 
More than one quarter of the world s adult population  1 4 billion people  were not active enough in 2016  according to the report published in The Lancet Global Health yesterday 
Australia ranked 97 out of 168 countries in the analysis  Just over 30 per cent of the Australian adult population weren t active enough  with Australian women more likely to be inactive than men  33 6 per cent versus 27 per cent  
Overall  one in three women  32 per cent  and one in four men  23 per cent  globally do not get enough exercise  highlighting a need to offer safe  affordable and culturally acceptable interventions to physical activity among women globally 
WHO s recommended levels of physical activity are at least 150 minutes of moderate intensity or 75 minutes of vigorous intensity physical activity a week to lessen the risk of non communicable diseases including cardiovascular disease  type 2 diabetes  as well as some cancers 
High income countries have levels of inactivity that are more than twice as high as low income countries  37 per cent versus 16 per cent   Inactivity rates rose 5 per cent in the wealthier countries over the 15 year period  found the analysis of 358 population based surveys that canvassed self reported activity levels including incidental exercise at work  home  travel and leisure time 
Four countries reported more than half their adult population were not doing enough physical activity  Kuwait  67 per cent   American Samoa  53 per cent   Saudi Arabia and Iraq 
However  inactivity levels dropped from 26 per cent to 17 per cent in east and south east Asia  largely influenced by China s recent enthusiasm for exercise  the authors said 
 Unlike other major global health risks  levels of insufficient physical activity are not falling worldwide  on average  and over a quarter of all adults are not reaching the recommended levels of physical activity for good health   the study s lead author  Dr Regina Guthold of the WHO  said 
Office jobs  sedentary and tech heavy leisure activities and motorised transport were likely driving the higher levels of inactivity in wealthier countries  while lower income countries were more active by virtue of physical labour and fewer motor transport options  the authors said 
Dr Guthold said countries needed to better implement policies designed to increase physical activity 
Heart Foundation spokesman on physical activity  adjunct professor Trevor Shilton  said the Australian findings were disheartening 
 It is vitally important that we take notice of this research  because physical inactivity is a risk factor for heart disease  which continues to be the leading killer of Australians   he said 
33 6 
Women surveyed who were inactive  compared to 27  of men