Jamie oliver   nonna knows best 
Following on from the runaway success of his quick and easy cookbooks  the Naked Chef embarked on a nostalgic journey to slow down time 
Villa Petrolo  Bucine  Italy  Jamie Oliver is in peak Oliver mode  hands flying as fast as the words spilling out of his mouth  his fingertips flitting across slices of beef  lightly dabbing olive oil into the freshly cooked meat that he is only now seasoning 
 The old way was to season it first and now the way is to cook it  slice it  season it   bit more precise   he explains  briefly looking up from his culinary masterpiece  oiled fingertips now in the air  spelling out each instruction like a conductor cueing a musical beat 
Oliver is holding court with 10 journalists from around the world  including Good Food  whom he has invited to Tuscany to sample 25 dishes from his new and 25th cookbook Jamie Cooks Italy 
The book is dedicated to two men  Oliver s mentors and the godfathers of London s Italian food scene   collaborator Gennaro Contaldo and the late Antonio Carluccio   who nurtured his infatuation with what he describes as  one of the most loved cuisines on the planet full stop  
But although dedicated to two men  Oliver s latest offering is a homage to women   Italy s famed nonnas and the  analogue  way of life some are still living  especially in Oliver s favoured  bit more crazy  southern regions where  he says  the weather  sea and geography combine to produce  incredible vegetables  
Oliver and Contaldo spent two years touring Italy for the accompanying television show interviewing the nonnas  found by British documentary makers who spent months cold calling and doorknocking  scouting for their recipes and life stories 
The slow moving pace is an about face given Oliver s more recent blockbusters have centred on whipping up meals within minutes 
Oliver is open about the pressure from  the people around me  to produce another 5 Ingredients   Quick   Easy Food  which last year topped Britain s bestseller list and was Australia s third most purchased book  But the luxury of being one of the world s most successful cookbook authors means when he wants to slow down and make the book he s been dreaming of for years  he can  even if it s unlikely to beat previous bestselling records 
 It s never gonna be a commercial roller coaster like Quick   Easy 5   he says   But this Italian book and TV show has been really important for us 
 We met these incredible women in a year when everyone s talking about women  
Oliver s time spent meeting  the keyholders of the best family cooking on the planet   who grew up in the shadows of the Great Depression and World War II with meager household budgets  have left him philosophical 
 Nonnas wouldn t waste anything   rich or poor by the way   and actually for 99 per cent of  probably 100 per cent of the nonnas  they would be eating vegetarian  vegan  five times a week anyway  
Production of the television show and cookbook went over time and over budget by an amount not even Oliver cares to find out 
 A million quid probably     but we don t care because it s a really important show for us   they  the nonnas  are dying 
 In a time of copyright and IP I can t take these women s recipes  you know  I can take inspiration  I can write recipes and I have done that  but sometimes they just grab you and say   Take it  take it  no one else is cooking it  take it   
Next year will mark 20 years since Oliver debuted on television as The Naked Chef  His first job was as a pastry chef at Carluccio s Neal Street Restaurant  where he worked under Contaldo  Italian cuisine has always been his totem  In 2006 he produced Jamie s Italy  based on a similar concept of flavouring the 120 recipes with the wisdom of the  mamas   fishers and bakers 
For Oliver  a father of five  Italy is not just a cuisine but a way of life   The Italian spirit is really inclusive and really passionate because it s driven by nonnas and that sort of nourishing family spirit  and I think I ll always have an Italian filter in my funny little English head  
But what is left for Oliver to say in revisiting a cuisine already so well traversed 
From forming delicate pasta shapes alongside an elderly woman with  hands like a teenager  and sewing squid closed with a needle and thread to mastering the art of peeling an artichoke  the reasons his production went so far over time and budget become clear 
 We cooked with the last Jewish nonna in Pitigliano  in Tuscany  and that beautiful woman taught us this artichoke recipe but she hadn t been well  so we had to talk to her for three hours again and again to get the method 
 Not just a method  but the nuance  the tiny invisible little bit  like how much do you peel it  Down to what point  Like all the kind of intimate things that only  like  a craftsman could have  
One nonna took three hour naps   We would have to stop production because they fell asleep   he exclaims 
A nostalgic Oliver says the nonnas  lessons extended beyond the kitchen and  to a lot of the big questions that we re asking now  
 I like talking to people  I grew up in a pub but I did a lot of listening in Italy   not so much talking  There was a lot more than food to learn from these girls   he says 
 A lot of what the nonnas were talking about bounced off around conversations around plastics  around ethics  around sustainability  around value  around access  food poverty  the concept of what is poor  what is a good way to do something or a wrong way or a right way  and how to make a lot out of a little  
His Italian sojourn also served as a period of self reflection 
The past 12 months have been some of the hardest for Oliver  as he closed 12 Jamie s Italian restaurants   the chain he and Contaldo opened in London a decade ago  The restaurants were intended to showcase the best of Oliver s Italian recipes  Ahead of the book s release  the London restaurants have been offering a special menu serving up favourites from Jamie Cooks Italy including Nonna Marina s Salina chicken  Nonna Francesco s acqua pazza   or its wonderfully English name  fish in crazy water   and Nonna Maria s tuna fettuccine 
But whether the troubled restaurants  franchised around the world including Australia  can harmonise with Oliver s publishing success  is still an outstanding question  And Oliver knows it 
 On this  publishing  side of the business  I m very  very in control  We do a really good job  we re profitable  we run a good business   he says 
 But you know like the restaurants are kind of our stage  It s kind of a litmus test for Britain and the reality is it s not a recession but it is a lack of confidence  it is Brexit  it s a whole bunch of shit  
Oliver is honest about his own role in the restaurants  woes  vowing to redraw the menu after conducting hundreds of focus groups 
 It s been really tough   he says   But what I will say is when things are really  really tough  you do have to consider everything and I think we are more connected and tuned in and I think we re learning really good lessons and I think also that s part of it  
Oliver  a self made millionaire  has in the past experimented with his own magazine  cooking schools and his own bakeware range  Like the restaurants  not all have been instant smash hits  In fact  some have been immediate flops but  like the most successful entrepreneurs  he does not seem to let failure deter him 
 I m only a product of constant evolution  through making myself constantly uncomfortable and putting myself in positions that are really exciting and important but also make me quite frightened  
It is the same approach he applies to his campaign for children to eat more healthily  to address the alarming rates of childhood obesity in Britain  Australia and the US 
He says he came away from his Italian journey determined to ratchet up his campaigning  which is beginning to bear fruit in Britain  where the government has introduced a sugar tax and the mayor of London is proposing a ban on all junk food advertising on public transport 
 It also helped me underpin what the bloody hell am I doing with my job  and why do I do the sort of job that I do 
 For me it was actually reaffirming decisions I d already made  which is equally important  
Latika Bourke travelled to Italy as a guest of Jamie Oliver 
 Nonnas wouldn t waste anything  rich or poor 