Stop worrying about vitamins   you can get all you need really easily
Every day  consumers are bombarded with warnings about their vitamin levels 
There are so many different vitamins  They are all vital  You must be deficient in at least one  Here   take this 
But the surprising truth  experts say  is it s very difficult to not get enough vitamins from your diet 
Vitamins make up just 13 of the thousands of chemicals and compounds in food  For good health  the message from experts is simple  stop worrying about them 
 People needn t worry about vitamins in general   says Adjunct Professor Amanda Lee  who chaired the group of experts who wrote Australia s dietary guidelines 
 You can get vitamins from all sorts of places  Even junk food contains vitamins   even those awful chicken nugget things  To just pick out those 13 vitamins and say that s all we need for health  that s absolutely not based on what we know in current science  
Here s how easy it is to get your vitamins 
A small packet of potato crisps probably contains all the vitamin C and E you need  Eat two eggs for breakfast and a single carrot for dinner and you ve just knocked over A and B12 as well 
 You really don t need to eat much   says Dr Yasmine Probst  a nutritionist at the University of Wollongong 
What about Vitamin D  which only comes from sunlight  In fact  our bodies can store it for up to six months  meaning we usually have plenty all through the winter 
That said  studies do suggest almost a quarter of Australians may have levels of vitamin D below recommended guidelines 
But  says Professor Lee  it s possible those guidelines are way too high   and it s not clear deficiency is harmful 
Dr Probst put together a plate of food containing everything you d need to get 100 per cent of every vitamin for investigative documentary Vitamania  which premieres this week at National Science Week 
There wasn t much on the plate 
A handful of pecans  a tub of yoghurt  half an apple  a single carrot  a small portion of brown rice  a small amount of spinach  a serve of fresh salmon and a mango 
Eight items containing all the vitamins you need for an entire day 
 The average person should be able to eat that in a day  And it can be in any meal   breakfast  lunch  dinner  snacks   Dr Probst says 
Yet more than one in every five Australians takes some form of vitamin or mineral supplement  according to data from the Australian Bureau of Statistics 
That s despite several high quality studies showing taking multivitamins has no effect on  all cause mortality    your risk of dying 
 There is increasing evidence that taking some vitamins and minerals can be harmful  This is a growing problem in Australia   says Professor Lee   It s not commonly understood that vitamins are very active drugs  
She cited one large study that linked smokers  broccoli consumption to protection against lung cancer 
But a follow up study using pills containing the vitamins in broccoli found supplementation increased lung cancer risk 
Following the recipe set down in Australia s dietary guidelines   two serves of fruit  five serves of vegetables  two serves of dairy and one serve of meat  fish or eggs a day   effectively reduced your chances of developing a range of nasty conditions  Professor Lee said 
 It prevents all sorts of cancers  cardiovascular disease  diabetes  obesity  It s the secret   and it s very easy to do  
VITAMANIA   The Sense and Nonsense of Vitamins  is showing at the Melbourne Convention and Exhibition Centre on Friday as part of National Science Week  It premieres on TV on August 12 at 8 30pm on SBS 