Faith is part of the problem  and cure  for a lonely season
Christmas can accentuate loneliness and religion can be one of the best inoculators against it  writes Barney Zwartz 
Charlotte Donlon remembers a Christmas when she was struggling with infertility and found it difficult to take part in a season that anticipates the birth of a baby  At Sunday church services leading up to Christmas Day a different family  always with at least one child  lit candles and read from the Bible about the coming of Jesus the Saviour 
 While I sat in the dim light of the sanctuary and observed those who had that for which I longed  other parents whispered to their children  answering questions about the wreath and the candles or asking the rowdier little ones to settle down  I saw my pregnant friends sprinkled throughout the congregation  their desires to become mothers were being fulfilled  their bellies full and round   Donlon wrote in US magazine Christianity Today last week 
 I didn t know if I would ever have a child of my own  I wanted to believe God was always good even if I never became a mother  but I was full of doubt  And my doubt made me lonely  
Christmas   with its often unachievable ideals of family harmony and communal togetherness  its themes of generosity  sacrifice and love   is a time that can accentuate loneliness as people feel all the more acutely what they lack  And yet religion  in its understanding of what humans are and how they relate  can be one of the best inoculators against loneliness  More of that below 
Loneliness  understood as a perception of lack of connection  is an epidemic in Western society  a social crisis  Not only that  we are now learning that it is a killer  as serious a threat to a sufferer s health as obesity  drinking or smoking 15 cigarettes a day  A former United States surgeon general  Dr Vivek Murthy  wrote in 2017 that loneliness was associated with a greater risk of cardiovascular disease  dementia  depression and anxiety 
Britain last year appointed a minister for loneliness  after research showed that 200 000 older people there had not had a conversation with a friend or relative in more than a month 
In an article on academic website The Conversation  two professors of psychology  Alex and Catherine Haslam  and researcher and psychologist Tegan Cruwys reflected on the reality of loneliness in Australia uncovered this year by the ABC s Australia Talks survey of more than 50 000 people  Only half reported rarely or never feeling lonely  while 30 per cent of young people said they feel lonely frequently or always  Other groups particularly likely to be lonely include inner city residents  One Nation voters and people living in poverty 
The authors said that  in a forthcoming paper  they would report that the quality of social connections is four times as important a predictor of retirees  physical and mental health as the state of their finances 
American therapist Karyn Hall has written of the strong stigma around loneliness   Many people will admit to being depressed before they ll talk about being lonely  They fear being judged as unlikeable  a loser or weird  so they don t discuss their sense of aloneness  alienation or exclusion  Not feeling free to talk about loneliness adds to the problem  
Feeling lonely  she writes  has nothing to do with how many friends you have  It s the way you feel inside 
Psychiatrist Louise Newman dislikes the term loneliness because many sufferers do not experience feeling alone but have a sense of numbness or detachment   The existentialists  especially Jean Paul Sartre  spoke about that  the difficulty of knowing who we are  and the idea of the alienated self or false self  It impacts relationships and being  but in an even broader perspective it s almost a state of existential or spiritual nothingness  which of course you d expect to have psychological and physical impacts  
Newman  professor of Psychiatry at Melbourne University and director of the Centre for Women s Health at the Royal Women s Hospital  says young people are particularly affected   It s almost an extreme of narcissism  that we have our intrinsic right  as they see it  to do whatever we choose  but not knowing how you actually create a meaningful existence and a set of values out of that  That s the social challenge as I see it  
The danger arises when loneliness becomes depression  alienation and despair  or even anger  The stereotype for extremists used to be that they were highly organised  but now it is clear the vast majority are lone people who have become alienated  she says  They find a value system  no matter how deviant  that gives them a purpose   and if that s to create carnage  that s what they do 
The solution is meaningful companionship   not just someone coming in for a cup of tea but a connection in which you can be known by someone who likes you and will allow you to know them  Newman says  For young people  environmental activism can be a healthy form of meaningful connection  giving them a sense they are trying to effect positive change 
In the Christian tradition  meaningful companionship begins even before Creation  in the three persons of the Triune God  Augustine of Hippo wrote in the fourth century AD of God   You have made us for yourself  Our hearts are restless until they rest in thee  
Genesis  the first book of the Bible  describes how God made humans in his image  which is understood to mean they have rational and moral agency and the ability and need to relate to others  After God has created Adam  he says   It is not good for the man to be alone   and creates Eve 
According to John Dickson  Distinguished Fellow in Public Christianity at Melbourne s Ridley College  the secret is an unexpected plural in Genesis chapter one   There s a pause in the creation story  God has been saying   Let there be light  let there be vegetables  let there be animals   But when we get to humans  God doesn t simply command human beings into existence  he pauses and talks to himself   Let us make man in our image   
Dickson explains this as a reference to the community that exists in God himself  Father  Son and Spirit  So human beings have been made out of that image for one another and for God  fellowship  friendship  connectedness  serving  trusting   that is our true nature as humans 
 Loneliness is a kind of plague that Western sociologists have recently stumbled on  but Christian preachers have been banging on about this since the beginning  that we are not made to be individuals  islands  
When our view is individualistic  our world becomes very small  Dickson says   Loneliness turns people inside themselves  they are forced to look inside for everything   for satisfaction  a sense of worth  entertainment  pleasure   and  frankly  we don t have the resources for that  
It is important  though  to distinguish between loneliness and solitude  which has a long Christian tradition  according to Melbourne s Anglican Archbishop Philip Freier 
Some people thrive in solitude  he says  and are confident about their aloneness in the presence of God   But it s something we avoid because it involves facing our insecurities and the false things in our lives  It has many dimensions  and many of the societal responses are to fill our lives with shallow things  such as Facebook friends who are no more friends than the person who calls you to sell an electricity plan  
Those who pursue solitude are not disconnected  for they pray and think about the world   There s an authentic side that is rich and flourishing  and also something that looks similar but is anaemic and depriving   Freier says 
 Everyone faces the dark night of the soul  as a spiritual journey that must embrace solitude and the sense of the infinite beyond us  and for Christians that is affirming and a welcoming space  not something to hide from  
Melbourne University moral philosopher Christopher Cordner agrees with Dickson that the modern West s spiritual dislocation was spurred by 17th century philosopher Descartes  maxim  I think  therefore I am   which made ultimate reality the thinking self  It depends on a Christian background  he says  because no tribal culture would erect a philosophical account of the self as most fully in possession of itself in isolation from other humans 
Cordner suggests the sort of loneliness that has become epidemic in the West flows out of our religious background   it could not happen that way in tribal cultures  But as we ve lost religious affirmation and community we ve also lost the cultural wherewithal to cope with the loneliness to which religion provides the cure 
 Think of Psalm 139   If I take the wings of the morning  and dwell in the uttermost parts of the sea  even there shall thy hand lead me  and thy right hand shall hold me   That speaks of utter devastation of isolation  yet it affirms that God is always with you  It s an absolute unconditional affirmation of fellowship with God  In a culture that lacks our religious background  that kind of devastation is not part of the imaginative scene  
Australia s cultural legacy is lagging as the Christian worldview that shaped it declines  Cordner suggests   We still live as though living in isolation is not a problem because we still carry this religious understanding of what it means to be alone  even though our culture  no longer being religious  no longer has the resources to pay for that understanding 
 We ve lost the cure  as expressed in Psalm 139  but we are still colonised by the philosophical and cultural dimensions of a way of living that made sense provided we had the religious orientation  So loneliness is a huge issue for us  
Charlotte Donlon found unusual comfort in her loneliness  the rituals of the church calendar through the year  which she says reminded her that her life is part of a larger story 
The rituals enhanced her affiliation with fellow members  increased group loyalty and trust  and produced stronger feelings of connection   When we partake in rituals  we put words  actions and meaning around our beliefs  Rituals also help us learn and share cultural knowledge that defines our group s priorities and creates a sense of closeness because they help us interact with others who share our beliefs   she says   My faith certainly hasn t shielded me from loneliness  I ve known different forms of loneliness since I was a child  Observing the church year has become one buoy that holds me up when I m overwhelmed with feelings of unbelonging  It reminds me that my life is part of the larger story of God s creation  redemption and restoration  
Barney Zwartz is a senior fellow of the Centre for Public Christianity 
If you or someone you know needs help  contact  Lifeline
13 11 14  or Beyond Blue 1300 224 636 