Guider ignores  where s samantha  calls as he hobbles to freedom
 Despicable  paedophile Michael Guider walked out of Long Bay jail at 2 55pm on Thursday taking his first unsteady steps to freedom 
No more the rock spider as prison jargon dubs paedophiles  he is  despite a few impediments  a free man  Clearly obese and still with a long grey beard he was escorted out of the jail s main gate carrying a black bin bag to a waiting car  In dark glasses  he wore a baggy grey T shirt  black slacks and light weight shoes 
It was a day Tess Knight  the mother of Samantha Knight  hoped she would never see  Guider  now 68  admitted manslaughter of her nine year old daughter who disappeared from Bondi in 1986 
Guider ignored calls of  Where s Samantha  as he hobbled about 80 steps to the vehicle 
Ms Knight had vigorously campaigned that her daughter s killer should never be released  Guider has never disclosed where he disposed of Samantha s body 
Freedom came despite an 11th hour attempt by Attorney General Mark Speakman to keep Guider incarcerated for another year  Shortly after 11pm on Wednesday he issued a statement admitting that an appeal against the Supreme Court s decision to refuse his application for a 12 month Continuing Detention Order was likely to fail 
Mr Speakman said   This offender is one of the most despicable individuals to come before our justice system  Whatever disappointment I may feel at yesterday s outcome is nothing compared with the distress and concern of his many victims and their families  
The Supreme Court  he said  however  upheld 56 stringent conditions of the Extended Supervision Order he sought as an alternative 
 These conditions mean this offender does not    walk free  in the same way law abiding citizens walk free  From tomorrow and for at least the next five years  Guider will be monitored electronically 24 7  He will be told where to live  who he can see and where he can and cannot go  He will also have his internet usage monitored and must abide by a night time curfew  
Guider was sentenced to 17 years  jail in 2002 for the manslaughter of Samantha  Already serving 16 years for 77 sexual offences against 13 children  he was given a minimum sentence of 12 years  making him eligible for parole in June 2014  Samantha s father  Peter O Meagher said at the time   I wish he d never be released  
One time work colleague of Guider and co author of Forever Nine  The Untold Story of Missing Schoolgirl Samantha Knight believes he should have been kept in jail until he revealed where he buried Samantha 
Denise Hofman knew Guider through a shared interest in Aboriginal archaeology   He was the leading expert in rock art in Sydney and we recorded a lot of the sites along the creeks flowing through Kellyville and Rouse Hill on their way to the Hawkesbury River   she said   For years we would go and walk both sides of the creek  His reports are very professional and highly detailed  
Ms Hofman said when she visited Guider in jail for a number of years he said that when he got out he was going to live near the creeks that flow into the Hawkesbury so that he could do more work on Indigenous sites 
 I tried to get him him to tell me about Samantha but he never  ever did  I know him well enough that he should never be released from prison  He is highly intelligent and he will find ways of going back into the bush 
 I firmly believe that Guider should be kept in jail until he tells how he murdered Sam and where he buried her  He says he drugged her but the drug Normison  the sleeping drug Guider used to abuse other girls  is not strong enough to kill even a child  He is a smart man  he would know exactly where she is and until he reveals where she is I don t believe he should come out  He has got away with it all  
Told of claims that Guider was allegedly a reformed character and that he had behaved impeccably in custody she said   That s bullshit  There are no kids in the jail  He has never told the truth about how he murdered Sam  