Tv monday 1 7
RAFIKI  MOVIE  9 45  SBS World Movies
3 5 STARS RATING
VANDERPUMP RULES 10 30pm  9Life
2 STARS RATING
FAT FIGHT  THE BATTLE CONTINUES Series premiere 9 40pm  SBS
3 STARS RATING
Marking the launch of SBS  new channel is this vibrant queer film that was banned in its home country of Kenya  To a female rap soundtrack  two young Nairobi women buck the conventional path to marriage and motherhood and fall in love  This age old tale of forbidden romance is complicated here by their fathers  political ambitions  It s raw  and in parts  unpolished  but it speaks to a very real issue with sincerity 
British expat restaurateur Lisa Vanderpump takes a back seat in this Real Housewives of Beverly Hills spin off  Appearing occasionally to express her disgust at the behaviour of her staff  she cuts a sort of distracted mother hen figure to her posturing underlings  Tonight  they re all in a flap over the birthday roast of playboy Jax  The one who comes off the worst at this event is a woman old enough to know better 
The word  Britain  has been dropped from the title of Hugh Fearnley Whittingstall s latest campaign against obesity but his message is just as relevant here  Checking on the progress of his  Newcastle Can  project  the River Cottage presenter is pleased with some results  yet perplexed at the continuing irresponsibility of confectionary packaging and merchandising  Jamie Oliver gets on board to take the fight to parliament 