Diet spotlight  no sugar  is it good for you 
A no sugar diet isn t as simple as cutting out all cakes and sweets  It means eliminating anything that contains sugar  which is almost all processed foods in our supermarkets
DAVID GILLESPIE
Author of Sweet Poison  Why Sugar Makes Us Fat
 Penguin 
People say   I don t eat much sugar   but most of them eat massive amounts without realising  The average person consumes 40 teaspoons per day  If you look at processed foods  there s sugar in everything  Barbecue sauce is about 55 per cent sugar  fat free mayonnaise is 30 per cent  yoghurt can contain more sugar than ice cream 
It s addictive so the more that s added  the more we consume  A particular problem is fructose  which has been found to affect our appetite controls  making us eat more than we need  The result is obesity  non alcoholic liver disease and type 2 diabetes  In 1981  Australia had 200 000 cases of type 2  now we have about 1 4 million  It s out of control 
I d tried endless diets before I quit sugar in 2003  Once I got through the withdrawal symptoms  it was   and still is   easy  I lost 40kg in 18 months  Breakfast is something like bacon and eggs  lunch is a sandwich and dinner is meat and three veg or a curry 
I can have an occasional beer  dry wine or spirit but no sugared mixers  I don t have dessert because I don t feel hungry enough to need one  I have fruit but I don t go out of my way to eat it  There s nothing in fruit that you can t get in vegetables   and I eat a lot of veg now  Processed foods are only OK if they contain less than 3g sugar per 100g 
My six kids know not to eat sugar and why  but if they re at a party  they get into it like any other kid  The difference is they often come home with the equivalent of a hangover  moaning they ll never do it again 
Melanie McGrice
Accredited practising dietitian
There are good things about this diet   it encourages people to look at sugar content and not eat processed foods 
My concern is that people are becoming confused and thinking they can t eat any sugars  which means they may avoid healthy foods such as fruit as it contains fructose and dairy as it contains lactose 
They ignore the fact these also contain key nutrients and antioxidants that will protect them against a range of diseases 
Thousands of studies recommend that fruit be included in your diet on a daily basis 
There s also a belief that sugar converts into body fat faster than other foods but that s not true  Dietary fat converts to body fat 10 times faster than carbs 
Research has also shown us that cutting out certain whole food groups completely can be difficult and unrealistic  A healthy diet involves eating a wide variety of nutritious foods while still enjoying a small amount of treats  but I do mean small   only two serves a week  with a serve being something like two small scoops of ice cream  a handful of smarties or a row of chocolate 
Sugar isn t the sole reason for the obesity epidemic but it s easy to consume too much  People believe fruit juice is healthy but you shouldn t have more than half a cup as a serve because of the sugar and calorie content  It s the same with dried sultanas   a serve would be a tablespoon or 20g  yet people give their children 30g boxes 
The key message is to eat foods that are nutrient dense  get your portion sizes right and recognise that everyone is different so it may help to get tailored advice 