Top cover fear for the sick
IF you want obesity surgery  neurosurgery  cardiac surgery or a hip replacement you re now likely to have to buy top health cover  as insurers introduce a de facto risk rating  system 
Patients who want comprehensive health cover now have to pay thousands of dollars more than they did in the past  or use the public system 
Australia s private insurance is meant to be community rated  and no matter how sick you are you pay the same premium as a healthy person 
However  doctors say that by shaving some key procedures from cheaper policies  insurers are sneaking in a risk rated system where your premium is determined by your health status 
 I ve had patients turn up on the day of surgery and find out their policy has changed and they are no longer covered for bariatric surgery   said Professor Wendy Brown  president of Obesity Surgery Society of Australia and New Zealand These patients have to cancel the surgery or pay a bill of up to  18 000 if they go ahead  Professor Brown said 