The healthy workplaces every company should copy
Like the sound of free lunches and sleep pods  Drop a hint to your boss with these healthy work perk ideas from Aussie offices  By Liz Graham
For more than eight million Australians  one third of their life is spent at work  With obesity rates climbing faster in this country than anywhere else in the world  plus chronic diseases such as type 2 diabetes and mental health issues such as depression on the rise  it s well and truly time that workplaces take proactive steps to improve the health of their employees 
The benefits are numerous 
As well as having happier  healthier employees  businesses also see significantly reduced absenteeism and improved productivity levels 
Research by health fund Medibank Private found that  on average  an unhealthy employee takes up to 18 days off a year  a healthy employee takes only two  And earlier this year  a study by Pricewaterhouse Coopers found that for every dollar companies spent on their employees  mental health  they could expect a return of  2 30 
These four companies of varying sizes and budgets are leading the way with work wellness programs 
GOOGLE
The internet company has more than 800 staff at its head office in Sydney 
Health philosophy   We look at health in a holistic way  It s not only physical  but also emotional  and financial   Shannon Stephenson  an HR specialist for Google  says 
 We want health to be as easy and accessible for our staff as possible  
STAFF BENEFITS 
Free breakfast  lunch and dinner in the cafeteria  with meals coded according to nutritional content   plus healthy snacks and fruit 
Free exercise classes  yoga and Pilates  plus massage and physiotherapy 
Subsidised gym membership 
Free health insurance 
Relaxation rooms with sleep pods  casual work areas with hammocks  pictured  above  and standing desk areas 
Free seminars on topics such as quitting smoking  improving motivation and boosting financial skills 
Free skin checks  diet consultation and flu shots 
Scooters to travel between offices  pictured  above  
THE EFFECT 
 Having so much onsite keeps productivity high   Stephenson says   For instance  I recently broke my arm and needed weekly physio  At first  I was going to the hospital  which took three to four hours out of my day  When I switched to the physio at work  the difference was amazing  The onsite physio program has been fully utilised since the day we introduced it and has continued to expand  
HINT TO THE BOSS TO   
Ask for ideas and feedback   We have a forum on our intranet where staff can lodge feedback on our food   people get really passionate about it   Stephenson says 
 We also do an annual survey for general feedback and keep track of health insurance metrics in order to be more preventative  That s how we saw the need for onsite physio and massage  both of which have been really successful  
STEAL THIS TIP
Create a relaxation area in your office with some leafy plants  a comfy chair and magazines 
SWISSE
The manufacturer of vitamins  supplements and skincare products has 150 staff at its Sydney and Melbourne offices 
Health philosophy   If we can provide a workplace that s as stress free as possible  we ll have people who are more competent and focused   Swisse CEO Radek Sali says   Every employee s own health is essential to our culture  
STAFF BENEFITS 
Free breakfast for early starters  plus deliveries of fresh fruit 
A naturopath and dietician who map out plans for employees to maximise health and wellbeing 
One day off a month  called a  health and happiness  day  for all full time staff  in months without a public holiday and in addition to their annual leave 
 1000 of products from the Swisse vitamins  skincare and sports nutrition ranges 
Incentives to recognise and reward staff  such as tickets for major sponsorship events 
THE EFFECT 
The most tangible effect is the reduction in sick leave by 50 per cent  Sali says 
 We get it back in droves with our workers  attitudes  too   he adds   People feel very proud of working here  
HINT TO THE BOSS TO   
Start small   Our free meals started as one lunch a week  our monthly day off began as a couple of days off a year   Sali says   We expanded it as we could afford it  Setting up healthy practices is easy if you ve defined the values you want to have  
STEAL THIS TIP
Don t have fresh food deliveries  Team up with colleagues to create your own weekly fruit basket 
COTTON ON GROUP
The retail group has 1000 staff at its head office in Victoria 
Health philosophy   When we were a company of 50  we focused on exercise and nutrition   Luke McLean  group health and wellbeing manager  says   Now as a global company of more than 19 000  we take a holistic approach across our three pillars  mind  body and spirit 
These create an environment that equips and inspires our staff to perform at their best  
STAFF BENEFITS 
Free onsite gym 
Subsidised healthy meals 
Onsite health treatments 
Team sports events 
Onsite development centre 
Bring your dog to work days 
Discount health insurance 
THE EFFECT 
 Energised  connected and balanced employees  are  a nice formula for performing at your best  
HINT TO THE BOSS TO   
Do it for the right reasons   If your focus is return on investment   staff  will pick up on that   McLean says   Many of our programs have been because we feel it s the right thing to do  
STEAL THIS TIP
Not allowed animals in the office  Arrange a bring your dog to lunch day at a nearby park 
FITNESS AUSTRALIA
The fitness industry association has 23 staff nationally  with main offices in Melbourne and Sydney 
Health philosophy   While our staff care about health and fitness  our jobs are mostly sedentary   CEO Lauretta Stace says   Two and a half years ago  we decided to make changes to reflect our commitment to a fitter Australia  With a tight budget  we looked at three areas 
increase physical activity  provide education on healthier eating and support stress management  
STAFF BENEFITS 
Annual consultation with dietitian and cooking demos 
Weekly delivery of fresh fruit 
A stand up desk and an exercise bike in the office 
Group fitness sessions 
An extra hour off every week for exercise 
Annual counselling session  with R U OK  Day  
THE EFFECT 
 People s exercise participation rose by 13 per cent   Stace says   We also ask staff to rate their sleep  diet  happiness and energy  Since this initiative began  every rating has gone up  
Base it on teamwork   Limit competitive activities   Stace says   It s better to get everyone involved  so they can all take something away from it   STEAL THIS TIP
Enter a work team into a fun run or other fitness event and then build group training sessions into your lunch break 
THE FOUR KEYS TO A HEALTHY WORKPLACE
The Heart Foundation s Healthy Workplace Guide lists these ways to improve employee health
1 Nutrition
Nutrition programs educate employees to make healthier food choices  Ensure there s access to healthy food in staff rooms 
2 Physical activity
Fitness schemes can provide an environment that supports physical activity 
3 Smoking cessation
Promote services such as Quitline or allow staff time to see a doctor to discuss quitting 
4 Stress management
Getting up counselling or staff mentoring programs can help to improve employee health and wellbeing 