B s newsflash
Is your smartphone dumbing down your tot 
Researchers at the Cohen Children s Medical Centre in New York found that children aged under three who used smartphones and tablets for non educational purposes had lower verbal scores than peers who used touch screens for loftier pursuits  The study also found parents are substituting books and toys for smartphones  with kids as young as 11 months old spending more than 30 minutes a day playing on them 
3 tasks that predict your longevity
1 Can you spring energetically out of your chair 
2 Can you give someone a strong handshake 
3 Can you balance on one leg for up to 30 seconds with your eyes closed 
A study by University College London found that men aged 53 who struggled with these acts had poorer survival rates over the next 13 years compared to those who were in shape  The weakest men had a death rate 12 times higher than those who tested well 
Eat this to fee l full for longer
Bumping up the plant based fibre in your diet will make you feel fuller for longer  so you eat less during the day  Apparently  this is because large amounts of an appetite suppressing substance called acetate are released when plants and veg are digested by bacteria in the colon  The acetate travels to the hypothalamus region of the brain  which controls hunger  This research  published in the journal Nature Communication  suggests obesity has become an epidemic because we ve replaced the healthy diet of the past with processed food that doesn t react with gut bacteria to produce acetate  so the brain doesn t receive a signal telling it to stop eating 
Stress is contagious
Watching someone endure a difficult situation can trigger your own stress response  German research shows  In a study of two groups  in which one was asked questions to induce stress while the other watched via a one way mirror or video  95 per cent of the first group showed a significant rise in the stress hormone cortisol  but so did 26 per cent of the observers  This was higher when they observed their own partner in the stress test
10 mins
the amount of time an average Aussie allocates to eating breakfast on a weekday  according to a survey by the Australian Egg Farmers group 
7 33kg
The average amount of weight that a woman wants to lose  whether or not she s overweight  a UK survey on eating disorders reveals 
50 mil
The estimated number of deaths worldwide from the 1918 flu epidemic  international figures show  It killed more people in a year than the bubonic plague killed in a century in the Middle Ages 
Test your
Could you be one of the 1 15 million Australians aged over 50 who s showing signs of macular degeneration  the leading cause of blindness and severe vision loss  Macular Degeneration Awareness Week kicks off today  so now s the time to check your eyes  and the Macular Disease Foundation Australia has a first stage test called the Amsler Grid  which is accessible online and via a kit sent in the mail  Visit www mdfoundation com au
Youngblood helps with new tricks
Want to retain the quick wit of youth 
The answer may lie in the blood of the young 
Researchers at Harvard Stem Cell Institute have found that the blood of young rodents appears to reverse some effects of ageing when put into the circulatory systems of elderly mice 
Injecting old mice with blood from younger mice improved the older group s cognitive abilities and promoted new neuron growth in their spinal cords 
Want to know the best
ways to cook quinoa 
Check out our recipes at
bodyandsoul com au 
nutritionhottopics