Food fight
Emanuel Perdis is a High flying exec used to being in control  on Turning 40  he tackled what controlled him
I ve spent most of my life detesting what I see when I look in the mirror  I struggled with my weight as a kid  so my father took me to a paediatrician  As soon as he found out I was being raised by my Greek grandmother  it was like   Forget it  game over   My grandmother adored us and she showed it by feeding us  She would serve me four eggs for breakfast  She d cook lamb cutlets and put half a dozen on my plate  When I turned eight  I had to get glasses  and let s just say there wasn t much choice back then when it came to fashionable frames  So then I was the immigrant kid  the four eyed kid  the kid who had a problem with food  I was asking to be picked on  I ve had a lot of therapy since then and I can pinpoint the moment when the ostracising at school   that feeling of isolation and marginalisation   began 
I think the media gets a bad rap for causing body image issues  All I needed to feel bad about myself was to be the little chubby boy competing with the athlete to get the pretty girls  attention  Your hormones kick in  your confidence takes a battering and next thing you know you have self esteem issues  The schoolyard can be brutal 
We don t spend enough time teaching our kids how to handle that 
Some kids grow out of it  I m sure  but I had deeper issues relating to food  Dad was very fit  He was thin   he didn t like to eat fatty food  Don t get me wrong  he s a good man and I love him  but growing up we all suffered from his high expectations   me  my brother  cosmetics king Napoleon Perdis  and Mum 
My parents ran takeaway shops  so there was an abundance of delicious unhealthy food in our lives  Napoleon and I would help out on weekends and after school  and we got into the habit of eating really quickly so we could rush back to the counter to serve customers  Between the speed eating and the overeating  it was the perfect storm  I was a grenade waiting to explode 
From the age of 16 to 21  I was bulimic  using laxatives  but I thought what I was doing was quite normal  There was always an ample supply of laxatives at home  Once  as I was heading out with my best friend  he saw me popping a handful of pills and he asked  wide eyed   What are you doing   But apart from that  no one knew  Certainly my parents weren t aware of it  I lost a bit of weight  Napoleon and I set up the  cosmetics  business  and it was all happening  We were working hard  we were successful 
Then I met my wife   a beautiful Italian woman  eight years my senior  She says she was impressed with my maturity  At the time  I scrubbed up pretty well  My wife looks like Isabella Rossellini meets Jennifer Lopez  she is still the most beautiful woman I ever saw  I adore her 
So I was happy   we had our daughter  the business was growing   but I wasn t looking after myself  I wasn t exercising  My knowledge of nutrition was poor  With the contentment of marriage a sort of complacency set in  and that  coupled with the stress of running a business from a very young age  made my food addiction escalate 
Because I distributed my weight evenly  I used to tell myself that I  packed well   that I looked  stout    stocky    all the euphemisms you can muster up to salvage the situation in your mind  I spent a long time deluding myself that I was OK 
Around the dinner table  I had a wolfish energy  I refused to share food  My daughter used to fear me taking hers off her plate  Napoleon noticed  My parents noticed  They d say   You ve got to take it down a notch  calm down  relax   It wasn t that I was gluttonous or greedy  it was a compulsion  All addicts recognise that feeling   the helplessness of the situation 
Boredom  loneliness and sadness were my triggers  Travelling for work was the worst  At night  alone in a hotel room  I would eat a five course feast in front of the TV then go straight to sleep  It made me feel enormous amounts of guilt and shame about my inability to control myself  because in every other area of my life  I was in charge  Self loathing quickly followed  and that would trigger another round of eating   comfort eating   which would lead to sadness  It was a vicious circle 
Food addiction is what they call a  benign  addiction   one that s socially accepted  Smoking is another  as is a shopping addiction  We make light of them   think about the movie Confessions of a Shopaholic or the character Fat Bastard in Austin Powers   and I find that interesting  because socially condoned addictions are some of the most dangerous and prevalent in our society  Food addiction leads to obesity and disease  and it s particularly dangerous because you can t avoid the source  Sex addicts can try to abstain from sex  alcoholics can avoid the bar  But you can t avoid food entirely  you eat it every day  You need to have it to survive 
Food has also become a national obsession  It s as if Australia has discovered culinary ecstasy  Every time you turn on the TV  you re inundated with food porn 
Obesity   hitting big points on the BMI  body mass index    is an awful state to be in  It affects so many areas of your life  I was diagnosed with Type 2 diabetes at 35  by 38 I was on medication for it  Hitting 40 was crunch time  There were three key catalysts  Firstly  Napoleon s largeness and me urging him to tackle it  I know  looking at the speck in your brother s eye and not the plank in yours   but it s well known he had gastric banding surgery  and that it worked for him 
Then there was the actor James Gandolfini dying in Rome  I d noticed him getting bigger  and the thought of him being on holiday with his family and dying like that  of a heart attack  really shook me 
Finally  there was Napoleon s strong urging and encouragement that I face up to my overeating issues  I remember him saying firmly   Emanuel  you don t understand how much your weight lets you down  People judge you before they give you the opportunity to open your mouth and wow them with who you are and what you have to say  I don t want that for you   Well  I didn t want it for myself  either 
I decided   OK  it s time   I weighed 138 kilos  I understood myself enough by this point to know that I couldn t beat my food addiction with sheer willpower and a diet and exercise plan  I used to see the gym as a free pass to gorge   you ve just powered up the V8  now you need to fill it with fuel 
I researched gastric sleeving  which involves cutting the stomach  and thought that was too severe for me  I rejected gastric banding because of the potential for scarring  plus it s possible to cheat the system   you can still consume a lot of calories as long as you do it slowly with sodas or mushy sweets 
My choice was the gastric balloon  It gets inserted through the mouth while you are sedated  not anesthetised  A saline solution is added through a fine tube  The volume of liquid can be adjusted  from 650ml to 1 1 litres  and that one balloon can remain inside the stomach for up to a year  Basically  it forces you not to overeat because if you do  you feel nauseous and get bad reflux and heartburn  It acts as a physical disincentive  and over time that creates a negative memory of overeating 
Reactions vary  but the balloon is an alien object  so initially your body may try to reject it  The first week  there was a lot of vomiting  I found it hard to keep even fluids down  It was disgusting  To be honest  I nearly threw in the towel  I had the procedure on a Thursday  and the following Monday I went back and said   I don t know if I can do this   My specialist  Dr George Marinos  explained that very sensitive patients are more likely to lose weight quickly and encouraged me to give it some time  He was spot on  I did lose the first 30 kilos fast  The last 10 were a bit slower  The body is a remarkable machine  the stomach adjusts around the balloon and it does shrink  After a week or so  you can t feel a thing 
I formed new eating habits as I became used to a greater  easier sense of satiety  Paradoxically  food is still front of mind  but in a completely different way  On Sundays  I map my food for the week ahead  I ve wrestled back control  When you meal plan in advance  you remove the risk of unhealthy fast food  The idea is to turn healthy food into easy food  pre cut vegies  nut and trail mix  healthy smoothies and juices on hand at work  I found one of the problems was not knowing what to eat  so I m about to launch a deck of cards  like a tarot deck  of healthy meal choices   you shuffle the deck and the card you pick is the meal you make  It takes the guesswork out of it 
I was on holiday with my family when I came face to face with my addiction after getting the balloon  I m not a sit by the beach and read person  I felt agitated and my default position in that situation was to eat  But I didn t give in to it  I confronted it 
Walking along the beach  I shared my feelings with my wife and daughter  I remember saying   I am sorry I used to embarrass you  being so big   And my daughter said   You never did  I always loved you  But I m glad you achieved your goal  I m proud of you   When we got home the first thing I did was book in for a few counselling sessions  As they say in Alcoholics Anonymous  you re always an addict   you re just a sober addict  You have to be mindful of that 
After a year of living with the balloon  three months ago I had it removed  My attitude to food and healthy living has totally changed  My diabetes has disappeared  my heart has 42 kilos less to support  My step feels lighter  more jovial  It s not about vanity   although it is amazing to be able to walk into a beautiful store and pick a suit off the rack  I no longer feel judged negatively by the way I look  The physical change creates emotional change  I look better  I feel better  and I don t carry shame and guilt around with me any more  I look in the mirror and I feel proud of myself 
Emanuel Perdis is managing director of Napoleon Perdis 
Follow Clare on Twitter and Instagram  MrsPress