Sitting pretty
How Dwayne Johnson s dark days as a bullied teen helped him find his lighter side
Looking at him now  it s hard to imagine that man mountain Dwayne Johnson was ever bullied as a kid 
The 44 year old cuts an imposing figure at almost 2m tall and with 115kg of pure muscle  but he reveals he was often picked on in his youth after moving around a lot with his wrestler father  Rocky 
 I was always the new kid so that made me a target   he says   We moved so much that we lived in 14 different states because my dad was on the road  which was unsettling and disorientating  I used to get into a lot of fights  I wouldn t start them  but you know when you re the new kid      In new buddy cop action comedy Central Intelligence  Johnson plays a CIA agent who s never really overcome the shame of being bullied as a kid  With the aid of CGI  Johnson plays himself as an obese teenager being humiliated at high school  while Ride Along star Kevin Hart takes on the role of Calvin  the most popular kid in school 
Twenty years later the pair team up for a case but the script has been flipped   now Bob is a cool  buff action man while Calvin has a dead end job and a marriage on the rocks  Despite this  Bob still hero worships his old friend and retains his insecurities from high school 
 His personality  his mind never really matured beyond that traumatising moment  at school  so he s this very earnest  childlike character who s still looking for approval and validation  And that  I d never seen before   Johnson says of the script s appeal 
The film  directed by Rawson Marshall Thurber  We re the Millers   reverses expectations   funnyman Hart is essentially the straight man  while Johnson does much of the comedic heavy lifting 
Johnson says he was originally in the frame to play Calvin but   I loved the idea of switching up these roles and playing against expectation and the script got reworked to fit me   he explains  adding he suggested Hart for the role 
 We were thinking of a couple of guys  big names  and Kevin s wasn t even on the list  We d met a couple of times and clicked  he s such a great guy and just popped into my head   The pair have a clear chemistry and improvised many of the scenes   It s natural for Kevin  everything that spills out is comedy gold and I have experience doing it from the WWE   he says   Our performances were about reacting and provoking   The pair are also in the upcoming remake of Jumanji 
While Johnson is one of Hollywood s biggest stars today  he had some tough times growing up  He fell in with a bad crowd as a teenager and was arrested  eight or nine  times as part of an organised theft ring in Hawaii that targeted tourists  expensive clothes and jewellery  His personal crime wave began at 14 after seeing his mother being evicted and not wanting to put pressure on her to buy him the things he wanted  The police even turned up to his school one day to arrest him 
 Yeah  I was a delinquent   he says   It was when I was in the ninth grade  I was doing stupid stuff and the cops came into the class  I was humiliated more than anything   Johnson also battled depression in his early 20s when he was passed over by the NFL and was cut from his team   the Calgary Stampeders   in the Canadian Football League at the age of 24 
 I had just seven bucks in my pocket  I had nowhere to live and I had to move back into my parents  house and that was a low blow  I was lost     I couldn t see a future 
 In hindsight  it was also the best thing to happen to me because I learned during that period no one was going to hand me a life  I wasn t going to get back on my feet feeling sorry for myself  I had to pick myself up and keep going and fighting and grasp and claw and scratch at every opportunity that came my way   Johnson s career began in the World Wrestling Federation  now WWE  in 1996  Originally billed as Rocky Maivia  he later became The Rock and remains the most successful and popular wrestler ever to step into the ring  He parlayed that into acting success  impressing the producers of The Mummy Returns  2001  so much they created a lead role for him in the following year s prequel The Scorpion King in 2002  He was paid  5 5 million  a record for an actor in his first lead 
While his penchant for kids films and comedies means he probably hasn t lived up to those initial expectations he would be the  new Schwarzenegger  he has become one of Hollywood s most bankable actors in Walking Tall  The Game Plan  Doom  Get Smart  Race To Witch Mountain  The Other Guys  GI Joe  Retaliation  Pain and Gain  Journey 2  San Andreas and the Fast and the Furious film series   He also holds the Guinness World Record for taking 105 selfies with fans in three minutes at the London premiere of San Andreas  
His dance card is currently full with IMDB suggesting he has 10 films in various stages of production and 14 more in development 
 Well IMDB may have exaggerated just a little   he laughs  There s season two of his HBO series Ballers  in which he plays an ex football star   theJumanji remake  Fast 8  the San Andreas sequel  two more Journey films  Robert Ludlam adaptation The Janson Directive  Shane Black s Doc Savage  a remake of Big Trouble In Little China and action thriller Skyscraper among others  He attributes his ongoing success to never forgetting the tough times 
 I think about them every day in some shape or other   he explains   I know what it s like to struggle  have no money whatsoever     that worry and anxiety and how it can rule your life  and dreaming big but worrying that you re never going to get there  See Central Intelligence opens today