Your healthy week starts here
WORSHIP PIZZA 
Blame your genes If you dream of indulging in molten slices of pepperoni pizza morning  noon and night  your DNA may be to blame 
Scientists at the University of Cambridge have discovered a gene mutation affecting one in every 100 obese people that causes a serious weakness for fatty foods and sees them chowing down twice as much as people without the mutation 
There is a plus side  however  people with the gene mutation prefer sweet foods less 
MONDAYITIS EXPLAINED THE MORE YOU LIKE YOUR JOB  THE HEALTHIER YOU LL BE Whether heading into the office puts a spring in your step or has you dragging your feet can provide insight into mental health  new Australian research shows  Employees who like their job and the people they work with have a greater sense of wellbeing and less stress  as it s the social connections   not the type of work   that matters most   Performance and health are enhanced to the extent that workplaces provide people with a sense of  we  and  us    researcher Dr Niklas Steffens from the University of Queensland says 
TIP OF THE WEEK CHILL ONIONS FOR LESS TEARS It s the unavoidable pre dinner task we all dread   slicing and dicing onions  You can beat the tears by chilling the veg before putting them on the chopping board  What gives onions their flavour is the same thing that causes your tears   the sulphur compounds  The cold reduces the power of these compounds to irritate your peepers 
2 COFFEE X 7 DAYS A WEEK   36  LOWER RISK OF DEMENTIAIndulging in a caffeine hit twice daily isn t everyone s cup of tea but it may help protect against cognitive decline  So shows a 10 year US study which tracked 6467 women aged over 65 