Nuggets of truth
Super chef Jamie Oliver tackles family dinners and getting kids to enjoy healthy meals in his latest TV series  writes TIFFANY DUNK
PARENTS of fussy eaters  Jamie Oliver has some tough news for you   I m sorry to break it to you  but kids aren t born genetically wired to eat nuggets and burgers   the father of five says 
 When you go to parts of the world where you don t have issues with childhood obesity and that doesn t track into early adulthood disease  what you see very clearly is that food hasn t been marketed to them yet   So it s no surprise that in his latest TV venture  Oliver is once again incorporating his love of good food and nutrition with his love of feeding his family 
Jamie s Super Food Family Classics is packed with interesting and easy to digest nutritional information along with recipes that will get the whole family s salivary glands going   and that includes the littlest and fussiest of them 
Along with his wife Jools  Oliver says he understands the frustration that parents can experience when their kids turn up their noses at what s put in front of them 
 As a parent  you rarely get thanked for doing the right thing   he says   As I get more worldly about being a parent  I realise often you re defined by what you say  no  to  not what you say  yes  to 
 When it comes to food  my kids have good days and bad days  You can be all purist and say   Look  no TV at dinner time  or  No iPads at the dinner table    and I do say that 
 But the truth is  if Buddy  6  is being a little sod and not eating his dinner and he s just in a funny mood  my wife puts an iPad in front of him and he goes into a trance and eats his dinner 
 So the point I m making is that perfection doesn t exist  Ultimately if you try  you re in a league of your own  And if you care  you re in the top league already   Certainly Oliver cares 
Having made huge strides in promoting healthy eating at schools in the UK  he s also instigated political changes worldwide 
And the 41 year old has recently returned to university to study a Master s in nutrition   an area he says is an under appreciated science 
  Nutritionists  are a really important community   he says   They re really able to save lives  they re able to change and improve why public policy should protect children and parents in certain areas   It s also changed forever the way he will create recipes 
 It s blown my mind   he says 
 Everything I write from now on will have a thread going through it  What I hope to do in this show is hopefully empower people to know little nuggets about what certain foods can do  It s just a beginning really   And  just like all of Oliver s TV series and recipe books  the basic premise of creating fun food you can enjoy at home with your family and friends remains 
He ll give us healthy versions of favourites like mac and cheese and hamburgers but he ll also stretch our imagination with interesting twists on pasta  curries and stews 
And he hopes all of us watching at home continue tweaking his recipes   When people come up to me and say   I made that dish of yours but I think I made it better   for me that s the ultimate compliment   he says   Ultimately cooking is about what you want 
If you want to put something in  put it in  if you want to leave something out  take it out  Try it  have a go  JAMIE S SUPER FOOD FAMILY CLASSICS TUESDAY AND WEDNESDAY  7 30PM  TEN