Why fat is the new fuel
Ketogenics could be the answer to rev up body and mind  By Rosie King
Food is fuel  Digging deeper though  we find it s actually the glucose in the meals we eat that gives our body the energy it needs  When there isn t enough glucose in our system  ketones  a naturally occurring chemical in the bod  take charge and keep us moving 
With this in mind  researchers from the Federation of American Societies for Experimental Biology recently put ketone power to the test  They put one group of rats on a kilojoulerestricted diet that included ketone supplements  and another group on a diet high in carbohydrates  Five days later  the ketone loaded animals were running 32 per cent further and 38 per cent faster on the treadmill and had stronger  healthier hearts than their carb filled friends 
Their brains also appeared to be sharper  with the first group of rats able to finish a maze quicker and more accurately than the second group that wasn t taking the ketone supplements 
So how can humans get their ketones firing  The core principles of the ketogenic diet are to cut out carbohydrates in a big way  enjoy a moderate amount of protein and plenty of good fats  The reason those carbs we love so much  including fruit  have to get the boot is because they break down into glucose  which is ketone enemy number one  Nuts  avocados  eggs  cheese  lean meats  fish and poultry should be at the top of your ketogenic friendly shopping list  Low carb vegetables such as greens  tomatoes and capsicum are OK in moderate amounts 
The diet has drawn criticism for being too restrictive for long term use or for the general population 
But previous research suggests that a ketogenic diet is effective for weight loss and heart health for overweight and obese adults in the short to medium term 
The coauthor of the latest study  Andrew J Murray  says the  dramatic improvements in exercise performance and cognitive function will interest athletes worldwide  
Murray also adds   This may be a new horizon on the energy balance sheet in certain nutritional or physiological situations  Further research into the potential benefits is vital  
KETOGENICS DIET 101 HOW  Cut carbs to below 20 grams daily 
WHY  It limits your body s ability to use glucose for energy  forcing it to use ketones 
WHAT  Increased fat burn  low hunger 
DAY ON A PLATE BREKKIE  Omelette with spinach  cheese and sausage 
LUNCH  Bacon  lettuce  tomato and avocado salad DINNER  Baked salmon with asparagus 