Eat more fat to be healthy
CHUCK out those low fat and  lite  groceries and get stuck into a far healthier meal of bacon and eggs   you ve been fooled about fat 
A panel of global dietary experts  including Aussie  nutritionist Christie Cronau  has declared the modern fear of natural fats has turned people away from  healthy foods and caused obesity and type 2 diabetes epidemics worldwide 
 Low fat products were supposed to make us slim and healthy  but they ve done the opposite   Ms Cronau  a signatory to the panel s report to the UK  National Obesity Forum  said 
 Eating fat doesn t make you fat  saturated fat does not cause heart disease and low fat food should be avoided because it makes us fat and sick   The report turns popular thinking on its head with its advice to avoid foods marketed as low fat  lite and low cholesterol  and to limit refined carbohydrates 
 Stop eating fake food and low fat food that are generally full of sugar  What we advise is a low carb and high fat diet   Ms Cronau said 
Eating fat also helped reduce overall food intake as it helped you feel full  she said 
The report states   The most natural and nutritious foods available   meat  fish  eggs  dairy products  nuts  seeds  olive  avocados   all contain saturated fat  The demonisation of natural fat drives people away from nourishing healthy foods   Nutritionist Vicky Kuriel  right  has been on a low carb  high fat diet for five years 
A typical breakfast in her home is eggs and vegetables cooked in butter  bacon or smoked salmon on weekends  and smoothies with full fat dairy  an egg and berries 
Lunch might be a salad with free range organic meat for protein and some goat s cheese or feta and olive oil  while dinners typically involve meat and added fat such as coconut  vegetable or olive oil But Heart Foundation senior policy adviser of food and nutrition Beth Thomas urged caution   Arguing that dietary guidelines are flawed and causing disease doesn t match with the data we see  