Dodgy chemists linked to cancer
HUNDREDS of women are dying as cases of deadly uterine cancer have tripled in  recent decades   and experts have linked compounding chemists using unregulated hormone replacement therapies to this dramatic rise 
The number of new cases of uterine cancer diagnosed  increased from 942 in 1982 to an estimated 2861 in 2017  and it now claims about 450 mothers and grandmothers a year 
Professor Neville Hacker  director of gynaecological cancer at the Royal Hospital for Women  said about half the rise was due to obesity 
 Fat cells produce oestrogen and that stimulates the uterus and brings premalignant changes called endometrial hyperplasia   he said 
But he has also treated a dozen cases of uterine cancer linked to hormone replacement products produced by compounding chemists 
In 2007  Professor Hacker was one of three doctors who reported cases of uterine cancer linked to compound chemist HRT in the Medical Journal of Australia 
Despite the warning  medical regulators have done nothing to check the safety of compounded HRT treatments 
The Therapeutic Goods Administration  said compounded medicines were exempted from safety and efficacy rules that apply to standard medicines 
NSW Health said the link between custom compounded hormone therapy and uterine cancer was unclear 
A spokesman for the Pharmacy Board of Australia said that to minimise the risks associated with compounded medicines  the board developed extensive guidelines in 2015 The board added that it was unable to comment about whether it had received any complaints about compounded medicines linked to cancer  or whether it carried out audits to check their safety 