Aussies at risk from  overfat  epidemic
AUSTRALIANS rank among the worst in the world for carrying  dangerous stomach fat   with a shocking 88 per cent of men and 76 per cent of women now  overfat  
While many of these people can appear healthy  overfat refers  to a glut of weight around the abdomen that is a precursor to cancer  diabetes   stroke and heart attack 
This  unhealthiest form of  excess body fat  is also hitting Australian children  affecting 47 per cent of boys and 45 per cent of girls 
New research has found overfat people can appear to be of normal weight when in fact their health is in jeopardy based on the measure of their abdominal fat 
Experts are now calling for extra weight check methods as well as scales and the Body Mass Index calculator   The research found up to half of cases of excess body fat are not detected by this method 
Australian men ranked fifth in the world in the overfat scales  outweighed only by the US  New Zealand   Iceland and Greece 
The study  by Auckland University of Technology  concluded that up to 76 per cent of the world may be overfat   The prevalence of overfat populations  in 30 of the world s most developed countries  is substantially higher  than recent global estimations     due to a relatively recent  increased number of people with excess abdominal fat   it said 
 On average   the prevalence of overfat adults and children     is  extremely high and substantially greater than that of overweight and obese individuals   Cancer Council NSW senior   research fellow Dr Lennert  Veerman said fat around the belly  seems to have worse health outcomes  than weight spread across the body   Women  for example  can have broad hips and that s not necessarily a bad thing for health but a belly that bulges is associated with higher risks   he said 
Abdominal fat is metabolised differently  and can be a precursor to diabetes and heart problems  and is linked to cancers including kidney  breast and bowel   It can be the basis of a cascade of bad health outcomes   Dr Veerman said He said children carrying excess abdominal weight will suffer health complications in adulthood earlier than adults who became fat later 