Jamie s new health philosophy is quick and easy
LESS is more  That is Jamie Oliver s philosophy with Jamie s Quick   Easy Food  The celebrity chef has stripped back his recipes to five key ingredients for his new television show and accompanying cookbook 
The move echoes the work of Aussie foodies Kim McCosker and Rachael Bermingham who published their first 4 Ingredients book in 2009 
Now Oliver is on the bandwagon with easy to make dishes designed to encourage people with busy lives to eat healthy rather than buy takeaway 
 I originally wrote the book for four ingredients and they  recipes  were good but I don t think the Aussie public want good from me   I think they want something more exciting   Oliver says 
 For me  five was the magic number  It meant that we could cook a good dish but also introduce a new ingredient  to each recipe   It could be Thai green curry paste or mango chutney or harissa paste  These things are in your most supermarkets now 
 I ve always been about making food as accessible as possible   Oliver has grown more outspoken since The Naked Chef in 1999  He has campaigned for better food in schools  targeted cities with high obesity rates  and opened Ministry of Food centres in the UK and Australia Jamie s Quick   Easy Food  Ten  Tuesday  7 30pm