Get some sun for brain gain
PUT down the brain training exercises  crosswords and puzzles and step outside    improving your mind could be as simple as getting a daily dose of sunlight 
Researchers have found older women with adequate vitamin D levels have better attention  cognitive flexibility and working memory 
Melbourne University academic Dr Alicia Goodwill studied 252 participants aged 55 67 from the Women s Healthy Ageing Project to investigate the association between midlife vitamin D and cognition in Australian women 
The 10 year observational study  published in Maturitas  found that middle aged women who had higher vitamin D levels had better executive brain function 
It also identified a potential midlife window where ideal levels of vitamin D could  protect against some types of  cognitive decline 
Memory did not appear to be affected by vitamin D levels in the study  This is because the women in the research pool were middle aged and  decline in memory is generally not detectable until women reach their seventies  Dr Goodwill said 
Other research has identified type 2 diabetes  hypertension  obesity  smoking  depression  physical inactivity  and low cognitive stimulation or low education as dementia risk factors 
Now vitamin D has emerged as a prevention measure  Dr Goodwill said   We re not saying it s a magic bullet or the magic sunshine  It s one potential factor   Modern lifestyles that inv olve long hours indoors working at desks  lots of screen time and less active transport all make it hard to get adequate vitamin D from the sun Other studies have found many Australians are deficient in vitamin D particularly after winter  But sun exposure can cause skin cancer so it is  important not to overdo it 