Plan to junk our obesity
Overweight overhaul takes aim at fast food in schools  sports
JUNK food would be banned from schools and sports venues  and a sugar drink tax introduced under a new blueprint to trim the nation s waistline following a comp rehensive review of state and federal health policies 
The 47 point blueprint also includes a crackdown on using junk food vouchers as rewards for sporting performance and for fundraising 
State governments would be compelled to improve the healthiness of foods in settings controlled by them such as hospitals  workplaces and government events  And they would have to change urban planning rules to restrict unhealthy food venues and make more space for healthy food outlets 
One hundred nutrition experts from 53 organisations working with state and federal bureaucrats have drawn up the obesity action plan to control the nation s weight problem  which costs  56 billion a year 
The review of state and federal food labelling  advertising and health policies found huge variations across the country and experts want this corrected by a National Nutrition Policy 
The nation is in the grip of an obesity crisis with almost two out of three Australian adults and one in four Australian children overweight or obese  Obesity is also one of the lead causes of disease and death including cancer  Stomach  bowel  kidney  liver  pancreas  gallbladder  oesophagus  endometrium  ovary and prostate cancer  and breast cancer in postmenopausal women  have all been linked to obesity 
Half of all Australians are exceeding World Health Organisation recommendations that they consume less than 13 teaspoons of sugar a day  with most of that hidden in drinks and processed food  the Australian Bureau of Statistics Health Survey shows 
Dr Gary Sacks from Deakin University  whose research underpins the obesity control plan  says it s time for politicians to put people s health above food industry lobbyists 
 It s a good start to have policies for restricting junk foods in school canteens  but if kids are then inundated with unhealthy foods at sports venues  and they see relentless junk food ads on prime time TV  it doesn t make it easy for them to eat well   he said 
That s why experts want a national strategy that increases the price of unhealthy food using taxes and regulations to reduce children s exposure to unhealthy food advertising 
While all states and territories have policies for healthy school food provision they are not all monitored and supported  the experts say  Jane Martin  executive manager of the Obesity Policy Coalition and a partner in the research  said a piecemeal approach would not work to turn the tide of obesity in Australia 
 When nearly two thirds of Australians are overweight or obese  we know that it s not just about individuals choosing too many of the wrong foods  There are strong environmental factors at play  such as the all pervasive marketing of junk food  particularly to children   she said 
EDITORIAL PAGE 18