Brekky is best medicine for fighting heart woes
SKIPPING breakfast could significantly increase the risk of heart attacks  A new study has found those who regularly miss the first meal of the day are more likely to harbour plaque in their arteries  raising the risk of heart attacks and strokes  Compared with people who regularly tuck into a hearty breakfast  those who miss it are also more likely to be obese and suffering from high blood pressure and cholesterol 
The researchers stressed the study does not prove skipping breakfast directly harms people s arteries but that it was part of a  cluster of bad habits  
Published in the Journal of the American College of Cardiology  the study of 4000 people in Spain found those skipping breakfast were 2 57 times to have atherosclerosis  or stiff and narrow arteries  People who skip breakfast  not only do they eat late and in an odd fashion  but  they  have a poor lifestyle   said Valentin Fuster  co author of the research   Skipping breakfast by itself is not the problem   the problem is what you eat afterwards  