Why our doctors fail fitness test
MEDICAL schools fail to  adequately teach trainee doctors about prescribing physical activity despite exercise preventing a multitude of crippling chronic diseases 
A damming University of Sydney report shows some medical schools dedicate as  little as five hours a year to the benefits of exercise 
Exercise and Sport Science Australia  ESSA  said doctors need to prescribe physical  activity because it can prevent cancer and obesity  treat diabetes and high blood pressure and aid surgery recovery  GPs are not prescribing  exercise     because they don t have enough education therefore the confidence to do that   ESSA CEO Anita Hobson Powell said  Researcher Asso ciate Professor Emmanuel Stamatakis said the curriculum review found at most  medical students study physical activ ity for 12 hours per year 