Women losing battle of the fat
YOUNG women have the  fastest growing waistlines in the country  And experts are warning this will have catastrophic implications for health costs and the next generation  because childhood obesity has been linked to the eating habits of parents 
The waistlines of women aged 25 to 34 expanded by an average of 8 4cm in the 12 years from 2000 to 2012  the most of any age group  warned Deakin University obesity expert Anna Peeters 
These women also stacked on the most kilos in that period  adding 590g to their weight each year 
The waistlines of younger men are also expanding at a faster rate than those of older men 
The warning comes as experts shift from the use of BMI  body mass index  to waist measurements as a  better way to gauge the health risks of weight gain 
This is because new research shows women with waistlines over 80cm and men with waistlines over 94cm have the same increased risk of high blood pressure  type 2  diabetes  cardiovascular disease and death as those individuals who had a high BMI 
 Based on current data young adults  particularly those aged 18 to 25 are putting on weight the fastest   Professor Peeters 
The reason  she said  lies in the fact high energy junk food is more heavily marketed to this group  they have more discretionary income from part time jobs and they are less active and spend more times looking at screens 
 This is a real concern as it is very difficult to lose weight   As they age  these young adults are likely to be even heavier than the current generation of older adults  leading to ill health and decreased quality of life  in addition to societal costs like productivity losses and increased healthcare costs   she said Last December The Sunday Telegraph reported on experts  warnings that babies born today would have a shorter lifespan  because their parents were overweight when they were conceived 