Sugar tax no sweet solution to unhealthy habits
It is easy to portray soft drinks  energy drinks and fruit juices as dietary villains  They are rich in sugary calories and poor in nutrition  To their detractors  they are pushed by greedy multinational corporations onto the gullible  less enlightened masses 
But if sweetened drinks are a bad habit  the frequently proposed remedy  a  sugar tax   is worse 
What the anti sugar campaigners never tell you is that the consumption of sweetened drinks is already declining  Yet they still believe that our increasing rate of obesity will be solved by slapping a tax on cans of Coke  Red Bull and other poor choices made by those blighted souls who stubbornly refuse to drink kale smoothies instead 
There is no evidence that this simplistic policy improves public health  but that doesn t stop the legislators  bureaucrats and assorted busybodies giving it a try  It s almost as if they are addicted to the sugary rush they get from telling other people how to behave 
Worse  some of them have built entire careers on it  and now want their dirty habit to be financed by taxes on products of which they disapprove 
The tax is being backed by the Greens  who wish to set it at 20 per cent of the soft drink s retail price  and the Australian Medical Association  which considers it a  matter of priority  
This cause is also fashionable overseas  having been introduced in South Pacific nations and some parts of the United States and Europe 
Widespread taxes are due to begin in Britain and Ireland in April  thanks mostly to the evangelical efforts of celebrity chef Jamie Oliver 
Such taxes have an abundance of research papers backing them  The Menzies Research Centre has analysed six papers from the past two years  all but one of them Australian  Three of them were financed by grants from the National Health and Medical Research Council  and one each by the Grattan Institute and University of Queensland  The overseas study  an investigation into the sugar tax imposed in Mexico in 2016  is by US and Mexican academics 
Their research  such as it is  is underwhelming  Of the five Australian papers  we found none established a link between the proposed tax and a reduction in obesity 
This is not surprising  given that in Australia obesity is increasing while soft drink consumption is declining 
According to the Australian Bureau of Statistics  49 per cent of Australians drank sugary soft drinks in 1995  by 2012 that rate had dropped to 42 per cent 
Obesity in Australia  meanwhile  has gone from 11 per cent in 1990 to 25 per cent in 2010  says the Organisation for Economic Co operation and Development  Australian consumption of sugar is decreasing  and part of that reduction is represented by a decrease in sugary drinks 
 The total mix of added sugars in Australian diets is changing   from soft drinks and sugar sweetened beverages towards other discretionary items like chocolate and confectionery   University of Sydney professor of nutrition Jennie Brand Miller  says 
Yet under the current proposal the manufacturers of sugary drinks will be burdened with the cost of complying with a tax that will have little or no benefits 
As the busybodies in San Francisco and Philadelphia learnt when they introduced a sugar tax  consumers merely went outside the city to buy their unhealthy contraband 
The same would happen here with consumers  either buying in bulk or switching to products that avoid the tax 
People have a healthy habit of defying attempts to control their behaviour  especially when such attempts are made for no good reason Fred Pawle is communications director of the Menzies Research Centre 