Fat tourists not worth the weight
ATHENS  Greece has just passed an unusual law that imposes a ban on tourists deemed overweight on the  island of Santorini 
The law restricts people weighing more than 100kg from riding on donkeys  a very popular activity on the holiday island 
It is one of a suite of new laws passed by Greece s Ministry of Rural Development and Food that aims to protect Santorini s  donkeys 
It follows outcries by animal rights groups  who say the donkeys have been suffering spinal injuries  open sores and stress as a result of carrying tourists  made worse with obesity on the rise The animals are commonly used for long rides up the steep coastal cliff to Santorini s capital of Fira  They are made to work long hours  seven days a week 