Obese kids big weight on health budgets
OUR children s expanding waistline are coming at a heavy cost   about  43 2 million annually 
And that doesn t include hospital care  New research has for the first time calculated the cost of the obesity epidemic among youngsters aged 6 13 
Unlike previous studies the landmark research  to be presented to a public hearing of the Senate Inquiry into the Obesity Epidemic in Australia today looked at the causal effects of childhood obesity on publicly funded healthcare costs 
These costs included targeted exercise schemes  nutritionists  specialist assistance and GP visits and did not include out of pocket costs incurred by families  hospital or mental health related costs 
The study  conducted by a team from Monash Business School s Centre for Health Economics  analysed data on 3458 children from the Longitudinal Study of Australian Children  linked to their Medicare records  Lead researcher Nicole Black said it was vital the entire community worked to find a solution to the growing epidemic 
One in four Australian children is considered to be overweight or obese  with Australia the fifth most obese nation in the world according to the OECD 
 I think it is important to account for these costs when trying to look at what the overall economic benefits of targeted solutions will bring   Dr Black said 
 Childhood obesity is one of the most serious public health concerns globally     an economic argument is needed for governments to act and to invest in obesity prevention   Australian Medical Association President Dr Tony Bartone said GPs were seeing more families in relation to weight issues 
 This is the first generation of children that probably is going to have a shorter lifespan than their parents   Dr Bartone said  We are absolutely not doing enough     tackling this needs to start right from educating expectant mums and dads  