Why you ll put on 2 7kg this christmas
THE proof is in the pudding   a new survey has found nearly half of all Aussie adults gain a staggering 2 7 kilograms over Christmas 
And the Obesity Australia survey also found most will never lose all that weight 
Experts said it is the key reason longitudinal studies have found we re gaining an average 0 5 kilos every year 
Overweight and obesity levels have risen from 63 4 per cent of the population in 2011 12 to 67 per cent of the population  according to the latest National Health Survey in 2017 18 
 The research suggests the entire year s weight gain occurs at Christmas time   said nutrition expert Associate Professor Carol Maher from the University of SA 
To put that theory to the test  she is conducting a new government funded study on 375 Australians who will use Wi Fi scales to report their weight every day for 14 months including over two Christmas dinners  They are also providing data on their sleep and activity via Fitbit measurements  Rather than focus on food and indulgence we need to shift to enjoying friends and family over overindulging   said Prof Maher 