Was the 80s the last decade we really enjoyed ourselves 
A few weeks ago I was sitting in the make up studio at Channel 7 when a well preserved  middle aged bloke walked in  He was there to talk about a travel show but something about his bright blue eyes and surf blond hair seemed familiar 
We chatted but it was only later I realised who it was   Christopher Atkins from The Blue Lagoon  Apologies if you re aged under 35 but Atkins was briefly the Chris Hemsworth of his day   most notably when his character unwittingly impregnated 14 year old Brooke Shields in one of the most sensuous scenes ever to grace a screen 
Having recently re watched When Harry Met Sally  I decided to take a deep dive back into  80s pop culture  partly to laugh at the fashion and pre digital production but also because I sensed it captured something I was missing  Quite what  I didn t know 
In fact  it was probably my daughters who kick started my retrospective  With their high waisted jeans  oversized sweatshirts  scrunchies and addiction to Stranger Things  seeing them saunter through the house was like glimpsing myself 30 years earlier  The only difference was the phones  Mine was an indeterminable shade of green and trailed a cord down the hallway 
Needless to say they disappeared the minute Molly Ringwald appeared in Pretty In Pink   But it s Molly   I implored   She s so cool and you should see Andrew McCarthy  He s hot  And sensitive  Like Mike in Stranger Things   They weren t buying it 
Not even when I blasted The Psychedelic Furs singing the theme song  Alone on the sofa I indulged in more teen movies  Ferris Bueller s Day Off  Heathers  Dirty Dancing   comedies  Ghostbusters  and action  Full Metal Jacket  Die Hard  
I even ventured into cute territory  ET  Gremlins   vintage Toms  Big  Top Gun  and sci fi  Aliens  Back To The Future  
Midway through I realised what I d been missing   fun  And charm  Sure  other decades might have been more right on  experimental and ground breaking but the  80s took you places and entertained you while you were there 
Guiltless  populist and full of quotable lines they showed life writ large with big hair  big ideas and equal measure of silliness and sass  I suddenly felt whimsical about coming of age in the late  80s when dating was populated by catchphrases   I ll have what she s having    Me love you long time    I feel the need  the need for speed  and  I ll be back  
The  80s might ve lacked political correctness but made up for it with an easy  rolling  neon sprinkled preposterousness  No one cared what anyone else wore whether it was Cyndi Lauper inspired orange hair  Dynasty shoulder pads or ONJ s leg warmers  Nothing was too much and it was hard to feel lonely with great galvanising dance numbers like Come On Eileen  Tainted Love  Jump  and Girls Just Wanna Have Fun 
To be young and alive when pop was royalty and perms unchecked was to spend your days walking on sunshine and your nights not stopping  til you d had enough  It was happy and heady and hopeful and  looking back  no one got hurt 
Perhaps I loved the decade because I started it as a Lady Di loving tween and finished it driving to journalism school just like Meg Ryan in When Harry Met Sally  Mostly I remember a decade spent looking outwards  not inwards 
There was no stress and no urgency  and waiting   for the post  for your boyfriend to call  for a mixtape to get to your favourite song  for your photographs to be developed   kept life at a manageable analog pace 
Even the bad stuff   Chernobyl  Tiananmen Square  Reagan denouncing the Soviet Union   felt far away  Perhaps it was lack of maturity or misplaced optimism  but it felt as if good would prevail 
In any case  the worst people were made up   Hannibal Lecter  Hans Gruber  Gordon Gekko and the nutter played by Glenn Close in Fatal Attraction  At times their menace was so overblown all you could do was laugh 
The  80s was the last decade before the internet  It was the last decade when you made a plan and had to keep it because there was no way of telling someone if you couldn t turn up 
It was the last time you ate food because it was just food and not a pathway to either obesity or wellness and it was the last time you d wear something ridiculous knowing George Michael looked even more so 
I wonder if it was the last time we properly and collectively smiled  This week I bumped into Ian  Dicko  Dickson spruiking his forthcoming  80s themed mega concert on the Gold Coast  Almost The Greatest Gig On Earth features six hours of live music by tribute acts emulating everyone from Eurythmics and Queen to Tina Turner and Madonna 
Dicko told me he and his mates argued over which decade to showcase but settled on the  80s because it was the decade that  said yes to excess   He recalls it as an era when  someone turned on the lights  
I think I ll go  You can t turn back time but you can drop in for a day  Sounds choice 
angelamollard gmail comtwitter com angelamollard