Tooth hurts for misled parents
PARENTS pointing the finger at poor genes for their children with decaying teeth have been told to think again  with new Australian research laying the blame squarely with bad diets and dental care 
A large study of twins has found a person s genetic makeup does not predispose them to tooth decay   meaning mums and dads largely have the ability to dictate how healthy their children s teeth will be by encouraging good oral health 
Even so  the Murdoch Children s Research Institute  MCRI  study found children born to overweight mothers are more likely to have cavities than those born to mums in a healthier weight range 
Lead researcher Dr Mihiri Silva said while genes may play a biological role in some isola ted cases or dental conditions  it was the environment a child was raised in that ultimately dictated the health of their teeth   It is quite common to have this idea that our children are prone to get tooth decay because they come from a long line of people who have bad teeth   Dr Silva said 
 But this study does support most of the literature  that it is environmental things that happen around our lifestyle and where we live that influence our susceptibility to decay  rather than our genes 
 While we can t discount it  genetics  and it probably has some role  overall when we look at whether six year old children will get decay or not it about nurture rather than nature   After examining the teeth of 173 sets of twins in Melbourne from pregnancy through to six years of age  the MCRI led team found one in three had dental decay and almost one in four had advanced decay 
But results  published today in the journal Pediatrics  showed there was no difference in the rates of decay among sets of identical siblings  who share all the same genes  and non identical twins  who share only an average of half their DNA 
If the cause of decay was linked to genetic factors the identical twins would have the same teeth issues while their non identical counterparts would have much greater differences  
Instead of genes  Dr Silva said environmental factors passed down by parents and shared by the twins  such as diet  teeth brushing and whether they lived in areas with fluoride in the water   determined oral health 
The researchers were less certain about the reasons why obese mothers had children with higher rates of tooth decay  which could be linked to biological factors in the womb or the environment the baby is born into But Dr Silva said further  research will continue into all aspects of the study 