Staying youthful no longer hard cell
AUSTRALIAN researchers have cracked a key process in how cells across the body stay healthy and youthful  a significant breakthrough they say could help design new drugs to protect against devastating brain diseases  infection  and even treat obesity and cancer 
Monash University scientists are now trying to develop the ingredients for new treatments based on their findings  which aim to enhance the ability of cells to clear cellular  rubbish  inside them 
The team from the Monash Biomedicine Discovery Institute used high powered microscopes to study this process in live cells  called autophagy  where damaged cells are cleared away to make room for new healthy cells  It is the same process triggered by fasting in 5 2 diets to promote weight loss 
When cells become clogged with debris  this contributes to the development of a wide range of diseases such as Alzheimer s  Parkinson s  diabetes and Huntington s 
Researchers found the membrane cells use to trap the debris is responsible for sounding a chemical  alarm   This amplifies the garbage removal response  quickly bringing more helper cells to the site to carry away the rubbish 
Lead researcher Dr Ben Padman said this debunked previous findings and provided a more accurate blueprint for drug design   Pretty much all cells have a  clean up crew  working to keep the cell clean  But sometimes the cell can t keep up with the amount of rubbish that s building up   he said 
 We found this process controls the speed of the clean up crew  so it s like giving your office cleaners a bunch of coffee  We might be able to speed it up and help the cells stay on top of the piles of rubbish   Slowing down this process could be useful for other diseases  Dr Padman said  Chemotherapy resistant cancers speed up this waste removal process as a way of dodging treatment The findings were published in the journal Nature Communications 