Time to panic on holiday weight
AUSTRALIANS panic about their weight after the Christmas New Year break  with online searches for advice on healthy eating ballooning 
According to Taste com au data  the two peak days for alarm are the final Sunday of the holidays and first Monday back to work after the New Year  The average number of searches for  healthy  across those two days this year was 209 per cent higher than the annual daily average  meaning next Sunday January 5 and Monday January 6  2020 will be crunch time 
It comes as experts back the health benefits of intermittent fasting to coincide with the launch of Taste and HarperCollins Australia s book The Fast Revolution 
Intermittent fasting  the most searched diet of 2019 on Google  is an eating pattern that cycles between periods of fasting and eating  It doesn t specify which foods you should eat  but rather how much and how often you should eat them  Associate Professor  Leonie Heilbronn  group leader of the University of Adelaide s Obesity and Metabolism group  said the benefits of  intermittent fasting go well  beyond weight loss 
A recent study conducted by her team found that obese women lost more weight and improved their health by fasting intermittently while following a controlled diet 
 We saw intermittent fasting was better for a bit more weight loss  a bigger reduction in insulin levels and also in cholesterol  for reduced risk of diabetes and cardiovascular disease as well   she said 
Prof Heilbronn said choosing the right variation  depends on your goals    If your goal is to improve your health  the 16 8  where you fast for 16 hours every day with an eating window of eight hours  will work very well   For weight loss the 5 2 is good if you re aiming for 4kg to 6kg off in 12 weeks at about 20 per cent calorie restriction 
With the 5 2 approach  you eat what you like five days a week and on the other two days you limit your calories THE FAST REVOLUTION  FROM TASTE AND HARPERCOLLINS AUSTRALIA  IS ON SHELVES JAN 20 AND AVAILABLE TO PRE ORDER NOW 