Fast track to fat
Pigging out woes
IF you re wondering why your waistline is expanding  don t watch what you eat  Watch how you eat 
Wolfing down dinner apparently trebles the risk of being overweight 
Scientists suggest the modern manner of eating too quickly   and until absolutely full   is a significant factor in the obesity epidemic 
Such eating habits piled on the kilos much more than expected  even taking into account the amount of calories consumed  the scientists found 
They said the joint impact of eating fast and until full overrode signals in the brain that normally would encourage more self control 
A study published this week in the British Medical Journal Online blamed a lifestyle of fast food  larger portions  TV dinners and the demise of family meal times for contributing to the problem 
Prof Hiroyasu Iso and colleagues from Japan s Osaka University carried out a study of 3200 Japanese men and women aged 30 69 between 2003 and 2006 
In a diet history questionnaire  half the men surveyed and 58 per cent of the women said they normally ate until full 
Just under half of men and a third of women said they ate quickly 
Participants who said they ate until full and quickly had a higher body mass index  the scoring system that measures obesity levels 
They also had a higher total energy intake than those who did not eat until full or quickly 
Men and women in this group were three times more likely to be overweight than those who said this was not how they ate 
Prof Iso said the combination had a  supra additive  effect on the risk of being overweight 
 If you eat slowly  then there is some feedback from the brain that this is enough  and this helps stop you eating before you are full   he said 
 It s speculation at the moment  but it is worth pursuing and fits with modern lifestyles  