Tax tops reform agenda
RADICAL tax reform  scrapping the states  and a vote on a republic by 2010 were among the ideas from Kevin Rudd s talk fest in Canberra yesterday 
Though upstaged at times by Hollywood star Cate Blanchett and her newborn son  Ignatius  the Prime Minister basked in the gaze of the distinguished gathering 
And he insisted the summit would  throw open the window of democracy to let in a bit of fresh air  
 The old way of governing has long been creaking and groaning   Mr Rudd said  describing the past way of doing things as a triumph of partisanship over progress 
Blanchett  looking remarkably glamorous despite having given birth just five days ago  spoke in the  creative  session  where she
admitted it was a testimony to the importance of the occasion that she was there 
The discussions on health raised some provocative ideas to decrease obesity and further discourage smoking  while the rural grouping discussed the benefits of getting rid of the states 
Some of the more radical tax ideas came out of the sessions on the economy  Australia is likely to get its first major review of the tax system in two decades as a result of the summit  with all options on the table  including a flat tax and tax indexation  Tax issues discussed also included reintroduction of death
duties and abolition of concessional tax treatment of capital gains 
Former defence chief Peter Cosgrove said he wanted to see Australia build better international relations that did not mean a greater reliance on the US 
Mr Rudd said he would respond to the summit ideas by the end of this year 
 We can either drift into the future or plan for the future   he said in his opening address   The government s job is to set a strategic vision for the nation  
Plans to fast track an Australian head of state  put forward by Minister for Home Affairs Bob Debus  were backed by delegates last night 
The proposal will enrage monarchists and provide a big challenge for Mr Rudd  who has to decide whether to embrace   or ditch   reforms put forward at the summit 
Some participants originally wanted a longer time frame for the nation to become a republic 
They also suggested a two stage process  allowing the public to first decide to sever all links with the British monarchy before deciding on a republican model 
But Mr Debus  sensing that the summit was lacking a big breakthrough proposal  challenged delegates to back his 2010 time frame 
International relations expert Alan Dupont said climate change  pandemic disease  food  water and
energy scarcity  and proliferation of weapons of mass destruction were the key issues 
  The Barefoot Investor  Page 81