Woof it down
Dogs get more nutrients than kids
DOGS are eating better than we are   and it s killing us 
While most family dogs are fed a nutrient packed meal of dried or canned pet food  children are being given over processed rubbish containing cancer causing chemicals  WA scientist Peter Dingle said yesterday 
As a result  children suffered poor digestion  constipation  obesity  diabetes and hyperactivity 
 We are treating our kids to death   Dr Dingle said   We feed our dogs food that is full of nutrition  such as meat  which they are designed to eat  But we feed our kids food that is sold to us by big companies  
Dr Dingle  an internationally recognised researcher and educator  said parents were not taking responsibility for what they put in children s mouths  and were gullible about food labels  He wants parents to note what is in food products they give children and the damage it could do 
 Our kids get foods that have only been around for 50 years and it is the modern food that is causing the chronic illnesses   he said   We need to learn more  we need to feed the kids what they should be eating  not what they want to eat  
In his new book  My Dog Eats Better Than Your Kids  Dr Dingle exposes what s in food and what additives to avoid 
He said the dried food he fed his animals had more nutrients added to it than everyday breakfast foods  bread and pastries eaten by our children 
For breakfast or a treat  his dog got chicken or beef  corn  vegetable protein concentrate  omega 3 oils  sorghum  iodised salt  potassium chloride  slippery elm  psyllium husk  taurine  choline  chloride  lucerne meal  marigold meal  tomato powder  zinc sulphate  iron sulphate  selenium  vitamins B1  B2  B3  B12  E  C and folic acid  which was found in advanced nutrient pet food  such as Advance 
In contrast  breakfast cereals such as Froot Loops  Coco Pops  Nutri Grain or even cornflakes include vitamins B1  B2  B3  folate and iron  in a non digestible form  as well as lots of sugar and salt 
 Is it any wonder why I would not feed children s breakfast cereal to my pets   Dr Dingle said 
Children should eat a breakfast of rolled oats topped with nuts and fruit  such as unprocessed muesli  or an old fashioned breakfast of spinach  tomato and an egg 
They should also be eating plenty of fruit  vegetables  nuts  legumes and fish 
Foods to avoid include anything highly processed  such as frankfurts  or with additives 