Basics build health
The guidelines for living a healthier life are simple   eat well  exercise and stop smoking   so it s time to get up and get moving  write David Earley and Andrea Mayes
RECOMMENDATIONS for foods  activities and habits abound for those pursuing a healthy lifestyle  but staying focused on the basics of good health   diet and exercise   will go a long way to reducing the chances of health problems 
Fiona Bull  from the University of WA s School of Population Health  said there were some simple guidelines 
 Don t smoke  be active and eat well are the main ones   she said   Cancer prevention people would also say use sun protection  and I would also add the importance of drinking alcohol only in moderation  
Studies show 40 per cent of West Australians don t reach the minimum recommended levels of physical activity  And new research links extended periods of sitting with poor health  including obesity  About 35 per cent are overweight and a further 14 per cent are obese 
 If we sit around too much   in other words  lead a sedentary lifestyle   that may well have its own direct impact on our health   Prof Bull said   Very preliminary research is showing links with coronary heart disease and other chronic diseases  not to mention skeletal issues  to do with back problems and posture 
 So the message really is  Don t sit around  start doing some physical activity  You need to start doing something active  then do more  then try to make the recommended minimum levels  
Research showed also that even people who met exercise guidelines were at risk if seated too long 
Prof Bull said obesity rates were still too high and though the healthy eating message was getting through  more could be done 
 People need a greater understanding about portion sizes and what is a healthy meal   she said   This includes looking at things like the amount of salt and fat in meals  and cutting down on total volumes  
So  watch what you eat and get up off the couch or out of your chair at work a few times a day  just to have a stretch 
ALCOHOL
The health benefits of drinking red wine have been celebrated by many  but keep in mind that this is based on the recommended one or two standard drinks a day  and applies mostly to people 40 and older  Alcohol has the potential to protect against heart disease  diabetes and gallstones  but in excess can cause cirrhosis of the liver  cancer of the mouth  throat and oesophagus and raise blood pressure  increasing the risk of heart disease and stroke 
The Cancer Council of Australia recommends no more than two standard drinks a day for men  and just one for women  Exercise  a good diet and quitting smoking are a better safeguard against health problems than the potential benefits of alcohol  A bottle of wine contains seven standard drinks  a 30ml shot of spirits is equal to a standard drink  and a cocktail can contain more than three standard drinks 
CIGARETTES
Smoking  the largest preventable cause of cancer  is responsible for more deaths in Australia than any other single factor  There are immediate health benefits associated with quitting 
  After 24 hours  carbon monoxide and nicotine are out of your system and lung function begins to improve 
  After two days  taste and smell start to return 
  After two months  blood flow to hands and feet improves 
  After one year  there is a rapid decline in the risk of heart disease 
  After 10 years  the risk of lung cancer is reduced by half 
A recent study showed the average Australian smoker spent about  300 000 on cigarettes in their lifetime  Even if the incentive to quit was financial  it was always a healthy decision to make 
DIET
Combine a healthy diet with regular physical activity to maintain a healthy body weight  and you can reduce your cancer risk by up to 25 per cent  It is recommended we eat at least two serves of fruit and five serves of vegetables daily  and pregnant women and breastfeeding mothers should double their daily fruit intake 
FATS
Polyunsaturated fats help to lower blood cholesterol if meals are low in saturated fat  Examples of foods that contain polyunsaturated fats are fish  plain nuts  walnuts  hazelnuts and brazil nuts  and polyunsaturated margarines and oils 
Mono unsaturated fats also can help lower blood cholesterol if meals are low in saturated fat  Foods with mono unsaturated fats include avocadoes  peanuts and almonds 
Saturated fats raise blood cholesterol  Foods high in saturated fats include many takeaway meals  potato chips  commercial cakes  biscuits and pastries  butter and dairy products  full fat milk  cream and cheese  
Trans fats raise total and LDL  bad  blood cholesterol and reduce the HDL  good  component  Foods high in trans fats include those that use hydrogenated or partially hydrogenated vegetable fats  such as baked products   pies  pastries  cakes  biscuits and buns 
EGGS
All eggs are nutritious  providing a good source of protein and vitamin B12  They contain most vitamins except C  and retain their nutrients best if kept in the fridge  It had been assumed limiting egg consumption would reduce the risk of heart disease  but there is little evidence to support that 
FRUITS
As part of the healthy eating guidelines  two serves of fruit a day are recommended  Medium sized fruit such as apples  oranges or bananas count as one serve  while two pieces of smaller fruit  apricots or plums  are required to make up one serve  If you prefer grapes  about 20 of them equal one serve of fruit 
VEGETABLES
Five serves of vegetables a day are recommended  Examples of a single serve of vegetables include a medium potato  half a cup of dark green leafy vegetables such as broccoli  cauliflower or spinach  and one cup of salad vegetables  including lettuce  peas  lentils  mushrooms and tomatoes 
The potassium and magnesium in fruits and vegetables are crucial to controlling blood pressure  while folate may provide protection against heart disease  The way vegetables are cooked can alter the health benefit from eating them  Stir frying  microwaving or steaming are recommended when cooking vegetables  Frozen vegetables are also a good alternative 
WHOLEGRAIN CEREALS
Cereals including wheat  rice  oats and sorghum are used to make things such as bread  breakfast cereals and pasta  They provide nutrients in the form of B group vitamins  vitamin E  essential fatty acids and dietary fibre  Wholegrains are the most beneficial because of their higher vitamin and mineral content  and including them in a daily diet may reduce the risk of bowel cancer  diverticular disease and other bowel problems  Switch from white to wholemeal bread and eat up to five serves of wholegrain cereal foods a day 
EXERCISE
The minimum recommended amount of daily exercise is 30 minutes  Combined with a healthy diet  regular exercise maintains healthy weight levels  reduces the risk of diabetes and heart disease  and helps to reduce stress and mild depression  Physical inactivity creates a risk factor for bowel cancer  breast cancer and possibly prostate  uterine and lung cancer 
Your 30 minutes of moderate intensity daily activity does not have to be in a single block  and if you break up your activities throughout the day  you lower the risks associated with extended periods of sitting or sedentary  inactive  time 
MOVEMENT
Prolonged sitting in front of the TV or computer  at work  or driving a car  has a significant effect on your waistline and overall health  Any incidental activity that breaks up large blocks of sitting time  even just standing and stretching or moving around  can help 
STRESS AND FATIGUE
In maintaining a healthy lifestyle  and a healthy outlook on life  it is important to manage stress and anxiety  This can be done through breathing exercises  as well as taking other steps to relax your body 
Studies have found a significant relationship between daily stress and health problems such as flu  sore throat  headaches and back aches 
While there is no direct link between stress and cancer  people under stress may do things that increase their risk of cancer  such as smoking or drinking too much alcohol  Good health habits may also fall by the wayside if you are stressed 