Shouting the real china story
The Beijing opening ceremony is only five days away  But China is not powering along as sweetly as the West fears  according to a  rock star  local who is prepared to speak his mind  Garry Linnell reports
FINDING the truth in
China can be near impossible and finding an opinion can be just as hard unless you speak to one man   Li Yang 
Mr Li runs a lucrative nationwide language learning school he calls Crazy English 
He s an almost cult like figure in China who made a personal fortune by encouraging his fellow countrymen to master the language once despised by the communist dictatorship as the devil s tongue 
It is not uncommon for him to appear on stage in front of thousands of followers  microphone in one hand  the other raised skyward  his style reminiscent of an evangelist preacher 
He will shout out an English word or phrase and the adoring crowd will leap to their feat and repeat it  screaming it out in unison 
Mr Li  whose stature and success has guaranteed him more freedom to speak his mind than most  was signed up by the Beijing Olympic Organising Committee to quickly teach many of its almost 500 000 volunteers how to speak the language used as the chief currency in the western world 
He has tickets to Friday night s opening ceremony  but has decided not to go because the crowds will be too large and it is impossible for him to venture into public places without being mobbed like a rock star 
One of the key ideas promoted at any of the hundreds of Li Yang Crazy English language training camps around China is that it is all right to to flub a word or mangle a phrase  The Chinese must  he says  overcome this fear of losing face if they are to ever take their place on the world stage 
China s surging economy is tipped to overtake the US in the next decade to become the largest and most powerful in the world 
But Mr Li says it is still an immature nation  held back by decades of suspicion and distrust about the West  along with an inability to admit its own weaknesses 
 We do stupid  childish things   he said   We shut down our critics  shut down internet pages  Our government is too nervous about the Western media  To be a big nation  you should be able to listen to criticism  
He is quick to reveal scepticism about the West s belief that China is poised to take over the world economically   The world media is overly optimistic about China s economy  I don t agree with it   he said 
 We are developing quickly  No doubt  We may be the most populous country  But we have a lot of problems  Our factories have low efficiencies  We have wasted a lot of energy on things that didn t matter  Our education system has problems 
 Maybe we are exporting lots of goods  But we have hurt our environment doing it  
Mr Li is not alone in voicing concern about how China s push over the past three decades to slowly open its economic borders has cost it dearly 
China has become the chronic heavy drinker and smoker at the world s economic party  It is racked by environmental problems  Its rivers are blocked and polluted  Its earth is bleeding and parched  its skies blackened by factories daily belching out toxic clouds that hang endlessly over its crowded cities 
 We have not protected our environment   Mr Li said   Our pollution is already affecting other nations  crossing our borders into theirs  Other countries regard us as a threat  But it is not the economy or our numbers that is the threat  It is what we have done to this land  
It is not an issue the rest of the world has ignored  While these Olympics will be the greatest gathering of spies and eavesdropping equipment in peacetime history   Australia already has boosted its number of ASIO agents and Federal Police in its Beijing embassy in the Games lead up   it is not each other s political secrets most nations are seeking 
 Inside intelligence circles  it s fair to say that the big business being done these days is all about economics   an intelligence source told The Sunday Times   And the economy  particularly with China  is closely linked to its environment 
 At some stage there is going to be a tipping point that could end up backfiring for the Chinese  
A fortnight ago  the coastal city of Qingdao  which will host Olympic sailing events  was racked by a massive algal bloom that caused 10 000 volunteers to wade into the sea and scoop out tonnes of green muck  Toxic run offs from factories were partly blamed 
For much of the past week  Beijing has been smothered in a grey blanket of haze and smog  despite halving the number of cars on its roads and shutting nearby factories 
Patrons of leading Beijing hotels are urged to re use bath towels and are reminded that  We do not inherit the Earth from our ancestors  but borrow it from our children  
Mr Li believes awareness campaigns barely pay lip service to what could become a major environmental catastrophe for China if its pollution levels are not pulled back soon 
 Our national television network has 12 or 13 channels   he said   But they haven t done enough to educate people about it  Not enough has been done to say we have a very big problem facing us and answers must be found very soon  
Mr Li has been criticised in some quarters for his populist approach to teaching English  But his rise from poor student to wealthy  self made man has drowned out fears that he is doing nothing more than capitalising on the desire of China s emerging middle class to seek out the West and become a part of the profit boom 
He tells his followers that while they need English to understand the West  they should avoid falling prey to the cultural weaknesses of materialism and obesity that plague the US and developed nations 
 There are 450 million people in China now learning English   he said 
 Chinese people in the past 20 years have wanted to communicate with the world  But traditional methods have prevented them from doing this  At least I have found a way to allow them to learn it  and learn it quickly 
 I tell people we don t mind losing face  We should enjoy losing face  It is natural to make mistakes  You can only learn by making such mistakes and they should not be embarrassed by this  That is why I encourage them to learn by saying it out loud  in front of others 
 We have spent so much time watching the West and not understanding it because we do not speak its language  Therefore we do not quite know how it thinks  and what it thinks of us  
But will these Olympics be a trigger for China to take further steps towards becoming a democracy  The Games have often had a profound effect on the host nation  particularly communist countries that not long after underwent profound political and economic changes 
Mr Li said this was one area where China needed to tread warily  He was confident the People s Republic would become a democratic republic one day 
 Democracy should be given time to develop  Even people with democracy don t know how to use it   he said 
 Everything is happening step by step  If we went any quicker  there would be chaos  
And chaos is one thing China wants to avoid in the next three weeks 
The Chinese promised the International Olympic Committee they would use the Games as a platform to hasten democratic reform and lift restrictions on foreign media 
Yet  frustrated IOC members have complained privately that  whenever pushed  Chinese authorities have simply reverted to type 
It reneged on a promise to allow unfettered access to the internet for all media covering the Games  Websites belonging to critics of its human rights record  such as Amnesty International  were shut down  along with many foreign newspaper sites  However  after international pressure this week  China did a backflip on the issue 
All this reinforced Mr Li s view that his nation of 1 3 billion people  after having undergone such remarkable upheaval in recent years  still has a long way to go 