Fat busting dangers
Exercise  diets
may be harmful
SOME dieting and exercise programs may cause more harm than good  a Federal Parliamentary inquiry into obesity has been told 
A submission by the WA based Telethon Institute for Child Health Research  co written by child health
authority Fiona Stanley  warned that  toughening up  exercise and diet programs wasn t the simple
answer to the obesity epidemic 
The submission was presented to the inquiry in Perth on Thursday 
 We fear that there is a risk  if exercise and diet strategies are taken to
extremes  that they could cause harm to some people   the submission said 
 Extreme diets may have unwanted side effects  While high levels of LDL cholesterol have been linked with heart disease  low levels have been linked with depression and attempted self harm  
The institute s submission criticised other arguments presented to the Inquiry into Obesity in Australia 
It said some recommended diet and exercise programs  had never been properly tested and  were  based on some measure of faith or belief  
 There is a notable absence of evidence presented in the submissions to show that the recommended actions have been tested or that they are known to be effective   it said 
 Where evidence is weakest is regarding the question of what works to reduce obesity  Some trials of
increased exercise and or various diets show limited benefits if any  
Prof Stanley s submission questioned experts  calls for  toughening up  strategies that had not shown any impact on the rate of obesity 
Increasing the  dose  of strategies   such as mandating exercise through schools or further reducing fat content in fast foods   could be futile if the strategies were inherently flawed 
 There may be some element missing or some flaw in the strategies or the ideas underlining them that prevent them being successful or lead them to be ineffective   the submission said 
The report recommended new policies should be trialled first to ascertain their effectiveness 
The Federal House of Representatives Health Committee is holding hearings throughout the country and will make recommendations to the Federal Government early next year 