How your life will change in  09
More focus on
home  family
BABY boomers may feel the financial and emotional squeeze of supporting both their children and their parents as economic tough times deliver a double whammy in 2009 
The  sandwich generation  will come under more pressure than ever as stay at home offspring struggle to get into a dwindling job market 
At the same time  ageing parents hit by plummeting superannuation and stockmarket investments may have to put off moving into retirement villages or care homes and may need monetary support as well as help with practical tasks 
And all this at a time when the baby boomers will be worried about job security as their own retirement plans seem to recede further 
That is among predictions from some of Australia s leading social trends monitors and forecasters as we head into a new year which will be shaped largely by the flow on effects of the worst financial crisis to hit the world in decades 
The other over riding trend will be an end to extravagance and  with it  a retreat to home  according to demographer Bernard Salt  a partner with KPMG  and Mark McCrindle of McCrindle Research 
We ll be doing more of everything   eating  entertainment and working   within our own four walls  Even sporting activities will be confined to the living room as the Wii generation battles in out online rather than on court 
Expect a resurgence in DIY  gardening and home crafts  and the dinner party will make a comeback as people shun expensive restaurants 
Mr Salt said   Last year brought to an end 10 to 12 years of prosperity and overt consumption  and a new era will prevail from here   one of moral consumerism with an underlying righteousness  
Mr McCrindle called it  the new austerity  
POPULATION
Mark McCrindle   We had our biggest population increase in Australia last year  up 359 000    the highest number of births  lowest death rate and highest net migration   and that trend is set to continue  While some people may hold off having children during difficult economic times  the global financial crisis  company failures and job losses will see a flood of expats returning home from Europe and Asia and many Aussies deciding not to go overseas  
WORK
Bernard Salt   Unemployment must rise  January through to May will be very scary months for a mass market in Australia unused to prolonged and serious downturn  It will be particularly hard on Generation Y  who have never seen anything like this  They won t know who to blame  Sadly  the culture of  Yes men  will make a comeback  When everyone is scared of losing their job  no one questions the boss  We will lose a lot of free thinking and creativity in the workplace  
Mark McCrindle   People will be more grateful for a job and the income it brings even if it s less than perfect   the security will be important  A negative effect is employers becoming less enthusiastic about measures to improve work life balance  Finding fulltime work will be challenging  There will be an ongoing shift to casuals and part time roles  Home based businesses will increase substantially  
FAMILY
Mark McCrindle   Busy baby boomers are going to be busier than ever  They have their kids on their hands for longer  living at home and in a sense still dependent on them  This is right at the time when their own parents are waiting longer to go into aged care  Four out of five people aged 65 to 75 don t have enough money to buy into retirement villages  If they can t get sufficient government funding  they are relying on their children for support  That will only grow  with many of them seeing their earning streams slashed  
Bernard Salt   Oddly  the divorce rate dropped slightly in 2007 and I think that will have continued in 2008  but we will see it start to climb again in 2009  When there s plenty of money  people are happier and there is less conflict in the marriage  But with the loss of jobs and financial support  stress will rise  We won t just see people losing their houses  but marriages falling apart  
HOME
Bernard Salt   There will be a withdrawal to the home  The dark and threatening world beyond encourages us to pull back into the cave  We will want to nest and decorate  There will be a boom in DIY and handcrafts  Out with the up market restaurant  in with at home dining with hearty home cooked meals  Osso bucca and roly poly puddings will be back on the menu  
Mark McCrindle   The
rejection of excess means people will want far less stuff cluttering their lives  The self storage industry that didn t exist 20 years ago  but has boomed since then will be feeling the pinch  Instead of paying to store stuff they don t use  people are thinking of getting on eBay and selling it  People will start mending things  rather than automatically replacing them  Gym memberships will be increasingly viewed as an unnecessary expense and low cost entertainment
options such as DVDs will be popular  Local councils and non profit organisations have stepped in with community gatherings  festivalsand events  and these will grow  
TRAVEL
Mark McCrindle   The big shift is back to the road trip with the significant drop in fuel prices  and high costs and a falling Aussie dollar reducing overseas travel  Grey Nomads or  getaways  will continue growing and more people  particularly young ones  will combine cheap travel
options such as backpacking with volunteering
opportunities  
Bernard Salt   All the toys of the super wealthy will be passe   the beach house  the luxury car  the overseas holiday  In domestic travel the road trip is back  but as an Australian eco adventure  The new simplicity apparent in homes will also be reflected on vacation with caravans increasing in popularity   but much spruced up from the 1980s image of caravanning holidays  
ATTITUDES
Bernard Salt   We ll see a knee jerk reaction against the excesses of recent years  Morally judicious consumers want to know if the CEO of the company they do business with has an exorbitant salary  whether this product will contribute to obesity  and so on  And despite the challenge posed by the financial downturn  ecological concerns will provide the moral framework for many of our decisions  Insecurity will bring an embracing of spirituality and a return to religion  
Mark McCrindle  The times ahead will be well suited to the emergence of Generation Z   the sons and daughters of Generation X born since 1995  Raised more conservatively than the offspring of the  free range parenting  baby boomers  Generation Z has solid values and work ethics  Their formation has been the triple bottom line  not just financial profit  but corporate social responsibility and environmental sustainability  It s about contributing and being more frugal and making a difference  