Breast cancer fat link
Hopes high of halting fresh epidemic
AUSTRALIAN researchers have discovered a critical link between obesity and breast cancer  sparking hopes that a fresh epidemic of the killer disease can be halted 
Excess weight has increasingly been linked to many types of cancer  with experts fearing the consequences of soaring obesity rates 
But scientists from the Prince Henry Institute in Melbourne have unlocked a natural chemical chain reaction that   once artificially interrupted   could cut breast cancer rates 
A team led by Evan Simpson found that  fat  cells caused excess production of the hormone oestrogen in the breasts  which is believed to be a key cause of breast cancer 
He said the fat cells slowed the production of an enzyme  which in turn stimulated the production of oestrogen 
Now the team hopes to develop drugs capable of blocking this process to cut the risk of breast cancer for overweight women 
 What we have shown is that there is a link between obesity and oestrogen production in the breasts  particularly for post menopausal women   Prof Simpson said 
 We now have a new pathway to develop highly targeted breast cancer therapies directed at the breast itself  
Figures show that one in nine women will develop breast cancer before the age of 85  And as weight problems worsen   as many as two in three women aged 55 and over are overweight or obese   so too will rates of cancer 
Researcher Kristy Brown said   Many more women may be at risk world wide than was previously thought to be the case  