Veins not vain
I HAVE watched the fallout from my naked appearance on these pages last Tuesday with great interest 
To those who accused me of doing it to get a reaction   you are dead right 
And the reaction confirmed a lot of my worst suspicions  namely that women have body image issues because of other women 
Interestingly  many of my critics seemed to be women  Men  it seems  aren t so fussy  They just like to see a woman without her clothes   whatever she looks like  Curiously  many women objected  not to my absence of clothes  but to my reliance on fake tan 
And in the case of some of my colleagues  to the fact that I am 50kg and not 120kg 
This seemed strange to me  I posed for the shots because I wanted to challenge the notion that only 6ft  size six models are beautiful  and thus worthy of being seen in the buff  Yes  I only weigh 50kg   less than Jennifer Hawkins   but I am also only 155cm  hardly model material  And  as I said last week  I chose to copy one of Hawkins  poses from Marie Claire  and so opted for a spray tan  studio lighting and professional hair and make up 
It was all me  though  I have never had any plastic surgery and the photo was not retouched 
But the tan and make up wasn t because I am vain   in fact  the opposite 
Just hours before the photo shoot the sight of my naked body in a full length mirror in a spray tanning booth nearly caused me to pull out of the whole thing 
So why not give myself the best chance of looking good  Wouldn t you 
My point is that we should be proud of our healthy  natural bodies   in all shapes and sizes  And that includes those like me who work hard to stay fit 
Why would my stance have more credibility if I was obese or showing off my lily white  vein etched legs 
Maybe it s time for women to give other women a break 