Study finds how obesity can lead to diabetes
Inflammatory cells in fat tissue cause the body to become resistant to the effects of insulin  explaining the link between obesity and diabetes  Australian researchers have found 
The discovery could pave the way for drugs that prevent insulin resistance  where the body is unable to use the hormone to convert food into energy 
Researchers from the Walter and Eliza Hall Institute in Melbourne found the immune systems of overweight people reacted against fat tissue as though it were an infection  causing complications including insulin resistance  It may also explain the disease s prevalence among Aboriginals  who the researchers said could have a very strong immune response to infections 
But the pay off is that when they switch to a Western diet  which is high in fat  it stimulates these immune cells and consequently they get insulin resistance and diabetes  lead researcher Professor Len Harrison said 
Researchers made the discovery after analysing the fat tissue of more than 100 people in Victoria who had undergone lap band surgery 
Professor Harrison said the finding was important to tackle the raging epidemic of obesity 