Mums work a wonder
MOTHERS who work part time raise healthier children than stay at home mums or those with full time jobs  surprising new research has revealed 
A study of more than 4500 Australian pre schoolers has found children of part time working mums eat less junk food  don t watch as much TV and are less likely to be overweight or obese 
The discovery has sparked new calls for more flexible and family friendly work programs as a way of promoting healthy lifestyles and early childhood wellbeing 
Researchers from the University of New England in New South Wales believe the unexpected finding may be driven by part time mums being more conscientious at the times they have care of their children 
This could explain why they restrict TV viewing and unhealthy snack foods more than other mums  while ensuring kids are physically active 
 It wasn t what we expected at all   said co author Jan Nicholson  principal research fellow at the Murdoch Children s Research Institute in Melbourne 
 When mothers work part time  there s obviously something about the way the house is run and the way parents are looking after their children that is protective  
The study  Do Working Mothers Raise Couch Potato Kids   also shows women who work full time tend to have less healthy kids 
Overall  part time mothers let their sons and daughters watch about an hour less TV each week than both stay at home mums and full time workers  They also ate fewer snack foods   including chips  biscuits  chocolate and sweet drinks   had more time to exercise and were exposed to less junk food advertising 
 While employment reduces the time parents spend at home  mothers go to considerable lengths to insulate time with their children   the researchers said 
 They reschedule activities  sleep less and allocate less time to personal care and leisure to ensure that time with children is protected  
But women who work more than 34 hours a week struggled to do this  they warned  The question of why stay at home mums have fatter and less healthy kids  despite having more time to implement healthy behaviour  isn t fully understood 
 Future research is needed to examine more closely the dynamics operating in such households to identify why these children have relatively unhealthy lifestyles   researchers said 
They concluded there should be  social and economic policy consideration of the effects of family friendly work conditions  including quality part time work  on child health  