Early to bed and healthy
KIDS who go to bed early are slimmer and more active than their night owl peers  an Australian study has found 
Published in the October edition of SLEEP  the study examined the bed times of 2200 Australian children aged 9 16 
The weekday going to bed average of those considered to be early was 9 20pm and for those going to bed late  10 40pm 
They woke at 7am and 8 15am respectively 
Study co author Carol Maher  a University of South Australia postdoctoral fellow  said children who went to bed late were 1 1 2 times more likely to become obese and twice as likely to be inactive 
 There has been a lot of conventional wisdom around going to bed early  but we wanted to find out if it really does make a difference   Ms Maher said 
 Our findings show this sleeping pattern  sleep late  wake late  is associated with unfavourable activity patterns and health outcomes  and  early to bed  adolescents do better  