No headline in original
Wallaby milk super
clue to baby health
WALLABY milk is being studied as a potential new super food for premature and underweight babies 
Researchers at Melbourne s Deakin University are studying the milk of tammar wallabies in a bid to use it as a basis for developing a food supplement that will trigger development in premature and low weight babies 
Wallabies give birth after 26 days of pregnancy and rear their young over a 300 day lactation period  Researchers are zeroing in on the proteins in wallaby milk that develop the gut and lungs  common problem areas for low weight and premature babies 
The research is funded with a  100 000 grant from the Bill and Melinda Gates Foundation 
An underdeveloped gut in low weight babies prevents them from fully absorbing key nutrients from breast milk or formula 
An increased rate of diabetes  hypertension and obesity among premature and low weight babies in later life also indicates they are missing out on critical development signals delivered in the womb 
 Wallabies basically give birth to a fetus and the great majority of development occurs post natally and is driven by the milk they receive   lead researcher Kevin Nicholas said 
 We are really looking to identify in the milk the kind of signals that we think are important for key development issues in low weight and premature babies  