Get to work on health
WORKERS need to be more active and eat better at the office  work site and on the road to prevent illness and improve their productivity 
Construction  transport and office workers are most in need of increasing their incidental physical activity during the work day to tackle issues ranging from stress to obesity  which are in part caused by sedentary work 
Health advisers say employers and employees need to work together on simple  effective measures to offset the damage being caused by workers increasingly being inactive and eating bad food 
Employers have a duty of care for the health and wellbeing of staff  But workers need to take advantage of employer options and even initiate programs at work 
The Australian Bureau of Statistics finds six out of 10 workers  or 6 2 million people  are not achieving the recommended physical activity of at least 30 minutes of moderate exercise each day 
The number of workers who do not meet the physical guidelines outweighs those who do in every occupation group 
Fifty per cent of the workforce spends four hours or more sitting during their workday  compared with 13 per cent who rarely sit 
A lack of movement in workers can lead to strained backs  wrists  eyes and necks  less resilient immune systems and oversize waistlines 
In turn  this can lead to increased sick leave  workplace injuries and lower productivity 
Workplace Health and Safety Queensland chief medical officer Ki Douglas says the key to improving the health and wellbeing of the workforce is a change in mindset  and for the work environment to better support more healthy activity 
 We want to encourage some individual responsibility  I don t think the boss necessarily can and should supply everything   she said 
 Mostly we want  employers  to change the nature of the job  make things more flexible  build some physical activity into the job  such as walking meetings and that sort of thing 
 It s not just eat properly and exercise more  We ve really got to change the work environment  change the job to make it more active and change the environment so it supports healthy activity  
Modern technology means office workers are no longer filing papers or walking over to talk to colleagues  More construction and transport workers are spending longer hours sitting in equipment  such as an excavator or truck  to get their job done 
Research by Baker IDI Heart and Diabetes Institute finds workers can spend up to 15 5 hours of their day in sedentary activity  such as sitting  when commuting to work  eating meals and at their desk 
Employers need to look at how they can fix the cause of inactivity  rather than trying to tackle problems caused by it 
Having fridges in the office so workers can bring their lunch from home instead of buying fast food is one way to encourage healthy behaviour  Ms Douglas says that is preferable to an on site gym  which is usually used by those who are already fit 
The research shows that it is better to increase incidental activity throughout the day  because an hour in the gym does not make up for 13 hours of being a couch potato  she says 
It s simple things like using stairs and providing some guidelines to the office canteen that they have to provide healthy food options 
Flexible work practices  so people can reduce their commuting times  play a role in health and wellbeing  too 
She recommends workers seek ergonomic advice on any changes to their workstation 
The 2011 National Workplace Health Index finds health initiatives at work are important to employees 
Most  or 79 5 per cent of respondents  said they would rather be employed by an organisation that provided healthy living programs and  or support 
The National WeightWatchers at Work study of more than 1000 Australians finds 74 per cent of people say the biggest factor stopping them from reaching peak health is being too time poor to exercise during work hours 
WeightWatchers Australasia managing director Joseph Saad says 52 per cent of respondents claim there is little or no support for them within the workplace to lose weight 
Employers must take responsibility for how work environments impact on the health and wellbeing of staff  Mr Saad says 
Long working hours and sedentary roles all contribute to an increasingly overweight population and action is needed now 
Employers can seek money to pay for or subsidise healthy work programs 