Dinnigan hits out at  burger belly  teens
ACCLAIMED Australian fashion designer Collette Dinnigan has hit out at overweight young girls with  big burger bellies   calling for them to shape up and eat healthily 
The 48 year old  who has worked in the weight conscious fashion world for 24 years  described teenage girls with  big burger bellies   as  unattractive  
 I see so many girls with those cut off short shorts and midriff tops and their big bellies hanging out the top of them and I m just thinking   Why on earth would you think this looks attractive    she said   I walk down the street and they re 16 17 years old and I feel like saying to them   It s just so unattractive  you have no idea    Dinnigan implored teens to look after their health  and said parents and teachers needed to play a role in Australia s growing obesity problem among children 
 I m not promoting being too slim  I m promoting being actually healthy   she said 
 I m not some skinny  twiggy  little girl  I ve got a body and I m healthy  but there s so much over processed food and salts and sugars and burgers and pizzas  and everything is fast food as opposed to making the effort and eating well  I think our schools and parents need to teach skills like that   She also criticised the popular kaftan trend  saying too many women were using them to hide unhealthy bodies 
 That I think is kind of women s way of just covering up  I think it s better to look at your health and get your body in shape   she said  Yesterday she was at Palazzo Versace on the Gold Coast promoting her new autobiography  Obsessive Creative 