Suppressing free speech the most offensive thing about 18c
 I  disapprove of what you say  but I will defend to the death your right to say it   wrote Evelyn Beatrice Hall in the early 1900s  invoking Voltaire as she summed up the classic principle of freedom of speech 
People were certainly offended by the cartoon by The Australian s Bill Leak that is now the subject of an investigation by the Human Rights Commission under section 18C of the Racial Discrimination Act 
WA shadow indigenous affairs minister Ben Wyatt and Aboriginal Legal Service chief Dennis Eggington are among those to explain why genuine hurt was caused by the work  Conversely  WA Police Commissioner Karl O Callaghan described it as an accurate reflection of what police encountered regularly and gave as an example  the 10 year old boy arrested in Kalgoorlie Boulder last weekend whose father would not take responsibility for him  He later clarified that particular boy was not indigenous 
It is an affront to a sophisticated society like Australia s that a punitive process would be invoked against a cartoonist who was attempting to draw attention to a social issue  no matter how insensitive his work may appear to some 
This newspaper is urging the Federal Government to scrap section 18C  which makes it unlawful to  offend  insult  humiliate or intimidate another person or a group of people   To repeal 18C would not be to condone racism  any more than the fact we do not have legislation to protect obese or ugly people from being ridiculed or taunted is to support nastiness and cruelty 
Criminal codes already allow for restraining orders  charges for threatening and obscene behaviour and a range of other sanctions  The media is already subject to the rulings of industry standards bodies and to defamation laws  The law does not belong in public expression and debate  
Whether or not you agree with the cartoon  it is essential to defend the right to publish it 