8 things healthy people do before 8am
These tips from wellness experts will make a big difference to your life  By Ruth Devine
1 I GET A SHOT OF SUNSHINE  Connecting with nature in the morning for at least 15 30 minutes makes me feel more energised  This can be as simple as finding a sunny spot in which to drink my green tea   says nutritionist Lauren Still  42  from Nourish Your Life Nutrition 
EXPERT TAKE   Vitamin D from sunshine has been shown to lift mood while there s strong evidence that exercising outside is as effective as antidepressants in mild cases of depression   Gayle McNaught  from the Black Dog Institute  says 
2 I DON T ALWAYS HAVE BREAKFAST  I only eat when I m hungry  That might mean that I eat at a regular breakfast time or that I don t eat anything until 10am  It s all about listening to the needs of your body   Krys Lojek  52  from Krys Lojek Nutrition  says 
EXPERT TAKE  Skipping breakfast doesn t mean you ll eat more to compensate later  according to scientists from Cornell s Division of Nutritional Sciences in the US  The study showed that although you may be hungrier  you won t eat enough kilojoules to make up for the lost breakfast  However  eating a protein rich brekkie might make you eat less later 
3 I START MOVING AS SOON AS I WAKE  I get my exercise out of the way before having breakfast  otherwise the day just gets busier and it becomes easier to make excuses for not doing it   says Louise Mavor  47  personal trainer and blogger at key fitness blogspot com au 
EXPERT TAKE  Exercising before eating encourages the body to burn more fat for energy rather than automatically relying on carbohydrates from food  say researchers from a study published in the Journal of Physiology   Training in the morning sets you up for a productive day  It provides you with  you  time and gets the metabolism fired up ready to burn more kilojoules during the day   writes Rosemary Marchese  author of The Fit Busy Mum  Seven Habits for Success 
4 I HAVE A PROTEIN SMOOTHIE  It makes me feel energised and leaves me with a flat  happy tummy   wellness coach Alison Carter  51  says 
EXPERT TAKE  Recent US research found women who ate a breakfast with 30 39 grams of protein had 400 fewer kilojoules at lunch than those who ate a low protein breakfast 
5 I GO OUT EARLY WITH MY FRIENDS  I get up at 5 30am once a week to meet my neighbours and walk before we have to get the kids up   Fiona McKinlay  47  nurse and swimmer  says 
EXPERT TAKE  A Virgin Active study found 64 per cent of women exercised harder with friends than if they were alone 
6 I START MY DAY WITH WATER  Every morning I rehydrate my body by squeezing half a lemon into a cup of warm  boiled water   says 51 year old mum of three Sue Sinclair 
EXPERT TAKE   Water supports the flow of blood to the brain and body  and helps our kidneys flush out waste products   says Sophie Robson from Nutrition Australia 
7 I SORT MY SPINE OUT  I do two Pilates roll downs every morning to get my spine properly stacked  It means that I m all aligned to start the day and helps me sit better once I do  even if just subconsciously   says Tessa White  40  ex triathlete and owner of downthatlittlelane com au 
EXPERT TAKE   Pilates roll downs articulate the spine  lubricate the joints and wake up the brain too   Sally Anderson  director of the Pilates International Training Centre  says 
 Ninety per cent of brain stimulation comes from nerves in the spine so doing this in the mornings will get your brain and your body started  
There are other benefits too  A study at the Selcuk University of Konya in Turkey found four hours a week of Pilates improved flexibility and hip to waist ratios in obese women 
8 I PERFORM SUN SALUTATIONS  I do sun salutations when I get up in the mornings  As they re about moving with breath  they re a good way to get the mind and body working together and get the blood  breath and body to wake up   says Agnesa Simcic  40  yoga teacher at Guringai Yoga Shala and Whole Nourished Soul 
EXPERT TAKE  Focusing on your breath for a few minutes in the morning could lead to a day of smart food choices  Brown University researchers in the US found that people who showed low levels of mindfulness were 34 per cent likelier to be obese  Data shows individuals who are more aware of their thoughts may be prone to noticing negative emotions caused by eating too much
UP EARLYA study in the American Psychological Association journal Emotion found that morning people felt happier and healthier than night owls 