Stressed veterans still facing up to the battle within   post traumatic stress disorder is a complex condition that remains poorly understood  janelle miles  reports  
 A little girl lies motionless on the roadside  blood oozing from a blast injury  her clothes in tatters  Part of her arm is missing  Australian Army troop commander Major Andy Cullen can smell the blood  the explosives and the dirt  He kneels beside the child and starts bandaging her arm to stem the blood flow  It s the type of scene he s dealt with dozens  perhaps hundreds of times  during tours of duty in Afghanistan 
But this is not war torn Afghanistan  He s inside his own home in Queensland s peaceful Gold Coast hinterland  more than 11 000km away  where he lives with his wife  Zoe  and their four children   Joseph  11  Charlie  9  Eden  6  and Ireland  3  Years have passed since he left the army 
 Andy is acting out a nightmare  He can hear Zoe s voice in the darkness asking   What are you doing  and telling him to  Put her down  
 She s going to be OK   he replies   I m looking after her  
It s several minutes before Andy snaps fully awake  looks down and sees his youngest daughter  Ireland   free of blood  bandages and blast injuries   and not the Afghan girl  whose face is imprinted inside his mind  These days  he understands acting out his dreams is a recognised symptom of post traumatic stress disorder  But for years  entrenched in the army culture  he reluctantly admits he dismissed mental illness as a weakness  
 I had negative preconceptions of anyone who had signs of mental illness   he says   When I started suffering  I saw it as a weakness in myself  I was very embarrassed  I didn t want to talk to anyone about it and I certainly didn t want to admit my issues to colleagues or Defence because I thought if I did  my career would be over  I thought I was going crazy  
There have been times Zoe has woken suddenly in the middle of the night with Andy pinning her to the bed and pleading with her not to move in case she  sets off a device   Or she ll wake up with him patting down her body with his hands and telling her   I m putting the fire out    He acts everything out   Zoe explains 
  He sees stuff  It s so real that we ll be having a conversation about what he s seeing  what he s doing  That to me shows how amazing the mind is  Sometimes I have to punch him in the shoulder to snap him out of it  
Andy still acts out night patrols in his sleep  although not as frequently as in the past 
  I tend to snap out of it a bit quicker these days and my transition back to reality is a bit smoother   One night after hearing a noise  he went outside to investigate  
 I hid behind my car and I saw this guy unloading what I saw as weapons from the back of a truck   he says   I wasn t really awake  I went up behind the guy and I had him in a chokehold until I realised he s just carrying milk  I didn t know what to say  I was so shocked  
To look at him  Andy appears fit and healthy  But he s carrying a combat injury as real as his colleagues who returned from war zones with missing limbs  The key difference is the injury Andy incurred serving his country is invisible  Day after day  month after month of experiencing trauma in Afghanistan doused his brain with so many stress hormones  he describes his PTSD as an acquired brain injury  Australian Defence Force members  police  paramedics and other first responders are known to be particularly vulnerable to PTSD  given their increased risk of having to deal with repeated trauma  
Brisbane psychiatrist Professor Bruce Lawford  who has been treating veterans for three decades  says studies show up to one in five of them will experience PTSD   It s huge   Professor Lawford says  He describes the condition as complex and says much about the illness remains poorly understood  A study published in the Medical Journal of Australia this week  which compared about 300 Vietnam veterans   some with PTSD and others without   found the illness is as much physical as it is psychiatric  Although all the veterans had experienced trauma while in Vietnam  those with PTSD were much more likely to have had heart attacks  stomach ulcers  irritable bowel syndrome and sleep disorders  even after the researchers adjusted for lifestyle factors  such as smoking  obesity and lifetime alcohol use  
The findings of the Brisbane based Gallipoli Medical Research Institute study come as no surprise to the Cullens   Your mind is so in tune with your body  you can t separate them   says Andy  who turns 40 this year   Stress manifests itself in really strange ways  My body was having all these strange physical reactions  I ve had heart palpitations  I ve had a pressure build up in my head that was so intense I thought I was going to have an embolism and die or something  I d get rashes all over my body  
Professor Lawford says the institute  based at the Greenslopes Private Hospital  in Brisbane s south  in conjunction with overseas collaborators  is analysing the DNA of Australian Vietnam veterans in a bid to better understand the causes of PTSD 
 He says the belief is that repeated stress can result in chemical changes to veterans  DNA that affects how their genes function  
More research is needed to find better treatments  but Professor Lawford says available therapies are extremely helpful   The treatments we have can improve people markedly but it doesn t cure them   he says   A lot of people still have a fair few symptoms after years of treatment  
Andy is a veteran of two tours of Afghanistan   six months in 2008 and 11 months in 2011 12 during a distinguished 17 year career with the Australian Defence Force  Before leaving the army in 2012  his job was one of the most dangerous on the planet   bomb disposal  
In Afghanistan  improvised explosive devices  commonly used as roadside bombs  were the enemy s weapons of choice  Andy commanded the Australian bomb disposal teams responsible for defusing IEDs  He and his team were also called on after roadside explosions to make sure the area was safe   A lot of these post blast activities were really quite severe so we had a lot of civilian casualties  a lot of children   he says   That s what really stuck in my mind after I left Afghanistan   the kids  
His own life was also frequently at risk on overseas deployments  Andy survived so many close encounters with rockets in Afghanistan  he was nicknamed Rocket Man  
But Rocket Man s nightmares only began when he returned home   To be completely honest  I didn t have any problems when I was overseas   Andy says   I was normal there  My brain would work fine  I felt like I was in complete mental control of what I was doing  I totally separated what was occurring and threw it to the back of my mind and cracked on and did the job  I didn t allow myself to process anything  to dwell on anything  There were some shocking incidents where I d go   Whoa   But I d have to just tell myself   Don t worry about it  Don t focus on it and move on   And that s what I told my men  I saw some of my soldiers had some big issues during events  not being able to function properly   There wasn t a lot of training in dealing with people who had issues  
Things in Andy s own life began to unravel as he tried to transition back into society  and into family life  after his tours of duty  He had trouble sleeping and turned to alcohol when the traumatic memories started to replay over and over in his mind   I was having full on mood swings  uncontrollable anger   Andy says  He would have difficulty concentrating and with his short term memory  forgetting conversations  His relationship with Zoe and his children began to deteriorate  
Before Andy s PTSD diagnosis  and having little knowledge of the illness herself  Zoe struggled to comprehend the changes in the compassionate  loving man she had met in December 2001 in her home town of Byron Bay  northern NSW   It was like somebody had completely flicked a switch   the 39 year old says   If you re not aware that it s PTSD  you just think   He s become a real ratbag  He s not the man I married  
The third generation military man reluctantly left the army five years ago to save his marriage and reconnect with his children  At that stage  he was yet to be diagnosed with PTSD   I didn t want to leave   he admits   It s not a job  it s not a career  it s a life  It had given me a purpose  an identity  I felt massive guilt leaving  But I was burnt out  I was done  
 Although Andy had asked for a  respite position  when he returned from Afghanistan in 2012  the army denied his request  
Andy took a job with a private company training police and military officers throughout the world in counter terrorism and bomb disposal  He lasted eight months before having to resign after a  massive mental breakdown   which resulted in him being diagnosed with PTSD  It was the beginning of a long journey to find doctors  therapists  medication and lifestyle strategies to treat his condition  
But he says the starting point towards healing was talking about his illness   to Zoe  to his psychologist Dr Greg Gardiner and to trusted people in his life   Otherwise  you re just carrying the burden by yourself   Andy says  
 I had a perception that if I told anyone this  it would be a negative thing  
Dr Gardiner worked with him on creating a positive mantra to start each day   Today s a good day and I m enjoying my life    I struggled for weeks to even verbalise it   Andy admits 
  It was a lie  It wasn t true  I was literally fighting against the negative voices in my head  everything that was telling me   You re not good enough  You re a failure   It took me a while  but I started saying the mantra every day and eventually  I started to believe it   I have great moments of happiness with my family  with my friends  with Zoe that I never thought I d get again  Life does get better  I still have some really bad days  but the good days outweigh the bad  
He also found faith  joining the Elevation Church  a Pentecostal church at Burleigh on the Gold Coast in 2013  
An Australian Institute of Health and Welfare study into suicides among serving and ex serving Australian Defence Force personnel between 2001 and 2014 identified 292 certified cases of people taking their own lives   84 in the full time serving population  66 in the reserves and 142 in ex serving men and women  
The study did not include people who left the defence forces before 2001 and nor did it account for an unknown number of deaths suspected to be suicide 
Vietnam veteran Richard McLaren was diagnosed with PTSD in 1994  25 years after his war service  At that stage  he d been through three marriages and another long term relationship  
Family break ups are not uncommon in people with PTSD  Richard no longer sees his five children  He has grandchildren and great grandchildren he s never met   I went through a period where I got so sick and tired of people saying to me   You look all right  there s nothing wrong with you   which included my family  I wanted to put a bandage around my head with one of those fake arrows and walk around with that so that people could see that there s something wrong  You try to explain to people what is wrong and they just look at you and say   You look all right   
The 70 year old started dating his current wife  Karen  52  around the time he was told he had post traumatic stress  a condition he prefers not to describe as a disorder   It s a brain injury  not a disorder   Richard says   Calling it a disorder stigmatises it  
 Every Friday  Karen acknowledges another week of married life on the calendar  So far  they ve reached 1140  
Richard served in Vietnam between December 16  1969  and August 21  1970  as a member of the Royal Australian Air Force s 9th Squadron based in Vung Tau  He worked as a helicopter crewman and almost half a century later  still has visions of the first body he hoisted into the helicopter of an Australian soldier   He was wrapped up in his ground sheets  His boots were sticking out at the end   Richard recalls 
  I remember just sitting there looking at this guy s boots and thinking   There s a family back in Australia that has no idea that we re transporting him  They ll get the news that he s been killed  That brought home a lot to me   
Andy and Zoe Cullen have become ambassadors for veterans  charity Mates4Mates  hoping that telling their story will help other couples dealing with PTSD  
They say Mates4Mates offers a holistic approach to addressing PTSD  offering yoga and massage classes  as well as exercise programs and psychological support through their Family Recovery Centres 
  I truly believe if people reach out to an organisation such as Mates4Mates early on in their journey they will significantly reduce the pain in the process of healing   Andy says   We ve now defined our purpose in our suffering   she says   We can actually use it for something good and that s given us a lot of drive  For all the hardships that we ve been through  I actually wouldn t take any of it back because we re stronger now  
 We re better than we ever were together  We know why we ve gone through all this  
It s to give hope to other families struggling with PTSD 
They have self published a book  Resurrected  a Story of Hope  which will be launched at Hillcrest Christian College on the Gold Coast on April 27 at 7pm  To contact Mates4Mates  visit mates4mates org  
I saw it as a weakness in myself 
Andy Cullen