Fat talk feeds the inner critic 
I  m so fat  Just ask me 
Where once women wore their busyness as a badge of honour   How are you  I m so busy   they now excel at body shaming 
Fat talk is so widespread  no pun intended  we scarcely recognise it  Yet this conversational image sabotage is contagious and psychologically damaging  Women who are not even close to tipping the scales towards obesity are caught up in this social phenomenon  I m one of them  with 4kg to lose but a mother lode of self loathing that s even harder to shake 
Only 9 per cent of the 90 per cent of women who engage in fat talk   negative comments about one s own or another s physical appearance   are actually overweight  according to a US study of female university students 
 Australian research has taken it to another level 
Jacqueline Mills and Matthew Fuller Tyszkiewicz from Deakin University studied 135 women aged 18 to 40 and explored the frequency  trait predictors and consequences of fat talk 
They found fat talk was alarmingly common in daily life and people with heightened negative body image were more likely to engage in it  Interestingly  though  hearing others talk in a derogatory way about their bodies boosted the quality of social interaction 
Huh  Women are bonding over the bulge  Apparently so 
Consider your own conversations with friends  How effortlessly a compliment of  you look nice today  is shot down with a  this is my favourite fat dress  it hides a multitude of sins  response 
Greeting someone you haven t seen for a while with a cheery   you look great  have you lost weight   is possibly the ultimate compliment  We smile  we deflect  we internalise  Men are not immune to body image issues  of course  but women have the lion s share 
 Fat talk leads to dissatisfaction with one s own appearance  but also increases the amount of enjoyment and comfort received from the social interaction   Mills and Fuller Tyszkiewicz say 
 Through expressing dissatisfaction with one s own appearance  or making negative comments about another s   an individual can demonstrate vulnerability and honesty  an act that is likely to be regarded by others as an opportunity to provide social support and reinforce group solidarity  
Sounds like a poor excuse for empathy  now that I think about it  and I wonder about the long term consequences of this odd type of positive negative reinforcement 
Renee Engeln is a psychology professor at Northwestern University in the US and says fat talk is far from a harmless bonding ritual 
 It is directly linked to body shame and eating disorder behaviour 
Crucially  it does not motivate women to make healthier choices or practise self care but encourages the exact opposite 
The more we engage in fat talk  the more we normalise it  Our children absorb it  In a 2012 study  Engeln asked young women to discuss three magazine advertisements   for an electronics store  a water purifier and a bikini on a model in a typical fashion shoot 
When one woman commented   Look at her thighs  makes me feel so fat   another responded   Me  too  makes me wish my stomach was anywhere near flat like that  
Other women followed suit  resulting in one third of respondents banging on about their bodies in a negative way 
You only have to look at Australia s high rates of anorexia  bulimia and body dysmorphia to see what a problem body image can be 
The three main influences on how people perceive their bodies are acknowledged as parents  peers and the media 
But women are more than sponges  soaking up whatever slop others dish out 
We might not be able to control their words or actions  but we can try to regulate what comes out of our own mouths 
Talking ourselves down creates an unpleasant level of what psychologists call  self surveillance  
Talking too much about appearances at all  even if it s positive  is also not healthy because it emphasises the outer at the expense of the inner  We obsess  criticise and exaggerate 
How sad it would be to reach the point where women are so focused on what they look like that they forget how to relax and have fun 
We can t let this happen  Not only for our generation but for the younger ones we influence 
In 2015  more than 1000 users successfully petitioned Facebook to remove  feeling fat  from its list of emoticons after concerns that it reinforced negative body images 
Fat talk may be a modern social phenomenon but it s not one we should support 
With a bit of thoughtful banter  we can help shape a new phenomenon  one in which a woman happy in her own skin is not such a rare bird 
 It is directly linked to body shame and eating disorder behaviour 