?<text_id="A15N009">
Blood monitor to help diabetics sleep easier
Families are calling on the government to back a trial and provide funding
Daniella Meads-Barlow would have turned 21 this Friday.
Instead, the week the Sydney teenager started her HSC in 2011, her mother walked into the type 1 diabetic's bedroom to find she had died from complications related to the illness.
Ever since, Mrs Meads-Barlow and husband Brian have been on a crusade to ensure other parents don't have to suffer the same fate, setting up the Danii Foundation in memory of their daughter who was a leader of the Australian Girls' Choir.
The couple will travel to Canberra today to urge Health Minister Sussan Ley to consider a broader trial and funding for continuous glucose monitoring technology, which they believe would have saved their daughter's life, and will improve the quality of life of thousands of Australians living with type 1 diabetes.
The disease, for which there is no cure, affects more than 130,000 Australians, is hereditary and, unlike type 2 diabetes, is not caused by lifestyle factors.
Mrs Meads-Barlow said young Australian type 1 diabetics continued to die from what was commonly known as "dead in bed" syndrome, because without CGM technology they were reliant on finger-prick blood tests which were invasive, inefficient, and involved sleep disruptions at night.
The syndrome, also known as nocturnal hypoglycaemia, occurs when an accidental spike in insulin causes blood glucose levels to plunge. "It's happening every day. There was one death in Nowra last week, and one in Canberra a couple of weeks ago," Mrs Meads-Barlow said. "I don't want any more families to walk the road we've walked." Diabetes Australia estimates the cost to government of managing a type 1 diabetic is $16,000 a year.
CGM technology costs less than $5000, and Mrs Meads-Barlow believes significant taxpayer funds would be saved with its implementation, due to a reduction in hospital admissions and an increase in quality of life.
The technology takes the form of a disk which is inserted into the stomach and connected to an insulin pump and monitor, allowing for constant readings of the patient's blood glucose levels, and immediate alerts if those levels become dangerously high or low.
Type 1 diabetic Emily Joyner, 18, who works for the Danii Foundation, said the technology had changed her life since she started using it 18 months ago.
"Before I had CGM I was having to test my levels 10-15 times a day," she said. "To be able to see what your body's doing throughout a 24-hour period, where before you could only see a snapshot every time you pricked your finger, is so important." Ms Ley said the federal government was working with health professionals to manage chronic illness through the development of its National Diabetes Strategy and its recently formed Primary Health Care Advisory Group.
