?<text_id="A15N015">
Discovery fires hopes of halting diabetes 
Monash University researchers have identified a protein which causes pre-diabetes, paving the way for prevention of a disease affecting 1.7 million Australians.
The team, led by Matthew Watt from Monash's Biomedicine Discovery Institute, singled out a protein called Fetuin B, which is present in high levels in patients with non-alcoholic fatty liver disease, which is a precursor to type two diabetes.
About 60 per cent of obese adults have non-alcoholic fatty liver disease, placing them at risk of developing type two diabetes.
In patients tested in Melbourne and The Netherlands, the protein was shown to impair the actions of insulin, providing an explanation, and a potential therapeutic target, for a major cause of diabetes.
The researchers discovered, initially in mice prone to diabetes, that the protein was only present in high levels in mice with non-alcoholic fatty liver disease, which were also pre-diabetic or diabetic.
When the scientists reduced the Fetuin B levels in the liver and blood of the obese mice, they became more sensitive to insulin. In human trials, volunteers who were obese but not diabetic did not have high levels of Fetuin B.
Professor Watt said scientists had previously thought diabetes was caused by being fat, rather than the way in which fat was stored in the body. "What we're now finding is that it's the storage of fat in the liver which creates the problems and causes the proteins secreted in the liver to change," Professor Watt said.
"The important part of the story, from a public health perspective, is that even if you're not fat, you can get fatty liver, mostly from a poor diet, and that can lead to diabetes. By developing a drug that could block this protein, it may be possible to prevent the development of diabetes in patients with fatty liver. "The research was published in the journal Cell Metabolism.
