?<text_id="A15N017">
Diabetes linked to mental illness
Children diagnosed with type 1 diabetes are twice as likely to develop mental health conditions during early adulthood than their non-diabetic peers, researchers have found.
The link between the illness and how it influences the development of mental health disorders is yet to be determined.
Telethon Kids Institute PhD student Matthew Cooper presented the findings of the data linkage study to the World Diabetes Congress in Canada.
They show diabetic children are twice as likely to develop anxiety, eating and personality and behaviour disorders during their maturity than their non-diabetic peers.
Researchers compared the health records of the 1300 West Australian children diagnosed with diabetes over the past 20 years with the records of 6000, non-diabetics of the same age and gender. They were more likely to be simultaneously affected by more than one psychiatric disorder, Mr Cooper said.
"While the data has some limitations, we're concerned as these conditions were more common among those that died during follow up," he said.
The research was overseen by Elizabeth Davis of Perth's Princess Margaret Hospital for Children. She said mental health disorders occurred at a higher rate among patients with a history of poor blood sugar level control, which the study found was the only factor associated with an increased risk of mental health disorder.
Professor Davis said the onset of conditions could be spurred by the stresses of living with the chronic disease, including the constant monitoring of blood sugar levels and complex care plans.
She said there had been previous studies on the issue that delivered mixed findings, but this was a larger study that provided a "true reflection" of the occurrence of mental health conditions in type 1 diabetic children.
"At a clinical level, I think this data is really important for us to recognise diabetes is a very stressful condition, for both the children and the parents, because the whole family is impacted by something like diabetes," she said.
Professor Davis said the study highlighted the need for thorough mental health screening of diabetic children.
The research team would seek additional funding to determine what was driving an "increased incidence of mental health". She encouraged parents with diabetic children to have them undergo mental health screening that could detect "early warning signs" that they were not coping and were developing mental health conditions.
