?<text_id="A15N011">
Mixed news for listed education provider
Newly listed education provider Australian Careers Network has raised its earnings guidance for the financial year after reporting a 78 per cent increase in the number of enrolments.
But the company, which listed in December, said the Victorian Department of Education and Early Childhood Development had suspended some payments to the company's Consider This Training division and terminated a contract for the provision of diabetes education.
ACN, in a statement released to the stock exchange on Friday, said the DEECD's Higher Education Skills Group was conducting an inquiry into the provision of Certificate II diabetes courses, and was withholding payments for 133 students enrolled with Consider This Training last year.
The DEECD had also suspended payments related to the diabetes courses with the ACN-owned Australian Management Academy.
"The company is simultaneously conducting its own investigation, contacting students and gathering evidence, which the board is confident will positively affect the final (DEECD) decision," the statement read.
"The board also understands that at least four other (registered training providers) have also had funding suspended for the diabetes course and notes that seven of the eight RTOs with the course on scope have taken reference to the course off their website." ACN, led by managing director Ivan Brown, said it believed the issue would not have a material impact on its finances, and expects earnings of $24 million to $27m for the 12 months to the end of June, compared to a prospectus forecast of $22.48m.
The company has enrolled as many as 25,000 students in that period, compared to the prospectus forecast of 14,558. A DEECD audit of former sector heavyweight Vocation Limited led to the eventual deregistration of two of the company's subsidiaries.
