?<text_id="A15N012">
Diabetes courses caught in RTO blitz
A string of registered training organisations has been caught up in a Victorian government probe into the provision of diabetes courses, with at least five providers having funding contracts cancelled or suspended.
The crackdown on certificate-level diabetes courses comes amid a wider operation announced last week, when Victoria's Training and Skills Minister Steve Herbert said a significant number of the state's 500 RTOs would be audited after a preliminary investigation found widespread rorting.
The review of diabetes courses relates to concerns regarding training that has not been delivered, unapproved third-party arrangements, and incentives being offered to students, according to a Victorian Department of Education and Training spokesman.
The DEECD has already suspended payments made under a 2014 funding contract with Consider This Training and suspended payments for a similar course offered by the Australian Management Authority, both owned by the ASX-listed Australian Careers Network.
New enrolments also have been suspended pending the investigation. The DEECD spokesman declined to provide further information, citing the ongoing review, but said it would not affect any continuing students. It's understood all five RTOs funded through the Victorian government have had some or all of their funding suspended for diabetes certificates.
Several other providers, who are not funded through the Victorian government, have quietly removed the course from their website. A significant proportion of the concerns centre on the practice of sponsorship or "rebates" paid to local community and sporting clubs in exchange for the enrolment of their members.
One sponsorship proposal seen by the HES said "it is in the best financial interests of the association to encourage as many member enrolments as possible". The proposal, which could not be verified, suggested a $400 per student rebate for enrolments into the diabetes training courses.
HES understands the DEECD became alarmed at the rapid increase in enrolments for the diabetes courses, with student numbers rising from zero to several hundred within a year.
However, some RTOs said the government had to appear to be doing something, having already indicated it would move on several providers.
The increased pace of regulatory intervention comes after a state government review of quality assurance in Victoria's vocational education and training system, with all 19 recommendations accepted by Mr Herbert.
"To support the implementation of the review's recommendations, a blitz is presently under way targeting providers that breach the terms of their funding contracts," a spokesman for Mr Herbert said.
"The state government has made it clear that there is no place for providers who take advantage of students, that's why we have launched a $9 million review to crack down on dodgy training providers." The investigation has seen red flags raised on more than 50 providers and uncovered evidence of dodgy colleges trawling Centrelink offices to lure trainees with false promises of job-ready training and incentives such as free iPads.
Some firms in the sector are operating purely as aggregators, with some using fake job ads to compile leads that are then sold to colleges for the actual training.
Concerns arose more than a year ago with the issues raised by the Victorian Registration and Qualifications Authority about Vocation-owned BAWM and Aspin, with 2409 of 6000 qualifications granted by BAWM recalled. Since then there have been further qualification recalls.
The intense compliance campaign in Victoria follows the introduction of the final tranche of regulation at the federal level, where most RTOs are registered, preventing course fees from being charged upfront and forcing the publication of third-party agents and brokers on provider websites.
The government intends to amend the Higher Education Support Act, the relevant legislation, later this year. Advice prepared by the department shows it expects the changes to affect most providers, particularly provisions about teaching periods and the timing of fee charges.
