?<text_id="A15N004">
$8m injection for diabetes study
An $8 million funding injection will help the country's leading research institutes, universities and hospitals to embark on the largest study in the southern hemisphere to try to prevent type 1 diabetes.
The funding boost - announced in Adelaide yesterday - builds on a $35m federal government special research grant.
Juvenile Diabetes Research Foundation Australia has partnered with US-based Helmsley Charitable Trust to secure the not-for-profit investment, allowing researchers in South Australia, NSW, Victoria, Queensland and Western Australia to begin recruiting 1400 pregnant women for the years-long groundbreaking study, which aims to identify environmental factors, together with genes, that may influence the development of type 1 diabetes.
JDRF Australia chief executive Mike Wilson told The Australian the world-leading project could one day help prevent the disease.
He said that unlike type 2 diabetes, which hit mainly older people and could be managed by lifestyle changes, type 1 diabetes was incurable and potentially fatal for the 120,000 younger Australians living with it.
"Your body malfunctions... you die unless you have insulin injections," Mr Wilson said. "For a disease that is chronic in nature and currently unpreventable, this is a world-leading project in prevention that brings to bear the Australian support through the government with the biggest foundation of its type in the US investing for the first time in the southern hemisphere." Study participants, who are already at an elevated genetic risk, will be tracked from during pregnancy through the early years of life to find out what happens in that period that may be a trigger for the disease. Full results will be several years away.
