?<text_id="A15N013">
Antibiotics linked to diabetes epidemic
Antibiotic use could increase the risk of developing diabetes, Danish research suggests.
A study of almost 1.5 million people in Denmark has found that those who used more antibiotics proved more likely to develop type 2 diabetes over the following decades.
Crunching data from three national health registries, the researchers analysed prior antibiotic use by more than 170,000 diagnosed diabetics and more than 1.3 million healthy "controls". They found the diabetics had used antibiotics 60 per cent more frequently, on average.
The report, published today in the Journal of Clinical Endocrinology & Metabolism, accords with the findings of a recent study of one million Britons.
It may help explain the 21st-century epidemic in diabetes, one of Australia's most pressing health challenges. About 1.7 million Australians are thought to have the condition, with 280 new diagnoses every day.
The vast majority, 85 per cent or more, contract type 2 diabetes, which is blamed on genetic predisposition, poor diet and lack of exercise. The new study points to another potential cause. "We found people who have type 2 diabetes used significantly more antibiotics up to 15 years prior to diagnosis," said co-author Kristian Mikkelsen. Dr Mikkelsen said while it was impossible to infer "causality", the findings suggested that antibiotics could trigger the disease by shifting the balance of bacteria in the gut and favouring microbes that undermined the body's ability to metabolise sugar. But it was equally possible that the patients were more prone to infection over the years it took to develop fully blown diabetes, prompting them to take more antibiotics.
