?<text_id="A16N002">
Australian-developed drink puts a brake on rapid growth of diabetes 
EXCLUSIVE Australian diabetes sufferers will soon have access to an innovative pre-meal drink, designed by a small Australian start-up, that will help manage the disease.
Developed over the past five years in Melbourne, GlucoControl works as a pre-meal drink to reduce the glycaemic index of a meal by 35 per cent.
Product developer Omniblend Innovation said the drink would be most effective in people with pre-diabetes and well-controlled type 2 diabetes to assist in delaying the progression of the disease.
The World Health Organisation warned this week, in its first global report on diabetes, that the number of people living with the disease had almost quadrupled since 1980 to 422 million adults.
Type 2 accounts for the majority of people living with diabetes globally and is largely the result of obesity and physical inactivity.
One Australian develops diabetes every five minutes - that is 280 Australians contracting the disease every day.
It is the fastest-growing chronic condition in Australia - around 1.7 million Australians have diabetes - and is increasing at a faster rate than other chronic diseases such as heart disease and cancer.
Arie Nudel, managing director of Omniblend Innovation, said the new pre-meal drink the company had developed to help diabetes sufferers was a "one of a kind".
He said pre-meal drinks that had previously been developed had required large protein doses of 55g to 70g and had very strict consumption parameters.
"From a compliance side they were very poor, and people didn't stick to it," he said.
"Our technology allowed us through some specific formulations to be able to produce an effective pre-meal drink with only 16g of protein that can be taken anywhere from immediately pre-meal to 30 minutes before.
"It's small, about 155ml when it's mixed, and it's cost-effective. "That's what makes it now a commercially viable product.
"Plus, it has been validated for many years through clinical trials with hundreds of participants." The drink, which is designed to be used as part of a diabetes care diet, is presented in a single serve sachet and reconstituted with water immediately before consumption.
Mr Nudel said while GlucoControl was being launched in Australia - it should be available in pharmacies from the end of next week - the company was also in negotiations with parties in China, Hong Kong, the US and some European countries.
"This is a first-world disease of affluent societies and societies that are moving into a growing middle class," he said.
"The key markets are China, which has more than 100 million people with type 2 diabetes, and India.
"The interest we have had from overseas, especially out of China, has been highly motivating for us. It's a large opportunity there. We are a little Australian company and we can probably make a fairly big impact internationally given the work we have done." Mr Nudel said Omniblend Innovation had worked with diabetes healthcare professionals at the Baker IDI heart and diabetes institute in Melbourne, and endocrinologists, to develop GlucoControl.
The product falls under the classification of food for special medical purposes, so it needs to be sold under some supervision, through a pharmacy or a health food store where advice on the product is available.
Omniblend Innovation was rolled out of contract food manufacturer Omniblend, which specialises in protein powder.
Mr Nudel, whose mother has diabetes, said the company started as a team of two, with a little help from outside sources.
"We were working out of offices in our houses, stealing time when we could from the lab and formulators (at Omniblend)," he said. "One thing that pushed us along was a lot of the people that used the product in our trials spoke very highly of the product and had good outcomes. We felt it was a winner for a long time."
