?<text_id="A16N001">
Diabetes education reaches out to bush
A national type-1 diabetes database, which previously targeted children in capital cities, will soon reach out to regional Australia and adults in the hope more can be learned about a disease that costs the country as much as $14 billion each year.
The Turnbull government will spend $4 million to expand the diabetes database through the Australasian Diabetes Data Network and support two career development awards aimed at inspiring experts in the field to carry out potentially life-changing research.
Education and Training Minister Simon Birmingham said the first $2m would help the database expand beyond the current 6000 registered type-1 child patients and give researchers a national understanding of the disease to improve patient outcomes.
For Sydney father Josh Moyes, ready access to support and information through the Juvenile Diabetes Research Foundation proved invaluable when his daughter Zoe was diagnosed with the disease at age three.
At first he feared a bleak future but seven years later, ground-breaking research and medicine are allowing his daughter, now an active 10-year-old, to live the life he had always imagined for her.
He told The Australian yesterday that while the early days of diagnosis were daunting, he had since learned that even if a cure for the disease was never found, successful management, critical to the normality of his daughter's life, could be "the equivalent".
Already, with the help of an insulin pump and having mastered matching her carb intake with her insulin levels, Zoe can attend school camps, play in a band and eat cupcakes at friends' birthday parties if she wants to.
Mr Moyes said much was known about the disease but it was now a matter of "pulling it all together".
"With all the research that is going into this... there is so much prospect of a breakthrough," he said.
"It all feels like we're on the cusp of something... I hope that by the time Zoe is an adult, we will have a cure or something close, like an artificial replacement (for insulin)... I think it's a very realistic thing to look forward to in the early part of her life." Juvenile Diabetes Research Foundation chief executive Mike Wilson said the data network helped researchers identify people with type-1 diabetes who were eligible for clinical trials and would also allow for formal links to be forged with similar registries around the world.
