?<text_id="A16N003">
Global diabetes epidemic 'worse than we thought'
The diabetes epidemic is worse than previously thought, according to experts who say inconsistent and inadequate testing has caused a severe underestimation of the disease's prevalence.
A new paper co-written by Australian diabetes researchers warns there could be 100 million more people with diabetes globally than previously thought, with about 300,000 more Australians likely to have the disease.
Monash University professor and co-author Paul Zimmet said the research should act as a "wake-up call" for government when deciding how much to invest in future prevention and treatment.
"It does have implications in Australia because the government relies on data from the ABS and the method they use is not the best method, so it probably underestimates the problem of diabetes by about 25 per cent," Professor Zimmet said.
He said data that suggested about 5 per cent of Australians had elevated blood sugar levels predisposing them to diabetes should be revised upwards to a more realistic figure of between 15 per cent and 20 per cent. It could be as high as 30 per cent among indigenous Australians.
Diagnosing pre-diabetes is critical for preventing the disease taking hold. The paper, published in Nature Reviews, calls for international consensus on uniform standards and criteria for recording diabetes figures and standardised criteria for recognising and reporting complications. The number of people with type-2 diabetes has more than doubled in the past 20 years, but Professor Zimmet said it was still underestimated by 25 per cent; pre-diabetes was likely underestimated by 50 per cent.
