?<text_id="A16N004">
Outcomes gain from alliances
Better use of allied health professionals in chronic care management could deliver improved outcomes and significant savings, says a leading health expert.
Karen Grimmer, director of the International Centre for Allied Health Evidence at the University of South Australia, said yesterday her team of researchers had examined healthcare for newly diagnosed diabetic foot conditions.
Professor Grimmer said if GPs were aware of the condition and referred patients to podiatrists who used best practice, the resulting efficacy and efficiency gains would benefit the patient and the system.
"We could save $7 million in South Australia alone in one year," Professor Grimmer told the event.
"That is an extraordinary amount of money to me. But that money is being misspent because people are getting ulcers, they're getting infections, they're getting osteomyelitis and they're ending up with amputations. And our costing didn't even take into account the cost post-amputation of the prosthetic limb, the rehab, the ongoing management that has to happen. Our frustration in allied health is that the money is there but it is being spent badly." An atlas of healthcare variation prepared by the Australian Commission on Safety and Quality in Health Care found higher rates of amputations in regional and remote areas. Indigenous people are about three times more likely to have diabetes, 10 times more likely to be admitted for diabetic foot complications and 30 times more likely to suffer diabetes-related lower limb amputation than non-indigenous people. Health Minister Sussan Ley, who has foreshadowed workforce reforms next year, has vowed to make better use of allied health professionals through Health Care Homes and mental health initiatives. "This work will continue to be complemented by integrated reforms to mental health, medicines, hospital funding, rural health, aged care, dental, private health insurance, vaccinations, sports participation and preventive health," Ms Ley said this week.
