?<text_id="A17N007">
Moderate drinking may lower risk of diabetes 
Drinking moderately three or four times a week may protect people against diabetes.
A study has found that men who drank 14 units a week, equivalent to 1 1/2 bottles of wine, and women who drank nine units lowered their chance of contracting type II diabetes by 43 per cent and 58 per cent respectively.
Scientists cautioned that the research should not be taken as advice to drink - the Danish study looked only at diabetes and did not take into consideration other known problems linked to alcohol.
Janne Tolstrup, of the University of Southern Denmark, said she conducted the research because of previous studies showing an apparent connection between drinking and diabetes. She wanted to see whether the pattern of drinking as well as absolute quantities played a role.
"I've done a lot of research into the association between alcohol drinking patterns and the risk of coronary heart disease," she said. "It is very evident that if you compare two men drinking the same amount, the risk depends on how they spread it out." She wanted to see whether the same applied to diabetes.
Her research involved looking at the health records of more than 70,000 Danes and following them for five years. As well as the link between quantity of alcohol and diabetes, she found spreading that drink over three to four days presented the lowest risk.
Quite why either result would be the case is not clear, although some studies have suggested a link between alcohol and insulin persistence.
Professor Tolstrup said while the findings, published in the journal Diabetologia, were interesting, people should be wary of using them in day-to-day lives.
