?<text_id="A17N010">
Device takes pain out of daily glucose checks for diabetics 
An innovative glucose-monitoring device, which removes the need for multiple daily finger pricks, could be rolled out to hundreds of thousands of Australians with diabetes if the federal government agrees to fund it.
The device, FreeStyle Libre, is expensive to use full-time for many people, given it costs $92.50 every 14 days for discs used to monitor glucose levels. That equates to about $2500 annually, including the cost of the reader.
Elizabeth McKinley, 58, a single mother of five, who has had type 2 diabetes for 15 years, has called for the costs to be reimbursed. She has trialled the device and found it significantly helped in managing her diabetes, but the ongoing cost meant she had to stop using it.
"I have been a single mum of five kids for 23 years and my chemist bill has always been astronomical at almost $300 a month, so I can't justify another $50 a week, as that is my petrol to and from work. I really need it to be reimbursed," she said.
"It is a big part of your life, testing your sugars and trying to manage that. I watched my father lose both his legs and I lost a sister, both to diabetes." The system reads glucose levels through a sensor worn on the back of the upper arm for up to 14 days and eliminates the need for routine finger pricks.
Abbott, the company behind the device, is working with the federal Health Department to seek reimbursement for FreeStyle Libre through the National Diabetes Services Scheme. Peter Chalikias, regional director of diabetes care for Abbott's Australian and New Zealand arm, said the device, which can be used by children as young as four, has been available in Australia for just over a year.
"Australia was one of the first countries to get it because there was a great unmet need here to help people control their glucose levels," he said.
"Our ultimate goal to is ensure everyone has affordable access to the device. There is a vast majority of people with diabetes for whom the cost is prohibitive." The Health Department said it was undertaking a cost-effectiveness evaluation of the FreeStyle Libre product to determine its suitability for inclusion on the NDSS.
"This process involves an assessment by an advisory committee, including clinical experts and consumer representatives, as well as a public consultation process, which concluded in August 2017," a spokeswoman said. "The evaluation is expected to be completed by the end of this year."
