?<text_id="A17N001">
Drug stops diabetes taking a deadly turn
Australian researchers are planning trials of a drug to stop diabetes turning deadly, after tests on mice found it could prevent one of the condition's most lethal complications.
Scientists from Melbourne and Sweden say they have found a way to halt the progression of diabetic kidney disease, a potentially fatal development that afflicts people with both major types of diabetes.
The findings, outlined in the journal Cell Metabolism, also suggest diabetic kidney disease may not be a complication of diabetes but a sister illness triggered by the same causes.
Co-author Andrew Nash said it had long been assumed diabetic kidney disease was caused by excess glucose in the blood but the new study suggested diabetic kidney disease was the result of a build-up of fatty acids in certain tissues, a phenomenon thought to lead to diabetes itself.
"This research addresses an important area of unmet medical need," said Dr Nash, an immunologist with Australian-based pharmaceutical giant CSL.
"(It) could lead to an entirely new approach to the treatment of type 2 diabetes." Diabetic kidney disease, the most common cause of kidney failure, occurs when the filters of the kidneys, known as the "glomeruli", become scarred and less able to purify the blood. The new drug prevents fatty acids from accumulating in the kidneys by blocking the activity of a "receptor" protein on cell surfaces. Dr Nash said CSL planned to begin human trials of the drug, "2H10", late this year.
