?<text_id="A17N003">
Glucose monitors give peace of mind
There are two types of diabetes and both are becoming more prevalent. About 1.7 million Australians now have diabetes and every day another 280 develop the condition, where their bodies cannot regulate the amount of glucose in their blood. Type 1 diabetes, usually diagnosed in children after a rapid onset of symptoms, accounts for 10 per cent of cases and type 2 accounts for 85 per cent of cases, and is increasing rapidly. Type 2 diabetes has become something of a tragic marker of a society that is getting fatter, less active, more sedentary. It is preventable.
Your weight, and where you carry it, is a factor in developing type 2 diabetes but there are others.
According to Diabetes Australia, which has a risk calculator on its website, there is increased risk if you: have a family history of diabetes; are over 55; are over 45 and overweight; are over 45 and have high blood pressure; are over 35 and are from an Aboriginal or Torres Strait Islander background; are over 35 and are from a Pacific island, Indian subcontinent or Chinese cultural background; are a woman who has given birth to a child over 4.5kg, or had gestational diabetes when pregnant, or had a condition known as polycystic ovarian syndrome.
A recent study from the University of Queensland also highlights the potential added risks for older women taking cholesterol-lowering drugs known as statins.
Mark Jones from the UQ school of public health says women over 75 face a 33 per cent higher chance of developing diabetes if they are on statins. "We found that almost 50 per cent of women in their late 70s and 80s in the study took statins, and 5 per cent were diagnosed with new-onset diabetes," Jones says.
From this month, free continuous glucose monitoring devices are being made available to eligible children and people under the age of 21 with type 1 diabetes.
Health Minister Greg Hunt says the devices, which are wearable and sound the alarm if blood glucose levels become a problem, will be available through the National Diabetes Services Scheme, saving around $4000 a year.
"While the finger-prick method is effective and accurate, it can be quite a difficult and upsetting process for some children and their parents, with up to 10 tests needed every day, including several times every night," Hunt says.
Diabetes Australia chief executive Greg Johnson says the devices will help prevent or reduce the impact of hypoglycaemia and fear of the condition. "Often parents simply don't sleep at night because of their fear that their child will go low with a 'hypo' and not wake up," he says.
"The peace of mind it will give children, young people and their parents is life-changing." Diabetes Australia is one of 10 health organisations that this month called for the introduction of a sugar tax.
"Research has found that a sugar drinks levy could help reduce consumption by more than 10 per cent," says Johnson. "Over 25 years, a tax on sugary drinks could mean 16,000 fewer cases of type 2 diabetes, 4400 fewer cases of heart disease and 1100 fewer cases of stroke.
"Anything that makes sugary drinks less appealing and encourages Australians to consume less of them, and more of healthy alternatives like water, is a step in the right direction." It is not a step the Turnbull government is likely to take. Despite the potential $500 million annual budget boost from a sugar tax, Hunt says the government will stick with existing health initiatives, noting that fresh fruit and vegetables are GST-free, unlike soft drinks.
Today is World Health Day, and the focus this year is depression. People with diabetes are two to three times more likely to be diagnosed with depression. A study by Jane Speight of the Australian Centre for Behavioural Research in Diabetes found 36 per cent of people with insulin-treated type 2 diabetes, 21 per cent of people with non-insulin-treated type 2 diabetes and 24 per cent of people with type 1 diabetes experience depressive symptoms.
