?<text_id="A17N005">
World-class remote health boost
Alice Springs mother Nellie Impu is part of a grim health statistic profoundly out of place in a first-world nation: one in five pregnant Aboriginal women in the Northern Territory has diabetes.
For pre-existing type 2 diabetes, that's at a rate 10 times higher than for non-indigenous women; more common gestational diabetes is 1.5 times the rate.
Mrs Impu became part of that statistic almost five years ago when she was pregnant with son Wayne. So the announcement of a new central Australian academic health science centre, led by the Aboriginal community-controlled health service sector and bringing together a consortium of 11 clinical and research groups, is a big deal for her and many women like her.
The diabetes treatment she underwent while carrying Wayne will continue for more than a decade as part of a longitudinal study.
"We know there is a link between mums with diabetes in pregnancy and outcomes for their babies as they grow, including future possibilities of type 2 diabetes, which work like this can help us track," said research nurse Paula Van Dokkum, who works with consortium member Baker IDI Heart and Diabetes Institute.
Wayne is meeting all his childhood development targets, and his mother said the ongoing association with the centre would help her in "trying to make sure he grows up healthy and strong".
Announcing $222,000 in seed funding, federal Indigenous Health Minister Ken Wyatt said the centre's accreditation this week with the National Health and Medical Research Council proved the "landmark research" by consortium members had "huge potential" to address serious indigenous health issues.
"The objective is to evaluate problems and find practical solutions fast, to prevent health problems and give speedy but lasting benefits to patients within community," Mr Wyatt said.
The academic health science centre model, well established internationally, brings together health services, universities and medical research institutes to better produce evidence-based care.
The Alice Springs-based enterprise will aim to tackle a cancer-causing virus endemic in indigenous central Australia, its only significant instance outside South America and central Africa.
The human T-lymphotropic virus type 1 causes a slow death over 20 years with leukaemia, chronic cough, respiratory problems and respiratory failure. It can be acquired through breast milk in early childhood as well as through blood or sexual contact.
A recent study found HTLV-1 infection rates in a central Australian indigenous community of more than 40 per cent. One result, the inflammatory disease bronchiectasis, is a leading cause of death for young adults at the Alice Springs hospital.
The program will also address the soaring demand for dialysis in remote communities, with indigenous Australians five times as likely to have end-stage kidney disease than other Australians.
Alice Springs hospital is home to the largest single-standing dialysis service in the southern hemisphere, with 360 patients.
