?<text_id="C13N003">
Work it out: even your fat is browned off by exercise
Chicago
EXERCISE can turn bad white fat into its healthier, calorie-burning brown version, and may help to keep diabetes at bay, according to research. Men who trained for 12weeks on an exercise bicycle showed a browning of their subcutaneous white adipose tissue in a study presented at the American Diabetes Association meeting in Chicago. In a separate study on mice, brown fat was linked with better glucose tolerance and insulin sensitivity, suggesting the substance may play a role in preventing diabetes. The results build on earlier studies showing that brown fat, previously thought to be active only in babies and children, contains calorie-burning properties and may help protect against weight gain. The study suggests exercise is beneficial even if it does not result in weight loss, the research shows.
