?<text_id="C13N008">
High-tech help for diabetics
About 24,000 Canberrans have diabetes, and numbers are set to soar this decade. But those in the nation's capital are embracing a range of modern technologies taking a little of the pain out of managing the chronic disease. The ACT already has the highest rate of insulin pumps in Australia, with 15per cent of those living with known type 1 diabetes using one, and ACT Health Diabetes Service director Chris Nolan said a smart meter for calculating insulin doses was becoming more popular. "They have been coming into the market in the last 18 months - they're not that common [in the ACT] at the moment but we certainly have more patients going on them. "Numbers are probably going to double in the next year or so." Liam Shanahan, 26, has used the smart meter since last year and said it was a valuable tool, particularly for those with constantly changing food choices or eating times. He said the blood glucose meter did similar computing to the pump - which can cost $9500 and delivers a low dose of insulin throughout the day, adjusted at meal times - for those who self-administer, and had led to increased productivity. "You can be thirsty, tired, lethargic when [your glucose levels are] high, [and] sweaty, shaky, dizzy when it's low," he said. "Previously in terms of the low, it might happen two or three times a week - it might happen infrequently now, might be once a week that it's low. "You are more productive - if you're not feeling too crash hot you can't work well." Dr Nolan said the Diabetes Service staff provided education on the meter's use. The Canberra Hospital-based director said patients' lives would also be improved by a new data sharing service known as Diasend, which allows individual readings to be uploaded via the web to the cloud, for remote diagnosis and advice by doctors and other health professionals. "We've been developing it over about the last six months," he said. "It's well set up in the paediatric service, and we're starting to set it up in the Diabetes Service - we're setting it up at the Gungahlin Community Health Centre." Diabetes Service senior nursing clinician Di Roberts said there were also a number of free carbohydrate-counting apps to help patients make their four or five daily calculations. "Diabetes and technology marry well, probably because there's so many numbers involved," she said. The ACT Chief Health Officer's latest report described projections for a 50per cent increase in diabetes incidence by 2020. National Diabetes Week ends on Saturday.
