?<text_id="C14N001">
Yoghurt 'may ward off diabetes'
Eating low-fat yoghurt may reduce your risk of developing type-2 diabetes by almost a third, a new study has shown. The University of Cambridge study, published in the journal Diabetologia, analysed food diaries kept by 4000 British men and women aged 45 to 74, including 753 who developed the disease during the following 11 years. Researchers divided participants into low, medium and high consumers of dairy, and they also analysed the type of dairy products consumed. They found that people who consumed the highest amount of low-fat yoghurt had a 28per cent reduced risk of developing type-2 diabetes compared with those who didn't consume the yoghurt. The group consumed an average of 4 125-gram pots of low-fat yoghurt a week. The researchers classified products containing less than 3.9per cent fat as low fat. High consumption of other low- fat fermented dairy products, including cottage cheese and fromage frais, was also associated with a reduced risk of developing the disease. The researchers did not find any link between the consumption of high-fat dairy or any kind of milk with the risk of developing type-2 diabetes. An endocrinologist at Melbourne's Austin Hospital, Richard O'Brien, said the study didn't prove eating low-fat fermented dairy products caused the lower risk, although there was a potential scientific basis for the link. He said it was possible that chemicals called menaquinones made by the fermentation process could protect against diabetes, and that probiotic bacteria contained in yoghurt could promote a healthy environment in the gut. Associate Professor O'Brien said it was important to note that the yoghurt eaters in the study tended to be slimmer, more active, and they smoked and drank less. "The investigators used sophisticated computer modelling to try to control for all of those other factors, but this is always difficult," he said. "Nevertheless, I believe these results are really important and... I'll certainly be recommending it [yoghurt] to my patients."
