?<text_id="C14N004">
Rates of diabetes 1 defying global trend
Australia has bucked an international trend of rising rates of type1 diabetes. A report by the Australian Institute of Health and Welfare released on Tuesday suggests diagnosis rates have remained relatively stable. AIHW spokeswoman Susana Senes said the research found new cases remained fairly stable between 2000 and 2011. There were between 10 and 12 new cases per 100,000 people each year. This goes against what is the case in other countries in the world where there has been a rise," she said. "Given we don't really understand exactly what causes type1 diabetes, it is difficult to put a finger on exactly what might be driving a rise or a stable trend." There were 2367 new cases of type1 diabetes in Australia in 2011. Incidence rates tended to be higher in males than females, and half of all new cases of type 1 diabetes were in people below 18, the report found. The rate in children under age 14 was 23 cases per 100,000, similar to Canada and the US, but higher than the average - 17 per 100,000 - for countries of the Organisation for Economic Co-operation and Development. Diabetes ACT chief executive Gil Cremer said there were about 1200people with type 1 diabetes in the ACT, including about 120children under age 16. "With type 1 diabetes, it is not a condition that can be cured or prevented, and good care for children, their families and carers of people with type 1 diabetes is extremely important - not only to be able to reduce the complications of the condition but also to have a good quality of life," she said. "I think it's important that people understand you don't get type 1 diabetes from an unhealthy lifestyle." Type 1 diabetes is an auto- immune disease that develops when the immune system destroys the insulin-producing cells of the pancreas. Its exact cause is unknown but is believed to be an interaction of genetic predisposition and environmental factors. "Children are the group that have the highest rate of developing type1 diabetes," Ms Cremer said.
She said it was a difficult condition for families to manage. "It's very intrusive and requires monitoring of blood glucose levels - most will monitor six to eight times a day at least," she said. "Most children have four injections of insulin every day. "There is no other treatment and at the moment, there is no cure." Ms Senes said the report's findings were an important indicator of what was occurring with type 1 diabetes in Australia. "It helps us to know what level of services need to be provided for people with type 1 diabetes," she said. "It's very much about monitoring the situation because it's important to know how many people need these services and whether things have changed, and how we sit compared with other countries around the world." Ms Cremer said the diagnosis rates of type 1 diabetes tended to fluctuate each year. "Our experience in Canberra is very similar to the rest of the country although sometimes it is said that we are a hot spot in Canberra for type 1 diabetes," she said.
