?<text_id="C15N005">
Diabetic vision loss a hefty toll; Eye disease hits economy
Diabetic eye disease will cost Australians more than $2billion in lost productivity and ill health this year, according to a new Deloitte Access Economics report. The report, published on Tuesday, found vision loss associated with diabetes had a broad impact throughout the Australian economy and community, with most sufferers of working age. According to the report, close to 72,000 Australians suffer from diabetic macular oedema (DME); a common cause of vision loss linked to diabetes that is both preventable and treatable. "It is estimated that at least 50per cent of people with diabetes do not access regular eye tests according to national guidelines," the report said. "If nothing is done to address this growing problem it is estimated that in the next 15 years, the number of people with DME will increase by 42 per cent." Ophthalmologist Dr Randev Mendis, who runs a private practice in Deakin and conducts sessions at the Canberra Hospital, said DME was a consequence of diabetes that caused blood vessels in the eye to leak. "All diabetics are liable to get it although those who have had diabetes for a long time are especially likely," he said. "Diabetics may not be entirely aware of the condition and that's why retina screening is such an important health intervention, as small changes may not be appreciated by the individual" The Deloitte report found the emotional and social burden of DME resulted in enormous costs to the government and taxpayer. "In 2015, the total indirect cost of vision loss associated with DME is estimated to be $2.07billion, which corresponds to $28,729 per person with DME," the report said.
Lead partner of the study Lynne Pezzullo, who works with Deloitte's Health Economics and Social Policy department, said the total figure was not a surprise given the nature of the condition. Ms Pezzullo said the indirect economic costs of DME totalled $624.3million while the loss of welfare - or a social value of a loss in the stock of health capital - amounted to $1.4billion. "A significant part of this cost is associated with a loss of wellbeing and because people of working age could not work or could not work at full capacity due of poor vision caused by DME," the report said. "On average, DME patients with poor vision suffer a disability equivalent to losing approximately one- and-a-half months out of every year because they are not in perfect health." The report found the $2.7billion figure may be understated as the study did not include costs associated with informal care, lower productivity at work, and welfare payments. Ms Pezzullo said her interest in the avoidable cost of diabetes and associated health impacts was partly motivated by personal interests. "I have a son with type 1 diabetes so this is very important to me and shows the impact this has on a personal level," she said. "It's a matter of making sure you get your eyes checked every two years to make sure a diagnosis can be made early." Researcher Dr Peter van Wijngaarden, a fellow with the Royal Australian and New Zealand College of Ophthalmologists, said diabetes was the leading cause of vision loss in Australia and could be avoided with early detection. "Diabetes is an epidemic in Australia at the moment and we think the number of people known to have a diagnosis is around 1.2million," he said.
