?<text_id="C15N004">
Father calls for inquiry into death of country vet
The father of well-known Canberra region vet Dr Ella Ormes Lichacz is calling for an inquiry into whether the diabetes medication she was taking may have contributed to her sudden death in March. Dr Ormes Lichacz's death has sent shockwaves through the rural communities she served in and around the ACT from her base at Hall, with many friends and family left reeling by the unexpected death of the otherwise healthy 28-year-old. Dr Ormes Lichacz, a type 1 diabetic, was known for her extraordinary strength and ability to manage her condition, but was found convulsing and slipping into a diabetic coma on March 24. Her father, Wieslaw Lichacz, said given her extensive medical training and successful track record in managing her condition since childhood, it was extremely unlikely she had failed to take the appropriate dose and an investigation was needed to determine if the medication she was taking or the special insulin delivery pen played any role in her death. Mr Lichacz said his daughter's Levemir flexpen had been found beside her bed, and he had immediately tested it and others in her vehicle and found the dosage administered to be incorrect, with some doses well under the number of units dialled up. His results are yet to be verified by an official testing authority. "I'm going to be requesting a coroner's inquest, because she was fine. She cooked a good dinner for our friends before she went to bed, I've seen security footage [from the vet practice] showing her lifting 60kg bags down the driveway, laughing and having a good time... it was a normal day," Mr Lichacz said. "From my tests [the insulin pens] were delivering 50-70 per cent of the insulin they should have been, and the one at her bedside actually delivered zero, five times." He also had concerns that the preservative in the slow-acting Levemir may have not functioned correctly, affecting the timing of the insulin's release. Novo Nordisk, manufacturers of the Levemir flexpen, has announced the phase-out of the product in some countries, to be replaced with a newer design known as the Flextouch, although the phase-out was not related to safety concerns. The Therapeutic Goods Administration has received 38 reports of adverse events up to January 16 this year associated with Levemir flexpens and one report of the device malfunctioning. "There have been no reports of death where the person was using Levemir. The product has not been recalled in Australia and the product has been replaced by the sponsor in the United States with a new type of delivery system. There have been no recent recalls or alerts issued for insulin pens," a TGA spokesperson said. Due to the risk of infection and her work with sick animals, Dr Ormes Lichacz had not been able to monitor her blood sugar levels by pricking her fingertips, but Mr Lichacz said she had become extremely skilled at judging when her levels were too low or high and he did not believe she would have misjudged her levels. Fellow vet at Hall Jan Spate, who had known Dr Ormes Lichacz for more than a decade, said she shared the concerns that the matter needed to be investigated further. "I've known her since she was 14, and she has always managed it very well. It seems wrong that someone with her knowledge of what was going on should have that happen," Dr Spate said. "Occasionally she'd come in after working all day and say, 'I think I've got a bit of a low coming on', you wouldn't know it to look at her, but she could tell. "I'm a bit suspicious that the insulin wasn't as good as it should have been, or that it wasn't giving the dose it should have been. Yes it's possible [that she got it wrong] but I'd certainly like to see it investigated," Dr Spate said. A Novo Nordisk spokesperson said the company took its obligations to safety extremely seriously and would fully co- operate with any coronial investigation into the death. "The death of a young woman is a profoundly sad event, and our thoughts are with the family," the spokesman said in a statement. "Novo Nordisk is committed to patient safety and continuously monitors the safety profiles of Levemir and FlexPen. Based on this monitoring, we have no grounds to suspect that any of our marketed products would not function as intended." The spokesman said while the FlexTouch pens were being launched in some countries in combination with next generation insulin, they were not being launched in Australia at this time. Mr Lichacz said he did not want to raise unnecessary alarm among other diabetics using Levemir. "But the important message is they need to check to make sure they are getting the right dose," he said.
