?<text_id="C15N009">
Bright idea could win William a trip to NASA
It may be a typical incentive for a 10-year old, but William Grame's desire to get out of trouble has led to an invention that could win him the innovation trip of a lifetime, including a visit to NASA Kennedy Space Centre in the United States. William, 10, who has been a type- 1 diabetic for three years, pricks his finger to test his blood sugar levels up to 10 times per day. This requires the use of a new test strip each time, and their disposal was becoming a problem. "The blood test strips are little and fiddly, I get in trouble for leaving them in the test kit or lying around the house," William said. The budding inventor from St Edmund's College designed the blood test strip disposal unit using a 3D printer and entered his invention into Origin's littleBIGidea competition, a national competition that aims to foster creativity and innovation in young students. The disposal unit is small and lightweight and has been measured to fit any diabetes kit. Best of all, it has been designed so used blood test strips can be fed into the disposal unit directly without being touched. "I was particularly impressed with the concept of grabbing the strip, teachers and nurses help look after type-1 diabetics in day school, and of course they can't touch bloody strips," William's mother Elizabeth said. Origin Executive general manager Phil Craig said he is looking forward to seeing lots of 'outside-the-box' thinking from young Australians in Canberra and across the country. "It's inspiring to see the next generation of innovators coming up with ideas like William's and demonstrating the power of imaginative thinking." William's mum couldn't be prouder. "It's very exciting, and amazing that a 10-year-old has thought of this idea. If you talk to any diabetic, they'll tell you that they have the things lying around everywhere... we think it has real potential," she said. William is currently getting 15 of the disposal units printed, and selling them for $3 each under his company Diabetes Domination. Although winning the grand prize will mean he can visit NASA, William would be happy just to be a finalist, who will all receive $1000 each. "I would give 15per cent to Juvenile Diabetes Research Foundation and... spend the rest starting a business," William said.
