?<text_id="C15N003">
Parent warns of risk to children in special schools without nurses
The father of a student who requires constant help to manage his diabetes has demanded nurses be permanently on site at Canberra special schools to respond to emergencies. John Hillier said he had to fight hard to have a nurse placed at The Woden School after his son started in 2011, and was disappointed this year's trial of a new healthcare model had left school staff to call a nursing hotline.
"Our son's highly unstable type1 diabetes can go from blood glucose levels of 20-plus to two in the space of 15-20 minutes... without signs," he said. "If he goes to two he's considered hypoglycaemic and that affects his brain and his body shuts down. "When there is a crisis you need the experience and knowledge of a registered nurse to be able to act, and act promptly." Mr Hillier said these sharpest drops in glucose - requiring immediate injections - occurred about once every six months. ACT Health's Canberra Hospital and Health Services deputy director general Ian Thompson confirmed on Wednesday on-site nursing services would return to two special schools where they had been removed as part of the trial, which the Sunday Canberra Times understands to be Black Mountain and The Woden School. With a review of the Healthcare Access in Schools program under way, he would not guarantee no further changes to special schools' nursing arrangements. Opposition education spokesman Steve Doszpot said permanent, full-time nurses were vital for all four ACT special schools. "We're talking about children's lives, and parents' state of mind, if you're already worrying enough about your kids," he said. Health Minister Simon Corbell said he had instructed his directorate to work with parents and schools to respond to the concerns raised.
