?<text_id="C15N006">
Nose for trouble makes Molly perfect pet for twins
Identical twins Hannah and Olivia Weber, aged 7, have Type 1 Diabetes. They will attend Ainslie Primary School with terrier Molly, who detects changes in their blood-sugar levels. Photo: MELISSA ADAMS By John Thistleton
Identical twins Hannah and Olivia Weber can take their little terrier Molly to school every day, from Monday. They love Molly. Their mother, Adrienne Collett, picked her out from a litter in 2013, knowing how loyal and resilient Australian silky terriers are, and that they don't moult. When she saw Molly it seemed the puppy was saying: "I want a cuddle, pick me up." "She reminds me of Pollyanna, every day with her is a glad day," Ms Collett said. "She is a bit of a tart, she'll go to anybody." When Hannah, a type 1 diabetic, was two, she frightened Ms Collett when her blood glucose levels went up and she was admitted to hospital. Olivia came to the rescue then, willing her twin sister to regain consciousness and pleading, "I love you Hannah, please wake up." Now both girls have the disease and suffer from severe anxiety. Ms Collett needed help, but said PAWS Diabetic Assistance Dogs in Brisbane would not allow the children to have a dog, so she approached the Guide Dogs to help train one and found Molly. A diabetic alert dog university in the United States has also helped. Molly is being trained to respond to the girls' abnormal blood sugar levels by smelling a swab of their spittle. She passed a crucial test last November. Hannah's blood glucose levels and dangerous ketone chemicals were so high her little body was beginning to break down. Molly bolted for Ms Collett's bedroom, but she was in such a slumber she mumbled: "Go away." Molly wouldn't. Whimpering, she jumped on her bed, paced backwards and forwards, and raced from bedroom to bedroom until the alarm was raised. An ambulance was called and tragedy avoided. When they play on the polished floor at home, Molly disappears into a tangle of the twins' long blonde hair as they fuss over her. "Who is the good Molly? Who is the good Molly," Hannah says. In a note to the Ainslie School's year two teachers, where Molly is headed on Monday, Ms Collett raised her daughters debilitating anxiety: "You have watched them struggle with their conditions and sometimes their inability to always conform to normal. They have insight into their brain not doing what they want to, and cry about it when they get home. Thank you for being so open and allowing this opportunity." The family moved from Brisbane to Canberra for schooling. In a new city Ms Collett spotted a magnet on a car door in her neighbourhood: "Dogs on the Run" which led her to Carolyn Kidd and Barb Bundy. At that stage Molly was still learning the basics, so the dog trainers stepped in with obedience training and socialising. Ms Kidd said: "The more we got to know Adrienne and realised what was going on with her family we all got involved in the 'Mind Dog' training, in terms of taking Molly to cafes, doctors' surgeries, so she would get used to being in different environments, being calm, really well behaved." Ms Collett will miss Molly at school time and says sending her off with the twins is like sending her and her partner Martin's third child to school. While people are not supposed to pat Mind Dogs, Ms Collett says the children at school will be an exception, because they have to bond. "We want them to accept her and if that means they have to touch her, so be it. The biggest hurdle we have faced is people refusing her access to places because she is not a labrador."
