?<text_id="C15N008">
Risks of diabetes largely unknown
Three-quarters of Australians underestimate the prevalence of diabetes, while more than 50 per cent do not associate it with heart attacks or strokes, according to a new Diabetes Australia report. The report, published on Monday, comes at the beginning of national diabetes week and as an ACT company launches an in- home blood test service with results available online. The study found only 40 per cent of Australians knew heart disease was a possible complication, while only 34 per cent associated it with strokes. Diabetes Australia chief executive Greg Johnson said the report proved Australians had a limited understanding of the disease and more needed to be done. "This study of over 1000 Australians highlights most people still underestimate the vast number of people developing diabetes and the serious health complications of diabetes if it's not diagnosed and managed," "People also tend to underestimate their personal risk. Two out of three people older than 55 years or younger than 24 years stated that they are not at risk." Only a quarter of Australians realise anxiety is associated with diabetes and only seven per cent know it can lead to dementia. Mr Johnson said his organisation would launch an awareness campaign on television to draw attention to the 280 Australians who develop diabetes each day. Bill Mobbs, the founder of ACT pathology company MyHealthTest, said technology could play a key role in managing diabetes "Blood testing from home will more easily fit into people's daily routine, making it easier to comply with regular testing and empowering them with a better understanding of their health," he said. Mr Mobbs will launch his new in-home services this week with Diabetes ACT chief executive Gil Cremer and former ACT Brumbies and Wallabies rugby player Rod Kafer, who has lived with type-one diabetes since he was 15.
