?<text_id="C15N012">
Boy's trip to NASA for diabetes test-strip invention
William Grame's invention to help diabetics more easily dispose of blood testing strips has won the 11-year-old a trip to NASA. More than 850 students from year 3 to year 8 entered Origin's nationwide littleBIGidea competition, but the St Edmund's College student stood out from the crowd in the year 5 to 6 category. William, who has type 1 diabetes, said the inspiration for the idea came from his own life. "I always get into trouble for leaving my blood test strips around the house because I have to test my blood up to 10 times a day, which adds up to lots and lots of test strips," William said. "It's important to diabetics because they always get in trouble for leaving their test strips everywhere. "William's invention is a small, plastic disposal unit that fits into testing kits used by diabetics. Diabetics can feed strips into it throughout the day, and dispose them all when it gets full. William said he'll be using his invention every day on the trip to the United States, instead of fiddling with the strips while on the plane and in the airport. While there was a "queue of about three" in line to join him, William said he would be taking his dad with him on the trip next year. After flying into Florida, in the US, they will visit the NASA Kennedy Space Centre, and Walt Disney World, including a trip to Epcot Theme Park. It is William's first trip to the US, and he said he was most excited about seeing NASA and Ripley's Believe It or Not. William said while he has won "three or four" competitions with his invention, he is most proud of this one because it was the "biggest". The judging panel included former host of ABC's The New Inventors James O'Loghlin, Dr Rob Bell, from the CSIRO and host of Network Ten's kids science show Scope and Shelly Horton, host and producer of Mamamia TV. "It was a tough job judging so many creative entries from students across the country. The blood test strip disposal unit is a winning idea, because it's not only original and creative, but it's also practical and innovative," O'Loghlin said in a statement.
