?<text_id="C15N007">
Event shows diabetic kids they're not alone
As the fog parted and the sun shone on the nation's capital, children took to the ice at Skate in the City for a session of frolicking and fun on Saturday afternoon. Families of children with type1 diabetes gathered as part of the Jelly Bean Picnic on Ice, making the most of the change in weather. Diabetes ACT chief executive officer Gil Cremer said the event aimed to help families realise they were not alone. Ms Cremer said while the ACT hadn't hosted a meet-and-greet event for a few years, she planned to make it an annual priority. "There are about 260 children in the ACT under 18 with type1 diabetes," she said. "It's one of the most common diseases in childhood. "The event is to give them a chance to see other children with type1 diabetes, and so they realise they can do what other kids can do." Ms Cremer said the ice skating activity also provided a welcome distraction from the daily grind of incurable genetic disease. "Most children have at least four to five injections of insulin each day, or they're on the continuous insulin pump," she said.
"They also have to monitor their blood glucose levels, so they prick their finger and check that, some of them up to 10 times a day. For eight-year-old diabetes sufferer Brianna Blackmore, the event provided a chance to spend time with her three siblings, Taliah, 10, Makayla, six, and Kaiden, five. Their mum, Anne Blackmore, said it was the first event of its kind they had been able to attend, as they were usually held in Sydney. "It's a great opportunity to meet other families who are I the same position as we are." Mrs Blackmore said it helped Brianna realise there was a lot of support for her and others in a similar position. "I think it's quite important for her to know there are other people out there experiencing the same as her."
