?<text_id="C16N009">
Surge in type two diabetes alarms health funds
Hospitals faced a surge of type two diabetes patients over the past three years, alarming health insurance companies about their growing medical bills. Medibank chief medical officer Linda Swan said the figures sent a signal to the health fund that it needed to staunch the spiralling cost of type two diabetes. "We've been hearing about the epidemic of diabetes for years, but it's not until you see the stark reality that you see this is growing at an extraordinary rate and clearly we're not doing enough," Dr Swan said. Most type two diabetes hospital presentations were avoidable, but the quandary was how to prevent them in the most efficient way. "We're seeing in Australia an ageing population and an increasing number of people with chronic disease and obviously that's driving the cost of health care, but what we're hearing from our members is they don't want to pay more for health care. That's the challenge our industry faces." Diabetes Australia chief executive Greg Johnson said the disease threatened to overwhelm the viability of the national health system, with 4400 amputations performed in hospitals each year and 10,000 admissions due to ulcers and foot sores, many of them preventable. "Diabetes is a very significant driver of hospitalisations when you look at all of the complications," Professor Johnson said. "I think health insurers are very worried because they're substantial funders of the hospitals. People with diabetes are potentially big costs to them and they're starting to wake up to that and do programs that keep people healthy." Insurers cannot charge people different premiums based on their health status and they cannot refuse to insure any individual. The Primary Health Care Advisory group recommended last year that private insurers be encouraged to fund the prevention and management of chronic conditions, possibly through the risk equalisation pool that is used to compensate health funds with the sickest patients.
