?<text_id="C16N002">
Potatoes linked to pregnancy risk
Amanda Donney knows what diabetes looks like. Her father had it and she's worried her children might also be at risk of the disease. Now pregnant with her first child, she's aware of the risks of eating too many starchy foods. "There's a lot on what you shouldn't be eating. The doctors tell you 'don't eat this, don't eat that'," she said. But new research published this week in the British Medical Journal has found that women who eat more than five servings of potato a week before becoming pregnant are more likely to develop gestational diabetes while carrying the baby. The research, conducted over 10 years and with thousands of test subjects, concluded that even diets of seemingly innocuous foods like french fries or potato mash are associated with increased risk for pregnant women. "I've tried to fix a diet by eating healthy but I've sort of let myself go a bit," Ms Donney said. "I've tried to stay away from all the foods they tell me not to eat. They say not to eat ham and sushi. I haven't gone anywhere near sushi." But she isn't alone. With a lot of dietary information out there, sometimes choosing the right things to eat before and during pregnancy can be tricky, especially if it requires specialty ingredients.
"I try to look at how many certain foods I should be having each day, and how much protein and how much carbs and all that," she said. But according to Professor Linda Tapsell, of the University of Wollongong, women like Ms Donney have no reason to be alarmed by the research. Even though potatoes are singled out in the study, the link between potato consumption and gestational diabetes is not causal. "It's very important to note that potatoes don't cause diabetes," she said. "While [the study] might come across as a negative story on potatoes, in my mind it's really supporting the moderation component. "There are a lot of foods women need to be vigilant about. They need to be eating nutritious foods and vegetables. We've been saying moderation and balance all along, and particularly in the area of diabetes." Professor Tapsell said the key was eating a variety of vegetables. "For me, it doesn't tell me that potatoes are bad, it just tells me when we're thinking of vegetables, we're not thinking of just potatoes. They're suggesting wholegrains and legumes as well, and that's moving into things like quinoa, lentils and chickpeas. [The study] is there to put evidence behind that message of moderation and balance."
