?<text_id="D13N001">
Diabetes research needs 1500 men
A WORLD-first study to test whether testosterone injections could help prevent type 2 diabetes in men will start in Australia this year.
Up to 1500 men across four states will enrol in the Weight Watchers program and be given regular injections of either testosterone or a placebo.
Lead investigator Professor Gary Wittert, from the University of Adelaide, said men aged 50 to 74 at risk of developing diabetes are being sought for the two-year study.
He said it was the first time such a study had been conducted anywhere in the world.
"Nobody has ever done a proper two-year trial to answer the question of whether giving testosterone prevents the onset of diabetes," Prof Wittert said.
"We know that as men get older and gain weight, especially when they become large around the belly, they often suffer from reduced testosterone levels."
He said men with low testosterone levels were most likely to progress to diabetes.
The $4.8 million study was funded by the National Health and Medical Research Council.
