?<text_id="D13N008">
Alarm to watch for diabetics 
A DIABETES alarm worn as a wristwatch or ring, which could help thousands of sufferers avoid dangerously low blood-sugar attacks, is being trialled in Australia.
The device would allow type 1 diabetics to monitor their blood-glucose levels without using invasive pin-prick blood tests.
Two Melbourne companies are developing the technology, which aims to detect subtle changes in the skin - and tremors that occur in the earliest stages of hypoglycaemia.
If the latest trial is successful, the device could be available within 18 months and cost about $200.
Consultant endocrinologist Dr Richard Burnett, who began developing the early warning system at the Royal Adelaide Hospital almost a decade ago, said it could improve and save lives. Dr Burnett said the most dangerous medical period for a diabetic was when they slept as low blood glucose could lead to a patient losing consciousness and not waking up.
