?<text_id="D13N004">
Mothers can eat kids thin
WOMEN who eat a low-GI diet while pregnant could be helping reduce the chances of their child becoming extremely fat or suffering diabetes, according to new Australian research.
Girls born to mothers on a low-GI diet had better glucose tolerance and lower abdominal fat mass compared to those whose mothers were on a higher GI diet, similar to the typical Australian diet.
The University of Sydney and University of Adelaide combined study is the first to show low GI diets during pregnancy have benefits for the long-term health of children.
"The findings of this study indicate that switching to a low GI diet during pregnancy and lactation has the potential to have lasting benefits for the metabolic health outcomes of the offspring, and reduce their risk of obesity and diabetes later in life," lead researcher Dr Beverly Muhlhausler from the University of Adelaide said.
"We are particularly excited about this research because low-GI diets have already been shown to be safe for pregnant women. If we can get the (low-GI) message out there, we have a real opportunity to improve the health of future generations."
