?<text_id="D13N006">
Lap-band not just for obese
OVERWEIGHT people are undergoing drastic weight-loss surgery, usually reserved for the severely obese, to cut their risk of diabetes.
Some doctors are now so convinced by the effectiveness of lap-band surgery, they are calling for it to be available to anyone weighing over 80kg.
"The reality is for the vast majority of people non-surgical intervention is not effective, it doesn't achieve sustained weight loss that can put diabetes into remission," says Dr John Wentworth.
He has led a study by Monash University's Centre for Obesity Research that found people who were overweight and had the surgery lost an average 11kg.
A paper to be presented at a conference of diabetes specialists in Sydney this week shows these patients required significantly less medication to control their diabetes, with more than half entering diabetes remission.
Those who didn't have the surgery but were put on a diet and exercise plan achieved a weight loss of just 2kg and required intense medication to manage their diabetes.
The average starting weight of the 51 patients who took part in the study was just 81kg.
Current guidelines say the surgery should only be performed on those with a BMI of 35 or above - or weighing more than 110-115kg.
Christine York, who weighed 90kg and had developed diabetes, volunteered for the trial nearly four years ago.
She lost around 25kg, plunged from a dress size of 18 to 12 and now weighs 63kg. Her diabetes is in remission.
"It made me realise you can change your life," she said.
"I even got married last year and wore a decent wedding dress, not a sack." Her previous attempts at dieting had resulted in weight loss of just 4 to 5kg. Dr Wentworth said it would be wrong to see his study as a business building opportunity for obesity surgeons and he said the research was unable to give an explanation for why only half the patients' diabetes go into remission. "We don't know why it didn't work for the other 50 per cent, we don't fully understand it." About 17,000 Australians a year undergo surgery to control their weight and studies show that 10 years later, patients have put back on just a third of the weight they lost. Lap-band surgery is expensive, however. It can cost up to $15,000 and requires patients to commit to a lifestyle change. It is also not without risk, with one in eight suffering an "adverse event" and it can cause gastric reflux and vomiting.
