?<text_id="D13N002">
Sugary soft drinks linked to diabetes risk
THE link between sugary soft drinks and diabetes has been demonstrated again in a study that found just one sweet beverage a day significantly increased the risk of developing the disease.
But those who consume diet drinks and pure fruit juice can breathe easily after the study found no clear link between those beverages and diabetes.
Previous North American studies have already found that consumers who drink a sugar-sweetened beverage each day increased their risk of developing type two diabetes by 25 per cent.
Researchers from London's Imperial College studied the soft drink consumption of 28,000 Europeans and found drinking one 336ml sugary soft drink increased the risk of developing diabetes by 22 per cent.
"Given the increase in sweet beverage consumption in Europe, clear messages on the unhealthy effect of these drinks should be given to the population," study author Dr Dora Romaguera said.
The researchers looked at the soft drink consumption of residents from the UK, Germany, Denmark, Italy, Spain, Sweden, France, Italy and the Netherlands who are participating in a broader study into cancer and nutrition.
