?<text_id="D13N007">
Babies may hold key to diabetes 
NEWBORN babies could help scientists pinpoint the triggers of type 1 diabetes. T he biggest study of its kind in the southern hemisphere will investigate why prevalence of the autoimmune disease has doubled in the past 20 years.
Royal Melbourne Hospital researchers are part of the national team investigating whether exposures during pregnancy - such as the mother's nutrition, diet or microbes - could explain why some babies develop the disease and others do not.
In type 1 diabetes, the body's immune system destroys the pancreas cells that produce insulin, which regulates the conversion of sugars in food into energy.
RMH diabetes and endocrinology director Professor Peter Colman said he believed that environmental exposures during pregnancy through to early childhood could be the key to understanding the development of the disease. Prof Colman said more than 122,000 Australians suffer from type 1 diabetes, but the incidence increases by 3.2 per cent a year.
