?<text_id="D13N003">
A nation of sick people Shock tests reveal health threat
MILLIONS of Australians have heart disease and diabetes but don't know it, according to the shock results of blood tests taken in a national health survey.
The Australian Bureau of Statistics uncovered Australia's hidden disease problems when it tested blood and urine samples from 11,000 people taking part in its regular health survey.
The results were a surprise for participants and health practitioners, uncovering serious undiagnosed health problems.
One in three Australians in the survey were found to have high cholesterol, but only one in 10 knew it.
The results of the blood tests showed three in four Australians aged over 45 had risk factors for heart disease and nearly half of those aged 18-45 had at least one risk factor for heart disease.
Almost one million Australians have been told they have diabetes, but going by the rates found in the survey another 231,000 have the disease but don't know it and a further 700,000 are at risk.
The blood tests showed one in 10 Australians have chronic kidney disease, and up to 12 per cent have liver problems.
Just over four in 100 Australians have anaemia, a condition that forces the heart to work harder to ensure muscles and organs get the oxygen they need.
Obese adults were five times more likely to have cholesterol problems, the survey found.
The Heart Foundation says the results show that Australia needs more routine checks to identify people at risk of heart attacks, strokes and chronic disease.
"In New Zealand, 60 per cent of the eligible population have had a heart and diabetes check in the past five years," foundation chief Dr Lyn Roberts said.
"Australia is a long way behind our neighbour, with some estimates showing only 5 per cent of Australians are getting a health check by their doctor."
Diabetes Australia chief Greg Johnson says other studies have found the rate of undiagnosed diabetes was even higher and urged all Australians to have a blood glucose test once a year.
Those Australians who didn't know they had diabetes could also be developing kidney and eye problems and other complications as a result, he said.
Australian Medical Association chief Dr Steve Hambleton said every adult in Australia should know their cholesterol level and everyone should be assessed at the age of 45 and earlier if there is a family history.
