?<text_id="D14N007">
Surgery effective against diabetes
STOMACH stapling, lap bands and other bariatric surgeries have been found to be effective treatment for type 2 diabetes in obese patients.
A study published in the New England Journal of Medicine followed 150 patients with type 2 diabetes. One third was offered intensive medical therapy only, while the other two thirds underwent either gastric bypass surgery or gastroectomy (partial removal of the stomach). Nine out of 10 of the patients who underwent bariatric surgery achieved a 25	 per cent reduction in body weight and controlled their diabetes three years after surgery without the use of insulin and other medication.
Obesity has overtaken smoking as the leading cause of premature death in Australia, with 14 million people overweight and 900,000 thought to suffer either type 1 or type 2 diabetes, at an estimated cost of $8.3 billion.
There is no cure for type 2 diabetes, but 60 per cent of cases can be prevented by following a healthy lifestyle and maintaining a healthy weight. Dr Ahmed Aly, a gastrointestinal surgeon from the Austin Hospital in Melbourne, said the study suggested that bariatric surgery should be considered earlier than its current uptake, which tended to be a last resort.
