?<text_id="D14N009">
Sleeping diabetics dial dose of insulin
RESEARCHERS are testing a mobile phone device that delivers insulin in a world-first study they hope will prevent type 1 diabetics dying in their sleep.
In the clinical trial of the "artificial pancreas" an android phone will take over monitoring insulin needs, removing the need for finger-prick checks.
In type 1 diabetes, the pancreas stops making insulin, which means the body cannot turn glucose into energy.
Diabetics must manually measure their blood glucose levels via a finger prick or a continuous glucose monitor at least four times a day to determine how much insulin they need.
But endocrinologist Associate Professor David O'Neal at St Vincent's Hospital in Victoria said this was a "very rough match".
"We judge the dose of insulin needed on glucose levels taken from one spot in time, whereas the body regulates insulin on a minute-by-minute basis," Prof O'Neal said. "It's like driving a car where you open your eyes eight times on the trip. It's hit and miss." People can lose consciousness without knowing their blood sugar levels have dropped, and deaths can occur overnight. The closed-loop system includes an android phone controller, a glucose sensor under the skin that instructs the insulin pump every five minutes about how much of the hormone to dispense.
