?<text_id="D14N013">
Sweetener weight loss myth: study
THEY are meant to help you beat obesity and diabetes but artificial sweeteners actually increase your risk of getting fat and having high blood sugar.
Worse still, new research on mice has found sweeteners can raise blood glucose to significantly higher levels than sugar.
And they alter the gut bacteria and metabolism of both humans and mice in a way that increases risk of obesity, a major study published in the journal Nature shows.
"Our findings suggest that non-caloric artificial sweeteners may have directly contributed to enhancing the exact epidemic that they themselves were intended to fight," the researchers say.
"This increase in consumption in non-caloric artificial sweeteners coincides with the dramatic increase in the obesity and diabetes epidemic. "The most concerning aspect of the study was it took just four days' consumption of the sweeteners to change the blood glucose levels and gut bacteria in humans having them for the first time. Artificial sweeteners are widely used in no calorie soft drinks.
