?<text_id="D14N015">
Directors raid charity coffers
Diabetes NSW wants to pay board
EXCLUSIVE THE state's leading diabetes charity wants to use donations to pay its directors up to $950 an hour instead of spending the money to help the sick.
At its annual meeting on Tuesday, Diabetes NSW will seek permission to raid $300,000 from its budget to pay its directors, a move that will require the charity to change its constitution.
With its nine directors only required to do between 30 and 120 hours of work a year, the $300,000 translates to between $280 and $950 an hour.
Diabetes NSW sources its revenue from private donors, sponsors and government grants.
A copy of the organisation's agenda for the AGM says the justification for the payment is that "the workload and demands on the company continues to increase with the growing number of people diagnosed with diabetes".
The board has been cut from 15 people to nine and in the agenda Diabetes NSW says the pay level is necessary because "demands made upon directors continue to increase at all levels".
The agenda states that board members spend 30 to 40 hours a year attending meetings, and most spend another 40 hours a year "reading" for their role as board members. Some of those who are on committees for the organisation "can add an additional 40 to 80 hours of preparation and attendance at meetings", the agenda says.
"As such, the company has determined that a total remuneration figure of $300,000 should be distributed amongst the board." If endorsed at Tuesday's AGM it will be the first time in the charity's history that directors have been paid.
A spokeswoman for Diabetes NSW said the growing number of people diagnosed with diabetes made this necessary. "A problem this size requires a sound and well thought through business response," she said.
