?<text_id="D15N002">
GPs fail asthma, diabetes patients
GENERAL practitioners are prescribing antibiotics for viruses and failing to properly care for asthma and diabetes patients and the elderly, a new report reveals.
As the government locks heads with doctors over a planned $5 cut to the Medicare rebate, the Productivity Commission's Report on Government Services raises questions about the standard of GP care.
It found one in three GPs prescribed antibiotics for upper respiratory viruses even though they don't work and their over-use is breeding resistant bugs.
Only a quarter of asthma patients have an asthma action plan drawn up by their GP; just 47 per cent of GP practices have signed up for a program to improve care of diabetes patients; only 31 per cent of 75-year-olds have had an in-depth assessment by their GP; and nearly half the nation's four-year-olds have not had their four-year-old health check.
The report comes just weeks after the government was forced to back down on its plan to stamp out so-called "six minute medicine" by cutting the Medicare rebate by $20.
It is also planning to cut the Medicare rebate by $5 from July and freeze indexation of the payment.
Australian Medical Association president Dr Brian Owler said the taxpayer was "certainly getting value for money" from GP care and that the number of preventable hospitalisations had fallen in the past five years. He said over 90 per cent of patients said their GP listened carefully to them, showed them respect and spent enough time with them. While he concedes more needs to be done to help GPs reduce antibiotic use, he said part of the problem was that patients don't understand that antibiotics only fight bacteria and not viruses.
