?<text_id="D15N007">
Sugar to blame in obesity upsurge
EXCESS sugar and carbohydrates, not lack of exercise, are behind the surge in obesity and diabetes in Australia, with even those of normal weight now at risk of illness, according to experts.
We should be eating more fat and protein to cut our risk of diabetes and other health problems, a group of experts including a cardiologist, sports scientist and a physician say.
Advocates of the low carb diet, who make their case in an editorial in the British Journal of Sports Medicine today, are the same experts who appeared on a controversial ABC Catalyst program on extreme low carbohydrate diets in November last year.
Sports scientist Professor Tim Noakes and physician and author of the New Atkins diet Dr Steve Phinney accuse the carbohydrate-fuelled food industry of using tactics "chillingly similar to those of Big Tobacco," which deployed denial, doubt, confusion and "bent scientists" to convince the public that smoking was not linked to lung cancer.
"Research indicates cutting down on dietary carbohydrate is the single most effective approach for reducing all of the features of the metabolic syndrome and should be the primary strategy for treating diabetes, with benefits occurring even in the absence of weight loss," researchers said.
The prevalence of diabetes increases 11-fold for every 150 additional sugar calories consumed daily, compared with the equivalent amount of calories consumed as fat, they said.
The editorial said up to 40 per cent of those with a normal weight can have their health adversely affected by the high carbohydrate diet common in modern societies.
A high sugar, high carbohydrate diet puts them at risk of hypertension, high cholesterol, fatty liver disease and heart disease even though they are not overweight, the experts claimed.
They said advice that encourages people to maintain a healthy weight through calorie counting ignores evidence that it is the source of the calories that matters: "Sugar calories promote fat storage and hunger. Fat calories induce fullness or satiation." Dietitian Rosemary Stanton, who helped write the NH&MRC national dietary guidelines, said a lower carbohydrate diet was good if people cut out the cakes, biscuits and sugary breakfast cereals that now make up 35 per cent of our diets. But, she said we should still eat the carbohydrates in wholegrains and fruit. Diets high in wholegrains and fruit reduce the risk of bowel cancer and diabetes and you won't get all the vitamins you need on the low carbohydrate diet, Ms Stanton said.
