?<text_id="D15N001">
Diabetes sends cancer risks soaring
PEOPLE with diabetes have up to a 70 per cent increased risk of developing certain cancers, a new study has shown.
With more than 260 new cases of type one and two diabetes added to Australia's national diabetes registry every day, experts say the findings should mean cancer screening is part of standard diabetes treatment.
The study, published in the journal Diabetes Care, found both types of diabetes put people at "excess risk of incidence and mortality" overall, and for cancer.
Type two diabetes put people at greater risk of most cancers, but specifically increased the risk of chronic myeloid leukaemia by 60-70 per cent, gallbladder cancer by 50-58 per cent and kidney and bladder cancers by 20-70 per cent. Women with type one diabetes had an 80 per cent increased risk of brain cancer, and 50 per cent more for of endometrial cancer.
