?<text_id="D15N008">
Chinese medicine check over dead boy
POLICE are investigating whether traditional Chinese medicine treatments from a southwestern Sydney medical centre may have contributed to the death of a seven-year-old boy with diabetes.
The Prospect boy died on Monday night after paramedics were called to the Hurstville Ritz Hotel, where he had been staying with his parents.
The boy was unconscious when paramedics arrived about 9pm. He died of cardiac arrest on the way to hospital.
Hotel staff said they had rushed to the family's room after hearing screaming. "It's been very upsetting for everyone," a staff member said. Detectives on Tuesday removed computers, iPads and business records from the offices of the Tasly Healthpac Medical Centre, a short distance from the Ritz Hotel. The boy, who had Type 1 diabetes, is understood to have been treated at the centre for several weeks before his death.
Police also searched the Ritz Hotel and the family's Prospect home. A police spokeswoman said initial inquires indicated the boy suffered from a "chronic medical condition" and investigators were awaiting an autopsy to determine his cause of death. Tasly Healthpac Medical Centre staff would not say what treatments the boy had been given. The Tasly Healthpac Centre for Excellence in Integrative Medicine was founded 20 years ago and has five centres across Sydney, several of which offer traditional Chinese medicine. The Hurstville arm, which also has a standard western medical centre, opened its alternative treatment centre two months ago and last week held a seminar at the Hurstville Civic Centre, across the road from the Ritz Hotel. A Ritz staff member said several guests at the hotel were there for the seminar.
