?<text_id="D15N016">
THE HEALTHY TRUTH
Diabetes linked to risk of dementia People who have diabetes and experience high rates of complications are more likely to develop dementia as they age than people who have fewer complications, according to a new study.
 The research, published in the Endocrine Society's Journal of Clinical Endocrinology and Metabolism, suggests blood sugar control can prevent decline in mental ability.
 An individual develops diabetes when the pancreas doesn't produce enough of the hormone insulin or the body can't use insulin properly to process sugar.
When blood sugar levels remain high due to uncontrolled diabetes, serious complications can develop, including blindness, kidney failure and decreased blood flow in limbs, which can lead to amputation.
The nationwide, 12-year, population-based study used the Taiwan National Health Insurance Research Database's records, dating back to 1999 to identify 431,178 people who were older than 50 and newly diagnosed with diabetes.
The researchers reviewed records to determine how many people in the cohort were admitted to a hospital or had at least three outpatient medical visits for dementia after they were diagnosed with diabetes.
Among the people in the survey, 26,856 people (6.2 per cent) were diagnosed with dementia. The risk of dementia was higher among people who had a high score on the Diabetes Complications Severity Index than for those who had a low score.
