?<text_id="D15N017">
Harris ill after jail chocolate binge
London
ROLF Harris has reportedly been rushed to hospital after suffering from a diabetic reaction after eating too many sweets in prison.
London's Mirror newspaper reported the 85-year-old paedophile ate so much chocolate that he became seriously ill.
It's not known if he's still being treated at the Royal Stoke University Hospital, close to the prison, or if he has been returned to his cell.
Harris's friend, singer Vince Hill, said he had heard from one of the jailed entertainer's closest friends that he had "sort of overdosed on chocolate".
"According to him, that was the scale of the problem... he didn't know he was eating too much chocolate," he said.
Harris has been suffering from a number of medical problems since being sentenced to five years and four months in prison for child sex offences. These include diabetes, leg problems and vertigo. The hospital refused to comment.
