?<text_id="D16N011">
New drug boost for diabetics 
THOUSANDS of Australians with Type 2 diabetes will soon be able to have one injection a week instead of 14 and save $1600 a year.
Health Minister Sussan Ley will announce today the new diabetes treatment Exanatide will be listed on the Pharmaceutical Benefits Scheme, improving the lives of as many as 20,000 Australians.
The $70 million announcement on new, revolutionary medicines to be listed on the PBS, will also include breakthrough treatments for cervical cancer and other life-changing illnesses. But the new diabetes treatments are expected to be cost-neutral because they provide alternatives to existing treatments.
"As one of our most prominent chronic diseases, Type 2 diabetes is placing a significant cost on the nation's health and finances at nearly $1 billion per year," Ms Ley said.
The PBS allows millions of Australians to secure subsidised access to lifesaving drugs.
By saving money on some prescription drugs by a range of methods including using generics and driving tougher bargains with drug companies, the Turnbull government is also able to spend $60 million to list Bevacizumab (Avastin) on the PBS for the treatment of persistent, recurrent or metastatic cervical cancer where surgery or radiation is not viable.
"Our announcement will help save the lives of over 200 Australian women who aren't responding to conventional treatments for their cervical cancer and therapy was previously out of reach at $55,000 per course of treatment," Ms Ley said. "They will now pay just $6.20 per script if they're a concessional patient or $38.10 if they're a general patient." However, these breakthrough medicines also come at a significant cost to taxpayers and we must be able to pay for them." The drugs will be on the PBS from September 1.
