?<text_id="D16N012">
Jones in a shock radio revelation
BROADCASTER Alan Jones has revealed he was a "breath away" from developing diabetes and has dropped weight to stave off the disease.
Jones took to the airwaves yesterday morning to make the shock announcement that he is among an "epidemic" of pre-diabetic Australians at risk of developing the debilitating disease. Jones, who said he does not have a sweet tooth, was fatigued and piling on weight before a doctor diagnosed him as insulin resistant.
"(The doctor) said 'right, sit down, I'll tell you what the issue is, you have become insulin resistant and you are a breath away from becoming a diabetic and this is serious stuff'," Jones said.
"I said 'how many other people are in this boat?' 'A lot', he said, 'this is an epidemic'." Jones said he changed his eating habits. "Suddenly we had to try to get the sugar out of the system and I had to change. I'm not on a diet, I eat a lot of stuff and I'm never hungry." Jones made the health revelation after a listener commented on his weight loss. Diabetes NSW prevention educator Sue Leahy hopes others will be encouraged to be tested.
