?<text_id="D16N007">
LITTLE DISH-LICKER PROVES A REAL LIFE SAVER
MOLLY Polly the Australian silky terrier has a nose for trouble. And it's just as well - without it, her beloved twin owners Hannah and Olivia Cottell might not be alive.
The three-year-old canine is one of an elite class of dogs trained to detect blood-sugar levels in humans, and to sound the alarm when things aren't quite as they should be. Hannah and Olivia, 8, both have Type 1 diabetes and require constant monitoring to ensure their blood-sugar levels remain relatively constant.
Enter Molly Polly, trained to follow them wherever they go - school, the shops or simply to bed at night - and to let a nearby adult know if either of their levels starts to waver.
"She can smell low blood sugar in a person's saliva and she will then alert us," the twins' mum Adrienne said. "She will paw-swipe and nudge and we have also taught her to 'talk'. She has got me up at 4am before to let me know Hannah was very sick and needed an ambulance." Molly Polly is one of several dogs featured in a new ebook launched by PAW By Blackmores to celebrate the feats of Australian canines.
