?<text_id="D16N006">
Painless new diabetic test
THE painful ordeal of pricking a finger for a blood test may be over for hundreds of thousands of diabetics thanks to a new medical device being launched today.
Rather than having to regularly test a drop of blood - for some diabetics up to eight times a day - patients will instead wear a sensor the size of a 20c coin on their upper arm with a small 5mm filament going under the skin.
The sensors can be worn for up to two weeks at a time to monitor blood sugars, which can drop to dangerously low levels or shoot up too high in diabetics.
Diabetes NSW chief executive Sturt Eastwood (pictured), who has been trialling the stick-on device for the past month, said it was a huge step forward.
"I estimate I saved 140 finger lances over a fortnight," Mr Eastwood, 52, from Wollstonecraft, said. "I actually have a lot of scar tissue, calluses on my fingers (from testing over the years)." Mr Eastwood was diagnosed with type 1 diabetes at the age of 46 and also has to inject himself with insulin up to four times a day.
He says he usually has to check his blood sugar levels before driving or attending meetings, and the current method of drawing blood and using test strips created hygiene issues when he was away from home.
"About 350,000 Australians have type 1 diabetes and another 850,000 or so have type 2, so this will make a big difference," he said.
"For some people the pain of the blood test actually prevents them doing a daily check.
"The other relevant thing is that the sensor actually gives you more information. You pass a wand over it and I was able to take a chart of the results to my doctor." Diabetes is the fastest growing chronic condition in Australia and has been described by health authorities as a "silent pandemic".
Earlier this year the Therapeutic Goods Administration approved glucose monitoring device FreeStyle Libre for Australian use after it went on sale overseas.
Dr Christy Sankoorikal, from Newcastle's Diabetes Management Centre, said some patients were reluctant to prick their fingers.
"This device will help them manage," he said. Some diabetics were worried about having a "hypo" (low sugar levels) and collapsing while driving or working, Dr Sankoorikal said, so a way of continuously monitoring their glucose levels would help them especially.
