?<text_id="D16N001">
KIDSPOT NEWS
STRESS LINKED TO ADULT DIABETES
MEN with a low resistance to stress when they're 18 are up to 50 per cent more likely to be diagnosed with type 2 diabetes in adulthood, a study has found.
While psychosocial stress in adulthood is associated with a higher risk of the disease, the researchers wanted to find out if the link applied to low stress resilience in late adolescence.
The study, by US and Swedish researchers, was published in the journal Diabetologia.
It examined the cohort of all 1.54 million military conscripts in Sweden during 1969-1997, when national service was compulsory and included most 18-year-old men. To be included in the study, the men had to have no previous diagnosis of diabetes.
They had undergone standardised psychological assessment for stress resilience and were followed up for type 2 diabetes, identified from outpatient and inpatient diagnoses during 1987-2012.
Low stress resilience was associated with an increased risk of developing type 2 diabetes after adjusting for body mass index, family history of diabetes, and individual and neighbourhood socio-economic factors.
The 20 per cent of men with the lowest resistance to stress were 51 per cent more likely to have been diagnosed with diabetes than the 20 per cent with the highest resistance to stress.
The study's authors noted that people who are more stressed are also more likely to engage in unhealthy behaviours such as smoking, unhealthy diet and lack of physical activity. They suggested that these behaviours could form most of or part of the increased risk of diabetes, but said more research was needed.
