?<text_id="D17N010">
A cup of cheer for diabetics
WOMEN with diabetes who drink a cup of tea or coffee every day can expect to live a longer life.
Researchers who tracked more than 3000 diabetes sufferers over 11 years found that regular caffeine consumption was linked to women living longer compared to those who drank none at all.
But, unfortunately for men, it seemed the coffee and tea had no effect on males with the condition. The study, presented at the European Association for the Study of Diabetes' annual meeting in Lisbon, found women who consumed the caffeine equivalent of one cup of coffee a day were 51 per cent less likely to die during the 11 years, increasing to 57 per cent for two cups and 66 per cent for more. The University of Porto team found coffee drinking was linked to a lower risk of death from any cause, particularly cardiovascular disease, while women who drank tea appeared to be less likely to die from cancer. The researchers did not look at why the drinks had such an impact, but previous studies suggest antioxidant compounds in tea and coffee - rather than the caffeine itself - is probably responsible for the health benefits.
