?<text_id="D17N002">
Drug at the heart of war on diabetes 
DIABETES will no longer be a death sentence for many sufferers, with a drug often prescribed to lower sugar levels found to significantly reduce heart problems - the biggest killer of diabetics.
Australian doctors have been given the green light to prescribe the drug Jardiance to type-2 diabetics with cardiovascular issues - a move hailed as a significant advance in the battle against the growing scourge of diabetes.
About 80 per cent of sufferers die from cardiovascular complications. Many existing diabetes medications lower blood sugar levels, which can prevent complications such as blindness and kidney damage, but do nothing for heart health.
The Therapeutic Goods Administration has now listed Jardiance for use to reduce cardiovascular deaths in diabetics - the first drug to ever offer that benefit.
Sydney cardiologist Professor Andrew Sindone hailed the drug's approval as a "big advance" and said a third of his patients have diabetes.
"It's a big epidemic and this change will have a big impact on those people's health," Prof Sindone said.
Discovery of the drug's heart health benefits was made while it was being safety tested, with researchers finding it reduced the risk of a diabetic dying from cardiovascular disease by 38 per cent and reduced the risk of heart failure hospitalisation by 35 per cent.
"We've never had anything like that before, so this is pretty exciting," Prof Sindone said.
"I think this is going to revolutionise the management of people with diabetes." He said patients on the drug passed about 18 sugar cubes worth of glucose through their urine every day and dropped about 5kg in three months.
After rigorous scrutiny of the study, published in 2015, Australian authorities have now approved the drug for use in cardiac health. "This is our big chance to help people with diabetes," Prof Sindone said.
Sydney endocrinologist Associate Professor Roger Chen expects the drug will now be prescribed to more diabetics.
"The results were incredible, we've never seen anything like that before in diabetes," he said.
Beecroft grandfather Brian Mayhew has heart issues and has lived with type-2 diabetes for 25 years. The 75-year-old has been taking Jardiance for five months. "Only a couple of weeks ago I found out that it was also helpful for heart problems," he said. He was thrilled to know it was helping his diabetes and protecting his heart health.
