?<text_id="D17N006">
Diabetes hits thick and thin
CALLS for a local sugar tax have been bolstered by a major Australian-led study showing for the first time that sugary drinks, irrespective of obesity or weight gain, can cause type 2 diabetes.
An Australian National University-led study of 40,000 adults has shown the more sugary drinks consumed by an individual the higher the diabetes risk, meaning skinny people are not immune to the long-term metabolic disorder.
Men and women react differently to sugar-filled drinks and women are far more likely to develop type 2 diabetes from regular consumption.
The study of 40,000 adults from 2005 to 2013 has shown women involved in the study who consumed one or more sugary beverages a day had a 90 per cent higher risk of developing type 2 diabetes simply due to their liquid sugar consumption and irrespective of their body mass index. Those who had between one and six sugar-sweetened beverages a week were 50 per cent more likely to develop type 2 diabetes. Only men who consumed one or more beverages a day had a 30 per cent increase in risk.
