?<text_id="D17N004">
Apple 's sweet on fighting diabetes 
AN Apple a day may soon keep the doctor away for Australia's 1.75 million diabetics.
In a move welcomed by experts, the notoriously secretive tech giant's next big thing is rumoured to be a device that can measure blood sugar levels without the need for a painful finger prick.
Apple chief executive Tim Cook set tongues wagging when he announced he was wearing a prototype device and the company has hired a bunch of bio-engineers with expertise in the area. Little else is known about the device but it is likely to use optical sensors to shine a light through the skin to measure glucose.
Apple is not the only player in this field. Three years ago Google unveiled a prototype contact lens that could test for sugar levels, though it has not yet brought it to market.
And closer to home, Brisbane-based medical firm Glucotek Inc recently lodged a patent for smart earrings that work as non-invasive blood glucose monitors. The company is currently finalising a prototype and last month was named the winner of a Massachusetts Institute of Technology entrepreneurial boot camp involving 6000 applicants from 30 countries.
Dr Sof Andrikopoulos, head of the Metabolism Research Group at the University of Melbourne and the president of Australian Diabetes Society, called the need for the frequent finger pricks one of the "biggest psychologically painful things" for people managing diabetes.
"Having any way of measure blood glucose or blood sugar without needing to prick your finger to get that little bit of blood is a huge leap advantage progress in management of diabetes," Dr Andrikopoulos said.
"The next step is to get to the point where you can do it non-invasively - that you could measure it without needing to insert something into your skin. Once we get to that point it is going to be absolutely huge. It's going to revolutionise the way we understand diabetes. It's going to revolutionise the way that we treat it." But Diabetes Australia consumer manager Renza Scibilia, who also has type 1 diabetes, warned that while any technological advancement was welcomed, there were reasons to be cautious. She said unless any device could be proven to have an accuracy level suitable for a medical device, it would only be considered an activity tracker that provided health trend data rather than absolutely accurate readings.
