?<text_id="D17N001">
Health strikes a cord
A SYDNEY toddler has become the youngest person in the world to receive an infusion of her own umbilical cord blood in the hope of preventing diabetes.
Since Lucy Hinchion's birth, doctors routinely tested the 20-month-old's blood for an antibody indicating she was on the path to develop type-1 diabetes.
A baby whose close family member has type-1 diabetes has a 5 per cent chance of developing the auto-immune disease and Lucy's older sister Ava, 7, was diagnosed with diabetes as a toddler.
Lucy recently tested positive for the antibody and was given an infusion of her own cord blood at the Children's Hospital at Westmead.
Cord blood is rich in important and unique immune cells known as regulatory T-cells and stem cells that can be used to treat diseases.
Lucy's mum Sonya, 37, had the foresight at her daughter's birth to store the product with Cell Care Australia on the chance it could be used to treat Ava's diabetes. Ms Hinchion then saw an advert for a trial for babies with a family history of Type-1 diabetes at the hospital's Kids Research Institute.
Professor Maria Craig hopes to recruit more babies to the ground- breaking trial.
"We're using the cord blood to switch off the immune process that already commenced in Lucy and... set her on the pathway to type-1 diabetes," Prof Craig said.
"We believe the right strategy is to get in very early at this young age, when we have the greatest chance of success at resetting their immune system." Lucy will be monitored as she grows to see if she develops the disease and Ms Hinchion urged other families to join the trial. "We have given Lucy a fighting chance of not developing diabetes and we're thinking positively," she said. Ms Hinchion said storing Lucy's cord blood cost about $3000, which is much cheaper than the ongoing costs of diabetes treatment.
