?<text_id="F13N001">
Insulin discovery could change the lives of diabetics
Researchers at Melbourne's Walter and Eliza Hall Institute are looking for corporate backers after making a discovery they say could change the lives of millions of diabetes sufferers - even substituting tablets for insulin injections - and potentially generate big profits.
The institute's 22-year-old research program has triumphed by figuring out how insulin - a hormone which has to be given to diabetics because they lack it - interacts with cells.
"What we are talking about is two molecules, insulin on one hand and the molecule to which insulin binds, the insulin receptor," institute researcher Mike Lawrence said. "The binding effect tells the cell to take up sugar from the blood.
"What we have discovered is a 3D picture of how they interact at the atomic level," Dr Lawrence said.
Diabetes has two major variants. Type 1 diabetes tends to strike the young and is believed to be genetic in nature. It has no known cure. Type 2 is more common. It often strikes adults and lifestyle is a major contributing factor. It also has no known cure but can sometimes be managed via diet and exercise. Type 2 is growing in prevalence as obesity rates increase.
The research could help with the development of new varieties of insulin, with the possibility of an end to injections.
The institute has intellectual property protections over its discovery, and stands to benefit as the discovery is applied.
Dr Lawrence has been in discussions with major international pharmaceutical companies.
"They are interested, they have invited me over to talk," he said. But a start-up company in the US state of Ohio could be best placed to make the most of the discovery.
"We have a collaborator in the US, Professor Michael Weiss, who is actually chief scientific officer of a company called Thermalin," Dr Lawrence said. "They are very interested in the designs of novel insulins." Possible projects are insulin that does not need refrigeration, which would be useful in the developing world, and less frequent injections.
Diabetes Australia clinical adviser Jenny Gunton told ABC Radio's AM the discovery had also brought a possible tablet to treat diabetes one step closer.
"I think that this is like the $64 billion prize for a drug company, if it can develop a tablet to mimic insulin. So I don't know how difficult it will be, but I think most drug companies that work in the field of manufacturing insulins will be on this as soon as they can," Dr Gunton said.
The discovery could also be used against Alzheimer's and cancer, Dr Lawrence said. Insulin resistance in the brain is implicated in Alzheimer's, and tumour growth may be promoted by certain molecules bonding to cells' insulin receptors.
The research, published in Nature on Thursday, was completed with an international group of collaborators but relied heavily on the Australian Synchrotron in Melbourne, with its intense light, to look closely at the micro-structure of insulin.
Dr Lawrence said efforts to turn Melbourne into a biotech hub were working and it would have been hard to do the work elsewhere in Australia. "The Melbourne environment is extremely conducive to doing this type of high-level research."
The research also drew on the CSIRO to get insulin molecules into a shape that can be seen by the synchrotron, and a separate federal government-funded body to help make insulin receptor molecules.
