?<text_id="F13N004">
GI Dynamics nets $57.5m for 'pivotal' diabetes trial
Biotech firm GI Dynamics has raised $57.5 million via private placement from local and offshore investors to help fund a pivotal US trial for its product to treat type 2 diabetes.
GI Dynamics is developing a non-surgical treatment for Type 2 diabetes and obesity called the EndoBarrier, a thin, flexible, tube-shaped liner that forms a physical barrier between food and part of the wall of the intestine.
It received approval from the Therapeutic Goods Administration (TGA) in 2011 for sale in Australia and approval from the US Food and Drug Administration for a pivotal clinical trial.
The placement of CHESS Depository Interests (CDIs) had been upscaled to $57.5 million from $35 million due to strong demand from fund managers, with the fresh money split from the UK, US and Australia. There was also some interest from Asia.
It is believed there are 10 new institutions around the globe that have joined the register, including specialist bio-pharma funds from offshore.
Massachusetts-based GI Dynamics, which listed locally in 2011, is still several years away from being profitable. It has snared some big-name investors, including Medtronic, Johnson & Johnson and M&G Investment Management - which are believed to have supported the company in its latest fund raising.
Commercial footprint
The new CDIs have an issue price of 53? each, a discount of about 11 per cent to the last close.
The share purchase plan launched aims to raise as much as $2.5 million, with the same price.
"This financing allows us to fully and rapidly resource our pivotal trial in the United States while continuing to expand our commercial footprint and sales ramp in Europe, Australia, South America and the Middle East and build the case for reimbursement in key markets," chief executive Stuart Randle said.
More than half the cash will be used for working capital while about $32 million will be used to fund the US clinical trial. The company has already started recruiting for this trial and plans to enrol 500 patients.
However, it will likely be another two years before any data is out.
The EndoBarrier therapy is already available in the UK, Germany, Austria, the Netherlands, Chile, Australia and Israel. But breaking into the US - the biggest healthcare market in the world - is key to its future success, said Canaccord Genuity life science analyst Matthijs Smith.
"They have launched this product into a number of different markets and data is showing good potential but until they get that US trial data, sales are going to be relatively muted," he said.
While Mr Smith backed the novel product, saying it is far less invasive and about half the cost of a Lap-Band, many global regulators will want to see this US data. GI Dynamics is seeking reimbursement in Australia, where patients currently self-pay for the EndoBarrier.
Bell Potter is joint lead manager on the deal. CIMB is co-lead manager while Lazard Capital Markets is acting as US placement agent.
