?<text_id="F13N002">
Sugar's infamy builds
It may be that the increased availability of sugar is the primary driver of the global diabetes epidemic now upon us.
A large population study published in PLOS One suggests sugar is a more powerful driver than obesity, ageing and sedentariness.
Obesity is commonly thought to be the main culprit but countries such as France, Bangladesh and Romania have low obesity and high diabetes.
Sugar is everywhere and the Stanford University researchers say a can of soft drink per person per day - equivalent of 628 kilojoules - increases the prevalence of diabetes 1 per cent.
They show decreasing the availability of sugar over time is associated with falling rates of diabetes.
Although their study has limitations and they don't differentiate between different types of sugars, they believe their estimates of diabetes are probably low because so many people in the early stages are unaware of having the disease.
