?<text_id="F13N003">
Old drug performs new cancer trick
Enthusiasm is building about the ability of an old drug to protect against cancer.
Metformin has been around for more than 50 years and is taken by millions of people with diabetes.
It reduces the amount of glucose they produce and controls blood sugar levels.
As glucose also feeds cancer cells, there is a belief the drug may also cut the risk of cancer. By mopping up sugar circulating in the blood, the drug may reduce the cancer's energy supply.
Metformin is a synthetic form of a compound found in French lilac, or goat's rue - a herb used for centuries in folk medicine.
While it is not a cure for cancer, it may potentially reduce the risk of cancer developing.
The hope is that glucose control could be a key in the control of cancer not just among people with diabetes but in the general population.
Metformin may work against cancer in other ways too and is being studied in about 50 trials around the world. While the research to date has produced mixed results, a new review in Cancer Epidemiology looks promising.
Researchers from Shandong University in China analysed 37 studies involving more than 1.5 million people.
They confirmed previous findings that people with type 2 diabetes who took metformin were less likely to get cancer and that even if they did get it, they were less likely to die from it. The drug appeared to have a dramatic effect in cutting the risk of some cancers developing.
The results, which were barely believable, showed the risk of liver cancer was down by 78 per cent, breast cancer by a third, pancreatic cancer by 46 per cent and bowel cancer by almost a quarter in those with type 2 diabetes. Metformin did not, however, seem to help with prostate cancer.
People with type 2 diabetes are known to be at higher risk of death from cancer than their peers in the general population. In 2009, a Dutch study suggested metformin may have a protective effect on people with type 2 diabetes and reduce their risk of a cancer death to that of the general population
In 2011, it was shown that metformin can cut the risk of ovarian cancer and major studies are under way to see if the drug can prevent the recurrence of breast cancer.
While Metformin oral drug is cheap, with a long-established safety profile (it was approved in 1958), it can't be taken thoughtlessly. It may not be suitable for people with heart, liver or kidney problems and can have serious side effects.
Ian Olver, professor and director of Cancer Council Australia, says there is a "persuasive association" between metformin use and the decreased risk of cancer.
No cause and effect has been established but the association is interesting and may be a reason people with diabetes who have the choice of drugs choose metformin.
