?<text_id="F13N005">
Diabetes bill balloons by 86pc
An ageing population and obesity crisis have led to diabetes costs rising by 86 per cent over an eight-year period, posing a significant challenge to the long-term sustainability of the federal health budget.
A report by the Australian Institute of Health and Welfare (AIHW) found expenditure for diabetes in Australia exceeded $1.5 billion in 2008-09, up from $811 million in 2000-01. That spending accounted for 2.3 per cent of expenditure for all diseases in 2008-09.
Evidence in more recent years suggests spending on the disease, which is split into juvenile Type 1 and lifestyle-related Type 2, has increased even further. According to Diabetes Australia, as many as 1.5 million Australians have some form of diabetes, including undiagnosed Type 2 diabetes.
Government expenditure on the National Diabetes Services Scheme, which pays for products and services related to diabetes such as blood sugar testing devices, increased by 123 per cent to nearly $182 million between 2002-03 and 2011-12.
The government is currently reviewing the scheme in an attempt to determine where cost-saving adjustments can be made.
According to the AIHW report, the largest share of spending in 2008-09 was for hospital-admitted patient services at $647 million, followed by blood glucose lowering medications and out-of-hospital medical expenses. Expenditure for Type 2 diabetes accounted for 60 per cent of the total.
In 2009 diabetes was the main cause of 3 per cent of all deaths and is a common contributor to kidney and heart disease.
