?<text_id="F15N001">
Diabetes trial success
Biotechnology Mesoblast eyes pharmaceutical deals
Mesoblast has added another big potential revenue generator to its arsenal after an early trial for one of its stem cell therapies improved the health of patients suffering from diabetes-related kidney disease.
The Melbourne-based biotech company aired the trial results at the 75th meeting of the American Diabetes Association in Boston and will announce them to the market on Tuesday.
Mesoblast chief executive and founder Silviu Itescu said diabetic nephropathy, the leading cause of end-stage kidney disease, was "a huge unmet medical need".
"In Australia there has been a five-fold increase in patients on dialysis in the last five years or so. It is a huge healthcare burden and it is growing," he said.
Between 40 and 50 per cent of all type 2 diabetics will develop kidney disease and there were almost 2 million cases of advanced diabetic nephropathy in 2013, he said.
Over a 24-week phase 2 trial patients who received a single infusion of Mesoblast's mesenchymal precursor cell (MPC) product candidate MPC-300-IV suffered no adverse side effects and demonstrated improved kidney function.
The positive findings add another candidate to Mesoblast's list of potential blockbuster adult stem cell treatments.
The company has five candidates in the crucial, and final, phase 3 program stage. But it is still burning cash as it waits for its heavy research and development spending to turn into proven and approved revenue earners.
At its interim result in February Mesoblast said it had burned through $47.2 million of its cash reserves during the half-year, leaving $149.2 million of cash in the bank.
In April Mesoblast sold 4.5 per cent of its shares to American pharmaceutical heavyweight Celgene for $58.5 million.
Mr Itescu said more deals were in the works as the company looked for partners with the sales and distribution capabilities to take drugs to market.
"We've got strategic partners in cardiovascular and recently had an injection of capital by Celgene and I would suggest that several of our other candidates will be partnered," he said.
"I think in the short term and I would expect in the next few months."
Mesoblast's MSC-100-IV product, which is awaiting regulatory approval in Japan, treats a common complication of cancer therapy called graft-versus-host disease and would probably deliver sales later in 2015, he said.
"There are a number [of candidates] in phase 3 now. This is how long it takes to bring a drug to market. It takes about 10 years from discovery to commercialisation.
"These are not small markets. These are $2 billion to $3 billion markets for each product."
Mr Itescu owns 20 per cent, $266 million worth, of Mesoblast.
Its shares have fallen 12 per cent over the past 12 months, while the market has risen 0.5 per cent.
Biotech stocks are notoriously volatile and can be extremely sensitive to clinical trial results.
Shareholders in liver cancer therapy group Sirtex Medical have been on a roller-coaster ride in 2015 after huge market reactions to its trial results.
On June 1 the stock surged 14 per cent on the back of strong positive comments from researchers about Sirtex's treatment.
