?<text_id="F17N002">
Beat diabetes without surgery, medication or exercise
Even after living with diabetes for six years, you can still beat it without surgery or medication and, initially, without exercise too.
So concludes a study on type 2 diabetes just published in the prestigious journal, The Lancet. It shows diabetes remission can be achieved with a radical diet.
This UK study is based on the hypothesis that type 2 diabetes is caused by excess fat within the liver and pancreas and those with the disease can be returned to normal glucose control by consuming a radically low calorie diet.
Whether this is practicable and can achieve remission of type 2 diabetes in the care of the family doctor, without any bariatric surgery, was not known until now. The study involved almost 300 adults who had been diagnosed with type 2 diabetes in the past six years. They were drawn from 49 family practices across Scotland and the Tyneside region of England.
Half were put on the radical weight management program while the other half followed standard treatment determined by diabetes guidelines. They were the control group.
After having their anti-diabetic and blood-pressure lowering drugs stopped, those on the radical program were subjected to an intense diet.
It began with a diet replacement phase. This consisted of a low calorie formula diet of about 850 calories a day for three to five months.
Food was then reintroduced in a stepped program for the next two to eight weeks, with ongoing support for weight-loss maintenance.
The participants, aged 20-65, received cognitive behavioural therapy combined with strategies to increase physical activity. They were aiming to shed 15kg or more, sufficient to achieve remission of diabetes.
After a year, they had lost an average of 10kg and nearly half had reverted to a non-diabetic state without using any diabetes treatment.
They did far better than participants in the control group who lost an average of 1kg and only 4 per cent of whom achieved a remission.
Remission was closely linked with the degree of weight loss.
The radical group also improved blood lipid concentrations and almost half remained off all blood pressure drugs with no rise in blood pressure.
They also reported substantially improved quality of life at 12 months while the control group reported a slight decrease.
Study co-author Professor Roy Taylor from Newcastle University said rather than addressing the root cause, standard treatment for type 2 diabetes mainly focuses on reducing blood sugar levels through drug treatments.
"Bariatric surgery can achieve remission of diabetes in about three-quarters of people, but it is more expensive and risky, and is only available to a small number of patients."
The researchers say the challenge now is long-term avoidance of weight re-gain. They will follow the participants for the next four years.
