?<text_id="G14N001">
Low-fat yoghurt in diet may help keep diabetes at bay
Consuming low-fat yoghurt may reduce the risk of developing type-2 diabetes by almost a third, a new study has shown.
The Cambridge University study, published in the journal Diabetologia, analysed seven-day food diaries kept by 4000 British men and women aged 45 to 74 years, including 753 who developed type-2 diabetes over the following 11 years.
Researchers divided participants into low, medium and high consumers of dairy and also analysed the type of dairy products they were consuming.
They found that people who consumed the highest amount of low-fat yoghurt had a 28 per cent reduced risk of developing diabetes compared with people who did not eat low-fat yoghurt.
The group consumed an average of 4? 125-gram pots of low-fat yoghurt a week. The researchers classified products containing less than 3.9 per cent fat as low-fat.
High consumption of other low-fat fermented dairy products including cottage cheese and fromage frais was also associated with a reduced risk of developing type-2 diabetes.
The researchers did not find any association between total or high-fat dairy consumption, or consumption of any kind of milk, and the risk of developing type-2 diabetes.
Austin Hospital endocrinologist Richard O'Brien said the study did not prove that eating low-fat fermented dairy products caused the reduced diabetes risk, although there was a potential scientific basis for the link.
He said it was possible that chemicals called menaquinones made by the fermentation process could protect against diabetes, and that probiotic bacteria contained in yoghurt could promote a healthy environment in the gut.
Associate Professor O'Brien said it was important to note that the yoghurt eaters in the study tended to be slimmer, more physically active, and to smoke and drink less so were a healthier group overall.
"The investigators used sophisticated computer modelling to try and control for all of those other factors, but this is always difficult," he said. "Nevertheless, I believe these results are really important as they build on what we know from previous studies. I already eat yoghurt regularly and I'll certainly be recommending it to my patients from now on."
La Trobe University dietitian Audrey Tierney said the main message was "to look at the net effect of whole foods, dietary patterns and healthy lifestyle factors and not only isolated foods, nutrients or behaviours".
Dr Tierney said people eating low-fat yoghurt should make sure the fat had not been replaced with high amounts of sugar. Australian dietary guidelines recommended foods containing less than 10 grams of sugar per 100 grams.
