?<text_id="G14N002">
Band of hope
A report with the headline "Band of hope" published on April 9 said a new study had found that gastric band surgery could "help eliminate type 2 diabetes in people who are overweight, but not in those who are obese". This was incorrect. It should have said that a new study had found gastric band surgery could help eliminate type 2 diabetes in people who are overweight but not classified obese. Previous research has already shown the gastric band surgery can improve the symptoms of type 2 diabetes in people who are obese. The error was made in production.
Gastric band surgery can help eliminate type 2 diabetes in people who are overweight, but not in those who are obese, an Australian study has found.
Until now, the International Diabetes Federation and other authorities have recommended surgery only for obese people with a body mass index higher than 35 kilograms a metre squared. But the first Australian study of gastric band surgery in overweight people with type 2 diabetes has found it could also be useful for those with a body mass index between 25 and 30. This includes those carrying only a few extra kilograms.
Researchers from the Centre for Obesity Research and Education at Monash University studied 51 people with type 2 diabetes and a BMI of 25 to 30. They were randomly allocated either standard diabetes care or standard care with an adjustable gastric band in the stomach.
Standard care involved consultations with a doctor every three to six months and sessions with a dietitian. All participants were advised to do 150 minutes of moderate exercise each week.
Two years on, the average weight loss in the gastric band surgery group was 11.5 kilograms and 12 of the 25 participants, or 52 per cent, were in remission. In the non-surgery group, the average weight loss was 1.6 kilograms and only 8 per cent - or two of the 23 participants who completed two years in the study - were in remission.
There were no serious problems, such as infections or deaths. However, one participant needed surgery to move the band and four experienced "food intolerance" due to the bands being too tight.
While weight loss surgery is performed only for severely obese people in public hospitals, the researchers said, it should also be considered for the overweight. In private hospitals, a gastric band costs about $10,000 to $13,000 without health insurance.
"The favourable safety profile and widespread acceptance of laparoscopic adjustable gastric band surgery argue for a more prominent place for this surgery in management of type 2 diabetes in overweight people," the researchers wrote in the Lancet Diabetes and Endocrinology medical journal on Tuesday.
One of the researchers, Emeritus Professor of Surgery at Monash University Paul O'Brien, said although the study was funded by a gastric band manufacturer, it had no role in the design or interpretation of the study, which was independent.
About 5 per cent of the 1 million Australians with type 2 diabetes were of a healthy weight, he said, and about half of the remaining 95 per cent were overweight, with the other half obese.
But, chief executive of Diabetes Australia Professor Greg Johnson said, the study was too small to show gastric bands could safely treat type 2 diabetes in the overweight and people should consider diet and lifestyle changes before surgery which carries risks.
"We would need much larger numbers in the study to look at complications," he said.
Carol Kobylinski, who participated in the study, said she had lost about 20 kilograms after the surgery and no longer had type 2 diabetes. Despite a few days' pain in her shoulder after the surgery and reflux, which led to adjustment of the band, she would recommend it to others. "I've just been so pleased with it," she said.
