?<text_id="G15N004">
Short bursts of exercise helps regulate type 2 diabetes, research shows
Short bursts of exercise between periods of sitting down can help people with type 2 diabetes regulate their condition, new research has found. Melbourne's Baker IDI Heart and Diabetes Institute study compared blood sugar levels of adults who did three minutes of light walking or simple stretches for every half an hour they were seated, against their glucose readings for a day in which they remained inactive. Researchers found test subjects had significantly lower - and therefore improved - blood sugar readings when they did the occasional exercise. The results of which are being presented at a meeting of the American College of Sports Medicine on Friday. Mechanic Steve Aumann (pictured), said being involved in the study made him more conscious about breaking up the times he spent seated with more physical activity. "I became more conscious about varying the times I sat and did nothing and the times I moved around, which is quite good," he said.
