?<text_id="G15N003">
Call for change to Medicare model
Medicare payments should be overhauled to improve care for patients with diabetes and other chronic diseases, a panel of experts has recommended.
In a discussion paper to be launched by Health Minister Sussan Ley on Wednesday, the Abbott government's national diabetes strategy advisory group say the Medicare payment model, in which doctors get most of their income from fees paid for each patient visit, is "unlikely to lead to optimal outcomes".
"The fee-for-service model does not incentivise long-term follow-up or the proactive care of people with chronic conditions," the paper says.
The group, comprising experts from health groups, universities, research institutes and the public service, calls on the government to experiment with different payment models, which combine fee-for-service payments with other payments based on performance and patient characteristics.
The paper has been produced to kick-start a consultation process for the national diabetes strategy, and comes as the government prepares to announce a broader review of Medicare rebates.
This review, expected to be announced in coming days, would consider whether some services should be removed from the Medicare Benefits Schedule, which cost more than $19 billion last financial year.
A spokesman for Ms Ley said doctors and patients had raised concerns with the government about overtesting and duplication of services, and it would continue to work through these issues.
In 2012, the Gillard government commissioned a review of testing for vitamin D, B12 and folate deficiencies, after pathologists raised concerns about some patients being inappropriately tested. In November 2014, the Abbott government made changes to better target these items, which are expected to deliver savings of $75 million a year.
But the review risks reviving the hostility from professional groups, which contributed to the decision to dump plans for a Medicare co-payment.
Attempts by the former Rudd government to cut payments for cataract surgery in 2009 were thwarted by an angry backlash from ophthalmologists.
