?<text_id="G16N001">
Greater health woes tipped from pathology cuts
Diabetics could be out of pocket hundreds of dollars each year for their treatment if cuts to pathology go ahead, raising the risk of complications including kidney disease, doctors warn.
Health Minister Sussan Ley last month flagged plans to cut and limit bulk billing incentive payments for pathology and diagnostic imaging services, saving the government $650 million over four years.
Dr Nick Musgrave, president of Pathology Australia, said that without the payment, most pathology services would no longer be bulk-billed. Major pathology providers have already indicated they will pass losses from the cuts on to patients.
About 1.7 million Australians with diabetes, he said, could have to pay more than $400 upfront for a year of standard blood and urine tests to monitor their kidneys and risk of heart disease. Higher costs could deter some patients from doing the tests "making management of their diabetes more difficult for their doctors, and will result in an increase in complications of diabetes including kidney disease and blindness," Dr Musgrave said.
This follows reports that the Royal College of Pathologists of Australasia said pap smears could cost women at least $30 upfront if the cuts go ahead. Ms Ley's spokesman last week said that the government was not changing the Medicare rebate for pap smears but removing an "inefficient payment" to pathology firms. Patients would be "rightly suspicious" of providers claiming they will raise costs to make up losses, he said.
Dr Musgrave said that even with the rebate, patients with diabetes would still be about $270 out of pocket a year, as the Medicare rebate for pathology services had been frozen for the past 20 years: "It doesn't matter how the government would like to construct the funding of the tests, [the bulk-billing incentive is] part of the overall funding for them."
Diabetes educator and nurse Cheryl Steele said that type 2 diabetes patients over 50 years, including pensioners, were most likely to forego pathology tests, risking kidney and cardiovascular diseases, because they were often already paying for multiple medications. Those from non-English and lower socioeconomic backgrounds were particularly vulnerable because they had a lower understanding of how to manage their diabetes.
"We have patients who will take medication for blood pressure this month and cholesterol next month because they can't afford it all," Ms Steele, a director of the Australian Diabetes Educators Association, said. "Anything that puts extra burden on them to maintain good health will ultimately end up costing more hospital beds."
Dr Musgrave said that higher pathology fees could also deter patients from getting tested for conditions that did not display obvious initial symptoms, including cervical, bowel and prostate cancers and Hepatitis C: "If there's a delay in diagnosis... because of the co-payment they will have a far worse clinical outcome and it's possible that by the time of diagnosis, the disease is incurable."
Health Minister Sussan Ley's spokesman said the Medicare rebate for pathology tests remained the same, and the tests were still covered by the Medicare Safety Net. He called pathologists' warnings "opportunistic", saying it "shows this debate is really about protecting profits, not patients".
