?<text_id="G16N004">
Half a million of us could have type 2 diabetes and not know it
Do you often find yourself thirsty? Tired? Any darkened spots on your skin, or a bruise that just won't seem to go away? You may have diabetes and not know it. Up to 500,000 Australians have undiagnosed type 2 diabetes. Another 2 million are on the cusp of developing the potentially deadly disease. One in three of those at risk will develop the disease over the next 10 years unless they take action. The number of people around the world with diabetes has quadrupled since 1980 from 108 million to 422 million in 2014, according to a new study published in The Lancet. The study found that diabetes has become more common among men than women. The ageing population helps explain the increase in western countries. Professor Majid Ezzati, from Imperial College London, said diabetes had become a "defining issue for global public health". "Obesity is the most important risk factor for type 2 diabetes and our attempts to control rising rates of obesity have so far not proved successful."
