?<text_id="G16N007">
Speedy diabetes treatment inspired by snail's pace
The venom of a carnivorous sea snail can send an unsuspecting fish into a sugar coma but it might also inspire the next generation of ultra-fast-acting insulin for diabetics.
Biologists from the University of Utah discovered the insulin in the cone snail's venom last year. But it's taken until now for a team of Australian researchers to join their Utah counterparts and establish the insulin's three-dimensional structure and, most importantly, how it works.
Scientists will set about making an artificial version of the snail's fast-acting insulin, for use in humans. It takes up to 15 minutes for regular insulin to take effect in diabetes patients, which number about 1.7 million Australians. Walter and Eliza Hall Institute structural biologist Mike Lawrence said using the insulin found in the cone snail's venom as a model, it could become almost instantaneous in next generation insulins for patients with type 1, type 2 and gestational diabetes.
"Our breakthrough has been to determine the structure of this venom insulin," he said. "The 'ah-ha moment' was realising that it doesn't have the hinge mechanism that human insulin does and then working out how it gets by without it."
In humans, insulin is a protein made up of about eight amino acids that form a hinge.
Without them, the hinge mechanism doesn't work and the insulin can't bind to the receptor on the surface of the cells. The structure of the snail venom insulin is novel: it has a small substitute for the hinge made up of just one amino acid.
The study was a collaboration involving American and Danish researchers as well as scientists from the Walter and Eliza Hall Institute, Monash University, La Trobe University and Flinders University.
The findings are outlined in the journal Nature Structural and Molecular Biology on Tuesday.
