?<text_id="G16N002">
Breakthrough gives type 1 diabetes sufferers hope
Rosina Pavlovic isn't overstating things when she says her son Dane's diabetes dominates her life and that of her family.
"It's huge, it consumes our life."
Cooking at home when the meal can be tailored is one thing. But going out for dinner invariably means counting carbs before consuming.
If it's pizza, Dane's favourite meal, the thickness of the base, size of the slices and topping ingredients are closely scrutinised.
Diagnosed when five years old, Dane's type 1 diabetes demands round-the-clock monitoring. It's not uncommon for his father Zlatan to stay up until 1am to do one last finger prick test to make sure Dane's blood sugar levels are OK and he can get through the night.
Now 10, Dane is getting to grips with managing his diabetes and is well versed in explaining why he might need to stop playing basketball mid-game or remove himself from the classroom.
"He lives a life of compromises," Mrs Pavlovic said of her youngest son.
"It's 'Yes you can have this but you have to do that', or 'Of course you can play that sport but you need to test before, during and after'."
But it may not always be the case for type 1 diabetes patients, after research by American and Australian scientists established what causes the body to mistakenly attack and destroy its own insulin-producing cells.
The international team found that when two protein fragments in beta cells, the cells that secrete insulin, collided they formed a hybrid which the body's immune system mistakenly identified as a foreign object to be destroyed.
This leaves people with type 1 diabetes unable to produce insulin, the hormone that regulates the body's use of glucose.
University of Colorado research first identified the phenomenon in mice and it was confirmed in humans by scientists at St Vincent's Institute of Medical Research in Melbourne.
"It's a bit like a fruit salad," said St Vincent's immunologist Stuart Mannering. "You have your banana, watermelon, grapes and everything else in a bowl but sometimes the banana sticks to the watermelon and becomes one," Dr Mannering said.
The findings, published in Science on Friday, will help researchers intervene to stop the body attacking itself - potentially meaning a new treatment. According to the Australian Institute of Health and Welfare, there were 2323 new cases of type 1 diabetes in Australia in 2013, equating to 11 cases per 100,000 people.
While Mrs Pavlovic knows improvements in the lives of Dane and other diabetics will still be some years off, she still welcomed the news.
"It's amazing," she said. "We're closer to finding a way to prevent it and to cure it."
