?<text_id="H13N012">
Results create diabetes hope
TRANSPLANTS to cure Type 1 diabetes are closer to becoming mainstream treatments, with results from the Australian program showing its techniques can improve the experimental procedure around the world.
Twenty patients have received 43 islet cell transplants - including 21 transfers into 11 patients in Victoria - allowing them to produce insulin to the point they can reduce or abandon daily injections.
The Australian Islet Transplantation Program, which includes St Vincent's Institute of Medical Research, has made two major advances to improve the transplant procedure.
Results from a study, published in the American Journal of Transplantation, found that changing immunosuppression drugs could reduce kidney failure and still protect the transplant.
They also found their national transplant program, with islet cells isolated in Melbourne and Sydney, had helped.
"It really helps the case to move it to the mainstream, because the data is encouraging people to say, 'What I thought were pretty serious side-effects are manageable and justifiable'," said SVI director Professor Tom Kay.
