?<text_id="H13N015">
Transplant gives fab four new lease of life
FOUR Australian women who had pancreas cell transplants to stop the symptoms of type 1 diabetes want more sufferers to have the procedure that transformed their lives.
The women and their husbands have united to raise money for the Islet Transplant Program at St Vincent's Institute of Medical Research.
They say the transplant, which involves taking islet cells from a donor pancreas and transplanting them into the liver where they start producing insulin, has given them a new lease on life.
It prevents collapsing from dangerously low blood pressure in a hypo attack.
For the first time in their lives Patricia Snell, Elaine Robinson, Margaret Harrigan and Susan Czernich are no longer reliant on daily injections.
Mrs Snell, from Victoria, was diagnosed with juvenile diabetes at 18 months of age so has never known a life without injections and constant fear of collapsing.
"I've never known how easy life could be not having to prick myself constantly for blood and inject myself," Mrs Snell said. "It's hard to explain how amazing life is. I would want anyone who can have it, to have it."
Forty-three type 1 diabetics have had transplants in Australia since 2007.
The women - dubbed the fabulous four - have formed an informal support and fundraising group to help other diabetics.
Their fundraising event last weekend in Melbourne raised close to $10,000.
St Vincent's Institute of Medical Research, which receives state government support for the program, is in discussions to help secure its future funding.
