?<text_id="H13N017">
Diabetes wristwatch
A DIABETES alarm worn as a wristwatch or ring, that could help thousands of sufferers avoid dangerously low blood- sugar attacks, is being trialled in Australia.
The device would allow type 1 diabetics to monitor their blood-glucose levels without using invasive pin-prick blood tests.
Two Melbourne companies are developing the technology, which aims to detect subtle changes in the skin - and tremors that occur in the earliest stages of hypoglycaemia.
If the latest trial is successful, the device could be available within 18 months and cost about $200.
Consultant endocrinologist Dr Richard Burnett, who began developing the early warning system at the Royal Adelaide Hospital almost a decade ago, said it could improve and save lives.
Dr Burnett said the most dangerous medical period for a diabetic was when they sleep.
"The biggest concern for any diabetic patients is the fear of low blood glucose, which leads to hypos or a hypoglycaemic attack," Dr Burnett said.
When it occurs, the patient can become unconscious and if it occurs while the person is sleeping, they may not wake up.
"I did a small pilot study and I found that when the blood glucose dropped I could identify certain changes in the skin," Dr Burnett said.
He won't reveal how the device detects the change, because the technology is at a sensitive stage of development.
"The device... acts as an early warning when the sugars start to drop, so the diabetic can prevent a hypo from occurring by eating or injecting insulin," he said.
Melbourne-based company Grey Innovation is working with Firefly Health to develop the technology.
Grey Innovation director Jefferson Harcourt said it was concentrating on transforming the device into a smaller wearable object. Dr Stewart Washer, who is director of Firefly Health, said the company had just received a $50,000 grant to begin trials in Adelaide to show that the device had advantages over the current glucose monitoring systems.
