?<text_id="H13N023">
Diabetes injection
DIABETICS on the waiting list for world-leading transplants to transform their quality of life will get them quicker under a new funding deal.
Victoria has become the host of the new national centre for islet cell transplantation.
The future of the treatment for type 1 diabetes has been in jeopardy for almost three years after Federal Government funding expired. Some patients have had to wait several years to access the program, but it now has $1 million from the State Government in recurring funding.
The procedure involves taking insulin-producing cells from deceased donor organs and injecting them into a patient's liver. It allows severe diabetics to produce insulin to the point that they can discard or reduce daily injections.
A total of 20 patients have received transplants from the partnership between St Vincent's Institute for Medical Research and St Vincent's Hospital.
Fundraising efforts by Susan Alberti and grants have kept the program afloat, but institute director Prof Tom Kay said this funding would ensure its continuation.
"Without this support, our program would have struggled to keep going," he said. Six patients with unstable diabetes will receive transplants shortly, giving them the chance to better control their blood glucose levels. Greg Stevenson, 65, has lived with type 1 diabetes for 40 years.
He has to check his blood up to 10 times a day and uses an insulin pump. "I'm looking forward to being able to throw away my clock, my scales, stop carbohydrate counting and be able to eat a normal meal or wash the car without having a hypo and reduce the pressure on my family," he said.
