?<text_id="H13N009">
Review risk to diabetics
DIABETES experts have accused the Gillard Government of trying to restrict access to treatments.
The Federal Government is reviewing access to type 2 diabetes treatments listed on the Pharmaceutical Benefits Scheme to evaluate their effectiveness, clinical evidence and cost.
But Prof Paul Zimmet, from the Baker IDI Heart and Diabetes Institute, fears the review will see patients denied a new generation of drugs that can better manage the disease.
"While they claim the objective is to improve the health outcomes for people who have diabetes, it looks more like a cost-saving exercise," he said.
"For most people with type 2 diabetes, over the course of their illness there is an increasing number of drugs being needed including insulin, and the impact of restricting access to some of these newer drugs means people are much more likely to develop complications: eye disease, kidney disease, amputations.
"The long-term costs of this are likely to be greater than the cost savings of restricting the drugs."
Kristen Hazelwood, of the Australian Diabetes Council, said individuals were better suited to different treatments, and removing some drugs from the PBS under the review would lead to complications for many.
The Department of Health and Ageing review will accept submission until July 2.
Department spokeswoman Kay McNiece said the diabetes post-market review aimed to improve morbidity, mortality, safety and quality of life for patients with diabetes.
