?<text_id="H13N001">
Insulin mystery solved
A MELBOURNE medical discovery could help scientists develop better insulin to treat people with type 1 and type 2 diabetes.
Researchers from the Walter and Eliza Hall Institute of Medical Research say they have solved the mystery as to how insulin, a hormone in the blood, binds to the surface of cells.
It is hoped this will assist scientists develop improved insulin medications.
Institute Associate Professor Mike Lawrence said that for the first time they understood how insulin binds to insulin receptors, which help cells take up insulin from the blood for energy.
They found that the insulin and receptors perform a molecular handshake - insulin folds out and the receptor moves to engage with the insulin.
"This discovery could conceivably lead to new types of insulin that could be given in ways other than injection, or an insulin that has improved properties or longer activity so that it doesn't need to be taken as often," Prof Lawrence said.
"It may also have ramifications for diabetes treatment in developing nations, by creating insulin that is more stable and less likely to degrade when not kept cold."
The research, in conjunction with Australian Synchrotron and international collaborators, was published in journal Nature.
Almost one million Australians are diagnosed with diabetes at some stage in their life, according to the latest Australian Institute of Health and Welfare report.
