?<text_id="H13N024">
Pregnancy weight warning for mums
NEW mothers who don't lose baby weight are more at risk of high blood pressure and diabetes the next time they are pregnant, experts warn.
Even a small weight gain increased the odds of problems, which can lead to birth defects and future health issues, a study by Belgium's Leuven University Hospital has found.
Women of healthy weight were most affected.
Almost 8000 women who had their first two children from 2009 to 2011 took part in the study.
Women who were healthy or underweight before their first pregnancy but then retained two BMI units or more in weight - equivalent to about 5kg for a 162cm woman - were four times as likely to have high blood pressure in their second pregnancy.
Those who retained three or more BMI units after pregnancy were twice as likely to have diabetes in their next pregnancy.
Women who started out overweight and retained 5kg were twice as likely to give birth by caesarean section. The study did not say why health risks differed between slim and overweight women.
