?<text_id="H13N021">
Hope's in sight
A NEW use for an old cholesterol drug could prevent blindness in patients with Type 2 diabetes, which has affected 10,000 Australians in the past decade.
The nation's medicines regulator has approved the first tablet to help slow down diabetic retinopathy, which can cause blindness.
The blood fat-lowering pill Lipidil has been used for almost 10 years in Australia to manage blood cholesterol, but breakthrough Australian research has found it also helps slow down vision loss in patients with Type 2 diabetes.
Sydney University cardiologist Professor Tony Keech studied the effects of Lipidil on reducing heart disease in 10,000 patients with Type 2 diabetes between 1997 and 2005.
The research also tested evidence the medicine had an effect on the retina. "We discovered that Lipidil had a major beneficial effect on eye disease and disability," Prof Keech said.
The need for laser surgery to prevent bleeding at the back of the eye was reduced by 37 per cent in patients using Lipidil, he said. A later US study backed this finding.
In the past decade, 20,000 Australians had limbs amputated as a result of diabetes, and the Australian study found a 36 per cent reduction in the need for this treatment in patients using Lipidil.
However, the medicine has not been approved for this use.
One million Australians have type 2 diabetes and about 300,000 of them have diabetic retinopathy that makes it difficult to read, watch TV or drive.
Studies show 60 per cent of people with Type 2 diabetes will develop eye disease within 20 years of their diagnosis.
