?<text_id="H13N002">
Obesity is not a joke
SHEDDING the kilos has cost comedian Brad Oakes half of his best material.
Just over a year ago his pants were 7XL and resembled a tent but, after a health scare, he has trimmed more than 50kg and now wears a standard XL. More importantly, he also is in remission from the diabetes that was threatening his life.
While it has come at a cost to his comedy material, Oakes is happy to laugh at the price.
"It's hard to see the elephant in the room when it's you," he said.
"When they talked about how diabetics often have their feet amputated, I decided I was short enough.
"I was eating very bad food and drinking a fair bit after work, and after work for me is midnight."
In February 2011 Oakes' back was so sore he consulted a doctor, only to be told he had diabetes. He was sent to the Baker IDI Heart and Diabetes Institute, which this week is opening its Weight Assessment and Management Clinic to offer severely obese Victorians services including drug and surgical options, rather than quick fixes with few results.
"We want to be able to take seriously the medical aspects of obesity and treat those who have severe forms of obesity and combine therapies to get the best results," the Baker's Associate Professor John Dixon said.
