?<text_id="H13N011">
Sarah has something missing, but it's not courage
IT took four years for doctors around the globe to work out how Sarah Innes became the only Australian child born without a pancreas, but the beautiful mystery of how she continues to thrive against the odds still amazes her family.
As they battled to save Sarah from neonatal diabetes when she was born in 2009, Royal Children's Hospital doctors were stunned to discover her missing pancreas.
As Sarah became the youngest person ever fitted with an insulin pump to keep her alive, her mother, Karina, sent DNA samples to Chicago experts in the hope they might come up with a diagnosis.
The RCH team also sent samples to researchers in Exeter in the UK - and last year it all paid off when the scientists identified a gene called GATA6 in 15 children born without a pancreas.
Ms Innes is now in contact with the families of the other GATA6 children in New Zealand, Romania, Germany, the UK, US and Canada.
But while she is relieved to finally have a diagnosis and others to talk to, the condition is so rare doctors have little idea what the future holds.
"When she went home no-one expected that she would make her first birthday, then her second birthday - and those first two years were really tough," Ms Innes said.
"She is off to school next year and it is a miracle. She is very bubbly, very cheeky and she lights up a room."
RCH paediatrician Dr Daryl Efron said Sarah's medical situation is extremely complicated, though she has become more stable in the past year despite recently suffering from epilepsy.
"She has done better than we expected - she is a tough kid," Dr Efron said.
Ms Innes plans to take Sarah to meet the international experts who discovered her condition when they gather for a conference discussing the breakthrough in Chicago next month.
While the University of Chicago is covering accommodation and attendance, Ms Innes is fundraising for flights.
Anyone who is interested in helping Sarah can contact Ms Innes at neonataldiabetes@gmail.com
