?<text_id="H13N004">
Urgent call for patients Diabetes vaccine trial
A $10 MILLION world-first trial using a nasal spray vaccine to prevent Type 1 diabetes is struggling to recruit patients, despite researchers proving its effectiveness in bolstering immune response to the disease.
More than 9000 people in Australia, New Zealand and Germany have been screened over six years to determine their eligibility for the trial.
But only 84 people have been deemed at high enough risk of developing the disease to take part.
The study, run by Royal Melbourne Hospital and the Walter and Eliza Hall Institute, needs another 37 participants who are close relatives of a Type 1 diabetes patient.
Professor Len Harrison said the vaccine had great potential, but they were under great pressure to recruit all the patients by the end of the year.
"It's a new form of vaccination that's a little bit different from how we normally conceive a vaccination, but it's really about switching off a bad immune response," Prof Harrison said.
In Type 1 diabetes, the body's immune system destroys the pancreas cells that produce insulin, which regulates the conversion of sugars in food into energy.
The vaccine aims to dampen the immune system's attack on the insulin cells and let the body make its own insulin, eradicating the need for daily injections.
Last year, in a concurrent study, they showed the nasal vaccine induced protection against an immune response to insulin.
"It's a very exciting finding because if we can't show tolerance to insulin introduced from the outside, we couldn't really expect to see tolerance to insulin made inside the body," Prof Harrison said.
Rebecca Infanti is a third generation Type 1 diabetes patient, and had both her children screened to take part in the study.
Her 10-year-old daughter Angela was found to have antibodies, putting her at high risk of developing the disease within five years, and she will use the nasal spray as part of the trial.
"It was pretty heartbreaking when we found out she was at risk, but we're also so grateful to know we can do everything we can to try and help prevent it," Ms Infanti said.
"She's pretty excited to know she could be part of ground-breaking research."
Participants aged 4 to 30 are needed.
Net link: stopdiabetes.com.au
