?<text_id="H14N018">
MOTHER'S LITTLE LIFESAVER
A SEVEN-year-old girl is being hailed as a hero for saving her mother's life when the woman almost died after an encounter with a chocolate cake.
Sara Beale, a type 1 diabetic, collapsed after she gave herself too much insulin so she could have a slice of her daughter's birthday cake. The 34-year-old's blood glucose levels dropped dangerously low - a condition called hypoglycaemia - because the cake was not as sugary as she expected.
Her daughter, Alex, tried to use her mobile phone to call triple 0, but couldn't unlock it.
Knowing she had to act quickly to save her mum's life, Alex got their two dogs and three-year-old sister to guard Sara while she ran next door to get help.
Neighbour Lynne Griffin grabbed her phone, called triple 0 and rushed to her aid.
When she found Mrs Beale, she noticed that Alex had even tried to give her some lollies to increase her blood glucose levels.
Ambulance Victoria Wonthaggi team manager Danny Slattery said paramedics were astounded by Alex's calm demeanour and quick thinking.
"This potentially saved her life," he said.
Alex, who now says she wants to be a paramedic, received an Ambulance Victoria bravery award yesterday.
