?<text_id="H14N010">
Two-faced protein to aid diabetes fight
THE discovery of a protein's split nature could help develop a vaccine for type 1 diabetes.
The discovery that a protein in the brain and pancreas changes shape when it turns itself off and on is the first small step towards better drugs or a vaccine to treat the condition.
Monash University Associate Professor Ashley Buckle said GAD 65 had previously been linked to type 1 diabetes because the body made antibodies against the protein.
The new findings, published in the journal PNAS, show how the body interacts with the protein differently, depending on whether it is on or off. Prof Buckle said the protein had been used in clinical trials of a vaccine to protect against type 1 diabetes.
"The idea to immunise an individual with GAD 65 to help the immune system develop a tolerance against it, to stop or at least dampen the immune reaction, is a good one," he said. The trials had been unsuccessful, but the new research could change that, now analysing how the protein interacted with a human antibody.
