?<text_id="H14N003">
Cholesterol to fight diabetes
MELBOURNE researchers will artificially raise levels of "good" cholesterol in diabetics, in a first human trial aiming to stop patients with "pre-diabetes" progressing to the full-blown disease.
While the links between heart disease, stroke and cholesterol have long been known, researchers are beginning to discover that "good" HDL cholesterol may also protect against diabetes.
Almost a quarter of Australian adults have either diabetes or the lifestyle-related condition of impaired glucose metabolism known as "pre-diabetes".
Heart disease and stroke are the biggest complications of diabetes. The Baker IDI Heart and Diabetes Institute has joined an international race to find a new "good" cholesterol-raising drug as the first treatment for both diabetes and cardiovascular disease.
The head of Baker IDI's Metabolic and Vascular Physiology Laboratory, Prof Bronwyn Kingwell, said diabetes upset the balance between the protective HDL particles and the "bad" LDL cholesterol particles. HDL particles scavenge the artery-clogging fats that LDL particles deposit.
The proof-of-concept study will use the experimental drug RVX-208 to raise HDL levels in 20 patients by just 5 to 10 per cent over four weeks.
Prof Kingwell said the drug worked by increasing production of high-quality "good" cholesterol. These newly created HDL particles may help improve glucose control for diabetics through their effects on pancreatic cells and muscle, which are the body's major sites of glucose utilisation.
This has the potential to prevent or delay the progression from pre-diabetes to diabetes.
The study has been supported by a $500,000 National Health and Medical Research Council grant.
