?<text_id="H14N001">
Crash diet trial may aid diabetes fight
A CRASH diet could help millions defeat diabetes.
In a medical trial, a handful of people suffering from the disease were able to throw away their tablets after going on an extreme low-calorie diet for just two months.
And 18 months later, some were still free of symptoms.
So far the diet has only been tested on 11 patients. But a $4.4million trial involving 280 diabetics is about to start.
These men and women will live on meal-replacement shakes and soups. They will be allowed to take in only 3300 kilojoules a day.
Type 2 diabetes is the most common form of the condition. It occurs when the pancreas does not make enough insulin and the insulin that is made does not work properly.
Scientists believe that fat surrounding vital organs could be the key to understanding the condition.
This fat is thought to clog up the pancreas and liver, cutting insulin production and stopping insulin from being used properly. But crash dieting plunges the body into starvation mode, the fat is burned off and the vital organs are freed up.
