?<text_id="H14N008">
Brave Tristan's a little soldier
THE first time Suzie Silva had to inject her baby boy, her hands shook almost as much as he screamed.
"It was so horrible to have to inflict pain and prick such tender baby skin, but I just had to keep telling myself I was doing this to keep him alive." The Victorian mother had first suspected her son, Tristan, had type 1 diabetes when she looked his symptoms up on the internet.
Her 23-month-old baby was constantly hungry and thirsty, had extreme mood changes and wet his bed.
Her doctor dismissed her detective work as no more than the product of a paranoid parent, but she insisted on a blood test to allay her fears.
"At 11pm the phone rang," she said.
It was the pathology company.
"We don't usually contact patients directly, but if you don't rush your son to the emergency department he is in grave danger of having a seizure or falling into a diabetic coma," the caller warned her.
The days that followed would involve pinpricks every two hours to monitor Tristan's blood glucose levels and twice-daily insulin injections.
It wasn't until he was three that he asked why he had diabetes. "It was so unexpected that I had to turn away so that he would not see the tears roll down my face as I answered him," she said.
"I told him it was because he was brave." Managing the condition has become easier as he ages, but she knows that the five-year-old still struggles with his limitations.
"It was heartbreaking to read comments on his kindergarten assessment that 'Tristan often reflects that he hates diabetes'." Like the loved ones of the 123,000 Australians with the disease, her hopes are pinned on a cure or better treatment.
Jelly Babies, the national fundraiser for type 1 diabetes, aims to raise $500,000 this year for medical research.
www.jdrf.org.au
