?<text_id="H14N002">
Organ grinds out hope
MELBOURNE researchers have discovered a protein that could help prevent overweight Australians from developing type 2 diabetes.
Monash University scientists believe the protein that contributes to insulin resistance in people with fatty livers could be a potential target for drugs.
Up to one-third of Australians are affected by non-alcoholic liver disease, putting them at risk of type 2 diabetes, stroke and heart attacks.
The condition is caused by fat building up in the liver cells. and is more common in the overweight or obese.
"One of the first things that happens to many people when they become obese is that they get a fatty liver, which precedes type 2 diabetes," Monash University Department of Physiology Professor Matthew Watt said.
Insulin resistance occurs when the body does not make adequate insulin or becomes resistant to it. It is a precursor to diabetes.
But it was unclear precisely how insulin resistance developed and whether a fatty liver was the culprit.
Researchers at the university's School of Biomedical Sciences studied obese mice and found fatty livers secreted a different subset of proteins to normal livers.
Prof Watt said this set of proteins also caused insulin resistance in skeletal muscle.
"We examined one of these proteins in great detail and found it caused insulin resistance in several tissues," he said.
They validated the findings by testing the blood of patients with fatty liver disease and found that they had elevated levels of the proteins.
The amount of the protein correlated with the level of insulin resistance. Prof Watt said it was not a cure for type 2 diabetes, but if it could be blocked it may improve insulin resistance.
The next step is to work out whether blocking the protein in mice could improve the insulin sensitivity (or "reverse the insulin resistance").
The research, which was carried out with scientists in the Netherlands, had been submitted for publication in a medical journal.
It is estimated that more than 950,000 Australians have type 2 diabetes. That figure is expected to grow to 3.3 million by 2031.
