?<text_id="H14N007">
Plastic poses a hazard
A COMPOUND found in plastic containers for food and drink could be causing obesity and diabetes, Victorian and French scientists warn.
Deakin University has discovered a new pathway for the chemical bisphenol A (BPA) to spread through the body.
Dr Yann Gibert, who carried out the research with the Institute of Functional Genomics of Lyon, in France, said it was time for Australia to introduce a ban or update safe consumption levels.
Dr Gibert said the link between BPA exposure and diabetes and obesity had been detected, but until now it was unclear how it worked.
"We have found the missing link. The BPA spreads through the body via a protein known as ERRy (oestrogen-related receptor), which is important in metabolism and metabolic disorders." Previously it had been thought that BPA only binds to an oestrogen receptor and affects the hormone function.
But he said they found in vitro that BPA binds to and activates the ERRy receptor 1000 times more than with the oestrogen receptor, which means it has a more potent effect on metabolism.
Dr Gibert said current safe ingestion levels of 50 micrograms of BPA per day were based on the oestrogen receptor, so this new research should lead to changes to the guidelines.
He said even though there had been a voluntary move away from using BPA in Australia, other bisphenol compounds were now being used.
The Metabolic Research Unit will now undertake a world-first study into the metabolic effects of other types of these compounds during embryo formation and development.
Dr Gibert said unborn babies and infants were potentially the most at risk from BPA because adults have enzymes that protect their bodies from the effects.
