?<text_id="H14N013">
Vics' diet crisis
DIABETES is reaching epidemic proportions in Victoria with as many as one in four hospital patients suffering from the chronic health condition.
The Australian-first study of more than 2200 patients at 11 hospitals reveals the prevalence of diabetes has been grossly underestimated.
The findings, published in the Medical Journal of Australia, show a quarter of inpatients had diabetes, putting them at increased risks of a longer hospital stay and readmission.
Most of the patients suffered from type 2 diabetes, which is linked to poor diet and lack of exercise, for about a decade. It showed diabetic patients were more likely to be over 40, heavier and taking medication for high cholesterol or blood-thinning drugs.
Based on diabetes prevalence in the Victorian community, the research indicates diabetes increased the risk of hospitalisation threefold.
The patients were receiving treatment for heart disease, infections, diabetes-related surgery or unrelated conditions. They were more likely to spend almost three days longer in hospital than other patients.
The Alfred's deputy director of endocrinology and diabetes, Professor Leon Bach, said doctors were seeing an "extraordinary number of patients" with diabetes. He said improving assistance given to patients with complex conditions could decrease hospital stays and prevent or delay future complications.
Fewer than 60 per cent of patients in the study could recall being seen by a diabetes educator and or dietitian.
