?<text_id="H14N009">
Diabetes danger for families
THE head of the Prime Minister's national diabetes advisory group has called for a greater focus on gestational diabetes, saying the condition is putting both mothers and children at risk of diabetes in the future.
Professor Paul Zimmet, co-chair of the expert group, said health experts needed to start as early as pregnancy if they were to lower the rate of diabetes in Australia.
The advisory group is working on a national strategy to tackle the nation's diabetes epidemic, to be handed to the Federal Government this year.
"The children of mothers with gestational diabetes are more likely to develop diabetes themselves and this needs to be tackled quite strongly in any new national strategy," said Prof Zimmet, director of the International Diabetes Institute.
"Early pregnancy is a very good place to start. If we can help mothers with gestational diabetes, we may be a chance of reducing the burden of diabetes 20 to 30 years down the track." Prof Zimmet said he wanted to see more pre-pregnancy education for mothers-to-be.
