?<text_id="H14N005">
A coffee a day might keep diabetes at bay
THE daily fix of caffeine has been shown to reduce the risk of diabetes, according to a new study by the Harvard School of Public Health.
Researchers found drinking coffee lowered women's risk of type 2 diabetes by 8 per cent. Men lowered their risk 4 per cent by drinking regular coffee and 7 per cent for decaf. The data came from about 80,000 women and 40,000 men in the Nurses' Health Study and the Health Professionals Follow Up Study.
Dr Rob van Dam, Assistant Professor in the Department of Nutrition, Harvard School of Public Health, said the news for coffee drinkers was good. "At the start of the study, these healthy men and women were in their 40s and 50s. We followed them for 18 to 24 years, to see who died during that period, and to track their diet and lifestyle habits, including coffee consumption. We did not find any relationship between coffee consumption and increased risk of death from any cause... Even people who drank up to six cups of coffee per day were at no higher risk of death," he said.
