?<text_id="H14N014">
Mother's new helper
PARENTS of children with Type 1 diabetes live in constant fear of a low blood sugar attack that could send their child into a coma but new technology has come to the rescue.
A device called Tidepool can now collect the blood sugar readings from the child's insulin pump, perform continuous glucose monitoring tests and measure activity trackers like FitBit and upload them to the cloud.
It will allow parents and doctors to obtain reports that see patterns in a child's insulin levels connected to sport, birthday parties, eating times and restaurant visits, allowing them to better predict how much insulin a child will need around these events.
Currently none of these devices speak to each other and trying to cross-reference reports from them can be time-consuming and confusing.
Eventually the information will allow parents to be alerted via a watch or a mobile phone when their child's blood sugar readings are crashing.
And experts hope it could advance the development of an artificial pancreas where a continuous glucose monitor could be linked to an insulin pump and automatically adjust a patients insulin levels.
The Juvenile Diabetes Research Foundation is enthusiastically working with Tide-pool on the new technology.
"Anything that makes the management of such a difficult disease easier is a great benefit," JDRF chief executive Mike Wilson said.
The initiative is the work of a group of interested parents who have formed a not-for-profit organisation, Tidepool, to get diabetes device manufacturers to release their data so it can be shared with data from other device companies.
Around 20 Australian parents are believed to be using the system. More than 122,000 Australians suffer from Type 1 diabetes, which is caused by the immune system turning on itself and destroying the body's ability to produce insulin, which allows the body to process sugar and create energy.
Hypoglycaemia, (low blood sugar) which can lead to a coma, can be caused by not eating enough, more exercise than usual or too much insulin.
