?<text_id="H14N015">
Focus on diabetics
DIABETICS should be screened as part of a national program to prevent thousands of Australians going blind.
More than 10,000 Australians have lost their vision in the past decade as a result of the disease, but another 300,000 have diabetic retinopathy, which makes it hard to read or watch TV. Eye experts say many of these cases could be avoided if diabetics underwent regular screening.
Professor Peter Scanlon, who set up a screening program in the UK in 2003 and is in Australia to share his knowledge, said it was the most common cause of blindness in the working age population.
Diabetic retinopathy damages blood vessels inside the retina, which can cause vision loss and blindness.
Prof Scanlon said Australia needed to do something to catch the disease at an earlier stage.
"There are lots of late presentations to the doctors in Australia," he said. "If you wait until people have lost vision, it's usually quite an advanced stage and more difficult to treat and people are more likely to have a permanent loss of vision.
"I think you can prevent up to 90 per cent of cases through early detection and intervention." This may include better control of the individual's blood sugar levels, medication or laser surgery.
Centre for Eye Research Australia (CERA) principal investigator and ophthalmologist Dr Peter van Wijngaarden said diabetics can get biannual eye checks through Medicare, but only half of them do.
A screening program would invite diabetics to have their eyes photographed regularly to monitor their eye health. Not only would eye screening and early detection assist diabetics, it has been shown to be more cost effective.
CERA, Diabetes Australia and Baker IDI are leading the charge for a national screening program.
It is estimated 60 per cent of people with type 2 diabetes will develop eye disease within 20 years of their diagnosis.
