?<text_id="H15N005">
Carbs the fat villain
EXCESS sugar and carbohydrates rather than a lack of exercise are behind the surge in obesity and diabetes, some experts say.
Even people of normal weight are at risk of health issues by eating too many carbohydrates, they warn.
Eating fat and protein would cut our risk of diabetes and other problems, say the experts, who include a South African cardiologist, a sports scientist and a physician.
The advocates of the low-carb diet write in an editorial in the British Journal of Sports Medicine today that the prevalence of diabetes increases 11-fold for every 630 additional sugar kilojoules consumed daily, compared with the equivalent amount of kilojoules consumed as fat.
A high-sugar, high-carbohydrate diet can damage even the health of up to 40 per cent of those of normal weight, putting them at risk of hypertension, high cholesterol, fatty liver disease and heart disease, say the experts, who appeared in a controversial ABC Catalyst program on low-carb diets in November.
Sports scientist Professor Tim Noakes and physician scientist Dr Steve Phinney accuse the food industry of using tactics "chillingly similar to those of Big Tobacco".
"Recent research indicates that cutting down on dietary carbohydrate is the single most effective approach for reducing all of the features of the metabolic syndrome and should be the primary strategy for treating diabetes, with benefits occurring even in the absence of weight loss," they write.
Public health messages encouraging kilojoule counting ignore evidence that it is the source of the kilojoules that mattered, the writers say.
National Health and Medical Research Council dietary guidelines recommend 30 per cent of a healthy diet should be carbohydrates such as bread, wholegrains and legumes, a further 10 per cent fruit, and fats only "in small amounts".
Dietitian Rosemary Stanton, who helped write the guidelines, approves of cutting cakes, biscuits and sugary breakfast cereals but not wholegrains and fruit, which cut the risk of bowel cancer and diabetes and provide more vitamins than a low-carb diet.
FOODS IN LOW-CARBOHYDRATE DIET Meat Fish Eggs Nuts and seeds High-fat dairy foods such as cheese and butter Berries Vegetables such as broccoli and cauliflower Coconut cream Avocado
FOODS BANNED IN LOW-CARBOHYDRATE DIET Sugar Fruit juice White bread White rice Pasta Diet foods low in fat but high in sugar
