?<text_id="H15N015">
Pregnancy and diabetes link
PREGNANT women who are depressed are more likely to develop gestational diabetes and then suffer diabetes in later life.
An Australian study of 3000 pregnant women has also revealed a strong link between gestational diabetes, mental health, domestic violence and past sexual abuse.
The discoveries, published in journal BMC Pregnancy and Childbirth, also revealed a gap in the health system, with many private patients not getting the depression test.
"This is the first time a study has shown if you book in for your pregnancy care with a higher score on the depression screening tool you have an increased chance to developing gestational diabetes," professor of midwifery Hannah Dahlen said. "If you are feeling anxious or depressed, it is important that you talk to your doctor or midwife about it. It is not something that will go away.
"This is a wake-up call for the private sector, which has not started taking mental health seriously. None of these women... are being screened for psychological and social issues. They are not being asked about domestic violence, sexual abuse and mental health."
