?<text_id="H15N004">
Overweight mums' exercise helps bubs
IF you are overweight and pregnant, moderate exercise might cut the risk your baby will be born obese and develop diabetes later in life.
A study in rats has found mothers who exercised moderately while pregnant reduced their offspring's weight, insulin and blood glucose levels.
However, male baby rats were more likely to benefit from their mother's exercise than female babies, the study by a University NSW team led by Professor Margaret Morris has found.
The study saw female rats fed a high-fat diet including pies, cakes, dim sims and biscuits for six weeks before mating and throughout pregnancy.
Babies born to the rats who exercised had smaller fat deposits around the abdomen and improved insulin and glucose metabolism. "The effects were sex-specific, with males appearing to benefit more from maternal exercise than females," the study found, though the authors could not explain why males seemed to benefit more.
