?<text_id="H15N003">
Full-fat dairy may reduce type 2 diabetes
EATING full fat yoghurt and cheese may help reduce the incidence of type 2 diabetes.
Researchers at Lund University in Sweden found consumption of high-fat yoghurt and cheese reduced the risk of type 2 diabetes by as much as 20 per cent, however, high meat consumption on the other hand, increased the risk.
The findings, published in the American Journal of Clinical Nutrition, are in line with previous studies of eating habits that indicated a link between high consumption of dairy products and a reduced risk of type 2 diabetes.
"Those who ate the most high-fat dairy products had a 23 per cent lower risk of developing type 2 diabetes than those who ate the least. High meat consumption was linked to an increased risk of type 2 diabetes regardless of the fat content of the meat," lead researcher Ulrika Ericson said.
The study looked at the eating habits of 27,000 individuals aged 45 to 74 over a 20-year period as part of the Malm? Diet and Cancer study of the 1990s. Two decades on 10 per cent or 2860 people had developed type 2 diabetes.
The aim of the study has been to investigate the significance of saturated fat in food and its role in developing type 2 diabetes.
Instead of focusing on the total intake of saturated fat, the researchers looked at different sources of saturated fat. "Our results suggest that we should not focus solely on fat, but rather consider what foods we eat," the researchers found.
