?<text_id="H15N007">
Diabetes cure hopes
VICTORIAN patients with type 1 diabetes will trial a cancer drug in the hope that it could give them better blood- sugar control, easing their reliance on insulin or even preventing it.
The study of people who have been newly diagnosed with the auto-immune condition will assess if the drug can slow or stop the destruction of insulin-producing cells.
In people with type 1 diabetes, the pancreas stops making insulin so the body cannot turn glucose into energy, leaving them to rely on insulin injections or a pump to stay alive.
Royal Melbourne Hospital endocrinologist Dr John Wentworth said the anti-cancer drug, Gleevec, was identified as a potential treatment for type 1 diabetes after it had an unusual effect on some people who had leukaemia and the auto-immune condition.
"They noticed that these patients were getting low sugar readings and their insulin levels were too high... many of these patients were eventually able to stop taking insulin," he said.
Studies in animal models have found that the drug could effectively "cure" mice of type 1 diabetes. The trial of 66 people in Victoria and the US, which has begun recruiting, aims to work out if the drug can improve the pancreas' ability to make insulin and help people reduce their dose.
"We hope to prove that the drug, Gleevec, can slow or stop the auto-immune destruction of insulin-producing beta cells in those newly diagnosed with type 1 diabetes," Dr Wentworth said. "In the best-case scenario, it will get people off insulin and there are a lot of animal and case report data from humans to suggest that's what this drug can do, but we need to trial it first." The first patient to sign up to the trial was Victorian Bryce McDonald, 21, who began to suffer from fatigue, constant thirst and regular visits to the toilet late last year.
After weighing up the potential side-effects of the drug, which can include nausea, diarrhoea, skin rash and a low blood count, against benefits, he decided to take part.
The trial aims to help give doctors a better insight into a condition affecting up to 120,000 Australians.
To take part in the trial, people must be aged 18-45 and diagnosed with type 1 diabetes less than three months ago.
For information, telephone (03) 9342 7063.
