?<text_id="H15N009">
Diabetes link to fasting
EATING smaller meals is a way to lose weight, but skipping meals altogether has been linked to increased abdominal fat because of the way it confuses the body's metabolic systems and can increase the risk of diabetes.
Mice put on a restricted diet consumed all their food at once and then effectively fasted all day. These mice had extra fat around the middle of their bodies - similar to human belly fat.
The extra belly fat was due to a confused metabolic process in the mice's bodies.
After eating, the pancreas produces insulin to help process glucose from food. At times when there is too much insulin in the blood, the liver produces glucose to balance the system.
Because the mice were gorging themselves on food, their pancreases did not produce enough insulin to process glucose from their food. The result was extra glucose in the system that was eventually stored as fat.
"Under conditions when the liver is not stimulated by insulin, increased glucose output from the liver means the liver isn't responding to signals telling it to shut down glucose production," said Martha Belury, professor of human nutrition at Ohio State University. "These mice don't have type 2 diabetes yet, but they're not responding to insulin any more... "The study is published in The Journal of Nutritional Biology.
