?<text_id="H15N008">
Sugar study not so sweet
SUGAR Nazis rejoice - a new study shows every sugar-sweetened drink you give up each day will cut your risk of developing type 2 diabetes by 14 to 25 per cent.
And sweetened milk drinks like milkshakes have emerged as a greater enemy than the much-maligned soft drinks in type 2 diabetes risk.
But tea, coffee and juice drinkers can take heart because it turns out some sweetened drinks are better than others. Soft drinks, cordials and sweetened milk contribute to higher type 2 diabetes risk while sweetened coffee and tea and fruit juice do not.
A Cambridge University study published in Diabetologia, the journal of the European Association for the Study of Diabetes, found replacing a serving of soft drinks with a serving of water or unsweetened tea or coffee, cuts the risk of diabetes by 14 per cent.
But surprisingly, replacing a serving of sweetened milk beverage with water or unsweetened tea or coffee cuts your diabetes risk by between 20 and 25 per cent. Researchers studied the impact of sweetened drinks on more than 25,000 men and women aged 40-79 living in the UK.
Study participants recorded everything that they ate and drank for seven consecutive days, and over 11 years 847 study participants were diagnosed with new cases of type 2 diabetes. Every time you increase your consumption of sweet drinks by 5 per cent of your total energy intake, you increase your risk of getting type 2 diabetes by 18 per cent, the study found.
If sweet beverage consumers reduced their intake to below 2 per cent of their total energy intake, 15 per cent of incident diabetes might be prevented, the research found.
The study also questioned research showing artificially sweetened beverages can also increase your risk of type 2 diabetes.
While there was an association between consumption of artificially sweetened soft drinks and type 2 diabetes, the diabetes risk became insignificant when this was adjusted for the patient's weight.
"The positive association of artificially sweetened beverages and type 2 diabetes may be an artefact of reverse causality where those who are overweight or obese and at higher risk of chronic disease consume a higher amount of artificially sweetened beverages than those at lower risk," the authors found.
Public health advocates have long been calling for higher taxation of sugar-sweetened beverages to stem the obesity epidemic in Western countries.
