?<text_id="H16N007">
12 limbs a day toll of diabetes 
EACH day 12 Australians with diabetes lose entire limbs and parts of their feet in largely preventable amputations.
Not only does the extreme surgery reduce the quality and length of patient's lives, it is also a significant burden on the health system.
At least 85 per cent of amputations are preventable, but it's not as simple as diabetics checking their own feet, with reduced nerve sensation making it difficult for them to detect ulcers.
Poor blood flow also means that for a diabetic, a stubbed toe or ulcer can quickly turn into a wound that doesn't heal and eventually requires an amputation, Diabetes Australia chief executive Greg Johnson said. "It's a staggering number: 4400 amputations every year in Australia and that's just the tip of the iceberg because there are also more than 10,000 admissions to hospitals for diabetic foot problems," he said.
Prof Johnson said amputations could be reduced if the fragmented system was replaced by a national system that included regular checks and risk assessments. The Australasian Podiatry Council said diabetic foot disease also costs the health system $875 million each year.
