?<text_id="H16N010">
PALEO NO DIABETES ANSWER
DEVOTEES of the paleo diet shouldn't bank on it beating type 2 diabetes, with a leading health researcher warning there is no evidence eating like our ancestors improves the condition.
Obesity is a major factor in developing type 2 diabetes and lifestyle interventions, such as diet and exercise, are effective in reducing the risk.
While the caveman diet involves avoiding processed food and refined sugars, it also involves cutting out important sources of fibre and calcium, such as wholegrains and dairy.
Advocates of the diet, including chef Pete Evans, believe it is an effective way to reduce weight and gain glycaemic control, while some people even claim it can get them off their diabetes medication.
Associate Professor Sof Andrikopoulos, a researcher at the University of Melbourne and president of the Australian Diabetes Society, reviewed all the scientific studies on the diet and the condition. He reported his findings in the Medical Journal of Australia.
"The scientific literature says that the paleo is no better than any other diet in limiting weight gain," he said. "In fact, the evidence is that there is no evidence that this diet is good for diabetics." He advised that people with type 2 diabetes should consult a health professional before going on any diet.
