?<text_id="H16N013">
Diabetes at heart of the problem
THE horror heart attack days of the 1960s have returned, with a report warning Australians are headed for a renewed epidemic of heart disease fuelled by obesity and diabetes.
A combination of the two conditions, dubbed "diabesity", has led to a resurgence of heart disease as Australia's No.1 killer and wiped out many of the gains made to overcome spiralling rates of heart attacks and stroke in the past 50 years, the Baker IDI report said.
After decades of improvements, the number of heart disease deaths has flattened in the past five years and now appears to be reversing, with a rise in deaths this year for the first time in a decade.
With cardiovascular disease affecting more than 3.7 million Australians and accounting for 45,000 deaths a year, Baker IDI director Prof Tom Marwick warned cardiovascular complacency was a killer.
"The obesity epidemic is going to turn into more diabetes, and that is already happening," he said.
"The most common serious consequence of diabetes is cardiovascular, heart attacks, strokes and kidney disease.
"Back in the 1950-60s the frequency of type 2 diabetes was much less, and people had coronary disease from their smoking and stuff like that - that problem is less than what it was, but unfortunately the diabetes problem is more, and in addition to heart attacks and stroke it is going to drive a bunch of other things too." In the past 50 years, life expectancy for Australians has risen by a decade, with 70 per cent attributed to fewer deaths from heart attacks, stroke and blood vessel diseases.
Despite being fit, a non-smoker and without a family history of heart disease, Andrew Ludecke of Melbourne was diagnosed with an irregular heartbeat in 2011.
Cases of arterial fibrillation are projected to jump by 60 per cent in the next 15 years.
"It can hit anybody regardless of fitness, and regardless of age," he said. "It's a big impact on my lifestyle, work obviously, but also the sports I play, and interacting with family and friends."
