?<text_id="H17N019">
HEALTHY MENU'S A BABY BOON
DIET can remove one of the most common and dangerous risks to gestational diabetes sufferers: big babies.
Sufferers are up to 50 per cent more likely to give birth to a large baby, which increases the risk of injury to mother and child during labour, makes caesarean deliveries more likely, and raises the risk that the babies will need special care.
Now, thanks to findings by the Royal Women's Hospital, published today in the Journal of Pregnancy, pregnancies of women with gestational diabetes who are able to meet blood sugar targets through dietary changes will no longer be classed as high-risk.
Lead researcher Dr Fatima Vally said the hope was that they would need fewer scans and specialist appointments in the final trimester, and would not need to have labour induced.
The researchers looked retrospectively at 202 women who controlled their gestational diabetes via their diet. A comparison by age and BMI with pregnant women without diabetes found their babies were, surprisingly, slightly smaller than average.
Marlouka Von Eisenhart-Rothe, due next week with her first child, has been able to remove herself from the high-risk group through diet changes following her diagnosis. "It wasn't a big diet change, just a bit of trial and error. I had to stop drinking juice and have no honey in my tea, and make sure I spread all my food over the day," Ms Von Eisenhart-Rothe explained.
