?<text_id="H17N003">
Diabetes diet hope
A MEDICINAL diet that boosts good bacteria in our gut may be key to reducing the risk of type 1 diabetes, a common chronic disease in children.
Monash University-led research has shown for the first time that a special combination of fermentable fibre can stop mice developing diabetes.
The fibre could be taken as a powder sprinkled on food, and plans are now under way for a human trial in the hope of either preventing the auto-immune disease or reducing patients' reliance on medication.
Developed by the Commonwealth Scientific and Industrial Research Organisation and refined by the university, the diet's combination of resistant starches is broken down by gut bacteria to produce the short-chain fatty acids acetate and butyrate. These metabolites are emerging as a key part of keeping the immune system healthy.
"We think that metabolites have anti-inflammatory effects and they do remarkable things in every single major disease we look at: cardiovascular disease, food allergies, inflammatory bowel disease, and asthma," the university's Professor Charles Mackay said.
He and colleague Dr Eliana Marino, from the university's Biomedicine Discovery Institute, tested the diet on laboratory mice that had already developed diabetes.
"And we still managed to protect the mice from developing full-blown diabetes," he said. "It would be awesome if (it) holds true for humans." Though the starches are found in food, Prof Mackay said it was unlikely a healthy diet alone could provide the fibre at the levels needed.
"It can't be replicated just by eating high amounts of fruit and vegetables," he said.
"It's a supplement you could sprinkle on your food that would give you an enormous hit of acetate or butyrate, or both. It could be a tremendous way to get our gut back to good health and prevent these inflammatory diseases." While type 1 diabetes has a genetic basis, Prof Mackay believes our Western diet, which lacks dietary fibre, could be behind an increasing incidence of inflammatory diseases such as asthma and food allergies.
Jodie Lester, 43, who has lived with type 1 diabetes for more than 30 years, said she would try anything that could reduce the risk of her children developing the disease.
Trial findings are being published in the journal Nature Immunology today.
