?<text_id="H17N005">
Diabetes test hope
SCIENTISTS are developing a test using a living biobank of blood donations from generous Victorians as part of an ambitious bid to develop a vaccine for type 1 diabetes.
The St Vincent's Institute of Medical Research team were the first in the world to watch immune cells destroy the body's insulin-producing cells in the human pancreas.
They discovered the immune cells were targeting a molecule called the C-peptide. Now they are developing a blood test to measure the immune response to this molecule, which may lead to the development of type 1 diabetes.
Their aim is to design a therapy that teaches the immune system not to attack the insulin-producing cells.
"That's our long term goal," immunologist Associate Professor Stuart Mannering said.
"The next step towards this is to measure that immune response in blood samples so we can try to detect it before people develop symptoms of type 1 diabetes.
"The problem with the auto-immune disease is that it can take a long time to develop, and if you have a vaccine that may prevent it, and you treat people with it, you have to wait a long time to see how many people don't get the disease to know if the vaccine works.
"What we would really like is a blood test that we can do after a much shorter period of time so that we can see if the immune response is going in the direction we want it." The blood test will be developed using samples from a living biobank, a registry of people offering to give blood samples for medical research.
"The living biobank is really essential because it allows us to do this study using human blood from people with and without diabetes and that's a really critical stepping stone... to more human-based studies so we can develop something that will be useful in the clinic," Prof Mannering said.
The research will get a boost today when it receives Diabetes Australia's 2017 Millennium Award of $150,000.
"The holy grail of diabetes research is a cure and we will continue to invest in research until that becomes a reality," its CEO Associate Professor Greg Johnson said.
A second award will go to the Walter and Eliza Hall Institute of Medical Research's Dr Seth Masters for his work on the immune system, obesity and type 2 diabetes.
