?<text_id="H17N023">
Hope on diabetes lingers
A HIGHLY-ANTICIPATED trial of a daily insulin pill found it did not prevent or delay type 1 diabetes in high-risk people.
But researchers are still hopeful, turning their efforts to investigating if the dosage and timing needs to be tweaked or another therapy added.
Type 1 diabetes, an auto-immune condition which is not linked to lifestyle and can't be cured or prevented, destroys cells in the pancreas, which produces insulin. In the trial, people who had a relative with the disease and who tested positive for diabetes-related antibodies were given either an insulin tablet or a placebo.
Results published this week in the Journal of the American Medical Association showed oral insulin did not significantly reduce the risk of diabetes in the 389 participants.
Royal Melbourne Hospital endocrinologist Associate Professor John Wentworth, who led the Australian and New Zealand arm of the 10-year trial, said it was disappointing the outcomes hadn't met expectations, but was buoyed by positive findings in a smaller group of people in the trial with more advanced disease.
"In those 54 people, there was an 18-month delay in their diagnosis of type 1 diabetes compared with the placebo group," Prof Wentworth said.
"It suggests quite strongly that in this small group of people who are well and truly on their way to type 1 diabetes, there was an exciting effect." Findings of another trial testing different doses of oral insulin are expected next year.
Relatives of type 1 diabetes sufferers can discover if they have the antibodies and join clinical trials by signing up to TrialNet, at www.trialnet.org
