?<text_id="H17N007">
DIABETES BLOOD VESSEL DISCOVERY
MELBOURNE researchers are the first to uncover the mechanism that leads to excessive platelets being produced in the blood of diabetes patients, which puts them at increased risk of stroke and heart attack.
The breakthrough finding has led them to identify two promising treatments, fuelling hope that a monthly injection could soon be offered to the 1.7 million Australians with type 1 or 2 diabetes to safeguard the health of their blood vessels.
Platelets, the blood cells in plasma, play a crucial role in stopping bleeding through clotting.
But too many of them can lead to blood clots that cause heart attack and stroke. And while aspirin is a proven blood thinner, it is less effective in those with diabetes because the platelets become resistant to this.
Researchers, led by the Baker Heart and Diabetes Institute, showed in mice that high blood glucose causes an increased platelet production, and the resulting cardiovascular disease seen in 70 per cent of diabetics.
Lead researcher Associate Professor Andrew Murphy said they used a new type of glucose-lowering drug to successfully control platelets levels.
Further, they found the specific protein, called S100A8/A9, which caused this increased platelet supply in response to high blood glucose.
Associate Prof Murphy said because there was already a drug on the market that worked to inhibit this protein's ability to curb platelet production in the auto-immune disorder systemic sclerosis, it could speed up its approval for use in diabetes.
And there is emerging evidence that it's not just those with chronically uncontrolled diabetes who are at risk. Even occasional short-term dramatic changes in blood glucose - just one uncontrolled day a week - can lead to vascular damage. The study was published in the Journal of Clinical Investigation.
