?<text_id="H17N014">
Diabetes revolution
DIABETIC patients at seven Australian hospitals will get a "game-changing artificial pancreas" that automatically senses when they need insulin and pumps it into their body.
The Australian-first trial, run by the University of Melbourne and St Vincent's Hospital, aims to see if blood glucose levels can be stabilised, improving quality of life.
A proof-of-concept trial of an earlier version of the artificial pancreas proved successful for a short period in a small group of patients. This trial will test the device in 120 adults over six months.
Associate Professor David O'Neal, leading the study, said the artificial pancreas's capacity to automatically and precisely control glucose levels made it a game-changer.
"This trial is to show that it can be used in everyday care at home in patients with Type 1 diabetes, to not only improve their blood sugar control but translate into something meaningful in terms of sleep quality, psychological wellbeing and ability to function.
"It's not a cure for diabetes, but it lifts some of the burden on patients," Prof O'Neal said.
Type 1 diabetes, an auto-immune condition in which the body destroys insulin-producing cells, affects more than 120,000 Australians.
Leanne Foster, 47, who was diagnosed at age 11, is the first to be fitted with the device.
A small subcutaneous sensor detects blood glucose levels, which are wirelessly transmitted to an insulin pump containing a computer. "It takes the information and adjusts insulin levels every five minutes," Prof O'Neal said.
Mrs Foster said that within days she felt as though "the 'brain fog' from high or low sugars has lifted. This device could be life-changing." She must still check glucose levels manually to calibrate the pump and program the device with details of her diet, but spends less time monitoring and thinking about diabetes.
Should the device prove effective, it is hoped there will be equitable access to it to ensure that as many people as possible can benefit.
The artificial pancreas trial, which will also involve 140 children in a Western Australia-led trial, is being funded by the Australian Research Council and the Juvenile Diabetes Research Foundation.
The Victorian hospitals involved in the trial are St Vincent's, the Royal Melbourne, and The Alfred.
