?<text_id="H17N012">
Diabetes hope after scientists cure disease in mice
ENDING Australia's diabetes epidemic could be one step closer, with a promising new technique curing the condition in mice.
US scientists announced the breakthrough, which uses a novel approach that may eliminate type 1 diabetes and result in painful insulin injections becoming a thing of the past.
University of Texas Health Science Centre doctors used a virus to introduce insulin-producing genes into the pancreas of rodent subjects.
Professor Ralph DeFronzo said researchers altered cells so they secreted insulin, but only in response to glucose - mimicking the behaviour of the body's beta cells.
This study bypasses the autoimmune system by altering other pancreatic cells so they can coexist with immune defences - unlike beta cells, which are rejected in type 1 patients.
At the moment, type 1 diabetes is treated by monitoring glucose levels and injecting artificial insulin up to four times a day. While technology has made managing the condition easier, a cure has been elusive, until now.
The patent's co-inventor, Professor Bruno Doiron, said the results had never been seen. "It worked perfectly," Dr Doiron said.
"We cured mice for one year without any side-effects." Dr Doiron predicted the same low-risk response in humans. While it's early days, the potential applications are promising and researchers will now conduct a study on larger animals before any move to human trials.
