?<text_id="N16N002a">
Diabetes issue the medical 'tsunami of the modern age'
The incidence of diabetes is growing at 7 to 10 per cent a year and has resulted in an increase in limb amputations of 25 per cent in two years, says Diabetes NSW.
"We talk about this issue as the [medical] tsunami of the modern age," says Sturt Eastwood, chief executive of the organisation.
Type 2 diabetes - which can be delayed or prevented in 58 per cent of cases - represents 85 to 90 per cent of all diabetes cases. It usually develops in adults over the age of 45 but is increasingly occurring in younger age groups.
It is a chronic condition that occurs when the pancreas does not produce enough insulin and/or the insulin does not work effectively to meet the body's needs. It is managed by lifestyle changes such as following a healthy eating plan and doing regular physical activity.
Meanwhile, type 1 diabetes - previously known as insulin-dependent or juvenile diabetes - occurs when the pancreas is no longer able to produce the insulin the body needs because the cells that produce insulin have been destroyed by the body's immune system. It is usually managed by daily insulin injections.
Mr Eastwood said the extent of the problem could be witnessed at the foot clinic at Royal Prince Alfred Hospital in Sydney. "It is a high need area and they have a queue backed up for months," he said.
Treating diabetes costs about $7 billion a year Australia-wide, he said - which can be doubled if you include productivity loss to the economy.
It takes 10 to 20 years for complications to emerge from poorly managed type 2 diabetes as it destroys blood vessels and nerve endings, Mr Eastwood said. "The problem is absolutely going to become worse and worse. There is a stigma associated with it, so now people don't talk about it and are not seeking support... so we are seeing more and more of these complications.
"In a year, or a year and a half, diabetes type 2 will be the single largest burden on Australia's health system. By the time you turn 50, quite frankly, you should be getting screened annually for diabetes.
"Up until now we have not taken on scare tactics [like pictures on cigarette packets] and I think it is almost time to start shocking government and the population.
Orthopaedic surgeon Gary Fettke has said walking around the wards of the hospital where he operates is "like going into a leper colony".
Patients "are depressed and frightened of this disease that is eating away at them", he says.
"Twenty years ago in northern Tasmania I was treating diabetes complications with amputations of toes, heels, feet and below the knee once every five to six months," Dr Fettke, who is based in Launceston, says.
"Now I am amputating every week and this year, twice some weeks." Professor Manny Noakes, research director for Nutrition and Health at CSIRO, which last month released a research paper into diet and diabetes, said reducing calories through a low carbohydrate diet was effective in controlling diabetes.
"Any kind of weight loss will make a significant difference to diabetes control," she said.
