?<text_id="N16N008">
Cost of diabetes health strips to rocket
Diabetics will pay 50 times more for strips that help them monitor their blood sugar levels after the government removed the subsidy, raising concerns about more health complications as the condition of those patients spins out of control.
The federal government removed the subsidy on blood glucose test strips for people with type 2 diabetes who are not insulin dependent effective July 1, though there will be a six-month transition period.
It comes after an election campaign in which neither of the two main parties raised substantial policies in preventive health, although the government claimed the growth in health expenditure was unsustainable.
The price for a box of 100 strips will rise from $1.20 to $60 for patients who are not dependent on insulin because their diabetes is controlled.
But diabetic Graeme Macey said many patients would be priced out of the strips under the changes, which would limit their ability to keep their condition under control.
"These are essential for us," Mr Macey said. "I try to control my blood sugars by testing before and after meals a couple of days a week and I watch my diet and exercise because I'm in the lucky group that's not severely affected yet.
"You have to eat good foods and not get extreme readings and the more you disobey the simple rules the quicker the deterioration of your organs.
"But if I and other people like me can control our health, nothing will happen and we will die of old age."
About 900,000 people with type 2 diabetes are registered with the National Diabetes Services Scheme and more than two-thirds of them are not insulin dependent.
In removing the subsidy, the government followed the recommendation of the Pharmaceutical Benefits Advisory Committee, which found in a review there was little evidence that blood glucose test strips improved glucose control, quality of life or long-term complications.
The Department of Health said the research it evaluated included a 2012 review by the internationally respected Cochrane Collaboration and a Canadian report on optimal medication prescribing.
"The 2013 Review for Blood Glucose Test Strips looked at all available evidence, not just submissions provided by individual clinicians and support groups," a spokeswoman said.
Diabetes Australia said the premise of the review was misguided, and measuring the effectiveness of test strips to control blood glucose was akin to using a thermometer to bring down a fever.
"Clinical outcomes and benefits cannot reasonably be expected to arise from the use of a measurement tool," the submission said.
The risks of removing access to the strips included hypoglycemia and hyperglycemia, delay of treatment and new costs related to those complications.
Diabetes Australia chief executive Greg Johnson said there had been universal access to the strips for 28 years and no evidence that they were being used wastefully.
"It sends the wrong message," Mr Johnson said.
"If the government wants people to take responsibility and it wants them to look after themselves, you've got to give them access to these things.
"The risk is that some people who no longer have access, their diabetes management will suffer and that may have a cost to the health system in the future."
