?<text_id="O13N006">
Diabetes rate 'shameful'
PARENTS of Australian children suffering from type 2 diabetes should wear the blame for their poor health, an international expert says.
The president of the International Diabetes Federation, Sir Michael Hirst, has told the National Press Club in Canberra that the plight of these children is a national shame.
Warning that diabetes has become a "mammoth peacetime catastrophe", he said that where previously people were losing their limbs to landmines, now they are losing them to diabetes.
About 962 Australians aged under 20 have diabetes; a further 358 have gestational diabetes; and another 29,700 Australians aged under 39 have the disease.
"That is a function the lifestyle, of the diet, of the lack of exercise and, I have to say, of parental responsibility as well," Sir Michael said.
"There is no point beating around the bush. This is a figure that I find personally quite shameful in any country where young people are succumbing to diabetes."
More than 1.5 million Australians have type 2 diabetes, another 280 cases are diagnosed every day and almost two million people have high blood glucose levels and are in a pre-diabetic state.
Type 2 diabetes is a disease in which the pancreas produces some, but not enough, insulin.
The risk of type 2 diabetes is increased by high blood pressure, being overweight or obese, doing insufficient physical activity or having a poor diet. It will become Australia's most prevalent disease within five years.
Sufferers risk complications including kidney failure, blindness and limb amputation.
Chief executive of Diabetes Australia Greg Johnson told the Press Club diabetes was costing Australia $14.6 billion a year.
The lack of a national strategy to deal with it meant in the past 10 years 20,000 people had amputations and 10,000 went blind as a result of complications from diabetes.
Another 80,000 had heart attacks, 40,000 had strokes and 25,000 had kidney failure and needed dialysis.
Diabetes Australia yesterday launched a five-point strategy it wants politicians of both sides of politics to adopt after the 2013 election.
