?<text_id="O13N013">
Diabetes' hidden truth revealed Riley's battle puts focus on ignorance
WHEN little Riley Poprawski suddenly got sick and lost about a quarter of her body weight pretty significant when you only weigh 20kg her parents Ben and Sam were naturally worried.
At first, doctors told them it was a virus, and it would "work itself out". But when she didn't get better, the Poprawskis knew deep down something more severe was going on.
"We had thought that maybe she was diabetic, but I was in denial and hadn't accepted it," Mr Poprawski told the Mercury.
"Even when we were at the hospital having tests, I was still hopeful that it wasn't. I was pretty stressed about it, because we didn't know what it meant and what was going to happen.
"Sam felt guilty, because she only knew diabetes as an overweight person's disease caused by eating the wrong foods and not getting enough exercise.
"So she immediately thought it was something she'd done wrong as a mother. For a mother, there's a lot of emotion involved. You could tell Sam it wasn't her fault, but she still felt that way for quite a while."
Riley's condition isn't Sam's or anyone else's fault.
Riley is one of the about 10 per cent of diabetics with Type 1 diabetes, caused by the immune system mistakenly turning on itself and stopping the body from producing insulin, which is used to process sugar to create energy.
It is not known what triggers Type 1, and there is currently no cure.
But Type 1 is, unfortunately, often lumped in with the far more common Type 2, which is caused by eating poorly and failing to exercise and can often be managed by lifestyle and diet changes.
As a result, many people remain oblivious to the important differences between Types 1 and 2 something Mr Poprawski is determined to change.
"In the media there's not a lot of differentiation between the two types," he said.
"Whenever there's an article about obesity or schoolkids getting fat, they always say 'it puts them at risk of heart disease and diabetes', not Type 2 diabetes.
"People say 'Riley's too young to have diabetes', which of course isn't true. Sam has heard 'that's why I don't feed my child sugar'. We actually had a teacher say 'I've got diabetes too, if you eat well and look after yourself you'll get better', but that's just not the case.
That extra pressure on Riley, who was diagnosed at age five and will soon turn eight, includes being attached to an insulin pump 24 hours a day, testing her blood up to 12 times a day, and being extremely careful about what she eats and drinks.
Her diagnosis also had a massive impact on her parents and siblings.
"It has changed our lives completely," Mr Poprawski said.
"It's on your mind 100 per cent of the time, including through the night.
"We've found her crying in her room, not wanting to go to bed because she's worried about having a hypo in her sleep.
"When she was sick [recently] she was off school for a whole week because we couldn't get her blood sugar levels under control. We had to take her to hospital because she was vomiting due to the toxins in her blood.
"It weighs on our minds so much because it's not something you can just let go for an hour it can be fatal if you don't look after it. And there's a very good chance that at least one of her siblings is going to end up with it too, because they have a genetic predisposition to it."
As the chief executive of support and advocacy organisation Diabetes Tasmania, Caroline Wells deals with plenty of parents feeling the strain of having a child with Type 1.
She is also keen to help clear up confusion surrounding the different types of diabetes.
"You hear from parents that people have said to them 'you must have fed your child the wrong thing', when nothing could be further from the truth," she said.
"Type 1 is not at all related to diet or lifestyle it's an auto-immune disease that happens, and we want to find out why so we can seek a cure.
"I think it's incredibly important to raise community awareness about the types of diabetes and explain the differences to people, so they can actually understand the impact of Type 1 diabetes."
Residents can help fight Type 1 diabetes by taking part in the annual JDRF Walk to Cure Diabetes, which has raised more than $28 million for research over the past 20 years.
The walk was held in Hobart for the first time last year and 150 people helped raise more than $20,000.
This year's event will be held on Sunday, November 3, starting from the Montagu Bay Reserve at 11am.
Participants can walk across the Tasman Bridge and back (4km) or around the foreshore (2km). Entry is free.
For more information or to make a donation go to walk.jdrf.org.au
LIVING WITH DIABETES
More than 25,400 Tasmanians have been diagnosed with diabetes - a figure that is rising by about 170 a month.
An estimated 8000-10,000 Tasmanians have Type 2 diabetes but are unaware of it. Another 45,000 are at high risk of developing the disease.
Type 2 is by far the most common form of diabetes, accounting for 90-95 per cent of all diabetes cases.
Family history, age, excess weight, lack of exercise and bad dietary habits all contribute to the onset of Type 2 diabetes.
80 per cent of people with Type 2 diabetes are either overweight or obese.
An autoimmune condition, Type 1 occurs when the pancreas does not produce insulin because the cells which make insulin have been destroyed by the immune system.
Type 1 accounts for just 5-10 per cent of all diabetes. About 3000 Tasmanians have Type 1. It mostly affects children and adolescents, but can occur at any age.
Warning signs for Type 1 may include thirst; frequent urination; lethargy; blurred vision; sudden weight loss; infections or wounds that don't heal; constant hunger; and mood swings.
For more information on dealing with diabetes, phone 1300 136 588.
