?<text_id="O13N002">
Doctors treating 'waddling' toddlers for obesity Kids too fat to breathe
AUSTRALIAN children are growing so fat that doctors are removing their tonsils to help them breathe.
Overweight kids as young as 10 are developing "late onset" diabetes, an illness that normally afflicts the middle-aged.
And medical specialists are treating 36kg "waddling" toddlers for obesity.
The Federal Government's National Health and Medical Research Council wants parents to fight the flab by feeding children healthier food and making them do more exercise.
The council's draft new obesity guidelines recommend "weight maintenance" instead of weight loss for fat children.
But one of the nation's three specialist centres for treating childhood obesity, the Children's Hospital at Westmead in Sydney, has warned the council that some kids are so obese they must lose weight through meal plans and exercise.
Australian Medical Association president Steve Hambleton said some parents did not even notice their children were overweight.
"There's a new norm once you get 25 per cent of children and 60 per cent of adults obese," he said yesterday.
"They look in the mirror and think they don't look too bad."
Twenty per cent of Tasmanian children are overweight and 64 per cent of those aged 18 and over are overweight or obese, the latest Australian Bureau of Statistics figures reveal.
Westmead's paediatric obesity staff specialist Shirley Alexander said the hospital was treating toddlers as young as 18 months.
Some two-year-olds weighed 36kg - three times the recommended body weight - and waddled rather than walked.
Dr Alexander said seven and eight-year-olds had been fitted with CPAP machines to help them breathe at night - while others had their tonsils removed to help them breathe.
And young children had been given hip operations because they were so heavy their joints gave out.
"We've got five, six and seven-year-olds with insulin resistance and 10-year-olds with type-2 diabetes," Dr Alexander said.
"It used to be 30 years ago you didn't see that until people were in their 40s, 50s and 60s."
Dr Alexander said society had become "obesogenic".
"We spend more time in cars, more time sitting on our bottoms watching screens, be it at work or homework or watching TV," she said.
"Bigger is becoming more of the norm now."
The council's final obesity guidelines the first update in a decade are due to be released mid-year.
