?<text_id="O13N004">
Students tested after diabetes kit incident
THE families of four children who pricked their fingers with a diabetes testing kit have sought medical advice.
The Department of Education said the students used the kit in the playground of the East Derwent Primary School.
"The student brought their grandmother's diabetes testing kit to school and, together with three other children, used the finger stick test to prick themselves," the department's deputy secretary Liz Banks said.
Ms Banks said the kit was confiscated when a teacher became aware of the incident, which happened last Thursday.
It is believed the students are four girls in Grade 3.
"While the students claim to have changed the head of the finger stick test before each use to be safe, it was recommended to parents that the students involved be taken to the doctor for appropriate follow-up," Ms Banks said.
The students' parents were told of the incident, last Thursday and visited doctors. The parents were also asked to confirm the students had had hepatitis B vaccinations.
Acting public health director Mark Veitch said the incident highlighted the importance of never sharing any implements that drew blood.
"The risk of spreading a blood-borne virus such as hepatitis B, hepatitis C or HIV in this setting is extremely low," Dr Veitch said.
"It's important for parents to get advice and testing from their general practitioner."
