?<text_id="O13N015">
New world of hope for diabetes 
A GROWING number of Australians are living with diabetes but now the efforts of some young sufferers and the aid of new technology are making lives easier.
Seven young Tasmanians were named Diabetes Australia young leaders at a reception at Government House in Hobart last night marking World Diabetes Day.
One of them, Strahan resident Tahlia McDermott, 20, said that with more than 25,000 Tasmanians diagnosed with diabetes and many undiagnosed she hoped the role would allow her to increase community awareness of type 1 diabetes.
"Having type 1 diabetes has given me the opportunity to raise awareness and speak from my own personal experiences as I understand first-hand what it's like to live with the disease." Ms McDermott said.
She is using a new smartphone app to measure her blood sugar levels technology unimaginable during a fund-raising trip in March.
"I cycled from Vietnam to Cambodia, stopping at local hospitals to meet with other young people living with type 1 diabetes and was fortunate enough to provide them with essential supplies that we have access to in Australia," she said.
"They don't have any of the modern technology that we've got, they're still using syringes and urine sampling. We dropped off supplies and toys to brighten up their day."
How far things have come is demonstrated by an iPhone app.
A blood sugar tester strip is put into an adaptor that fits on to the smartphone, then it "takes about five seconds" for IGB Star to measure blood sugar levels.
"I can check my sugar everywhere I go and it keeps the data logged so I don't have to write it down for my doctor it means I can send it straight off to my doctor, she can analyse it and email me straight back if she needs to," Ms McDermott said.
"It makes it much easier. I've seen a few glaucometers over the years and some of them have been really big, really chunky and they break easily.
"Everyone's always got their phone on them, so why not have your glaucometer on you all the time."
