?<text_id="O13N012">
Diabetes is blinding thousands
TENS of thousands of Australians are going blind as a result of the nation's fastest growing disease diabetes.
And most are failing to take regular eye tests that could prevent it.
Sixty per cent of people with type 2 diabetes will develop eye disease within 20 years of diagnosis and it will affect all people with type 1 diabetes, a Baker IDI Heart and Diabetes Institute report has found.
It says people with diabetes have a 25 times greater risk of blindness than the general population.
In the past 10 years 10,000 Australians went blind as a result of diabetes and another 300,000 have diabetic retinopathy, which makes it difficult to read and watch television.
About a million Australians have been diagnosed with diabetes and another 700,000 are believed to have the disease but do not know it.
Tasmania has one of the worst rates of diabetes in Australia with about 22,000 people with type 2 diabetes and 3000 with type 1.
"With the number of Australians affected by diabetes expected to double in the next decade... diabetic eye disease is creating significant personal, public health and economic challenges," Associate Professor Jonathan Shaw of the Baker IDI Institute said.
Diabetic retinopathy occurs when the tiny blood vessels inside the retina at the back of the eye are damaged as a result of diabetes. It can have a devastating effect, robbing victims of their independence, preventing them from reading, socialising and driving.
The Centre for Eye Research in Australia says 50 per cent of people with diabetes are not having regular biannual eye checks to test for retinopathy.
"Australia lacks a nationwide diabetic eye screening system, even though such systems have been (successful) in other countries with significant improvements in outcomes for those with diabetic retinopathy," Dr Mohamed Dirani, from CERA, said.
Diabetic retinopathy may have no early symptoms and it worsens over time and can lead to irreversible blindness.
Vision loss can be prevented by regular eye checks and medical treatment.
Tania Withers, of Melbourne, was diagnosed with type 1 diabetes when she was 11 and struggled to manage her condition as a teenager.
"At 23 my eyesight started deteriorating and I was diagnosed with diabetic retinopathy," she said. "I felt so guilty because I had not attended regular eye examinations, despite being warned by doctors and diabetes educators."
Within three months of her diagnosis she was totally blind and now relies on a guide dog.
