?<text_id="O13N014">
Big challenge for brave little girl
THE youngest Tasmanian diagnosed with Type 1 diabetes, Gracie Bennett, was taking it all in her stride yesterday for the annual Walk to Cure Diabetes.
It is the second year the event has been held in Tasmania, having raised more than $28 million for research over the past 20 years on the mainland.
Sharon Bennett said when her only child was diagnosed at 21 months, it devastated the family.
"I felt like my heart had been ripped out of my chest," Ms Bennett said.
"She will be insulin-dependent for the rest of her life.
"It's been a roller-coaster for the whole family. We are learning more every day."
Type 1 diabetes happens when the pancreas does not produce insulin because the cells that make insulin have been destroyed by the immune system.
There is no cure yet.
Type 2 diabetes is caused by eating poorly and a lack of exercise.
More than 25,400 Tasmanians are living with diabetes.
Warning signs for Type 1 may include thirst, frequent urination, lethargy, blurred vision, sudden weight loss, infections or wounds that don't heal, constant hunger, and mood swings.
