?<text_id="O13N010">
Green tea offers diabetes hope
THE consumption of green tea prevents rats from getting diabetes, a PhD student at Hobart's Menzies Research Institute has found.
Helena Ng said rats had been fed an unhealthy diet that normally led to the early stages of diabetes, but not when the diet was accompanied by green tea.
She said before she could find out if the popular Asian beverage also provided a shield against the disease in humans, she needed to find a way to get people to consume it in large quantities.
"Most locals don't like green tea," Ms Ng said.
She said it would be harder still to persuade Tasmanians to drink the required 200 cups a day.
"To put it in capsules or tablets - that is likely to be the next step," she said.
Ms Ng said, instead of stuffing tea leaves into tablets, she was hoping she could include just the green tea components that were not found in the more familiar black teas.
"We can do human trials as soon as we can get a way of administering it," she said.
Ms Ng said her exciting discovery in rats was made possible by a new test that detects early signs of diabetes.
She said green tea, if proven, could become a welcome alternative to existing anti-diabetes medications, which had side-effects.
Ms Ng said, so far, her evidence had suggested that green tea could prevent, but not cure, diabetes.
The tea is already well known for its anti-cancer properties.
