?<text_id="O14N005">
Building hope for kids
THE sale of a home with loads of heart has raised more than $220,000 for sick children and Diabetes Tasmania.
The home, in Threxton Way at Glebe Hill on the Eastern Shore, was built by volunteers with supplied materials.
The concept came out of a chat between Heart 107.3 radio host Dave Noonan and Andrew Lyden of Lyden Builders last October.
"I wanted to build a house and Andrew had built charity houses previously. We were talking over a beer and I said 'I would like to do one' and he said 'I'm thinking of doing one' so we teamed up," Mr Noonan said.
The house went on the market three weeks ago and was snapped up almost immediately for $390,000, with the sale confirmed a couple of days ago. Of the $225,500 profit, $60,000 will go towards Diabetes Tasmania at the request of My Lyden, whose 19-year-old daughter has type-1 of the disease.
