?<text_id="O14N001">
New hope for diabetes Protein discovery may lead to drug
MELBOURNE researchers have discovered a protein that could help prevent overweight people developing type two diabetes.
Monash University scientists believe the protein, which contributes to insulin resistance in people with fatty livers, could be a targeted and treated by a suitable drug.
Up to a third of Australians are affected by non-alcoholic liver disease, putting them at risk of type two diabetes, stroke and heart attacks.
It is more common in the overweight and obese as it is caused by fat building up in the liver cells.
"One of the first things that happens to many when they become obese is that they get a fatty liver, which precedes type two diabetes," Monash University physiology department's Matthew Watt said.
Insulin resistance is a precursor to diabetes and occurs when the body does not make enough insulin or becomes resistant to it. But it was unclear how insulin resistance developed and whether a fatty liver was the major culprit.
Researchers at the university's school of biomedical sciences studied obese mice and found their fatty livers secreted a different sub-set of proteins from normal livers.
Prof Watt said they also found that this set of proteins caused insulin resistance in skeletal muscle.
They singled out one of these proteins as being particularly important in insulin resistance in mice the first time the protein had been shown to lead to insulin resistance.
"We examined one of these proteins in great detail and found it caused insulin resistance in several tissues."
They validated the findings by testing the blood of patients with fatty liver disease and found that they had elevated levels of the proteins that correlated with the level of insulin resistance.
Prof Watt said it was not a cure for type two diabetes but if it could be blocked it may improve insulin resistance. The next step was to work out whether blocking the protein in mice could reverse the insulin resistance.
The research, done with scientists in the Netherlands, had been submitted for publication.
It is estimated that more than 950,000 Australians have type two diabetes.
