?<text_id="O14N003">
Pin-pick free diabetes treatment
AUSTRALIAN researchers are testing a mobile phone device that delivers insulin in a world-first study they hope will help prevent Type 1 diabetics dying in their sleep.
St Vincent's Hospital in Melbourne is leading the clinical trial of an "artificial pancreas" in which 24 children have a modified Android phone look after their insulin needs, removing the need for finger prick checks.
In Type 1 diabetes, the pancreas stops making insulin, which means the body cannot turn glucose into energy.
Diabetics must manually measure their blood glucose levels via a finger prick or continuous monitor at least four times a day to determine how much insulin they need.
St Vincent's Hospital endocrinologist Associate Professor David O'Neal said this was a "very rough match" compared to a healthy body that regulates insulin minute by minute. The mobile device being tested includes an Android phone controller and a glucose sensor under the skin that instructs the insulin pump every five minutes how much of the hormone to dispense.
