?<text_id="O14N004">
Little girl, big disease
YOU would never know it to look at her but Gracie, the only child of Mornington couple Sharon and Ross Bennett, depends on an insulin pump to keep her alive.
Gracie was diagnosed with type 1 diabetes a year ago when she was only 18 months old.
The lively toddler had been prescribed antibiotics for an ear infection but her parents noticed she was not herself.
"She didn't want to get up and play, she was really tired, she had lots of wet nappies and she kept getting up in the night to get a drink," Mrs Bennett said.
The couple knew something was wrong. They took Gracie to their GP, who rushed her to a paediatrician, who sent her to the Royal Hobart Hospital, where the tiny, critically ill child was admitted to intensive care.
"If we had put her down into her own bed that night we would have lost her to a coma," Mrs Bennett said.
Gracie's body was attacked by viruses associated with the ear infection. "It was way too much for her pancreas, which just shut down and refused to produce more insulin." Gracie will be an insulin dependent diabetic for the rest of her life, and her mother is proud of her little fighter.
"She tells you she has diabetes," Mrs Bennett said.
"She can nearly test her own blood sugar. People who don't live with diabetes don't understand how bad it is. We don't sleep and when she gets sick it means a trip to hospital. It just breaks your heart." The Bennetts hope for a cure and are enormously grateful for the pump that acts as a second pancreas for Gracie. "It makes her life easier and we will make sure that she eats healthy foods and exercises," Mrs Bennett said.
ON THE RISE
The RHH Paediatric Diabetes Education Team treats between 120-140 children each year within THO-South Paediatric Clinics.
Six Tasmanians develop diabetes every day, with a further 44,000 Tasmanians at risk of developing type 2 diabetes.
There are 26,000 people with diabetes in the state.
This week is National Diabetes Week.
