?<text_id="O15N007">
Rules keep diabetes in check
HOBART's Belai Tesefaldet has been living with type-2 diabetes more than half his life, but the 62-year-old could be the poster boy for successfully managing chronic disease.
One of 27,000 diagnosed cases across the state, the Diabetes Tasmania volunteer said since 1980 he had a committed focus on regular exercise, a good diet and a moderate intake of alcohol.
But while Mr Tesefaldet has his symptoms under control, the 280 Australians developing diabetes every day and more than 10,000 Tasmanians living with the disease undiagnosed are the target during National Diabetes Week.
Diabetes Tasmania chief executive Caroline Wells described the illness as the fastest-growing chronic disease in Australia, saying the 45,000 at-risk Tasmanians represented 16 per cent of the state's population.
"Australians underestimate their risk of developing diabetes and do not perceive diabetes as a serious condition," Ms Wells said.
"There are serious complications common to all types of diabetes including heart attack, stroke, kidney disease, limb amputation, depression, anxiety and blindness. With careful management people can live well with their condition.
"Throughout National Diabetes Week 2015, we are calling on all Tasmanians to find out what they need to know about diabetes." Ms Wells recommended people talk to their GP about their level of risk, or pick up a risk-assessment brochure from Diabetes Tasmania.
Mr Tesefaldet said he had been able to lead a normal life, but said it had been important to follow some basic rules.
"You actually prevent other illnesses as well by following the rules of a diabetic," he said. "With proper exercise and diet, you can also protect against high blood pressure and heart attack."
