?<text_id="O15N009">
Jabs didn't slow Joyce
HUONVILLE's Joyce Williams has seen plenty of change in 83 years, but advances in diabetes treatment may have affected her life most.
Dealing with the condition since her late teens and determined to live a full life since, Ms Williams said that in 1940s England diabetes was a potentially fatal diagnosis.
But on the 60th anniversary of Diabetes Tasmania, Ms Williams gave thanks to modern medical technology that allowed diabetics to lead normal lives.
"Diabetes today is nothing like the burden it was when I was first diagnosed," Ms Williams said.
"My father also had diabetes and my grandfather lost his legs due to the disease, and when I was diagnosed I spent three months in hospital.
"While there I saw diabetics come in in comas, and later be taken away by the mortuary men. It was events like this that made me realise how serious a thing the condition was." In her first years of treatment, Ms Williams faced injecting herself with pig, cow or sheep insulin via a huge needle on a glass syringe, with the equipment kept submerged in methylated spirits between uses.
For Ms Williams, who enjoyed a full working life and looks after herself by making precautionary visits to the podiatrist every six weeks, said diabetes never slowed her down. "It's not a life sentence, just a way of life." An updated Australian Diabetes Map shows Tasmania has the third-highest rate among states and territories.
The Tasman municipality is the state's diabetes hotspot, where it affects 6.48 per cent of the population, followed by Dorset (6.30), Derwent Valley (6.22), Glenorchy (6.10), and Burnie (6.02).
Diabetes Tasmania CEO Caroline Wells said there was plenty of work to be done in diabetic care.
Ms Wells said diabetes was on track to be the leading burden of disease by 2017."In Tasmania we have over 27,000 people diagnosed with diabetes, 10,000 people living with the disease but undiagnosed, and 45,000 Tasmanians at high risk - which equates to around 16 per cent of the state's population," she said.
