?<text_id="O15N010">
Harley hopes help can be scent
BALANCING diet, exercise and sleep is an hour-by-hour struggle for 13-year-old type-1 diabetic Harley Ryan.
Diagnosed at 13 months of age, Harley has faced multiple daily injections and regular doctors' visits.
Unfortunately, Harley can be unaware when his blood sugar is at a dangerous low or high.
"Eighteen months ago, Harley slept through his first hypo and it resulted in a cluster of seizures with Harley unable to recognise me for nearly eight hours," Harley's mother Belinda Ryan said.
WA-based Paws for Diabetes has come to the rescue, bringing a trained Diabetic Alert Dog across the country to see if Harley would be capable of training one.
"Utilising scent training, the dogs draw their owner's attention to falling blood glucose levels prior to reaching a compromising state," Paws for Diabetes training director Sharyn Scott said.
Harley's family must raise $3500 for training and education resources. They will host an open air movie night with market stalls on September 27 at the Lauderdale Football Club headquarters to gather support.
Tickets for the special screening of children's film Jumanji can be purchased through fundraiserforharley.eventbrite.com.au To find out more about diabetic alert dogs, visit www.pfd.org.au
