?<text_id="O16N008">
Low-carb diet wins support
A DIABETES organisation has backed a low-carb diet for type 2 diabetes as Tasmanian surgeon Gary Fettke prepares to face professional scrutiny for promoting it.
The Launceston medico will front the Australian Health Practitioner Regulation Agency medical board after a two-year investigation and a ban from giving nutritional advice to his patients.
Dr Fettke, who advocates a low-carb healthy-fat diet to combat diabetes and ill health, says that as an orthopaedic surgeon he is often called upon to	 deal with the complications relating to diabetes and obesity.
His position appears to be supported by the Diabetes NSW/ACT website, which says people on a low-carb diet show "greater reductions in their diabetes medication requirements, greater improvements in their blood lipid profile and better blood glucose stability.
"This CSIRO study provides great evidence that intensive interventions result in real benefits for people with diabetes, and hopefully demonstrates the need to governments for funding for such interventions on a larger scale," the site says.
Former cricketer, politician and journalist Tony Benneworth, who followed Dr Fettke's advice, said he had been able stop all his diabetes medications.
Mr Benneworth said his weight had dropped from 125kg to 110kg and his blood glucose readings were normal. "Fettke's a good bloke and he's on the right track," he said.
