?<text_id="O16N007">
Diabetics hail PBS listing of super drugs
THOUSANDS of Australians with type 2 diabetes will be able to have one injection a week instead of 14 and save $1600 a year under a new Pharmaceutical Benefits Scheme listing.
Health Minister Sussan Ley will announce today the new diabetes treatment Exanatide (Bydureon) will be listed on the taxpayer-funded PBS improving the lives of up to 20,000 Australians.
The $70 million announcement on revolutionary medicines to be listed on the PBS includes breakthrough treatments for cervical cancer and other life-changing illnesses.
But the new diabetes treatments are expected to be cost neutral. "As one of our most prominent chronic diseases, type 2 diabetes is placing a significant cost on the nation's health and finances at nearly $1 billion per year," Ms Ley said.
"According to Diabetes Australia, there were about 4000 amputations last year that could have been avoided with better daily management. Our hospitals also saw over 900,000 diabetes-related admissions.
"Subsidising innovative medicines like these makes it easier for thousands to keep on top of their diabetes and better manage their medication while not only saving them time and money but also the health system." The PBS allows millions of Australians to secure subsidised access to lifesaving drugs.
In further announcements to help diabetes sufferers, Linagliptin (Trajenta) and linagliptin with metformin (Trajentamet) as well as vildagliptin (Galvus) and vildagliptin with metformin (Galvumet) will be made available under the new listings, providing patients with additional treatment options for type 2 diabetes mellitus. The drugs, used to lower blood sugar levels, will be on the PBS from September 1.
