?<text_id="O16N004">
A dog that can lick you to life
KETONE the 12-week-old groodle pup is not only a cute ball of fluff, he has skills that could save his owner's life.
Ketone is believed to be the first diabetic alert assistance dog in Tasmania and will be the constant companion of his new owner, 13-year-old Harley Ryan, who has diabetics so severe it can be life threatening.
Harley is hypo-unaware, which means he does not feel the physical symptoms of a drop in blood glucose like most people with diabetes. His Mum, Belinda, researched the best way to help monitor Harley's blood sugar levels.
"I discovered Paws for Diabetics, who train assistance dogs for people with conditions like Harvey," she said. If he has a "hypo" Ketone will lick, bark and jump on him until he is awake - or wake up someone else in the house if Harley cannot be roused.
