?<text_id="O17N011">
Deb giving diabetics hope
HOBART mother Deb Ludeke is helping give fellow diabetics a new lease on life. Ms Ludeke is a type 1 diabetic and the director of Paced, a diabetes charity group.
Paced has just secured $2000 from the Premier's Discretionary Fund to help kick-start a program that will rollout free Medtronic insulin pumps to Tasmanian diabetics.
The pumps monitor blood sugar and inject glucose.
Including a glucose monitoring package, they cost about $12,500 each. Ms Ludeke said the pumps would be free for Tasmanians because Paced had established a sponsorship agreement with Medtronic, which would help subsidise "hundreds" of devices.  She said the Government's $2000 as well as fundraisers, donations, grants and corporate events would make up the difference.
The initiative is only available for people most in need, based on clinical advice, or for those who cannot afford the pumps. Previously the devices were only available for those with private health insurance, which Ms Ludeke said wasn't always feasible due to costs.
She said the group began taking applications from Tasmanians last night. Patients will be short-listed based on needs, with the rollout to start in due course.
"We have had over 600 people inquire, so we can now also launch nationally and start funding pumps Australia- wide," she said.
"The first pumps will go to Tasmanians as there are about 3000 people in Tasmania with type 1 diabetes." Ms Ludeke has endured ongoing issues with low blood sugar levels. Before she discovered the pump, her son Lachlan would have to call an ambulance two to three times a week after finding his mum unconscious in bed because of her blood sugar levels dropping.
