?<text_id="O17N010">
Diabetes check is a life saver
NOT enough Tasmanians are being tested for diabetes and Ron Cruickshank has a message for those showing even the slightest sign of the condition - get checked today.
To mark National Diabetes Awareness Week, Diabetes Tasmania has launched a regional campaign to encourage Tasmanians to get checked for type 2 diabetes.
Diabetes Tasmania chief executive Caroline Wells said up to 712 people in Hobart could be living with "silent", undiagnosed type 2 diabetes.
The "It's About Time" campaign follows new research that found while more than 60 per cent of Australians had risk factors for type 2 diabetes, only 5 per cent of people aged over 40 had had a check in the past two years.
More than 51 per cent of people surveyed were unable to name any diabetes-related complication despite type 2 diabetes being a leading cause of vision loss, kidney damage, heart attacks, stroke and limb amputation.
Ms Wells said damage caused by diabetes was preventable and encouraged Tasmanians to get checked.
"Many people live with type 2 diabetes for up to seven years before being diagnosed," she said.
"During that time, up to half begin to develop a diabetes-related complication like vision loss, kidney damage, heart attacks, stroke and limb amputation." Mr Cruickshank was diagnosed with type 2 diabetes in 2009 after he began feeling lethargic and constantly thirsty. "If you have any family history, are overweight, tired or thirsty, go talk to your doctor," he said.
