?<text_id="O17N002">
Help with costly insulin pumps
UP until two years ago, Deb Ludeke son's Lachlan was often confronted with the task of having to call an ambulance after finding his mum unconscious in bed in the morning.
A type-1 diabetes sufferer for most of her life, Ms Ludeke, 42, of Lenah Valley, had ongoing issues with low blood sugar levels before discovering a new kind of insulin pump which monitors her levels every five minutes.
A keen fundraiser, Ms Ludeke has now gone a step further and launched her own national charity Paced, which aims to raise money to provide the new-generation $10,000 insulin pumps to those who can't afford them.
"It's a twofold problem because you also need sensors to connect to the pump, which are not funded under private health or Medicare, so the out of pocket is about $50 per sensor, which only lasts six days," she said.
"So your average family can't afford that, but also the cost to government of hospitalisation in the long term is much higher." Ms Ludeke said she hoped Paced would also help raise greater awareness of type-1 diabetes. To donate to Paced, visit www.pacedinc.org.au
