?<text_id="R13N018">
Too much sleep bad for health
EVERYONE knows that getting too little sleep can be bad for your health, but new research suggests having a regular lie in could be even worse.
Too little sleep and too much shut-eye both increase the risk of serious illnesses including diabetes, new research suggests.
A study of more than 50,000 people found those who get too much or too little sleep are more likely to develop a range of physical and psychological conditions including coronary heart disease, diabetes, anxiety and obesity.
People who struggle to sleep for more than six hours a night are at greater risk of coronary heart disease, stroke, diabetes, obesity and mental illness.
On the other hand, scientists claim sleeping for too long carries the same risks as reduced sleep, although the American Academy of Sleep Medicine study found the risk of coronary heart disease, stroke and diabetes was even higher among people who sleep for a long time.
Getting the right amount of sleep each night reduces the risk of developing these diseases and can help those who already suffer with health problems common among the over 45s.
Sleep expert Dr Safwan Badr said when and how you sleep is just as important as diet and exercise.
"It's critical that adults aim for seven to nine hours of sleep each night to receive the health benefits, but this is especially true for those battling a chronic condition," he said.
Dr Badr said sleep apnoea and insomnia interfered with a person's ability to sleep.
"If you are diagnosed with a sleep illness, treating it could significantly improve disease symptoms and your quality of life," he said.
