?<text_id="R13N024">
Free gym proposal for obese
FREE or government-sponsored gym memberships are needed as Queensland doctors buckle under the pressure of the state's obese.
Two thirds of Queensland doctors have said they are spending almost half their time treating obesity-related conditions such as diabetes and heart disease, sparking a need for drastic action.
Free gym memberships, a ban on sugary drinks in locations frequented by children and a junk-food tax have been proposed.
Greater Metro South Brisbane Medicare Local chair and GP John Kastrissios said an in-depth survey conducted by Diabetes Queensland showed the frustration of GPs as they watched obesity rates rise.
"If we are very laidback we are going to get a very poor response. We need to do something that is a coordinated solution," he said.
Diabetes Queensland chief executive Michelle Trute said the time GPs spent helping overweight patients could be better used treating someone with a broken arm.
"It's all about prevention so doctors have less people sitting in their waiting rooms," she said.
For Camp Hill dad Shannon Pearce, the wake-up call was walking past a mirror and not recognising himself.
"I realised my health was going to be a problem and I needed to take control of that," he said.
Pearce, 42, once weighed more than 120kg but is on track to being under 100kg for the first time in 10 years. "It's never too late," the 42-year-old said.
