?<text_id="R13N012">
Diabetes win in lap band op
OVERWEIGHT people are resorting to surgery usually reserved for the severely obese for the sake of their health.
And some doctors are now so convinced by the success of lap band surgery in cutting the risk of diabetes that they are calling for it to be available to anyone weighing 80kg and above.
"The reality is for the vast majority of people non-surgical intervention is not effective, it doesn't achieve sustained weight loss that can put diabetes into remission," Dr John Wentworth said.
He has led a study by Monash University's Centre for Obesity Research that found people who were overweight and had the surgery lost an average 11kg.
Current guidelines say lap band surgery should only be performed on those with a body mass index of 35 or above - or weighing more than 110-115kg.The operation can cost up to $15,000 and requires patients to commit to a lifestyle change.
