?<text_id="R13N008">
Type 2 diabetes kills more young sufferers
YOUNG people with type 2 diabetes are twice as likely to die as those with type 1 diabetes, a study shows.
The research also points to cardiovascular disease as the leading cause of death in young people from the type 2 "lifestyle disease", usually associated with older people and considered less serious than its insulin-dependent type 1 counterpart.
The diabetes centre at Sydney's Royal Prince Alfred Hospital examined the records of patients diagnosed between the ages of 15 and 30 in the past 20 years.
"Despite getting the same treatment, the people with type 2 had double the risk of dying within that time," Dr Ted Wu said.
"It just shows the insidious nature of type 2 diabetes. Just because you're on tablets and not insulin (injections) doesn't mean it's not serious."
Cardiovascular problems were the most common cause of death and occurred after a much shorter duration of diabetes than those with type 1.
