?<text_id="R13N022">
DEMAND CAN ONLY INCREASE
A TSUNAMI of preventable illness will put Queensland's hospitals under unprecedented pressure over the next decade, health groups warn.
Diabetes Queensland and Cancer Council Queensland say a massive injection of funding for early intervention measures will be needed to maintain public confidence in the system. "If we can't manage the influx of patients with chronic disease, those satisfaction levels will fall quickly," Diabetes Queensland CEO Michelle Trute said.
Diabetes-related admissions now account for one in five of all patient nights in our hospitals. "That has doubled in a decade and will double again by 2023," she said.
"It's almost like being overweight has become the new norm. The biggest tragedy is... there's an attitude that 'it will be alright, I will deal with it tomorrow' but tomorrow never comes." Cancer Council Queensland spokeswoman Katie Clift said: "With one in three people rating the system as poor or very poor, there are clear signs of heavy demand on the Queensland health system." The number of new cancer diagnoses was projected to rise by 48 per cent to 2021 - more than twice the rate of population growth.
"Over 90 per cent of deaths each year are due to chronic disease, and research shows a significant percentage of these could have been avoided through healthy living. Public funding for preventive health is therefore critical," she said. Key concerns for cancer patients were waiting lists and the fact that treatment was not available at all public hospitals. Tele-medicine initiatives were helping, but could never completely replace the need for the physical presence of medical experts.
