?<text_id="R13N023">
Meat adds to the risk of diabetes
MEAT-LOVERS could be at higher risk of diabetes - even if they eat fruit and vegetables.
A long-term study of more than 60,000 women has linked meat, cheese and other ingredients of an "acidic diet" with type 2, or adult-onset, diabetes.
The women who ate the most acid-forming foods were 56 per cent more likely to develop the condition than those who ate the least.
Fruit and vegetables didn't compensate for the effect.
Type 2 diabetes is the most common form of the disease and is usually linked to obesity and sugary foods. The latest study, however, points the finger at meat and other foods that produce acid after being digested.
It is thought the acid raises odds of diabetes by making it harder for the body to turn the sugar from the food we eat into energy.
The French study involved 66,485 women who had their health tracked for 14 years.
The volunteers had given detailed information about their diet, which was used to work out how acidic their food was after it was digested. About 1372 women had developed diabetes by the end of the study and diagnoses were particularly common in those with acidic diets.
