?<text_id="R13N025">
Christmas cheer adds up to 1kg of pure fat
THE average Queenslander will consume 1kg of pure fat over the two-week Christmas party period, according to Diabetes Queensland.
The fat fix will come from a whopping 2kg of ham, 1kg each of turkey and chicken, six cups of creamy potato salad, 30 pieces of deep-fried finger food and a large pack of potato chips and beer nuts - per person.
On top of that is the sweet stuff - and the alcohol: one whole pudding, a dozen mince pies and almost a litre of custard, 36 beers and five bottle of wine.
While you may not be gutsing it all in one sitting, people tend to underestimate how holiday functions add up, Diabetes Queensland chief executive Michelle Trute said.
"On average, people will attend about six Christmas functions and we estimate some people will eat a truly staggering 133,000 extra kilojoules, which is the equivalent of 45 meals." Christmas lunch, Boxing Day leftovers, two workplace parties and two dates with mates is all it takes to potentially consume 1kg of fat, which can have long-lasting health effects.
"That food will contain around a kilo of saturated and trans fat, which scientifically increase the risk of chronic diseases like type 2 diabetes and heart disease, especially if it becomes toxic fat covering vital organs like the heart, liver and pancreas," Ms Trute said.
She said there were ways to temper consumption and make up for slight over-indulgence, such as exercise, but has a dire warning not to overdo it.
"Almost 1000 Queenslanders will develop type 2 diabetes this Christmas - don't let Santa leave type 2 diabetes under your Christmas tree." DODGE THE WEIGHT GAIN Eat a healthy breakfast that includes protein Don't drink your calories - go for mineral water instead of fizzy drinks Drink water between alcoholic drinks Be mindful of what you eat and slow down Go for walk or run before lunch Fill your plate with vegetables and a small portion of meat Avoid deep fried nibbles Choose desserts that are mostly fruit Move as much as possible Remember: The kilos are harder to lose than gain
