?<text_id="R13N014">
Fat males pass trait as far as grandkids
CARRYING extra weight not only affects a man's fertility, it could leave their daughters and grandsons with diabetes and make it harder for them to have children, new research has revealed.
Findings from the world-first study are adding to the growing body of evidence that a father's health at the time of conception can influence the overall health of not only their children, but also their grandchildren.
Previous studies have shown that obese fathers are more likely to have lower sperm counts and sperm DNA damage, their children are more likely to be overweight, and their partner is more likely to miscarry.
But researchers from the University of Adelaide have found the first evidence that paternal obesity at the time of conception directly affects the fertility of offspring.
Researchers fed male mice a high-fat diet for 10 weeks before they were mated with normal weight-controlled females.
The female mice born were at increased risk of being obese and developing diabetes. Their ovaries were also found to have been genetically altered.
And the grandsons of obese fathers did not dodge the genetic bullet. They were also more likely to develop diabetes and have their fertility affected.
Dr Michelle Lane, research fellow at the university's School of Paediatrics and Reproductive Health, said the findings could have significant implications for humans.
"There is clearly some inherited factor from obese fathers that directly impacts on the ovarian molecular profile of their female offspring affecting reproductive health," Dr Lane said.
"We have looked at eggs produced by these female offspring, and once fertilised, the resulting embryos grow slower than those in the control group. This is normally associated with reduced fertility." Dr Lane said the research would continue - including analysing the sperm of obese humans later this year - to unlock the reasons why a father's weight could affect the health of multiple generations.
"We do know there is an increasing epidemic of obesity that's not explained, particularly in children," she said.
"Cholesterol is very important to cell membranes and sperm." The findings were presented at the Fertility Society of Australia's annual scientific meeting.
