?<text_id="R13N020">
Caitlyn's courage an inspiration
DESPITE the double whammy of a brain tumour and diabetes, Caitlyn Meiklejohn counts herself lucky.
Caitlyn, 11, was diagnosed in late 2011 with a form of diabetes, triggered, as her family would only later learn, by a brain tumour.
A year later she underwent a hugely risky neurosurgical biopsy and began treatment for a malignant brain tumour in late 2012.
Father Neil Meiklejohn said despite the severity of her illness and punishing therapy, at Christmas last year, Caitlyn declared she considered herself fortunate.
"She looked around at kids of her age in isolation or who wouldn't be coming out of hospital and acknowledged that she was lucky," he said.
The brave Warwick sixth-grader was soon up and about helping others. Caitlyn began fundraising for children's cancer charity, Camp Quality. Knowing she would lose her hair to chemo, Caitlyn lobbied friends and family to shave their heads in solidarity, raising almost $15,000 among other fundraisers.
Her efforts saw her awarded the 2013 Pride of Australia Child of Courage Medal at a ceremony in Brisbane last month. She is now eligible for the People's Choice Medal including $10,000 for herself and $10,000 for her charity. Readers can vote at prideofaustralia.com.au until October 28. The winner will be announced on November 15.
