?<text_id="R13N019">
Dutton pumps up diabetes aid
HEALTH Minister Peter Dutton has accused the former Rudd-Gillard government of never delivering on promises to fund more insulin pumps for children with type 1 diabetes.
Despite a pre-election pledge by Tanya Plibersek in June, Mr Dutton said the promised money never turned up to help families. But Mr Dutton said he had now resolved the issue.
A new funding allocation of $1.4 million will provide insulin pump subsidies for an extra 136 children under the Type 1 Diabetes Insulin Pump program.
"Unfortunately for the children who urgently needed this subsidy, Labor could not deliver on its promise. For three months children have been deprived of this financial assistance, but as soon as I became minister, I met with the JDRF (Juvenile Diabetes Research Foundation) and within 10 days the Government made the money available," Mr Dutton said. "It will at least be one less worry for families under enormous pressure." He said insulin pumps could cost from $4500 to $9500, a huge expense for families. The new program will cover 80 per cent of the cost.
"Having access to these small devices... means that these children will avoid up to seven injections or more each day, which is painful and makes life so much harder." Mr Dutton will take part in the Walk to Cure Diabetes event today in Brisbane.
