?<text_id="R14N006">
Unexpected sweet side to coffee habits
PARIS: People who boosted their coffee intake by "moderate to large" doses in a US-based study had a lower risk of adult-onset diabetes than those with stable consumption, researchers say.
An analysis of studies that tracked the diet and lifestyles of more than 120,000 health-sector workers showed those who increased their daily caffeine dose by about 1.5 cups a day over a four-year period had an 11 per cent lower chance in the subsequent four years of developing type 2 diabetes, the team found.
This was in comparison to those whose intake remained constant. "Furthermore, those who had moderate to large decreases in intake (about two cups a day) had an 18 per cent higher risk," found a research team in Diabetologia, the journal of the European Association for the Study of Diabetes. Those with the highest coffee consumption - three cups or more a day - had the lowest risk of type 2 diabetes.
