?<text_id="R14N019">
Gen Y at great risk of being #gendiabetes
OVERWEIGHT and obese young people have been urged to prioritise their health in the new year, with estimates that up to a third of their diet is made up of "treat" foods.
Diabetes Queensland has launched the Turn It Around campaign, urging Gen Ys to cut one junk food from their diet each day, which could see them save just over 10kg of weight gain and $1100 a year.
Nearly 40 per cent of 18 to 24-year-olds in Queensland are overweight or obese but this jumps to almost 50 per cent for 24 to 34-year-olds.
"Over consumption can start innocently enough at the beginning of the week with a couple of sweet biscuits with your morning cuppa but by the end of the week you're drinking too much and snacking on chips and burgers," Diabetes Queensland chief executive Michelle Trute said.
"In almost 60 per cent of cases a person can prevent or delay the onset of type 2 diabetes by cutting back on these types of foods." She said Gen Y was at risk of turning into "Generation Diabetes" with a 63 per cent increase in diabetes in young adults in the past 10 years.
Dietitian Michael Peterman said "small sustainable changes" each day add up and it was important for people to "retrain" their bodies.
"I see a lot of people who think they might be addicted to sugar. That 3pm sugar pick-me-up is very common but that's a good time to take advantage of a healthier snack." Plumber Dave Dower, 25, of Carina Heights, indulged in a treat every day but has taken up the challenge. "Soft drink is probably my weakness, followed by beer," Mr Dower (pictured) said.
