?<text_id="R14N010">
Mums with diabetes on the rise
MORE than one in 10 pregnant women is expected to be diagnosed with gestational diabetes, following the release of new guidelines that lower the threshold for diagnosis.
At present, doctor guidelines recommend that women with a blood-glucose level of 5.5 mmol/L or above (millimoles per litre) are diagnosed with gestational diabetes. The new guidelines by the Australasian Diabetes in Pregnancy Society - which haven't been updated since 1991 - lower this threshold to 5.1 mmol/L or above.
Gestational diabetes occurs in 5 to 10 per cent of Australian pregnancies, with health experts believing the new guidelines will lead to a 30 per cent increase in the number of women diagnosed.
"Gestational diabetes is a very real risk women need to be aware of during pregnancy," Diabetes Queensland chief executive Michelle Trute said.
"The new recommended diagnostic level will help shine a light on the true size of the gestational diabetes problem and, we hope, lead to better management and intervention." The condition carries health risks for mum and baby during pregnancy and birth, and puts them both at a greater risk of developing Type 2 diabetes in future.
