?<text_id="R15N006">
'Slapping cure' boy dies during workshop
DETECTIVES are investigating whether a diabetic boy who died after being taken off insulin underwent "slapping therapy" on advice of a self-proclaimed Chinese healer.
The family of Aidan Fenton, 7, were attending an $1800 week-long workshop at the Tasly Healthpac Centre in Sydney when he died.
Police have spoken to a Chinese therapist, who advocates slapping therapy until patients are bruised to cure illnesses and rid the body of poisons.
Hongchi Xiao, who hosted seminars at the workshop, has since left Australia. Police and paramedics were called to a hotel in nearby Hurstville, in Sydney's south, where the Year 1 student had been staying with his parents, after he was found unconscious about 9pm on Monday.
Hotel staff said they rushed to the family's aid after hearing screams coming from their room. Aidan's heart stopped on the way to hospital.
Police are now investigating whether the "healer" advised Aidan's parents to take him off insulin and instead encouraged alternate therapies, including massages and slapping.
Detectives questioned Mr Xiao before he left the country this week and spent the day taking statements from witnesses yesterday.
Homicide police were notified of Aidan's death but the investigation has been left to police from St George Local Area Command.
Mr Xiao had been in Sydney after touring New Zealand, promoting his PaidaLajin therapy, which involves slapping the body until it bruises to "unblock meridians".
Neighbours of the Fenton family described Aidan as a "beautiful, really good boy" and said his parents had been too traumatised to speak about the incident. His death will be referred to the Coroner, who will decide whether there is evidence of medical malpractice.
