?<text_id="R15N005">
Milkshakes increase diabetes risk
SUGAR Nazis rejoice - a new study shows every sugar-sweetened drink you give up each day will cut your risk of developing type 2 diabetes by 14 to 25 per cent.
And sweetened milk drinks such as milkshakes have emerged as a greater threat than soft drinks.
But tea, coffee and juice drinkers can take heart because some sweetened drinks are better than others.
Soft drinks, cordials and sweetened milk contribute to higher type 2 diabetes risk while sweetened coffee and tea, and fruit juice do not.
A Cambridge University study published today in Diabetologia found replacing a serving of soft drinks with a serving of water or unsweetened tea or coffee, cuts the risk of diabetes by 14 per cent.
But surprisingly, replacing a serving of sweetened milk beverage with water or unsweetened tea or coffee cuts your diabetes risk by between 20 to 25 per cent.
Researchers studied the impact of sweetened drinks on more than 25,000 men and women aged 40-79 in the UK. Every time you increase your consumption of sweet drinks by 5 per cent of your total energy intake, you increase your type 2 diabetes risk by 18 per cent, the study found.
