?<text_id="R15N013">
Weekend lie-in dangerous to health
HAVING a lie-in on the weekend could raise the risk of diabetes and heart disease, researchers have warned.
Even moderate changes to the time you get up, such as waking early for work in the week or sleeping in on a day off, could lead to ill health.
Researchers have long recognised that shift workers can suffer increased ill health because of the continual disruption to the circadian system, or natural body clock. They are more likely to develop heart disease and type 2 diabetes than those with regular day shifts.
In the latest study, middle-aged individuals who got up at odd hours were found to have raised levels of fat in their blood and less of a compound that lowers blood sugar levels.
The research, published in the Journal of Clinical Endocrinology and Metabolism, is the first to link so-called "social jetlag" in non-shift workers with metabolic illnesses, such as diabetes. Researchers said bosses need to consider the impact of work on sleep and health. Participants who had a greater misalignment between their sleep schedules on free and work days tended to have poorer cholesterol profiles, higher fasting insulin levels, larger waist circumference, higher body-mass index and were more resistant to insulin.
