?<text_id="R15N009">
Researchers discover obesity gene
RESEARCHERS could have figured out why some people get fat and are one step closer to developing new drugs which could reverse obesity and treat or eventually prevent type 2 diabetes.
New breakthrough research by scientists at the South Australian Health and Medical Research Institute has revealed a gene, called the MNK gene, is involved in weight gain.
Head researcher Professor Chris Proud said the gene was present in everyone but its role in obesity and the development of type 2 diabetes was only triggered when a high-fat diet was consumed.
"This is quite a breakthrough," he said.
"We had no idea they (the genes) were involved in obesity and type 2 diabetes. "Normally the MNK genes are not doing anything bad in the body but testing in animal models found they were crucial to weight gain when a high-fat diet was consumed. "If you become obese you develop inflammation, especially in your fat tissue, and that inflammation is a large part of all these other adverse effects like cardiovascular disease and diabetes," he said, adding type 2 diabetes stemmed from the inflammation in fat tissue.
