?<text_id="R15N012">
Fat chance skinny folk are healthy
"FAT people are luckier" than thin people because they wear the signs of their ill-health, Diabetes Queensland has declared.
The warning comes as they combat the problem of "skinny fat" - people who have a bad lifestyle and diet but who believe they are healthy because they are thin.
CEO Michelle Trute has warned thin people who rely on being "genetically blessed" for their figure at the expense of good diet and exercise are "gambling with their health" and face "dire consequences".
She said overweight people wore physical signs of a poor lifestyle, such as clothes or a wedding ring becoming tight, bringing it to their attention.
"They're the people who actually are lucky, their body is giving them alerts to say 'you haven't been eating the right food the last month and I'm not feeling comfortable' and 'you haven't been going on walks this week, what's going on?'" About 40 per cent of type 2 diabetes cases are induced by lifestyle factors such as smoking which are outside weight.
"A lot of people would look at (thin people) and think they're genetically blessed and they don't have to eat healthy or exercise but... those people are a problem because they're gambling with their health if they do this year in year out, it will have dire consequences later in life," Ms Trute said.
She said thin people's ill health was disguised by their small figures and unseen fat around their organs was a "ticking time bomb".
Dietitian and QUT PhD candidate Fiona Willer said people can be healthy at any weight, and weight is incorrectly used as a "proxy" for health. "A lot of people who live in thinner bodies live in thinner bodies not because they're doing the right thing but because they're genetically predisposed to that metabolic type situation." Heart Foundation health director Rachelle Foreman said weight wasn't the only risk factor for heart disease.
"Weight is just one... but there are no visible tell-tale signs other than smoking for heart disease. You can't just look at someone and say 'oh they're healthy' because of their size," she said. "So many will say I didn't have any risk factors... because they're skinny."
