?<text_id="R15N008">
Patients at risk of drug switches
HUNDREDS of thousands of patients could be at risk of anaphylaxis, blood clots and medicine failure now that chemists can switch their biologic medicines, doctors warn.
These very expensive medicines are used to treat arthritis, diabetes, cancer, Crohn's disease and psoriasis.
In the coming months cheaper versions of these medicines - called biosimilars - will come onto the Australian market. While these medicines are safe, there are concerns that switching between different brands may pose risks, and doctors say it should only be done strictly under medical supervision.
The Government stands to save $880 million if it can shift patients onto the cheaper drugs, which are similar but not exactly the same, allowing other breakthrough medicines to be funded.
It wants to speed up that shift and this week changed legislation to allow a chemist to switch the medicine when a patient presents a script, in the same way they can substitute cheaper generic drugs.
Before chemists can make the switch, the Pharmaceutical Benefits Advisory Committee must decide if it is safe to do so.
However in making that decision, the PBAC says it will have a default position of allowing substitution and consider any absence of data about safety issues or efficacy problems with the drugs as relevant issues.
"This shift in the burden of proof is concerning. Medicines should not be subject to considerations that rely on the absence of data to prove their safety or efficacy," Diabetes Australia told a Senate committee.
"This has the potential to impact over 365,000 Australians currently using insulin to manage their diabetes," it said.
Doctors can prevent any substitution by ticking a "do not substitute" box on the script, and patients can tell their chemist they don't want to switch brands.
The substitution policy has caused outrage and concern among medical specialists, consumer groups, and even the drug companies that stand to profit from selling cheaper biosimilar medicines.
Health Minister Sussan Ley says the Abbott Government remains committed to accepting the advice of the independent PBAC.
Dr Paul Kubler, the director of clinical pharmacology and rheumatology at the Royal Brisbane and Women's Hospital, says constantly switching patients between versions of these drugs could overstimulate their immune systems. As a result, the patient could suffer anaphylaxis, lung or leg blood clots, or their body may produce antibodies against the medicine, which could then stop working.
