?<text_id="R16N017">
Obesity, diabetes a strain on heart
THERE are fears Australia is heading backwards in the fight against heart disease, with a report warning an epidemic of "diabesity" risks fuelling a resurgence of the condition.
Research from Baker IDI Heart and Diabetes Institute, to be released today, will warn of an "alarming increase" in the number of Australians with atrial fibrillation (irregular heartbeat).
The authors said this increase, coupled with the "epidemic" of obesity and type 2 diabetes - or "diabesity" - was threatening to undo five decades of work to reduce rates of heart disease.
Their report, commissioned by four Australian drug companies, predicted rates of atrial fibrillation, which increased the risk of stroke fivefold, would grow by 60 per cent over the next 15 years.
Baker IDI head of population health and report co-author Jonathan Shaw said as well as an ageing population, Australia faced being "attacked from two ends", as people with obesity and early onset type 2 diabetes also began developing premature cardiovascular disease.
But Australian Medical Association Queensland spokesman, cardiologist David Colquhoun, said there was "no evidence" of a resurgence of heart disease in the report, which he described as "very disappointing".
"They are torturing the data," he said.
Prof Colquhoun also described the report as "vague" and said it missed vital information, such as the emerging link between heart disease and depression.
Heart Foundation Queensland health director Rachelle Foreman said the report's suggestion that governments must act to prevent heart disease was sound.
"We certainly haven't beaten cardiovascular disease so, as the Baker IDI report alludes to, we do need better prevention." Aspley mother-of-three Kristin Hansen, 32, was in the best shape of her life and training for a marathon when she received the shock diagnosis of a heart condition last year. "People associate heart disease with old people and overweight people, but it's important to be aware of it and get regular check-ups even if you don't think there's anything wrong," she said.
