?<text_id="R16N010">
Paleo diet no defence against diabetes
DEVOTEES of the paleo diet shouldn't bank on it beating type 2 diabetes, with a leading health researcher warning there is no evidence that eating like our ancestors ameliorates the medical condition.
Obesity is a major risk factor in developing type 2 diabetes and lifestyle interventions, such as diet and exercise, are effective in reducing the risk of becoming insulin dependent.
While the caveman diet involves avoiding processed food and refined sugars, it also involves cutting out important sources of fibre and calcium, such as wholegrains and diary.
Advocates of the diet, including chef Pete Evans, believe it is an effective way to reduce weight and gain glycaemic control, while some people even claim it can get them off their diabetes medication.
Associate Professor Sof Andrikopoulos, a researcher at the University of Melbourne's Department of Medicine at Austin Hospital, reviewed all the scientific, peer-reviewed evidence on the diet and the condition. Writing in the Medical Journal of Australia, he said the diet was often skewed by individual interpretation, with some people promoting a high intake of animal fats. The diet relies on vegetables and meats with no processed foods.
