?<text_id="R16N005">
Skim milk a fat lot of good in diabetes stakes
THERE'S good news for those who love full-fat milk: turns out it's healthier than skim milk.
That's the finding of a new study published in the journal Circulation that suggests low-fat dairy puts you at greater risk of developing diabetes.
The researchers came to that conclusion after analysing the blood results of 3333 adults aged between 30 and 75 taken over 15 years.
Making adjustments to take into account the role of the individual's weight, the researchers found that people who had higher levels of three different by-products of full-fat dairy had an average 46 per cent lower risk of developing diabetes.
And they found that, independent of weight gain, the connection between full-fat dairy intake and lower diabetes risk remained strong.
"There is no prospective human evidence that people who eat low-fat dairy do better than people who eat whole-fat dairy," study leader Dr Dariush Mozaffarian said.
It's still unclear exactly how full-fat dairy helps lower diabetes, but there's speculation that it helps regulate glucose and insulin in the body. High-fat foods also keep you full longer than sugary or high-carb foods, which leads to lower overall consumption of calories.
