?<text_id="R16N007">
$27m to counter disease
QUEENSLANDERS vulnerable to deadly chronic conditions such as diabetes and stroke will be put through six-month intensive programs by the State Government to reboot their health.
The Palaszczuk Government will today announce $27	 million in funding over four years in a major "counter- attack" to the increasing scourge of type 2 diabetes and other chronic conditions.
The funding will go to Diabetes Queensland to deliver a Health for Life! program.
Health Minister Cameron Dick said under the program eligible people would be offered free health risk assessments and be part of a structured six-month "lifestyle modification program", including health coaching, group programs and online support.
The program will target people aged 45 and over, Aboriginal and Torres Strait Islander people aged 18 and over, and people living with a pre-existing condition that puts them at a high risk of developing a chronic disease.
It will be up to GPs, primary healthcare workers and hospitals to identify eligible Queenslanders and refer them to the program.
"Helping people living in rural and remote locations, Aboriginal and Torres Strait Islander people, and people from culturally and linguistically diverse backgrounds will also be a priority," Mr Dick said.
He said preventable factors such as poor diets, lack of exercise, being overweight, high blood pressure and high cholesterol were putting Queenslanders at risk of type 2 diabetes, cardiovascular disease, and lifestyle-related cancers.
"The reality is, type 2 diabetes can be prevented or delayed in 60 per cent of cases by healthy eating and a more active lifestyle," Mr Dick said.
About 390,000 Queenslanders have diabetes or are at risk of developing it, with numbers likely to rise as obesity rates increase.
"A person with type 2 diabetes can cost the health system about $10,000 a year, and the impact on productivity in Queensland can amount to as much as $1.1 billion a year." Diabetes Queensland CEO Michelle Trute said the investment would be a "serious counter-attack" against type 2 diabetes and chronic disease.
"If we don't stem the tide, the human suffering and economic costs will overwhelm our health system, so it is vital we help as many Queenslanders as possible." Today marks the start of National Diabetes Week.
