?<text_id="R16N014">
Jones acts to head off diabetes 
RADIO shock jock Alan Jones has revealed he was a "breath away" from developing diabetes and has dropped weight to stave off the disease.
The broadcaster took to the airwaves yesterday morning to make the shock announcement that he is among an "epidemic" of pre-diabetic Australians at risk of developing the debilitating disease.
Jones, who said he doesn't have a sweet tooth, was fatigued and piling on weight before a doctor diagnosed him as insulin resistant.
"(The doctor) said 'right, sit down, I'll tell you what the issue is, you have become insulin resistant and you are a breath away from becoming a diabetic and this is serious stuff'," Jones said.
"Suddenly we had to try and get the sugar out of the system and I had to change. I'm not on a diet, I eat a lot of stuff and I'm never hungry," he said.
"And I think people have to go along to their doctors and say, particularly with prostate cancer as well, get a PSA blood test, and get a blood sugar test to see whether or not you aren't in that risk area," he said. Diabetes NSW prevention educator Sue Leahy praised Jones for speaking out and said she hoped it would encourage others to get tested.
