?<text_id="R16N013">
MANGOES THE NEW FRESH SUPERFOOD
THE newest superfood is a Queensland icon, with fresh research suggesting mangoes may help combat type 2 diabetes. The study, published in the Journal of Nutrition, backed previous research which highlighted the tropical fruit's cancer-fighting capabilities.
Australian Mango Industry Association chief Robert Gray said he was heartened by the early animal study findings from Oklahoma State University scientists that showed a diet which included mango may boost gut health. Certain bacteria in the intestinal tract is believed to play a role in obesity and related health conditions, such as type 2 diabetes. The research was partly supported by the US National Mango Board.
"We are excited that the nutritional benefits of the mango are under the spotlight, and while this latest research has not yet been carried out on humans, findings are very promising," Mr Gray said. Queensland produced just over 50 per cent of the mangoes grown in Australia last year. One cup of diced mango provides 100 per cent of the daily requirement of vitamin C, 35 per cent of vitamin A and 20 per cent of folate.
