?<text_id="R16N011">
Explosion in diabetes care costs
THE cost of dealing with Queensland's diabetes crisis will more than double within a decade.
The annual bill for health care related to the disease is already estimated at $2.85 billion, but that is expected to reach $5.86 billion - and $30 billion nationwide - by 2025.
"Any preventive measures now are a drop in the ocean compared to our costs once diagnosed," Diabetes Queensland CEO Michelle Trute said. "For every stat there is a person behind it, and their families. The human cost of diabetes is inestimable.
"The health care cost for every person with type 1 diabetes is about $3468 per annum, which can rise to an average of $16,698 if there are complications.
"For type 2 diabetes, it's a cost of $4025 and $9645 with complications." Ms Trute said while type 1 diabetes could not be cured or prevented, 60 per cent of type 2 diabetes cases could be delayed or prevented with an active lifestyle and healthy eating.
The number of Queenslanders with type 2 diabetes is now 195,000 - 10 times the figure 20 years ago.
A Deloitte Access Economics study in 2014 showed the disease was costing Australia $5.63 billion in lost economic productivity. The impact in Queensland was put at $1.1 billion.
David Griffin, a double amputee, was diagnosed with type 2 diabetes at age 40 despite being a non-smoker and light drinker. He took early retirement from his job as a public servant in Canberra and moved to be close to his two daughters in Queensland a decade ago as the pain in his legs from peripheral arterial disease became worse. Mr Griffin (pictured), 65, reckons he won "the lottery of life" when he married second wife Laura in 2009 and set a simple goal "to stay alive and enjoy life".
