?<text_id="R16N016">
SAVED IN THE NICK OF TIME
CLAIR Giamarelos owes her life to her grandson Nicholas Coney. When the 63-year-old suffered a hypoglycaemic episode in the middle of the night, nine-year-old Nicholas knew exactly what to do. "I went to the phone, dialled triple-0 and called the ambulance," he said.
Nicholas, his grandmother, his mother Anna Giamarelos, and his brothers Ethan, 11, and Eli, 3, all have type I diabetes - despite doctors telling Anna there was just a 6 per cent chance one of her children would get the disease.
Ms Giamarelos said she had spent hours teaching her sons what to do if she or their grandmother fell into a diabetic coma.
"Nicholas is one of those empathetic boys. He always wants to make sure everyone is OK," she said.
Tonight Nicholas will receive an award from Governor Paul de Jersey at a Diabetes Queensland Angel Awards ceremony at Government House. Ms Giamarelos said managing her family's health was a challenge, requiring constant vigilance.
