?<text_id="R16N006">
BLOOD KITS TO AID KIDS
FEDERAL ELECTION 2016 THOUSANDS of kids with type 1 diabetes will be given pocket-size continuous glucose monitoring devices that will save lives and spare families $4000 a year.
Saving kids from being woken in the middle of the night for blood tests to check their glucose levels, the new kits can also be combined with insulin pumps to provide more accurate doses.
Prime Minister Malcolm Turnbull will today announce that if re-elected, his Government will devote $54 million to ensure thousands of families can secure the gadgets for the first time.
In his first major health policy announcement of the campaign, Mr Turnbull will confirm that all children and young adults under the age of 21 will be eligible for the scheme.
"Our commitment is estimated to benefit as many as 4000 children and young adults, and it could save the average family up to $4000 per year off the cost of managing their child's type 1 diabetes," Mr Turnbull said.
"It will help reduce possible visits to emergency departments and missed school days by allowing families and children to better self-manage their diabetes. Most importantly, it will help reduce stress and anxiety for children and their parents, and even save lives." Mr Turnbull has also averted an election war with pathologists over their threat to leave patients out of pocket for blood, urine and pap smear tests, in a separate deal that will cap rents at collection centres.
The fight had sparked warnings that tests could soon cost patients $30, and it triggered a major campaign in marginal seats across Australia.
Today's announcement on a new deal to help kids with diabetes was hailed by Juvenile Diabetes Research Foundation chief Mike Wilson as a huge win for families who had campaigned for years for the continuous glucose monitors to be subsidised.
The kits monitor blood-sugar levels 24 hours a day through a small device that is inserted under the skin and left in place for up to six days.
The Government estimates it will save families up to $50,000, based on the average diagnosis, or if a child has the device from birth through to 21, up to $90,000. Parents currently pay up to $4000 a year for the kits, which spare kids from up to 15 finger-prick blood tests a day.
