?<text_id="R16N012">
Sweeter news for diabetes sufferers
THOUSANDS of Australians with type 2 diabetes will soon be able to have one injection a week instead of 14, saving themselves $1600 a year under a new Pharmaceutical Benefits Scheme listing.
Federal Health Minister Sussan Ley will today announce that the new diabetes treatment Exanatide will be listed on the taxpayer-funded PBS, improving the lives of up to 20,000 Australians.
The $70 million announcement on revolutionary new medicines to be listed on the PBS will also include breakthrough treatments for cervical cancer and other life-changing illnesses. But the new diabetes treatments are expected to be cost-neutral because they are alternatives to existing treatments.
"As one of our most prominent chronic diseases, type 2 diabetes is placing a significant cost on the nation's health and finances, at nearly $1 billion per year," Ms Ley said.
"According to Diabetes Australia, there were about 4000 amputations last year that could have been avoided with better daily management of a patient's condition. Our hospitals also saw over 900,000 diabetes-related admissions." The PBS gives millions of Australians access to subsidised lifesaving drugs. In further announcements to help diabetes sufferers, linagliptin and linagliptin with metformin, as well as vildagliptin and vildagliptin with metformin, will also be available under the new September listings, giving patients additional treatment options for type 2 diabetes mellitus.
The drugs are used to lower blood-sugar levels in patients with type 2 diabetes. By saving money on some drugs through a range of methods, including using generics and driving harder bargains with drug companies, the Federal Government will spend $60 million to list bevacizumab on the PBS for the treatment of persistent, recurrent or metastatic cervical cancer where surgery and radiation are not viable.
"Our announcement will help save the lives of over 200 Australian women who aren't responding to conventional treatments for their cervical cancer, and therapy was previously out of reach at $55,000 per course of treatment," Ms	 Ley said.
"They will now pay just $6.20 per script if they're a concessional patient or $38.10 if they're a general patient.
"However, these breakthrough medicines also come at a significant cost to taxpayers and we must be able to pay for them." The drugs will be on the PBS from September 1.
