?<text_id="R16N004">
Tax will save our lives
MORE people in Queensland have diabetes than the populations of Townsville and Toowoomba combined and the numbers are growing at a shocking rate with 60 new diagnoses a day.
"There are 315,000 living with type 1, type 2 and gestational diabetes and 93,000 of the people with type 2 do not know they have it. That is the population of a big city, bigger than the Sunshine Coast, Townsville, Cairns or Toowoomba," Diabetes Queensland chief executive Michelle Trute said.
Diabetes costs Queensland hospitals $610 million a year.
Former state president of the Australian Medical Association and current board and council chairman Shaun Rudd said the only way to put a halt to surging numbers of "lifestyle" type 2 cases was "taxation, legislation and regulation".
"I hate to say it, but education is just not working. It is difficult to turn around unhealthy habits and changes need to be enforced rather than leaving people to do it for themselves," Dr Rudd said.
"In Queensland, diabetes has no postcode but is readily identified by the ever-present risk of medical complications and consequences, from kidney and heart disease to blindness and amputation," Ms Trute said.
A large number of diabetes cases are preventable. Simple lifestyle changes can be effective in preventing or delaying the onset of type 2 diabetes. Maintaining normal body weight, regular exercise and healthy eating can reduce the risk. Ms Trute said 30 minutes of exercise a day could halve the risk of type 2 diabetes.
"Five vegetables and two fruit a day, plus regular exercise, is good practice for everyone," she said.
Brisbane's Ashleigh Ricardo, 26, was diagnosed with type 1 diabetes four years ago when she was extremely tired and had a huge thirst.
"I was falling asleep on the bus. I now have an insulin pump but honestly it is a lifestyle hassle," she said. To assess your risk of type 2 diabetes, or for details, go to www.diabetesqld.org.au.
