?<text_id="R16N002">
WARNING ON PALEO
LIVING on a paleo diet could put dieters' health and waistlines at risk, according to research.
Following the caveman-style diet for only eight weeks can lead to rapid weight gain, health complications and an acceleration of pre-diabetes symptoms for those already overweight, a University of Melbourne study found.
The results are so alarming lead researcher Professor Sof Andrikopoulos has issued a warning over the fad diet popularised by celebrities, including paleo poster boy Pete Evans.
Results from animal tests intended to demonstrate the benefits of a low-carbohydrate, high-fat diet stunned scientists when they actually resulted in a 15 per cent weight gain and rising insulin levels.
"If you are an individual with obesity and pre-diabetes, this type of diet would make you gain even further weight and push you into the diabetic range," Prof Andrikopoulos said.
A paleo diet favours heavy serves of meat, vegetables, eggs, nuts and fish, but outlaws grains, dairy, legumes, processed food and refined sugar.
During the study, the University of Melbourne researchers placed one group of overweight mice on a paleo-style low-carb, high-fat diet, while another group of fat mice stayed on their normal food.
Results published in the journal Nutrition and Diabetes reveal that after eight weeks the weight of the paleo mice ballooned by 15 per cent and their fat mass doubled as their glucose intolerance worsened and their insulin levels rose.
With the mouse and human genome being very similar, the researchers believe the results would be mirrored in overweight people. "To put that in perspective, for a 100kg person, that's the equivalent of 15kg in two months. That's extreme weight gain," Prof Andrikopoulos said.
"You put an individual who is already not moving a lot on a low-carb, high-fat diet and what happens is that they don't have the ability to burn the extra fat they are eating, so they gain weight, and that is really bad." While the paleo-style diet may have benefits for active and already healthy people, such as its celebrity proponents, Prof Andrikopoulos urged would-be dieters to seek professional advice better suited to their needs.
Brisbane nutritionist Lynda Mannering said the paleo diet was based around real food. "How can eating real food be unhealthy," she said. "It's hard for people because their lifestyles are so busy... but it's just about clean eating."
