?<text_id="R16N001">
'Adult onset' diabetes hits our children
THE number of Queensland children being diagnosed with type 2 diabetes has jumped more than 70 per cent in four years, with basic lifestyle mistakes to blame.
New figures from Diabetes Queensland reveal that 47 children were suffering from type 2 diabetes in 2012.
This had grown to 81 in January this year. The increase has been more severe among children than adults.
Adult cases grew by about 40 per cent.
Diabetes Queensland chief executive Michelle Trute said it was no longer a disease suffered by adults after a lifetime of bad diet and lack of exercise.
Type 2 diabetes was once referred to as "adult-onset diabetes" but Ms Trute said teenagers as young as 14 were now being diagnosed.
"I'm very nervous the epidemic is touching our children," she said. "We've had only a smattering of these cases in the past, the odd one." Ms Trute said the majority of children diagnosed in the past had been genetic cases.
"That's not necessarily the case now and I think we are starting to see the rise of type 2 diabetes in children," she said.
"I don't want it to mirror the rise in the epidemic in adults." About 60 per cent of type 2 diabetes cases are from poor diet and lack of exercise.
She said children needed to be taught healthy habits and then maintain them. "You walk down the street and see 60 per cent of adults are overweight or obese and that becomes normal because that's the majority.
"I would hate that to be what you see in the playground; that the normal is really large children." Ms Trute said the figures were a wake-up call to parents that excess weight was dangerous for a child's health.
"You're never cured of diabetes. With type 2, you get to a position where it's managed but every single day you are going to be consumed with it. A 16-year-old kid knowing for the next 70 years he will have to think about diabetes is a massive pressure to be under."
