?<text_id="R16N003">
Paleo Pete takes on science
PALEO poster boy Pete Evans has launched a scathing tirade against science after a study found the caveman-style diet carried risks for overweight and diabetic people.
Despite the University of Melbourne research appearing in one of the world's most respected scientific journals, the celebrity chef used Facebook to question the qualifications and motives of the professors involved in the study.
The My Kitchen Rules judge also publicly questioned whether esteemed scientist Associate Professor Sof Andrikopoulos's work was being bankrolled by multinational companies, while labelling the researcher a "so-called professional" who was "clutching at straws".
"You do have to ask the question... who is funding this study? Does this university or the professor have any ties with any pharmaceutical or multinational funding?" Evans posted.
"Perhaps this professor might like to work with real scientists who are passionate about getting the TRUTH out there and doing studies on... wait for it... HUMANS." As disclosed in the research, published in Nature, Dr Andrikopoulos's study, undertaken at the Austin Hospital in Melbourne, was funded by the Federal Government's National Health and Medical Research Council.
"This study was not funded by pharmaceutical companies or food companies, and all of the funding is clearly stated in the Nature paper," a University of Melbourne statement said.
Evans yesterday clarified his Facebook post, saying he rejected the parameters of the study because it placed too much emphasis on fat and did not represent a paleo lifestyle.
Dr Andrikopoulos's research found a paleo-style diet resulted in a 15 per cent weight gain and rising insulin levels in overweight mice. While the results prompted the researchers to warn that a low-carbohydrate, high-fat diet could carry risks for overweight people, Dr Andrikopoulos did not draw any conclusions for healthier, more active people.
