?<text_id="R17N006">
Apple tipped to launch diabetes gadget
APPLE 'S next big thing could be great news for the 1.75 million Australians with diabetes, with medical experts saying it could revolutionise the management of their chronic illness.
The giant tech firm is famously obsessively secretive about yet-to-be-revealed products, but chief executive Tim Cook started the rumours when he recently announced he was wearing a prototype device that could measure his blood sugar level without the need for a finger prick, and the company hired a group of bioengineers with expertise in the area. It might take years before Apple is ready to bring the device to market - or it could unveil it as early as Tuesday at the Worldwide Developers Conference in San Jose, the biggest event in Apple 's calendar.
Little is known about the device, but it is likely to use optical sensors to shine a light through the skin to measure glucose.
Apple is not the only player in this field. Three years ago Google unveiled a prototype contact lens that could test for sugar levels although Google has not yet brought a product to market. Closer to home, Brisbane-based medical firm Glucotek Inc recently lodged a patent for smart earrings that work as non-invasive blood glucose monitors. The company is currently finalising a prototype and last month was named the winner of a Massachusetts Institute of Technology entrepreneurial boot camp involving 6000 applicants from 30 countries.
