?<text_id="R17N009">
Drug tested for kidney damage prevention role
AUSTRALIANS with type 1 diabetes will be the first in the world to trial a new drug aiming to prevent kidney damage before symptoms appear, after the treatment reversed disease in animals.
Up to a third of people with type 1 and 2 diabetes will develop chronic kidney disease, often leading to dialysis or transplant, with 250,000 Australians living with early stage disease.
Just three years after the Monash University laboratory discovered the pathway crucial to kidney injury, found an appropriate drug and tested it on animals, they are now moving to human clinical trials this year.
Professor Mark Cooper, inaugural head of the Monash University Department of Diabetes - the first Australian university department dedicated to the disease - said his colleague Professor Karin Jandeleit-Dahm and her team discovered three years ago that the high blood sugars of diabetes activate a pathway, which sees the NOX enzyme cause kidney damage.
But blocking this pathway, they showed in animal models that it stopped the kidney injury. Their studies also showed the drug could also repair diabetes-related eye and heart damage.
