?<text_id="R17N015">
Diabetes eating young
THE number of Queenslanders diagnosed with Type 2 diabetes before the age of 40 is growing, with new data showing younger people are increasingly being identified with the condition.
National Diabetes Services Scheme data, obtained by Diabetes Queensland, has found an increasing number of Sunshine State residents are being diagnosed with Type 2 diabetes in their 20s and 30s.
In total, 194,852 Queenslanders are registered with the federal service. Most are in their middle or later years.
But Diabetes Queensland chief executive Michelle Trute said while the rate of diagnosis among older aged groups had plateaued or declined, Type 2 diabetes was growing among people in their 20s and 30s over the past few years.
"More and more young people are checking to establish their risk of diabetes and an increasing number find their danger is real," she said. The NDSS data, seen by The Courier-Mail, shows 45 Queensland children under the age of 16 were also registered with the condition, which is predominantly caused by lifestyle factors.
Ms Trute said in 60 per cent of cases of Type 2 diabetes progression could be slowed or even halted by treatments, such as diet and exercise improvements, especially when diagnosed early.
University of Sydney human nutrition professor Jennie Brand-Miller said limiting incremental weight gain, which can creep up on adults, was the best way to prevent diabetes.
She said adults should not to put on more than 10 per cent of their young adult weight.
"They might only gain a kilo a year, they might let their belt out, they might buy slightly bigger clothes... but the trouble is, it is all incremental and it adds up to 10kg in 10 years."
