?<text_id="R17N001">
Scourge of diabetes to cost billions
LOST productivity from diabetes will strip $3.4 billion from Australian government coffers in 2030, new research has found.
A joint study between universities in Queensland and NSW has predicted diabetes will cost $350 million in welfare payments, $166 million in uncollected taxation revenue, and $2.9 billion in lost gross domestic product by 2030 - up 38 per cent from 2015.
This is on top of the direct healthcare costs of diabetes, which rose from $811 million in 2000-01 to $1.5 billion in 2008-08, or 86 per cent.
The first-of-its-kind study also found people aged between 45 and 65 with diabetes collectively stood to lose out on $807 million in lost wages by 2030, earning $913 less on average than someone without the condition.
The authors of the University of Queensland and University of Sydney study, published in the British Medical Journal, have called for urgent action, acknowledging the true cost of the condition was likely to be "even larger" than predicted because their study does not factor in all expenses including "informal carer costs".
Diabetes Queensland chief executive Michelle Trute said the true burden of the disease was set to be "enormous", but it wasn't too late to act.
She called on emergency departments to routinely screen for diabetes when testing blood to help identify at-risk patients as part of a multi-pronged prevention approach.
Australian Medical Association Queensland spokesman and endocrinologist Maarten Kamp said type II diabetes was costly for both individuals and the Government, but weight loss of just 5kg to 7kg could reduce the risk of contracting the condition by up to 60 per cent.
"If you're worried about health, you should be worried about diabetes," he said. Ms Trute said as of December, 231,464 Queenslanders had diabetes, with a further 100,000 believed undiagnosed.
