?<text_id="R17N012">
IS YOUR PARTNER SABOTAGING YOUR HEALTH?
We've all had a loved one derail our healthy eating intentions with a cheeky slice of cake here or a chocolate bar there - but according to a Danish study, those treats might be doing more harm than we realised. After assessing the health of more than 6000 men and women, the scientists found men are more at risk of developing type 2 diabetes if their wives are obese, most likely because they eat the same foods as their spouse and share their poor exercise habits. On the flipside, women living with obese men showed no additional increase in risk. Whatever your other half's weight, the study's researchers were quick to point out that your own health is the most significant indicator when it comes to your diabetes risk.
Symptoms including blurred vision, leg cramps, lethargy and excessive thirst are all potential indicators, so if you're concerned head to diabetesaustralia.com.au to checkout your screening options.