?<text_id="R17N004">
Lower risk of diabetes with 'healthy gut' diet
A MEDICINAL diet that boosts good bacteria in our gut may be the key to reducing the risk of type 1 diabetes, one of the most common chronic diseases in children.
For the first time, Monash University-led research has shown a special combination of fibre - that could be taken as a powder sprinkled on food - can stop mice developing diabetes.
Plans are now under way to trial the fermentable fibres that promote gut health in humans with the hope of preventing the autoimmune disease from developing or reducing reliance on medication.
The diet, developed by CSIRO and refined by the university, uses a combination of resistant starches that are broken down by gut bacteria producing short-chain fatty acids - acetate and butyrate.
These beneficial substances, known as metabolites, are emerging as a key part of keeping the immune system healthy.
"We think that metabolites have anti-inflammatory effects and they do remarkable things in every single major disease we look at - cardiovascular disease, food allergies, inflammatory bowel disease and asthma," the university's Professor Charles Mackay said. Findings from the trial are published today in the journal Nature Immunology.
