?<text_id="R17N002">
Diabetic drug hits heart of problem
DIABETES will no longer be a death sentence for many people with a drug commonly prescribed to reduce blood sugar levels found to significantly reduce heart problems - the biggest killer of diabetics.
Australian doctors have been given the green light to prescribe Jardiance to Type-2 diabetics with cardiovascular issues, with the change being hailed as a significant advance in the battle against the scourge of diabetes.
About 80 per cent of diabetics die from cardiovascular complications such as a heart attack.
Current medications lower blood sugar, which can prevent complications such as blindness and kidney damage, but do nothing for heart health.
The Therapeutic Goods Administration has listed Jardiance to reduce cardiovascular deaths in diabetics - the first drug to offer that benefit.
Cardiologist Professor Andrew Sindone hailed the listing as a "big advance", given a third of his patients have diabetes.
"It's a big epidemic and this change will have a big impact on those people's health," the Sydney professor said.
The discovery was made while the drug was being safety tested, with researchers finding it reduced the risk of a diabetic dying from cardiovascular disease by 38 per cent. It also reduced heart failure hospitalisation risk by 35 per cent.
"We've never had anything like that before so this is pretty exciting," Prof Sindone said, adding that it will revolutionise the management of diabetes.
Prof Sindone said patients on the drug passed about 18 sugar cubes worth of glucose through their urine every day and dropped about 5kg in weight in three months.
After rigorous scrutiny of the study, which was published in 2015, Australian authorities have approved the drug for use in cardiac health.
"This is our big chance to help people with diabetes," Prof Sindone said. Endocrinologist Associate Professor Roger Chen expects the drug will be prescribed to more diabetics and save lives. "The results were incredible," he said.
