?<text_id="S13N008">
Big health fears as more young people pile on the weight
Australians in their 20s and 30s are gaining weight at an alarming rate, increasing their risk of developing diabetes and heart disease, a study has found.
The trend has renewed calls for a debate on tougher interventions to tackle the obesity epidemic, such as a tax on junk foods and more subsidies for fruit and vegetables.
The Australian Diabetes, Obesity and Lifestyle Study of 11,000 adults over 12 years found that, on average, people between 25 and 34 stacked on 6.7 kilograms during the period - more than any other age group.
For those between 35 and 44, the average weight gain was 4.7kg, followed by 2.7kg for people 45 to 54 and 0.4kg for those aged 55 to 64.
While people over 65 lost an average of 2.1kg to 4.5kg over the 12 years, researcher and Baker IDI Heart and Diabetes Institute associate director Jonathan Shaw said they were still expanding. The average waist circumference had increased between 0.8 centimetres and 2.7cm over the study period.
"What I think is happening here is that people are losing muscle mass, but still gaining fat, so the net result on their weight is stable or falling but the net result on their health is still negative because muscle is good for us and fat is bad for us," Associate Professor Shaw said.
People living in outer regional and remote areas were more likely to have gained weight during the period than their urban counterparts, and on average, the waist circumference increase was 50 per cent greater in women than in men.
At the beginning of the study, in 2000, 22 per cent of participants were obese. This had increased to 27 per cent by 2012. A report on the study to be released on Monday also shows:
About 269 people over 25 are developing diabetes every day.
The incidence of diabetes is five times higher among people who are obese and two times higher among the overweight.
People living in the most disadvantaged areas are twice as likely to develop diabetes compared with those in the most advantaged regions.
Having diabetes almost doubles the chance of needing to go to hospital and requiring multiple visits to a GP each year.
Professor Shaw said he was concerned that young people in their 20s and 30s were putting on so much weight and making themselves prone, in middle age, to develop obesity and its associated health problems, such as diabetes and heart disease.
"It's in the 20s and 30s that the ground work is being laid," he said. "That's the time when they can most easily turn this around."
Professor Shaw said while it was up to individuals to eat well and to exercise, governments needed to do more to support people wanting to stay well or lose weight.
