?<text_id="S13N001">
Western Sydney: diabetes 'danger zone'
The diabetes epidemic has gripped western Sydney, with Liverpool topping the list of suburbs with the highest number of people suffering from the disease.
Research released on Monday by the Australian Diabetes Council shows that of the 10 "hot spot" suburbs, seven are in Sydney's west.
"No matter how we look at it, regardless of age, gender and type, western Sydney is the danger zone," said the council's head researcher, Alan Barclay.
Liverpool is followed by Mount Druitt, Campbelltown, Westmead and Blacktown. The concentration was largely due to different ethnic groups, poor diet and lower levels of education, Dr Barclay said.
Improved primary health care was needed to prevent it, he said, with more skilled health professionals, educators and dietitians required per capita.
"People need to know more about food and how to prepare it. We have to start doing more in schools and in the local community," he said.
Overall the number of people with diabetes is on the rise: 5.6 per cent of the NSW population had diabetes in 2011, up from 4.8 per cent in 2006. One person is diagnosed every five minutes. Obesity rates are also soaring, with statistics showing the number of obese people has doubled in 30 years.
Dr Barclay said diabetes was common in people from Mediterranean, Asian, Middle Eastern, Pacific Island and indigenous Australian backgrounds: "All of these groups are much more likely to get type 2 diabetes."
Indigenous Australians were the most vulnerable. "They are three times more likely to get diabetes than a Caucasian person," he said.
People who had a high mortgage relative to their income and those who spent hours driving to and from work were at greater risk, he said. "Less spare time is linked to a limited ability to prepare meals and increased chance of buying takeaway food. Those foods are high in saturated fat, kilojoules and have a high glycaemic load which makes people prone to diabetes."
The research said one in two Australians feel the government could do more to help them manage the disease. The cost of treating someone with complications is more than $16,000 a year.
"The cost will only grow if we don't act now," said Nicola Stokes, the council's chief executive.
HOT SPOTS
Number of people with diabetes
Mount Druitt 4800
Blacktown 4117
Westmead 4639
Abbotsbury 3404
Cabramatta 3173
Liverpool 6271
Campbelltown 4668
