?<text_id="S13N006">
Big steps forward but still a way to go
AUSTRALIAN DIABETES COUNCIL - 75 YEARS
Living with the disease is tough, but advances are making it easier, writes Clive Hopkins.
More than 1 million people in Australia have been diagnosed with diabetes, with another diagnosed every five minutes. As part of the recent Diabetes Awareness Week, the Australian Diabetes Council is encouraging all Australians to consider if they are at risk.
Angela Blair is the council's manager (regions) and has 34 years' experience in diabetes education. For those living with the disease, she details some of the recent advances in drugs and delivery systems.
"Insulin pumps for type-1 diabetes are a programmable and more efficient drug-delivery system, which more closely mimics the way a functional pancreas works," she says. "This means less risk of low blood-glucose levels, allowing for more flexible eating and more varied activities."
Insulin pumps have been around for 30 years, but more Australians are using them because they are available through the National Diabetes Services Scheme.
Continuous glucose monitors are becoming more prevalent, giving wearers more accurate information to program into their pump. So-called "smart meters" can even feed this information into mobile phones.
Insulin pens can remind users of the last time they had insulin - very important for type-1 patients who could have to take it as often as six times a day.
"Thirty years ago, for those with type-2 diabetes, there were two basic medications," Blair says. "Now there are five... categories. All work on enhancing... insulin production, but are more targeted at specific patient needs."
Last month, Australian doctors and researchers published the results of a clinical trial of great interest to those living with type-1 diabetes. In the trial, insulin-producing cells from a donor were transplanted into the liver of a recipient with hypoglycaemic unawareness - a severe condition in which patients don't experience the usual symptoms of low blood-glucose levels.
While research continues into the long-term effects, it does hold out the possibility of a life free from insulin injections.
Danish diabetes researcher Dr Stig Pramming was in Sydney recently speaking at the Diabetes Awareness Week Sustainability Forum. A former professor of diabetes at Oxford University, Pramming spoke of the European experience.
"We all need to find better and cheaper ways to support people with chronic diseases like diabetes," he says. "All European countries are experimenting with getting 'more out of less', and better-quality outcomes."
Pramming cites the example of Bulgaria, where, after the collapse of communism, the country allowed the market to determine all healthcare decisions, with disastrous consequences.
In 2011, in a world first, patient organisations came together in a single national body to collaborate with the government and work towards creating more effective, patient-oriented healthcare.
The case of the Netherlands has swung in the other direction, removing politicians from the healthcare equation about four years ago. "This works because the driver for the system is the consumer and is completely transparent in a way that an entirely state-funded system is not," Pramming says.
Another interesting case is that of Finland, which, for reasons unknown, has the highest prevalence of type-1 diabetes in the world.
Since 2000, the Finnish Diabetic Association has been running a prevention program for people at high risk of developing type-2 diabetes. The program has been endorsed by the government but funded by the gambling industry.
"This has been tremendously successful, preventing 60 per cent of type-2 diabetes nationwide, where previously there had been no prevention. And there are signs of decreasing costs, too."
Pramming sees this kind of consumer-led movement for improved healthcare as a model the whole world could learn from.
"Australia has sometimes a little of an inferiority complex, but you've actually been ahead of the curve in terms of diabetes planning, looking at obesity as a result of modern lifestyles, trying to find ways of preventing the disease, and intervening at a community level."
A disorder that conforms to type
Diabetes is a condition in which there is too much glucose in the blood. It occurs when the body doesn't make enough insulin, which glucose needs to enter body cells.
Type-1 diabetes usually occurs in childhood or young adulthood. Although its exact cause is unknown, it is not the result of lifestyle factors. It requires lifelong daily injections of insulin.
Type-2 usually occurs in adults over 45, although younger people are being diagnosed. Risk factors include family history, weight, and ethnic background. Treatment involves tablets or insulin injections, although reducing weight and increasing exercise can reduce or even eliminate the need for medication.
Gestational diabetes affects some women during pregnancy, although symptoms usually disappear after birth.
