?<text_id="S13N011">
Wasted decade on indigenous health, with little improvement
Survey results - Diabetes, asthma, osteoporosis more common
Indigenous health has not improved at all in many areas of Australia over the past decade, data released by the Australian Bureau of Statistics on Wednesday showed.
The largest-ever survey of Aboriginal and Torres Strait Islander health found rates of diabetes, kidney disease, asthma and osteoporosis have increased, and the gap between indigenous and non-indigenous measures has widened for smoking, psychological distress, heart disease and asthma.
It follows research released last week that showed the gap in life expectancy between indigenous and non-indigenous had declined slightly, to about 11 years.
Life expectancy in Aboriginal Australia is on par with countries such as Azerbaijan, Vanuatu and Guatemala.
An indigenous child born today can expect to live 71.4 years, far lower than the expected national average of 82.1 years.
Indigenous smoking rates declined by 10 percentage points since 2002, but more than 40 per cent of indigenous people aged 15 and over are smoking on a daily basis, compared with less than 19 per cent of non-indigenous people.
"There's been a significant decline in smoking in urban areas but it's remained stubbornly high in remote areas... and it's still a very high smoking rate compared to the non-indigenous population. So we still have a very big public health challenge," said Paul Jelfs, division head for social, health and labour at the Australian Bureau of Statistics. "Younger people are quitting or not taking up smoking in much larger numbers. Among 15- to 24-year-olds, 54 per cent have never smoked and 10 per cent are ex-smokers."
However, the survey showed health results have worsened in other areas.
Indigenous Australians are nearly four times as likely to have kidney disease and three times as likely to have experienced high or very high levels of psychological distress. One in six Aboriginal or Torres Strait Islander people aged 25 and over have diabetes or high sugar levels, and indigenous Australians are more than three times as likely as non-indigenous Australians to have diabetes.
Chief executive of the Heart Foundation Lyn Roberts said the trend was encouraging "but when you look at the rates themselves, that's still terribly high". "With Aboriginal and Torres Strait Islander people, we're seeing high rates of diabetes, high levels of smoking, and high levels of overweight and obesity, which are all risk factors for heart disease," she said.
Citing improvements in smoking levels, Justin Mohamed, chair of the National Aboriginal Community Controlled Health Organisation, said the results showed change was possible when indigenous communities were properly "empowered and resourced". "This report should make government realise that things can change... This shows that when we're given control, we can win," he said.
Lisa Jackson Pulver, professor of public health and director of Muru Marri indigenous health unit at the University of NSW, said the decline had importance for the indigenous community because those who had quit or never smoked would have probably grown up in households with much higher rates of smoking.
"These are people whose odds, according to all the reports and everything we know, were that they were going to smoke too... Now the hard-core stats are showing that doesn't have to be you," she said.
"This is something very important for Aboriginal people, who so often get told because you're in that environment, this is what's going to happen."
71.4
Life expectancy of an Aboriginal Australian born today
82.1
Life expectancy for a non-Aboriginal Australian born today
