?<text_id="S13N010">
A piece of the action
Exercise can be complicated for some diabetics but there are ways to manage the risks.
Five years ago, designer Matthew Beattie was dedicating four evenings each week to Latin dancing - a mix of merengue and salsa that kept him fit and gave him a social life. That was until the 36-year-old, who has type 1 diabetes, found it so hard to control his blood sugar levels that he quit dancing. Sometimes his blood sugar dropped dangerously low, a problem called hypoglycaemia that can cause fits, comas or even death. At other times it rose too high, which can seriously damage kidneys and eyes over time.
"The fear of blood sugar going too high or too low is something only another person with type 1 can understand," says Beattie, one of 140,000 Australians with the disease. "If you exercise very intensely it can cause blood sugar to drop too low at night and there's a risk of falling into a coma while you sleep."
We hear a lot about type 2 diabetes and exercise - the bad news about how physical inactivity makes us sitting ducks for this disease and the good news that exercise helps manage it if it develops. But despite the similar name, type 1 diabetes is a different disease caused when the immune system attacks the pancreas, crippling its ability to produce insulin to control blood sugar levels.
Australia has one of the highest rates of type 1 diabetes in the world and for anyone who has it, exercise can be a double-edged sword, endocrinologist Stephen Twigg, from the University of Sydney, says.
"Exercise has important benefits because it reduces the risk of heart disease, and having diabetes increases this risk. But for people with type 1, exercise can also make blood glucose levels go very high or very low. It's challenging to balance it. If someone with type 1 pushes themselves very hard with exercise, for instance, it can increase levels of stress hormones. This in turn can raise blood glucose levels - it's a nightmare for parents with children who want to play sport," he says.
But Beattie is back on the dance floor thanks to an online education program called exT1D that teaches people with type 1 diabetes how to manage their blood sugar better so they can feel confident about exercising.
"There are so many variables that affect blood sugar with type 1 diabetes including how hot or cold it is, the amount of carbs you eat or how intensely you exercise. It's a juggling act requiring constant blood glucose monitoring - if you drop one of the balls, everything comes undone," Beattie says. "But this has made it easier for me to manage all the variables."
Developed by Allan Bolton, an accredited exercise physiologist, the program works by teaching people with type 1 diabetes to predict the impact of different types of exercise and sport on their blood glucose levels so they can manage these levels more effectively when they exercise.
Feedback on exT1D has been so positive the University of Sydney's Medical School and Royal Prince Alfred Hospital's Diabetes Centre are evaluating its effectiveness with a randomised control trial.
Bolton, who has type 1 diabetes, says more than 50 per cent of people with the condition avoid exercise because they fear the consequences. He created exT1D by combining his knowledge of exercise science with 30 years of learning to balance his own blood sugar so he could take part in endurance events.
"Most people newly diagnosed with type 1 are under 15 so the program also provides a way for parents to grasp the complexities of exercising with type 1 and help kids develop a healthy relationship with physical activity for life," he says.
For more information, see ext1d.com.au.
If you're 16 or over, have type 1 diabetes, live in Sydney, do regular exercise and want to participate in the study, contact Agata Piotrowicz at apio5006@uni.sydney.edu.au
Paula Goodyer blogs at smh.com.au/chewonthis
