?<text_id="S13N009">
Strike force faces more investigations into deaths of elderly
Police investigating the suspicious deaths of at least two nursing home residents in Newcastle are being inundated with phone calls from worried relatives of other residents who have died while in care.
Strike Force Correa investigators are attempting to get on top of the massive workload that has confronted them since the deaths of Gwen Fowler, 83, and Ryan Kelly, 80, were deemed suspicious. The pair had been residents at the SummitCare Wallsend Sugarloaf Gardens home when they both became critically ill after being injected with high levels of insulin, despite not being diabetics.
Mrs Fowler was rushed to hospital on October 18 but died the following day, while Mr Kelly battled for more than a week before succumbing on October 29.
A third patient, 91-year-old Audrey Manuel, is still recovering after battling for two weeks to stay alive. Her level of dementia means she cannot assist police with how and by whom she was injected.
Fairfax Media revealed last week that the strike force was set up between local detectives and the homicide squad investigators after alert John Hunter Hospital staff identified the links and raised the alarm.
It was also revealed that detectives were set to reinvestigate other nursing home deaths amid fears there could be more victims.
Since the revelation, the strike force has been flooded with information from concerned relatives of other patients who have also died.
It is understood each inquiry will have to be looked at in some form by the strike force, increasing the workload in an already highly complex investigation.
