?<text_id="S14N004">
Quest to treat diabetes-related foot disease
Liverpool Hospital podiatrist Dr Matthew Malone says research he's undertaking is indicating about 60 per cent of patients who present at Liverpool with major foot problems haven't sought prior medical treatment, which partly explains why Malone vividly remembers so many cases.
One patient who arrived at the clinic three weeks after her initial discharge for toe amputation typifies the types of scenarios Malone regularly encounters. She presented with sepsis, a life-threatening blood infection, he says.
"She's had a procedure and not bothered to see anybody after that. We have to rush her down with the medico to the emergency department and the next thing you know, she's in hospital having intravenous antibiotics and we're trying to stabilise her because she's very unwell."
Malone is the head of department, podiatric medicine at Liverpool Hospital, which is a leading provider of treatment for people with foot problems. Clinic staff see about 350 patients a month, for issues ranging from foot ulcers to infections that require leg amputations.
Malone is also a senior member of not-for-profit medical research organisation the Ingham Institute's newly formed diabetes research group, based at the hospital.
He's working on research projects to determine how to improve clinical outcomes for patients with diabetes-related foot disease. In Australia, the incidence of people losing a leg because of diabetes is one of the highest in the developed world.
"We're basically trying to prevent them from coming into hospital and losing legs," he says.
Malone began his podiatry career in 2003. He completed a bachelor of science (podiatric medicine) at the University of Salford (UK) in 2003 and a master of science (podiatric medicine) at the University of Huddersfield in 2011. Recently, he became just the third-ever Australian to receive a fellowship from the Royal College of Physicians and Surgeons in Glasgow, on the basis of a strong track record in academic publishing, leadership in high-end research and exceptional clinical skills.
At present beginning a PhD, he intends to consolidate the link between the clinical and academic aspects of his role in the next five years. "I see patients and have hands-on time with them and look at new treatment strategies designed to use on patients to better their outcomes in life. So a good mix of a clinical and academic role and working my way up to being a potential professor is where I see myself in the next five years."
