?<text_id="S14N002">
Gastric surgery a diabetes fix
Weight loss rethink Lap-band leads to health breakthrough
Lap-band surgery can help eliminate type 2 diabetes in people who are overweight but not so overweight they are obese, an Australian study has found.
Until now, the International Diabetes Federation and other authorities have only recommended surgery for obese people with a body mass index over 35 kilograms per metre squared. But the first Australian study of gastric band surgery in overweight people with type 2 diabetes has found it could also be useful for people with a body mass index between 25 and 30.
Researchers from the Centre for Obesity Research and Education at Monash University studied 51 people with type 2 diabetes who had a BMI of 25 to 30. They were randomly allocated to standard diabetes care or standard care with an adjustable gastric band inserted around their stomachs during keyhole surgery. Standard care involved consultations with a doctor every three to six months and sessions with a dietitian. All participants were advised to do 150 minutes of moderate exercise each week.
Two years on, the average weight loss in the surgery group was 11.5 kilograms and 12 of the 25 participants, or 52 per cent, were in remission, defined as a glucose concentration of less than 7 millimoles per litre at fasting.
In the non-surgery group, the average weight loss was 1.6 kilograms and only 8 per cent - or two of the 23 participants who completed two years in the study - were in remission.
There were no serious adverse events, such as infections or deaths. However, one participant needed revision surgery to move the band and four people experienced five episodes of "food intolerance" due to the band being too tight.
While weight loss surgery is only carried out for severely obese people in public hospitals, the researchers said it should be considered for overweight people too.
In private hospitals, a gastric band costs about $10,000 to $13,000 if you do not have health insurance.
"The favourable safety profile and widespread acceptance of laparoscopic adjustable gastric band surgery argue for a more prominent place for this surgery in management of type 2 diabetes in overweight people," the researchers wrote in the Lancet Diabetes and Endocrinology medical journal on Tuesday.
Paul O'Brien, one of the researchers and an emeritus professor of surgery at Monash University, said although the study was funded by a gastric band manufacturer, it had no role in the design or interpretation of the study which was independent.
While about 5 per cent of the 1 million Australians with type 2 diabetes are of a healthy weight, he said about half of the remaining 95 per cent were overweight, with the other half obese.
But Diabetes Australia chief executive Greg Johnson said the study was too small to show gastric bands could safely treat type 2 diabetes in overweight people and he said people should consider diet and lifestyle changes before surgery, which carries risks.
"We would need much larger numbers in the study to look at complications," he said.
Carol Kobylinski, who took part in the study, said she had lost about 20 kilograms after the surgery and no longer had type 2 diabetes. Despite having some pain for a few days in her shoulder after the surgery and reflux, which caused the band to be adjusted, she would recommend it to others.
"I've just been so pleased with it," she said.
