?<text_id="S14N003">
Cloning technique could help diabetes treatment
For the first time scientists have used cells from a woman with type 1 diabetes to create cloned human embryos from which they extracted embryonic stem cells.
The American-Israeli team also coaxed the stem cells into insulin-producing beta cells, the kind lost in patients with type 1 diabetes.
"These stem cells could therefore be used to generate cells for therapeutic cell replacement," research leader Dieter Egli, from the New York Stem Cell Foundation Research Institute, said.
Embryonic stem cells are capable of transforming into any tissue in the body, not just insulin-producing cells. Therein lies their medical potential - to regenerate tissue or organs for transplant.
The benefit of stem cells obtained from cloned human embryos is they are genetically matched to the person who donated the adult cell, meaning they could be used to personalise therapies for a range of crippling diseases, not just diabetes.
But somatic cell nuclear transfer - the technique used to create Dolly the sheep - is ethically controversial in humans because it involves the creation of embryos for research that are subsequently destroyed.
To obtain stem cells from the cloned human embryo, the nucleus of a skin cell from the woman with type 1 diabetes was transferred into a donated human egg, which had had its nucleus removed.
The cells grew into early-stage embryos, or blastocysts, that gave rise to human embryonic stem cells. The researchers published their findings in the journal Nature.
Stem cell research has received a lot of attention lately. Earlier this month Korean and American researchers announced they were the first to use this method to extract stem cells from embryos cloned with adult cells. Previously, only foetal cells had been used to produce cloned embryos. But the breakthrough was overshadowed by controversy surrounding a Japanese scientist accused of falsifying data that supported another kind of ground-breaking stem cell research. Until cloned embryos were created, researchers had only been successful growing human embryonic stem cells from surplus IVF embryos, which were not a genetic match with the recipient.
Melbourne stem cell researcher Professor Martin Pera said it was a major achievement that stem cells from cloned embryos made with adult cells had been obtained because animal studies had suggested younger cells were better for producing cloned embryos. "This report shows that the same approach works with adult cells, an important advance because it proves the technique could be used on individuals to produce perfectly matched tissue for transplantation to treat disease," he said.
