?<text_id="S15N001">
Young diabetic the first to be fitted with artificial pancreas
An Australian child has become the first person to be fitted with a device that acts as an artificial pancreas.
Four-year-old Xavier Hames, who has type 1 diabetes, will no longer require four daily injections after a number of tubes were inserted under his skin, connecting to a small black box that acts as an insulin pump.
Xavier wears the device in a small pouch at his waist after it was fitted at Perth's Princess Margaret Hospital for Children on Wednesday morning.
Professor Tim Jones from PMH said the contraption, developed as a result of clinical trials across Australia, would help families sleep better at night.
It is able to sense glucose levels, predicts when they will drop and stops insulin being delivered unless it is needed.
This helps prevent hypoglycaemic attacks, particularly at night, which can cause seizures, induce comas and can sometimes be fatal.
"If it's able to stop hypoglycaemia and give people confidence that hypoglycaemia is not going to occur it'll make a huge difference to lives," Professor Jones said.
While insulin pumps had existed for some time, he said "the difference with this pump, is that it's got a hypoglycaemia predictive algorithm within it, a small computer inside of it, that will give people a lot more confidence".
Professor Jones said the pump delivered insulin through a plastic tube which was pushed under the skin, along with a sensor, also placed under the skin. "That's done every three days, it's a simple procedure."
Xavier's family has been taught how to insert the device at home.
It is now commercially available, costs about $10,000 and can be used for both adults and children.
Xavier's mother, Naomi Hames, said the device gave her peace of mind because up until now she was only confident of his well-being if she was up every hour during the night to monitor her son. She was now looking forward to not having to give her son daily injections.
