?<text_id="S15N004">
World-first attempt to prevent type 1 diabetes 
Health - Four-year-old pioneer
With cord blood in the bank, a little girl is dipping into her savings in an effort to stop the disease, writes Amy Corderoy.
Isla Robinson is a very special little girl. At four years old she might not be old enough to understand it, but on Wednesday she made scientific history.
Isla was the first person in the world to be injected with blood stored from her umbilical cord when she was born in an effort to prevent her developing type 1 diabetes.
Researchers hope the blood, rich in immune cells, will help reboot her immune system to prevent the condition, which occurs when the body attacks and kills its own insulin-producing cells.
Fairfax Media first reported in 2012 that the study, run through the Kids Research Institute at the Children's Hospital at Westmead, would in future be looking for people who banked their cord blood.
"It just seemed like a good insurance policy I suppose," Isla's mother, Rachel Weldon, said of her decision to bank her daughter's cord blood in 2011. "Now being involved in this trial we just feel so grateful."
Isla's family were chosen to be included because her half-brother has type 1 diabetes. She and her sister Ruby, 6, both had blood tests to look for antibodies in their blood that indicated the condition was developing.
Ruby was diagnosed with type 1 diabetes only days after her first blood test. Since then, Isla has had tests every six months and the medical team went ahead with the transfusion this week after she went from having only one to three of the four possible antibodies in her blood that put her at a very high risk of developing the condition.
"All the studies suggest she will actually develop it one day, so if we can stop that it would be fantastic," said study leader Maria Craig. "I'm hoping we can completely switch off that autoimmune process and she will never get it."
Another possibility is that the cord blood, and in particular the high amount of immune cells called T-cells it contains, will not prevent diabetes in the long-term, but will significantly delay the age at which Isla develops it.
"It could be many years while it dampens down her immune response," Professor Craig said. "Even if it could delay it to adolescence, until she is older, that would be fantastic because that also buys us time for other therapies that are being developed."
The blood had been collected from Isla's umbilical cord, and cryoprotective agents added so it could be stored in temperatures below minus 160 degrees.
On Wednesday, it was defrosted, washed and diluted and then slowly infused back into her body over a period of nearly half an hour.
Before the infusion, Isla was given a mild antihistamine to prevent allergic reaction, and antibiotics, as well as having a blood test.
It was the only part of the procedure that seemed to upset the brave four-year-old. Lucky, staff at Westmead were on hand with flower and Kung Fu Panda stickers to make it better.
Professor Craig said Isla was the first of 20 children who would receive the transfusion. At first only blood banked at Australia's largest private blood bank, Cell Care (sponsor of the study) was eligible, it will now be extended to other banks and to people in New Zealand and the US.
Critics of the expanding private cord blood-banking market have raised concerns that it will encourage parents to spend large amounts of money banking blood they will never use. But Professor Craig said the evidence of the value of T-cells in conditions such as type 1 diabetes, heart disease, stroke and neurological disorders had only increased since the study was launched in 2012, with some providers offering discounts for clinical trials.
But Isla's sister Ruby, who has already developed type 1 diabetes, knows it won't be too bad if her little sister develops it as well - she says life with diabetes is just "normal".
In the meantime she has enjoyed the trip to Sydney from the family's home state of Western Australia, which has featured a visit to a pirate ship and a gift of new puzzles at the children's hospital.
"I'd stay here for a bit longer," she said.
People wishing to participate in the trial can contact National Trial
Co-ordinator Kelly Spooner on kelly.spooner@sesiahs.health.nsw.gov.au
Type 1 diabetes
Australia has one of the highest rates of type 1 diabetes in the world, with more than 130,000 cases
2000 people are diagnosed each year
The CoRD research team is now screening 100 people for eligibility for the study
