?<text_id="S16N009">
Platypus, echidna venom could inspire diabetes medications
Venom from two iconic Australian species could be behind the development of new treatments for diabetes, which affects around 1.7 million Australians.
A team of scientists has found that platypus and echidna venom contains a long-lasting version of the hormone GLP-1, which is responsible for releasing insulin to lower blood glucose levels.
The same hormone is produced and released in the human gut, however it is not so stable and degrades within minutes.
Adelaide University evolutionary biologist Frank Grutzner said the longer lifespan of the hormone found in the animal venom raised the potential to develop drugs that extend the release of insulin in type 2 diabetes patients.
"This will prove useful for biomedical research, as there is a lot of potential there," he said. "The hormone is central to metabolic control."
Like humans and other vertebrates the platypus and echidna also produce the GLP-1 hormone, known as glucagon-like peptide-1, in their gut to control blood sugar levels.
In people with type 2 diabetes, the short stimulus triggered by the hormone is insufficient to maintain proper blood sugar levels. To manage this, medication that includes a longer-lasting form of the hormone is taken to extend the body's release of insulin.
Because the hormone found in the animal's venom doesn't degrade as rapidly, researchers are hopeful that this hormone will lead to the development of new drugs to manage diabetes in humans.
According to Diabetes Australia about 280 Australians develop diabetes every day - or one person every five minutes. Researchers, including medical biochemist Briony Forbes from Flinders University, admitted they were surprised to find that the hormone was not only active in the gut but in monotreme venom as well.
The fact that the hormone had evolved in monotremes as something that could both regulate blood glucose and fend off rival males depending on where in the body it was released also stunned researchers.
"That wasn't something that we expected," Professor Grutzner said.
Echidnas have a venom gland and produce venom however they do not have a spur and the venom's purpose is a bit of a mystery. Male platypuses fight for mating rights during the breeding season and can spike a rival with a poisoned spur found on the heel of their back legs. The venom enters the bloodstream - however the poisoned animal has the ability to degrade it.
"It's remarkable that they can firstly produce a more stable hormone and then secondly that they have the ability to degrade it," Professor Grutzner said. "If you put the hormone into blood from a human or a mouse it wouldn't degrade."
The findings have been published in the Nature journal Scientific Reports.
