?<text_id="S16N005">
Health fears as the number of obese expectant mothers on the rise
The number of overweight, expectant mothers has risen dramatically, with more women and babies at risk of serious health issues, a major insurer has warned. Nearly 60 per cent of pregnant Australians are obese or overweight, according to the Medibank Better Health Index, which compares with 49 per cent in 2008. Medical director for Medibank Kevin Cheng said being overweight carried a number of risks, including a greater risk of complications during birth, a greater risk of developing a form of diabetes during pregnancy, as well as longer term issues. "Obesity can cause complications for both mother and infant during pregnancy, labour, and after the birth," he said. "If you're in the overweight category, with a BMI of between 25 and 30, and the obese category, which is a BMI of over 30, those are escalating points of increased risk. "There's also a risk of getting gestational diabetes during pregnancy, associated with larger babies," he said.
 Medibank member data shows the number of births in which gestational diabetes was a factor has doubled between 2008 and 2015, in line with the survey results, Dr Cheng said. Obesity Policy Coalition executive manager Jane Martin said women who were overweight had twice the risk of gestational diabetes, and for obese women that risk was eight times more than for a person of a healthy weight.
