?<text_id="S16N002">
Researchers give type 1 diabetics fresh hope
Rosina Pavlovic isn't overstating things when she says her son Dane's diabetes dominates her life and that of her family.
"It's huge, it consumes our life," she said.
Cooking at home when the meal can be tailored is one thing. But going out for dinner invariably means counting carbs before consuming. If it's pizza, Dane's favourite meal, the thickness of the base, size of the slices and toppings are closely scrutinised.
Diagnosed as a five-year-old, Dane (pictured) has type 1 diabetes which demands around-the-clock monitoring. It's not uncommon for his father, Zlatan, to stay up until 1am to do one last finger prick test to make sure Dane's blood sugar levels are OK and he can get through the night.
Now 10, Dane is getting to grips with managing his diabetes and is well-versed in explaining why he might need to stop playing basketball mid-game or remove himself from the classroom.
"He lives a life of compromises," Mrs Pavlovic said of her youngest son.
But it may not always be the case for type 1 diabetes patients, after research by American and Australian scientists established what causes the body to mistakenly attack and destroy its own insulin-producing cells.
The international team found that when two protein fragments in beta cells, the cells that secrete insulin, collided they formed a hybrid which the body's immune system mistakenly identified as a foreign object to be destroyed. This leaves people with type 1 diabetes unable to produce insulin, the hormone that regulates the body's use of glucose.
University of Colorado research first identified the scenario in mice and it was confirmed in humans by scientists at St Vincent's Institute of Medical Research in Melbourne.
The findings, published in the journal Science on Friday, will help medical researchers intervene to stop the body attacking itself - potentially meaning a new treatment for those diagnosed with the condition.
St Vincent's immunologist Stuart Mannering said the goal was to be able to "vaccinate" against auto-immune diseases such as type 1 diabetes.
Mrs Pavlovic knows the results will still be a few years off, but welcomed the news.
"It's amazing," she said. "We're closer to finding a way to prevent it and to cure it."
