?<text_id="S16N007">
'Quick fix' surgery urged for diabetics 
Weight-loss surgery should be a standard treatment for people with type 2 diabetes, a coalition of international experts have announced in a radical departure from the conventional approach to tackling the disease pandemic.
The guidelines, published on Wednesday and hailed as the biggest change to the treatment of the disease in almost a century, could result in more type 2 patients going under the knife to curb their weight gain and control their blood sugar levels.
Critics have argued surgical options - which bind or remove a portion of the stomach or intestines - could be seen by patients as a quick fix, and derail efforts to encourage lifestyle changes, such as diet and exercise, to manage the condition.
The joint statement endorsed by 45 medical and scientific groups, including Australian experts, recommends surgery as standard treatment for obese type 2 diabetes patients - with a BMI over 35 - who can't control their blood sugar levels through other means.
"These patients should be told that they are not just eligible but recommended for this surgery. Caring doctors should tell them," said physician and diabetes researcher John Dixon at Baker IDI Heart and Diabetes Institute.
"It's the responsibility now for health services to include this as standard therapy for these patients," Professor Dixon said.
While, type 2 diabetes is most prevalent among lower socioeconomic groups, the surgery costs upwards of $9000 and is almost exclusively offered in private hospitals.
By 2030, the number of people with diabetes worldwide is expected to rise to 472 million.
An estimated 1.2 million Australians have been diagnosed with type 2 diabetes - the vast majority of whom are overweight or obese. Medicare currently covers gastric bypass surgery and laparoscopic banding surgery for conditions related to morbid obesity.
"We've got to shake up our public hospital system in each state and remove the barriers that are preventing people for getting this treatment," Professor Dixon said.
"This is the greatest departure from mainstream treatments of diabetes perhaps since insulin was introduced," wrote Professor Francesco Rubino, chair of metabolic and bariatric surgery at King's College London, in the journal Nature.
