?<text_id="S16N008">
Insurers look to rein in cost of disease
Health - Type 2 diabetes patients in hospital on the rise
Hospitals faced a surge of type 2 diabetes patients over the past three years, alarming health insurance companies about their growing medical bills.
New South Wales recorded the biggest increase, with 20 per cent more patients admitted to hospital due to type 2 diabetes in 2015 compared to 2013, according to statistics collected by Medibank on its members.
The growth in admissions was as high as 42 per cent in Sydney's central suburbs, compared to a national average increase of 15 per cent.
Medibank chief medical officer Linda Swan said the figures sent a clear signal to the health fund that it needed to staunch the spiralling cost of type 2 diabetes.
"It's not until you see the stark reality that you see this is growing at an extraordinary rate, and clearly we're not doing enough," Dr Swan said.
Medibank sponsors the Stephanie Alexander Kitchen Garden program, which teaches children about healthy eating in schools, and also runs a program that identifies people with chronic diseases who are at high risk of hospitalisation, and gives their GPs additional support.
Dr Swan said most type 2 diabetes hospital presentations were avoidable, but the question was how to prevent them in the most efficient way.
"We're seeing in Australia an ageing population and an increasing number of people with chronic disease, and obviously that's driving the cost of healthcare, but what we're hearing from our members is they don't want to pay more for healthcare," she said. "That's the challenge our industry faces."
Diabetes Australia chief executive Greg Johnson said the disease threatened to overwhelm the viability of the national health system; there are 4400 amputations performed in hospitals each year and 10,000 admissions due to ulcers and foot sores, many of them preventable.
"Diabetes is a very significant driver of hospitalisations when you look at all of the complications," Professor Johnson said.
"I think health insurers are very worried because they're substantial funders of the hospitals. People with diabetes are potentially big costs to them."
Insurers are not allowed to charge people different premiums based on their health status and they cannot refuse to insure any individual.
The Primary Health Care Advisory Group recommended last year that private insurers be encouraged to fund the prevention and management of chronic conditions, possibly through the risk equalisation pool that is used to compensate health funds with the sickest patients.
Many funds provide schemes, such as subsidised gym memberships, to reward healthy lifestyles.
Blacktown endocrinologist Glen Maberly cautioned against using hospital admissions as a measure of the growth in diabetes, because not all patients were classified as diabetics when they were admitted. This meant the real figure may be higher.
About a third of people with type 2 diabetes were undiagnosed, he said.
