?<text_id="S17N001">
Caesareans, diabetes on the rise for new mothers
More women are being diagnosed with diabetes during pregnancy and more are having births induced or delivered by caesarean, new figures show.
While the average new mother is older than in the past, the proportion of teen pregnancies is falling. Most women who had babies last year (35.3 per cent) were aged between 30 and 34. The number aged over 45 rose from 224 in 2011 to 268 last year.
The Mothers and Babies 2015 report released by the NSW government on Sunday shows the reported rate of gestational diabetes rose from 6.4 per cent in 2011 to 8.3 per cent in 2015. The rate of diabetes mellitus also increased from 0.6 per cent to 1.5 per cent over the same five-year period.
The rate of spontaneous labour fell from 39.4 per cent in 2011 to 36 per cent in 2015 and the rate of induction of labour rose from 26.5 per cent to 30.5 per cent.
Diabetes was among the most common reasons for induced labour in 2015.
Professor Jonathan Morris, who sits on the NSW Health maternal and perinatal advisory committee, said the increase in women with diabetes in pregnancy was related to changes in guidelines for diagnosis and increased screening. The blood sugar level required for a diagnosis of gestational diabetes is now lower than it was in 2011.
"That's the main explanation, but some of the risk factors for gestational diabetes such as older age and increased [Body Mass Index] are increasing as well," he said.
The rate of normal vaginal births fell from 56.9 to 56 per cent, while the caesarean section rate increased from 31.3 per cent to 32.4 per cent.
Mothers with private health insurance were more likely to have caesareans. Their rate of normal vaginal birth fell from 44.9 per cent in 2011 to 43.6 per cent in 2015 and the caesarean section rate increased from 40.4 to 43 per cent.
Among publicly insured mothers the rate of normal vaginal birth fell from 63.3 to 62.3 per cent and the caesarean section rate rose from 26.5 to 27.3 per cent.
The number of births overall in NSW fell from 97,245 in 2011 to 96,391 in 2015 - a decrease of 0.9 per cent.
The largest increase was in the South Western Sydney Local Health District, from 12,831 to 13,214 between 2011 and 2015.
The largest decrease was in the Hunter New England Local Health District, from 11,290 to 10,947.
The percentage of mothers born in Australia decreased between 2011 and 2015, from 66.4 to 64 per cent. In 2015, mothers born in India, China, New Zealand, Britain, the Philippines, Vietnam, Lebanon and Iraq together accounted for 17.5 per cent of all mothers.
Health Minister Jillian Skinner said she was "encouraged" the number of women smoking during their pregnancies had dropped.
