?<text_id="T13N005">
Feared BPA in our bodies
SYDNEY: Australians' body fluids are laced with BPA,
according to a researcher who believes the plastic chemical adds to the risk of type 2 diabetes.
"There is BPA in Australians' urine," said Professor Dianna Magliano, who is analysing samples taken from 3000 Australians.
BPA is a controversial chemical with possible hormone-disrupting effects. Although experts disagree about how safe or dangerous it might be, Prof Magliano is firmly in the danger camp.
"There is strong evidence supporting that BPA causes a risk of diabetes in mice, monkeys and rats," she said yesterday ahead of giving a presentation at the World Diabetes Congress in Melbourne.
"In 2008, a US study showed the amount of BPA in urine correlates with the risk of diabetes, obesity and heart disease. It is not clear whether the diabetes or plastic came first."
Prof Magliano, from the Baker IDI Heart and Diabetes Institute, is analysing data collected from an Ausdiab study of thousands of Australian diabetics since 2000.
"I am analysing whether BPA in the urine of Australians can predict people's risk of developing diabetes over time," she said.
"I have not got the answer yet, but I expect it to be positive. Like the Americans, the Europeans and Koreans, we have BPA in our urine."
She said there had been a push for baby products to be made without BPA because people tended to scrub them hard and break down their integrity, causing BPA to leach into food.
Only BPA-free plastic should be used in the microwave, she said, but it was much better to use glass.
"There is enough stuff in our life that gives us diabetes. We don't need to increase our risk," she said.
"The biggest type 2 diabetes risk is obesity."
BPA is in many products, including till slips and canned foods.
