?<text_id="T13N001">
Pedo Ferguson stopped taking meds in final bid to 'show' police
PAEDOPHILE Dennis Ferguson chose to end his own life by suddenly stopping his diabetes medication, telling supporters he blamed the police for making his life a living hell.
"This will show them," Australia's most notorious sex offender said in the days before he died at his Surry Hills flat, a Department of Housing property on Poplar Avenue, just a stone's throw from Sydney Grammar and other schools and childcare centres.
His body laid undiscovered for several days before being found last Sunday.
Ferguson's biggest advocate, the Justice Action campaigner Brett Collins, says that police continuously "undermined" the 64-year-old's efforts to redeem himself and tipped off the media about his whereabouts at least twice.
"He said to people (when he stopped taking insulin), 'That will show them,"' Mr Collins said. "What we're saying is Dennis Ferguson was killed by the police."
