?<text_id="T14N001">
Insulin link to disease cures
MELBOURNE researchers are designing new drugs to target insulin resistance in the brain, amid the emerging theory that Alzheimer's disease is a "Type 3" diabetes.
The cracking of a 30-year mystery into how insulin connects to its receptor to regulate the use of energy in the body, is leading Walter and Eliza Hall Institute scientists to believe insulin could play a powerful role in new treatments for dementia, cancer and diabetics.
A $1 million research project, led by Associate Professor Mike Lawrence, is using knowledge of the intricate insulin receptor workings to focus on three different disease areas.
The WEHI research team last year discovered how the insulin hormone connects
to the insulin receptor to initiate the use of glucose in the body. The breakthrough raised hopes it could lead to the development of medications to replace the need for daily insulin injections.
"...we've got a discovery here that has possibilities for utilisation in three major diseases," Associate Prof Lawrence said.
"We've now got the tools and knowledge to bring together all these threads."
Associate Professor Lawrence said there was growing evidence that Alzheimer's disease could be a "Type 3" diabetes, with studies showing that plaque build-up in the brain could bind to the insulin receptors. This left dementia patients unable to respond to insulin properly and caused cognitive decline.
There are clinical trials under way in the US to deliver insulin directly to the brain of Alzheimer's patients through nasal sprays.
"It's an interesting idea. They have looked at brain tissue and discovered you're getting insulin resistance in Alzheimer's disease," he said. "We've thought that while we are designing new drugs that are affecting the insulin receptor, there are possibilities in this field as well for another application for insulin."
Backed by a National Health and Medical Research Council grant, the team is also working on designing drugs to stop cancerous growth caused by the insulin receptor molecule, for malignant tumours such as breast, prostate, pancreas and also colorectal.
