?<text_id="T15N005">
Diabetic diet test results in
CHRISTMAS is always a minefield of eating and drinking, which can be especially difficult for people with diabetes.
Should diabetics have a low-carb Christmas?
The cornerstone of type 2 diabetes management has always been successful dietary change.
For this reason, current research is heavily focused on low-carbohydrate vs high-carbohydrate diets, and how they affect blood-sugar control.
The latest study published in the American Journal of Clinical Nutrition is the first to compare the two treatments in a large, well-designed clinical trial.
Researchers split 115 obese adults with type 2 diabetes into either a high-carb diet group (53 per cent carbs as energy) or a low-carb diet group (14 per cent carbs as energy) for one year.
Both diets were designed to reduce total calories by the same amount, and both groups underwent supervised exercise sessions three times a week.
All participants lost weight, fat mass, and saw long-term blood sugar level improvements (HbA1c).
However, the low-carb diet group had significantly greater improvements in blood sugar stability, triglycerides, and HDL "good" cholesterol compared with the high-carb group.
As a result, the low-carb dieters were much less likely to spend time in high blood-sugar ranges and, therefore, experienced a much greater reduction of diabetic medication usage.
This is the first solid proof that, alongside a healthy lifestyle, a low-carb eating pattern carries additional benefits for type 2 diabetics.
Perhaps a low-carb Christmas is in order this year?
Of course, you shouldn't make any major dietary changes without first consulting with a health professional.
Come see us at Darwin Dietitians for professional advice and a personalised meal plan.
Simply make an appointment at www.darwindietitians.com.au or call us on 08 8911 0622.
