?<text_id="T15N001">
Illness adds to missing man fears
A KATHERINE man missing for about a week is a diabetic without medication on him.
Andrew Cooper (pictured) was last seen at a home in Katherine East about 2am on Thursday.
Detective Acting Senior Sergeant Ian Kennon said Mr Cooper was reported missing about 8.30am on Thursday.
"A friend of Mr Cooper described his behaviour as being 'strange' and 'out of character' hours before he went missing," he said.
"Mr Cooper is believed to be diabetic, however information suggests he was not in possession of any medication." Mr Cooper is a 46-year-old man of Aboriginal appearance, about 180cm tall and of medium build with curly black and grey hair and a goatee.
He was last seen wearing a pair of blue denim shorts with no shirt and was possibly carrying a yellow Dolphin brand torch. Anyone with information should call police on 131 444.
