?<text_id="T16N003">
Paleo no magical cure for diabetes
DEVOTEES of the paleo diet shouldn't bank on it beating type 2 diabetes with a leading health researcher warning there is no evidence that eating like our ancestors ameliorates the medical condition.
Obesity is a major risk factor in developing type 2 diabetes and lifestyle interventions, such as diet and exercise, are effective in reducing the risk of becoming insulin dependent.
While the cave man diet involves avoiding processed food and refined sugars, it also involves cutting out important sources of fibre and calcium, such as wholegrains and dairy.
Advocates of the diet, including chef Pete Evans, believe it is an effective way to reduce weight and gain glycaemic control, while some people even claim it can get them off their diabetes medication.
Associate Professor Sof Andrikopoulos, a researcher at the University of Melbourne Department of Medicine at Austin Hospital, reviewed all the scientific, peer-reviewed evidence on the diet and the condition.
Writing in the Medical Journal of Australia, he said the paleo diet advocates eating grass-fed meat, wild fish, fruit, vegetables, nuts and healthy fats.
While the focus on fresh foods and avoidance of processed foods appears consistent with dietary guidelines, Associate Professor Andrikopoulous said it was often skewed by individual interpretation with some people promoting a high intake of animal fats.
He found only 23 articles were written about the diet and type 2 diabetes with only three clinical trials conducted.
"The studies had fewer than 20 participants, one had no control diet and they were all 12 weeks or less so we can't draw any conclusions about the impact on weight gain or glycaemic control," he said.
"The scientific literature says that the paleo is no better than any other diet in limiting weight gain.
"In fact, the evidence is that there is no evidence that this diet is good for diabetics." Diets promoted by celebrities that were high in fat and eliminated carbohydrates may actually lead to weight gain and increase the risk of heart disease, he said.
