?<text_id="T16N001">
Lifesaving device left unfunded
MORE than 28,000 diabetes sufferers go to bed each night not knowing if they'll be alive in the morning, and the Government isn't funding a device that could save their lives.
About 28,000 type 1 diabetes patients are at risk of Dead-in-Bed syndrome when their blood-sugar levels plunge while they sleep, causing seizures, coma and death.
This is estimated to account for up to 50 type 1 diabetes deaths in Australia every year.
A continuous glucose monitor alerts patients or a parent of low blood-sugar levels, so action can be taken to prevent death or avert the hypoglycaemic event and save the hospital system money.
Without the device, parents of children with type 1 diabetes get up every two hours each night to finger-prick their child and test blood-sugar levels.
Queensland's Rebecca Line said the glucose monitor her daughter Chelsea trialled during a cheerleading championship "saved her life two-three times in a few days" when her blood-sugar levels crashed during the competition.
Chelsea's team won the nationals and are off to Hawaii to compete in June but Chelsea can't trial the device a second time and the $6500-plus annual cost is prohibitive.
The device costs $1200, a further $810 is needed for a receiver and the sensors, which need to be replaced each week, cost $4810 a year.
Because the monitor is not a medicine and sensors are not medical devices there is no pathway for diabetes patients to seek a government subsidy.
Subsidising the device for about 4000 high-risk children and adolescents a year would cost $10.4 million and diabetes families are asking the Government to find the money in the May Budget.
About 20 per cent of people with type 1 diabetes experience at least one severe hypoglycaemic event every six months.
About 140,000 people have type 1 diabetes. It is estimated that more than 50 children who died from complications from type 1 diabetes could have been saved by the device during the last two years.
