?<text_id="T16N002">
Limb loss soars as diabetes takes toll
EACH day 12 Australians with diabetes lose entire limbs and parts of their feet in largely preventable amputations.
Not only does the extreme surgical intervention reduce the quality and length of patient's lives, it is also a significant burden on the health system.
At least 85 per cent of amputations are preventable, but it's not as simple as diabetics checking their own feet, with reduced nerve sensation making it difficult for them to detect ulcers.
Poor blood flow also means that for a diabetic, a stubbed toe or ulcer can quickly turn into a wound that doesn't heal and eventually requires an amputation of all or part of the foot, Diabetes Australia chief executive Greg Johnson said.
"It's a staggering number: 4400 amputations every year in Australia and that's just the tip of the iceberg because there are also more than 10,000 admissions to hospitals for diabetic foot problems," he said.
Prof Johnson said a lack of a nationally consistent approach to the problem is largely to blame.
"We shouldn't be cutting off people's toes and limbs because of confusion and a divide between state and federal governments," Prof Johnson said.
Amputations could be reduced or even eliminated if the fragmented system was replaced by a national system that included regular checks and risk assessments, and earlier treatment.
Each year there are 1108 amputations, 1450 in NSW and 821 in Queensland on patients with type 1 and 2 diabetes. The Australasian Podiatry Council said diabetic foot disease also costs the health system $875 million each year with each lower limb amputation estimated to cost at least $26,000. A group of leading health experts warn more than 520 million people worldwide suffer from diabetes.
