?<text_id="T17N003">
A wine a day keeps doctor away
GOOD news for wine lovers: a new study has found that drinking "little and often" could lower the risk of diabetes.
The Danish study found men who drank three to four times a week cut their odds of type two diabetes by 27 per cent, compared with those who drank on less than one day a week. The reduction was almost a third for women.
Stone House owner and sommelier Bec Bullen said she was excited by the new research.
"It's all about doing everything in moderation," she said. "Everyone should drink whatever they enjoy, but particularly the non-sweeter wines, where no sugar has been added." It wasn't just good news for wine drinkers. The study also showed men who had just over nine pints of beer a week cut their odds of type 2 diabetes by 43 per cent compared with those who did not drink at all.
It's understood some parts of red wine grapes are believed to help control blood sugar. However, the study found binge-drinking could reverse the benefits by triggering weight gain. Unfortunately for spirit drinkers, gin and vodka almost doubled the risk of type 2 diabetes.
