?<text_id="T17N001">
Top award for nurse on mission
A TERRITORY nurse's rare chance to work on a "diabetes in pregnancy" research partnership ? along with her efforts educating people about the disease ? have won her the top gong at the NT Nursing and Midwifery Excellence Awards.
Cherie Whitbread has worked on the partnership between the health department and Menzies School of Health Research since 2011.
"Diabetes ? particularly type 2 ? is occurring much earlier in young indigenous people in the NT," she said.
"We are seeing it in kids as young as nine or 10 and it's a worry. "A few years ago I started to notice the mothers I had worked with in the past were bringing their children to me with diabetes ? I was seeing the second generation.
"It's quite sad." Ms Whitbread said the program she worked on aimed to help change the trajectory of babies whose mothers had diabetes.
She is part of a team that has collected detailed information on a baseline cohort of 1125 women and their babies.
Ms Whitbread said she hoped research findings would be released soon. "Pregnant women are motivated... if you can normalise the intra-uterine environment you can dramatically reduce the likelihood of a child developing diabetes," she said.
"You get a short-term outcome ? hopefully a healthy baby ? and create lifestyle changes women can bring back to their families.
"We have been working closely with health professionals to get the best evidence into practice." Ms Whitbread specialised in diabetes in 1999 and was part of a team that managed to halve diabetic foot disease amputations in the NT over three years.
She became a nurse straight out of high school when she was 17 years old and didn't begin her university education until she was 30. A mother to two young men ? Simon, 23 and Todd, 22 ? her story is familiar for many long term Territorians: "I didn't plan to stay so long but this place grows on you."
