?<text_id="T17N002">
Tax on sugar gains traction
CALLS for a local sugar tax have been bolstered by a major Australian-led study showing for that sugary drinks, irrespective of obesity or weight gain, can cause type 2 diabetes.
An Australian National University-led study of 40,000 adults has shown the more sugary drinks consumed by an individual the higher diabetes risk, meaning skinny people are not immune.
Men and women react differently to sugar-filled drinks like soft drink, flavoured milk and sweetened juices, and women are far more likely to develop type 2 diabetes from regular consumption as opposed to men.
The study of 40,000 Thai adults from 2005 to 2013 has shown sugar-sweetened beverages are driving our diabetes epidemic. Type 2 diabetes is a chronic condition that affects the way the body processes sugar. About 1.7 million Australians have diabetes, with 85-90 per cent Type 2 cases.
It is estimated 500,000 Australians have undiagnosed Type 2 diabetes. Interestingly, the ANU study showed women had a much bigger risk of diabetes associated with sugar-sweetened drinks.
Women who consumed one or more sugary beverages a day had a 90 per cent higher risk of developing Type 2 diabetes simply due to their liquid sugar consumption and irrespective of their body mass index. Those who had between one and six sugar-sweetened beverages a week were 50 per cent more likely to develop Type 2 diabetes. Over the eight-year period only men who consumed one or more beverages a day saw a 30 per cent increase in risk.
Previously it has been assumed that obesity and sugar drinking go hand-in-hand. The latest study also showed over 4000 cases of Type 2 diabetes could be prevented annually in the Thai population if people avoided sugary drinks daily.
Lead author Keren Papier said that figure would easily translate to the Australian population.
In addition to a sugar tax, she also said warnings for women in particular to drink less of the beverages could be necessary.
Federal Health Minister Greg Hunt has ruled out bringing in a sugar tax.
