?<text_id="T17N004">
Sweet treat choc-full of goodness
CHOCOHOLICS can rejoice. It seems some parts of chocolate can help fight diabetes.
A study published in the Journal of Nutritional Biochemistry found the presence of these compounds promoted the production of insulin ? the hormone that manages glucose or blood sugar.
The full benefits could be gained from dark chocolate, or chocolate with a high cocoa content.
Chocolate lover Jaimee-Lee Thompson was excited by the study. "I'm really happy. Now I can eat more. (Dark chocolate) is an acquired taste, but I like the bitterness," she said.
"It's so versatile. There's so many ways to include it in your diet. Mix it ? pair it with strawberries. It's a nice treat in the evening." Ms Thompson said producers should market the health benefits. "I know it's healthier, but they should spread awareness. It's not the end of the world for diabetics," she said.
