?<text_id="U17N001">
Speaking emoji
Are pictograms good for your health? A new diabetes program is counting on it, writes Andrew Masterson.
Like belief in imminent Rapture, type 2 diabetes finds its biggest constituency among the poor, the poorly educated and the disadvantaged.
"In the developed world, diabetes is far more prevalent in low-income, migrant and ethnic minority groups, regardless of which country in the world you go to," says Timothy Skinner, professor of psychology at Charles Darwin University in the Northern Territory capital.
"Why that's so is an interesting conversation. It's probably a combination of things such as the costs of living a more healthy life; the costs of food and nutrition. But also we know that depression is a risk factor - the daily burdens of lower socioeconomic groups are a problem."
Globally, according to the World Health Organisation, those burdens have produced more than 422 million cases of type 2 diabetes, causing 3.7 million deaths a year. In Australia, about 1.7 million people are affected.
The linkage of diabetes with people whose choices are severely constrained by history, language and income creates a whole raft of problems - as if having a progressive condition that can lead to blindness, amputation and kidney failure was not bad enough.
Prime among these are difficulties understanding written material about the subject - especially if that material isn't available in an appropriate language - and being unable to grasp the helpful, but not easy, advice offered by doctors.
Indeed, the critical relationship between patient and physician often becomes strained, as each participant fails to understand the other.
"It becomes just nagging," said Isabelle Skinner, professor of remote and rural health at Charles Darwin, and Timothy's wife.
"It becomes this embattled place, where the person and the health professional get into this cycle of totally inappropriate therapeutic relationships."
Earlier this year, responding to the enormity of the problem, the Skinners combined their expertise to create a start-up and launch a diabetes treatment method they hope will prove to be a game-changer for all involved.
Called Emojifit, it is an app that aims for two revolutionary outcomes.
First, it allows each person with diabetes to make his or her own decisions about treatment and management priorities - an approach that conventional wisdom holds to be risky.
Second - and perhaps more significantly - it attempts to do this by the use of emojis and pictograms rather than written text, to give this power to anyone, regardless of literacy level or language.
This turned out to be nowhere near as straightforward as it seemed.
Pictograms have been around for thousands of years - think of Aboriginal rock art, for instance - and emojis have lately flooded digital communications platforms.
Most of the latter, though, didn't express what the Skinners needed - simple images to represent, among other things, food, alcohol, unhappiness, pain, kidney disease, clogged arteries, exercise, medication and erectile dysfunction.
And they needed them to be instantly clear and unambiguous to sick people in the Northern Territory, Azerbaijan and Papua New Guinea, all at once.
To understand the complexity of this challenge, think of the eggplant emoji on your phone. To you it might represent a vegetable. To your neighbour it might suggest a penis.
Even facial expression emojis can be unclear, although there are a handful that translate across borders and language groups.
"The particular emojis we use of the face are part of a validated scale, and they are different from ones that are just funny," explains Isabelle.
The validation arises from research done in the 1990s by US psychologist Paul Ekman, who determined that there are six facial expressions common across all cultures. They represent anger, happiness, surprise, disgust, sadness and fear.
"We are only using two of the universal emojis," Timothy says.
"The sad one is the obvious one, as we are engaging people with their depression and how this negatively impacts on people's ability to manage their diabetes. We are also using a graded version of this as a marker of confidence, moving from depression to happiness."
The second universal, he adds, is the "happy face", used in the context of praise.
All other emojis and pictograms on the app have been developed by the Skinners, working with an in-house designer. Drafts are run past the project's more than 200,000 Facebook followers.
User feedback is critical. Recently, for example, there was a need to come up with a pictogram representing an insulin pen, a portable injection device used for diabetes management.
Six possibilities were floated to the Facebook group - each involving a cartoon medicine bottle and a syringe. All were rejected, with reasons ranging from: that some could be interpreted as warnings against using the device; or that the medicine bottle looked like it contained poison; or that it was all just too old-fashioned.
The Skinners have, quite literally, gone back to the drawing board. The visual problem is that while the devices function as syringes, most of them actually look like pens - but a pictogram of a pen will very likely be interpreted as something to do with writing.
The issues they are encountering are increasingly common, and ironic.
Pictograms, by definition, function to circumvent language and convey meaning in a visual form. Just what that meaning is, however, turns out to be strongly influenced by culture. Not everyone speaks emoji.
This is despite a rigid classification system for the smiley faces and hands and bits of food and so on that is universally employed across every communication platform.
Each emoji is accorded what's known as a Unicode number. The rendering may differ slightly between Google and Samsung, but Unicode 1F634, for instance, will always be a head with the snores coming out, the pictogram for sleeping.
In 2016, a group of researchers from the University of Minnesota recruited over 300 volunteers and gave each of them several dozen emojis to interpret. The researchers asked whether each was positive, negative, or neutral.
They discovered that interpretations varied, sometimes wildly, 25 per cent of the time. The rendering of U-1F612, for instance, defined as "unamused face" was interpreted as "disappointment", "depressing", "unimpressed" and "suspicious".
Another, defined as "blissfully happy", was interpreted as "ready to fight".
"There is an issue regarding the universality of emotions, but what we've been doing is consulting with our social media platform," says Timothy.
"We ask our users to identify which pictograms convey the right meaning, but also don't have any other negative associations.
"The social media platform is crucial to engage people in that dialogue. And I envisage that as we engage more people in more countries using the app, some of our emojis will be tweaked and evolve until we have more universality. But the ones we've got at the moment are as universal as we can get."
Emojifit was built using two design suites owned by Apple and offered free to scientists and healthcare workers. One of the conditions made by the tech giant is that every visual element must have a fallback spoken word function, to enable use by sight-impaired people.
This was particularly useful for a diabetes app, because sight damage and blindness are common symptoms of the disease.
It did, however, throw up a familiar problem, related to the demographics of the condition. Smaller language groups are proportionately more at risk, yet practically less likely to be able to access health information in their own tongues.
Accordingly, over the past couple of months the Skinners have self-funded a quest to find translators for as many Indigenous language groups as possible. Aboriginal communities, especially those in which English is not commonly spoken, are hit disproportionately hard by type 2 diabetes.
Often, notes Isabelle Skinner, the condition is not detected by visiting health workers until blindness manifests.
Unlike most people who enter the world of digital start-ups, the Skinners hold no illusions of growing rich off their creation. That was never the point. "At the moment it's working on the smell of an oily rag," says Timothy.
However, that is the point: it's working. The data is coming in, and the results are being written up.
"Healthcare professionals have the view that if we let people make their own choices, they'll make bad ones," says Timothy.
"Results from our app have shown that if you let people go through the process of choosing what they are concerned about and looking at their own risk factors, they actually do make the right choices... that will have the biggest impact on the things they are most concerned about."
