?<text_id="V13N002">
New $59m centre to cure disease MIRACLE FACTORY
A NEW state-of-the-art research centre at Mawson Lakes will be dedicated to find treatments for previously incurable and difficult-to-treat conditions - including Type 1 diabetes.
The $59 million Co-operative Research Centre for Cell Therapy Manufacturing at UniSA will use cell-based therapy and smart materials to repair damaged organs and tissues. The facility is tipped to create more than 2000 jobs across Australia by 2021 - mostly in Adelaide.
It will run a world-first human trial of transplanted cells from human donors which might eliminate the need for daily injections of insulin for the more than 100,000 Type 1 diabetes sufferers in Australia.
Other examples of new technology to be developed include a way to prevent rejection of organ transplants by manipulating cells that "police" the immune system - removing the need for drugs to suppress natural response.
The centre will also develop stem cells with the potential to heal severe foot wounds - formed when a lack of blood flow deprives tissues of oxygen - offering hope to diabetics who face having their legs or feet amputated.
Centre acting managing director Dr Sherry Kothari said the science of cell therapy had developed to the point where a new industry was "suddenly starting to rapidly grow".
"As an industry we're hitting it at the right time, because it is set to grow around the world," she said.
"Given that we are based in South Australia and the centre is headquartered here - and we've had very generous support from the State Government and a lot of our key researchers are based here - I think we would see a lot of these benefits within South Australia."
The centre will bring together materials scientists, cell biologists, bioprocess engineers, clinicians and industry professionals with expertise in advanced manufacturing.
UniSA Professor Rob Short said the work of the new centre would increase the affordability and accessibility of cell therapies.
"Cell therapies offer exciting new possibilities for a range of previously incurable and difficult-to-treat medical conditions including Type 1 diabetes, which affects more than 100,000 Australians," he said.
"They will also provide a platform for healing life-threatening ischemic (lack of blood) foot wounds and progress a new technology for organ transplants that could negate the need for immuno-suppressive drugs."
Prof Short said novel interventions based on smart materials and surfaces would facilitate the cost-effective manufacture and rapid translation of cell therapies into clinical practice.
The Federal Government has provided $20 million over six years to the centre with further funding and support coming from the State Government, research and industry partners.
The centre will also comprise local, national and global manufacturers, researchers from the Queensland University of Technology and Sydney University and from the Royal Adelaide Hospital and St Vincent's and Westmead Hospitals and some key charities.
Its headquarters will be at UniSA's $50 million Materials and Minerals Science building.
UniSA Vice Chancellor Professor David Lloyd said the successful bid to establish the CRC was great news for the university and the state.
"This is a significant area of research that will feed the development of a world-class manufacturing base in South Australia in an area of great benefit locally and globally... It represents exactly the kind of university, government and industry partnership that stimulates relevant innovation."
