?<text_id="V13N026">
Millions of Australians on cusp of full-blown diabetes 
MORE than two million adult Australians are on the verge of developing diabetes and related health problems unless they change their lifestyles.
About 1.7 million Australians already suffer diabetes, but a higher number are pre-diabetic, with high blood-glucose levels putting them at the edge of the full-blown disease.
New research from the Baker IDI Heart and Diabetes Institute, however, shows it is not too late for most to avoid severe health issues through intensive early interventions.
The research, to be discussed at the World Diabetes Congress in Melbourne from Monday, shows that pre-diabetics are able to cut their chances of progressing to full diabetes by more than half within three years by overhauling their diet and lifestyle.
"Eating a healthy diet with the aim of losing weight and doing regular exercise makes this big difference of a 60 per cent reduction in the chances of developing diabetes," the institute's Associate Professor Jonathan Shaw said.
"If they do nothing and progress to diabetes, they face all the issues that go along with that; eye disease, foot disease, kidney problems, the likely need for extra medication." More than two million Australians over 25 are pre-diabetic, making them 15 times more likely to suffer diabetes than those with normal blood glucose levels.
