?<text_id="V13N025">
New hope pill can prevent loss of vision
A NEW use for an old cholesterol drug could prevent blindness in patients with Type 2 diabetes, which has affected ten thousand Australians in the past decade.
The nation's medicines regulator has approved the first tablet to help slow down diabetic retinopathy that can cause blindness.
The blood fat lowering pill Lipidil has been used for almost ten years in Australia to manage blood cholesterol but breakthrough Australian research has found it also helps slow down vision loss in patients with Type 2 diabetes.
Sydney University cardiologist Professor Tony Keech studied the effects of the cholesterol pill Lipidil on reducing heart disease in 10,000 patients with Type 2 diabetes between 1997 and 2005.
The research also tested evidence the medicine had an effect on the retina. "We discovered that Lipidil had a major beneficial effect on eye disease and disability," he said. The need for laser surgery to prevent bleeding at the back of the eye was reduced by 37 per cent in patients using Lipidil, he said.
A later US study backed this finding.
In the last decade 20,000 Australians had their limbs amputated as a result of diabetes and the Australian study found a 36 per cent reduction in the need for this treatment in patients using Lipidil.
However, the medicine has not been approved for this use.
A million Australians have type 2 diabetes and around 300,000 of them have diabetic retinopathy that makes it difficult to read, watch TV or drive.
And studies show 60 per cent of people with Type 2 diabetes will develop eye disease within 20 years of their diagnosis. Patients with cholesterol problems whose doctors want to use Lipidil for vision loss will be able to get the drug at the subsidised price of $5.90 for pensioners and $36.10 for general consumers.
Those without a cholesterol problem will be able to get it via a private prescription for around $42 a month.
Ophthalmologist Dr Stephen Ong says he's seeing more and more young patients who are still working and trying to support children losing their vision from diabetes.
He's urging people with diabetes to have their eyes checked regularly. Diabetes Australia says Diabetic Retinopathy can occur regardless of the control you have over your blood-glucose levels.
Symptoms include blurred, distorted or patchy vision that can't be corrected with prescription glasses as well as problems with balance, reading and watching television. HAS THE DRUG HELPED YOUR DIABETES? GO TO ADVERTISER.COM.AU TO SHARE YOUR STORY
