?<text_id="V13N019">
Babies could help to cure diabetes 
NEWBORN babies could help scientists pinpoint the triggers of type 1 diabetes. The biggest study of its kind in the southern hemisphere will investigate why prevalence of the auto-immune disease has doubled in the past two decades.
It is believed that children are exposed to triggers in the environment for the disease as babies, or while they are still in the womb.
Royal Melbourne researchers are part of the national team investigating whether exposures during pregnancy - the mother's nutrition, diet or microbes - could explain why some babies develop the disease and others do not.
The 1600 babies, who have relatives with the auto-immune disease, will be examined over three years in a bid to find ways to prevent the disease. In type 1 diabetes, the body's immune system destroys the pancreas cells that produce insulin, which regulates the conversion of sugars in food into energy.
The research will focus on islet autoimmunity: an underlying autoimmunity to insulin-producing cells, that can be detected in the blood stream before symptoms diabetes start.
The national research team want to determine the environmental factors that trigger it. Pregnant women from South Australia, Victoria, Western Australia, Queensland and NSW with a first degree relative with the auto-immune disease are being recruited for the trial.
Newborn babies less than six months old are also eligible.
Victorian woman Kim Bush has enrolled her baby, Zachary, 10 months, in the trial.
The type 1 diabetic suffered numerous diabetes-related complications during her pregnancies and lost three babies.
She is desperate to help researchers because she knows how taxing diabetes can be.
"The research is critical because it could lead to prevention or a cure," Mrs Bush said.
Royal Melbourne Hospital Diabetes and Endocrinology Director Professor Peter Colman said he believed that environmental exposures during pregnancy through to early childhood could be the key to understanding the development of the disease.
He said more than 122,000 Australians suffer from type 1 diabetes, but the incidence increases 3.2 per cent a year. To take part in the study: www.endia.org.au or (03) 9342 8641.VIDEO: HOW POLLUTION MAY INCREASE THE RISK OF DIABETES IN KIDS. GO TO ADVERTISER.COM.AU
