?<text_id="V13N009">
Parents 'failed' dying daughter
RICHARD Edward knew his diabetic daughter was ill, but was convinced the teenager had only been struck with a bout of gastroenteritis.
He resolved to treat Dawn, 14, on his own by giving her lemonade to drink and ice blocks to eat - but never made the one phone call that would have saved her life.
Yesterday he and Dawn's mother wept as the Supreme Court was told their failure to call a doctor amounted to neglect so severe that they deserved 15-year jail terms.
Richard Edward, 49, and Debra Edward, 52, pleaded guilty to one count each of causing their daughter's death by criminal neglect.
Dawn, who was a triplet and one of the couple's five children, died in her family's Hackham West home on August 9, 2009.
Carmen Matteo, prosecuting, said Dawn had type one diabetes and was insulin dependent.
"She died of hyperglycaemia, or high blood glucose levels, and dehydration," she said.
"The prosecution case is that each of the defendants failed to obtain medical assistance for Dawn in the week before her death, when she was obviously sick."
She said that, by their pleas, the couple had admitted their failure was "a gross departure" from the standard of care expected of parents.
Ms Matteo said the former couple had varying degrees of intellectual disability, as did their children, past contact with Families SA, and had been taught the "danger signs" of diabetes.
Justin Wickens, for Richard Edward, said his client "wrote off" Dawn's suffering as a bout of gastroenteritis.
"He hoped that the situation would resolve itself, and that hope was ill-founded," he said.
Justice Kevin Nicholson said he had a difficult task ahead of him.
He will hear further submissions on Wednesday.
