?<text_id="V13N016">
Lap band hope for diabetes 
OVERWEIGHT people are resorting to surgery usually reserved for the severely obese for the sake of their health.
And some doctors are now so convinced by the success of lap band surgery in cutting the risk of diabetes they are calling for it to be available to anyone weighing 80kg or more.
Dr John Wentworth has led a study by Monash University's Centre for Obesity Research that found people who are overweight and had the surgery lost an average 11kg.
"For the vast majority of people, non-surgical intervention is not effective - it doesn't achieve sustained weight loss that can put diabetes into remission," he said.
A paper to be presented at a conference of diabetes specialists in Sydney this week shows lap band patients required significantly less medication to control their diabetes and most went into diabetes remission.
Those who didn't have the surgery but were put on a diet and exercise plan achieved a weight loss of just 2kg and required intense medication to manage their diabetes.
The average starting weight of the 51 patients who took part in the study was just 81kg. Guidelines say lap band surgery should only be performed on those with a BMI of 35 or above - or weighing more than 110-115kg.
Christine York, who weighed 90kg and had developed diabetes, volunteered for the trial nearly four years ago.
She lost about 25kg, plunged from a dress size of 18 to 12 and now weighs 63kg. Her diabetes is in remission.
"It made me realise you can change your life," she said. "I even got married last year and wore a decent wedding dress, not a sack." Her previous attempts at dieting shed just 4-5kg.
Dr Wentworth said it would be wrong to see his study as a business-building opportunity for obesity surgeons. He also cautioned that the research could not explain why the diabetes of only half the surgery patients went into remission. About 17,000 Australians a year undergo surgery to control their weight.
