?<text_id="V13N015">
Weight fears widen
Desk-bound staff at risk of diabetes
WORKERS must be banned from sitting for more than two hours at a time, according to a health expert who is alarmed at rising diabetes rates.
Professor Jonathan Shaw, whose 12-year study calculates that 269 adults develop diabetes every day, says drastic measures are needed.
His research shows 25-to-34-year-olds are gaining more weight than any other age group and are now 6.6cm wider and 6.7kg heavier than a dozen years ago.
"We need changes to occupational health and safety regulations so it is not allowed for people to sit for two hours at a time without a break," he said.
"I think everything should be on the table - taxation levers, town planning, even the layout of office spaces needs to be reconsidered to tackle the growing personal and community impact of chronic disease." Professor Shaw, from the Baker IDI Heart and Diabetes Institute, has run a 12-year study of 11,000 Australians.
A new report from the study shows people over-estimated the amount of exercise they thought they were doing by 50 per cent.
They said they spent 200 minutes a day sitting but an electronic device recorded they spent an average 500 minutes a day sitting.
The incidence of diabetes is five times higher in people who are obese and two times higher in those who are overweight.
Over the 12-year study, the average gain in waist circumference among participants was 5.3cm and was greater in women than in men.
"The trend for greater weight gain among people aged 25 to 34 is very concerning and suggests Australia still does not recognise the serious health risks associated with being overweight or obese," Professor Shaw said.
"The health and wellbeing of a whole generation of Australians is being compromised by a lifestyle rich in energy-dense foods and low on physical activity." The study also found the prevalence of depression was 65 per cent higher in people with diabetes and they showed twice the rate of cognitive impairment of those without diabetes.
The community needed to get serious about weight gain in the same way it got serious about smoking, gun control and water restrictions, Professor Shaw said.
He advocated a tax on junk food, subsidies for healthy foods, standing desks in workplaces and more accessible stairs to encourage more activity.
A rule banning sitting for more than two hours might not go down well with employers but they should "look on it as a long-term investment in their employees", he said.
National Heart Foundation (SA) acting chief executive Wendy Keech said companies were putting workers at risk if they tied them to desks.
"We are lobbying them to systematically introduce things to get all people moving during the day," she said.
POLL: HOW LONG DO YOU SIT AT YOUR DESK WITHOUT A BREAK? ADVERTISER.COM.AU
GROWING PROBLEM
25-to-34-year olds are 6.6cm wider and 6.7kg heavier than they were 12 years ago.
The average Australian waistline has grown 5.3cm.
In 2000, 22.3 per cent of Australians were obese but by 2012, it was 27.3 per cent.
Obese Australians are five times more likely to suffer diabetes.
Over-65s' waistlines are growing despite their weight coming down - indicating they are replacing muscle with fat.
Over-60s who are obese or suffer diabetes are twice as likely to suffer brain and physical disabilities.
