?<text_id="V13N003">
Ignorant on dangers of diabetes 
AUSTRALIANS are dangerously ignorant of the dangers of type 2 diabetes, despite rates of the chronic disease tipped to triple by the year 2031.
An Australian Medicines Industry report, out today, surveyed 5000 Australians aged 32-66 about their opinions on health and disease.
It found 90 per cent of those surveyed did not consider the condition to be a major health concern.
The report also found 42 per cent of respondents did not exercise regularly - a risk factor for obesity and type 2 diabetes.
"There is a clear disconnect between our views on health, particularly in relation to weight and the implications of that in regard to serious and potentially life-threatening disease," industry spokesman Dr Brendan Shaw said.
He said while Australians were aware of the messages of healthy eating and exercise, the long-term consequences of obesity were not well understood in the community.
"A staggering 65 per cent of all cardiovascular deaths occur in people with diabetes or pre-diabetes."
Every day, about 280 Australians develop diabetes, the report says.
Australians were more willing to modify their diet than exercise to improve health, with 62 per cent saying they would eat more fruit and vegetables and 57 per cent would reduce their consumption of fat.
However, only 38 per cent would exercise regularly and 25 per cent would reduce alcohol intake.
Lyell McEwin Hospital head of diabetes and endocrinology services Dr Elaine Pretorius said the report's findings were "extremely worrying".
"There is a belief that obesity 'won't happen to me' and I think people believe that being overweight is not an issue, and diabetes is not an issue when it clearly has significant consequences," she said.
Complications of type 2 diabetes include heart attack, stroke, kidney failure, blindness and amputations.
Dr Pretorius said the report found cancer was the most feared disease among Australians, but few people were aware that obesity was a risk factor for certain types of cancer.
"The biggest gift we can give our children as parents is to make healthy eating changes and regular exercise part of their lives," she said.
"Otherwise, trying to change those habits suddenly at the age of 60 is going to be very hard."
