?<text_id="V13N001">
No-needle insulin closer for diabetics
AUSTRALIAN scientists have unravelled a 20-year mystery that could lead to the development of insulin medications for diabetics, without the need for injections.
A research team, led by the Walter and Eliza Hall Institute (WEHI) in Melbourne, has discovered how the insulin hormone binds to the insulin receptor, a process that scientists have been trying to solve for two decades.
Associate Professor Mike Lawrence said the new insulin products developed for diabetics had been limited by a lack of understanding of how insulin docked into its receptor.
Prof Lawrence said the latest discovery could lead to new ways to deliver insulin to diabetics other than by injection, or the development of insulin products that were more effective and longer-lasting.
He said understanding how insulin binds to its receptor was fundamental to progressing these new developments.
"What we have done is to come up with that first 3D picture of how insulin interacts with its receptor," Prof Lawrence said.
The insulin receptor is a large protein on the surface of cells. The binding is necessary for cells to take sugar from the blood as energy.
