?<text_id="V14N015">
Screen diabetics for loss of vision
DIABETICS should be screened as part of a national program to prevent thousands of Australians going blind.
More than 10,000 Australians have lost their vision in the past decade as a result of the disease, but another 300,000 have diabetic retinopathy, which makes it hard to read or watch TV. Eye experts say many of these cases could be avoided if diabetics underwent regular screening.
Professor Peter Scanlon, who set up a screening program in the UK in 2003 and is in Australia to share his knowledge, said it was the most common cause of blindness in the working age population.
Diabetic retinopathy damages blood vessels inside the retina, which can cause vision loss and blindness.
Prof Scanlon said Australia needed to do something to catch the disease at an earlier stage.
"If you wait until people have lost vision, it's usually quite an advanced stage and more difficult to treat and people are more likely to have a permanent loss of vision.
"I think you can prevent up to 90 per cent of cases through early detection and intervention," he said.
This may include better control of the individual's blood sugar levels, medication or laser surgery. Centre for Eye Research Australia (CERA) principal investigator and ophthalmologist Dr Peter van Wijngaarden said diabetics can get biannual eye checks through Medicare, but only half of them do. CERA, Diabetes Australia and Baker IDI are leading the charge for a national screening program.
