?<text_id="V14N002">
Diabetes protein insight
RESEARCHERS have discovered a protein that if blocked could help prevent overweight Australians from developing Type 2 diabetes.
"One of the first thing that happens to many people when they become obese is that they get a fatty liver, which precedes Type 2 diabetes," Monash University Physiology Professor Matthew Watt said.
Researchers at the university's School of Biomedical Sciences studied obese mice and found their fatty livers secreted a different subset of proteins from normal livers.
Prof Watt said they also found this set of proteins caused insulin resistance in skeletal muscle.
They singled out one of these proteins as being particularly important in insulin resistance in mice. It was the first time the protein was shown to lead to insulin resistance.
Prof Watt said it was not a cure for Type 2 diabetes but, if it could be blocked, it may improve insulin resistance.
The next step is to work out whether blocking the protein in mice could improve the insulin sensitivity. "This could reduce the risk of developing Type 2 by reducing insulin resistance." he said.
