?<text_id="V14N016">
Study gives diabetics new hope
SCIENTISTS have hailed stem-cell research into a cure for diabetes as potentially the biggest medical breakthrough since antibiotics.
It could result in an end to insulin injections, and to the disabling and deadly complications of the disease, such as strokes and heart attacks, blindness and kidney disease.
The treatment involves making insulin-producing cells from stem cells. Harvard University researchers said they had made a "giant leap forward" in the quest to find a cure for type 1 diabetes.
The disease occurs when the immune system attacks the cells in the pancreas that make the insulin we need to turn the sugar in food into energy. Unable to make any insulin, type 1 diabetics need regular injections to stop blood sugar levels from fluctuating wildly.
But the research also offers hope to people with type 2 diabetes, in which the body doesn't make insulin or the insulin doesn't work properly. The lab-grown cells are just one step away from being trialled in people.
