?<text_id="V14N004">
Organs offer a cure for diabetes 
PEOPLE at severe risks from Type 1 diabetes complications have fresh hope as the Royal Adelaide Hospital starts transplants which effectively cures some people of the condition.
The RAH has been designated a national centre of excellence for the work and will have ongoing funding for the procedures which result in some people no longer needing daily insulin injections.
The procedure - which typically requires pancreases from two deceased donors - will be limited to a handful of people each year classed as being at risk of death from severe and regular hypoglycaemia (low blood glucose) episodes.
The low supply of available donor organs will limit the number of procedures, while the risks of side effects from drugs needed to stop rejection of the transplants will also limit the number of people who meet strict criteria where the benefits outweigh the risks.
Under the Islet Cell Transplantation (ICT) procedure, insulin-producing islets from a donor pancreas are harvested then infused into the recipient by an injection. Patients typically require two infusions, each from a different donor, of around 300,000 to 500,000 islets each time. If successful, the islets naturally produce insulin as needed, regulating blood glucose levels.
The procedure has been refined over the past two decades and the RAH demonstrated world class excellence in recent research work funded by the National Health and Medical Research Council which included transplants.
While this funding has since ended, the RAH has been selected as a Nationally Funded Centre (NFC) to deliver the treatment as needed.
The RAH's Professor Toby Coates said the funding program aims to ensure low volume but highly specialised and high cost health procedures are available to all Australians.
"Instead of each state or territory providing a treatment or service for a small amount of patients, NFCs are established in a limited number of sites to provide high quality care to patients from across the country," he said. "It enables the selected hospitals to develop a centre of excellence in these areas, ensuring the patients receive high levels of care in a way that is also cost effective for the health system. Approximately 16 ICT transplantations are expected to take place in Australia in 2013-14, and around four of these are likely to be performed at the Royal Adelaide Hospital." Susan Czernich, 50, of Para Hills West, received infusions under the RAH research project in 2011 and 2012, after regular attacks of hypoglycaemia left her unconscious and in need of resuscitation. After decades of daily insulin injections since diagnosis with Type 1 diabetes as a 12-year-old, she no longer needs injections.
"It is like a miracle - I am the luckiest woman alive," she said. "I could not sleep in my house alone in case I fell unconscious with an attack. Now I am at a point I actually went scuba diving at Christmas." Ms Czernich said the anti-rejection drugs were a small price to pay for treatment which has given her independence and ended the need for injections.
