?<text_id="V14N006">
Diabetic women at more risk
WOMEN with diabetes are almost 50 per cent more likely to have a heart attack than men with the condition, say researchers.
And they are nearly three times as likely to suffer any sort of heart problem than non-diabetic women.
Researchers analysed data from 64 studies spanning almost 50 years involving more than 850,000 people.
Experts are uncertain about reasons for the difference between the sexes, which could be down to men being treated more effectively.
Physiological differences including smaller blood vessels in women may be important, while newly diagnosed women tend to be more obese than men.
A systematic review of studies from 1966 to 2011 showed women with diabetes were 44 per cent more at risk of having a fatal or non-fatal coronary heart disease (CHD) incident than men with diabetes.
Women with diabetes were almost three times more likely to develop CHD compared with women without diabetes - a higher risk than for men with diabetes. Men with diabetes were only twice as likely to develop CHD than men without.
