?<text_id="V14N014">
Cloud cuts kids' comas
THE parents of children with Type 1 diabetes live in constant fear of a low blood-sugar attack that could send their child into a coma but new technology has come to the rescue.
A system called Tidepool can now collect blood-sugar readings from the child's insulin pump, regular continuous glucose monitoring tests and measurements from activity trackers such as FitBit and then upload them to the cloud.
It will enable parents and doctors to obtain reports that identify patterns in a child's insulin levels connected to sport, birthday parties, eating times and restaurant visits - allowing them to better predict how much insulin a child will need around these events.
Eventually the information will allow parents to be alerted via a watch or a mobile phone when their child's blood-sugar readings are crashing so they can correct the problem.
And experts hope it could advance the development of an artificial pancreas where a continuous glucose monitor could be linked to an insulin pump and automatically adjust a patient's insulin levels as required.
The Juvenile Diabetes Research Foundation is working with Tidepool to advance the technology.
"Anything that makes the management of such a difficult disease easier is a great benefit," JDRF chief executive Mike Wilson said. The initiative is the work of a group of interested parents who have formed a not-for-profit organisation, Tidepool, to get diabetes device manufacturers to release their data so it can be shared with data from other device companies.
