?<text_id="V14N018">
Diabetic kids suffer bullying
ALMOST half of Australian children with type 1 diabetes feel bullied or excluded because of their disease, a study shows.
The Juvenile Diabetes Research Foundation study, which comes ahead of today's World Diabetes Day, found that many people felt ashamed because they had to inject insulin daily.
"My child feels uncomfortable in public and doesn't want everyone to know he has type 1 diabetes," one respondent wrote.
"My child is now an adult, but as a teenager we would do injections in the toilets, as she did not want others to see," another said.
Others believe people with diabetes should not be ashamed of their diagnosis, with one person stating: "I feel that if you hide it, you are ashamed. There is nothing to be ashamed about. The more awareness there is, the more you can educate others." Foundation chief executive Mike Wilson said he was concerned about social exclusion.
"The survey findings cement the negative and insensitive comments people with type 1 diabetes are so often subject to," he said.
"Negative experiences about type 1 diabetes, especially for children and teenagers, can have incredibly harmful effects on them and their disease management." The survey found misconceptions about diabetes were: SUFFERERS bring it upon themselves by eating too much sugar. PEOPLE develop type 1 as a result of living an unhealthy lifestyle or by being overweight.
DIABETICS' parents gave them too many sweets as a child. Despite this, type 1 diabetes is a non-preventable disease and the cause is unknown.
