?<text_id="V14N003">
Cholesterol key in fight on diabetes 
AUSTRALIAN researchers will artificially raise levels of "good" cholesterol in diabetics in a first human trial aiming to stop patients with "pre-diabetes" progressing to the full-blown disease.
While the link between heart disease, stroke and cholesterol has long been known, researchers are starting to uncover that "good" HDL cholesterol may also protect against diabetes.
Almost a quarter of Australian adults have diabetes or the impaired glucose metabolism condition known as "pre-diabetes".
Heart disease and stroke are the biggest complications for diabetes. Now the Baker IDI Heart and Diabetes Institute in Melbourne has joined an international race to find a new "good" cholesterol-raising drug as the first treatment for both diabetes and cardiovascular disease.
The head of Baker IDI's Metabolic and Vascular Physiology Laboratory, Prof Bronwyn Kingwell, said diabetes upset the balance between the protective HDL particles, which scavenge artery-clogging fats deposited by "bad" LDL cholesterol particles.
"People don't die of diabetes, they die of heart disease. They get complications in the blood vessels of their eyes, heart and brain," Prof Kingwell said.
"We have good drugs to lower LDL cholesterol, but we don't have drugs that can raise 'good' cholesterol effectively." The proof-of-concept study will use the experimental drug RVX-208 to raise HDL levels in 20 patients by just 5-10 per cent over four weeks.
Prof Kingwell said the drug produced high-quality "good" cholesterol. These new HDL particles may help improve glucose control for diabetics through their effects on pancreatic cells and muscle, the body's major sites for using glucose. This has the potential to prevent or delay the progression from pre-diabetes to diabetes.
The research follows a breakthrough five years ago that found "good" cholesterol could be used to control blood sugar by imitating the effect of exercise on muscles.
"This is an out-of-the-box new angle," Prof Kingwell said.
"Muscle is the major site of glucose disposal in the body.
"In diabetics, the glucose builds up in the blood because the patient becomes resistant to the actions of insulin, which normally moves glucose from the blood and into muscle." The study has been supported by a $500,000 National Health and Medical Research Council grant.
