?<text_id="V14N009">
SA just snack away from being fattest
SOUTH Australia is close to edging out Queensland to become the fattest Australian state.
The mounting overweight and obesity problem has also contributed to the state's position as the jurisdiction with the second-highest rate of type 2 diabetes in the country, behind the Northern Territory.
Despite growing public awareness about the national obesity epidemic, a report released today by the COAG Reform Council shows Australians have continued to put on weight in the past five years.
Reform Council chairman John Brumby warned the growing obesity rates would lead to more heart attacks, strokes and diabetes-linked blindness.
More than 27 per cent of Australians were overweight or obese in 2011-12. "We have the rare distinction of being among the worst in the world," Mr Brumby said.
Failing to deal with obesity levels would increase pressure on the health system and on the economy.
"It's going to put more cost on the health system, on the hospital system, on families, on workplaces and on taxpayers, so it needs to be addressed," Mr Brumby said.
The report showed 29.2 per cent of adult South Australian residents were overweight or obese, compared to 30 per cent of Queenslanders.
Nationally, 4.3 per cent of adults had been diagnosed as having type 2 diabetes, with 7.4 per cent of Northern Territory residents suffering the disease.
In South Australia, 5.4 per cent of adults had type 2 diabetes. Type 2 diabetes is strongly linked to lifestyle, including being overweight.
Low-income earners are more likely than other Australians to be overweight. Australian Medical Association president Brian Owler said more needed to be done to help people manage weight problems and associated chronic illnesses.
But Professor Owler said the proposed $7 Medicare co-payment would discourage people from seeking GP help.
"If we're already seeing an impact among those who are disadvantaged, that's only going to be compounded by the introduction of a GP, pathology and diagnostic imaging co-payment," he said.
The COAG Reform Council report showed cost already deterred some Australians from seeking medical help. The report was one of the final pieces of work by the COAG Reform Council before its abolition this year. Mr Brumby said a body like the reform council was needed to independently assess if states met performance targets.
