?<text_id="V14N019">
Helping hand to demystify condition
AN Adelaide mum aims to help parents and children better cope with diabetes. Type 1 diabetes sufferer Helen Edwards, 37, of Rostrevor, is the creator of Diabetes Dino, a fictional dinosaur who hates living with diabetes. With the help a Federal Government grant, Ms Edwards penned the picture book Diabetes can't stop me! to be launched today, World Diabetes Day.
It follows the story of Dino and his friend Diabetes Dragon, who lets nothing hold him back despite the fact he also has the disease.
Ms Edwards said she wrote the book because she could see families struggling to explain the condition to their children.
"So I thought I needed to create a book and some kind of character that connects with kids," she said.
The book covers the need to take regular blood glucose checks and insulin injections.
"It's really good for parents to sit with their children and demystify the whole thing," Ms Edwards said. For more information, see diabetescounselling.com.au/store
