?<text_id="V15N002">
Style design for health creates a flap
THE little black dress may be a wardrobe essential but for Kate Laurie, finding one to suit her health requirements has been a difficult feat.
The winemaker manages her type 1 diabetes with insulin pump therapy, an alternative to daily injections.
Mrs Laurie said the pump - which allows her to modify her hourly dose of insulin - had helped her become "much more stable", but having to wear it 24 hours a day restricted her fashion choices.
Now a collaboration with Australian Fashion Labels creative director Melanie Flintoft to design a concealed insulin pump pocket into their top-end dresses is set to change that.
"It is so people know that they can look after themselves when and where and how they need to," said Mrs Laurie, who owns Deviation Road Winery.
"When I do need to wear a dress for an occasion it was really frustrating that my options were limited... it will change how I feel about myself." The concept will be launched at a fundraiser runway event, Fashion & Fizz, at Deviation Road Winery on February 7. Money raised will go to the charity Type 1 Voice. Tickets: deviationroad.com/wine
