?<text_id="V15N006">
Kick the carbs to waist away
EXCESS sugar and carbohydrates - not a lack of exercise - are the reason for surging obesity and diabetes rates, and even people whose weight is normal are now at risk, experts have warned.
We should eat fat and protein to cut our risk of diabetes and other health problems, according to a group of experts that includes a cardiologist, a sports scientist and a physician.
The advocates of the low-carb diet - who make their case in an editorial in the British Journal of Sports Medicine today - are the same experts who appeared on a controversial ABC Catalyst program on extreme low-carb diets in November last year.
Sports scientist Professor Tim Noakes and physician and author of the New Atkins diet, Dr Steve Phinney, write: "Recent research indicates that cutting down on dietary carbohydrate... should be the primary strategy for treating diabetes, with benefits occurring even in the absence of weight loss." The prevalence of diabetes increases eleven-fold for every 150 extra sugar calories consumed daily, compared to the equivalent amount of calories consumed as fat, they say.
The editorial says up to 40 per cent of those with a normal weight can even have their health adversely affected by the high-carb diet common in modern societies.
A high-sugar, high-carb diet puts them at risk of hypertension, high cholesterol, fatty liver disease and heart disease even though they are not overweight, the experts claim.
The low carb, high-fat diet promoted by the experts forces the body to burn fat as an energy source rather than glucose generated by breaking down carbohydrates.
But those who have tried it claim the first few weeks can cause bouts of flu-like symptoms, lethargy and shaking during exercise.
Current National Health and Medical Research Council dietary guidelines issued in 2013 recommend 30 per cent of a healthy diet should be made up of carbohydrates like bread, wholegrains and legumes, a further 10 per cent of the diet should be made up of fruit, and that fats should only be "used in small amounts".
Dietitian Rosemary Stanton, who helped write the guidelines, says a lower carbohydrate diet is good if people cut out cakes, biscuits and sugary breakfast cereals.
Together, these junk foods now make up 35 per cent of our diet, she said. However, she says we should still eat the carbohydrates in wholegrains and fruit. Diets high in wholegrains and fruit reduce the risk of bowel cancer and diabetes, and you won't get all the vitamins you need on the low carbohydrate diet, she says.
