?<text_id="V15N021">
SA diabetes study launched
SOME children may be destined for type 2 diabetes as adults due to behaviour by their mother and possibly father changing their genetic make-up before they are even born, experts suspect.
While poor diet and lack of exercise are typically blamed, growing evidence suggests the diabetes epidemic in the Aboriginal community has far more complex causes.
The South Australian Health and Medical Research Institute's Wardliparingga Aboriginal Research Unit will today, World Diabetes Day, launch the largest study into diabetes of its kind ever undertaken.
Researchers hope to recruit 4000 Aboriginal people across South Australia to take part - 2000 with diabetes and 2000 without - to better understand its causes and complications.
Among Aboriginal and Torres Strait Islander people, Type 2 diabetes is seen at rates three to four times higher than in other Australians.
SAHMRI's Aboriginal Health Theme Leader, Professor Alex Brown, said the study hoped to recruit one in six Aboriginal people over the age of 15 in SA. See www.aboriginaldiabetes.com A special magazine in The Advertiser on November 24 will mark the second anniversary of the opening of the SAHMRI building.
