?<text_id="V15N005">
Good neighbours become good friends
TERRY and Irene Adams have been through the wars over the past two decades - from a leg amputation to two heart attacks between them in less than a week.
But the Ingle Farm couple have come out on top of every battle they have faced thanks to the support and kindness of their neighbours, Heather and Rod Purcell. The couple, who have lived next to the Adams family since 1972, helped Terry adapt to his new life after having his leg removed as a result of diabetes 13 years ago.
The neighbours put the bins out, cleared the gutters, mowed the lawn, did the shopping and helped with maintenance around the house.
They did the same thing two years ago when Terry was rushed to hospital after a heart attack, just four days after Irene had suffered the same fate.
The Purcells ran errands, looked after the couple's dog and took care of Irene's 90-year-old mother, who lived in a granny flat behind their home.
"We have been here a long time together... since we were in our mid-20s; now we're retired together and we've grown old together," Mrs Adams said.
Now, the Purcells have been nominated for Messenger's Adelaide's Best Neighbour competition by the Adams' daughter Kasha, who describes them as "very beautiful people... they're like substitute parents".
To nominate a neighbour, complete the online form at advertiser.com.au/kyn or write to us with your contact details at Know Your Neighbour competition, Messenger Marketing, GPO Box 339, Adelaide, 5001. Nominations close on April 20.
