?<text_id="V15N004">
MEMO FOR MUMS TO BE Get moving to cut your baby's risk of diabetes 
IF you are overweight and pregnant, moderate exercise might cut the risk your baby will weigh more at birth and develop diabetes later.
A study of rats has found mothers who exercised moderately while pregnant reduced their offspring's weight, insulin and blood glucose levels.
However, male baby rats were more likely to benefit from their mothers' exercise than female babies, the University of NSW study has found.
The study, published in PLOS medicine, saw female rats fed a high-fat diet including pies, cakes, dim sims and biscuits for six weeks before mating and throughout pregnancy and the lactation period.
Half the rats undertook voluntary exercise in an exercise wheel in their cage from 10 days before mating and throughout the pregnancy while the others remained sedentary.
Babies born to the rats who exercised had smaller fat deposits around the abdomen and improved insulin and glucose metabolism.
Warradale mum Mary Miles is 26 weeks pregnant with her second child. Chasing after two-year-old Isla helps keep her slim, along with walking and eating well.
She kept going to the gym and running throughout early pregnancy and plans to return to the gym after the baby is born. "You generally have more energy when you exercise," Ms Miles said.
