?<text_id="V15N013">
SKINNY GENES
Discovery heralds hope for diabetics
EXCLUSIVE: New hope on diabetes after SA weight gain breakthrough SOUTH Australian scientists have unlocked the secrets of the fat gene and are a step closer to treatments that could reverse obesity and eventually prevent Type 2 diabetes.
Breakthrough research by scientists at the SA Health and Medical Research Institute has revealed that the MNK gene is involved in weight gain.
Their discovery will be used to develop drugs and treatments to fight obesity around the world.
Head researcher Professor Chris Proud, the leader of SAHMRI's Nutrition and Metabolism team, said the gene was present in everyone but its role in obesity and the development of Type 2 diabetes was only triggered by a high-fat diet.
"This is quite a breakthrough," he said.
"We had no idea they (the genes) were involved in obesity and Type 2 diabetes. "Normally (the MNK genes) are not doing anything bad (in the body)... but testing in animal models found that they were crucial to weight gain when a high-fat diet was consumed." Prof Proud said the researchers found the MNK genes were responsible for making particular proteins in the body's cells that resulted in weight gain.
"If you become obese, you develop inflammation, especially in your fat tissue... and that inflammation is a large part of all these other adverse effects like cardiovascular disease and diabetes," he said.
He added that Type 2 diabetes stemmed from the inflammation in fat tissue. "It (the inflammation) interferes with the action of insulin being able to function normally." As part of the research, Prof Proud and his team deleted the MNK gene from mice - something that cannot be done in humans - and fed them a high- fat diet.
Mice with the gene got fat, but those without it did not.
"Unlike the normal mice, the other mice don't get fat, they don't get the inflammation, they didn't get Type 2 diabetes," Prof Proud said.
"We found you don't need this gene and it only comes into play when you eat a high-fat diet.
"A lot of genes, if you remove them, the mouse is dead (but) in this case this is not what we saw.
"You can't take the genes out of humans... but we can use a drug which blocks the function of that gene." Prof Proud said SAHMRI researchers, in collaboration with scientists overseas, will now look to develop drugs that block the function of the MNK genes in the body.
"One possibility is if we develop drugs to block the function of these genes then we might have a way of treating or even reversing some of the effects of overeating," he said. "It could help prevent people getting Type 2 diabetes or improve it if they have it already." Prof Proud said the research could potentially help combat obesity, which claims millions of lives and costs billions of dollars in health care around the world each year.
"It's one of the biggest challenges facing humanity. There are lots of people who are overweight and they are going to suffer in the future because of these problems," he said.
Diabetes SA general manager Fiona Benton said she supported any research to help combat Type 2 diabetes.
"Diabetes SA supports research into the field of diabetes (because) it's the key to making an advancement in the prevention and management of diabetes and the search for a cure," she said.
"We're excited to hear about any research initiatives that may in this case impact on the increasing number of people affected by Type 2 diabetes." Prof Proud will present his team's findings at a SAHMRI breakfast this morning.
SAHMRI BREAKTHROUGH
TRIALS on mice have linked a gene to weight gain.
THE breakthrough is by researchers at the SA Health and Medical Research Institute (SAHMRI).
SCIENTISTS removed the MNK gene from mice and fed them a high-fat diet - those without the gene did not put on weight.
THE gene is present in everyone and the breakthrough may lead to drugs to block its function for people fighting obesity and Type 2 diabetes.
