?<text_id="V15N018">
Diabetes rise's link to poor
THE rate of people being diagnosed with diabetes has risen 33 per cent since 2007, and there are growing concerns about a health and wealth connection to the condition.
Roy Morgan data shows a rise of people diagnosed with some form of the ailment each year has increased from 915,000 to more than 1.2 million, driven mainly by Type 2 diabetes, which medics believe can sometimes be prevented by good diet and exercise.
The research indicates people with Type 2 diabetes are twice as likely as the average Australian to be classified as obese and far less likely to participate in regular or occasional exercise.
The data confirms Diabetes Australia findings that age is a factor, with 83 per cent of Type 2 diabetics 50 years or older.
But of more concern is the elevated incidence of Type 2 diabetes among Australians from the lower end of the socio-economic spectrum. More than half of people with the condition are considered to have low education and low incomes, while only 11 per cent are considered well off.
Roy Morgan CEO Michele Levine says the rising number is cause for concern. "Obviously, this presents a growing challenge to Australia's already stretched healthcare system," she said.
