?<text_id="V15N023">
Major diabetes study
THE Aboriginal community has one of the world's highest rates of type 2 diabetes, up to four times the rate of other Australians.
This is a major focus of SAHMRI researchers, who are looking for causes, how to deal with the disease and its complications, and how to prevent it in the first place.
The work will benefit millions of other people in the process as the disease affects around 400 million people worldwide.
SAHMRI's Aboriginal Diabetes Study is now recruiting 4000 Aborigines across South Australia to take part, 2000 with the disease and 2000 who do not have it.
Professor Paul Zimmet, co-chair of the Federal Government's National Diabetes Strategy Advisory Group, praised the SAHMRI project and noted the cause of the condition were more complex than commonly thought.
He said there seemed to be a view in the community that it was just due to being overweight and not exercising, but that some people may be genetically programmed to be prone to the disease even before they were born.
"The health of the mother and baby appear to play a bigger role than previously thought," he said.
"We are just now understanding that the mother's behaviour while the baby is still in the womb can cause genetic changes.
"Data suggests these changes can determine the future risks of things like diabetes, obesity and heart disease.
"Things like poor nutrition, smoking, alcohol, exposure to toxins can create these genetic changes.
"This landmark study will help us understand these drivers so we can act on them.
Aboriginal Health Theme Leader, Professor Alex Brown said it was hoped to recruit one in six Aboriginal people over the age of 15 in SA to help with the study.
"Each person will be asked to give us a short amount of their time to provide us with vital information on the factors associated with diabetes and the risks of developing diabetes," he said.
"We are especially interested in looking at the complications of diabetes, such as kidney, eye, feet and heart problems. We will carry out preliminary genomic investigations to seek novel causes and differences that may explain the development of complications." He said that to make a real difference for Aboriginal communities, the study needed the assistance of Aboriginal people, communities and organisations across SA.
