?<text_id="V16N012">
Diabetes medicine shortage
TYPE 2 diabetics are being urged to see their GP following a sudden national shortage of the most commonly prescribed drug for the condition.
Manufacturing problems overseas have led to the shortage of metformin, which is sold here as Diabex and Diaformin.
Major pharmacy chains in Adelaide, including some Chemist Warehouse and National Pharmacies outlets, are telling customers they have run out of the drug. The slow release drug helps make the insulin that type 2 diabetics produce more effective.
A spokesman for Diabetes Australia said the shortage was expected to be short term, adding: "We advise people who are concerned to see their doctor." Diabetes Australia estimates that 1.7 million Australians have diabetes - including those yet to be diagnosed - and 85 per cent of cases are type 2.
Type 2 diabetes is a progressive condition in which the body becomes resistant to the normal effects of insulin and/or gradually loses the capacity to produce enough insulin in the pancreas. Its cause is unknown but it is associated with lifestyle risk factors and has strong genetic risk factors.
The Therapeutic Goods Administration has been advised of the drug shortage and is in contact with pharmaceutical company Alphapharm to clarify the issue.
The TGA notes it is not uncommon for there to be temporary shortages of medicines.
Reasons can include disruption to manufacturing processes, unavailability of raw materials, manufacturing difficulties, changes in product formulation or manufacturer, commercial decisions and unexpected increases in demand resulting from disease outbreak or new clinical practice.
A TGA spokeswoman said the administration had been advised by Alphapharm that the 1000mg extended release Diabex XR and Diaformin XR had batch releases in April and there should not be a shortage of either product, despite some local pharmacies not having any.
"In some cases, it does take time for products to make their way through the supply chain and this may be creating the perception of a shortage," the spokeswoman said.
"Alphapharm has advised that they anticipate the 500mg extended release of Diabex XR and Diaformin XR will be back on the market by May 31, 2016." Worried diabetics calling Diabetes Australia state branches about the drug shortage are being advised to see their GPs about appropriate alternative medication.
The TGA advises that alternative extended release products containing metformin hydrochloride include: APO-METFORMIN XR 500mg and 1000mg modified release tablet blister packs; CHEMMART metformin XR 500mg modified release tablet blister pack, and TERRY White Chemists metformin XR 500mg modified release tablet blister pack.
