?<text_id="V16N007">
Diabetes, loss of hearing linked
THE relationship between diabetes and hearing loss has been debated for many years, but a recent Canadian study has shown that hearing loss is twice as common in people with diabetes compared with those without.
While it is unclear how diabetes is related to hearing loss, it is thought that high blood glucose levels associated with diabetes may cause damage to the small blood vessels in the inner ear, similar to the way diabetes can damage blood vessels in other parts of the body, like the eyes and kidneys. Other evidence suggests diabetes may cause changes to the nerves in the ear, in a similar fashion that diabetes can cause damage to nerves in the hands and feet.
Since it can happen slowly, the symptoms of hearing loss may be hard to notice. Family members and friends sometimes notice the hearing loss before the affected person.
While a person with impaired hearing may still be able to detect that something has been said, the ability to decipher the actual words is compromised, particularly in a noisy room. The sound appears muffled, requiring a greater level of concentration to hear what is being said, hence an increased mental effort that overworks the working memory in the brain.
Quality of life is ultimately affected and recent research has suggested a link between the development of dementia and hearing loss. Signs of hearing loss include frequently asking others to repeat themselves; trouble following conversations that involve more than two people; thinking that others are mumbling; problems hearing while on the telephone or in noisy places (e.g. restaurants); and turning up the TV or radio volume too loudly.
While diabetes management includes regular health checks of the eyes, kidney and feet, hearing assessments are often overlooked. It is important that people with diabetes have their hearing checked regularly by a hearing specialist (audiologist). The assessment is quick and simple and may be the first step towards improved hearing. DIABETESSA.COM.AU, 1300 136 588
