?<text_id="V16N028">
Storing hope for blood brothers
CHLOE Docking developed type 1 diabetes at the age of eight and has endured a lifetime of insulin injections.
Now aged 30, she wants to protect her young sons Jaxon, 4, and Izzak, 2, from the same fate.
"Because I have it, there's a chance they could end up with type 1 diabetes as well," she said.
She has registered them in a world-first Australian study that aims to prevent type 1 diabetes (T1D) in children.
Paediatric endocrinologist at the Children's Hospital Westmead in Sydney, Professor Maria Craig, said the study was looking at reinfusing stored cord blood into a child's system at the first sign of T1D in the hope it would reset the recipient's immune system.
Cord blood is the blood that remains in the placenta and in the attached umbilical cord after childbirth.
The study is recruiting participants aged between one and 14 whose relatives have T1D and who have stored cord blood. They are also recruiting families who are expecting a baby and planning cord blood storage.
Mrs Docking, of Loxton, said she made the decision to store her children's cord blood because the research could prevent a lifetime of injections or being on an insulin pump for her boys.
Cord blood and tissue banking has cost the family thousands of dollars - about $4000 for Jaxon and $200 a month for Izzak - but they feel the investment is worthwhile.
