?<text_id="V16N025">
MEDICAL BREAKTHROUGH Snails to hold key for diabetics 
A SEA snail with potent venom is helping scientists develop "ultra rapid-acting" insulin for better diabetes treatment.
Flinders University research shows the "cone snail insulin" works on the human insulin receptor.
Medical biochemistry Associate Professor Briony Forbes says the next step is to "tinker with the molecules" and create make better insulin for the treatment of diabetes.
"More rapid-acting insulin is the thing we're trying to work towards, so we improve everybody's blood glucose control," she said.
"That's something a lot of people are working on and now we have an edge, because we've got a clue as to how we might be able to do that from the cone snail insulin." Insulin given to humans for therapeutic purposes was originally isolated from the pig pancreas, Associate Professor Forbes said.
These days, human insulin is made in bacteria or yeast: "You make it in culture and isolate the protein and purify it, that's what we give patients," she said.
"We could do the same thing with cone snail insulin, we could make it in bacteria or yeast and incorporate novel properties of cone snail insulin... and make them more fast acting... so we wouldn't be farming cone snails, we would just be applying the knowledge to the production of the better insulin." But it will take some time - "at least five years" - to implement the discovery, Associate Professor Forbes said.
Writing today in the journal Nature Structural and Molecular Biology, the researchers describe how "insulins in the venom of certain fish-hunting cone snails facilitate prey capture by rapidly inducing hypoglycaemic shock".
The sudden drop in blood glucose levels makes the snail's prey slow down, Associate Professor Briony Forbes said.
"Lowering blood glucose makes them go all slow, so the snails have time to catch them," she said.
Earlier research on a wide range of cone snail insulin was narrowed in the latest study to focus on one, Conus geographus G1 (Con-Ins G1), "the smallest known insulin found in nature". With collaborators in Melbourne and the US, the research team determined the structure of the cone snail insulin and showed how it worked so quickly. Associate Professor Mike Lawrence from Melbourne's Walter and Eliza Hall Institute of Medical Research said human insulins could be considered "awkward" by comparison.
