?<text_id="V16N029">
Platypus, echidna are natural fit for tackling diabetes 
SOUTH Australian researchers have discovered a hormone in two of the nation's iconic native animal species - the platypus and the echidna - could pave the way for new Type 2 diabetes treatments. The findings which were published in the nature journal Scientific Reports, reveal that the same hormone produced in the gut of the platypus to regulate blood glucose is also produced in their venom, and the venom of echidnas. The hormone glucagon-like peptide-1 (GLP-1) is also found in the stomach of humans, and stimulates the release of insulin to lower blood glucose levels. It usually degrades in minutes.
But in people with Type 2 diabetes, the release isn't enough to maintain the blood sugar balance and medication, with a longer-lasting form of the hormone, is needed to extend the release of insulin.
However, co-author and University of Adelaide Professor Frank Gr?tzner said their research team found that the hormone had evolved in platypus and echidnas, and made it resistant to the rapid degradation seen in humans.
"This is an amazing example of how millions of years of evolution can shape molecules and optimise their function," Prof Gr?tzner said. "These findings have the potential to inform diabetes treatment, one of our greatest health challenges."
