?<text_id="V16N018">
100,000 in SA with diabetes 
AUSTRALIANS of all ages are being encouraged to learn more about the nation's fastest-growing chronic condition.
About 1.7 million Australians are living with diabetes - more than 100,000 of them in South Australia.
This week is National Diabetes Week and Diabetes SA is launching an education campaign which includes advice on how to reduce the risk of developing diabetes.
One Australian is diagnosed every five minutes and the annual cost burden is estimated at $14.6 billion.
More than 85 per cent of all diabetes cases are type 2, which develops over many years. Research suggests the risk of developing type 2 diabetes can be reduced by up to 58 per cent and the disease can even be prevented with lifestyle modifications, including being active and not smoking.
A free seminar on understanding diabetes complications will be held at the Adelaide Festival Centre on Saturday morning.TO BOOK, CALL DIABETES SA ON 1300 136 588
