?<text_id="V17N001">
Nation stands to lose billions from diabetes 
LOST productivity from diabetes will strip $3.4 billion from Australian Government coffers in 2030, new research has found.
It predicted diabetes will cost $350 million in welfare payments, $166 million in uncollected taxation revenue and $2.9 billion in lost gross domestic product by 2030 - up 38 per cent from 2015.
This is on top of the direct healthcare costs of diabetes which increased from $811 million in 2000-01 to $1.5 billion in 2008-08, or 86 per cent.
The first-of-its-kind study also found people aged between 45 and 65 with diabetes collectively stood to lose out on $807 million in lost wages by 2030.
The authors of the University of Queensland and University of Sydney study have called for urgent action, acknowledging the true cost of the condition was likely to be "even larger" than predicted because their study does not factor in all expenses related to the condition including "informal carer costs".
Endocrinologist Marteen Kamp, a spokesman for the Australian Medical Association, said Type II diabetes was costly for both individuals and the Government.
But weight loss of just five or seven kilograms could reduce the risk of contracting the dangerous condition by up to 60 per cent.
"If you're worried about health, you should be worried about diabetes," he said. "If you're worried about wealth, either your own or the country's, you should be worried about diabetes." The study, published in the British Medical Journal, found the number of people aged 45 to 65 forced out of the labour market by diabetes would grow from 21,400 in 2030, up from 18,100 in 2015.
National Diabetes Services Scheme data shows across the country more than 1.2 million people have diabetes - about 5 per cent of the population.
South Australia has the highest prevalence of the disease of any state or territory at 6 per cent of the state's population.
Rates have been increasing up from 4.9 per cent nationally in 2015 and 5.8 per cent in SA.
Diabetes Queensland chief executive Michelle Trute said the true burden of the disease was set to be "enormous", but it wasn't too late to turn things around. She called on hospital emergency departments to routinely screen for diabetes when testing the blood of patients to help identify those who are at risk as part of a multi-pronged prevention approach.
