?<text_id="V17N018">
Drink to dodging diabetes 
GOOD news for tipplers, less so for teetotallers. Booze wards off type-2 diabetes, according to Danish research.
But - and with medical research there are always buts - it also found that women who drink spirits frequently have an increased risk of developing the disease.
The findings, based on data from 70,551 Danish adults, show a link between drinking alcohol three to four times a week and a reduced risk of type-2 diabetes, compared with teetotallers.
Wine drinkers were the least likely to develop diabetes, followed by beer drinkers, but spirits offered no benefit for men and increased women's chance of diabetes, the authors say.
The study, by researchers at the University of Southern Denmark and published in the European diabetes journal Diabetologia, examined the effects of drinking frequency on diabetes risk, and also considered association with specific beverage types.
The study used data from the Danish Health Examination Survey from 2007-08, where adults completed a questionnaire including items on lifestyle and health, and followed it up until 2012.
Lead author Professor Janne Tolstrup said the study excluded people already with diabetes, as well as women who were pregnant or who had recently given birth, due to likely changes in drinking habits.
The data was adjusted for age, sex, level of education, body mass index, smoking status, diet (frequent or infrequent intake of fibre-rich bread or grain, vegetables, salad, fruit and fish), leisure time activity, current or previous hypertension and family history of diabetes.
During the follow-up, 859 men and 887 women developed diabetes. The lowest risk of developing diabetes was found in individuals consuming moderate amounts of alcohol.
Men consuming 14 drinks a week were found to have a 43 per cent lower risk of diabetes relative to no alcohol intake, and women having nine a week had a 58 per cent lower risk compared with women who did not drink at all.
In terms of frequency, the data revealed that drinking alcohol three to four days a week gave the lowest risk of diabetes - a 27 per cent lower risk in men and 32 per cent lower risk in women - when compared to those drinking less than one day a week.
The study found no clear evidence of an association between binge drinking and diabetes risk, which the authors suggest may be due to low statistical power since few participants reported binge drinking.
Prof Tolstrup says: "Our findings suggest that alcohol drinking frequency is associated with the risk of diabetes and that consumption of alcohol over three to four weekdays is associated with the lowest risks of diabetes." Australia's National Health and Medical Research Council guidelines on alcohol state: "For healthy men and women, drinking no more than two standard drinks on any day reduces the lifetime risk of harm from alcohol-related disease or injury."
