?<text_id="V17N005">
Bacteria on rescue ride for diabetes 
A MEDICINAL diet that boosts good bacteria in our gut may be the key to reducing the risk of type 1 diabetes, one of the most common chronic diseases in children.
For the first time, Monash University-led research has shown a special combination of fibre, which could be sprinkled on food, can stop mice developing diabetes.
Plans are underway to trial the fermentable fibres that promote gut health in humans with the hope of either preventing the auto-immune disease from developing or reducing reliance on medication.
The diet, developed by CSIRO and refined by the university, uses a combination of resistant starches that are broken down by gut bacteria producing short-chain fatty acids: acetate and butyrate.
These substances, known as metabolites, are emerging as a key part of keeping the immune system healthy.
"We think that metabolites have anti-inflammatory effects and they do remarkable things in every single major disease we look at: cardiovascular disease, food allergies, inflammatory bowel disease and asthma," the university's Professor Charles Mackay said.
Together with his colleague Dr Eliana Marino from the Biomedicine Discovery Institute he tested the diets in the laboratory. "The amazing thing about this is that we gave these diets to mice after they developed diabetes, so all the immune processes were already in place, and we still managed to protect the mice from developing full-blown diabetes," he said.
"It would be awesome if what we found in mice holds true for humans." It could prevent or reduce insulin dependency in children who have tested positive to an early sign of type 1 diabetes by stopping the islet cells in their pancreas being destroyed.
Although the starches used in the study are found in foods, Prof Mackay said it was unlikely the levels needed could be achieved through a healthy diet alone.
"We call our approach a medicinal food approach because it can't be replicated just by eating high amounts of fruit and vegetables," he said.
"It's a supplement that you could sprinkle on your food that would give you an enormous hit of acetate or butyrate or both.
"I think it could be a tremendous way to get our gut back to good health and prevent these inflammatory diseases." While type 1 diabetes has a genetic basis, Prof Mackay believes our western diet, which lacks dietary fibre, could be behind increasing incidence of inflammatory diseases, such as asthma and food allergies.
