?<text_id="V17N016">
Paleo pill is hard to swallow
A NEW paleo documentary by celebrity chef Pete Evans - which depicts the diet as a treatment for chronic diseases as severe as diabetes, cancer and autism in kids - has been slammed by the Australian Medical Association.
Evans' The Magic Pill, which is screening at cinemas around Australia, traces sufferers with different chronic illnesses adopt the ketogenic high fat, low carb diet for five weeks.
They are all shown to drastically reduce their symptoms and reliance on pharmaceutical drugs. But AMA president Dr Michael Gannon likened the film to controversial doco Vaxxed, saying they were competing "in the awards for the films least likely to contribute to public health".
"Elements of the discussion are just plain hurtful, harmful and mean," Dr Gannon said. "The idea that a high-fat diet can change a child's behaviour in a month is just so patently ridiculous." A disclaimer is shown prior to the start of the controversial film.
