?<text_id="V17N014">
Artificial pancreas hope for diabetics 
DIABETIC patients at seven Australian hospitals - including the Repatriation General Hospital in Daw Park - will get a "game-changing artificial pancreas" that automatically senses when they need insulin and pumps it into their body.
The Australian-first trial aims to determine if an artificial pancreas can stabilise patient's blood glucose levels and improve their quality of life.
It is being run by the University of Melbourne and St Vincent's Hospital. The Repat Hospital is on the list for patient recruitment.
A proof-of-concept trial of an earlier version of the artificial pancreas proved it was successful for a short period of time in a small group of patients, but this will test the new device in 120 adults over six months.
Study leader Associate Professor David O'Neal said the device was a game-changer because of its ability to automatically and precisely control glucose levels.
"This trial is to show that it can be used in everyday care at home in patients with type 1 diabetes to not only improve their blood sugar control, but translate into something meaningful for patients in terms of their sleep quality, psychological wellbeing and ability to function during the day," he said.
"It's not a cure for diabetes, but it lifts some of the burden on patients." Type 1 diabetes, an autoimmune condition where the body destroys insulin-producing cells, affects more than 120,000 Australians.
While its causes are not yet entirely understood, scientists believe that both genetic factors and environmental triggers are involved.
When Leanne Foster was diagnosed as an 11-year-old she had to have her urine tested and use a syringe to inject insulin, but now, at 47, she is the first adult in the country to be fitted with this device.
A small sensor sits under the skin on her stomach and detects blood glucose levels, which are wirelessly transmitted to an implanted insulin pump that contains a miniature computer.
"It takes the glucose information and adjust the insulin levels every five minutes," Associate Prof O'Neal said.
Within days of having her artificial pancreas fitted, Mrs Foster noticed her stabilised blood glucose levels were already improving her mental health.
"I feel like the 'brain fog' from high or low sugars has lifted. This device could be life-changing for people with Type 1 diabetes," Mrs Foster said.
While she still has to check her levels manually to calibrate the pump and tell the device about food she eats, it means she spends less of her day monitoring and thinking about her diabetes.
If the device is shown to be effective, Associate Prof O'Neal and Mrs Foster would like to see equitable access throughout Australia to ensure as many people as possible can benefit. The trial, which will also involve 140 children in a Western Australian-led exercise, is funded by the Australian Research Council and Juvenile Diabetes Research Foundation.
