?<text_id="V17N015">
No pregnant pause for fitness
THE notion of eating for two during pregnancy should be scrapped and replaced with stronger guidelines recommending exercise and healthy eating for the best chance of cutting complications for mother and baby.
A landmark international study has found maintaining a healthy diet and continuing, or even starting exercise during pregnancy can reduce the risk of gestational diabetes by a quarter and the risk of caesarean section deliveries by 10 per cent. Other health benefits for both mother and child have also been found by maintaining a healthy lifestyle during pregnancy, regardless of a woman's age or whether she was obese or normal weight when becoming pregnant.
The study of more than 12,500 women from 16 countries - including thousands from Australia overseen by researchers from Melbourne's Monash University - has offered the strongest proof yet that moderate exercise should continue while pregnant.
Monash's Professor Helena Teede said there are clear benefits for constant moderate intensity activities such as aerobic classes, stationary cycling or resistance training for muscle groups in pregnancy.
"What was shown clearly in this evidence is that exercise is not detrimental in pregnancy," Prof Teede said.
"The evidence is that Australian women drop their physical activity dramatically during pregnancy, so many are already inactive before pregnancy, and in pregnancy we drop that down considerably.
"This study (shows) that physical activity has a very significant benefit in pregnancy and is not causing harm - so this is righting those myths." The study, published in the British Medical Journal, found maintaining a healthy diet of restricted sugary drinks, low-fat dairy products and increased fruits and vegetables could cut dangerous complications.
With one in six Australian pregnancies impacted by gestational diabetes, Prof Teede said only a slight increase in food intake should occur - the equivalent of eating the same amount of food during the first trimester, an extra salad sandwich a day during the second trimester, and the equivalent of an extra chicken and salad sandwich a day in the third trimester - though no dieting.
"This is about women understanding what their healthy weight targets are and changing their lifestyle and increasing their activity so they reach those targets," she said.
She said there needed to be new guidelines for mums. "This is yet another message for Australian policymakers. We have to help pregnant mums to make healthier choices, we have to make it easier for them to make lifestyle changes," she said.
