?<text_id="V17N025">
3D human organs on demand
MEDICAL experts believe the treatment of type 1 diabetes will be revolutionised by Royal Adelaide Hospital's acquisition of a 3D-organ printer.
In an Australian first, the new, cutting-edge technology will be capable of making pancreatic islets suitable for transplant, with pre-clinical trials in the next two years.
Currently, only the most severe cases of type 1 diabetes can be treated with islet cell transplant from human donors. The donor islet cells restore the patient's ability to produce insulin and regulates their blood sugar levels.
The RAH is the first hospital in the country to receive the cutting edge biomedical printing device, developed by researchers from the University of Wollongong and manufactured by former automative company suppler, SMR Automative Australia.
Health Minister Peter Malinauskas said the 3D printer "adds further weight to the Royal Adelaide Hospital's reputation as the most technologically advanced hospital in the southern hemisphere and a leader in transplantation techniques." "It is a testament to the bright future of our economy this technology will be manufactured in South Australia by an automotive supplier who has worked to diversify what they are making by entering into the growth sector of medical technology," he said.
RAH director of kidney of islet transplantation Professor Toby Coates said the printer "will allow us to make customised organs, mixing donor with recipient cells in a unique 3D way to provide completely new composite 'organoids' for experimental transplantation". "We won't be doing anything (in humans) until we're absolutely sure it's completely safe," Prof Coates said.
