?<text_id="V17N017">
Adelaide company heads to the clinic
ADELAIDE medical technology company LBT Innovations has entered into an agreement for the use of its WoundVue prototype device in a clinical trial.
The trial, overseen by the Central Adelaide Local Health Network, is focused on predicting outcomes in patients with diabetic foot ulcers and the effectiveness of interventions to improve outcomes.
WoundVue is a handheld portable device that takes 2D and 3D images of chronic wounds to objectively monitor wound healing.
Professor Rob Fitridge, head of vascular surgery at CALHN and Lyell McEwin Hospital, said WoundVue would "provide us with reliable and objective data that will feed into our predictive model for amputations resulting from diabetic foot ulcers".
He believes there is "a real clinical unmet need" that WoundVue can address. The technology behind WoundVue originates from LBT's FDA-cleared APAS platform, where the core machine-learning algorithms have been adapted to interpret tissue types and automatically provide surface area, volume and depth measurements.
LBT boss Brent Barnes said the collaboration was the "logical next step having recently completed the proof-of-principle work".
Shares in LBT were unchanged yesterday at 29c.
