?<text_id="W13N014">
Delightful dishes for diabetics 
Diabetics can eat dessert. Blueberry tart made with filo pastry to cut down fat. Cardamom yoghurt pudding and saffron pears. Granitas galore. Squeezed, frozen and scraped into a tall glass, they're just like eating a piece of fruit - only more exciting.
The sweet treats are the clincher for anyone monitoring their diet in a glamorous diabetes-friendly cookbook - At My Table - by St Vincent's Hospital Diabetes Centre in Sydney, with recipes from 60 celebrated Australian chefs. Maggie Beer is in the line-up with haloumi and citrus lentils; so are the likes of Stephanie Alexander, Neil Perry, Gary Mehigan, Matt Preston, Luke Mangan and Kylie Kwong.
"The response was unbelievable," co-editor Amanda Bilson said. "We ended up with a huge contribution from chefs around the country, not just Sydney, and the recipes fell into place. Janni Kyritsis has done most of the desserts and I think they're the biggest selling point of the book because diabetics often struggle with weight problems and have to watch both fat and carbohydrate content."
Kyritsis, formerly of MG Garage in Surry Hills, has type 2 diabetes and puts the emphasis on light desserts, so no puff pastry, rich ice-creams, or buttery brioche. All are easy with ingredients that can be found in any grocery store.
The book is among a swag out this year targeting healthy eating, the latest - The CSIRO and Baker IDI Heart and Diabetes Institute's Diabetes Recipe Book - released yesterday as a companion to their popular The CSIRO and Baker IDI Diabetes and Lifestyle Plan.
Bilson was diagnosed with type 1 diabetes at 15 after developing an insatiable thirst, "strange" lethargy and an inability to concentrate after moving to a new school to start studying for her A levels in the UK.
"In 1968 it was treated as a disease," she said. "I was the fourth of six children and the only one to have it then, so it came as a bit of a shock to Mum. It was a seriously life-changing event for me. What you were told in those days was that you couldn't eat sugar and you had to count every carbohydrate. I'm still very resistant to tasting sweet things because I've come from the old school where sugar was a forbidden food.
"Fortunately, diabetes is not treated like that anymore. You're told how to manage it, so you can go to a birthday party and eat a piece of cake, but you just need to give yourself more insulin. As a teenager I found it hard, but I adjusted to it fairly easily and have made the condition my friend, rather than my enemy. You can still lead a very full life."
Thank goodness she married chef Tony Bilson, whose mud crab with champagne sauce recipe has only 1g of carbs.
About 1.5 million Australians have diabetes and nearly 100,000 developed it in the past year. Diabetes Australia describes the condition as a "21st century pandemic affecting 370 million worldwide", with chief executive Professor Greg Johnson saying that on current trends it will become the "Number 1 burden of disease in Australia in the next five years".
"About 85 per cent of people with diabetes in Australia have type 2, and the other 15 per cent have type 1," the Diabetes Centre's clinical dietitian Melissa Armstrong said. "The reasons are multifactorial, including the ageing population, the fact we're getting fatter and our changing ethnicity. We have more people from countries with a genetic predisposition to type 2, which might be triggered by a change of lifestyle here."
She has reviewed all the recipes in the book and included tips on reducing fat, sugar and carbs for anyone watching their weight, blood glucose levels or cholesterol. Each one also has basic nutrition information.
"I wanted a cookbook that everyone could enjoy," Bilson said. "My whole premise is that being a diabetic should not stop you from eating really beautiful food. Most of the recipes are user-friendly and accessible. "What diabetics need to remember is that bread, fruit, pastries and cereals all add to the carbohydrate load, so you have to count them all the time. If I'm going to have a sandwich for lunch, that's 25g of carbs, and for that 25g of carbs, I'll need so many units of insulin. You need to be that calculating, otherwise you'll end up with your blood sugar being too high if you eat something and don't count it, or, just as bad, too low, and you end up having a hypo."
Money raised from sales of the cookbook will go directly towards funding services provided by staff for patients, their families and carers at the St Vincent's Hospital Diabetes Centre.
At My Table - Delicious Recipes from 60 Celebrated Chefs for People with Diabetes, edited by Amanda Bilson and Janni Kyritsis, softcover (Allen & Unwin, $39.99).
Fresh is giving away seven of the latest healthy- eating cookbooks, including At My Table, 50 Foods That Will Change Your Life and The CSIRO and Baker IDI Diabetes Recipe Book. To win, write your name, number and address on the back of an envelope and send to Fresh Healthy Eating Competition, GPO Box 2910, Perth, WA 6800. Entries close at 5pm on Thursday, August 29, with the winner drawn the same day and notified by mail. Employees of The West Australian and immediate family ineligible to enter. Entrants' details will be used for marketing. See WAN privacy policy at thewest.com.au/privacypolicy.
'You can still lead a very full life'"
Amanda Bilson
