?<text_id="W13N012">
Insulin pumps give 'life back'
Using insulin pumps to treat type 1 diabetes in children is more effective at controlling blood sugar levels and causes fewer complications than insulin injections, a WA study has found.
The research, published in the journal Diabetologia, followed 345 patients who had pumps attached to their bodies, matching them with patients of a similar age who used injections.
The study found pump therapy reduced episodes of severe hypoglycaemia (dangerously low blood glucose) from 14.3 to 7.2 events for every 100 patients each year.
Princess Margaret Hospital for Children researcher Elizabeth Davis said this was the first long-term study to show increased glycaemic control and reduced hospital admissions.
With an insulin pump costing between $8000 and $10,000, Dr Davis said she hoped they would eventually be available to all children with diabetes, not just those with private health cover or support from charities such as the PMH Foundation.
Woodvale mother-of-three Ruth Pascoe said the pump had been "amazing" because it freed the family from a rigid structure of injections and eating times.
Her daughter Faith, 6, was diagnosed with type 1 diabetes just before her second birthday and started using a pump about three and a half years ago. Ethan, 5, was diagnosed when he was four and went on a pump immediately.
"It just gives us a life back," Mrs Pascoe said.
