?<text_id="W13N001">

 The nation's love affair with junk food and sugary drinks is not just expanding our waistlines. Evidence is mounting that it is also playing havoc with how our brains function and potentially putting people on the path to dementia.
Insulin resistance, a hallmark of diabetes, appears to play a role in the progression of dementia, according to researchers.
And it is this, combined with the discovery that, like the pancreas, the brain produces insulin, that has some experts increasingly convinced that some cases of Alzheimer's disease could possibly be a new form of diabetes, or "type 3 diabetes" as it is controversially called sometimes.
Experts say this could have implications for projections of dementia cases into the future, with the predicted wave of new cases - 3 million between now and 2050 - possibly doubling when factoring in the massive rise in obesity and type 2 diabetes.
It is already known that type 2 diabetics have a 50 per cent increased chance of developing dementia.
Insulin is necessary to allow brain cells to convert glucose into energy to function properly, so when there is a dysfunction of insulin in the body it can affect the brain.
But animal studies indicate insulin might have some additional roles in brain cells, according to Alzheimer's Australia national research manager Chris Hatherly.
"Insulin might be associated particularly with clearing out some of the toxic proteins which form in the brains of people with Alzheimer's disease, but that is a little more speculative at the moment," he said.
"This effect has been observed in some studies but we are not sure how or why or to what extent it might apply to humans as well."
Scientists are now investigating whether treating problems with insulin regulation in the brain could improve people's mental function or possibly stop or reverse damage caused by Alzheimer's disease.
Some animal and lab-based studies had shown improved brain function in brain tissue when insulin was applied and scientists in Seattle have given insulin to patients under controlled conditions and found an improvement in their memory.
Other studies where Alzheimer's patients were given coconut oil also had intriguing results.
Their brains appeared able to metabolise the coconut oil well, compensating for the inability to use glucose.
Professor Ralph Martins, from the McCusker Alzheimer's Research Foundation, said the "type 3" hypothesis had been debated for a few years and the evidence to support it was growing stronger.
"Definitely insulin seems to be a major player in this whole story," he said.
"We know for example that when you have high insulin levels as a result of the challenges of metabolising glucose, it has an impact on raising the amyloid levels - amyloid is another protein that is toxic to brain cells and builds up in response to high insulin."
People with a genetic risk factor for late-onset Alzheimer's known as APOE4 had an altered metabolism of insulin and fat, both of which were associated with cardiovascular disease and Alzheimer's disease, he said
Professor Martins, who is involved in the Australian Imaging, Biomarker & Lifestyle Flagship Study of Ageing investigating which biomarkers, cognitive characteristics, and health and lifestyle factors play a role in the development of Alzheimer's disease, said diet was an important factor in the development of Alzheimer's.
"What we have done, which is unique in the world, is that we have compared eating habits with the build up of amyloid in the brain," he said.
"Those who adhere strongly to the Mediterranean diet tend to have lower levels of amyloid in the brain."
Conversely, people with diets high in saturated fats and junk food tended to have increased amyloid in their brain.
Dr Martins said it was too soon to say Alzheimer's was "type 3 diabetes", but it was, with more evidence, approaching that stage.
One of the world's largest preventative Alzheimer's drug trials, with centres in the US, Russia and Australia, will start in Perth next year, testing low doses of an insulin-sensitising drug currently used by type 2 diabetics.
Dr Hatherly said it was not yet known if treatment and management of diabetes was enough to reduce the known 50 per cent increased risk for type 2 diabetics back to normal levels.
"It is probably fairly likely that appropriate management of diabetes could reduce the risk of dementia to some extent and it does add emphasis to the importance of managing diabetes for anyone who has been diagnosed," he said.
There was substantial evidence, independent of the diabetes link, about the impact of diet on the risk of developing either Alzheimer's disease or another form of dementia, Dr Hatherly said.
"There have been a few studies that have shown people with an unhealthy diet in their middle life (30-50 years) are around 90 per cent more likely to develop dementia than people with a healthy diet in middle age - that is a cautionary story," he said.
Conservative estimates, just taking into account the ageing population, predict three million Australians will develop dementia between now and 2050.
"But if we factored in this massive increase in obesity and the very significant increase in diabetes we could be looking at...possibly even twice that number," Dr Hatherly said.
