?<text_id="W13N003">
Teachers need more training in diabetes 
Khan Power could well owe his life to a teacher who acted quickly when he had a severe "hypo" diabetes attack during school swimming lessons a few weeks ago.
The nine-year-old's blood sugars plummeted dangerously low from the usual range of between 4 and 8 to only 1.1, sending him into a hypoglycaemic or low blood glucose emergency.
Luckily, a teacher from his Lockridge primary school Good Shepherd who had been trained in managing type 1 diabetes was watching poolside and saw Khan was pale and in trouble.
The boy was pulled from the water and the teacher tested his blood sugars and treated him with quick-acting carbohydrates and sugars.
"We were really lucky that the teachers at the school have all been trained or briefed in managing type 1 diabetes, and they're very conscious of keeping an eye on Khan," his mother Natalie Koltasz said. "Being in a pool made it even more scary."
Diabetes WA wants the State Government to fund type 1 diabetes training for teachers.
There are about 1000 students with the condition and the group estimates it would cost between $250,000 and $500,000 depending on the level of training needed and the number of schools that applied for funding.
At present, schools have to pay for staff training themselves and Diabetes WA said some could not afford it.
