?<text_id="W13N005">
Student scientists in finals
Perth Modern School Year 11 student Jamin Wu may be only 14 but he has already taken part in ground-breaking research.
He has been working with researchers at Curtin University on a drug that could pave the way for diabetics to replace insulin injections with an oral pill.
Jamin is one of two Australian finalists in the BioGENEius international science challenge, which encourages high school students to carry out original research in a biotechnology field.
"Our results basically showed that with more research it could be developed into a treatment for diabetes that would eliminate the need for needles," he said.
The Waterford teenager will present his research in Chicago next month in front of 10 judges.
St Mary's Anglican Girls' School Year 11 student Cassandra Lee will also take part in the finals for her work with mentors at Murdoch University on cultivating microalgae.
