?<text_id="W13N009">
Diabetic teens to lose clinic
Senior doctors at Princess Margaret Hospital believe a move to scrap the adolescent diabetes clinic at the new children's hospital is a backward step that could put teenagers' lives at risk.
A diabetes specialist, who asked not to be named, said that while there were separate areas at PMH for young children and teenagers with diabetes, that approach was being abandoned at the new hospital due to open in Nedlands in 2015.
"We have a diabetes service at the new hospital but they don't have a separate clinic where we can look after adolescents and we think that's a backward step," the doctor said. "Teenagers don't want to sit in a room full of toys and little posters up on the walls. It's a time when you're trying to help them grow up and transition, so it's a very critical, vulnerable age group and we're quite concerned about this."
The doctors were critical of hospital planners for not including a separate adolescent clinic, warning that if teenagers did not feel comfortable seeking medical help they were less likely to get the advice they needed to manage their diabetes safely.
This could mean not checking their blood sugars and taking insulin.
Diabetes WA echoed their concerns, saying there was good evidence that services geared up for a five-year-old were not suitable for a 15-year-old.
More than 1000 people in WA under the age of 18 have diabetes, half of them teenagers, and the condition is twice as common as 20 years ago.
"We would like to see the very different needs of children and adolescents with diabetes taken into consideration when planning any related facility," a spokesman said. "For adolescents, the psycho-social aspect of living with diabetes is of major importance and this is different to the services needed by very young children."
Child and Adolescent Health Service chief executive Philip Aylward said the new hospital's outpatient section had clinics that could be scheduled for specific age groups.
"Moving to the new children's hospital and co-locating with Sir Charles Gairdner Hospital will also allow greater opportunity for improved transition into adult care," he said.
