?<text_id="W13N007">
Gabrielle's team
I t was a diagnosis teenager Gabrielle Lane and her family never expected. After weeks of illness and unexplained weight loss, the then-14-year-old was told she had type 1 diabetes - a disease she would need to manage for the rest of her life.
"When I was first diagnosed, I was very lost," Gabrielle says.
"If someone could have said these words to me, it would have made it whole lot easier: you are still a normal person, you aren't missing out on anything."
Gabrielle, now 16, needs insulin injections several times a day via a pump and must constantly check her blood-glucose levels.
But she's taken the disease in her stride and is leading a team - The Jellybeans - in the HBF Run for a Reason to raise funds and awareness about diabetes. The Jellybeans have already hit their fundraising target of $500 for Diabetes WA and are still going. Diabetes WA is one of the official charity partners of this year's HBF Run for a Reason.
"I honestly feel as though diabetes can make a positive impact on my life," Gabrielle says.
"I will probably be a very healthy person in the future as I am constantly keeping track of what food I have eaten and what exercise I have done during the day.
"The main reason I'm running in the HBF Run for a Reason and fundraising for Diabetes WA is to give back to the people who have helped me get through the learning curve I have experienced."
This Sunday, Gabrielle and her team of 20 friends and family will take part in the 4km leg at the HBF Run for a Reason.
Gabrielle is one of about 1000 young people in WA living with type 1 diabetes. The condition occurs when the pancreas does not produce insulin because the cells which make this protein hormone have been destroyed by the immune system. To overcome it, daily insulin injections are required.
There are more than 107,000 people living with diabetes in WA.
