?<text_id="W13N013">
Big risks as young adults stack it on
Young adults aged between 25 and 34 are gaining weight at a faster rate than any other age group, putting them at higher risk of developing serious health problems, a 12-year study has found.
The Australian Diabetes, Obesity and Lifestyle study tracked more than 11,000 adults to find how many developed diabetes, obesity, kidney and heart disease.
The report, released today by the Baker IDI Heart and Diabetes Institute, prompted warnings from health professionals that Australians were failing to make the necessary lifestyle changes to prevent serious health risks linked to obesity, high blood pressure and diabetes.
The study revealed that people aged 25 to 34 gained more weight and waist circumference during the 12 years compared with all other age groups.
Baker IDI associate director Jonathan Shaw said the trend was "very concerning" because it indicated that Australia still did not recognise the serious health risks linked to obesity.
"The health and wellbeing of a whole generation of young Australians is being compromised by a lifestyle rich in energy-dense foods and low on physical activity," he said.
Professor Shaw said the community needed to take tough decisions to discourage behaviours that led to poor health and put increased pressure on the health budget and system.
Incentives were also needed to help people make healthier lifestyle choices.
"At this stage, I think everything should be on the table - taxation levers, town planning, even the layout of office spaces needs to be reconsidered - to tackle the growing personal and community impact of chronic disease," he said.
The study revealed the incidence of diabetes in Australia remained high, with about 269 people over the age of 25 diagnosed each day.
Having diabetes doubled the chances of being admitted to hospital and of requiring multiple visits to a GP.
Even though obesity is one of the biggest risk factors for developing type 2 diabetes, more than one-third of people who took part in the study did not do enough exercise.
Curtin University health policy professor Mike Daube said the report showed Australia's obesity problem was getting worse. "The implications for future healthcare costs are terrifying," he said.
