?<text_id="W13N004">
Netballer beats diabetes
When netballer Verity Simmons was diagnosed with type 1 diabetes at age 17, she worried it would affect her sporting career.
The 21-year-old centre court player is heading into her second season with West Coast Fever and has just returned from the team's pre-season tournament feeling optimistic.
Simmons, who is an ambassador for Diabetes WA for this year's HBF Run for a Reason, said being involved in sport had helped her manage her diabetes, with training and professional development helping her keep her insulin levels stable.
"I had no idea what diabetes was when I was first diagnosed so it was a bit of a shock to the system," Simmons said.
"The first two questions I asked were 'can I still eat chocolate' and 'can I still play netball', so when the doctor said yes I thought everything was OK.
"It was a bit of a challenge but I like a challenge and we are so lucky that diabetes can be controlled."
Simmons, who is unable to participate in the run because she will be playing netball in New Zealand, said it was important money was raised for diabetes research so scientists could focus on preventing the disease.
This year's fundraising target for the run on May 26 is $1 million.
Both the 4km and 12km courses will start on William Street and finish at Gloucester Park. Registrations are open at hbfrun.com.au.
