?<text_id="W13N016">
Pump find for type 1 diabetes
A world-first study at Princess Margaret Hospital has found a way to prevent life-threatening seizures and comas in children with type 1 diabetes.
Professor Tim Jones and his team have shown that potentially fatal episodes of low blood sugar, or hypoglycaemia, can be avoided through the use of a pump that delivers and suspends a supply of insulin in type 1 diabetes patients.
While other insulin pumps are equipped only to deliver insulin, the pump used in the PMH study can identify and suspend the supply of insulin when a patient's blood sugar level becomes dangerously low.
The study found that this new function, known as low glucose suspend, allowed the body to recover before a potentially fatal seizure or coma.
Professor Jones said it had the potential to save lives, particularly in situations where a patient's ability to recognise and prevent a hypoglycaemia attack was limited.
The findings were published in the prestigious Journal of the American Medical Association this week.
