?<text_id="W13N008">
No fizz for kids
Children who drink more than one can of soft drink a day are more likely to succumb to type 2 diabetes, heart disease or a stroke, according to a new study.
The Telethon Institute for Child Health Research, in Perth, has followed more than 1400 teenagers as part of its ongoing long-term Raine Study into children's health.
The latest results, revealed in The American Journal of Clinical Nutrition, showed more than one standard can of fizzy, sugary drink resulted in lower levels of "good" cholesterol and higher levels of "bad" triglyceride in the blood - regardless of whether they were overweight. This meant those teens were at higher risk of cardio-metabolic disease.
"It is already widely accepted that a high consumption of sugary drinks increases obesity risk in young people," lead researcher and UWA adjunct senior research fellow Gina Ambrosini says. "What is important about this study is that excessive sugary drink consumption appears to increase risk factors for type 2 diabetes and cardiovascular disease, even in young people who are not overweight."
