?<text_id="W13N006">
Diabetic found after 40 hours lost in bush
A diabetic who was found more than 40 hours after he went missing from his South-West campsite yesterday spoke of how he did not think he would survive his ordeal.
Luke Kocsis, 35, had been camping near the Scott River National Park near Augusta on Saturday night before he walked off without his insulin medication about 8.30pm after an argument with a friend.
Family members had held grave fears for Mr Kocsis because he had missed 10 insulin injections by the time police found him on Woodarburrup Road about 2.30pm yesterday after an extensive search.
"I'm very thirsty and a bit knackered," Mr Kocsis said as he was put into an ambulance about 25km from the campsite.
He said he did not think he was going to make it out alive.
He survived by drinking water out of a windmill trough.
"I had planned to walk 100m to calm down and go back to the camp but darkness set in and all I could do was follow one track," he said.
Mr Kocsis, of Margaret River, said he had no idea authorities were searching and he thanked them.
His father John spoke of his relief as he was reunited with his son at Augusta Hospital.
"Surprisingly he is in good shape," Mr Kocsis said. He feared his son had fallen into a coma - as he had done before after missing medication.
SES training manager for Margaret River Wayne Credaro said they tracked Mr Kocsis after finding his footprints on Milyeannup Coast Road.
