?<text_id="W13N010">
Sufferer campaigns for teen diabetic clinic
Rebecca Foyle knows the ups and downs of having to manage her type 1 diabetes around schoolwork and her passion for dancing.
But the 15-year-old says getting help through dedicated adolescent diabetes clinics has helped her stay on top of the condition and not let it rule her life.
Her family is one of many who have rallied behind calls by senior doctors and Diabetes WA to have a dedicated adolescent clinic at the new children's hospital in Nedlands, similar to the current arrangement at Princess Margaret Hospital.
While PMH officials say the diabetes clinic at the new hospital is designed to be flexible for different age groups at dedicated times, several parents have told The West Australian their teenage children do not want to change to an all-ages clinic.
Rebecca, of Mindarie, said that when she was little her mother took charge of keeping her diabetes in check but now she was quite independent. "I think it's important to really separate the little kids and the teens because their needs are very different," she said.
Her mother Suzanne Foyle said it was essential teenagers with diabetes felt comfortable when they sought help. "Rebecca has quite well-controlled diabetes but because she's a dancer she has to be particularly careful because of all the exercise she does," she said.
"She was diagnosed when she five years old so her needs have changed a lot and it's gone from me doing a lot of it to her now taking responsibility.
"But there are lot of issues that come with them growing up and becoming more independent and suddenly going out alone, things like alcohol, parties and new friends they might have."
